id,date,time,txt
966093223386124291,2018-02-20,23:32:28,RT @JMcQueenFX: Japanese Currency Chief Asakawa reiterates that JPY move are more one sided
966041944186085385,2018-02-20,20:08:42,Rejuvenated Lloyds to unveil £1bn share buyback plan - Sky News https://t.co/5znhH8At1b
965981804841848832,2018-02-20,16:09:44,"@alouiseg No, unless there's something I am not aware of?? 

Your one is currently eating his 10th custard cream of… https://t.co/Dn0bqb8UUm"
965977930424815616,2018-02-20,15:54:20,@ynwa_matt verbal or physical. We haven't decided yet
965970495731589120,2018-02-20,15:24:47,@ChicagoPhotoSho HAHA
965970170060722177,2018-02-20,15:23:30,@ChicagoPhotoSho YOU'D WANT TO SEE A VIDEO OF TRUMP KISSING A WOMAN FOR TWO MINUTES?!?!
965968486978740224,2018-02-20,15:16:48,He does have a point... https://t.co/ynYQwhUYhL
965966014331719682,2018-02-20,15:06:59,@Donnie_Eagle Seen SK and EU say the same about steel so may be a global response to US. Will watch though
965964005646000133,2018-02-20,14:59:00,TRY weakening and Turkish stocks down 2% after this news https://t.co/lWxPHbbEBk
965957347049865217,2018-02-20,14:32:32,@LaurieInMadison You're assuming that he will make it to the next party!
965956130143965184,2018-02-20,14:27:42,@martinwylie He deserves a punishment not a treat (writes the office tuna pizza lover)
965956003819909121,2018-02-20,14:27:12,"PRE-MARKET MOVES: Dominos failing to deliver 

Domino’s Pizza $DPZ -2.3%
Home Depot $HD +2.1%
NXP Semiconductors… https://t.co/vwfYF7VvPi"
965949626280013824,2018-02-20,14:01:52,"One of our more junior members of staff has NEVER HEARD OF OASIS and didn't know who Freddie Mercury was...

...Any… https://t.co/qiHMpzJ7pd"
965943658464841729,2018-02-20,13:38:09,@Awoooment Not society
965941247515951104,2018-02-20,13:28:34,@D4Gooner He prefers anonymous. There's definitely a joke about pips to be made here isn't there
965940694291570689,2018-02-20,13:26:22,You can tell it's a slow news day when two analysts at Ran HQ are having a contest to see who can eat an orange the fastest
965926376481095681,2018-02-20,12:29:28,"RT @realDonaldTrump: For the record, I have ZERO investments in Russia."
965925490757394434,2018-02-20,12:25:57,"RT @realDonaldTrump: Thank you to @foxandfriends for the great timeline on all of the failures the Obama Administration had against Russia,…"
965922222069215232,2018-02-20,12:12:58,@jamielissette @TDANetwork Looking good Jamie
965922114116210688,2018-02-20,12:12:32,RT @jamielissette: https://t.co/PQIQ5q30ca @TDANetwork  $RAD
965888066958381057,2018-02-20,09:57:15,EU MID-SESSION UPDATE: EU equities mostly higher. HSBC and BHP hamper the FSTE 100. USD firmer against its peers https://t.co/T5B4oPdftB
965863239652429824,2018-02-20,08:18:35,"Morning EU Movers: 

Fidessa +23.8%
Edenred +7.4%
HikmaPharmaceutical +5.4%
Thales +2.9%
Enegas +1.0%
InterContinen… https://t.co/UMT7uCb90I"
965857163523575808,2018-02-20,07:54:27,"@j0nathandavis Don't shoot the messenger! 

Not our words https://t.co/bntCevBC9a"
965846070470365185,2018-02-20,07:10:22,"Latest podcast now on the blog:

Reports suggest the UK could be willing to withhold their Brexit settlement bill.… https://t.co/BaDSwwGFa3"
965833000603848704,2018-02-20,06:18:26,"Morning all! 

- Asian equities are seen lower with the Nikkei 225 (-1.1%) the laggard after tripping stops through… https://t.co/h9brCQPClv"
965760926782754821,2018-02-20,01:32:02,RT @JMcQueenFX: South Korean ruling party floor leader urges the US to withdraw proposal of steel import tariffs https://t.co/B0ae1Qjss3
965746277161033729,2018-02-20,00:33:49,"RT @JMcQueenFX: RBA February minutes states that low rates are helping reduce unemployment and lift inflation, additionally rising AUD woul…"
