id,date,time,txt
973953285727162370,2018-03-14,16:05:33,"RT @genscape: On Mar. 12, Genscape reported #WTI prices briefly fell below USD 61/bbl amid expectations of a build in #stockpiles. Read mor…"
973943274116468739,2018-03-14,15:25:46,"RT @zerohedge: Goldman lowers Q1 GDP from 2.0% to 1.8% as ""retail sales report was below even our own tempered expectations and followed si…"
973942183081512961,2018-03-14,15:21:26,"UBS: For every day over the past three weeks, the S&amp;P 500 has closed either in the lower quarter or the upper quart… https://t.co/8iidPAWWSL"
973939258913382400,2018-03-14,15:09:48,"Atlanta Fed GDPnow tracker for Q1: 
Feb 1st: 5.4%
Mar 14th: 1.9%"
973931141945229314,2018-03-14,14:37:33,Barcs Q1 GDP tracking unchanged at 1.7%; JPM slashed theirs to 2% from 2.5%. Atlanta Fed due later today.
973926720049958914,2018-03-14,14:19:59,RT @Bamabroker: Spx was 2728 last time HYG was here. Just saying.
973909024268783616,2018-03-14,13:09:40,@UreshP SUVs definitely getting bigger. Nothing to worry about
973907571655479296,2018-03-14,13:03:54,I bet Putin is quaking in his boots
973905029898829824,2018-03-14,12:53:48,Can she ban the players too? https://t.co/aR1TfscOHK
973904075778486272,2018-03-14,12:50:00,"OPEC MONTHLY REPORT: OPEC crude production down 77k bpd in February to average 32.19mln bpd, according to secondary… https://t.co/eyRpAV3IaX"
973893814560739328,2018-03-14,12:09:14,Toys R Bust https://t.co/oOTPDqZNLp
973884290554527744,2018-03-14,11:31:23,@bill_baruch @a_coops1 If you're in the US yes. Clocks go forward in Europe two weeks later
973883689049427968,2018-03-14,11:29:00,@a_coops1 @bill_baruch It's being released at 1250GMT (0850 Eastern)
973879683023548416,2018-03-14,11:13:04,MAKE EU GREAT AGAIN!!! https://t.co/NorSPBdyDP
973871556299513856,2018-03-14,10:40:47,RT @GermanyonBrexit: Acceleration of #Brexit negotiations ahead of March #EUCO. A lot of progress being made on #WA. And also on #EUCO guid…
973864897036587008,2018-03-14,10:14:19,"RT @PatrickMcGee_: Whoa - VW brand chief Diess just said diesel can even be superior to electric vehicles, when it comes to carbon emission…"
973861040558665728,2018-03-14,09:59:00,Lucky that colon is there https://t.co/8xIBk1DTpm
973857556706799617,2018-03-14,09:45:09,RT @elonmusk: Thud!
973843830905720832,2018-03-14,08:50:37,@CNBCJou Very prudent of you
973842428179427328,2018-03-14,08:45:02,"@CNBCJou Woah woah woah. Hold your horses. There's still Contancio, Praet, Villeroy and Coeure (again) to come"
973834919150608384,2018-03-14,08:15:12,"Morning EU movers: 
Hikma Pharmaceutical +9.4%
Adidas +7.8%
Prudential +5.0%
Atlantia +1.0%
Inditex -1.5%
Symrise -5.3%
BPOST -13.1%"
973817832092962816,2018-03-14,07:07:18,"RIP Stephen Hawking

""Intelligence is the ability to adapt to change."""
973817749255401472,2018-03-14,07:06:58,"Latest podcast now available on the blog:

Asian equity markets lower, tracking Wall Street, after Trump ousted Til… https://t.co/IKGlJzNwXK"
973813541676437504,2018-03-14,06:50:15,"Morning all! Happy hump day
- Asian equity markets lower, tracking Wall Street, after Trump ousted Tillerson
- USD… https://t.co/aaSAypAIpF"
973802619343908864,2018-03-14,06:06:51,"RT @AntBarton89: Barclay's #Brexit Survey: According to our survey, investors are now expecting significant delays in the negotiation proce…"
973711632818954240,2018-03-14,00:05:18,Asia stocks open negative following the losses on Wall St after another high-profile departure in which President T… https://t.co/mGe6aKwVP3
