id,date,time,txt
974340572235337730,2018-03-15,17:44:29,RT @stevenmnuchin1: I am delighted to have Larry Kudlow join @realdonaldtrump's economic team. Together we will ensure the continued succes…
974270480571039746,2018-03-15,13:05:58,RT @philadelphiafed: Manufacturing Business Outlook Survey: Manufacturers Report Continued Economic Growth in March https://t.co/ARZi5SZcgd…
974270418965225473,2018-03-15,13:05:43,RT @NewYorkFed: Business activity for New York manufacturers grew robustly; March index climbed 9 points to 22.5 → https://t.co/bg44TB8sw9…
974211300216668160,2018-03-15,09:10:48,"RT @JMcQueenFX: Norges Bank: rate unchanged 
- Expects key policy rate to be raised after summer'18 (prev. autumn'18)
- Outlook suggests th…"
974202603289669632,2018-03-15,08:36:15,"RT @JMcQueenFX: SNB Decision: rates unchanged
- Reiterates willingness to intervene in FX markets and that CHF remains highly overvalued
-…"
974195801412067328,2018-03-15,08:09:13,"Morning EU Movers: Adidas on the run again

Adidas +1.7% 
K+S +1.7%
Munich Re +1.3%
SocGen -2.4%
Hammerson -4.3%
Lanxess -4.7%"
974182358126616577,2018-03-15,07:15:48,"Latest podcast now available on the blog: 

NZD slips after softer than expected GDP figures

Check it out now!

https://t.co/aEFXQbMrKM"
974173136680824832,2018-03-15,06:39:09,"Morning all

- Asian bourses traded in somewhat mixed fashion as trade war concerns continue to linger.
- NZD slips… https://t.co/C5bJBHKzB1"
974074351774588928,2018-03-15,00:06:37,Asia stocks begin lacklustre after a similar subdued tone in US where S&amp;P 500 and DJIA posted a 3rd consecutive los… https://t.co/gY9sLOLJvB
