id,date,time,txt
959537720572940288,2018-02-02,21:23:14,@QTRResearch  https://t.co/wiohT7YNhB
959537644505100289,2018-02-02,21:22:56,"OK, ladies and gents! That's a wrap from us. Have a good weekend!

Stay safe, play nicely, and most importantly...… https://t.co/avrnnXzvPV"
959536486214402048,2018-02-02,21:18:20,Dayum.............. https://t.co/QT4kSWoCRP
959536378215325701,2018-02-02,21:17:54,"@QTRResearch you too, my man!! Thanks for your awesomeness this week, hombre!"
959535500364140544,2018-02-02,21:14:25,@j0nathandavis @FreefallCapital @RampCapitalLLC  https://t.co/AmJbLCdsjx
959534887429656577,2018-02-02,21:11:59,Fitch Affirms Sweden at 'AAA'; Outlook Stable https://t.co/5pS1qoQYoM
959534630415282177,2018-02-02,21:10:57,"Wait, didn't President Trump sign something that made this sort of activity illegal?
@FreefallCapital… https://t.co/WkR9MBzGEk"
959534394603077632,2018-02-02,21:10:01,"go on, scream it at your screen.... it will make you feel better"
959534045406416896,2018-02-02,21:08:38,"RANsquawk tune of the week is a veiled reference to the bond sell-off
https://t.co/crODkVMoIB"
959533619403460608,2018-02-02,21:06:56,RT @ForexLive: Worst day for US stock markets since June 2016 https://t.co/Ijez4koRWW https://t.co/niv1T12IJW
959489966681313280,2018-02-02,18:13:29,"EARNINGS SEASON - The story so far...
251 companies in the S&amp;P 500 have reported
78% have beaten EPS expectations
8… https://t.co/wVVsCJMwrh"
959487481132535810,2018-02-02,18:03:36,Second consecutive week that drillers have added oil rigs #OOTT
959456103162679296,2018-02-02,15:58:55,"@RealBrianWatt Our pleasure!

Not sure we can promise you that ;)

Take care and catch you Monday"
959455556535808001,2018-02-02,15:56:45,RT @benbernanke: I congratulate Janet on her outstanding public service and look forward to being her colleague at the Brookings Institutio…
959450172664242176,2018-02-02,15:35:21,Yellen to Janus
959447205907181568,2018-02-02,15:23:34,RT @PA: Workers at a Ford factory in Spain can now wear exoskeletons to help them with any heavy lifting https://t.co/bgHK4qtooe
959445886106562560,2018-02-02,15:18:19,First company to hit $1trillion market cap..?
959433279517716480,2018-02-02,14:28:13,"PRE-MARKET MOVES: Exxon running out of energy after earnings 

Amazon $AMZN +5.45%
Alphabet $GOOGL -4.4%
Amgen… https://t.co/A814bQW9eB"
959420779711680512,2018-02-02,13:38:33,This should give Gartman opportunity to close his long USD/JPY position (entered at 113.30 on December 26th)
959417840884428800,2018-02-02,13:26:53,@Yogi_Chan there are still 26 days of the month left Yog :)
959416639660883968,2018-02-02,13:22:06,@2yrflipper Thank you! Very nice to hear
959413872418541568,2018-02-02,13:11:06,"RT @Yogi_Chan: Happy NFP day, ladies and gents!!

@RANsquawk preview here (plus all the forecasts from primary dealers): 
https://t.co/YTed…"
959407489644032000,2018-02-02,12:45:45,RT @MinneapolisFed: Watch @neelkashkari on @SquawkCNBC this morning at 7:30am CT. Live from @usbankstadium in Minneapolis.
959405332912099328,2018-02-02,12:37:10,@ValBednarik Blimey. Don't think I'd last a day
959401662246014977,2018-02-02,12:22:35,Six more weeks of winter :( #groundhogday
959382633783463936,2018-02-02,11:06:59,🤼‍♂️ https://t.co/b2AkucMqQr
959373034485436416,2018-02-02,10:28:50,RT @JMcQueenFX: Huge bearish position in the Sep19 expiry via 99.50 puts that have been bought a whopping 100k times from 4 up to 4.5 ticks…
959368849455009793,2018-02-02,10:12:12,There is a strong chance Bank of Japan Governor Haruhiko Kuroda will be reappointed when his five-year term ends in… https://t.co/AO3G8wokiY
959368701773602816,2018-02-02,10:11:37,Japan government to submit BOJ head nominees mid to late February: sources https://t.co/0daGDL73Yv
959366713623097345,2018-02-02,10:03:43,EU MID-SESSION UPDATE: EU bourses lower with underperformance in the DAX as Deutsche Bank’s earnings fall short of… https://t.co/A9fPYP0gKw
959358962607980545,2018-02-02,09:32:55,"RT @JMcQueenFX: UK Construction PMI at 50.2 (4-month low) $GBP
- Residential building activity slips into decline
- Contraction in new busi…"
959353779178102784,2018-02-02,09:12:19,"RT @AntBarton89: Primary Dealer #NFPguesses:
BNP 230K
Deutsche 210K
BMO 205K
Goldman 205K
Nomura 205K
Jefferies 200K
JPM 200K 
Scotia 200K…"
959339374029795328,2018-02-02,08:15:05,"Morning EU Movers: 

Fortum +4.1%
Danske +3.30%
Deutsche Bank -5.0% 
JCDecaux -4.5% 
Caixabank -2.9% 
BT -1.4% 
AstraZeneca -1%"
959333984521146368,2018-02-02,07:53:40,"JPM on earnings season: 

- US: 81% of S&amp;P500 cos beat EPS ests – the highest in 7 years 

- Europe: 52% of Stoxx60… https://t.co/aI8tAfvPUj"
959312925180674050,2018-02-02,06:29:59,"HAPPY FRIDAY ALL!!

- Asia equity markets traded mostly lower. Most major FX pairs were indecisive overnight 

- UK… https://t.co/dJbp6rynw6"
959216135857111040,2018-02-02,00:05:22,"Asia equity markets begin mixed following a similar indecisive lead from US, with Nikkei 225 the laggard on profit… https://t.co/ARVVAhFahg"
