id,date,time,txt
988834522954371072,2018-04-24,17:38:16,"Trump: Will you be my boyfriend?
Macron: https://t.co/DyyGTzgLvQ"
988834045608984576,2018-04-24,17:36:22,"Twitter... get that GIF done ASAP, please"
988820111049084929,2018-04-24,16:41:00,RT @JohnKicklighter: Equities are extended their dive. So much for the second bullish opening  gap for the $SPX
988815291785367552,2018-04-24,16:21:51,"Capital Economics says the world economy can cope with higher oil prices, thinks think the recent rise in crude pri… https://t.co/MLZr7uNSeR"
988778005391691776,2018-04-24,13:53:41,"Guys, can someone tell me where the US 10-year yield is, please"
988777940178567168,2018-04-24,13:53:26,RT @StockBoardAsset: When does risk parity puke?
988776814985269248,2018-04-24,13:48:57,"At least the whole impact of yield differentials on FX thing is kinda working again, for now
$JPY"
988775916171128833,2018-04-24,13:45:23,Was it also good for you too?! Was great for me. https://t.co/j7am8M6mVH
988775017394601985,2018-04-24,13:41:49,"RT @zerohedge: ""3.0% hit on provider X but not on provider Y"""
988763948588720128,2018-04-24,12:57:50,RT @zerohedge: 3rd attempt at 3.00%
988763837146034176,2018-04-24,12:57:23,RT @ForexLive: Treasury yields continue to break big levels https://t.co/PfAGq5Wf3f
988759368538652672,2018-04-24,12:39:38,"Getting ready for the 3.00% excitement, and to a lesser extent, the 2.50% excitement https://t.co/2Cdu5iEGaf"
988757140344107009,2018-04-24,12:30:47,"JPMorgan Weekly Client Treasury survey: Active clients shorts pared back

All clients:
Long: 21 (Prev. 17)
Short: 3… https://t.co/3mUvPaogkM"
988754597610164224,2018-04-24,12:20:40,RT @VPatelFX: The clear link between #FX positioning &amp; performance means that the 2% $USD rally has the hallmarks of being nothing more tha…
988743349539614722,2018-04-24,11:35:59,$CAT results helping the Dow mini towards sesh highs in the pre-market
988737643646259201,2018-04-24,11:13:18,"RT @Yogi_Chan: UBS' latest FX spot ideas &gt;&gt;
(published this am) https://t.co/mdvz1skeEm"
988737630736146435,2018-04-24,11:13:15,"RT @AWMCheung: Note a large proportion of DJIA reporting today, equivalent to 23.5% of the index... includes $UTX $MMM $KO $CAT $TRV $VZ ht…"
988716019593117696,2018-04-24,09:47:23,"US pre-market earnings highlights: $LLY, $FITB, $BIIB, $KO, $UTX, $TRV, $SHW, $GLW, $VZ, $CAT, $NEE, $LMT, $MMM, $FCX, $PCAR"
988703446537850880,2018-04-24,08:57:25,RT @PeterHoskinsTV: #BREAKING #Takeda is said near preliminary agreement to buy #Shire
988677018530275328,2018-04-24,07:12:24,"Morning EU Movers: AMS does not compute!

SAP +2.9% 
BAE Systems +1.5%
Fresenius Medical +1.4% 
Michelin -1.1% 
Ang… https://t.co/Is0bWnSt50"
988661553980432385,2018-04-24,06:10:57,"Check out the latest podcast here: 

https://t.co/gF88bHVKkB"
988650974955917312,2018-04-24,05:28:55,"Looking ahead, highlights include German IFO, UK borrowing data, APIs and a slew of speakers"
988650915401031681,2018-04-24,05:28:41,USD remained firm following the recent advances and higher yields with the DXY in close proximity to the 91.00 level
988650871369224192,2018-04-24,05:28:30,"Morning all! 

Asia-Pac stock markets were mostly in the green with an improvement in tone seen in comparison to th… https://t.co/cIcUZT0vs8"
988570361636761601,2018-04-24,00:08:35,"Asia-Pac stocks shrug-off the mostly negative lead from Wall St, with the region in the green and led by Japan amid… https://t.co/R1mjibYugb"
