id,date,time,txt
997174681647112192,2018-05-17,17:59:05,RT @zerohedge: TRUMP SAYS HE DOUBTS CHINA TRADE TALKS WILL BE SUCCESSFUL
997151624916172802,2018-05-17,16:27:28,"Trudeau on NAFTA: ""I am feeling positive about this""
Also Trudeau on NAFTA and whether it can be sealed this year: ""No comment"""
997146421492150272,2018-05-17,16:06:47,"RT @AP: BREAKING: Hawaii's Kilauea volcano has erupted from its summit, sending a dusty plume of ash about 30,000 feet into the sky."
997143986258128896,2018-05-17,15:57:07,The difference between Japan and the UK https://t.co/S9icZ4NVhd
997138353920163840,2018-05-17,15:34:44,"CBS lows, Viacom highs $CBS $VIAB"
997136243082211329,2018-05-17,15:26:20,Kashkari: We don't see a big bubble in the national economy
997135920053833729,2018-05-17,15:25:03,"RT @faisalislam: I asked Fox about the idea of a Common External Tariff lasting beyond the implementation period:
""If we have the applicati…"
997134623929962496,2018-05-17,15:19:54,I can't imagine this conversation lasted too long https://t.co/2uI6FcUBu6
997131698109235200,2018-05-17,15:08:17,Barclays story was in the @EveningStandard a month ago https://t.co/CM219Zaznv
997120101970161664,2018-05-17,14:22:12,$RTN https://t.co/Qs8M1nI92O
997114039376470016,2018-05-17,13:58:07,"@joransonneveld If you couldn't do it with Cruyff, I don't think you'll do it with Babel"
997111929956110336,2018-05-17,13:49:44,"RT @RANsquawk: There are 3 certainties in life:
Tax
Death 
Monte Paschi being halted for trade"
997110767035076608,2018-05-17,13:45:06,RT @POLITICOEurope: Rudy Giuliani said he has been told by the special counsel's team that it does not have the authority to indict Preside…
997105690882781184,2018-05-17,13:24:56,Ocado almost 20% off the highs
997100823401385985,2018-05-17,13:05:36,"RT @matteosalvinimi: Ciao Amici, si parte direzione #Aosta.
Si vede tanto che negli ultimi giorni sto dormendo molto poco???
Sto lavorando…"
997096617500205061,2018-05-17,12:48:53,RT @JeoffHall: The 3.1-point rise to 30.2 in the Philly Fed's Employment index suggests May growth in U.S. factory payrolls of 39k. https:/…
997081630043848706,2018-05-17,11:49:20,Ramadan mubarak to all our Muslim followers #Ramadan
997079670758760449,2018-05-17,11:41:33,"RT @MarkDiStef: Latest UK newspaper circulation figures out, with % year...

The Sun: 1,496,558 🔽4%
Daily Mail: 1,288,889 🔽11%
Daily Mirror…"
997071997820657664,2018-05-17,11:11:03,June hike is back on the table https://t.co/UcPnCEr9FQ
997066245273829376,2018-05-17,10:48:12,Hurrah - Unofficial end of US earnings season at the top of the hour with $WMT due to report; accounts for 2.4% of the $DJIA
997061541240360961,2018-05-17,10:29:30,"China Approves Toshiba’s $18 Billion Sale of Its Memory-Chip Unit $WDC $QCOM $NXPI
https://t.co/4uyxjK4ng7"
997060851252285440,2018-05-17,10:26:46,Buffon confirms his retirement and BTPs move to session lows. Coincidence?
997047917469945856,2018-05-17,09:35:22,"RT @CityAM: The secret bailout system the EU doesn’t want you to know about, according to our columnist https://t.co/zB2796kiUa https://t.c…"
997032703722704897,2018-05-17,08:34:55,Cool EM policy transition matrix from BMI via the Daily Shot https://t.co/G0IvZwXJof
997010677662445568,2018-05-17,07:07:23,"Morning EU Movers: Ocado brings home the bacon!

Ocado +26.8% 
Merck +3.6%
Experian +2.7% 
British Land +1.4%
Paddy… https://t.co/7iW10poIuL"
997009817226137601,2018-05-17,07:03:58,RT @AWMCheung: Morgan Stanley sticks with hawkish BOE call on soft Brexit hopes putting probability of a soft Brexit at 75%. Recommends inv…
996985554184089600,2018-05-17,05:27:33,"- Looking ahead, highlights include US weekly jobs, Philly Fed, ECB’s Constancio, Fed’s Kashkari, Kaplan and BoE’s Haldane"
996985506201124865,2018-05-17,05:27:22,"- In FX, DXY is softer and underpinning its peers with GBP/USD also supported by reports that the UK is to tell the… https://t.co/RXjZOSUmeK"
996985461452062720,2018-05-17,05:27:11,"Morning all! 

- Asian equities failed to hold on to opening gains as trade concerns gripped sentiment ahead of China-US trade talks (1/3)"
996905189037805568,2018-05-17,00:08:13,Asia stocks begin positive as region takes cue from the rebound in US stocks as markets shrugged off rising US yiel… https://t.co/e0zgLUo5R1
