id,date,time,txt
972222200647471105,2018-03-09,21:26:50,"@chigrl Happy weekend, Chigrl!!! 👊👊👊"
972221982136823810,2018-03-09,21:25:58,"That's a wrap from us for the week, folks! Thanks for another week of your rich levels of awesomeness. 

Have a gre… https://t.co/d097zxzD69"
972192800648425472,2018-03-09,19:30:00,Get briefed for next week with our Week in Focus as SNB and the Norges Bank hold rate meetings https://t.co/XVOl8yvaSF
972186272772050944,2018-03-09,19:04:04,"#FF @QTRResearch top follow for equity traders. And great podcast, too."
972185989694283777,2018-03-09,19:02:56,"RT @QTRResearch: As the headline crosses the wire that Shkreli is getting 7 years in prison, Dick Fuld takes a pull from a $5,000 cigar and…"
972185234677665793,2018-03-09,18:59:56,Poor Shkrelli looks in terrible shape already.... https://t.co/qCyj3S314a
972184791905898497,2018-03-09,18:58:11,"#FF @Lee_Saks because great minds, and stuff.... https://t.co/SyN8BUUZCL"
972184645797318656,2018-03-09,18:57:36,"84 months...!!
#PrayForShkrelli https://t.co/SuFCSOlHyO"
972170999872532481,2018-03-09,18:03:23,Oil drillers cut rigs by 0.5% according to the latest data. (Down 4 to 796) #OOTT
972164928130961409,2018-03-09,17:39:15,Shame https://t.co/6gl5YqshZA
972153336316100608,2018-03-09,16:53:11,Blankfein to Janus
972142494313078784,2018-03-09,16:10:06,Kashkari's hot take on the jobs report #maximumer https://t.co/OoJ9W3yPem
972141320641933313,2018-03-09,16:05:27,Takeover talks between Bunge and Archer Daniels Midland have stalled on antitrust concerns  https://t.co/gADfF76fmV via @WSJ
972117093121511424,2018-03-09,14:29:10,Now tell me you think Bitcoin is in a bubble https://t.co/hWU3F8E2kx
972117030370504705,2018-03-09,14:28:55,"PRE-MARKET MOVES: $WYNN Wynning 
Mattel $MAT -5%
Hasbro $HAS -2.87%
Wynn Resorts $WYNN +5.2% 
Chesapeake $CHK +3.2% 
Dana $DAN +1.15%"
972116891031523328,2018-03-09,14:28:22,@claybrichey That'd be a reward 👀
972109994639482880,2018-03-09,14:00:58,"Naturally, Yogesh will be leaving the office empty handed... Again https://t.co/5rF8eeFejt"
972105960373268481,2018-03-09,13:44:56,@gruber_was_here They're easy to win
972105555752964096,2018-03-09,13:43:19,"- Brought about world peace
- Saved the US steel and aluminium sector
- 313k NFP

...not a bad week for The Donald https://t.co/KiWJH37s5K"
972090318626705409,2018-03-09,12:42:47,RT @hmtreasury: Latest @ONS monthly manufacturing statistics show nine months of consecutive growth 📈 Good news for the British economy. 🙌…
972086845713604609,2018-03-09,12:28:59,RT @WilfredFrost: Huge thanks to the amazing @CNBCWEX team for an epic two years. This photo is missing the wonderful @SaraEisen who we can…
972085529478074369,2018-03-09,12:23:45,"RT @zerohedge: Pershing Square: -5.2% YTD
Greenlight: -11.86% YTD"
972072941046370304,2018-03-09,11:33:44,NFP: That time of the month where people on Twitter remind everyone to 'keep an eye out' for the earnings figures a… https://t.co/VxkLQWebJV
972067653400580096,2018-03-09,11:12:43,@margus_v Sounds like the RANsquawk office!
972066378902622208,2018-03-09,11:07:39,"Anyone else excited to see the Trump-Kim handshake?

Testosterone levels will be through the roof https://t.co/oel0VaqbIQ"
972052666355503104,2018-03-09,10:13:10,EU MID-SESSION: Tentative trade for Europe with all eyes on US and Canadian jobs reports https://t.co/450pxQI1Tx
972022438304321536,2018-03-09,08:13:03,"Morning EU Movers: 
GVC Holdings +4.0%
Telecom Italia +1.4%
Linde -0.5%
Salvatore Ferragamo -1.0%
Immarsat  -3.5%
Lagardere -4.3%
SPIE -4.5%"
972003231852212224,2018-03-09,06:56:44,"Latest podcast now available on the blog:

Asian stocks were higher across the board after Trump exempted NAFTA par… https://t.co/h94pnZvHDW"
972000461216559105,2018-03-09,06:45:43,"RT @AntBarton89: Primary Dealer #NFPguesses
BNP 225K
JPM 225K
Goldman 210K
Jefferies 210K
Morgan Stanley 210K
Nomura 210K
Wells Fargo 210K…"
971995651960487938,2018-03-09,06:26:36,"Morning all!

- Asian stocks were higher across the board amid potential tariff exemptions

- BoJ kept monetary pol… https://t.co/XecM3sxXXV"
