id,date,time,txt
970427737625243649,2018-03-04,22:36:16,"RT @L0gg0l: Italy election exit polls are out. The most important take-aways:
1. Eurosceptic parties (5SM, LN, BoI) appear to get &gt;50% of v…"
970427198493614080,2018-03-04,22:34:08,"RT @NinaDSchick: Next interesting question is the battle for leadership in the right-wing coalition, especially if Lega Nord does better th…"
970425408289214464,2018-03-04,22:27:01,"RT @Yogi_Chan: Pantheon on Italy exit poll: There are exit polls, and then there are Italian exit polls. We advise everyone to take these i…"
970425386826960896,2018-03-04,22:26:56,"RT @zerohedge: FIVE STAR GETS 29-32% IN ITALY SENATE: RAI EXIT POLL

BERLUSCONI BLOC GETS 33.5-36.5% IN ITALY SENATE: RAI EXIT POLL

CENTER…"
