id,date,time,txt
1002275073439490050,2018-05-31,19:46:13,"MOC $1.5bln to sell 
https://t.co/N6a4pg08HU"
1002269713118920704,2018-05-31,19:24:55,https://t.co/gVBxMSQzJD
1002202403863695360,2018-05-31,14:57:27,"@marketsneil when you find out, err, let us know :-)))"
1002193840168632320,2018-05-31,14:23:26,"Atlanta Fed raises its Q2 GDP estimate to 4.7% from 4.0% 
https://t.co/3ao7WBydJq"
1002162696526196736,2018-05-31,12:19:40,cc @RT_Erdogan @CentralBank_TR https://t.co/8llQCnwGfl
1002142562797355009,2018-05-31,10:59:40,RT @russian_market: Zinedine Zidane resigns as the manager of Real Madrid
1002132447197319168,2018-05-31,10:19:28,"@AntBarton89 @JMcQueenFX 😰😰 it's been a tough week Anthony 

Luckily England are going to win the world cup though, which will be nice"
1002129031993667584,2018-05-31,10:05:54,@AntBarton89 @JMcQueenFX He was pretty much in the other end when he hit!
1002128334623567872,2018-05-31,10:03:08,@AntBarton89 @JMcQueenFX  https://t.co/U2aMrxNWfj
1002127205839884292,2018-05-31,09:58:39,@AntBarton89 @JMcQueenFX Probably best to stick to the Beano Anthony
1002127035437867008,2018-05-31,09:57:58,"EU MID-SESSION UPDATE: Total redemption for BTPs, EUR underpinned by CPI

https://t.co/a6FdBLOKHB"
1002126778285154304,2018-05-31,09:56:57,"Barclays: Month-end modelling points to USD selling against majors. The signal is strong against EUR and GBP, moder… https://t.co/dRBXHQtyxC"
1002125342457331712,2018-05-31,09:51:14,@AntBarton89 £24.95! You getting a copy?
1002113720649166849,2018-05-31,09:05:04,"RT @fwred: Euro area headline inflation surged to 1.9% in May (highest since Apr-17).
Core inflation rebounded to 1.1%, more in line with E…"
1002110910826237952,2018-05-31,08:53:54,"Eurozone CPI due at the top of the hour

Y/Y consensus of 1.6% but this is likely slightly stale as most forecasts… https://t.co/DFk2CJLoFv"
1002104841320136704,2018-05-31,08:29:47,Nawwwwww you guys https://t.co/wD9zTxMGZY
1002103187615121408,2018-05-31,08:23:12,They say Rome wasn't built in a day... but it only took BTPs three to rise again https://t.co/MRFoGz85qi
1002098194736668673,2018-05-31,08:03:22,This is amazing! Well done @Poundland https://t.co/wOeZ9RL99W
1002089402145955840,2018-05-31,07:28:26,"Coalitions needed for vote of no confidence to succeed, it's never plain in Spain... https://t.co/XmE8dA6WOJ"
1002085738245251072,2018-05-31,07:13:52,"RT @AntBarton89: Morgan Stanley: Based on our $USD scorecard, there are further signals that the USD rally is coming to completion and shou…"
1002084221849096192,2018-05-31,07:07:50,"Morning EU Movers: 

Banco BPM +2.2%
WPP +0.9% 
Volkswagen -0.6% 
Daimler -0.7% 
BMW -0.9%"
1002077465215369216,2018-05-31,06:41:00,"RT @standardnews: Trump manages to mention his 'big, beautiful hands' during speech https://t.co/2vmcp9bnXE"
1002069909462020096,2018-05-31,06:10:58,"Morning Guys! Catch up with the latest via our podcast!
P.S. we have a brand new blog 

https://t.co/JE0SYzL9rX"
1002064045871190016,2018-05-31,05:47:40,"RT @Lee_Saks: JAPAN ECON MIN SAYS NEW U.S. TRADE TALKS WILL NOT BE EASY: RTRS

nothing a little qqqqqqqe cant fix"
1002056869719040002,2018-05-31,05:19:09,"- Looking ahead, highlights include Eurozone CPI, US personal consumption and PCE price index, Chicago PMI, Canadian GDP and DoEs (3/3)"
1002056793315520512,2018-05-31,05:18:51,- Italy's Five Star Movement have called for Savona to withdraw candidacy for Economy Minister to allow a government to be formed (2/3)
1002056722066878464,2018-05-31,05:18:34,"Morning all! 

- Asian equities higher after following suit from the rebound seen in their global counterparts as I… https://t.co/7KhrJPT410"
1001992280683708422,2018-05-31,01:02:30,"RT @AntBarton89: China May Official PMIs:
- Manufacturing 51.9; Exp 51.4; Apr 51.4
- Non-Manufacturing 54.9; Exp 54.8; Apr 54.8
- Composite…"
1001978181816078337,2018-05-31,00:06:29,Asia equity markets begin positive as region mirrors the rebound on Wall St after political fears subsided and wher… https://t.co/iDOUlZmgUw
