id,date,time,txt
967148829391966209,2018-02-23,21:27:04,@Vinks_O_7 👏👏👏👏👏
967148357306208258,2018-02-23,21:25:11,"@Fongern_Chatham You are too kind, thanks so much! :)"
967147436652277761,2018-02-23,21:21:32,@mstorey2015  https://t.co/GHEALSM4o2
967146780898013184,2018-02-23,21:18:55,"That's a wrap, folks!! Thank you for another week of your investment grade awesomeness!! We wish you all a pleasant… https://t.co/AzW395wpRg"
967146090712662018,2018-02-23,21:16:11,@chigrl  https://t.co/Lfauh3FUo5
967145827096580096,2018-02-23,21:15:08,RT @jedimarkus77: Do you realize that PURELY BY COINCIDENCE the $SPX week high was taken out by exactly .01 ONE PENNY?
967145366595555328,2018-02-23,21:13:18,S&amp;P: Russia Ratings Raised To 'BBB-/A-3' On Prudent Policy And Improved Monetary Transmission; Outlook Stable $RUB
967144311656734721,2018-02-23,21:09:07,"S&amp;P: Turkey Ratings 'BB' Affirmed; Outlook Remains Negative
$TRY"
967144229632987138,2018-02-23,21:08:47,"Fitch Affirms Russia at 'BBB-'; Outlook Positive
$RUB"
967142680529637376,2018-02-23,21:02:38,"@chigrl Happy weekend, @Chigrl!!"
967140576121548800,2018-02-23,20:54:16,PLUG &gt;&gt; #FF Our @SamIndyk (whose voice many of you will recognize) was in hospital for a month at the tail-end of 2… https://t.co/okK4Y9GcUs
967133766274691072,2018-02-23,20:27:13,"Only another 133 points for the ES to reclaim pre-""position sell-off"" highs. Come on, @RampCapitalLLC, get on it, son!"
967131570288066560,2018-02-23,20:18:29,RT @Noahbierman: Secret Service is getting out some bigger guns. One guy had a helmet on.
967131560850882560,2018-02-23,20:18:27,RT @Noahbierman: I’m locked in the White House press office. Secret Service has locked doors and appears to be looking into a security issu…
967125096568623104,2018-02-23,19:52:45,MOC ~300mln for sale
967124620762546177,2018-02-23,19:50:52,ES got the Friday feeling; session highs at 2735
967108018054795264,2018-02-23,18:44:54,@flyalex666 Juncker prefers grape drinking
967107578235883521,2018-02-23,18:43:09,"@2HoodedTraders don't laugh, this is serious. They had a meeting to have a discussion about proposals that will be… https://t.co/qHFlAJeHzj"
967107014794063872,2018-02-23,18:40:54,"Tusk says UK position is based in ""pure illusion""
#Brexit $GBP"
967105622759149568,2018-02-23,18:35:23,@AWMCheung @GWRHelp WEAK
967096873617149952,2018-02-23,18:00:37,Baker Hughes oil rig count +1 to 799. 5th consecutive week that drillers have added oil rigs #OOTT
967092203876179968,2018-02-23,17:42:03,Gartman also long commodities (vs. short equities) https://t.co/Gbwyxb7h3C
967043783627018240,2018-02-23,14:29:39,"PRE-MARKET MOVES:

Albemarle $ALB +2.3%
Allergan $AGN +1.5%
Blue Buffalo $BUFF +16.6%
Edison International $EIX +4%… https://t.co/FGpCbDJYFG"
967030788242976768,2018-02-23,13:38:01,"RT @carlquintanilla: Here's a chart of Amazon's returns this year vs.:

Apple
Facebook
Russell
Retail
Energy
Goldman
Financials
Transports…"
967008426290237440,2018-02-23,12:09:09,"RT @PhilipHammondUK: Positive and constructive meeting at #Chequers last night. 

December was a decisive moment and we’re now making stead…"
967005504420634624,2018-02-23,11:57:33,"@DougKass Have a good weekend, Mr Kass"
966999105137410048,2018-02-23,11:32:07,"Wow! 

#Brexit https://t.co/2ssQSblLpW"
966988766429753344,2018-02-23,10:51:02,Lunch with the FT is with ECB's (Next President?) Weidmann this week  https://t.co/T9IbVIKeaK
966979351366520832,2018-02-23,10:13:37,EU MID-SESSION UPDATE: A return to profit for RBS fails to soothe investor concerns. EU bourses mixed. DXY firmer b… https://t.co/aeTLFbkHgf
966965053793755136,2018-02-23,09:16:48,@timmyotoole23 Don't shoot the messenger
966963529470414848,2018-02-23,09:10:45,"Central bank speakers today:
BoE's Ramsden (1200GMT)
Fed's Dudley and Rosengren (1515GMT)
Fed's monetary policy rep… https://t.co/RotOj8NA0p"
966956339946717184,2018-02-23,08:42:11,"RT @ReutersJamie: RBS posts a profit but shares still -4.5%.
Here's how RBS shares have done on annual results days over the past decade:…"
966951930802163712,2018-02-23,08:24:40,Why can't Michael Gove just be normal in photos?? https://t.co/3w8m2jN6pt
966948143358205954,2018-02-23,08:09:37,RT @AWMCheung: The big issues of Italy’s election campaign in charts https://t.co/j1JiraEW73 via @financialtimes https://t.co/iXfJNkGFUi
966947455911653376,2018-02-23,08:06:53,"Morning EU Movers:

Standard Life Aberdeen +3.3%
BT +2.6%
Shire +2.3%
Swiss Re +1.03%
IAG -2%
SES -2.2%
RBS -3.6%"
966930683267514368,2018-02-23,07:00:14,"Latest podcast now on the blog:

EU citizens who arrive in Britain during the post-Brexit transition period will be… https://t.co/pUYr1rkFwR"
966920256714190848,2018-02-23,06:18:48,"Morning all and Happy Friday! 

- Asian equities look set to close the week on a positive note as major bourses tra… https://t.co/gmNtL1cYsm"
