id,date,time,txt
976549129257193478,2018-03-21,20:00:30,"RBNZ keeps overnight cash rate on hold at 1.75%
$NZD"
976534648179363840,2018-03-21,19:02:57,"RT @zerohedge: POWELL: IN SOME AREAS, ASSET PRICES ELEVATED VS HISTORICAL"
976534277629337600,2018-03-21,19:01:29,@Lee_Saks 👏👏👏👏👏
976533764590497792,2018-03-21,18:59:27,"Traders! What new information have you actually learned from this rate decision/presser, other than the new rate trajectory?
$FOMC $USD"
976533569114865664,2018-03-21,18:58:40,One hour until the big interest rate decision of the day @ReserveBankofNZ
976530718905036807,2018-03-21,18:47:21,5 hikes are coming https://t.co/PZlk4HQJe7
976526123130646528,2018-03-21,18:29:05,RT @jonathanvswan: Two sources with direct knowledge tell me the dollar value more likely to be around $50 billion than the $60b that’s bee…
976523811309998093,2018-03-21,18:19:54,What's better? Solid or moderate? Asking for a friend
976523152732971008,2018-03-21,18:17:17,"FOMC rate path projections: 2018 median view maintained at 2.125%, 2019 view lifted to 6 from 5 hikes https://t.co/8SDKPG4MMb"
976521512504131584,2018-03-21,18:10:46,Dot Plot Comparison: Dec ----&gt; Mar https://t.co/mkHte1BAOB
976520736373399552,2018-03-21,18:07:41,FOMC Statement Comparison https://t.co/WW5AchKo6v
976518807089946624,2018-03-21,18:00:01,https://t.co/p2GGDffjcm
976510749844672512,2018-03-21,17:28:00,RT @zerohedge: remember when the Fed was going to hike 13 times by the end of 2018? But please overanalyze the dot plot https://t.co/6kAxwo…
976492174236938245,2018-03-21,16:14:11,@Noble_Trader @MisterCommodity Thank you very much!
976489615593963520,2018-03-21,16:04:01,#KTCDTR https://t.co/YzDbOgvkZv
976474664498352128,2018-03-21,15:04:36,"RT @khamenei_ir: The U.S.'s plot was to create and empower takfiri groups like ISIS, meant to send Muslim countries into a state of interna…"
976459008679833600,2018-03-21,14:02:24,This had absolutely nothing to do with Venezuela. Good work guys https://t.co/ah0eHYxPR9 https://t.co/sAmhDNRZX4
976454686135017472,2018-03-21,13:45:13,"RT @flyalex666: Current liquidity in markets:
Like in Sahara desert in August at noon."
976439748356132865,2018-03-21,12:45:52,@gifTrader11 It was briefly but should be back again. Apologies for the inconvenience
976437823271243777,2018-03-21,12:38:13,"RT @zerohedge: UBS: ""For the first time since the US Fed's independence, the rate setting committee will be presided over by someone who is…"
976415594810667008,2018-03-21,11:09:53,RT @JMcQueenFX: Shell says the hydrocracker at its Pernis (404k bpd) refinery is down for maintenance; two workers were injured during main…
976407461740662784,2018-03-21,10:37:34,It's a shame he's only being recognised for his Thomas the Tank Engine voice over work https://t.co/wW5ilbdXGr
976405490740662272,2018-03-21,10:29:44,"EU MID-SESSION UPDATE: Markets await Fed Chair Powell’s first monetary policy meeting

https://t.co/SiZIrzavAb"
976404218079793152,2018-03-21,10:24:40,RT @axios: SCOOP: Facebook CEO Mark Zuckerberg plans to speak out in the next 24 hours on the data-harvesting revelations that have trapped…
976395286980460544,2018-03-21,09:49:11,"Seven central banks are meeting in the next 48 hours
Fed
BoE
BSP 
RBNZ
BCB
BI 
CBCT https://t.co/EMbvm9239p"
976391208489627648,2018-03-21,09:32:59,To steal what?? Chicken nuggets and a McFlurry? https://t.co/ISLLqW7HxH
976387117403254784,2018-03-21,09:16:43,"UK Jobs Report 0930GMT:

Barclays: Wage pressures indicated in recent surveys are likely to feed in with a lag over… https://t.co/ITUfIxwxpd"
976369560302571520,2018-03-21,08:06:57,"EU morning movers: 
Vivendi (VIV FP) +2.1%
Hermes (RMS FP) +1.2%
Ubisoft (UBI FP) +1.0%
Ocado (OCDO LN) -1.4%
Kingfisher (KGF LN) -5.8%"
976344022716305410,2018-03-21,06:25:29,"Morning all 

- Asian stocks took impetus from Wall St. where major indices rebounded from the recent tech sell-off… https://t.co/CgfdHpxdqb"
