id,date,time,txt
981622416970534912,2018-04-04,19:59:56,@RinoTaglia appreciated. :)
981620629618216961,2018-04-04,19:52:50,"@ForexLive Good shout, Sir! :)"
981619985289220096,2018-04-04,19:50:16,"@flyalex666 bullions, and bullions, and bullions..."
981619920277573632,2018-04-04,19:50:01,@DeskTrader999 @RampCapitalLLC Patriot
981619774852620290,2018-04-04,19:49:26,I think there should be a rule that we roll out the Trump 'billions and billions' clip everytime the MOC goes 1bln… https://t.co/G59gGdGWoC
981619346400251904,2018-04-04,19:47:44,"MOC: ONE BIYAN ON THE BUYSIDE
#BiyansAndBiyansAndBiyansAndBiyans"
981616990967271427,2018-04-04,19:38:22,MOC... 600mln on the buy side
981616833722765312,2018-04-04,19:37:45,Boolish if true https://t.co/YQzcHaqbT2
981616722636570626,2018-04-04,19:37:18,"God, you spoil EVERYONE'S fun!! https://t.co/X4xqePWyt8"
981602115431878657,2018-04-04,18:39:16,"RT @carlquintanilla: You'll love how they save this tidbit for the penultimate graf.

$FB https://t.co/SOkLBF8akE"
981601948695711744,2018-04-04,18:38:36,RT @northherofx: I just read that never in the history of the Dow Jones has it been at one point down 500 points and finish positive.    To…
981592524275027969,2018-04-04,18:01:09,@iamkoshiek GSP**
981592485318324224,2018-04-04,18:01:00,"@iamkoshiek We're mixed... I said GDP, someone else said Brock. Who do you go for?"
981591253191135232,2018-04-04,17:56:06,RT @zerohedge: Meanwhile... https://t.co/bQQZhw3ZcB
981589447442681857,2018-04-04,17:48:55,Former GS employee..... https://t.co/r3xVuhWvAE
981589258095005696,2018-04-04,17:48:10,"@JoseStubbs1 we're talking about tough sports here, where you don't roll over and do rollie pollies when someone breathes in your direction"
981588439853355011,2018-04-04,17:44:55,"Slow news day.... so, UFC 223... what are we thinking?
#UFC223"
981585873136504837,2018-04-04,17:34:43,@BretRosenthal we are photoshop wizards :-/
981578007252029441,2018-04-04,17:03:28,Using Photoshop to see what Zuckerberg will look like in 30 years https://t.co/kYjf2dueQI
981574378868658176,2018-04-04,16:49:03,"RT @carlquintanilla: Next flashpoint on trade “may be the US Treasury’s semi-annual currency report, due out this month. As a candidate, Tr…"
981571610607079424,2018-04-04,16:38:03,@infintyCapital @jonnajarian @petenajarian watching markets right now is like.............................. https://t.co/d9QG7uoD8G
981569472615145472,2018-04-04,16:29:33,@JZtradesallday @jonnajarian @petenajarian dangerous.... one for our @Yogi_Chan
981566750725558273,2018-04-04,16:18:44,"Which one of the Najarians would you back in a studio fight
@jonnajarian @petenajarian"
981565841232879616,2018-04-04,16:15:07,"@HalftimeReport Come on, guys! Punch it out! Mere shouting is for wussies!! #FightFightFight"
981565283407220736,2018-04-04,16:12:54,"☆。★。☆。★  
★。☆。★。☆
★。＼｜／。★ 
     S&amp;P 500
     POSITIVE 
★。／｜＼。★
 。☆。☆ 。☆   
☆。★。☆。★"
981543742703325185,2018-04-04,14:47:19,IEA Executive Director visits OPEC Secretary General at Vienna headquarters https://t.co/gP8OZS2jyA via @IEA
981538457305706498,2018-04-04,14:26:18,"RT @EamonJavers: Kudlow on NAFTA: “don’t hold me to the timing, but we are moving in the direction of a NAFTA deal... I think you are going…"
981531088605663233,2018-04-04,13:57:02,"@buystocksz @Yogi_Chan go away, Keith"
981526470488150018,2018-04-04,13:38:41,https://t.co/APuLV3vitl
981522464172838914,2018-04-04,13:22:45,@TankerTrackers Same when photographing camels https://t.co/CKcAog1kn4
981517844180594688,2018-04-04,13:04:24,RT @Yogi_Chan: Or you could just subscribe to a decent squawk service like @RANsquawk https://t.co/f5WMweeuS7
981517681072381952,2018-04-04,13:03:45,Chicago Fed index points to tighter financial conditions (w/e 30/Mar). National Financial Conditions Index ticked u… https://t.co/pzNQCLAc30
981508660022177792,2018-04-04,12:27:54,@JhnOwn incorrect. We love him. He has made the US session great again. We also just like taking the mickey out of everything that moves.
981508206227869696,2018-04-04,12:26:06,Argentina central bank's Sturzenegger says current interest rate of 27.25% is appropriate. [Insert $ARS joke here]
981492726901469185,2018-04-04,11:24:36,"@Holbornlolz Of course we pay our interns. We're free marketers, y'know!"
981492663831711744,2018-04-04,11:24:20,But trade wars are easy to win https://t.co/2hLHVNJzFD
981491322421948416,2018-04-04,11:19:01,"RT @EamonJavers: The White House official said the the WH recognizes that Trump’s actions are hitting the stock market, but this is “a long…"
981482084874244096,2018-04-04,10:42:18,"INTERNSHIP VACANCY:

We are looking for potential candidates to fulfill an upcoming 12-month internship position at… https://t.co/yHRxRuC09O"
981476729968627712,2018-04-04,10:21:02,Equities taking another leg lower as US guys wake up. Soybeans stable but still down ~4%
981460496183386112,2018-04-04,09:16:31,"EU MID-SESSION UPDATE: Tit-for-Tat tariffs shake markets

https://t.co/vIcctLj4h5"
981452119747293184,2018-04-04,08:43:14,...meanwhile in UK politics... https://t.co/1Z7Ts17Ey6
981449847545966593,2018-04-04,08:34:12,RT @JKempEnergy: Most analysts and investors still assume a last-minute deal can avert tariffs actually being imposed. Maybe. But by then d…
981449022790602752,2018-04-04,08:30:56,"Markit on UK Construction PMI: 

- 47.0 vs. Exp. 50.9 (Prev. 51.4) 

- Business activity falls amid unusually bad
w… https://t.co/FV77wfVcVi"
981445073266204672,2018-04-04,08:15:14,"MARKET UPDATE
USD/JPY 106.02 (-0.50)
Emini 2576 (-36)
Dow futs 23570 (-430)
WTI 62.87 (-0.65)
Gold 1342 (+10.00)

#TradeWars"
981443285070827520,2018-04-04,08:08:08,"Citi on UK Construction PMI @ 0930BST

There were indications that growth in the construction sector is increasingl… https://t.co/qB2nKCT4Uc"
981433695734247425,2018-04-04,07:30:01,The upsurge of populism in Europe via The Daily Shot https://t.co/l1xcINzrxN
981432709644980224,2018-04-04,07:26:06,"Stoxx 600: 

- Q1 earnings are expected to increase 3.4% from Q1 2017. Excluding the Energy sector, earnings are ex… https://t.co/ozQjVbgVSr"
981428826650574850,2018-04-04,07:10:40,"Oh my, that pun! https://t.co/VIznrBsXac"
981428577274036224,2018-04-04,07:09:41,"EU morning movers: 
Ingenico +2.1%
Morrisons +1.3%
Engie +1.2%
Vodafone +1.0%
Randgold -1.3%
Swiss RE -1.5%
WPP -2.9%"
981426960940363776,2018-04-04,07:03:16,Kantar Grocery Market Share Update https://t.co/5CxxP0By8f
981419580433354753,2018-04-04,06:33:56,RT @standardnews: Odds slashed on female James Bond after flurry of bets https://t.co/2IamkCIakw
981402277381632001,2018-04-04,05:25:11,"Morning all! 

- Asian equities failed to take full impetus from the rebound on Wall St.

- The greenback weakened… https://t.co/RxbnJfs6Cc"
981322859166535680,2018-04-04,00:09:36,"Asia stocks begin with marginal gains as region gets a mild tailwind from the rebound on Wall St, where the energy… https://t.co/7QZrBpdAGU"
