id,date,time,txt
965721837090017280,2018-02-19,22:56:42,"RT @JMcQueenFX: Bank FX recommendations
- Deutsche Bank TOTW sell AUD/JPY at 84.47 with a target of 81.60
- Citi TOTW sell USD/SEK at 7.953…"
965710067986305030,2018-02-19,22:09:56,"RT @JMcQueenFX: Asia today
Tame European session, US closed for President day, USD holds 89.00 for now
RBA minutes due 00:30GMT likely to b…"
965659666838679552,2018-02-19,18:49:40,#AmazonEffect https://t.co/DYo7vetnD4
965654511414075392,2018-02-19,18:29:11,@Lisa_Ward1990 Waiting for Carney https://t.co/snePFpRXVR
965652761315565568,2018-02-19,18:22:13,Here we go...yes...yes...Yes!...YES!!... https://t.co/2uxuQ3rAqa
965647052809080833,2018-02-19,17:59:32,Hansson to Janus? https://t.co/Ldc8VItGVS
965639982328184832,2018-02-19,17:31:27,RT @KRUZAA_: This is the most frustrating gif I've ever seen in my life https://t.co/eTzcg4LJfq
965629471251460096,2018-02-19,16:49:41,@SamUBloomberg @marketsjoe @Adveith They're spitting feathers
965623046382944256,2018-02-19,16:24:09,@marketsjoe @Adveith @SamUBloomberg I was going to make a joke about the different cuts of meat but I didn't want to brisket
965615514692276224,2018-02-19,15:54:13,RT @MordantMuppetry: @RANsquawk An offal joke.
965615348501401600,2018-02-19,15:53:34,RT @BoENorthWest: Our Chief Economist considers retraining as a nuclear power plant operator at the training facility @b_and_fc on visit to…
965614337988747264,2018-02-19,15:49:33,RT @marketsjoe: @RANsquawk You butchered that joke guys
965612383191359488,2018-02-19,15:41:47,@mstorey2015 You don't mince your words ;-)
965612168426262528,2018-02-19,15:40:55,RT @AHart1974: @RANsquawk too much at steak
965611597656920066,2018-02-19,15:38:39,This is the wurst news https://t.co/SezX1RzzH4
965584030526771200,2018-02-19,13:49:07,Warning for De Guindos. Always look both ways before you cross the Lane
965578679911895040,2018-02-19,13:27:51,Austria ✅ https://t.co/d6FNRHFcfb
965566372926382081,2018-02-19,12:38:57,@Yogi_Chan They need to summon the Spirit of '89
965558666450612225,2018-02-19,12:08:19,Today's Eurogroup meeting will see Spain's Luis de Guindos go up against Ireland's Philip Lane for the position of… https://t.co/SU2IVZeOXV
965536364644139008,2018-02-19,10:39:42,That moment when you realise you have to watch CNBC's holiday scheduled programmes all day https://t.co/iYzeb4J5Ff
965530886979686400,2018-02-19,10:17:56,EU MID-SESSION UPDATE: European bourses flat ahead of US holiday. Reckitt Benckiser and Daimler notable laggards. U… https://t.co/Fvb61Czub4
965523928537067521,2018-02-19,09:50:17,@flyalex666 I think he will cash in on getting his own tv network up and running as per original plan when he didn't think he would win
965523192394731520,2018-02-19,09:47:22,Interesting omission of 'I' or 'me' when talking about defeating Oprah. Donald not to run in 2020? https://t.co/hPN7RYnYB5
965513640383340544,2018-02-19,09:09:24,RT @jasperlawler: @RANsquawk But Home Secretary Madge has other plans
965512743158800384,2018-02-19,09:05:50,Australian Foreign Minister Bishop says Australia willing to pursue a free trade deal with the UK when the time is… https://t.co/Ti3NfhITZH
965499792578269186,2018-02-19,08:14:23,RT @MxSba: We asked 34 economists who they think will be the next #ECB president. Weidmann crushing the competition. Results and top conten…
965499144210132993,2018-02-19,08:11:48,"Morning EU Movers: 
AstraZeneca +1.4%
Vivendi +1.3%
Lloyds +1.0% 
Siemens +0.6%
British American Tobacco -0.4%
Daim… https://t.co/tJsS5ryo0x"
965495277770694656,2018-02-19,07:56:26,@marketsjoe Where is our Monday morning fix of Joey on BBG tv??
965472541757399040,2018-02-19,06:26:06,"Morning all! 

- Asian bourses got off to a firm start to the week. Nikkei 225 supported by domestic trade data

-… https://t.co/dMQtZJv5h1"
965403453404139520,2018-02-19,01:51:34,"RT @JMcQueenFX: Busy week for Australian earnings
Tuesday: BHP
Wednesday: Santos, Sydney Airport, Fortescue Metals, Wesfarmers, Scentre
Thu…"
965381823097442304,2018-02-19,00:25:37,"RT @JMcQueenFX: $QCOM, $NXPI https://t.co/IlzM4aJ3RT"
965380976498094080,2018-02-19,00:22:15,"RT @JMcQueenFX: A positive start to the week in Asia
Kospi (+1.3%) returns after Lunar New Year holiday, Nikkei 225 (+1.2%) firmer with sup…"
