id,date,time,txt
968590798513111041,2018-02-27,20:56:56,sort of surprised that the end level boss didn't come out of nowhere for us to deal with before 4pm
968590477460197376,2018-02-27,20:55:40,ES 2750 breached....
968590224069709824,2018-02-27,20:54:39,"RT @zerohedge: hawks, doves https://t.co/3NHOulKDL4"
968588993100222464,2018-02-27,20:49:46,"@zerohedge beautiful, thanks chaps!"
968588596029554690,2018-02-27,20:48:11,"RBNZ Dep Gov Bascand seems to be staying clear of monpol
$NZD https://t.co/OSwFOJ3FOf"
968587904833515521,2018-02-27,20:45:26,RT @ForexLive: We could find out today who the new PBOC governor will be https://t.co/mq1wf4H5R1
968587452393906176,2018-02-27,20:43:38,Kushner loses access to top-secret intelligence --POLITICO
968586526228668418,2018-02-27,20:39:57,"RT @StockCats: 1) the market is down because of rising interest rates

2) historically stocks do well during periods of rising rates

pick…"
968586232044417027,2018-02-27,20:38:47,ES 2750 be like.... https://t.co/UMpintD5e5
968563978870968322,2018-02-27,19:10:22,13:18 ET.... congrats to the 14% of you that said between 13:00-15:00 ET 👍 https://t.co/Ex1kfciVqm
968544928304369664,2018-02-27,17:54:40,#PowellPut
968544420256731136,2018-02-27,17:52:39,"RT @tconnellyRTE: BREAKING: tomorrow's draft legal text will say the territory of NI may be ""considered part of the EU customs territory"",…"
968535355426304000,2018-02-27,17:16:37,RT @JHIAdvisorsUS: Gross:  Bunds still expensive to Treasuries: +223 basis point spread.  ECB will reduce buying throughout 2018.
968533645211455489,2018-02-27,17:09:50,@RampCapitalLLC Ketchup. With Steak?
968524643060633601,2018-02-27,16:34:03,"Dimon: I didn't retract comments made on Bitcoin, I regretted

¯\_(ツ)_/¯"
968515963414040576,2018-02-27,15:59:34,"Bonds down, equities down, gold down, oil down, bitcoin?"
968511277084696576,2018-02-27,15:40:57,@steve_sedgwick My sources tell me Steve used to play rugby for Woodford
968504104321298432,2018-02-27,15:12:27,When will @realDonaldTrump tweet about Consumer Confidence hitting its highest level in 10 years?
968498275673427969,2018-02-27,14:49:17,Full details here: https://t.co/kSatZoekx5
968498046911774721,2018-02-27,14:48:22,Vodafone and Nokia to create first 4G network on the moon - Reuters https://t.co/21mJDEkrjA
968474588668624896,2018-02-27,13:15:09,"Weidmann doing A LOT of media appearances recently. Lunch with the FT, Bloomberg TV interview. Wonder why?"
968468307551670272,2018-02-27,12:50:12,RT @realDonaldTrump: WITCH HUNT!
968430210566819841,2018-02-27,10:18:49,EU MID-SESSION UPDATE: European bourses steady as markets await Powell’s testimony. Sky surges post-Comcast offer https://t.co/w9K4NVMh9k
968423386115461120,2018-02-27,09:51:42,RT @PhilAldrick: Comcast boss on what persuaded him to make a £22bn bid for Sky (in FT). Who’s the cabbie? Does he get an arrangement fee?…
968399087656685568,2018-02-27,08:15:09,"EU Morning movers: 
Provident Financial Group +32.0%
SKY +17.6%
Persimmon +10.5%
Fresenius +3.6%
Swiss Life +1.8%
D… https://t.co/wXqrNAPTWO"
968381920584355840,2018-02-27,07:06:56,"Latest podcast now on the blog: 

Reports stated the EU will threaten UK PM May's Brexit plan by rejecting British… https://t.co/rMusaGjArC"
968371148860903424,2018-02-27,06:24:08,"Morning all!

- Asian equity markets are mostly higher

- Reports stated the EU will reject British compromises and… https://t.co/E2lKA2f3ha"
968276201054892032,2018-02-27,00:06:50,"Asia stocks begin positive as global stock rebound continues, with region tracking gains on Wall St. where falling… https://t.co/QzvSctYro6"
