id,date,time,txt
978727736310038533,2018-03-27,20:17:30,RT @Coffeeisforclo1: Nominee for Tweet Of The Day: https://t.co/aZbE4Y7xxw
978720666403917824,2018-03-27,19:49:25,"@UreshP LOL!!! They need you on the crease, mate! :)"
978717201564921856,2018-03-27,19:35:39,I wonder why.... https://t.co/vAjMLKrYsp
978715591690289152,2018-03-27,19:29:15,Some food for thought as stockz slidez: Argus Vickers analysis said corporate insiders didn’t use February's correc… https://t.co/mV4uF793KP
978613226144522240,2018-03-27,12:42:29,"""ABSOLUTELY ASTONISHING""

Most British response to anything ever https://t.co/tQamRPPyiC"
978601813770457090,2018-03-27,11:57:08,"People entering the labor market soon:
- Lloyd Blankfein
- William Dudley 
#JustSaying"
978554735316914176,2018-03-27,08:50:04,"RT @ReutersJamie: Wall Street rally = Trump tweeting about the stock market again.

40 tweets Oct. 1-Jan. 26 (market printing new high afte…"
978529610152456192,2018-03-27,07:10:13,"Morning EU Movers:

Ferguson +7.1% 
Akzo Nobel +4.7% 
Casino +4.1%
Volkswagen +3% 
GSK +2.1%
Novartis +1.9%"
978516904489955328,2018-03-27,06:19:44,"Latest podcast now available on the blog:

Asian stocks were positive across the board as the region took impetus f… https://t.co/B1TI6lecwY"
978516840522674176,2018-03-27,06:19:29,RT @VPatelFX: ING's 4 Trade War Scenarios... where we show what it would take for an escalation in trade wars. Also we estimate the economi…
978502669378752512,2018-03-27,05:23:10,"Morning all! 

- Asian stocks were positive as the region took impetus from the gains on Wall St (largest gain sinc… https://t.co/YX6is2t81T"
978423391286956032,2018-03-27,00:08:09,"Asia stocks begin positive as region takes impetus from gains on Wall St, where the majors rebounded with a vengean… https://t.co/f9crhhNS8U"
