id,date,time,txt
977280727338438657,2018-03-23,20:27:37,@flyalex666 😂😂😂😂😂
977279688929435650,2018-03-23,20:23:29,@IvanTheK Or a keg....!
977278657336168453,2018-03-23,20:19:23,"That's a wrap, folks!! Have a great weekend!! Hopefully your weekend slides like this, and not like the SPX! ;)
Liv… https://t.co/xbrYKtmIIW"
977277125467299846,2018-03-23,20:13:18,"@chigrl Happy Weekend, Chigrl! Thanks for your awesome tweets again!!!"
977238978666561537,2018-03-23,17:41:43,@stevewalker36  https://t.co/TM0ZMTfExT
977238642224713728,2018-03-23,17:40:23,"@stevewalker36 We were just wound up at waiting for him to, err, arrive"
977238474129641473,2018-03-23,17:39:43,@stewhampton tech has come a long way...!
977237672744964097,2018-03-23,17:36:32,Caption contest.... https://t.co/7TQtQlDE6C
977236523883130883,2018-03-23,17:31:58,"RT @zerohedge: TRUMP SAYS WILL NEVER SIGN BILL THAT NO ONE READ AGAIN.

no more bills ever"
977236245142175750,2018-03-23,17:30:51,@Goober_trader 👏👏👏👏👏
977236141173854209,2018-03-23,17:30:26,"After all of that, he is going to sign the damned thing! Huzzah!! Let's go to the pub....."
977235544521478145,2018-03-23,17:28:04,It's obviously harder to read if you have a fifth grade reading level....
977235296529068037,2018-03-23,17:27:05,"Yeah, because Ross hasn't had enough air time over the last couple of days...."
977217039633977344,2018-03-23,16:14:32,Will he delete his personal Instagram account too then? https://t.co/xvXFpDV8nb
977195011031920640,2018-03-23,14:47:00,"@Lee_Saks LOL

even if you think that, don't say it out loud Neel"
977193650508718080,2018-03-23,14:41:36,It's literally impossible to not look at @neelkashkari and think about how shiny his head is https://t.co/TkYIh24gdv
977130320762941440,2018-03-23,10:29:57,"EU MID-SESSION: Escalating trade war fears are looming in the market

https://t.co/mtpgFpXawY"
977123558127296512,2018-03-23,10:03:04,RT @C_Barraud: #CHINA IS SAID TO INTERVENE IN STOCKS AFTER TARIFFS TRIGGER ROUT - BBG
977107311561932801,2018-03-23,08:58:31,"@RedCabbage Glad to hear. Okay, will pass onto our IT guys. Apologies for any outages this week. It's been a buildi… https://t.co/xQ1wocZ2dU"
977105759543742465,2018-03-23,08:52:21,@RedCabbage Think you will need to tell your browser to allow flash on the site. We can help you with this if you e… https://t.co/qHIYsXngxZ
977104525764059136,2018-03-23,08:47:27,"@RedCabbage Appears to be okay our end, what channel are you listening to?"
977094836963684352,2018-03-23,08:08:57,"EU morning movers: 
GSK +4.2%
Next +1.8%
Vivendi -1.3%
Wendel -2.3%
Smiths Group -8.0%
Indivior -16.0%"
977076946004832256,2018-03-23,06:57:51,"Latest podcast now available on the blog: 

Asian stocks saw hefty losses after the US announced USD 50bln of tarif… https://t.co/5nljQeYdA4"
977068857859936262,2018-03-23,06:25:43,"- Looking ahead, highlights include the Russian rate decision, US durables, Canadian CPI and retail sales, EU counc… https://t.co/gmcwLJuPnK"
977068603840323584,2018-03-23,06:24:42,"- In FX, price action remained dictated by the risk sentiment in which safe-haven JPY outperformed"
977068545849942017,2018-03-23,06:24:29,"Morning all!

- Asian stocks saw hefty losses after the US announced USD 50bln of tariffs on China with the latter… https://t.co/yEHRClIBTG"
977012857270390784,2018-03-23,02:43:11,"RT @AntBarton89: BofAML Flow Show: Flows: risk-off, hint peak yields &amp; credit cracking but no positioning for Occupy Silicon Valley or Trad…"
976973674103402496,2018-03-23,00:07:29,Asia equity markets open with heavy losses as region follows suit to the global stock rout amid trade war concerns… https://t.co/KxMVruFb2D
