id,date,time,txt
986331509115310081,2018-04-17,19:52:11,"This week's energy inventory expectations &gt;&gt; 
* Crude -1.4mln
* Cushing -1.2mln
* Gasoline -0.2mln
* Distillates -0.3mln
#OOTT"
986328481758957568,2018-04-17,19:40:09,MOC 300mln to buy
986327870569172992,2018-04-17,19:37:44,"Will someone make volume great again, please
$ES $ZN"
986319170143948800,2018-04-17,19:03:09,"Muddy Waters on $CIFS: ""Interesting to see that the price of stale air inside an empty box is up about 30% today on… https://t.co/gXGdjCMWLW"
986266436963328000,2018-04-17,15:33:37,@Lee_Saks Beat me to it! Lol
986266241923993600,2018-04-17,15:32:50,Stormy Daniels unveils sketch of person she says threatened her in 2011 https://t.co/0eMNqnzMOV
986255555273658371,2018-04-17,14:50:22,"@ForexLive But remember, the relationship between the US and Russia has never been worse"
986252774861148162,2018-04-17,14:39:19,Seems to be back now. Lets hope it wasn't the Russians ;-)
986245983871930368,2018-04-17,14:12:20,Twitter down for anyone else?
986238730338893824,2018-04-17,13:43:31,"$EURCHF punchy, punchy, punchy....!!! We've almost done it, guys/gals, albeit after three years! https://t.co/14vFQheVCh"
986238694062354432,2018-04-17,13:43:22,"Worth noting that the forecast cut-off date was before March, when the Beast from the East appeared to have caused a slow down in UK growth"
986232923375325186,2018-04-17,13:20:26,"IMF expects the UK economy to grow 1.6% in 2018. Just above the 1.5% ""speed limit"" that BoE Governor Carney mention… https://t.co/2ysihkbjNd"
986221736789241857,2018-04-17,12:35:59,The responses to Trump's tweets are always good for a laugh https://t.co/t2G8UJUEQJ
986219451195551746,2018-04-17,12:26:54,It appears Donald has learnt how to schedule his tweets
986207638907244544,2018-04-17,11:39:58,"Goldman Sachs: ""The effective income tax rate for the first quarter of 2018 was 17.2%, down from the full year rate of 61.5% for 2017"""
986190038861049858,2018-04-17,10:30:02,China cutting RRR by 100bps for some banks
986185665783193600,2018-04-17,10:12:39,@notayesmansecon Correct
986185132469096448,2018-04-17,10:10:32,DG closes long USDJPY position (Short of 3 units of yen vs the dollar). Opens short WTI &amp; Brent (one unit of each)
986180151573667840,2018-04-17,09:50:45,"Reminder: US President Trump to meet Japanese PM Abe today at 3pm (2000BST), before the Trumps and Abes have dinner at 7.30pm"
986176009119633408,2018-04-17,09:34:17,"EU MID-SESSION UPDATE: EU bourses firmer on risk sentiment whilst Sterling strength sapped by poor data

https://t.co/392NXaRQuH"
986175218761785344,2018-04-17,09:31:09,Twitter getting an upgrade pre market from Morgan Stanley to equal weight from underweight $TWTR
986162915790278656,2018-04-17,08:42:15,RT @telebusiness: Ambrose Evans-Pritchard: German recession signal soars to 'danger level' as global woes mount https://t.co/WF8d0BYKXH
986139249387896832,2018-04-17,07:08:13,"Morning EU Movers:  TomTom navigating higher! 

TomTom +6.1%
Bayer +2.4% 
Casino +1.4% 
Anglo American +1.4% 
AB Fo… https://t.co/4sIdT60tH7"
986125848460890112,2018-04-17,06:14:58,GBP continuing to make new highs as our gloriously competent government enter into trade negotiations with the EU t… https://t.co/ax2IT4QwV3
986123544328392704,2018-04-17,06:05:48,"Latest podcast is now available on the blog:

Asian equity markets traded with a somewhat indecisive tone amid mixe… https://t.co/qTpl4GoWMQ"
986115621023776768,2018-04-17,05:34:19,"- Looking ahead, highlights include UK jobs, German ZEW, US Building Permits, Housing Starts, Industrial Production… https://t.co/sJ7hvDsQlK"
986115553118081025,2018-04-17,05:34:03,"- In FX, DXY below 89.50 with EUR/USD and GBP/USD holding onto recent gains, AUD hampered by RBA minutes (2/3)"
986115410436198401,2018-04-17,05:33:29,"Morning all! 

- Asian equity markets traded with a somewhat indecisive tone amid mixed data releases from China (1/3)"
986032963811979264,2018-04-17,00:05:52,"Asia stocks begin mixed with a tentative tone seen ahead of today's key Chinese data including Q1 GDP, Industrial P… https://t.co/AXH3mPur8v"
