id,date,time,txt
991406478752874496,2018-05-01,19:58:18,@Milton_FMR Beetlejuice is way less scarier than Creepyberg
991406355440459777,2018-05-01,19:57:49,"@UreshP That's awesome, mate!!"
991405033609744385,2018-05-01,19:52:34,"Apple $AAPL earnings expectations &gt;&gt;&gt;
EPS: USD 2.69
Revenue: USD 61.2bln
iPhones: 53mln
iPads: 9mln
Macs: 4mln 
#AppleClickBait"
991402866144399360,2018-05-01,19:43:57,"if you look at that picture at midnight and say ""Zuckerberg"" three times, all of your personal data automatically g… https://t.co/6MpxftfxpT"
991402529379450880,2018-05-01,19:42:37,Is this the quiet before the storm? AMC earnings: $MDLZ $EIX $FISV $GILD $APC $CXO $ALL $OKE and some fruit company… https://t.co/3xDOFk1YHE
991401744524509186,2018-05-01,19:39:29,@tradermacro 200mln for sale
991397471409537025,2018-05-01,19:22:31,Cyber event? https://t.co/aznvv1Kvv3
991397226147647488,2018-05-01,19:21:32,"Poloz: What keeps me awake at night is risk of a cyber event?

WTH is a ""cyber event""?"
991391617683742720,2018-05-01,18:59:15,Just over 1mln $ES has traded today.... yawn. Early MOC around 300mln to sell
991378070190862336,2018-05-01,18:05:25,"@RampCapitalLLC we love a good bottom 
CC. @FedPorn @FreefallCapital"
991376005901307904,2018-05-01,17:57:13,"@Lee_Saks Politicians, innit"
991375718935400448,2018-05-01,17:56:04,"Any agreement must be sent to Congress and reviewed for between six to eight months, analysts have said. https://t.co/5dQctOaPJn"
991375079618633734,2018-05-01,17:53:32,@PrometheusAM  https://t.co/cl9nv0sCaF
991375003575824384,2018-05-01,17:53:14,"@JackThePipper Not sure who I'd trust more, The Economist, or Creepyberg. It's a coinflip decision."
991373927938248709,2018-05-01,17:48:57,"About that NAFTA deal that was supposed to be announced ""early May""...
$CAD $MXN https://t.co/Sk7UnhyimC"
991372004220719104,2018-05-01,17:41:19,"@RepairZoner @Pornhub Epic analysis. Liono-esque sight beyond sight, right there! https://t.co/lwTTQ71BPG"
991370486926987265,2018-05-01,17:35:17,@BangTheClose #winning
991370441670512640,2018-05-01,17:35:06,@UreshP @Pornhub @facebook @Yogi_Chan Probably Creepyberg and his extra terrestrial bots
991369647483125760,2018-05-01,17:31:57,"Whose dating app would you trust more?
CC: @Pornhub @facebook"
991369162508439552,2018-05-01,17:30:01,"@Pornhub Aria, can't you guys enter the dating game please? I'd trust you more than Mark Creepyberg"
991368151802802176,2018-05-01,17:26:00,"'I can't trust $FB with my data, but I'll trust them as a dating app'
#SeemsLegit"
991367857136160768,2018-05-01,17:24:50,"Bad Match; $FB to enter the dating game
$MTCH https://t.co/ZesNZ2Kppy"
991365404885954560,2018-05-01,17:15:05,"Things that no one ever says: That Zuckerberg, he seems like a genuine, normal fella"
991303815528886272,2018-05-01,13:10:21,"RT @reuterssteves: Ouch. Barclays Chairman John McFarlane says in  6 yrs to 2018, costs from litigation, conduct, bank levies, etc cost £35…"
991262132271493121,2018-05-01,10:24:43,RT @BBCNews: Spotify playlists in Bank of England's sights https://t.co/AyXR8b8WSv
991259964676231168,2018-05-01,10:16:06,"RT @zerohedge: UBS: ""The US ISM manufacturing sentiment survey is due. The correlation of the survey with reality is negative for output, e…"
991249013117767680,2018-05-01,09:32:35,"MID-SESSION UPDATE: DXY bolts past 200DMA, while EU is away on Labour day

https://t.co/0o639zcHeu"
991247946124537856,2018-05-01,09:28:21,"UBS: Iran has added around 1mb/d of production since the nuclear deal came into effect in 2015, has ~200kb/d of spa… https://t.co/YTAeCqM0BT"
991242324457021440,2018-05-01,09:06:01,👑 https://t.co/WOwsC8Oi4i
991233797457838080,2018-05-01,08:32:08,"Markit: While adverse weather was partly to blame in February and March, there are no excuses for April’s disappoin… https://t.co/0f8SFap1eW"
991229089506906112,2018-05-01,08:13:25,"RBC on UK PMIs (Mfg PMI due at 0930BST): 

Generally some rebound from last month’s subdued weather-disrupted March… https://t.co/Qie0UvUyip"
991220637854240768,2018-05-01,07:39:50,"One of the more concerning charts you'll see today, via the Daily Shot

(Ahead of Apple's after-market earnings tod… https://t.co/v3xRM9pbaB"
991213342223142912,2018-05-01,07:10:51,"Mornings EU Movers: Just Eat earnings deliver! 

Just Eat +4.0%, 
BP +1.8%, 
Severn Trent +1.1%, 
British American… https://t.co/7YrQY5I5Fc"
991211953107492864,2018-05-01,07:05:20,"Kantar:  The 12 weeks to 22 April 2018, reveal a market share of 15.9% and 15.5% for Sainsbury’s and Asda respectiv… https://t.co/EU5yweehMH"
991192024132083712,2018-05-01,05:46:08,"@AWMCheung Morning, markets"
991186801233747968,2018-05-01,05:25:23,"- Looking ahead, highlights include UK and US mfg PMI, Canadian GDP, US construction PMI, ISM mfg PMI, APIs, NZ jobs and GDT (3/3)"
991186700536860672,2018-05-01,05:24:59,"Israel PM Netanyahu said Iran has been hiding nuclear weapons activity and that Israel can provide ""new and conclusive proof"" of this (2/3)"
991186638587027456,2018-05-01,05:24:44,"Morning all! 

- Asia-Pac equity markets traded positive, although lacked firm impetus amid mass closures in the re… https://t.co/6dgepyf2MN"
991106829907263489,2018-05-01,00:07:36,"Asia-Pac markets begin mixed after the weak lead from US and amid a slew of holidays, while participants also diges… https://t.co/kz9D01lbze"
