id,date,time,txt
981213379397332992,2018-04-03,16:54:34,RT @BillNeelyNBC: UK says of #SkripalPoisoning “it is our assessment Russia was responsible” after @SkyNews interview with Porton Down scie…
981205659768238086,2018-04-03,16:23:53,"RT @realDonaldTrump: If you are lucky enough to catch a knockout assaulter before getting slugged, and you carry a gun, shoot the bastard (…"
981196689200570368,2018-04-03,15:48:15,"RT @OddStats: If $SPX closes above 2585.58 today, it will have closed in correction territory (-10% from highs) for one day in between two…"
981189957686620161,2018-04-03,15:21:30,"This is some run you are on, Christophe! Congrats! https://t.co/qlnSWn5kg0"
981186927796916225,2018-04-03,15:09:27,"Note: Planned surgery on his hip, not the Russians https://t.co/3za7BuQltT"
981186158045646849,2018-04-03,15:06:24,I hope all those Russian diplomats got return tickets
981185467814240256,2018-04-03,15:03:39,Ruble strengthening https://t.co/9RRrUcEc7N
981175653331546112,2018-04-03,14:24:39,RT @followtheh: The first indications in $SPOT $140-$155
981173774283345920,2018-04-03,14:17:11,Throwback to when Donald Trump invented the iPhone Plus https://t.co/X3WVBl1t8l
981150651706236935,2018-04-03,12:45:18,"BofAML: European IG, HY and equity funds have recorded outflows for another week. The trend was worsened, with outf… https://t.co/VU76ejYvwD"
981143861786497025,2018-04-03,12:18:20,"@flyalex666 @Yogi_Chan Sing me a song, you're a singer...."
981143615153074177,2018-04-03,12:17:21,"RT @Yogi_Chan: Morning, gang!! Welcome back!! JPM likes eeequities... 
JPM says overweight EZ, Japan, neutral EM, underweight UK (via @RANs…"
981113788228358144,2018-04-03,10:18:49,"RT @realDonaldTrump: ""If you never want to be criticized, for goodness' sake don't do anything new."" -- Jeff Bezos"
981113426855514112,2018-04-03,10:17:23,"Of note for European fixed income markets, issuance set to very much outweigh coupon and redemption flows this week… https://t.co/WmqNdfNKt5"
981089191240130561,2018-04-03,08:41:05,"RT @WilliamsonChris: Surprise as UK #manufacturing #PMI shows faster factory output growth in March, despite heavy snow during the month. H…"
981084264174415877,2018-04-03,08:21:30,"Citi: If the manufacturing number remains in expansionary zone, it’s unlikely to impact GBP much especially as serv… https://t.co/Ux9wujo9YL"
981082070523969536,2018-04-03,08:12:47,"Barx on UK mfg PMI (Exp. 54.8): 

The survey was conducted from 12-26 March. Progress on the Brexit transition peri… https://t.co/uhYahp1Z4q"
981076622039187456,2018-04-03,07:51:08,"RT @AntBarton89: 🇺🇸 This week’s Fedspeak $FOMC:

Tuesday:
- Kashkari (non-voter)
- Brainard (permanent voter)

Wednesday:
- Bullard (non-vo…"
981066137424277504,2018-04-03,07:09:29,"Morning EU Movers: Short circuited! 

Sky +0.7%
Barclays +0.6%
Total +0.5% 
Sodexo -2.3%
STMicroelectronics -2.7%
D… https://t.co/m88ToEn8bS"
981057476245245957,2018-04-03,06:35:04,"Useful chart from Deutsche via the Daily Shot following yesterday's sell-off

""History suggests that it should take… https://t.co/cR4CTGEhft"
981054306995658752,2018-04-03,06:22:28,"UBS on US earnings season: 

Q1 economic forecasts point to an S&amp;P 500 earnings beat of 5%+ depending on buybacks,… https://t.co/oDEzSJztGk"
981050131096264704,2018-04-03,06:05:52,"Latest podcast now available on the blog: 

A soft start to the quarter for US equities hampered sentiment in Asia… https://t.co/TkCRw6o99z"
981039953298771969,2018-04-03,05:25:26,"Welcome back!

- A soft start to the quarter for US equities hampered sentiment in Asia as trade concerns and tech… https://t.co/24rACq5Y3m"
981026918509268992,2018-04-03,04:33:38,RT @AntBarton89: How did the #RBA statement change between meetings https://t.co/uCO8qGYFB0
980959658646163456,2018-04-03,00:06:22,Asia stocks follow suit to the negative lead from Wall St where trade war fears and continued tech woes saw the Nas… https://t.co/zlbHmgy16m
