id,date,time,txt
988473370646724612,2018-04-23,17:43:11,"RT @TPSOperations: Collision, numerous pedestrians have been struck by a white van on Yonge St and Finch area. further when I get more. #GO…"
988471789549387776,2018-04-23,17:36:54,"RT @JavierBlas2: Big Oil earnings season starts this week:

April 26 Thu: Shell and Total
April 27 Fri: Exxon and Chevron
May 1 Tue: BP

#O…"
988470461293121537,2018-04-23,17:31:37,"Morgan Stanley pension rebalancing model estimates ~$14bn of outflows from equities, ~$12bn of inflows to fixed inc… https://t.co/EzxjlTE84I"
988465203087073281,2018-04-23,17:10:43,RT @ForexLive: Chamath Palihapitya is going to tout GOOG. Another obvious pick.
988400053332135936,2018-04-23,12:51:50,"RT @Yogi_Chan: ING's legendary ECB crib sheet for this Thursday's meeting, via @VPatelFX 
$EUR https://t.co/T1FjfC6dbm"
988399590947909632,2018-04-23,12:50:00,RT @_SidVerma: So insecure https://t.co/JIVlmuDYec
988391803014524928,2018-04-23,12:19:03,Follow up headline.... https://t.co/EZMLWNQQJj
988391736992026625,2018-04-23,12:18:48,@ToxicLemon99 beggars belief
988391697993347072,2018-04-23,12:18:38,"@joransonneveld fair, fair...!!"
988388726010150912,2018-04-23,12:06:50,*BREAKING: WOMAN GIVES BIRTH TO BABY
988385074247864320,2018-04-23,11:52:19,"RT @carlquintanilla: Citi ups $CAT to buy. 
Says, “clearly, we are not early.”

@CNBC https://t.co/9T5Abvkm45"
988384915313045504,2018-04-23,11:51:41,@zerohedge Schedule here https://t.co/CeHVlZ1EFX
988383686864375808,2018-04-23,11:46:48,RT @AFP: Timeline of the Iran nuclear deal https://t.co/cV6cYNnrTW
988341729513361409,2018-04-23,09:00:05,USD/JPY &gt; 108.00
988330132699041792,2018-04-23,08:14:00,RT @SpiegelPeter: Big @WSJ scoop on how Arsene Wenger's replacement at @Arsenal will be central to upcoming Trump-Kim summit. https://t.co/…
988319792456241152,2018-04-23,07:32:55,Good day to bury bad news if you're a UK politician @theresa_may
988318332393668608,2018-04-23,07:27:07,GBP pulling back https://t.co/s7KS0GfbZ6
988313647616331776,2018-04-23,07:08:30,"Morning EU Movers:

Capita +8.1%, 
Philips +3.3%, 
Fresenius +2.7% 
Whitbread +1.6%, 
Air France -1.5%, 
UBS -3.3%, 
Reckitt Benckiser -3.5%"
988299088599887872,2018-04-23,06:10:39,"Hope everyone had a nice weekend! Catch up on what's been happening via our latest podcast:

https://t.co/xW60jCq70m"
988288996856954880,2018-04-23,05:30:33,"- Looking ahead highlights include Eurozone flash PMIs, US existing homes sales, ECB’s Coeure and BoC’s Poloz"
988288995640651777,2018-04-23,05:30:32,"- Asian equities mixed as markets digest latest news from North Korea
- USD remained firm, underpinned by higher US yields"
988288994604707840,2018-04-23,05:30:32,Morning all and Happy Monday!
988207683756060673,2018-04-23,00:07:26,Asia stocks begin quiet and trade mixed despite early support in US equity futures after North Korea announced to s… https://t.co/yW7rQcIRmR
