id,date,time,txt
987428575149199360,2018-04-20,20:31:32,"AND, THAT'S A WRAP!! Happy 4/20, folks (whatever that means)!! Don't mix 420-related activities with booze (sources… https://t.co/u3fmVxN3bj"
987421794490572802,2018-04-20,20:04:35,Fitch Upgrades Cyprus to 'BB+'; Outlook Positive
987418516415492097,2018-04-20,19:51:34,"RT @DeItaOne: EURO NET LONGS HIT RECORD HIGH IN LATEST WEEK -CFTC, REUTERS"
987327650611056640,2018-04-20,13:50:30,@oceanbreeze44 @mark_dow @Samir_Madani @staunovo @C_Barraud @jessicaisummers @DeItaOne @Yogi_Chan @NorthmanTrader… https://t.co/alBck5loxo
987321494157094913,2018-04-20,13:26:02,"WARNING: With little on the US docket for today, expect a lot of excitement from the commentariat when 10yr yields… https://t.co/TtyE4RCMaJ"
987311221857714176,2018-04-20,12:45:13,"RT @petromatrix: Trump tweet is good fun, but IEA said same thing at beginning this week, with less poetics.OECD is starting to be concerne…"
987285214241095680,2018-04-20,11:01:52,All Gartman needed was a Trump tweet #OOTT
987263619145654272,2018-04-20,09:36:03,Looks to me that Saunders still favours a hike in May. Whether others will join him and McCafferty is up for debate
987253464139993089,2018-04-20,08:55:42,#WengerOut
987244911136247808,2018-04-20,08:21:43,New phone. Who dis? https://t.co/Z0XU1r7A4p
987226542525894656,2018-04-20,07:08:44,"EU Morning Movers: Reckitt getting wrecked!

Ericsson +15.0%
Telia +8.0%
Faurecia +1.5%
RWE +1.3%
WPP +1.2%
Shire -… https://t.co/eFhAsfPmzp"
987202862970261504,2018-04-20,05:34:38,"Looking ahead, highlights include Canadian CPI, BoE’s Saunders, Fed’s Evans and Williams, and the OPEC JMMC Meeting"
987202861774901250,2018-04-20,05:34:38,Asian stocks were subdued with tech underperforming after TSMC warned on revenue
987202860734705664,2018-04-20,05:34:37,"BoE Governor Carney acknowledged recent mixed data, dampening expectations of a May hike and weighing on GBP"
987202859707092992,2018-04-20,05:34:37,Morning all and happy Friday!!! Here's your morning catch-up...
987120539281100800,2018-04-20,00:07:31,Asia begins negative after a weak lead from US where tech led the declines as Apple was weighed after chip supplier… https://t.co/zWrf6f7BSq
