id,date,time,txt
973266071015784448,2018-03-12,18:34:48,"@PhilAldrick ""BOE's Balls"" has a funny ring to it... #justsaying"
973265790567944192,2018-03-12,18:33:41,RT @PhilAldrick: My final three https://t.co/tCbBLALEHJ
973265777066414080,2018-03-12,18:33:38,RT @PhilAldrick: My runners and riders to replace Mark Carney as Bank of England governor. Safe to say on my form that none of the below wi…
973265127867904000,2018-03-12,18:31:03,"Trudeau Feb. 2nd ""Canada is willing to walk away from NAFTA""
Trudeau March 12th ""We were never willing to walk away… https://t.co/2rIlEGcaYz"
973234085433929728,2018-03-12,16:27:42,Apple's SVP Cue: Would rather build a studio than buy Netflix $AAPL $NFLX FAO: @CitronResearch
973232495406837760,2018-03-12,16:21:23,ITV's (not BBC's) Peston saying the agreement on the end-date for Brexit transition should be announced in 11 days… https://t.co/57wK3wx3zt
973221299647631360,2018-03-12,15:36:54,CNBC's Cramer says CNBC contributor Kudlow is favourite for Cohn's job at the White House - CNBC
973215215323090944,2018-03-12,15:12:43,"Russian Embassy responds to the BBC regarding poisoned ex-spy Skripal. ""We would like to stress once again that we… https://t.co/YpxUYRZ8jN"
973210757725872129,2018-03-12,14:55:00,"UK Gilt issuance expectations for tomorrow's Spring Statement:
TD £107.5bln
Scotia £105bln
Deutsche £104bln
HSBC £1… https://t.co/qLQf4pGNn3"
973176692465430528,2018-03-12,12:39:38,RT @JMcQueenFX: UK Junior Brexit Minister Walker says very close to deal in regards to Brexit implementation period $GBP
973175205664260097,2018-03-12,12:33:44,UBS says EURGBP could fall to 0.85 if transitional deal struck at the 22-23 March EU Leaders Summit https://t.co/mjFPp25jvW
973164593974513664,2018-03-12,11:51:34,"RT @JMcQueenFX: BoE QE Gilt Buyback restarts today
- GBP 18.3bln of Gilts to be purchased over 6 weeks
- APF will bid GBP 1.22bln of Gilts…"
973155681917460482,2018-03-12,11:16:09,"RT @zerohedge: Today the TSY sells $145 billion in:
3M Bills ($51BN)
6M Bills ($45BN)
3Y Notes ($28BN)
10Y Notes ($21BN)"
973153742970347521,2018-03-12,11:08:27,Is there a European holiday that we may have missed this morning? So quiet out there
973151082057781248,2018-03-12,10:57:52,I wouldn't want to be the referee in their next game https://t.co/2ywgtL0hz4
973143936159150082,2018-03-12,10:29:29,"RT @ben_machell: Said it before, but Wes Anderson is directing Macron’s life https://t.co/hT7ijHFCnO"
973122232712130560,2018-03-12,09:03:14,REMINDER: US clocks went forward an hour over the weekend so the gap between London and New York is just four hours for the next two weeks
973119596852137984,2018-03-12,08:52:46,RT @faisalislam: Progress on transition/ future partnership risks slipping from March to June EU Council amid Ireland impasse: my Sky Views…
973109439405461504,2018-03-12,08:12:24,"Morning EU movers: 
Innogy +15.5%
RWE +11.9%
E.ON +5.5%
GKN +1.6%
Polymetal -1.9%
JustEat -2.3%"
973098763140071424,2018-03-12,07:29:59,"As the week kicks off, get up to speed with our Week in Focus with a preview of what to look out for in the coming… https://t.co/JQTpgZa16m"
973096977427828736,2018-03-12,07:22:53,"Latest podcast now available on the blog:

Asian stocks higher across the board as Asia-Pac markets react to Friday… https://t.co/YxfAGK01mP"
973092148517179392,2018-03-12,07:03:42,"Melrose makes final offer for GKN of £4.67/share valuing the company at £8.1bln. GKN calls the offer ""entirely oppo… https://t.co/IMb2eHNfuG"
973085271498608640,2018-03-12,06:36:22,"Morning all

- Asian stocks higher as Asia-Pac markets react to Friday’s NFP
- USD quiet overnight with Japanese Fi… https://t.co/Yml768VX2B"
972987217336524801,2018-03-12,00:06:44,"Asia stocks begin the week positive following last Friday's Wall St gains and as region reacts to US jobs data, in… https://t.co/MlGlWgkqWp"
