id,date,time,txt
974739641373995009,2018-03-16,20:10:14,@Josh_Trades @realDonaldTrump Incriminating
974737938268479493,2018-03-16,20:03:28,That's almost it for us this week. Hope all our Irish (and non-Irish) followers have a great St Patrick's Day! https://t.co/qN67JTKCrn
974737067379867648,2018-03-16,20:00:01,"Before you leave, fix your eyes on our Week in Focus for next week.  It's the FOMC decision and a big week for GBP https://t.co/fYPNgZrPJ0"
974731607138603013,2018-03-16,19:38:19,RT @realDonaldTrump: Putin has no respect for our President --- really bad body language.
974724659068522497,2018-03-16,19:10:42,@bobbymelanie Haha no worries! You'd think I could spell the name right to be fair
974720793140715521,2018-03-16,18:55:21,@bobbymelanie Whoops! It's been a long week
974720180076142592,2018-03-16,18:52:55,"Russian election odds for the weekend:
Vladimir Putin 1/500
Valdimir Zhirinovsky 55/1

Stranger things have happened"
974718468888190976,2018-03-16,18:46:07,RT @butlersheriff: I like the hat... https://t.co/msrBsAvptK
974713262922137600,2018-03-16,18:25:25,"Gartman: Treasuries the safest place to be

You know what to do"
974706378404188161,2018-03-16,17:58:04,RT @theJeremyVine: Brilliant https://t.co/5VJ34L42qK
974703701184172032,2018-03-16,17:47:26,Classic Donald https://t.co/52k4sLzhY0
974626594584252416,2018-03-16,12:41:02,"RT @Yogi_Chan: UBS bullish $EURUSD, says term-premia analysis suggests US curve flattening has further potential, consistent with weaker US…"
974617556270108673,2018-03-16,12:05:07,"Fun week for $GBP traders next week:
Tuesday: Labour market data
Wednesday: Inflation data
Thursday: BoE decision &amp;… https://t.co/GT9YPeuUD6"
974614346314797056,2018-03-16,11:52:22,@marketsjoe I wouldn't expect anything less!
974605455350738944,2018-03-16,11:17:02,Have you seen this @marketsjoe? https://t.co/ZBYQ3Wj7Ig
974605386715140096,2018-03-16,11:16:46,RT @JMcQueenFX: Juventus shares at session lows after being drawn against Real Madrid in UCL #Arrivederci https://t.co/FyQoWrGjtS
974603573161013248,2018-03-16,11:09:33,"RT @JMcQueenFX: Large EUR/USD vanilla options today
EUR 2.6bln at 1.23 and EUR 1.3bln at 1.2350, on a quiet day, this may keep the range re…"
974593163603169280,2018-03-16,10:28:11,#Onthisday in 2008 (10 years ago!): Bear Stearns signed a merger agreement with JP Morgan Chase in a stock swap wor… https://t.co/mZmv1rJfbx
974560403811459072,2018-03-16,08:18:01,"EU morning movers: 
NEX +30.0%
Altice +3.5% 
Rubis +3.5%
Telecom Italia +1.2%
Elior -1.4%
Berkeley Group -5.6%"
974538099844763648,2018-03-16,06:49:23,"RT @JMcQueenFX: BofAML Flow Show:
- Record USD 43.3bln week of equity inflows...tech inflows now annualizing USD 47.5bln
- Yet Wall of Mone…"
974537335642636288,2018-03-16,06:46:21,"Happy Friday all

- Mixed trade in Asia,
- US equity futures dipped on reports that National Security Adviser - McM… https://t.co/SASMrbqL1D"
974437223713124353,2018-03-16,00:08:32,"Asia stocks have shrugged off the mixed lead from Wall St with all indices positive, although gains are contained a… https://t.co/FJQ296Yzwt"
