id,date,time,txt
1002645582882725889,2018-06-01,20:18:29,"That's a wrap, folks! Thanks for another week of your beautiful awesomeness! Stay safe! 

Live long and prosper!

-… https://t.co/ZgSvB4wgda"
1002644394552459264,2018-06-01,20:13:46,S&amp;P affirms Ireland at 'A+/A-1'; outlook remains stable
1002642762834030592,2018-06-01,20:07:17,Fitch Affirms Portugal at 'BBB'; Outlook Stable
1002642723797721088,2018-06-01,20:07:08,Fitch Affirms Belgium at 'AA-'; Outlook Stable
1002635634069200896,2018-06-01,19:38:57,RT @ForexLive: CFTC Commitments of Traders: No fear from franc traders https://t.co/zZ7qQurxEQ
1002625253670039559,2018-06-01,18:57:43,"So... the letter was ""very nice"".... but he never read it."
1002624359394086912,2018-06-01,18:54:09,"""obviously the stock market agrees with me""
#QuoteOfTheDay"
1002623781469376513,2018-06-01,18:51:52,Breaking: South Korea to pay for the wall demolition https://t.co/khcqVtAikO
1002623605245702144,2018-06-01,18:51:09,"@dollarfire not sure he can count that high, mate"
1002623234259521536,2018-06-01,18:49:41,"@TheMarketQuote great advice by those philosophers, Bill and Ted!"
1002623099429416961,2018-06-01,18:49:09,"RT @OpenOutcrier: Dear American Dotard: 
 
Will you meet me in Singapore Jun 12th? 
 
___ YES       ___ NO 
 
XOXO Rocket Man 
 
(pbly)"
1002622147502755841,2018-06-01,18:45:22,"On like Donkey Kong!!
#MAGA https://t.co/8xgD0lfpOr"
1002620856198103040,2018-06-01,18:40:14,"ha! Very good, Sir! https://t.co/QFMF4P74xg"
1002620637934956545,2018-06-01,18:39:22,"*Trump meets a second 'Kim' in the week, highest since the Playboy Mansion party in 2005: sources"
1002616730512969736,2018-06-01,18:23:50,RT @StockCats: https://t.co/ZtFCMGFY9c
1002615899269009408,2018-06-01,18:20:32,"Dax futs, weekly.
worst. eurozone. crisis. ever. https://t.co/nJUoflxePr"
1002607307598057472,2018-06-01,17:46:24,@IvanTheK LOL!!!
1002597419945811968,2018-06-01,17:07:06,"RT @Lisa_Ward1990: Happy Rig Count Friday Folks!! #OOTT 
US TOTAL: ⬆️1 to 1060 from 1059
#GAS: ⬇️1 to197 from 198
#OIL: ⬆️2 to 861 from 859…"
1002593076085428234,2018-06-01,16:49:51,"RT @zerohedge: BofA: Beware These Three June ""Capitulation"" Risks https://t.co/MV3eEAxKyZ"
1002587818521251845,2018-06-01,16:28:57,RT @DeItaOne: LONDON'S HOLBORN TUBE STATION SHUT AFTER KNIFEMAN BOARDS THE TRAIN - SI
1002586304398462976,2018-06-01,16:22:56,"RT @QTRResearch: Unconfirmed reports of a “serious incident” at Holborn tube station in central London, U.K."
1002575725109669888,2018-06-01,15:40:54,RT @levie: “What do you mean you weren’t prepared for GDPR?” https://t.co/vwqcXn6fC2
1002571487793111042,2018-06-01,15:24:04,@Lee_Saks That list includes Hammond himself
1002558550009434112,2018-06-01,14:32:39,RT @ING_Economics: 1. European dream 2. Muddling through 3. Contagion or 4. 'Quitaly'. ING's four scenarios to hold your hand through #Ital…
1002527182256771072,2018-06-01,12:28:00,AKA Ransquawk's Gartman #ContraIndicator https://t.co/MSVpLe7S0I
1002516051777720322,2018-06-01,11:43:47,"RT @EamonJavers: Usually, the White House is briefed on the jobs number the night before release. This tweet could indicate a bullish numbe…"
1002483282049683456,2018-06-01,09:33:34,... Maybe not then! https://t.co/Mln6sj7mlY
1002476582584373250,2018-06-01,09:06:57,BTPs this week have endured the mother of all BTFD's
1002475876959838208,2018-06-01,09:04:08,RT @SkyNews: These commuters just didn't want to get their work shoes wet. Lucky for them some firefighters were on hand to offer free pigg…
1002467614499770368,2018-06-01,08:31:18,"Markit: 

 - UK Manufacturing PMI rises slightly to 54.4 in May
- Output growth ticks higher despite slower expansi… https://t.co/9DpGTGWGXE"
1002462984625586176,2018-06-01,08:12:55,Barclays on UK mfg PMI: Expect May PMI to continue to edge lower. Euro area flash PMIs signalled a weaker print for… https://t.co/zYlVCSO4Wt
1002461216701407233,2018-06-01,08:05:53,"FIAT CHRYSLER CEO TAKES STAGE AT STRATEGY PRESENTATION WEARING A TIE, SIGNALING COMPANY HAS MANAGED TO ERASE ALL DEBT BY JUNE

........what"
1002451545135382528,2018-06-01,07:27:27,"RT @AntBarton89: Primary Dealer #NFPguesses
JPM 250K
Merrill Lynch 220K
UBS 217K
RBC 215K
Goldman 205K
Jefferies 205K
Nomura 205K
Barclays…"
1002450955324018688,2018-06-01,07:25:07,@dlefcoe Haha a very happy Friday for you then!
1002448910722400257,2018-06-01,07:16:59,@dlefcoe All available in our research sheets. Email admin@ransquawk.com if you'd like a trial
1002448738273644544,2018-06-01,07:16:18,@dlefcoe Upgraded at JPM
1002447852138835968,2018-06-01,07:12:47,@dlefcoe It's a subjective list based on newsflow pre-market and main trading themes. Also highly limited character limits on Twitter!
1002446826832789504,2018-06-01,07:08:42,"European equity movers this morning - Taylor Wimpey looking wimpy:
Deutsche Bank $DBK +1.4%
Dialog Semiconductor… https://t.co/nIinXvF8hU"
1002445794262290432,2018-06-01,07:04:36,Awful that people are coffin up so much money for these https://t.co/FqsyrFQxx6
1002441760277135360,2018-06-01,06:48:34,Latest addition to RANsquawk HQ 😍 https://t.co/i1khu34kL7
1002421021666955264,2018-06-01,05:26:10,"- Looking ahead, highlights include Eurozone mfg PMIs, US NFP, ISM mfg, Baker Hughes and Fed’s Kashkari (3/3)"
1002420949701021699,2018-06-01,05:25:53,- Asian stocks traded cautiously after trade war concerns resurfaced following the US announcement to impose steel… https://t.co/4X0Jg4I9pI
1002420880952188928,2018-06-01,05:25:36,"Morning all and happy Friday! 

- Italy’s 5SM and League completed an accord on a coalition government with Conte n… https://t.co/rtP2SBidiV"
1002357731121082368,2018-06-01,01:14:40,RT @AntBarton89: BoJ trims size of 5-10 Year Rinban ops!
1002340940089057280,2018-06-01,00:07:57,Asia equities begin subdued following the losses on Wall St where trade war concerns resurfaced after US announced… https://t.co/vuBSx1hEC7
