id,date,time,txt
982354971193675776,2018-04-06,20:30:51,"@DeItaOne Mrs Williams: What's wrong, honey?

John Williams: Oh nothing, I just dreamed that Trump was going to put… https://t.co/xXGljkQKoJ"
982352019049480193,2018-04-06,20:19:07,"⛳️
     .
       .
         . 
           .
            .
            .
           .
       🏌️‍♀️

RANsquawk over a… https://t.co/t0ll7e9Kzl"
982347181146308608,2018-04-06,19:59:53,@Brenda_Kelly No. Unless the black goes in too
982336067960541184,2018-04-06,19:15:44,"RT @ToastnEgg: @RANsquawk I got ""I dont care Im short"" 
Hahahaha"
982331702658781184,2018-04-06,18:58:23,"If anyone isn't sure why markets are lower, I use this handy tool https://t.co/bj2TUfhQwK"
982319696711114752,2018-04-06,18:10:40,Throwback to simpler times in October https://t.co/5Kmo1W0uxu
982310460761325568,2018-04-06,17:33:58,To see a full text of Fed Chair Powell's speech on economic outlook click here: https://t.co/yTd4Oi6A5T
982304882311835649,2018-04-06,17:11:48,@claybrichey I must go to my local Blockbuster for that third one
982304611942854666,2018-04-06,17:10:44,"Mnuchin: ""There is potential for a trade war"""
982304079077457920,2018-04-06,17:08:37,Mnuchin seems non-committal. Says the US is in regular communication with China but doesn't want to say if they are negotiating
982299979426422784,2018-04-06,16:52:20,@RealBrianWatt Exactly my reaction
982298522866204672,2018-04-06,16:46:32,I must have missed this? Dropped below 400! https://t.co/LU1TPynQ96
982297242248728577,2018-04-06,16:41:27,@pdacosta The Kud-low maybe?
982282315173941248,2018-04-06,15:42:08,"Are you implying, wait for it, Fake News? https://t.co/NRq2nTrhPA"
982274453521526784,2018-04-06,15:10:54,Next speaker coming up: film producer and Treasury Secretary Steve Mnuchin on CNBC at 1800BST/1300EDT
982265322093752320,2018-04-06,14:34:37,@realDonaldTrump  https://t.co/3S54CF5bbo
982258355094806531,2018-04-06,14:06:55,"@RonnieChopra1 Yes, I felt got Mr Ferro there. Must be hard to do an interview when the interviewee won't listen."
982255237548335105,2018-04-06,13:54:32,@RonnieChopra1 @FerroTV Painful to watch
982254307591335936,2018-04-06,13:50:50,@FreefallCapital It wasn't pretty
982253605196521474,2018-04-06,13:48:03,I give Larry Kudlow two more weeks in the Trump administration
982246258659110913,2018-04-06,13:18:51,"RT @zerohedge: 3M Libor 2.3375% vs 2.3306%,  higher for 41st straight session, longest streak since November 2005"
982243701429698562,2018-04-06,13:08:42,"RT @bpolitics: Coming up soon on @BloombergTV, Larry Kudlow will join @ferrotv with reaction to the March jobs report https://t.co/HLEZaDVH…"
982241070858715136,2018-04-06,12:58:15,RT @stewhampton: Reluctantly waiting for Trump's next tweet https://t.co/xt705EiKO0
982238245302943744,2018-04-06,12:47:01,"Amazingly, this was one of his better guesses https://t.co/oQxcxIP5uw"
982232850278707200,2018-04-06,12:25:35,"@Yogi_Chan ""People's champ""? Adam hasn't made a guess yet"
982221339892137984,2018-04-06,11:39:50,@B2Balzer All depends on AHE
982219347748728837,2018-04-06,11:31:55,Trump retweeting his own tweets now
982215933954412544,2018-04-06,11:18:22,RT @zerohedge: March Payrolls Preview: A 4% Unemployment Rate With 95 Million Not In The Labor Force  https://t.co/QWSyzXtQJO
982215077951504386,2018-04-06,11:14:57,"Tweeting ""Jobs, Jobs, Jobs!"" on Nonfarm day must mean Trump knows something. I'm going for a second consecutive +30… https://t.co/nySmUe4B3C"
982212124477812736,2018-04-06,11:03:13,"RT @Yogi_Chan: BAML Flow Show -- Risk-off flows:
- Equities: outflows for three weeks $7.2bn ($7.5bn ETF outflows, $0.3bn mutual fund inflo…"
982211718938963972,2018-04-06,11:01:37,@2HoodedTraders @Yogi_Chan Gardening leave. Can't really talk about it while the lawsuit is ongoing 😉
982209214847172609,2018-04-06,10:51:40,"Snapshot of today's upcoming speakers, including Carney, Powell, Kudlow and Mnuchin  https://t.co/nYiLxuwIFq"
982183915673665536,2018-04-06,09:11:08,"MID-SESSION UPDATE: Escalating trade tensions dampen the mood in Europe

https://t.co/oReyMgVTQB"
982176929120841729,2018-04-06,08:43:22,'Boxer' LOL https://t.co/bFPzXqzT28
982174462912053248,2018-04-06,08:33:34,RT @AWMCheung: China's Commerce Ministry is to hold a media briefing on Chinese and US trade relations today at 1pm London time via @RANsqu…
982167110259376130,2018-04-06,08:04:21,@standardnews @Yogi_Chan
982154212845936640,2018-04-06,07:13:06,@timmyotoole23 Yep
982152935143387136,2018-04-06,07:08:01,"EU morning movers: 
Suez +2.9%, 
Pennon +2.3%, 
Dufry +2.2%, 
Telecom Italia +0.8%, 
Rio Tinto -1.5%, 
Danone -1.7%, 
Daimler -5.2%"
982141089942462465,2018-04-06,06:20:57,"RT @AntBarton89: Primary Dealer #NFPGuesses: -
SocGen 225K
Credit Suisse 225K
UBS 212K
BMO 200K
Barclays 200K
Deutsche 200K
Goldman 200K
JP…"
982138907000160257,2018-04-06,06:12:17,"RT @PeterHoskinsTV: GM workers in South Korea were told they won't get a bonus due to a cash crisis.

So they made a visit to the boss's of…"
982127049526493184,2018-04-06,05:25:10,"Morning all and happy Friday!

- Trump ordered Trade Representatives to consider USD 100bln in additional China tar… https://t.co/2gCR6lxmSd"
982047377451253765,2018-04-06,00:08:34,Asia stocks begin mixed as region digests the positive lead from Wall St and the resurfacing of trade concerns afte… https://t.co/Sj0G4OseId
