id,date,time,txt
858437375910957056,2017-04-29,21:46:34,"RT @BBCSport: Wow.

Anthony Joshua has stopped Wladimir Klitschko.

He is still the world heavyweight champion.

https://t.co/gDWEE8Oh8O ht…"
858283528315863041,2017-04-29,11:35:13,European Union leaders unanimously agree negotiating guidelines for Brexit talks with UK https://t.co/TSSjLKPcXd
858252674403323904,2017-04-29,09:32:37,.@UKIP leader Paul Nuttall says he will stand for election in the seat of Boston and Skegness in #GE2017… https://t.co/9HJLaRv1KO
