id,date,time,txt
924398239725555717,2017-10-28,22:11:29,"RT @BBCSport: He's done it! 

Anthony Joshua defends his world heavyweight titles. 

👉 https://t.co/56rL47QrIC

#JoshuaTakam #bbcboxing htt…"
924289813930487810,2017-10-28,15:00:38,"Somali capital rocked by two explosions in quick succession, two weeks after huge bomb killed more than 350 people https://t.co/S3W3FD6WyW"
924255980103364608,2017-10-28,12:46:12,Sacked Catalan leader Carles Puigdemont calls for democratic opposition to direct rule from the Spain's government https://t.co/zSD9vY7AJ7
924174934846443520,2017-10-28,07:24:09,Spain's deputy PM is put in charge of Catalonia as government officially takes charge of rebellious region https://t.co/rGEJoIp5kB
