id,date,time,txt
894240305712701440,2017-08-06,16:54:37,"RT @BBCSport: FT Netherlands 4-2 Denmark.

It's history for the hosts. 

They are #Euro2017 champions!

Reaction: https://t.co/0S0u0vI1lY #…"
894176683703586817,2017-08-06,12:41:49,Venezuela official says arrests made after soldiers apparently try to launch uprising against President Maduro https://t.co/Xqrp0cw4ut
894136672090304512,2017-08-06,10:02:49,One man has died and another two are missing after a boat sank in a crash with another vessel off West Sussex Coast https://t.co/VWHhb9FBUa
894120405723697152,2017-08-06,08:58:11,"Three missing after two boats collided and one sank off the West Sussex coast, RNLI says https://t.co/v3kQTGzgnD"
