id,date,time,txt
886335697141026818,2017-07-15,21:24:32,"At least eight dead after wall collapsed at Demba Dior football stadium in Senegal capital, Dakar, local media say https://t.co/t0KEf5OX1u"
886322696665128961,2017-07-15,20:32:52,"Sixteen-year-old boy arrested over five acid attacks in London on Thursday charged with 15 offences, police say https://t.co/eGa9cm1ccZ"
886231042738335744,2017-07-15,14:28:40,"RT @BBCSport: Garbine Muguruza has done it 🏆

The 23-year-old is #Wimbledon CHAMPION! 

Heartbreak for Venus Williams.

https://t.co/7BAf81…"
886168518005313536,2017-07-15,10:20:13,"15-year-old girl dies after suffering adverse reaction from suspected ""legal high,"" police in Devon say https://t.co/NGq1mClFnR"
