id,date,time,txt
907014170675163136,2017-09-10,22:53:24,"RT @BBCSport: He's done it.

Rafael Nadal has won his 16th Grand Slam title.

He beats Kevin Anderson 6-3 6-3 6-4. 

#USOpen: https://t.co/…"
906993015557906440,2017-09-10,21:29:20,"US President Donald Trump declares ""major disaster"" for Florida in wake of Hurricane #Irma 

https://t.co/CiSiMKNxyT"
906969995502084098,2017-09-10,19:57:52,"Hurricane #Irma makes second Florida landfall at Marco Island on state's west coast 

Follow latest news https://t.co/CiSiMKNxyT"
906961828659507200,2017-09-10,19:25:25,"#Irma latest

• Category three hurricane
• At least 27 dead
• Parts of Miami under water
• 2 million without power… https://t.co/p61PDJidkT"
906950057387331585,2017-09-10,18:38:38,"RT @BBCSport: HE'S DONE IT!

Chris Froome is only the third man in history to win the Tour de France &amp; Vuelta in the same year.

https://t.…"
906914886025965568,2017-09-10,16:18:53,"Financial district in Miami flooded in Hurricane #Irma storm surge

LIVE updates: https://t.co/nBgLyJ3o9Z"
906876865641635840,2017-09-10,13:47:48,"More than 1 million people in Florida lose power as Hurricane #Irma hits the state, utility officials say. Latest:… https://t.co/85U7Pp8cBU"
906837737860419585,2017-09-10,11:12:19,"Eye of Hurricane Irma hits southern Florida islands as category four storm, US meteorologists say https://t.co/PD8yHlhlPJ"
906769226727395328,2017-09-10,06:40:05,Hurricane Irma strengthens to category four storm as it nears southern Florida https://t.co/b1E16O8TfX
