id,date,time,txt
889184282320699398,2017-07-23,18:03:47,Reports from Jordan of attack at Israel embassy in Amman with casualties https://t.co/4acZ9IgFPd
889178129041936386,2017-07-23,17:39:20,"RT @BBCSport: Jordan Spieth will lift the Claret Jug! 

#TheOpen's youngest champion since Seve Ballesteros (22) in 1979

https://t.co/adY8…"
889173151405535233,2017-07-23,17:19:33,"RT @BBCSport: Chris Froome wins the Tour de France for the third successive year.

His fourth #LeTour win overall.

https://t.co/mIP4dR3Pyj…"
889163459853787136,2017-07-23,16:41:03,"RT @BBCSport: England are Women's World Cup winners for the fourth time

They beat India by nine runs!

Reaction: https://t.co/Qpyl9UR2XO #…"
