id,date,time,txt
874313978654203904,2017-06-12,17:14:31,A US appeals court has upheld a decision blocking President Trump’s revised ‘travel ban’ https://t.co/8ZucPMuYTs
874253924651413507,2017-06-12,13:15:53,"Forbes highest-paid entertainers named:
1. Sean @diddy Combs
2. Beyonce
3. JK Rowling
4. Drake
5. Cristiano Ronaldo
https://t.co/JxUk4Umh86"
874226859084591108,2017-06-12,11:28:20,"Queen's Speech expected to be delayed by a few days, BBC understands. It was expected to take place next Monday. https://t.co/H2OOyrCdZ9"
874212527806316544,2017-06-12,10:31:23,"Russian opposition leader Alexei Navalny detained at home ahead of planned protests in Moscow, his wife says https://t.co/TKXE4QEeZT"
