id,date,time,txt
899006019388485632,2017-08-19,20:31:52,"French media reporting one person has been held following an incident at Nimes train station, police say no shots were fired"
898863420430098432,2017-08-19,11:05:14,"Spanish government: Cell behind attack in #Barcelona &amp; Cambrils that killed 14 people has been ""totally dismantled"" https://t.co/ID1nXzpomc"
898834903239766018,2017-08-19,09:11:55,"#Barcelona attack update

- driver may still be on the run
- former key suspect killed by police
- 60 in hospital 

https://t.co/q2yoIPGHyy"
898834663413882880,2017-08-19,09:10:57,Knife attacker wounds eight in Russian town of Surgut before being killed by police https://t.co/Q1INgHkS5L
898820900811702273,2017-08-19,08:16:16,Police in Finland say they are treating Friday's stabbings in south-western city of Turku as terrorist attack. https://t.co/THld9FFZzY
