id,date,time,txt
856296398261817348,2017-04-23,23:59:05,"French elections: Emmanuel Macron leads on 23.56% with Marine Le Pen on 21.94%, with 93% of votes counted https://t.co/ZUtytKPUJ2"
856206234025959424,2017-04-23,18:00:48,"Centrist Emmanuel Macron and far-right leader Marine Le Pen to contest French run-off, projected results say https://t.co/W0huRdFuZ8"
856101942917025792,2017-04-23,11:06:23,"Kenya's Daniel Wanjiru wins the men's race in the #LondonMarathon 

https://t.co/3fgHfgOpMb"
856094555543937024,2017-04-23,10:37:02,"Mary Keitany of Kenya wins the women's race in the #LondonMarathon in a world record time of 2:17:01

https://t.co/3fgHfgOpMb"
855938326016217089,2017-04-23,00:16:14,"Arthur Collins, boyfriend of TV star Ferne McCann, has been arrested over an alleged acid attack on 17 April."
