id,date,time,txt
983806737852588032,2018-04-10,20:39:39,"RT @BBCSport: FT Roma 3-0 Barcelona (Agg 4-4)

Roma have knocked Barcelona out of the Champions League on away goals! 

They can hardly bel…"
983805189529440256,2018-04-10,20:33:30,"RT @BBCSport: FT Man City 1-2 Liverpool (Agg 1-5)

Liverpool are into the Champions League semi-finals!

Reaction 👉 https://t.co/JxTlNUeXbd…"
983725960733364225,2018-04-10,15:18:40,Independent chemical weapons inspectors say they will travel to Douma in Syria after reports of toxic attack https://t.co/98KIiK1xDg
983626793306480640,2018-04-10,08:44:37,British Gas to increase energy bills for dual fuel customers by an average of 5.5% - or £60 a year
983600454515994624,2018-04-10,06:59:57,"Yulia Skripal, poisoned daughter of ex-Russian spy, has been discharged from hospital in Salisbury, BBC understands https://t.co/SuCIxzOHsB"
