id,date,time,txt
991417121396744192,2018-05-01,20:40:36,"RT @BBCSport: FT: Real Madrid 2-2 Bayern Munich (4-3) 

Real Madrid do enough... just. 

They're into yet another #UCL final.

#UCL #RMAFCB…"
991362570350186496,2018-05-01,17:03:50,Armenia in political chaos after MPs block opposition leader's bid to become PM after weeks of protests https://t.co/RGAZ8Bxj1u
991332389417836544,2018-05-01,15:03:54,"Bomb attack on mosque in north-east Nigerian town of Mubi kills at least 20 people, police say https://t.co/jzVRPF2d2Q"
991289137914417152,2018-05-01,12:12:02,"Royal Bank of Scotland is to close 162 branches in England and Wales, resulting in nearly 800 job losses https://t.co/Pgof5NKLbH"
