id,date,time,txt
964902810486747141,2018-02-17,16:42:11,UKIP members vote to sack party leader Henry Bolton after controversy over racist messages sent by his partner https://t.co/2iNHo1D0XE
964883218930552834,2018-02-17,15:24:20,"4.4-magnitude #earthquake had epicentre near to Swansea, Wales - British Geological Survey says  

https://t.co/91qVg8hMgt"
964880669036990465,2018-02-17,15:14:12,"Minor #earthquake felt in parts of England and Wales 

https://t.co/91qVg8hMgt"
964854495275638785,2018-02-17,13:30:12,"RT @BBCSport: Incredible!  

Lizzy Yarnold is the first British athlete to successfully defend her Olympic title!   

https://t.co/l2flIYQL…"
964837982103580672,2018-02-17,12:24:35,'Blather' without facts - Russian foreign minister reacts to FBI charges over 2016 US election meddling https://t.co/13iatBzIHB
964828548107325440,2018-02-17,11:47:06,"RT @BBCSport: Oh no! 

Elise Christie has crashed out of the women's 1500m short track semi-finals. 

👉 https://t.co/l2flIYQLuZ 

#Pyeongch…"
964780447782920192,2018-02-17,08:35:58,"Man sentenced to death for raping and killing six-year-old Zainab Ansari, whose murder sparked outrage in Pakistan https://t.co/wPgmJdCJFD"
964733422903222272,2018-02-17,05:29:06,"RT @BBCSport: SHE'S DONE IT!

Izzy Atkin takes slopestyle bronze ⛷🥉

It's GB's first ever skiing medal at a Winter Olympics!

https://t.co/…"
