id,date,time,txt
1006322718713794560,2018-06-11,23:50:07,"When Trump meets Kim Jong Un, North Korea's political prisons, executions of dissenters and other human rights issu… https://t.co/HDKNzL8TQn"
1006317192328163334,2018-06-11,23:28:09,"RT @APBusiness: We may find Google, Facebook and Amazon indispensable. But trusting them is another matter. @anicknack and @rnakashi explor…"
1006311366775508998,2018-06-11,23:05:00,RT @APWestRegion: AP PHOTOS: A look inside a legal Nevada brothel where the pimp is running for office even as activists mount a campaign t…
1006307614026797057,2018-06-11,22:50:06,RT @AP_Interactive: New law enforcement analysis reveals the extent to which Chicago gang violence is fueled by social media. https://t.co/…
1006306601047941122,2018-06-11,22:46:04,RT @APCentralRegion: The Chicago Crime Commission's new Gang Book set to be released Tuesday says the biggest change for gangs over the las…
1006304500410249216,2018-06-11,22:37:43,"RT @AP_Politics: Trump once cited the 'depraved character of the North Korean regime,' but he's ducked human-rights issues since the summit…"
1006301307630772224,2018-06-11,22:25:02,Tens of thousands of people claim asylum in US after suffering domestic or gang violence in their native countries.… https://t.co/Fwu3QuTHyk
1006299799312793601,2018-06-11,22:19:02,"RT @APWestRegion: The US is setting up a new team to find immigrants suspected of cheating to get citizenship, and try to take it away from…"
1006295042749878272,2018-06-11,22:00:08,"RT @APCentralRegion: Defense attorneys say a disciplinary panel showed ""unprecedented hostility"" against a judge who participated in an ant…"
1006291793930014721,2018-06-11,21:47:14,"RT @APSouthRegion: A hostage standoff continues in Orlando, Florida. Police are urging the gunman holding four children in an apartment to…"
1006289678595653633,2018-06-11,21:38:49,"RT @APCentralRegion: Good sport! Pitcher strikes out his friend to end a Minnesota high school tournament game, then consoles him with a hu…"
1006283963961368577,2018-06-11,21:16:07,RT @AP_Sports: Egypt star Mohamed Salah was relaxing in his hotel room when he learned an important guest was waiting for him in the lobby.…
1006280936265256961,2018-06-11,21:04:05,"RT @APWestRegion: Trump-supporting Republicans are expected to come out strong in Nevada primaries on Tuesday, but their prospects in Novem…"
1006278661291593728,2018-06-11,20:55:03,RT @APHealthScience: The world is watching to see if an experimental Ebola vaccine dispatched to health workers in Congo might help stop th…
1006276242914598912,2018-06-11,20:45:26,VIDEO: Former NBA player and Kim Jong Un acquaintance Dennis Rodman arrives in Singapore hours before historic summ… https://t.co/Bkpr3AyHvU
1006272622575935488,2018-06-11,20:31:03,"RT @AP_Sports: Telemundo hopes Andres Cantor's dramatic ""GOAAALLLL!"" calls can help persuade American viewers the World Cup is better in Sp…"
1006269608498810880,2018-06-11,20:19:04,RT @APCentralRegion: 13-year-old charged in Indiana school shooting sat between his parents during a court hearing as a juvenile court judg…
1006267345696849921,2018-06-11,20:10:05,"From background on North Korea's nuclear arsenal to some hints about what to expect at the Trump-Kim summit, find w… https://t.co/RknHAyzftJ"
1006266078815768576,2018-06-11,20:05:03,The hours until the one-on-one summit between Trump and Kim Jong Un are counting down. Here's your briefing on toda… https://t.co/vMbMV2vvdi
1006264363815186432,2018-06-11,19:58:14,RT @AP_Sports: New Jersey governor signs bill allowing sports betting https://t.co/AzUHNFIE4V https://t.co/Bpz8i0Xf1N
1006263581439156224,2018-06-11,19:55:07,"Leader of Indonesia's largest Muslim organization, with 60M members, says his visit to Israel is about interfaith c… https://t.co/nBbercErId"
1006261291713990656,2018-06-11,19:46:02,"RT @APSouthRegion: A neighbor who pleaded guilty to tackling Sen. Rand Paul says in a court filing that he ""lost his temper"" over ""unsightl…"
1006259883958833158,2018-06-11,19:40:26,BREAKING: New Jersey governor signs legislation allowing the state's casinos and racetracks to begin taking sports bets.
1006256277012574208,2018-06-11,19:26:06,"RT @APCentralRegion: Minnesota archdiocese plans budget cuts, property sales and donations to help cover its portion of $210 million settle…"
1006251007620403200,2018-06-11,19:05:10,RT @AP_Politics: Former NBA star Dennis Rodman says he's in Singapore “to see what’s going on” and hopes “that things turn out to be well f…
1006248976222507008,2018-06-11,18:57:05,"RT @AP_Sports: Supreme Court won't get involved in Wrigley Field dispute, a blow to rooftop owners who sued the Chicago Cubs over their vie…"
1006243947734274050,2018-06-11,18:37:06,RT @APEntertainment: TIME’S UP FOR PUBLICISTS?: #AnnaPaquin’s plays a publicist in new dark comedy series #Flack. Talking on the set of the…
1006240163301863425,2018-06-11,18:22:04,RT @APWestRegion: 'Live-and-let-live' culture or exploitation? A legal pimp known from a HBO series wants to become a Nevada lawmaker as gr…
1006236635661561857,2018-06-11,18:08:03,"RT @APSouthRegion: Dorothy Cotton, a civil rights pioneer who worked closely with the Rev. Martin Luther King Jr., has died. Cotton was amo…"
1006234376152199168,2018-06-11,17:59:04,"RT @AP_Travel: Tourists can now experience the ancient sport of falconry in Vermont, California and elsewhere around the U.S. Watch the vid…"
1006230599999291392,2018-06-11,17:44:04,"RT @APWestRegion: In 1983, a Air Force officer who worked for NATO during the Cold War vanished in New Mexico. This month, he was found in…"
1006228255765090311,2018-06-11,17:34:45,Net neutrality repeal takes effect today. What can consumers expect? https://t.co/uVJGfqlrPS
1006227335442522112,2018-06-11,17:31:06,"RT @APCentralRegion: ""The next steward of the building is the right one for its future."" Michigan officials announce the sale of Detroit’s…"
1006221398119997440,2018-06-11,17:07:30,"BREAKING: Mexican drug cartel leader ""La Barbie"" gets nearly 50-year prison term, must forfeit $192 million. https://t.co/HrefWj5E8e"
1006219571127349249,2018-06-11,17:00:15,RT @APCentralRegion: Judge calls Michigan man’s apology for killing five bicyclists while under the influence of drugs “woefully inadequate…
1006218418889084928,2018-06-11,16:55:40,RT @APCentralRegion: Chicago law enforcement data show gangs’ embrace of social media to goad foes or conceal drug dealing in emoji-laden t…
1006214955518058496,2018-06-11,16:41:54,RT @APBusiness: Some quick facts on Trump's clash with key allies over international trade. https://t.co/5XuZPHEwV7
1006211990979858432,2018-06-11,16:30:07,Follow AP's complete coverage of the historic summit between U.S. President Donald Trump and North Korean leader Ki… https://t.co/wUP6T5SCPL
1006206706341249025,2018-06-11,16:09:07,"After a two years in Mexico, Haitian migrants plan to stay but still dream of crossing border.… https://t.co/l9n3YnWbPr"
1006203676199997442,2018-06-11,15:57:05,"RT @APEastRegion: Fifth-grader tells school board: ""I'm here to stand up for every kid who gets bullied."" https://t.co/y4549UPuur"
1006201475922583552,2018-06-11,15:48:20,"RT @APCentralRegion: Neal Boyd, an opera singer who won ""America's Got Talent"" and its $1 million prize in 2008, has died at the age of 42.…"
1006199363679465474,2018-06-11,15:39:57,RT @APWestRegion: Charter school supporters say they’re deciding where to direct their considerable resources after spending nearly $23 mil…
1006196123587969026,2018-06-11,15:27:04,"#Syria orphans fled their hometown Aleppo under a hail of fire. A year and half later, they have settled in a new h… https://t.co/El0EkJz3DU"
1006190607516217344,2018-06-11,15:05:09,RT @APEastRegion: This unusual new stage play about Betty Ford will hit close to home for Americans caught up in the opioid addiction crisi…
1006189414362566656,2018-06-11,15:00:25,"Ad: All this week, download for free @AP's new travel e-book, ""Get Outta Here!"" https://t.co/JZAWALrZVn https://t.co/lHanmp9EFh"
1006187620970450944,2018-06-11,14:53:17,"BREAKING: Trump administration slaps sanctions on several Russian companies, executives for role in cyberattacks. https://t.co/byPvLDEFPz"
1006182885370548224,2018-06-11,14:34:28,BREAKING: U.S. Supreme Court: States can purge voter rolls by targeting people who haven't cast ballots in a while. https://t.co/WTtHo7cBzP
1006180521213382657,2018-06-11,14:25:04,RT @AP_Images: Associated Press photographer Oded Balilty was granted access to the making of the Steinhardt Museum of Natural History in T…
1006178558820089856,2018-06-11,14:17:16,North Korean leader Kim Jong Un leaves hotel for late-night city tour ahead of summit with U.S. President Donald Tr… https://t.co/ykuBJMZb6r
1006175705514872833,2018-06-11,14:05:56,BREAKING: North Korean leader Kim Jong Un leaves hotel for late-night city tour ahead of summit with U.S. President Donald Trump.
1006173480117788672,2018-06-11,13:57:06,"RT @AP_Sports: World Cup Moments: Franz Beckenbauer was the first person to win the World Cup as captain and coach. @panpylas 
https://t.co…"
1006169705219018753,2018-06-11,13:42:06,RT @AP_Politics: A Maryland federal judge will hear arguments in a case accusing President Donald Trump of violating the Constitution by ac…
1006166429908037632,2018-06-11,13:29:05,"RT @APEntertainment: ‘KEEP REACHING OUT TO EACH OTHER’: At the #TonyAwards, #AndrewGarfield and #JohnLeguizamo urge respect and community a…"
1006164082851008513,2018-06-11,13:19:45,Spanish PM says a rescue ship with 629 migrants onboard will dock in Valencia after the boat was refused by Italy a… https://t.co/qzTogRew5O
1006162405242613761,2018-06-11,13:13:05,"RT @APCentralRegion: One in critical condition, four with non-life threatening injuries and a 14-year-old in custody after a shooting at a…"
1006160632276713472,2018-06-11,13:06:02,RT @AP_Politics: #APPoll finds the public actually wants what most journalists say they want to give them — news stories that are factual a…
1006158628875890689,2018-06-11,12:58:05,RT @AP_Europe: It's known as 'Berlin lobster:' Invasive US crayfish take over Berlin's lakes and ponds _ so Germans decide to put them on t…
1006154136570744833,2018-06-11,12:40:14,RT @APEntertainment: NO BUSINESS LIKE SHOWBUSINESS: Stars arriving at the Tony Awards - including #JohnLeguizamo #AndrewLloydWebber #Lauren…
1006151940609363969,2018-06-11,12:31:30,"White House: North Korea talks moving ""more quickly than expected,"" Trump to depart Singapore Tuesday evening. https://t.co/2ngg5n6X72"
1006149796678291456,2018-06-11,12:22:59,"BREAKING: White House: North Korea talks moving ""more quickly than expected,"" Trump to depart Singapore Tuesday evening."
1006149474039881728,2018-06-11,12:21:42,#Syria orphans who fled Aleppo under fire finally find a new home https://t.co/eYikaeUt4i @seldeeb @malakharb and photos by @lpitarakis
1006144204731568128,2018-06-11,12:00:46,A look at what's happening in Singapore as the hours count down to the historic summit between U.S. President Donal… https://t.co/MFjBabhOpY
1006140541271146496,2018-06-11,11:46:12,"Trump and Kim are ready to shake hands, sit down face-to-face and ... do what exactly? What to expect from the Sing… https://t.co/T3HqUwkzil"
1006136530753216513,2018-06-11,11:30:16,Pope Francis accepts resignation of bishop at the center of Chile's clerical sex abuse scandal. https://t.co/o0KOJthOpU
1006135587940831232,2018-06-11,11:26:31,"Suicide bomber strikes outside government ministry in Kabul, killing 12 just days before start of holiday cease-fir… https://t.co/ukznGO94pn"
1006120671842308096,2018-06-11,10:27:15,The Latest: Pompeo offers North Korea security assurances in exchange for denuclearization. https://t.co/YlU8wqjD8A
1006117004280041473,2018-06-11,10:12:41,BREAKING: Pope accepts resignation of bishop at center of Chile's sex abuse scandal as purge of troubled church hierarchy begins
1006112347834998784,2018-06-11,09:54:11,"BREAKING: Afghan official says toll from suicide bombing outside ministry in Kabul rises to 12 dead, 31 wounded"
1006108231834460161,2018-06-11,09:37:49,Health workers in Congo testing experimental Ebola vaccine face distrust in the community. By @sammednick and… https://t.co/6WBuCmR5gM
1006103885147181056,2018-06-11,09:20:33,RT @APWestRegion: A Nevada pimp challenging an incumbent Republican lawmaker Tuesday says a push to ban legal brothels is political retribu…
1006083672569769985,2018-06-11,08:00:14,Kim Jong Un might be persuaded to give up missiles that can target the US mainland but still keep shorter-range wea… https://t.co/bTLUt8jcCF
1006078040483487744,2018-06-11,07:37:51,North Koreans get first big dose of news from Singapore as Kim Jong Un's summit with Trump draws near. https://t.co/5YFoGCylKS
1006067599220903936,2018-06-11,06:56:22,RAW VIDEO: Trump has lunch with Singapore's prime minister in advance of his upcoming summit with Kim Jong Un. https://t.co/ZRDh9T4E3L
1006060738295803905,2018-06-11,06:29:06,The Latest: No current plans for South Korean President Moon Jae-in to go to Singapore. https://t.co/tkp54dtV3U
1006043819933093888,2018-06-11,05:21:52,RT @APEntertainment: .@AP PHOTOS: See some of the best moments from the #TonyAwards https://t.co/AOnxDHxlBJ
1006040839649415168,2018-06-11,05:10:02,Tijuana’s 'Little Haiti' stalled but Haitian migrants planting roots in Mexico. https://t.co/0SvAjGcuiN https://t.co/pPcgp0Vc68
1006035923778367494,2018-06-11,04:50:30,Robert De Niro fires up #TonyAwards crowd when he drops a couple of bleeped F-bombs in relation to Trump. https://t.co/b6eUcbJjjJ
1006032672727105537,2018-06-11,04:37:35,The Latest: Trump meeting Singapore prime minister ahead of Kim summit. https://t.co/9O0VfQ8BWa
1006030963057545216,2018-06-11,04:30:47,"Singapore Postcard: Thousands of journalists kept at a distance from actual Trump-Kim summit proceedings, but the p… https://t.co/P6loEPRP0C"
1006030364308131840,2018-06-11,04:28:24,"RT @APWestRegion: Residents of over 2,000 homes have now been ordered to evacuate because of a wildfire burning in Colorado north of Durang…"
1006029833950900224,2018-06-11,04:26:18,"RT @APEntertainment: #MelodyHerzfeld, drama teacher from Marjory Stoneman Douglas High School, arrives at the #TonyAwards in New York. (Pho…"
1006027020999053313,2018-06-11,04:15:07,The Latest: Trump arrives for meeting with Singapore leader. https://t.co/vgLtm2XzGn
1006016035261206528,2018-06-11,03:31:28,RT @APEntertainment: Catch up on the top winners at the #TonyAwards https://t.co/RTdHVXvhHJ
1006016018152591360,2018-06-11,03:31:24,RT @APEntertainment: The Latest from the #TonyAwards — #TheBandsVisit wins for best new musical. https://t.co/rbAfYLd8Ps
1006009187866959878,2018-06-11,03:04:15,BREAKING: 'The Band's Visit' wins the Tony Award for best new musical. #TonyAwards
1006000301369937921,2018-06-11,02:28:57,"RT @APEntertainment: The Latest from the #TonyAwards — #AngelsinAmerica wins best revival, @HPPlayNYC wins best play. https://t.co/EIhOkpN8…"
1005999832090206208,2018-06-11,02:27:05,RT @APEntertainment: Catch up on the #TonyAwards winners so far: https://t.co/tLsCR2CSpP
1005994619061104641,2018-06-11,02:06:22,BREAKING: 'Harry Potter and the Cursed Child' wins Tony Award for best play
1005990856917123073,2018-06-11,01:51:25,"The Latest: President Trump, North Korea's Kim Jong Un will start their historic summit with a one-on-one session w… https://t.co/C0LeKPeCld"
1005986698008948736,2018-06-11,01:34:53,Here's a playbook of some negotiating tactics North Korea's Kim Jong Un might employ during Tuesday's high-stakes s… https://t.co/jI5CWvEcls
1005982538186280960,2018-06-11,01:18:22,RT @APEntertainment: .@AP PHOTOS: Check out some of the best looks from the #TonyAwards red carpet. https://t.co/YtF3wc40fe
1005978611864756231,2018-06-11,01:02:45,RT @TheTonyAwards: And the Tony for Best Featured Actor in a Play goes to… Nathan Lane for @angelsbway. #TonyAwards #ThisIsBroadway https:/…
1005976829981839365,2018-06-11,00:55:41,"RT @AP_Politics: Body language: Photo of Merkel, Trump captures G-7 tensions
https://t.co/wdRwT5HkHw"
1005968496625377280,2018-06-11,00:22:34,"Among #10ThingstoKnow for Monday: Trump, Kim arrive in Singapore for historic summit; Why White House rips into lea… https://t.co/IKe02Z0Al3"
