id,date,time,txt
997627547981672448,2018-05-18,23:58:37,Ten people are dead. Another U.S. school has been ravaged by a gunman. Follow AP’s coverage here: https://t.co/Zsnkqi3sC6
997625914782568448,2018-05-18,23:52:07,"RT @AP_Politics: The prospect of Palestinian interest in the US peace proposal appears dim, @APDiploWriter reports. https://t.co/7PpowWp6eq"
997622314274615296,2018-05-18,23:37:49,"RT @APEntertainment: HAPPY CAMPERS: #Royal watchers from across the globe brought sleeping bags, blankets, chairs and even champagne to cam…"
997619845553446914,2018-05-18,23:28:00,RT @APBusiness: Canadian computer scientists helped pioneer artificial intelligence before it was a buzzword @JustinTrudeau tells @MIT crow…
997612066142908416,2018-05-18,22:57:05,RT @APWestRegion: The U.S. Attorney in Oregon says the black market for marijuana is thriving and an oversupply is flowing to states where…
997608908448522240,2018-05-18,22:44:33,"RT @APWestRegion: Lawmaker wants to raise the legal age for marriage to 18 in Utah, where high profile teen marriages in polygamous groups…"
997606241529663494,2018-05-18,22:33:57,RT @APEntertainment: .@Netflix cancels premiere event for #13ReasonsWhy citing the Texas shooting. Season 2 episodes are still available on…
997605507388051456,2018-05-18,22:31:02,RT @APEntertainment: 'WE ARE A FAMILY': #ArrestedDevelopment stars express their support for co-star #JeffreyTambor at the show's premiere.…
997604302280683521,2018-05-18,22:26:14,"RT @APCentralRegion: A friend of the teen arrested in the Texas school shooting said he was into video games that simulated war, and that h…"
997601485495128069,2018-05-18,22:15:03,"RT @APEntertainment: MORE THAN A TOUR: Demi Lovato (@ddlovato) uses pre-tour sessions to promote mental health, talks about thriving with b…"
997597783765942272,2018-05-18,22:00:20,"RT @APFactCheck: NOT REAL NEWS: Here’s a look at what didn’t happen this week, even if you saw stories saying it did. #APFactCheck https://…"
997596948650778627,2018-05-18,21:57:01,RT @AP_Europe: How tall is the London Eye and who opened Britain’s first Indian restaurant? These are things Meghan Markle might need to kn…
997595161831116800,2018-05-18,21:49:55,RT @APWestRegion: The California judge who sentenced Stanford student Brock Turner to probation and 6 months in jail for sexual assault tal…
997593689110269952,2018-05-18,21:44:04,RT @APEntertainment: ROYAL WALKABOUT: Princes William and Harry greet well-wishers outside Windsor castle ahead of the #RoyalWedding. https…
997591411846451200,2018-05-18,21:35:01,"RT @AP_Europe: Meet the Most Rev. Michael Bruce Curry, the American bishop picked by Prince Harry and Meghan Markle to deliver a sermon at…"
997588407546150914,2018-05-18,21:23:05,"RT @APSouthRegion: Three years ago, county clerk Kim Davis invoked ""God's authority"" and denied a gay man's marriage license in front of re…"
997587312367276034,2018-05-18,21:18:44,"RT @APCentralRegion: Texas governor on school shooting: “The shooter has information contained in journals on his computer, in his cellphon…"
997583610004819969,2018-05-18,21:04:01,"RT @APEastRegion: A scent of childhood has now been trademarked.
https://t.co/UxCis4G0Kv"
997582102785871873,2018-05-18,20:58:02,"RT @APSouthRegion: Survivors of the Parkland, Florida, school shooting express sadness over the deadly school shooting in Texas and call fo…"
997580335897567233,2018-05-18,20:51:00,"RT @APEntertainment: MEGHAN AND MOTHER SIGHTING: Meghan Markle and her mother, Doria Ragland, arrive at Cliveden House Hotel, on the eve of…"
997576365913362432,2018-05-18,20:35:14,"RT @APSouthRegion: ""I'm perfectly healthy."" Waffle House shooting suspect denies having any mental health problems and says he wants to rep…"
997574810300493824,2018-05-18,20:29:03,"RT @AP_Europe: Prince Harry has grown in stature in recent years, working to help military veterans and end the stigma around mental health…"
997567527738925057,2018-05-18,20:00:07,"RT @APCentralRegion: Aunt says Oklahoma mother accused of stabbing 11-year-old daughter and setting home on fire ""thought herself into a ne…"
997565802814541824,2018-05-18,19:53:15,Sheriff says 17-year-old Texas high school shooting suspect is being held without bond on a capital murder charge. https://t.co/uK77RokM8M
997563958893711362,2018-05-18,19:45:56,BREAKING: Sheriff says 17-year-old Texas high school shooting suspect is being held without bond on a capital murder charge.
997560729761996800,2018-05-18,19:33:06,"RT @AP_Europe: Windsor castle is looking picture perfect ahead of the #royalwedding. For complete coverage, visit https://t.co/zgawN5zEHZ"
997559744998133760,2018-05-18,19:29:11,"Texas governor says school shooting suspect had shotgun, .38-revolver, and that both belong to suspect's father. https://t.co/u8npa6L5IC"
997557949378809858,2018-05-18,19:22:03,RT @AP_Europe: WATCH: Princes William and Harry greet well-wishers outside Windsor Castle. The latest on the #royalwedding: https://t.co/vi…
997557356312580098,2018-05-18,19:19:42,"BREAKING: Texas governor says school shooting suspect had shotgun, .38-revolver, and that both belong to suspect's father."
997556404708958208,2018-05-18,19:15:55,"Texas Gov. Greg Abbott says 10 people killed, 10 wounded in a shooting at a high school in Santa Fe. https://t.co/bWBzaqjOoe"
997555690381172736,2018-05-18,19:13:04,"RT @AP_Sports: USA Gymnastics has parted ways with senior VP and former Florida head coach Rhonda Faehn, who has come under fire recently f…"
997555393915179013,2018-05-18,19:11:54,"BREAKING: Texas Gov. Greg Abbott says 10 people killed, 10 wounded in a shooting at a high school in Santa Fe."
997552307800891392,2018-05-18,18:59:38,"RT @APCentralRegion: ""He is a quiet boy,"" priest says of 17-year-old in custody in Texas school shooting. ""You would never think he would d…"
997550115807289346,2018-05-18,18:50:55,RT @APCentralRegion: Missouri Gov. Eric Greitens scores another victory with prosecutor's announcement that he won't file charges over camp…
997548897596735496,2018-05-18,18:46:05,"RT @AP_Politics: Surprise nomination: Trump says Robert Wilkie ""doesn't know this yet"" but ""we’re going to be putting his name up for nomin…"
997546114076246016,2018-05-18,18:35:01,"VIDEO: ""All we heard was, 'Run, run!'"" Student Dakota Shrader describes shooting at high school in Santa Fe, Texas. https://t.co/gV8D5nTLmN"
997545382925266944,2018-05-18,18:32:07,"RT @AP_Europe: For Meghan Markle, the road to royalty ran through Hollywood. #royalwedding. https://t.co/wTrD1nSMMD"
997542594224775169,2018-05-18,18:21:02,"RT @AP_Politics: Hard-right conservatives upset over immigration defy House GOP leadership to sink farm bill, by @APAndrewTaylor:  https://…"
997539724683292678,2018-05-18,18:09:38,Law enforcement official identifies person in custody in Texas school shooting as 17-year-old Dimitrios Pagourtzis. https://t.co/RVJGjhCiwj
997538029605720064,2018-05-18,18:02:54,BREAKING: Law enforcement official identifies person in custody in Texas school shooting as 17-year-old Dimitrios Pagourtzis.
997536553038643200,2018-05-18,17:57:02,"RT @APBusiness: As China's middle class grows, so does interest in craft beers. Read more: https://t.co/3zHtoGFyAf https://t.co/cRxdPRrcGK"
997533792826023936,2018-05-18,17:46:04,"RT @APWestRegion: #APExclusive: California judge facing recall over Brock Turner's sexual assault sentence says he has no regrets, would ha…"
997532534551564289,2018-05-18,17:41:04,Havana airport employee tells AP that airport workers have been alerted that a passenger jet has crashed on takeoff. https://t.co/8H4EZLPjlL
997531017090158593,2018-05-18,17:35:02,RT @AP_Sports: Poll: Half of Americans approve of legal sports betting. @wayneparryac  https://t.co/nQmxXhiEVD
997527860410814470,2018-05-18,17:22:29,BREAKING: Havana airport employee tells AP that airport workers have been alerted that a passenger jet has crashed on takeoff.
997526795040776197,2018-05-18,17:18:15,RT @APCentralRegion: If the reaction to November’s mass shooting at a church near San Antonio is any indication of whether Texas will seek…
997522244783001600,2018-05-18,17:00:10,VIDEO: Harris County Sherriff Ed Gonzalez says at least eight people were killed in a shooting at a Texas high scho… https://t.co/kd2piKoT3V
997521466487959552,2018-05-18,16:57:05,"RT @AP_Europe: It's almost time for the #royalwedding. While you wait, here's a look back at some past royal romances. ⚡️ “Married to the M…"
997517650543759360,2018-05-18,16:41:55,"School district: Possible explosives found at Texas high school after shooting, officers working to render them saf… https://t.co/VIc7eZRwuj"
997515181889646600,2018-05-18,16:32:06,"BREAKING: School district: Possible explosives found at Texas high school after shooting, officers working to render them safe."
997506621071855616,2018-05-18,15:58:05,"RT @AP_Europe: Lucky enough to snag an invite to the #royalwedding, but not sure you have the right hat? Don't worry, @litalie has you cove…"
997506466532741120,2018-05-18,15:57:29,"Sheriff: 8-10 fatalities in Texas high school shooting, most of them students; 2 people believed to be students det… https://t.co/ijg1RAfF57"
997504609378807808,2018-05-18,15:50:06,"BREAKING: Sheriff: 8-10 fatalities in Texas high school shooting, most of them students; 2 people believed to be students detained."
997502968336470016,2018-05-18,15:43:35,RT @APCentralRegion: Texas authorities say one person is in custody and a second person has been detained following the Friday morning shoo…
997499324690063360,2018-05-18,15:29:06,RT @AP_Africa: Congo's Ebola outbreak is not yet a global health emergency. Vaccinations begin Sunday. https://t.co/aJ2853PwsL
997497423911112706,2018-05-18,15:21:33,"VIDEO: Law enforcement officials respond to a shooting at a high school in Santa Fe, Texas. https://t.co/kJlF3q9qKS"
997490031605571584,2018-05-18,14:52:10,RT @APCentralRegion: Officials at Fort Bliss are reassessing flight patterns after a military helicopter dropped a box of ammunition throug…
997484724842098689,2018-05-18,14:31:05,Authorities trying to determine how a box of ammunition fell from a military helicopter and crashed through the roo… https://t.co/xzNRCqwwfw
997481601922629633,2018-05-18,14:18:40,BREAKING: School district confirms an unspecified number of people have been injured in a shooting at a Texas high school.
997480444705824768,2018-05-18,14:14:04,"BREAKING: Assistant principal says shooter at Texas high school ""has been arrested and secured,"" no comment on possible injuries."
997478166003437568,2018-05-18,14:05:01,RT @APEastRegion: Police say a woman jumped from the window of a hotel in New York while holding her 7-year-old son.  https://t.co/iQQy85XP…
997472234309652481,2018-05-18,13:41:27,Texas sheriff's office: Law enforcement officers are responding to an active shooter at high school southeast of Ho… https://t.co/3PWwlb2l4E
997469967623905281,2018-05-18,13:32:27,BREAKING: Texas sheriff's office: Law enforcement officers are responding to an active shooter at high school southeast of Houston.
997469770369953792,2018-05-18,13:31:40,RT @APBusiness: Campbell Soup says CEO is retiring and that it is conducting a strategic review as it contends with struggling sales. https…
997469727684530181,2018-05-18,13:31:29,RT @AP_Oddities: Roo-ting out trouble: South Carolina's most talented escape artist may be a kangaroo after Sheriff's say the mischievous m…
997463380049956865,2018-05-18,13:06:16,RT @AP_Europe: WATCH: Baker Claire Ptak talks about putting the finishing touches on the #royalwedding cake. For complete AP wedding covera…
997460075206803456,2018-05-18,12:53:08,"The Latest: A police chief says the shooting suspect at the Trump National Doral resort in south Florida tried to ""… https://t.co/c40VsZE3uZ"
997458105863753728,2018-05-18,12:45:18,BREAKING: Police chief says shooting suspect at Miami-area Trump resort tried to `ambush' officers but lost gunfight.
997456059911540736,2018-05-18,12:37:11,RT @APCentralRegion: It’s too close for comfort for 6 squirrels when tree sap glues them together by their tails. https://t.co/Vl44EksDdz
997455966173057026,2018-05-18,12:36:48,"RT @AP_Sports: When the new Louis Armstrong Stadium opens for play in August for the #USOpen, the U.S. Tennis Association believes its seco…"
997455957742555137,2018-05-18,12:36:46,"RT @AP_Sports: WORLD CUP MOMENTS: There are many memorable moments from the 1970 World Cup in Mexico, widely considered the best-ever, but…"
997454526398566400,2018-05-18,12:31:05,RT @APWestRegion: 'We need our respect': Students seek answers after police officers went to a largely minority high school in Denver and d…
997452830242951175,2018-05-18,12:24:21,President Trump and his hawkish national security adviser have both referenced the Libya model ahead of the much-va… https://t.co/fRI4zDAgRG
997447052329213952,2018-05-18,12:01:23,The Latest: Syrian state media and an opposition monitoring group report explosions near an air base in the central… https://t.co/awcblsOuJI
997446970066329600,2018-05-18,12:01:03,RT @APWestRegion: Hawaii authorities are handing out masks for protection as people living near Kilauea volcano brace for an explosive erup…
997444568789463040,2018-05-18,11:51:31,RT @APCentralRegion: Investigators believe a Texas teacher forgot to take his young daughter to day care before heading to work and acciden…
997444543200006144,2018-05-18,11:51:25,RT @APCentralRegion: The plan to build former President Barack Obama's presidential center on Chicago's South Side wins a key vote. But pro…
997444483670331394,2018-05-18,11:51:11,RT @APBusiness: AP FACT CHECK: Tesla has long boasted about its safety record. @tkrisher looks at some recent safety claims and how they st…
997444432579448832,2018-05-18,11:50:59,"RT @APCentralRegion: When can impeachment occur? How does it work? Here are some details about the process in Missouri, where lawmakers wil…"
997444347577675782,2018-05-18,11:50:38,RT @AP_Politics: A Reagan-era policy that would deny federal funds to family planning clinics that discuss abortion is being revived by the…
997444313431887872,2018-05-18,11:50:30,RT @APBusiness: New European data privacy rules take effect a week from today. Here's a look at what they mean for consumers in the EU and…
997439421883535361,2018-05-18,11:31:04,RT @APWestRegion: The ex-boyfriend of a California spa owner killed by an explosive has been charged with illegal possession of a destructi…
997431873205915648,2018-05-18,11:01:04,Among 10 Things to Know: Trump to deny funds to clinics that discuss abortion; White House threatens firings after… https://t.co/nah124mDZ6
997428670741479424,2018-05-18,10:48:21,"BREAKING: Chile's bishops offer to resign over sex abuse cover-up, their fate now in hands of the pope."
997424320157712384,2018-05-18,10:31:03,RT @APWestRegion: The Democratic Party hopes to capitalize on a swelling 'blue wave' in the traditionally red state of Arizona. https://t.c…
997418165482262528,2018-05-18,10:06:36,"Doctors say former Russian spy Sergei Skripal has been discharged from UK hospital, more than two months after he w… https://t.co/8G8pbPE67Q"
997416787225563136,2018-05-18,10:01:07,Seven dead as Indian and Pakistani soldiers trade fire along the Kashmir border. https://t.co/7YfSa1qhs5
997410041878794242,2018-05-18,09:34:19,"BREAKING: UK hospital says ex-spy Sergei Skripal discharged, more than 2 months after poisoning with nerve agent."
997409228376674304,2018-05-18,09:31:05,"Preliminary ruling finds an opinion writer and three newspaper executives in Fiji not guilty of sedition,… https://t.co/dIssHUqRXn"
997408886708678656,2018-05-18,09:29:44,"The Latest: Prince Charles will walk Meghan Markle down the aisle at the royal wedding, Kensington Palace says. https://t.co/xyFy6ZLA2f"
997408567106920448,2018-05-18,09:28:28,BREAKING: Kensington Palace says Prince Charles will walk Meghan Markle down the aisle in her wedding to Prince Harry.
997401669871824897,2018-05-18,09:01:03,RT @APWestRegion: #APExclusive: California judge facing recall over Brock Turner's sex assault sentence says removing him from office will…
997394125619105792,2018-05-18,08:31:04,14 confirmed Ebola cases in Congo as World Health organization holds emergency meeting. https://t.co/gcUabnMu1I
997387786276757504,2018-05-18,08:05:53,Pope Francis accuses Chile's bishops of destroying evidence of sex crimes. https://t.co/R6J5P37mzz
997379651843608576,2018-05-18,07:33:34,Egypt's President Abdel-Fatah el-Sissi orders the opening of the Rafah border crossing with Gaza for the entire Mus… https://t.co/MRQPVQrq39
997374390965809152,2018-05-18,07:12:39,"French authorities thwart a possible attack using ricin or explosives and arrests two brothers, interior minister s… https://t.co/vWkVt0tkDS"
997374090838249472,2018-05-18,07:11:28,BREAKING:  Egyptian president announces on Twitter opening of Rafah border crossing with Gaza for entire Ramadan holy month.
997372886569635842,2018-05-18,07:06:41,"BREAKING: France's interior minister says authorities thwart possible attack using ricin gas or explosives, arrest 2 brothers."
997371470480363520,2018-05-18,07:01:03,"After centuries of traversing the Himalayas, Kashmir nomads wonder what place they have in today's India. https://t.co/NWIruuok6K"
997363940677046272,2018-05-18,06:31:08,"Malaysia seizes luxury bags, cash, jewelry in corruption probe of former prime minister. https://t.co/kJ3JWf2NZ2"
997356391030542336,2018-05-18,06:01:08,"China drops anti-dumping investigation into imported US sorghum, says not in public interest, @chanman writes. https://t.co/vxMC7Amsn7"
997348826032766976,2018-05-18,05:31:04,"South Korea downplays Pyongyang's threats to cancel inter-Korean talks unless its grievances are resolved,… https://t.co/VqG9fcq8AV"
997341273945198593,2018-05-18,05:01:04,"North Koreans getting a very different take on what got Kim Jong Un and Donald Trump to the negotiating table,… https://t.co/lWUmIUEBO5"
997337505610502144,2018-05-18,04:46:05,"RT @APWestRegion: Rebuilding the fire-ravaged Sperry Chalet dorm at Glacier National Park won't permanently harm the area's wildlife, offic…"
997335230527758336,2018-05-18,04:37:03,The Latest: Indonesian prosecutors demand a death sentence for radical Islamic cleric Aman Abdurrahman for his role… https://t.co/iNJSjRCbTT
997333716488937473,2018-05-18,04:31:02,RT @APWestRegion: 19th century fur hunters wiped out northern sea otters along Alaska’s Panhandle. But the marine mammals have made a spect…
997329947889987589,2018-05-18,04:16:03,"RT @APSouthRegion: [AUDIO] Police Report says T.I. was loud, aggravated toward police at his country club neighborhood. Read more: https://…"
997326224212090880,2018-05-18,04:01:15,BREAKING: Indonesian prosecutors seek death sentence for radical cleric accused of ordering deadly attack in Jakarta in 2016.
997326173733621760,2018-05-18,04:01:03,RT @APEntertainment: #SoloMovie highlights the creative struggles of Star Wars films as they move beyond George Lucas' original vision http…
997322401095520256,2018-05-18,03:46:04,PHOTO GALLERY: Editor selections from the past week in Asia. https://t.co/aj0vGiPbkG
997318631565545477,2018-05-18,03:31:05,RT @APSouthRegion: Authorities in Florida arrested a man after he fled the scene of a car crash and threatened to “spit AIDS blood” at troo…
997314856071172096,2018-05-18,03:16:05,"Georgia GOP candidates stay focused on guns, immigration and support for Trump. https://t.co/BGcnlIVaO6"
997312246467514368,2018-05-18,03:05:43,The Trump administration is resurrecting rule that would ban federally-funded family planning clinics from discussi… https://t.co/ayTsWUf5GY
997307048068026368,2018-05-18,02:45:03,RT @APWestRegion: Seven female law professors at the University of Denver have settled a $2.6 million lawsuit claiming they earned less tha…
997304540918681600,2018-05-18,02:35:06,RT @APEntertainment: PHOTO GALLERY: See some of the best moments and red carpet fashion (so far) from the #CannesFilmFestival https://t.co/…
997302746104688640,2018-05-18,02:27:58,"RT @APBusiness: The FDA has approved the first drug designed to prevent chronic migraines, @LindaJ_onPharma reports https://t.co/sR83oOsx0W"
997297230095769600,2018-05-18,02:06:03,RT @AP_Politics: Rudy Giuliani says Robert Mueller has indicated he’s 'pretty much finished' _ except for that interview with President Tru…
997294626577973249,2018-05-18,01:55:42,"Kushner family real estate firm in talks to sell struggling skyscraper to Brookfield Properties fund, which denies… https://t.co/8BDwYjteOa"
997290181496573953,2018-05-18,01:38:02,RT @APCentralRegion: Minnesota police: 7-year-old fatally shot himself with a gun found in a box containing a hoverboard. https://t.co/nhUO…
997287928790487040,2018-05-18,01:29:05,"RT @APWestRegion: Victoria Rhino's pregnancy is offering hope that she could serve as a surrogate for the northern white rhino, whose popul…"
997287178823786497,2018-05-18,01:26:06,RT @APWestRegion: An Oregon teenager who admitted his fireworks started a blaze in the Columbia River Gorge faces the possibility of paying…
997284899663953921,2018-05-18,01:17:03,RT @AP_Politics: Sign up here to have a weekly roundup of the best @AP 2018 election coverage delivered straight to your inbox: https://t.c…
997282386558758912,2018-05-18,01:07:04,"RT @APCentralRegion: Iowa amputees sue Canadian National Railway and subsidiaries, including woman who lost a leg and nearly all of the ski…"
997279363661000704,2018-05-18,00:55:03,RT @APSouthRegion: Georgia gubernatorial candidate's 'deportation bus' breaks down during his hotly debated tour of “dangerous sanctuary ci…
997277317922779136,2018-05-18,00:46:55,Newly released drone footage of Niger ambush that killed 4 US soldiers shows desperate attempt to hold off attackin… https://t.co/mQo11Bojy8
997274837902069761,2018-05-18,00:37:04,RT @APEntertainment: BREAKING THEIR SILENCE: More stars speak out about mental health struggles as stigma around it declines https://t.co/S…
997272080877064192,2018-05-18,00:26:07,RT @AP_Sports: It happens every spring: LeBron forced to carry Cavaliers @twithersAP #NBA https://t.co/pYPbKBSgfO
997270056726925312,2018-05-18,00:18:04,"RT @APCentralRegion: Six squirrels engage in ""a tug of war, going in completely opposite directions"" when their tails get glued together by…"
997267395382251525,2018-05-18,00:07:30,California state lawmaker who found herself at forefront of state's #MeToo movement is cleared of allegations that… https://t.co/SvsXwTS8Mx
