ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x1f\x85\xebQ\xb8~J@\n\xd7\xa3p=*J@\xf6(\\\x8f\xc2UJ@33333SJ@q=\n\xd7\xa3\x10J@\n\xd7\xa3p=\nJ@\xa4p=\n\xd7\xe3J@\xf6(\\\x8f\xc25L@\\\x8f\xc2\xf5(<M@\xaeG\xe1z\x14\xfeL@\x14\xaeG\xe1z\x14M@\xecQ\xb8\x1e\x85+M@H\xe1z\x14\xae\x07M@\xcd\xcc\xcc\xcc\xcc\x0cM@\x85\xebQ\xb8\x1e%M@\x85\xebQ\xb8\x1eeK@fffff\x86J@)\\\x8f\xc2\xf5\x88J@\xd7\xa3p=\nWJ@\xecQ\xb8\x1e\x85KJ@)\\\x8f\xc2\xf5(K@q=\n\xd7\xa3\xf0J@\xcd\xcc\xcc\xcc\xcc\x0cJ@\\\x8f\xc2\xf5(\xfcH@\xd7\xa3p=\n\x97I@33333\xb3I@33333SH@)\\\x8f\xc2\xf5(H@\xecQ\xb8\x1e\x85\x0bI@\x8f\xc2\xf5(\\oI@)\\\x8f\xc2\xf5\x88I@\xf6(\\\x8f\xc2\xd5I@\n\xd7\xa3p=\xcaI@\\\x8f\xc2\xf5(\xdcI@ffffffJ@=\n\xd7\xa3p}J@R\xb8\x1e\x85\xeb\xb1J@\x00\x00\x00\x00\x00\x80K@\xe1z\x14\xaeG!K@\x00\x00\x00\x00\x00 K@=\n\xd7\xa3p\xbdJ@\xd7\xa3p=\n\x97J@\xb8\x1e\x85\xebQ\x98J@)\\\x8f\xc2\xf5\xc8J@\xaeG\xe1z\x14\x0eK@\x85\xebQ\xb8\x1eeK@)\\\x8f\xc2\xf5\x08L@\x00\x00\x00\x00\x00@L@=\n\xd7\xa3p\x1dL@\xa4p=\n\xd7\xa3K@\xf6(\\\x8f\xc2\x95K@33333\xb3K@\x8f\xc2\xf5(\\OK@)\\\x8f\xc2\xf5\xa8K@\xecQ\xb8\x1e\x85\x0bK@H\xe1z\x14\xae'J@\xe1z\x14\xaeG\x81I@\xaeG\xe1z\x14\xeeI@33333sI@\n\xd7\xa3p=*J@\xaeG\xe1z\x14nJ@=\n\xd7\xa3p=J@\xa4p=\n\xd7cJ@\xcd\xcc\xcc\xcc\xccLJ@\\\x8f\xc2\xf5(|J@=\n\xd7\xa3p\x9dJ@\x1f\x85\xebQ\xb8>K@H\xe1z\x14\xaeGL@\x85\xebQ\xb8\x1eeM@H\xe1z\x14\xae'M@\x00\x00\x00\x00\x00\x00M@\xecQ\xb8\x1e\x85KM@\x1f\x85\xebQ\xb8\xfeL@\x1f\x85\xebQ\xb8\xdeL@\xcd\xcc\xcc\xcc\xcc,K@\x00\x00\x00\x00\x00\x00K@33333\xd3J@\x85\xebQ\xb8\x1eeJ@\x9a\x99\x99\x99\x999J@\n\xd7\xa3p=\x8aJ@\x00\x00\x00\x00\x00\x00K@\x1f\x85\xebQ\xb8\xbeJ@\x1f\x85\xebQ\xb8\xfeI@)\\\x8f\xc2\xf5\xa8H@\x14\xaeG\xe1ztI@\xb8\x1e\x85\xebQ\xb8I@\x9a\x99\x99\x99\x99\xd9H@\x85\xebQ\xb8\x1eeH@\x9a\x99\x99\x99\x99\xd9H@\x1f\x85\xebQ\xb8\x1eI@\x9a\x99\x99\x99\x99\xb9I@fffff\xe6I@=\n\xd7\xa3p\x9dI@{\x14\xaeG\xe1\xfaI@\x1f\x85\xebQ\xb8\x9eJ@fffff\xa6J@\x1f\x85\xebQ\xb8\xfeJ@R\xb8\x1e\x85\xebqK@\x14\xaeG\xe1z4K@R\xb8\x1e\x85\xeb\x11K@33333sJ@33333sJ@\xecQ\xb8\x1e\x85\xabJ@\x8f\xc2\xf5(\\\x8fJ@\n\xd7\xa3p=*K@fffff\x86K@\xe1z\x14\xaeG!L@\xaeG\xe1z\x14nL@)\\\x8f\xc2\xf5HL@\xcd\xcc\xcc\xcc\xcc\xacK@H\xe1z\x14\xae\xa7K@\n\xd7\xa3p=\xaaK@\xd7\xa3p=\nwK@{\x14\xaeG\xe1\x1aK@\n\xd7\xa3p=\xcaJ@q=\n\xd7\xa3PJ@\xb8\x1e\x85\xebQ\xf8I@fffff&J@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAAL
p68
aVAAL
p69
aVAAL
p70
aVAAL
p71
aVAAL
p72
aVAAL
p73
aVAAL
p74
aVAAL
p75
aVAAL
p76
aVAAL
p77
aVAAL
p78
aVAAL
p79
aVAAL
p80
aVAAL
p81
aVAAL
p82
aVAAL
p83
aVAAL
p84
aVAAL
p85
aVAAL
p86
aVAAL
p87
aVAAL
p88
aVAAL
p89
aVAAL
p90
aVAAL
p91
aVAAL
p92
aVAAL
p93
aVAAL
p94
aVAAL
p95
aVAAL
p96
aVAAL
p97
aVAAL
p98
aVAAL
p99
aVAAL
p100
aVAAL
p101
aVAAL
p102
aVAAL
p103
aVAAL
p104
aVAAL
p105
aVAAL
p106
aVAAL
p107
aVAAL
p108
aVAAL
p109
aVAAL
p110
aVAAL
p111
aVAAL
p112
aVAAL
p113
aVAAL
p114
aVAAL
p115
aVAAL
p116
aVAAL
p117
aVAAL
p118
aVAAL
p119
aVAAL
p120
aVAAL
p121
aVAAL
p122
aVAAL
p123
aVAAL
p124
aVAAL
p125
aVAAL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\x85\xebQ\xb8~J@\n\xd7\xa3p=*J@\xf6(\\\x8f\xc2UJ@33333SJ@q=\n\xd7\xa3\x10J@\n\xd7\xa3p=\nJ@\xa4p=\n\xd7\xe3J@\xf6(\\\x8f\xc25L@\\\x8f\xc2\xf5(<M@\xaeG\xe1z\x14\xfeL@\x14\xaeG\xe1z\x14M@\xecQ\xb8\x1e\x85+M@H\xe1z\x14\xae\x07M@\xcd\xcc\xcc\xcc\xcc\x0cM@\x85\xebQ\xb8\x1e%M@\x85\xebQ\xb8\x1eeK@fffff\x86J@)\\\x8f\xc2\xf5\x88J@\xd7\xa3p=\nWJ@\xecQ\xb8\x1e\x85KJ@)\\\x8f\xc2\xf5(K@q=\n\xd7\xa3\xf0J@\xcd\xcc\xcc\xcc\xcc\x0cJ@\\\x8f\xc2\xf5(\xfcH@\xd7\xa3p=\n\x97I@33333\xb3I@33333SH@)\\\x8f\xc2\xf5(H@\xecQ\xb8\x1e\x85\x0bI@\x8f\xc2\xf5(\\oI@)\\\x8f\xc2\xf5\x88I@\xf6(\\\x8f\xc2\xd5I@\n\xd7\xa3p=\xcaI@\\\x8f\xc2\xf5(\xdcI@ffffffJ@=\n\xd7\xa3p}J@R\xb8\x1e\x85\xeb\xb1J@\x00\x00\x00\x00\x00\x80K@\xe1z\x14\xaeG!K@\x00\x00\x00\x00\x00 K@=\n\xd7\xa3p\xbdJ@\xd7\xa3p=\n\x97J@\xb8\x1e\x85\xebQ\x98J@)\\\x8f\xc2\xf5\xc8J@\xaeG\xe1z\x14\x0eK@\x85\xebQ\xb8\x1eeK@)\\\x8f\xc2\xf5\x08L@\x00\x00\x00\x00\x00@L@=\n\xd7\xa3p\x1dL@\xa4p=\n\xd7\xa3K@\xf6(\\\x8f\xc2\x95K@33333\xb3K@\x8f\xc2\xf5(\\OK@)\\\x8f\xc2\xf5\xa8K@\xecQ\xb8\x1e\x85\x0bK@H\xe1z\x14\xae'J@\xe1z\x14\xaeG\x81I@\xaeG\xe1z\x14\xeeI@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1b\x17\xc7\xfd\x19\x82\x89\xbf\xaf\xcc\x8e\xa9\xd6\x9cz?n1\x85\x04\xb1\xe28\xbf"\xee\xab0\':\x84\xbf\x05\xe6\xb0\xc6\xdamO\xbf\xe3\xd9B\xc2v\xb6\xa0?A\xe1\xc2\x81-"\xa9?fB\xd4\xf9s\x9a\xa2?\x99\x01\x9d2\xe4\xfc\x80\xbfR\xd0\xcb+@\xb9h?\xe0\x03\xc8x\x7fZi?\x07]\x19\xf3\x96\xa8s\xbf\x86\t"\xb2D\x93F?\x98n\x1d\x02(\xcaj?xQ\xcd\x99*\xbe\xae\xbf\xaf\x02\xa1\xe6\x88B\xa0\xbfNf\x90\xd0\x0e\xb58?\x15/\x03Z\xc2\x19~\xbfD\xa0m\xdc\xaa\xfd[\xbf\xd0_\xcd/\xbe\xd7\xa0?\xf8\x0b ]\xcf\x96\x80\xbf\x02\xac\xbd\xde$\xea\xa0\xbfMs\xf7\x12\x9b\xee\xa4\xbf\xb4\xd7\xb6\x83\xb1\xcb\x98?\\\x9a\x08V\\\x9bq?\x9cd\x9bd\x9bd\xab\xbfYk\x05\x99\xa4\xc8{\xbf\x1f\x05\x8b\x82E\xc1\xa2?@H\xa5~2\xe4\x8f?\x9a\xaa\x19>\x92\x1ap?6;\x0c\xc4\xa3\x0f\x88?\x96\xba>R\xbc\x89\\\xbf.\x10\xeaN\'<f?\xa3\x82\x1c0\x01b\x95?\xe1\x1b\xd6\xbea\xedk?\x9c\xe6\x19\x14\xb0\xb2\x7f?9g\xf5\xa6\x12\xe1\x9e?=\xb5\xad\x85\x0e\x8e\x8b\xbf\x121\xc0C\x02((\xbf3\x1d\x18\xd1\x81\x11\x8d\xbf\xca\xbbzw\x10\xfav\xbf\x95\xc7E\x99\x98\xa5(?\x9a\x00H\x98<C}?\x84\xb6\xe4\xc6\xf6\xa4\x84?S\x15\x1fE\xb9\xbc\x89?I\xf2\xe9g0\xec\x97?.\xd1\xd6\x89\x83i\x7f?\xf5\x94\x9f\xe7\xe4\x92s\xbf\xa7\x93\x85F\xe5L\x91\xbf\xdcU\x880\x0fM`\xbf\xd3gqDq\x13q?\x99\xefp\x15\xac\xd5\x8c\xbf\xa0\xcb\x8f\x06.?\x8a?b\xff\x04\xd3\x94\xc4\x96\xbf\xb2q\xde$U\xd9\xa0\xbfP\x08(\x12\xc3r\x99\xbf\x9f\xac\xb5\xcc5\x10\x91?V\x0e\x8fw\xa5\xf4\x92\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.