ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xf6(\\\x8f\xc2\x85Z@33333\xc3Z@\x00\x00\x00\x00\x00\xc0[@\xecQ\xb8\x1e\x85\x0b\\@)\\\x8f\xc2\xf5\xd8[@\x8f\xc2\xf5(\\\x9f[@\xf6(\\\x8f\xc2\xa5[@\xcd\xcc\xcc\xcc\xcc<\\@\\\x8f\xc2\xf5(\xfc\\@\x9a\x99\x99\x99\x99y\\@fffff\xd6\\@R\xb8\x1e\x85\xeb\xe1\\@\xe1z\x14\xaeGA]@R\xb8\x1e\x85\xeb\x81]@fffff\xc6]@\x8f\xc2\xf5(\\?^@{\x14\xaeG\xe1:^@)\\\x8f\xc2\xf5\xe8^@)\\\x8f\xc2\xf5\xb8^@\xe1z\x14\xaeG\xd1]@\x8f\xc2\xf5(\\?]@\xc3\xf5(\\\x8fR]@\xecQ\xb8\x1e\x85{\\@\xd7\xa3p=\nw[@\xcd\xcc\xcc\xcc\xcc\x0c\\@\xecQ\xb8\x1e\x85{[@\xb8\x1e\x85\xebQh[@)\\\x8f\xc2\xf5H[@\x1f\x85\xebQ\xb8^[@\xaeG\xe1z\x14\x8eZ@\xe1z\x14\xaeGA[@R\xb8\x1e\x85\xeb1[@\x14\xaeG\xe1z\xe4Z@fffffVZ@\x00\x00\x00\x00\x00\x80\\@\x8f\xc2\xf5(\\\x9f[@\x14\xaeG\xe1z\x14]@fffff\xb6\\@33333s[@\x00\x00\x00\x00\x00\x90\\@q=\n\xd7\xa3`]@\x14\xaeG\xe1z\x04]@\xd7\xa3p=\n\x17]@\xf6(\\\x8f\xc2\xa5]@\xe1z\x14\xaeG1]@\x00\x00\x00\x00\x00\xf0\\@\xd7\xa3p=\n\xb7]@\n\xd7\xa3p=\x9a]@\x00\x00\x00\x00\x00\xc0]@\xa4p=\n\xd7C]@fffffF]@\xb8\x1e\x85\xebQ(]@H\xe1z\x14\xae\xf7\\@\x00\x00\x00\x00\x00\x90\\@\x8f\xc2\xf5(\\\xcf\\@=\n\xd7\xa3p\xed[@\xf6(\\\x8f\xc2\xb5[@\xe1z\x14\xaeG\xb1\\@q=\n\xd7\xa3\xc0\\@\x9a\x99\x99\x99\x999Y@{\x14\xaeG\xe1\x9aZ@\x00\x00\x00\x00\x00\xf0Z@=\n\xd7\xa3p\xfd[@33333\x03\\@\\\x8f\xc2\xf5(\xec[@\xe1z\x14\xaeG\x91[@\xcd\xcc\xcc\xcc\xcc\xac[@\xb8\x1e\x85\xebQ\x98\\@q=\n\xd7\xa30]@\x8f\xc2\xf5(\\\xaf\\@{\x14\xaeG\xe1\xea\\@\x8f\xc2\xf5(\\\x0f]@\xb8\x1e\x85\xebQ8]@\x8f\xc2\xf5(\\o]@q=\n\xd7\xa3\xd0]@H\xe1z\x14\xaeG^@\xf6(\\\x8f\xc2\xd5^@\xe1z\x14\xaeG\xe1^@\x14\xaeG\xe1zd^@\xd7\xa3p=\n\xf7]@\x8f\xc2\xf5(\\\x0f]@{\x14\xaeG\xe1\xfa\\@33333C\\@R\xb8\x1e\x85\xeb\x11[@\xf6(\\\x8f\xc2\x05\\@\xecQ\xb8\x1e\x85{[@)\\\x8f\xc2\xf5\x98[@{\x14\xaeG\xe1r[@{\x14\xaeG\xe1J[@\x00\x00\x00\x00\x00`Z@\x1f\x85\xebQ\xb8N[@\xaeG\xe1z\x14.[@\x9a\x99\x99\x99\x99\xd9Z@=\n\xd7\xa3p=]@fffff\xc6\\@\x9a\x99\x99\x99\x99\xc9[@\x00\x00\x00\x00\x00 ]@q=\n\xd7\xa3P\\@=\n\xd7\xa3p\xad[@\x8f\xc2\xf5(\\\x8f\\@{\x14\xaeG\xe1*]@\xcd\xcc\xcc\xcc\xcc\xdc\\@\xc3\xf5(\\\x8f"]@\xecQ\xb8\x1e\x85[]@\x85\xebQ\xb8\x1eU]@\\\x8f\xc2\xf5(\x1c]@\xa4p=\n\xd7\xa3]@\x00\x00\x00\x00\x00\xb0]@\n\xd7\xa3p=\xca]@\xc3\xf5(\\\x8fb]@\xecQ\xb8\x1e\x85;]@\xc3\xf5(\\\x8f2]@)\\\x8f\xc2\xf5\x18]@\n\xd7\xa3p=\xaa\\@\xe1z\x14\xaeG\x81\\@\n\xd7\xa3p=\x1a\\@\x8f\xc2\xf5(\\\x1f\\@\x85\xebQ\xb8\x1e\xa5\\@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAAP
p68
aVAAP
p69
aVAAP
p70
aVAAP
p71
aVAAP
p72
aVAAP
p73
aVAAP
p74
aVAAP
p75
aVAAP
p76
aVAAP
p77
aVAAP
p78
aVAAP
p79
aVAAP
p80
aVAAP
p81
aVAAP
p82
aVAAP
p83
aVAAP
p84
aVAAP
p85
aVAAP
p86
aVAAP
p87
aVAAP
p88
aVAAP
p89
aVAAP
p90
aVAAP
p91
aVAAP
p92
aVAAP
p93
aVAAP
p94
aVAAP
p95
aVAAP
p96
aVAAP
p97
aVAAP
p98
aVAAP
p99
aVAAP
p100
aVAAP
p101
aVAAP
p102
aVAAP
p103
aVAAP
p104
aVAAP
p105
aVAAP
p106
aVAAP
p107
aVAAP
p108
aVAAP
p109
aVAAP
p110
aVAAP
p111
aVAAP
p112
aVAAP
p113
aVAAP
p114
aVAAP
p115
aVAAP
p116
aVAAP
p117
aVAAP
p118
aVAAP
p119
aVAAP
p120
aVAAP
p121
aVAAP
p122
aVAAP
p123
aVAAP
p124
aVAAP
p125
aVAAP
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xf6(\\\x8f\xc2\x85Z@33333\xc3Z@\x00\x00\x00\x00\x00\xc0[@\xecQ\xb8\x1e\x85\x0b\\@)\\\x8f\xc2\xf5\xd8[@\x8f\xc2\xf5(\\\x9f[@\xf6(\\\x8f\xc2\xa5[@\xcd\xcc\xcc\xcc\xcc<\\@\\\x8f\xc2\xf5(\xfc\\@\x9a\x99\x99\x99\x99y\\@fffff\xd6\\@R\xb8\x1e\x85\xeb\xe1\\@\xe1z\x14\xaeGA]@R\xb8\x1e\x85\xeb\x81]@fffff\xc6]@\x8f\xc2\xf5(\\?^@{\x14\xaeG\xe1:^@)\\\x8f\xc2\xf5\xe8^@)\\\x8f\xc2\xf5\xb8^@\xe1z\x14\xaeG\xd1]@\x8f\xc2\xf5(\\?]@\xc3\xf5(\\\x8fR]@\xecQ\xb8\x1e\x85{\\@\xd7\xa3p=\nw[@\xcd\xcc\xcc\xcc\xcc\x0c\\@\xecQ\xb8\x1e\x85{[@\xb8\x1e\x85\xebQh[@)\\\x8f\xc2\xf5H[@\x1f\x85\xebQ\xb8^[@\xaeG\xe1z\x14\x8eZ@\xe1z\x14\xaeGA[@R\xb8\x1e\x85\xeb1[@\x14\xaeG\xe1z\xe4Z@fffffVZ@\x00\x00\x00\x00\x00\x80\\@\x8f\xc2\xf5(\\\x9f[@\x14\xaeG\xe1z\x14]@fffff\xb6\\@33333s[@\x00\x00\x00\x00\x00\x90\\@q=\n\xd7\xa3`]@\x14\xaeG\xe1z\x04]@\xd7\xa3p=\n\x17]@\xf6(\\\x8f\xc2\xa5]@\xe1z\x14\xaeG1]@\x00\x00\x00\x00\x00\xf0\\@\xd7\xa3p=\n\xb7]@\n\xd7\xa3p=\x9a]@\x00\x00\x00\x00\x00\xc0]@\xa4p=\n\xd7C]@fffffF]@\xb8\x1e\x85\xebQ(]@H\xe1z\x14\xae\xf7\\@\x00\x00\x00\x00\x00\x90\\@\x8f\xc2\xf5(\\\xcf\\@=\n\xd7\xa3p\xed[@\xf6(\\\x8f\xc2\xb5[@\xe1z\x14\xaeG\xb1\\@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f_K\xb7\x94=\x88\x82?\xfb\xf2P\x17a\xe4\xa2?\xe2\xc2\'\x17\x83\xc5\x85?K\x9b\x03\x89V\xd8|\xbf%\x8e\xf4\xa5\x19\x8c\x80\xbf\xc8\x85\xda\x010\xa8M?\x8b\xf2\xa6\xdc,\xda\x95?>\xcf\xfazr\x1b\x9b?\xf1\x11H \x81\x04\x92\xbfS\xba\xb6!n\x12\x8a?\xf2+L\xe8\x13\x91Y?\x08\t\xe4-\xc9i\x8a?^Mn\xa5!\xad\x81?\x91\xf5@\xb7\xed\x90\x82?\x06!\x00\xbf\xf7?\x90?M-\x01\x98P\xf5B\xbf\xabs6\xf3\xb8\x08\x97?\xeb\xe4|\xf4\xa8\xd8x\xbf\xe8rv\xca\t*\x9e\xbf\xc2)\xb1\x8e8\x93\x93\xbf\xff\x97\xe2\xbf\xc5\x01e?$*e\xd5\x9fU\x9d\xbffQ[ `J\xa2\xbf\x99\r\xc9\xce\x9f\xcf\x95?\xad\x14\x89Z\xa0\xb7\x94\xbf\xbf\xe0\xc5\xbf%[f\xbf\xcdn\x1a\x9c\xb1Nr\xbfG\xc1\x8e\r/\x85i?\xd3\x11\xe2?\xe5}\x9e\xbfI\x8c\x9fn7\xfe\x9a?6\xa9,;\xbc\x08b\xbf\xf1\xfee7\xd9\xc7\x86\xbf\x99\x16B;\x0e"\x95\xbfEE\xf2B\xfb\x04\xb5?\x1b\x92#\x9aF\x87\x9f\xbf @\xb0!\x02\x04\xab?0\xd8\xf6u\xb7\xe1\x89\xbf\xdfG\x13\xabI\x83\xa6\xbf\x1b\xe3\xe5\xd7\x1d\xc0\xa4?\x93\xf1\xc5\xbe\xfe7\x9d?\xae\xd56\x1d\xc5\x18\x89\xbf-\tz\xd5\xb7wd?\xc4\xb5\xbb\xa7\xe6\x9f\x93?E\x0c:\xa5>n\x8f\xbf\xe8~\xe0\x00\xb8\xe3\x81\xbf\xa4\xb9z\xc5Y\x83\x9b?B\xf2\xdbb\xbf\x03o\xbfq]$\xee\xb9ht?>5K\xaa\x9b\xb1\x90\xbf\x81\x80\x0eD\xdcd6?*%\xf3\x99\xa1pp\xbf\x0f\xb9o\x02\xdf\xb0z\xbfZ\\\x90\xfe*\xa2\x8c\xbf\x1d\xec\x92\x83\x10\xbf\x81?`\'\x05F\xec]\x9f\xbf\xab\xa8\x05cU\xe6\x7f\xbf\xb3}5/[\'\xa2?-L%\x98o!a?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.