ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xb8\x1e\x85\xebQ\x88e@\x8f\xc2\xf5(\\\x87e@)\\\x8f\xc2\xf5\xa0e@\x00\x00\x00\x00\x00\xe0e@33333\xcbe@\xc3\xf5(\\\x8f\xcae@\xe1z\x14\xaeG\xc9e@)\\\x8f\xc2\xf5\xe8e@{\x14\xaeG\xe1"f@\xaeG\xe1z\x14\x06f@33333cf@\xb8\x1e\x85\xebQhf@\x1f\x85\xebQ\xb8Nf@\x00\x00\x00\x00\x00 f@\xe1z\x14\xaeG!f@\xd7\xa3p=\n\xc7e@\xecQ\xb8\x1e\x85ce@\xb8\x1e\x85\xebQpe@\x1f\x85\xebQ\xb8\xfed@\xd7\xa3p=\n\xdfd@\xf6(\\\x8f\xc2\xedd@)\\\x8f\xc2\xf5\xf8d@\xa4p=\n\xd7\x0bd@H\xe1z\x14\xae\xafc@)\\\x8f\xc2\xf5`d@\xe1z\x14\xaeG\xf1c@\n\xd7\xa3p=jc@\xd7\xa3p=\n\x7fc@\x1f\x85\xebQ\xb8Vd@{\x14\xaeG\xe1\x8ad@\xa4p=\n\xd7\xebd@H\xe1z\x14\xae\x9fe@\xf6(\\\x8f\xc2\x8de@33333{e@\n\xd7\xa3p=be@33333\x93e@\xf6(\\\x8f\xc2\xf1e@\xd7\xa3p=\n_f@\x14\xaeG\xe1zLf@\xa4p=\n\xd7Cf@\x00\x00\x00\x00\x00\xe0e@\x1f\x85\xebQ\xb8\x06f@\n\xd7\xa3p=\x1af@=\n\xd7\xa3p\x15f@)\\\x8f\xc2\xf5\xe0e@\xaeG\xe1z\x14\x1ef@\x8f\xc2\xf5(\\\x7ff@\xd7\xa3p=\n\xb7f@\xd7\xa3p=\n\x7ff@\xaeG\xe1z\x14Nf@\xcd\xcc\xcc\xcc\xccTf@q=\n\xd7\xa3@f@\x9a\x99\x99\x99\x99\xe9e@H\xe1z\x14\xae\xe7e@q=\n\xd7\xa3he@\xd7\xa3p=\n\x1be@\xaeG\xe1z\x14\x9ed@q=\n\xd7\xa3\x98e@{\x14\xaeG\xe1\ne@\x85\xebQ\xb8\x1eEe@)\\\x8f\xc2\xf5\x90e@\xe1z\x14\xaeG\x91e@\xaeG\xe1z\x14\xaee@33333\xcbe@\x9a\x99\x99\x99\x99\xd1e@\x85\xebQ\xb8\x1e\xa5e@{\x14\xaeG\xe1\xd2e@\xf6(\\\x8f\xc2\x05f@\xcd\xcc\xcc\xcc\xcc<f@\xcd\xcc\xcc\xcc\xcc\x04f@\xa4p=\n\xd7kf@\xecQ\xb8\x1e\x85Sf@\x9a\x99\x99\x99\x99)f@\x9a\x99\x99\x99\x99)f@\x00\x00\x00\x00\x00(f@\\\x8f\xc2\xf5(\xd0e@\x00\x00\x00\x00\x00\x80e@\x85\xebQ\xb8\x1eEe@\xcd\xcc\xcc\xcc\xcc\xb0d@\xa4p=\n\xd7\xdbd@\xe1z\x14\xaeG\xe5d@\x00\x00\x00\x00\x00\xc0d@33333\xe3c@\xc3\xf5(\\\x8fZc@\x1f\x85\xebQ\xb8bd@\xe1z\x14\xaeG\td@\n\xd7\xa3p=\xa2c@\x00\x00\x00\x00\x00\xd0c@fffff>d@=\n\xd7\xa3pad@\xe1z\x14\xaeG9e@\xecQ\xb8\x1e\x85\x8be@\x9a\x99\x99\x99\x99\x81e@\xc3\xf5(\\\x8f\x9ae@\x9a\x99\x99\x99\x99ye@=\n\xd7\xa3p\xb5e@33333\x0bf@33333cf@\xb8\x1e\x85\xebQhf@\xe1z\x14\xaeGQf@\x9a\x99\x99\x99\x99\x99e@\x1f\x85\xebQ\xb8\xe6e@\x85\xebQ\xb8\x1e=f@\xaeG\xe1z\x14\xdee@\x8f\xc2\xf5(\\\xefe@\x1f\x85\xebQ\xb8>f@\xe1z\x14\xaeG\x89f@{\x14\xaeG\xe1\xd2f@\n\xd7\xa3p=\x8af@\x00\x00\x00\x00\x00Pf@\xcd\xcc\xcc\xcc\xccTf@\n\xd7\xa3p=*f@H\xe1z\x14\xae\xe7e@\xe1z\x14\xaeG\xe1e@\x00\x00\x00\x00\x00@e@\x14\xaeG\xe1z\x0ce@\n\xd7\xa3p=\x02e@\xf6(\\\x8f\xc2\xb5e@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAAPL
p68
aVAAPL
p69
aVAAPL
p70
aVAAPL
p71
aVAAPL
p72
aVAAPL
p73
aVAAPL
p74
aVAAPL
p75
aVAAPL
p76
aVAAPL
p77
aVAAPL
p78
aVAAPL
p79
aVAAPL
p80
aVAAPL
p81
aVAAPL
p82
aVAAPL
p83
aVAAPL
p84
aVAAPL
p85
aVAAPL
p86
aVAAPL
p87
aVAAPL
p88
aVAAPL
p89
aVAAPL
p90
aVAAPL
p91
aVAAPL
p92
aVAAPL
p93
aVAAPL
p94
aVAAPL
p95
aVAAPL
p96
aVAAPL
p97
aVAAPL
p98
aVAAPL
p99
aVAAPL
p100
aVAAPL
p101
aVAAPL
p102
aVAAPL
p103
aVAAPL
p104
aVAAPL
p105
aVAAPL
p106
aVAAPL
p107
aVAAPL
p108
aVAAPL
p109
aVAAPL
p110
aVAAPL
p111
aVAAPL
p112
aVAAPL
p113
aVAAPL
p114
aVAAPL
p115
aVAAPL
p116
aVAAPL
p117
aVAAPL
p118
aVAAPL
p119
aVAAPL
p120
aVAAPL
p121
aVAAPL
p122
aVAAPL
p123
aVAAPL
p124
aVAAPL
p125
aVAAPL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\x88e@\x8f\xc2\xf5(\\\x87e@)\\\x8f\xc2\xf5\xa0e@\x00\x00\x00\x00\x00\xe0e@33333\xcbe@\xc3\xf5(\\\x8f\xcae@\xe1z\x14\xaeG\xc9e@)\\\x8f\xc2\xf5\xe8e@{\x14\xaeG\xe1"f@\xaeG\xe1z\x14\x06f@33333cf@\xb8\x1e\x85\xebQhf@\x1f\x85\xebQ\xb8Nf@\x00\x00\x00\x00\x00 f@\xe1z\x14\xaeG!f@\xd7\xa3p=\n\xc7e@\xecQ\xb8\x1e\x85ce@\xb8\x1e\x85\xebQpe@\x1f\x85\xebQ\xb8\xfed@\xd7\xa3p=\n\xdfd@\xf6(\\\x8f\xc2\xedd@)\\\x8f\xc2\xf5\xf8d@\xa4p=\n\xd7\x0bd@H\xe1z\x14\xae\xafc@)\\\x8f\xc2\xf5`d@\xe1z\x14\xaeG\xf1c@\n\xd7\xa3p=jc@\xd7\xa3p=\n\x7fc@\x1f\x85\xebQ\xb8Vd@{\x14\xaeG\xe1\x8ad@\xa4p=\n\xd7\xebd@H\xe1z\x14\xae\x9fe@\xf6(\\\x8f\xc2\x8de@33333{e@\n\xd7\xa3p=be@33333\x93e@\xf6(\\\x8f\xc2\xf1e@\xd7\xa3p=\n_f@\x14\xaeG\xe1zLf@\xa4p=\n\xd7Cf@\x00\x00\x00\x00\x00\xe0e@\x1f\x85\xebQ\xb8\x06f@\n\xd7\xa3p=\x1af@=\n\xd7\xa3p\x15f@)\\\x8f\xc2\xf5\xe0e@\xaeG\xe1z\x14\x1ef@\x8f\xc2\xf5(\\\x7ff@\xd7\xa3p=\n\xb7f@\xd7\xa3p=\n\x7ff@\xaeG\xe1z\x14Nf@\xcd\xcc\xcc\xcc\xccTf@q=\n\xd7\xa3@f@\x9a\x99\x99\x99\x99\xe9e@H\xe1z\x14\xae\xe7e@q=\n\xd7\xa3he@\xd7\xa3p=\n\x1be@\xaeG\xe1z\x14\x9ed@q=\n\xd7\xa3\x98e@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fa,/\t\xaf\xd3&\xbf\xa4\x8d\xcd\xad\x95\x06s?^|?K.Q\x87?\xb1\xa9w\xf5kmn\xbfC1\xff|-\x12\x1e\xbfI\x03\xa0\x94\x0f\x13.\xbfn\x9bR\xe8\x1bDw?\xbb\xb3"9\xf9%\x85?m\x19\xb7^\x08\xd1t\xbf\xb0\xc1\xe4\x80\xa3\xe9\x90?w>\xed\xaf\x02FM?\xe8l\x04w\x93Gr\xbf\x12>\xb0SA\xc1\x80\xbf\xb3\xc4\x08(\xec\x9e-?Z1\xf1\x7f\x96O\x90\xbf{\xc7\x7f\xdc\x87G\x92\xbf\x0ck\x8b\x0fw&c?:\x81\xd9\xec\xfc1\x95\xbf\xb5\xaf\xee\x83\x94$x\xbf4Yr\xce\x9f\x91f?O\xbf\x14\xd5\xf0\x1fa?\x87\x14\xd3\xbf\xca\x9c\xa6\xbf2t#\x97\xb4c\x92\xbf#"\xc2\xc5\xb2\x02\xa2?\xca\x9c\xed\\\xbe\xeb\x95\xbf\xeb_\x1b\xb3\xfb\x15\x9b\xbf/\x1c\x85\xd71$q?+\xc1\rb\x12 \xa6?\xa5_su9\x84\x84?\xa9S\xfb\x05@\xe1\x92?\xf3\r\x11\xc5,1\xa1?\xea=\x90\x7f\xdc\x84j\xbf`)+\xff\'\x8ek\xbf\xb5\xa8% R\x97r\xbf\xf8\x92L\x11\x14Q\x82?\xc2O\x93\xf7\t\x88\x91?\\\x93\x8ana\xeb\x93??\x9e-Sa\x8cj\xbfX\xad\xff\xc9<\xccX\xbf\xac\xd7\xe5\xba\xc9\xef\x91\xbf~\xf6Ip\'R|?J\xadd6\xe0[l?\xa1\x89\x1f\x07:\xccK\xbf\x0e\x1f\x871\xe2\x02\x83\xbfa\x16\xdd\x8c?Y\x86?5\x8aJ\x10\xe3\x97\x91?\x92\x00\x906\xae\xcc\x83?\xbd \x05\x9b\xff\xb8\x83\xbfB\xc0\x89\xdc0i\x81\xbf\x9a\xa1\x86n"HS?\x93\x01r\x8c\x7f\xe3l\xbfu?\xed\x1b\xb1J\x8f\xbf\xc3d\x9e%Xn6\xbf\xb7\x8a\x82~\xc72\x97\xbf\xd2\xeb/v[\xff\x8c\xbf\xb9\xf7\xfc\x0f\xcb\xae\x97\xbf\x12\x83\x15\x8d9N\xa8?%\xa4A\x1a\xa4A\x9a\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.