ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\n\xd7\xa3p=\x9aX@\xcd\xcc\xcc\xcc\xcc\xfcX@\xb8\x1e\x85\xebQ\xd8X@\xd7\xa3p=\nGY@\x8f\xc2\xf5(\\\xdfX@\x8f\xc2\xf5(\\\x0fY@\\\x8f\xc2\xf5(\xecX@\xe1z\x14\xaeG\xd1X@\xf6(\\\x8f\xc2\x15Y@\x8f\xc2\xf5(\\\x9fY@\xd7\xa3p=\n\x17Z@\xa4p=\n\xd7\xf3Y@)\\\x8f\xc2\xf5(Z@\x8f\xc2\xf5(\\\x9fZ@\xb8\x1e\x85\xebQXZ@q=\n\xd7\xa3`Z@33333\x13[@=\n\xd7\xa3p\xcd^@\xa4p=\n\xd7\x93^@\xb8\x1e\x85\xebQ\xf8\\@\xaeG\xe1z\x14\x0e\\@\xf6(\\\x8f\xc2\x15]@{\x14\xaeG\xe1\xca\\@q=\n\xd7\xa3`[@\xcd\xcc\xcc\xcc\xcc\xcc[@H\xe1z\x14\xaeg\\@\x1f\x85\xebQ\xb8\x1e[@33333\xd3[@\xecQ\xb8\x1e\x85\xfb[@\xd7\xa3p=\n\xf7[@\x85\xebQ\xb8\x1eE\\@\x9a\x99\x99\x99\x99\xb9\\@fffff\xa6]@\x1f\x85\xebQ\xb8~]@\n\xd7\xa3p=z]@\xa4p=\n\xd7c]@\x00\x00\x00\x00\x00\xb0]@\xc3\xf5(\\\x8fb^@q=\n\xd7\xa3\x90]@\x85\xebQ\xb8\x1e\xf5\\@\xf6(\\\x8f\xc2u\\@\xc3\xf5(\\\x8f\xc2\\@\n\xd7\xa3p=\xea\\@\xa4p=\n\xd7\xa3\\@\xaeG\xe1z\x14\xae\\@q=\n\xd7\xa3@]@\xc3\xf5(\\\x8f\xd2]@33333\x93]@\x00\x00\x00\x00\x00\xf0]@\\\x8f\xc2\xf5(\xbc]@\xecQ\xb8\x1e\x85\xbb\\@=\n\xd7\xa3pm\\@R\xb8\x1e\x85\xeb\x01\\@\x9a\x99\x99\x99\x99)\\@\xcd\xcc\xcc\xcc\xcc\x1c\\@fffff\x86X@=\n\xd7\xa3p]X@R\xb8\x1e\x85\xeb\xd1W@q=\n\xd7\xa3\x00W@)\\\x8f\xc2\xf5HX@33333\xa3X@\x14\xaeG\xe1z\x04Y@\xf6(\\\x8f\xc2\xd5X@R\xb8\x1e\x85\xebQY@\x8f\xc2\xf5(\\\xdfX@\x9a\x99\x99\x99\x99\xe9X@H\xe1z\x14\xae\xd7X@\xf6(\\\x8f\xc2\xd5X@q=\n\xd7\xa3\x10Y@\x00\x00\x00\x00\x00\xc0Y@\xc3\xf5(\\\x8f\x12Z@\x85\xebQ\xb8\x1e\x15Z@\xcd\xcc\xcc\xcc\xcc,Z@{\x14\xaeG\xe1\x8aZ@q=\n\xd7\xa3PZ@\xcd\xcc\xcc\xcc\xcc|Z@\x00\x00\x00\x00\x00\xa0\\@\x00\x00\x00\x00\x00`^@{\x14\xaeG\xe1\xda]@=\n\xd7\xa3p\r]@\x8f\xc2\xf5(\\\x0f\\@\x00\x00\x00\x00\x00\xe0\\@\x00\x00\x00\x00\x00@\\@\n\xd7\xa3p=:Z@\xe1z\x14\xaeG\xe1[@\x85\xebQ\xb8\x1eU\\@\x14\xaeG\xe1zd[@\x14\xaeG\xe1z$\\@\xc3\xf5(\\\x8f\xe2[@\xc3\xf5(\\\x8f\xc2[@H\xe1z\x14\xaeg\\@\x1f\x85\xebQ\xb8\xce\\@\xaeG\xe1z\x14n]@\x8f\xc2\xf5(\\\x9f]@\x14\xaeG\xe1z\xa4]@\n\xd7\xa3p=\x9a]@\xe1z\x14\xaeG\xd1]@=\n\xd7\xa3pM^@\x00\x00\x00\x00\x00\xc0]@\n\xd7\xa3p=\xfa\\@\\\x8f\xc2\xf5(<\\@\x00\x00\x00\x00\x00\x80\\@q=\n\xd7\xa3\x00]@\x85\xebQ\xb8\x1e%\\@\x00\x00\x00\x00\x00\xc0\\@fffffv]@\x9a\x99\x99\x99\x99\xd9]@q=\n\xd7\xa3\xd0]@\xf6(\\\x8f\xc2\x15^@\x00\x00\x00\x00\x00\xc0]@)\\\x8f\xc2\xf5\xb8\\@\x8f\xc2\xf5(\\o\\@\x9a\x99\x99\x99\x999\\@\x85\xebQ\xb8\x1eE\\@\\\x8f\xc2\xf5(\x0cZ@\x8f\xc2\xf5(\\\xbfX@\x8f\xc2\xf5(\\\xdfX@\x00\x00\x00\x00\x00\xe0W@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VABBV
p68
aVABBV
p69
aVABBV
p70
aVABBV
p71
aVABBV
p72
aVABBV
p73
aVABBV
p74
aVABBV
p75
aVABBV
p76
aVABBV
p77
aVABBV
p78
aVABBV
p79
aVABBV
p80
aVABBV
p81
aVABBV
p82
aVABBV
p83
aVABBV
p84
aVABBV
p85
aVABBV
p86
aVABBV
p87
aVABBV
p88
aVABBV
p89
aVABBV
p90
aVABBV
p91
aVABBV
p92
aVABBV
p93
aVABBV
p94
aVABBV
p95
aVABBV
p96
aVABBV
p97
aVABBV
p98
aVABBV
p99
aVABBV
p100
aVABBV
p101
aVABBV
p102
aVABBV
p103
aVABBV
p104
aVABBV
p105
aVABBV
p106
aVABBV
p107
aVABBV
p108
aVABBV
p109
aVABBV
p110
aVABBV
p111
aVABBV
p112
aVABBV
p113
aVABBV
p114
aVABBV
p115
aVABBV
p116
aVABBV
p117
aVABBV
p118
aVABBV
p119
aVABBV
p120
aVABBV
p121
aVABBV
p122
aVABBV
p123
aVABBV
p124
aVABBV
p125
aVABBV
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\n\xd7\xa3p=\x9aX@\xcd\xcc\xcc\xcc\xcc\xfcX@\xb8\x1e\x85\xebQ\xd8X@\xd7\xa3p=\nGY@\x8f\xc2\xf5(\\\xdfX@\x8f\xc2\xf5(\\\x0fY@\\\x8f\xc2\xf5(\xecX@\xe1z\x14\xaeG\xd1X@\xf6(\\\x8f\xc2\x15Y@\x8f\xc2\xf5(\\\x9fY@\xd7\xa3p=\n\x17Z@\xa4p=\n\xd7\xf3Y@)\\\x8f\xc2\xf5(Z@\x8f\xc2\xf5(\\\x9fZ@\xb8\x1e\x85\xebQXZ@q=\n\xd7\xa3`Z@33333\x13[@=\n\xd7\xa3p\xcd^@\xa4p=\n\xd7\x93^@\xb8\x1e\x85\xebQ\xf8\\@\xaeG\xe1z\x14\x0e\\@\xf6(\\\x8f\xc2\x15]@{\x14\xaeG\xe1\xca\\@q=\n\xd7\xa3`[@\xcd\xcc\xcc\xcc\xcc\xcc[@H\xe1z\x14\xaeg\\@\x1f\x85\xebQ\xb8\x1e[@33333\xd3[@\xecQ\xb8\x1e\x85\xfb[@\xd7\xa3p=\n\xf7[@\x85\xebQ\xb8\x1eE\\@\x9a\x99\x99\x99\x99\xb9\\@fffff\xa6]@\x1f\x85\xebQ\xb8~]@\n\xd7\xa3p=z]@\xa4p=\n\xd7c]@\x00\x00\x00\x00\x00\xb0]@\xc3\xf5(\\\x8fb^@q=\n\xd7\xa3\x90]@\x85\xebQ\xb8\x1e\xf5\\@\xf6(\\\x8f\xc2u\\@\xc3\xf5(\\\x8f\xc2\\@\n\xd7\xa3p=\xea\\@\xa4p=\n\xd7\xa3\\@\xaeG\xe1z\x14\xae\\@q=\n\xd7\xa3@]@\xc3\xf5(\\\x8f\xd2]@33333\x93]@\x00\x00\x00\x00\x00\xf0]@\\\x8f\xc2\xf5(\xbc]@\xecQ\xb8\x1e\x85\xbb\\@=\n\xd7\xa3pm\\@R\xb8\x1e\x85\xeb\x01\\@\x9a\x99\x99\x99\x99)\\@\xcd\xcc\xcc\xcc\xcc\x1c\\@fffff\x86X@=\n\xd7\xa3p]X@R\xb8\x1e\x85\xeb\xd1W@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe6\x1e\xcfF>\x06\x90?\x0e\xce\xe0\x85\xdf[w\xbfR0\xbfYb\xd3\x91?\xea(N\x8f\x1ch\x90\xbf]\xe3\xac5\xa2\xe0~?\xa7\x96\xc6$\\yv\xbfC\xad(\xd0\xb6Aq\xbf\x07\x0b\xcd\x87"\x13\x86?\xe7Vo\x8a\xff\xf0\x95?\xc9\x82\x9e\x06\xff\xae\x92?\x1bR\xda\x7f9\x96u\xbf\x19DI9\xe1_\x80?\x9a!\x03$\x9e\x1a\x92?\x14@\x06\\\xecX\x85\xbf\x8f\xe2\x7f\xd886T?\xa6Ig\x19\xdf\x13\x9b?_B\xdc\xebE\x9f\xc1?\xd6\x0eG$n\xeb}\xbf\xff\xc62J\xa1\xea\xaa\xbf\x8a\xfc\xf6\x85\xd4+\xa0\xbf\x92\xab\xf0\xef\x1f\xcc\xa2?\x91\x86\x07}\x9f\x98\x84\xbf\x80m\x15\xec\x7f)\xa9\xbf\xaae\xf7\x0f\x03\x9b\x8f?>\xae\x11\xb0\xeeH\x96?\x1e\x9fE\xa7\x80)\xa7\xbfF\xe9\xa9\x85\x95\x9e\x9a?\xe6*4\xfaU/w?i\xb4X\xaa(~D\xbf\xd5\xbc\xb2W$V\x86?i5\xf9\xc0\'{\x90?\x80*\x15\xf5\xc4|\xa0?\xf2\xdf\xf27\x98iu\xbf<\xc8J\xef"qC\xbf\x81\xec\xb13\x1dQh\xbf\xe1\xec \xb2\x19\xbb\x84?W\xbau\x19\x01\x0f\x98?:\xe2~\xecz\xa2\x9b\xbf\xb9P\xa1B\x85\n\x95\xbf9@\\\xce\xb9\x97\x91\xbf\x7f\x92\x0e\xe1\x93\x96\x85?\'\xdeA\t:\x13v?\x91g6\xc5Oz\x83\xbf=7Ck\xf7\xe1V?8\xd0\x9d^\xd3p\x94?Q\x9d\x82\xb6\x02\xf4\x93?\xe1\xae\xab\xc0\x1e\xff\x80\xbfOj\xcb,/\x1a\x89?\xee\x1d\x14\x15\xaa\xb4{\xbfx\x87\xdc\'\x06C\xa1\xbf\xbf\xc8\x0bCf\xbd\x85\xbf\x14A\xcd\xe9\rB\x8e\xbf\xae\xe6s\x10\x10\xabv?\x92\xd3\xb6\x93\x9c\x16]\xbf \xf2\xa9S\x99U\xc0\xbf\x95\xab\x01\xe0\xdc\xb8z\xbfE%\xb14\xad\xe7\x96\xbf\x13}\xb6\xb9`\x92\xa1\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.