ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xc3\xf5(\\\x8f\x82W@)\\\x8f\xc2\xf5\x98W@\xecQ\xb8\x1e\x85\x8bW@\x14\xaeG\xe1z\xd4W@\x9a\x99\x99\x99\x999X@\xe1z\x14\xaeGaX@=\n\xd7\xa3pMX@)\\\x8f\xc2\xf5\x88X@\x00\x00\x00\x00\x00\xc0X@33333\xe3X@33333SY@\xd7\xa3p=\n7Y@\xa4p=\n\xd7\x03Y@\n\xd7\xa3p=\xaaY@\xa4p=\n\xd7\xb3Y@H\xe1z\x14\xae\'Z@H\xe1z\x14\xae\x17Z@\x1f\x85\xebQ\xb8^Z@\xf6(\\\x8f\xc2EZ@=\n\xd7\xa3p\x9dY@{\x14\xaeG\xe1\xeaX@\xc3\xf5(\\\x8f\xd2X@\xe1z\x14\xaeG\x01X@\x9a\x99\x99\x99\x99\xf9V@\xc3\xf5(\\\x8f\xe2V@\xaeG\xe1z\x14\x8eW@33333\xe3V@\\\x8f\xc2\xf5(LV@\xcd\xcc\xcc\xcc\xcc\\V@\xe1z\x14\xaeGqX@\x9a\x99\x99\x99\x99\x19X@ffffffX@\x9a\x99\x99\x99\x99\xd9X@\\\x8f\xc2\xf5(\xfcX@\x14\xaeG\xe1z\xa4X@H\xe1z\x14\xaeGX@{\x14\xaeG\xe1\x9aX@\x85\xebQ\xb8\x1e%Y@)\\\x8f\xc2\xf5hX@\n\xd7\xa3p=\xcaW@33333SW@=\n\xd7\xa3p}W@\x9a\x99\x99\x99\x99\xb9W@\xcd\xcc\xcc\xcc\xcc\xacW@fffff\xe6W@\x8f\xc2\xf5(\\\x0fX@\x00\x00\x00\x00\x00\xc0X@\xc3\xf5(\\\x8f\x12Y@fffff&Y@\x85\xebQ\xb8\x1e\xa5X@\xd7\xa3p=\nWX@\xd7\xa3p=\n\'X@\x00\x00\x00\x00\x00@W@\\\x8f\xc2\xf5(LV@\x00\x00\x00\x00\x00`V@\x00\x00\x00\x00\x00@U@R\xb8\x1e\x85\xeb\x01U@\xcd\xcc\xcc\xcc\xcc<U@q=\n\xd7\xa3\x00U@\x9a\x99\x99\x99\x99\tW@\x9a\x99\x99\x99\x99YW@)\\\x8f\xc2\xf5\xa8W@\xe1z\x14\xaeGqW@\xd7\xa3p=\n\xc7W@\xcd\xcc\xcc\xcc\xcc<X@\xc3\xf5(\\\x8f"X@\x9a\x99\x99\x99\x99YX@\x00\x00\x00\x00\x00\xa0X@fffff\xc6X@\xe1z\x14\xaeG\xf1X@R\xb8\x1e\x85\xebaY@H\xe1z\x14\xae7Y@R\xb8\x1e\x85\xeb\x11Y@\x00\x00\x00\x00\x00\xc0Y@\xc3\xf5(\\\x8f\xd2Y@{\x14\xaeG\xe1*Z@\xa4p=\n\xd7#Z@)\\\x8f\xc2\xf5HZ@\x00\x00\x00\x00\x00\x80Y@\x1f\x85\xebQ\xb8\xbeY@\x8f\xc2\xf5(\\oX@\xf6(\\\x8f\xc2\xc5X@H\xe1z\x14\xae\xe7W@\x85\xebQ\xb8\x1e%W@fffff\xe6V@\xa4p=\n\xd7\xa3W@\xc3\xf5(\\\x8f"W@fffffvV@{\x14\xaeG\xe1jY@\x00\x00\x00\x00\x00PX@\xecQ\xb8\x1e\x85;X@\x1f\x85\xebQ\xb8.X@\x1f\x85\xebQ\xb8\xbeX@\x14\xaeG\xe1z\xf4X@\x00\x00\x00\x00\x00\xb0X@\x14\xaeG\xe1zdX@\xf6(\\\x8f\xc2\xa5X@q=\n\xd7\xa3@Y@\\\x8f\xc2\xf5(|X@\xf6(\\\x8f\xc2\xb5W@\xcd\xcc\xcc\xcc\xcc,W@q=\n\xd7\xa3@W@\x8f\xc2\xf5(\\\xdfW@R\xb8\x1e\x85\xebqW@q=\n\xd7\xa3\x10X@)\\\x8f\xc2\xf58X@=\n\xd7\xa3p\xcdX@\\\x8f\xc2\xf5(\x1cY@\xb8\x1e\x85\xebQ8Y@33333\xc3X@\xecQ\xb8\x1e\x85[X@\xf6(\\\x8f\xc2\x15X@=\n\xd7\xa3p=W@\xcd\xcc\xcc\xcc\xcc\\V@\x9a\x99\x99\x99\x99\x19V@\xf6(\\\x8f\xc2UU@)\\\x8f\xc2\xf58U@\xecQ\xb8\x1e\x85;U@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VABC
p68
aVABC
p69
aVABC
p70
aVABC
p71
aVABC
p72
aVABC
p73
aVABC
p74
aVABC
p75
aVABC
p76
aVABC
p77
aVABC
p78
aVABC
p79
aVABC
p80
aVABC
p81
aVABC
p82
aVABC
p83
aVABC
p84
aVABC
p85
aVABC
p86
aVABC
p87
aVABC
p88
aVABC
p89
aVABC
p90
aVABC
p91
aVABC
p92
aVABC
p93
aVABC
p94
aVABC
p95
aVABC
p96
aVABC
p97
aVABC
p98
aVABC
p99
aVABC
p100
aVABC
p101
aVABC
p102
aVABC
p103
aVABC
p104
aVABC
p105
aVABC
p106
aVABC
p107
aVABC
p108
aVABC
p109
aVABC
p110
aVABC
p111
aVABC
p112
aVABC
p113
aVABC
p114
aVABC
p115
aVABC
p116
aVABC
p117
aVABC
p118
aVABC
p119
aVABC
p120
aVABC
p121
aVABC
p122
aVABC
p123
aVABC
p124
aVABC
p125
aVABC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xc3\xf5(\\\x8f\x82W@)\\\x8f\xc2\xf5\x98W@\xecQ\xb8\x1e\x85\x8bW@\x14\xaeG\xe1z\xd4W@\x9a\x99\x99\x99\x999X@\xe1z\x14\xaeGaX@=\n\xd7\xa3pMX@)\\\x8f\xc2\xf5\x88X@\x00\x00\x00\x00\x00\xc0X@33333\xe3X@33333SY@\xd7\xa3p=\n7Y@\xa4p=\n\xd7\x03Y@\n\xd7\xa3p=\xaaY@\xa4p=\n\xd7\xb3Y@H\xe1z\x14\xae'Z@H\xe1z\x14\xae\x17Z@\x1f\x85\xebQ\xb8^Z@\xf6(\\\x8f\xc2EZ@=\n\xd7\xa3p\x9dY@{\x14\xaeG\xe1\xeaX@\xc3\xf5(\\\x8f\xd2X@\xe1z\x14\xaeG\x01X@\x9a\x99\x99\x99\x99\xf9V@\xc3\xf5(\\\x8f\xe2V@\xaeG\xe1z\x14\x8eW@33333\xe3V@\\\x8f\xc2\xf5(LV@\xcd\xcc\xcc\xcc\xcc\\V@\xe1z\x14\xaeGqX@\x9a\x99\x99\x99\x99\x19X@ffffffX@\x9a\x99\x99\x99\x99\xd9X@\\\x8f\xc2\xf5(\xfcX@\x14\xaeG\xe1z\xa4X@H\xe1z\x14\xaeGX@{\x14\xaeG\xe1\x9aX@\x85\xebQ\xb8\x1e%Y@)\\\x8f\xc2\xf5hX@\n\xd7\xa3p=\xcaW@33333SW@=\n\xd7\xa3p}W@\x9a\x99\x99\x99\x99\xb9W@\xcd\xcc\xcc\xcc\xcc\xacW@fffff\xe6W@\x8f\xc2\xf5(\\\x0fX@\x00\x00\x00\x00\x00\xc0X@\xc3\xf5(\\\x8f\x12Y@fffff&Y@\x85\xebQ\xb8\x1e\xa5X@\xd7\xa3p=\nWX@\xd7\xa3p=\n'X@\x00\x00\x00\x00\x00@W@\\\x8f\xc2\xf5(LV@\x00\x00\x00\x00\x00`V@\x00\x00\x00\x00\x00@U@R\xb8\x1e\x85\xeb\x01U@\xcd\xcc\xcc\xcc\xcc<U@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb1/\xcb*9}n?\x8f3#\xd2\xc49b\xbf\x1cr\xbb\xe8;\xca\x88?>\xedOh;\xf9\x90?H\x0ck\xae\'5z?\xb5\x8c\xe1\x1a\x80\nj\xbfx\xae\x8d\xdc\xd1\x97\x83?\xb3\xa3:\xd4T\xf2\x81?\xf6k\xc1\x16l\xc1v?\xdc\x03\x0e\xd5A\x00\x92?\x9f\x7f\x99\x8b\x86\xcaq\xbf\xe3;\x91a\x8a>\x80\xbfH)\x881\xa8\x9b\x9a?\xd4k\xaa\x83p\xf0W?\xc5\xd5\xb8\x19\x1f\x07\x92?\xb5-F\xfaZ\x93c\xbf\x14\xa4F\xc0\xed\xc7\x85?\xb8n\xbc\x97\xf9In\xbf\xaf\xee6\xb5u\xa0\x99\xbf{\x92\xd9\xaa7\xe2\x9b\xbfp\xf2\xff\x1d\x90;o\xbf\xbb\xd7;\xf7\xb3\xdc\xa0\xbf\xc634m\x00\xf8\xa5\xbf.]m\x97\x96\x0bp\xbfs/n\x0e\xbe\xfa\x9d?"\x86Du\x9e\x04\x9d\xbfZ)S\xf6\x9de\x9a\xbfw\x91*\xd3u\xe1g?\xdb>\x1b\xc8\xb0\xcf\xb7?2d\x15\xff\x92\xb2\x8c\xbf\xd5g~\x19h~\x89?\xa4u\xb4y\x9f\xe2\x92?\x87\t E}@v?\xb3DA\xce\x0e\x13\x8c\xbf|xW\xd8v \x8e\xbfCg\xd5\xba\xdbi\x8b?\x89g\x01\r6y\x96?K\xc0\xe6/\x97\xee\x9d\xbff\x84\x02\xa8N\x02\x9a\xbf\x80\xf0\xaf\xb7\xdf\x03\x94\xbf[\xfe\xf2T\x94\xf9|?\'\xac\x93\xa9\x1c}\x84?\x80\x14\x01\x8c\xb5Ca\xbf\xb0|\x06x\xacv\x83?\x8d\xb3.r\xc1k{?\xa3z@k\xd8]\x9d?\xd4\x1a\xfa\xaa\xa1\xaf\x8a?m\x9baP_Ri?\xc8x\x0f\xf8\xb9\x8f\x94\xbf\x18u\xf1\x17sX\x89\xbfw\x8b\xa9Z\x91\x8d\x7f\xbfa\xe7\xb4y\xbb!\xa3\xbf\xfd\x94\x9bO\xb9\xf9\xa4\xbf\xab\x85\x01- yl?\xc0\x9e\xabX6\xbe\xa9\xbf\xbe}\x9c!\r_\x87\xbfq"\xad\xdf&l\x86?\x19\xc8R\xcbk\xa9\x86\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.