ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x85\xebQ\xb8\x1eeM@\xf6(\\\x8f\xc2uM@)\\\x8f\xc2\xf5hM@\x1f\x85\xebQ\xb8~M@)\\\x8f\xc2\xf5hM@\xf6(\\\x8f\xc2uM@\n\xd7\xa3p=jM@\x9a\x99\x99\x99\x99yM@\xecQ\xb8\x1e\x85kM@\xb8\x1e\x85\xebQ8M@\x1f\x85\xebQ\xb8~M@)\\\x8f\xc2\xf5\x88M@H\xe1z\x14\xae\xa7M@)\\\x8f\xc2\xf5\xc8M@=\n\xd7\xa3p\x9dM@\\\x8f\xc2\xf5(\xdcN@\\\x8f\xc2\xf5(\x9cO@\xf6(\\\x8f\xc2\xb5O@H\xe1z\x14\xae\xa7O@\xb8\x1e\x85\xebQ8O@\x14\xaeG\xe1z\x14O@\xd7\xa3p=\n\x17O@\xb8\x1e\x85\xebQ\xd8N@=\n\xd7\xa3p]M@\xaeG\xe1z\x14nM@\xf6(\\\x8f\xc2UM@\xc3\xf5(\\\x8f"L@\xf6(\\\x8f\xc2\x95L@\x14\xaeG\xe1z\xb4L@R\xb8\x1e\x85\xeb\xd1L@\xa4p=\n\xd7#M@\x00\x00\x00\x00\x00\xc0M@\xf6(\\\x8f\xc2\x15N@\x8f\xc2\xf5(\\\x8fM@\x1f\x85\xebQ\xb8~M@\x1f\x85\xebQ\xb8~M@{\x14\xaeG\xe1\xdaM@\xa4p=\n\xd7CN@fffffFN@\n\xd7\xa3p=*N@\x85\xebQ\xb8\x1eeM@{\x14\xaeG\xe1\xbaM@\x8f\xc2\xf5(\\/N@q=\n\xd7\xa3pN@\x85\xebQ\xb8\x1e\xa5N@\x8f\xc2\xf5(\\\xefN@\xcd\xcc\xcc\xcc\xcc\xccO@\x8f\xc2\xf5(\\\xcfO@\x9a\x99\x99\x99\x99\x99O@\xaeG\xe1z\x14nO@\xecQ\xb8\x1e\x85KO@\xd7\xa3p=\n\x97O@\xe1z\x14\xaeG!O@33333SO@\xf6(\\\x8f\xc25O@\xd7\xa3p=\nwN@\x00\x00\x00\x00\x00\xc0M@)\\\x8f\xc2\xf5\x88N@\xa4p=\n\xd7#N@\x9a\x99\x99\x99\x99\x19M@\x1f\x85\xebQ\xb8~M@\x00\x00\x00\x00\x00\xc0M@\x85\xebQ\xb8\x1e\x85M@\xcd\xcc\xcc\xcc\xcclM@\xcd\xcc\xcc\xcc\xcc\x8cM@\x00\x00\x00\x00\x00`M@33333SM@{\x14\xaeG\xe1zM@5^\xbaI\x0crM@\xe1z\x14\xaeGaM@\xa4p=\n\xd7cM@=\n\xd7\xa3p\x9dM@q=\n\xd7\xa3pM@\xc3\xf5(\\\x8f\xc2M@\x00\x00\x00\x00\x00\x80N@\xd7\xa3p=\n\x97O@33333\x93O@\xecQ\xb8\x1e\x85\x8bO@\xb8\x1e\x85\xebQ8O@\x14\xaeG\xe1zTO@\x00\x00\x00\x00\x00\xe0N@\x9a\x99\x99\x99\x99\x19O@\xcd\xcc\xcc\xcc\xcc\xccN@\xf6(\\\x8f\xc2\xf5L@\xcd\xcc\xcc\xcc\xccLM@\xc3\xf5(\\\x8fbM@q=\n\xd7\xa3PL@\x9a\x99\x99\x99\x99\xd9L@R\xb8\x1e\x85\xeb\x91L@)\\\x8f\xc2\xf5\xa8L@\\\x8f\xc2\xf5(\\M@\xb8\x1e\x85\xebQ\xb8M@\xd7\xa3p=\n\xd7M@)\\\x8f\xc2\xf5\x88M@{\x14\xaeG\xe1\x9aM@\\\x8f\xc2\xf5(\x9cM@\xaeG\xe1z\x14\xeeM@\x00\x00\x00\x00\x00`N@\xf6(\\\x8f\xc2UN@\x14\xaeG\xe1z\x14N@=\n\xd7\xa3p=M@\x14\xaeG\xe1ztM@\xecQ\xb8\x1e\x85KN@\xc3\xf5(\\\x8f"N@\xecQ\xb8\x1e\x85\xabN@fffff\x06O@\xecQ\xb8\x1e\x85\xcbO@R\xb8\x1e\x85\xeb\xf1O@\xf6(\\\x8f\xc2\xb5O@fffff\x86O@\xa4p=\n\xd7cO@q=\n\xd7\xa3\x90O@=\n\xd7\xa3p=O@\x00\x00\x00\x00\x00`O@)\\\x8f\xc2\xf5\xe8N@\xa4p=\n\xd7\x83N@\xa4p=\n\xd7#N@\xc3\xf5(\\\x8f\xa2N@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VABT
p68
aVABT
p69
aVABT
p70
aVABT
p71
aVABT
p72
aVABT
p73
aVABT
p74
aVABT
p75
aVABT
p76
aVABT
p77
aVABT
p78
aVABT
p79
aVABT
p80
aVABT
p81
aVABT
p82
aVABT
p83
aVABT
p84
aVABT
p85
aVABT
p86
aVABT
p87
aVABT
p88
aVABT
p89
aVABT
p90
aVABT
p91
aVABT
p92
aVABT
p93
aVABT
p94
aVABT
p95
aVABT
p96
aVABT
p97
aVABT
p98
aVABT
p99
aVABT
p100
aVABT
p101
aVABT
p102
aVABT
p103
aVABT
p104
aVABT
p105
aVABT
p106
aVABT
p107
aVABT
p108
aVABT
p109
aVABT
p110
aVABT
p111
aVABT
p112
aVABT
p113
aVABT
p114
aVABT
p115
aVABT
p116
aVABT
p117
aVABT
p118
aVABT
p119
aVABT
p120
aVABT
p121
aVABT
p122
aVABT
p123
aVABT
p124
aVABT
p125
aVABT
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\xebQ\xb8\x1eeM@\xf6(\\\x8f\xc2uM@)\\\x8f\xc2\xf5hM@\x1f\x85\xebQ\xb8~M@)\\\x8f\xc2\xf5hM@\xf6(\\\x8f\xc2uM@\n\xd7\xa3p=jM@\x9a\x99\x99\x99\x99yM@\xecQ\xb8\x1e\x85kM@\xb8\x1e\x85\xebQ8M@\x1f\x85\xebQ\xb8~M@)\\\x8f\xc2\xf5\x88M@H\xe1z\x14\xae\xa7M@)\\\x8f\xc2\xf5\xc8M@=\n\xd7\xa3p\x9dM@\\\x8f\xc2\xf5(\xdcN@\\\x8f\xc2\xf5(\x9cO@\xf6(\\\x8f\xc2\xb5O@H\xe1z\x14\xae\xa7O@\xb8\x1e\x85\xebQ8O@\x14\xaeG\xe1z\x14O@\xd7\xa3p=\n\x17O@\xb8\x1e\x85\xebQ\xd8N@=\n\xd7\xa3p]M@\xaeG\xe1z\x14nM@\xf6(\\\x8f\xc2UM@\xc3\xf5(\\\x8f"L@\xf6(\\\x8f\xc2\x95L@\x14\xaeG\xe1z\xb4L@R\xb8\x1e\x85\xeb\xd1L@\xa4p=\n\xd7#M@\x00\x00\x00\x00\x00\xc0M@\xf6(\\\x8f\xc2\x15N@\x8f\xc2\xf5(\\\x8fM@\x1f\x85\xebQ\xb8~M@\x1f\x85\xebQ\xb8~M@{\x14\xaeG\xe1\xdaM@\xa4p=\n\xd7CN@fffffFN@\n\xd7\xa3p=*N@\x85\xebQ\xb8\x1eeM@{\x14\xaeG\xe1\xbaM@\x8f\xc2\xf5(\\/N@q=\n\xd7\xa3pN@\x85\xebQ\xb8\x1e\xa5N@\x8f\xc2\xf5(\\\xefN@\xcd\xcc\xcc\xcc\xcc\xccO@\x8f\xc2\xf5(\\\xcfO@\x9a\x99\x99\x99\x99\x99O@\xaeG\xe1z\x14nO@\xecQ\xb8\x1e\x85KO@\xd7\xa3p=\n\x97O@\xe1z\x14\xaeG!O@33333SO@\xf6(\\\x8f\xc25O@\xd7\xa3p=\nwN@\x00\x00\x00\x00\x00\xc0M@)\\\x8f\xc2\xf5\x88N@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xfe\xa5\xc3eY\x1db?H\xe0\xf8h\xa4\xce[\xbf\x06\xed\xe0\x08"\xadg?\xce9\xb6k\xaa\x9bg\xbf\x82\x9e\x08\xa1\xbe\xda[?\x1bdF+\xc7\x06Y\xbf\xcf\x84,3\xb8\xb5`?\x86\xfcS~\x85\x92^\xbf?\xec\x8b$R\xd8{\xbf\xcd\x1a\xc8\xa2CF\x83?+\xbd\xe7\xec\'8V?\xfd?\xa5\xd9V\xa4p?\xc2\xb2\xed\xf7\xb0\xf4q?\xd5\xa2eg\xd2`w\xbf\xafkw\xc73\x86\xa5?\x98\xeb\xec4\xf7\xe2\x98?Dat\x1bu\xeai?d\xabq\x80\xe3j\\\xbf\n?wA\xb7$\x8c\xbf\x06\x93\x80p"^r\xbf\x01U\x01\x1c\x13\x165?\xc5I-R\x92#\x80\xbf\xf9\xdf\xa3\x8b\x13\x91\xa8\xbf\xfb\x19\x05;\x16"b?\xc1\xa6\x01\x93\x9aqj\xbf\x11\xf2\xfcQ\xbb\xf1\xa4\xbfH\x92P/\xd0`\x90?wD\x06\xa4\xed1q?\xd2\xe3\x1a\x19\xe1hp?\x9eGM-a\xbd\x86?\xcc\x87k\\\x92o\x95?\x8e\xf2BJ\xbf\x0f\x87?\xfa\xec@\n\x8f\xde\x91\xbf{J\xed\xd1v\x03b\xbf\x00\x00\x00\x00\x00\x00\x00\x00[\xb5\x84\xea,\xff\x88?\xd3\xd8\xe5\xd5\x11 \x8c?A\xe1\x1a4p\xa75?\xb5\xd1\x04\xc2\xb5\xc3m\xbf\xfd\x95\xa1 \x8f#\x9a\xbf!)\xf7\xcc\x0bW\x87?\x1e\xde\'\xa5\xeaW\x8f?[\x0ej\x8f"M\x81?\xa7\x87\xcc\xa0\xb2\x95{?TJ\xbb<ra\x83?\x85\r\xb1[\x08\xa2\x9c?\x7f\xaf\x83\xa5\xda\x9b4?\x14a9\xb3a\n{\xbf\x1d\xf9\x80\xcb\x12\tv\xbf\xa1\x1c\xfb\xe3\xe7\x97q\xbf\x7f\x92Ey)N\x83?S\xa4s\xdbt\xd2\x8d\xbf\x92\xd8\xdf.V\xa8y?\xa8\x15;\xaa\n\x13n\xbf\x1a\x16c\xc8\x85q\x98\xbf-\xa2\x9c0g\x08\x98\xbfP\xad\x9e\xb4\x13\x05\x9b?\xf4-U0-~\x8a\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.