ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'{\x14\xaeG\xe1:c@\x9a\x99\x99\x99\x99Qc@\\\x8f\xc2\xf5(\x8cc@=\n\xd7\xa3p\xb5c@\xf6(\\\x8f\xc2\xddc@\x1f\x85\xebQ\xb8\xeec@\xcd\xcc\xcc\xcc\xcc\xdcc@\xecQ\xb8\x1e\x85\xe3c@\xecQ\xb8\x1e\x85\x03d@\x1f\x85\xebQ\xb8\xbec@\x1f\x85\xebQ\xb8\x06d@\xaeG\xe1z\x14\x1ed@\x00\x00\x00\x00\x008d@\xf6(\\\x8f\xc2-d@\\\x8f\xc2\xf5(\x1cd@33333\x13d@\xe1z\x14\xaeG\x19d@\x9a\x99\x99\x99\x99Qd@\xaeG\xe1z\x14&d@fffff\xf6c@fffff\x16d@\x1f\x85\xebQ\xb8\x0ed@\xcd\xcc\xcc\xcc\xcc\x9cc@\xc3\xf5(\\\x8f\xfab@\xaeG\xe1z\x14Vc@\xcd\xcc\xcc\xcc\xccdc@\xb8\x1e\x85\xebQ\xd0b@{\x14\xaeG\xe1:c@fffff^c@{\x14\xaeG\xe1\x9ac@\xe1z\x14\xaeG\xf9c@R\xb8\x1e\x85\xeb!d@\x85\xebQ\xb8\x1eUd@\xaeG\xe1z\x14.d@\x1f\x85\xebQ\xb8\x0ed@\n\xd7\xa3p=\nd@fffff^d@H\xe1z\x14\xae\x97d@\x9a\x99\x99\x99\x99Qd@\xb8\x1e\x85\xebQ d@\xcd\xcc\xcc\xcc\xcc\x84c@\x00\x00\x00\x00\x00\xb0c@33333\xdbc@)\\\x8f\xc2\xf5\xc0c@\x9a\x99\x99\x99\x99\xd1c@\x00\x00\x00\x00\x00\xd0c@\xb8\x1e\x85\xebQ0d@\xaeG\xe1z\x146d@H\xe1z\x14\xaeOd@\x00\x00\x00\x00\x00 d@\xecQ\xb8\x1e\x85[d@\x14\xaeG\xe1z\x1cd@\xa4p=\n\xd7\x13d@\\\x8f\xc2\xf5(\\d@)\\\x8f\xc2\xf5@d@\x8f\xc2\xf5(\\\xc7b@33333kb@33333\x1bc@\xecQ\xb8\x1e\x85\x9bb@\x00\x00\x00\x00\x000c@\xecQ\xb8\x1e\x85\x1fc@\x00\x00\x00\x00\x00`c@\xecQ\xb8\x1e\x85\x93c@\xa4p=\n\xd7\xabc@\x00\x00\x00\x00\x00\xd0c@fffff\xdec@\xcd\xcc\xcc\xcc\xcc\xdcc@\x00\x00\x00\x00\x00\xf0c@\x00\x00\x00\x00\x00\x08d@33333\xe3c@\\\x8f\xc2\xf5(\x04d@333333d@\x1f\x85\xebQ\xb8&d@\xe1z\x14\xaeG)d@fffff&d@\xa4p=\n\xd7#d@\x00\x00\x00\x00\x00(d@\xc3\xf5(\\\x8fJd@\x1f\x85\xebQ\xb8\x1ed@{\x14\xaeG\xe1\x02d@)\\\x8f\xc2\xf5\x04d@\x8f\xc2\xf5(\\\xffc@\xa4p=\n\xd7\x83c@\xe1z\x14\xaeG\xc9b@\xd7\xa3p=\nGc@R\xb8\x1e\x85\xebic@\xaeG\xe1z\x14\xf6b@=\n\xd7\xa3pUc@fffffFc@\xb8\x1e\x85\xebQ\x80c@\x14\xaeG\xe1z\x0cd@\x1f\x85\xebQ\xb8\x1ed@\\\x8f\xc2\xf5(Ld@{\x14\xaeG\xe12d@\xc3\xf5(\\\x8f"d@33333#d@\n\xd7\xa3p=zd@\x9a\x99\x99\x99\x99\x99d@\xcd\xcc\xcc\xcc\xcc\\d@)\\\x8f\xc2\xf5(d@\x1f\x85\xebQ\xb8fc@=\n\xd7\xa3p\xa5c@=\n\xd7\xa3p\xe5c@\x8f\xc2\xf5(\\\x9fc@\xb8\x1e\x85\xebQ\xe0c@\xcd\xcc\xcc\xcc\xcc\xf4c@\x00\x00\x00\x00\x00@d@\xa4p=\n\xd7Cd@\xb8\x1e\x85\xebQXd@\xe1z\x14\xaeG)d@\xecQ\xb8\x1e\x85Sd@R\xb8\x1e\x85\xeb\x11d@fffff\x1ed@ffffffd@\x00\x00\x00\x00\x00\x98c@\xc3\xf5(\\\x8f\xeab@\x00\x00\x00\x00\x00\xa0b@\x8f\xc2\xf5(\\\'c@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VACN
p68
aVACN
p69
aVACN
p70
aVACN
p71
aVACN
p72
aVACN
p73
aVACN
p74
aVACN
p75
aVACN
p76
aVACN
p77
aVACN
p78
aVACN
p79
aVACN
p80
aVACN
p81
aVACN
p82
aVACN
p83
aVACN
p84
aVACN
p85
aVACN
p86
aVACN
p87
aVACN
p88
aVACN
p89
aVACN
p90
aVACN
p91
aVACN
p92
aVACN
p93
aVACN
p94
aVACN
p95
aVACN
p96
aVACN
p97
aVACN
p98
aVACN
p99
aVACN
p100
aVACN
p101
aVACN
p102
aVACN
p103
aVACN
p104
aVACN
p105
aVACN
p106
aVACN
p107
aVACN
p108
aVACN
p109
aVACN
p110
aVACN
p111
aVACN
p112
aVACN
p113
aVACN
p114
aVACN
p115
aVACN
p116
aVACN
p117
aVACN
p118
aVACN
p119
aVACN
p120
aVACN
p121
aVACN
p122
aVACN
p123
aVACN
p124
aVACN
p125
aVACN
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f{\x14\xaeG\xe1:c@\x9a\x99\x99\x99\x99Qc@\\\x8f\xc2\xf5(\x8cc@=\n\xd7\xa3p\xb5c@\xf6(\\\x8f\xc2\xddc@\x1f\x85\xebQ\xb8\xeec@\xcd\xcc\xcc\xcc\xcc\xdcc@\xecQ\xb8\x1e\x85\xe3c@\xecQ\xb8\x1e\x85\x03d@\x1f\x85\xebQ\xb8\xbec@\x1f\x85\xebQ\xb8\x06d@\xaeG\xe1z\x14\x1ed@\x00\x00\x00\x00\x008d@\xf6(\\\x8f\xc2-d@\\\x8f\xc2\xf5(\x1cd@33333\x13d@\xe1z\x14\xaeG\x19d@\x9a\x99\x99\x99\x99Qd@\xaeG\xe1z\x14&d@fffff\xf6c@fffff\x16d@\x1f\x85\xebQ\xb8\x0ed@\xcd\xcc\xcc\xcc\xcc\x9cc@\xc3\xf5(\\\x8f\xfab@\xaeG\xe1z\x14Vc@\xcd\xcc\xcc\xcc\xccdc@\xb8\x1e\x85\xebQ\xd0b@{\x14\xaeG\xe1:c@fffff^c@{\x14\xaeG\xe1\x9ac@\xe1z\x14\xaeG\xf9c@R\xb8\x1e\x85\xeb!d@\x85\xebQ\xb8\x1eUd@\xaeG\xe1z\x14.d@\x1f\x85\xebQ\xb8\x0ed@\n\xd7\xa3p=\nd@fffff^d@H\xe1z\x14\xae\x97d@\x9a\x99\x99\x99\x99Qd@\xb8\x1e\x85\xebQ d@\xcd\xcc\xcc\xcc\xcc\x84c@\x00\x00\x00\x00\x00\xb0c@33333\xdbc@)\\\x8f\xc2\xf5\xc0c@\x9a\x99\x99\x99\x99\xd1c@\x00\x00\x00\x00\x00\xd0c@\xb8\x1e\x85\xebQ0d@\xaeG\xe1z\x146d@H\xe1z\x14\xaeOd@\x00\x00\x00\x00\x00 d@\xecQ\xb8\x1e\x85[d@\x14\xaeG\xe1z\x1cd@\xa4p=\n\xd7\x13d@\\\x8f\xc2\xf5(\\d@)\\\x8f\xc2\xf5@d@\x8f\xc2\xf5(\\\xc7b@33333kb@33333\x1bc@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f2nB/_\xe7r?*^c\x0f\x01@\x88?O\xa4fc\xec\xe4\x80?\x0e\xc19\x1d\xc8]\x80?\xf8. \xea\x95Qk?cR\xa6t\xe3\xc4l\xbfQ\xe8\xe2\x0e"\xa7U?\xaa\xdd\xb9 B\xbey?\xc6\x15y\xa1G\x80\x8b\xbf\xe4\x18\x80h\x04,\x8d?;tth\xdb\xa9r?\x17\xab\x00Ei\x9dt?=\xeah\xd5\xec4`\xbf2\xfa\t\xc5\x19\xe9k\xbf\xf3]\r\xf5\xe1\x83\\\xbf\x0f\xf0\xe9\xc5 bS?\xcb\xea\xaa\x1f\xd5j\x86?%8a\x9d\x89"\x81\xbf\xa2m7\x12c\xee\x82\xbf|\x00\xc1<\xe9\xa5y?\xb8\xe5\xc6\xff\x0cxX\xbf\xbb\xf6\x14\xa9\xfb\xb7\x96\xbf=L3\xacg\x8b\xa0\xbf\xf7\xf7I\x13\xf8I\x93?.NHKG\\h?\xb4\xe7D\x10\xd2\x9f\x9e\xbf\xff\xd0R\x91\xe0\xa7\x96?\xcaq\xe2I\xc7\x8d}?\xeb8\xa8v\xfe\xfa\x88?\xd46\x87\x19\xa9B\x93?\x1d0jT\x01G\x80?\xe9\x04w\xe0_X\x84?\xe7\xfa,o\xa4\xb8~\xbf\xf4\xfe2\xa7=\xddx\xbf\xd8\xacYj\xfd\x96L\xbf\xb5\x96\xd5&d\xcc\x90?\xcb\x1e\x86\x01I\x7f\x86?h\xd2\xe1\xd6\xb69\x8b\xbf\xa5\x7f\x17\xd4\x1bg\x83\xbf\x84q^\xdc\xac\xe8\x9e\xbf\x13\xab\xc8\xd0\xbf\xb4\x81?0\x7f\'\xab\xe5\x8d\x81?\x1c\xf3c^\xdb$u\xbf\xcf\xfc\xaa\x7f\xb5\xf4j?z\xb0R\x00\xd4\xaa4\xbf\x17\xb4\xfbPAr\x93?EZ7\x04zBR?\xa9\xf6\x91\xb5\x14Dt?\x01EL\x0f\x9d\xc7\x82\xbf\xba\xab\xaf\xe6\xfd\xa8\x87?\xf2\xd7\x19\x16\xef\xc5\x88\xbf\x98\xc6W+\xbc~[\xbf\xb6\xdc\x10q\xfb\xd0\x8c?)6$\x18\x10`u\xbf\xeb\xdb\xa6\xdd\xb9\xa4\xb2\xbf\x1e\xa4Q\x87u\xa1\x93\xbf\xd3\xad\xe5\xe4g\x1c\xa3?\t\xdc\xce]\x03\xbb\x9a\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.