ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'fffff6f@\xe1z\x14\xaeG\xa1f@\xd7\xa3p=\n\xe7f@{\x14\xaeG\xe1*g@\xe1z\x14\xaeG!g@fffffVg@\xecQ\xb8\x1e\x85cg@=\n\xd7\xa3p\x9dg@\x9a\x99\x99\x99\x99ah@\x1f\x85\xebQ\xb8\x0eh@H\xe1z\x14\xae\x8fh@fffff\x86h@\x8f\xc2\xf5(\\wh@{\x14\xaeG\xe1\xbah@{\x14\xaeG\xe1\x02i@)\\\x8f\xc2\xf5\xb8h@\xb8\x1e\x85\xebQ\xb0h@\x9a\x99\x99\x99\x99)i@\x8f\xc2\xf5(\\\xc7h@\xcd\xcc\xcc\xcc\xcc\x9ch@\xb8\x1e\x85\xebQ\xf8h@\\\x8f\xc2\xf5(\xech@\x14\xaeG\xe1zth@\xe1z\x14\xaeG\xf9g@\xd7\xa3p=\nOh@{\x14\xaeG\xe1\nh@\xcd\xcc\xcc\xcc\xcc$g@q=\n\xd7\xa3xg@\xcd\xcc\xcc\xcc\xcc\x04h@\x8f\xc2\xf5(\\/h@\\\x8f\xc2\xf5(\xa4h@\xd7\xa3p=\n_i@R\xb8\x1e\x85\xeb1i@\x8f\xc2\xf5(\\_i@{\x14\xaeG\xe1Bi@\xecQ\xb8\x1e\x85Si@H\xe1z\x14\xae7j@\xcd\xcc\xcc\xcc\xcc\x84j@\n\xd7\xa3p=\x1aj@\\\x8f\xc2\xf5($j@)\\\x8f\xc2\xf5\xc0i@\xe1z\x14\xaeG9j@\x85\xebQ\xb8\x1eej@\xb8\x1e\x85\xebQ\x80j@\xecQ\xb8\x1e\x85\x1bk@\xcd\xcc\xcc\xcc\xcc\x0ck@\xecQ\xb8\x1e\x85\xa3k@\xaeG\xe1z\x14\x9ek@\xb8\x1e\x85\xebQxk@\xaeG\xe1z\x14Nk@\xa4p=\n\xd7[k@\x9a\x99\x99\x99\x991l@\xf6(\\\x8f\xc2\xc5k@\x00\x00\x00\x00\x00\xb8l@33333[l@q=\n\xd7\xa3\x90k@q=\n\xd7\xa3\xe0j@\x85\xebQ\xb8\x1e\x9dl@\x9a\x99\x99\x99\x99\xb9j@33333\xfbe@\x00\x00\x00\x00\x00@f@\xf6(\\\x8f\xc2\xbdf@\x00\x00\x00\x00\x00 g@fffff\x1eg@\n\xd7\xa3p=2g@\x1f\x85\xebQ\xb8&g@\xe1z\x14\xaeGig@{\x14\xaeG\xe1\xa2g@=\n\xd7\xa3p}h@\x14\xaeG\xe1z@h@\x1f\x85\xebQ\xb8\x86h@H\xe1z\x14\xae\x87h@fffffvh@\xe1z\x14\xaeGIi@\n\xd7\xa3p=:i@\xc3\xf5(\\\x8f\xc2h@\x00\x00\x00\x00\x00\xd0h@\xecQ\xb8\x1e\x85\x03i@\x00\x00\x00\x00\x00\xa8h@\\\x8f\xc2\xf5(\xa4h@\xa4p=\n\xd7\xe3h@\xc3\xf5(\\\x8f\xaah@R\xb8\x1e\x85\xebAh@{\x14\xaeG\xe1Rg@\xa4p=\n\xd7;h@{\x14\xaeG\xe1\x1ah@\xc3\xf5(\\\x8fjg@\x00\x00\x00\x00\x00\xa0g@33333\xdbg@\x8f\xc2\xf5(\\\x0fh@\xd7\xa3p=\n\xdfh@q=\n\xd7\xa3Pi@\x1f\x85\xebQ\xb8\x0ei@fffff\x8ei@\n\xd7\xa3p=bi@\xd7\xa3p=\n\x87i@\xe1z\x14\xaeGij@H\xe1z\x14\xae\x7fj@\xaeG\xe1z\x14Vj@\n\xd7\xa3p=Jj@\x1f\x85\xebQ\xb8~i@\x00\x00\x00\x00\x00\x18j@\xaeG\xe1z\x14\x8ej@\xc3\xf5(\\\x8fjj@)\\\x8f\xc2\xf5@k@\x00\x00\x00\x00\x00@k@\xd7\xa3p=\n\xdfk@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\x98k@\x00\x00\x00\x00\x00\x80k@\xf6(\\\x8f\xc2el@\x8f\xc2\xf5(\\\x0fl@\xaeG\xe1z\x14\xe6k@\xb8\x1e\x85\xebQ\x98l@\xecQ\xb8\x1e\x85\xfbk@q=\n\xd7\xa3pk@\xc3\xf5(\\\x8fZk@\xcd\xcc\xcc\xcc\xcc\xbcl@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VADBE
p68
aVADBE
p69
aVADBE
p70
aVADBE
p71
aVADBE
p72
aVADBE
p73
aVADBE
p74
aVADBE
p75
aVADBE
p76
aVADBE
p77
aVADBE
p78
aVADBE
p79
aVADBE
p80
aVADBE
p81
aVADBE
p82
aVADBE
p83
aVADBE
p84
aVADBE
p85
aVADBE
p86
aVADBE
p87
aVADBE
p88
aVADBE
p89
aVADBE
p90
aVADBE
p91
aVADBE
p92
aVADBE
p93
aVADBE
p94
aVADBE
p95
aVADBE
p96
aVADBE
p97
aVADBE
p98
aVADBE
p99
aVADBE
p100
aVADBE
p101
aVADBE
p102
aVADBE
p103
aVADBE
p104
aVADBE
p105
aVADBE
p106
aVADBE
p107
aVADBE
p108
aVADBE
p109
aVADBE
p110
aVADBE
p111
aVADBE
p112
aVADBE
p113
aVADBE
p114
aVADBE
p115
aVADBE
p116
aVADBE
p117
aVADBE
p118
aVADBE
p119
aVADBE
p120
aVADBE
p121
aVADBE
p122
aVADBE
p123
aVADBE
p124
aVADBE
p125
aVADBE
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7ffffff6f@\xe1z\x14\xaeG\xa1f@\xd7\xa3p=\n\xe7f@{\x14\xaeG\xe1*g@\xe1z\x14\xaeG!g@fffffVg@\xecQ\xb8\x1e\x85cg@=\n\xd7\xa3p\x9dg@\x9a\x99\x99\x99\x99ah@\x1f\x85\xebQ\xb8\x0eh@H\xe1z\x14\xae\x8fh@fffff\x86h@\x8f\xc2\xf5(\\wh@{\x14\xaeG\xe1\xbah@{\x14\xaeG\xe1\x02i@)\\\x8f\xc2\xf5\xb8h@\xb8\x1e\x85\xebQ\xb0h@\x9a\x99\x99\x99\x99)i@\x8f\xc2\xf5(\\\xc7h@\xcd\xcc\xcc\xcc\xcc\x9ch@\xb8\x1e\x85\xebQ\xf8h@\\\x8f\xc2\xf5(\xech@\x14\xaeG\xe1zth@\xe1z\x14\xaeG\xf9g@\xd7\xa3p=\nOh@{\x14\xaeG\xe1\nh@\xcd\xcc\xcc\xcc\xcc$g@q=\n\xd7\xa3xg@\xcd\xcc\xcc\xcc\xcc\x04h@\x8f\xc2\xf5(\\/h@\\\x8f\xc2\xf5(\xa4h@\xd7\xa3p=\n_i@R\xb8\x1e\x85\xeb1i@\x8f\xc2\xf5(\\_i@{\x14\xaeG\xe1Bi@\xecQ\xb8\x1e\x85Si@H\xe1z\x14\xae7j@\xcd\xcc\xcc\xcc\xcc\x84j@\n\xd7\xa3p=\x1aj@\\\x8f\xc2\xf5($j@)\\\x8f\xc2\xf5\xc0i@\xe1z\x14\xaeG9j@\x85\xebQ\xb8\x1eej@\xb8\x1e\x85\xebQ\x80j@\xecQ\xb8\x1e\x85\x1bk@\xcd\xcc\xcc\xcc\xcc\x0ck@\xecQ\xb8\x1e\x85\xa3k@\xaeG\xe1z\x14\x9ek@\xb8\x1e\x85\xebQxk@\xaeG\xe1z\x14Nk@\xa4p=\n\xd7[k@\x9a\x99\x99\x99\x991l@\xf6(\\\x8f\xc2\xc5k@\x00\x00\x00\x00\x00\xb8l@33333[l@q=\n\xd7\xa3\x90k@q=\n\xd7\xa3\xe0j@\x85\xebQ\xb8\x1e\x9dl@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f@\x99\x92\xa0/?\x93?\xdbP\xba\xd7;\xa9\x88?\xc5\xd4$\nm\xb2\x87?,\xf5\x8f\xc7\x18\x85Z\xbf\x08\n\xbd\xb4g_\x82?\x8f\xa7\xa2\x13l\xfda?v\x18\x9b\x08\xad\xcf\x83?\x9a\xfc\xbf\xae\xf8\x9c\xa0?\xa3\xe8\xa6\xc3\xd51\x8b\xbf\xcd\x92^k$q\x95?\xe1\x88\x06\xcba.X\xbf\xef9\x814\xc2\x9fc\xbf\xb9WU\x17\xe8\x13\x86?\xeeg\xf4\xef\xa2J\x87?\\\xba\xbcy\xcd\xa4\x87\xbf  k\x16\xde]V\xbf[z/gA\xa6\x93?m^\xb9\x08\xd9;\x8f\xbf\x87\xe3\x0e\xf1J{{\xbf\xbd.\xa4>[\xbf\x8d?<{\xca\x89\xc0*_\xbfL_\xb3'V5\x93\xbfQYO|\xbb&\x94\xbf\x9e\x88a\x1f3\x9e\x8c?o\xe3\xb9!rn\x86\xbf\xb0\xfe\xa0`\xb2#\xa3\xbf5+\x15G\t\xfb\x8c?\xaf\x92\xcf\xdf\xe0\xe2\x97?u\xb4U1\xe7Y|?\x02\xb9e\xa6XQ\x93?N#c.\x0cV\x9e?\xb4\xa2\xe6\x02Jt|\xbf\xdeT\xcc\xd6D\xdb|?\x9e\xc9\xdfx\xa8\xf5q\xbf\x88g\xa7q4\x14e?\xd9\xe4\x93\xfb\x85\x04\xa2?\xbci\xc5\x9fI\x88\x87?\xadblV\xba\x12\x90\xbf\xda2~=\x94RX?F\xb0+\xbf\xaf[\x8e\xbfn\xa5\xceK\x11\xb0\x92?h\x01W\xc2\x8e\xbfz?'\x07V\xae\xeb|p?u\x9c\xdd\x1f\xe1l\x97?^<\x03\x15r`a\xbf\x00p\xd1+\xa1I\x96?\xc7c\x8a\xb0\x901I\xbf\x08Z\xff\x83@\xe0u\xbf\xf1\xb8\xda\xafS\x9ax\xbfP\x04\x02\x81@ `?hg\x86c\xbd@\x9f?C\xe2\xbfB\x85\x99\x8e\xbfLM\x81\xf1\xd0q\xa1?\x1dO\xf7\xf3\xc7\xd9\x89\xbfJ\x9fN\x1d\xd7\x92\x9c\xbf='[m%\x8a\x99\xbf>\x04\xb3^\x89\x89\xb0?\xeak'q\xee\xe5\xb0\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.