ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'R\xb8\x1e\x85\xeb\x91V@\x9a\x99\x99\x99\x99\xd9V@33333\xd3V@{\x14\xaeG\xe1\xeaV@\x85\xebQ\xb8\x1e\xf5V@)\\\x8f\xc2\xf5\xe8V@\xd7\xa3p=\n\x87V@\\\x8f\xc2\xf5(\xccV@\xe1z\x14\xaeG\x01W@fffffFW@\x14\xaeG\xe1z\xe4W@\x8f\xc2\xf5(\\OX@)\\\x8f\xc2\xf5\x08X@\x9a\x99\x99\x99\x99)X@\xaeG\xe1z\x14\x1eX@\xf6(\\\x8f\xc2\xd5W@\x1f\x85\xebQ\xb8\xfeV@\xf6(\\\x8f\xc2uW@R\xb8\x1e\x85\xebqW@33333\xe3V@)\\\x8f\xc2\xf5\xf8V@\x9a\x99\x99\x99\x99\xe9V@\xd7\xa3p=\nGV@\n\xd7\xa3p=zU@\xc3\xf5(\\\x8f"V@fffffVU@\n\xd7\xa3p=\xaaT@\xd7\xa3p=\n\xf7T@33333CU@\xf6(\\\x8f\xc2\x15U@\xb8\x1e\x85\xebQHU@\x9a\x99\x99\x99\x99YU@\xf6(\\\x8f\xc2\x85U@\n\xd7\xa3p=\x1aV@\n\xd7\xa3p=\x1aV@\xa4p=\n\xd7#V@H\xe1z\x14\xae\x97V@\xd7\xa3p=\n\x17W@q=\n\xd7\xa3\x10W@\x9a\x99\x99\x99\x99\x89V@\xa4p=\n\xd7\x13V@R\xb8\x1e\x85\xebaV@)\\\x8f\xc2\xf5\xc8V@\xecQ\xb8\x1e\x85\xfbV@\x8f\xc2\xf5(\\/W@\xaeG\xe1z\x14.W@\x1f\x85\xebQ\xb8\xaeW@R\xb8\x1e\x85\xeb\xe1W@\n\xd7\xa3p=\xaaW@\xf6(\\\x8f\xc2\x85W@\\\x8f\xc2\xf5(|W@\x9a\x99\x99\x99\x99\x89W@\x00\x00\x00\x00\x00`W@=\n\xd7\xa3p-W@333333W@\xc3\xf5(\\\x8f\xa2V@\xcd\xcc\xcc\xcc\xcc\xecU@\xd7\xa3p=\nGW@33333\xc3V@\x8f\xc2\xf5(\\OV@R\xb8\x1e\x85\xeb\x91V@H\xe1z\x14\xae\xf7V@\xe1z\x14\xaeG\xe1V@\xa4p=\n\xd7\xf3V@33333\xf3V@\x85\xebQ\xb8\x1e\xc5V@\x9a\x99\x99\x99\x99\x99V@\xa4p=\n\xd7\xc3V@\xb8\x1e\x85\xebQ\x18W@\x00\x00\x00\x00\x00\x80W@\x85\xebQ\xb8\x1e\xe5W@)\\\x8f\xc2\xf5hX@)\\\x8f\xc2\xf5\x18X@\\\x8f\xc2\xf5(,X@\xb8\x1e\x85\xebQ\x98W@\\\x8f\xc2\xf5(\x0cX@\xf6(\\\x8f\xc2EW@\xcd\xcc\xcc\xcc\xccLW@\xe1z\x14\xaeG1W@)\\\x8f\xc2\xf5\xf8V@\x00\x00\x00\x00\x00\xd0V@\x8f\xc2\xf5(\\\xafV@\x00\x00\x00\x00\x000V@\xcd\xcc\xcc\xcc\xcc\x0cU@\x00\x00\x00\x00\x00\xb0U@\xc3\xf5(\\\x8fbU@\n\xd7\xa3p=\xfaT@33333\x13U@q=\n\xd7\xa3\x80U@\xe1z\x14\xaeG\xe1T@\\\x8f\xc2\xf5(|U@R\xb8\x1e\x85\xebQU@R\xb8\x1e\x85\xeb\xd1U@=\n\xd7\xa3p-V@=\n\xd7\xa3p\x1dV@fffffVV@\x14\xaeG\xe1z\xa4V@=\n\xd7\xa3p\rW@\x00\x00\x00\x00\x00\xa0W@)\\\x8f\xc2\xf5xV@\\\x8f\xc2\xf5(\xdcU@\x85\xebQ\xb8\x1e5V@\x1f\x85\xebQ\xb8\xeeV@\x85\xebQ\xb8\x1e\xd5V@\x9a\x99\x99\x99\x999W@33333SW@\x8f\xc2\xf5(\\\xafW@\x00\x00\x00\x00\x00\x00X@\\\x8f\xc2\xf5(\xbcW@{\x14\xaeG\xe1zW@fffff\x86W@\x1f\x85\xebQ\xb8nW@q=\n\xd7\xa3`W@\x00\x00\x00\x00\x00 W@R\xb8\x1e\x85\xeb\xe1V@\xd7\xa3p=\n\x97V@\x85\xebQ\xb8\x1eUV@R\xb8\x1e\x85\xebqW@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VADI
p68
aVADI
p69
aVADI
p70
aVADI
p71
aVADI
p72
aVADI
p73
aVADI
p74
aVADI
p75
aVADI
p76
aVADI
p77
aVADI
p78
aVADI
p79
aVADI
p80
aVADI
p81
aVADI
p82
aVADI
p83
aVADI
p84
aVADI
p85
aVADI
p86
aVADI
p87
aVADI
p88
aVADI
p89
aVADI
p90
aVADI
p91
aVADI
p92
aVADI
p93
aVADI
p94
aVADI
p95
aVADI
p96
aVADI
p97
aVADI
p98
aVADI
p99
aVADI
p100
aVADI
p101
aVADI
p102
aVADI
p103
aVADI
p104
aVADI
p105
aVADI
p106
aVADI
p107
aVADI
p108
aVADI
p109
aVADI
p110
aVADI
p111
aVADI
p112
aVADI
p113
aVADI
p114
aVADI
p115
aVADI
p116
aVADI
p117
aVADI
p118
aVADI
p119
aVADI
p120
aVADI
p121
aVADI
p122
aVADI
p123
aVADI
p124
aVADI
p125
aVADI
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fR\xb8\x1e\x85\xeb\x91V@\x9a\x99\x99\x99\x99\xd9V@33333\xd3V@{\x14\xaeG\xe1\xeaV@\x85\xebQ\xb8\x1e\xf5V@)\\\x8f\xc2\xf5\xe8V@\xd7\xa3p=\n\x87V@\\\x8f\xc2\xf5(\xccV@\xe1z\x14\xaeG\x01W@fffffFW@\x14\xaeG\xe1z\xe4W@\x8f\xc2\xf5(\\OX@)\\\x8f\xc2\xf5\x08X@\x9a\x99\x99\x99\x99)X@\xaeG\xe1z\x14\x1eX@\xf6(\\\x8f\xc2\xd5W@\x1f\x85\xebQ\xb8\xfeV@\xf6(\\\x8f\xc2uW@R\xb8\x1e\x85\xebqW@33333\xe3V@)\\\x8f\xc2\xf5\xf8V@\x9a\x99\x99\x99\x99\xe9V@\xd7\xa3p=\nGV@\n\xd7\xa3p=zU@\xc3\xf5(\\\x8f"V@fffffVU@\n\xd7\xa3p=\xaaT@\xd7\xa3p=\n\xf7T@33333CU@\xf6(\\\x8f\xc2\x15U@\xb8\x1e\x85\xebQHU@\x9a\x99\x99\x99\x99YU@\xf6(\\\x8f\xc2\x85U@\n\xd7\xa3p=\x1aV@\n\xd7\xa3p=\x1aV@\xa4p=\n\xd7#V@H\xe1z\x14\xae\x97V@\xd7\xa3p=\n\x17W@q=\n\xd7\xa3\x10W@\x9a\x99\x99\x99\x99\x89V@\xa4p=\n\xd7\x13V@R\xb8\x1e\x85\xebaV@)\\\x8f\xc2\xf5\xc8V@\xecQ\xb8\x1e\x85\xfbV@\x8f\xc2\xf5(\\/W@\xaeG\xe1z\x14.W@\x1f\x85\xebQ\xb8\xaeW@R\xb8\x1e\x85\xeb\xe1W@\n\xd7\xa3p=\xaaW@\xf6(\\\x8f\xc2\x85W@\\\x8f\xc2\xf5(|W@\x9a\x99\x99\x99\x99\x89W@\x00\x00\x00\x00\x00`W@=\n\xd7\xa3p-W@333333W@\xc3\xf5(\\\x8f\xa2V@\xcd\xcc\xcc\xcc\xcc\xecU@\xd7\xa3p=\nGW@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f#\x0c\xb6\xcb<h\x89?\xfa\xb9\x7f<\xf4\xecQ\xbf)\x1d\x0c\x88n\x99p?\xf6p\xf5e\xb3\x98\\?LjM\xb9\x17\xf3`\xbf\x12\xf6\x82\xe4\xb1\x18\x91\xbf\xb5\xcc\xc3\x9c\xc6\x8b\x88?h\x1d\xb9\x02\x01\xa4\x82?\xe0\xa3\xee\xf7X\t\x88?a \xbd?\xd7*\x9b?y\xb5b/\xbb\xe4\x91?\xf6\xdb*\x17\xdc*\x87\xbfn4t\xb6r\xbau?O\x8d\x99\x1bn\x83^\xbf\xd9\x1cS|=\xfd\x87\xbf\xd7\xc0g\x0cG\x0b\xa2\xbfNKA-\x05\xb5\x94?zM\xddb\x8f\xf3D\xbfY\x08\xe8\x86\x89Y\x98\xbf\xc8\x86h\xa2pln?\xe9\x19\\^aee\xbf*\xf7:\xc5\x17a\x9c\xbf\xee\xab`5\xe2b\xa2\xbf6jh\xb0 Y\x9f?\x8d\xbbB\xbaar\xa2\xbf:\xfd\x03}\x08#\xa0\xbf#\xdeS\xfe>\xbb\x8d?\x91\xb80"\xd0\x0f\x8d?\xd4-H\xb2\xc5\x18\x81\xbf\n=\xc7\x1e\xed.\x83?Ec\x7ft^\xfbi?\x98\x86+\xf3\x0c\x8c\x80?\xefR\x18\x0ef\x98\x9b?\x00\x00\x00\x00\x00\x00\x00\x00\xa1\x89\x1f\x07:\xcc[?.#\xf8\x15\xbb\xed\x94?6^\x00?\x90\x8c\x96?n\xa0C\x86A\xbdQ\xbf7\xca\xf4\xc1Ek\x97\xbf\xdd\xc4\xfb\x92x\xe6\x94\xbf\x18J}\xe2\x05K\x8c?\x17}q7\x15j\x92?\xf2o"\x07\x85\xc0\x81?j=\x98]\x87\x0b\x82?\xb9r\x9a\xba<D,\xbf9x k\xcd2\x96?\x1cy|\x02\xa4K\x81?\xe6\x99\x05\x7f\xbc\xa6\x82\xbf\x9b\xe5\t\xbd\r\xaax\xbf@{\xf6\xdd\xa2\x1eZ\xbf\xa64\x88\x85\x1ePb?b\xcb\x9eP=G|\xbft\x11\xec#\xd0M\x81\xbf\x95\xa3T\xb1f\xcfO?\xa8\x01\x8f?\x1c\xf0\x98\xbf\xd6\xbf@\xa9a\x0f\xa0\xbf\x86\xbfOj\x83\x95\xaf?\xf1\xa9\xa4E\xc5\xa7\x96\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.