ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xecQ\xb8\x1e\x85\x0bD@\xa4p=\n\xd7\xe3C@\x9a\x99\x99\x99\x999D@\xd7\xa3p=\n\x17D@\xecQ\xb8\x1e\x85\x0bD@\\\x8f\xc2\xf5(\x1cD@\x14\xaeG\xe1z\xf4C@H\xe1z\x14\xaeGD@\x00\x00\x00\x00\x00@D@\xa4p=\n\xd7cD@\x14\xaeG\xe1ztD@=\n\xd7\xa3p=D@{\x14\xaeG\xe1zD@\x00\x00\x00\x00\x00`E@\xaeG\xe1z\x14NE@\xecQ\xb8\x1e\x85kE@R\xb8\x1e\x85\xebqE@\xecQ\xb8\x1e\x85\xcbE@\xaeG\xe1z\x14\x8eE@=\n\xd7\xa3p=E@\x9a\x99\x99\x99\x99yE@{\x14\xaeG\xe1:E@\xd7\xa3p=\n\xb7D@\xcd\xcc\xcc\xcc\xccLD@\x00\x00\x00\x00\x00\x00E@\xb8\x1e\x85\xebQ\x18E@\xcd\xcc\xcc\xcc\xcc\xacD@\x1f\x85\xebQ\xb8\xbeD@\xc3\xf5(\\\x8f\xa2D@\xecQ\xb8\x1e\x85\xabD@)\\\x8f\xc2\xf5\xe8D@\x9a\x99\x99\x99\x99\x99E@q=\n\xd7\xa3\x90E@)\\\x8f\xc2\xf5HE@\x8f\xc2\xf5(\\\x0fE@\xe1z\x14\xaeG\xe1D@)\\\x8f\xc2\xf5HE@\xf6(\\\x8f\xc2\x15E@R\xb8\x1e\x85\xeb\xd1D@\xc3\xf5(\\\x8f\xc2D@\x00\x00\x00\x00\x00\xa0D@\x9a\x99\x99\x99\x99\x19E@\\\x8f\xc2\xf5(\\E@\x8f\xc2\xf5(\\\x8fE@\xa4p=\n\xd7\x83E@\x85\xebQ\xb8\x1e\xa5E@fffff\xa6E@\xa4p=\n\xd7CF@\x1f\x85\xebQ\xb8\x1eF@\xc3\xf5(\\\x8f\xe2E@\xe1z\x14\xaeG\xa1E@\x00\x00\x00\x00\x00\xc0E@H\xe1z\x14\xae\x87E@\\\x8f\xc2\xf5(|E@\x8f\xc2\xf5(\\OE@\xb8\x1e\x85\xebQ\xf8D@fffff\x06E@\n\xd7\xa3p=jE@\x8f\xc2\xf5(\\oE@\x9a\x99\x99\x99\x99\x19D@33333\x13D@\xaeG\xe1z\x14\xeeC@H\xe1z\x14\xaeGD@\n\xd7\xa3p=\nD@\xb8\x1e\x85\xebQ\x18D@fffff\x06D@H\xe1z\x14\xae\x07D@H\xe1z\x14\xaeGD@\n\xd7\xa3p=JD@\x14\xaeG\xe1ztD@q=\n\xd7\xa3pD@\xe1z\x14\xaeGAD@\xd7\xa3p=\n\x97D@\xcd\xcc\xcc\xcc\xcc,E@\xb8\x1e\x85\xebQXE@\xa4p=\n\xd7\xa3E@33333sE@q=\n\xd7\xa3\xb0E@\xecQ\xb8\x1e\x85kE@\xd7\xa3p=\nWE@\xc3\xf5(\\\x8fbE@\x85\xebQ\xb8\x1e\x05E@\x1f\x85\xebQ\xb8\x1eE@{\x14\xaeG\xe1\x1aD@H\xe1z\x14\xae\'E@333333E@\xe1z\x14\xaeG\xe1D@33333\xd3D@\xcd\xcc\xcc\xcc\xcc\x8cD@\x14\xaeG\xe1ztD@\xd7\xa3p=\n\x17E@\x1f\x85\xebQ\xb8^E@\x85\xebQ\xb8\x1eeE@\x00\x00\x00\x00\x00@E@\n\xd7\xa3p=*E@q=\n\xd7\xa3\xf0D@\xecQ\xb8\x1e\x85KE@\xc3\xf5(\\\x8f"E@)\\\x8f\xc2\xf5\x08E@\x00\x00\x00\x00\x00\xc0D@{\x14\xaeG\xe1\x9aD@R\xb8\x1e\x85\xeb\xf1D@\xc3\xf5(\\\x8f\xa2E@\n\xd7\xa3p=jE@)\\\x8f\xc2\xf5\x88E@\x1f\x85\xebQ\xb8\xbeE@R\xb8\x1e\x85\xeb\xf1E@)\\\x8f\xc2\xf5HF@fffff&F@\x00\x00\x00\x00\x00\xe0E@\xcd\xcc\xcc\xcc\xcc\xacE@\xc3\xf5(\\\x8f\xc2E@R\xb8\x1e\x85\xeb\x91E@\x00\x00\x00\x00\x00`E@\x9a\x99\x99\x99\x999E@\x00\x00\x00\x00\x00\x00E@\n\xd7\xa3p=*E@\\\x8f\xc2\xf5(|E@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VADM
p68
aVADM
p69
aVADM
p70
aVADM
p71
aVADM
p72
aVADM
p73
aVADM
p74
aVADM
p75
aVADM
p76
aVADM
p77
aVADM
p78
aVADM
p79
aVADM
p80
aVADM
p81
aVADM
p82
aVADM
p83
aVADM
p84
aVADM
p85
aVADM
p86
aVADM
p87
aVADM
p88
aVADM
p89
aVADM
p90
aVADM
p91
aVADM
p92
aVADM
p93
aVADM
p94
aVADM
p95
aVADM
p96
aVADM
p97
aVADM
p98
aVADM
p99
aVADM
p100
aVADM
p101
aVADM
p102
aVADM
p103
aVADM
p104
aVADM
p105
aVADM
p106
aVADM
p107
aVADM
p108
aVADM
p109
aVADM
p110
aVADM
p111
aVADM
p112
aVADM
p113
aVADM
p114
aVADM
p115
aVADM
p116
aVADM
p117
aVADM
p118
aVADM
p119
aVADM
p120
aVADM
p121
aVADM
p122
aVADM
p123
aVADM
p124
aVADM
p125
aVADM
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xecQ\xb8\x1e\x85\x0bD@\xa4p=\n\xd7\xe3C@\x9a\x99\x99\x99\x999D@\xd7\xa3p=\n\x17D@\xecQ\xb8\x1e\x85\x0bD@\\\x8f\xc2\xf5(\x1cD@\x14\xaeG\xe1z\xf4C@H\xe1z\x14\xaeGD@\x00\x00\x00\x00\x00@D@\xa4p=\n\xd7cD@\x14\xaeG\xe1ztD@=\n\xd7\xa3p=D@{\x14\xaeG\xe1zD@\x00\x00\x00\x00\x00`E@\xaeG\xe1z\x14NE@\xecQ\xb8\x1e\x85kE@R\xb8\x1e\x85\xebqE@\xecQ\xb8\x1e\x85\xcbE@\xaeG\xe1z\x14\x8eE@=\n\xd7\xa3p=E@\x9a\x99\x99\x99\x99yE@{\x14\xaeG\xe1:E@\xd7\xa3p=\n\xb7D@\xcd\xcc\xcc\xcc\xccLD@\x00\x00\x00\x00\x00\x00E@\xb8\x1e\x85\xebQ\x18E@\xcd\xcc\xcc\xcc\xcc\xacD@\x1f\x85\xebQ\xb8\xbeD@\xc3\xf5(\\\x8f\xa2D@\xecQ\xb8\x1e\x85\xabD@)\\\x8f\xc2\xf5\xe8D@\x9a\x99\x99\x99\x99\x99E@q=\n\xd7\xa3\x90E@)\\\x8f\xc2\xf5HE@\x8f\xc2\xf5(\\\x0fE@\xe1z\x14\xaeG\xe1D@)\\\x8f\xc2\xf5HE@\xf6(\\\x8f\xc2\x15E@R\xb8\x1e\x85\xeb\xd1D@\xc3\xf5(\\\x8f\xc2D@\x00\x00\x00\x00\x00\xa0D@\x9a\x99\x99\x99\x99\x19E@\\\x8f\xc2\xf5(\\E@\x8f\xc2\xf5(\\\x8fE@\xa4p=\n\xd7\x83E@\x85\xebQ\xb8\x1e\xa5E@fffff\xa6E@\xa4p=\n\xd7CF@\x1f\x85\xebQ\xb8\x1eF@\xc3\xf5(\\\x8f\xe2E@\xe1z\x14\xaeG\xa1E@\x00\x00\x00\x00\x00\xc0E@H\xe1z\x14\xae\x87E@\\\x8f\xc2\xf5(|E@\x8f\xc2\xf5(\\OE@\xb8\x1e\x85\xebQ\xf8D@fffff\x06E@\n\xd7\xa3p=jE@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa8\xfe\xf0r8\xac\x7f\xbf\x1d2?\x112?\x91?\xc7\xe1n\xc8%W{\xbf\r\xd8\xea\x15tYb\xbfi\x16\xa9hq\x90j?\xb3\xccNO\x03\x92\x7f\xbf\xa7\xf3\xb4=r\xad\x90?\xdf\xbf\xb2z\x97<X\xbf&\xb4\xf0\x10jQ|?\xae\xd3.\ra\x1dj?\x8a,(\x1a\xba\x86\x85\xbfa\r\xaf\x8f\xdaH\x88?\xfd\xff\xff\xff\xff_\xa6?\x90\xe04\xbf\xdd\xd3j\xbfZToG\xff\x1bv?\xe1N\x1f\x13P\x1fS?\xa6#\xac\xbcg\xb6\x90?&F\x9fXM\x8d\x86\xbff\xbe\xe4,\xd4\xed\x8d\xbf\xbf\x0f\xa0\xfc\xbc\xa8\x86?\x1e.$Wf]\x87\xbf\xc0\xef4;\x1f\xd7\x98\xbf\x02\x06\xc2\x04\xbd\x83\x94\xbf\x91{\x1aa\xb9\xa7\xa1?n[T\xdf\x8e\x87r?\x0f\x05\x91\xdeDc\x94\xbf6\xd6R\xcad\xbck?\x14\x12\x95P\x0e\xb8u\xbf~[\xe1Q(\xca[?s\x94p!\x86\xc7\x87?\xee\x10b\x1d0\xe5\xa0?\xe3\xa8\xe1oS\x8cZ\xbf\xf1\xd8\xb3:[\x97\x8a\xbfaK\xfd\x0c(\xa6\x85\xbf\n\x18\x81\x11\x18\x81\x81\xbf\x19\xcb=\x8d\xb0\xdc\x93?v\xedR}\\>\x83\xbf\xf2\xb9\xda\x15X\xbd\x89\xbf\xfe8\xb6k\xaa\x9bg\xbf\xb2\n\xfdI\xc6\xa2z\xbf\xa9\x17TyA\x95\x97?@\t\x07\xbdk<\x89? A\xb4L\x10-\x83?\xc7\x1a\xb2+,\x19a\xbf\x05\xffb\x80\xce\xbfx?\xd2\xdd\x01\xe0\x14G.?~\xfb\xaa\xb2\x95\x16\x9d?\xe5\xc3\x83\x1c\xd0\xacz\xbfu+\xd2\xaa\xf7\xc1\x85\xbf\xf5\xce\x02P\xe8\xdc\x87\xbf8xN\xb3W\xb9v?\xc5\x0b\xe5\x9a$\xb7\x84\xbf\xd1\x95\n\x8fE\x1fa\xbf\xfe\x0bx\x99p\xae\x80\xbf\x13KU\x9e~V\x90\xbf\xa0\xc6\xe4\x0ef|e?Q\xc6\x03\x8a\x99\xfe\x92?\xd5\x16\x02GT\x9aN?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.