ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x8f\xc2\xf5(\\\xff\\@\x00\x00\x00\x00\x00P]@H\xe1z\x14\xae\x97]@33333\x93]@\\\x8f\xc2\xf5(|]@q=\n\xd7\xa3\xb0]@\x9a\x99\x99\x99\x99i]@\xecQ\xb8\x1e\x85K]@\xaeG\xe1z\x14\x9e]@)\\\x8f\xc2\xf5\xd8]@33333\x83^@\x9a\x99\x99\x99\x999^@\\\x8f\xc2\xf5(\\^@\xe1z\x14\xaeG\xb1^@fffff\x86^@\xd7\xa3p=\n7^@\xb8\x1e\x85\xebQ(^@\x85\xebQ\xb8\x1e\x95^@q=\n\xd7\xa30^@\xa4p=\n\xd73^@\xb8\x1e\x85\xebQ\xe8^@{\x14\xaeG\xe1\x1a^@\x14\xaeG\xe1z\xa4]@\x1f\x85\xebQ\xb8\xae\\@\xcd\xcc\xcc\xcc\xcc<\\@\xa4p=\n\xd7c\\@\\\x8f\xc2\xf5(\x0c[@\xf6(\\\x8f\xc2\xd5[@\x9a\x99\x99\x99\x99\xe9[@\x14\xaeG\xe1z\xf4[@=\n\xd7\xa3p-\\@q=\n\xd7\xa3\xe0\\@\xecQ\xb8\x1e\x85\x0b]@\n\xd7\xa3p=\xda\\@fffff\x06]@\xecQ\xb8\x1e\x85\xdb\\@\x9a\x99\x99\x99\x99i]@\x9a\x99\x99\x99\x99y]@\xaeG\xe1z\x14\x1e]@fffff\xd6\\@\xc3\xf5(\\\x8fr\\@ffffff\\@\n\xd7\xa3p=\xea\\@\n\xd7\xa3p=\xda\\@\xecQ\xb8\x1e\x85\xcb\\@=\n\xd7\xa3p=]@\x85\xebQ\xb8\x1e\xb5]@R\xb8\x1e\x85\xeba]@)\\\x8f\xc2\xf5X]@fffff\x06]@\x1f\x85\xebQ\xb8\x1e]@\n\xd7\xa3p=J]@\x1f\x85\xebQ\xb8\x9e\\@\xa4p=\n\xd7\xe3\\@\xd7\xa3p=\n\x17]@)\\\x8f\xc2\xf5H\\@\xcd\xcc\xcc\xcc\xccL[@\xa4p=\n\xd7\x83\\@q=\n\xd7\xa3\x10\\@R\xb8\x1e\x85\xeb\x01]@\xecQ\xb8\x1e\x85\x0b]@\xb8\x1e\x85\xebQh]@33333\xa3]@H\xe1z\x14\xae\x97]@\x8f\xc2\xf5(\\o]@R\xb8\x1e\x85\xeb\x91]@q=\n\xd7\xa3p]@\xa4p=\n\xd7s]@\xe1z\x14\xaeG\xa1]@\x00\x00\x00\x00\x00\x00^@\x85\xebQ\xb8\x1ee^@\\\x8f\xc2\xf5(L^@\x9a\x99\x99\x99\x99i^@\xf6(\\\x8f\xc2u^@\xcd\xcc\xcc\xcc\xcc\xac^@\n\xd7\xa3p=:^@\x14\xaeG\xe1zT^@\xe1z\x14\xaeG\x81^@\xd7\xa3p=\nG^@\xe1z\x14\xaeG\x11^@\xf6(\\\x8f\xc2\xa5^@33333\xf3]@\x1f\x85\xebQ\xb8\xbe]@\n\xd7\xa3p=\x1a\\@\xf6(\\\x8f\xc2\x05\\@H\xe1z\x14\xaeW\\@H\xe1z\x14\xaeW[@\xaeG\xe1z\x14\xfe[@\x1f\x85\xebQ\xb8\xbe[@\xe1z\x14\xaeG\xd1[@\x8f\xc2\xf5(\\_\\@\x00\x00\x00\x00\x00\xe0\\@\\\x8f\xc2\xf5(\xec\\@\\\x8f\xc2\xf5(\xdc\\@\n\xd7\xa3p=\x1a]@\xe1z\x14\xaeG\x11]@H\xe1z\x14\xaew]@\xcd\xcc\xcc\xcc\xcc|]@\xc3\xf5(\\\x8fB]@\x85\xebQ\xb8\x1e\xd5\\@\x9a\x99\x99\x99\x99I\\@\x00\x00\x00\x00\x000\\@\xd7\xa3p=\n\xe7\\@\x14\xaeG\xe1z\xb4\\@\xe1z\x14\xaeG\xc1\\@\xcd\xcc\xcc\xcc\xccl]@33333\xb3]@\xf6(\\\x8f\xc2\x95]@\xd7\xa3p=\ng]@=\n\xd7\xa3p\xad\\@33333C]@fffff\x06]@\x8f\xc2\xf5(\\\xbf\\@33333\xe3\\@\xd7\xa3p=\n\xc7\\@=\n\xd7\xa3p]\\@\xcd\xcc\xcc\xcc\xcc\xbc[@\n\xd7\xa3p=\x9a\\@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VADP
p68
aVADP
p69
aVADP
p70
aVADP
p71
aVADP
p72
aVADP
p73
aVADP
p74
aVADP
p75
aVADP
p76
aVADP
p77
aVADP
p78
aVADP
p79
aVADP
p80
aVADP
p81
aVADP
p82
aVADP
p83
aVADP
p84
aVADP
p85
aVADP
p86
aVADP
p87
aVADP
p88
aVADP
p89
aVADP
p90
aVADP
p91
aVADP
p92
aVADP
p93
aVADP
p94
aVADP
p95
aVADP
p96
aVADP
p97
aVADP
p98
aVADP
p99
aVADP
p100
aVADP
p101
aVADP
p102
aVADP
p103
aVADP
p104
aVADP
p105
aVADP
p106
aVADP
p107
aVADP
p108
aVADP
p109
aVADP
p110
aVADP
p111
aVADP
p112
aVADP
p113
aVADP
p114
aVADP
p115
aVADP
p116
aVADP
p117
aVADP
p118
aVADP
p119
aVADP
p120
aVADP
p121
aVADP
p122
aVADP
p123
aVADP
p124
aVADP
p125
aVADP
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xc2\xf5(\\\xff\\@\x00\x00\x00\x00\x00P]@H\xe1z\x14\xae\x97]@33333\x93]@\\\x8f\xc2\xf5(|]@q=\n\xd7\xa3\xb0]@\x9a\x99\x99\x99\x99i]@\xecQ\xb8\x1e\x85K]@\xaeG\xe1z\x14\x9e]@)\\\x8f\xc2\xf5\xd8]@33333\x83^@\x9a\x99\x99\x99\x999^@\\\x8f\xc2\xf5(\\^@\xe1z\x14\xaeG\xb1^@fffff\x86^@\xd7\xa3p=\n7^@\xb8\x1e\x85\xebQ(^@\x85\xebQ\xb8\x1e\x95^@q=\n\xd7\xa30^@\xa4p=\n\xd73^@\xb8\x1e\x85\xebQ\xe8^@{\x14\xaeG\xe1\x1a^@\x14\xaeG\xe1z\xa4]@\x1f\x85\xebQ\xb8\xae\\@\xcd\xcc\xcc\xcc\xcc<\\@\xa4p=\n\xd7c\\@\\\x8f\xc2\xf5(\x0c[@\xf6(\\\x8f\xc2\xd5[@\x9a\x99\x99\x99\x99\xe9[@\x14\xaeG\xe1z\xf4[@=\n\xd7\xa3p-\\@q=\n\xd7\xa3\xe0\\@\xecQ\xb8\x1e\x85\x0b]@\n\xd7\xa3p=\xda\\@fffff\x06]@\xecQ\xb8\x1e\x85\xdb\\@\x9a\x99\x99\x99\x99i]@\x9a\x99\x99\x99\x99y]@\xaeG\xe1z\x14\x1e]@fffff\xd6\\@\xc3\xf5(\\\x8fr\\@ffffff\\@\n\xd7\xa3p=\xea\\@\n\xd7\xa3p=\xda\\@\xecQ\xb8\x1e\x85\xcb\\@=\n\xd7\xa3p=]@\x85\xebQ\xb8\x1e\xb5]@R\xb8\x1e\x85\xeba]@)\\\x8f\xc2\xf5X]@fffff\x06]@\x1f\x85\xebQ\xb8\x1e]@\n\xd7\xa3p=J]@\x1f\x85\xebQ\xb8\x9e\\@\xa4p=\n\xd7\xe3\\@\xd7\xa3p=\n\x17]@)\\\x8f\xc2\xf5H\\@\xcd\xcc\xcc\xcc\xccL[@\xa4p=\n\xd7\x83\\@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc1?\x84\xe8W?\x86?\xaa\xa83\xca\x1f\x90\x83?h\x1e2\xef\xbc`C\xbf"{\xc6\xa2\xdd\xedh\xbf\xb4\xd0\x07\xeckz|?\xff\xd5~\xe9L$\x83\xbf\xf3\xc8_\xd6\xf4\\p\xbf\xc6.ZP\xbb\x8b\x86?3]\x86\x9a\xe7\xce\x7f?\xa8\x0e\x91Q\x8c\xd0\x96?]\xac;\xcf\x08L\x83\xbf\x9d\xea\x19LwKr?\x02uC\x88\xf4m\x86?m!\xc0\xbatZv\xbf\xde\x06\xea\xebv\xcc\x84\xbf \xc30\x13\xe1-_\xbf\t\x0f\x02\x81\x9f\xdc\x8c?\x81\xa8V\xbb\xc8H\x8a\xbf{%V\x18\x83";?t\xdf\x8c\x88\x14\xe7\x97?\x96mS\xe9t\x96\x9a\xbfY\x05N\x11\x95v\x8f\xbf\xd9\xc2\xad\x90\xe3\x94\xa0\xbf9LY\xfe)\xc6\x8f\xbf\xefb\xce\xd2\xf5\x1ev?V\x11\xc0\x82\x1a6\xa8\xbf\x12\n3qp\xd0\x9d?\x7f\xc4m\x93\x06\xcff?\x86\xcc\x10\xbfO\xf2X?8\x03\xd6r\xecL\x80?\x19Ba\nQp\x99?\'[\xce?\x1f\xc2w?\x9b@\xff`\x97%{\xbf\xdaDl\xf3\x1a}x?)\xc1]\xba6\xa3w\xbf\x11\xb8\x8c\xe1\xaa\xb1\x93?\x96\xba\xdd*Vha?s=\xa4v\x0c\xd7\x88\xbf\xcf\xb6\xf9\xe1\xa9\xb1\x83\xbf\xe3\xd8\xa7;\x80\xb2\x8b\xbf\xd4\x1b\xc5]h[[\xbf\xd5\xeb3\xe8\xaa\x91\x92?W\xbbH\xb3\x02\xb5a\xbf\xd4\xd7\xf2LgS`\xbf\xaf*\xc6jb\xa6\x8f?#\xf4\x05}A_\x90?\xd7t\xea\xb7\xb5g\x86\xbf\xd4\x0b\x9df1\x84S\xbf5h\x81\x16h\x81\x86\xbf\xfd\x8f\x90:\x10\xd0j?O~\xe9\x97~\xe9w?/KS7wl\x97\xbf\xb8x+\xfb\x1cR\x83?T\xd6,\xd6\x17[|?\x9f\xd9C!>V\x9c\xbf\x934\xe6Iw\xd4\xa1\xbf\x96l\xc9\x96l\xc9\xa6?s)|>\xf0(\x90\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.