ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xc3\xf5(\\\x8f\xeao@\x85\xebQ\xb8\x1eAp@\xcd\xcc\xcc\xcc\xcc\x80p@\\\x8f\xc2\xf5(\x8cp@\xcd\xcc\xcc\xcc\xcctp@\x8f\xc2\xf5(\\\xbfp@=\n\xd7\xa3p\x01q@R\xb8\x1e\x85\xeb\x19q@R\xb8\x1e\x85\xebEq@\x85\xebQ\xb8\x1e!p@\\\x8f\xc2\xf5($p@\xaeG\xe1z\x14\xfeo@\x85\xebQ\xb8\x1e]p@\x9a\x99\x99\x99\x99]p@\x14\xaeG\xe1zLp@\xa4p=\n\xd77p@33333\x9bo@\x9a\x99\x99\x99\x99]p@\\\x8f\xc2\xf5(\x08p@{\x14\xaeG\xe1\xd2o@\xc3\xf5(\\\x8f\np@\xf6(\\\x8f\xc2\x11p@\x85\xebQ\xb8\x1e=o@)\\\x8f\xc2\xf5\xd8m@\xd7\xa3p=\n/n@\x00\x00\x00\x00\x00\xd8n@33333\x13n@=\n\xd7\xa3p\x15n@\xe1z\x14\xaeG\to@\xb8\x1e\x85\xebQ\xc8n@\x9a\x99\x99\x99\x99Ao@\xcd\xcc\xcc\xcc\xcc\x14n@\xf6(\\\x8f\xc2\x95n@\n\xd7\xa3p=\x92n@{\x14\xaeG\xe1\xf2m@\n\xd7\xa3p=\xdam@{\x14\xaeG\xe1Bn@\x85\xebQ\xb8\x1e\xb5n@\x14\xaeG\xe1zLn@\x1f\x85\xebQ\xb8\x1en@33333km@\xd7\xa3p=\n\x17m@q=\n\xd7\xa3\xf8l@{\x14\xaeG\xe1bm@\\\x8f\xc2\xf5(lm@=\n\xd7\xa3p\x85m@\xaeG\xe1z\x14\xe6m@R\xb8\x1e\x85\xeb\xc1m@\\\x8f\xc2\xf5(\x14m@\xc3\xf5(\\\x8f\xcal@H\xe1z\x14\xae\x87l@{\x14\xaeG\xe1\xa2l@33333\xbbl@\xf6(\\\x8f\xc2ul@)\\\x8f\xc2\xf5Xl@\xa4p=\n\xd7\x8bk@\xb8\x1e\x85\xebQ\xe0j@\x00\x00\x00\x00\x00\xc8k@\xa4p=\n\xd7ck@\xe1z\x14\xaeG\xc9o@\x00\x00\x00\x00\x00@p@{\x14\xaeG\xe1Zp@\x00\x00\x00\x00\x00\x90p@\xe1z\x14\xaeG\x8dp@\x00\x00\x00\x00\x00\x88p@33333\xbfp@\xd7\xa3p=\n\xffp@q=\n\xd7\xa3,q@\x00\x00\x00\x00\x00@q@\xaeG\xe1z\x14Fp@\x9a\x99\x99\x99\x99!p@\xb8\x1e\x85\xebQ\xe0o@=\n\xd7\xa3pap@\xecQ\xb8\x1e\x85Op@33333gp@H\xe1z\x14\xae\x97o@\x00\x00\x00\x00\x00\xb8o@\xecQ\xb8\x1e\x85;p@\x00\x00\x00\x00\x00\xc0o@\x8f\xc2\xf5(\\\xffo@\\\x8f\xc2\xf5(\x04p@\\\x8f\xc2\xf5(\xe4o@\xf6(\\\x8f\xc2\xe5n@\n\xd7\xa3p=2m@\xc3\xf5(\\\x8f\x02n@\xc3\xf5(\\\x8f\xc2n@q=\n\xd7\xa3Xn@R\xb8\x1e\x85\xebqn@\xecQ\xb8\x1e\x85\xe3n@\xb8\x1e\x85\xebQ\xc8n@\x9a\x99\x99\x99\x99Yo@\x00\x00\x00\x00\x00\x10n@\x00\x00\x00\x00\x00\x90n@q=\n\xd7\xa3xn@{\x14\xaeG\xe1*n@\xb8\x1e\x85\xebQ\x08n@q=\n\xd7\xa3`n@\x14\xaeG\xe1z\xb4n@33333sn@R\xb8\x1e\x85\xeb!n@\n\xd7\xa3p=\x1am@\x9a\x99\x99\x99\x99\xd9l@fffff6m@\xd7\xa3p=\n'm@\x1f\x85\xebQ\xb8\x9em@\xb8\x1e\x85\xebQ\xa8m@\x9a\x99\x99\x99\x99\xe1m@\xd7\xa3p=\n\xbfm@\xd7\xa3p=\n'm@)\\\x8f\xc2\xf5\xc8l@\xaeG\xe1z\x14\x8el@\x00\x00\x00\x00\x00\x80l@{\x14\xaeG\xe1\xc2l@R\xb8\x1e\x85\xebil@\x8f\xc2\xf5(\\7l@\xecQ\xb8\x1e\x85\x9bk@q=\n\xd7\xa3Hk@\x9a\x99\x99\x99\x99\xc9k@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VADS
p68
aVADS
p69
aVADS
p70
aVADS
p71
aVADS
p72
aVADS
p73
aVADS
p74
aVADS
p75
aVADS
p76
aVADS
p77
aVADS
p78
aVADS
p79
aVADS
p80
aVADS
p81
aVADS
p82
aVADS
p83
aVADS
p84
aVADS
p85
aVADS
p86
aVADS
p87
aVADS
p88
aVADS
p89
aVADS
p90
aVADS
p91
aVADS
p92
aVADS
p93
aVADS
p94
aVADS
p95
aVADS
p96
aVADS
p97
aVADS
p98
aVADS
p99
aVADS
p100
aVADS
p101
aVADS
p102
aVADS
p103
aVADS
p104
aVADS
p105
aVADS
p106
aVADS
p107
aVADS
p108
aVADS
p109
aVADS
p110
aVADS
p111
aVADS
p112
aVADS
p113
aVADS
p114
aVADS
p115
aVADS
p116
aVADS
p117
aVADS
p118
aVADS
p119
aVADS
p120
aVADS
p121
aVADS
p122
aVADS
p123
aVADS
p124
aVADS
p125
aVADS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc3\xf5(\\\x8f\xeao@\x85\xebQ\xb8\x1eAp@\xcd\xcc\xcc\xcc\xcc\x80p@\\\x8f\xc2\xf5(\x8cp@\xcd\xcc\xcc\xcc\xcctp@\x8f\xc2\xf5(\\\xbfp@=\n\xd7\xa3p\x01q@R\xb8\x1e\x85\xeb\x19q@R\xb8\x1e\x85\xebEq@\x85\xebQ\xb8\x1e!p@\\\x8f\xc2\xf5($p@\xaeG\xe1z\x14\xfeo@\x85\xebQ\xb8\x1e]p@\x9a\x99\x99\x99\x99]p@\x14\xaeG\xe1zLp@\xa4p=\n\xd77p@33333\x9bo@\x9a\x99\x99\x99\x99]p@\\\x8f\xc2\xf5(\x08p@{\x14\xaeG\xe1\xd2o@\xc3\xf5(\\\x8f\np@\xf6(\\\x8f\xc2\x11p@\x85\xebQ\xb8\x1e=o@)\\\x8f\xc2\xf5\xd8m@\xd7\xa3p=\n/n@\x00\x00\x00\x00\x00\xd8n@33333\x13n@=\n\xd7\xa3p\x15n@\xe1z\x14\xaeG\to@\xb8\x1e\x85\xebQ\xc8n@\x9a\x99\x99\x99\x99Ao@\xcd\xcc\xcc\xcc\xcc\x14n@\xf6(\\\x8f\xc2\x95n@\n\xd7\xa3p=\x92n@{\x14\xaeG\xe1\xf2m@\n\xd7\xa3p=\xdam@{\x14\xaeG\xe1Bn@\x85\xebQ\xb8\x1e\xb5n@\x14\xaeG\xe1zLn@\x1f\x85\xebQ\xb8\x1en@33333km@\xd7\xa3p=\n\x17m@q=\n\xd7\xa3\xf8l@{\x14\xaeG\xe1bm@\\\x8f\xc2\xf5(lm@=\n\xd7\xa3p\x85m@\xaeG\xe1z\x14\xe6m@R\xb8\x1e\x85\xeb\xc1m@\\\x8f\xc2\xf5(\x14m@\xc3\xf5(\\\x8f\xcal@H\xe1z\x14\xae\x87l@{\x14\xaeG\xe1\xa2l@33333\xbbl@\xf6(\\\x8f\xc2ul@)\\\x8f\xc2\xf5Xl@\xa4p=\n\xd7\x8bk@\xb8\x1e\x85\xebQ\xe0j@\x00\x00\x00\x00\x00\xc8k@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f7r\xd8\x1c\x7f\x02\x93?\xb9]\xf9\xadzW\x8f?A\xdb\x8d\xf8\xff\x06f?s\x19\xbf\tL\x96v\xbfR>\xc4d\x8a\x1f\x92?\x03:\xb3\n\xb8\x90\x8f?\xc6\xc5X\xfdI\x08w?\x12\x9f\xfb\x89R\x95\x84?\x11-\x00\x19\x81\xf3\xb0\xbf\x87i\x0e=\xfb\x1fH?\xfbU\xcc\r\xc8e\x82\xbf\x12\x81g\x12\x88\x86\x97?\xda\xb3\xd1\x01\x81\t\x1e?^G45\xce\xbcp\xbf\xf2\x00P;\xfdBt\xbf\x11\xd8\xcd\x8b\xe93\x9a\xbf\xa7\xd6\xb1\x07h9\xa2?\x1e\x15\xae\xe2\xfe\xe1\x94\xbf\x18\xefW\x17\xaf\xa8~\xbf\x07\xb0K\xc3\xd6\xa6\x80?\xd0V\xd8C\xd7\xb9\\?\xfc\xda\xc2R\xf8\xac\x9c\xbf',7Jm\xcd\xa6\xbf\x80\xca)Ak\x12\x87?\xc0S\xa7#\x0fd\x96?Arj$\xae\x85\x99\xbf2\x9c\x86\xdb&\x113?\xed\xf6qb\xf35\xa0?\xf3a\t\xda\x89\xbe\x80\xbf(\x05\xb9\xc5\xea\x84\x8f?\x0b\x8bD]R?\xa3\xbf\x12\xcd\xb3\xfa\xf1%\x91?\xf1\x8aH\x9fzv=\xbf)\xe6\x9f\xb4\xd8\xd9\x94\xbf\xc0\x19Vj\xe0Sj\xbf\xb9\xd9\xa5(\xb8\n\x8c?\xa5\xc9-\xb6t3\x8e?6Ud\xf6\xd6B\x8b\xbf< rV)*x\xbf\x0ef\x14\x044\xd7\x97\xbf?\xdd\xf8o\xd6\xe2\x86\xbf\x8a\xa9\xe3)t\xb8p\xbf\xd05\xe2\x000V\x8d?(\xeb9\xd5\xf75T?\x8ad\x04f\x9e~k?z\t\xdf\xa0G0\x8a?\xb9\x95]\xa8\xc3Ys\xbf\xee/3LW[\x97\xbf\xff\x0b1I\x9b?\x84\xbf\xb3\xd7\xd4B[\x95\x82\xbfQ>\xfb\xd0\x1b\x82n?\xf6\xd7\x8a\x03?-k?\xea8\x87{\xc5U\x83\xbf\xf1\xed\xca\xe8\xee0p\xbf\x9a\xb7\xd1\xc5\x92\xf1\x9c\xbf\x1ct\xcf\xc6\x0e\xe8\x98\xbfG`\xdco\x91=\xa1?\xa5\x1b\xdck\xac\xd7\x8c\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.