ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"H\xe1z\x14\xae\xc7Z@\xb8\x1e\x85\xebQX[@\x14\xaeG\xe1z\x04\\@\xf6(\\\x8f\xc2\xb5[@{\x14\xaeG\xe1\xda[@\xd7\xa3p=\n\x07\\@\xaeG\xe1z\x14\xde[@q=\n\xd7\xa3P\\@\n\xd7\xa3p=\xfa\\@\x1f\x85\xebQ\xb8\xfe[@\x00\x00\x00\x00\x00@\\@33333#\\@\xc3\xf5(\\\x8f\xd2\\@H\xe1z\x14\xaeW]@\x1f\x85\xebQ\xb8\xae]@\xaeG\xe1z\x14.]@H\xe1z\x14\xae7]@R\xb8\x1e\x85\xebq]@\xb8\x1e\x85\xebQ\x18]@\x8f\xc2\xf5(\\\xbf\\@H\xe1z\x14\xae\xe7\\@\x14\xaeG\xe1z\xe4\\@)\\\x8f\xc2\xf5\xe8[@\xf6(\\\x8f\xc2u[@H\xe1z\x14\xae'\\@\xc3\xf5(\\\x8f\xa2[@\xb8\x1e\x85\xebQ8Z@\\\x8f\xc2\xf5(|Z@\xb8\x1e\x85\xebQ\x18[@\xc3\xf5(\\\x8fr[@{\x14\xaeG\xe1z[@\xe1z\x14\xaeGa\\@\xcd\xcc\xcc\xcc\xcc<\\@\xe1z\x14\xaeG\x91\\@H\xe1z\x14\xae\x17\\@)\\\x8f\xc2\xf5\x18\\@R\xb8\x1e\x85\xeb\xc1\\@{\x14\xaeG\xe1:]@H\xe1z\x14\xae\x07]@\xaeG\xe1z\x14^]@\x8f\xc2\xf5(\\\xaf\\@R\xb8\x1e\x85\xeb\x11]@H\xe1z\x14\xae\xb7]@H\xe1z\x14\xae\xf7]@fffff6a@\xe1z\x14\xaeG)a@\xecQ\xb8\x1e\x85ka@\xa4p=\n\xd7Ka@\x00\x00\x00\x00\x00\x00a@\xaeG\xe1z\x14\x06a@H\xe1z\x14\xae\x17a@\x00\x00\x00\x00\x00\xf8`@R\xb8\x1e\x85\xeb\xc9`@33333\xd3`@\xe1z\x14\xaeG\xf1`@\x85\xebQ\xb8\x1em`@q=\n\xd7\xa3\x00`@\xd7\xa3p=\n\xc7`@R\xb8\x1e\x85\xeb\t`@\xf6(\\\x8f\xc2UZ@\x00\x00\x00\x00\x00\xc0Z@\xb8\x1e\x85\xebQ\x88[@\x14\xaeG\xe1zD\\@{\x14\xaeG\xe1\x9a[@\x14\xaeG\xe1z\xe4[@=\n\xd7\xa3p\xed[@{\x14\xaeG\xe1\xea[@\x14\xaeG\xe1zd\\@\x8f\xc2\xf5(\\\x0f]@\xb8\x1e\x85\xebQ8\\@R\xb8\x1e\x85\xeb\x11\\@=\n\xd7\xa3p=\\@\x00\x00\x00\x00\x00\xd0\\@)\\\x8f\xc2\xf5H]@\n\xd7\xa3p=\xba]@\xcd\xcc\xcc\xcc\xcc|]@33333c]@\xcd\xcc\xcc\xcc\xccl]@=\n\xd7\xa3p\xdd\\@\x9a\x99\x99\x99\x99\xe9\\@\xaeG\xe1z\x14\xae\\@H\xe1z\x14\xae\x87\\@fffff\xa6[@\x8f\xc2\xf5(\\\x9fZ@\xe1z\x14\xaeG\xf1[@{\x14\xaeG\xe1J[@\xa4p=\n\xd7sZ@q=\n\xd7\xa3\xc0Z@\x00\x00\x00\x00\x00\xa0Z@\xd7\xa3p=\n\x17[@\n\xd7\xa3p=\xca[@\x85\xebQ\xb8\x1ee\\@q=\n\xd7\xa3 \\@\xecQ\xb8\x1e\x85\x8b\\@\x8f\xc2\xf5(\\/\\@{\x14\xaeG\xe1j\\@\xb8\x1e\x85\xebQ\xe8\\@\x00\x00\x00\x00\x00@]@\xe1z\x14\xaeGA]@\xcd\xcc\xcc\xcc\xcc|]@33333S\\@\xecQ\xb8\x1e\x85\xcb\\@\x00\x00\x00\x00\x00\xd0]@\xb8\x1e\x85\xebQ\xa0`@\xb8\x1e\x85\xebQ a@\xaeG\xe1z\x14Na@\x1f\x85\xebQ\xb8fa@H\xe1z\x14\xaewa@33333\x1ba@\xaeG\xe1z\x14\x16a@\xc3\xf5(\\\x8f\na@\xaeG\xe1z\x14\xbe`@\x00\x00\x00\x00\x00\xd0`@\xb8\x1e\x85\xebQ\xe0`@\n\xd7\xa3p=\xba`@\x00\x00\x00\x00\x00x`@\x9a\x99\x99\x99\x99a`@)\\\x8f\xc2\xf5\xd0`@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VADSK
p68
aVADSK
p69
aVADSK
p70
aVADSK
p71
aVADSK
p72
aVADSK
p73
aVADSK
p74
aVADSK
p75
aVADSK
p76
aVADSK
p77
aVADSK
p78
aVADSK
p79
aVADSK
p80
aVADSK
p81
aVADSK
p82
aVADSK
p83
aVADSK
p84
aVADSK
p85
aVADSK
p86
aVADSK
p87
aVADSK
p88
aVADSK
p89
aVADSK
p90
aVADSK
p91
aVADSK
p92
aVADSK
p93
aVADSK
p94
aVADSK
p95
aVADSK
p96
aVADSK
p97
aVADSK
p98
aVADSK
p99
aVADSK
p100
aVADSK
p101
aVADSK
p102
aVADSK
p103
aVADSK
p104
aVADSK
p105
aVADSK
p106
aVADSK
p107
aVADSK
p108
aVADSK
p109
aVADSK
p110
aVADSK
p111
aVADSK
p112
aVADSK
p113
aVADSK
p114
aVADSK
p115
aVADSK
p116
aVADSK
p117
aVADSK
p118
aVADSK
p119
aVADSK
p120
aVADSK
p121
aVADSK
p122
aVADSK
p123
aVADSK
p124
aVADSK
p125
aVADSK
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fH\xe1z\x14\xae\xc7Z@\xb8\x1e\x85\xebQX[@\x14\xaeG\xe1z\x04\\@\xf6(\\\x8f\xc2\xb5[@{\x14\xaeG\xe1\xda[@\xd7\xa3p=\n\x07\\@\xaeG\xe1z\x14\xde[@q=\n\xd7\xa3P\\@\n\xd7\xa3p=\xfa\\@\x1f\x85\xebQ\xb8\xfe[@\x00\x00\x00\x00\x00@\\@33333#\\@\xc3\xf5(\\\x8f\xd2\\@H\xe1z\x14\xaeW]@\x1f\x85\xebQ\xb8\xae]@\xaeG\xe1z\x14.]@H\xe1z\x14\xae7]@R\xb8\x1e\x85\xebq]@\xb8\x1e\x85\xebQ\x18]@\x8f\xc2\xf5(\\\xbf\\@H\xe1z\x14\xae\xe7\\@\x14\xaeG\xe1z\xe4\\@)\\\x8f\xc2\xf5\xe8[@\xf6(\\\x8f\xc2u[@H\xe1z\x14\xae'\\@\xc3\xf5(\\\x8f\xa2[@\xb8\x1e\x85\xebQ8Z@\\\x8f\xc2\xf5(|Z@\xb8\x1e\x85\xebQ\x18[@\xc3\xf5(\\\x8fr[@{\x14\xaeG\xe1z[@\xe1z\x14\xaeGa\\@\xcd\xcc\xcc\xcc\xcc<\\@\xe1z\x14\xaeG\x91\\@H\xe1z\x14\xae\x17\\@)\\\x8f\xc2\xf5\x18\\@R\xb8\x1e\x85\xeb\xc1\\@{\x14\xaeG\xe1:]@H\xe1z\x14\xae\x07]@\xaeG\xe1z\x14^]@\x8f\xc2\xf5(\\\xaf\\@R\xb8\x1e\x85\xeb\x11]@H\xe1z\x14\xae\xb7]@H\xe1z\x14\xae\xf7]@fffff6a@\xe1z\x14\xaeG)a@\xecQ\xb8\x1e\x85ka@\xa4p=\n\xd7Ka@\x00\x00\x00\x00\x00\x00a@\xaeG\xe1z\x14\x06a@H\xe1z\x14\xae\x17a@\x00\x00\x00\x00\x00\xf8`@R\xb8\x1e\x85\xeb\xc9`@33333\xd3`@\xe1z\x14\xaeG\xf1`@\x85\xebQ\xb8\x1em`@q=\n\xd7\xa3\x00`@\xd7\xa3p=\n\xc7`@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fO\x86\xb3\xaf\xab\x9a\x95?aF\xa0 \xf3.\x99?i\x8b\xe0\x965z\x86\xbf\xb7\xa2\xaas\xf4nu?y\xe8)\xd0\x9a]y?\x1e\xbd\x15\xd8\xfbaw\xbf\xf2\xb2\x19\x03\x8bq\x90?r\xd9L$\x83\xf5\x97?O\xc8g\xb3\x13\\\xa1\xbf\xc3\x87;V\x9e\xa7\x82?\t\xfc\x04\xc1\xbeOp\xbf\x9c\x89.\x8e\xd3\xed\x98?\xbdU\x1a\xeeuy\x92?E\xb1@z\x13\xbb\x87?s\xaa\xc1*\xe1U\x91\xbf\xba/\xb7d6\x0eU?\xd4\xb5\xab\xb7\xa9\xe4\x7f?\xf9$\xb0,\xfcW\x88\xbf<\xa7\x85F\xe7u\x88\xbf\xf6\xac(W\xdfpv?\x10\xe23ySW<\xbf\xb4\xab\xab\xb2&i\xa1\xbf!E\xc26\x9d\x82\x90\xbf\x9a\xc3\x13\x8e\xbe\xea\x99?{\xf4\x02A\x96\xe9\x92\xbfP\xc7\x9e\xc4M7\xaa\xbf0\xf2\xd87\xde\xb2\x84?\r\x8di\xf8\xac\x95\x97?\xe3\x06\xd9*\xdf\xa4\x8a?\x8aZ\x87\xd1bfS?\xe5\xbc\x8bG\xc0\xc4\xa0?\x99m\xbdr\x0c\x91t\xbf}\xa1;\'#\xef\x87?Q\x1e\xb1J\xbe\x06\x91\xbf\xb4\t>,"T\'?\x84A\x9c\xac\xaa\r\x98?I\x9f\xa5\xf2\'\xd3\x90?Ko\x18\xfb\xa7\x06|\xbf~\xe6\xdfsR\xcf\x87?q\xc7Vf8\xcc\x97\xbf\xee\x86;:\xcf|\x8b?p\xe5\xe9\xe0\xf2\xce\x96?\xa9\x89x\x8d\x99:\x81?\xf4\x03\xe2\x13\x0f\n\xc3?R\xccGQ>dh\xbf\x1cs6\x98\xfd\xe0\x8e?\x92\xc2]\x97\xfb\x18}\xbfu\x05\x87\xf6\xff\x89\x91\xbf\x97\x16J}\xb0\xe3V?\xb8\x13\x19\x0e\xa6\x8ap?i\xd7\xb3i\xb5\xa7}\xbf\x8b\x07\xa2\x10\x82\xb9\x85\xbfZ\xe13\x12#\xb0a?\t\xe81\xb0\xe4\x9a|?b\x96\x82\xb7\xb63\x9f\xbf\xbb\xa4*\xa7\x8fj\x9a\xbf\x0b\x97>\xe3\xce\xcb\xa8?\xe8.^\xfdb\x8b\xa6\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.