ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'R\xb8\x1e\x85\xeb1M@\xecQ\xb8\x1e\x85\x0bM@\xd7\xa3p=\n\xb7L@R\xb8\x1e\x85\xeb\xb1L@)\\\x8f\xc2\xf5\x08M@)\\\x8f\xc2\xf5\xa8L@=\n\xd7\xa3p=L@33333\x13L@\xc3\xf5(\\\x8f\xc2K@{\x14\xaeG\xe1\xbaK@\x85\xebQ\xb8\x1e\xe5K@R\xb8\x1e\x85\xeb\xb1K@\x14\xaeG\xe1z\x94K@fffff\xa6K@)\\\x8f\xc2\xf5\x08L@\x1f\x85\xebQ\xb8\xdeK@\x1f\x85\xebQ\xb8^L@\xf6(\\\x8f\xc2uL@q=\n\xd7\xa3\xf0K@\xecQ\xb8\x1e\x85\x0bL@q=\n\xd7\xa3PL@{\x14\xaeG\xe1\x9aK@R\xb8\x1e\x85\xebqK@33333\x13K@\x00\x00\x00\x00\x00\x80J@\xb8\x1e\x85\xebQ\x98J@\xecQ\xb8\x1e\x85KJ@\xf6(\\\x8f\xc2\xb5K@)\\\x8f\xc2\xf5\x88K@\x00\x00\x00\x00\x00\xa0K@\xd7\xa3p=\nWK@\xe1z\x14\xaeG!L@)\\\x8f\xc2\xf5(L@\n\xd7\xa3p=\x8aK@333333K@\xecQ\xb8\x1e\x85KK@\xcd\xcc\xcc\xcc\xcc,L@\x00\x00\x00\x00\x00\xe0K@R\xb8\x1e\x85\xebqK@fffff&K@{\x14\xaeG\xe1\xfaJ@\xa4p=\n\xd7\x03K@\x8f\xc2\xf5(\\\x8fK@\xb8\x1e\x85\xebQ\xf8J@\n\xd7\xa3p=\xcaJ@\xaeG\xe1z\x14\xeeJ@\x1f\x85\xebQ\xb8\xfeJ@\x14\xaeG\xe1z4K@\xecQ\xb8\x1e\x85\x0bK@q=\n\xd7\xa3PK@\xc3\xf5(\\\x8fbK@\x1f\x85\xebQ\xb8\xbeK@\x9a\x99\x99\x99\x99\x99K@q=\n\xd7\xa3\x90K@33333sK@\xf6(\\\x8f\xc2uK@\xe1z\x14\xaeG\x01K@\xcd\xcc\xcc\xcc\xcclK@q=\n\xd7\xa3\xf0K@=\n\xd7\xa3p}M@\x14\xaeG\xe1z\x14M@{\x14\xaeG\xe1\xfaL@\x8f\xc2\xf5(\\\xcfL@\xaeG\xe1z\x14\xceL@33333\xf3L@=\n\xd7\xa3p}L@\x9a\x99\x99\x99\x99YL@{\x14\xaeG\xe1\xfaK@\xf6(\\\x8f\xc2\xd5K@R\xb8\x1e\x85\xeb\xd1K@\xe1z\x14\xaeG\xe1K@\xaeG\xe1z\x14\xceK@\\\x8f\xc2\xf5(\xbcK@H\xe1z\x14\xae\xa7K@\xc3\xf5(\\\x8f\x02L@\x1f\x85\xebQ\xb8\xdeK@\x8f\xc2\xf5(\\oL@\xecQ\xb8\x1e\x85KL@\x14\xaeG\xe1z\xf4K@\x8f\xc2\xf5(\\\x0fL@\x8f\xc2\xf5(\\OL@\x14\xaeG\xe1ztK@\xf6(\\\x8f\xc2uK@\xc3\xf5(\\\x8f\xc2J@\x00\x00\x00\x00\x00\x80J@\xc3\xf5(\\\x8f\x82J@)\\\x8f\xc2\xf5\x88J@\xf6(\\\x8f\xc2\xb5K@\xcd\xcc\xcc\xcc\xcclK@R\xb8\x1e\x85\xebqK@\x8f\xc2\xf5(\\oK@333333L@\xc3\xf5(\\\x8f\x02L@\xa4p=\n\xd7\x83K@\xd7\xa3p=\nWK@\x9a\x99\x99\x99\x99YK@q=\n\xd7\xa30L@\xd7\xa3p=\n\xf7K@\x8f\xc2\xf5(\\\x8fK@\xa4p=\n\xd7#K@fffff\x06K@\xb8\x1e\x85\xebQ\xf8J@\xc3\xf5(\\\x8f\x82K@\xc3\xf5(\\\x8f\xe2J@\xecQ\xb8\x1e\x85\xebJ@)\\\x8f\xc2\xf5\xe8J@33333\x13K@R\xb8\x1e\x85\xeb\x11K@\\\x8f\xc2\xf5(\x1cK@\x14\xaeG\xe1zTK@q=\n\xd7\xa3pK@=\n\xd7\xa3p\xbdK@\xa4p=\n\xd7\xa3K@\xc3\xf5(\\\x8f\xa2K@q=\n\xd7\xa3pK@\n\xd7\xa3p=\x8aK@fffff&K@)\\\x8f\xc2\xf5\x88K@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAEE
p68
aVAEE
p69
aVAEE
p70
aVAEE
p71
aVAEE
p72
aVAEE
p73
aVAEE
p74
aVAEE
p75
aVAEE
p76
aVAEE
p77
aVAEE
p78
aVAEE
p79
aVAEE
p80
aVAEE
p81
aVAEE
p82
aVAEE
p83
aVAEE
p84
aVAEE
p85
aVAEE
p86
aVAEE
p87
aVAEE
p88
aVAEE
p89
aVAEE
p90
aVAEE
p91
aVAEE
p92
aVAEE
p93
aVAEE
p94
aVAEE
p95
aVAEE
p96
aVAEE
p97
aVAEE
p98
aVAEE
p99
aVAEE
p100
aVAEE
p101
aVAEE
p102
aVAEE
p103
aVAEE
p104
aVAEE
p105
aVAEE
p106
aVAEE
p107
aVAEE
p108
aVAEE
p109
aVAEE
p110
aVAEE
p111
aVAEE
p112
aVAEE
p113
aVAEE
p114
aVAEE
p115
aVAEE
p116
aVAEE
p117
aVAEE
p118
aVAEE
p119
aVAEE
p120
aVAEE
p121
aVAEE
p122
aVAEE
p123
aVAEE
p124
aVAEE
p125
aVAEE
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fR\xb8\x1e\x85\xeb1M@\xecQ\xb8\x1e\x85\x0bM@\xd7\xa3p=\n\xb7L@R\xb8\x1e\x85\xeb\xb1L@)\\\x8f\xc2\xf5\x08M@)\\\x8f\xc2\xf5\xa8L@=\n\xd7\xa3p=L@33333\x13L@\xc3\xf5(\\\x8f\xc2K@{\x14\xaeG\xe1\xbaK@\x85\xebQ\xb8\x1e\xe5K@R\xb8\x1e\x85\xeb\xb1K@\x14\xaeG\xe1z\x94K@fffff\xa6K@)\\\x8f\xc2\xf5\x08L@\x1f\x85\xebQ\xb8\xdeK@\x1f\x85\xebQ\xb8^L@\xf6(\\\x8f\xc2uL@q=\n\xd7\xa3\xf0K@\xecQ\xb8\x1e\x85\x0bL@q=\n\xd7\xa3PL@{\x14\xaeG\xe1\x9aK@R\xb8\x1e\x85\xebqK@33333\x13K@\x00\x00\x00\x00\x00\x80J@\xb8\x1e\x85\xebQ\x98J@\xecQ\xb8\x1e\x85KJ@\xf6(\\\x8f\xc2\xb5K@)\\\x8f\xc2\xf5\x88K@\x00\x00\x00\x00\x00\xa0K@\xd7\xa3p=\nWK@\xe1z\x14\xaeG!L@)\\\x8f\xc2\xf5(L@\n\xd7\xa3p=\x8aK@333333K@\xecQ\xb8\x1e\x85KK@\xcd\xcc\xcc\xcc\xcc,L@\x00\x00\x00\x00\x00\xe0K@R\xb8\x1e\x85\xebqK@fffff&K@{\x14\xaeG\xe1\xfaJ@\xa4p=\n\xd7\x03K@\x8f\xc2\xf5(\\\x8fK@\xb8\x1e\x85\xebQ\xf8J@\n\xd7\xa3p=\xcaJ@\xaeG\xe1z\x14\xeeJ@\x1f\x85\xebQ\xb8\xfeJ@\x14\xaeG\xe1z4K@\xecQ\xb8\x1e\x85\x0bK@q=\n\xd7\xa3PK@\xc3\xf5(\\\x8fbK@\x1f\x85\xebQ\xb8\xbeK@\x9a\x99\x99\x99\x99\x99K@q=\n\xd7\xa3\x90K@33333sK@\xf6(\\\x8f\xc2uK@\xe1z\x14\xaeG\x01K@\xcd\xcc\xcc\xcc\xcclK@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x95\xc3\x12lq\x0bu\xbf\x9b\x12m\xe5\xcaD\x87\xbfgq<\x8c\xaa\xd2F\xbf\x806.\xdc(D\x88?\xed&\x83\xefis\x8a\xbf\xf3\xf5\xa037\x03\x8e\xbf_\x0elK\x98\xeew\xbf\x04\xba\xb4\xbc{\xfa\x86\xbf\xe5\xab\xc8\xd0\xbf\xb4Q\xbf\xf4\x82\xa4\xe2E_x?\x0e\x99"j\x05^}\xbf\x9b\xe2\xa0m\x14\x02q\xbf\x87\xaf%\x87\xb8\xcad?\xf6\x05\xc5p6\x84\x8c?:\xb8\xb6\xf2d\x1bx\xbf\x0ex\x97e\xfa^\x92?@\x8f\x9c\x95\xee\xfci?\xa1:\xa6\\\xb3\xb5\x92\xbf\x8f\xf0`S5\xc9n?\x86\xf8\xaa\xae\x85\xb7\x83?\xb9\xbc\x0e\x06F\xad\x99\xbfz\xb8\x16\xb6\x99\xbdw\xbf\xd3\xe5\xe2o1\x9c\x8b\xbfsN\xdcT;\xbf\x95\xbfR\x13B\x92\x17^m?\xe8PF]"\x1a\x87\xbfapQEP\x8d\xab?\xc0\xbb\x0b\xdb/\xdey\xbf\xab\xe0\n\xb2\xae\xc6j?K\x8b\xba\xae\xf1 \x85\xbf4\xd6\xb8\xe3\xc0\x96\x9d?\xc3u\x02\t!yQ?\x96.\xba\xe8\xa2\x8b\x96\xbf\xde\xe9\xd6\xfc\xb0H\x89\xbfj\x9d\x9c\x9c\x9c\x9cl?u\x87\x8d2\xce\x81\xa0?\xba\xc2\xc1\x1d{\xce\x85\xbf\xa3N9\xe0\xab\x97\x8f\xbf\x80\xfc-\x86s\x03\x86\xbf\xde\xd6\xa2S\xab\xa5y\xbf\x99\xeb{W\x17AU?\xf1\xe8\xfe\xb4|\xa8\x94?\x01\xc9\xd3\xa6\xef\xeb\x95\xbf\xa3\tJTHV{\xbf\xbf\xde\xca3\xaegu?\xdd\xe2\x8a\x8f\xd2\xc5c?\xfe\x8c\x0f\x08\x1a\xdd\x7f?\xe2\xbe[\xe2\xf5\x16x\xbf\xfc\x139\n(r\x84?\x0bp\xcd \\\xfed?QO\x06\x85:\xec\x8a?E\xd9\x1d}\x08hu\xbfdA\xe8\x1f\xdd\xc6T\xbf\xe8\x9c4;\x9d\x16q\xbf\x8bK\x12\x1c\xeb\xdf7?p|\xa9\x0f\x9c\xf7\x90\xbf\xc5\xac\xb6\xc2\x14\xda\x8f?\x1d\xf9c\xea\xaa:\x93?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.