ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\n\xd7\xa3p=\x1aR@33333\xf3Q@\xcd\xcc\xcc\xcc\xcc\xbcQ@33333\xb3Q@{\x14\xaeG\xe1\xdaQ@\x85\xebQ\xb8\x1e\xa5Q@\x00\x00\x00\x00\x00`Q@\x1f\x85\xebQ\xb8.Q@=\n\xd7\xa3p\xddP@\x00\x00\x00\x00\x00\xe0P@\x00\x00\x00\x00\x00\x10Q@33333\xf3P@q=\n\xd7\xa3\xf0P@\xb8\x1e\x85\xebQ\x08Q@\xe1z\x14\xaeG1Q@\x1f\x85\xebQ\xb8\x1eQ@\xcd\xcc\xcc\xcc\xcclQ@\x00\x00\x00\x00\x000Q@\x9a\x99\x99\x99\x99\xf9P@fffff\x16Q@R\xb8\x1e\x85\xeb1Q@\xf6(\\\x8f\xc2\xf5P@\x00\x00\x00\x00\x00\xf0P@\x1f\x85\xebQ\xb8\x9eP@\n\xd7\xa3p=:P@\xcd\xcc\xcc\xcc\xcc\x1cP@q=\n\xd7\xa3\xb0O@\xaeG\xe1z\x14.P@333333P@\x85\xebQ\xb8\x1eeP@33333SP@\xecQ\xb8\x1e\x85\xabP@q=\n\xd7\xa3\xd0P@H\xe1z\x14\xae\x97P@\x85\xebQ\xb8\x1eeP@\xecQ\xb8\x1e\x85kP@H\xe1z\x14\xae\xd7P@\xaeG\xe1z\x14\xbeP@\xcd\xcc\xcc\xcc\xcc|P@\x85\xebQ\xb8\x1eeP@H\xe1z\x14\xaegP@\xecQ\xb8\x1e\x85KP@\x8f\xc2\xf5(\\\x9fP@\x00\x00\x00\x00\x00`P@{\x14\xaeG\xe1:P@33333SP@\x9a\x99\x99\x99\x99iP@H\xe1z\x14\xaewP@\xc3\xf5(\\\x8f\x82P@\xf6(\\\x8f\xc2\xa5P@\x8f\xc2\xf5(\\\xbfP@\xa4p=\n\xd7\xf3P@\xcd\xcc\xcc\xcc\xcc\xdcP@\xcd\xcc\xcc\xcc\xcc\xdcP@\n\xd7\xa3p=\xbaP@\xd7\xa3p=\n\xd7P@)\\\x8f\xc2\xf5\x98P@\xa4p=\n\xd7\xd3P@\xecQ\xb8\x1e\x85\x1bQ@\xecQ\xb8\x1e\x85KR@=\n\xd7\xa3p\rR@\xecQ\xb8\x1e\x85\xebQ@H\xe1z\x14\xae\xc7Q@\x85\xebQ\xb8\x1e\xb5Q@33333\xd3Q@\xa4p=\n\xd7\x93Q@\xf6(\\\x8f\xc2eQ@\xaeG\xe1z\x14\x1eQ@\x00\x00\x00\x00\x00\xf0P@\xecQ\xb8\x1e\x85\x0bQ@\x85\xebQ\xb8\x1e%Q@\xf6(\\\x8f\xc2\x05Q@H\xe1z\x14\xae\x17Q@fffff\x16Q@q=\n\xd7\xa30Q@\xaeG\xe1z\x14\x1eQ@\x85\xebQ\xb8\x1eeQ@\xe1z\x14\xaeG!Q@\xaeG\xe1z\x14\xfeP@=\n\xd7\xa3p\x1dQ@\x8f\xc2\xf5(\\/Q@\x8f\xc2\xf5(\\\xefP@\x14\xaeG\xe1z\xf4P@\xcd\xcc\xcc\xcc\xcc\\P@{\x14\xaeG\xe1:P@\xecQ\xb8\x1e\x85\xcbO@\x85\xebQ\xb8\x1e\xc5O@\xecQ\xb8\x1e\x85+P@\xa4p=\n\xd73P@\n\xd7\xa3p=JP@\xecQ\xb8\x1e\x85[P@H\xe1z\x14\xae\xa7P@q=\n\xd7\xa3\xc0P@\x00\x00\x00\x00\x00\xa0P@\x8f\xc2\xf5(\\oP@\xaeG\xe1z\x14nP@\\\x8f\xc2\xf5(\xecP@\xc3\xf5(\\\x8f\xc2P@\x8f\xc2\xf5(\\\x8fP@\x9a\x99\x99\x99\x99iP@\x8f\xc2\xf5(\\oP@\xf6(\\\x8f\xc2EP@fffff\x96P@fffffVP@\xc3\xf5(\\\x8fBP@fffffVP@\x8f\xc2\xf5(\\oP@q=\n\xd7\xa3\x80P@\x1f\x85\xebQ\xb8\x8eP@\xf6(\\\x8f\xc2\xa5P@\xf6(\\\x8f\xc2\xc5P@\\\x8f\xc2\xf5(\xecP@=\n\xd7\xa3p\xcdP@\xcd\xcc\xcc\xcc\xcc\xdcP@R\xb8\x1e\x85\xeb\xc1P@\xecQ\xb8\x1e\x85\xdbP@\x14\xaeG\xe1z\xb4P@\xa4p=\n\xd7\xd3P@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAEP
p68
aVAEP
p69
aVAEP
p70
aVAEP
p71
aVAEP
p72
aVAEP
p73
aVAEP
p74
aVAEP
p75
aVAEP
p76
aVAEP
p77
aVAEP
p78
aVAEP
p79
aVAEP
p80
aVAEP
p81
aVAEP
p82
aVAEP
p83
aVAEP
p84
aVAEP
p85
aVAEP
p86
aVAEP
p87
aVAEP
p88
aVAEP
p89
aVAEP
p90
aVAEP
p91
aVAEP
p92
aVAEP
p93
aVAEP
p94
aVAEP
p95
aVAEP
p96
aVAEP
p97
aVAEP
p98
aVAEP
p99
aVAEP
p100
aVAEP
p101
aVAEP
p102
aVAEP
p103
aVAEP
p104
aVAEP
p105
aVAEP
p106
aVAEP
p107
aVAEP
p108
aVAEP
p109
aVAEP
p110
aVAEP
p111
aVAEP
p112
aVAEP
p113
aVAEP
p114
aVAEP
p115
aVAEP
p116
aVAEP
p117
aVAEP
p118
aVAEP
p119
aVAEP
p120
aVAEP
p121
aVAEP
p122
aVAEP
p123
aVAEP
p124
aVAEP
p125
aVAEP
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\n\xd7\xa3p=\x1aR@33333\xf3Q@\xcd\xcc\xcc\xcc\xcc\xbcQ@33333\xb3Q@{\x14\xaeG\xe1\xdaQ@\x85\xebQ\xb8\x1e\xa5Q@\x00\x00\x00\x00\x00`Q@\x1f\x85\xebQ\xb8.Q@=\n\xd7\xa3p\xddP@\x00\x00\x00\x00\x00\xe0P@\x00\x00\x00\x00\x00\x10Q@33333\xf3P@q=\n\xd7\xa3\xf0P@\xb8\x1e\x85\xebQ\x08Q@\xe1z\x14\xaeG1Q@\x1f\x85\xebQ\xb8\x1eQ@\xcd\xcc\xcc\xcc\xcclQ@\x00\x00\x00\x00\x000Q@\x9a\x99\x99\x99\x99\xf9P@fffff\x16Q@R\xb8\x1e\x85\xeb1Q@\xf6(\\\x8f\xc2\xf5P@\x00\x00\x00\x00\x00\xf0P@\x1f\x85\xebQ\xb8\x9eP@\n\xd7\xa3p=:P@\xcd\xcc\xcc\xcc\xcc\x1cP@q=\n\xd7\xa3\xb0O@\xaeG\xe1z\x14.P@333333P@\x85\xebQ\xb8\x1eeP@33333SP@\xecQ\xb8\x1e\x85\xabP@q=\n\xd7\xa3\xd0P@H\xe1z\x14\xae\x97P@\x85\xebQ\xb8\x1eeP@\xecQ\xb8\x1e\x85kP@H\xe1z\x14\xae\xd7P@\xaeG\xe1z\x14\xbeP@\xcd\xcc\xcc\xcc\xcc|P@\x85\xebQ\xb8\x1eeP@H\xe1z\x14\xaegP@\xecQ\xb8\x1e\x85KP@\x8f\xc2\xf5(\\\x9fP@\x00\x00\x00\x00\x00`P@{\x14\xaeG\xe1:P@33333SP@\x9a\x99\x99\x99\x99iP@H\xe1z\x14\xaewP@\xc3\xf5(\\\x8f\x82P@\xf6(\\\x8f\xc2\xa5P@\x8f\xc2\xf5(\\\xbfP@\xa4p=\n\xd7\xf3P@\xcd\xcc\xcc\xcc\xcc\xdcP@\xcd\xcc\xcc\xcc\xcc\xdcP@\n\xd7\xa3p=\xbaP@\xd7\xa3p=\n\xd7P@)\\\x8f\xc2\xf5\x98P@\xa4p=\n\xd7\xd3P@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe17;\xcd\xbb@\x81\xbf\xba\xe4\xe9\x88\xc0>\x88\xbf\x81\xd6\xfd\xa3\xb9Qa\xbf*S=\xfc8\xef\x81?@b}\xe9]\x16\x88\xbf\xb2\xd3Q\xd8\x8aV\x8f\xbfD\xb1\x08\x8e\xa8\xb0\x86\xbf\xc2\xff\x82{\xec\xeb\x92\xbf\xad4\x0ey\xf9mC?\x17l\xc1\x16l\xc1\x86?K\xb0\x01\x1b\xb0\x01{\xbfFL5\x01\x08UC\xbf\xf5\xbbp\x05\xb2]v?+\xa8\tK\x0f=\x83?%t\xaaA\xccEq\xbf\xf1\x0b\xb1\xa24>\x92?\x01\x1cTs\xf6\xe9\x8b\xbfVL\xbb.\x1bR\x89\xbfY\x87\x91RS%{?*|\x03Q\xbf\xc4y?\xad\xf2m\xf5Q\xfd\x8b\xbf\xc1\xe8\x90\x9a`\xbcU\xbf+\xceB\xa8\xfd1\x93\xbf\x14\x9b\xb7T\xd3.\x98\xbf\x0b\xe1\xf1\x11\xfb\x06}\xbf[\xfbh\x81\x1e\x00\x91\xbfq\x9b[\xd2T\xa6\x95?\xa9Z\xe0\xc3\x8d@T?x\x8aQ\xc3\xdf\xa6\x88?\xdcDA\x84\xfe|q\xbf\x93R%$\xf3\xa3\x95?m\xc7\xcf\xbdd\xd0\x81?F\xad4D\x80\x19\x8b\xbf\xe0\x98rY\x95`\x88\xbf-\x89\xef\xbc\xb4\xfbX?\xbd\x807\xd6-Y\x9a?O\xbdT*\xc6Qx\xbf\xf1\x8f\xef\xfdE1\x8f\xbfY~[Y\xd6\xfav\xbf\xe7\x08&\x97\x90\xfcC?\xf8\x9b\xff\xf4\xfcv{\xbf\x8e\x19\xa8\xac\x9e\x94\x94?\xfd\x97\x10\x19]~\x8e\xbf\n\xe9\xce\xdb\x8c"\x82\xbf\x84\x08x\xd1\xb0\xf9w?8:a(=\xf4u?\xf8e\xa1q\xc6sk?G\xd4\x10}j$e?\xdc\x97$\x9ck\x0e\x81?\x16\xea\xb8\x12\xb3\x9ax?\x83\x84\xf1\xf0\x9d\x11\x89?\xcd\x91\xdd\xcf\xd6\xbeu\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x14%\xc7ie\x80\xbf\xec\x1d\x1d\xcd%\x8c{?\xf3\r\xf5)\xdf}\x8d\xbf\x05\xb5\x05TSa\x8c?\x99n26\xed\t\x91?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.