ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xc3\xf5(\\\x8f\xc2%@=\n\xd7\xa3p\xbd%@)\\\x8f\xc2\xf5\xa8%@=\n\xd7\xa3p\xbd%@=\n\xd7\xa3p\xbd%@\x85\xebQ\xb8\x1e\x85%@\x8f\xc2\xf5(\\\x8f%@\xecQ\xb8\x1e\x85\xeb%@\x14\xaeG\xe1z\x14&@\\\x8f\xc2\xf5(\\%@q=\n\xd7\xa3p%@\x8f\xc2\xf5(\\\x0f'@\x00\x00\x00\x00\x00\x80'@\xc3\xf5(\\\x8f\xc2&@\xd7\xa3p=\n\xd7&@R\xb8\x1e\x85\xebQ&@{\x14\xaeG\xe1\xfa&@q=\n\xd7\xa3p'@\x1f\x85\xebQ\xb8\x9e'@\xb8\x1e\x85\xebQ8'@\x1f\x85\xebQ\xb8\x1e'@\x85\xebQ\xb8\x1e\x05'@=\n\xd7\xa3p=&@333333%@)\\\x8f\xc2\xf5(%@\xf6(\\\x8f\xc2\xf5$@\x1f\x85\xebQ\xb8\x1e$@ffffff$@\n\xd7\xa3p=\x8a$@\xa4p=\n\xd7\xa3$@\n\xd7\xa3p=\x8a$@\n\xd7\xa3p=\n%@fffff\xe6$@\xcd\xcc\xcc\xcc\xcc\xcc$@\xf6(\\\x8f\xc2u$@\x9a\x99\x99\x99\x99\x99$@{\x14\xaeG\xe1\xfa$@fffff\xe6$@q=\n\xd7\xa3p&@=\n\xd7\xa3p\xbd%@\xecQ\xb8\x1e\x85\xeb%@\xb8\x1e\x85\xebQ\xb8%@\xf6(\\\x8f\xc2\xf5%@\\\x8f\xc2\xf5(\xdc%@\x9a\x99\x99\x99\x99\x99%@\xaeG\xe1z\x14\xae%@33333\xb3%@{\x14\xaeG\xe1z%@\xd7\xa3p=\nW%@ffffff%@\xe1z\x14\xaeGa%@\xaeG\xe1z\x14\xae%@\n\xd7\xa3p=\x8a%@\xecQ\xb8\x1e\x85k%@\x9a\x99\x99\x99\x99\x99%@\xa4p=\n\xd7\xa3%@q=\n\xd7\xa3p%@\xaeG\xe1z\x14\xae%@fffff\xe6%@=\n\xd7\xa3p\xbd%@33333\xb3%@\xaeG\xe1z\x14\xae%@\xb8\x1e\x85\xebQ\xb8%@\xcd\xcc\xcc\xcc\xcc\xcc%@)\\\x8f\xc2\xf5\xa8%@\xf6(\\\x8f\xc2u%@\n\xd7\xa3p=\x8a%@q=\n\xd7\xa3\xf0%@333333&@\n\xd7\xa3p=\x8a%@\x1f\x85\xebQ\xb8\x9e'@\xaeG\xe1z\x14.'@\x9a\x99\x99\x99\x99\x99'@\x9a\x99\x99\x99\x99\x99&@H\xe1z\x14\xae\xc7&@\xcd\xcc\xcc\xcc\xccL&@\x9a\x99\x99\x99\x99\x19'@\\\x8f\xc2\xf5(\\'@\x8f\xc2\xf5(\\\x8f'@\x9a\x99\x99\x99\x99\x19'@\xaeG\xe1z\x14.'@33333\xb3&@\xb8\x1e\x85\xebQ8&@\xcd\xcc\xcc\xcc\xcc\xcc$@333333%@\xe1z\x14\xaeG\xe1$@\xc3\xf5(\\\x8fB$@\xf6(\\\x8f\xc2u$@\x85\xebQ\xb8\x1e\x85$@\xf6(\\\x8f\xc2u$@\xb8\x1e\x85\xebQ\xb8$@\xe1z\x14\xaeG\xe1$@H\xe1z\x14\xae\xc7$@\xe1z\x14\xaeG\xe1$@\x85\xebQ\xb8\x1e\x85$@\xb8\x1e\x85\xebQ\xb8$@\x85\xebQ\xb8\x1e\x05%@\x00\x00\x00\x00\x00\x80%@\x8f\xc2\xf5(\\\x8f&@\xd7\xa3p=\n\xd7%@\xcd\xcc\xcc\xcc\xcc\xcc%@\xcd\xcc\xcc\xcc\xcc\xcc%@\x14\xaeG\xe1z\x14&@=\n\xd7\xa3p\xbd%@\xaeG\xe1z\x14\xae%@\xb8\x1e\x85\xebQ\xb8%@33333\xb3%@\x14\xaeG\xe1z\x94%@ffffff%@\xe1z\x14\xaeGa%@\xf6(\\\x8f\xc2u%@\xc3\xf5(\\\x8f\xc2%@\x9a\x99\x99\x99\x99\x99%@q=\n\xd7\xa3p%@\x9a\x99\x99\x99\x99\x99%@R\xb8\x1e\x85\xeb\xd1%@\x85\xebQ\xb8\x1e\x85%@\xaeG\xe1z\x14\xae%@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAES
p68
aVAES
p69
aVAES
p70
aVAES
p71
aVAES
p72
aVAES
p73
aVAES
p74
aVAES
p75
aVAES
p76
aVAES
p77
aVAES
p78
aVAES
p79
aVAES
p80
aVAES
p81
aVAES
p82
aVAES
p83
aVAES
p84
aVAES
p85
aVAES
p86
aVAES
p87
aVAES
p88
aVAES
p89
aVAES
p90
aVAES
p91
aVAES
p92
aVAES
p93
aVAES
p94
aVAES
p95
aVAES
p96
aVAES
p97
aVAES
p98
aVAES
p99
aVAES
p100
aVAES
p101
aVAES
p102
aVAES
p103
aVAES
p104
aVAES
p105
aVAES
p106
aVAES
p107
aVAES
p108
aVAES
p109
aVAES
p110
aVAES
p111
aVAES
p112
aVAES
p113
aVAES
p114
aVAES
p115
aVAES
p116
aVAES
p117
aVAES
p118
aVAES
p119
aVAES
p120
aVAES
p121
aVAES
p122
aVAES
p123
aVAES
p124
aVAES
p125
aVAES
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xc3\xf5(\\\x8f\xc2%@=\n\xd7\xa3p\xbd%@)\\\x8f\xc2\xf5\xa8%@=\n\xd7\xa3p\xbd%@=\n\xd7\xa3p\xbd%@\x85\xebQ\xb8\x1e\x85%@\x8f\xc2\xf5(\\\x8f%@\xecQ\xb8\x1e\x85\xeb%@\x14\xaeG\xe1z\x14&@\\\x8f\xc2\xf5(\\%@q=\n\xd7\xa3p%@\x8f\xc2\xf5(\\\x0f'@\x00\x00\x00\x00\x00\x80'@\xc3\xf5(\\\x8f\xc2&@\xd7\xa3p=\n\xd7&@R\xb8\x1e\x85\xebQ&@{\x14\xaeG\xe1\xfa&@q=\n\xd7\xa3p'@\x1f\x85\xebQ\xb8\x9e'@\xb8\x1e\x85\xebQ8'@\x1f\x85\xebQ\xb8\x1e'@\x85\xebQ\xb8\x1e\x05'@=\n\xd7\xa3p=&@333333%@)\\\x8f\xc2\xf5(%@\xf6(\\\x8f\xc2\xf5$@\x1f\x85\xebQ\xb8\x1e$@ffffff$@\n\xd7\xa3p=\x8a$@\xa4p=\n\xd7\xa3$@\n\xd7\xa3p=\x8a$@\n\xd7\xa3p=\n%@fffff\xe6$@\xcd\xcc\xcc\xcc\xcc\xcc$@\xf6(\\\x8f\xc2u$@\x9a\x99\x99\x99\x99\x99$@{\x14\xaeG\xe1\xfa$@fffff\xe6$@q=\n\xd7\xa3p&@=\n\xd7\xa3p\xbd%@\xecQ\xb8\x1e\x85\xeb%@\xb8\x1e\x85\xebQ\xb8%@\xf6(\\\x8f\xc2\xf5%@\\\x8f\xc2\xf5(\xdc%@\x9a\x99\x99\x99\x99\x99%@\xaeG\xe1z\x14\xae%@33333\xb3%@{\x14\xaeG\xe1z%@\xd7\xa3p=\nW%@ffffff%@\xe1z\x14\xaeGa%@\xaeG\xe1z\x14\xae%@\n\xd7\xa3p=\x8a%@\xecQ\xb8\x1e\x85k%@\x9a\x99\x99\x99\x99\x99%@\xa4p=\n\xd7\xa3%@q=\n\xd7\xa3p%@\xaeG\xe1z\x14\xae%@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fK#\x1e\x1e\x1e\x1eN\xbf\x1e|\x92\xee5%n\xbf\x9cw\xd9\xb8\xb6An?\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xb5\x04\x14\x95\xb9\x84\xbf.P\x97\xa5\x1at^?\xb4\x1b\xb2+,\x19\x91?\xd6\x85\xf8\xe3\xd6\xe5}?\x04Y\xc8B\x16\xb2\xa0\xbf\xb3\x02\xbaz\x80\xaen?\x06T\xcen\xe1W\xb3?\xc0i$\\\xe1\x89\x93?\x93w]\xa5_\x1f\xa0\xbf\x8dmc;\\\xcbl?\xa9\xb4w\x8f@P\x97\xbfI\x1ey\xe4\x91G\x9e?#z\x0chq\x7f\x94?._Wl4t\x7f?\x06\x0c\x1dB[W\x91\xbf\xaa\xae6\xc8\xd4\xa3q\xbf:N\xa8\x02]\xb7q\xbfk?\x9dC0Y\xa1\xbf\xe5\xa3\xd5$D\xf1\xa7\xbfI\x8dE\xf8\xc7\xe9^\xbf936\x90v[\x83\xbf\x99\xbb\xe0\xaf\xe2\x84\xa4\xbf\x140'%A\x80\x8c?=\x1c\x1c\x1c\x1c\x1c|?\x95O\x967\x0b\xf1s?E\x85=aO\xd8s\xbf\x16\xe3{\x05N\xed\x98?~\xa9\x9e{7A{\xbf\xee~\x18,\x1c\x99s\xbf\xcf\x0b\xbd\xd0\x0b\xbd\x90\xbf'\x1cp\xc0\x01\x07|?\x81\xa0?\x80\xaa\xe3\x92?\x07r\xb05\xc4<o\xbf\xd9-q\xea\xf7\xdc\xb2?\x15 \xda\xc2e\xf1\x9f\xbf\x8df2V\xee\xf4\x80?aT{N\xa6\xaf\x82\xbf\xc5rS\xd1<\xa1\x86?\x1aH\xee\xad\xef\xa6r\xbfuV68\xd0[\x88\xbf\xbd\xe4\x01\xc9:Wn?\xbe\x19\xdcy\x91:N?\xee\xa6\xec\xb9\\\xc3\x84\xbf\x86\x16yRK\xb2z\xbf\xd3\xf6k\xbae\x08g?\xe1\xe6D\x10\xd2\x9fN\xbf\x96`A\x0b\xb5\xbc\x8c?C\x97\xa0J?sz\xbf\xd8\xc7\x81&\xa6\xd1v\xbf\t\xc85\x11\xc85\x81?\xbd\xe4\x01\xc9:W^?*\x80\xe5\x97\x8b\xed\x82\xbfc\x89\xf4@\xe5\xec\x86?\x11R\xc7\x03D\xc8\x84?"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.