ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xaeG\xe1z\x14\x96f@\x9a\x99\x99\x99\x99\xb9f@\xa4p=\n\xd7\xebf@R\xb8\x1e\x85\xeb9g@\xcd\xcc\xcc\xcc\xcc\x14g@33333\xf3f@\x8f\xc2\xf5(\\\xeff@\x1f\x85\xebQ\xb8\x06g@fffff\x06g@\x14\xaeG\xe1z\x14g@33333#g@H\xe1z\x14\xae/g@\x9a\x99\x99\x99\x99yg@{\x14\xaeG\xe1\xaag@R\xb8\x1e\x85\xeb\xa9g@\x14\xaeG\xe1z\xc4g@\xa4p=\n\xd7\xfbg@33333#h@H\xe1z\x14\xae7h@\x14\xaeG\xe1z|g@\n\xd7\xa3p=Zg@\x14\xaeG\xe1zlg@\x00\x00\x00\x00\x00 g@fffff\x9ef@\xb8\x1e\x85\xebQ\xc0f@H\xe1z\x14\xae\xaff@\x00\x00\x00\x00\x00@f@\x14\xaeG\xe1z\x0cf@\\\x8f\xc2\xf5(,f@q=\n\xd7\xa3Pf@q=\n\xd7\xa3\x18f@=\n\xd7\xa3p%f@\xb8\x1e\x85\xebQPf@)\\\x8f\xc2\xf5@f@q=\n\xd7\xa3\xf8e@R\xb8\x1e\x85\xeb\xe1e@\x9a\x99\x99\x99\x99\xf1e@\x00\x00\x00\x00\x00\xf8e@q=\n\xd7\xa3\x08f@R\xb8\x1e\x85\xeb!f@fffff\x0ef@)\\\x8f\xc2\xf50f@\x1f\x85\xebQ\xb8Nf@\x8f\xc2\xf5(\\Gf@\x14\xaeG\xe1zTf@\x00\x00\x00\x00\x00\x08f@\\\x8f\xc2\xf5(,f@\n\xd7\xa3p="f@\xaeG\xe1z\x14.f@\xa4p=\n\xd7\x13f@{\x14\xaeG\xe1\xd2e@\x85\xebQ\xb8\x1e\xbde@R\xb8\x1e\x85\xeb\x81e@\\\x8f\xc2\xf5(te@\xb8\x1e\x85\xebQ@e@fffff.e@\xecQ\xb8\x1e\x85\x03e@\x00\x00\x00\x00\x00Xe@\xecQ\xb8\x1e\x85\x0be@\xaeG\xe1z\x14\x9ef@\x00\x00\x00\x00\x00\x98f@\xa4p=\n\xd7\xbbf@fffff\xf6f@\xd7\xa3p=\n/g@\xc3\xf5(\\\x8f\x12g@R\xb8\x1e\x85\xeb\xc9f@\xf6(\\\x8f\xc2\xedf@\x9a\x99\x99\x99\x99\tg@\xaeG\xe1z\x14\x0eg@=\n\xd7\xa3p%g@\\\x8f\xc2\xf5(\x1cg@)\\\x8f\xc2\xf5@g@\xcd\xcc\xcc\xcc\xcc\x8cg@\x00\x00\x00\x00\x00\xa0g@\xd7\xa3p=\n\xafg@\x14\xaeG\xe1z\xc4g@\xd7\xa3p=\n\x17h@\x1f\x85\xebQ\xb8\x1eh@\xb8\x1e\x85\xebQHg@\xcd\xcc\xcc\xcc\xcc\x94g@q=\n\xd7\xa3Pg@fffffVg@H\xe1z\x14\xae\x0fg@\xecQ\xb8\x1e\x85kf@H\xe1z\x14\xae\xaff@\x9a\x99\x99\x99\x99\xb9f@\x85\xebQ\xb8\x1eUf@\xc3\xf5(\\\x8f\x12f@\xe1z\x14\xaeG!f@R\xb8\x1e\x85\xeb9f@)\\\x8f\xc2\xf5(f@H\xe1z\x14\xae\x17f@\x00\x00\x00\x00\x00@f@\x00\x00\x00\x00\x00@f@\xe1z\x14\xaeG\x11f@\xa4p=\n\xd7\xe3e@\xc3\xf5(\\\x8f\xfae@33333\x03f@=\n\xd7\xa3p\x15f@R\xb8\x1e\x85\xeb!f@\xd7\xa3p=\n\x07f@fffff&f@33333Sf@\x00\x00\x00\x00\x000f@H\xe1z\x14\xaeOf@R\xb8\x1e\x85\xeb\x19f@\xcd\xcc\xcc\xcc\xcc,f@\x1f\x85\xebQ\xb8.f@\xc3\xf5(\\\x8f2f@\x00\x00\x00\x00\x00\x10f@\\\x8f\xc2\xf5(\xdce@\xcd\xcc\xcc\xcc\xcc\xbce@\xe1z\x14\xaeG\x89e@\x9a\x99\x99\x99\x99ie@\x9a\x99\x99\x99\x991e@)\\\x8f\xc2\xf50e@q=\n\xd7\xa3\x18e@\x00\x00\x00\x00\x00Xe@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAET
p68
aVAET
p69
aVAET
p70
aVAET
p71
aVAET
p72
aVAET
p73
aVAET
p74
aVAET
p75
aVAET
p76
aVAET
p77
aVAET
p78
aVAET
p79
aVAET
p80
aVAET
p81
aVAET
p82
aVAET
p83
aVAET
p84
aVAET
p85
aVAET
p86
aVAET
p87
aVAET
p88
aVAET
p89
aVAET
p90
aVAET
p91
aVAET
p92
aVAET
p93
aVAET
p94
aVAET
p95
aVAET
p96
aVAET
p97
aVAET
p98
aVAET
p99
aVAET
p100
aVAET
p101
aVAET
p102
aVAET
p103
aVAET
p104
aVAET
p105
aVAET
p106
aVAET
p107
aVAET
p108
aVAET
p109
aVAET
p110
aVAET
p111
aVAET
p112
aVAET
p113
aVAET
p114
aVAET
p115
aVAET
p116
aVAET
p117
aVAET
p118
aVAET
p119
aVAET
p120
aVAET
p121
aVAET
p122
aVAET
p123
aVAET
p124
aVAET
p125
aVAET
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xaeG\xe1z\x14\x96f@\x9a\x99\x99\x99\x99\xb9f@\xa4p=\n\xd7\xebf@R\xb8\x1e\x85\xeb9g@\xcd\xcc\xcc\xcc\xcc\x14g@33333\xf3f@\x8f\xc2\xf5(\\\xeff@\x1f\x85\xebQ\xb8\x06g@fffff\x06g@\x14\xaeG\xe1z\x14g@33333#g@H\xe1z\x14\xae/g@\x9a\x99\x99\x99\x99yg@{\x14\xaeG\xe1\xaag@R\xb8\x1e\x85\xeb\xa9g@\x14\xaeG\xe1z\xc4g@\xa4p=\n\xd7\xfbg@33333#h@H\xe1z\x14\xae7h@\x14\xaeG\xe1z|g@\n\xd7\xa3p=Zg@\x14\xaeG\xe1zlg@\x00\x00\x00\x00\x00 g@fffff\x9ef@\xb8\x1e\x85\xebQ\xc0f@H\xe1z\x14\xae\xaff@\x00\x00\x00\x00\x00@f@\x14\xaeG\xe1z\x0cf@\\\x8f\xc2\xf5(,f@q=\n\xd7\xa3Pf@q=\n\xd7\xa3\x18f@=\n\xd7\xa3p%f@\xb8\x1e\x85\xebQPf@)\\\x8f\xc2\xf5@f@q=\n\xd7\xa3\xf8e@R\xb8\x1e\x85\xeb\xe1e@\x9a\x99\x99\x99\x99\xf1e@\x00\x00\x00\x00\x00\xf8e@q=\n\xd7\xa3\x08f@R\xb8\x1e\x85\xeb!f@fffff\x0ef@)\\\x8f\xc2\xf50f@\x1f\x85\xebQ\xb8Nf@\x8f\xc2\xf5(\\Gf@\x14\xaeG\xe1zTf@\x00\x00\x00\x00\x00\x08f@\\\x8f\xc2\xf5(,f@\n\xd7\xa3p="f@\xaeG\xe1z\x14.f@\xa4p=\n\xd7\x13f@{\x14\xaeG\xe1\xd2e@\x85\xebQ\xb8\x1e\xbde@R\xb8\x1e\x85\xeb\x81e@\\\x8f\xc2\xf5(te@\xb8\x1e\x85\xebQ@e@fffff.e@\xecQ\xb8\x1e\x85\x03e@\x00\x00\x00\x00\x00Xe@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f%)\xc0\xb1\x86)y?\x82\xb5h\xfd\xad\xaf\x81?\xa8\xd5v\xc0f@\x8b?\xacJ\x16v1\x92y\xbf\x0fc\xcbr\xa8Jw\xbf\xfa\xc0j\x15\xc0jE\xbfa\t \xc6\xe6Kp?\xa2R\xeeD v\x0c\xbf\x15\xcf\x85\xcd{\x91c?Tc\xe1\x04\xb5hd?\x1b\xcd\xa5z\xa2Ba?N\x02\x8f\xae8\x81\x89?\xacX\xfc\xf4E\xcb\x80?\x927\xfbB\x89\xc4$\xbfZ\xebx&Q\xf5q?\x80\xeeE\xe9C\xa2\x82?\xca\xb4\x00\xc9\xfdAz?\xb3\xb4]^\xaf&k?B\xa7\x94Qw\xeb\x9e\xbf\tZT\xfdsSw\xbf@\x08\x93\'\x8c\xfeh?:\xcc5\xea\xd8\x1e\x8a\xbf\xf2\x99\xe4\xfe\xd3j\x96\xbf>\xca\xe3U\x87\xfew?G\xd2j\x9d\x88gg\xbf\x18\x9f\xd1\xf7\xf3\xb0\x93\xbf\xbbW7\xcf\'\x86\x82\xbf$\xb5Y\xed2\xfdv?\xee\x17\x90\x80\x12Sz?\x0e\x8f\xde\xa8\x80\x13\x84\xbfkQ"6~\x89b?D\xf0\n?\xc1\xfa~?\xfb\x08\x9e\x9c\x15\x07f\xbf\x10\xe0\x8e\x90\x91\xff\x89\xbfS\xa0^\x07\x96\x8bp\xbf\xe3=\x8cU\x03\xeef?\xf8\xf3\x12\xe4x\xaaR?\x89\xb74\xdb\xf1<h?Z\xdfM\x8aw[r?\xea\x9d\xf7\x19\x069l\xbfRC\x0e\xad\x08\x12y?\xc3\x0co\xe3\x04uu?\xd0\x10\xc2\xfc\xa2\x1dU\xbf\xcfre\xf7H\xd8b?\x19\x0c\xbd\x87`f\x8b\xbf\xb4Q\x97\xfe\xc8Bz?\xe7\xfe\x15\x0e8\xa2\\\xbf\xea\x05\xe5\xdd$\x1ea?/\xa11\x85\xc3\xedr\xbf\x9eQ\x7f(\xf5\x89\x87\xbf\xc8\x18\x8a\xf2\x11\xe8o\xbf\xb6\x15H\x116\xc9\x85\xbf\xc8\xa8\xec=\ryd\xbf\xac\x15e\xf5\xb4T\x83\xbf\x87\x86\xd2\xeb\xdb\xfbj\xbf\x0e\'\xa1e\t2\x80\xbfs\xf0\xe4\xd2\xb5\x14\x90?\x03\xe8\xfb*\x7f\xaa\x8c\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.