ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xaeG\xe1z\x14\xfeU@\x1f\x85\xebQ\xb8\x0eV@)\\\x8f\xc2\xf5HV@\x1f\x85\xebQ\xb8nV@=\n\xd7\xa3p}V@\x00\x00\x00\x00\x00\x80V@\x8f\xc2\xf5(\\\xafV@\\\x8f\xc2\xf5(\xecV@\\\x8f\xc2\xf5(<U@)\\\x8f\xc2\xf5\x98U@\x14\xaeG\xe1z\xf4U@\\\x8f\xc2\xf5(\x9cU@\x14\xaeG\xe1z\xb4U@\\\x8f\xc2\xf5(\xecU@\x85\xebQ\xb8\x1e\x05V@\xecQ\xb8\x1e\x85\x1bV@{\x14\xaeG\xe1ZV@\x8f\xc2\xf5(\\\xbfV@33333cV@\x14\xaeG\xe1z$V@\xcd\xcc\xcc\xcc\xcc\x0cV@\\\x8f\xc2\xf5(lV@\xcd\xcc\xcc\xcc\xcc<V@=\n\xd7\xa3p\x8dU@H\xe1z\x14\xaegU@ffffffU@\x00\x00\x00\x00\x00\xd0T@\xe1z\x14\xaeG1U@\xb8\x1e\x85\xebQHU@\x14\xaeG\xe1z\x84U@\x9a\x99\x99\x99\x99\xe9U@{\x14\xaeG\xe1\x1aV@\x9a\x99\x99\x99\x99iV@{\x14\xaeG\xe1:V@\xb8\x1e\x85\xebQ8V@R\xb8\x1e\x85\xeb!V@\x14\xaeG\xe1zdV@q=\n\xd7\xa3\xb0V@\x8f\xc2\xf5(\\\x7fV@\xb8\x1e\x85\xebQ8V@\n\xd7\xa3p=\xeaU@q=\n\xd7\xa3\xe0U@\x00\x00\x00\x00\x00\x10V@R\xb8\x1e\x85\xeb1V@\xe1z\x14\xaeG1V@\x8f\xc2\xf5(\\\x7fV@\xecQ\xb8\x1e\x85\xebV@\x85\xebQ\xb8\x1e\xb5V@\x00\x00\x00\x00\x00\xb0V@=\n\xd7\xa3p\x8dV@\xe1z\x14\xaeG\x81V@\x8f\xc2\xf5(\\\x9fV@\x9a\x99\x99\x99\x99YF@\xd7\xa3p=\n\xb7F@\x8f\xc2\xf5(\\\xafF@\x8f\xc2\xf5(\\/F@\xcd\xcc\xcc\xcc\xcc\xacE@\xecQ\xb8\x1e\x85\x0bF@=\n\xd7\xa3p\xbdE@\xd7\xa3p=\n\x17V@\x1f\x85\xebQ\xb8\xeeU@\x14\xaeG\xe1z$V@H\xe1z\x14\xaeWV@H\xe1z\x14\xaewV@\xcd\xcc\xcc\xcc\xcc\x8cV@\n\xd7\xa3p=zV@\xcd\xcc\xcc\xcc\xcc\xccV@\x00\x00\x00\x00\x00\xc0V@\x8f\xc2\xf5(\\?U@R\xb8\x1e\x85\xeb\xc1U@\xa4p=\n\xd7\xf3U@\n\xd7\xa3p=\x9aU@\x00\x00\x00\x00\x00\x00V@\x85\xebQ\xb8\x1e\xd5U@\x8f\xc2\xf5(\\\x1fV@\x14\xaeG\xe1z4V@\n\xd7\xa3p=ZV@R\xb8\x1e\x85\xeb\xb1V@fffffFV@\x9a\x99\x99\x99\x99)V@\x85\xebQ\xb8\x1e%V@\xf6(\\\x8f\xc2eV@\n\xd7\xa3p=*V@\x8f\xc2\xf5(\\/U@\\\x8f\xc2\xf5(\\U@\x85\xebQ\xb8\x1euU@\xc3\xf5(\\\x8f\x12U@\xd7\xa3p=\nGU@\n\xd7\xa3p=:U@q=\n\xd7\xa3\xa0U@{\x14\xaeG\xe1\nV@\x85\xebQ\xb8\x1e\x05V@q=\n\xd7\xa30V@\xc3\xf5(\\\x8f2V@=\n\xd7\xa3pMV@\xc3\xf5(\\\x8f2V@\xd7\xa3p=\nwV@\xd7\xa3p=\n\xa7V@\x85\xebQ\xb8\x1e\x95V@q=\n\xd7\xa3@V@\n\xd7\xa3p=\xdaU@\xd7\xa3p=\n\xc7U@H\xe1z\x14\xae'V@\xaeG\xe1z\x14\xeeU@\xd7\xa3p=\nGV@\x85\xebQ\xb8\x1e\x85V@\xe1z\x14\xaeG\xe1V@\xe1z\x14\xaeG\xd1V@fffff\xb6V@)\\\x8f\xc2\xf5\x98V@\x00\x00\x00\x00\x00\x90V@\xd7\xa3p=\n\xb7F@R\xb8\x1e\x85\xebqF@\x00\x00\x00\x00\x00\xc0F@\\\x8f\xc2\xf5(|F@=\n\xd7\xa3p=F@\xf6(\\\x8f\xc2\xf5E@H\xe1z\x14\xae\xe7E@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAFL
p68
aVAFL
p69
aVAFL
p70
aVAFL
p71
aVAFL
p72
aVAFL
p73
aVAFL
p74
aVAFL
p75
aVAFL
p76
aVAFL
p77
aVAFL
p78
aVAFL
p79
aVAFL
p80
aVAFL
p81
aVAFL
p82
aVAFL
p83
aVAFL
p84
aVAFL
p85
aVAFL
p86
aVAFL
p87
aVAFL
p88
aVAFL
p89
aVAFL
p90
aVAFL
p91
aVAFL
p92
aVAFL
p93
aVAFL
p94
aVAFL
p95
aVAFL
p96
aVAFL
p97
aVAFL
p98
aVAFL
p99
aVAFL
p100
aVAFL
p101
aVAFL
p102
aVAFL
p103
aVAFL
p104
aVAFL
p105
aVAFL
p106
aVAFL
p107
aVAFL
p108
aVAFL
p109
aVAFL
p110
aVAFL
p111
aVAFL
p112
aVAFL
p113
aVAFL
p114
aVAFL
p115
aVAFL
p116
aVAFL
p117
aVAFL
p118
aVAFL
p119
aVAFL
p120
aVAFL
p121
aVAFL
p122
aVAFL
p123
aVAFL
p124
aVAFL
p125
aVAFL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xaeG\xe1z\x14\xfeU@\x1f\x85\xebQ\xb8\x0eV@)\\\x8f\xc2\xf5HV@\x1f\x85\xebQ\xb8nV@=\n\xd7\xa3p}V@\x00\x00\x00\x00\x00\x80V@\x8f\xc2\xf5(\\\xafV@\\\x8f\xc2\xf5(\xecV@\\\x8f\xc2\xf5(<U@)\\\x8f\xc2\xf5\x98U@\x14\xaeG\xe1z\xf4U@\\\x8f\xc2\xf5(\x9cU@\x14\xaeG\xe1z\xb4U@\\\x8f\xc2\xf5(\xecU@\x85\xebQ\xb8\x1e\x05V@\xecQ\xb8\x1e\x85\x1bV@{\x14\xaeG\xe1ZV@\x8f\xc2\xf5(\\\xbfV@33333cV@\x14\xaeG\xe1z$V@\xcd\xcc\xcc\xcc\xcc\x0cV@\\\x8f\xc2\xf5(lV@\xcd\xcc\xcc\xcc\xcc<V@=\n\xd7\xa3p\x8dU@H\xe1z\x14\xaegU@ffffffU@\x00\x00\x00\x00\x00\xd0T@\xe1z\x14\xaeG1U@\xb8\x1e\x85\xebQHU@\x14\xaeG\xe1z\x84U@\x9a\x99\x99\x99\x99\xe9U@{\x14\xaeG\xe1\x1aV@\x9a\x99\x99\x99\x99iV@{\x14\xaeG\xe1:V@\xb8\x1e\x85\xebQ8V@R\xb8\x1e\x85\xeb!V@\x14\xaeG\xe1zdV@q=\n\xd7\xa3\xb0V@\x8f\xc2\xf5(\\\x7fV@\xb8\x1e\x85\xebQ8V@\n\xd7\xa3p=\xeaU@q=\n\xd7\xa3\xe0U@\x00\x00\x00\x00\x00\x10V@R\xb8\x1e\x85\xeb1V@\xe1z\x14\xaeG1V@\x8f\xc2\xf5(\\\x7fV@\xecQ\xb8\x1e\x85\xebV@\x85\xebQ\xb8\x1e\xb5V@\x00\x00\x00\x00\x00\xb0V@=\n\xd7\xa3p\x8dV@\xe1z\x14\xaeG\x81V@\x8f\xc2\xf5(\\\x9fV@\x9a\x99\x99\x99\x99YF@\xd7\xa3p=\n\xb7F@\x8f\xc2\xf5(\\\xafF@\x8f\xc2\xf5(\\/F@\xcd\xcc\xcc\xcc\xcc\xacE@\xecQ\xb8\x1e\x85\x0bF@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xaf(Ls>6h?Q\x00\x1e:{\x1f\x85?3Y"\x1aQ\x1c{?;\x9cX\xd6\x83\xffd?B\xb2\x9e\x1e\xdb#=?\x94\xee[\xfc\xcf\xd6\x80?\x9aM\xb2\xe8\x04q\x85?\x93\x0e\x16\xca\x9a\xd8\xb2\xbfzg\x94\xee\x06{\x91?\xfcl!h:\xf3\x90?hB\x94\x07R\x17\x90\xbf\x9a\x1b\xe5\x92\xa8\x01r??a\xad\xf4\xbf\x85\x84?\xd8\xae\x9c\xc9\x867r?\xdc\xe6%Q\xafFp?\xec\x8f\xb0\'\x8f\xed\x86?\xfaWr%\x9e\xfa\x91?\x06\x04P,\xab4\x90\xbfs\xa4\xb1\x0e\x9ai\x86\xbfW\x92h\x8ei\x1cq\xbf\xdc]\x03\x7f\x82L\x91?%\rwM\xb6\xe5\x80\xbf\xd3]\xb8\x86\t\x8b\x9f\xbf8\xd9\x02 2\x08|\xbf}P\xce?\xfd\x9d.\xbf\x87@\xef\xd4\xb5\x1c\x9c\xbf}\x91g\xf8J\xb2\x92?nE\xd4\xc7\x13eq?\x1amR\x8b\'\x9d\x86?\xd3\x9cs\x8f7\xcc\x92?M\xb5\x81\xb3\xd6\xfd\x81?\xe9\xc1\x89\xb1N}\x8c?4\x0fc\x17)\xad\x80\xbf\xc3\xdc\x01\x10\x1b{=\xbfJ\xe7\xa5P.!p\xbf\x97\xab\xdfe\t\x0f\x88?\xbe\xd1\xe0>\x885\x8b?\xa5>C\x9c\x03`\x81\xbfw\x9fV\xed\xefB\x89\xbf\xb8\xdc\x8e\x8c\x92\x1c\x8c\xbf\xa0\xb0\xae\x8f\x1c\t\\\xbf\xef\xdd\xf7\xc9xQ\x81?\x9a\xac\xe4\x9de\x99x?R\xac\xac\xc9\x01\x87\x1d\xbfP\x18\x04z}%\x8c?`\xa50^\x07;\x93?\xd0\x89\xbcb\xdf\xfc\x82\xbfw\xb2\xc4\'g\xdcL\xbfR\xa4\x0e\xe3u_x\xbf\x9e8\xb1\xb7\x03Aa\xbfd\x1a\xb3\'\xaebu?\xd0=O\xa7V1\xe0\xbf\x8b#KP\x19\xb9\x90?3\xc7\xff\xfbx\xa3U\xbf\xd2\xe5O8\xea\x91\x96\xbf\xaf\xa4x\x81L\x8a\x97\xbf\x97 \xb7M\xe4z\x91?\x84\xbc\x0fy\xb3U\x8c\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.