ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\n\xd7\xa3p=Je@\x14\xaeG\xe1zDe@\xc3\xf5(\\\x8fre@\xe1z\x14\xaeG\x89e@R\xb8\x1e\x85\xebQe@\xcd\xcc\xcc\xcc\xcc\xf4e@H\xe1z\x14\xae\xbfe@\xa4p=\n\xd7#f@\x9a\x99\x99\x99\x99\x01f@\x85\xebQ\xb8\x1eUf@\xd7\xa3p=\n\x17f@\x14\xaeG\xe1ztf@\xc3\xf5(\\\x8f\xaaf@\xcd\xcc\xcc\xcc\xcc\x84g@R\xb8\x1e\x85\xeb\x81g@\xd7\xa3p=\nWg@\xa4p=\n\xd7cg@\xf6(\\\x8f\xc2]g@\x9a\x99\x99\x99\x99ig@\\\x8f\xc2\xf5(\x0cg@\xb8\x1e\x85\xebQ\x88f@\xe1z\x14\xaeGQf@\xb8\x1e\x85\xebQ\x90e@\x00\x00\x00\x00\x00\xa0d@\xc3\xf5(\\\x8f\ne@\x14\xaeG\xe1zLe@fffff\x86d@q=\n\xd7\xa3Xd@\x1f\x85\xebQ\xb8Nd@\xd7\xa3p=\n\xd7c@\\\x8f\xc2\xf5(\xd4d@\xd7\xa3p=\n\x8fd@\xe1z\x14\xaeG\x81d@{\x14\xaeG\xe1\x12d@R\xb8\x1e\x85\xeb\xe9c@\xcd\xcc\xcc\xcc\xcc\xecc@{\x14\xaeG\xe1Bd@\xb8\x1e\x85\xebQ\xb8d@\x85\xebQ\xb8\x1e\xfdc@\xd7\xa3p=\nGc@\xaeG\xe1z\x14\x86b@q=\n\xd7\xa3\x00b@\x8f\xc2\xf5(\\\x97b@\x1f\x85\xebQ\xb8\xd6b@\xd7\xa3p=\n'c@\x00\x00\x00\x00\x000c@)\\\x8f\xc2\xf5\xa8c@\x85\xebQ\xb8\x1e\xcdc@\xaeG\xe1z\x14fd@R\xb8\x1e\x85\xeb\xe1d@\xa4p=\n\xd7\xc3d@\x1f\x85\xebQ\xb8\x1ee@q=\n\xd7\xa3\xc8d@\xa4p=\n\xd7sd@fffffvd@\xc3\xf5(\\\x8fRd@\x8f\xc2\xf5(\\\xefc@fffff\x06d@\n\xd7\xa3p=\nd@\x9a\x99\x99\x99\x99\x81d@\x00\x00\x00\x00\x00\x80e@ffffffe@\xf6(\\\x8f\xc2\x8de@\x1f\x85\xebQ\xb8\x9ee@H\xe1z\x14\xaeoe@33333\xd3e@H\xe1z\x14\xae\xcfe@\xa4p=\n\xd73f@\x1f\x85\xebQ\xb8\x1ef@fffffnf@q=\n\xd7\xa3(f@\xa4p=\n\xd7\x9bf@\x00\x00\x00\x00\x00\xa0f@\x00\x00\x00\x00\x00\xd0g@\x14\xaeG\xe1z\x8cg@\x8f\xc2\xf5(\\_g@H\xe1z\x14\xaegg@\xaeG\xe1z\x14\xbeg@\xcd\xcc\xcc\xcc\xcc\x04g@{\x14\xaeG\xe1\ng@\x8f\xc2\xf5(\\\x7ff@H\xe1z\x14\xae7f@\xcd\xcc\xcc\xcc\xcc|e@\x9a\x99\x99\x99\x99\xc9d@\xf6(\\\x8f\xc2\x1de@\x14\xaeG\xe1zTe@\xe1z\x14\xaeG\xa1d@\xe1z\x14\xaeG\x81d@\x00\x00\x00\x00\x00(d@\xaeG\xe1z\x14\xa6c@\x14\xaeG\xe1z\x04e@33333\x8bd@\n\xd7\xa3p=bd@\x00\x00\x00\x00\x00\x08d@fffff\xf6c@)\\\x8f\xc2\xf50d@\xecQ\xb8\x1e\x85Cd@fffff\x96d@\xcd\xcc\xcc\xcc\xcc\x1cd@\xb8\x1e\x85\xebQ\xd8b@\xf6(\\\x8f\xc2eb@=\n\xd7\xa3p\xeda@\x00\x00\x00\x00\x00\xa8b@)\\\x8f\xc2\xf5\xa8b@\x1f\x85\xebQ\xb8>c@\x1f\x85\xebQ\xb8^c@{\x14\xaeG\xe1\xb2c@\xaeG\xe1z\x14\xe6c@H\xe1z\x14\xaegd@\xd7\xa3p=\n\xe7d@\x9a\x99\x99\x99\x99\xd9d@H\xe1z\x14\xae\xffd@\xa4p=\n\xd7\xcbd@\x9a\x99\x99\x99\x99yd@q=\n\xd7\xa3Pd@\xaeG\xe1z\x14nd@\x00\x00\x00\x00\x000d@\xa4p=\n\xd7\x1bd@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAGN
p68
aVAGN
p69
aVAGN
p70
aVAGN
p71
aVAGN
p72
aVAGN
p73
aVAGN
p74
aVAGN
p75
aVAGN
p76
aVAGN
p77
aVAGN
p78
aVAGN
p79
aVAGN
p80
aVAGN
p81
aVAGN
p82
aVAGN
p83
aVAGN
p84
aVAGN
p85
aVAGN
p86
aVAGN
p87
aVAGN
p88
aVAGN
p89
aVAGN
p90
aVAGN
p91
aVAGN
p92
aVAGN
p93
aVAGN
p94
aVAGN
p95
aVAGN
p96
aVAGN
p97
aVAGN
p98
aVAGN
p99
aVAGN
p100
aVAGN
p101
aVAGN
p102
aVAGN
p103
aVAGN
p104
aVAGN
p105
aVAGN
p106
aVAGN
p107
aVAGN
p108
aVAGN
p109
aVAGN
p110
aVAGN
p111
aVAGN
p112
aVAGN
p113
aVAGN
p114
aVAGN
p115
aVAGN
p116
aVAGN
p117
aVAGN
p118
aVAGN
p119
aVAGN
p120
aVAGN
p121
aVAGN
p122
aVAGN
p123
aVAGN
p124
aVAGN
p125
aVAGN
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\n\xd7\xa3p=Je@\x14\xaeG\xe1zDe@\xc3\xf5(\\\x8fre@\xe1z\x14\xaeG\x89e@R\xb8\x1e\x85\xebQe@\xcd\xcc\xcc\xcc\xcc\xf4e@H\xe1z\x14\xae\xbfe@\xa4p=\n\xd7#f@\x9a\x99\x99\x99\x99\x01f@\x85\xebQ\xb8\x1eUf@\xd7\xa3p=\n\x17f@\x14\xaeG\xe1ztf@\xc3\xf5(\\\x8f\xaaf@\xcd\xcc\xcc\xcc\xcc\x84g@R\xb8\x1e\x85\xeb\x81g@\xd7\xa3p=\nWg@\xa4p=\n\xd7cg@\xf6(\\\x8f\xc2]g@\x9a\x99\x99\x99\x99ig@\\\x8f\xc2\xf5(\x0cg@\xb8\x1e\x85\xebQ\x88f@\xe1z\x14\xaeGQf@\xb8\x1e\x85\xebQ\x90e@\x00\x00\x00\x00\x00\xa0d@\xc3\xf5(\\\x8f\ne@\x14\xaeG\xe1zLe@fffff\x86d@q=\n\xd7\xa3Xd@\x1f\x85\xebQ\xb8Nd@\xd7\xa3p=\n\xd7c@\\\x8f\xc2\xf5(\xd4d@\xd7\xa3p=\n\x8fd@\xe1z\x14\xaeG\x81d@{\x14\xaeG\xe1\x12d@R\xb8\x1e\x85\xeb\xe9c@\xcd\xcc\xcc\xcc\xcc\xecc@{\x14\xaeG\xe1Bd@\xb8\x1e\x85\xebQ\xb8d@\x85\xebQ\xb8\x1e\xfdc@\xd7\xa3p=\nGc@\xaeG\xe1z\x14\x86b@q=\n\xd7\xa3\x00b@\x8f\xc2\xf5(\\\x97b@\x1f\x85\xebQ\xb8\xd6b@\xd7\xa3p=\n'c@\x00\x00\x00\x00\x000c@)\\\x8f\xc2\xf5\xa8c@\x85\xebQ\xb8\x1e\xcdc@\xaeG\xe1z\x14fd@R\xb8\x1e\x85\xeb\xe1d@\xa4p=\n\xd7\xc3d@\x1f\x85\xebQ\xb8\x1ee@q=\n\xd7\xa3\xc8d@\xa4p=\n\xd7sd@fffffvd@\xc3\xf5(\\\x8fRd@\x8f\xc2\xf5(\\\xefc@fffff\x06d@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f[\xfd[\x13\xafPQ\xbf\xa7R\xe3\x9a_U\x81?\x9a\x9a\xbb\xfb\x04\xf3p?\xdd\xcb[V|\x90\x84\xbf\x81\xc3\x05$!\x8f\x9e?\x1c\xf7*\xac\xd7Z\x83\xbf\x16o\x80\x91\xd9k\x92? \xfc\xaf\xfd\x8d\xbex\xbf\xbc%\x90\x9b\xbe\\\x8e?\x1c\xcft\x84\n=\x86\xbf\xe9:#\xd0|\xeb\x90?b\x18N\xb2XD\x83?\xdc\x0eZA\xbfA\xa3?3I\xa4*>Y?\xbf\x0b\xa9&\x1c\x82/}\xbf@$\xe4\x10\x9d\x8ca?w\x9f\xcf\xfd\xdb\xa2P\xbf\x8f?c\xbd\xff6`?\xbd\x18\x06]\xa1\xed\x8f\xbfT\x14\xb7\x15\xa6\xe1\x96\xbf\xcd\xf8\xa8\x17\xa3\x8a\x83\xbf\x95\xb3\xb6\x83\xd1J\xa1\xbfp\x0c\xe8\xd9\x0cJ\xa6\xbf\xf4GB\xe4\x8a\xaa\x94?a\xe4@\x95*\x10\x89?Ir\xa7\x99\xa3\x99\xa2\xbf\xd1Z\xb3\xa4\xf7\xd5\x81\xbf\xb0\x0eB8+4_\xbf\r\xfbl\x9a\xd4\x92\x97\xbf\x81\x10B\x08!\x84\xa9?R\xedJ\x85D\x8c\x8a\xbf\xef\x19\xea\xc0\xeaje\xbf\x80\xbfg\x1aE\x89\x95\xbf\xee\x14\xa0\xf2\xe4R\x80\xbf\rp\xa9p\x07\x83B?o\x1e\xc6\xb4\xe2G\x91?E\x96\xd0\x99e/\x97?\x18\xa1\x1f\xa0\xca\x11\xa2\xbf!b\xe2\x15\xdf7\xa2\xbfd\x14&\xdb\xe9\x04\xa4\xbf\xbd\n\xcfE\x9d\xd0\x9c\xbfw\xd6\xcd"\x8d\xbe\xa0?(\xaf\xd0D\xb2C\x8b?\x1d\xbf\x17\xb6\xe0\r\x91?y\xe7)B\xd4\xf0]?u|\xb7\x19g7\x99?\xfa\'\n\xcf\xa3m}?\xf9@\xcc\xc1(\xe6\x9e?|\xa5s\xcc\xa9H\x98?\xd7\x98\xa3f\x0b\x0cw\xbf\xc4L;.\xa2\x81\x91?I6\xd9d\x93M\x90\xbf\x94\x17\x9d\x87\x08R\x90\xbf\xc3\x95\xa6\xe4\x81\x05@?\xc6\x17KW!\x06|\xbf\xf2=\xd6\xadp\x86\x93\xbfF\xce\xa18\xfa}r?\x8f\x02\xc8\xfb\x99\x8bH?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.