ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x00\x00\x00\x00\x00\xc0M@\x14\xaeG\xe1z\x14N@333333N@33333SN@\x00\x00\x00\x00\x00 N@q=\n\xd7\xa3PN@\x00\x00\x00\x00\x00\x80N@33333\x93N@\\\x8f\xc2\xf5(|N@H\xe1z\x14\xae\x87N@\xf6(\\\x8f\xc2\xb5N@\xa4p=\n\xd7\xc3N@fffff\xc6N@\x00\x00\x00\x00\x00\x80N@\xecQ\xb8\x1e\x85+O@\x14\xaeG\xe1z\x14P@333333P@\xecQ\xb8\x1e\x85+P@q=\n\xd7\xa3\x10P@\xcd\xcc\xcc\xcc\xcc\xacO@\xf6(\\\x8f\xc2\xf5O@{\x14\xaeG\xe1\nP@\x85\xebQ\xb8\x1e\x85O@q=\n\xd7\xa3PN@\xe1z\x14\xaeG!N@\\\x8f\xc2\xf5(<N@\xa4p=\n\xd7#M@\\\x8f\xc2\xf5(\x1cN@\xaeG\xe1z\x14\xceM@\xd7\xa3p=\n\xb7M@\x14\xaeG\xe1z\xb4M@=\n\xd7\xa3p\x9dM@\\\x8f\xc2\xf5(\xbcM@\x85\xebQ\xb8\x1e\x05N@\xd7\xa3p=\n\x17N@{\x14\xaeG\xe1\xfaM@)\\\x8f\xc2\xf5\x08N@\xe1z\x14\xaeG\x81M@=\n\xd7\xa3p\x1dM@\xecQ\xb8\x1e\x85\xabL@\\\x8f\xc2\xf5(<L@\xe1z\x14\xaeGAL@\x8f\xc2\xf5(\\\xcfL@\xa4p=\n\xd7\x03M@H\xe1z\x14\xae\xa7L@\xc3\xf5(\\\x8f"L@)\\\x8f\xc2\xf5HL@\xaeG\xe1z\x14NL@\xb8\x1e\x85\xebQ\xf8K@\xd7\xa3p=\nwK@\x14\xaeG\xe1zTK@fffff&K@\x9a\x99\x99\x99\x999K@q=\n\xd7\xa3\xd0K@\xecQ\xb8\x1e\x85\xebK@H\xe1z\x14\xaegK@\x14\xaeG\xe1z\xb4J@{\x14\xaeG\xe1\x1aK@\xa4p=\n\xd7\xe3J@\x00\x00\x00\x00\x00\x00N@q=\n\xd7\xa3\xb0M@\xf6(\\\x8f\xc25N@R\xb8\x1e\x85\xebQN@{\x14\xaeG\xe1:N@\xaeG\xe1z\x14.N@R\xb8\x1e\x85\xebQN@\x1f\x85\xebQ\xb8\x9eN@\x9a\x99\x99\x99\x99yN@R\xb8\x1e\x85\xeb\x91N@33333\xb3N@H\xe1z\x14\xae\xc7N@\xf6(\\\x8f\xc2\xd5N@\xaeG\xe1z\x14\xaeN@\xcd\xcc\xcc\xcc\xcclN@\\\x8f\xc2\xf5(<O@fffff\x16P@H\xe1z\x14\xae\'P@)\\\x8f\xc2\xf5(P@)\\\x8f\xc2\xf5\xc8O@\xf6(\\\x8f\xc2\xd5O@\x1f\x85\xebQ\xb8\xdeO@q=\n\xd7\xa3\xf0O@\x85\xebQ\xb8\x1e%O@\xd7\xa3p=\n\xd7M@\x00\x00\x00\x00\x00\x00N@\x9a\x99\x99\x99\x999N@\xcd\xcc\xcc\xcc\xcc\xacN@\xcd\xcc\xcc\xcc\xcc,N@q=\n\xd7\xa3\x90M@\x8f\xc2\xf5(\\\x8fM@\x14\xaeG\xe1z\xd4M@\xcd\xcc\xcc\xcc\xcc\x8cM@\xc3\xf5(\\\x8f\xa2M@H\xe1z\x14\xae\xe7M@)\\\x8f\xc2\xf5(N@\x1f\x85\xebQ\xb8\x1eN@\\\x8f\xc2\xf5(\xfcM@=\n\xd7\xa3p}M@\n\xd7\xa3p=JM@\xecQ\xb8\x1e\x85\xabL@\xaeG\xe1z\x14\x0eL@)\\\x8f\xc2\xf5(L@33333\xf3L@H\xe1z\x14\xae\xc7L@\xb8\x1e\x85\xebQ\xb8L@\xd7\xa3p=\nWL@\xd7\xa3p=\nWL@\xc3\xf5(\\\x8fbL@\xe1z\x14\xaeG\xe1K@\xd7\xa3p=\nwK@\x14\xaeG\xe1zTK@\x8f\xc2\xf5(\\/K@R\xb8\x1e\x85\xebQK@q=\n\xd7\xa3\xd0K@fffff\xa6K@\x00\x00\x00\x00\x00\x80K@)\\\x8f\xc2\xf5\x08K@\x8f\xc2\xf5(\\/K@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAIG
p68
aVAIG
p69
aVAIG
p70
aVAIG
p71
aVAIG
p72
aVAIG
p73
aVAIG
p74
aVAIG
p75
aVAIG
p76
aVAIG
p77
aVAIG
p78
aVAIG
p79
aVAIG
p80
aVAIG
p81
aVAIG
p82
aVAIG
p83
aVAIG
p84
aVAIG
p85
aVAIG
p86
aVAIG
p87
aVAIG
p88
aVAIG
p89
aVAIG
p90
aVAIG
p91
aVAIG
p92
aVAIG
p93
aVAIG
p94
aVAIG
p95
aVAIG
p96
aVAIG
p97
aVAIG
p98
aVAIG
p99
aVAIG
p100
aVAIG
p101
aVAIG
p102
aVAIG
p103
aVAIG
p104
aVAIG
p105
aVAIG
p106
aVAIG
p107
aVAIG
p108
aVAIG
p109
aVAIG
p110
aVAIG
p111
aVAIG
p112
aVAIG
p113
aVAIG
p114
aVAIG
p115
aVAIG
p116
aVAIG
p117
aVAIG
p118
aVAIG
p119
aVAIG
p120
aVAIG
p121
aVAIG
p122
aVAIG
p123
aVAIG
p124
aVAIG
p125
aVAIG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xc0M@\x14\xaeG\xe1z\x14N@333333N@33333SN@\x00\x00\x00\x00\x00 N@q=\n\xd7\xa3PN@\x00\x00\x00\x00\x00\x80N@33333\x93N@\\\x8f\xc2\xf5(|N@H\xe1z\x14\xae\x87N@\xf6(\\\x8f\xc2\xb5N@\xa4p=\n\xd7\xc3N@fffff\xc6N@\x00\x00\x00\x00\x00\x80N@\xecQ\xb8\x1e\x85+O@\x14\xaeG\xe1z\x14P@333333P@\xecQ\xb8\x1e\x85+P@q=\n\xd7\xa3\x10P@\xcd\xcc\xcc\xcc\xcc\xacO@\xf6(\\\x8f\xc2\xf5O@{\x14\xaeG\xe1\nP@\x85\xebQ\xb8\x1e\x85O@q=\n\xd7\xa3PN@\xe1z\x14\xaeG!N@\\\x8f\xc2\xf5(<N@\xa4p=\n\xd7#M@\\\x8f\xc2\xf5(\x1cN@\xaeG\xe1z\x14\xceM@\xd7\xa3p=\n\xb7M@\x14\xaeG\xe1z\xb4M@=\n\xd7\xa3p\x9dM@\\\x8f\xc2\xf5(\xbcM@\x85\xebQ\xb8\x1e\x05N@\xd7\xa3p=\n\x17N@{\x14\xaeG\xe1\xfaM@)\\\x8f\xc2\xf5\x08N@\xe1z\x14\xaeG\x81M@=\n\xd7\xa3p\x1dM@\xecQ\xb8\x1e\x85\xabL@\\\x8f\xc2\xf5(<L@\xe1z\x14\xaeGAL@\x8f\xc2\xf5(\\\xcfL@\xa4p=\n\xd7\x03M@H\xe1z\x14\xae\xa7L@\xc3\xf5(\\\x8f"L@)\\\x8f\xc2\xf5HL@\xaeG\xe1z\x14NL@\xb8\x1e\x85\xebQ\xf8K@\xd7\xa3p=\nwK@\x14\xaeG\xe1zTK@fffff&K@\x9a\x99\x99\x99\x999K@q=\n\xd7\xa3\xd0K@\xecQ\xb8\x1e\x85\xebK@H\xe1z\x14\xaegK@\x14\xaeG\xe1z\xb4J@{\x14\xaeG\xe1\x1aK@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f);Q\xb0\xa1\xb7\x86?hL\xae &Wp?\x88\xd0C\xe8!\xf4p?d3\xfcy\x96\x03{\xbf\xe49\xa2\xe6l\xd5y?\t\xd5\x9ac\x07\xffx?\x11l\xaf_\xee$d?\xc2\xa055#\x1dh\xbf\xf4\xeeM\xc0\\/X?\xc8\xfe\x85\x8a<&x?\xd6\x0c\x9cP\xc7W]?\x84\xbc5TXM5?^\x84\r\x11\xf2L\x82\xbf\xc5\x05\xa6\xb7\x92~\x96?\t\xd5q\xae\x04C\xa0?\xaf\xb7\xf0\xab1\x91~?\xc4\xe2\x01\xc9:W^\xbf\xdbcj`\xef\x98z\xbf\x939\xab\xc7\x8e\x00\x8d\xbfL\xddd\xc0Ym\x82?\xf5|F\\ \x05p?\x92X\x05\xda7\x08\x92\xbf\x1fz:\xb7\xd7\x92\xa3\xbf\x90\xd5\x9ac\x07\xffx\xbf\xb5\x8a-\xc8\\\x8cl?\xe7\xf5Q\x90\xf1\x8a\xa2\xbfG]\xfd\xbe\x11\x0b\xa1?\x0b\x14\\\xd7\xc9\xbe\x84\xbf\x07\x91^6\x9e\xbch\xbfUq\xf7\xf0\n\x0e6\xbf_\xb0:\xb6\xef\xd1h\xbf\xdb\x90$\xa6\xd4\x98p?{\xd5\xd3\xe5\x1f\xa1\x83?\xde\xfd\xf07\x18\x1ac?"/\xd4\xc2\x8e\xf2m\xbf\xa2Xh\xe7\xaf\x0e^?^Y\xb0Z\xd0\x11\x92\xbf\xed\xe6\x8e*\x17\x12\x8b\xbf\x90\xbfK\xfbTM\x8f\xbf\x95\x99\x8e1\xd7\x12\x8f\xbfq\'\x92\x18\xfe5G?\xcf\xe4G\x9f,\x1d\x94?\xa7\xf0\xafD;%}?\xcaK\xdb\xbf\ti\x89\xbf%\x0e!4\x1b\x95\x92\xbf\xda\xc2\xc0\xe9j\xd6u?\xb2:[ }+G?\x9886\xc5#=\x88\xbf\xa8\x8f\x96\x7f\x06}\x92\xbf\xb3\xd1j\\\x1d"t\xbf\xc5\xb5wJ\x19\xfaz\xbf\x82sS\xd1<\xa1f?\x10\x9a\x17\x82\xfd0\x96?t\xfc\xefS\xa0\xecn?d\x8b*~d\xe3\x92\xbf\x8a\x0c\x86:\xe3\'\x9a\xbfH}&\x01\x08\xad\x8e?At*\x91\xb6>\x80\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.