ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x9a\x99\x99\x99\x99\xb9E@\xe1z\x14\xaeG\xc1E@)\\\x8f\xc2\xf5hE@H\xe1z\x14\xaeGE@R\xb8\x1e\x85\xebqE@=\n\xd7\xa3p\xfdD@{\x14\xaeG\xe1\xbaD@\x9a\x99\x99\x99\x99yD@\x8f\xc2\xf5(\\OD@{\x14\xaeG\xe1ZD@{\x14\xaeG\xe1zD@\n\xd7\xa3p=JD@\xcd\xcc\xcc\xcc\xccLD@R\xb8\x1e\x85\xeb\xb1D@\xecQ\xb8\x1e\x85+E@\xecQ\xb8\x1e\x85\x0bE@\xc3\xf5(\\\x8f"E@\xcd\xcc\xcc\xcc\xcc\x0cE@\x9a\x99\x99\x99\x99\xb9D@\x9a\x99\x99\x99\x99yD@\xecQ\xb8\x1e\x85\xebD@ffffffD@fffffFD@\xf6(\\\x8f\xc2\xd5C@\x8f\xc2\xf5(\\\xcfC@{\x14\xaeG\xe1\x9aC@{\x14\xaeG\xe1\x1aC@\xecQ\xb8\x1e\x85\xabC@\xc3\xf5(\\\x8f\xa2C@\xa4p=\n\xd7\xa3C@\x9a\x99\x99\x99\x99YC@\x8f\xc2\xf5(\\\xafC@\xb8\x1e\x85\xebQ\xd8C@\xaeG\xe1z\x14\x8eC@\x00\x00\x00\x00\x00\x00C@\xa4p=\n\xd7#C@q=\n\xd7\xa3pC@\xe1z\x14\xaeG\x81C@\xd7\xa3p=\n7C@\x14\xaeG\xe1zTC@=\n\xd7\xa3p=C@\x14\xaeG\xe1z4C@\xe1z\x14\xaeGaC@\x8f\xc2\xf5(\\OC@)\\\x8f\xc2\xf5hC@\x00\x00\x00\x00\x00\x80C@\x1f\x85\xebQ\xb8\xfeC@\x85\xebQ\xb8\x1e\x05D@fffff\x06D@fffff&D@\xe1z\x14\xaeG!D@\xb8\x1e\x85\xebQXD@{\x14\xaeG\xe1:D@\xaeG\xe1z\x14\x0eD@\x85\xebQ\xb8\x1e\xe5C@\xaeG\xe1z\x14\x8eC@\x8f\xc2\xf5(\\OC@\xcd\xcc\xcc\xcc\xcc\x8cC@fffff\xc6C@\x85\xebQ\xb8\x1e\xe5E@\\\x8f\xc2\xf5(\xbcE@\xecQ\xb8\x1e\x85\xabE@{\x14\xaeG\xe1ZE@\xaeG\xe1z\x14NE@\xa4p=\n\xd7cE@\xe1z\x14\xaeG\xe1D@\x1f\x85\xebQ\xb8\xbeD@\xecQ\xb8\x1e\x85kD@\xe1z\x14\xaeGaD@\xb8\x1e\x85\xebQxD@\x9a\x99\x99\x99\x99YD@33333SD@\x00\x00\x00\x00\x00\x80D@\n\xd7\xa3p=\xcaD@fffff&E@\xa4p=\n\xd7\x03E@q=\n\xd7\xa30E@33333\xf3D@\x00\x00\x00\x00\x00\x80D@\x9a\x99\x99\x99\x99yD@\x14\xaeG\xe1z\xf4D@\xd7\xa3p=\n7D@\x14\xaeG\xe1z4D@fffff\xa6C@H\xe1z\x14\xae\xc7C@{\x14\xaeG\xe1\x9aC@\x00\x00\x00\x00\x00@C@\xb8\x1e\x85\xebQ\xb8C@\xf6(\\\x8f\xc2\x95C@\xf6(\\\x8f\xc2uC@\x1f\x85\xebQ\xb8>C@\\\x8f\xc2\xf5(\xbcC@\xecQ\xb8\x1e\x85\xabC@)\\\x8f\xc2\xf5\x88C@33333\x13C@=\n\xd7\xa3p=C@\x00\x00\x00\x00\x00\x80C@\xf6(\\\x8f\xc2uC@H\xe1z\x14\xaeGC@\x1f\x85\xebQ\xb8>C@\\\x8f\xc2\xf5(<C@\xecQ\xb8\x1e\x85+C@\\\x8f\xc2\xf5(\\C@\xcd\xcc\xcc\xcc\xccLC@)\\\x8f\xc2\xf5hC@\xa4p=\n\xd7\x83C@\x00\x00\x00\x00\x00\x00D@\xc3\xf5(\\\x8f"D@H\xe1z\x14\xae\x07D@\x00\x00\x00\x00\x00 D@\x85\xebQ\xb8\x1e%D@\xaeG\xe1z\x14ND@\\\x8f\xc2\xf5(<D@\xe1z\x14\xaeG\x01D@\xf6(\\\x8f\xc2\xd5C@R\xb8\x1e\x85\xeb\x91C@=\n\xd7\xa3p]C@\xcd\xcc\xcc\xcc\xcc\x8cC@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAIV
p68
aVAIV
p69
aVAIV
p70
aVAIV
p71
aVAIV
p72
aVAIV
p73
aVAIV
p74
aVAIV
p75
aVAIV
p76
aVAIV
p77
aVAIV
p78
aVAIV
p79
aVAIV
p80
aVAIV
p81
aVAIV
p82
aVAIV
p83
aVAIV
p84
aVAIV
p85
aVAIV
p86
aVAIV
p87
aVAIV
p88
aVAIV
p89
aVAIV
p90
aVAIV
p91
aVAIV
p92
aVAIV
p93
aVAIV
p94
aVAIV
p95
aVAIV
p96
aVAIV
p97
aVAIV
p98
aVAIV
p99
aVAIV
p100
aVAIV
p101
aVAIV
p102
aVAIV
p103
aVAIV
p104
aVAIV
p105
aVAIV
p106
aVAIV
p107
aVAIV
p108
aVAIV
p109
aVAIV
p110
aVAIV
p111
aVAIV
p112
aVAIV
p113
aVAIV
p114
aVAIV
p115
aVAIV
p116
aVAIV
p117
aVAIV
p118
aVAIV
p119
aVAIV
p120
aVAIV
p121
aVAIV
p122
aVAIV
p123
aVAIV
p124
aVAIV
p125
aVAIV
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x9a\x99\x99\x99\x99\xb9E@\xe1z\x14\xaeG\xc1E@)\\\x8f\xc2\xf5hE@H\xe1z\x14\xaeGE@R\xb8\x1e\x85\xebqE@=\n\xd7\xa3p\xfdD@{\x14\xaeG\xe1\xbaD@\x9a\x99\x99\x99\x99yD@\x8f\xc2\xf5(\\OD@{\x14\xaeG\xe1ZD@{\x14\xaeG\xe1zD@\n\xd7\xa3p=JD@\xcd\xcc\xcc\xcc\xccLD@R\xb8\x1e\x85\xeb\xb1D@\xecQ\xb8\x1e\x85+E@\xecQ\xb8\x1e\x85\x0bE@\xc3\xf5(\\\x8f"E@\xcd\xcc\xcc\xcc\xcc\x0cE@\x9a\x99\x99\x99\x99\xb9D@\x9a\x99\x99\x99\x99yD@\xecQ\xb8\x1e\x85\xebD@ffffffD@fffffFD@\xf6(\\\x8f\xc2\xd5C@\x8f\xc2\xf5(\\\xcfC@{\x14\xaeG\xe1\x9aC@{\x14\xaeG\xe1\x1aC@\xecQ\xb8\x1e\x85\xabC@\xc3\xf5(\\\x8f\xa2C@\xa4p=\n\xd7\xa3C@\x9a\x99\x99\x99\x99YC@\x8f\xc2\xf5(\\\xafC@\xb8\x1e\x85\xebQ\xd8C@\xaeG\xe1z\x14\x8eC@\x00\x00\x00\x00\x00\x00C@\xa4p=\n\xd7#C@q=\n\xd7\xa3pC@\xe1z\x14\xaeG\x81C@\xd7\xa3p=\n7C@\x14\xaeG\xe1zTC@=\n\xd7\xa3p=C@\x14\xaeG\xe1z4C@\xe1z\x14\xaeGaC@\x8f\xc2\xf5(\\OC@)\\\x8f\xc2\xf5hC@\x00\x00\x00\x00\x00\x80C@\x1f\x85\xebQ\xb8\xfeC@\x85\xebQ\xb8\x1e\x05D@fffff\x06D@fffff&D@\xe1z\x14\xaeG!D@\xb8\x1e\x85\xebQXD@{\x14\xaeG\xe1:D@\xaeG\xe1z\x14\x0eD@\x85\xebQ\xb8\x1e\xe5C@\xaeG\xe1z\x14\x8eC@\x8f\xc2\xf5(\\OC@\xcd\xcc\xcc\xcc\xcc\x8cC@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc6\xe0o}\xe7\x9fV?\xb9E\xa2\xc60=\x90\xbfn\xde\x02\x08\xe1\xdex\xbf\xf8\xfb\x99\xf0g\xc2\x7f?%\xfb\x12B\xed\xb9\x95\xbfe\xc4|\xfbF^\x89\xbf\x8b\xca/\x05F1\x89\xbf\\\x08\x81\x10\x08\x81\x80\xbf]\x1c+\xf6\x91&b?<\xfd\xf3hM\'y?$\x00\x00\x00\x00\x00\x83\xbf"\xd8Y\x18[&@?\xb5\xa8\xf5\xde\xd4\xec\x93?\xe2\xe2\x87\xc1\xd5\x80\x97?\xa6_U&g/x\xbf\xb0\xe3`\xb7I\x84q?\x0c\xe7\xb4G yp\xbf\x8f\x11\xe74\xb5\x9e\x8f\xbf\xba\x89j\xb3W\xb4\x88\xbf\x1adA\x16dA\x96?j:;\xf5\x01t\x99\xbf\x1a\x19\x19\x19\x19\x19y\xbf\x0c\x8e\xec\xeb\xf18\x96\xbf\xe8\x89\xbbZ~\xa6T\xbf\x12\xc3\x8d\x83~1\x85\xbf*m\xf83\xa4\x1d\x9a\xbf\x9d\xd8\xe0\xf4}H\x9e?;[\xfc\xa3,\']\xbfR\x9f$\xe2E\xb00?\xf0\x0c\xf5\xfe\x85=\x8e\xbf\x13Q\xc6\x0bi\xba\x91?\xb2\x14\x02\xe0k\xa5\x80?\xf1\xea\xc4\x93\x8d\xed\x8d\xbfU#\xfcl\t\x10\x9d\xbf\xa2|\x1bwY.~?\x93*u\x12\xd7\x0c\x90?\xa5\xd1\xe8\x11\x15dk?6\xba\x1d\xd7\x1as\x8e\xbfE{@h\xa1\x83x?~\xf7?\xd1$\x12s\xbf\x02\xdd\x81\x8c\xf8\xcd]\xbfY\x11\xfd+l\xa9\x82?\x17a\x898\xda\x96m\xbf\xf74\xb9\x0196u?\xe9\xf2\x16\x8a\x05\xfer?\\\x06\x98\xb3l\xfe\x99?:\x90\x81\xe80|T?\x08\xeb\xa3\'\x1d^0?\xefV\xf0\x10k\x91y?\xa7^l\xb5\x14CP\xbf\x12\x05\xb8\xad\xb2\xdf\x85?"\x0fB\xee\x11\'w\xbf\x08N\xa8\x02]\xb7\x81\xbf\xe7]\xc3!\xcdV\x80\xbf\xdc\xa3\xc7\xc3\xf7\x7f\x91\xbf\x06\x8e8`\xae\xa8\x89\xbf\xfe\xd8whDt\x89?\xef\xf58O\x01\x92\x87?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.