ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x1f\x85\xebQ\xb8\xceX@q=\n\xd7\xa3\xe0X@33333\x03Y@\xa4p=\n\xd7SY@\xcd\xcc\xcc\xcc\xcc\xecX@\xd7\xa3p=\n\xc7X@\x8f\xc2\xf5(\\\x1fX@\xc3\xf5(\\\x8f\xf2W@)\\\x8f\xc2\xf5\xd8W@)\\\x8f\xc2\xf5xW@\xa4p=\n\xd7\xb3W@\xe1z\x14\xaeG\x91W@\x85\xebQ\xb8\x1e\x85W@R\xb8\x1e\x85\xeb\x81W@\xe1z\x14\xaeG\xb1W@\x85\xebQ\xb8\x1e\xe5W@R\xb8\x1e\x85\xeb\xc1W@\x8f\xc2\xf5(\\\xdfW@fffff\x96W@\xd7\xa3p=\n\x07W@\x1f\x85\xebQ\xb8\xdeV@\xa4p=\n\xd7CW@\xcd\xcc\xcc\xcc\xcc\xfcV@\xecQ\xb8\x1e\x85\x0bV@\x8f\xc2\xf5(\\\x1fV@\x8f\xc2\xf5(\\\x1fV@\n\xd7\xa3p=JU@q=\n\xd7\xa3\x00V@\xe1z\x14\xaeG\xe1U@\x14\xaeG\xe1z\x14V@)\\\x8f\xc2\xf5hV@\x14\xaeG\xe1z\x84V@{\x14\xaeG\xe1zV@\x85\xebQ\xb8\x1e%V@q=\n\xd7\xa3\x10V@\xf6(\\\x8f\xc2\xf5U@\xa4p=\n\xd7#V@\\\x8f\xc2\xf5(\x1cV@fffff\xd6U@\xaeG\xe1z\x14^U@\\\x8f\xc2\xf5(lU@\\\x8f\xc2\xf5(\x9cU@\n\xd7\xa3p=*V@q=\n\xd7\xa3pV@\x85\xebQ\xb8\x1eEV@\xd7\xa3p=\n\x17V@\xa4p=\n\xd7\xb3V@\x00\x00\x00\x00\x00@V@fffffFV@R\xb8\x1e\x85\xeb\x01V@\xb8\x1e\x85\xebQ8V@\xecQ\xb8\x1e\x85{V@\xb8\x1e\x85\xebQ\x88V@\xecQ\xb8\x1e\x85\xbbV@q=\n\xd7\xa3\xc0V@\x1f\x85\xebQ\xb8^V@\x8f\xc2\xf5(\\\xdfU@\xf6(\\\x8f\xc2\xb5V@\\\x8f\xc2\xf5(lV@\\\x8f\xc2\xf5(\\Y@\x00\x00\x00\x00\x00\xd0X@\x8f\xc2\xf5(\\\xffX@\x8f\xc2\xf5(\\/Y@R\xb8\x1e\x85\xebAY@\x00\x00\x00\x00\x00\x00Y@\x1f\x85\xebQ\xb8\xbeX@\xa4p=\n\xd7#X@\x14\xaeG\xe1z\x14X@\xd7\xa3p=\n\xe7W@\x00\x00\x00\x00\x00\xa0W@\x8f\xc2\xf5(\\\xbfW@{\x14\xaeG\xe1\x9aW@=\n\xd7\xa3p\x8dW@R\xb8\x1e\x85\xeb\x81W@\xaeG\xe1z\x14\xceW@\xc3\xf5(\\\x8f\xf2W@R\xb8\x1e\x85\xeb\xd1W@\xa4p=\n\xd7\xe3W@)\\\x8f\xc2\xf5xW@\x9a\x99\x99\x99\x99\tW@\x9a\x99\x99\x99\x99\xd9V@=\n\xd7\xa3pMW@\xecQ\xb8\x1e\x85\xbbV@=\n\xd7\xa3p\xadU@\xc3\xf5(\\\x8f\x02V@\xcd\xcc\xcc\xcc\xcc\x1cV@\x00\x00\x00\x00\x00\xa0U@\x14\xaeG\xe1z\x14V@fffff\xc6U@\n\xd7\xa3p=\xfaU@\x14\xaeG\xe1z\x94V@\xecQ\xb8\x1e\x85kV@=\n\xd7\xa3pmV@\xe1z\x14\xaeG!V@\x9a\x99\x99\x99\x99)V@\x14\xaeG\xe1z\xf4U@\xb8\x1e\x85\xebQ(V@\x85\xebQ\xb8\x1e\x15V@\x8f\xc2\xf5(\\\xefU@\xaeG\xe1z\x14nU@)\\\x8f\xc2\xf5XU@\xe1z\x14\xaeG\x91U@\xc3\xf5(\\\x8fBV@\xc3\xf5(\\\x8fBV@\\\x8f\xc2\xf5(<V@\xb8\x1e\x85\xebQ8V@{\x14\xaeG\xe1\xaaV@{\x14\xaeG\xe1ZV@\xe1z\x14\xaeGQV@H\xe1z\x14\xae\x17V@\xb8\x1e\x85\xebQ8V@\n\xd7\xa3p=zV@R\xb8\x1e\x85\xeb\xa1V@\x85\xebQ\xb8\x1e\xc5V@\x00\x00\x00\x00\x00\x80V@\x9a\x99\x99\x99\x99yV@H\xe1z\x14\xae\x17V@\xf6(\\\x8f\xc2\xb5V@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAIZ
p68
aVAIZ
p69
aVAIZ
p70
aVAIZ
p71
aVAIZ
p72
aVAIZ
p73
aVAIZ
p74
aVAIZ
p75
aVAIZ
p76
aVAIZ
p77
aVAIZ
p78
aVAIZ
p79
aVAIZ
p80
aVAIZ
p81
aVAIZ
p82
aVAIZ
p83
aVAIZ
p84
aVAIZ
p85
aVAIZ
p86
aVAIZ
p87
aVAIZ
p88
aVAIZ
p89
aVAIZ
p90
aVAIZ
p91
aVAIZ
p92
aVAIZ
p93
aVAIZ
p94
aVAIZ
p95
aVAIZ
p96
aVAIZ
p97
aVAIZ
p98
aVAIZ
p99
aVAIZ
p100
aVAIZ
p101
aVAIZ
p102
aVAIZ
p103
aVAIZ
p104
aVAIZ
p105
aVAIZ
p106
aVAIZ
p107
aVAIZ
p108
aVAIZ
p109
aVAIZ
p110
aVAIZ
p111
aVAIZ
p112
aVAIZ
p113
aVAIZ
p114
aVAIZ
p115
aVAIZ
p116
aVAIZ
p117
aVAIZ
p118
aVAIZ
p119
aVAIZ
p120
aVAIZ
p121
aVAIZ
p122
aVAIZ
p123
aVAIZ
p124
aVAIZ
p125
aVAIZ
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\x85\xebQ\xb8\xceX@q=\n\xd7\xa3\xe0X@33333\x03Y@\xa4p=\n\xd7SY@\xcd\xcc\xcc\xcc\xcc\xecX@\xd7\xa3p=\n\xc7X@\x8f\xc2\xf5(\\\x1fX@\xc3\xf5(\\\x8f\xf2W@)\\\x8f\xc2\xf5\xd8W@)\\\x8f\xc2\xf5xW@\xa4p=\n\xd7\xb3W@\xe1z\x14\xaeG\x91W@\x85\xebQ\xb8\x1e\x85W@R\xb8\x1e\x85\xeb\x81W@\xe1z\x14\xaeG\xb1W@\x85\xebQ\xb8\x1e\xe5W@R\xb8\x1e\x85\xeb\xc1W@\x8f\xc2\xf5(\\\xdfW@fffff\x96W@\xd7\xa3p=\n\x07W@\x1f\x85\xebQ\xb8\xdeV@\xa4p=\n\xd7CW@\xcd\xcc\xcc\xcc\xcc\xfcV@\xecQ\xb8\x1e\x85\x0bV@\x8f\xc2\xf5(\\\x1fV@\x8f\xc2\xf5(\\\x1fV@\n\xd7\xa3p=JU@q=\n\xd7\xa3\x00V@\xe1z\x14\xaeG\xe1U@\x14\xaeG\xe1z\x14V@)\\\x8f\xc2\xf5hV@\x14\xaeG\xe1z\x84V@{\x14\xaeG\xe1zV@\x85\xebQ\xb8\x1e%V@q=\n\xd7\xa3\x10V@\xf6(\\\x8f\xc2\xf5U@\xa4p=\n\xd7#V@\\\x8f\xc2\xf5(\x1cV@fffff\xd6U@\xaeG\xe1z\x14^U@\\\x8f\xc2\xf5(lU@\\\x8f\xc2\xf5(\x9cU@\n\xd7\xa3p=*V@q=\n\xd7\xa3pV@\x85\xebQ\xb8\x1eEV@\xd7\xa3p=\n\x17V@\xa4p=\n\xd7\xb3V@\x00\x00\x00\x00\x00@V@fffffFV@R\xb8\x1e\x85\xeb\x01V@\xb8\x1e\x85\xebQ8V@\xecQ\xb8\x1e\x85{V@\xb8\x1e\x85\xebQ\x88V@\xecQ\xb8\x1e\x85\xbbV@q=\n\xd7\xa3\xc0V@\x1f\x85\xebQ\xb8^V@\x8f\xc2\xf5(\\\xdfU@\xf6(\\\x8f\xc2\xb5V@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x9a\xdc\x1fO\x97\x1dg?\xe5L[=1:v?\xa0\xa0C9\xba\xca\x89?\xabw\x80\xcc\xf1E\x90\xbf\xeb\xfcv\xcb6=x\xbfAP\x194\xd9\x11\x9b\xbf\x03l\x95\x00\n\xb7}\xbf\\h\x9b\x1b\xa5\x1aq\xbf\xb3\x00"o1\x1a\x90\xbf\x80\xc24UW\x11\x84?E\x1b\x91rETw\xbf\xd9\xbd\x13\x93\xc8\x82`\xbfD\x83\xfc5;jA\xbf\xad\x92\xd0\x89\x0e\x1e\x80? \x18\x81\x11\x18\x81\x81?nz0e\xdd\x91w\xbf\x80\x03-g\xb6\xd3s?b6d\xfe+s\x88\xbf\xafH\xc5\x9b\xa9O\x98\xbf:\xa2\x91\x18\xe4\x03|\xbfC\x17\xd0\x13\xa1\xaf\x91?\x189\xfa\xac\x98m\x88\xbf\x94\xd7@\xf5\x05\xfe\xa4\xbf\xb8a\x18<\x9d\xccl?\x00\x00\x00\x00\x00\x00\x00\x00\\\x83\x93EkD\xa3\xbfd\x07\xd3\x95\x82"\xa1?S\x02\xc0\x97\xff\xcdv\xbf\xf6\xae\xee\x16e\xb8\x82?\x1bNoz\xd3\x9b\x8e?\x07\x84\xb9\xa8\xfb\xa5s?bk\x9e\xe6\x12I[\xbfu/\xac\xbb\x02\x85\x8e\xbf\x88$l\xf5\x12\x98m\xbf(%\x95\x19\xd3}s\xbf3\xda\xbcOq\xc9\x80?\xcb\xc1\x8a\xb8V3V\xbf\xc7\x8f\xad\x97\xb6=\x89\xbf7\x1f\x8b\xeb\x05\n\x96\xbfCQ\x01\x1c\x13\x16e?KUa\xf6\xd1\xec\x81?\xb3Mp\x0c\x87L\x9a?\xb4Ty[\xd0h\x89?_\x1f|\xf0\xc1\x07\x7f\xbf\xda\xd7\xae5\x9f\x8d\x80\xbf\xed\xb1a\x95\x97d\x9c? I\x17v\xfbh\x94\xbf\x00\x00\xd6|\xb3hR?!\xb0\\\xd5)\x98\x88\xbf@\xa4\xd9lk\xc6\x83?\xa7\xdb\xf8x\xc51\x88?\x15 Q\x1e\xf77b?\x1d\xb8\xd8\xaa\x9d-\x82?\xdd%;\x0fG\xd4L?`o\xed\xe3\xfd6\x91\xbf%\xd7]\xbc\xfa\xc5\x96\xbf"**;\xc2\x9a\xa3?\xbf\x03 \x9cI\xed\x89\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.