ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xf6(\\\x8f\xc2\x15O@R\xb8\x1e\x85\xebQO@\\\x8f\xc2\xf5(\x9cO@\xe1z\x14\xaeG\xc1O@fffff\xc6O@q=\n\xd7\xa3\xd0O@)\\\x8f\xc2\xf5\xc8O@33333\xb3O@q=\n\xd7\xa3\xf0O@\xf6(\\\x8f\xc2\xb5O@33333\x03P@R\xb8\x1e\x85\xeb\x01P@\xc3\xf5(\\\x8f\x12P@\x00\x00\x00\x00\x000P@\xa4p=\n\xd7#P@H\xe1z\x14\xaeGP@\x9a\x99\x99\x99\x99iP@\x8f\xc2\xf5(\\\x9fQ@\xe1z\x14\xaeGqQ@\x85\xebQ\xb8\x1eUQ@\x14\xaeG\xe1z\x14Q@\\\x8f\xc2\xf5(LQ@\x14\xaeG\xe1z$Q@\xe1z\x14\xaeG\x91P@\x9a\x99\x99\x99\x99YP@\xd7\xa3p=\n\x87P@\x9a\x99\x99\x99\x99\x19P@\\\x8f\xc2\xf5(<P@=\n\xd7\xa3p\x8dP@\x1f\x85\xebQ\xb8\xbeP@\xcd\xcc\xcc\xcc\xcc\x0cQ@33333CQ@\xaeG\xe1z\x14>Q@\xa4p=\n\xd7SQ@\n\xd7\xa3p=:Q@\xb8\x1e\x85\xebQ\x08Q@\x8f\xc2\xf5(\\?Q@q=\n\xd7\xa3pQ@\x1f\x85\xebQ\xb8~Q@\xd7\xa3p=\nGQ@H\xe1z\x14\xae\x17Q@\n\xd7\xa3p=*Q@\n\xd7\xa3p=jQ@\xd7\xa3p=\ngQ@33333cQ@33333\x83Q@\xb8\x1e\x85\xebQ(R@=\n\xd7\xa3p\xedQ@\xe1z\x14\xaeG\xd1Q@\x8f\xc2\xf5(\\\xafQ@\x8f\xc2\xf5(\\\xafQ@q=\n\xd7\xa3\xc0Q@\xe1z\x14\xaeG\xa1Q@fffff\xb6Q@\xe1z\x14\xaeG\x91Q@\x14\xaeG\xe1z$Q@\\\x8f\xc2\xf5(\xacP@\x1f\x85\xebQ\xb8\x0eQ@R\xb8\x1e\x85\xeb\xe1P@fffff\xc6O@\xa4p=\n\xd7#O@{\x14\xaeG\xe1zO@\x1f\x85\xebQ\xb8\x9eO@\x14\xaeG\xe1z\xb4O@\x00\x00\x00\x00\x00\xe0O@\xb8\x1e\x85\xebQ\xd8O@\xcd\xcc\xcc\xcc\xcc\xccO@\xd7\xa3p=\n\xd7O@\xd7\xa3p=\n\xf7O@\xecQ\xb8\x1e\x85\xebO@=\n\xd7\xa3p\xfdO@\x9a\x99\x99\x99\x99\tP@{\x14\xaeG\xe1\x1aP@R\xb8\x1e\x85\xeb1P@\x85\xebQ\xb8\x1e5P@\xd7\xa3p=\nWP@33333\xd3P@=\n\xd7\xa3p\x8dQ@R\xb8\x1e\x85\xebaQ@\xb8\x1e\x85\xebQXQ@33333\x13Q@)\\\x8f\xc2\xf58Q@\x1f\x85\xebQ\xb8\x0eQ@\xe1z\x14\xaeGAP@\xd7\xa3p=\nWP@\xecQ\xb8\x1e\x85\x8bP@)\\\x8f\xc2\xf58P@R\xb8\x1e\x85\xebQP@\xe1z\x14\xaeG\x81P@fffff\xa6P@{\x14\xaeG\xe1*Q@{\x14\xaeG\xe1:Q@{\x14\xaeG\xe1:Q@\x1f\x85\xebQ\xb8NQ@\x00\x00\x00\x00\x00@Q@R\xb8\x1e\x85\xeb!Q@q=\n\xd7\xa3PQ@\xd7\xa3p=\ngQ@\xb8\x1e\x85\xebQ\x98Q@)\\\x8f\xc2\xf58Q@\\\x8f\xc2\xf5(\xfcP@H\xe1z\x14\xae\x17Q@\xe1z\x14\xaeGqQ@{\x14\xaeG\xe1JQ@\xecQ\xb8\x1e\x85{Q@\xc3\xf5(\\\x8f\xd2Q@\xe1z\x14\xaeG!R@)\\\x8f\xc2\xf5\x08R@{\x14\xaeG\xe1\xdaQ@\xd7\xa3p=\n\xc7Q@\x8f\xc2\xf5(\\\xafQ@\xc3\xf5(\\\x8f\xc2Q@33333\xb3Q@\n\xd7\xa3p=\xbaQ@q=\n\xd7\xa3pQ@\x14\xaeG\xe1z$Q@q=\n\xd7\xa3\xd0P@\x9a\x99\x99\x99\x99\x19Q@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAJG
p68
aVAJG
p69
aVAJG
p70
aVAJG
p71
aVAJG
p72
aVAJG
p73
aVAJG
p74
aVAJG
p75
aVAJG
p76
aVAJG
p77
aVAJG
p78
aVAJG
p79
aVAJG
p80
aVAJG
p81
aVAJG
p82
aVAJG
p83
aVAJG
p84
aVAJG
p85
aVAJG
p86
aVAJG
p87
aVAJG
p88
aVAJG
p89
aVAJG
p90
aVAJG
p91
aVAJG
p92
aVAJG
p93
aVAJG
p94
aVAJG
p95
aVAJG
p96
aVAJG
p97
aVAJG
p98
aVAJG
p99
aVAJG
p100
aVAJG
p101
aVAJG
p102
aVAJG
p103
aVAJG
p104
aVAJG
p105
aVAJG
p106
aVAJG
p107
aVAJG
p108
aVAJG
p109
aVAJG
p110
aVAJG
p111
aVAJG
p112
aVAJG
p113
aVAJG
p114
aVAJG
p115
aVAJG
p116
aVAJG
p117
aVAJG
p118
aVAJG
p119
aVAJG
p120
aVAJG
p121
aVAJG
p122
aVAJG
p123
aVAJG
p124
aVAJG
p125
aVAJG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xf6(\\\x8f\xc2\x15O@R\xb8\x1e\x85\xebQO@\\\x8f\xc2\xf5(\x9cO@\xe1z\x14\xaeG\xc1O@fffff\xc6O@q=\n\xd7\xa3\xd0O@)\\\x8f\xc2\xf5\xc8O@33333\xb3O@q=\n\xd7\xa3\xf0O@\xf6(\\\x8f\xc2\xb5O@33333\x03P@R\xb8\x1e\x85\xeb\x01P@\xc3\xf5(\\\x8f\x12P@\x00\x00\x00\x00\x000P@\xa4p=\n\xd7#P@H\xe1z\x14\xaeGP@\x9a\x99\x99\x99\x99iP@\x8f\xc2\xf5(\\\x9fQ@\xe1z\x14\xaeGqQ@\x85\xebQ\xb8\x1eUQ@\x14\xaeG\xe1z\x14Q@\\\x8f\xc2\xf5(LQ@\x14\xaeG\xe1z$Q@\xe1z\x14\xaeG\x91P@\x9a\x99\x99\x99\x99YP@\xd7\xa3p=\n\x87P@\x9a\x99\x99\x99\x99\x19P@\\\x8f\xc2\xf5(<P@=\n\xd7\xa3p\x8dP@\x1f\x85\xebQ\xb8\xbeP@\xcd\xcc\xcc\xcc\xcc\x0cQ@33333CQ@\xaeG\xe1z\x14>Q@\xa4p=\n\xd7SQ@\n\xd7\xa3p=:Q@\xb8\x1e\x85\xebQ\x08Q@\x8f\xc2\xf5(\\?Q@q=\n\xd7\xa3pQ@\x1f\x85\xebQ\xb8~Q@\xd7\xa3p=\nGQ@H\xe1z\x14\xae\x17Q@\n\xd7\xa3p=*Q@\n\xd7\xa3p=jQ@\xd7\xa3p=\ngQ@33333cQ@33333\x83Q@\xb8\x1e\x85\xebQ(R@=\n\xd7\xa3p\xedQ@\xe1z\x14\xaeG\xd1Q@\x8f\xc2\xf5(\\\xafQ@\x8f\xc2\xf5(\\\xafQ@q=\n\xd7\xa3\xc0Q@\xe1z\x14\xaeG\xa1Q@fffff\xb6Q@\xe1z\x14\xaeG\x91Q@\x14\xaeG\xe1z$Q@\\\x8f\xc2\xf5(\xacP@\x1f\x85\xebQ\xb8\x0eQ@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x19\xb5P\x98%\xf7~?Y/\xa1\xbd\x84\xf6\x82?\x90,\x81M\xfb\xc9r?a[\x97\x9bT\xa3D?(\x16\x00J\x01\xa0T?rMA\xcb\x0c\xe6N\xbfG\xb8\x8e\x88=\xe8e\xbf\x18J\xe7\xe8\xbe\x02\x7f?\x03\'\x119\xcc~}\xbfy`Q\xb0(X\x84?\xe6\x81\xc6\x85\xc9v4\xbf4\xa6D\x19\xd8\xa1p?=\x9e\xfb\xc5\xa4N}?\x19M\xce\x1a\xce\th\xbf\xef\x99\xed5\xba\xc3\x81?\x01"\xc6\x03\x16\xab\x80?*\xf6\x1en\x98\xdf\xb2?\xfca\x8d\xb30\xeb\x84\xbfh\xfc\xdd\xde\xc6\xd4y\xbf0O\x14\xf2\xd4\xd5\x8d\xbf\xe7@\xbcRb\x14\x8a?\xe1\x9c\xec\x93\x0eZ\x82\xbf\x95\xd7i\x05w,\xa1\xbf\xdcD\xcbf\xe9\xe2\x8a\xbf\x85ca\xc6\xcf;\x86?\xeb6\xe1\x98\x9c|\x9a\xbf9\xfcn\'4,\x81?\x1fs%k\x9f\x06\x94?\xd5q\x9d\xf8J\xd1\x87?Z\xdd\xf0-\xcb\xa6\x92?V\x19f\x98a\x86\x89?\xd7_s\x98p\xfbR\xbf\xaf\\\x95\xc8$1t?!\x9b\x16t\x83\xa3w\xbfw\xd5\xedzy.\x87\xbf\xef\xf9\xd4\x8c\x0c\xda\x89?3\xdf\xce#\x99\xdb\x86?5\x9d\x91\x8a\xb9\xd5i?f\x92\x93]\x03v\x89\xbf \xe2\xddf\xd9\xed\x85\xbf-\xdd\xc3\xed\xaa_q?\xc1\x81\x14\xe5\x00\xd4\x8d?M=\x9e\xb5\x1b\x85G\xbf\x9c\xd3\x86\x0e\x85>L\xbf:|\xf3\xfbIr}?Ub\xa1\xc0}\xdb\xa2?U\x87>. \xf1\x89\xbf\xb5\xbe\n\xf1\xe0!y\xbf"0\xaa\xb2\xbeu~\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbfCJ\x9eeDo?\x83\x18\x88\xd5\xa1C|\xbf\xc2\xb9\x00\t\xd6*s?2\x0c\x01\xcf\xfb\xc3\x80\xbf\xae\xcc\xf5\x87\xe4\xc5\x98\xbf\x86k\xce\xafC\x13\x9c\xbfrz\x81_h\xa5\x97?\xfc\x05\xe5\x98\xe3\x02\x85\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.