ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xa4p=\n\xd7cP@\\\x8f\xc2\xf5(|P@ffffffP@\x85\xebQ\xb8\x1euP@\xb8\x1e\x85\xebQxP@\x8f\xc2\xf5(\\\xdfP@\xf6(\\\x8f\xc2\x95P@=\n\xd7\xa3pMP@\xe1z\x14\xaeGaP@\x00\x00\x00\x00\x00 P@\x9a\x99\x99\x99\x99YP@\x85\xebQ\xb8\x1eEP@\xb8\x1e\x85\xebQhP@\x9a\x99\x99\x99\x99iP@\x00\x00\x00\x00\x00\x80P@\xe1z\x14\xaeG\x81P@H\xe1z\x14\xae\xb7P@H\xe1z\x14\xae\xe7P@\x00\x00\x00\x00\x00\xd0P@\xa4p=\n\xd7\xa3P@\x8f\xc2\xf5(\\\xbfP@\xa4p=\n\xd7\xe3P@\xaeG\xe1z\x14nP@\n\xd7\xa3p=\xaaO@\xf6(\\\x8f\xc2\xd5O@\x1f\x85\xebQ\xb8\x1eP@{\x14\xaeG\xe1:O@)\\\x8f\xc2\xf5\x08P@\xecQ\xb8\x1e\x85;P@\x8f\xc2\xf5(\\\x1fP@H\xe1z\x14\xae\xb7P@\x9a\x99\x99\x99\x99\xd9P@)\\\x8f\xc2\xf5\xb8P@\xe1z\x14\xaeG\xb1P@\x14\xaeG\xe1z\x94P@R\xb8\x1e\x85\xeb\x91P@\xd7\xa3p=\n\xd7P@fffff&Q@\x8f\xc2\xf5(\\\x0fQ@=\n\xd7\xa3p\xddP@{\x14\xaeG\xe1\xfaP@\xecQ\xb8\x1e\x85[Q@\xa4p=\n\xd7sQ@\\\x8f\xc2\xf5(|Q@\x8f\xc2\xf5(\\\x7fQ@\x85\xebQ\xb8\x1e\xc5R@\x14\xaeG\xe1z\x04S@\xaeG\xe1z\x14\xbeR@33333SR@\x00\x00\x00\x00\x00PR@=\n\xd7\xa3p\xadR@\xe1z\x14\xaeG\x81R@\x8f\xc2\xf5(\\\x1fR@\xecQ\xb8\x1e\x85kR@)\\\x8f\xc2\xf5XR@\x9a\x99\x99\x99\x99\xe9Q@\\\x8f\xc2\xf5(\x8cQ@\xecQ\xb8\x1e\x85\x0bR@\x00\x00\x00\x00\x00\xb0Q@\xb8\x1e\x85\xebQHP@\xe1z\x14\xaeGQP@\n\xd7\xa3p=\x8aP@\xcd\xcc\xcc\xcc\xcclP@\xcd\xcc\xcc\xcc\xcc|P@\x00\x00\x00\x00\x00pP@\xa4p=\n\xd7\xe3P@\x85\xebQ\xb8\x1eUP@\x14\xaeG\xe1zTP@R\xb8\x1e\x85\xebaP@\\\x8f\xc2\xf5(<P@\xc3\xf5(\\\x8fBP@33333SP@\n\xd7\xa3p=ZP@\x9a\x99\x99\x99\x99iP@R\xb8\x1e\x85\xeb\x91P@\n\xd7\xa3p=\x9aP@fffff\xc6P@)\\\x8f\xc2\xf5\xd8P@\xa4p=\n\xd7\xa3P@\x00\x00\x00\x00\x00\xc0P@{\x14\xaeG\xe1\x9aP@R\xb8\x1e\x85\xeb\xd1P@\xf6(\\\x8f\xc2UP@\x9a\x99\x99\x99\x99\xd9N@\x00\x00\x00\x00\x00\xf0P@\xc3\xf5(\\\x8f2P@fffff\x86O@\x9a\x99\x99\x99\x99)P@33333#P@\x14\xaeG\xe1z$P@\xa4p=\n\xd7\xb3P@\x00\x00\x00\x00\x00\xc0P@\xe1z\x14\xaeG\xa1P@\xaeG\xe1z\x14\xbeP@{\x14\xaeG\xe1\x9aP@\xe1z\x14\xaeG\xa1P@\xa4p=\n\xd7\xe3P@\x00\x00\x00\x00\x00 Q@\xcd\xcc\xcc\xcc\xcc,Q@\\\x8f\xc2\xf5(\xdcP@\xecQ\xb8\x1e\x85\xbbP@\xf6(\\\x8f\xc25Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00`Q@\x00\x00\x00\x00\x00\xa0Q@\xaeG\xe1z\x14.S@H\xe1z\x14\xae\xf7R@fffff\xc6R@H\xe1z\x14\xaeGR@33333\xb3R@\xe1z\x14\xaeG\xa1R@q=\n\xd7\xa3`R@\xc3\xf5(\\\x8f"R@\x1f\x85\xebQ\xb8nR@q=\n\xd7\xa30R@\\\x8f\xc2\xf5(\xecQ@\xf6(\\\x8f\xc2\xd5Q@q=\n\xd7\xa3\x10R@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAKAM
p68
aVAKAM
p69
aVAKAM
p70
aVAKAM
p71
aVAKAM
p72
aVAKAM
p73
aVAKAM
p74
aVAKAM
p75
aVAKAM
p76
aVAKAM
p77
aVAKAM
p78
aVAKAM
p79
aVAKAM
p80
aVAKAM
p81
aVAKAM
p82
aVAKAM
p83
aVAKAM
p84
aVAKAM
p85
aVAKAM
p86
aVAKAM
p87
aVAKAM
p88
aVAKAM
p89
aVAKAM
p90
aVAKAM
p91
aVAKAM
p92
aVAKAM
p93
aVAKAM
p94
aVAKAM
p95
aVAKAM
p96
aVAKAM
p97
aVAKAM
p98
aVAKAM
p99
aVAKAM
p100
aVAKAM
p101
aVAKAM
p102
aVAKAM
p103
aVAKAM
p104
aVAKAM
p105
aVAKAM
p106
aVAKAM
p107
aVAKAM
p108
aVAKAM
p109
aVAKAM
p110
aVAKAM
p111
aVAKAM
p112
aVAKAM
p113
aVAKAM
p114
aVAKAM
p115
aVAKAM
p116
aVAKAM
p117
aVAKAM
p118
aVAKAM
p119
aVAKAM
p120
aVAKAM
p121
aVAKAM
p122
aVAKAM
p123
aVAKAM
p124
aVAKAM
p125
aVAKAM
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa4p=\n\xd7cP@\\\x8f\xc2\xf5(|P@ffffffP@\x85\xebQ\xb8\x1euP@\xb8\x1e\x85\xebQxP@\x8f\xc2\xf5(\\\xdfP@\xf6(\\\x8f\xc2\x95P@=\n\xd7\xa3pMP@\xe1z\x14\xaeGaP@\x00\x00\x00\x00\x00 P@\x9a\x99\x99\x99\x99YP@\x85\xebQ\xb8\x1eEP@\xb8\x1e\x85\xebQhP@\x9a\x99\x99\x99\x99iP@\x00\x00\x00\x00\x00\x80P@\xe1z\x14\xaeG\x81P@H\xe1z\x14\xae\xb7P@H\xe1z\x14\xae\xe7P@\x00\x00\x00\x00\x00\xd0P@\xa4p=\n\xd7\xa3P@\x8f\xc2\xf5(\\\xbfP@\xa4p=\n\xd7\xe3P@\xaeG\xe1z\x14nP@\n\xd7\xa3p=\xaaO@\xf6(\\\x8f\xc2\xd5O@\x1f\x85\xebQ\xb8\x1eP@{\x14\xaeG\xe1:O@)\\\x8f\xc2\xf5\x08P@\xecQ\xb8\x1e\x85;P@\x8f\xc2\xf5(\\\x1fP@H\xe1z\x14\xae\xb7P@\x9a\x99\x99\x99\x99\xd9P@)\\\x8f\xc2\xf5\xb8P@\xe1z\x14\xaeG\xb1P@\x14\xaeG\xe1z\x94P@R\xb8\x1e\x85\xeb\x91P@\xd7\xa3p=\n\xd7P@fffff&Q@\x8f\xc2\xf5(\\\x0fQ@=\n\xd7\xa3p\xddP@{\x14\xaeG\xe1\xfaP@\xecQ\xb8\x1e\x85[Q@\xa4p=\n\xd7sQ@\\\x8f\xc2\xf5(|Q@\x8f\xc2\xf5(\\\x7fQ@\x85\xebQ\xb8\x1e\xc5R@\x14\xaeG\xe1z\x04S@\xaeG\xe1z\x14\xbeR@33333SR@\x00\x00\x00\x00\x00PR@=\n\xd7\xa3p\xadR@\xe1z\x14\xaeG\x81R@\x8f\xc2\xf5(\\\x1fR@\xecQ\xb8\x1e\x85kR@)\\\x8f\xc2\xf5XR@\x9a\x99\x99\x99\x99\xe9Q@\\\x8f\xc2\xf5(\x8cQ@\xecQ\xb8\x1e\x85\x0bR@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa8\xfdj5\xc6\xbdw?\xf4<2\x99\xab\x1eu\xbfE\x1d\x8d\xcb\xd1\xb8l?\x0fOQ\xd3j\xe3H?\x8a\xd3\xc1o_\x06\x99?M\x9b\x16\x9c\xd1r\x91\xbf;\x89\xd0j8q\x91\xbf\xc8h\x8f\xd3\xcbxs?\xfd\xfd\xe1\x1f\xfe\xe1\x8f\xbf\x8b:\xc9\x81\xa5\x93\x8c?,A\x01\xa8\xa5\nt\xbfbv]j\xd4N\x81?\xcd\xeeR\xb1\xaa\xf83?\xaa\xd6\x91\x94F\xd6u?\x84\x0f\xc0=\x01\xdc3?9\xb5\'\x00&^\x8a?S\x88\t\x19N\xf8\x86?\x9a\x96#\xc2\x8civ\xbf\x0f\xb0\x89\xd3O\x03\x85\xbf\xe2&vb\'vz?\x1d\'\x95\xc3\x06m\x81?Vh\xd0I\x81\xe3\x9b\xbf\xb3\x1eq\xfe\x9d\x9e\xa2\xbft\xa5=g~\xfdu?\x13\xe8Jg\xe9\r\x8a?\xc2c\xf1\xec)\n\xa0\xbf\xcc\xed\xa9}\xf1\x8a\x9b?\xf4/\x86\xd9\x8d9\x89?^+]\x89\xb4\xc1{\xbf\xe3\xbb\x95\x844\xe5\xa2?R\xec\x9ccj;\x80?\xe3\xd4%+T\xfe~\xbfk\'\xda<\x8ad]\xbf\xe5\x15"+\xef\x9a{\xbf\xa96U\\y\xc3C\xbf\xb6/c\xee\x81\xaf\x90?\xa8\xfb:\xf3\xb0\xd9\x92?\xf8\x13\x9e/\xbb~u\xbf\xc4A\x91\xac\xbdh\x87\xbfsg\x04\x9e\x16\xee{?\xe8f;\xcb\xfe\xc3\x96?D\xa3\xd4g\x00kv?\xdc\xf3\xae9\x9f\x82^?9\x9f%\xce\x00mG?\xb2\xac\x89\x94\x15\x9e\xb2?\n8\xd4<:\x01\x8b?f\x96\xaaee\x9d\x8d\xbfB\x8d\x18\xa9h\xcf\x96\xbf\xf21\xd1=\x1bZF\xbfn\x1a]x\xfch\x94?3n\xf23,\xea\x82\xbf*\xbc\xe03\x8a*\x95\xbf\xe9\xf8m\xf6^\xcf\x90?\x9f\xc9\x0c\xa2!\x1fp\xbf\xd5\xcd\xd3\xd8(G\x98\xbf0B\x13\t\xaa\xdd\x94\xbf\xc4\x92\xe4\xcf4\x08\x9d?Gl\xc3\xc5|I\x94\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.