ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S')\\\x8f\xc2\xf5p`@\xe1z\x14\xaeGy`@\xd7\xa3p=\nG`@\xd7\xa3p=\nw`@fffff.a@\xaeG\xe1z\x14\xee`@\x1f\x85\xebQ\xb8\x9e`@\xaeG\xe1z\x14\xd6`@q=\n\xd7\xa3\xb0`@\x00\x00\x00\x00\x00\x00`@\xcd\xcc\xcc\xcc\xcc\xbc_@\n\xd7\xa3p=z]@q=\n\xd7\xa3\x00]@R\xb8\x1e\x85\xeba\\@\x00\x00\x00\x00\x00@\\@\x9a\x99\x99\x99\x99\x19\\@\x9a\x99\x99\x99\x999]@\n\xd7\xa3p=\x9a\\@\xecQ\xb8\x1e\x85\xeb[@H\xe1z\x14\xae\xd7[@\xf6(\\\x8f\xc2\xe5[@\xcd\xcc\xcc\xcc\xccL[@q=\n\xd7\xa3`Z@\x9a\x99\x99\x99\x99IZ@\xc3\xf5(\\\x8f\xe2Z@\xb8\x1e\x85\xebQ\xa8Z@\xecQ\xb8\x1e\x85KZ@\xaeG\xe1z\x14\xeeZ@\xf6(\\\x8f\xc2\xe5[@\xcd\xcc\xcc\xcc\xcc\x1c[@\xaeG\xe1z\x14\xee[@\xd7\xa3p=\n\xa7\\@\x8f\xc2\xf5(\\\x0f\\@\x85\xebQ\xb8\x1e\xa5\\@q=\n\xd7\xa3@\\@\xecQ\xb8\x1e\x85k\\@\x00\x00\x00\x00\x00\xb0]@fffff\x86[@\x14\xaeG\xe1z\xe4[@\xecQ\xb8\x1e\x85\x1bY@q=\n\xd7\xa3\x00X@\xe1z\x14\xaeG\xc1W@\\\x8f\xc2\xf5(\x1cX@)\\\x8f\xc2\xf5\x08Y@33333\x03Y@R\xb8\x1e\x85\xeb\xd1X@q=\n\xd7\xa3pY@\x8f\xc2\xf5(\\\xbfY@\xb8\x1e\x85\xebQ\xc8Y@\x85\xebQ\xb8\x1e\x15Y@\x14\xaeG\xe1z\x84X@H\xe1z\x14\xae\x97X@\n\xd7\xa3p=:X@\x14\xaeG\xe1z\xd4W@\xaeG\xe1z\x14^X@\xd7\xa3p=\n\x87W@\x8f\xc2\xf5(\\OW@\xd7\xa3p=\n\x97W@\xecQ\xb8\x1e\x85[W@\xf6(\\\x8f\xc2\x1d`@\xe1z\x14\xaeG\x81`@\x00\x00\x00\x00\x00\x88`@\xe1z\x14\xaeGa`@\x9a\x99\x99\x99\x99\xc9`@q=\n\xd7\xa30a@\xecQ\xb8\x1e\x85\xe3`@\x9a\x99\x99\x99\x99\xa9`@\xc3\xf5(\\\x8f\xea`@\xecQ\xb8\x1e\x85\xc3`@fffff&`@\xcd\xcc\xcc\xcc\xcc\xcc\\@\x9a\x99\x99\x99\x99\xb9]@R\xb8\x1e\x85\xeb\xf1\\@\xa4p=\n\xd7\x93\\@\x00\x00\x00\x00\x00\x80\\@\n\xd7\xa3p=*\\@\x00\x00\x00\x00\x00@]@\x1f\x85\xebQ\xb8\x8e\\@\xb8\x1e\x85\xebQ\x18\\@fffff\xf6[@{\x14\xaeG\xe1\xba[@\xe1z\x14\xaeG![@R\xb8\x1e\x85\xeb\x11Z@q=\n\xd7\xa3\xe0Y@=\n\xd7\xa3p\xddZ@\\\x8f\xc2\xf5(\xbcZ@\x00\x00\x00\x00\x00\x80Z@R\xb8\x1e\x85\xebQ[@fffff\xe6[@\xecQ\xb8\x1e\x85\xcbZ@\xecQ\xb8\x1e\x85\x1b\\@\xd7\xa3p=\n\x97\\@\x00\x00\x00\x00\x00\x00\\@fffff\xd6\\@\xb8\x1e\x85\xebQx\\@\xf6(\\\x8f\xc2\xf5\\@fffff\x96\\@\xa4p=\n\xd7\xa3[@fffff&\\@\xe1z\x14\xaeGQY@\\\x8f\xc2\xf5(\xecW@\xaeG\xe1z\x14\x8eW@\x9a\x99\x99\x99\x99\x99X@\x00\x00\x00\x00\x00\xc0X@\n\xd7\xa3p=\nY@=\n\xd7\xa3p\xedX@\x8f\xc2\xf5(\\\x7fY@\x00\x00\x00\x00\x00\xc0Y@\xb8\x1e\x85\xebQ\xc8Y@R\xb8\x1e\x85\xeb!Y@\n\xd7\xa3p=zX@\x14\xaeG\xe1zdX@=\n\xd7\xa3p=X@\xecQ\xb8\x1e\x85\xebW@\xa4p=\n\xd7\x13X@\x00\x00\x00\x00\x00\x80W@\x14\xaeG\xe1z\xa4W@R\xb8\x1e\x85\xeb\xb1W@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VALB
p68
aVALB
p69
aVALB
p70
aVALB
p71
aVALB
p72
aVALB
p73
aVALB
p74
aVALB
p75
aVALB
p76
aVALB
p77
aVALB
p78
aVALB
p79
aVALB
p80
aVALB
p81
aVALB
p82
aVALB
p83
aVALB
p84
aVALB
p85
aVALB
p86
aVALB
p87
aVALB
p88
aVALB
p89
aVALB
p90
aVALB
p91
aVALB
p92
aVALB
p93
aVALB
p94
aVALB
p95
aVALB
p96
aVALB
p97
aVALB
p98
aVALB
p99
aVALB
p100
aVALB
p101
aVALB
p102
aVALB
p103
aVALB
p104
aVALB
p105
aVALB
p106
aVALB
p107
aVALB
p108
aVALB
p109
aVALB
p110
aVALB
p111
aVALB
p112
aVALB
p113
aVALB
p114
aVALB
p115
aVALB
p116
aVALB
p117
aVALB
p118
aVALB
p119
aVALB
p120
aVALB
p121
aVALB
p122
aVALB
p123
aVALB
p124
aVALB
p125
aVALB
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f)\\\x8f\xc2\xf5p`@\xe1z\x14\xaeGy`@\xd7\xa3p=\nG`@\xd7\xa3p=\nw`@fffff.a@\xaeG\xe1z\x14\xee`@\x1f\x85\xebQ\xb8\x9e`@\xaeG\xe1z\x14\xd6`@q=\n\xd7\xa3\xb0`@\x00\x00\x00\x00\x00\x00`@\xcd\xcc\xcc\xcc\xcc\xbc_@\n\xd7\xa3p=z]@q=\n\xd7\xa3\x00]@R\xb8\x1e\x85\xeba\\@\x00\x00\x00\x00\x00@\\@\x9a\x99\x99\x99\x99\x19\\@\x9a\x99\x99\x99\x999]@\n\xd7\xa3p=\x9a\\@\xecQ\xb8\x1e\x85\xeb[@H\xe1z\x14\xae\xd7[@\xf6(\\\x8f\xc2\xe5[@\xcd\xcc\xcc\xcc\xccL[@q=\n\xd7\xa3`Z@\x9a\x99\x99\x99\x99IZ@\xc3\xf5(\\\x8f\xe2Z@\xb8\x1e\x85\xebQ\xa8Z@\xecQ\xb8\x1e\x85KZ@\xaeG\xe1z\x14\xeeZ@\xf6(\\\x8f\xc2\xe5[@\xcd\xcc\xcc\xcc\xcc\x1c[@\xaeG\xe1z\x14\xee[@\xd7\xa3p=\n\xa7\\@\x8f\xc2\xf5(\\\x0f\\@\x85\xebQ\xb8\x1e\xa5\\@q=\n\xd7\xa3@\\@\xecQ\xb8\x1e\x85k\\@\x00\x00\x00\x00\x00\xb0]@fffff\x86[@\x14\xaeG\xe1z\xe4[@\xecQ\xb8\x1e\x85\x1bY@q=\n\xd7\xa3\x00X@\xe1z\x14\xaeG\xc1W@\\\x8f\xc2\xf5(\x1cX@)\\\x8f\xc2\xf5\x08Y@33333\x03Y@R\xb8\x1e\x85\xeb\xd1X@q=\n\xd7\xa3pY@\x8f\xc2\xf5(\\\xbfY@\xb8\x1e\x85\xebQ\xc8Y@\x85\xebQ\xb8\x1e\x15Y@\x14\xaeG\xe1z\x84X@H\xe1z\x14\xae\x97X@\n\xd7\xa3p=:X@\x14\xaeG\xe1z\xd4W@\xaeG\xe1z\x14^X@\xd7\xa3p=\n\x87W@\x8f\xc2\xf5(\\OW@\xd7\xa3p=\n\x97W@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7ff\xec.\xb5\x831`?\xe7_\xc3B\xc9e\x88\xbfyjT\xb3A\x97\x87?\x83\xeb2\xa5\xcfE\xa6?\xd5\xa4F\xdf\xec\xf2\x8d\xbfoYp\xad\t\xc0\x92\xbf\x13\xd0\xa4\xd7\xbc\xa5\x8a?\'\xf89\x8eI\xca\x81\xbfy\n\x8cc\xcb*\xa5\xbf\xc0\xcc\xcc\xcc\xcc\xcc\x80\xbf\x9an\x8c\x14\xc3:\xb2\xbf\xb3\xe0\x81>/\x80\x90\xbfwaq\x8e\xf9\xe3\x95\xbf\xa8\xaf\xb4\xeb#\x1fs\xbfV\xfa[\x01\xa9\xbfu\xbf\x0epMc\x8b\x7f\xa4?fl{\x06\xbc\xcf\x95\xbf\xff{6\x8d)o\x98\xbf\x0b\xf0\r\xd1?\xbdf\xbf\x8c&\xef\\\xb5.`?\xb2S@\xd4\x84\xee\x95\xbf\xce\x14M\xd1\x14M\xa1\xbf\xad\xbf\xee\xf0z\xf3k\xbf7H.\x81bF\x97?\x90\xe5/\x12\x82T\x81\xbf\xdd\x9e\x9b\xa2}\xd9\x8b\xbf\xdb\x0e\x07-\x89\xba\x98?r\xd1a\x7f\xf4d\xa2?\xa6\xc3\xd0\xace\xd0\x9c\xbf\x144\xe0\x1e4\xe0\x9e?C\x83(V4}\x9a?`\xa4g`\xd4,\x95\xbf\x91\x15~\xd79Y\x95?\xa6\xca\x06h\xe8\x0f\x8c\xbfi\xf1:\x9e\xabHx?\x80\x9e\xd0\xe2\xa9\xd5\xa6?\x89\x86\xe0\xbb\xc7\xa5\xb2\xbfi;\x02\xd0\x07X\x8b?MZc>\x9d\x8f\xb9\xbf!\x0e"\xd8\x93\x88\xa6\xbfe\xa1\xe3\'(\x1e\x85\xbf,\xa4F\x8f\x13\x9b\x8e?\x12\xb7\xcch\xaf\xa4\xa3?\x85R\x96<1sM\xbf\x00\xc4\x19\r\x00\x86\x7f\xbfo\xb7_\xb0Q\x94\x99?}\xb2\xcf!5\xc1\x88?@\xa5d\x9d\x8cEV?LlT\xffB\xcd\x9b\xbfK\xbb6\xcf\xf7\x10\x97\xbfi\xad;NE\x0fi?\xd3}4;qe\x8e\xbf\x8bv\x8e}\xfd\xcc\x90\xbf\x10\xf0\xda\xd6\xd0\x18\x97?/\x86)AU\xa6\xa1\xbf\xae\xbd\xad\xef\xc7\xee\x82\xbf\xb9\x89\x01\xf6\xc0\x99\x88?\xdf\x84z\xa1P/\x84\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.