ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xa4p=\n\xd7\x13l@fffff\xe6l@\x9a\x99\x99\x99\x99)m@\n\xd7\xa3p="n@\xcd\xcc\xcc\xcc\xcc\x1co@\xaeG\xe1z\x14no@R\xb8\x1e\x85\xeb\to@\x85\xebQ\xb8\x1e\x9do@{\x14\xaeG\xe1&p@\xaeG\xe1z\x14~p@\x00\x00\x00\x00\x00\x04q@33333\xebp@\x8f\xc2\xf5(\\\xd7p@\x9a\x99\x99\x99\x99\xb1p@\xc3\xf5(\\\x8f\x02q@\x14\xaeG\xe1z\x04q@)\\\x8f\xc2\xf5\x18q@\xecQ\xb8\x1e\x85\xbfq@\xb8\x1e\x85\xebQLq@\xe1z\x14\xaeG\xe1p@\x00\x00\x00\x00\x00`p@\n\xd7\xa3p=\xf2o@\xaeG\xe1z\x14\x16p@\x9a\x99\x99\x99\x99yn@fffff.n@\xc3\xf5(\\\x8fJm@q=\n\xd7\xa3\x98k@)\\\x8f\xc2\xf5\xa8l@\\\x8f\xc2\xf5($m@\x8f\xc2\xf5(\\7m@{\x14\xaeG\xe1\xcan@q=\n\xd7\xa3\x98o@\x00\x00\x00\x00\x00po@fffff\xeeo@\x14\xaeG\xe1z\x84o@{\x14\xaeG\xe1:p@\x85\xebQ\xb8\x1e\x91p@\xe1z\x14\xaeG\xa9p@R\xb8\x1e\x85\xeb}p@\xb8\x1e\x85\xebQhp@\x9a\x99\x99\x99\x99\xb1n@\x1f\x85\xebQ\xb8\xb6o@H\xe1z\x14\xae\xefo@\xd7\xa3p=\n\xffo@fffffnp@{\x14\xaeG\xe1\xc2p@\xa4p=\n\xd7\xfbp@\xf6(\\\x8f\xc29q@\x8f\xc2\xf5(\\\xdbp@H\xe1z\x14\xae\x07q@R\xb8\x1e\x85\xeb\rq@\xc3\xf5(\\\x8f\xe6p@\n\xd7\xa3p=\x96p@fffff\xe6p@\n\xd7\xa3p=\xe2p@\xaeG\xe1z\x14Bp@=\n\xd7\xa3p]o@\xb8\x1e\x85\xebQXp@\x9a\x99\x99\x99\x99\to@\xecQ\xb8\x1e\x85\xd3k@R\xb8\x1e\x85\xebAl@\xcd\xcc\xcc\xcc\xcc\\m@\\\x8f\xc2\xf5(\\m@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@o@\xcd\xcc\xcc\xcc\xcc$o@\x00\x00\x00\x00\x00\x00o@33333\xc3o@R\xb8\x1e\x85\xebap@\xc3\xf5(\\\x8f\x92p@\x00\x00\x00\x00\x00\x04q@\x9a\x99\x99\x99\x99\xc1p@\n\xd7\xa3p=\xdap@\x00\x00\x00\x00\x00\xb0p@\xb8\x1e\x85\xebQ\x18q@33333\x1bq@\xc3\xf5(\\\x8f2q@33333\xc7q@33333\xe7p@\\\x8f\xc2\xf5(Pp@=\n\xd7\xa3pYp@\n\xd7\xa3p=ro@\x1f\x85\xebQ\xb8\x86o@\x1f\x85\xebQ\xb8\x16m@\x00\x00\x00\x00\x00 n@\n\xd7\xa3p=2m@\x00\x00\x00\x00\x00\xf8k@\x00\x00\x00\x00\x00(m@\xb8\x1e\x85\xebQ\xd8l@\x8f\xc2\xf5(\\\xffl@\x00\x00\x00\x00\x00@o@33333\xbbo@\n\xd7\xa3p=Ro@\xecQ\xb8\x1e\x85\xebo@\x85\xebQ\xb8\x1e\xc5o@\xa4p=\n\xd7_p@\xcd\xcc\xcc\xcc\xcc\xacp@H\xe1z\x14\xae\x97p@fffff\x8ep@\x00\x00\x00\x00\x00\xe0o@\xcd\xcc\xcc\xcc\xcctn@{\x14\xaeG\xe1\x9ao@\\\x8f\xc2\xf5(\x00p@\x1f\x85\xebQ\xb8\x8eo@\x1f\x85\xebQ\xb8\x8ep@\x00\x00\x00\x00\x00\xe0p@\x85\xebQ\xb8\x1e\x01q@)\\\x8f\xc2\xf5Hq@q=\n\xd7\xa3\xf4p@H\xe1z\x14\xae\x03q@\\\x8f\xc2\xf5(\x1cq@fffff\xcap@\x1f\x85\xebQ\xb8\xaep@\x1f\x85\xebQ\xb8\xeap@\xcd\xcc\xcc\xcc\xcc\xa8p@\xaeG\xe1z\x14Bp@\x00\x00\x00\x00\x00\xc0o@H\xe1z\x14\xae\x7fp@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VALGN
p68
aVALGN
p69
aVALGN
p70
aVALGN
p71
aVALGN
p72
aVALGN
p73
aVALGN
p74
aVALGN
p75
aVALGN
p76
aVALGN
p77
aVALGN
p78
aVALGN
p79
aVALGN
p80
aVALGN
p81
aVALGN
p82
aVALGN
p83
aVALGN
p84
aVALGN
p85
aVALGN
p86
aVALGN
p87
aVALGN
p88
aVALGN
p89
aVALGN
p90
aVALGN
p91
aVALGN
p92
aVALGN
p93
aVALGN
p94
aVALGN
p95
aVALGN
p96
aVALGN
p97
aVALGN
p98
aVALGN
p99
aVALGN
p100
aVALGN
p101
aVALGN
p102
aVALGN
p103
aVALGN
p104
aVALGN
p105
aVALGN
p106
aVALGN
p107
aVALGN
p108
aVALGN
p109
aVALGN
p110
aVALGN
p111
aVALGN
p112
aVALGN
p113
aVALGN
p114
aVALGN
p115
aVALGN
p116
aVALGN
p117
aVALGN
p118
aVALGN
p119
aVALGN
p120
aVALGN
p121
aVALGN
p122
aVALGN
p123
aVALGN
p124
aVALGN
p125
aVALGN
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa4p=\n\xd7\x13l@fffff\xe6l@\x9a\x99\x99\x99\x99)m@\n\xd7\xa3p="n@\xcd\xcc\xcc\xcc\xcc\x1co@\xaeG\xe1z\x14no@R\xb8\x1e\x85\xeb\to@\x85\xebQ\xb8\x1e\x9do@{\x14\xaeG\xe1&p@\xaeG\xe1z\x14~p@\x00\x00\x00\x00\x00\x04q@33333\xebp@\x8f\xc2\xf5(\\\xd7p@\x9a\x99\x99\x99\x99\xb1p@\xc3\xf5(\\\x8f\x02q@\x14\xaeG\xe1z\x04q@)\\\x8f\xc2\xf5\x18q@\xecQ\xb8\x1e\x85\xbfq@\xb8\x1e\x85\xebQLq@\xe1z\x14\xaeG\xe1p@\x00\x00\x00\x00\x00`p@\n\xd7\xa3p=\xf2o@\xaeG\xe1z\x14\x16p@\x9a\x99\x99\x99\x99yn@fffff.n@\xc3\xf5(\\\x8fJm@q=\n\xd7\xa3\x98k@)\\\x8f\xc2\xf5\xa8l@\\\x8f\xc2\xf5($m@\x8f\xc2\xf5(\\7m@{\x14\xaeG\xe1\xcan@q=\n\xd7\xa3\x98o@\x00\x00\x00\x00\x00po@fffff\xeeo@\x14\xaeG\xe1z\x84o@{\x14\xaeG\xe1:p@\x85\xebQ\xb8\x1e\x91p@\xe1z\x14\xaeG\xa9p@R\xb8\x1e\x85\xeb}p@\xb8\x1e\x85\xebQhp@\x9a\x99\x99\x99\x99\xb1n@\x1f\x85\xebQ\xb8\xb6o@H\xe1z\x14\xae\xefo@\xd7\xa3p=\n\xffo@fffffnp@{\x14\xaeG\xe1\xc2p@\xa4p=\n\xd7\xfbp@\xf6(\\\x8f\xc29q@\x8f\xc2\xf5(\\\xdbp@H\xe1z\x14\xae\x07q@R\xb8\x1e\x85\xeb\rq@\xc3\xf5(\\\x8f\xe6p@\n\xd7\xa3p=\x96p@fffff\xe6p@\n\xd7\xa3p=\xe2p@\xaeG\xe1z\x14Bp@=\n\xd7\xa3p]o@\xb8\x1e\x85\xebQXp@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\n\xf2\xbe\x999\xff\x9d?y\xb80\xa9!\x9a\x82?YNL;R\r\xa1?`\xcd\xe5h>\xa1\xa0?\xe3\xe0\xe8\xb3N\xe6\x84?\x9a\xce\xb1?~~\x89\xbf\xcb\x8a\x99-G\xf8\x92?\x18\x1c\xe7p\x8aY\x96?\xff\xe1\xef\xf8R\x98\x95?P\xff\xe9\xcaw=\xa0?L>k\xab\xdaQw\xbf\xddq\xfc\xc3:\xc3r\xbf\xdd\x9d\xd9c\xd9\xef\x81\xbf\xd50\xa7\xca\x1cf\x93?\'k\xac\x8e\\\xe5<?t\x8b\x17\xa2fAs?\xe8e\x99\xf2\xc9{\xa3?\xde#\x8d8\x9b\xf6\x99\xbf\'\x92~\xfcv\xc0\x98\xbflc\xda\x04\x94\xa2\x9e\xbf\'\xc49\xb7\x88!\x99\xbfE\xe2+\xd7;\x02}?P\x8f\x12\x1f\xae\x03\xab\xbf3\xda&-\xa3\xbd\x83\xbfW\x0e\x9d3<2\x9e\xbf\xab\x94\x18\x06\xc2\xa0\xad\xbf\x85\x93<xk\xbc\xa3?#\xe2>\xa0\xd71\x91?\x18B\xd9Ga\x15e?QC\x85\xdd{\x9f\xab?q\x871\xa5\x84\xba\x9a?o\xedVmd\x94t\xbf\xdc\xe9"\x13,\x15\x90?\xc0\xa2\x02\xb1y\x89\x8a\xbfiK\xbd\xea(\x9f\x9e?$\x0bo\xc0$A\x95?\xf6_`\xafSUw?\xb4\x17\xd5\x19\xcf\xd1\x84\xbf\x1f\xa7j\x95\xad\xf4t\xbf\xc8\xce.pl\x8c\xb0\xbf\xf7\x97m\xd0\xb8\x03\xa1?.\xc9`\x18\xb0\xbc|?\xf8c\xbb\xba\x04\xc8^?\x05!\xa5\xd5&\xb9\x9b?\xc5\x06\xa3\x15\xd1\x90\x94?\x9b8\xec\x8b\xbf/\x8b?!\xf5\x10\x14\xad*\x8d?\xcc,x\x86\xbb\xeb\x95\xbf\xe4\xd1\x13\x08\x97\x08\x85?\xee\xb0\xb76LsW?N\xb6\xea\xaa\x9av\x82\xbf\xe1LX\xf1\x8b\x02\x93\xbfG\xf6\xc3\xef\xb8T\x93?\xea\xf6\x81\x1f\xf8\x81O\xbf\xf7\xcd\x84\xcb\xda\xf8\xa2\xbf:e\xe48\xa7 \xa2\xbf\xf3jC\x8c\x13\xa1\xa5?\\nf\x94\xc5\xe1\xa9\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.