ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'q=\n\xd7\xa3\xc0R@\n\xd7\xa3p=\xaaR@fffffvR@\x8f\xc2\xf5(\\oR@\x00\x00\x00\x00\x000R@\xc3\xf5(\\\x8f\xd2Q@33333\x03R@\xa4p=\n\xd7\xb3R@\xe1z\x14\xaeGaR@R\xb8\x1e\x85\xeb\xd1Q@\x14\xaeG\xe1z\xb4Q@\xc3\xf5(\\\x8frQ@\xb8\x1e\x85\xebQ8Q@33333#Q@\xaeG\xe1z\x14^Q@\\\x8f\xc2\xf5(,P@)\\\x8f\xc2\xf5\x08O@\xc3\xf5(\\\x8f"P@\x1f\x85\xebQ\xb8^P@\xcd\xcc\xcc\xcc\xcc\x0cP@\x1f\x85\xebQ\xb8nP@\x85\xebQ\xb8\x1e\x05P@\xa4p=\n\xd7#P@\x1f\x85\xebQ\xb8^O@\xb8\x1e\x85\xebQ\x98O@\x1f\x85\xebQ\xb8\x0eP@\xc3\xf5(\\\x8f\x02P@\xaeG\xe1z\x14.P@q=\n\xd7\xa3\x80P@)\\\x8f\xc2\xf5\xb8P@q=\n\xd7\xa3\xb0P@{\x14\xaeG\xe1\x8aP@\xaeG\xe1z\x14>P@)\\\x8f\xc2\xf5\x18P@\\\x8f\xc2\xf5(,P@{\x14\xaeG\xe1\nP@\x1f\x85\xebQ\xb8>P@\x9a\x99\x99\x99\x99\x89P@)\\\x8f\xc2\xf58P@\x00\x00\x00\x00\x00 P@\x9a\x99\x99\x99\x99)P@q=\n\xd7\xa3\xb0O@\x8f\xc2\xf5(\\\xcfO@33333\x13P@\x00\x00\x00\x00\x00\x00P@333333P@333333P@R\xb8\x1e\x85\xebqP@\xc3\xf5(\\\x8f2Q@{\x14\xaeG\xe1jP@{\x14\xaeG\xe1zP@q=\n\xd7\xa3\xa0P@fffffFP@\\\x8f\xc2\xf5(LP@=\n\xd7\xa3p\rP@)\\\x8f\xc2\xf5hO@q=\n\xd7\xa3\xf0N@\x14\xaeG\xe1z\x14O@\x1f\x85\xebQ\xb8\xbeN@\xc3\xf5(\\\x8f\x82R@\x85\xebQ\xb8\x1e\xc5R@\xc3\xf5(\\\x8f\xb2R@q=\n\xd7\xa3\x90R@\x8f\xc2\xf5(\\oR@fffff\x06R@H\xe1z\x14\xae\x97Q@\x1f\x85\xebQ\xb8.R@\x00\x00\x00\x00\x00\xc0R@\xcd\xcc\xcc\xcc\xcclR@{\x14\xaeG\xe1\xeaQ@\x8f\xc2\xf5(\\\xbfQ@33333\x93Q@\x00\x00\x00\x00\x000Q@\xa4p=\n\xd7#Q@\xcd\xcc\xcc\xcc\xcc\x8cP@H\xe1z\x14\xae\'O@\x00\x00\x00\x00\x00 O@q=\n\xd7\xa3\x10P@\x8f\xc2\xf5(\\\x0fP@\xb8\x1e\x85\xebQ\x18P@\xc3\xf5(\\\x8fbP@\xcd\xcc\xcc\xcc\xccLP@\xaeG\xe1z\x14\xeeO@\x1f\x85\xebQ\xb8\x1eO@R\xb8\x1e\x85\xeb\x91O@\x00\x00\x00\x00\x00\x10P@{\x14\xaeG\xe1*P@\xd7\xa3p=\nGP@\xcd\xcc\xcc\xcc\xcc\\P@fffff\xa6P@\xecQ\xb8\x1e\x85\xabP@\x85\xebQ\xb8\x1euP@\\\x8f\xc2\xf5(<P@\x00\x00\x00\x00\x00 P@)\\\x8f\xc2\xf5HP@\xcd\xcc\xcc\xcc\xcc\x1cP@=\n\xd7\xa3p]P@\x8f\xc2\xf5(\\\x8fP@R\xb8\x1e\x85\xebAP@\xc3\xf5(\\\x8f\x12P@\x00\x00\x00\x00\x00\x00P@fffff\x86O@\x00\x00\x00\x00\x00\xe0O@q=\n\xd7\xa3\xf0O@\x1f\x85\xebQ\xb8\x0eP@fffffFP@\x8f\xc2\xf5(\\?P@H\xe1z\x14\xaewP@\xc3\xf5(\\\x8f"Q@)\\\x8f\xc2\xf5xP@\n\xd7\xa3p=\x8aP@\xa4p=\n\xd7\x93P@)\\\x8f\xc2\xf5XP@\x1f\x85\xebQ\xb8\xfeO@\\\x8f\xc2\xf5(\xdcO@\xf6(\\\x8f\xc2UO@\\\x8f\xc2\xf5(\x1cO@\xd7\xa3p=\n7O@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VALK
p68
aVALK
p69
aVALK
p70
aVALK
p71
aVALK
p72
aVALK
p73
aVALK
p74
aVALK
p75
aVALK
p76
aVALK
p77
aVALK
p78
aVALK
p79
aVALK
p80
aVALK
p81
aVALK
p82
aVALK
p83
aVALK
p84
aVALK
p85
aVALK
p86
aVALK
p87
aVALK
p88
aVALK
p89
aVALK
p90
aVALK
p91
aVALK
p92
aVALK
p93
aVALK
p94
aVALK
p95
aVALK
p96
aVALK
p97
aVALK
p98
aVALK
p99
aVALK
p100
aVALK
p101
aVALK
p102
aVALK
p103
aVALK
p104
aVALK
p105
aVALK
p106
aVALK
p107
aVALK
p108
aVALK
p109
aVALK
p110
aVALK
p111
aVALK
p112
aVALK
p113
aVALK
p114
aVALK
p115
aVALK
p116
aVALK
p117
aVALK
p118
aVALK
p119
aVALK
p120
aVALK
p121
aVALK
p122
aVALK
p123
aVALK
p124
aVALK
p125
aVALK
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fq=\n\xd7\xa3\xc0R@\n\xd7\xa3p=\xaaR@fffffvR@\x8f\xc2\xf5(\\oR@\x00\x00\x00\x00\x000R@\xc3\xf5(\\\x8f\xd2Q@33333\x03R@\xa4p=\n\xd7\xb3R@\xe1z\x14\xaeGaR@R\xb8\x1e\x85\xeb\xd1Q@\x14\xaeG\xe1z\xb4Q@\xc3\xf5(\\\x8frQ@\xb8\x1e\x85\xebQ8Q@33333#Q@\xaeG\xe1z\x14^Q@\\\x8f\xc2\xf5(,P@)\\\x8f\xc2\xf5\x08O@\xc3\xf5(\\\x8f"P@\x1f\x85\xebQ\xb8^P@\xcd\xcc\xcc\xcc\xcc\x0cP@\x1f\x85\xebQ\xb8nP@\x85\xebQ\xb8\x1e\x05P@\xa4p=\n\xd7#P@\x1f\x85\xebQ\xb8^O@\xb8\x1e\x85\xebQ\x98O@\x1f\x85\xebQ\xb8\x0eP@\xc3\xf5(\\\x8f\x02P@\xaeG\xe1z\x14.P@q=\n\xd7\xa3\x80P@)\\\x8f\xc2\xf5\xb8P@q=\n\xd7\xa3\xb0P@{\x14\xaeG\xe1\x8aP@\xaeG\xe1z\x14>P@)\\\x8f\xc2\xf5\x18P@\\\x8f\xc2\xf5(,P@{\x14\xaeG\xe1\nP@\x1f\x85\xebQ\xb8>P@\x9a\x99\x99\x99\x99\x89P@)\\\x8f\xc2\xf58P@\x00\x00\x00\x00\x00 P@\x9a\x99\x99\x99\x99)P@q=\n\xd7\xa3\xb0O@\x8f\xc2\xf5(\\\xcfO@33333\x13P@\x00\x00\x00\x00\x00\x00P@333333P@333333P@R\xb8\x1e\x85\xebqP@\xc3\xf5(\\\x8f2Q@{\x14\xaeG\xe1jP@{\x14\xaeG\xe1zP@q=\n\xd7\xa3\xa0P@fffffFP@\\\x8f\xc2\xf5(LP@=\n\xd7\xa3p\rP@)\\\x8f\xc2\xf5hO@q=\n\xd7\xa3\xf0N@\x14\xaeG\xe1z\x14O@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd7|Y\xca\xb3\x1cs\xbfin\x1b\xb0\x188\x86\xbf(RJ\xa0pgX\xbf\xb8\x0b\xe3\xb6\xda~\x8b\xbf\xc9\xf4\xb3\x92\xe5\x8c\x94\xbf\xe9\xa0\xcfzD\xd5\x85?\xcb\ry\x9d\xf0\x9c\xa3?\xbcm\\\x0bT\xa8\x91\xbf\xb7\x18q&\xfa2\x9f\xbf\x02\xf5\xf7\x93\xe7nz\xbf\xd5\x9c\xfd\x1c3\xc9\x8d\xbf\x83,\xc4\xb4@\xb4\x8a\xbf\xf1\xee\x8c^\xaa\x9fs\xbfr\xe7\xd4me|\x8b?Y]\xa9\x84P\x9d\xb1\xbf1\x886\x06\x87\xbc\xa4\xbf\xb0\x99\xcd\xb9\xd9_\xa4?[/\x9e\x02\r\xd4\x8d?\xc0\xa35\xf5`\x04\x94\xbf\x92\xe8\xf6d[g\x98?\x7fN\x0f3\x85\xb4\x99\xbf3\x02\xbaz\x80\xae~?\x04\x1a\xa2\x97\x0e\xde\x9c\xbf\x837T\xf8\xdd`}?\xf8\x82>\xd7q\xda\x90?[\xbe0/\xa0;h\xbf\x13\'\x8a\xa0\x14\xbf\x85?\xf5\x1bh\xdf\x0ei\x94?-6\xcf\x99rM\x8b?\xd2R\xec\xc1\x95\xd7_\xbfi\xb7\x91Bv\x19\x82\xbfL>\x0ff\x02\x92\x92\xbf\xe8\xa5\x0c\x1flH\x82\xbf\xbe\xe8\x1b\xeem\x15s?\x8dTTIgv\x80\xbf\x04\xcc\x88\xeb\xf0\xd9\x89?Y\x85\xa4X\x0bp\x92?)8\x81\x138\x81\x93\xbf\xb8\xac?\x02\x1f\x9ex\xbf[\xd20\x01\x19\rc?\t\xfa\x97\x82\x9e\x1d\x94\xbf\x03\xf5\xde8@\x05o?\x8d\xf9\x8f/\xd5\xe3\x85?\x8b\x0c\xa0zD\x1cs\xbf\x80\x99\x99\x99\x99\x99\x89?\x00\x00\x00\x00\x00\x00\x00\x00\nE\x87\x02\x0c\xf9\x8e?\xc2\x15\x91x\xabm\xa7?\xa5"b\xad\xd38\xa7\xbfu\x05l\x0b\xad/o?\xec\xcb">\x81T\x82?\x15G\n\xcfg\xb5\x95\xbft\xce\x8d\xb3\x93\xa6V?W\xa1\x81}\x9c\xc9\x8e\xbfx\xb0\xa7\xca\xd1*\x96\xbf\x99I\x18\xde\x1f\xa5\x8e\xbf\xa3\xaf\x88\x12\xb0\x88r?\x00aQ\x01\x1c\x13\x86\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.