ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'{\x14\xaeG\xe1zY@\x1f\x85\xebQ\xb8~Y@333333Y@H\xe1z\x14\xaewY@)\\\x8f\xc2\xf5XY@\\\x8f\xc2\xf5(<Y@\xecQ\xb8\x1e\x85\x1bY@R\xb8\x1e\x85\xeb1Y@\xd7\xa3p=\n\x87Y@\xb8\x1e\x85\xebQ\x88Y@\\\x8f\xc2\xf5(\xfcY@\x00\x00\x00\x00\x00\x00Z@\xcd\xcc\xcc\xcc\xcc\xecY@\xecQ\xb8\x1e\x85\x1bZ@\x00\x00\x00\x00\x00PY@H\xe1z\x14\xae\xf7X@\x1f\x85\xebQ\xb8.Y@R\xb8\x1e\x85\xeb!Y@\xc3\xf5(\\\x8f\x82X@\xcd\xcc\xcc\xcc\xcc\x9cX@\xe1z\x14\xaeG\xb1X@\xaeG\xe1z\x14\xaeX@\\\x8f\xc2\xf5(|X@\xe1z\x14\xaeG\xc1W@fffff&X@H\xe1z\x14\xae7X@\xa4p=\n\xd7\x83V@)\\\x8f\xc2\xf5\xb8V@\x1f\x85\xebQ\xb8\xaeV@\xb8\x1e\x85\xebQ\x08W@R\xb8\x1e\x85\xeb\xc1W@\xe1z\x14\xaeG\xa1W@\xc3\xf5(\\\x8f\xc2W@\x9a\x99\x99\x99\x99iW@\n\xd7\xa3p=ZW@333333W@H\xe1z\x14\xae\x97W@\x00\x00\x00\x00\x00\xf0W@q=\n\xd7\xa3\x80W@q=\n\xd7\xa3\x10W@\xa4p=\n\xd7\x03W@\xd7\xa3p=\n\xe7V@)\\\x8f\xc2\xf58W@\xecQ\xb8\x1e\x85[W@)\\\x8f\xc2\xf5XW@\x85\xebQ\xb8\x1e\x95W@R\xb8\x1e\x85\xeb\x01X@fffff\xb6W@\n\xd7\xa3p=\x1aX@\n\xd7\xa3p=\x1aX@\xa4p=\n\xd73X@R\xb8\x1e\x85\xebaX@R\xb8\x1e\x85\xeb1X@)\\\x8f\xc2\xf5XX@\xf6(\\\x8f\xc25X@\x9a\x99\x99\x99\x99\xa9W@\x00\x00\x00\x00\x00\x10W@\xe1z\x14\xaeG\xa1W@)\\\x8f\xc2\xf5XW@\x14\xaeG\xe1z\x04Z@{\x14\xaeG\xe1zY@q=\n\xd7\xa3\x90Y@\x8f\xc2\xf5(\\OY@\xf6(\\\x8f\xc2uY@\x9a\x99\x99\x99\x99)Y@\xa4p=\n\xd73Y@\x14\xaeG\xe1z4Y@\x9a\x99\x99\x99\x999Y@=\n\xd7\xa3p\x8dY@q=\n\xd7\xa3\xa0Y@fffff\xf6Y@{\x14\xaeG\xe1\x1aZ@\xcd\xcc\xcc\xcc\xcc\xecY@\xaeG\xe1z\x14\x0eZ@\xecQ\xb8\x1e\x85[Y@)\\\x8f\xc2\xf5\x18Y@\\\x8f\xc2\xf5(<Y@\x00\x00\x00\x00\x00\x10Y@\x8f\xc2\xf5(\\oX@\x00\x00\x00\x00\x00\xa0X@\x14\xaeG\xe1z\xa4X@H\xe1z\x14\xae\xa7X@\xe1z\x14\xaeGQX@\x9a\x99\x99\x99\x99iW@)\\\x8f\xc2\xf5\x08X@R\xb8\x1e\x85\xeb\x01X@\x00\x00\x00\x00\x00\xc0V@fffff\xe6V@\x1f\x85\xebQ\xb8\x8eV@\xa4p=\n\xd7\xf3V@\xaeG\xe1z\x14\xbeW@H\xe1z\x14\xae\x87W@{\x14\xaeG\xe1\x9aW@\x8f\xc2\xf5(\\_W@\n\xd7\xa3p=ZW@\x9a\x99\x99\x99\x99IW@\\\x8f\xc2\xf5(\xacW@=\n\xd7\xa3p\xddW@\x8f\xc2\xf5(\\\x9fW@\x85\xebQ\xb8\x1e\x15W@\x85\xebQ\xb8\x1e\xc5V@\xecQ\xb8\x1e\x85\xcbV@\xc3\xf5(\\\x8fRW@R\xb8\x1e\x85\xeb!W@\xcd\xcc\xcc\xcc\xcclW@\x00\x00\x00\x00\x00\xc0W@\xcd\xcc\xcc\xcc\xcc\xfcW@\\\x8f\xc2\xf5(\xdcW@\x85\xebQ\xb8\x1e5X@fffff&X@\xc3\xf5(\\\x8fBX@R\xb8\x1e\x85\xebaX@\xe1z\x14\xaeGAX@\xe1z\x14\xaeGQX@\x00\x00\x00\x00\x00\x10X@q=\n\xd7\xa3\xb0W@\xcd\xcc\xcc\xcc\xcc\\W@=\n\xd7\xa3p\xadW@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VALL
p68
aVALL
p69
aVALL
p70
aVALL
p71
aVALL
p72
aVALL
p73
aVALL
p74
aVALL
p75
aVALL
p76
aVALL
p77
aVALL
p78
aVALL
p79
aVALL
p80
aVALL
p81
aVALL
p82
aVALL
p83
aVALL
p84
aVALL
p85
aVALL
p86
aVALL
p87
aVALL
p88
aVALL
p89
aVALL
p90
aVALL
p91
aVALL
p92
aVALL
p93
aVALL
p94
aVALL
p95
aVALL
p96
aVALL
p97
aVALL
p98
aVALL
p99
aVALL
p100
aVALL
p101
aVALL
p102
aVALL
p103
aVALL
p104
aVALL
p105
aVALL
p106
aVALL
p107
aVALL
p108
aVALL
p109
aVALL
p110
aVALL
p111
aVALL
p112
aVALL
p113
aVALL
p114
aVALL
p115
aVALL
p116
aVALL
p117
aVALL
p118
aVALL
p119
aVALL
p120
aVALL
p121
aVALL
p122
aVALL
p123
aVALL
p124
aVALL
p125
aVALL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f{\x14\xaeG\xe1zY@\x1f\x85\xebQ\xb8~Y@333333Y@H\xe1z\x14\xaewY@)\\\x8f\xc2\xf5XY@\\\x8f\xc2\xf5(<Y@\xecQ\xb8\x1e\x85\x1bY@R\xb8\x1e\x85\xeb1Y@\xd7\xa3p=\n\x87Y@\xb8\x1e\x85\xebQ\x88Y@\\\x8f\xc2\xf5(\xfcY@\x00\x00\x00\x00\x00\x00Z@\xcd\xcc\xcc\xcc\xcc\xecY@\xecQ\xb8\x1e\x85\x1bZ@\x00\x00\x00\x00\x00PY@H\xe1z\x14\xae\xf7X@\x1f\x85\xebQ\xb8.Y@R\xb8\x1e\x85\xeb!Y@\xc3\xf5(\\\x8f\x82X@\xcd\xcc\xcc\xcc\xcc\x9cX@\xe1z\x14\xaeG\xb1X@\xaeG\xe1z\x14\xaeX@\\\x8f\xc2\xf5(|X@\xe1z\x14\xaeG\xc1W@fffff&X@H\xe1z\x14\xae7X@\xa4p=\n\xd7\x83V@)\\\x8f\xc2\xf5\xb8V@\x1f\x85\xebQ\xb8\xaeV@\xb8\x1e\x85\xebQ\x08W@R\xb8\x1e\x85\xeb\xc1W@\xe1z\x14\xaeG\xa1W@\xc3\xf5(\\\x8f\xc2W@\x9a\x99\x99\x99\x99iW@\n\xd7\xa3p=ZW@333333W@H\xe1z\x14\xae\x97W@\x00\x00\x00\x00\x00\xf0W@q=\n\xd7\xa3\x80W@q=\n\xd7\xa3\x10W@\xa4p=\n\xd7\x03W@\xd7\xa3p=\n\xe7V@)\\\x8f\xc2\xf58W@\xecQ\xb8\x1e\x85[W@)\\\x8f\xc2\xf5XW@\x85\xebQ\xb8\x1e\x95W@R\xb8\x1e\x85\xeb\x01X@fffff\xb6W@\n\xd7\xa3p=\x1aX@\n\xd7\xa3p=\x1aX@\xa4p=\n\xd73X@R\xb8\x1e\x85\xebaX@R\xb8\x1e\x85\xeb1X@)\\\x8f\xc2\xf5XX@\xf6(\\\x8f\xc25X@\x9a\x99\x99\x99\x99\xa9W@\x00\x00\x00\x00\x00\x10W@\xe1z\x14\xaeG\xa1W@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f*\xa3\xdc7YJC?\xd3\xf9\xf9g{\xb2\x87\xbf\x00\\\xbd\xd5[\xbd\x85?\x02\xf8.\xb9\xc5Ls\xbf\xa4\x1d\xbd\x1a\xe7-r\xbf-\xbf\xb9\xde\xef\xb1t\xbf\xb3\x9e.\xe1\x9a\x8cl?\xde2\xca\xcc\x0f\x07\x8b?\x06{Gt6\xac)?-\x00r\x8c\xd9%\x92?\xd5\xc8/\x0e`\xeaB?\xd9y\xa1\x17z\xa1g\xbfs\xe6\xc8[}\xd5|?79\x0fY\x8d.\x9f\xbf\xd6v \xec\xd9\xe9\x8b\xbf\xf3\xcd\xdf\xf7\xbe\xa2\x81?MKOP\xe8C`\xbfQ\xb3L\x0c\xf9\\\x99\xbf~G\xa6\x18\x1c!q?Q2\xd5\xf5\x8a\xa0j?\x11\xee[Q\x89\x96@\xbf\xa3o\xfbRx.\x80\xbf\xc6\xfd\xca5\x9b\x87\x9e\xbf\xcc\x9f\xf6q\xf3\x06\x91?\xf5\xa6>\xdf\x9a\xe5f?\xbc\x99\x11\n5\xff\xb1\xbf\xac7\xb4\x12\xe1\xdf\x82?\xf6ko\x8c\x86\xd7\\\xbf\x02\xdc3\xf2\xf8\x99\x8f?\x92\x1a\xe9\x97\xc9\x1d\xa0?\x95\x8f\xe9\x9ek\xfbu\xbf\x95m#\x9b\xb8\x88v?\x13%\xcd\xc2\xee\xf3\x8d\xbfb\xce\x9a\x1dq\xfed\xbf\x03Q\xaf\x7f\x91\xbfz\xbf\xc2/\x15\xb4\xfaR\x91?]j\'\xef\xd0\xf2\x8d?\xc5f\xf6\x00\xc4\x9b\x92\xbf\xc5\xcbm@\xd2\x0f\x93\xbf\xba\xc7\xfe\x9d-\xc2a\xbf\x967a\xc4\x8f\x05t\xbf\x0f\xfc\x1d\xd7~\x9d\x8c?\xcc\xa53>\xb7\xcfw?\xd1_y\xcd\xcb\x0e<\xbf\xb1Bg\x0b \x9d\x84?;"4\x17Qt\x92?+\x13=/\\*\x89\xbf\xdam\xc7\xef|\xd7\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x8d\x9b\xe8\x88|\xfep?\xf8[\xe8\x1d\x85v~?\xdc\xa6\xe3\xf7|\x7f\x7f\xbf{b6\xa4 \xd1y?\x0c4\x1d\x9b\xb9!w\xbf\xd1\xba\x95\x98I(\x97\xbf\xe1\x00r\x11\x13\xf7\x99\xbf\xd1\xc3~\xe8\x962\x99?\xbdBU\xf7\xef{\x88\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.