ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\n\xd7\xa3p=\xfaS@\x00\x00\x00\x00\x00\x10T@H\xe1z\x14\xaeWT@\x14\xaeG\xe1zdT@\x8f\xc2\xf5(\\OT@\xecQ\xb8\x1e\x85\xbbT@fffff\xa6T@\xb8\x1e\x85\xebQ\x18U@\xc3\xf5(\\\x8fBU@\x14\xaeG\xe1z\x04U@=\n\xd7\xa3p\rU@33333\x03U@\x1f\x85\xebQ\xb8\x8eU@33333sU@fffffVU@\x85\xebQ\xb8\x1eeU@fffffVU@H\xe1z\x14\xae\x97U@\xecQ\xb8\x1e\x85\xabU@\\\x8f\xc2\xf5(\\U@\xd7\xa3p=\n\x87U@{\x14\xaeG\xe1JU@fffffvT@\xd7\xa3p=\n\xc7S@\xd7\xa3p=\n\x07T@=\n\xd7\xa3p\xfdS@\x14\xaeG\xe1zTS@\x8f\xc2\xf5(\\\x9fS@\x00\x00\x00\x00\x00\xf0S@\x9a\x99\x99\x99\x99\xe9S@\xaeG\xe1z\x14\xfeS@q=\n\xd7\xa3\x90T@\xaeG\xe1z\x14\xaeT@\n\xd7\xa3p=jU@\xaeG\xe1z\x14\xaeU@\xc3\xf5(\\\x8f\x82U@{\x14\xaeG\xe1\x8aU@fffff\xf6U@\xaeG\xe1z\x14\xbeU@\xd7\xa3p=\n\x07U@\x14\xaeG\xe1z\x84T@\x1f\x85\xebQ\xb8\x8eT@q=\n\xd7\xa3\xc0T@{\x14\xaeG\xe1\xfaT@\xecQ\xb8\x1e\x85\xfbT@q=\n\xd7\xa30U@=\n\xd7\xa3p\xcdU@\x9a\x99\x99\x99\x99\xd9U@\xf6(\\\x8f\xc2\x85U@\xd7\xa3p=\nWU@\x1f\x85\xebQ\xb8^U@\xb8\x1e\x85\xebQxU@\x00\x00\x00\x00\x00PU@\xb8\x1e\x85\xebQhU@\\\x8f\xc2\xf5(|U@fffff&U@=\n\xd7\xa3p\xbdT@\xa4p=\n\xd7#U@\x00\x00\x00\x00\x00\x00U@\x14\xaeG\xe1z\x04T@\xaeG\xe1z\x14\x0eT@H\xe1z\x14\xae'T@R\xb8\x1e\x85\xebqT@fffffVT@33333cT@q=\n\xd7\xa3\xb0T@fffff\xa6T@\x14\xaeG\xe1z\x14U@\xa4p=\n\xd7SU@)\\\x8f\xc2\xf5(U@33333\x13U@)\\\x8f\xc2\xf5\x18U@\xd7\xa3p=\nwU@\n\xd7\xa3p=jU@\xaeG\xe1z\x14nU@33333\x83U@fffffvU@33333\x93U@\xecQ\xb8\x1e\x85\x8bU@\xb8\x1e\x85\xebQhU@\xf6(\\\x8f\xc2uU@\xaeG\xe1z\x14\x1eU@\x8f\xc2\xf5(\\_T@\x9a\x99\x99\x99\x99iS@\x8f\xc2\xf5(\\\xefS@{\x14\xaeG\xe1\xfaS@=\n\xd7\xa3p\x8dS@\x9a\x99\x99\x99\x99\xc9S@\xaeG\xe1z\x14\xdeS@\xecQ\xb8\x1e\x85\xbbS@333333T@\\\x8f\xc2\xf5(\x8cT@=\n\xd7\xa3p\x8dU@\xb8\x1e\x85\xebQ\x88U@\xe1z\x14\xaeG\xd1U@\x00\x00\x00\x00\x00\xa0U@33333\xa3U@\xd7\xa3p=\n\xe7U@R\xb8\x1e\x85\xeb\xc1U@\x9a\x99\x99\x99\x99\tU@ffffffT@H\xe1z\x14\xaegT@\xf6(\\\x8f\xc2\xc5T@\xe1z\x14\xaeG\xd1T@\xecQ\xb8\x1e\x85\x1bU@\x00\x00\x00\x00\x00PU@\xe1z\x14\xaeG\xe1U@\xcd\xcc\xcc\xcc\xcc\xecU@\n\xd7\xa3p=\x9aU@R\xb8\x1e\x85\xebaU@H\xe1z\x14\xaeWU@\xf6(\\\x8f\xc2uU@\x14\xaeG\xe1zTU@\xe1z\x14\xaeGqU@\xc3\xf5(\\\x8fRU@\xd7\xa3p=\n7U@)\\\x8f\xc2\xf5\x08U@\x85\xebQ\xb8\x1eEU@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VALLE
p68
aVALLE
p69
aVALLE
p70
aVALLE
p71
aVALLE
p72
aVALLE
p73
aVALLE
p74
aVALLE
p75
aVALLE
p76
aVALLE
p77
aVALLE
p78
aVALLE
p79
aVALLE
p80
aVALLE
p81
aVALLE
p82
aVALLE
p83
aVALLE
p84
aVALLE
p85
aVALLE
p86
aVALLE
p87
aVALLE
p88
aVALLE
p89
aVALLE
p90
aVALLE
p91
aVALLE
p92
aVALLE
p93
aVALLE
p94
aVALLE
p95
aVALLE
p96
aVALLE
p97
aVALLE
p98
aVALLE
p99
aVALLE
p100
aVALLE
p101
aVALLE
p102
aVALLE
p103
aVALLE
p104
aVALLE
p105
aVALLE
p106
aVALLE
p107
aVALLE
p108
aVALLE
p109
aVALLE
p110
aVALLE
p111
aVALLE
p112
aVALLE
p113
aVALLE
p114
aVALLE
p115
aVALLE
p116
aVALLE
p117
aVALLE
p118
aVALLE
p119
aVALLE
p120
aVALLE
p121
aVALLE
p122
aVALLE
p123
aVALLE
p124
aVALLE
p125
aVALLE
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\n\xd7\xa3p=\xfaS@\x00\x00\x00\x00\x00\x10T@H\xe1z\x14\xaeWT@\x14\xaeG\xe1zdT@\x8f\xc2\xf5(\\OT@\xecQ\xb8\x1e\x85\xbbT@fffff\xa6T@\xb8\x1e\x85\xebQ\x18U@\xc3\xf5(\\\x8fBU@\x14\xaeG\xe1z\x04U@=\n\xd7\xa3p\rU@33333\x03U@\x1f\x85\xebQ\xb8\x8eU@33333sU@fffffVU@\x85\xebQ\xb8\x1eeU@fffffVU@H\xe1z\x14\xae\x97U@\xecQ\xb8\x1e\x85\xabU@\\\x8f\xc2\xf5(\\U@\xd7\xa3p=\n\x87U@{\x14\xaeG\xe1JU@fffffvT@\xd7\xa3p=\n\xc7S@\xd7\xa3p=\n\x07T@=\n\xd7\xa3p\xfdS@\x14\xaeG\xe1zTS@\x8f\xc2\xf5(\\\x9fS@\x00\x00\x00\x00\x00\xf0S@\x9a\x99\x99\x99\x99\xe9S@\xaeG\xe1z\x14\xfeS@q=\n\xd7\xa3\x90T@\xaeG\xe1z\x14\xaeT@\n\xd7\xa3p=jU@\xaeG\xe1z\x14\xaeU@\xc3\xf5(\\\x8f\x82U@{\x14\xaeG\xe1\x8aU@fffff\xf6U@\xaeG\xe1z\x14\xbeU@\xd7\xa3p=\n\x07U@\x14\xaeG\xe1z\x84T@\x1f\x85\xebQ\xb8\x8eT@q=\n\xd7\xa3\xc0T@{\x14\xaeG\xe1\xfaT@\xecQ\xb8\x1e\x85\xfbT@q=\n\xd7\xa30U@=\n\xd7\xa3p\xcdU@\x9a\x99\x99\x99\x99\xd9U@\xf6(\\\x8f\xc2\x85U@\xd7\xa3p=\nWU@\x1f\x85\xebQ\xb8^U@\xb8\x1e\x85\xebQxU@\x00\x00\x00\x00\x00PU@\xb8\x1e\x85\xebQhU@\\\x8f\xc2\xf5(|U@fffff&U@=\n\xd7\xa3p\xbdT@\xa4p=\n\xd7#U@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x8a\x96-\x97wmq?\x16\xa5\x95u*\x95\x8c?\x89\xcd;{\x9b"d?\xd8\x91\xce\xd2\x1f\x92p\xbf\x02\xed\xe70DM\x95?\x07G\xa5^\x8eLp\xbf=\xd6@\xa5\x1b\x11\x96?\xea\xa8\xdf\xae\xda\x04\x80?\x886I\xb0<\\\x87\xbfW\xaf\xea\xa3\xafH[?[\x9ec7:!_\xbf\xfe\xbc\xae\xbb6\x8f\x9a?\xed\x92yO\xe5lt\xbfS)\x07D\x86{u\xbf2\x19\xaaO`\x13f?he\xd8\x190\x04f\xbf\x91\xb7G\xff\xa7y\x88?I%v\x06\x1egm?\xfa\xa5\xe3\x8f2L\x8d\xbf\r]=@W\x0f\x80?-\xb0H\xf1D[\x86\xbf\xdai@\xadL\xf5\xa3\xbf\xc3\xed\xf5\xd1\xbf#\xa1\xbfQ\xfe\xab;T\xe3\x89?\xa7\xb7\xffz\x85\xad^\xbf3\xf3[.\x8a\xe7\xa0\xbfG\xf2\x07\xd4{\xfd\x8e?\xc2\xbf\x93\x9e2p\x90?f?w\xbbP\x8bT\xbf\xd3\xc5=\x16\xbctp?\xda]\xbb\xdf\xafR\x9d?{\xc0\x86\xdb\xa9\xe7v?\xe8\xd4\xaa\xbb\x812\xa2?\x90\xbb\xcd\xca\xcdW\x89?\xdc\xed\xbcH\x1d\x0f\x80\xbf\xe4\xd2\x14\x87G\xc1X?%y\xf7\x86\xd9\xf6\x93?k\x8a\x0e\xfd\xd4\x83\x84\xbf\x07\xdcu<J\xd6\xa0\xbf\xa0\xc7l>\x07\xd6\x98\xbf)\xcd\xb5\x04\x07\xf1_?\x1a\xa36;.m\x83?\x052\xe3}\x86s\x86?\xce\x82\xb05\xc4<\x1f?\xe9\xe6\x0c\x11\xc9@\x84?\xda\xe2\x8f_O\x99\x9d?\xf8K.g\xf5\xd8a?\x07\x87\x80?R\xb2\x8e\xbf\x8f\xf6\xa0\xfb\xb2]\x81\xbfS\xf8k\xbae\x08W?\xea\xa0\x059\xc4*s?\x84q\x82~)\x0c~\xbf\x05\x12 $\x01Br?i+4U*\xa8m?T\xf2.\x8c\xd7\xee\x8f\xbf\xdaX6U\xc0\xd9\x93\xbf6[\x0b\x9a\xd0\xbf\x93?\xf8\x80l@6 {\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.