ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'33333\x03_@\xcd\xcc\xcc\xcc\xcc<_@\\\x8f\xc2\xf5(\xac^@33333\xb3^@\xcd\xcc\xcc\xcc\xcc\xec]@33333s^@=\n\xd7\xa3p]^@\x1f\x85\xebQ\xb8\x9e^@=\n\xd7\xa3p\xad^@\x1f\x85\xebQ\xb8\x1e_@H\xe1z\x14\xae\x87^@fffff\x16^@33333C^@{\x14\xaeG\xe1\xea^@\xf6(\\\x8f\xc2e_@q=\n\xd7\xa3@_@\xcd\xcc\xcc\xcc\xcc<_@{\x14\xaeG\xe1\x02`@\xc3\xf5(\\\x8f\xb2_@\xd7\xa3p=\n\x97^@\x14\xaeG\xe1z\xd4]@\xf6(\\\x8f\xc2\x85]@\x9a\x99\x99\x99\x99\t]@33333S\\@\n\xd7\xa3p=\xba\\@\x9a\x99\x99\x99\x99I]@\x00\x00\x00\x00\x00 [@\xb8\x1e\x85\xebQ\x18[@\xecQ\xb8\x1e\x85\xdb\\@\xaeG\xe1z\x14~\\@\xcd\xcc\xcc\xcc\xcc\xcc^@=\n\xd7\xa3p\xad^@\xaeG\xe1z\x14\x1e^@fffff\xb6]@fffffF]@\xf6(\\\x8f\xc2\xa5\\@\xecQ\xb8\x1e\x85\xbb]@\x85\xebQ\xb8\x1eU^@\xf6(\\\x8f\xc2\x95]@\xcd\xcc\xcc\xcc\xcc\\]@\xd7\xa3p=\n\xc7\\@{\x14\xaeG\xe1z]@\x00\x00\x00\x00\x00\xe0]@\xb8\x1e\x85\xebQ\x88]@\xb8\x1e\x85\xebQ\x98]@q=\n\xd7\xa3\x00^@\xecQ\xb8\x1e\x85k_@\x85\xebQ\xb8\x1e\xc5_@\x85\xebQ\xb8\x1eE^@\xecQ\xb8\x1e\x85\xab^@\x85\xebQ\xb8\x1e\xb5_@\x00\x00\x00\x00\x00\xb0_@R\xb8\x1e\x85\xeb\x81^@\xaeG\xe1z\x14\x0e^@)\\\x8f\xc2\xf5x]@\x1f\x85\xebQ\xb8\x8e\\@\xc3\xf5(\\\x8f\xb2[@33333\xe3[@\x85\xebQ\xb8\x1e\x15[@\xb8\x1e\x85\xebQh^@\x9a\x99\x99\x99\x99I_@\x14\xaeG\xe1zt_@\n\xd7\xa3p=\xfa^@)\\\x8f\xc2\xf5\xa8^@\x00\x00\x00\x00\x00 ^@\xcd\xcc\xcc\xcc\xccl^@\x00\x00\x00\x00\x00`^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\xc3\xf5(\\\x8fb_@\xecQ\xb8\x1e\x85\x9b^@fffff&^@\x8f\xc2\xf5(\\O^@\xecQ\xb8\x1e\x85\xdb^@\xc3\xf5(\\\x8f\x82_@\xb8\x1e\x85\xebQx_@\x14\xaeG\xe1zd_@\x85\xebQ\xb8\x1e\xd5_@\\\x8f\xc2\xf5(\x8c_@\xf6(\\\x8f\xc2\x95^@\xcd\xcc\xcc\xcc\xcc\x9c]@{\x14\xaeG\xe1Z]@q=\n\xd7\xa3P]@\x9a\x99\x99\x99\x99\xa9[@\xcd\xcc\xcc\xcc\xcc|\\@\xa4p=\n\xd7\x13]@\xa4p=\n\xd7C[@\xa4p=\n\xd7c[@R\xb8\x1e\x85\xeb\x91\\@{\x14\xaeG\xe1J\\@\x14\xaeG\xe1z\xc4^@\x14\xaeG\xe1z\xa4^@=\n\xd7\xa3p\xdd]@\xecQ\xb8\x1e\x85\xdb]@\x8f\xc2\xf5(\\o]@R\xb8\x1e\x85\xeb\xf1\\@\x1f\x85\xebQ\xb8\xfe]@\xaeG\xe1z\x14.^@\xd7\xa3p=\n\xa7]@\xa4p=\n\xd7\x03]@=\n\xd7\xa3p\xad\\@q=\n\xd7\xa30]@R\xb8\x1e\x85\xeb\xf1]@)\\\x8f\xc2\xf5h]@33333\xd3]@)\\\x8f\xc2\xf5X^@q=\n\xd7\xa3`_@q=\n\xd7\xa3\xd0_@\x85\xebQ\xb8\x1e\x85^@{\x14\xaeG\xe1"a@\n\xd7\xa3p=\x02`@\xb8\x1e\x85\xebQX_@\xb8\x1e\x85\xebQ\xb8^@)\\\x8f\xc2\xf5\x08^@\x14\xaeG\xe1zD]@\n\xd7\xa3p=\x8a\\@\x85\xebQ\xb8\x1e\x05\\@\n\xd7\xa3p=\x1a\\@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VALXN
p68
aVALXN
p69
aVALXN
p70
aVALXN
p71
aVALXN
p72
aVALXN
p73
aVALXN
p74
aVALXN
p75
aVALXN
p76
aVALXN
p77
aVALXN
p78
aVALXN
p79
aVALXN
p80
aVALXN
p81
aVALXN
p82
aVALXN
p83
aVALXN
p84
aVALXN
p85
aVALXN
p86
aVALXN
p87
aVALXN
p88
aVALXN
p89
aVALXN
p90
aVALXN
p91
aVALXN
p92
aVALXN
p93
aVALXN
p94
aVALXN
p95
aVALXN
p96
aVALXN
p97
aVALXN
p98
aVALXN
p99
aVALXN
p100
aVALXN
p101
aVALXN
p102
aVALXN
p103
aVALXN
p104
aVALXN
p105
aVALXN
p106
aVALXN
p107
aVALXN
p108
aVALXN
p109
aVALXN
p110
aVALXN
p111
aVALXN
p112
aVALXN
p113
aVALXN
p114
aVALXN
p115
aVALXN
p116
aVALXN
p117
aVALXN
p118
aVALXN
p119
aVALXN
p120
aVALXN
p121
aVALXN
p122
aVALXN
p123
aVALXN
p124
aVALXN
p125
aVALXN
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f33333\x03_@\xcd\xcc\xcc\xcc\xcc<_@\\\x8f\xc2\xf5(\xac^@33333\xb3^@\xcd\xcc\xcc\xcc\xcc\xec]@33333s^@=\n\xd7\xa3p]^@\x1f\x85\xebQ\xb8\x9e^@=\n\xd7\xa3p\xad^@\x1f\x85\xebQ\xb8\x1e_@H\xe1z\x14\xae\x87^@fffff\x16^@33333C^@{\x14\xaeG\xe1\xea^@\xf6(\\\x8f\xc2e_@q=\n\xd7\xa3@_@\xcd\xcc\xcc\xcc\xcc<_@{\x14\xaeG\xe1\x02`@\xc3\xf5(\\\x8f\xb2_@\xd7\xa3p=\n\x97^@\x14\xaeG\xe1z\xd4]@\xf6(\\\x8f\xc2\x85]@\x9a\x99\x99\x99\x99\t]@33333S\\@\n\xd7\xa3p=\xba\\@\x9a\x99\x99\x99\x99I]@\x00\x00\x00\x00\x00 [@\xb8\x1e\x85\xebQ\x18[@\xecQ\xb8\x1e\x85\xdb\\@\xaeG\xe1z\x14~\\@\xcd\xcc\xcc\xcc\xcc\xcc^@=\n\xd7\xa3p\xad^@\xaeG\xe1z\x14\x1e^@fffff\xb6]@fffffF]@\xf6(\\\x8f\xc2\xa5\\@\xecQ\xb8\x1e\x85\xbb]@\x85\xebQ\xb8\x1eU^@\xf6(\\\x8f\xc2\x95]@\xcd\xcc\xcc\xcc\xcc\\]@\xd7\xa3p=\n\xc7\\@{\x14\xaeG\xe1z]@\x00\x00\x00\x00\x00\xe0]@\xb8\x1e\x85\xebQ\x88]@\xb8\x1e\x85\xebQ\x98]@q=\n\xd7\xa3\x00^@\xecQ\xb8\x1e\x85k_@\x85\xebQ\xb8\x1e\xc5_@\x85\xebQ\xb8\x1eE^@\xecQ\xb8\x1e\x85\xab^@\x85\xebQ\xb8\x1e\xb5_@\x00\x00\x00\x00\x00\xb0_@R\xb8\x1e\x85\xeb\x81^@\xaeG\xe1z\x14\x0e^@)\\\x8f\xc2\xf5x]@\x1f\x85\xebQ\xb8\x8e\\@\xc3\xf5(\\\x8f\xb2[@33333\xe3[@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x96\xe5\xa1\x8f\x90\xb7}?\x8c\xe3`\xc9u\x85\x92\xbfs\x9a\x86a\xf6`M?\x90\xac\x0bF\xa4\xd9\x99\xbfb\x1f\xc1}\x04\xf7\x91?\x95\xbd$o\x1e\xdef\xbfh\xe0\x81/\xe12\x81?rV6AN\xc4^?\xce\xbcA_v\x8a\x8d?ea|'\xf4i\x93\xbfi\t\x9a\xbf\xff\xae\x8d\xbf\x9cx\xf5\xa4\xe7\xd2w?\x12\xf8\xb0\xd0\xd4)\x96?\xce\x1c\xceu\xab\xcb\x8f?\xd7Q\xd2.\x89\xear\xbf\xe2\xa2vckt?\xbfd\xfaM>\xb1\xbb\x99?\xa2\x15k\x02\x0f\xc9\x84\xbf\xf3%\x86\x94\x9c\xe3\xa1\xbf\x81\xb8\x0c\xf8\xe4p\x99\xbf#9\xfc\xf3\x93\x1c\x85\xbf\x9d\x1c\xf7Y\x8a\xd2\x90\xbf\x9f\x88S\x0eJ \x99\xbf\xff\x82\r5*\x1a\x8d?6\x9a>\xc2\x1b\xf6\x93?O\x0fl\xa5\xfa\xe6\xb2\xbf)\xa5\xa4\x8f\xdc\x1eR\xbf2\xa4\xc7z\x0b\xa7\xb0?A\x10f\xeaa\xe7\x89\xbf\x9e\xfcja\x83\xbb\xb4?\x9f\x90\xa7\x04yJp\xbf{\xa8\xaetI\xb1\x92\xbf=R\xba@F\x8a\x8b\xbf\xf5\xfdz:\xd9'\x8e\xbf\n\xf7\x94o\xf8\xf2\x95\xbf\xa2\xf6\x8b\xed=d\xa3?_#-\xb3\x0c\xaa\x94?v\xf8&\x95'<\x99\xbf,n\xe6Z\x07\xce~\xbf\x0b\xc2\x9b\xd6\xcaf\x94\xbf\xd6\xd8\xad\x81O\xff\x98?\xe3\xbbC\xdd\xe3p\x8b?30+p\xaaz\x87\xbf\xe6PO\xa4:Va?\xd5\xbe8 \t3\x8c?\xf7Al\xcd\xa20\xa8?\xd3\x16q.A\xd0\x86?\xd3\x13z\xcdz,\xa8\xbf4\x80\xd2='\x10\x8b?\xa6A7\x1e\xe2Q\xa1?\x88\x05B\xcb>\xabD\xbf\x02t0\x0b\xf2\x10\xa3\xbf\x0b\xf4\xb3zu`\x8e\xbfn\xcb\xd5\xec\xa5\xd8\x93\xbf@w\xf7l~\xca\x9f\xbfy\xc9\x7f\x06b\xd6\x9e\xbfj^69\x0c\x19|?\x1b(\xa4\x15\x0b\x8f\x9d\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.