ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'fffff\x86J@=\n\xd7\xa3p\xfdJ@\x85\xebQ\xb8\x1e%K@\xcd\xcc\xcc\xcc\xccLK@\xf6(\\\x8f\xc2\xf5K@\xaeG\xe1z\x14nK@fffff\xa6J@\x9a\x99\x99\x99\x99\x99J@\x9a\x99\x99\x99\x99\xb9J@\x00\x00\x00\x00\x00@K@\xecQ\xb8\x1e\x85\xabL@33333\xb3L@33333\xb3L@{\x14\xaeG\xe1\xbaL@\x13a\xc3\xd3+\xe5L@\x14\xaeG\xe1ztL@q=\n\xd7\xa3\xe0K@\x8f\xc2\xf5(\\\x8fL@\n\xd7\xa3p=\xaaK@q=\n\xd7\xa3\xb0J@q=\n\xd7\xa3\xd0J@\xa4p=\n\xd7\xa3J@\xd7\xa3p=\nWI@\xe1z\x14\xaeGQH@\x00\x00\x00\x00\x00 I@\xb8\x1e\x85\xebQXH@\x00\x00\x00\x00\x00\xe0F@\x1f\x85\xebQ\xb8\xfeG@\x00\x00\x00\x00\x00\xc0H@fffff\xc6H@{\x14\xaeG\xe1\xfaI@\x1f\x85\xebQ\xb8\xfeJ@\xa4p=\n\xd7\x83K@\x14\xaeG\xe1zTL@q=\n\xd7\xa3\x10L@)\\\x8f\xc2\xf5\x08L@\xe1z\x14\xaeG\x81L@H\xe1z\x14\xaegM@R\xb8\x1e\x85\xeb\xd1L@\xecQ\xb8\x1e\x85\xcbL@)\\\x8f\xc2\xf5\x88L@\xa4p=\n\xd7\x03M@q=\n\xd7\xa3\xd0L@\x1f\x85\xebQ\xb8\xfeM@\xf6(\\\x8f\xc2\xb5M@\x8f\xc2\xf5(\\\xafM@\xaeG\xe1z\x14\xceN@\\\x8f\xc2\xf5(|N@\xb8\x1e\x85\xebQ\xd8M@=\n\xd7\xa3p\x1dN@\xa4p=\n\xd7#N@\xb8\x1e\x85\xebQ\xb8M@\x00\x00\x00\x00\x00@M@=\n\xd7\xa3p\x9dM@\xa4p=\n\xd7cN@\xf6(\\\x8f\xc2uM@q=\n\xd7\xa3\xb0K@\\\x8f\xc2\xf5(<M@\xb8\x1e\x85\xebQ\xb8K@\xd7\xa3p=\n\xd7I@\x85\xebQ\xb8\x1e\xc5J@\x00\x00\x00\x00\x00@K@33333SK@\xe1z\x14\xaeG\x81K@\xf6(\\\x8f\xc2\x15L@\xecQ\xb8\x1e\x85\x0bK@\\\x8f\xc2\xf5(\xbcJ@\x1f\x85\xebQ\xb8\x9eJ@)\\\x8f\xc2\xf5hK@{\x14\xaeG\xe1\xdaK@\x00\x00\x00\x00\x00`L@\x9a\x99\x99\x99\x99\xd9L@\\\x8f\xc2\xf5(\xbcL@q=\n\xd7\xa3\xf0L@)\\\x8f\xc2\xf5\xa8L@\xd7\xa3p=\n\x17M@\xf6(\\\x8f\xc25L@=\n\xd7\xa3p]L@\xa4p=\n\xd7#K@\xd7\xa3p=\n\xd7J@\x14\xaeG\xe1z\x94J@\n\xd7\xa3p=JJ@=\n\xd7\xa3p\xfdH@\x14\xaeG\xe1z\xb4G@\x8f\xc2\xf5(\\\xefH@=\n\xd7\xa3p}H@\xecQ\xb8\x1e\x85kG@{\x14\xaeG\xe1zH@\xe1z\x14\xaeG\xa1H@33333\xb3H@\x14\xaeG\xe1z\x14J@fffff\xe6J@\x1f\x85\xebQ\xb8^K@\x00\x00\x00\x00\x00\x80L@\x1f\x85\xebQ\xb8>L@\xecQ\xb8\x1e\x85KL@R\xb8\x1e\x85\xeb\xc1L@R\xb8\x1e\x85\xebQM@33333\xf3L@\x85\xebQ\xb8\x1e\xc5L@33333\xf3K@H\xe1z\x14\xae\xa7L@)\\\x8f\xc2\xf5(M@33333\x93M@\xe1z\x14\xaeG\xe1M@{\x14\xaeG\xe1\xdaM@\x14\xaeG\xe1z\xf4N@q=\n\xd7\xa3\xb0N@\x1f\x85\xebQ\xb8\xfeM@333333N@q=\n\xd7\xa30N@)\\\x8f\xc2\xf5hM@\xf6(\\\x8f\xc25M@\xecQ\xb8\x1e\x85\xcbM@\xf6(\\\x8f\xc2\xd5M@\xf6(\\\x8f\xc2UM@{\x14\xaeG\xe1\x9aL@\x00\x00\x00\x00\x00\x80M@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAMAT
p68
aVAMAT
p69
aVAMAT
p70
aVAMAT
p71
aVAMAT
p72
aVAMAT
p73
aVAMAT
p74
aVAMAT
p75
aVAMAT
p76
aVAMAT
p77
aVAMAT
p78
aVAMAT
p79
aVAMAT
p80
aVAMAT
p81
aVAMAT
p82
aVAMAT
p83
aVAMAT
p84
aVAMAT
p85
aVAMAT
p86
aVAMAT
p87
aVAMAT
p88
aVAMAT
p89
aVAMAT
p90
aVAMAT
p91
aVAMAT
p92
aVAMAT
p93
aVAMAT
p94
aVAMAT
p95
aVAMAT
p96
aVAMAT
p97
aVAMAT
p98
aVAMAT
p99
aVAMAT
p100
aVAMAT
p101
aVAMAT
p102
aVAMAT
p103
aVAMAT
p104
aVAMAT
p105
aVAMAT
p106
aVAMAT
p107
aVAMAT
p108
aVAMAT
p109
aVAMAT
p110
aVAMAT
p111
aVAMAT
p112
aVAMAT
p113
aVAMAT
p114
aVAMAT
p115
aVAMAT
p116
aVAMAT
p117
aVAMAT
p118
aVAMAT
p119
aVAMAT
p120
aVAMAT
p121
aVAMAT
p122
aVAMAT
p123
aVAMAT
p124
aVAMAT
p125
aVAMAT
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7ffffff\x86J@=\n\xd7\xa3p\xfdJ@\x85\xebQ\xb8\x1e%K@\xcd\xcc\xcc\xcc\xccLK@\xf6(\\\x8f\xc2\xf5K@\xaeG\xe1z\x14nK@fffff\xa6J@\x9a\x99\x99\x99\x99\x99J@\x9a\x99\x99\x99\x99\xb9J@\x00\x00\x00\x00\x00@K@\xecQ\xb8\x1e\x85\xabL@33333\xb3L@33333\xb3L@{\x14\xaeG\xe1\xbaL@\x13a\xc3\xd3+\xe5L@\x14\xaeG\xe1ztL@q=\n\xd7\xa3\xe0K@\x8f\xc2\xf5(\\\x8fL@\n\xd7\xa3p=\xaaK@q=\n\xd7\xa3\xb0J@q=\n\xd7\xa3\xd0J@\xa4p=\n\xd7\xa3J@\xd7\xa3p=\nWI@\xe1z\x14\xaeGQH@\x00\x00\x00\x00\x00 I@\xb8\x1e\x85\xebQXH@\x00\x00\x00\x00\x00\xe0F@\x1f\x85\xebQ\xb8\xfeG@\x00\x00\x00\x00\x00\xc0H@fffff\xc6H@{\x14\xaeG\xe1\xfaI@\x1f\x85\xebQ\xb8\xfeJ@\xa4p=\n\xd7\x83K@\x14\xaeG\xe1zTL@q=\n\xd7\xa3\x10L@)\\\x8f\xc2\xf5\x08L@\xe1z\x14\xaeG\x81L@H\xe1z\x14\xaegM@R\xb8\x1e\x85\xeb\xd1L@\xecQ\xb8\x1e\x85\xcbL@)\\\x8f\xc2\xf5\x88L@\xa4p=\n\xd7\x03M@q=\n\xd7\xa3\xd0L@\x1f\x85\xebQ\xb8\xfeM@\xf6(\\\x8f\xc2\xb5M@\x8f\xc2\xf5(\\\xafM@\xaeG\xe1z\x14\xceN@\\\x8f\xc2\xf5(|N@\xb8\x1e\x85\xebQ\xd8M@=\n\xd7\xa3p\x1dN@\xa4p=\n\xd7#N@\xb8\x1e\x85\xebQ\xb8M@\x00\x00\x00\x00\x00@M@=\n\xd7\xa3p\x9dM@\xa4p=\n\xd7cN@\xf6(\\\x8f\xc2uM@q=\n\xd7\xa3\xb0K@\\\x8f\xc2\xf5(<M@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f=\xe7\x88\xc3\x8c\xf3\x91?\xdbQIQ\xd5\x85w?N\xba\xe1\xb9rcw?\x1a\x8c\xc1\x18\x8c\xc1\x98?\x98\xf3E3\x1ci\x93\xbf\xf7\n\xcd\xedT\x1e\x9d\xbf!\t\x85\xff<\xbd^\xbf\xf83\xe1\xcf\x84?s?\x18]G\xee\xb1\x1d\x94?R\x11\xa8\x87,\xae\xaa?JJ\x95\xa8\xe0$Q?\x00\x00\x00\x00\x00\x00\x00\x00E\xed\x966J Q?)\x9e\xff:g\x8dw?\x08\xf0\x99\xbf13\x8f\xbf\x11R\xc7\x03D\xc8\x94\xbf\xdc\x1b\xe2\x89\xd6\x11\x99?.y\x0b0y\x0b\xa0\xbf'\xfe\x92\xc3a\x0b\xa2\xbfcsa(\xe7.s?,\x03@\xf16\xbbz\xbf\xc6\x8f\xd9\xf9'\xfc\xa8\xbf\x9c\x9cca\xea\xa8\xa4\xbf\xb7A\xc0\x89r\x00\xa1?\xfd\xf1\x93\xa83\xca\x9f\xbf\xa1\x84\xa1\x00d\xea\xae\xbf\xa2dF\xaa\x83\x11\xa9?NgQv*\x1c\xa0?\xd9du\xb3\xab\x8cP?\xac\x08[\xba\x0b\xe7\xa8?\xa1j\xf1\xcd\xc9\x00\xa4?N\x88\x83f\xa2\xb9\x93?T\x085t\xc2T\x9e?6=\xd876(\x83\xbf\xbb\xf3\xf01}\x83Q\xbf\x1f\x07%\xe3\xc7*\x91?\xfb\xab\x0f\xc7c*\xa0?\xae\xd6\xe5`>_\x94\xbf\xb7\x97\xa0x\xb9lL\xbfl\xce\xa18\xfa}\x82\xbf\xf5\x00\xe18\xa49\x91?&T\x9e\xf1\xd1;|\xbf\xb6\xf0\xc7\xf9\x83\xf7\xa4?\xdf\xd6{\xf6\x90u\x83\xbf\x15r\xf6\xbc\xbd\x92K\xbf'\n%\xb5GQ\xa3?\xc9\x90$\x90CF\x85\xbf2~\xd3\xe3n\x7f\x95\xbf\xb5\xf9\xf1\x16\x19\x87\x82?y\xe9\xc1\xe2\xcf3K?Gi'\x08\xf0\x89\x8c\xbf\xa1\xc2}u\x9d1\x90\xbf.\xff'\xb3e\x8e\x89?\xb9\t\xebV\x17\xcc\x9a?\x80/\xb4\xfb,V\x9f\xbfl\x84\x86z\xff\xc2\xae\xbf\xf9\x1b\x01\xb4U\x91\xac?fPL7W\x88\xaa\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.