ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xf6(\\\x8f\xc2\xf5%@\x9a\x99\x99\x99\x99\x19'@=\n\xd7\xa3p=(@\xc3\xf5(\\\x8f\xc2'@\x8f\xc2\xf5(\\\x8f(@\xa4p=\n\xd7\xa3'@\xecQ\xb8\x1e\x85\xeb'@\x80\xb7@\x82\xe2G(@\n\xd7\xa3p=\n(@R\xb8\x1e\x85\xeb\xd1'@\\\x8f\xc2\xf5(\\(@q=\n\xd7\xa3\xf0(@\xaeG\xe1z\x14.)@H\xe1z\x14\xaeG)@\xe1z\x14\xaeG\xe1)@\xecQ\xb8\x1e\x85k)@R\xb8\x1e\x85\xeb\xd1(@fffff\xe6)@\xa4p=\n\xd7\xa3*@{\x14\xaeG\xe1\xba)@\xb8\x1e\x85\xebQx+@\x00\x00\x00\x00\x00\x80*@fffff\xe6(@\x8f\xc2\xf5(\\\x0f'@H\xe1z\x14\xaeG'@333333'@\xaeG\xe1z\x14n&@\\\x8f\xc2\xf5(\x9c&@\\\x8f\xc2\xf5(\\'@\x8f\xc2\xf5(\\\x8f'@ffffff(@\xe9&1\x08\xac\\(@\xa4p=\n\xd7\xa3'@\n\xd7\xa3p=\n(@q=\n\xd7\xa3p'@\xaeG\xe1z\x14\xae'@\xa4p=\n\xd7#(@\xd7\xa3p=\n\xd7(@\x8f\xc2\xf5(\\\x0f)@\xb8\x1e\x85\xebQ8(@\xcd\xcc\xcc\xcc\xcc\xcc'@\x1f\x85\xebQ\xb8\x9e'@R\xb8\x1e\x85\xeb\xd1'@\x85\xebQ\xb8\x1e\x85'@{\x14\xaeG\xe1z(@q=\n\xd7\xa3\xf0'@ffffff'@\n\xd7\xa3p=\n'@\x85\xebQ\xb8\x1eE'@\xb8\x1e\x85\xebQ\xb8&@\xecQ\xb8\x1e\x85\xeb&@q=\n\xd7\xa3\xf0&@\\\x8f\xc2\xf5(\xdc&@\xb8\x1e\x85\xebQ8&@\x85\xebQ\xb8\x1e\x85&@R\xb8\x1e\x85\xeb\xd1%@\xc3\xf5(\\\x8fB%@\xe1z\x14\xaeG\xe1$@\x00\x00\x00\x00\x00\x00$@\xd7\xa3p=\n\xd7$@\xb8\x1e\x85\xebQ8'@q=\n\xd7\xa30(@\xe1z\x14\xaeGa(@\x85\xebQ\xb8\x1e\x05(@\x00\x00\x00\x00\x00\x00(@\xc3\xf5(\\\x8fB'@\xa4p=\n\xd7#(@\xa4p=\n\xd7\xa3'@\x9a\x99\x99\x99\x99\x19(@\xcd\xcc\xcc\xcc\xcc\xcc'@\\\x8f\xc2\xf5(\\(@\x1f\x85\xebQ\xb8\x1e)@\xb8\x1e\x85\xebQ8)@\xa4p=\n\xd7\xa3)@\n\xd7\xa3p=\n*@\x8f\xc2\xf5(\\\x8f)@ffffff)@\xc3\xf5(\\\x8fB*@=\n\xd7\xa3p=*@{\x14\xaeG\xe1z*@=\n\xd7\xa3p=+@\x9a\x99\x99\x99\x99\x19*@\x9a\x99\x99\x99\x99\x19(@\x14\xaeG\xe1z\x14&@ffffff'@q=\n\xd7\xa3p'@\x14\xaeG\xe1z\x14'@q=\n\xd7\xa3\xf0&@333333'@q=\n\xd7\xa3p'@\xcd\xcc\xcc\xcc\xcc\xcc(@\xb8\x1e\x85\xebQ8(@q=\n\xd7\xa3p'@=\n\xd7\xa3p=(@\xa4p=\n\xd7\xa3'@fffff\xe6'@H\xe1z\x14\xaeG(@\\\x8f\xc2\xf5(\xdc(@R\xb8\x1e\x85\xebQ)@\x85\xebQ\xb8\x1e\x85(@\xd7\xa3p=\nW'@\xe1z\x14\xaeGa'@\x85\xebQ\xb8\x1e\x05(@)\\\x8f\xc2\xf5('@\n\xd7\xa3p=\xca(@\x8f\xc2\xf5(\\\x0f(@\x85\xebQ\xb8\x1e\x85'@\x00\x00\x00\x00\x00\x00'@ffffff'@\\\x8f\xc2\xf5(\xdc&@{\x14\xaeG\xe1\xfa&@R\xb8\x1e\x85\xeb\xd1&@R\xb8\x1e\x85\xeb\xd1&@R\xb8\x1e\x85\xebQ&@333333&@R\xb8\x1e\x85\xeb\xd1%@\xecQ\xb8\x1e\x85k%@\x85\xebQ\xb8\x1e\x05%@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAMD
p68
aVAMD
p69
aVAMD
p70
aVAMD
p71
aVAMD
p72
aVAMD
p73
aVAMD
p74
aVAMD
p75
aVAMD
p76
aVAMD
p77
aVAMD
p78
aVAMD
p79
aVAMD
p80
aVAMD
p81
aVAMD
p82
aVAMD
p83
aVAMD
p84
aVAMD
p85
aVAMD
p86
aVAMD
p87
aVAMD
p88
aVAMD
p89
aVAMD
p90
aVAMD
p91
aVAMD
p92
aVAMD
p93
aVAMD
p94
aVAMD
p95
aVAMD
p96
aVAMD
p97
aVAMD
p98
aVAMD
p99
aVAMD
p100
aVAMD
p101
aVAMD
p102
aVAMD
p103
aVAMD
p104
aVAMD
p105
aVAMD
p106
aVAMD
p107
aVAMD
p108
aVAMD
p109
aVAMD
p110
aVAMD
p111
aVAMD
p112
aVAMD
p113
aVAMD
p114
aVAMD
p115
aVAMD
p116
aVAMD
p117
aVAMD
p118
aVAMD
p119
aVAMD
p120
aVAMD
p121
aVAMD
p122
aVAMD
p123
aVAMD
p124
aVAMD
p125
aVAMD
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xf6(\\\x8f\xc2\xf5%@\x9a\x99\x99\x99\x99\x19'@=\n\xd7\xa3p=(@\xc3\xf5(\\\x8f\xc2'@\x8f\xc2\xf5(\\\x8f(@\xa4p=\n\xd7\xa3'@\xecQ\xb8\x1e\x85\xeb'@\x80\xb7@\x82\xe2G(@\n\xd7\xa3p=\n(@R\xb8\x1e\x85\xeb\xd1'@\\\x8f\xc2\xf5(\\(@q=\n\xd7\xa3\xf0(@\xaeG\xe1z\x14.)@H\xe1z\x14\xaeG)@\xe1z\x14\xaeG\xe1)@\xecQ\xb8\x1e\x85k)@R\xb8\x1e\x85\xeb\xd1(@fffff\xe6)@\xa4p=\n\xd7\xa3*@{\x14\xaeG\xe1\xba)@\xb8\x1e\x85\xebQx+@\x00\x00\x00\x00\x00\x80*@fffff\xe6(@\x8f\xc2\xf5(\\\x0f'@H\xe1z\x14\xaeG'@333333'@\xaeG\xe1z\x14n&@\\\x8f\xc2\xf5(\x9c&@\\\x8f\xc2\xf5(\\'@\x8f\xc2\xf5(\\\x8f'@ffffff(@\xe9&1\x08\xac\\(@\xa4p=\n\xd7\xa3'@\n\xd7\xa3p=\n(@q=\n\xd7\xa3p'@\xaeG\xe1z\x14\xae'@\xa4p=\n\xd7#(@\xd7\xa3p=\n\xd7(@\x8f\xc2\xf5(\\\x0f)@\xb8\x1e\x85\xebQ8(@\xcd\xcc\xcc\xcc\xcc\xcc'@\x1f\x85\xebQ\xb8\x9e'@R\xb8\x1e\x85\xeb\xd1'@\x85\xebQ\xb8\x1e\x85'@{\x14\xaeG\xe1z(@q=\n\xd7\xa3\xf0'@ffffff'@\n\xd7\xa3p=\n'@\x85\xebQ\xb8\x1eE'@\xb8\x1e\x85\xebQ\xb8&@\xecQ\xb8\x1e\x85\xeb&@q=\n\xd7\xa3\xf0&@\\\x8f\xc2\xf5(\xdc&@\xb8\x1e\x85\xebQ8&@\x85\xebQ\xb8\x1e\x85&@R\xb8\x1e\x85\xeb\xd1%@\xc3\xf5(\\\x8fB%@\xe1z\x14\xaeG\xe1$@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x8bY@\xbeH\x94\xaa?{\xab\xfe\x01}D\xa9?\xd6\xd9be\xf8F\x94\xbfe\x9f\xef\xda2=\xa1?\x93\xb1)\xfa\xdc-\xa3\xbf\x1c\xa2VH\xd7A\x88?\x94\xe9W#(\xe4\x8e?\xaf\xf1\xac\x98\x85O\x84\xbf\xea\xfc^\t\xfa\xbd\x82\xbfi\xc1$\xa3\xcf6\x97?.\x86a\x18\x86a\x98?<T;\x01F\xb5\x83?\x0c\x0c\xd2%RDp?\x830\xbf\xab\xc5M\x98?_S\xab\xf9o3\x92\xbf;\x18\xb8\x82\x81+\x98\xbf]U2\xec_G\xa6?4\xd4A\x1d\xd4A\x9d?\xd6\x17\xe5.O}\xa1\xbfd9\xfb\xef\xe4O\xb1?\xe5\xaa"\xe4P\x14\xa2\xbf\n\x8eE\xf8\xc7\xe9\xae\xbf\xf1\\l%\xd2\xea\xb2\xbf\xeci$\\\xe1\x89\x83?\xd3\xa0.9\xb5&l\xbf\xbe\xe3\x0f\x07<\xfe\xa0\xbf\x8b\x15\x81\xc7do\x80?\xdb-?\x8a\xcf\xfb\xa0?{\x181b\xc4\x88\x81?\x9fU\xa7\xfb1A\xa2?\xbd\xef\x99\xdf\x1c\x84Y\xbf\xfa\x08\x10\xb1\xfbX\x9e\xbf\xcb\xbc\xf4\xc5\x99S\x91?\xedX\xc7\x0c\xb2\x8e\x99\xbf\x01\xea\xe4\xf2"\xf8\x84?P>\xeb\x06S\xe4\x93?d\xf2\xbfA\x86\xb1\x9d?\xcf\xb2\xc6\xd6s#\x82?\xd5ir\x90y)\xa1\xbf}\xb1\xa8\x86\xd9\xc1\x91\xbf\x11h\xfa\x1eh\xfa~\xbf\xdb\x0b\x1dB[W\x81?\xae\x81\xd3\x98\x1f\xcb\x89\xbf?\x05/\xa7\xe0\xe5\xa4?\x8c\x96\x96\x96\x96\x96\x96\xbf\xb1qA\xc6\x05\x19\x97\xbf\x12\xf8\x81\x1f\xf8\x81\x8f\xbf\'\xc7q\x1c\xc7q\x84?\xb9\x8e\xe9\x13\xed3\x98\xbf/A\xa2\x156\x07\x82?\xa1\xe3\x15\xfb\xe6\x97L?=w\xb7>\x85\x91l\xbf2\x07 W\x1d\xab\x9c\xbf\xc6\xfa@\x8a\x98\xa6\x8b?j\xf1_\x1fY\xd4\x9f\xbfb\x08\xf4P\xcdG\x9a\xbf\x10=\xc5\xeb\x8bM\x92\xbf\x06\x97\xaev\x1b\x94\xa5\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.