ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x00\x00\x00\x00\x000R@)\\\x8f\xc2\xf5XR@\x1f\x85\xebQ\xb8~R@\xc3\xf5(\\\x8frR@R\xb8\x1e\x85\xeb\x91R@\x00\x00\x00\x00\x00\x80R@\xaeG\xe1z\x14nR@\x14\xaeG\xe1z\xa4R@\xcd\xcc\xcc\xcc\xcc\xccR@\n\xd7\xa3p=\xbaR@R\xb8\x1e\x85\xeb\x01S@\x14\xaeG\xe1z\x04S@\x1f\x85\xebQ\xb8>S@\x00\x00\x00\x00\x00 S@\x00\x00\x00\x00\x00@S@\x9a\x99\x99\x99\x999S@\x1f\x85\xebQ\xb8>S@\x85\xebQ\xb8\x1e\x85S@\x8f\xc2\xf5(\\_S@33333#S@33333\x13S@\n\xd7\xa3p=zS@\x00\x00\x00\x00\x00PS@\x9a\x99\x99\x99\x99yR@=\n\xd7\xa3p\xadR@\n\xd7\xa3p=\x8aR@33333\x03R@33333\x13R@\x00\x00\x00\x00\x00\x80R@{\x14\xaeG\xe1\x9aR@=\n\xd7\xa3p\xadR@\xf6(\\\x8f\xc2\xf5R@33333#S@\xaeG\xe1z\x14\xeeR@fffff\x16S@\xaeG\xe1z\x14\x1eS@q=\n\xd7\xa30S@\x9a\x99\x99\x99\x99\x99S@\xecQ\xb8\x1e\x85kS@\x8f\xc2\xf5(\\\xefR@\xecQ\xb8\x1e\x85\x8bR@\xe1z\x14\xaeG\xa1R@\xcd\xcc\xcc\xcc\xcc\xccR@\xd7\xa3p=\n\x07S@\xe1z\x14\xaeG!S@\x00\x00\x00\x00\x00PS@\xc3\xf5(\\\x8f\xb2S@fffff\x96S@\xb8\x1e\x85\xebQ\x98S@\xcd\xcc\xcc\xcc\xcc\x8cS@=\n\xd7\xa3p}S@\xecQ\xb8\x1e\x85\xabS@H\xe1z\x14\xaewS@\xecQ\xb8\x1e\x85\x9bS@\xb8\x1e\x85\xebQ\x88S@\xecQ\xb8\x1e\x85\x0bS@\xd7\xa3p=\n\xa7R@\xc3\xf5(\\\x8f2S@\x14\xaeG\xe1z\xc4R@)\\\x8f\xc2\xf58R@\xecQ\xb8\x1e\x85\x1bR@{\x14\xaeG\xe1jR@H\xe1z\x14\xae\x87R@\x1f\x85\xebQ\xb8nR@\\\x8f\xc2\xf5(\x8cR@\xc3\xf5(\\\x8frR@q=\n\xd7\xa3pR@)\\\x8f\xc2\xf5\xb8R@\xcd\xcc\xcc\xcc\xcc\xdcR@\xb8\x1e\x85\xebQ\xd8R@\xd7\xa3p=\n\x17S@\n\xd7\xa3p=\x1aS@333333S@\x1f\x85\xebQ\xb8\x1eS@\xb8\x1e\x85\xebQHS@H\xe1z\x14\xaeWS@H\xe1z\x14\xaeWS@\x8f\xc2\xf5(\\oS@\x85\xebQ\xb8\x1eUS@\x8f\xc2\xf5(\\/S@\xa4p=\n\xd7SS@\xf6(\\\x8f\xc2uS@R\xb8\x1e\x85\xeb1S@\n\xd7\xa3p=\x1aR@\x00\x00\x00\x00\x00\x90R@\xb8\x1e\x85\xebQ\x88R@\x1f\x85\xebQ\xb8.R@33333CR@\xd7\xa3p=\nwR@33333\x83R@fffff\xd6R@\xa4p=\n\xd7\xe3R@)\\\x8f\xc2\xf5\x08S@\x14\xaeG\xe1z\xf4R@\x8f\xc2\xf5(\\\x1fS@)\\\x8f\xc2\xf58S@\\\x8f\xc2\xf5(LS@fffff\x96S@\xb8\x1e\x85\xebQxS@\x00\x00\x00\x00\x00\xf0R@\xa4p=\n\xd7cR@\xaeG\xe1z\x14~R@R\xb8\x1e\x85\xeb\xe1R@R\xb8\x1e\x85\xeb\xd1R@\x00\x00\x00\x00\x000S@33333sS@\xa4p=\n\xd7\xb3S@\xe1z\x14\xaeG\xa1S@\xcd\xcc\xcc\xcc\xcc\xbcS@\xd7\xa3p=\n\x97S@\xcd\xcc\xcc\xcc\xcc|S@\xd7\xa3p=\n\x97S@\xcd\xcc\xcc\xcc\xcc\x8cS@fffff\xa6S@\x9a\x99\x99\x99\x99YS@\x9a\x99\x99\x99\x99\x19S@=\n\xd7\xa3p\xedR@\xb8\x1e\x85\xebQ8S@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAME
p68
aVAME
p69
aVAME
p70
aVAME
p71
aVAME
p72
aVAME
p73
aVAME
p74
aVAME
p75
aVAME
p76
aVAME
p77
aVAME
p78
aVAME
p79
aVAME
p80
aVAME
p81
aVAME
p82
aVAME
p83
aVAME
p84
aVAME
p85
aVAME
p86
aVAME
p87
aVAME
p88
aVAME
p89
aVAME
p90
aVAME
p91
aVAME
p92
aVAME
p93
aVAME
p94
aVAME
p95
aVAME
p96
aVAME
p97
aVAME
p98
aVAME
p99
aVAME
p100
aVAME
p101
aVAME
p102
aVAME
p103
aVAME
p104
aVAME
p105
aVAME
p106
aVAME
p107
aVAME
p108
aVAME
p109
aVAME
p110
aVAME
p111
aVAME
p112
aVAME
p113
aVAME
p114
aVAME
p115
aVAME
p116
aVAME
p117
aVAME
p118
aVAME
p119
aVAME
p120
aVAME
p121
aVAME
p122
aVAME
p123
aVAME
p124
aVAME
p125
aVAME
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x000R@)\\\x8f\xc2\xf5XR@\x1f\x85\xebQ\xb8~R@\xc3\xf5(\\\x8frR@R\xb8\x1e\x85\xeb\x91R@\x00\x00\x00\x00\x00\x80R@\xaeG\xe1z\x14nR@\x14\xaeG\xe1z\xa4R@\xcd\xcc\xcc\xcc\xcc\xccR@\n\xd7\xa3p=\xbaR@R\xb8\x1e\x85\xeb\x01S@\x14\xaeG\xe1z\x04S@\x1f\x85\xebQ\xb8>S@\x00\x00\x00\x00\x00 S@\x00\x00\x00\x00\x00@S@\x9a\x99\x99\x99\x999S@\x1f\x85\xebQ\xb8>S@\x85\xebQ\xb8\x1e\x85S@\x8f\xc2\xf5(\\_S@33333#S@33333\x13S@\n\xd7\xa3p=zS@\x00\x00\x00\x00\x00PS@\x9a\x99\x99\x99\x99yR@=\n\xd7\xa3p\xadR@\n\xd7\xa3p=\x8aR@33333\x03R@33333\x13R@\x00\x00\x00\x00\x00\x80R@{\x14\xaeG\xe1\x9aR@=\n\xd7\xa3p\xadR@\xf6(\\\x8f\xc2\xf5R@33333#S@\xaeG\xe1z\x14\xeeR@fffff\x16S@\xaeG\xe1z\x14\x1eS@q=\n\xd7\xa30S@\x9a\x99\x99\x99\x99\x99S@\xecQ\xb8\x1e\x85kS@\x8f\xc2\xf5(\\\xefR@\xecQ\xb8\x1e\x85\x8bR@\xe1z\x14\xaeG\xa1R@\xcd\xcc\xcc\xcc\xcc\xccR@\xd7\xa3p=\n\x07S@\xe1z\x14\xaeG!S@\x00\x00\x00\x00\x00PS@\xc3\xf5(\\\x8f\xb2S@fffff\x96S@\xb8\x1e\x85\xebQ\x98S@\xcd\xcc\xcc\xcc\xcc\x8cS@=\n\xd7\xa3p}S@\xecQ\xb8\x1e\x85\xabS@H\xe1z\x14\xaewS@\xecQ\xb8\x1e\x85\x9bS@\xb8\x1e\x85\xebQ\x88S@\xecQ\xb8\x1e\x85\x0bS@\xd7\xa3p=\n\xa7R@\xc3\xf5(\\\x8f2S@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f}f\xe0\x05K\x04\x82?\xdf\x1e\xaa\xd9\xe0v\x80?\x07\x1c=\xff\x08\ne\xbf\xbc\xf6\xb5\x91\x083{?!\x10\x8c\x08B\xe1n\xbf}Vhs+\xffn\xbf\xa8\xd8}\xb2\x19\x9d\x87?\xe0eQ\x1djM\x81?\x0br\xc8\xd8k\x97o\xbfU\t\x91$\xc6\x9e\x8e?\xa1\x13\x13\x93P=A?\xc5\xa6\xc2\xd8\xe1\x7f\x88?lYk\xa2F\x8ay\xbf\x1bp\xc5\x1ap\xc5z?\xaa\x81\xbb\xe6%GU\xbf\x84q\xdd\x9ab\x0bQ?]\xab\xc5D\xc6C\x8d?\x8f2\x04\xebh\xf3~\xbfb\xbf9<\xed\xd7\x88\xbf\xb3\tr"\xf6\xc0j\xbf\xb6Y!\x99z\x9b\x95?\x12\t\'dhY\x81\xbf\xb0\xbceJ\x074\xa6\xbf\x14\xac\xa9\x01\x98r\x86?\x90\xe3\x16\xdcg\'~\xbfNb\xe4\x1b\x85"\x9d\xbf\x7f\x99\xa0x\xb9ll?$\xd4\x13\x18\xd4\x13\x98?\xdd@\x8e\x96`?w?\x81=\xd4\x9b/\xeco?Ac\xc8X\xef\xf9\x8e?~\xfb\x93sI,\x83?)\xe4\xe8T\xa34\x86\xbff\xd0r\x83$\n\x81?9^\x82\xf09\xc0Y?\xc7\xbc\xd1Y\x1b\x11o?\xab\xf8H\xa3\xc8\xe0\x95?xQ\xaa\xc9\xe3\xce\x82\xbf\x9d|x\xc5\xd9\x92\x99\xbfvqmgR\x17\x95\xbf/fFT\x17\xc6r?\x1e\x06\x03\xc6)\xb0\x82?\x16|*Kq\xc8\x88?b9\xf0\xae\x9d\x10v?\xd5\x9e\xce\xb8\xb3\x89\x83?hz\t\xaa\xe9i\x94?\x059\xf6j\xbc\xdfv\xbf\xfb\xdf\x1b1\xf3\x179?\x07FMO\x1e\xd0b\xbf\xf9\\\xd6\xa9E$i\xbf\x96{\xce\x8c\x10\xea\x82?\xcf8tmy\x15\x85\xbf\xa5WNS\xcet}?\xfc\xe8\x02-\xbfUo\xbf\xddX\xc7\x0c\xb2\x8e\x99\xbf|h\xcf2\x8c\x1a\x95\xbf,\xeb9H{\xeb\x9d?\x9d\xab\x16\xa8\xb2\xef\x96\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.