ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xe1z\x14\xaeGai@\xa4p=\n\xd7Ci@\xe1z\x14\xaeG\xd1h@\xd7\xa3p=\n\xefh@)\\\x8f\xc2\xf5\x10i@q=\n\xd7\xa3\x08i@\\\x8f\xc2\xf5(\xcch@\xd7\xa3p=\n\x17i@\x9a\x99\x99\x99\x99Yi@\xb8\x1e\x85\xebQ`i@\xf6(\\\x8f\xc2\xf5i@\n\xd7\xa3p=\xaai@\x00\x00\x00\x00\x00\x80j@\xd7\xa3p=\n\xbfj@=\n\xd7\xa3p\x9dj@fffffnj@\x00\x00\x00\x00\x00`j@\xb8\x1e\x85\xebQ\xf8j@\x1f\x85\xebQ\xb8&j@\xd7\xa3p=\ngi@\\\x8f\xc2\xf5(\xf4h@\xb8\x1e\x85\xebQ8i@\xecQ\xb8\x1e\x85\xa3h@\x00\x00\x00\x00\x00\x90g@fffff\xd6g@\xa4p=\n\xd7{g@\xecQ\xb8\x1e\x85cf@H\xe1z\x14\xae\x87f@\xaeG\xe1z\x14\xa6f@\xf6(\\\x8f\xc2\xbdf@fffff\xaeg@\xe1z\x14\xaeG\xc9g@\xe1z\x14\xaeG\xf9g@\x9a\x99\x99\x99\x99ig@)\\\x8f\xc2\xf5\xa0g@\xc3\xf5(\\\x8fZg@\xb8\x1e\x85\xebQ\xc0g@\xecQ\xb8\x1e\x85[h@\x00\x00\x00\x00\x00\xc8g@\xecQ\xb8\x1e\x85\xabg@\xa4p=\n\xd7+g@\x8f\xc2\xf5(\\og@\x85\xebQ\xb8\x1e\x85g@\x9a\x99\x99\x99\x99\xf9g@33333\xc3g@\xe1z\x14\xaeG\xf1g@\xecQ\xb8\x1e\x85\x83h@\x8f\xc2\xf5(\\Wh@fffff^h@\x1f\x85\xebQ\xb8.h@\x1f\x85\xebQ\xb8\xceg@\xcd\xcc\xcc\xcc\xcc\x0ch@\x85\xebQ\xb8\x1e\xd5g@\x00\x00\x00\x00\x00\xa8g@\xb8\x1e\x85\xebQ\x08h@=\n\xd7\xa3p%g@=\n\xd7\xa3p\x9df@33333\x93g@\x8f\xc2\xf5(\\'g@q=\n\xd7\xa3\xd0i@\xd7\xa3p=\n\x87i@\xc3\xf5(\\\x8fRi@\xaeG\xe1z\x14\xdeh@\xcd\xcc\xcc\xcc\xcc\xech@\xecQ\xb8\x1e\x85\x13i@\x14\xaeG\xe1z\x0ci@\x14\xaeG\xe1z\xd4h@\x00\x00\x00\x00\x008i@{\x14\xaeG\xe1\x9ai@\x85\xebQ\xb8\x1e\x8di@H\xe1z\x14\xae\xffi@\xb8\x1e\x85\xebQ\xd8i@\x85\xebQ\xb8\x1euj@{\x14\xaeG\xe1\xbaj@q=\n\xd7\xa3\xc8j@\x00\x00\x00\x00\x00\x80j@R\xb8\x1e\x85\xebij@\xcd\xcc\xcc\xcc\xcc\xc4i@\x00\x00\x00\x00\x00\x08j@{\x14\xaeG\xe1zi@\x14\xaeG\xe1z\xcch@\xecQ\xb8\x1e\x85\xfbh@\xcd\xcc\xcc\xcc\xccTh@\x00\x00\x00\x00\x00\xc0f@\xecQ\xb8\x1e\x85\x93g@\n\xd7\xa3p=jg@\x1f\x85\xebQ\xb8\xbef@33333\xb3f@\x14\xaeG\xe1z\x94f@)\\\x8f\xc2\xf5\x90f@\xb8\x1e\x85\xebQ\xd8g@\n\xd7\xa3p=\xb2g@33333\xcbg@\xc3\xf5(\\\x8fzg@\x1f\x85\xebQ\xb8\xbeg@\x00\x00\x00\x00\x00\x80g@H\xe1z\x14\xae\xd7g@R\xb8\x1e\x85\xebAh@\xaeG\xe1z\x14\xdeg@=\n\xd7\xa3p\xa5g@33333\xfbf@fffff&g@\xd7\xa3p=\n\x97g@\xf6(\\\x8f\xc2\xadg@\xa4p=\n\xd7\xebg@q=\n\xd7\xa3(h@\x9a\x99\x99\x99\x99qh@\xd7\xa3p=\n\x7fh@\x8f\xc2\xf5(\\\x87h@\x1f\x85\xebQ\xb8.h@\n\xd7\xa3p=\xd2g@\xaeG\xe1z\x14\x0eh@q=\n\xd7\xa3\xe8g@\n\xd7\xa3p=\xb2g@{\x14\xaeG\xe1\xb2g@\xaeG\xe1z\x146g@\xd7\xa3p=\n\x1fg@q=\n\xd7\xa3\xb8g@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAMG
p68
aVAMG
p69
aVAMG
p70
aVAMG
p71
aVAMG
p72
aVAMG
p73
aVAMG
p74
aVAMG
p75
aVAMG
p76
aVAMG
p77
aVAMG
p78
aVAMG
p79
aVAMG
p80
aVAMG
p81
aVAMG
p82
aVAMG
p83
aVAMG
p84
aVAMG
p85
aVAMG
p86
aVAMG
p87
aVAMG
p88
aVAMG
p89
aVAMG
p90
aVAMG
p91
aVAMG
p92
aVAMG
p93
aVAMG
p94
aVAMG
p95
aVAMG
p96
aVAMG
p97
aVAMG
p98
aVAMG
p99
aVAMG
p100
aVAMG
p101
aVAMG
p102
aVAMG
p103
aVAMG
p104
aVAMG
p105
aVAMG
p106
aVAMG
p107
aVAMG
p108
aVAMG
p109
aVAMG
p110
aVAMG
p111
aVAMG
p112
aVAMG
p113
aVAMG
p114
aVAMG
p115
aVAMG
p116
aVAMG
p117
aVAMG
p118
aVAMG
p119
aVAMG
p120
aVAMG
p121
aVAMG
p122
aVAMG
p123
aVAMG
p124
aVAMG
p125
aVAMG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe1z\x14\xaeGai@\xa4p=\n\xd7Ci@\xe1z\x14\xaeG\xd1h@\xd7\xa3p=\n\xefh@)\\\x8f\xc2\xf5\x10i@q=\n\xd7\xa3\x08i@\\\x8f\xc2\xf5(\xcch@\xd7\xa3p=\n\x17i@\x9a\x99\x99\x99\x99Yi@\xb8\x1e\x85\xebQ`i@\xf6(\\\x8f\xc2\xf5i@\n\xd7\xa3p=\xaai@\x00\x00\x00\x00\x00\x80j@\xd7\xa3p=\n\xbfj@=\n\xd7\xa3p\x9dj@fffffnj@\x00\x00\x00\x00\x00`j@\xb8\x1e\x85\xebQ\xf8j@\x1f\x85\xebQ\xb8&j@\xd7\xa3p=\ngi@\\\x8f\xc2\xf5(\xf4h@\xb8\x1e\x85\xebQ8i@\xecQ\xb8\x1e\x85\xa3h@\x00\x00\x00\x00\x00\x90g@fffff\xd6g@\xa4p=\n\xd7{g@\xecQ\xb8\x1e\x85cf@H\xe1z\x14\xae\x87f@\xaeG\xe1z\x14\xa6f@\xf6(\\\x8f\xc2\xbdf@fffff\xaeg@\xe1z\x14\xaeG\xc9g@\xe1z\x14\xaeG\xf9g@\x9a\x99\x99\x99\x99ig@)\\\x8f\xc2\xf5\xa0g@\xc3\xf5(\\\x8fZg@\xb8\x1e\x85\xebQ\xc0g@\xecQ\xb8\x1e\x85[h@\x00\x00\x00\x00\x00\xc8g@\xecQ\xb8\x1e\x85\xabg@\xa4p=\n\xd7+g@\x8f\xc2\xf5(\\og@\x85\xebQ\xb8\x1e\x85g@\x9a\x99\x99\x99\x99\xf9g@33333\xc3g@\xe1z\x14\xaeG\xf1g@\xecQ\xb8\x1e\x85\x83h@\x8f\xc2\xf5(\\Wh@fffff^h@\x1f\x85\xebQ\xb8.h@\x1f\x85\xebQ\xb8\xceg@\xcd\xcc\xcc\xcc\xcc\x0ch@\x85\xebQ\xb8\x1e\xd5g@\x00\x00\x00\x00\x00\xa8g@\xb8\x1e\x85\xebQ\x08h@=\n\xd7\xa3p%g@=\n\xd7\xa3p\x9df@33333\x93g@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x923\xa3\x1b;\x8fr\xbf\xeb\x16\x81\xfc(#\x92\xbf\xb2(D\xeb\xbb/s?]\x1d<\x1c8\xc4u?{:o\x1b/>U\xbfs\xb5.\x8e\xd7S\x83\xbf\x8e\x82\x81\x1aC(\x88?\x0f\x10\xf4H\t9\x85?\xc9\x83\xe3\xd56\xf7P?\xc7\x08\x0biN\x8e\x97?k\x17]t\xd1E\x87\xbf}\x0c\x9e[_\xa8\xa0?\xd0\xd1\n\xe8\xeb\x07\x83?Z\xdd\xd3\x84\x9a\x19t\xbfQ'\xaa\xca^G|\xbf\xf6Si\xa4\x14oa\xbf\x04\xeff\x15\xc5\x19\x97?\tj\x12\xce\x1d\x16\x9f\xbf\x12\xc6\x91\xaf\x94Q\x9d\xbf=C\xd4G\xed\x16\x92\xbf\x1e\xd0\x15!\x04\xda\x85?\xb7\x02zc\xae\x99\x97\xbfk1\xda\xa0a]\xa6\xbf\xe3\xf9\x1b\xda\x02\xe7\x87?N\x0f\x81\x87wd\x8e\xbfU\x04@\xa2\x9f\xdf\xa7\xbfc^4\xd0o\xd7y?g\xb0\xa15\xc8\x96u?i\xa6\x82\x17\x80\xbap?\xfd\x84\x01T\xce)\xa5?\xe2\xc9\xaa\xa1D)r?\xc4\xa6D\xcd\xce$\x80?\xaa\x89\x8a\x1f\x0f\xf9\x97\xbf\r\xd1\xac\x96\x98\xea\x82?\xd4F\xb8\xcf\xda\xd5\x87\xbf\xdc\x13W\xf7\xe7m\x91?A[=\xe67#\x9a?\x1d\xb6\x10<\xce9\x98\xbf\xac\x00\xd6\xe0K)s\xbfx\x9b\xddA\xa1\x93\x95\xbfK.\xa3\x18\xc8O\x87?i\x05m\x8c{\xb6m?\x0b=\xcf\xf3<\xcf\x93?\x99\xbf\x8dS\xf9&\x82\xbf\xd3Y\x17\xfd\xeb\x06\x7f?\xed\xbc\x01\xe7\x8en\x98?\xf4\xcb\x86\x9e\xb0\xd2|\xbf\xd6\x80\xb0\xae\x98\x82R?\xd3\xf5\x12D@N\x7f\xbfW}\x80A-\xc2\x8f\xbf\\&\xe4\xc3S\xdc\x84?s(\xa1^{\x85\x82\xbf\xab\t9\xc4\x99J~\xbf\x93\xf9R\xf2^I\x90? r\x0f\xac\x8f\xe1\xa2\xbfMO8\xbb\xb2\x80\x97\xbf2\xe5\x8d\x9f\xf7\xbb\xa5?\x96(\x7f\x0e\x1fL\x92\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.