ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x00\x00\x00\x00\x00 f@{\x14\xaeG\xe1\x8af@\xc3\xf5(\\\x8frf@\xcd\xcc\xcc\xcc\xcc\x94f@33333\x93f@\\\x8f\xc2\xf5(\xecf@\xecQ\xb8\x1e\x85\xdbf@\x1f\x85\xebQ\xb8\xbef@\xe1z\x14\xaeG!g@\xe1z\x14\xaeG1g@\xb8\x1e\x85\xebQ\x80g@{\x14\xaeG\xe1rg@)\\\x8f\xc2\xf5\xa8g@\xc3\xf5(\\\x8f\nh@H\xe1z\x14\xae\xffg@\\\x8f\xc2\xf5(\xd4g@\xc3\xf5(\\\x8f\xc2g@\xb8\x1e\x85\xebQ\x80h@\x00\x00\x00\x00\x00\xc0h@q=\n\xd7\xa3\xe8g@\x9a\x99\x99\x99\x99Ag@R\xb8\x1e\x85\xeb1g@\xb8\x1e\x85\xebQ`g@\xb8\x1e\x85\xebQ\xe0e@\xcd\xcc\xcc\xcc\xcc\x14f@\xd7\xa3p=\n/f@=\n\xd7\xa3p\xa5e@\xcd\xcc\xcc\xcc\xcc\xa4e@\xa4p=\n\xd7\xdbe@\xaeG\xe1z\x14\xfee@q=\n\xd7\xa3pf@33333\xf3f@\x9a\x99\x99\x99\x99\xf1f@\x8f\xc2\xf5(\\\xdff@\xf6(\\\x8f\xc2\xcdf@fffff\xcef@=\n\xd7\xa3pUg@\x00\x00\x00\x00\x00\x90g@\xe1z\x14\xaeG9g@q=\n\xd7\xa3\xf8f@\xe1z\x14\xaeG\xe9f@\xc3\xf5(\\\x8f"g@\\\x8f\xc2\xf5(\xc4g@33333\xcbg@)\\\x8f\xc2\xf5pg@\x85\xebQ\xb8\x1eeg@33333\xe3g@\x9a\x99\x99\x99\x99\xa9g@\x00\x00\x00\x00\x00\xb8g@\n\xd7\xa3p=\xd2g@\x00\x00\x00\x00\x00\xb8g@H\xe1z\x14\xae\x87g@\x9a\x99\x99\x99\x99\xd1f@)\\\x8f\xc2\xf5\xc0f@{\x14\xaeG\xe1\xb2f@\xc3\xf5(\\\x8f\x02f@\xf6(\\\x8f\xc2-e@\xaeG\xe1z\x14\xe6e@\xcd\xcc\xcc\xcc\xccde@33333\xebe@\x85\xebQ\xb8\x1e\x1df@\\\x8f\xc2\xf5(\x94f@{\x14\xaeG\xe1\x9af@\x8f\xc2\xf5(\\\x8ff@)\\\x8f\xc2\xf5\x90f@\x85\xebQ\xb8\x1e\xd5f@\xecQ\xb8\x1e\x85\xdbf@{\x14\xaeG\xe1\xcaf@\xa4p=\n\xd73g@fffffvg@\n\xd7\xa3p=ng@\xecQ\xb8\x1e\x85\x8bg@\x8f\xc2\xf5(\\\xb7g@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00\x18h@\xcd\xcc\xcc\xcc\xcc\xecg@\x9a\x99\x99\x99\x99\xe1g@\x1f\x85\xebQ\xb8\x86h@\xf6(\\\x8f\xc2\x85h@\x14\xaeG\xe1z\xf4g@\x00\x00\x00\x00\x00 g@\x1f\x85\xebQ\xb8\xeef@\n\xd7\xa3p=Zg@H\xe1z\x14\xae?f@\x00\x00\x00\x00\x00\x08f@\xf6(\\\x8f\xc2=f@\\\x8f\xc2\xf5(\xc4e@\x9a\x99\x99\x99\x99\xc9e@\xa4p=\n\xd7\xbbe@\xc3\xf5(\\\x8f\xc2e@\x00\x00\x00\x00\x00\x80f@\x9a\x99\x99\x99\x99\xf9f@\x14\xaeG\xe1z\xdcf@\xaeG\xe1z\x14\xe6f@\xb8\x1e\x85\xebQ\xd0f@\\\x8f\xc2\xf5(\xf4f@\x1f\x85\xebQ\xb8ng@\xc3\xf5(\\\x8f\x9ag@\\\x8f\xc2\xf5(<g@\x1f\x85\xebQ\xb8\x06g@R\xb8\x1e\x85\xeb\xa1f@\x9a\x99\x99\x99\x99!g@fffff\x86g@\x8f\xc2\xf5(\\\xb7g@\xcd\xcc\xcc\xcc\xcc|g@\x00\x00\x00\x00\x00\x80g@\x00\x00\x00\x00\x00\xb0g@33333\xb3g@\xf6(\\\x8f\xc2\xe5g@\x9a\x99\x99\x99\x99\xc1g@\x00\x00\x00\x00\x00\xb8g@\xe1z\x14\xaeGig@R\xb8\x1e\x85\xeb\xe1f@\xf6(\\\x8f\xc2\xadf@=\n\xd7\xa3p}f@\n\xd7\xa3p=\x12f@)\\\x8f\xc2\xf5\x98e@\x85\xebQ\xb8\x1e\x05f@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAMGN
p68
aVAMGN
p69
aVAMGN
p70
aVAMGN
p71
aVAMGN
p72
aVAMGN
p73
aVAMGN
p74
aVAMGN
p75
aVAMGN
p76
aVAMGN
p77
aVAMGN
p78
aVAMGN
p79
aVAMGN
p80
aVAMGN
p81
aVAMGN
p82
aVAMGN
p83
aVAMGN
p84
aVAMGN
p85
aVAMGN
p86
aVAMGN
p87
aVAMGN
p88
aVAMGN
p89
aVAMGN
p90
aVAMGN
p91
aVAMGN
p92
aVAMGN
p93
aVAMGN
p94
aVAMGN
p95
aVAMGN
p96
aVAMGN
p97
aVAMGN
p98
aVAMGN
p99
aVAMGN
p100
aVAMGN
p101
aVAMGN
p102
aVAMGN
p103
aVAMGN
p104
aVAMGN
p105
aVAMGN
p106
aVAMGN
p107
aVAMGN
p108
aVAMGN
p109
aVAMGN
p110
aVAMGN
p111
aVAMGN
p112
aVAMGN
p113
aVAMGN
p114
aVAMGN
p115
aVAMGN
p116
aVAMGN
p117
aVAMGN
p118
aVAMGN
p119
aVAMGN
p120
aVAMGN
p121
aVAMGN
p122
aVAMGN
p123
aVAMGN
p124
aVAMGN
p125
aVAMGN
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00 f@{\x14\xaeG\xe1\x8af@\xc3\xf5(\\\x8frf@\xcd\xcc\xcc\xcc\xcc\x94f@33333\x93f@\\\x8f\xc2\xf5(\xecf@\xecQ\xb8\x1e\x85\xdbf@\x1f\x85\xebQ\xb8\xbef@\xe1z\x14\xaeG!g@\xe1z\x14\xaeG1g@\xb8\x1e\x85\xebQ\x80g@{\x14\xaeG\xe1rg@)\\\x8f\xc2\xf5\xa8g@\xc3\xf5(\\\x8f\nh@H\xe1z\x14\xae\xffg@\\\x8f\xc2\xf5(\xd4g@\xc3\xf5(\\\x8f\xc2g@\xb8\x1e\x85\xebQ\x80h@\x00\x00\x00\x00\x00\xc0h@q=\n\xd7\xa3\xe8g@\x9a\x99\x99\x99\x99Ag@R\xb8\x1e\x85\xeb1g@\xb8\x1e\x85\xebQ`g@\xb8\x1e\x85\xebQ\xe0e@\xcd\xcc\xcc\xcc\xcc\x14f@\xd7\xa3p=\n/f@=\n\xd7\xa3p\xa5e@\xcd\xcc\xcc\xcc\xcc\xa4e@\xa4p=\n\xd7\xdbe@\xaeG\xe1z\x14\xfee@q=\n\xd7\xa3pf@33333\xf3f@\x9a\x99\x99\x99\x99\xf1f@\x8f\xc2\xf5(\\\xdff@\xf6(\\\x8f\xc2\xcdf@fffff\xcef@=\n\xd7\xa3pUg@\x00\x00\x00\x00\x00\x90g@\xe1z\x14\xaeG9g@q=\n\xd7\xa3\xf8f@\xe1z\x14\xaeG\xe9f@\xc3\xf5(\\\x8f"g@\\\x8f\xc2\xf5(\xc4g@33333\xcbg@)\\\x8f\xc2\xf5pg@\x85\xebQ\xb8\x1eeg@33333\xe3g@\x9a\x99\x99\x99\x99\xa9g@\x00\x00\x00\x00\x00\xb8g@\n\xd7\xa3p=\xd2g@\x00\x00\x00\x00\x00\xb8g@H\xe1z\x14\xae\x87g@\x9a\x99\x99\x99\x99\xd1f@)\\\x8f\xc2\xf5\xc0f@{\x14\xaeG\xe1\xb2f@\xc3\xf5(\\\x8f\x02f@\xf6(\\\x8f\xc2-e@\xaeG\xe1z\x14\xe6e@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x91\xbc\x1d\x0e\xacR\x93?%(\x02T\xf9Bq\xbf1\x03\x8e\xa9\xc7gx?\xb8"\xce\xbf\x91#2\xbf\xb2\xd4\xd3xo\x86\x8f?\xd1ir\x9e\xc5:g\xbf \xcd\xd1\x1d\xe1(t\xbf\x9c.\xda\x1fBU\x91?\x16xk\xcd\xc0"f?\xf2\x0e\x8a\x99\x94C\x8b?\x17\x11=\xab\xe0Lb\xbf.\'\x81\xb8Ps\x82?\'C\xf6\xb2\x1b\x80\x90?\x88\xff\xda[\xab\xf6\\\xbf\x01w\xc5\xd9\xcc\x03}\xbf\xe8\x89Q\xf8\xa3\xa2g\xbf_s\xeap5\xf2\x9f?\x82\xd4iI\xdb\xca\x84?\xb5\xa6\x1c\xc1\x1fg\xa1\xbfw\xc6\x85\xb3=\xf2\x9b\xbfpJ\xb6@E\x93e\xbfa\x9a\xf0\x08\xe2\x00\x80?*\xc9\xbd8Km\xb0\xbfU\xd8\xe8\xfa\x0b1\x83?\x9a\x93+Ao\x03s?`(\xd2\xad\x9a\xcf\x98\xbf\x8dO\x1fJ\xa2F\x1e\xbf\'5|\x05\x0fX\x84?,1\x9b9\x0f\x10y?\xcb\xd8\xfd\xd1\x10\xd6\x94?,\x17]t\xd1E\x97?\x0bD.g\xf5\xd81\xbf\xfc\x87\xf2!\x8api\xbf4:\xea\xd1\x9a\x9fh\xbf\xfe\xe2\xf0\xce7\xbd\x1c?\xa5\xd2\x1f\xd4J\xaf\x97?\x8d\xd1Q\x96\xcd\x13\x84?V\x92xY\x82q\x8d\xbf\xaa\xdd#\xf7PD\x86\xbf\xf4\xc6\xc6\xab\xadee\xbf\xe9\xf4\x0b\xe8*\x00\x84?FS\x0f\xc9\xba\xf0\x9b?\xf5\x9fP\xec=\xf5R?_\xe5\x01\xc9:W\x8e\xbf\xfaY\x11\xc9\xb7)`\xbf\x8d\x11\xc9\xb3\x86\x8e\x95?)\xa2\xdc7YJ\x83\xbf\x11\x80\x15MNyc?\x04\xe5\xbbGe\xb3q?\xa6A-\xc7\xe5\x9fq\xbf\xee\xf9\x05\x1b3L\x80\xbf\xc3\x0f\x9fj\xec\xf3\x9e\xbf\xfd\xa0\xf4d\xcfUg\xbfF\xcb\xa6\xc43\xcdc\xbf\xf4\xed\xc3\xaaA\x12\x9f\xbf\xcaj\xfa\xaf/V\xa3\xbf+\xa8\xbc\xe6\xf7g\xa1?\xbdj\xcc\xd57\x9d\x97\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.