ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x85\xebQ\xb8\x1e=e@\n\xd7\xa3p="e@\xaeG\xe1z\x146e@q=\n\xd7\xa3He@\x00\x00\x00\x00\x00\x80e@\xc3\xf5(\\\x8f\xc2e@\xc3\xf5(\\\x8f\xfae@\x8f\xc2\xf5(\\_f@\xe1z\x14\xaeG\xc1f@R\xb8\x1e\x85\xeb)f@\xd7\xa3p=\nOf@\n\xd7\xa3p=2f@R\xb8\x1e\x85\xebYf@\xaeG\xe1z\x14>f@R\xb8\x1e\x85\xebIf@R\xb8\x1e\x85\xeb\x89f@\\\x8f\xc2\xf5(\xa4e@{\x14\xaeG\xe1zf@fffff.f@\xb8\x1e\x85\xebQ\x80e@fffff\x16e@\xc3\xf5(\\\x8fbe@\x00\x00\x00\x00\x00\xf0d@\x14\xaeG\xe1z\x0cd@R\xb8\x1e\x85\xeb\x11d@\xecQ\xb8\x1e\x85\x03d@\x00\x00\x00\x00\x00\x10c@\\\x8f\xc2\xf5(<c@\x85\xebQ\xb8\x1e}c@\xa4p=\n\xd7\x93c@\x9a\x99\x99\x99\x99\x11d@\x00\x00\x00\x00\x00\xe0c@R\xb8\x1e\x85\xeb\xf9c@\xb8\x1e\x85\xebQ\xd8c@\\\x8f\xc2\xf5(\xecc@\xb8\x1e\x85\xebQ\xc0c@)\\\x8f\xc2\xf5\x08d@\n\xd7\xa3p=Jd@q=\n\xd7\xa3\xf8c@\xaeG\xe1z\x14\x8ec@\x85\xebQ\xb8\x1e5c@\x85\xebQ\xb8\x1e\xddb@\xa4p=\n\xd7sc@\n\xd7\xa3p=rc@H\xe1z\x14\xaewc@\x85\xebQ\xb8\x1e\x8dc@\xecQ\xb8\x1e\x85#d@\\\x8f\xc2\xf5(\xfcc@\x85\xebQ\xb8\x1e\xddc@\xb8\x1e\x85\xebQ\xa0c@\x14\xaeG\xe1zlc@33333\xa3c@\xe1z\x14\xaeG\x81c@\x14\xaeG\xe1z\xa4c@\xecQ\xb8\x1e\x85\xbbc@R\xb8\x1e\x85\xeb\xe1b@\x14\xaeG\xe1z\x1cb@\x9a\x99\x99\x99\x99\xb1b@R\xb8\x1e\x85\xebib@\x14\xaeG\xe1zTe@fffff>e@H\xe1z\x14\xae7e@\n\xd7\xa3p=Je@\\\x8f\xc2\xf5(Le@\xd7\xa3p=\n\x9fe@=\n\xd7\xa3p\xbde@\xa4p=\n\xd7\x13f@\x14\xaeG\xe1ztf@{\x14\xaeG\xe1\xf2f@\xd7\xa3p=\n/f@\x00\x00\x00\x00\x00Pf@\xb8\x1e\x85\xebQ@f@\xcd\xcc\xcc\xcc\xcc\\f@q=\n\xd7\xa3(f@\xe1z\x14\xaeGif@\x85\xebQ\xb8\x1emf@q=\n\xd7\xa3\xb8e@\xe1z\x14\xaeGqf@H\xe1z\x14\xae\xffe@=\n\xd7\xa3p\x95e@\xecQ\xb8\x1e\x85\x13e@H\xe1z\x14\xae?e@q=\n\xd7\xa3\xb8d@q=\n\xd7\xa3Pc@\xc3\xf5(\\\x8f\xeac@33333\x03d@)\\\x8f\xc2\xf5Xc@\x14\xaeG\xe1ztc@)\\\x8f\xc2\xf5Xc@H\xe1z\x14\xaeoc@{\x14\xaeG\xe12d@\xcd\xcc\xcc\xcc\xcc\xc4c@\n\xd7\xa3p=\xd2c@\x9a\x99\x99\x99\x99\xe1c@\\\x8f\xc2\xf5(\x14d@\x14\xaeG\xe1z\xdcc@)\\\x8f\xc2\xf5(d@H\xe1z\x14\xaeGd@\xa4p=\n\xd7\x03d@\xc3\xf5(\\\x8f\x8ac@33333\xebb@R\xb8\x1e\x85\xeb\xb1b@\n\xd7\xa3p=\x8ac@\xf6(\\\x8f\xc2=c@\x85\xebQ\xb8\x1e\x8dc@\xb8\x1e\x85\xebQ\xc0c@\xcd\xcc\xcc\xcc\xcc\x1cd@{\x14\xaeG\xe1\x1ad@H\xe1z\x14\xae\xffc@\n\xd7\xa3p=\xaac@\x9a\x99\x99\x99\x99qc@\xe1z\x14\xaeG\x99c@\x85\xebQ\xb8\x1e\x9dc@\xe1z\x14\xaeG\xa9c@\x9a\x99\x99\x99\x99yc@\xf6(\\\x8f\xc2\xe5b@q=\n\xd7\xa3xb@\xb8\x1e\x85\xebQ\xc0b@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAMP
p68
aVAMP
p69
aVAMP
p70
aVAMP
p71
aVAMP
p72
aVAMP
p73
aVAMP
p74
aVAMP
p75
aVAMP
p76
aVAMP
p77
aVAMP
p78
aVAMP
p79
aVAMP
p80
aVAMP
p81
aVAMP
p82
aVAMP
p83
aVAMP
p84
aVAMP
p85
aVAMP
p86
aVAMP
p87
aVAMP
p88
aVAMP
p89
aVAMP
p90
aVAMP
p91
aVAMP
p92
aVAMP
p93
aVAMP
p94
aVAMP
p95
aVAMP
p96
aVAMP
p97
aVAMP
p98
aVAMP
p99
aVAMP
p100
aVAMP
p101
aVAMP
p102
aVAMP
p103
aVAMP
p104
aVAMP
p105
aVAMP
p106
aVAMP
p107
aVAMP
p108
aVAMP
p109
aVAMP
p110
aVAMP
p111
aVAMP
p112
aVAMP
p113
aVAMP
p114
aVAMP
p115
aVAMP
p116
aVAMP
p117
aVAMP
p118
aVAMP
p119
aVAMP
p120
aVAMP
p121
aVAMP
p122
aVAMP
p123
aVAMP
p124
aVAMP
p125
aVAMP
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\xebQ\xb8\x1e=e@\n\xd7\xa3p="e@\xaeG\xe1z\x146e@q=\n\xd7\xa3He@\x00\x00\x00\x00\x00\x80e@\xc3\xf5(\\\x8f\xc2e@\xc3\xf5(\\\x8f\xfae@\x8f\xc2\xf5(\\_f@\xe1z\x14\xaeG\xc1f@R\xb8\x1e\x85\xeb)f@\xd7\xa3p=\nOf@\n\xd7\xa3p=2f@R\xb8\x1e\x85\xebYf@\xaeG\xe1z\x14>f@R\xb8\x1e\x85\xebIf@R\xb8\x1e\x85\xeb\x89f@\\\x8f\xc2\xf5(\xa4e@{\x14\xaeG\xe1zf@fffff.f@\xb8\x1e\x85\xebQ\x80e@fffff\x16e@\xc3\xf5(\\\x8fbe@\x00\x00\x00\x00\x00\xf0d@\x14\xaeG\xe1z\x0cd@R\xb8\x1e\x85\xeb\x11d@\xecQ\xb8\x1e\x85\x03d@\x00\x00\x00\x00\x00\x10c@\\\x8f\xc2\xf5(<c@\x85\xebQ\xb8\x1e}c@\xa4p=\n\xd7\x93c@\x9a\x99\x99\x99\x99\x11d@\x00\x00\x00\x00\x00\xe0c@R\xb8\x1e\x85\xeb\xf9c@\xb8\x1e\x85\xebQ\xd8c@\\\x8f\xc2\xf5(\xecc@\xb8\x1e\x85\xebQ\xc0c@)\\\x8f\xc2\xf5\x08d@\n\xd7\xa3p=Jd@q=\n\xd7\xa3\xf8c@\xaeG\xe1z\x14\x8ec@\x85\xebQ\xb8\x1e5c@\x85\xebQ\xb8\x1e\xddb@\xa4p=\n\xd7sc@\n\xd7\xa3p=rc@H\xe1z\x14\xaewc@\x85\xebQ\xb8\x1e\x8dc@\xecQ\xb8\x1e\x85#d@\\\x8f\xc2\xf5(\xfcc@\x85\xebQ\xb8\x1e\xddc@\xb8\x1e\x85\xebQ\xa0c@\x14\xaeG\xe1zlc@33333\xa3c@\xe1z\x14\xaeG\x81c@\x14\xaeG\xe1z\xa4c@\xecQ\xb8\x1e\x85\xbbc@R\xb8\x1e\x85\xeb\xe1b@\x14\xaeG\xe1z\x1cb@\x9a\x99\x99\x99\x99\xb1b@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f?\xe7.\x89\xf1?t\xbfdy\x9d \x82\nn?\x95\xbb\xcar\x0f\x00l?\xe29\xcf\xe3\xf0\xce\x84?e\xdd%\x1b:\xc4\x88?\x96\x96\x96\x96\x96\x96\x84?\x7f\xea\xb4jQX\x92?\x82a\xf0Y\xd8\x81\x91?[\xd5b\xc5]\x9b\x9a\xbf\xffv\x98@\x02\xccz?\xecG,\x97\xd3\xa7t\xbf,\'\x0f)`\x9a|?H\xf1\xeb\xa0\xd8\xeds\xbf\xd65\xf9\xeb\xb7\x08a?\xda\xd6}\x85\xa2\xf8\x86?;F\xc1\xddSc\xa4\xbfU[A<\xf5\xd7\xa3?=\x99\x18\xad\x927\x8b\xbf\xbaX)nld\x9f\xbf!PIbt\xb4\x93\xbfo\x98\xe4\x1c\x98\xe4\x8c?\x8c\xe4\x1b6\x98m\x95\xbf \xca;\x84\xb6\xbb\xa5\xbf\x0e2P\xa0\x9c]Q?\n\xb7\xa0\x0c\xab\xf5f\xbf\x8f^\xdb8\xd4U\xa8\xbf:\xab\x82l`\x88\x82?W\xe2\xd1bu\x04\x8b?\xf0\x01\xa8\xb8\x1e\xa7r?\x03\x8d\x18\x97\xde\xb1\x99? \x15\x0b\xff\xa3\xc5\x83\xbf\x1f\xf3.a\xcd\xddt?S\xdc\x82\x13v\xe9z\xbf^\xcf\xf5\x9d\xef\xfdo?2\xc1\x04\xec\xad\x9a\x81\xbf\x88\xc9\x02\xf4\x03l\x8d?\x8b\x88\xd3\x87\xfe\x10\x8a?g{A\xbd4\x16\x90\xbf\x8c\xdc\x19\xe2\xb9W\x95\xbfb\x01=\xc4f2\x92\xbf\xe9=\xea.\x80S\x92\xbf!P0\xa0\xaf\xf5\x9f?I\xe5\xdb\x81q\x0e5\xbf.\x0c\x1cxY\xe7Q?\x90\xb8\xd5\x91\x04\x9fq?W\xd4j\xa99\xc5\x9e?(\xc4\x89\xfecE\x7f\xbf\xd9R\x1ai\xc3\xd9x\xbf\xac\xf8\x83\x00\xa0|\x88\xbf\x84\x89\xca\x92\x81!\x85\xbf3Z\xccD\x90\x89\x86?oiQ"\r\xa3{\xbf\x0f\xe1x\xe6\xe8\xdf|?\xdb\xc0\xc9\xd0x\xc4r?\xff\'p\x86\x13\x0e\xa6\xbf\xa6)\xb5\x9f\x98\xe9\xa4\xbf\xbdZf\xb7\x94w\xa0?\x8e1k\x1e\xed\xac\x8e\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.