ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\\\x8f\xc2\xf5(\xa4a@\xf6(\\\x8f\xc2\xb5a@\xecQ\xb8\x1e\x85sa@\xb8\x1e\x85\xebQ\x90a@\xb8\x1e\x85\xebQ\xc0a@\x9a\x99\x99\x99\x99\xa1a@\xecQ\xb8\x1e\x853a@\xd7\xa3p=\n\xdf`@\x00\x00\x00\x00\x00\xa0`@\\\x8f\xc2\xf5(\xf4`@\x14\xaeG\xe1z\x14a@\xaeG\xe1z\x14\xe6`@\xa4p=\n\xd73a@H\xe1z\x14\xaega@fffff\xa6a@\xb8\x1e\x85\xebQ\xb8a@\x1f\x85\xebQ\xb8\xdea@\\\x8f\xc2\xf5($b@\xc3\xf5(\\\x8f\nb@\xcd\xcc\xcc\xcc\xcc$b@fffffvb@R\xb8\x1e\x85\xebab@\xd7\xa3p=\n\'b@\xe1z\x14\xaeG\xc1a@=\n\xd7\xa3p\x85a@\x00\x00\x00\x00\x00\x80a@\n\xd7\xa3p=\xb2`@\x9a\x99\x99\x99\x99\x01a@\x8f\xc2\xf5(\\\x07a@R\xb8\x1e\x85\xeb\ta@\x8f\xc2\xf5(\\\xef`@\xd7\xa3p=\n\x07a@q=\n\xd7\xa3\x80a@H\xe1z\x14\xaega@\xaeG\xe1z\x14.a@\x8f\xc2\xf5(\\_a@\xa4p=\n\xd7\xbba@H\xe1z\x14\xae\xd7a@fffff\x96a@\xc3\xf5(\\\x8fja@\xa4p=\n\xd7\xeb`@\x00\x00\x00\x00\x00\xc0`@R\xb8\x1e\x85\xeb\x19a@\\\x8f\xc2\xf5(\\a@\x00\x00\x00\x00\x00\x80a@H\xe1z\x14\xae\xd7a@\xc3\xf5(\\\x8f\xf2a@\xc3\xf5(\\\x8f"b@\x00\x00\x00\x00\x00Hb@\x1f\x85\xebQ\xb8Nb@\xcd\xcc\xcc\xcc\xccTb@\x9a\x99\x99\x99\x99Qb@\xa4p=\n\xd7#b@R\xb8\x1e\x85\xebIb@\xc3\xf5(\\\x8f\xcaa@\xb8\x1e\x85\xebQ\xe0a@q=\n\xd7\xa3\xc8a@\x1f\x85\xebQ\xb8&b@\x1f\x85\xebQ\xb8\x0eb@\x85\xebQ\xb8\x1e\xe5a@\x9a\x99\x99\x99\x99\xa1a@\xaeG\xe1z\x14\xaea@\x8f\xc2\xf5(\\\x87a@\x85\xebQ\xb8\x1e\x95a@33333\xc3a@\x85\xebQ\xb8\x1e\x8da@\x00\x00\x00\x00\x00@a@\x14\xaeG\xe1z\xec`@H\xe1z\x14\xae\xa7`@\xa4p=\n\xd7\x03a@\xc3\xf5(\\\x8f\x12a@\xcd\xcc\xcc\xcc\xcc\xfc`@\xaeG\xe1z\x146a@\xb8\x1e\x85\xebQpa@33333\xa3a@\x1f\x85\xebQ\xb8\xcea@\x14\xaeG\xe1z\xe4a@\xcd\xcc\xcc\xcc\xcc\x1cb@\\\x8f\xc2\xf5(\xfca@\x85\xebQ\xb8\x1e-b@q=\n\xd7\xa3\x80b@\xaeG\xe1z\x14Nb@\x14\xaeG\xe1z\x04b@)\\\x8f\xc2\xf5\x88a@33333{a@\\\x8f\xc2\xf5(|a@33333\xcb`@H\xe1z\x14\xae\x1fa@)\\\x8f\xc2\xf5\x00a@)\\\x8f\xc2\xf5\xe0`@R\xb8\x1e\x85\xeb\xf1`@\xecQ\xb8\x1e\x85\xfb`@\x85\xebQ\xb8\x1eea@\xf6(\\\x8f\xc2ma@\x1f\x85\xebQ\xb8>a@33333sa@\x14\xaeG\xe1z\xc4a@\xd7\xa3p=\n\xd7a@R\xb8\x1e\x85\xeb\xa9a@\x00\x00\x00\x00\x00`a@\\\x8f\xc2\xf5(\xd4`@q=\n\xd7\xa3\xa8`@\x8f\xc2\xf5(\\\x17a@H\xe1z\x14\xae?a@\xb8\x1e\x85\xebQ\x90a@=\n\xd7\xa3p\xd5a@R\xb8\x1e\x85\xeb\xe9a@\n\xd7\xa3p=*b@\x00\x00\x00\x00\x00Pb@\x8f\xc2\xf5(\\_b@\xa4p=\n\xd7Kb@\xb8\x1e\x85\xebQHb@\\\x8f\xc2\xf5(,b@R\xb8\x1e\x85\xebYb@\xa4p=\n\xd7\xbba@\x8f\xc2\xf5(\\\xdfa@\x8f\xc2\xf5(\\\x07b@\x14\xaeG\xe1z$b@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAMT
p68
aVAMT
p69
aVAMT
p70
aVAMT
p71
aVAMT
p72
aVAMT
p73
aVAMT
p74
aVAMT
p75
aVAMT
p76
aVAMT
p77
aVAMT
p78
aVAMT
p79
aVAMT
p80
aVAMT
p81
aVAMT
p82
aVAMT
p83
aVAMT
p84
aVAMT
p85
aVAMT
p86
aVAMT
p87
aVAMT
p88
aVAMT
p89
aVAMT
p90
aVAMT
p91
aVAMT
p92
aVAMT
p93
aVAMT
p94
aVAMT
p95
aVAMT
p96
aVAMT
p97
aVAMT
p98
aVAMT
p99
aVAMT
p100
aVAMT
p101
aVAMT
p102
aVAMT
p103
aVAMT
p104
aVAMT
p105
aVAMT
p106
aVAMT
p107
aVAMT
p108
aVAMT
p109
aVAMT
p110
aVAMT
p111
aVAMT
p112
aVAMT
p113
aVAMT
p114
aVAMT
p115
aVAMT
p116
aVAMT
p117
aVAMT
p118
aVAMT
p119
aVAMT
p120
aVAMT
p121
aVAMT
p122
aVAMT
p123
aVAMT
p124
aVAMT
p125
aVAMT
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\\\x8f\xc2\xf5(\xa4a@\xf6(\\\x8f\xc2\xb5a@\xecQ\xb8\x1e\x85sa@\xb8\x1e\x85\xebQ\x90a@\xb8\x1e\x85\xebQ\xc0a@\x9a\x99\x99\x99\x99\xa1a@\xecQ\xb8\x1e\x853a@\xd7\xa3p=\n\xdf`@\x00\x00\x00\x00\x00\xa0`@\\\x8f\xc2\xf5(\xf4`@\x14\xaeG\xe1z\x14a@\xaeG\xe1z\x14\xe6`@\xa4p=\n\xd73a@H\xe1z\x14\xaega@fffff\xa6a@\xb8\x1e\x85\xebQ\xb8a@\x1f\x85\xebQ\xb8\xdea@\\\x8f\xc2\xf5($b@\xc3\xf5(\\\x8f\nb@\xcd\xcc\xcc\xcc\xcc$b@fffffvb@R\xb8\x1e\x85\xebab@\xd7\xa3p=\n\'b@\xe1z\x14\xaeG\xc1a@=\n\xd7\xa3p\x85a@\x00\x00\x00\x00\x00\x80a@\n\xd7\xa3p=\xb2`@\x9a\x99\x99\x99\x99\x01a@\x8f\xc2\xf5(\\\x07a@R\xb8\x1e\x85\xeb\ta@\x8f\xc2\xf5(\\\xef`@\xd7\xa3p=\n\x07a@q=\n\xd7\xa3\x80a@H\xe1z\x14\xaega@\xaeG\xe1z\x14.a@\x8f\xc2\xf5(\\_a@\xa4p=\n\xd7\xbba@H\xe1z\x14\xae\xd7a@fffff\x96a@\xc3\xf5(\\\x8fja@\xa4p=\n\xd7\xeb`@\x00\x00\x00\x00\x00\xc0`@R\xb8\x1e\x85\xeb\x19a@\\\x8f\xc2\xf5(\\a@\x00\x00\x00\x00\x00\x80a@H\xe1z\x14\xae\xd7a@\xc3\xf5(\\\x8f\xf2a@\xc3\xf5(\\\x8f"b@\x00\x00\x00\x00\x00Hb@\x1f\x85\xebQ\xb8Nb@\xcd\xcc\xcc\xcc\xccTb@\x9a\x99\x99\x99\x99Qb@\xa4p=\n\xd7#b@R\xb8\x1e\x85\xebIb@\xc3\xf5(\\\x8f\xcaa@\xb8\x1e\x85\xebQ\xe0a@q=\n\xd7\xa3\xc8a@\x1f\x85\xebQ\xb8&b@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f70\x06K\xd8\xeco?\x19\xb0wL\r\xec\x8d\xbf\x96\x99 \x1e\xadgz?\xf2V\xf4\x7f\xfb\xdc\x85?\xc7"+\x1fw\xb0{\xbf5$T\x84M\xf9\x98\xbfA\xc8z8$\xa5\x93\xbf\xb4\xaa\x0f\xf6k\xe4\x8d\xbfY\xaa7\xf1\xbf?\x94?M\x93\x1cbv\x80~?\xc65\xf2D\xa7\xbb\x85\xbf\x87\x91\xa2\xd9\xf5g\x92?\x93o\xab\x00\xae\x1b\x88?\xd6*}j\x18\xd4\x8c?\xa9\x98\x14\x8a\xa8>p?\xae\xb1\x17\x95\x1aV\x81?T#\x98n4\x16\x8f?\xb3,\xbc\x94\x10\x94v\xbf\x13\xb8\xaa\xc7gEw?\xe1\x1f\xf3\xbdZ\xfd\x91?\x87\x98d\xba\x97\xbfq\xbf\xe1.7\xc7\xd6\x9f\x89\xbf\xf5d\xfa*al\x96\xbf\xae\xa6\'fi\xf6\x8a\xbfa\xf6v\x0e\xe8\xdeS\xbf\xb7\xb5y \xf3\x83\xa7\xbfv\xfal2=\x03\x93?1tU\x9a>\xadU?\x92\xf1\xcf\xf1$>C?} \xac\r\xd8\xf0x\xbf8,\x81\xc9b_v?Z\xd7sB\xc8\x90\x9c?o\xbe\xd1X;\xd1v\xbfa\x1d\xeb{\xa3y\x8a\xbfY?q\xcc\x96\xf2\x86?\x1aB\xad\xcd\x1dK\x95?\x82\t+\xcdB\x1ey?\xbfA\xe0\x14\xfaD\x8d\xbfu\x83\xbb\xed\x01\xf1\x83\xbf\xd1F\xa9/\x96\x1a\x9d\xbf\xb4<\xba\x88\x02\xba\x84\xbf\x0f\xb4\xf2\xe42y\x95?Pi\xde\xb2\xb9\xfc\x8e?\x97\x10B\x08!\x84\x80?\x92\xe4\x99V\x88\n\x94?\xb1\xea\xf4\xd4\xaf\x1ax?\xdf\xf4\xa7\x0eOe\x85?R\x10B\x08!\x84\x80?\xc1\x08\xc4!\x97\x86W?\x86\x00\xcb\x832AU?\xcf\xe3\x06\xcd\'XF\xbf\x18\x1fn\xa0\xe0\xfb\x83\xbf3\xe1\xe6*8\xcb\x80?zQ\xbd\xe4\xf9\xda\x9b\xbf\x07\xd5\x06$\xb5\x91s?\xbc\x16\x08l\xd11u\xbfp0y+0)\x95?mE\x8eJ\xd3\'u\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.