ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xd7\xa3p=\n\x94\x92@\xcd\xcc\xcc\xcc\xcc\xd0\x92@\x8f\xc2\xf5(\\\xe6\x92@\xc3\xf5(\\\x8f4\x93@\x14\xaeG\xe1z{\x93@\xcd\xcc\xcc\xcc\xcc\x92\x93@\xb8\x1e\x85\xebQ\x99\x93@\x1f\x85\xebQ\xb8\xf2\x93@\xcd\xcc\xcc\xcc\xccd\x94@=\n\xd7\xa3pc\x94@\x00\x00\x00\x00\x00<\x94@\xe1z\x14\xaeG5\x94@\xb8\x1e\x85\xebQ:\x94@\n\xd7\xa3p=\xbd\x94@\\\x8f\xc2\xf5(J\x95@\xd7\xa3p=\n6\x95@\xcd\xcc\xcc\xcc\xcc\x87\x95@33333\xe8\x95@\x1f\x85\xebQ\xb8&\x96@\xe1z\x14\xaeGw\x96@\x9a\x99\x99\x99\x99\xae\x96@\x00\x00\x00\x00\x00\xb8\x95@\x00\x00\x00\x00\x00\\\x96@\x14\xaeG\xe1z\xd2\x95@\x8f\xc2\xf5(\\\x8b\x96@\x85\xebQ\xb8\x1e#\x96@{\x14\xaeG\xe1\x19\x95@)\\\x8f\xc2\xf5\xeb\x94@R\xb8\x1e\x85\xeb\xa8\x95@\xd7\xa3p=\n\x1a\x96@33333\xac\x96@\xd7\xa3p=\n\xd7\x96@\xf6(\\\x8f\xc2\xa2\x96@fffff\xf1\x96@H\xe1z\x14\xae+\x97@\xd7\xa3p=\n3\x97@\x00\x00\x00\x00\x00p\x97@\xcd\xcc\xcc\xcc\xcc\xc7\x97@R\xb8\x1e\x85\xeb\x9f\x97@\xcd\xcc\xcc\xcc\xcc\xa1\x97@\xcd\xcc\xcc\xcc\xccU\x97@\x00\x00\x00\x00\x00q\x97@=\n\xd7\xa3p\xce\x97@\xc3\xf5(\\\x8f\x06\x98@\x00\x00\x00\x00\x00$\x98@=\n\xd7\xa3p?\x98@\xc3\xf5(\\\x8f\xab\x98@\xc3\xf5(\\\x8f\xf9\x98@\x1f\x85\xebQ\xb8\xd0\x98@\x00\x00\x00\x00\x00\xdc\x98@\xe1z\x14\xaeG\xb9\x98@\x1f\x85\xebQ\xb8\x8e\x98@\x1f\x85\xebQ\xb8#\x98@\xd7\xa3p=\n\xca\x98@=\n\xd7\xa3p\xb7\x98@fffff \x98@\n\xd7\xa3p=^\x97@=\n\xd7\xa3pO\x98@33333d\x97@\x00\x00\x00\x00\x00P\x92@33333\x91\x92@\x00\x00\x00\x00\x00\xd4\x92@\xd7\xa3p=\n\x06\x93@\x00\x00\x00\x00\x00P\x93@\x9a\x99\x99\x99\x99\xa3\x93@\x9a\x99\x99\x99\x99t\x93@)\\\x8f\xc2\xf5\xae\x93@\xc3\xf5(\\\x8f\xe5\x93@\x00\x00\x00\x00\x00\xac\x94@)\\\x8f\xc2\xf5\x80\x94@\xcd\xcc\xcc\xcc\xcc7\x94@\x00\x00\x00\x00\x00\x80\x94@H\xe1z\x14\xaeD\x94@\x8f\xc2\xf5(\\\xe8\x94@\xe1z\x14\xaeG{\x95@\x00\x00\x00\x00\x00`\x95@\xd7\xa3p=\n\xc0\x95@\x1f\x85\xebQ\xb8\x04\x96@H\xe1z\x14\xae\xec\x95@33333\xad\x96@\x00\x00\x00\x00\x00\x94\x96@\xc3\xf5(\\\x8f\x15\x97@\x14\xaeG\xe1z\xea\x95@\xa4p=\n\xd7E\x95@\x00\x00\x00\x00\x00\xa4\x96@H\xe1z\x14\xaeV\x96@)\\\x8f\xc2\xf5u\x95@H\xe1z\x14\xaeR\x95@\x1f\x85\xebQ\xb8\xa7\x95@\x00\x00\x00\x00\x00\xf9\x95@\xc3\xf5(\\\x8f\xeb\x96@\x14\xaeG\xe1z\xc5\x96@)\\\x8f\xc2\xf5\x99\x96@\x00\x00\x00\x00\x004\x97@=\n\xd7\xa3p]\x97@\x8f\xc2\xf5(\\]\x97@\xcd\xcc\xcc\xcc\xcc\x94\x97@\x00\x00\x00\x00\x00\xd2\x97@\xd7\xa3p=\n\xbe\x97@fffff\xa6\x97@fffff\xf4\x96@)\\\x8f\xc2\xf5X\x97@\xcd\xcc\xcc\xcc\xcc\xf4\x97@\xaeG\xe1z\x14\xda\x97@\x00\x00\x00\x00\x008\x98@\x00\x00\x00\x00\x00n\x98@fffff\xe2\x98@\xa4p=\n\xd7?\x99@\x00\x00\x00\x00\x00\xf4\x98@\x00\x00\x00\x00\x00\xec\x98@\xcd\xcc\xcc\xcc\xcc\xbd\x98@\x85\xebQ\xb8\x1eJ\x98@\x8f\xc2\xf5(\\9\x98@\xcd\xcc\xcc\xcc\xcc\xc9\x98@{\x14\xaeG\xe1u\x98@\xd7\xa3p=\n\x0c\x98@\x00\x00\x00\x00\x00\xe8\x97@\x9a\x99\x99\x99\x99\x91\x98@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAMZN
p68
aVAMZN
p69
aVAMZN
p70
aVAMZN
p71
aVAMZN
p72
aVAMZN
p73
aVAMZN
p74
aVAMZN
p75
aVAMZN
p76
aVAMZN
p77
aVAMZN
p78
aVAMZN
p79
aVAMZN
p80
aVAMZN
p81
aVAMZN
p82
aVAMZN
p83
aVAMZN
p84
aVAMZN
p85
aVAMZN
p86
aVAMZN
p87
aVAMZN
p88
aVAMZN
p89
aVAMZN
p90
aVAMZN
p91
aVAMZN
p92
aVAMZN
p93
aVAMZN
p94
aVAMZN
p95
aVAMZN
p96
aVAMZN
p97
aVAMZN
p98
aVAMZN
p99
aVAMZN
p100
aVAMZN
p101
aVAMZN
p102
aVAMZN
p103
aVAMZN
p104
aVAMZN
p105
aVAMZN
p106
aVAMZN
p107
aVAMZN
p108
aVAMZN
p109
aVAMZN
p110
aVAMZN
p111
aVAMZN
p112
aVAMZN
p113
aVAMZN
p114
aVAMZN
p115
aVAMZN
p116
aVAMZN
p117
aVAMZN
p118
aVAMZN
p119
aVAMZN
p120
aVAMZN
p121
aVAMZN
p122
aVAMZN
p123
aVAMZN
p124
aVAMZN
p125
aVAMZN
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd7\xa3p=\n\x94\x92@\xcd\xcc\xcc\xcc\xcc\xd0\x92@\x8f\xc2\xf5(\\\xe6\x92@\xc3\xf5(\\\x8f4\x93@\x14\xaeG\xe1z{\x93@\xcd\xcc\xcc\xcc\xcc\x92\x93@\xb8\x1e\x85\xebQ\x99\x93@\x1f\x85\xebQ\xb8\xf2\x93@\xcd\xcc\xcc\xcc\xccd\x94@=\n\xd7\xa3pc\x94@\x00\x00\x00\x00\x00<\x94@\xe1z\x14\xaeG5\x94@\xb8\x1e\x85\xebQ:\x94@\n\xd7\xa3p=\xbd\x94@\\\x8f\xc2\xf5(J\x95@\xd7\xa3p=\n6\x95@\xcd\xcc\xcc\xcc\xcc\x87\x95@33333\xe8\x95@\x1f\x85\xebQ\xb8&\x96@\xe1z\x14\xaeGw\x96@\x9a\x99\x99\x99\x99\xae\x96@\x00\x00\x00\x00\x00\xb8\x95@\x00\x00\x00\x00\x00\\\x96@\x14\xaeG\xe1z\xd2\x95@\x8f\xc2\xf5(\\\x8b\x96@\x85\xebQ\xb8\x1e#\x96@{\x14\xaeG\xe1\x19\x95@)\\\x8f\xc2\xf5\xeb\x94@R\xb8\x1e\x85\xeb\xa8\x95@\xd7\xa3p=\n\x1a\x96@33333\xac\x96@\xd7\xa3p=\n\xd7\x96@\xf6(\\\x8f\xc2\xa2\x96@fffff\xf1\x96@H\xe1z\x14\xae+\x97@\xd7\xa3p=\n3\x97@\x00\x00\x00\x00\x00p\x97@\xcd\xcc\xcc\xcc\xcc\xc7\x97@R\xb8\x1e\x85\xeb\x9f\x97@\xcd\xcc\xcc\xcc\xcc\xa1\x97@\xcd\xcc\xcc\xcc\xccU\x97@\x00\x00\x00\x00\x00q\x97@=\n\xd7\xa3p\xce\x97@\xc3\xf5(\\\x8f\x06\x98@\x00\x00\x00\x00\x00$\x98@=\n\xd7\xa3p?\x98@\xc3\xf5(\\\x8f\xab\x98@\xc3\xf5(\\\x8f\xf9\x98@\x1f\x85\xebQ\xb8\xd0\x98@\x00\x00\x00\x00\x00\xdc\x98@\xe1z\x14\xaeG\xb9\x98@\x1f\x85\xebQ\xb8\x8e\x98@\x1f\x85\xebQ\xb8#\x98@\xd7\xa3p=\n\xca\x98@=\n\xd7\xa3p\xb7\x98@fffff \x98@\n\xd7\xa3p=^\x97@=\n\xd7\xa3pO\x98@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f,fJQ\xf4)\x8a?\xde\x05\x86GmUr?D0\xc4\x1a\xe7\x8c\x90?\xa2o\xb4\x1b\xb5\x8a\x8d?\xdf8B\xcd\xd5&s?N\xb5H\x83\x95QU?@\xa4N\\\xf4>\x92?\xa3\xd4\x0b\xd1\x15\xe0\x96?\xfd\xdb\xf4\xd7g\x121\xbf\xa5\xbfM\x9bl\xf3~\xbfS\xe4\xc3]BAU\xbfH\xf1.\xb3}\xecO?i\xf9^\x82\x9c\xe3\x99?\x95h(\xab\xee-\x9b?\xd4XgO\xeb=n\xbf\xf3\x9b!\x8e1\xd6\x8e?\xe3\xf3o4\xd5\xe8\x91?p\x04\xaa\x1e\xbe\xd4\x86?g;\xf2\x802\x18\x8d?77\xa1\xdd\xfb\xb2\x83?\x9e\x9cRO|\xbe\xa5\xbf\x82`\xd6\x16N4\x9e?^\x05b\x02\r\x9a\x98\xbf\xa6\xb1\x7f\x90\xb8\xf1\xa0?s\xd7\xd3\x81\xbd~\x92\xbfm\xc2\xbe\xa2\x9a\xf6\xa7\xbfof$\x92\xd6h\x81\xbf\xc2N\xeb4C\x10\xa2?\x9d`h\xc8\xe8\xe3\x94?<b\xdb\x17\xc6s\x9a?\n\x15\xbb\x17e;~?\xd1\x8fM\xc9\xcdO\x82\xbf\xc7\xf8*\xda\x0c\xcb\x8b?\x93\x81\xc0\x90ZR\x84?'G0\xb0ETT?~r\xd7\x07q\x05\x85?3\xfa\xc8\xc0\x14\xf8\x8d?\xa1\xff\x03\xbd\x04\xd5z\xbf\x96r\x0ey5_4?\xb1\x7f\x90\x9eP\xba\x89\xbf+\xf2\xf5\x88d\xa6r?L;\x1a\x1b\x8d\xe3\x8f?sD\xf7\x9d\xd9\xdb\x82?C\xf5\x1fY\x11\x9bs?\xbc\xd7n,\xd0/r?@\xa91T\xf9\xd5\x91?y81+1K\x89?9@E&\xf7)z\xbff^\x1e\xa3z\x17]?h\xc1\x86)\xb4Xv\xbfq\xed\xa9}\xf1\x8a{\xbf(+x#\xb1m\x91\xbf\x92\xb4oGM\x8f\x9b?;\xf9\xab\x10\xac\x02h\xbf\x9eR\x85\x15\x8bq\x98\xbf>m_\x01Z\x18\xa0\xbf\xdc\xb6\x97\xba\xbc\xa4\xa4?\x9d\x08\xe1\x01eZ\xa3\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.