ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xe1z\x14\xaeG\xb1\\@=\n\xd7\xa3p\x1d]@q=\n\xd7\xa3\x00]@R\xb8\x1e\x85\xeb\x11]@\x8f\xc2\xf5(\\\xff\\@\xc3\xf5(\\\x8f\x02]@\x1f\x85\xebQ\xb8\x1e]@\xecQ\xb8\x1e\x85[]@\xb8\x1e\x85\xebQ\xc8]@\x9a\x99\x99\x99\x99\xc9]@\xb8\x1e\x85\xebQH^@=\n\xd7\xa3p\x8d]@fffff\x96]@\x00\x00\x00\x00\x00\xd0]@H\xe1z\x14\xae\xa7]@\x14\xaeG\xe1z$]@H\xe1z\x14\xae\xc7\\@\xd7\xa3p=\n\x87\\@q=\n\xd7\xa3\xb0[@H\xe1z\x14\xae7[@\n\xd7\xa3p=\n[@\xa4p=\n\xd7\xb3Z@R\xb8\x1e\x85\xeb\xe1Y@\xc3\xf5(\\\x8f\xd2X@\\\x8f\xc2\xf5(\xccY@H\xe1z\x14\xae\'Y@\x9a\x99\x99\x99\x999X@\xa4p=\n\xd7SX@\xb8\x1e\x85\xebQhX@\xe1z\x14\xaeGqX@\xd7\xa3p=\n\xa7X@\x14\xaeG\xe1z\xc4X@\x9a\x99\x99\x99\x99\tX@\xecQ\xb8\x1e\x85\x8bW@33333#W@\xcd\xcc\xcc\xcc\xcc\x1cW@R\xb8\x1e\x85\xeb\xa1W@\xc3\xf5(\\\x8f\xa2W@\x85\xebQ\xb8\x1eeW@H\xe1z\x14\xaegV@33333\xc3V@\x00\x00\x00\x00\x00\x00W@\xcd\xcc\xcc\xcc\xcc\x9cW@\xecQ\xb8\x1e\x85\x1bX@\xaeG\xe1z\x14.X@\x00\x00\x00\x00\x00 Y@\n\xd7\xa3p=\x8aY@\x8f\xc2\xf5(\\\xffX@\x14\xaeG\xe1z\xa4X@\xecQ\xb8\x1e\x85\xdbX@\x8f\xc2\xf5(\\OX@\xcd\xcc\xcc\xcc\xcc\xccX@\n\xd7\xa3p=\xaaX@\xcd\xcc\xcc\xcc\xcc\x1cY@\x9a\x99\x99\x99\x99\x99Y@\xecQ\xb8\x1e\x85;Y@\xd7\xa3p=\n7Y@R\xb8\x1e\x85\xeb\xf1Y@\xe1z\x14\xaeGaY@{\x14\xaeG\xe1\xba\\@\x9a\x99\x99\x99\x99\xd9\\@\xd7\xa3p=\n7]@\x9a\x99\x99\x99\x99\t]@H\xe1z\x14\xae\x17]@\xb8\x1e\x85\xebQ\x08]@\xaeG\xe1z\x14\xee\\@\x00\x00\x00\x00\x00@]@{\x14\xaeG\xe1j]@\xe1z\x14\xaeG\xd1]@)\\\x8f\xc2\xf5\xe8]@\xc3\xf5(\\\x8f"^@\xa4p=\n\xd7\x93]@\xe1z\x14\xaeG\xa1]@\\\x8f\xc2\xf5(\xcc]@\x00\x00\x00\x00\x00\xd0]@\x14\xaeG\xe1zD]@fffff\xd6\\@33333s\\@\xc3\xf5(\\\x8fr[@\xcd\xcc\xcc\xcc\xcc,[@fffff\x06[@\n\xd7\xa3p=jZ@\x00\x00\x00\x00\x00\x80Y@\x1f\x85\xebQ\xb8^X@H\xe1z\x14\xae\xb7Y@R\xb8\x1e\x85\xeb!Y@\\\x8f\xc2\xf5(|X@)\\\x8f\xc2\xf5\x88X@=\n\xd7\xa3pMX@H\xe1z\x14\xaeWX@q=\n\xd7\xa3\xc0X@\x1f\x85\xebQ\xb8\x8eX@\xc3\xf5(\\\x8f\xe2W@\x85\xebQ\xb8\x1e\x85W@\xa4p=\n\xd7CW@\xb8\x1e\x85\xebQHW@{\x14\xaeG\xe1\x9aW@\xd7\xa3p=\n\x97W@H\xe1z\x14\xaegW@)\\\x8f\xc2\xf5hV@\xcd\xcc\xcc\xcc\xcc\x9cV@q=\n\xd7\xa3\x00W@\x00\x00\x00\x00\x00\xc0W@\n\xd7\xa3p=\xdaW@\xb8\x1e\x85\xebQHX@\\\x8f\xc2\xf5(lY@\x9a\x99\x99\x99\x99\xa9Y@\xc3\xf5(\\\x8f\x02Y@\x14\xaeG\xe1z\xa4X@\xb8\x1e\x85\xebQ\xd8X@q=\n\xd7\xa3PX@)\\\x8f\xc2\xf5\xb8X@\xe1z\x14\xaeG\xe1X@H\xe1z\x14\xaeGY@{\x14\xaeG\xe1ZY@\x1f\x85\xebQ\xb8^Y@\n\xd7\xa3p=zY@\x14\xaeG\xe1z\xf4Y@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VANDV
p68
aVANDV
p69
aVANDV
p70
aVANDV
p71
aVANDV
p72
aVANDV
p73
aVANDV
p74
aVANDV
p75
aVANDV
p76
aVANDV
p77
aVANDV
p78
aVANDV
p79
aVANDV
p80
aVANDV
p81
aVANDV
p82
aVANDV
p83
aVANDV
p84
aVANDV
p85
aVANDV
p86
aVANDV
p87
aVANDV
p88
aVANDV
p89
aVANDV
p90
aVANDV
p91
aVANDV
p92
aVANDV
p93
aVANDV
p94
aVANDV
p95
aVANDV
p96
aVANDV
p97
aVANDV
p98
aVANDV
p99
aVANDV
p100
aVANDV
p101
aVANDV
p102
aVANDV
p103
aVANDV
p104
aVANDV
p105
aVANDV
p106
aVANDV
p107
aVANDV
p108
aVANDV
p109
aVANDV
p110
aVANDV
p111
aVANDV
p112
aVANDV
p113
aVANDV
p114
aVANDV
p115
aVANDV
p116
aVANDV
p117
aVANDV
p118
aVANDV
p119
aVANDV
p120
aVANDV
p121
aVANDV
p122
aVANDV
p123
aVANDV
p124
aVANDV
p125
aVANDV
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xe1z\x14\xaeG\xb1\\@=\n\xd7\xa3p\x1d]@q=\n\xd7\xa3\x00]@R\xb8\x1e\x85\xeb\x11]@\x8f\xc2\xf5(\\\xff\\@\xc3\xf5(\\\x8f\x02]@\x1f\x85\xebQ\xb8\x1e]@\xecQ\xb8\x1e\x85[]@\xb8\x1e\x85\xebQ\xc8]@\x9a\x99\x99\x99\x99\xc9]@\xb8\x1e\x85\xebQH^@=\n\xd7\xa3p\x8d]@fffff\x96]@\x00\x00\x00\x00\x00\xd0]@H\xe1z\x14\xae\xa7]@\x14\xaeG\xe1z$]@H\xe1z\x14\xae\xc7\\@\xd7\xa3p=\n\x87\\@q=\n\xd7\xa3\xb0[@H\xe1z\x14\xae7[@\n\xd7\xa3p=\n[@\xa4p=\n\xd7\xb3Z@R\xb8\x1e\x85\xeb\xe1Y@\xc3\xf5(\\\x8f\xd2X@\\\x8f\xc2\xf5(\xccY@H\xe1z\x14\xae'Y@\x9a\x99\x99\x99\x999X@\xa4p=\n\xd7SX@\xb8\x1e\x85\xebQhX@\xe1z\x14\xaeGqX@\xd7\xa3p=\n\xa7X@\x14\xaeG\xe1z\xc4X@\x9a\x99\x99\x99\x99\tX@\xecQ\xb8\x1e\x85\x8bW@33333#W@\xcd\xcc\xcc\xcc\xcc\x1cW@R\xb8\x1e\x85\xeb\xa1W@\xc3\xf5(\\\x8f\xa2W@\x85\xebQ\xb8\x1eeW@H\xe1z\x14\xaegV@33333\xc3V@\x00\x00\x00\x00\x00\x00W@\xcd\xcc\xcc\xcc\xcc\x9cW@\xecQ\xb8\x1e\x85\x1bX@\xaeG\xe1z\x14.X@\x00\x00\x00\x00\x00 Y@\n\xd7\xa3p=\x8aY@\x8f\xc2\xf5(\\\xffX@\x14\xaeG\xe1z\xa4X@\xecQ\xb8\x1e\x85\xdbX@\x8f\xc2\xf5(\\OX@\xcd\xcc\xcc\xcc\xcc\xccX@\n\xd7\xa3p=\xaaX@\xcd\xcc\xcc\xcc\xcc\x1cY@\x9a\x99\x99\x99\x99\x99Y@\xecQ\xb8\x1e\x85;Y@\xd7\xa3p=\n7Y@R\xb8\x1e\x85\xeb\xf1Y@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f!R,\xc91(\x8e?\\\xe9\xd0\x90^\xa7o\xbfRm\x18\x9d\xe1\x10c?\xab\x92\xccWAnd\xbf{\xbd\x19\x9d.@<?\x1c\xc9\xbb\xf0\xf8\x0fo?O\x0b\xb4@\x0b\xb4\x80?.H\xd9\x0f\xf7\xa5\x8d?n\x92\x12\x12?\x01&?\xc1s\xd0\x8e;\x04\x91?\x0c\xd9\xf3\x8eT\xaf\x98\xbf2\xb1\x06\xd7sgS?\xed\n#D\xf6%\x7f?\t\xb00\x94\xa5\xa3u\xbf\xfa\x1d\xe4\x91d\xb2\x91\xbf@\x86-\xef\x8dy\x89\xbf4\x98\xb7\x08\xd1\xf7\x81\xbf4.\x86\xb1\xed\x0f\x9e\xbf\xd9B\x9dk4y\x91\xbf\x9c\x15\x91jT\xb6z\xbf/\x85h\xc3\xe7\x8f\x89\xbf\xa4fvT\x1cr\x9f\xbf\x17{\xdd\xb3\xf6\xf7\xa4\xbf\x14Xv\x82\\\x1c\xa4?\xb7\xa63\xc2\xd4\x80\x99\xbf\xa6\xc9\xf3\x8f\xd5\xed\xa2\xbf}o\xdb\x03\xb3Tq?\xa8[\xc4Hf\xf0j?\x02\xd2\x89(\x92~W?\xf2\x9c\xe9\x06x\x98\x81?k{\xc7\xccp\x1bs?\xa5\x08\xa4\xfcu.\x9e\xbf\xb3\xc0\xa6g\x05\xfb\x94\xbf\x03e\xc0)\x00\xb9\x91\xbf\x02\x9c\xb0\xd9\xee\xb3Q\xbf\x91h\x0b\xb4\xe2\t\x97?Jg\x82\x9f6\xbb\x1b?\x0b\x98T\xca\xd8\xcb\x84\xbf\x11\x8d+\xfc\x89\xaa\xa5\xbf\x15\xe4fw\xd6V\x90?Ndc\xa1T^\x85?\xbd\xd5\xe09\x02E\x9b?3#C\xd7rw\x95?\xc6+Y\xa3\xe5\xa2h?\xf1X<{\x8a\x02\xa4?\xb6\xa9|\xd1\xf0\xe9\x90?\x84~}&@\xc0\x95\xbf\x8c\x9d\x88X\xa2\x15\x8d\xbfn\x0f\xba\x04J\xde\x81?\x0e\x1fIX\xdd\x8d\x96\xbf\xcfOuZ\xdb\xa3\x94?\x94\x96\xbfd\xf9Kv\xbf\x06\x16\x05\x06\x1c\x94\x92?Q\xc0\x13m\xe8\xe0\x93?`fffff\x8d\xbf\xd9<\x8d@\xeb\xb9F\xbf\x08\xa7B%V\xa5\x9d?\xd5&\x16\xb3\xaaL\x96\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.