ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x9a\x99\x99\x99\x99\x91b@=\n\xd7\xa3p\xedb@\n\xd7\xa3p=\xfab@fffff\x0ec@\x1f\x85\xebQ\xb86c@\x14\xaeG\xe1zdc@\xb8\x1e\x85\xebQ\x00c@\x85\xebQ\xb8\x1e\x05c@\xd7\xa3p=\nGc@\x14\xaeG\xe1z,c@\x00\x00\x00\x00\x00xc@{\x14\xaeG\xe1\xcac@\xe1z\x14\xaeG1d@\\\x8f\xc2\xf5(dd@33333;d@\xe1z\x14\xaeG1d@\xf6(\\\x8f\xc2\xfdc@\x1f\x85\xebQ\xb8~d@\x00\x00\x00\x00\x00Xd@\xf6(\\\x8f\xc25d@\x85\xebQ\xb8\x1e5d@\xcd\xcc\xcc\xcc\xccld@\xe1z\x14\xaeG\td@=\n\xd7\xa3p\x95c@33333\xa3c@)\\\x8f\xc2\xf5`c@\x9a\x99\x99\x99\x99\x99b@\x9a\x99\x99\x99\x99\xc9b@H\xe1z\x14\xae7c@fffffFc@fffff\xb6c@\x85\xebQ\xb8\x1eMd@\x14\xaeG\xe1z\x84d@R\xb8\x1e\x85\xeb\xf9d@\xe1z\x14\xaeGqd@\xaeG\xe1z\x14\x1ed@\x14\xaeG\xe1z\x1cd@=\n\xd7\xa3p5d@{\x14\xaeG\xe1*d@\xaeG\xe1z\x14\xfec@H\xe1z\x14\xae\xd7c@\\\x8f\xc2\xf5(Td@\x1f\x85\xebQ\xb8fd@q=\n\xd7\xa3xd@\xa4p=\n\xd7\xabd@\x00\x00\x00\x00\x00\x00e@\xf6(\\\x8f\xc2ee@\xaeG\xe1z\x14>e@\x00\x00\x00\x00\x00\xf8d@fffff\xded@\xecQ\xb8\x1e\x85\xebd@R\xb8\x1e\x85\xeb\xc9d@\x1f\x85\xebQ\xb8\x9ed@H\xe1z\x14\xae\xafd@\x85\xebQ\xb8\x1e\xcdd@\x85\xebQ\xb8\x1eMd@H\xe1z\x14\xae\xb7c@\xb8\x1e\x85\xebQ d@\x9a\x99\x99\x99\x99\xa1c@\xcd\xcc\xcc\xcc\xcc\x84b@)\\\x8f\xc2\xf5\x90b@q=\n\xd7\xa3\xf8b@\x00\x00\x00\x00\x00\x10c@q=\n\xd7\xa3\x08c@\x14\xaeG\xe1z,c@\xcd\xcc\xcc\xcc\xccLc@\xb8\x1e\x85\xebQ\x18c@R\xb8\x1e\x85\xeb\x01c@\xecQ\xb8\x1e\x85[c@\x1f\x85\xebQ\xb8Vc@\xd7\xa3p=\n\x7fc@{\x14\xaeG\xe1\xe2c@)\\\x8f\xc2\xf50d@\xd7\xa3p=\ngd@\xb8\x1e\x85\xebQ@d@R\xb8\x1e\x85\xebQd@\x8f\xc2\xf5(\\\x1fd@\x9a\x99\x99\x99\x99qd@\x00\x00\x00\x00\x00xd@{\x14\xaeG\xe1Jd@\xd7\xa3p=\n\x1fd@\xe1z\x14\xaeGId@\xecQ\xb8\x1e\x85\x03d@{\x14\xaeG\xe1\x1ac@\x8f\xc2\xf5(\\\x87c@)\\\x8f\xc2\xf5`c@\xc3\xf5(\\\x8f\xcab@\xc3\xf5(\\\x8f\xe2b@fffff\x16c@\n\xd7\xa3p="c@\xaeG\xe1z\x14\xdec@R\xb8\x1e\x85\xeb9d@\x00\x00\x00\x00\x00\x80d@H\xe1z\x14\xae\xf7d@H\xe1z\x14\xae\x8fd@{\x14\xaeG\xe1Bd@{\x14\xaeG\xe1"d@H\xe1z\x14\xae?d@\xa4p=\n\xd7Kd@=\n\xd7\xa3p\rd@\xe1z\x14\xaeG\xb9c@H\xe1z\x14\xae\x1fd@\xcd\xcc\xcc\xcc\xccdd@\xcd\xcc\xcc\xcc\xcc<d@\n\xd7\xa3p=\xbad@\x00\x00\x00\x00\x00 e@=\n\xd7\xa3pee@\xecQ\xb8\x1e\x85ce@\x8f\xc2\xf5(\\\x0fe@33333\xf3d@\x00\x00\x00\x00\x00\xf8d@\xf6(\\\x8f\xc2\xbdd@\xc3\xf5(\\\x8f\xa2d@\n\xd7\xa3p=\xbad@\xd7\xa3p=\n\x97d@\xd7\xa3p=\nOd@\xaeG\xe1z\x14\x06d@\xc3\xf5(\\\x8f:d@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VANSS
p68
aVANSS
p69
aVANSS
p70
aVANSS
p71
aVANSS
p72
aVANSS
p73
aVANSS
p74
aVANSS
p75
aVANSS
p76
aVANSS
p77
aVANSS
p78
aVANSS
p79
aVANSS
p80
aVANSS
p81
aVANSS
p82
aVANSS
p83
aVANSS
p84
aVANSS
p85
aVANSS
p86
aVANSS
p87
aVANSS
p88
aVANSS
p89
aVANSS
p90
aVANSS
p91
aVANSS
p92
aVANSS
p93
aVANSS
p94
aVANSS
p95
aVANSS
p96
aVANSS
p97
aVANSS
p98
aVANSS
p99
aVANSS
p100
aVANSS
p101
aVANSS
p102
aVANSS
p103
aVANSS
p104
aVANSS
p105
aVANSS
p106
aVANSS
p107
aVANSS
p108
aVANSS
p109
aVANSS
p110
aVANSS
p111
aVANSS
p112
aVANSS
p113
aVANSS
p114
aVANSS
p115
aVANSS
p116
aVANSS
p117
aVANSS
p118
aVANSS
p119
aVANSS
p120
aVANSS
p121
aVANSS
p122
aVANSS
p123
aVANSS
p124
aVANSS
p125
aVANSS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x9a\x99\x99\x99\x99\x91b@=\n\xd7\xa3p\xedb@\n\xd7\xa3p=\xfab@fffff\x0ec@\x1f\x85\xebQ\xb86c@\x14\xaeG\xe1zdc@\xb8\x1e\x85\xebQ\x00c@\x85\xebQ\xb8\x1e\x05c@\xd7\xa3p=\nGc@\x14\xaeG\xe1z,c@\x00\x00\x00\x00\x00xc@{\x14\xaeG\xe1\xcac@\xe1z\x14\xaeG1d@\\\x8f\xc2\xf5(dd@33333;d@\xe1z\x14\xaeG1d@\xf6(\\\x8f\xc2\xfdc@\x1f\x85\xebQ\xb8~d@\x00\x00\x00\x00\x00Xd@\xf6(\\\x8f\xc25d@\x85\xebQ\xb8\x1e5d@\xcd\xcc\xcc\xcc\xccld@\xe1z\x14\xaeG\td@=\n\xd7\xa3p\x95c@33333\xa3c@)\\\x8f\xc2\xf5`c@\x9a\x99\x99\x99\x99\x99b@\x9a\x99\x99\x99\x99\xc9b@H\xe1z\x14\xae7c@fffffFc@fffff\xb6c@\x85\xebQ\xb8\x1eMd@\x14\xaeG\xe1z\x84d@R\xb8\x1e\x85\xeb\xf9d@\xe1z\x14\xaeGqd@\xaeG\xe1z\x14\x1ed@\x14\xaeG\xe1z\x1cd@=\n\xd7\xa3p5d@{\x14\xaeG\xe1*d@\xaeG\xe1z\x14\xfec@H\xe1z\x14\xae\xd7c@\\\x8f\xc2\xf5(Td@\x1f\x85\xebQ\xb8fd@q=\n\xd7\xa3xd@\xa4p=\n\xd7\xabd@\x00\x00\x00\x00\x00\x00e@\xf6(\\\x8f\xc2ee@\xaeG\xe1z\x14>e@\x00\x00\x00\x00\x00\xf8d@fffff\xded@\xecQ\xb8\x1e\x85\xebd@R\xb8\x1e\x85\xeb\xc9d@\x1f\x85\xebQ\xb8\x9ed@H\xe1z\x14\xae\xafd@\x85\xebQ\xb8\x1e\xcdd@\x85\xebQ\xb8\x1eMd@H\xe1z\x14\xae\xb7c@\xb8\x1e\x85\xebQ d@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xe6\x9d\xbd\x93\xa5\xc8\x93?\x9e\xc1$\xdb\xf5\xa3e?\xe7\x1f\xa6n9\xffp?S6\xa6.>\xed\x80?\xf3GG\xd8\x92\r\x83?4`\x0c-\xd7\xa8\x94\xbf$\xb0m\xef\xd7*P?y\x92 \xb1\x02\xba\x8b?\n\xff\xd7\xaaZ\x0bv\xbfh\xf7l\xbd~\x82\x8f?J\xf4E\xa0?\x07\x91?\xcb\xbdP[\xd8\xb1\x94?\t\xceQWq(\x84?\x0b\xb3\xf0\xc6\xd3\x11\x80\xbf\xb4'Rf\x93a_\xbf\\\x8e\xa6\x9dZi\x84\xbf?\xdc\tX\xa4\xcd\x99?\xc8\xfd\x0c\x10U:~\xbf\x07\xad\x94\x1c\xdd\xedz\xbf\x06\xb6O\xaf\xb86 \xbf\x983\x1d\xc2\x15\x0b\x86?\xbfOE6f}\x93\xbf\x0f\xb9\x0b\nG \x97\xbf\x1f\x81\xde\xf5\xe3{f?\xc9&\xd9\xd7/\xfc\x8a\xbfJ\r\x17\xb4:\x93\xa4\xbf\xa5\x94RJ)\xa5\x84?M\x86\x1b\x08\xd6o\x97?\x99\x91\xf8h\xd0\x82h?\x18>\x17>\x17>\x97?i\x0e^ki\x95\x9e?2\x9esi\xbe\xd0\x85?\xf8N\xe0\x87D\xe5\x96?R\xe2\x95\xdb^\x0e\x9a\xbf\xad@\xbd\x93\xa1G\x90\xbf\xd2\x0cC\x0bB\\4\xbf\xef\x10j\xe6\x87\xdbs?\xd1\x8dT<\xb2\xb8`\xbf%{\x9e*k\xc5\x81\xbf}\x96\x8d-E\xbb~\xbf\xc2\x83\x08\xf8\xf6\x17\x99?\x89r@n<7m?\x7f\x9d\x8f<\xab\x1bl?\xa7\xb3F=0\x02\x84?\x08\x90\x96R\x11I\x90?\x92\x9c\xfb\xec\x02b\x93?T\x81\x1c\xa9\xb6\xab}\xbf\xca\x87\xa4\x9brd\x8a\xbf\x1e\xaf\xf7\x16\xa9\x88s\xbf*\xb7I\x0f=\x1ed?\xce.\x83\\\xa9\xb2y\xbf\x02\x0c\xc9\x1d\xd7\x9f\x80\xbf\x91\xda\xf0\x9a\xf0Qj?M\xa5\xbcYK\xc5v?]k\xbd\xe7(\x9d\x98\xbf\x90\xc7\xe6?\xcaq\x9d\xbf\x1e\xca\x07\xf0S:\x95?]\x820q]/\x99\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.