ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x00\x00\x00\x00\x00@l@\xcd\xcc\xcc\xcc\xcc\xa4l@\x1f\x85\xebQ\xb8\xc6l@{\x14\xaeG\xe1Jm@\n\xd7\xa3p=\xfal@\x85\xebQ\xb8\x1eUm@\x14\xaeG\xe1z<m@\x00\x00\x00\x00\x00`m@\n\xd7\xa3p=\xfam@\x00\x00\x00\x00\x008n@\xcd\xcc\xcc\xcc\xcc$o@\xcd\xcc\xcc\xcc\xcc4o@R\xb8\x1e\x85\xebAo@\x00\x00\x00\x00\x00Po@\x00\x00\x00\x00\x00Po@H\xe1z\x14\xae\x9fo@33333ko@\xd7\xa3p=\n#p@\xb8\x1e\x85\xebQ\x10p@\xaeG\xe1z\x14nn@33333\xfbn@\xf6(\\\x8f\xc2}n@\xf6(\\\x8f\xc2\xe5m@fffff\xcel@\xc3\xf5(\\\x8fZm@\xaeG\xe1z\x14\xcem@\n\xd7\xa3p=\xd2l@\x1f\x85\xebQ\xb8\xf6l@q=\n\xd7\xa3\x18m@fffff.m@q=\n\xd7\xa3`m@R\xb8\x1e\x85\xeb\x01m@q=\n\xd7\xa3`m@\xd7\xa3p=\n\x07m@)\\\x8f\xc2\xf5\x00m@\xf6(\\\x8f\xc25m@H\xe1z\x14\xaegm@\xd7\xa3p=\n\xc7m@\x1f\x85\xebQ\xb8\xa6m@\\\x8f\xc2\xf5(lm@\xe1z\x14\xaeG\x01m@\xc3\xf5(\\\x8f"m@\xe1z\x14\xaeG\x01m@\x00\x00\x00\x00\x00\x18m@\xecQ\xb8\x1e\x85\xfbl@\xe1z\x14\xaeG\x99l@\x9a\x99\x99\x99\x99\x19m@\xecQ\xb8\x1e\x85\xbbl@\xd7\xa3p=\n\xc7l@)\\\x8f\xc2\xf5\xa0l@\x00\x00\x00\x00\x00\xc0l@\xecQ\xb8\x1e\x85\x83l@H\xe1z\x14\xae\x7fl@\x8f\xc2\xf5(\\\xbfl@H\xe1z\x14\xae?l@33333[k@\\\x8f\xc2\xf5(\xf4j@\xc3\xf5(\\\x8f\xa2k@\xaeG\xe1z\x14nk@\x00\x00\x00\x00\x00 l@\xa4p=\n\xd7{l@33333\xb3l@\xaeG\xe1z\x14\xc6l@H\xe1z\x14\xae/m@\n\xd7\xa3p=\xfal@\n\xd7\xa3p="m@\x00\x00\x00\x00\x00@m@\\\x8f\xc2\xf5(\xe4m@fffff&n@\xb8\x1e\x85\xebQ`n@\x00\x00\x00\x00\x00Ho@\xcd\xcc\xcc\xcc\xccTo@\xcd\xcc\xcc\xcc\xccDo@\xd7\xa3p=\nOo@{\x14\xaeG\xe1bo@\x85\xebQ\xb8\x1e\x9do@33333ko@\xd7\xa3p=\n\x0bp@R\xb8\x1e\x85\xebyn@\x8f\xc2\xf5(\\Cp@=\n\xd7\xa3p\xedn@\x9a\x99\x99\x99\x99An@\xecQ\xb8\x1e\x85\xc3m@\n\xd7\xa3p=:l@\\\x8f\xc2\xf5(<m@q=\n\xd7\xa3\xc0m@\xe1z\x14\xaeG\tm@\xf6(\\\x8f\xc2\x15m@\xc3\xf5(\\\x8f\xdal@\x1f\x85\xebQ\xb8\xf6l@33333\xa3m@\xecQ\xb8\x1e\x85\xebl@)\\\x8f\xc2\xf5(m@\x00\x00\x00\x00\x00 m@q=\n\xd7\xa3(m@\x8f\xc2\xf5(\\_m@\xf6(\\\x8f\xc2mm@\\\x8f\xc2\xf5(\xdcm@\xd7\xa3p=\n\xafm@\xcd\xcc\xcc\xcc\xccTm@\\\x8f\xc2\xf5(\xdcl@\xc3\xf5(\\\x8f\xfal@R\xb8\x1e\x85\xeb\tm@\x14\xaeG\xe1z\xd4l@H\xe1z\x14\xae\xffl@\xaeG\xe1z\x14\xcel@fffff\x06m@fffff\xdel@\x9a\x99\x99\x99\x99\xd1l@\x14\xaeG\xe1z\xacl@\xe1z\x14\xaeG\xd9l@\xf6(\\\x8f\xc2\x85l@fffff\x8el@\xcd\xcc\xcc\xcc\xcc\xb4l@)\\\x8f\xc2\xf5\x18l@\xcd\xcc\xcc\xcc\xccdk@\xc3\xf5(\\\x8f2k@H\xe1z\x14\xae\xb7k@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VANTM
p68
aVANTM
p69
aVANTM
p70
aVANTM
p71
aVANTM
p72
aVANTM
p73
aVANTM
p74
aVANTM
p75
aVANTM
p76
aVANTM
p77
aVANTM
p78
aVANTM
p79
aVANTM
p80
aVANTM
p81
aVANTM
p82
aVANTM
p83
aVANTM
p84
aVANTM
p85
aVANTM
p86
aVANTM
p87
aVANTM
p88
aVANTM
p89
aVANTM
p90
aVANTM
p91
aVANTM
p92
aVANTM
p93
aVANTM
p94
aVANTM
p95
aVANTM
p96
aVANTM
p97
aVANTM
p98
aVANTM
p99
aVANTM
p100
aVANTM
p101
aVANTM
p102
aVANTM
p103
aVANTM
p104
aVANTM
p105
aVANTM
p106
aVANTM
p107
aVANTM
p108
aVANTM
p109
aVANTM
p110
aVANTM
p111
aVANTM
p112
aVANTM
p113
aVANTM
p114
aVANTM
p115
aVANTM
p116
aVANTM
p117
aVANTM
p118
aVANTM
p119
aVANTM
p120
aVANTM
p121
aVANTM
p122
aVANTM
p123
aVANTM
p124
aVANTM
p125
aVANTM
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00@l@\xcd\xcc\xcc\xcc\xcc\xa4l@\x1f\x85\xebQ\xb8\xc6l@{\x14\xaeG\xe1Jm@\n\xd7\xa3p=\xfal@\x85\xebQ\xb8\x1eUm@\x14\xaeG\xe1z<m@\x00\x00\x00\x00\x00`m@\n\xd7\xa3p=\xfam@\x00\x00\x00\x00\x008n@\xcd\xcc\xcc\xcc\xcc$o@\xcd\xcc\xcc\xcc\xcc4o@R\xb8\x1e\x85\xebAo@\x00\x00\x00\x00\x00Po@\x00\x00\x00\x00\x00Po@H\xe1z\x14\xae\x9fo@33333ko@\xd7\xa3p=\n#p@\xb8\x1e\x85\xebQ\x10p@\xaeG\xe1z\x14nn@33333\xfbn@\xf6(\\\x8f\xc2}n@\xf6(\\\x8f\xc2\xe5m@fffff\xcel@\xc3\xf5(\\\x8fZm@\xaeG\xe1z\x14\xcem@\n\xd7\xa3p=\xd2l@\x1f\x85\xebQ\xb8\xf6l@q=\n\xd7\xa3\x18m@fffff.m@q=\n\xd7\xa3`m@R\xb8\x1e\x85\xeb\x01m@q=\n\xd7\xa3`m@\xd7\xa3p=\n\x07m@)\\\x8f\xc2\xf5\x00m@\xf6(\\\x8f\xc25m@H\xe1z\x14\xaegm@\xd7\xa3p=\n\xc7m@\x1f\x85\xebQ\xb8\xa6m@\\\x8f\xc2\xf5(lm@\xe1z\x14\xaeG\x01m@\xc3\xf5(\\\x8f"m@\xe1z\x14\xaeG\x01m@\x00\x00\x00\x00\x00\x18m@\xecQ\xb8\x1e\x85\xfbl@\xe1z\x14\xaeG\x99l@\x9a\x99\x99\x99\x99\x19m@\xecQ\xb8\x1e\x85\xbbl@\xd7\xa3p=\n\xc7l@)\\\x8f\xc2\xf5\xa0l@\x00\x00\x00\x00\x00\xc0l@\xecQ\xb8\x1e\x85\x83l@H\xe1z\x14\xae\x7fl@\x8f\xc2\xf5(\\\xbfl@H\xe1z\x14\xae?l@33333[k@\\\x8f\xc2\xf5(\xf4j@\xc3\xf5(\\\x8f\xa2k@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xec\xb8\xc8\xd1\x8d\x8b\x8c?\x8fH\xb7N~\xf2r?\x1f\xd8\xff\x85\xe6^\x92?\xe0\x9aD\x8c\xfc\x05\x86\xbf\xb9\xd4\x8e\xdb\xfd\x16\x89?4\xde"\xbay\xe1j\xbf^\xdb&\x8aZps?1y\xd6\xa2\xbd\x00\x95?\x15\x12lVP{\x80?apRYCX\x9f?t\xc2A\x00\x9dp`?\xe0g\xde[M\xe8Z?2#\xa7+4\xd4\\?\x00\x00\x00\x00\x00\x00\x00\x00\xd7\x0fQJ|[\x84?\\\xd5/\xb3\\\x8dz\xbf\xea\x04\x11\xd7\xbc\xdd\x9b?%e\xb9\xc2\xab\x8fr\xbf\x1a\xde\xcb\xe2]\r\xab\xbf\xd9\xaa{V\xd4\x8c\x92?\xbf\xb3\x00\xfc\x122\x90\xbf\x92ORu\xad\xf0\x93\xbf\xf2\xf6\x9e\xf2\x16\xb0\xa2\xbf}\xc0\xdf\xaabv\x93?\x8c"\x96\\\xc9{\x8f?;~]\x870\xe6\xa0\xbf\x8c\xb2\xb9\xfbp@t?\x05\x0c\xecY\xe7\xbcr?d\xd3;\xc0}\xeeg?<)V\x7f\xe4\x8b{?Y\x94\x06^<\xcb\x89\xbf=IDSv\x1f\x8a?\xbe\x16g\xdcMf\x88\xbf\xad[\xb6\xe3x\xcfJ\xbfT&(\xa3\x94 }?\x9e\xf0/U\x14X{?`\xfb\xa7\x95\xa2\xf1\x89?\xa6S\x1c\xd6\xba]q\xbfkL%\x80n\x99\x7f\xbfWtE\x7f\x8d\x0f\x8d\xbf\xfd\xd5X\xeb\xb3[r?\xa5-~\x98\xbbFr\xbf\x8f\xfc\xcc\xe3\xe6\x10i?\x96\x95\x10T/So\xbfV\\\x146\xf7\x1d\x8b\xbf ]:`\x98\xf2\x91?\x14\xa3\xef\xb2)\xdd\x89\xbf\xdd\x08f\xff\xfe\xa8Y?\xb1;\x0e\x80\x0e,u\xbf\xe6\xb8\xa0\x13\xfcXq?\x14\xedH\x97G\xd4\x80\xbf\x7fR+\x84\xed<A\xbf\xeej\x84!9\xe0\x81?33\x00%\x06\xc4\x91\xbf|\xda\xf4g!-\xa0\xbfW^\xd62\xfe!\x8e\xbf{dh\x85\xa1\xe1\x99?\xfa\x8a\xe2\xe3xb~\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.