ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'H\xe1z\x14\xaeo`@{\x14\xaeG\xe1\xb2`@=\n\xd7\xa3p\xed`@\n\xd7\xa3p=\x12a@\xc3\xf5(\\\x8f\x12a@=\n\xd7\xa3p\x1da@\x85\xebQ\xb8\x1e\x15a@q=\n\xd7\xa3\xe8`@\x9a\x99\x99\x99\x99\x11a@\xe1z\x14\xaeG\xd1`@\x00\x00\x00\x00\x00\x10a@\xc3\xf5(\\\x8f\xe2`@\xf6(\\\x8f\xc2\xe5`@\x8f\xc2\xf5(\\\xff`@=\n\xd7\xa3p-a@\xc3\xf5(\\\x8fZa@\x9a\x99\x99\x99\x99qa@\xd7\xa3p=\n\xefa@{\x14\xaeG\xe1\xcaa@\x00\x00\x00\x00\x00\xb8a@=\n\xd7\xa3p\xc5a@\x8f\xc2\xf5(\\\x0fb@{\x14\xaeG\xe1\xf2a@{\x14\xaeG\xe1\x8aa@=\n\xd7\xa3p}a@\x9a\x99\x99\x99\x99\x91a@\x9a\x99\x99\x99\x99\x01a@\x85\xebQ\xb8\x1e=a@\x1f\x85\xebQ\xb8~a@\x8f\xc2\xf5(\\ga@\xd7\xa3p=\n\x7fa@\x14\xaeG\xe1z\x9ca@\xecQ\xb8\x1e\x85\x9ba@\xd7\xa3p=\n\x97a@\xa4p=\n\xd7ka@\xa4p=\n\xd7ca@\x85\xebQ\xb8\x1e\xbda@\x9a\x99\x99\x99\x99\xe9a@\x1f\x85\xebQ\xb8\xcea@\n\xd7\xa3p=\x8aa@fffff.a@H\xe1z\x14\xaeOa@\\\x8f\xc2\xf5(\xaca@=\n\xd7\xa3p\xc5a@H\xe1z\x14\xae\xcfa@\x8f\xc2\xf5(\\\x07b@)\\\x8f\xc2\xf5\x80b@R\xb8\x1e\x85\xebIb@\x1f\x85\xebQ\xb8>b@\xd7\xa3p=\n\x07b@\xd7\xa3p=\n\x1fb@\xd7\xa3p=\n?b@\x00\x00\x00\x00\x00 b@)\\\x8f\xc2\xf5(b@\x85\xebQ\xb8\x1e\xeda@R\xb8\x1e\x85\xebia@=\n\xd7\xa3p%a@\x9a\x99\x99\x99\x99\x99a@\n\xd7\xa3p=Za@\x00\x00\x00\x00\x00\xc8`@\x8f\xc2\xf5(\\o`@\x9a\x99\x99\x99\x99\xd1`@\xcd\xcc\xcc\xcc\xcc\xec`@\xc3\xf5(\\\x8f\xfa`@\x8f\xc2\xf5(\\\x17a@\xb8\x1e\x85\xebQ a@\xb8\x1e\x85\xebQ\x10a@\x14\xaeG\xe1z\xfc`@\x14\xaeG\xe1z\x0ca@\xcd\xcc\xcc\xcc\xcc\xe4`@\n\xd7\xa3p=\x02a@\x14\xaeG\xe1z\xf4`@fffff\xe6`@\xa4p=\n\xd7\xfb`@{\x14\xaeG\xe1:a@33333[a@\x9a\x99\x99\x99\x99\x81a@fffff\xdea@=\n\xd7\xa3p\xc5a@\x14\xaeG\xe1z\xaca@\x00\x00\x00\x00\x00\xc0a@\x1f\x85\xebQ\xb8\xe6a@\xe1z\x14\xaeG\xf1a@\\\x8f\xc2\xf5(4a@\xcd\xcc\xcc\xcc\xccta@)\\\x8f\xc2\xf5\x88a@\x00\x00\x00\x00\x000a@\x00\x00\x00\x00\x00Xa@)\\\x8f\xc2\xf5`a@\xe1z\x14\xaeGYa@\x1f\x85\xebQ\xb8\x8ea@\xecQ\xb8\x1e\x85\x8ba@\x8f\xc2\xf5(\\\x87a@\\\x8f\xc2\xf5(\x94a@\xf6(\\\x8f\xc2}a@\xd7\xa3p=\nwa@\\\x8f\xc2\xf5(\xcca@\xaeG\xe1z\x14\xdea@\xb8\x1e\x85\xebQ\xe0a@\xa4p=\n\xd7\x83a@\n\xd7\xa3p=\x1aa@\xe1z\x14\xaeG9a@=\n\xd7\xa3p\xada@H\xe1z\x14\xae\x9fa@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00 b@fffff\x86b@\xd7\xa3p=\nWb@\xd7\xa3p=\nWb@\\\x8f\xc2\xf5($b@{\x14\xaeG\xe1\x1ab@\x00\x00\x00\x00\x00@b@\\\x8f\xc2\xf5(4b@\xe1z\x14\xaeG)b@\xe1z\x14\xaeG\xd1a@q=\n\xd7\xa3xa@\xd7\xa3p=\nGa@\x9a\x99\x99\x99\x99\x99a@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAON
p68
aVAON
p69
aVAON
p70
aVAON
p71
aVAON
p72
aVAON
p73
aVAON
p74
aVAON
p75
aVAON
p76
aVAON
p77
aVAON
p78
aVAON
p79
aVAON
p80
aVAON
p81
aVAON
p82
aVAON
p83
aVAON
p84
aVAON
p85
aVAON
p86
aVAON
p87
aVAON
p88
aVAON
p89
aVAON
p90
aVAON
p91
aVAON
p92
aVAON
p93
aVAON
p94
aVAON
p95
aVAON
p96
aVAON
p97
aVAON
p98
aVAON
p99
aVAON
p100
aVAON
p101
aVAON
p102
aVAON
p103
aVAON
p104
aVAON
p105
aVAON
p106
aVAON
p107
aVAON
p108
aVAON
p109
aVAON
p110
aVAON
p111
aVAON
p112
aVAON
p113
aVAON
p114
aVAON
p115
aVAON
p116
aVAON
p117
aVAON
p118
aVAON
p119
aVAON
p120
aVAON
p121
aVAON
p122
aVAON
p123
aVAON
p124
aVAON
p125
aVAON
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fH\xe1z\x14\xaeo`@{\x14\xaeG\xe1\xb2`@=\n\xd7\xa3p\xed`@\n\xd7\xa3p=\x12a@\xc3\xf5(\\\x8f\x12a@=\n\xd7\xa3p\x1da@\x85\xebQ\xb8\x1e\x15a@q=\n\xd7\xa3\xe8`@\x9a\x99\x99\x99\x99\x11a@\xe1z\x14\xaeG\xd1`@\x00\x00\x00\x00\x00\x10a@\xc3\xf5(\\\x8f\xe2`@\xf6(\\\x8f\xc2\xe5`@\x8f\xc2\xf5(\\\xff`@=\n\xd7\xa3p-a@\xc3\xf5(\\\x8fZa@\x9a\x99\x99\x99\x99qa@\xd7\xa3p=\n\xefa@{\x14\xaeG\xe1\xcaa@\x00\x00\x00\x00\x00\xb8a@=\n\xd7\xa3p\xc5a@\x8f\xc2\xf5(\\\x0fb@{\x14\xaeG\xe1\xf2a@{\x14\xaeG\xe1\x8aa@=\n\xd7\xa3p}a@\x9a\x99\x99\x99\x99\x91a@\x9a\x99\x99\x99\x99\x01a@\x85\xebQ\xb8\x1e=a@\x1f\x85\xebQ\xb8~a@\x8f\xc2\xf5(\\ga@\xd7\xa3p=\n\x7fa@\x14\xaeG\xe1z\x9ca@\xecQ\xb8\x1e\x85\x9ba@\xd7\xa3p=\n\x97a@\xa4p=\n\xd7ka@\xa4p=\n\xd7ca@\x85\xebQ\xb8\x1e\xbda@\x9a\x99\x99\x99\x99\xe9a@\x1f\x85\xebQ\xb8\xcea@\n\xd7\xa3p=\x8aa@fffff.a@H\xe1z\x14\xaeOa@\\\x8f\xc2\xf5(\xaca@=\n\xd7\xa3p\xc5a@H\xe1z\x14\xae\xcfa@\x8f\xc2\xf5(\\\x07b@)\\\x8f\xc2\xf5\x80b@R\xb8\x1e\x85\xebIb@\x1f\x85\xebQ\xb8>b@\xd7\xa3p=\n\x07b@\xd7\xa3p=\n\x1fb@\xd7\xa3p=\n?b@\x00\x00\x00\x00\x00 b@)\\\x8f\xc2\xf5(b@\x85\xebQ\xb8\x1e\xeda@R\xb8\x1e\x85\xebia@=\n\xd7\xa3p%a@\x9a\x99\x99\x99\x99\x99a@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fV={\xfe\xa5Z\x90?\x9c\xc0\x81\x03\x07\x0e\x8c?#<\x040Nd\x81?\xd9\x08\xe8^\xe11\x13?z=\x9c\x98\x9ddd?{\xc1K\xd5\xa4\x1c_\xbf\xd4\x9fP\x18\xa7\xd4\x84\xbf\xe6[\x1f\xd1\x1aa\x83?\xd3\x90\xbc:u%\x8e\xbf2\x05-\x17\xe9\xd5\x8d?\x14\xbb\xe7\xae!N\x85\xbf\x8f\x03M\x88\x1aBH?\x07Z\x18{\x82=x?\x06*\xad\xe7\x19\xb0\x85?\xc2\xd0\x18\nw\x03\x85?\xc1\xcc\xfa\xad\x1f>u?|\xa2Kw\xb3\xc3\x9c?\x90\x97*'g!\x80\xbf\x12\x00\x05IZ\xfap\xbf^P\xce\xa0\xc8Eh?\xfd\x83\xa7![\xa3\x90?\xe2E\xb8Z@;y\xbfPi\x9b\x85V-\x97\xbf\xdf\xdeg\xb96\x84h\xbf\xdb9\x925Jqr?\xed<\xb9\xca\x8ad\xa0\xbf\x87\xb9\x032\xc6\xff\x8b?\xfe\x13\xcb<kq\x8e?\xcf\xc7\x171#]u\xbfb \xc5\x15 \xc5u?:\xdf\xd1\x81\x1e\xecz?*?\x0c\x98\xd0\xe8+\xbfm\x14V@\xb2HP\xbf]^iT\xc4\xa5\x83\xbfk Kf\xafc]\xbf\xdaXl`3\x89\x94?q\x16_\xa7^\x0f\x84?\xf5\xf7\xb3\x8f\x92\x02x\xbf8\x15h\x90\xba\xc3\x8e\xbf\xdb\x84}Z\xb2\xf1\x94\xbf\r\xc1\xd7\xc0\xee\xfd~?\xfb(\xf9Ag^\x95?x]4\xa25\xe3v?\xe8\xfc7CSpb?\xa0\x81\xc0\x1dH\x02\x89?q\xcc\xd1L\xa8\xfa\x9a?\xaf\xb3S\x88\xd7\xcb\x87\xbf{l,c\xc4\x98c\xbf\x1b\x80\xe0\x80\x13j\x88\xbf\x9bq\x80\x9a\x00Mu?\x11\xc4\x01\x1c\x0eA|?\xb9X?\x94\xff7{\xbfZ}\xdb|X\xa3_?\xce\x93\x1f\xccy\\\x8a\xbfq.\xc4j\x87F\x9d\xbf\n\x07*s\xcfu\x8f\xbf7\x94\xb1A@\x19\x9b?\x17\xcd\xcc\xcc\xcc\xcc\x8c\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.