ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xa4p=\n\xd7\xc3N@33333\xf3N@\xb8\x1e\x85\xebQ\x18O@\x1f\x85\xebQ\xb8~O@\x85\xebQ\xb8\x1e\xa5O@\x1f\x85\xebQ\xb8\x9eO@\x14\xaeG\xe1z\xb4O@\x00\x00\x00\x00\x000P@\x14\xaeG\xe1zTP@\x14\xaeG\xe1zDP@\xf6(\\\x8f\xc2eP@\n\xd7\xa3p=zP@\xc3\xf5(\\\x8f\xc2P@\x00\x00\x00\x00\x00\xc0P@33333\xb3P@33333\xb3P@\x9a\x99\x99\x99\x99\xd9P@\xf6(\\\x8f\xc2\xf5P@\x14\xaeG\xe1z\xb4P@{\x14\xaeG\xe1\x9aP@R\xb8\x1e\x85\xeb\xb1P@\xc3\xf5(\\\x8f\xb2P@)\\\x8f\xc2\xf5(P@H\xe1z\x14\xae\xc7N@)\\\x8f\xc2\xf5(O@\\\x8f\xc2\xf5(\\O@\x1f\x85\xebQ\xb8\x1eN@{\x14\xaeG\xe1zN@=\n\xd7\xa3p\xfdN@=\n\xd7\xa3p]O@\xa4p=\n\xd7\x03P@\x1f\x85\xebQ\xb8NP@\xc3\xf5(\\\x8fbP@\\\x8f\xc2\xf5(\\P@\xb8\x1e\x85\xebQXP@\xa4p=\n\xd7cP@\n\xd7\xa3p=\x9aP@\x1f\x85\xebQ\xb8\x8eP@)\\\x8f\xc2\xf5XP@\\\x8f\xc2\xf5(\x0cP@H\xe1z\x14\xae\x07O@q=\n\xd7\xa3\xf0N@H\xe1z\x14\xaegO@\xa4p=\n\xd7\xa3O@\xe1z\x14\xaeG\x01P@\xc3\xf5(\\\x8f"P@\x8f\xc2\xf5(\\\x9fP@R\xb8\x1e\x85\xeb\x91P@\xb8\x1e\x85\xebQxP@33333SP@\x8f\xc2\xf5(\\OP@)\\\x8f\xc2\xf5hP@\xcd\xcc\xcc\xcc\xccLP@=\n\xd7\xa3pmP@\x9a\x99\x99\x99\x99iP@\x1f\x85\xebQ\xb8\x1eP@\x9a\x99\x99\x99\x999O@\x1f\x85\xebQ\xb8\x0eP@=\n\xd7\xa3p=O@\x9a\x99\x99\x99\x99\xb9N@\xcd\xcc\xcc\xcc\xcc\xccN@\x00\x00\x00\x00\x00\x00O@\x14\xaeG\xe1z4O@q=\n\xd7\xa3pO@)\\\x8f\xc2\xf5\xa8O@\x8f\xc2\xf5(\\\x8fO@\xaeG\xe1z\x14\xceO@\xb8\x1e\x85\xebQ8P@\\\x8f\xc2\xf5(lP@\xaeG\xe1z\x14^P@\xecQ\xb8\x1e\x85[P@\xecQ\xb8\x1e\x85\x8bP@R\xb8\x1e\x85\xeb\xc1P@)\\\x8f\xc2\xf5\xb8P@\n\xd7\xa3p=\xcaP@33333\xc3P@\xaeG\xe1z\x14\xeeP@\xf6(\\\x8f\xc2\xf5P@\xcd\xcc\xcc\xcc\xcc\x0cP@\n\xd7\xa3p=\xcaP@\x8f\xc2\xf5(\\\xbfP@\n\xd7\xa3p=\x8aP@\xc3\xf5(\\\x8f\x12P@fffff&N@\x14\xaeG\xe1z\x14O@\xe1z\x14\xaeGaO@R\xb8\x1e\x85\xebqN@\n\xd7\xa3p=\xcaN@\xe1z\x14\xaeG\xe1N@\xc3\xf5(\\\x8f"O@\\\x8f\xc2\xf5(\x1cP@\x1f\x85\xebQ\xb8>P@fffffFP@\xf6(\\\x8f\xc2UP@H\xe1z\x14\xaegP@\n\xd7\xa3p=\x8aP@\xa4p=\n\xd7\xa3P@{\x14\xaeG\xe1\x9aP@\x9a\x99\x99\x99\x99iP@\\\x8f\xc2\xf5(\x0cP@H\xe1z\x14\xae\xc7N@\x00\x00\x00\x00\x00\xc0N@\x00\x00\x00\x00\x00\x80O@=\n\xd7\xa3p=O@\xa4p=\n\xd7\x03P@\x00\x00\x00\x00\x00@P@fffff\xb6P@\x00\x00\x00\x00\x00\xa0P@\xa4p=\n\xd7\x93P@\xa4p=\n\xd7SP@{\x14\xaeG\xe1JP@\x85\xebQ\xb8\x1eeP@\xb8\x1e\x85\xebQXP@\x14\xaeG\xe1ztP@\xa4p=\n\xd7cP@\n\xd7\xa3p=\x1aP@fffff\xc6O@\x1f\x85\xebQ\xb8\x1eP@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAOS
p68
aVAOS
p69
aVAOS
p70
aVAOS
p71
aVAOS
p72
aVAOS
p73
aVAOS
p74
aVAOS
p75
aVAOS
p76
aVAOS
p77
aVAOS
p78
aVAOS
p79
aVAOS
p80
aVAOS
p81
aVAOS
p82
aVAOS
p83
aVAOS
p84
aVAOS
p85
aVAOS
p86
aVAOS
p87
aVAOS
p88
aVAOS
p89
aVAOS
p90
aVAOS
p91
aVAOS
p92
aVAOS
p93
aVAOS
p94
aVAOS
p95
aVAOS
p96
aVAOS
p97
aVAOS
p98
aVAOS
p99
aVAOS
p100
aVAOS
p101
aVAOS
p102
aVAOS
p103
aVAOS
p104
aVAOS
p105
aVAOS
p106
aVAOS
p107
aVAOS
p108
aVAOS
p109
aVAOS
p110
aVAOS
p111
aVAOS
p112
aVAOS
p113
aVAOS
p114
aVAOS
p115
aVAOS
p116
aVAOS
p117
aVAOS
p118
aVAOS
p119
aVAOS
p120
aVAOS
p121
aVAOS
p122
aVAOS
p123
aVAOS
p124
aVAOS
p125
aVAOS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa4p=\n\xd7\xc3N@33333\xf3N@\xb8\x1e\x85\xebQ\x18O@\x1f\x85\xebQ\xb8~O@\x85\xebQ\xb8\x1e\xa5O@\x1f\x85\xebQ\xb8\x9eO@\x14\xaeG\xe1z\xb4O@\x00\x00\x00\x00\x000P@\x14\xaeG\xe1zTP@\x14\xaeG\xe1zDP@\xf6(\\\x8f\xc2eP@\n\xd7\xa3p=zP@\xc3\xf5(\\\x8f\xc2P@\x00\x00\x00\x00\x00\xc0P@33333\xb3P@33333\xb3P@\x9a\x99\x99\x99\x99\xd9P@\xf6(\\\x8f\xc2\xf5P@\x14\xaeG\xe1z\xb4P@{\x14\xaeG\xe1\x9aP@R\xb8\x1e\x85\xeb\xb1P@\xc3\xf5(\\\x8f\xb2P@)\\\x8f\xc2\xf5(P@H\xe1z\x14\xae\xc7N@)\\\x8f\xc2\xf5(O@\\\x8f\xc2\xf5(\\O@\x1f\x85\xebQ\xb8\x1eN@{\x14\xaeG\xe1zN@=\n\xd7\xa3p\xfdN@=\n\xd7\xa3p]O@\xa4p=\n\xd7\x03P@\x1f\x85\xebQ\xb8NP@\xc3\xf5(\\\x8fbP@\\\x8f\xc2\xf5(\\P@\xb8\x1e\x85\xebQXP@\xa4p=\n\xd7cP@\n\xd7\xa3p=\x9aP@\x1f\x85\xebQ\xb8\x8eP@)\\\x8f\xc2\xf5XP@\\\x8f\xc2\xf5(\x0cP@H\xe1z\x14\xae\x07O@q=\n\xd7\xa3\xf0N@H\xe1z\x14\xaegO@\xa4p=\n\xd7\xa3O@\xe1z\x14\xaeG\x01P@\xc3\xf5(\\\x8f"P@\x8f\xc2\xf5(\\\x9fP@R\xb8\x1e\x85\xeb\x91P@\xb8\x1e\x85\xebQxP@33333SP@\x8f\xc2\xf5(\\OP@)\\\x8f\xc2\xf5hP@\xcd\xcc\xcc\xcc\xccLP@=\n\xd7\xa3pmP@\x9a\x99\x99\x99\x99iP@\x1f\x85\xebQ\xb8\x1eP@\x9a\x99\x99\x99\x999O@\x1f\x85\xebQ\xb8\x0eP@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f,\'^!n\xa1x?\x81\x18A\x9b\x8d0s?\x0c!\x03\x9cVX\x8a?\x06\xff\xe8\x01\x03\x82s?\xa0\xcf\xa3\x9e\x1e\xe3I\xbf@\x15X`\x81\x05f?\x9b)\xbf\x8d\xb5\xa3\x95?\xd3\xb9\x1a\x94Z\x07\x82?|O%RtZo\xbf\xc1u\x08\xbb\xca]\x80?\xc9\xfb\x9f\xe3\xc8\xfbs?e\xa1w\x08Z\x8e\x91?\xe9\x0bf\xd3"\x8dC\xbf\x1b\x93\xc0\xbc\'th\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x81\xc4\x80t,e\x82?\xbb9\xb7\xa2M\xbdz?\xcaHM0\xde\xca\x8e\xbf\x86\xbf\xc9\xd3\x04\x85x\xbf\xd4\xc0\x8a\xb8V3v?\xaa\xc2\x0fy\x9f\xa0#?\x11\xef\xfc/D{\xa0\xbf>\xee\xfa\xd9be\xa8\xbf\xce\xe9\xd6\xfc\xb0H\x89?\xa9\'\xf5\x02EJz?\t\x8d\xf5\xa1\xb1>\xa4\xbf\xfb\xcd\xc2\xf3cz\x88?6$\x12\x89D"\x91?\xef#\xb7u=\xc8\x88?z\xc0\x96\x92\xf8\xb5\x95?\xaa\x85(\xd7\xd4\xb3\x92?\xe5\x11\xf4\x8fDws?\x17\xfc\x8f\x01\x9c\xffX\xbfZ\x99\x959D\x0bN\xbfx\x82\x02`\xbe\x8df?\xf4e\xbe\xbb\x82\x8d\x8a?R\xd2\xf6\xcd14f\xbf\x971\x00e\x95\xf9\x89\xbf\xa2`\xb7\x9c\xb7\xca\x92\xbf\xe1\xbce\xf3S\xfd\xa0\xbf\x8bR\t\x91\x9e\xc2g\xbf\x1c\x92\xc7\x1e\x92\xc7\x8e?\xd1a.\x9e_\xa6~?\xf9\xc2\xa3\xea\r\xf3\x87?\xca\xa4\xf8[\x82\xa2\x80?C\xfd_2_\xf0\x9e?\xde\xecr\xcf\x94\xdfi\xbf\x00\x80v\xc9(\xb8x\xbf\x8fx\x88\x8e\xc5\x07\x82\xbf\xb1\xb6v\x96\xc1\x1bN\xbfD\r\x12\x93\t\x1dy?K\xbc\x08\x88\xd8t{\xbf\xa9\\\xa8\x98\x06\x05\x80?\xa1\xd9\x92\xd2\xa9\xebM\xbf\x02\x91r\x8e\xdf?\x92\xbf4+\xd4\xc6}\x1e\xa0\xbf\xfb4\xe4\xad\xd6/\x9d?\x99\xf6\xe8\rU\xe6\x9b\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.