ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'fffff&F@\n\xd7\xa3p=\xaaF@\xecQ\xb8\x1e\x85kG@R\xb8\x1e\x85\xeb1G@\xf6(\\\x8f\xc2\xf5F@fffffFF@\x1f\x85\xebQ\xb8\xfeE@\x00\x00\x00\x00\x00\x00G@\x14\xaeG\xe1z\x94G@\xc3\xf5(\\\x8f"G@\xa4p=\n\xd7CG@\x9a\x99\x99\x99\x99YG@fffff\x06G@\x14\xaeG\xe1z\xd4G@\xc3\xf5(\\\x8f\xe2G@\x8f\xc2\xf5(\\\x0fH@\x9a\x99\x99\x99\x99\xb9G@\n\xd7\xa3p=\nH@33333SG@)\\\x8f\xc2\xf5HF@\x8f\xc2\xf5(\\oF@\xb8\x1e\x85\xebQXF@)\\\x8f\xc2\xf5hE@\xd7\xa3p=\nwD@\x8f\xc2\xf5(\\\x8fD@fffff\xc6C@=\n\xd7\xa3p\xddB@=\n\xd7\xa3p\x9dB@\xaeG\xe1z\x14\x0eC@\x9a\x99\x99\x99\x99\xd9B@\x9a\x99\x99\x99\x99\x19C@\xcd\xcc\xcc\xcc\xcc\x0cC@\xaeG\xe1z\x14\x0eC@fffff&C@\x9a\x99\x99\x99\x99\x99B@\xcd\xcc\xcc\xcc\xcclA@q=\n\xd7\xa3\x10B@=\n\xd7\xa3p\xfdA@ffffffA@33333\x13A@\xc3\xf5(\\\x8f"A@\xa4p=\n\xd7cA@{\x14\xaeG\xe1\x9aA@\xaeG\xe1z\x14\xaeA@33333SA@\\\x8f\xc2\xf5(|A@)\\\x8f\xc2\xf5\xa8A@\x14\xaeG\xe1z\xb4A@{\x14\xaeG\xe1\xbaA@33333\xd3A@\xecQ\xb8\x1e\x85\xabA@R\xb8\x1e\x85\xeb\x11B@)\\\x8f\xc2\xf5\xc8A@\xc3\xf5(\\\x8f"B@\xcd\xcc\xcc\xcc\xcc\x0cC@\xa4p=\n\xd7\xa3B@\xe1z\x14\xaeG\x81B@\xa4p=\n\xd7\xa3B@=\n\xd7\xa3p\xbdB@33333SE@\x00\x00\x00\x00\x00@F@\xa4p=\n\xd7\xc3F@\x85\xebQ\xb8\x1eEG@R\xb8\x1e\x85\xeb1G@\x14\xaeG\xe1z\xd4F@{\x14\xaeG\xe1ZF@\x8f\xc2\xf5(\\/F@\xf6(\\\x8f\xc2\x15G@\xcd\xcc\xcc\xcc\xcc\xacG@\xaeG\xe1z\x14.G@\x8f\xc2\xf5(\\/G@\\\x8f\xc2\xf5(<G@q=\n\xd7\xa30G@\x1f\x85\xebQ\xb8\xfeG@\x8f\xc2\xf5(\\\xefG@33333SH@\x8f\xc2\xf5(\\\xcfG@\xb8\x1e\x85\xebQ\xd8G@fffff\xe6F@R\xb8\x1e\x85\xebQF@\xc3\xf5(\\\x8f\x82F@\x00\x00\x00\x00\x00\x00F@\xc3\xf5(\\\x8f\x02E@\xa4p=\n\xd7\x03D@\xd7\xa3p=\n\x97D@\xd7\xa3p=\n\xd7C@\x14\xaeG\xe1z\x14C@\x9a\x99\x99\x99\x99\xd9B@\x9a\x99\x99\x99\x99\xd9B@\x00\x00\x00\x00\x00\x80B@\xb8\x1e\x85\xebQ8C@\xe1z\x14\xaeG\xe1B@\x85\xebQ\xb8\x1e%C@\xc3\xf5(\\\x8f\x02C@\x00\x00\x00\x00\x00 C@\x00\x00\x00\x00\x00\x80A@R\xb8\x1e\x85\xeb1B@R\xb8\x1e\x85\xeb\xf1A@\x00\x00\x00\x00\x00\x80A@\x1f\x85\xebQ\xb8\x1eA@\xf6(\\\x8f\xc2\xf5@@\xb8\x1e\x85\xebQ8A@\n\xd7\xa3p=\xcaA@ffffffA@\x00\x00\x00\x00\x00`A@\x85\xebQ\xb8\x1e\xa5A@\x14\xaeG\xe1z\xb4A@\x85\xebQ\xb8\x1e\xc5A@\xcd\xcc\xcc\xcc\xcc\xccA@q=\n\xd7\xa3\xf0A@\xd7\xa3p=\n\xb7A@\x14\xaeG\xe1z\xd4A@q=\n\xd7\xa3\xf0A@{\x14\xaeG\xe1:B@33333\xd3B@\xe1z\x14\xaeG\xc1B@\xd7\xa3p=\n\xd7B@\x9a\x99\x99\x99\x99\xb9B@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAPA
p68
aVAPA
p69
aVAPA
p70
aVAPA
p71
aVAPA
p72
aVAPA
p73
aVAPA
p74
aVAPA
p75
aVAPA
p76
aVAPA
p77
aVAPA
p78
aVAPA
p79
aVAPA
p80
aVAPA
p81
aVAPA
p82
aVAPA
p83
aVAPA
p84
aVAPA
p85
aVAPA
p86
aVAPA
p87
aVAPA
p88
aVAPA
p89
aVAPA
p90
aVAPA
p91
aVAPA
p92
aVAPA
p93
aVAPA
p94
aVAPA
p95
aVAPA
p96
aVAPA
p97
aVAPA
p98
aVAPA
p99
aVAPA
p100
aVAPA
p101
aVAPA
p102
aVAPA
p103
aVAPA
p104
aVAPA
p105
aVAPA
p106
aVAPA
p107
aVAPA
p108
aVAPA
p109
aVAPA
p110
aVAPA
p111
aVAPA
p112
aVAPA
p113
aVAPA
p114
aVAPA
p115
aVAPA
p116
aVAPA
p117
aVAPA
p118
aVAPA
p119
aVAPA
p120
aVAPA
p121
aVAPA
p122
aVAPA
p123
aVAPA
p124
aVAPA
p125
aVAPA
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7ffffff&F@\n\xd7\xa3p=\xaaF@\xecQ\xb8\x1e\x85kG@R\xb8\x1e\x85\xeb1G@\xf6(\\\x8f\xc2\xf5F@fffffFF@\x1f\x85\xebQ\xb8\xfeE@\x00\x00\x00\x00\x00\x00G@\x14\xaeG\xe1z\x94G@\xc3\xf5(\\\x8f"G@\xa4p=\n\xd7CG@\x9a\x99\x99\x99\x99YG@fffff\x06G@\x14\xaeG\xe1z\xd4G@\xc3\xf5(\\\x8f\xe2G@\x8f\xc2\xf5(\\\x0fH@\x9a\x99\x99\x99\x99\xb9G@\n\xd7\xa3p=\nH@33333SG@)\\\x8f\xc2\xf5HF@\x8f\xc2\xf5(\\oF@\xb8\x1e\x85\xebQXF@)\\\x8f\xc2\xf5hE@\xd7\xa3p=\nwD@\x8f\xc2\xf5(\\\x8fD@fffff\xc6C@=\n\xd7\xa3p\xddB@=\n\xd7\xa3p\x9dB@\xaeG\xe1z\x14\x0eC@\x9a\x99\x99\x99\x99\xd9B@\x9a\x99\x99\x99\x99\x19C@\xcd\xcc\xcc\xcc\xcc\x0cC@\xaeG\xe1z\x14\x0eC@fffff&C@\x9a\x99\x99\x99\x99\x99B@\xcd\xcc\xcc\xcc\xcclA@q=\n\xd7\xa3\x10B@=\n\xd7\xa3p\xfdA@ffffffA@33333\x13A@\xc3\xf5(\\\x8f"A@\xa4p=\n\xd7cA@{\x14\xaeG\xe1\x9aA@\xaeG\xe1z\x14\xaeA@33333SA@\\\x8f\xc2\xf5(|A@)\\\x8f\xc2\xf5\xa8A@\x14\xaeG\xe1z\xb4A@{\x14\xaeG\xe1\xbaA@33333\xd3A@\xecQ\xb8\x1e\x85\xabA@R\xb8\x1e\x85\xeb\x11B@)\\\x8f\xc2\xf5\xc8A@\xc3\xf5(\\\x8f"B@\xcd\xcc\xcc\xcc\xcc\x0cC@\xa4p=\n\xd7\xa3B@\xe1z\x14\xaeG\x81B@\xa4p=\n\xd7\xa3B@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa5\xb9\xb6\xf5\xfe\xce\x97?V\x1eH\xd7,\x0e\xa1?C\xc9\xf8\xfa\xec\xac\x83\xbf\x8f /\x16\xd2\xbf\x84\xbf\x17:a\r\xef\x8c\x9e\xbf\xb0\xba}l`\xbe\x89\xbf\xc4\x020\xe9\xf7d\xa7?!;\xc5{\x96\xd2\x99?\x94s\xf1x)S\x93\xbf\xd89]I&\x04w?_\xce;e\x10\xeem?\x89G\xca\xd5^\x81\x8c\xbfoP\x8d\xfa\x89\xe6\xa1?g\x9e\xe7,B\xe8b??]\x1a\xf4\xad\x02~?\xf9\xc0\xbc\xd3\xef\x83\x8c\xbf\xd9\xb2\x81\xbc\n1\x8b?&[:O\xb6t\x9e\xbfL\xef\xafJ\'\xd4\xa6\xbf\x15\xd8\xe1\x04\xf3\x91{?`H]\xbbtnp\xbf\xa2\xd3-`\x8dl\xa5\xbf\xc5L\x96\x03J\x99\xa6\xbf\xc4\x15 \xab\x90\x03s?u\x8cs\x8cs\x8c\xa3\xbf\x1e\xfax\xc1\xa1\x8f\xa7\xbfE\xce\xa0\x96\xe4#\x8b\xbf\xa4\xceLIB4\x98?\x83\xeby\xc3v\x08\x86\xbf5\xf9\xd9\xf7k)\x8b?\x8fkP<\xedqe\xbf\xbd3\x13\x01x31?k\xf9\x89>\xbfkt?\xcc\xf1j\xa0\xf0h\x9d\xbf.\xb0\xc0\x02\x0b,\xb0\xbf\xd3\x12\x00K\x1f\xce\xa2?\x01=\xd1\xa3X\x01q\xbf\x10\xa6\xc7\x13\xa3\xca\xa0\xbf\xd7\x052)^ \x93\xbf\x00\x03X\xa63\xc9l?\xed\x86P.\\z\x8e?gC\xe2\x1d\xffQ\x89?\x13\xfe\x176\x18sq?\\\xa3\x8fT\xa3\x8f\x94\xbfut\x18\xcd\xe8\xe9\x82?\xb1\xec`\xb4`\x7f\x84?f\xdb\xd8\x9c\xd1\xdfd?\x95\xa1W4|"W?\x00\x006rm\xf2u?\xcf\x80\xa2\xad\x06\xcf\x81\xbf\xab\xee\xf0W7.\x97?c\x8e\xbd\xda\x88&\x90\xbf\x89\x90\xf5<\xdd&\x94?D|\xdd::\xd5\xa9?\x1e\x9f`\xc1\xf1\t\x96\xbf\xc8R\xed\xe8L\xaa}\xbf\xff\t\x01\r\xb4\xe1}?\xbf\xca\xaf`h\xf9u?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.