ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xc3\xf5(\\\x8fbK@\xc3\xf5(\\\x8fbK@33333\xd3K@\xc3\xf5(\\\x8f\x82K@R\xb8\x1e\x85\xeb\xb1K@\xc3\xf5(\\\x8f\xc2K@\x14\xaeG\xe1z\xb4K@\x00\x00\x00\x00\x00@M@=\n\xd7\xa3p}M@fffffFM@\\\x8f\xc2\xf5(|M@\x85\xebQ\xb8\x1e%M@\x9a\x99\x99\x99\x99\x19M@\\\x8f\xc2\xf5(\\N@\xb8\x1e\x85\xebQxN@\xd7\xa3p=\n\xb7N@\x1f\x85\xebQ\xb8\xbeN@\xecQ\xb8\x1e\x85\xebN@{\x14\xaeG\xe1zN@\x00\x00\x00\x00\x00\xe0M@fffff\x06N@\x8f\xc2\xf5(\\\xafN@\xaeG\xe1z\x14\x8eM@\xcd\xcc\xcc\xcc\xcclL@\x1f\x85\xebQ\xb8\xbeL@\\\x8f\xc2\xf5(\\M@\x9a\x99\x99\x99\x99\x19L@q=\n\xd7\xa3\x10L@)\\\x8f\xc2\xf5\xe8L@\xd7\xa3p=\n\x97L@\xa4p=\n\xd7\xe3M@\x8f\xc2\xf5(\\\xcfM@\xd7\xa3p=\n\x97M@\x00\x00\x00\x00\x00\xa0M@\xc3\xf5(\\\x8f\xa2L@\xa4p=\n\xd7#M@)\\\x8f\xc2\xf5hN@333333N@\\\x8f\xc2\xf5(<M@\x85\xebQ\xb8\x1e\x85L@\x8f\xc2\xf5(\\\x8fL@\x9a\x99\x99\x99\x99\xb9L@\x9a\x99\x99\x99\x99yM@H\xe1z\x14\xaegM@\\\x8f\xc2\xf5(\xdcL@\n\xd7\xa3p=\x8aL@\xa4p=\n\xd7\x03M@=\n\xd7\xa3p}M@fffffFM@\xf6(\\\x8f\xc2uM@\x14\xaeG\xe1z\xf4L@\xa4p=\n\xd7CM@\xc3\xf5(\\\x8f\x82L@=\n\xd7\xa3p=M@\x00\x00\x00\x00\x00\xc0N@\x14\xaeG\xe1zTN@H\xe1z\x14\xae\xc7N@\xecQ\xb8\x1e\x85KO@ffffffN@q=\n\xd7\xa3\x10K@\x9a\x99\x99\x99\x99YK@\xb8\x1e\x85\xebQxK@33333\xb3K@\\\x8f\xc2\xf5(|K@\x14\xaeG\xe1z\xd4K@\xaeG\xe1z\x14\xceK@\xa4p=\n\xd7\xe3K@)\\\x8f\xc2\xf5hM@\xb8\x1e\x85\xebQxM@\x00\x00\x00\x00\x00`M@=\n\xd7\xa3p]M@\xa4p=\n\xd7\x03M@fffff&M@\xcd\xcc\xcc\xcc\xcclN@\x00\x00\x00\x00\x00\xa0N@=\n\xd7\xa3p\xbdN@\x8f\xc2\xf5(\\\xcfN@\xb8\x1e\x85\xebQ\xb8N@\xd7\xa3p=\n\x17N@\x00\x00\x00\x00\x00\xe0M@\n\xd7\xa3p=JN@\xecQ\xb8\x1e\x85KN@q=\n\xd7\xa3\x10M@\x9a\x99\x99\x99\x99\xf9K@\xe1z\x14\xaeGaN@)\\\x8f\xc2\xf5\x88M@\xe1z\x14\xaeGaL@\x00\x00\x00\x00\x00\x80L@\n\xd7\xa3p=\xaaL@333333L@{\x14\xaeG\xe1\xfaM@\xecQ\xb8\x1e\x85\xabM@fffff\xa6M@\x1f\x85\xebQ\xb8\x9eM@\xcd\xcc\xcc\xcc\xcc\xecL@R\xb8\x1e\x85\xebqM@\x1f\x85\xebQ\xb8\x9eN@{\x14\xaeG\xe1\x1aN@\x9a\x99\x99\x99\x999M@\xb8\x1e\x85\xebQ\x98L@{\x14\xaeG\xe1ZL@\x1f\x85\xebQ\xb8\x9eL@\xecQ\xb8\x1e\x85\xabM@\x1f\x85\xebQ\xb8\x1eM@33333\xd3L@\n\xd7\xa3p=\xcaL@\x00\x00\x00\x00\x00\x00M@\xecQ\xb8\x1e\x85\x8bM@{\x14\xaeG\xe1ZM@\x1f\x85\xebQ\xb8\x9eM@)\\\x8f\xc2\xf5\x08M@\x14\xaeG\xe1z\xf4L@R\xb8\x1e\x85\xeb\xd1L@\xf6(\\\x8f\xc2uM@\x85\xebQ\xb8\x1eEN@\xaeG\xe1z\x14\xaeN@R\xb8\x1e\x85\xeb1O@\x00\x00\x00\x00\x00\x80O@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAPC
p68
aVAPC
p69
aVAPC
p70
aVAPC
p71
aVAPC
p72
aVAPC
p73
aVAPC
p74
aVAPC
p75
aVAPC
p76
aVAPC
p77
aVAPC
p78
aVAPC
p79
aVAPC
p80
aVAPC
p81
aVAPC
p82
aVAPC
p83
aVAPC
p84
aVAPC
p85
aVAPC
p86
aVAPC
p87
aVAPC
p88
aVAPC
p89
aVAPC
p90
aVAPC
p91
aVAPC
p92
aVAPC
p93
aVAPC
p94
aVAPC
p95
aVAPC
p96
aVAPC
p97
aVAPC
p98
aVAPC
p99
aVAPC
p100
aVAPC
p101
aVAPC
p102
aVAPC
p103
aVAPC
p104
aVAPC
p105
aVAPC
p106
aVAPC
p107
aVAPC
p108
aVAPC
p109
aVAPC
p110
aVAPC
p111
aVAPC
p112
aVAPC
p113
aVAPC
p114
aVAPC
p115
aVAPC
p116
aVAPC
p117
aVAPC
p118
aVAPC
p119
aVAPC
p120
aVAPC
p121
aVAPC
p122
aVAPC
p123
aVAPC
p124
aVAPC
p125
aVAPC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc3\xf5(\\\x8fbK@\xc3\xf5(\\\x8fbK@33333\xd3K@\xc3\xf5(\\\x8f\x82K@R\xb8\x1e\x85\xeb\xb1K@\xc3\xf5(\\\x8f\xc2K@\x14\xaeG\xe1z\xb4K@\x00\x00\x00\x00\x00@M@=\n\xd7\xa3p}M@fffffFM@\\\x8f\xc2\xf5(|M@\x85\xebQ\xb8\x1e%M@\x9a\x99\x99\x99\x99\x19M@\\\x8f\xc2\xf5(\\N@\xb8\x1e\x85\xebQxN@\xd7\xa3p=\n\xb7N@\x1f\x85\xebQ\xb8\xbeN@\xecQ\xb8\x1e\x85\xebN@{\x14\xaeG\xe1zN@\x00\x00\x00\x00\x00\xe0M@fffff\x06N@\x8f\xc2\xf5(\\\xafN@\xaeG\xe1z\x14\x8eM@\xcd\xcc\xcc\xcc\xcclL@\x1f\x85\xebQ\xb8\xbeL@\\\x8f\xc2\xf5(\\M@\x9a\x99\x99\x99\x99\x19L@q=\n\xd7\xa3\x10L@)\\\x8f\xc2\xf5\xe8L@\xd7\xa3p=\n\x97L@\xa4p=\n\xd7\xe3M@\x8f\xc2\xf5(\\\xcfM@\xd7\xa3p=\n\x97M@\x00\x00\x00\x00\x00\xa0M@\xc3\xf5(\\\x8f\xa2L@\xa4p=\n\xd7#M@)\\\x8f\xc2\xf5hN@333333N@\\\x8f\xc2\xf5(<M@\x85\xebQ\xb8\x1e\x85L@\x8f\xc2\xf5(\\\x8fL@\x9a\x99\x99\x99\x99\xb9L@\x9a\x99\x99\x99\x99yM@H\xe1z\x14\xaegM@\\\x8f\xc2\xf5(\xdcL@\n\xd7\xa3p=\x8aL@\xa4p=\n\xd7\x03M@=\n\xd7\xa3p}M@fffffFM@\xf6(\\\x8f\xc2uM@\x14\xaeG\xe1z\xf4L@\xa4p=\n\xd7CM@\xc3\xf5(\\\x8f\x82L@=\n\xd7\xa3p=M@\x00\x00\x00\x00\x00\xc0N@\x14\xaeG\xe1zTN@H\xe1z\x14\xae\xc7N@\xecQ\xb8\x1e\x85KO@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x13\xdb\x83\xdf\xeas\x90?S*4\xfaU/\x87\xbf.\xf1\xa2\x17~\x8b{?+\xa7\xf8\xd4\x00:c?\x9fH\r*\x05;`\xbf\x98ON\r`\x8d\xac?%sg\xaa\xd9\xcd\x80?\xc34 i\xc1\xdc}\xbf\x04\xb5\t\x1e\xcfa}?\xda\x93\xa2\'\xb7\x9d\x87\xbfL\xa8\x16\xcc\x05LY\xbf\x0c\x1e;PH+\xa6?\xb0\x81\xb9v`\xaem?.\xe4\xd3\xea\xa3w\x80?\xfah\xc7\xb1\xaa\x00P?\xe4\x9f\x9a\xe6yPw?\xaaAr\xbb\xc2$\x8d\xbf\x195EMQS\x94\xbfm\x06\xa3\x15\xd1\x90t?\xc2\x03\x08\xb4]\x82\x96?\xe7\x93\xd6(\xd5\xda\xa2\xbf\xc1\xb4\x1e}a\x93\xa3\xbf\x10\x96\x8cVF\x0e\x87?\x0b\x9f\x7f\xd6\x93\xe8\x95?o]&G\x06\xf9\xa5\xbfC\xa60\xd98hT\xbfg\xd6\xea\x0f\xcf\xd4\x9e?U\xf4\x0b\xcbA\xab\x86\xbf\xb5\xd8\xa4\xed\xe6G\xa7?\x88\x90\x0b}\xfc\xece\xbfH\x1a\xdcy\x91:~\xbf\xed\xa7\xd4:(aS?E\xd0\x0f\xaa \x1c\xa1\xbf\x95.3\xd9\x1b\x0f\x92?\x1d]N\xe2xP\xa6?\x03Xl\x19\x12I|\xbf\xb6=\x0eR:\\\xa0\xbf\x9c,\x83\x94@\x0b\x99\xbf\xf6B$C\x9d\xfaV?\x85\xf3\xa9\x17\xf3\xa9w?\x9ag\x1b\xa9}\xbc\x9a?\xe5\xa0\xef~\x83tc\xbf\x81M\xb5S\xa5\xfa\x92\xbf[k\x01\xa8O\xb5\x86\xbfFN\x04x\xf1\n\x91?\xf2\x01v\xa7\x84\xc3\x90?\xc34 i\xc1\xdc}\xbf\xb3\x1f-\x08[\xe2y?\xcd\xb3v\x95\xa4\x8d\x91\xbf\x1a\xc4P\x03+\xed\x85?U!I\xd8\xfbj\x9a\xbf\xfc\x976\xe058\x9a?\x0e\xd0j\x1d\xc4p\xaa?\x19\x1c\x90\xbf\x01\xf9\x8b\xbf\xcf\x07\x16\xf3\xc0b\x8e?\xd1\xbc\xdb\x9d\x19"\x91?~7\xf2*\x02I\x9d\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.