ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xb8\x1e\x85\xebQ\xb0d@\x85\xebQ\xb8\x1e\xcdd@\x9a\x99\x99\x99\x99\xe1d@fffff\x0ee@\\\x8f\xc2\xf5(\x14e@R\xb8\x1e\x85\xeb!e@33333\x0be@\xd7\xa3p=\n?e@\xcd\xcc\xcc\xcc\xccDe@\x00\x00\x00\x00\x00\xd8d@R\xb8\x1e\x85\xeb\x11e@\xcd\xcc\xcc\xcc\xcc\xdcd@\x9a\x99\x99\x99\x99\xf9d@33333\x13e@333333e@R\xb8\x1e\x85\xebYe@\x00\x00\x00\x00\x00\xc0e@33333;e@=\n\xd7\xa3p\xd5d@\x9a\x99\x99\x99\x99\te@\xa4p=\n\xd7\x0be@\xe1z\x14\xaeG\xd9d@{\x14\xaeG\xe1Zd@\xc3\xf5(\\\x8f\x8ac@\xd7\xa3p=\n\x07d@\x1f\x85\xebQ\xb8\xc6c@\x9a\x99\x99\x99\x99\x19c@{\x14\xaeG\xe1\xc2c@\xf6(\\\x8f\xc2\xf5c@\xaeG\xe1z\x14\xeec@q=\n\xd7\xa3(d@33333sd@\\\x8f\xc2\xf5(td@\x85\xebQ\xb8\x1e]d@\xb8\x1e\x85\xebQ\x18d@\n\xd7\xa3p=Rd@q=\n\xd7\xa3\x88d@\xaeG\xe1z\x14\xaed@\xecQ\xb8\x1e\x85sd@\xe1z\x14\xaeG\x19d@\xc3\xf5(\\\x8f\x1ad@q=\n\xd7\xa3\xf8c@)\\\x8f\xc2\xf5hd@fffff\x86d@)\\\x8f\xc2\xf5\x90d@\xc3\xf5(\\\x8f\xe2d@33333ce@\\\x8f\xc2\xf5(\\e@\xf6(\\\x8f\xc2]e@\x8f\xc2\xf5(\\\x1fe@\xc3\xf5(\\\x8f"e@R\xb8\x1e\x85\xeb1e@\xf6(\\\x8f\xc2\xd5d@\x85\xebQ\xb8\x1e\xb5d@H\xe1z\x14\xae\xc7d@\xaeG\xe1z\x14&d@\xe1z\x14\xaeG\xc1c@\xaeG\xe1z\x14\x1ed@\\\x8f\xc2\xf5(\xd4c@\\\x8f\xc2\xf5(\x9cd@R\xb8\x1e\x85\xeb\xb1d@R\xb8\x1e\x85\xeb\xe9d@\x1f\x85\xebQ\xb8\xfed@\xb8\x1e\x85\xebQ\x08e@\n\xd7\xa3p="e@\xc3\xf5(\\\x8f"e@\xe1z\x14\xaeG!e@\x00\x00\x00\x00\x00@e@\xf6(\\\x8f\xc2me@\x00\x00\x00\x00\x00\x08e@\x9a\x99\x99\x99\x99\xf9d@\x00\x00\x00\x00\x00\xe0d@\x14\xaeG\xe1z\xf4d@H\xe1z\x14\xae\xffd@\x00\x00\x00\x00\x008e@\xaeG\xe1z\x14ve@\x8f\xc2\xf5(\\\x87d@fffff\xded@fffff\xd6d@\x8f\xc2\xf5(\\\x1fe@\x1f\x85\xebQ\xb8\xe6d@\xcd\xcc\xcc\xcc\xcc\xccd@\x85\xebQ\xb8\x1eMd@33333Kc@{\x14\xaeG\xe1\xf2c@\xecQ\xb8\x1e\x85\xc3c@\x85\xebQ\xb8\x1eec@\xe1z\x14\xaeG\xe1c@q=\n\xd7\xa3\xe8c@\xa4p=\n\xd7\xbbc@\xb8\x1e\x85\xebQ@d@=\n\xd7\xa3ped@\n\xd7\xa3p=Zd@R\xb8\x1e\x85\xebad@\xecQ\xb8\x1e\x853d@)\\\x8f\xc2\xf5xd@H\xe1z\x14\xae\x8fd@H\xe1z\x14\xae\xb7d@\xd7\xa3p=\nwd@\xaeG\xe1z\x14\x16d@\xb8\x1e\x85\xebQ\x08d@\\\x8f\xc2\xf5(\xe4c@\x9a\x99\x99\x99\x99qd@\xe1z\x14\xaeGQd@R\xb8\x1e\x85\xeb\xc1d@\x85\xebQ\xb8\x1e\re@\\\x8f\xc2\xf5(de@\x00\x00\x00\x00\x00\x80e@\xaeG\xe1z\x14fe@{\x14\xaeG\xe12e@\xecQ\xb8\x1e\x85+e@\x00\x00\x00\x00\x00\x18e@\xf6(\\\x8f\xc2\xe5d@\xe1z\x14\xaeG\xb1d@\xf6(\\\x8f\xc2\x95d@\x14\xaeG\xe1z<d@\xf6(\\\x8f\xc2\x05d@\xc3\xf5(\\\x8f*d@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAPD
p68
aVAPD
p69
aVAPD
p70
aVAPD
p71
aVAPD
p72
aVAPD
p73
aVAPD
p74
aVAPD
p75
aVAPD
p76
aVAPD
p77
aVAPD
p78
aVAPD
p79
aVAPD
p80
aVAPD
p81
aVAPD
p82
aVAPD
p83
aVAPD
p84
aVAPD
p85
aVAPD
p86
aVAPD
p87
aVAPD
p88
aVAPD
p89
aVAPD
p90
aVAPD
p91
aVAPD
p92
aVAPD
p93
aVAPD
p94
aVAPD
p95
aVAPD
p96
aVAPD
p97
aVAPD
p98
aVAPD
p99
aVAPD
p100
aVAPD
p101
aVAPD
p102
aVAPD
p103
aVAPD
p104
aVAPD
p105
aVAPD
p106
aVAPD
p107
aVAPD
p108
aVAPD
p109
aVAPD
p110
aVAPD
p111
aVAPD
p112
aVAPD
p113
aVAPD
p114
aVAPD
p115
aVAPD
p116
aVAPD
p117
aVAPD
p118
aVAPD
p119
aVAPD
p120
aVAPD
p121
aVAPD
p122
aVAPD
p123
aVAPD
p124
aVAPD
p125
aVAPD
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb0d@\x85\xebQ\xb8\x1e\xcdd@\x9a\x99\x99\x99\x99\xe1d@fffff\x0ee@\\\x8f\xc2\xf5(\x14e@R\xb8\x1e\x85\xeb!e@33333\x0be@\xd7\xa3p=\n?e@\xcd\xcc\xcc\xcc\xccDe@\x00\x00\x00\x00\x00\xd8d@R\xb8\x1e\x85\xeb\x11e@\xcd\xcc\xcc\xcc\xcc\xdcd@\x9a\x99\x99\x99\x99\xf9d@33333\x13e@333333e@R\xb8\x1e\x85\xebYe@\x00\x00\x00\x00\x00\xc0e@33333;e@=\n\xd7\xa3p\xd5d@\x9a\x99\x99\x99\x99\te@\xa4p=\n\xd7\x0be@\xe1z\x14\xaeG\xd9d@{\x14\xaeG\xe1Zd@\xc3\xf5(\\\x8f\x8ac@\xd7\xa3p=\n\x07d@\x1f\x85\xebQ\xb8\xc6c@\x9a\x99\x99\x99\x99\x19c@{\x14\xaeG\xe1\xc2c@\xf6(\\\x8f\xc2\xf5c@\xaeG\xe1z\x14\xeec@q=\n\xd7\xa3(d@33333sd@\\\x8f\xc2\xf5(td@\x85\xebQ\xb8\x1e]d@\xb8\x1e\x85\xebQ\x18d@\n\xd7\xa3p=Rd@q=\n\xd7\xa3\x88d@\xaeG\xe1z\x14\xaed@\xecQ\xb8\x1e\x85sd@\xe1z\x14\xaeG\x19d@\xc3\xf5(\\\x8f\x1ad@q=\n\xd7\xa3\xf8c@)\\\x8f\xc2\xf5hd@fffff\x86d@)\\\x8f\xc2\xf5\x90d@\xc3\xf5(\\\x8f\xe2d@33333ce@\\\x8f\xc2\xf5(\\e@\xf6(\\\x8f\xc2]e@\x8f\xc2\xf5(\\\x1fe@\xc3\xf5(\\\x8f"e@R\xb8\x1e\x85\xeb1e@\xf6(\\\x8f\xc2\xd5d@\x85\xebQ\xb8\x1e\xb5d@H\xe1z\x14\xae\xc7d@\xaeG\xe1z\x14&d@\xe1z\x14\xaeG\xc1c@\xaeG\xe1z\x14\x1ed@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x90\xbf/\xa7\xe1Ev?N8\xe8\t|\x81o?\xc2\x9fs\xc7\xe9)\x81?\xc9\x9a\x03_\xe4\x81Q?R7\xa4!\xa8\xe3d?\x13PWY\xb23q\xbfb;\x01\xa5\x1f\xb5\x83?\xb4E\xec\xc5\xcfYQ?Q\xe9\xc9\x0cBv\x94\xbf\xb7\x86\x89\x16\xec:\x86?\xff\x84\x9b\x00A+\x84\xbf \xbdp\xedd\x16v?\x8f}\x05\xa2+\x87s?\x96\xf6\xfc\xddOKx?t\xc0\xb1\x08\xff8}?)\xf8Yu\xba\x1f\x93?\x99\xc4\x86\xf9Hl\x98\xbf\xa2:9#\xf7+\x93\xbf\\\xcf\x9b o\x07\x84?\x01\xc3*\xbe\x0bB;?\x0f4\xaf\xd9\xf77\x83\xbf\x13\x9f\xe9\xfd7@\x98\xbf2\xf2\xecx\xfbw\xa4\xbf\x84\xba\xbcK\xffz\x99?\xcf[i\xfdR\xb1\x89\xbf\xaf\x1f\xbd\xb8\x03\x82\xa1\xbf3\x12t}\xc4\xb9\xa1?M\xb5\x07$\x0f\x99\x84?\x7f\x9d\xb5j\x10\xa0X\xbf\xaa\xff\xe3\t\x9b\x81\x87?\xf6\xbd\xcd\xa1\xd1\x96\x8d?\xaezDa\x03\t(?\xf4\xff\xc2\xf0\xe9\x05r\xbf\xe8\xf4\x8c\x92F\x07\x8b\xbfE\x98\xae\t\xf8\x0e\x87?\x97\x05\xacT\x7fj\x85?\x9a\xdeZ+f,}?\x80\xe9\x08\x96]\xa7\x86\xbf[\xb6\x8b\xc7W\xa6\x91\xbfv\x9c\x93E\xb2M0?\xbdSM"\xf7\xfez\xbfI\x95\xff\t\x10\x7f\x96?\xee\x06v\xab1\x14w?\xa3\xde\x915\xbdv`?\x86\x14\x07e\xc7\xbd\x8f?1\xa7vpE\xa3\x98?\xf8\x0bD\xda\x06\x11U\xbf\xfeE\xb4L\x10-3?;?]\xd6+]\x87\xbfyd\xac\xc7BdC?S6\xd2\xfb\x96Ag?\xf91\xfcP\x8dd\x91\xbf\x08\x89B\x93\xc5\x10y\xbf\xb5\xc8\xa8\xf1o\xael?\x85\xbf\x99pY\x1b\x9f\xbf5.C\xd6\xdb\x02\x94\xbf\x839\x877I\xca\x92?\xcb,\x0f\x8d2e\x8d\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.