ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'33333\xf3U@\\\x8f\xc2\xf5(<V@\xb8\x1e\x85\xebQ(V@=\n\xd7\xa3pmV@{\x14\xaeG\xe1\xaaV@\xa4p=\n\xd7\xb3V@q=\n\xd7\xa3`V@\xc3\xf5(\\\x8f\xb2V@\x85\xebQ\xb8\x1e\xf5V@R\xb8\x1e\x85\xeb\xd1V@fffff6W@\xc3\xf5(\\\x8f\x12W@\xb8\x1e\x85\xebQHW@\x1f\x85\xebQ\xb8\xfeV@\x14\xaeG\xe1z\xf4V@\xcd\xcc\xcc\xcc\xcc\xccV@\xcd\xcc\xcc\xcc\xcc\xccV@\x1f\x85\xebQ\xb8.W@\xb8\x1e\x85\xebQ\x08W@33333#W@\xe1z\x14\xaeG1W@\x14\xaeG\xe1z4W@\x00\x00\x00\x00\x00\xd0V@\n\xd7\xa3p=\x1aV@\xa4p=\n\xd7#V@R\xb8\x1e\x85\xeb\x11V@\\\x8f\xc2\xf5(\x1cU@R\xb8\x1e\x85\xeb1U@\n\xd7\xa3p=\x9aU@\xb8\x1e\x85\xebQ\xb8U@\xf6(\\\x8f\xc2\xd5U@)\\\x8f\xc2\xf5HV@\x8f\xc2\xf5(\\\x7fV@\xd7\xa3p=\n\x97V@{\x14\xaeG\xe1\x9aV@\x1f\x85\xebQ\xb8\x8eV@\x85\xebQ\xb8\x1e\xb5V@\n\xd7\xa3p=\x1aW@\\\x8f\xc2\xf5(\xfcV@)\\\x8f\xc2\xf5\xd8V@\xcd\xcc\xcc\xcc\xcc<V@\x9a\x99\x99\x99\x99iV@\xecQ\xb8\x1e\x85KV@\x00\x00\x00\x00\x00pV@q=\n\xd7\xa3\x90V@\x85\xebQ\xb8\x1e\xa5V@\\\x8f\xc2\xf5(\x1cW@\n\xd7\xa3p=*W@q=\n\xd7\xa3 W@H\xe1z\x14\xae\xd7V@\xcd\xcc\xcc\xcc\xcc\xfcV@\x00\x00\x00\x00\x00\x00W@\xf6(\\\x8f\xc2\xd5V@\xcd\xcc\xcc\xcc\xcc\xecV@R\xb8\x1e\x85\xeb\xc1V@{\x14\xaeG\xe1\nV@\x85\xebQ\xb8\x1eUU@\xf6(\\\x8f\xc2\xc5U@\xf6(\\\x8f\xc2eU@\xaeG\xe1z\x14\x1eV@\x85\xebQ\xb8\x1e\xe5U@\x00\x00\x00\x00\x00@V@)\\\x8f\xc2\xf5HV@)\\\x8f\xc2\xf5hV@\x00\x00\x00\x00\x00\xc0V@\xf6(\\\x8f\xc2\xa5V@\xe1z\x14\xaeGaV@\xd7\xa3p=\n\xb7V@\x00\x00\x00\x00\x00\x00W@\xcd\xcc\xcc\xcc\xcc\xfcV@H\xe1z\x14\xae7W@\n\xd7\xa3p=JW@\xb8\x1e\x85\xebQHW@\xcd\xcc\xcc\xcc\xcc\xfcV@\n\xd7\xa3p=*W@\x00\x00\x00\x00\x00\xe0V@\x8f\xc2\xf5(\\\xefV@\xd7\xa3p=\n\x17W@\xd7\xa3p=\n\xd7V@\x14\xaeG\xe1zDW@\x9a\x99\x99\x99\x99\xd9V@R\xb8\x1e\x85\xeb!W@q=\n\xd7\xa3\xb0V@\xaeG\xe1z\x14\xaeU@q=\n\xd7\xa3\x00V@\x8f\xc2\xf5(\\\x0fV@\\\x8f\xc2\xf5(<U@\xc3\xf5(\\\x8frU@\xf6(\\\x8f\xc2uU@33333\x93U@q=\n\xd7\xa3\x00V@\x00\x00\x00\x00\x000V@\x00\x00\x00\x00\x00`V@\x8f\xc2\xf5(\\\x9fV@\xc3\xf5(\\\x8f\xb2V@\x1f\x85\xebQ\xb8\x9eV@\x14\xaeG\xe1z\xc4V@\xf6(\\\x8f\xc2%W@\x9a\x99\x99\x99\x99\x19W@\x9a\x99\x99\x99\x99\xc9V@\x00\x00\x00\x00\x00 V@\x1f\x85\xebQ\xb8>V@\x00\x00\x00\x00\x00`V@\xa4p=\n\xd73V@\x14\xaeG\xe1z\x94V@\xb8\x1e\x85\xebQ\xc8V@q=\n\xd7\xa3 W@\n\xd7\xa3p=JW@fffff6W@33333\xe3V@\n\xd7\xa3p=\nW@\x9a\x99\x99\x99\x99\xf9V@\\\x8f\xc2\xf5(\xecV@\xd7\xa3p=\n\xe7V@\x00\x00\x00\x00\x00\x80V@\xcd\xcc\xcc\xcc\xcc\x0cV@)\\\x8f\xc2\xf5\x98U@)\\\x8f\xc2\xf5\xd8U@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAPH
p68
aVAPH
p69
aVAPH
p70
aVAPH
p71
aVAPH
p72
aVAPH
p73
aVAPH
p74
aVAPH
p75
aVAPH
p76
aVAPH
p77
aVAPH
p78
aVAPH
p79
aVAPH
p80
aVAPH
p81
aVAPH
p82
aVAPH
p83
aVAPH
p84
aVAPH
p85
aVAPH
p86
aVAPH
p87
aVAPH
p88
aVAPH
p89
aVAPH
p90
aVAPH
p91
aVAPH
p92
aVAPH
p93
aVAPH
p94
aVAPH
p95
aVAPH
p96
aVAPH
p97
aVAPH
p98
aVAPH
p99
aVAPH
p100
aVAPH
p101
aVAPH
p102
aVAPH
p103
aVAPH
p104
aVAPH
p105
aVAPH
p106
aVAPH
p107
aVAPH
p108
aVAPH
p109
aVAPH
p110
aVAPH
p111
aVAPH
p112
aVAPH
p113
aVAPH
p114
aVAPH
p115
aVAPH
p116
aVAPH
p117
aVAPH
p118
aVAPH
p119
aVAPH
p120
aVAPH
p121
aVAPH
p122
aVAPH
p123
aVAPH
p124
aVAPH
p125
aVAPH
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f33333\xf3U@\\\x8f\xc2\xf5(<V@\xb8\x1e\x85\xebQ(V@=\n\xd7\xa3pmV@{\x14\xaeG\xe1\xaaV@\xa4p=\n\xd7\xb3V@q=\n\xd7\xa3`V@\xc3\xf5(\\\x8f\xb2V@\x85\xebQ\xb8\x1e\xf5V@R\xb8\x1e\x85\xeb\xd1V@fffff6W@\xc3\xf5(\\\x8f\x12W@\xb8\x1e\x85\xebQHW@\x1f\x85\xebQ\xb8\xfeV@\x14\xaeG\xe1z\xf4V@\xcd\xcc\xcc\xcc\xcc\xccV@\xcd\xcc\xcc\xcc\xcc\xccV@\x1f\x85\xebQ\xb8.W@\xb8\x1e\x85\xebQ\x08W@33333#W@\xe1z\x14\xaeG1W@\x14\xaeG\xe1z4W@\x00\x00\x00\x00\x00\xd0V@\n\xd7\xa3p=\x1aV@\xa4p=\n\xd7#V@R\xb8\x1e\x85\xeb\x11V@\\\x8f\xc2\xf5(\x1cU@R\xb8\x1e\x85\xeb1U@\n\xd7\xa3p=\x9aU@\xb8\x1e\x85\xebQ\xb8U@\xf6(\\\x8f\xc2\xd5U@)\\\x8f\xc2\xf5HV@\x8f\xc2\xf5(\\\x7fV@\xd7\xa3p=\n\x97V@{\x14\xaeG\xe1\x9aV@\x1f\x85\xebQ\xb8\x8eV@\x85\xebQ\xb8\x1e\xb5V@\n\xd7\xa3p=\x1aW@\\\x8f\xc2\xf5(\xfcV@)\\\x8f\xc2\xf5\xd8V@\xcd\xcc\xcc\xcc\xcc<V@\x9a\x99\x99\x99\x99iV@\xecQ\xb8\x1e\x85KV@\x00\x00\x00\x00\x00pV@q=\n\xd7\xa3\x90V@\x85\xebQ\xb8\x1e\xa5V@\\\x8f\xc2\xf5(\x1cW@\n\xd7\xa3p=*W@q=\n\xd7\xa3 W@H\xe1z\x14\xae\xd7V@\xcd\xcc\xcc\xcc\xcc\xfcV@\x00\x00\x00\x00\x00\x00W@\xf6(\\\x8f\xc2\xd5V@\xcd\xcc\xcc\xcc\xcc\xecV@R\xb8\x1e\x85\xeb\xc1V@{\x14\xaeG\xe1\nV@\x85\xebQ\xb8\x1eUU@\xf6(\\\x8f\xc2\xc5U@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fE&hQb\x97\x8a?\xd7\xd6\x90T\x9d\x8dl\xbf\x15\x1b\x8b\xd0\xb4\xf4\x88?\xd19w\xca{\xea\x85?\xd6\x87\xeb\xbeBLY?O\xb5N\xd8\x7fQ\x8d\xbfkL\xb7\x01\\I\x8d?=\x8f'\xe3\xb8u\x87?1\xc9v\x05D\x88x\xbfn\x1e\x98\xb2\xd4\x9c\x91?j?\xa3\xd34\xb4x\xbfcl\xbfw\xef\xa3\x82?n\x81\x14\xd6\x14J\x89\xbf\x1e\xca\x01 \x07\x80\\\xbf\xe3B8\xe1W\xa8{\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x12\xa7~\xcf-\x91?S\xb0\xfc7\xb4\x80z\xbfse\xc0\x049\xacr?\xea\xdf\xdbU yc?\x143\xe1\x8b/\xa9A?\xfc\x05R\x11\x06R\x91\xbfS\x8d\xc4z\xc8\xde\x9f\xbf\xa1\x89\x1f\x07:\xcc[?\xcb\x8bL\xd7\x8f\xe6i\xbf\x86\xd4(`]E\xa6\xbf\x17<n\xcd\x1e~p?\xc3\x06\x01\xa1\n\xb0\x93?\x19\xb0F.fGv?\x8a\xa3\x9aH\xda\xafu?\xd4\xaf87\x8e\x1a\x95?\xc9\xa3\xcaxa\x87\x83?\xe1\xbf9\x9eJ\xd7p?\xee\xf0\x1e\xf5\x1f\xc2E?\x06t\x03\x8b\xc16a\xbf/S\xfe\x04\xb0<{?\x8bf\x8b\xaa\x07\xd0\x91?6\x7f>\xb0\x16\xd5t\xbfD5\x9du\xc0\x80x\xbfh\xb5\x01\xb1\xebV\x9b\xbfb\x8d\xaeq\xee\x1d\x80?\x14rGrFyu\xbf%%\x19^\x0b.z?S\x94\xb7d{Fw?\x8b\xff{\xb6\x0f\x0bm?\xf7\x8c\xe2\xd8\xf3\x06\x95?&a^\xf4\x0e\x7fc?\x14\x81\x12Y\xd4\x85Z\xbf\x9c[\xc6\x00\xcc<\x89\xbf\xd0\x17\x1b\t+\x00z?\x03\x98\x8cR\x81\xd1A?\xdfT\x7f\x9edb}\xbfL\x82\r\x89\xc5$p?NN\xef\xf2Y\xed}\xbf\xf2\x9eTQ\x0c\x16\xa0\xbfg6\x1f\x1d\xe5}\xa0\xbf\xf8\xf4\xa9c\xee\x1e\x95?\xda\x97*\xab\r\xa3\x91\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.