ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xd7\xa3p=\n\x87U@\xc3\xf5(\\\x8f\xe2U@\n\xd7\xa3p=:V@\x14\xaeG\xe1z\xe4V@\xecQ\xb8\x1e\x85\xfbV@\x00\x00\x00\x00\x000W@=\n\xd7\xa3p\x9dV@\xa4p=\n\xd7\x03W@\n\xd7\xa3p=:W@\xa4p=\n\xd7#W@\xa4p=\n\xd7cW@fffffFW@\xe1z\x14\xaeGaW@33333cW@\x85\xebQ\xb8\x1e5W@\xc3\xf5(\\\x8fbW@\x8f\xc2\xf5(\\\x1fW@\x1f\x85\xebQ\xb8\x9eW@)\\\x8f\xc2\xf5\xb8W@\xb8\x1e\x85\xebQ\xa8W@\xb8\x1e\x85\xebQ\xb8W@\xe1z\x14\xaeG\x01X@=\n\xd7\xa3p\x8dW@)\\\x8f\xc2\xf5\xc8V@fffff&W@\\\x8f\xc2\xf5(lW@\xe1z\x14\xaeGQV@\xa4p=\n\xd7#V@\\\x8f\xc2\xf5(\xdcV@\xe1z\x14\xaeG\xb1V@\\\x8f\xc2\xf5(,W@\x85\xebQ\xb8\x1eUW@\x9a\x99\x99\x99\x99\x19W@\xf6(\\\x8f\xc2\x15W@33333#W@\\\x8f\xc2\xf5(<W@\xa4p=\n\xd7CW@\xaeG\xe1z\x14\xaeW@H\xe1z\x14\xae'W@\x85\xebQ\xb8\x1e\xd5V@\xe1z\x14\xaeG\xf1U@\xd7\xa3p=\n'V@\x14\xaeG\xe1z4V@\xcd\xcc\xcc\xcc\xcc|V@{\x14\xaeG\xe1ZV@\xcd\xcc\xcc\xcc\xcclV@\xe1z\x14\xaeG\x11W@\xcd\xcc\xcc\xcc\xcc\xdcV@\x9a\x99\x99\x99\x99\xb9V@33333SV@=\n\xd7\xa3p=V@\x14\xaeG\xe1zTV@)\\\x8f\xc2\xf5\xf8U@fffff\xf6U@)\\\x8f\xc2\xf5\x08V@\xc3\xf5(\\\x8f\xf2T@=\n\xd7\xa3pMT@\xc3\xf5(\\\x8fBU@\x85\xebQ\xb8\x1e\x15U@)\\\x8f\xc2\xf58U@\xf6(\\\x8f\xc2\x85U@\\\x8f\xc2\xf5(\xfcU@33333sV@\x00\x00\x00\x00\x00 W@\xc3\xf5(\\\x8f\x12W@\\\x8f\xc2\xf5(\x0cW@\xa4p=\n\xd7\xa3V@\x85\xebQ\xb8\x1e\x15W@=\n\xd7\xa3p}W@\xb8\x1e\x85\xebQ\x18W@{\x14\xaeG\xe1zW@\xaeG\xe1z\x14^W@\xf6(\\\x8f\xc2\x85W@\x1f\x85\xebQ\xb8NW@=\n\xd7\xa3pmW@\x00\x00\x00\x00\x00\x80W@{\x14\xaeG\xe1JW@\x1f\x85\xebQ\xb8\xceW@\n\xd7\xa3p=\x9aW@q=\n\xd7\xa3\xd0W@\x85\xebQ\xb8\x1e\xb5V@33333\xf3W@\xb8\x1e\x85\xebQxW@\xa4p=\n\xd7sV@R\xb8\x1e\x85\xeb!W@\xecQ\xb8\x1e\x85[W@33333\x93V@\x00\x00\x00\x00\x00PV@q=\n\xd7\xa3\xb0V@\n\xd7\xa3p=\x8aV@\xe1z\x14\xaeGaW@\x9a\x99\x99\x99\x99)W@\x8f\xc2\xf5(\\\xefV@\xa4p=\n\xd7\x13W@\x1f\x85\xebQ\xb8NW@=\n\xd7\xa3pMW@\x14\xaeG\xe1ztW@\x1f\x85\xebQ\xb8\xaeW@\x8f\xc2\xf5(\\?W@H\xe1z\x14\xae\xc7V@\xa4p=\n\xd7\xc3U@R\xb8\x1e\x85\xeb\x01V@\xecQ\xb8\x1e\x85[V@\xe1z\x14\xaeGAV@\\\x8f\xc2\xf5(lV@\xe1z\x14\xaeG\xb1V@\xf6(\\\x8f\xc2\x15W@=\n\xd7\xa3p\xddV@\xb8\x1e\x85\xebQ\xd8V@\xc3\xf5(\\\x8fbV@\xb8\x1e\x85\xebQHV@\xaeG\xe1z\x14NV@\x9a\x99\x99\x99\x99\x19V@\x1f\x85\xebQ\xb8\xfeU@\xc3\xf5(\\\x8f\xe2U@\xa4p=\n\xd7\xf3T@=\n\xd7\xa3p\xadT@\xb8\x1e\x85\xebQHU@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAPTV
p68
aVAPTV
p69
aVAPTV
p70
aVAPTV
p71
aVAPTV
p72
aVAPTV
p73
aVAPTV
p74
aVAPTV
p75
aVAPTV
p76
aVAPTV
p77
aVAPTV
p78
aVAPTV
p79
aVAPTV
p80
aVAPTV
p81
aVAPTV
p82
aVAPTV
p83
aVAPTV
p84
aVAPTV
p85
aVAPTV
p86
aVAPTV
p87
aVAPTV
p88
aVAPTV
p89
aVAPTV
p90
aVAPTV
p91
aVAPTV
p92
aVAPTV
p93
aVAPTV
p94
aVAPTV
p95
aVAPTV
p96
aVAPTV
p97
aVAPTV
p98
aVAPTV
p99
aVAPTV
p100
aVAPTV
p101
aVAPTV
p102
aVAPTV
p103
aVAPTV
p104
aVAPTV
p105
aVAPTV
p106
aVAPTV
p107
aVAPTV
p108
aVAPTV
p109
aVAPTV
p110
aVAPTV
p111
aVAPTV
p112
aVAPTV
p113
aVAPTV
p114
aVAPTV
p115
aVAPTV
p116
aVAPTV
p117
aVAPTV
p118
aVAPTV
p119
aVAPTV
p120
aVAPTV
p121
aVAPTV
p122
aVAPTV
p123
aVAPTV
p124
aVAPTV
p125
aVAPTV
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xd7\xa3p=\n\x87U@\xc3\xf5(\\\x8f\xe2U@\n\xd7\xa3p=:V@\x14\xaeG\xe1z\xe4V@\xecQ\xb8\x1e\x85\xfbV@\x00\x00\x00\x00\x000W@=\n\xd7\xa3p\x9dV@\xa4p=\n\xd7\x03W@\n\xd7\xa3p=:W@\xa4p=\n\xd7#W@\xa4p=\n\xd7cW@fffffFW@\xe1z\x14\xaeGaW@33333cW@\x85\xebQ\xb8\x1e5W@\xc3\xf5(\\\x8fbW@\x8f\xc2\xf5(\\\x1fW@\x1f\x85\xebQ\xb8\x9eW@)\\\x8f\xc2\xf5\xb8W@\xb8\x1e\x85\xebQ\xa8W@\xb8\x1e\x85\xebQ\xb8W@\xe1z\x14\xaeG\x01X@=\n\xd7\xa3p\x8dW@)\\\x8f\xc2\xf5\xc8V@fffff&W@\\\x8f\xc2\xf5(lW@\xe1z\x14\xaeGQV@\xa4p=\n\xd7#V@\\\x8f\xc2\xf5(\xdcV@\xe1z\x14\xaeG\xb1V@\\\x8f\xc2\xf5(,W@\x85\xebQ\xb8\x1eUW@\x9a\x99\x99\x99\x99\x19W@\xf6(\\\x8f\xc2\x15W@33333#W@\\\x8f\xc2\xf5(<W@\xa4p=\n\xd7CW@\xaeG\xe1z\x14\xaeW@H\xe1z\x14\xae'W@\x85\xebQ\xb8\x1e\xd5V@\xe1z\x14\xaeG\xf1U@\xd7\xa3p=\n'V@\x14\xaeG\xe1z4V@\xcd\xcc\xcc\xcc\xcc|V@{\x14\xaeG\xe1ZV@\xcd\xcc\xcc\xcc\xcclV@\xe1z\x14\xaeG\x11W@\xcd\xcc\xcc\xcc\xcc\xdcV@\x9a\x99\x99\x99\x99\xb9V@33333SV@=\n\xd7\xa3p=V@\x14\xaeG\xe1zTV@)\\\x8f\xc2\xf5\xf8U@fffff\xf6U@)\\\x8f\xc2\xf5\x08V@\xc3\xf5(\\\x8f\xf2T@=\n\xd7\xa3pMT@\xc3\xf5(\\\x8fBU@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe8j\x9d{V\x01\x91?\x00[z\xf4\x8c\x06\x90?\xba\x8c\xc5\xe9\xcb\xa2\x9e?K\xc1\x1e$d\x1ap?\x9d\xf5\x96[\x8fD\x82?\xd9\xe28\xa9WH\x99\xbf\xc0\xe9\xa0\xaf\xa3\x1c\x92?\x1e\xed"\xe4\xce\xe8\x82?\xc9\xe3C \'\xdcn\xbf\x13\xd5Y\xe2M \x86?z-L\x18v#t\xbf\xbc\'\x01\x05kzr?\x8d\xbc\xb7\xa9\xe9\x055?\xf3NK\xc0G\x86\x7f\xbf\xa1\xadR\xee\xeaS\x7f?\x8eQ\x17^5\xfd\x86\xbf\x82S\xdb\x8c?\x08\x96?\x0f,\xc4#W\xc6q?t\x02G8:rf\xbf\xe2,cBf\xa4e?\r\xcal\xc4i\x9b\x88?\x9ezE)zM\x93\xbf\x94T.\xb36\xaf\xa0\xbf\xf6\xc1\x8a\xc2]g\x90?\x1e\x85\x07\xb4l\x1b\x88?\xedgm\xbc\x90\'\xa8\xbfW95@\xdfI\x80\xbf\x9f\x10h\n\x81\xa6\xa0?\x96\x875\xb7"\x03~\xbf\x0f\x06B\x0f\xf7\xa8\x95?\xf4\xdc\xdd\x03$H|?\xe3\xcc\x1c\x8eWh\x84\xbf\xe1\x83\xbb\xe6%GE\xbf$\xd4\xab\xfdY\xa1b?j\xcc\xa5z\xa2Bq?\xa0\x81\x89\xc0\x7f\'U?\xf1\xd9^\xd4\x1cD\x92?-\xeb\x06S\xe4\xb3\x96\xbf\x1d\x98\xb5\r8\x86\x8c\xbf\x83\xf3u\xd0\x1f\xf5\xa3\xbf45\xcb\x81\xae\x99\x83?\x95\x91\xb7\x86\x1djc?{\xb8$;.\x0e\x8a?&\x90\xf3Fa"x\xbfXr\xb3\xce\xca\xa6i?\x98\xeb\x13\x07\xb4V\x9d?I\xe4B\xdfS3\x82\xbf\x8b?\x85\xa8\\\xa2x\xbf\x88l;!2\x06\x92\xbf\xaapia\xad0o\xbf\xd6\x98\xa7\x8fV\x93p?\x86)\xbd\xfe\xe2d\x90\xbfV\x95\x05=\x8d\xd3=\xbf\xfc\x9fd\x93\xde\nk?\xa59Y\x00\xd6D\xa9\xbf]f]\xbd\xbe\x87\x9f\xbfi\xbc\xfa^\x93%\xa8?\x14\x94\xd6sI\x19\x81\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.