ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xf6(\\\x8f\xc2=`@\n\xd7\xa3p=*`@\x8f\xc2\xf5(\\\xaf_@\x00\x00\x00\x00\x00\xc0_@R\xb8\x1e\x85\xeb\xd1_@\x14\xaeG\xe1z\x94_@R\xb8\x1e\x85\xebQ_@fffffF_@H\xe1z\x14\xaeG_@\xecQ\xb8\x1e\x85;_@\x00\x00\x00\x00\x00`_@\xb8\x1e\x85\xebQX_@\xcd\xcc\xcc\xcc\xcc|_@\x14\xaeG\xe1z\xd4_@{\x14\xaeG\xe1\xea_@H\xe1z\x14\xae\xa7_@\xaeG\xe1z\x14\xbe_@\xaeG\xe1z\x14\x9e_@q=\n\xd7\xa3 _@\x00\x00\x00\x00\x00p_@fffff6`@\xaeG\xe1z\x14N_@H\xe1z\x14\xae\x07_@\xb8\x1e\x85\xebQ\xf8]@\xc3\xf5(\\\x8f\xa2]@=\n\xd7\xa3p\xbd]@\x85\xebQ\xb8\x1e\xa5\\@\xc3\xf5(\\\x8f\x82]@\x85\xebQ\xb8\x1e\xc5]@\xd7\xa3p=\n\x17^@\xa4p=\n\xd7\x03^@\x8f\xc2\xf5(\\o^@\n\xd7\xa3p=\xaa^@\xaeG\xe1z\x14>^@\xecQ\xb8\x1e\x85\x9b]@\xaeG\xe1z\x14\xfe]@\x9a\x99\x99\x99\x99\xa9^@\xb8\x1e\x85\xebQ\xd8^@\xf6(\\\x8f\xc25^@\xa4p=\n\xd7S^@fffff\xa6^@\x8f\xc2\xf5(\\\xdf^@\x8f\xc2\xf5(\\?_@\n\xd7\xa3p=Z_@R\xb8\x1e\x85\xebq_@)\\\x8f\xc2\xf5h_@\x1f\x85\xebQ\xb8~_@R\xb8\x1e\x85\xeb\x81_@\xa4p=\n\xd7\xa3_@\x9a\x99\x99\x99\x99\x99_@\x85\xebQ\xb8\x1e\xc5_@H\xe1z\x14\xae\x07`@\x8f\xc2\xf5(\\\xcf_@)\\\x8f\xc2\xf5\x98_@\xd7\xa3p=\nW_@\xecQ\xb8\x1e\x85\x8b^@fffff\xa6]@\xd7\xa3p=\nG^@\x1f\x85\xebQ\xb8~^@\x00\x00\x00\x00\x00``@\xcd\xcc\xcc\xcc\xccD`@\xd7\xa3p=\nW_@\x9a\x99\x99\x99\x99\xb9_@H\xe1z\x14\xae\xd7_@\x8f\xc2\xf5(\\\xcf_@\xc3\xf5(\\\x8f\x92_@\\\x8f\xc2\xf5(|_@fffffF_@R\xb8\x1e\x85\xebQ_@=\n\xd7\xa3p]_@\xaeG\xe1z\x14^_@\xecQ\xb8\x1e\x85k_@=\n\xd7\xa3p}_@33333\xd3_@\n\xd7\xa3p=\xda_@\x00\x00\x00\x00\x00\xa0_@q=\n\xd7\xa3\xd0_@=\n\xd7\xa3p\x8d_@\xcd\xcc\xcc\xcc\xcc\\_@H\xe1z\x14\xaew_@fffff6`@=\n\xd7\xa3p\x1d_@\\\x8f\xc2\xf5(\xfc^@\xd7\xa3p=\n\xc7]@\xcd\xcc\xcc\xcc\xcc\x8c]@\xf6(\\\x8f\xc2\xa5]@\x85\xebQ\xb8\x1e\xf5\\@\xa4p=\n\xd7\xb3]@fffff\xb6]@\xf6(\\\x8f\xc2\xd5]@\x14\xaeG\xe1z$^@\x9a\x99\x99\x99\x99y^@R\xb8\x1e\x85\xeb\x91^@\x14\xaeG\xe1z$^@\x14\xaeG\xe1z\xc4]@\x00\x00\x00\x00\x00 ^@{\x14\xaeG\xe1\xca^@\x9a\x99\x99\x99\x99\xc9^@33333S^@\xa4p=\n\xd73^@\x8f\xc2\xf5(\\\x8f^@\xe1z\x14\xaeG\xb1^@\n\xd7\xa3p=:_@=\n\xd7\xa3p=_@\n\xd7\xa3p=\x8a_@\xe1z\x14\xaeG\x91_@\xcd\xcc\xcc\xcc\xcc|_@q=\n\xd7\xa3\x90_@\xf6(\\\x8f\xc2\xb5_@\xf6(\\\x8f\xc2\xa5_@\xcd\xcc\xcc\xcc\xcc\xac_@\x00\x00\x00\x00\x00\x08`@\xd7\xa3p=\n\xd7_@\x9a\x99\x99\x99\x99\x99_@R\xb8\x1e\x85\xeb1_@\xa4p=\n\xd7\x83^@\x8f\xc2\xf5(\\\xef]@\xd7\xa3p=\ng^@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VARE
p68
aVARE
p69
aVARE
p70
aVARE
p71
aVARE
p72
aVARE
p73
aVARE
p74
aVARE
p75
aVARE
p76
aVARE
p77
aVARE
p78
aVARE
p79
aVARE
p80
aVARE
p81
aVARE
p82
aVARE
p83
aVARE
p84
aVARE
p85
aVARE
p86
aVARE
p87
aVARE
p88
aVARE
p89
aVARE
p90
aVARE
p91
aVARE
p92
aVARE
p93
aVARE
p94
aVARE
p95
aVARE
p96
aVARE
p97
aVARE
p98
aVARE
p99
aVARE
p100
aVARE
p101
aVARE
p102
aVARE
p103
aVARE
p104
aVARE
p105
aVARE
p106
aVARE
p107
aVARE
p108
aVARE
p109
aVARE
p110
aVARE
p111
aVARE
p112
aVARE
p113
aVARE
p114
aVARE
p115
aVARE
p116
aVARE
p117
aVARE
p118
aVARE
p119
aVARE
p120
aVARE
p121
aVARE
p122
aVARE
p123
aVARE
p124
aVARE
p125
aVARE
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xf6(\\\x8f\xc2=`@\n\xd7\xa3p=*`@\x8f\xc2\xf5(\\\xaf_@\x00\x00\x00\x00\x00\xc0_@R\xb8\x1e\x85\xeb\xd1_@\x14\xaeG\xe1z\x94_@R\xb8\x1e\x85\xebQ_@fffffF_@H\xe1z\x14\xaeG_@\xecQ\xb8\x1e\x85;_@\x00\x00\x00\x00\x00`_@\xb8\x1e\x85\xebQX_@\xcd\xcc\xcc\xcc\xcc|_@\x14\xaeG\xe1z\xd4_@{\x14\xaeG\xe1\xea_@H\xe1z\x14\xae\xa7_@\xaeG\xe1z\x14\xbe_@\xaeG\xe1z\x14\x9e_@q=\n\xd7\xa3 _@\x00\x00\x00\x00\x00p_@fffff6`@\xaeG\xe1z\x14N_@H\xe1z\x14\xae\x07_@\xb8\x1e\x85\xebQ\xf8]@\xc3\xf5(\\\x8f\xa2]@=\n\xd7\xa3p\xbd]@\x85\xebQ\xb8\x1e\xa5\\@\xc3\xf5(\\\x8f\x82]@\x85\xebQ\xb8\x1e\xc5]@\xd7\xa3p=\n\x17^@\xa4p=\n\xd7\x03^@\x8f\xc2\xf5(\\o^@\n\xd7\xa3p=\xaa^@\xaeG\xe1z\x14>^@\xecQ\xb8\x1e\x85\x9b]@\xaeG\xe1z\x14\xfe]@\x9a\x99\x99\x99\x99\xa9^@\xb8\x1e\x85\xebQ\xd8^@\xf6(\\\x8f\xc25^@\xa4p=\n\xd7S^@fffff\xa6^@\x8f\xc2\xf5(\\\xdf^@\x8f\xc2\xf5(\\?_@\n\xd7\xa3p=Z_@R\xb8\x1e\x85\xebq_@)\\\x8f\xc2\xf5h_@\x1f\x85\xebQ\xb8~_@R\xb8\x1e\x85\xeb\x81_@\xa4p=\n\xd7\xa3_@\x9a\x99\x99\x99\x99\x99_@\x85\xebQ\xb8\x1e\xc5_@H\xe1z\x14\xae\x07`@\x8f\xc2\xf5(\\\xcf_@)\\\x8f\xc2\xf5\x98_@\xd7\xa3p=\nW_@\xecQ\xb8\x1e\x85\x8b^@fffff\xa6]@\xd7\xa3p=\nG^@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f+\xbdW[\xe4:s\xbf\x19\xde+\x16\xe8m\x94\xbf\x1b\x9d\xd8\x8e0\xce`?\xc2`\x87g\xa4\x0fb?$\xa7%\x9a\xce\xe4~\xbf\xa5r\xb4u~\xdc\x80\xbf\xc3\xa5x\x81L\x8aW\xbf\xcci\xe9\xe6j\xf4$?\xa3\xcafE:\xe1X\xbf\xbd\x05L\x8a/\xb0r?\xfa1\x9d\xd1\xfaTO\xbf\xc2Z8\xcc\x03\x9fr?D\xd5\x19\xd3\xdaF\x86?P\xef\x18\xd6\x06\x85f?P(=\xaa\xea\xd7\x80\xbf\xe6@\x83\xd6\xe5\xa4f?hkY5:!p\xbf\xd2\xae\x12SH\xbd\x8f\xbf9o^\xa5ge\x84?\xdc\xe9"\x13,\x15\xa0?\xc8\x7f\xf2\xfdc\xaf\xa1\xbf\xeb\x16\xf9\xe4\xa0\xfd\x81\xbfG\xf9m\xd5{}\xa1\xbf\xbe\x18\xec\xe4h\xe4\x86\xbf~\x04\xae\x85o\x06m?\xe7z\xea\xf2\xf3\xd9\xa2\xbf\xa2\xda\x05\x9d\x06\xec\x9e?\xb1\xc0g\x0cG\x0b\x82?\x0b\xe3\xb0\x97\x9c\x03\x86?\x7f\xf1\xa7\xca2kd\xbf4\xb2.#]\xa8\x8c?\xfe\xd8V\x99.\xf4~?\r\x05\xae{\x997\x8c\xbf&\x06Z\xe28\x80\x95\xbf\xeb\xa2\xd8\x1e\x8f\xa1\x8a?\xd1&\x08j\x03\xe0\x96?\xcd\x8a\xd4\xd1\x03ax?G\xf2\xb0\x18\xb5\x14\x95\xbf\xd82C\x83\xbf\xdco?&\x05w\xa8;\xc7\x85?\xf4\x05\xc1\x01\x03\xbc}?\x81\x85\xb8\xd7b\xe0\x88?\xd7[6\x96\xfe\x86k?\xf1\xb7a\x91F+h?\x83\xff-6}<R\xbf/\xf4\x83I2+f?\x03\xa86\xad\xae\x02:?les}\xa09q?\x9f\x8c\x94\x93\x88\xb6T\xbf\x9b\xf8\x80\xcb\x12\tv?"F<\xf4\xc1\xb1\x82?\xe1\xc9\xf12\xab\xf0\x7f\xbf\xc1\xf7s{\xca\\{\xbf5P\x17\x1f\x9f\xb0\x80\xbf\xb5\xd9\xd5\xbd\xca\xf9\x99\xbf:N\x18\xec\x16\x01\x9e\xbf5\xa7\xb0z\xe7\xab\x95?H\xcbY\x18\x80l}?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.