ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xc3\xf5(\\\x8f\xc2;@{\x14\xaeG\xe1\xfa;@R\xb8\x1e\x85\xebQ=@\\\x8f\xc2\xf5(\x9c=@\xc3\xf5(\\\x8f\xc2=@\x8f\xc2\xf5(\\\xcf=@\n\xd7\xa3p=\xca=@ffffff>@\xd7\xa3p=\n\xd7>@)\\\x8f\xc2\xf5h>@\n\xd7\xa3p=\x8a>@\x9a\x99\x99\x99\x99Y>@\xb8\x1e\x85\xebQ8>@\xaeG\xe1z\x14n>@\xcd\xcc\xcc\xcc\xccL>@{\x14\xaeG\xe1z>@\xb8\x1e\x85\xebQx>@\xd7\xa3p=\n\xd7>@\xc3\xf5(\\\x8fB>@\xecQ\xb8\x1e\x85\xeb=@\x8f\xc2\xf5(\\\x0f>@\\\x8f\xc2\xf5(\x1c>@\\\x8f\xc2\xf5(\x1c=@\x85\xebQ\xb8\x1e\x85:@H\xe1z\x14\xaeG9@\x9a\x99\x99\x99\x99\x199@33333s8@)\\\x8f\xc2\xf5\xa88@\xd7\xa3p=\n\xd78@H\xe1z\x14\xae\xc78@{\x14\xaeG\xe1z9@\xb8\x1e\x85\xebQ89@\\\x8f\xc2\xf5(\\9@\\\x8f\xc2\xf5(\xdc8@)\\\x8f\xc2\xf5\xa88@\n\xd7\xa3p=\x8a8@\xe1z\x14\xaeG!9@\xe1z\x14\xaeG!9@=\n\xd7\xa3p\xbd8@\xa4p=\n\xd7c8@\x85\xebQ\xb8\x1e\x058@)\\\x8f\xc2\xf5\xe87@\x14\xaeG\xe1zT8@\xcd\xcc\xcc\xcc\xcc\x8c8@\x1f\x85\xebQ\xb8\x9e8@\xcd\xcc\xcc\xcc\xcc\xcc8@q=\n\xd7\xa309@\xaeG\xe1z\x14\xee8@33333\xf38@\x8f\xc2\xf5(\\\x0f8@=\n\xd7\xa3p=8@\x8f\xc2\xf5(\\\x8f8@H\xe1z\x14\xae\x078@\xd7\xa3p=\n\x178@)\\\x8f\xc2\xf5(8@\xaeG\xe1z\x14\xae6@\x00\x00\x00\x00\x00\xc06@\xe1z\x14\xaeGa7@\xcd\xcc\xcc\xcc\xcc\x0c7@\x8f\xc2\xf5(\\O;@\\\x8f\xc2\xf5(\x9c;@333333<@\x00\x00\x00\x00\x00@=@\xaeG\xe1z\x14\xae=@\xcd\xcc\xcc\xcc\xcc\xcc=@R\xb8\x1e\x85\xeb\x91=@)\\\x8f\xc2\xf5\xe8=@\x00\x00\x00\x00\x00\x80>@\xecQ\xb8\x1e\x85\xeb>@)\\\x8f\xc2\xf5h>@{\x14\xaeG\xe1:>@\xcd\xcc\xcc\xcc\xccL>@\xb8\x1e\x85\xebQ8>@\xaeG\xe1z\x14n>@\xd7\xa3p=\nW>@fffff\xa6>@\x8f\xc2\xf5(\\\x8f>@\x14\xaeG\xe1z\xd4>@\x85\xebQ\xb8\x1e\x05>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\xc0=@\xc3\xf5(\\\x8f\xc2=@ffffff;@q=\n\xd7\xa30:@\x9a\x99\x99\x99\x99\x199@\xe1z\x14\xaeG!9@fffff\xa68@\x8f\xc2\xf5(\\\xcf8@\\\x8f\xc2\xf5(\x9c8@\xcd\xcc\xcc\xcc\xcc\x8c8@=\n\xd7\xa3p\xbd9@\xaeG\xe1z\x14.9@\x9a\x99\x99\x99\x99\x199@)\\\x8f\xc2\xf5\xe88@\x14\xaeG\xe1z\xd48@\xd7\xa3p=\n\x978@\xb8\x1e\x85\xebQ89@\xa4p=\n\xd7#9@R\xb8\x1e\x85\xeb\xd18@\xf6(\\\x8f\xc2u8@\xd7\xa3p=\n\xd77@33333\xb37@33333s8@H\xe1z\x14\xaeG8@\x00\x00\x00\x00\x00\xc08@q=\n\xd7\xa3\xf08@\xb8\x1e\x85\xebQ89@\xcd\xcc\xcc\xcc\xcc\x0c9@\xc3\xf5(\\\x8f\x029@\xe1z\x14\xaeG!8@\x14\xaeG\xe1zT8@\xb8\x1e\x85\xebQx8@R\xb8\x1e\x85\xeb\x118@\xd7\xa3p=\n\x178@\xecQ\xb8\x1e\x85\xeb7@)\\\x8f\xc2\xf5\xe86@\x9a\x99\x99\x99\x99\x197@\x00\x00\x00\x00\x00\x807@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VARNC
p68
aVARNC
p69
aVARNC
p70
aVARNC
p71
aVARNC
p72
aVARNC
p73
aVARNC
p74
aVARNC
p75
aVARNC
p76
aVARNC
p77
aVARNC
p78
aVARNC
p79
aVARNC
p80
aVARNC
p81
aVARNC
p82
aVARNC
p83
aVARNC
p84
aVARNC
p85
aVARNC
p86
aVARNC
p87
aVARNC
p88
aVARNC
p89
aVARNC
p90
aVARNC
p91
aVARNC
p92
aVARNC
p93
aVARNC
p94
aVARNC
p95
aVARNC
p96
aVARNC
p97
aVARNC
p98
aVARNC
p99
aVARNC
p100
aVARNC
p101
aVARNC
p102
aVARNC
p103
aVARNC
p104
aVARNC
p105
aVARNC
p106
aVARNC
p107
aVARNC
p108
aVARNC
p109
aVARNC
p110
aVARNC
p111
aVARNC
p112
aVARNC
p113
aVARNC
p114
aVARNC
p115
aVARNC
p116
aVARNC
p117
aVARNC
p118
aVARNC
p119
aVARNC
p120
aVARNC
p121
aVARNC
p122
aVARNC
p123
aVARNC
p124
aVARNC
p125
aVARNC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc3\xf5(\\\x8f\xc2;@{\x14\xaeG\xe1\xfa;@R\xb8\x1e\x85\xebQ=@\\\x8f\xc2\xf5(\x9c=@\xc3\xf5(\\\x8f\xc2=@\x8f\xc2\xf5(\\\xcf=@\n\xd7\xa3p=\xca=@ffffff>@\xd7\xa3p=\n\xd7>@)\\\x8f\xc2\xf5h>@\n\xd7\xa3p=\x8a>@\x9a\x99\x99\x99\x99Y>@\xb8\x1e\x85\xebQ8>@\xaeG\xe1z\x14n>@\xcd\xcc\xcc\xcc\xccL>@{\x14\xaeG\xe1z>@\xb8\x1e\x85\xebQx>@\xd7\xa3p=\n\xd7>@\xc3\xf5(\\\x8fB>@\xecQ\xb8\x1e\x85\xeb=@\x8f\xc2\xf5(\\\x0f>@\\\x8f\xc2\xf5(\x1c>@\\\x8f\xc2\xf5(\x1c=@\x85\xebQ\xb8\x1e\x85:@H\xe1z\x14\xaeG9@\x9a\x99\x99\x99\x99\x199@33333s8@)\\\x8f\xc2\xf5\xa88@\xd7\xa3p=\n\xd78@H\xe1z\x14\xae\xc78@{\x14\xaeG\xe1z9@\xb8\x1e\x85\xebQ89@\\\x8f\xc2\xf5(\\9@\\\x8f\xc2\xf5(\xdc8@)\\\x8f\xc2\xf5\xa88@\n\xd7\xa3p=\x8a8@\xe1z\x14\xaeG!9@\xe1z\x14\xaeG!9@=\n\xd7\xa3p\xbd8@\xa4p=\n\xd7c8@\x85\xebQ\xb8\x1e\x058@)\\\x8f\xc2\xf5\xe87@\x14\xaeG\xe1zT8@\xcd\xcc\xcc\xcc\xcc\x8c8@\x1f\x85\xebQ\xb8\x9e8@\xcd\xcc\xcc\xcc\xcc\xcc8@q=\n\xd7\xa309@\xaeG\xe1z\x14\xee8@33333\xf38@\x8f\xc2\xf5(\\\x0f8@=\n\xd7\xa3p=8@\x8f\xc2\xf5(\\\x8f8@H\xe1z\x14\xae\x078@\xd7\xa3p=\n\x178@)\\\x8f\xc2\xf5(8@\xaeG\xe1z\x14\xae6@\x00\x00\x00\x00\x00\xc06@\xe1z\x14\xaeGa7@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fxG\r*\x05;\x80?^\xc8O\x147\x85\xa8?v\x96\x05\xb0\xa8A\x84?]\xaesf\xef\xbft?\xce\x19n\xb8\xe1\x86[?\x8aX\xb7\xb5\x0c\xfcE\xbfS\xdfS\x10\xd6\xf7\x94?_\xda\xb1\x02a\xa4\x8d?\x17\x8e\x1c\x8e\x1c\x8e\x8c\xbf\x8b\xc8\xb0L\x91\x82q?\x82VV\xab\x8e{y\xbf\xe9\xa86\xe8m\x8bq\xbf\x91\x06\x16\xd2\x98v|?T\xfd\xc9\x15\x9f\x7fq\xbf\xefkC\x13*Ux?\x12\tX\x01V\x805\xbf\xde\x19+)z\xde\x88?\x03B\x13B\x13B\x93\xbfm\x81\x0b\\\xe0\x02\x87\xbf\xb7\x12\xb6Ap*s?\xa3\x19\x14\xb6\x8d@[?\xa9\xff\xab\xf3\x1a\x01\xa1\xbfAI\xa1\xea\xec\xc6\xb6\xbf\x10\x8e\xf0\x17\x8e\xf0\xa7\xbfG:\xb2g *}\xbf\x9f\xb4\xbd\xf2\x96\x84\x9a\xbf1kEM\x16\x97\x81?}\x86\xf8\xe3\xd6\xe5}?q\xab{\xa4\x95\xc9c\xbfb\x96\x18\x9f2\xed\x9c?]\x05/\xa7\xe0\xe5\x84\xbf1\xd0\x1bs\xcd\xbcv?c\xe9KJt0\x94\xbf\xe8X\xf0\xa3\xecy\x80\xbf5\xaf\xa5B\x8f\xees\xbf\xf7\xb1\xa1\xcb\x90\x9e\x98?\x00\x00\x00\x00\x00\x00\x00\x00\'WY#\x95\xc8\x8f\xbfkS\xbc\xaa+\xf9\x8c\xbf\x0e\x8dwK\x87\x11\x8f\xbfZX\xb1\xc0\xf8\xc1r\xbf!dh\xb7\xc9\xfc\x91?\t\xcc\xef\x99\xc9\x84\x82?\xb2~\x0e\xd3\xa8[g?\xcf5sJF\xf2}?!\xd0\xa6\x01m\x1a\x90?\xc4e\xa8\xd1w#\x85\xbf\xdd7\xe2\xc9\xbaIJ?!\xe5y\xa4\x83C\xa2\xbf\x8c\x10\x86N\xb5\xa4~?\xab"\xd91K\t\x8b?Q\x8f\\+\x04\x19\x96\xbfw\xab&\xa7Utd?V\xf1\xd2g\xd7\xcdg?\xfdt}\xba>]\xaf\xbf\xfd\xe9\xd6\xfc\xb0Hi?v\x92\x8eO_[\x9c?\xe4\xa1\\I!\xe8\x8c\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.