ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xa4p=\n\xd7\x13P@\xa4p=\n\xd7SP@\n\xd7\xa3p=*P@H\xe1z\x14\xae\x97P@\xb8\x1e\x85\xebQ\xa8P@\\\x8f\xc2\xf5(\x8cP@\x85\xebQ\xb8\x1e\xb5P@\x8f\xc2\xf5(\\OQ@\xd7\xa3p=\n\x97Q@\xcd\xcc\xcc\xcc\xcc,Q@\xd7\xa3p=\n\x97Q@33333sQ@\x14\xaeG\xe1z\xa4Q@33333\xd3Q@33333\xe3Q@\x85\xebQ\xb8\x1e\x85Q@\x14\xaeG\xe1z\xb4Q@\xe1z\x14\xaeG!R@\xcd\xcc\xcc\xcc\xcc\x1cR@\xd7\xa3p=\n\xe7Q@\xb8\x1e\x85\xebQ\x88R@fffffVR@{\x14\xaeG\xe1\xdaQ@\x9a\x99\x99\x99\x99\x19Q@\xcd\xcc\xcc\xcc\xcclQ@=\n\xd7\xa3p]Q@\x85\xebQ\xb8\x1euP@R\xb8\x1e\x85\xeb\xb1P@\x14\xaeG\xe1z\x14Q@\x14\xaeG\xe1z\x04Q@\x9a\x99\x99\x99\x99iQ@\x8f\xc2\xf5(\\\xffQ@\\\x8f\xc2\xf5(\x8cQ@\xf6(\\\x8f\xc2\xb5Q@\xaeG\xe1z\x14\x8eQ@\x8f\xc2\xf5(\\_Q@\x14\xaeG\xe1z\x04R@\n\xd7\xa3p=JR@\xd7\xa3p=\n'R@\xb8\x1e\x85\xebQHR@q=\n\xd7\xa3\x00R@q=\n\xd7\xa3\x80R@fffff\xc6R@{\x14\xaeG\xe1zR@\x14\xaeG\xe1z\x84R@\xa4p=\n\xd73S@\xaeG\xe1z\x14\x8eS@\xd7\xa3p=\n7S@\xecQ\xb8\x1e\x85\xfbR@\xaeG\xe1z\x14\x8eR@\xb8\x1e\x85\xebQXR@\xecQ\xb8\x1e\x85\xebQ@33333\xc3Q@H\xe1z\x14\xae\xd7Q@\xd7\xa3p=\n\xe7Q@q=\n\xd7\xa3pQ@\xc3\xf5(\\\x8f\x02Q@\x85\xebQ\xb8\x1e\x85Q@\xc3\xf5(\\\x8f\x92P@\x85\xebQ\xb8\x1e\xc5O@33333#P@\x00\x00\x00\x00\x00pP@\xb8\x1e\x85\xebQ8P@\x8f\xc2\xf5(\\\x9fP@\x00\x00\x00\x00\x00\xb0P@\xecQ\xb8\x1e\x85{P@\xc3\xf5(\\\x8f\x12Q@\xcd\xcc\xcc\xcc\xcclQ@{\x14\xaeG\xe1\xbaQ@\xaeG\xe1z\x14~Q@\xd7\xa3p=\n\x87Q@\xaeG\xe1z\x14\x8eQ@\xcd\xcc\xcc\xcc\xcc\x9cQ@\x14\xaeG\xe1z\xd4Q@\n\xd7\xa3p=\xeaQ@fffff\xa6Q@\xf6(\\\x8f\xc2\xd5Q@\x00\x00\x00\x00\x00 R@\xa4p=\n\xd7\xdbQ@=\n\xd7\xa3p=R@\x1f\x85\xebQ\xb8^R@\n\xd7\xa3p=*R@\xc3\xf5(\\\x8f\xa2Q@\x00\x00\x00\x00\x00\x80P@H\xe1z\x14\xaegQ@\xb8\x1e\x85\xebQhQ@\x8f\xc2\xf5(\\\xbfP@\n\xd7\xa3p=\xcaP@=\n\xd7\xa3p\xfdP@=\n\xd7\xa3p\xcdP@\x00\x00\x00\x00\x00\x80Q@=\n\xd7\xa3p\xfdQ@\xaeG\xe1z\x14~Q@\x9a\x99\x99\x99\x99\xb9Q@\xa4p=\n\xd7\x83Q@\xcd\xcc\xcc\xcc\xcc|Q@\xecQ\xb8\x1e\x85+R@33333CR@\x9a\x99\x99\x99\x99IR@\n\xd7\xa3p=JR@\xaeG\xe1z\x14\xceQ@\n\xd7\xa3p=jR@\x9a\x99\x99\x99\x99\xd9R@\xb8\x1e\x85\xebQXR@q=\n\xd7\xa3\xa0R@\x1f\x85\xebQ\xb86S@\x8f\xc2\xf5(\\\xcfS@\x8f\xc2\xf5(\\_S@fffff\x16S@\x8f\xc2\xf5(\\?R@H\xe1z\x14\xaewR@\x00\x00\x00\x00\x00\xc0Q@\xf6(\\\x8f\xc2\xd5Q@\xcd\xcc\xcc\xcc\xcc\xccQ@\xb8\x1e\x85\xebQ\xa8Q@\xd7\xa3p=\nwQ@\xecQ\xb8\x1e\x85[Q@{\x14\xaeG\xe1\xaaQ@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VATVI
p68
aVATVI
p69
aVATVI
p70
aVATVI
p71
aVATVI
p72
aVATVI
p73
aVATVI
p74
aVATVI
p75
aVATVI
p76
aVATVI
p77
aVATVI
p78
aVATVI
p79
aVATVI
p80
aVATVI
p81
aVATVI
p82
aVATVI
p83
aVATVI
p84
aVATVI
p85
aVATVI
p86
aVATVI
p87
aVATVI
p88
aVATVI
p89
aVATVI
p90
aVATVI
p91
aVATVI
p92
aVATVI
p93
aVATVI
p94
aVATVI
p95
aVATVI
p96
aVATVI
p97
aVATVI
p98
aVATVI
p99
aVATVI
p100
aVATVI
p101
aVATVI
p102
aVATVI
p103
aVATVI
p104
aVATVI
p105
aVATVI
p106
aVATVI
p107
aVATVI
p108
aVATVI
p109
aVATVI
p110
aVATVI
p111
aVATVI
p112
aVATVI
p113
aVATVI
p114
aVATVI
p115
aVATVI
p116
aVATVI
p117
aVATVI
p118
aVATVI
p119
aVATVI
p120
aVATVI
p121
aVATVI
p122
aVATVI
p123
aVATVI
p124
aVATVI
p125
aVATVI
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xa4p=\n\xd7\x13P@\xa4p=\n\xd7SP@\n\xd7\xa3p=*P@H\xe1z\x14\xae\x97P@\xb8\x1e\x85\xebQ\xa8P@\\\x8f\xc2\xf5(\x8cP@\x85\xebQ\xb8\x1e\xb5P@\x8f\xc2\xf5(\\OQ@\xd7\xa3p=\n\x97Q@\xcd\xcc\xcc\xcc\xcc,Q@\xd7\xa3p=\n\x97Q@33333sQ@\x14\xaeG\xe1z\xa4Q@33333\xd3Q@33333\xe3Q@\x85\xebQ\xb8\x1e\x85Q@\x14\xaeG\xe1z\xb4Q@\xe1z\x14\xaeG!R@\xcd\xcc\xcc\xcc\xcc\x1cR@\xd7\xa3p=\n\xe7Q@\xb8\x1e\x85\xebQ\x88R@fffffVR@{\x14\xaeG\xe1\xdaQ@\x9a\x99\x99\x99\x99\x19Q@\xcd\xcc\xcc\xcc\xcclQ@=\n\xd7\xa3p]Q@\x85\xebQ\xb8\x1euP@R\xb8\x1e\x85\xeb\xb1P@\x14\xaeG\xe1z\x14Q@\x14\xaeG\xe1z\x04Q@\x9a\x99\x99\x99\x99iQ@\x8f\xc2\xf5(\\\xffQ@\\\x8f\xc2\xf5(\x8cQ@\xf6(\\\x8f\xc2\xb5Q@\xaeG\xe1z\x14\x8eQ@\x8f\xc2\xf5(\\_Q@\x14\xaeG\xe1z\x04R@\n\xd7\xa3p=JR@\xd7\xa3p=\n'R@\xb8\x1e\x85\xebQHR@q=\n\xd7\xa3\x00R@q=\n\xd7\xa3\x80R@fffff\xc6R@{\x14\xaeG\xe1zR@\x14\xaeG\xe1z\x84R@\xa4p=\n\xd73S@\xaeG\xe1z\x14\x8eS@\xd7\xa3p=\n7S@\xecQ\xb8\x1e\x85\xfbR@\xaeG\xe1z\x14\x8eR@\xb8\x1e\x85\xebQXR@\xecQ\xb8\x1e\x85\xebQ@33333\xc3Q@H\xe1z\x14\xae\xd7Q@\xd7\xa3p=\n\xe7Q@q=\n\xd7\xa3pQ@\xc3\xf5(\\\x8f\x02Q@\x85\xebQ\xb8\x1e\x85Q@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xf4B\xd2\xe2\x82\xd8\x8f?\x04_\xaf\x82\xfea\x84\xbfa>.\xb8\xaa\x14\x9b?\xd2\x1f\xb3\xcc\xb9\x0bp?%\x9dn\xf7h\x0c{\xbf|\xc9%=i\xcd\x83?\xa2\xb2\xd8%\xacv\xa2?\xe5|<\x8dW\x90\x90?1r\xf1\x1b\xc0(\x98\xbf\xa3G:V1\xbe\x98?\xf0\xb2-\xfa\xd7L\x80\xbf\xb3\x91\xbe]\xb1\x97\x86?\xf1\xa7\x0e\xaci/\x85?aT\xed\x93D\xb9l?hr\xf6\x88\xc4\t\x95\xbf\xd8Y\th%\xa0\x85?l\x19\x9d\xf7\xa3\x94\x98?\xaf\xf6\x01\xaa\x1c\xa1O\xbf\x97\x01.\x92\xb3\xbe\x87\xbf\xfd\x11H \x81\x04\xa2?gl\x06n\x96\x8c\x85\xbfV<d\xf8\x95\xf1\x9a\xbf\xcc\x1f\xac\xa5c\xa6\xa5\xbfX7\x91\xddDv\x93?b\x1d\x80\xf0.5l\xbf\xfa\x8c\x97x\xdc\xc1\xaa\xbf\xd4\x8f\xf0\xda\x0e\x8e\x8d?\xca\xe8\xa6\xdd?\x9d\x97?\xd7\xce\xf52\x01\xfam\xbf\xbe\x0f\x15\xb0\xba\xc4\x97?\x05D\x17K\x913\xa1?9\xb25\xa6\x82\x9a\x99\xbfE\x85\xfd\xcb5\xf7\x82?0\xdf\xabQ\xa1\xec\x81\xbf\xbc\x9f%\xe4qJ\x85\xbf\x86d\xcb\x03e\x02\xa3?\x7f\x8bt\xb9m\xf9\x8e?o\x8f\xa6\xd2\xf3\xca~\xbf\xd0,\xeafmU}?\xd2NlJ\x92]\x8f\xbfK\rJ=\xc4p\x9c?k\xe6\xc9\xbb\x93)\x8e?D\x86\xe74\xe8\x16\x90\xbfL}B\x9c\x95\x9f`?\xc0\xcdO\xb5\x9e\xf0\xa2?\xb2\x91\xebd,\xcc\x92?\xf8\xf9\xc3B\xdc\xcd\x91\xbf\x81f\xfe\x07\xd8\xc7\x88\xbf\xffp\x0cw\xad\x0f\x97\xbfd\xa9\x96\x88\xbc-\x87\xbf\x9d\xdek\x1e\x1c\xb9\x97\xbfM\x00\x00\x00\x00\x00\x82\xbf\x1f_\xfd\x88\xa6rr?*y<\xaa6\x8ck?9\xd1i\xf0St\x9a\xbf\xf1\x93%\xb0i?\x99\xbfn@\x97W\xb2\xb3\x9e?\xf8\xba \xec\x82\xb0\xab\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.