ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'H\xe1z\x14\xae\'f@\xe1z\x14\xaeG9f@\xecQ\xb8\x1e\x85\xd3e@\xb8\x1e\x85\xebQ\xc8e@\x14\xaeG\xe1z\xcce@\n\xd7\xa3p=\xa2e@\x1f\x85\xebQ\xb8^e@q=\n\xd7\xa38e@\x8f\xc2\xf5(\\\x07e@)\\\x8f\xc2\xf5 e@\x85\xebQ\xb8\x1e=e@\xe1z\x14\xaeG\xf9d@fffff\x16e@33333Ce@\xaeG\xe1z\x14\x96e@\x9a\x99\x99\x99\x99ye@\xf6(\\\x8f\xc2Ee@{\x14\xaeG\xe1Be@\x00\x00\x00\x00\x00\x08e@\xa4p=\n\xd7\xdbd@\xcd\xcc\xcc\xcc\xccLe@\xecQ\xb8\x1e\x85\x83d@\x1f\x85\xebQ\xb8~d@q=\n\xd7\xa3\xe0c@\x00\x00\x00\x00\x00\x08d@)\\\x8f\xc2\xf5\xc8c@\xaeG\xe1z\x14^c@\xecQ\xb8\x1e\x85\xf3c@\x00\x00\x00\x00\x00\xd8c@\xcd\xcc\xcc\xcc\xcc\xecc@=\n\xd7\xa3p\xddc@33333#d@\n\xd7\xa3p=Rd@=\n\xd7\xa3p\rd@q=\n\xd7\xa3\x80c@\xa4p=\n\xd7\xa3c@\xb8\x1e\x85\xebQ\x00d@\xcd\xcc\xcc\xcc\xcc\x04d@\xc3\xf5(\\\x8f\x82c@q=\n\xd7\xa3\x80c@\x9a\x99\x99\x99\x99ac@\xcd\xcc\xcc\xcc\xcc<c@\xc3\xf5(\\\x8f\x82c@\x1f\x85\xebQ\xb8~c@\xecQ\xb8\x1e\x85\xc3c@\x00\x00\x00\x00\x00\xf0c@=\n\xd7\xa3p-d@\xe1z\x14\xaeG1d@q=\n\xd7\xa30d@\xd7\xa3p=\nod@=\n\xd7\xa3pud@\x00\x00\x00\x00\x00\xb8d@{\x14\xaeG\xe1\xa2d@R\xb8\x1e\x85\xeb\x89d@H\xe1z\x14\xaegd@\xb8\x1e\x85\xebQ\x08d@\xb8\x1e\x85\xebQ\xc0c@\xc3\xf5(\\\x8f\xdac@\x14\xaeG\xe1z\x14d@{\x14\xaeG\xe1Rf@\xb8\x1e\x85\xebQ8f@H\xe1z\x14\xae\'f@\xc3\xf5(\\\x8f\xd2e@{\x14\xaeG\xe1\xbae@\x9a\x99\x99\x99\x99\xc9e@\xa4p=\n\xd7\x8be@\xecQ\xb8\x1e\x85se@)\\\x8f\xc2\xf58e@q=\n\xd7\xa3\x10e@\xa4p=\n\xd7Ce@\xc3\xf5(\\\x8f"e@fffff\x06e@=\n\xd7\xa3p\x15e@\x00\x00\x00\x00\x00Pe@\xc3\xf5(\\\x8f\x92e@\n\xd7\xa3p=ze@\xd7\xa3p=\nWe@\xe1z\x14\xaeG1e@\x1f\x85\xebQ\xb8\xfed@)\\\x8f\xc2\xf5\xd8d@\x85\xebQ\xb8\x1e=e@\xf6(\\\x8f\xc2\xd5c@\\\x8f\xc2\xf5(|d@\x85\xebQ\xb8\x1e\xadc@{\x14\xaeG\xe1\xfac@q=\n\xd7\xa3\xd0c@\x00\x00\x00\x00\x00\x80c@q=\n\xd7\xa3\x00d@q=\n\xd7\xa3\xb8c@fffff\xbec@\n\xd7\xa3p=\xf2c@{\x14\xaeG\xe1*d@=\n\xd7\xa3p=d@=\n\xd7\xa3p\xfdc@\x85\xebQ\xb8\x1e\x95c@\xf6(\\\x8f\xc2\xbdc@=\n\xd7\xa3p\rd@\x85\xebQ\xb8\x1e\xf5c@\xc3\xf5(\\\x8f\x82c@\xf6(\\\x8f\xc2ec@\xcd\xcc\xcc\xcc\xcc\\c@{\x14\xaeG\xe1"c@)\\\x8f\xc2\xf5\x80c@\xe1z\x14\xaeGyc@H\xe1z\x14\xae\xc7c@\xecQ\xb8\x1e\x85\xf3c@R\xb8\x1e\x85\xeb!d@\x1f\x85\xebQ\xb8Nd@{\x14\xaeG\xe1:d@\xd7\xa3p=\ngd@)\\\x8f\xc2\xf5\x80d@\xc3\xf5(\\\x8f\xb2d@fffff\x9ed@q=\n\xd7\xa3\x88d@)\\\x8f\xc2\xf5Pd@\x9a\x99\x99\x99\x99\td@{\x14\xaeG\xe1\xe2c@H\xe1z\x14\xae\xd7c@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAVB
p68
aVAVB
p69
aVAVB
p70
aVAVB
p71
aVAVB
p72
aVAVB
p73
aVAVB
p74
aVAVB
p75
aVAVB
p76
aVAVB
p77
aVAVB
p78
aVAVB
p79
aVAVB
p80
aVAVB
p81
aVAVB
p82
aVAVB
p83
aVAVB
p84
aVAVB
p85
aVAVB
p86
aVAVB
p87
aVAVB
p88
aVAVB
p89
aVAVB
p90
aVAVB
p91
aVAVB
p92
aVAVB
p93
aVAVB
p94
aVAVB
p95
aVAVB
p96
aVAVB
p97
aVAVB
p98
aVAVB
p99
aVAVB
p100
aVAVB
p101
aVAVB
p102
aVAVB
p103
aVAVB
p104
aVAVB
p105
aVAVB
p106
aVAVB
p107
aVAVB
p108
aVAVB
p109
aVAVB
p110
aVAVB
p111
aVAVB
p112
aVAVB
p113
aVAVB
p114
aVAVB
p115
aVAVB
p116
aVAVB
p117
aVAVB
p118
aVAVB
p119
aVAVB
p120
aVAVB
p121
aVAVB
p122
aVAVB
p123
aVAVB
p124
aVAVB
p125
aVAVB
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fH\xe1z\x14\xae'f@\xe1z\x14\xaeG9f@\xecQ\xb8\x1e\x85\xd3e@\xb8\x1e\x85\xebQ\xc8e@\x14\xaeG\xe1z\xcce@\n\xd7\xa3p=\xa2e@\x1f\x85\xebQ\xb8^e@q=\n\xd7\xa38e@\x8f\xc2\xf5(\\\x07e@)\\\x8f\xc2\xf5 e@\x85\xebQ\xb8\x1e=e@\xe1z\x14\xaeG\xf9d@fffff\x16e@33333Ce@\xaeG\xe1z\x14\x96e@\x9a\x99\x99\x99\x99ye@\xf6(\\\x8f\xc2Ee@{\x14\xaeG\xe1Be@\x00\x00\x00\x00\x00\x08e@\xa4p=\n\xd7\xdbd@\xcd\xcc\xcc\xcc\xccLe@\xecQ\xb8\x1e\x85\x83d@\x1f\x85\xebQ\xb8~d@q=\n\xd7\xa3\xe0c@\x00\x00\x00\x00\x00\x08d@)\\\x8f\xc2\xf5\xc8c@\xaeG\xe1z\x14^c@\xecQ\xb8\x1e\x85\xf3c@\x00\x00\x00\x00\x00\xd8c@\xcd\xcc\xcc\xcc\xcc\xecc@=\n\xd7\xa3p\xddc@33333#d@\n\xd7\xa3p=Rd@=\n\xd7\xa3p\rd@q=\n\xd7\xa3\x80c@\xa4p=\n\xd7\xa3c@\xb8\x1e\x85\xebQ\x00d@\xcd\xcc\xcc\xcc\xcc\x04d@\xc3\xf5(\\\x8f\x82c@q=\n\xd7\xa3\x80c@\x9a\x99\x99\x99\x99ac@\xcd\xcc\xcc\xcc\xcc<c@\xc3\xf5(\\\x8f\x82c@\x1f\x85\xebQ\xb8~c@\xecQ\xb8\x1e\x85\xc3c@\x00\x00\x00\x00\x00\xf0c@=\n\xd7\xa3p-d@\xe1z\x14\xaeG1d@q=\n\xd7\xa30d@\xd7\xa3p=\nod@=\n\xd7\xa3pud@\x00\x00\x00\x00\x00\xb8d@{\x14\xaeG\xe1\xa2d@R\xb8\x1e\x85\xeb\x89d@H\xe1z\x14\xaegd@\xb8\x1e\x85\xebQ\x08d@\xb8\x1e\x85\xebQ\xc0c@\xc3\xf5(\\\x8f\xdac@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f0jM\xfc\xbfki?\xe6\xc4DH\xc7P\x92\xbf|\x87;\x14\xack`\xbfh\xeb\xf4\xf0\xffqH?\xb1}>\xc1\xec\x00\x7f\xbf\xf9\xe12\xb0\xe8\xf7\x88\xbf*\x93k\xae\xd0\x82|\xbf\xd2\x80\xc3\xeb\xdd\x93\x82\xbf\xda\x93\xe0vdzs?\xd8QDW\x12Su?x\x91\xd3\x9a\xa4\x8d\x89\xbfQ\xcfr1\xe56v?%\xf0\xfe\x10\xf0\xfe\x80?m\x0f\tk\xfc.\x8f?\x0b,y\x8a\x17\x1cu\xbfpE\xec\\\xcfO\x83\xbf^>\xeb\x99TTA\xbf\x8d\xf3\x1d\xda\xa4'\x86\xbf\x9b\xc9\n\x93@\xcc\x80\xbf\xea\x00K\xc9q\xa9\x95?:\xd4\xc5\xa1G\xe6\xa2\xbf\x9fM\xa0T]\xf3M\xbf\xbf\xef\xab\x157\xda\x9e\xbf\x1c\xe8R\xff\x9a\xae\x7f?=\xe7\x94\xaf9-\x89\xbf\x98\xfc\xc0\xd5\xb8\x9b\x95\xbf\xf7\xdf\xae\x1c4\xdd\x9e?:\xf4\xe5\x17\xde\x11v\xbf\x13#\xd9\xcda\xc5p?5m\xacD#\xabh\xbf\xc3\x0b\x8fD\xf8\x17\x8c?\x12\xf6\x87\x86\x01\xb0\x82?\xda\x06R'\xbf\x15\x8b\xbf\x92[\xae\x05\x16\x16\x9c\xbfy6\xb7y\xdb\xe0|? \xf9\xe6\x8f\xc4\xd5\x92?o\x89B\xc2\x92\xabL?\xa5\xa6|\xd6\n\x06\x9a\xbf W\x90\xccw19\xbf\x0eS\xfc\xef'wy\xbf`e.\xa6?a~\xbf\xedz,\xc9\x8f\x02\x8d? W\x90\xccw1I\xbf\x1eC\xd9\t\x9e;\x8c?\xcb\xc6*\xba2\x01\x82?qM\xc2\xad-\xa7\x88?\x1b\x88\xfbJ\x1c\\H?\xcb\x140\x95Q: \xbf\xf0^F\xe7\xa0\xb9\x88?\xfe\x8c\x1f\xb3\x96\x0bT?\xd8\xdf\x1c\xd6\xe9\x06\x8a?_\x86\x82CSOp\xbf\xcaP\xc8\xd23Zs\xbf\x8e\x95\x9bbi\xacz\xbf\xd4&\x07n\x86\xb1\x92\xbf\x9a\xb1\xed\xb0\xd6\xc0\x8c\xbf0\x17\x87\xde\xa1Au?X\xf6\xbf\xae\xb2V\x87?"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.