ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\\\x8f\xc2\xf5(\xb0p@{\x14\xaeG\xe1\xdep@\xb8\x1e\x85\xebQ\xe0p@R\xb8\x1e\x85\xeb\xf9p@\xb8\x1e\x85\xebQ\x04q@\x00\x00\x00\x00\x00\xc8p@\xe1z\x14\xaeGmp@\x00\x00\x00\x00\x00xp@q=\n\xd7\xa3\x84p@\x00\x00\x00\x00\x00tp@)\\\x8f\xc2\xf5\x9cp@\xcd\xcc\xcc\xcc\xcc\xdcp@\n\xd7\xa3p=\xa6p@\xf6(\\\x8f\xc2ap@fffffnp@\xf6(\\\x8f\xc2\rp@\xe1z\x14\xaeG\xe9n@\xe1z\x14\xaeGYo@\xd7\xa3p=\n\xafn@\x8f\xc2\xf5(\\\x1fn@)\\\x8f\xc2\xf5\x00o@\xe1z\x14\xaeG\xd9m@\x8f\xc2\xf5(\\om@\x9a\x99\x99\x99\x99\xc1l@\\\x8f\xc2\xf5(\x0cn@\\\x8f\xc2\xf5(\xacm@)\\\x8f\xc2\xf5\xb0l@)\\\x8f\xc2\xf5hm@\xcd\xcc\xcc\xcc\xcc\x8cn@\xecQ\xb8\x1e\x85\xbbn@\x85\xebQ\xb8\x1e\xf5n@\xc3\xf5(\\\x8fzo@\x14\xaeG\xe1z\x1co@\xa4p=\n\xd73o@\xa4p=\n\xd7\x13o@33333+o@\x1f\x85\xebQ\xb8\xb6o@fffff\x9eo@R\xb8\x1e\x85\xebyo@\x1f\x85\xebQ\xb8\xcen@R\xb8\x1e\x85\xebin@\xa4p=\n\xd7[o@\x8f\xc2\xf5(\\\xdfn@\x1f\x85\xebQ\xb8^o@\x9a\x99\x99\x99\x99\xe1n@fffff\xden@)\\\x8f\xc2\xf5\xb8o@=\n\xd7\xa3pmp@\xecQ\xb8\x1e\x85Sp@=\n\xd7\xa3pIp@\\\x8f\xc2\xf5(\xbcp@\xa4p=\n\xd7\xdbo@fffff\x9en@\xecQ\xb8\x1e\x85Kn@\x00\x00\x00\x00\x00\xc0n@\n\xd7\xa3p=rn@\x8f\xc2\xf5(\\On@\x8f\xc2\xf5(\\\xf7n@\xa4p=\n\xd7\x8bn@\xb8\x1e\x85\xebQ<p@\xc3\xf5(\\\x8f\xb4p@=\n\xd7\xa3p\xf9p@\xecQ\xb8\x1e\x85\xffp@\x1f\x85\xebQ\xb8\xeep@)\\\x8f\xc2\xf5\x10q@H\xe1z\x14\xae\x9fp@\x85\xebQ\xb8\x1eyp@\n\xd7\xa3p=vp@{\x14\xaeG\xe1\x92p@H\xe1z\x14\xae\x97p@\x8f\xc2\xf5(\\\x97p@fffff\xd2p@fffff\x9ap@\xa4p=\n\xd7[p@\xecQ\xb8\x1e\x85Op@\xa4p=\n\xd7\x1bp@=\n\xd7\xa3p-o@)\\\x8f\xc2\xf5\x08o@\x00\x00\x00\x00\x00(n@\x00\x00\x00\x00\x00@o@\xd7\xa3p=\n7n@q=\n\xd7\xa3\x98m@\xf6(\\\x8f\xc2Um@\xa4p=\n\xd73l@\xb8\x1e\x85\xebQ\xd8m@\x14\xaeG\xe1z\xacm@\xe1z\x14\xaeG\x19m@\xecQ\xb8\x1e\x85\xbbm@\xb8\x1e\x85\xebQ n@\x00\x00\x00\x00\x00\xa0n@)\\\x8f\xc2\xf5(o@q=\n\xd7\xa3ho@\x00\x00\x00\x00\x00\x18o@H\xe1z\x14\xae\x8fo@\xa4p=\n\xd7#o@\x14\xaeG\xe1z\x84o@\x1f\x85\xebQ\xb8~o@{\x14\xaeG\xe1\x82o@\xc3\xf5(\\\x8f\xc2o@\xecQ\xb8\x1e\x85\xbbn@\xf6(\\\x8f\xc2\rn@\xcd\xcc\xcc\xcc\xcc<o@R\xb8\x1e\x85\xeb)o@\xaeG\xe1z\x14\x16o@\xb8\x1e\x85\xebQ\x08o@\xc3\xf5(\\\x8f\x12o@fffffJp@{\x14\xaeG\xe1\xa6p@\x00\x00\x00\x00\x00`p@H\xe1z\x14\xae{p@\x00\x00\x00\x00\x00pp@33333\xa3o@33333\xa3n@\xc3\xf5(\\\x8f\x12n@)\\\x8f\xc2\xf5@n@\\\x8f\xc2\xf5(ln@=\n\xd7\xa3p\xf5n@\xc3\xf5(\\\x8f\x02o@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAVGO
p68
aVAVGO
p69
aVAVGO
p70
aVAVGO
p71
aVAVGO
p72
aVAVGO
p73
aVAVGO
p74
aVAVGO
p75
aVAVGO
p76
aVAVGO
p77
aVAVGO
p78
aVAVGO
p79
aVAVGO
p80
aVAVGO
p81
aVAVGO
p82
aVAVGO
p83
aVAVGO
p84
aVAVGO
p85
aVAVGO
p86
aVAVGO
p87
aVAVGO
p88
aVAVGO
p89
aVAVGO
p90
aVAVGO
p91
aVAVGO
p92
aVAVGO
p93
aVAVGO
p94
aVAVGO
p95
aVAVGO
p96
aVAVGO
p97
aVAVGO
p98
aVAVGO
p99
aVAVGO
p100
aVAVGO
p101
aVAVGO
p102
aVAVGO
p103
aVAVGO
p104
aVAVGO
p105
aVAVGO
p106
aVAVGO
p107
aVAVGO
p108
aVAVGO
p109
aVAVGO
p110
aVAVGO
p111
aVAVGO
p112
aVAVGO
p113
aVAVGO
p114
aVAVGO
p115
aVAVGO
p116
aVAVGO
p117
aVAVGO
p118
aVAVGO
p119
aVAVGO
p120
aVAVGO
p121
aVAVGO
p122
aVAVGO
p123
aVAVGO
p124
aVAVGO
p125
aVAVGO
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\\\x8f\xc2\xf5(\xb0p@{\x14\xaeG\xe1\xdep@\xb8\x1e\x85\xebQ\xe0p@R\xb8\x1e\x85\xeb\xf9p@\xb8\x1e\x85\xebQ\x04q@\x00\x00\x00\x00\x00\xc8p@\xe1z\x14\xaeGmp@\x00\x00\x00\x00\x00xp@q=\n\xd7\xa3\x84p@\x00\x00\x00\x00\x00tp@)\\\x8f\xc2\xf5\x9cp@\xcd\xcc\xcc\xcc\xcc\xdcp@\n\xd7\xa3p=\xa6p@\xf6(\\\x8f\xc2ap@fffffnp@\xf6(\\\x8f\xc2\rp@\xe1z\x14\xaeG\xe9n@\xe1z\x14\xaeGYo@\xd7\xa3p=\n\xafn@\x8f\xc2\xf5(\\\x1fn@)\\\x8f\xc2\xf5\x00o@\xe1z\x14\xaeG\xd9m@\x8f\xc2\xf5(\\om@\x9a\x99\x99\x99\x99\xc1l@\\\x8f\xc2\xf5(\x0cn@\\\x8f\xc2\xf5(\xacm@)\\\x8f\xc2\xf5\xb0l@)\\\x8f\xc2\xf5hm@\xcd\xcc\xcc\xcc\xcc\x8cn@\xecQ\xb8\x1e\x85\xbbn@\x85\xebQ\xb8\x1e\xf5n@\xc3\xf5(\\\x8fzo@\x14\xaeG\xe1z\x1co@\xa4p=\n\xd73o@\xa4p=\n\xd7\x13o@33333+o@\x1f\x85\xebQ\xb8\xb6o@fffff\x9eo@R\xb8\x1e\x85\xebyo@\x1f\x85\xebQ\xb8\xcen@R\xb8\x1e\x85\xebin@\xa4p=\n\xd7[o@\x8f\xc2\xf5(\\\xdfn@\x1f\x85\xebQ\xb8^o@\x9a\x99\x99\x99\x99\xe1n@fffff\xden@)\\\x8f\xc2\xf5\xb8o@=\n\xd7\xa3pmp@\xecQ\xb8\x1e\x85Sp@=\n\xd7\xa3pIp@\\\x8f\xc2\xf5(\xbcp@\xa4p=\n\xd7\xdbo@fffff\x9en@\xecQ\xb8\x1e\x85Kn@\x00\x00\x00\x00\x00\xc0n@\n\xd7\xa3p=rn@\x8f\xc2\xf5(\\On@\x8f\xc2\xf5(\\\xf7n@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa0\xc7\x1dV\x92e\x86?\x86\xf6\x16\x08\xdb\xd95?\x94\xb5\x1c\xceREx?\xb1,\xa9u\x96\x9ac?\xc7\x01\tf\x94[\x8c\xbf\xbc=>@\xc7\x9f\x95\xbf\xb7\xaaC\x97\x02\xe2d?C\x19p\x01z\x8fh?\xdf6?\xaa8\x1ep\xbfi\xfa\xbc;}\xea\x83?\t\x16\xb8\xfe\xf0\xbd\x8e?d\xb0\x0e\xc5x\xe2\x89\xbf{\xf0\x8c\xea\xc7s\x90\xbf\xfb\xe5\xf7\xde\xd1\xb0h?R\xcb\xb0\x9a\xa1\x86\x97\xbfw\x00AIo\x13\xa3\xbf\x0b7\xf3Jx\xfc\x8c?]\xf6z\x1e\xda\xb8\x95\xbfX\x1b\x02\xd2\xfd\xba\x92\xbfN\x8b\x06\x0c*\xf5\x9d?s\'\xdc\xfa\xe5\x12\xa3\xbf\xe9\x8d\xcb\x03rc\x8c\xbf5\x19FL\xda\x9c\x97\xbft=r\x1e\x90\xfd\xa6?\xf1?"h=\x8f\x89\xbf\xb2\xa0)\xeev\xee\xa0\xbf\xdf\x15\xff\x01\x05\xa7\x99?=\x8a\xbc\xd2\xa7\xd8\xa3?\xf25bT\xffwx?\xb3\xa7LS\xe0\xfc}?\x03;C4\xe0=\x91?MJ\xb6\x8c\xd2\xe8\x87\xbf\xd5Vv\x87\xfe\x06h?!Bhe\xb0hp\xbf\x95\xbfy\x98\xac\rh?\xe2U?\x81\xb5\xe7\x91?v\xac\x80\x90\x1d\x8ah\xbf\x0by\xd0\'\xbeur\xbfE\xdc\x17\xd9\x8e\xc1\x95\xbf\x8a\xd0\xc4\xea\xe9,\x8a\xbf\x05\xea\xbd:3\xd1\x9f?\xc90\xa0R\xa1\xc1\x8f\xbf-\xe1N\xdf\\\x80\x90?e\x89lN\x7f\xe8\x8f\xbf\xe5\x8e\xa2;\x05\x87:\xbf|-\xae\x12:R\x9c?\x05^\xb9\\LG\xa2?@\xec\xabI\xd7>y\xbf`\xbb4\xe6\xd3\xc1c\xbf\x08\x18K\xec\xc1,\x9c?\x9c\xd3+\x91\xd2\xa5\xa8\xbfE\xb6O\x00\x8f\xed\xa3\xbf9@\xe7\xbf\x9a\xa7\x85\xbf\x85\xfe_`E\xc2\x8e?K\x14\xafC\xf1:\x84\xbf\x05$\'d{Tr\xbfD\x9d\xd6%\xc0+\x96?\xbd\xabh\xa3\xff\xc6\x8b\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.