ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xecQ\xb8\x1e\x85\xeb\\@q=\n\xd7\xa3\x00]@R\xb8\x1e\x85\xeb1]@\n\xd7\xa3p=\x8a]@fffff\xa6]@\n\xd7\xa3p=\xba]@\xf6(\\\x8f\xc2\xa5]@\x14\xaeG\xe1z\xe4]@fffff\xd6]@\xb8\x1e\x85\xebQX]@\xb8\x1e\x85\xebQ\xb8]@\xb8\x1e\x85\xebQ(^@\xf6(\\\x8f\xc2U^@\x1f\x85\xebQ\xb8.^@\x8f\xc2\xf5(\\\xef]@\xa4p=\n\xd7\x03^@=\n\xd7\xa3p=^@\xe1z\x14\xaeGA^@{\x14\xaeG\xe1\xaa]@\x85\xebQ\xb8\x1eU]@\xecQ\xb8\x1e\x85\xab^@\xd7\xa3p=\n\x17^@\xb8\x1e\x85\xebQh]@\xa4p=\n\xd7s\\@\x8f\xc2\xf5(\\\x8f\\@R\xb8\x1e\x85\xeb\xb1\\@\xe1z\x14\xaeG\xb1[@=\n\xd7\xa3p\xdd[@\x9a\x99\x99\x99\x99\xe9\\@\xb8\x1e\x85\xebQ8]@H\xe1z\x14\xae\x87]@R\xb8\x1e\x85\xeb\xe1]@33333\xb3]@\x85\xebQ\xb8\x1eE]@{\x14\xaeG\xe1:]@\x8f\xc2\xf5(\\\x8f]@\xb8\x1e\x85\xebQ\xc8]@\xd7\xa3p=\n\x07^@\n\xd7\xa3p=\xba]@\x9a\x99\x99\x99\x99\x89]@\\\x8f\xc2\xf5(\xfc\\@\n\xd7\xa3p=\xca\\@\xc3\xf5(\\\x8f\xb2\\@\xe1z\x14\xaeG\xa1\\@\xc3\xf5(\\\x8f\xf2\\@\x00\x00\x00\x00\x00\xe0\\@\x85\xebQ\xb8\x1eU]@\xe1z\x14\xaeG!]@\n\xd7\xa3p=\xfa\\@\x85\xebQ\xb8\x1e\xb5\\@\x9a\x99\x99\x99\x99\x89\\@\xb8\x1e\x85\xebQ\xe8[@\x14\xaeG\xe1z\xb4[@q=\n\xd7\xa3\xb0[@)\\\x8f\xc2\xf5\x88[@{\x14\xaeG\xe1zZ@\xa4p=\n\xd7\xc3Y@q=\n\xd7\xa3pZ@\xcd\xcc\xcc\xcc\xcc\x1cZ@\x9a\x99\x99\x99\x99\xc9\\@\x85\xebQ\xb8\x1e\xf5\\@{\x14\xaeG\xe1\x1a]@\x85\xebQ\xb8\x1eE]@)\\\x8f\xc2\xf5\x88]@\xaeG\xe1z\x14\xae]@\xc3\xf5(\\\x8f\xb2]@)\\\x8f\xc2\xf5\xb8]@{\x14\xaeG\xe1\xfa]@R\xb8\x1e\x85\xeb\xe1]@33333\x83]@\xcd\xcc\xcc\xcc\xcc\xfc]@\xecQ\xb8\x1e\x85[^@\xf6(\\\x8f\xc2U^@\n\xd7\xa3p=\x1a^@)\\\x8f\xc2\xf5\x08^@\\\x8f\xc2\xf5(\x1c^@\x9a\x99\x99\x99\x99Y^@\x00\x00\x00\x00\x000^@\xa4p=\n\xd7\x93]@R\xb8\x1e\x85\xebQ^@fffff\xe6]@\n\xd7\xa3p=\xfa]@\xc3\xf5(\\\x8f2]@\x9a\x99\x99\x99\x99\xe9[@\xaeG\xe1z\x14\x8e\\@\xb8\x1e\x85\xebQ\xa8\\@R\xb8\x1e\x85\xeb\xf1[@\\\x8f\xc2\xf5(,\\@\x8f\xc2\xf5(\\\xcf\\@\xa4p=\n\xd7\x13]@{\x14\xaeG\xe1\xaa]@\xa4p=\n\xd7\xd3]@\xd7\xa3p=\n\x87]@\x85\xebQ\xb8\x1eE]@ffffff]@\xb8\x1e\x85\xebQ\x98]@H\xe1z\x14\xae\xe7]@\x85\xebQ\xb8\x1e\x15^@\xd7\xa3p=\n\xc7]@=\n\xd7\xa3p\x8d]@\x00\x00\x00\x00\x00\xd0\\@H\xe1z\x14\xae\x97\\@\x1f\x85\xebQ\xb8\xae\\@\xd7\xa3p=\nw\\@\n\xd7\xa3p=\xfa\\@\x00\x00\x00\x00\x00\x00]@R\xb8\x1e\x85\xebQ]@\xe1z\x14\xaeG1]@\xf6(\\\x8f\xc2\x15]@\xa4p=\n\xd7\xc3\\@)\\\x8f\xc2\xf58\\@\x14\xaeG\xe1z\xd4[@{\x14\xaeG\xe1z[@\x8f\xc2\xf5(\\o[@{\x14\xaeG\xe1:[@H\xe1z\x14\xaewZ@\xa4p=\n\xd7\x03Z@\x85\xebQ\xb8\x1e\x95Z@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAVY
p68
aVAVY
p69
aVAVY
p70
aVAVY
p71
aVAVY
p72
aVAVY
p73
aVAVY
p74
aVAVY
p75
aVAVY
p76
aVAVY
p77
aVAVY
p78
aVAVY
p79
aVAVY
p80
aVAVY
p81
aVAVY
p82
aVAVY
p83
aVAVY
p84
aVAVY
p85
aVAVY
p86
aVAVY
p87
aVAVY
p88
aVAVY
p89
aVAVY
p90
aVAVY
p91
aVAVY
p92
aVAVY
p93
aVAVY
p94
aVAVY
p95
aVAVY
p96
aVAVY
p97
aVAVY
p98
aVAVY
p99
aVAVY
p100
aVAVY
p101
aVAVY
p102
aVAVY
p103
aVAVY
p104
aVAVY
p105
aVAVY
p106
aVAVY
p107
aVAVY
p108
aVAVY
p109
aVAVY
p110
aVAVY
p111
aVAVY
p112
aVAVY
p113
aVAVY
p114
aVAVY
p115
aVAVY
p116
aVAVY
p117
aVAVY
p118
aVAVY
p119
aVAVY
p120
aVAVY
p121
aVAVY
p122
aVAVY
p123
aVAVY
p124
aVAVY
p125
aVAVY
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xecQ\xb8\x1e\x85\xeb\\@q=\n\xd7\xa3\x00]@R\xb8\x1e\x85\xeb1]@\n\xd7\xa3p=\x8a]@fffff\xa6]@\n\xd7\xa3p=\xba]@\xf6(\\\x8f\xc2\xa5]@\x14\xaeG\xe1z\xe4]@fffff\xd6]@\xb8\x1e\x85\xebQX]@\xb8\x1e\x85\xebQ\xb8]@\xb8\x1e\x85\xebQ(^@\xf6(\\\x8f\xc2U^@\x1f\x85\xebQ\xb8.^@\x8f\xc2\xf5(\\\xef]@\xa4p=\n\xd7\x03^@=\n\xd7\xa3p=^@\xe1z\x14\xaeGA^@{\x14\xaeG\xe1\xaa]@\x85\xebQ\xb8\x1eU]@\xecQ\xb8\x1e\x85\xab^@\xd7\xa3p=\n\x17^@\xb8\x1e\x85\xebQh]@\xa4p=\n\xd7s\\@\x8f\xc2\xf5(\\\x8f\\@R\xb8\x1e\x85\xeb\xb1\\@\xe1z\x14\xaeG\xb1[@=\n\xd7\xa3p\xdd[@\x9a\x99\x99\x99\x99\xe9\\@\xb8\x1e\x85\xebQ8]@H\xe1z\x14\xae\x87]@R\xb8\x1e\x85\xeb\xe1]@33333\xb3]@\x85\xebQ\xb8\x1eE]@{\x14\xaeG\xe1:]@\x8f\xc2\xf5(\\\x8f]@\xb8\x1e\x85\xebQ\xc8]@\xd7\xa3p=\n\x07^@\n\xd7\xa3p=\xba]@\x9a\x99\x99\x99\x99\x89]@\\\x8f\xc2\xf5(\xfc\\@\n\xd7\xa3p=\xca\\@\xc3\xf5(\\\x8f\xb2\\@\xe1z\x14\xaeG\xa1\\@\xc3\xf5(\\\x8f\xf2\\@\x00\x00\x00\x00\x00\xe0\\@\x85\xebQ\xb8\x1eU]@\xe1z\x14\xaeG!]@\n\xd7\xa3p=\xfa\\@\x85\xebQ\xb8\x1e\xb5\\@\x9a\x99\x99\x99\x99\x89\\@\xb8\x1e\x85\xebQ\xe8[@\x14\xaeG\xe1z\xb4[@q=\n\xd7\xa3\xb0[@)\\\x8f\xc2\xf5\x88[@{\x14\xaeG\xe1zZ@\xa4p=\n\xd7\xc3Y@q=\n\xd7\xa3pZ@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xf5\x89^\x17\x8a^g?d*\xf8r\xc6/{?|\xc7H<\x8f3\x88?\xb2\xe6\\\xc8L\x81n?}\xe0\xf27\x98ie?\xf1^\x1a-\xab\x0bf\xbf~|\xd0\xe2\x97\xec\x80?\xa7|\x92\xee5%^\xbfw5\xdd\xe9\xf7\xe6\x90\xbf\x9e\xf4xw\xe1+\x8a?\xee\x82\xdc\x80\xe6%\x8e?4p\xb9b\xac\x1bx?\x00K\xba\xbbe\x97t\xbfh\xec\x03\xef8\xcb\x80\xbf\xcb\xac\xeck\x8c\xe4e?\x0cQD\xcac\xb4~?\xbe\x04A\x10\x04A@?\xf2+P\x93b\xe2\x93\xbfVB\x00\x1c* \x87\xbfH\x9b\xe1,\x9bX\xa7?.\xde\xe1\xeaf]\x93\xbf.\xd6\xeb,\xf09\x97\xbf\x90\x90\xc4h\x86\xa0\xa0\xbf\xde\x01\xe7\x1a\x84\xf3n?S\x81\\\x13\x81\\s?&\x89z\x0f/\xe3\xa1\xbf!b.\x95\xb5\x83y?pO@\xe8@?\xa3?\xe2\xc7\x15\xc8\x15\xc8\x85?8\x97Z\xefB\xba\x85?;J\xaf\xcanr\x88?P\xcb\x92Z\xeb\x03y\xbf\xda\xab\x87\xa1\xb3\xa6\x8d\xbfl_9\x90\xe1cV\xbf\xfa\x8eZb\x17\x1f\x87?`\xd4\xe9\xbf\xb2\xd4~?\xb5.\xd6I\xf4\xd8\x80?%M\xdd\x13\x14v\x84\xbf\x04Q\x8fE\xdb-z\xbf\x01P\x11\xb7i\'\x93\xbf\x9a\x1bP"k\x8e{\xbfa\x7f\xe1\xe8\xfbQj\xbf\x94\xf3\x16}\xc1Dc\xbf.S\xa01;\xb6\x86?1\x95\x8e}c\x84d\xbf\x11\xc7\xbbLs9\x90?\xa4\x14\nj\xf4F|\xbfz\xf9\x89\x9etqu\xbf\xf8\xba+\x9c\x17\x15\x83\xbf\xbcndetAx\xbf\x8b)x\xbe%\x9b\x96\xbf\xe9K\xa2A\x96\xb8}\xbf!!3i\xbf\xbdA\xbf\xef\xaf#\x1e\x9a\xedv\xbf/\xf87\xc4\x01\x9e\xa3\xbf!\x99n\xb3H\xa6\x9b\xbf\xa4\xfe\x9b<\xbc\xd3\x9a?f\xfb\xdb\xa8\x1c^\x89\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.