ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x85\xebQ\xb8\x1eEV@\xcd\xcc\xcc\xcc\xcc\x1cV@\xd7\xa3p=\n\xe7U@\x00\x00\x00\x00\x00\xb0U@\x00\x00\x00\x00\x00\xe0U@=\n\xd7\xa3p\xadU@\xcd\xcc\xcc\xcc\xcclU@\x8f\xc2\xf5(\\/U@\x85\xebQ\xb8\x1e5T@\xaeG\xe1z\x14\x8eT@q=\n\xd7\xa3\xa0T@\n\xd7\xa3p=\x9aT@q=\n\xd7\xa3\xc0T@=\n\xd7\xa3p\xbdT@\xcd\xcc\xcc\xcc\xcc\x0cU@\x00\x00\x00\x00\x00\xf0T@R\xb8\x1e\x85\xeb!U@\\\x8f\xc2\xf5(<U@\x8f\xc2\xf5(\\\xefT@\xd7\xa3p=\n\xc7T@{\x14\xaeG\xe1\xcaT@\xf6(\\\x8f\xc2uT@\xaeG\xe1z\x14NT@\x14\xaeG\xe1z\xb4S@=\n\xd7\xa3p\xbdS@=\n\xd7\xa3p}S@\xa4p=\n\xd7\x03S@\\\x8f\xc2\xf5(|S@{\x14\xaeG\xe1zS@\xe1z\x14\xaeG\xb1S@\x85\xebQ\xb8\x1e\x95S@=\n\xd7\xa3p\xedS@\x00\x00\x00\x00\x00 T@fffff\xf6S@fffff\xb6S@\x8f\xc2\xf5(\\\xafS@\xb8\x1e\x85\xebQ(T@333333T@=\n\xd7\xa3p\xfdS@\xd7\xa3p=\n\xd7S@\x9a\x99\x99\x99\x99\xc9S@\xb8\x1e\x85\xebQ\xb8S@\\\x8f\xc2\xf5(\x0cT@\\\x8f\xc2\xf5(\xecS@\xecQ\xb8\x1e\x85\x0bT@333333T@\xd7\xa3p=\nWT@\xcd\xcc\xcc\xcc\xcc\x8cT@\x00\x00\x00\x00\x000T@\xcd\xcc\xcc\xcc\xccLT@\xaeG\xe1z\x14^T@\n\xd7\xa3p=\x8aT@\xe1z\x14\xaeGaT@{\x14\xaeG\xe1ZT@fffff6T@\x9a\x99\x99\x99\x99\tT@\x1f\x85\xebQ\xb8\xceS@H\xe1z\x14\xae\xf7S@\\\x8f\xc2\xf5(,T@\x00\x00\x00\x00\x00\xc0V@q=\n\xd7\xa3 V@\xe1z\x14\xaeG\x11V@R\xb8\x1e\x85\xeb\xf1U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\xe0U@q=\n\xd7\xa3\xa0U@\xd7\xa3p=\n7U@\n\xd7\xa3p=\x1aU@\x00\x00\x00\x00\x00PT@\xf6(\\\x8f\xc2\x85T@\xaeG\xe1z\x14\x9eT@\xf6(\\\x8f\xc2\xb5T@\xcd\xcc\xcc\xcc\xcc\xdcT@\xd7\xa3p=\n\xb7T@\xcd\xcc\xcc\xcc\xcc\x0cU@\xaeG\xe1z\x14\xfeT@\x9a\x99\x99\x99\x99)U@\x9a\x99\x99\x99\x99)U@\xecQ\xb8\x1e\x85\xbbT@\xe1z\x14\xaeG\xd1T@R\xb8\x1e\x85\xeb\xd1T@=\n\xd7\xa3pmT@\x00\x00\x00\x00\x00@T@\xe1z\x14\xaeG\x81S@\x00\x00\x00\x00\x00\xc0S@\xe1z\x14\xaeGqS@\xd7\xa3p=\n'S@=\n\xd7\xa3p\x8dS@\x85\xebQ\xb8\x1euS@fffff\x86S@\xecQ\xb8\x1e\x85\x9bS@\\\x8f\xc2\xf5(\xecS@\x00\x00\x00\x00\x00\x10T@\xc3\xf5(\\\x8f\xc2S@H\xe1z\x14\xae\xb7S@\xa4p=\n\xd7\xb3S@\x00\x00\x00\x00\x00`T@\x8f\xc2\xf5(\\?T@\xb8\x1e\x85\xebQ\xf8S@R\xb8\x1e\x85\xeb\xd1S@=\n\xd7\xa3p\xbdS@\x1f\x85\xebQ\xb8\xaeS@\x9a\x99\x99\x99\x99\tT@\xecQ\xb8\x1e\x85\xdbS@\x00\x00\x00\x00\x00 T@\xecQ\xb8\x1e\x85;T@fffffVT@\x8f\xc2\xf5(\\\x9fT@\xc3\xf5(\\\x8fBT@\xa4p=\n\xd7ST@\xecQ\xb8\x1e\x85kT@\n\xd7\xa3p=\x8aT@q=\n\xd7\xa3`T@\xecQ\xb8\x1e\x85[T@\x9a\x99\x99\x99\x999T@q=\n\xd7\xa30T@\n\xd7\xa3p=\xdaS@\x00\x00\x00\x00\x00\x00T@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAWK
p68
aVAWK
p69
aVAWK
p70
aVAWK
p71
aVAWK
p72
aVAWK
p73
aVAWK
p74
aVAWK
p75
aVAWK
p76
aVAWK
p77
aVAWK
p78
aVAWK
p79
aVAWK
p80
aVAWK
p81
aVAWK
p82
aVAWK
p83
aVAWK
p84
aVAWK
p85
aVAWK
p86
aVAWK
p87
aVAWK
p88
aVAWK
p89
aVAWK
p90
aVAWK
p91
aVAWK
p92
aVAWK
p93
aVAWK
p94
aVAWK
p95
aVAWK
p96
aVAWK
p97
aVAWK
p98
aVAWK
p99
aVAWK
p100
aVAWK
p101
aVAWK
p102
aVAWK
p103
aVAWK
p104
aVAWK
p105
aVAWK
p106
aVAWK
p107
aVAWK
p108
aVAWK
p109
aVAWK
p110
aVAWK
p111
aVAWK
p112
aVAWK
p113
aVAWK
p114
aVAWK
p115
aVAWK
p116
aVAWK
p117
aVAWK
p118
aVAWK
p119
aVAWK
p120
aVAWK
p121
aVAWK
p122
aVAWK
p123
aVAWK
p124
aVAWK
p125
aVAWK
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\xebQ\xb8\x1eEV@\xcd\xcc\xcc\xcc\xcc\x1cV@\xd7\xa3p=\n\xe7U@\x00\x00\x00\x00\x00\xb0U@\x00\x00\x00\x00\x00\xe0U@=\n\xd7\xa3p\xadU@\xcd\xcc\xcc\xcc\xcclU@\x8f\xc2\xf5(\\/U@\x85\xebQ\xb8\x1e5T@\xaeG\xe1z\x14\x8eT@q=\n\xd7\xa3\xa0T@\n\xd7\xa3p=\x9aT@q=\n\xd7\xa3\xc0T@=\n\xd7\xa3p\xbdT@\xcd\xcc\xcc\xcc\xcc\x0cU@\x00\x00\x00\x00\x00\xf0T@R\xb8\x1e\x85\xeb!U@\\\x8f\xc2\xf5(<U@\x8f\xc2\xf5(\\\xefT@\xd7\xa3p=\n\xc7T@{\x14\xaeG\xe1\xcaT@\xf6(\\\x8f\xc2uT@\xaeG\xe1z\x14NT@\x14\xaeG\xe1z\xb4S@=\n\xd7\xa3p\xbdS@=\n\xd7\xa3p}S@\xa4p=\n\xd7\x03S@\\\x8f\xc2\xf5(|S@{\x14\xaeG\xe1zS@\xe1z\x14\xaeG\xb1S@\x85\xebQ\xb8\x1e\x95S@=\n\xd7\xa3p\xedS@\x00\x00\x00\x00\x00 T@fffff\xf6S@fffff\xb6S@\x8f\xc2\xf5(\\\xafS@\xb8\x1e\x85\xebQ(T@333333T@=\n\xd7\xa3p\xfdS@\xd7\xa3p=\n\xd7S@\x9a\x99\x99\x99\x99\xc9S@\xb8\x1e\x85\xebQ\xb8S@\\\x8f\xc2\xf5(\x0cT@\\\x8f\xc2\xf5(\xecS@\xecQ\xb8\x1e\x85\x0bT@333333T@\xd7\xa3p=\nWT@\xcd\xcc\xcc\xcc\xcc\x8cT@\x00\x00\x00\x00\x000T@\xcd\xcc\xcc\xcc\xccLT@\xaeG\xe1z\x14^T@\n\xd7\xa3p=\x8aT@\xe1z\x14\xaeGaT@{\x14\xaeG\xe1ZT@fffff6T@\x9a\x99\x99\x99\x99\tT@\x1f\x85\xebQ\xb8\xceS@H\xe1z\x14\xae\xf7S@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x90\xf9\xf1\x9d\xd6\xf7|\xbf\x14\xb8\x97\x1e\x1bs\x83\xbf\xa8Q\xbd9\x88\x1a\x84\xbf)\xab\xc8\xd0\xbf\xb4\x81?B]\x1fX\x92}\x82\xbf\xa1\x95T\x11\xeb\xda\x87\xbf\xebc\x97"\x01\xf1\x86\xbf<6\xf6\xa9\xcf\x9f\xa7\xbfZ\x9d\x08P\xfb\x9b\x91?\xa0"1e\xe9\xe4l?\x95\x01\x8b\x80c\xdbS\xbf\x14\xf8m\xecU\xd2}?F\xc3\xf4\x00\xc5\xbcC\xbf\xd83+U\x83\x9c\x8e?\xd2n\x02L\x07\xe4u\xbf\x98\xf7\x8b\xcb\xeb\x12\x83?\xe6xz\xa4\xf5\xdds?\xb2/\xa6\xfd\xf0\xee\x8c\xbf\xdch+\xce\xbc\xd0~\xbfK\xd4l%\x07\xa8G?\xd9C_\xdd\x08`\x90\xbfG\x1f|\xf0\xc1\x07\x7f\xbf/z\xbb\xca0B\x9e\xbf\xc6\x08_\x15\xeb\x19]?\x8d\x99\x10@\xeb\xef\x89\xbfU\x1b;\xd6\xd5\xf4\x98\xbf\x8f\x10\xeb\xd4\x7fO\x99?#(\x8ds)\xd10\xbf\xfb5\x7f\xc2BW\x86?\x8a\x18u\t9\xe1v\xbfG\x8a\x8f\x98d\n\x92?\xec\xb6\x82\x1e.L\x84?\rx;\xa1a\x89\x80\xbf|\x00\xc1<\xe9\xa5\x89\xbf\xf0\xc3\r\xb8G\xdbV\xbf\x8b\x12\xc3HA\x94\x98?\x97\x90\xc4\xaf\xa0Ea?\x93\xfe\xda\xd0\x84J\x85\xbf\x94\xa2x\x0eA\xbc~\xbf\xf8\xb4\xd6Zk\xade\xbfj#W\xee\xe5\xf1k\xbf}\xa0\x97\xcc\x8e\x01\x91?\xcc\xcf\xc1s\x12\x8ay\xbf\xa5l\x9a\x19\x83/y?\xdc\xfd\xf0r8\xac\x7f?\x1a\xfe#\xc1[c|?$PR\xc1\x00%\x85?\xa8&f\xd41\x10\x92\xbf\xab\xb8L$u\xd3v?R\x1dF\xe6I=k?NY\x0cMdX\x81?v\x18\x8a\xf2\x11\xe8\x7f\xbf\x14\x10Ag\x1f\x19T\xbf\x04\xf3\xe2\x01\xce\xac|\xbf\xd8\xecF@J\xbb\x81\xbf\xdfX\xed7\x07\x82\x87\xbf\xdd\x06$\x07\x11\x8b\x80?\xc2*,\xea\xb2\x06\x85?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.