ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\\\x8f\xc2\xf5(\xbcX@33333\xe3X@fffff6Y@\x85\xebQ\xb8\x1eEY@\x9a\x99\x99\x99\x99\tY@\xe1z\x14\xaeG!Y@\xaeG\xe1z\x14NY@\x1f\x85\xebQ\xb8.Y@\xaeG\xe1z\x14>Y@\xf6(\\\x8f\xc2\x15Y@q=\n\xd7\xa30Y@\xd7\xa3p=\n\xf7X@R\xb8\x1e\x85\xeb\x81X@\x14\xaeG\xe1z\x94X@\x1f\x85\xebQ\xb8~X@33333\xd3X@\\\x8f\xc2\xf5(\xecX@\xb8\x1e\x85\xebQ\xe8X@\n\xd7\xa3p=\xdaX@=\n\xd7\xa3p\xadX@\x9a\x99\x99\x99\x99\xd9X@\x00\x00\x00\x00\x00\x00Y@\xecQ\xb8\x1e\x85+X@q=\n\xd7\xa3\x00W@\xecQ\xb8\x1e\x85\x8bW@\xd7\xa3p=\ngW@\xf6(\\\x8f\xc2\x15V@\xaeG\xe1z\x14\xeeV@\xcd\xcc\xcc\xcc\xcc\xacW@\xa4p=\n\xd7\xa3W@\x1f\x85\xebQ\xb8\x0eX@\xa4p=\n\xd7#X@\xc3\xf5(\\\x8f2X@\\\x8f\xc2\xf5(LX@\x00\x00\x00\x00\x00`X@fffffVX@33333\xb3X@)\\\x8f\xc2\xf5hY@\x85\xebQ\xb8\x1e\xe5X@q=\n\xd7\xa3`X@)\\\x8f\xc2\xf5\xc8W@fffff\xe6W@\n\xd7\xa3p=*X@\x14\xaeG\xe1z\x04X@)\\\x8f\xc2\xf5\xe8W@\xf6(\\\x8f\xc2%X@33333\xc3X@{\x14\xaeG\xe1jX@H\xe1z\x14\xae\xd7W@R\xb8\x1e\x85\xeb\xa1W@)\\\x8f\xc2\xf5\x98W@\xd7\xa3p=\n\xe7W@\xf6(\\\x8f\xc2\xb5W@\xcd\xcc\xcc\xcc\xcc\xbcW@\x8f\xc2\xf5(\\\xafW@\n\xd7\xa3p=\xdaV@\xcd\xcc\xcc\xcc\xcc\x9cV@H\xe1z\x14\xae'W@{\x14\xaeG\xe1\xdaV@\x1f\x85\xebQ\xb8\xeeX@\x8f\xc2\xf5(\\\xcfX@R\xb8\x1e\x85\xeb\x01Y@fffff6Y@\x00\x00\x00\x00\x00@Y@\xd7\xa3p=\n\x17Y@)\\\x8f\xc2\xf5\x18Y@\\\x8f\xc2\xf5(\\Y@\xd7\xa3p=\n7Y@q=\n\xd7\xa3\x80Y@\x8f\xc2\xf5(\\?Y@\xf6(\\\x8f\xc25Y@q=\n\xd7\xa3@X@q=\n\xd7\xa3PX@\n\xd7\xa3p=\x8aX@\x00\x00\x00\x00\x00\x90X@\xecQ\xb8\x1e\x85\xdbX@fffff\xf6X@\x00\x00\x00\x00\x00\xf0X@\xcd\xcc\xcc\xcc\xcc\xdcX@\x8f\xc2\xf5(\\\xafX@\xcd\xcc\xcc\xcc\xcc\xbcX@R\xb8\x1e\x85\xeb\xe1X@\x85\xebQ\xb8\x1e\xf5W@\x00\x00\x00\x00\x00pV@R\xb8\x1e\x85\xebaW@\x00\x00\x00\x00\x00pW@\xaeG\xe1z\x14^V@\x85\xebQ\xb8\x1e%W@R\xb8\x1e\x85\xeb\x81W@\xaeG\xe1z\x14~W@\xa4p=\n\xd7CX@H\xe1z\x14\xae\x17X@\x85\xebQ\xb8\x1e%X@{\x14\xaeG\xe1:X@\xf6(\\\x8f\xc2eX@R\xb8\x1e\x85\xebqX@\xecQ\xb8\x1e\x85\xdbX@\n\xd7\xa3p=jY@\xc3\xf5(\\\x8f\x02Y@\x14\xaeG\xe1ztX@\xb8\x1e\x85\xebQ\xa8W@\xf6(\\\x8f\xc2\xc5W@\x8f\xc2\xf5(\\?X@=\n\xd7\xa3p\xcdW@33333\x03X@\x85\xebQ\xb8\x1eeX@\xf6(\\\x8f\xc2\xc5X@H\xe1z\x14\xae\x87X@=\n\xd7\xa3p\xfdW@\xa4p=\n\xd7\xc3W@33333\xa3W@\\\x8f\xc2\xf5(\xdcW@fffff\xd6W@H\xe1z\x14\xae\xa7W@\x8f\xc2\xf5(\\oW@\x14\xaeG\xe1z\xf4V@H\xe1z\x14\xae\xd7V@\xa4p=\n\xd73W@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAXP
p68
aVAXP
p69
aVAXP
p70
aVAXP
p71
aVAXP
p72
aVAXP
p73
aVAXP
p74
aVAXP
p75
aVAXP
p76
aVAXP
p77
aVAXP
p78
aVAXP
p79
aVAXP
p80
aVAXP
p81
aVAXP
p82
aVAXP
p83
aVAXP
p84
aVAXP
p85
aVAXP
p86
aVAXP
p87
aVAXP
p88
aVAXP
p89
aVAXP
p90
aVAXP
p91
aVAXP
p92
aVAXP
p93
aVAXP
p94
aVAXP
p95
aVAXP
p96
aVAXP
p97
aVAXP
p98
aVAXP
p99
aVAXP
p100
aVAXP
p101
aVAXP
p102
aVAXP
p103
aVAXP
p104
aVAXP
p105
aVAXP
p106
aVAXP
p107
aVAXP
p108
aVAXP
p109
aVAXP
p110
aVAXP
p111
aVAXP
p112
aVAXP
p113
aVAXP
p114
aVAXP
p115
aVAXP
p116
aVAXP
p117
aVAXP
p118
aVAXP
p119
aVAXP
p120
aVAXP
p121
aVAXP
p122
aVAXP
p123
aVAXP
p124
aVAXP
p125
aVAXP
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\\\x8f\xc2\xf5(\xbcX@33333\xe3X@fffff6Y@\x85\xebQ\xb8\x1eEY@\x9a\x99\x99\x99\x99\tY@\xe1z\x14\xaeG!Y@\xaeG\xe1z\x14NY@\x1f\x85\xebQ\xb8.Y@\xaeG\xe1z\x14>Y@\xf6(\\\x8f\xc2\x15Y@q=\n\xd7\xa30Y@\xd7\xa3p=\n\xf7X@R\xb8\x1e\x85\xeb\x81X@\x14\xaeG\xe1z\x94X@\x1f\x85\xebQ\xb8~X@33333\xd3X@\\\x8f\xc2\xf5(\xecX@\xb8\x1e\x85\xebQ\xe8X@\n\xd7\xa3p=\xdaX@=\n\xd7\xa3p\xadX@\x9a\x99\x99\x99\x99\xd9X@\x00\x00\x00\x00\x00\x00Y@\xecQ\xb8\x1e\x85+X@q=\n\xd7\xa3\x00W@\xecQ\xb8\x1e\x85\x8bW@\xd7\xa3p=\ngW@\xf6(\\\x8f\xc2\x15V@\xaeG\xe1z\x14\xeeV@\xcd\xcc\xcc\xcc\xcc\xacW@\xa4p=\n\xd7\xa3W@\x1f\x85\xebQ\xb8\x0eX@\xa4p=\n\xd7#X@\xc3\xf5(\\\x8f2X@\\\x8f\xc2\xf5(LX@\x00\x00\x00\x00\x00`X@fffffVX@33333\xb3X@)\\\x8f\xc2\xf5hY@\x85\xebQ\xb8\x1e\xe5X@q=\n\xd7\xa3`X@)\\\x8f\xc2\xf5\xc8W@fffff\xe6W@\n\xd7\xa3p=*X@\x14\xaeG\xe1z\x04X@)\\\x8f\xc2\xf5\xe8W@\xf6(\\\x8f\xc2%X@33333\xc3X@{\x14\xaeG\xe1jX@H\xe1z\x14\xae\xd7W@R\xb8\x1e\x85\xeb\xa1W@)\\\x8f\xc2\xf5\x98W@\xd7\xa3p=\n\xe7W@\xf6(\\\x8f\xc2\xb5W@\xcd\xcc\xcc\xcc\xcc\xbcW@\x8f\xc2\xf5(\\\xafW@\n\xd7\xa3p=\xdaV@\xcd\xcc\xcc\xcc\xcc\x9cV@H\xe1z\x14\xae'W@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x13\x88\x1eF\xd7@y?=*\x91\xb1\x8d\xbe\x8a?\x86d\xde\xbb\xcb\xaeb?{\xdcB\x14\xc8\xd7\x82\xbf\xd8\xc5\x1e4\xd7Cn?\x9a:"\xb0\x0f\x86|?\xda\x17\xd4\x13\x18\xd4s\xbfg&_`\xb0\x84c?\x05}\x85\xdf\x90\x8ey\xbf\xbbmS\xa5\x18%q?:\xce\x0cN\x00K\x82\xbf\xb8\x1bc\xf3\xf5\xc3\x92\xbf\x97|#s\xf5;h?\xf9\xf3\x08)\'Tl\xbf\xaa\xc0r\xa4G\x97\x8b?\xb9\xf2\xd99F\x16p?\x08Y\xe5\xed\xd0\xb8C\xbf\x16\x8az]\xde\x16b\xbf\xa9\x15\xcc_\x98\xd7|\xbf\xbe\x08\xfcV\xba\xa1|?\x10`\x95\xben\xb9x?\x85St$\x97\xff\xa0\xbf\xf6"\x16\x9fB\xbb\xa8\xbfl\x80\x89\xd2\x81&\x98?\xcar\xbb\xe8;\xcax\xbf\x0f\xc4\x1ek\x03\xd3\xac\xbf\x95p)\xf5\xfa\x96\xa3?\xf9\xae\xbd\xc9\x8d\xa2\xa0?\xdc\xf0\xe5\x1d\xa98X\xbf\xf1q7\x80\xa8\x15\x92?\x8d\xe7\x16\xd5\xba\x17l?2\xda\xeb\x98I\x83c?\xb6\xdb"\x06h\xedp?z\x03\x9c\xcb"!j?\xf3-\x9b\x7f\xc64Y\xbf\xf2<#\x1c\x1e\x81\x8e?\xff\xd6a8Po\x9d?n\x1b\xb0\\\x08\xc1\x94\xbf|\xcd\x96\x89DI\x95\xbf\x07MTSv\xe3\x98\xbf\xda\xc5\xa6\x11\xd8\xcds?\xb9\xac\x8e2<\xb5\x86?\xbbz\xb6\xeb^\x00y\xbfa/7\x0fSUr\xbf\x80\xf7/\xc0\xcbW\x84?\x81\x81\xc5lh\x14\x9a?8O\xf3Z\x91\x88\x8c\xbf\xc2\xb0\x81t%\x1d\x98\xbfi]\xab\x10\xd3\t\x82\xbf\xd6\x0c\x92\xcb\xcfCX\xbf&\xa7\x94Iyx\x8a?\xa2\xfaLMa~\x80\xbf\x95\x1d\x0f|\xc1\x00S?\xe2\\\xf18@\x1eb\xbfFI\xb4\xf8\x06\xff\xa1\xbf\xf7\xd0\xa1v$\x82\x85\xbf\xb8\xfb7.#\x91\x98?>\xa5\xcc\x06\xc3\x88\x8a\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.