ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"R\xb8\x1e\x85\xebyf@\x14\xaeG\xe1z4f@33333\x93f@\xecQ\xb8\x1e\x85+g@\x8f\xc2\xf5(\\7g@fffff\xbec@H\xe1z\x14\xae\xdfc@33333\xfbc@H\xe1z\x14\xae\xd7c@{\x14\xaeG\xe1\x12d@\x9a\x99\x99\x99\x99yd@H\xe1z\x14\xae/d@\xcd\xcc\xcc\xcc\xccdd@fffff\xb6d@\xd7\xa3p=\n\xd7d@\x14\xaeG\xe1z\xdcd@\n\xd7\xa3p=\xe2d@=\n\xd7\xa3p\re@\xc3\xf5(\\\x8frd@{\x14\xaeG\xe1\xcac@\xaeG\xe1z\x14Nc@\x85\xebQ\xb8\x1e5c@fffff\xbeb@\xd7\xa3p=\n'b@\x85\xebQ\xb8\x1e\x9db@\n\xd7\xa3p=\x82b@\x85\xebQ\xb8\x1e-b@\x9a\x99\x99\x99\x99ab@H\xe1z\x14\xae\xcfb@\xa4p=\n\xd7\x9bb@=\n\xd7\xa3p\xf5b@H\xe1z\x14\xae/c@\x14\xaeG\xe1z\xe4b@R\xb8\x1e\x85\xeb\x99b@\xc3\xf5(\\\x8frb@\x9a\x99\x99\x99\x99Ib@R\xb8\x1e\x85\xebQb@H\xe1z\x14\xae\x8fb@\x9a\x99\x99\x99\x991b@\xc3\xf5(\\\x8f\xd2a@\xe1z\x14\xaeGYb@\xd7\xa3p=\n_b@{\x14\xaeG\xe1\xbab@fffffFc@\x9a\x99\x99\x99\x99Yb@\xb8\x1e\x85\xebQ\xf8b@\xaeG\xe1z\x14\x16c@R\xb8\x1e\x85\xeb\xd9b@{\x14\xaeG\xe1\xe2b@\xa4p=\n\xd7\x9bb@{\x14\xaeG\xe1\xbab@\\\x8f\xc2\xf5(\xc4b@\xecQ\xb8\x1e\x85\xabb@\x8f\xc2\xf5(\\Wb@\xe1z\x14\xaeGab@\x85\xebQ\xb8\x1e\xd5`@\xcd\xcc\xcc\xcc\xcc\x8c`@=\n\xd7\xa3p5a@fffff\xfe`@=\n\xd7\xa3p\x15f@\x14\xaeG\xe1ztf@\xecQ\xb8\x1e\x85;f@\x00\x00\x00\x00\x00\xa0f@{\x14\xaeG\xe1Bg@\x00\x00\x00\x00\x00\x80d@\x14\xaeG\xe1zlc@=\n\xd7\xa3p\xc5c@\x9a\x99\x99\x99\x99\xf9c@\xa4p=\n\xd7\x03d@fffff&d@\x8f\xc2\xf5(\\wd@\x8f\xc2\xf5(\\/d@\xb8\x1e\x85\xebQ`d@\xa4p=\n\xd7\xabd@\n\xd7\xa3p=\xfad@=\n\xd7\xa3p\xedd@\xe1z\x14\xaeG\xf9d@\x8f\xc2\xf5(\\\xf7d@\xcd\xcc\xcc\xcc\xccLd@\x00\x00\x00\x00\x00\xe8c@\x9a\x99\x99\x99\x999c@\n\xd7\xa3p=\nc@\xb8\x1e\x85\xebQ\x98b@\x00\x00\x00\x00\x00\xc0a@\x8f\xc2\xf5(\\\x7fb@\xcd\xcc\xcc\xcc\xcc\x84b@fffff^b@\n\xd7\xa3p=\x82b@\xb8\x1e\x85\xebQ\xb0b@\\\x8f\xc2\xf5(Tb@)\\\x8f\xc2\xf5\x08c@\xa4p=\n\xd7#c@\n\xd7\xa3p=\xd2b@\x8f\xc2\xf5(\\\x9fb@\xecQ\xb8\x1e\x85\x8bb@\xcd\xcc\xcc\xcc\xccdb@\x8f\xc2\xf5(\\ob@R\xb8\x1e\x85\xeb\x91b@\x00\x00\x00\x00\x00Pb@{\x14\xaeG\xe1\xdaa@\xaeG\xe1z\x14&b@\x1f\x85\xebQ\xb8fb@33333\xdbb@\x14\xaeG\xe1z\xfcb@\xf6(\\\x8f\xc2mb@q=\n\xd7\xa3(c@\xa4p=\n\xd7\x13c@)\\\x8f\xc2\xf5\xf0b@fffff\xfeb@=\n\xd7\xa3p\xa5b@)\\\x8f\xc2\xf5\xb0b@\xaeG\xe1z\x14\xbeb@=\n\xd7\xa3p\xa5b@\x00\x00\x00\x00\x00`b@ffffffa@\xecQ\xb8\x1e\x85\xcb`@\xf6(\\\x8f\xc2\xdd`@\xaeG\xe1z\x146a@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAYI
p68
aVAYI
p69
aVAYI
p70
aVAYI
p71
aVAYI
p72
aVAYI
p73
aVAYI
p74
aVAYI
p75
aVAYI
p76
aVAYI
p77
aVAYI
p78
aVAYI
p79
aVAYI
p80
aVAYI
p81
aVAYI
p82
aVAYI
p83
aVAYI
p84
aVAYI
p85
aVAYI
p86
aVAYI
p87
aVAYI
p88
aVAYI
p89
aVAYI
p90
aVAYI
p91
aVAYI
p92
aVAYI
p93
aVAYI
p94
aVAYI
p95
aVAYI
p96
aVAYI
p97
aVAYI
p98
aVAYI
p99
aVAYI
p100
aVAYI
p101
aVAYI
p102
aVAYI
p103
aVAYI
p104
aVAYI
p105
aVAYI
p106
aVAYI
p107
aVAYI
p108
aVAYI
p109
aVAYI
p110
aVAYI
p111
aVAYI
p112
aVAYI
p113
aVAYI
p114
aVAYI
p115
aVAYI
p116
aVAYI
p117
aVAYI
p118
aVAYI
p119
aVAYI
p120
aVAYI
p121
aVAYI
p122
aVAYI
p123
aVAYI
p124
aVAYI
p125
aVAYI
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fR\xb8\x1e\x85\xebyf@\x14\xaeG\xe1z4f@33333\x93f@\xecQ\xb8\x1e\x85+g@\x8f\xc2\xf5(\\7g@fffff\xbec@H\xe1z\x14\xae\xdfc@33333\xfbc@H\xe1z\x14\xae\xd7c@{\x14\xaeG\xe1\x12d@\x9a\x99\x99\x99\x99yd@H\xe1z\x14\xae/d@\xcd\xcc\xcc\xcc\xccdd@fffff\xb6d@\xd7\xa3p=\n\xd7d@\x14\xaeG\xe1z\xdcd@\n\xd7\xa3p=\xe2d@=\n\xd7\xa3p\re@\xc3\xf5(\\\x8frd@{\x14\xaeG\xe1\xcac@\xaeG\xe1z\x14Nc@\x85\xebQ\xb8\x1e5c@fffff\xbeb@\xd7\xa3p=\n'b@\x85\xebQ\xb8\x1e\x9db@\n\xd7\xa3p=\x82b@\x85\xebQ\xb8\x1e-b@\x9a\x99\x99\x99\x99ab@H\xe1z\x14\xae\xcfb@\xa4p=\n\xd7\x9bb@=\n\xd7\xa3p\xf5b@H\xe1z\x14\xae/c@\x14\xaeG\xe1z\xe4b@R\xb8\x1e\x85\xeb\x99b@\xc3\xf5(\\\x8frb@\x9a\x99\x99\x99\x99Ib@R\xb8\x1e\x85\xebQb@H\xe1z\x14\xae\x8fb@\x9a\x99\x99\x99\x991b@\xc3\xf5(\\\x8f\xd2a@\xe1z\x14\xaeGYb@\xd7\xa3p=\n_b@{\x14\xaeG\xe1\xbab@fffffFc@\x9a\x99\x99\x99\x99Yb@\xb8\x1e\x85\xebQ\xf8b@\xaeG\xe1z\x14\x16c@R\xb8\x1e\x85\xeb\xd9b@{\x14\xaeG\xe1\xe2b@\xa4p=\n\xd7\x9bb@{\x14\xaeG\xe1\xbab@\\\x8f\xc2\xf5(\xc4b@\xecQ\xb8\x1e\x85\xabb@\x8f\xc2\xf5(\\Wb@\xe1z\x14\xaeGab@\x85\xebQ\xb8\x1e\xd5`@\xcd\xcc\xcc\xcc\xcc\x8c`@=\n\xd7\xa3p5a@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xf3\xf5\x0f\x0bC\xb7\x88\xbf\xf9\xe9\x966\x15\x10\x91?\xab\xd3\xaf\xc18\xfd\x9a?xgAp(Z`?zu\xc9\x88,%\xc3\xbfR>\xe5@4\xf8z?xf\xbe]\xe6\'v?s]K~Rq|\xbf\x97\x1c\x87\xa32\xde\x87?H\xba:\x14\xf1w\x94?$\xce\xe1\x1c\xce\xe1\x8c\xbf\xccE"\xd6L\r\x85?\x97\x86uZA\x01\x90?\xe3\xbfs\xf6\xb86y?\xc4\xa2\xa2M\xd2\xb4P?5#\x89T\xc9\xabQ?\xe7\xfd+\x03{\x8c\x80?8,\\\x08im\x9d\xbf%\x82\xf1\xb4\xa9f\xa0\xbfsgJ\xaf\xbf8\x99\xbfc\xbfR\xa0\xd6\xaft\xbf|\x11\xa7\xceB\xb9\x98\xbf\x9a$\xaa\xe6\x83&\xa0\xbfV\xdf5\xa8\x01\x05\x9a?\xcf\x83\xb9\x0b\x02\x1bw\xbf\xe2\x80 \x98Ge\x92\xbfP1\x8cy(\x19\x87?\xf7^\xb0\xbdp\xf4\x97?\xc5h\xcd\xad\xdf\x0b\x86\xbfOy\x86l\x7fB\x93?\xce\xc5\xb4VQ\x93\x88?\xc7(\x0b\xf7\x14[\x8f\xbfS\xe6\xe2^\x83\x92\x8f\xbfK&\xa5\x80\x8a\xed\x80\xbf\xb3\xc0\xba\x83I\xc3\x81\xbf\x06\xe8^\xf8\xfd\x1d]?:\x14V\xb7,\xf8\x8a?\xbd\xfc\xbbhEF\x94\xbfY\xbe\xfbu$\xe5\x94\xbf\xeb\xbf\x13jf<\x9e?\x89q\x0e\xdc:\x17T?\xa4%\xe9\x1f\x18\xff\x93?\x90_\x04\xe0\xc9\xcb\x9d?\x04\x92\x18\x92\x18\x92\xa8\xbf\xc4Yt:\x97L\xa1?\xe2\xc3\xe6\x82\xc6\x19y?\xc5\xdb(\x9fO7\x89\xbf\xe28\xc9\xe2Pk^?\x10\xd6!\xd7{\x17\x8e\xbf\x13\xea\xde\xdbB\xb0z?s%\xb7\x84\xa5\xb5_?O\x7f\xfew\x07\x02u\xbf\xabP\xff\xee\xf3\x07\x92\xbfo\xa2\x8a\x16\xb4Na?\xfa!j\xf5\xc9\x8d\xb5\xbf\xf6\x84)\xac\x90/\x91\xbf\xaf\xb7\x84\n$a\xa4?HZ\xb8\x8aD\x96\x89\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.