ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xb8\x1e\x85\xebQ\x04\x87@=\n\xd7\xa3pk\x87@\xaeG\xe1z\x14\xca\x87@\x00\x00\x00\x00\x00<\x88@\xa4p=\n\xd7\xf3\x87@\x9a\x99\x99\x99\x99\x17\x88@\n\xd7\xa3p=\xfe\x87@\x14\xaeG\xe1z*\x88@=\n\xd7\xa3p\x9f\x88@\\\x8f\xc2\xf5(h\x88@\x14\xaeG\xe1z\xa0\x88@\xb8\x1e\x85\xebQ\x86\x88@fffff\xce\x88@\x9a\x99\x99\x99\x99\xa5\x88@)\\\x8f\xc2\xf5\x92\x88@{\x14\xaeG\xe1\xca\x88@fffff\x92\x88@\x9a\x99\x99\x99\x99\xe7\x88@H\xe1z\x14\xae\x95\x88@\x8f\xc2\xf5(\\E\x88@\xecQ\xb8\x1e\x85\xeb\x87@\xd7\xa3p=\n\xe3\x87@q=\n\xd7\xa3t\x87@\x1f\x85\xebQ\xb8\xdc\x86@\xc3\xf5(\\\x8fH\x87@q=\n\xd7\xa3\xc2\x86@\xc3\xf5(\\\x8ft\x86@\x00\x00\x00\x00\x00\x9c\x86@\x9a\x99\x99\x99\x99\xd1\x86@\xd7\xa3p=\n?\x86@\x1f\x85\xebQ\xb8\x86\x86@\xcd\xcc\xcc\xcc\xcc\xa4\x86@fffffP\x86@\xa4p=\n\xd7I\x86@R\xb8\x1e\x85\xeb{\x86@\xd7\xa3p=\ng\x86@\x00\x00\x00\x00\x00\xa8\x86@33333\xff\x86@\xf6(\\\x8f\xc2s\x84@\xf6(\\\x8f\xc2\xc5\x84@\x00\x00\x00\x00\x00\xb0\x84@{\x14\xaeG\xe1\xb6\x84@\x00\x00\x00\x00\x00~\x84@\xf6(\\\x8f\xc2\xc5\x84@\\\x8f\xc2\xf5(\x86\x84@\xcd\xcc\xcc\xcc\xcct\x84@33333\x9b\x84@\xaeG\xe1z\x14j\x84@\x1f\x85\xebQ\xb8P\x84@fffffJ\x84@=\n\xd7\xa3pG\x84@R\xb8\x1e\x85\xebC\x84@\xa4p=\n\xd7[\x84@\xaeG\xe1z\x14H\x84@)\\\x8f\xc2\xf5@\x84@)\\\x8f\xc2\xf5\x1a\x84@\\\x8f\xc2\xf5(\xe8\x83@H\xe1z\x14\xae\xf3\x83@\\\x8f\xc2\xf5(\xd4\x83@\xb8\x1e\x85\xebQd\x86@\xd7\xa3p=\n!\x87@\x85\xebQ\xb8\x1e\xbf\x87@\xd7\xa3p=\n\xfb\x87@\xe1z\x14\xaeG9\x88@\x8f\xc2\xf5(\\\xff\x87@\xecQ\xb8\x1e\x85\x01\x88@\x14\xaeG\xe1z\x0e\x88@\x9a\x99\x99\x99\x99+\x88@\xb8\x1e\x85\xebQ\xa8\x88@q=\n\xd7\xa3h\x88@\x00\x00\x00\x00\x00\xb0\x88@)\\\x8f\xc2\xf5\xa8\x88@\xb8\x1e\x85\xebQ\xc4\x88@\xc3\xf5(\\\x8f\xac\x88@\x1f\x85\xebQ\xb8\x9e\x88@R\xb8\x1e\x85\xeb\xc5\x88@\x00\x00\x00\x00\x00\x98\x88@=\n\xd7\xa3p\xc3\x88@fffffp\x88@=\n\xd7\xa3pM\x88@\xc3\xf5(\\\x8f\xca\x87@)\\\x8f\xc2\xf5\xda\x87@\x00\x00\x00\x00\x00X\x87@\xcd\xcc\xcc\xcc\xcc\x80\x86@\x85\xebQ\xb8\x1e1\x87@\xa4p=\n\xd7\xe5\x86@\xcd\xcc\xcc\xcc\xcc\x9e\x86@fffff\xac\x86@{\x14\xaeG\xe1\xc2\x86@\xf6(\\\x8f\xc2!\x86@\xa4p=\n\xd7\xb5\x86@\\\x8f\xc2\xf5(\xae\x86@\x00\x00\x00\x00\x000\x86@\xcd\xcc\xcc\xcc\xcc\xdc\x86@H\xe1z\x14\xae\x8b\x86@\x9a\x99\x99\x99\x99\x87\x86@\x00\x00\x00\x00\x00\xd0\x86@fffff$\x86@33333\x93\x84@\xc3\xf5(\\\x8f\xc6\x84@\x1f\x85\xebQ\xb8r\x84@\xf6(\\\x8f\xc2\x8d\x84@\x00\x00\x00\x00\x00\x84\x84@\xf6(\\\x8f\xc2\x85\x84@\xc3\xf5(\\\x8f\x8a\x84@\x00\x00\x00\x00\x00\x80\x84@\xcd\xcc\xcc\xcc\xcc\xa0\x84@\xcd\xcc\xcc\xcc\xccn\x84@\x8f\xc2\xf5(\\Y\x84@fffffd\x84@\x9a\x99\x99\x99\x99K\x84@\xe1z\x14\xaeG?\x84@\x00\x00\x00\x00\x00`\x84@q=\n\xd7\xa3j\x84@\xc3\xf5(\\\x8f2\x84@\xaeG\xe1z\x140\x84@\xf6(\\\x8f\xc2+\x84@\x00\x00\x00\x00\x00\x10\x84@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VAZO
p68
aVAZO
p69
aVAZO
p70
aVAZO
p71
aVAZO
p72
aVAZO
p73
aVAZO
p74
aVAZO
p75
aVAZO
p76
aVAZO
p77
aVAZO
p78
aVAZO
p79
aVAZO
p80
aVAZO
p81
aVAZO
p82
aVAZO
p83
aVAZO
p84
aVAZO
p85
aVAZO
p86
aVAZO
p87
aVAZO
p88
aVAZO
p89
aVAZO
p90
aVAZO
p91
aVAZO
p92
aVAZO
p93
aVAZO
p94
aVAZO
p95
aVAZO
p96
aVAZO
p97
aVAZO
p98
aVAZO
p99
aVAZO
p100
aVAZO
p101
aVAZO
p102
aVAZO
p103
aVAZO
p104
aVAZO
p105
aVAZO
p106
aVAZO
p107
aVAZO
p108
aVAZO
p109
aVAZO
p110
aVAZO
p111
aVAZO
p112
aVAZO
p113
aVAZO
p114
aVAZO
p115
aVAZO
p116
aVAZO
p117
aVAZO
p118
aVAZO
p119
aVAZO
p120
aVAZO
p121
aVAZO
p122
aVAZO
p123
aVAZO
p124
aVAZO
p125
aVAZO
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\x04\x87@=\n\xd7\xa3pk\x87@\xaeG\xe1z\x14\xca\x87@\x00\x00\x00\x00\x00<\x88@\xa4p=\n\xd7\xf3\x87@\x9a\x99\x99\x99\x99\x17\x88@\n\xd7\xa3p=\xfe\x87@\x14\xaeG\xe1z*\x88@=\n\xd7\xa3p\x9f\x88@\\\x8f\xc2\xf5(h\x88@\x14\xaeG\xe1z\xa0\x88@\xb8\x1e\x85\xebQ\x86\x88@fffff\xce\x88@\x9a\x99\x99\x99\x99\xa5\x88@)\\\x8f\xc2\xf5\x92\x88@{\x14\xaeG\xe1\xca\x88@fffff\x92\x88@\x9a\x99\x99\x99\x99\xe7\x88@H\xe1z\x14\xae\x95\x88@\x8f\xc2\xf5(\\E\x88@\xecQ\xb8\x1e\x85\xeb\x87@\xd7\xa3p=\n\xe3\x87@q=\n\xd7\xa3t\x87@\x1f\x85\xebQ\xb8\xdc\x86@\xc3\xf5(\\\x8fH\x87@q=\n\xd7\xa3\xc2\x86@\xc3\xf5(\\\x8ft\x86@\x00\x00\x00\x00\x00\x9c\x86@\x9a\x99\x99\x99\x99\xd1\x86@\xd7\xa3p=\n?\x86@\x1f\x85\xebQ\xb8\x86\x86@\xcd\xcc\xcc\xcc\xcc\xa4\x86@fffffP\x86@\xa4p=\n\xd7I\x86@R\xb8\x1e\x85\xeb{\x86@\xd7\xa3p=\ng\x86@\x00\x00\x00\x00\x00\xa8\x86@33333\xff\x86@\xf6(\\\x8f\xc2s\x84@\xf6(\\\x8f\xc2\xc5\x84@\x00\x00\x00\x00\x00\xb0\x84@{\x14\xaeG\xe1\xb6\x84@\x00\x00\x00\x00\x00~\x84@\xf6(\\\x8f\xc2\xc5\x84@\\\x8f\xc2\xf5(\x86\x84@\xcd\xcc\xcc\xcc\xcct\x84@33333\x9b\x84@\xaeG\xe1z\x14j\x84@\x1f\x85\xebQ\xb8P\x84@fffffJ\x84@=\n\xd7\xa3pG\x84@R\xb8\x1e\x85\xebC\x84@\xa4p=\n\xd7[\x84@\xaeG\xe1z\x14H\x84@)\\\x8f\xc2\xf5@\x84@)\\\x8f\xc2\xf5\x1a\x84@\\\x8f\xc2\xf5(\xe8\x83@H\xe1z\x14\xae\xf3\x83@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd9g\x86;\xb7\xeb\x91?\x86\x91\x97\x93\x07*\x90?yx\x16\xfd\x9e\'\x93?\xf6\xd0\xda\xff\x19\xd2\x87\xbf\xa1t=\x94$\xe3w?e5\xd0\x9e\x8b\xd7p\xbf\xaa\xa9\xae\xf0t\x80}?5P\xea\xec\x06\\\x93?\xe7\xa6j\x96\xe8\xf5\x81\xbf\xfa\xdb\x14\xf6\xdau\x82?\x9f|I3\xfe\xfep\xbfu\x17\x8f\xfa;\x83\x87?f[\xef\x01\xe2Pz\xbf|\xac:Vw3h\xbf\x9d\xa0\x90\x0e^4\x82?\xeb\x82\x03\xd8\x909\x82\xbf|l\x1c!1\xbd\x8b?\xf0\xefo\xcf\x91P\x8a\xbfi\xcf\xe7\xd5\xf7"\x8a\xbf\x91Y\x8dT\xc4\x9c\x8d\xbf\x80\x1e\x9a\xe4_\xb0V\xbf:Ee3\xb5|\x92\xbf\xdd\xeb\x19h[\xe8\x99\xbf\xe4\xd9\xd4|*\xde\x92?\xb9\xf9\xd4\xfd\xc4\x01\x97\xbf\xa3_\xae6\xbbq\x8b\xbf\xa8\x16\xd0\x07\x1f\x1a|?\x84\x11\xc7\x820\xf7\x82?M\x8e\xfeh\xef\xb0\x99\xbfi\xfd\x8b\xcc\xe4\xc6\x89?\n6\xa0\n\x84]u?\x81-\xe9\x84\x81\xd1\x8d\xbf&4K\x86\xa6\xd0R\xbf&B!J\xa9\xf9\x81?\x8d\xe5\xa1\x8f\x90\xb7m\xbf1\xc5\n\x87\x892\x87?\x12\x9c\x15\x1ef\xca\x8e?,]*\xb5\xcbS\xbc\xbf\x91G8T\x93\t\x90?.\x07\t\x0f\xb8\xc2p\xbf\x96\xfa\xf80\xcbHU?\xdcd\x1c|\xa4\xf7\x85\xbf\xb3,rn\xbb\x03\x8c?\x8dOS\xb0q~\x88\xbf!`\x02\x96\x17\x11k\xbf\xe9-\xa9\xa5\xea\x08~?\xc8\xb6G\xbe\xe7\x11\x83\xbfm\xfc\xfb\xffM\xe0s\xbf\xe6}\r\xa0\xfc\xe8S\xbf\x9a\x05:\xa23\xacB\xbf1\x93\xd5*\xce7F\xbf\x9c\x86\xcdQ\xae\xe2r?\xf9:\x90\xd8\x12\x0fo\xbfL\x1a\xd1\xfc\xbawV\xbf\xd6\xab\x0c\xda\xe5\x04~\xbfXR\xde\x0f\xac6\x84\xbf[s\xf0l\xaa\x84b?\x7fSl\xd4\xddFy\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.