ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'=\n\xd7\xa3p\x8dr@\xcd\xcc\xcc\xcc\xcc\x9cr@\x1f\x85\xebQ\xb8\x8ar@=\n\xd7\xa3pMs@fffffbs@{\x14\xaeG\xe1\xe6s@\\\x8f\xc2\xf5(\x04t@R\xb8\x1e\x85\xeb\x81t@\x8f\xc2\xf5(\\\x03u@\xc3\xf5(\\\x8f\xf2t@\\\x8f\xc2\xf5(\xf0u@\xc3\xf5(\\\x8fBu@H\xe1z\x14\xae\x1bu@\x00\x00\x00\x00\x00 u@=\n\xd7\xa3p\xf9t@\xd7\xa3p=\n\xebt@\xf6(\\\x8f\xc2qu@\xecQ\xb8\x1e\x85su@\x85\xebQ\xb8\x1eMu@\x8f\xc2\xf5(\\\x1bu@R\xb8\x1e\x85\xeb%v@\xd7\xa3p=\nOv@\xc3\xf5(\\\x8f\xceu@\xaeG\xe1z\x14\x8et@\xc3\xf5(\\\x8fNu@R\xb8\x1e\x85\xeb\xc1u@\xc3\xf5(\\\x8f\x9at@\xe1z\x14\xaeG\xcdt@\xcd\xcc\xcc\xcc\xcc|u@\xc3\xf5(\\\x8fru@\x9a\x99\x99\x99\x99\x8du@\x8f\xc2\xf5(\\Gv@q=\n\xd7\xa30v@\x9a\x99\x99\x99\x99\x15v@R\xb8\x1e\x85\xeb\x05v@\x1f\x85\xebQ\xb8>v@\xc3\xf5(\\\x8fJv@H\xe1z\x14\xae\xb7v@\n\xd7\xa3p=\xcav@\x8f\xc2\xf5(\\\xa3v@\xd7\xa3p=\n\xdbu@\x1f\x85\xebQ\xb8\x8au@\x00\x00\x00\x00\x00\x0cv@\x1f\x85\xebQ\xb8\xceu@q=\n\xd7\xa3\xb0u@H\xe1z\x14\xae\xcbu@\xb8\x1e\x85\xebQ(v@\xd7\xa3p=\n\x83u@\x1f\x85\xebQ\xb8*u@\\\x8f\xc2\xf5(\xa4t@H\xe1z\x14\xae\x9ft@\xecQ\xb8\x1e\x85\xa7t@\\\x8f\xc2\xf5(\xbct@\xaeG\xe1z\x14\x1au@\x9a\x99\x99\x99\x99\x11u@\xf6(\\\x8f\xc2\xf9s@\x00\x00\x00\x00\x00\x10t@\xecQ\xb8\x1e\x85\x8ft@R\xb8\x1e\x85\xeb\x11t@\x00\x00\x00\x00\x00|r@\xd7\xa3p=\n\x7fr@\xd7\xa3p=\n\x9fr@\xb8\x1e\x85\xebQ\x8cr@\xc3\xf5(\\\x8fJs@=\n\xd7\xa3pis@\xa4p=\n\xd7\xd7s@\xaeG\xe1z\x14"t@\xaeG\xe1z\x14\xa6t@fffff>u@H\xe1z\x14\xae\x1bu@33333\xebu@\x1f\x85\xebQ\xb8Zu@q=\n\xd7\xa3\xf4t@=\n\xd7\xa3p%u@33333\x03u@\x8f\xc2\xf5(\\\x03u@\xe1z\x14\xaeG\x85u@H\xe1z\x14\xaeSu@\x1f\x85\xebQ\xb82u@\x00\x00\x00\x00\x00\x88v@33333\x0fv@\x00\x00\x00\x00\x00 v@\x1f\x85\xebQ\xb8ju@\x00\x00\x00\x00\x00\x00t@\xb8\x1e\x85\xebQHu@\x00\x00\x00\x00\x00\xc0u@\xcd\xcc\xcc\xcc\xcc\xd8t@\x85\xebQ\xb8\x1e\tu@33333Gu@=\n\xd7\xa3pUu@\xecQ\xb8\x1e\x85\xc7u@=\n\xd7\xa3pIv@\x00\x00\x00\x00\x00\x00v@)\\\x8f\xc2\xf5\x08v@fffff*v@{\x14\xaeG\xe1bv@\x00\x00\x00\x00\x00xv@\x9a\x99\x99\x99\x99\xc9v@\xcd\xcc\xcc\xcc\xcc\xecv@\xe1z\x14\xaeG\xa5v@\x85\xebQ\xb8\x1e]u@\x00\x00\x00\x00\x00 u@\xa4p=\n\xd7#v@\xb8\x1e\x85\xebQXu@\\\x8f\xc2\xf5(\xd8u@fffff\nv@333333v@\x85\xebQ\xb8\x1e\x95u@\xe4\x83\x9e\xcd\xaa<u@\xcd\xcc\xcc\xcc\xcc\xc4t@\x85\xebQ\xb8\x1e\x9dt@33333wt@=\n\xd7\xa3p\xbdt@\x85\xebQ\xb8\x1e\x11u@\xf6(\\\x8f\xc2\xa1t@fffff\x02t@H\xe1z\x14\xae\xa7t@\\\x8f\xc2\xf5(\xb8t@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VBA
p68
aVBA
p69
aVBA
p70
aVBA
p71
aVBA
p72
aVBA
p73
aVBA
p74
aVBA
p75
aVBA
p76
aVBA
p77
aVBA
p78
aVBA
p79
aVBA
p80
aVBA
p81
aVBA
p82
aVBA
p83
aVBA
p84
aVBA
p85
aVBA
p86
aVBA
p87
aVBA
p88
aVBA
p89
aVBA
p90
aVBA
p91
aVBA
p92
aVBA
p93
aVBA
p94
aVBA
p95
aVBA
p96
aVBA
p97
aVBA
p98
aVBA
p99
aVBA
p100
aVBA
p101
aVBA
p102
aVBA
p103
aVBA
p104
aVBA
p105
aVBA
p106
aVBA
p107
aVBA
p108
aVBA
p109
aVBA
p110
aVBA
p111
aVBA
p112
aVBA
p113
aVBA
p114
aVBA
p115
aVBA
p116
aVBA
p117
aVBA
p118
aVBA
p119
aVBA
p120
aVBA
p121
aVBA
p122
aVBA
p123
aVBA
p124
aVBA
p125
aVBA
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f=\n\xd7\xa3p\x8dr@\xcd\xcc\xcc\xcc\xcc\x9cr@\x1f\x85\xebQ\xb8\x8ar@=\n\xd7\xa3pMs@fffffbs@{\x14\xaeG\xe1\xe6s@\\\x8f\xc2\xf5(\x04t@R\xb8\x1e\x85\xeb\x81t@\x8f\xc2\xf5(\\\x03u@\xc3\xf5(\\\x8f\xf2t@\\\x8f\xc2\xf5(\xf0u@\xc3\xf5(\\\x8fBu@H\xe1z\x14\xae\x1bu@\x00\x00\x00\x00\x00 u@=\n\xd7\xa3p\xf9t@\xd7\xa3p=\n\xebt@\xf6(\\\x8f\xc2qu@\xecQ\xb8\x1e\x85su@\x85\xebQ\xb8\x1eMu@\x8f\xc2\xf5(\\\x1bu@R\xb8\x1e\x85\xeb%v@\xd7\xa3p=\nOv@\xc3\xf5(\\\x8f\xceu@\xaeG\xe1z\x14\x8et@\xc3\xf5(\\\x8fNu@R\xb8\x1e\x85\xeb\xc1u@\xc3\xf5(\\\x8f\x9at@\xe1z\x14\xaeG\xcdt@\xcd\xcc\xcc\xcc\xcc|u@\xc3\xf5(\\\x8fru@\x9a\x99\x99\x99\x99\x8du@\x8f\xc2\xf5(\\Gv@q=\n\xd7\xa30v@\x9a\x99\x99\x99\x99\x15v@R\xb8\x1e\x85\xeb\x05v@\x1f\x85\xebQ\xb8>v@\xc3\xf5(\\\x8fJv@H\xe1z\x14\xae\xb7v@\n\xd7\xa3p=\xcav@\x8f\xc2\xf5(\\\xa3v@\xd7\xa3p=\n\xdbu@\x1f\x85\xebQ\xb8\x8au@\x00\x00\x00\x00\x00\x0cv@\x1f\x85\xebQ\xb8\xceu@q=\n\xd7\xa3\xb0u@H\xe1z\x14\xae\xcbu@\xb8\x1e\x85\xebQ(v@\xd7\xa3p=\n\x83u@\x1f\x85\xebQ\xb8*u@\\\x8f\xc2\xf5(\xa4t@H\xe1z\x14\xae\x9ft@\xecQ\xb8\x1e\x85\xa7t@\\\x8f\xc2\xf5(\xbct@\xaeG\xe1z\x14\x1au@\x9a\x99\x99\x99\x99\x11u@\xf6(\\\x8f\xc2\xf9s@\x00\x00\x00\x00\x00\x10t@\xecQ\xb8\x1e\x85\x8ft@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xf0\xb2a\xb0S~j?t\xfe\xc4\xe3\xa0\x15o\xbf\xaf\x879G\xd6\x00\xa5?\x19\x90\xaf\xe9\xb8_q?\xa27\x1f6eV\x9b?\x8c\xaa\xc2\x0e\x1c\x8aw?L%\xfeC\xaf!\x99?yw\xbb;R?\x99?\x97\xb4\xcf\xad\x81\x95i\xbf4:W{\x816\xa8?"*\xe0\xb0\x14\xa7\x9f\xbf\x13\xd9\x8d\x95\xb5B}\xbfY\xb3\x7f\xf0P2J? \xf3\xd9s\x884}\xbf\x9f\xc7H\xfd;\xf8e\xbf~w\x95\x87\xea\xc2\x99?%\xc8\xd1+\xb9\x025?"\x1a\x96\xa2E\xa4|\xbfut\xde\xa8\'\xb0\x82\xbfk\xaf\xa35\x14B\xa9?\xf3\xfa\nP\x98\xb4}?\xb9\xa6\x05:e\t\x97\xbf\x80\xeb\xcf*\x7fd\xad\xbfe\x80\xdd5q\xba\xa2?\xb7\x7f\x15\xf3\'\xa8\x95?\x06\xf4i\x12r&\xab\xbfLE\x80_\x89\xb1\x83?\x7f\xd4\tV\x1a\xe0\xa0?4Y\x17P\xe5\x7f^\xbf\x82y\xddV\x0b,t?\x8e\x90\x0e\xbe\xc6<\xa1?\x17\xb1m\xf5\x1fQp\xbfm-b\x07@\x7fs\xbf;\xdb\x94\xd2Z\xb8f\xbf;\xbe\x1a\xf3\x02\xa2\x84?Ps0v:\x08a?\xc8\x99\xb6\xd0\xad\x94\x93?\x80S\xb0\xf3\xca$j?E\xa0b\x9e\xd2K{\xbf\'\x0ci\x85\x94\xb2\xa1\xbf\xed5\xbaDtf\x8d\xbf\xea\xc7\'\xdc]\x01\x98?\xc6\xbf\x0bg{<\x86\xbf\xfcr\x90\xe2\xc8\x11v\xbf\x0cO\xf2\x13O\xf2s?\x99\x965\\g\x00\x91?(Z\x13^Y\xd6\x9d\xbf\x1f\x89<\xb7,l\x90\xbf4\x9a1Z\xacm\x99\xbf\xf8\x03@\xde\x00\xc8K\xbfJ\x82\xa1\x8dHTX?\x04\x83imL\xfao?7\x04T\x95?\x1e\x92?)tx\x1b\x13\xb8Y\xbfw\x8e\xeb\x8d\x80\x90\xaa\xbf\xe1}$TO\xd0q?\xf8\x89N2\xafl\x99?\x17\xfe~\xc1_o\x98\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.