ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'fffff\xe6=@\xcd\xcc\xcc\xcc\xcc\xcc=@q=\n\xd7\xa30>@\x14\xaeG\xe1zT>@\x1f\x85\xebQ\xb8\x1e>@\x85\xebQ\xb8\x1eE>@\xcd\xcc\xcc\xcc\xcc\x8c>@)\\\x8f\xc2\xf5\xa8>@q=\n\xd7\xa30?@=\n\xd7\xa3p=?@\xaeG\xe1z\x14.?@{\x14\xaeG\xe1z?@\xb8\x1e\x85\xebQ\xb8?@q=\n\xd7\xa3\xf0?@\xecQ\xb8\x1e\x85\xeb?@\xecQ\xb8\x1e\x85\x0b@@\xecQ\xb8\x1e\x85\x0b@@\x9a\x99\x99\x99\x99\x19@@\xa4p=\n\xd7#@@\xe1z\x14\xaeG\xe1?@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00@@@33333\xf3?@\xc3\xf5(\\\x8fB>@333333?@\x00\x00\x00\x00\x00@?@=\n\xd7\xa3p\xbd=@\x14\xaeG\xe1zT>@\x1f\x85\xebQ\xb8\x1e?@\xaeG\xe1z\x14.?@\x00\x00\x00\x00\x00\x00@@{\x14\xaeG\xe1\x1a@@\xb8\x1e\x85\xebQ\xf8?@\xaeG\xe1z\x14\xee?@\x1f\x85\xebQ\xb8\xde?@q=\n\xd7\xa3\xb0?@\xa4p=\n\xd7\x03@@\xf6(\\\x8f\xc25@@\n\xd7\xa3p=*@@\xcd\xcc\xcc\xcc\xcc\x0c@@{\x14\xaeG\xe1z?@\xe1z\x14\xaeG\xa1?@q=\n\xd7\xa3\x10@@\xaeG\xe1z\x14\x0e@@\xd7\xa3p=\n\x17@@\x9a\x99\x99\x99\x99\x19@@\\\x8f\xc2\xf5(\\@@\xecQ\xb8\x1e\x85k@@\xaeG\xe1z\x14.@@R\xb8\x1e\x85\xeb\x11@@\xcd\xcc\xcc\xcc\xcc\x0c@@\xf6(\\\x8f\xc2\x15@@{\x14\xaeG\xe1\xfa?@{\x14\xaeG\xe1\xfa?@\x1f\x85\xebQ\xb8\xde?@\xcd\xcc\xcc\xcc\xcc\x8c>@\xecQ\xb8\x1e\x85+=@q=\n\xd7\xa3p>@\x85\xebQ\xb8\x1e\x85=@\x00\x00\x00\x00\x00\xc0=@fffff\xe6=@\xb8\x1e\x85\xebQ\xf8=@\x1f\x85\xebQ\xb8^>@{\x14\xaeG\xe1:>@333333>@\x1f\x85\xebQ\xb8^>@)\\\x8f\xc2\xf5\xa8>@\xe1z\x14\xaeG\xe1>@=\n\xd7\xa3p\xbd?@\x00\x00\x00\x00\x00\x00?@\x14\xaeG\xe1zT?@\x14\xaeG\xe1z\x94?@\xecQ\xb8\x1e\x85\xab?@\\\x8f\xc2\xf5(\xdc?@\xe1z\x14\xaeG\x01@@\x1f\x85\xebQ\xb8\x1e@@\xaeG\xe1z\x14\x0e@@\x00\x00\x00\x00\x00 @@33333\xf3?@fffff\x06@@\x00\x00\x00\x00\x00\x00@@\xb8\x1e\x85\xebQ8@@\x1f\x85\xebQ\xb8\x1e?@)\\\x8f\xc2\xf5h=@\x1f\x85\xebQ\xb8\x1e?@\x8f\xc2\xf5(\\O?@\xecQ\xb8\x1e\x85+>@\x1f\x85\xebQ\xb8\x9e>@\n\xd7\xa3p=\n?@\xecQ\xb8\x1e\x85+?@R\xb8\x1e\x85\xeb1@@\x00\x00\x00\x00\x00\x00@@\xf6(\\\x8f\xc2\xf5?@\xcd\xcc\xcc\xcc\xcc\xcc?@=\n\xd7\xa3p\xfd?@\xcd\xcc\xcc\xcc\xcc\xcc?@\xf6(\\\x8f\xc2\x15@@)\\\x8f\xc2\xf5(@@\x1f\x85\xebQ\xb8>@@)\\\x8f\xc2\xf5\x08@@\x1f\x85\xebQ\xb8\x1e?@\x9a\x99\x99\x99\x99Y?@fffff&@@33333\xb3?@\xb8\x1e\x85\xebQ\x18@@\\\x8f\xc2\xf5(<@@\xb8\x1e\x85\xebQX@@\\\x8f\xc2\xf5(|@@fffffF@@\x85\xebQ\xb8\x1e%@@\xaeG\xe1z\x14\x0e@@q=\n\xd7\xa3\x10@@H\xe1z\x14\xae\x07@@\x00\x00\x00\x00\x00\x00@@q=\n\xd7\xa3p?@q=\n\xd7\xa3\xb0>@\xa4p=\n\xd7\xe3=@fffff\xa6>@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VBAC
p68
aVBAC
p69
aVBAC
p70
aVBAC
p71
aVBAC
p72
aVBAC
p73
aVBAC
p74
aVBAC
p75
aVBAC
p76
aVBAC
p77
aVBAC
p78
aVBAC
p79
aVBAC
p80
aVBAC
p81
aVBAC
p82
aVBAC
p83
aVBAC
p84
aVBAC
p85
aVBAC
p86
aVBAC
p87
aVBAC
p88
aVBAC
p89
aVBAC
p90
aVBAC
p91
aVBAC
p92
aVBAC
p93
aVBAC
p94
aVBAC
p95
aVBAC
p96
aVBAC
p97
aVBAC
p98
aVBAC
p99
aVBAC
p100
aVBAC
p101
aVBAC
p102
aVBAC
p103
aVBAC
p104
aVBAC
p105
aVBAC
p106
aVBAC
p107
aVBAC
p108
aVBAC
p109
aVBAC
p110
aVBAC
p111
aVBAC
p112
aVBAC
p113
aVBAC
p114
aVBAC
p115
aVBAC
p116
aVBAC
p117
aVBAC
p118
aVBAC
p119
aVBAC
p120
aVBAC
p121
aVBAC
p122
aVBAC
p123
aVBAC
p124
aVBAC
p125
aVBAC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7ffffff\xe6=@\xcd\xcc\xcc\xcc\xcc\xcc=@q=\n\xd7\xa30>@\x14\xaeG\xe1zT>@\x1f\x85\xebQ\xb8\x1e>@\x85\xebQ\xb8\x1eE>@\xcd\xcc\xcc\xcc\xcc\x8c>@)\\\x8f\xc2\xf5\xa8>@q=\n\xd7\xa30?@=\n\xd7\xa3p=?@\xaeG\xe1z\x14.?@{\x14\xaeG\xe1z?@\xb8\x1e\x85\xebQ\xb8?@q=\n\xd7\xa3\xf0?@\xecQ\xb8\x1e\x85\xeb?@\xecQ\xb8\x1e\x85\x0b@@\xecQ\xb8\x1e\x85\x0b@@\x9a\x99\x99\x99\x99\x19@@\xa4p=\n\xd7#@@\xe1z\x14\xaeG\xe1?@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00@@@33333\xf3?@\xc3\xf5(\\\x8fB>@333333?@\x00\x00\x00\x00\x00@?@=\n\xd7\xa3p\xbd=@\x14\xaeG\xe1zT>@\x1f\x85\xebQ\xb8\x1e?@\xaeG\xe1z\x14.?@\x00\x00\x00\x00\x00\x00@@{\x14\xaeG\xe1\x1a@@\xb8\x1e\x85\xebQ\xf8?@\xaeG\xe1z\x14\xee?@\x1f\x85\xebQ\xb8\xde?@q=\n\xd7\xa3\xb0?@\xa4p=\n\xd7\x03@@\xf6(\\\x8f\xc25@@\n\xd7\xa3p=*@@\xcd\xcc\xcc\xcc\xcc\x0c@@{\x14\xaeG\xe1z?@\xe1z\x14\xaeG\xa1?@q=\n\xd7\xa3\x10@@\xaeG\xe1z\x14\x0e@@\xd7\xa3p=\n\x17@@\x9a\x99\x99\x99\x99\x19@@\\\x8f\xc2\xf5(\\@@\xecQ\xb8\x1e\x85k@@\xaeG\xe1z\x14.@@R\xb8\x1e\x85\xeb\x11@@\xcd\xcc\xcc\xcc\xcc\x0c@@\xf6(\\\x8f\xc2\x15@@{\x14\xaeG\xe1\xfa?@{\x14\xaeG\xe1\xfa?@\x1f\x85\xebQ\xb8\xde?@\xcd\xcc\xcc\xcc\xcc\x8c>@\xecQ\xb8\x1e\x85+=@q=\n\xd7\xa3p>@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fa\xed\xbe\xe3\xe2ek\xbf\xb3XN\xbc|\xcd\x8a?a\x81o\xf7\x8e\xfer?\xb1\x06\x8c\x8d+\\|\xbf\xcf\x00\xcd\xf5\xfdet?Q\xf3\xac\x11\xb5\xf1\x82?\xdd\x9b\xe6\xc0\x1e\x7fm?C\x1b\xe1l\x84\xb3\x91?4\x8bt\xcc\xcbCZ?~\x05a8\xa4w_\xbfKj\xef\xe2v\xb4\x83?\xbb\xb0\xa0\xe69:\x7f?\xf7]\x8e_\x98h|?\xb4\xcc\x00\x97\xba\x84D\xbfF]!t\x85\xd0u?\x00\x00\x00\x00\x00\x00\x00\x00CL\xb2\xdd\xbd\x14l?\x14\x93p\xc6PZd?9nS\xdf\xc0`\x89\xbf\x82\x87\xd7\x15\xec\xd5n?\x00\x00\x00\x00\x00\x00\x90?\xe4\xae\xbawHT\x91\xbfN\xc3N\xab\x12\x15\xab\xbfn\xc9\xf13E\xcf\x9f?\x83\xa4A\x1a\xa4AZ?\xd3E|\'f\xbd\xa8\xbf\xb1\xfb\x96\xfd\x91P\x94?\xc5\x06\x99c\x04\xac\x9a?j\xa6\x9aQ\xb4\x96_?\xf1\xcc\xe0\xf1\x19\xee\x9a?\x00{\x14\xaeG\xe1z?\x12cQ\x00\x0c\x85~\xbfE\x1e\x80\xc0\xcc\x7fT\xbf\xa6\xba\x17\x98\x8f\xc9^\xbfP\xd7\x9d\xa1L"w\xbf\x0e\xee\x9d}\r\xf9\x85?\x8d\x076t\xc6\xef\x88?\r\xfc\xa2\x18\xd4\xbdf\xbf\x9b\x1ex3\xb6#}\xbf\x9b\xd5\x81\xaa7\xc7\x93\xbfen$0d\x84s?x\xe6F\xfc\xe9/\x90?\xebX\x10\xbf\xaaeD\xbf\xaa\xa7\x9e\xee\xcd\xdba?n\xd08\xc3\x8d]D?\xc0w;\xa1a\x89\x90?Z\x99\x959D\x0bn?s\x1f\xacx)\xef\x8d\xbf\'}T\xed\xc2\xd8{\xbf\xc2\xc0%\xd5\ndT\xbf-\x87}\x89:\xdda?\xad\xfck\x03\x051x\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xf49\xeaw-l\xbf\x14\xb0\xd0>\xc64\xa5\xbf\r\xa3\xfa\xbf\xc3 \xa7\xbf\xaa\x0b_\xe1\x98J\xa6?x\xe3<c\xe1\xf2\x9e\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.