ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"{\x14\xaeG\xe1\xcaP@\x00\x00\x00\x00\x00\x10Q@\n\xd7\xa3p=\x1aQ@\xecQ\xb8\x1e\x85KQ@R\xb8\x1e\x85\xebQQ@\xb8\x1e\x85\xebQXQ@\xecQ\xb8\x1e\x85\x1bQ@=\n\xd7\xa3p\x1dQ@\xf6(\\\x8f\xc2\x15Q@{\x14\xaeG\xe1\xeaP@\xcd\xcc\xcc\xcc\xcc\x0cQ@\xcd\xcc\xcc\xcc\xccLQ@q=\n\xd7\xa3\x80Q@\xcd\xcc\xcc\xcc\xcc\x8cQ@ffffffQ@)\\\x8f\xc2\xf5\x88Q@33333\xc3Q@q=\n\xd7\xa3\x10R@33333\x03R@\x00\x00\x00\x00\x00\xf0Q@R\xb8\x1e\x85\xeb\x01R@\xcd\xcc\xcc\xcc\xcc|Q@33333#Q@\xe1z\x14\xaeGaP@{\x14\xaeG\xe1\xaaP@33333cP@H\xe1z\x14\xaeGO@\xa4p=\n\xd7\x13P@\x00\x00\x00\x00\x00@P@\xb8\x1e\x85\xebQ(P@R\xb8\x1e\x85\xeb\x81P@\\\x8f\xc2\xf5(\x9cP@\x85\xebQ\xb8\x1e\x95P@\xc3\xf5(\\\x8f\xc2P@33333\xc3P@\xecQ\xb8\x1e\x85\xdbP@\xd7\xa3p=\n\x17Q@)\\\x8f\xc2\xf5HQ@\\\x8f\xc2\xf5(,Q@\xc3\xf5(\\\x8f\xf2P@\xa4p=\n\xd7\x93P@R\xb8\x1e\x85\xeb\x91P@fffff\xb6P@q=\n\xd7\xa3\xc0P@\xe1z\x14\xaeG\xc1P@\x14\xaeG\xe1z\xf4P@)\\\x8f\xc2\xf58Q@\x00\x00\x00\x00\x00 Q@\xf6(\\\x8f\xc2\x05Q@R\xb8\x1e\x85\xeb\xd1P@\xf6(\\\x8f\xc2\xe5P@)\\\x8f\xc2\xf5\xf8P@q=\n\xd7\xa3\xb0P@\n\xd7\xa3p=\xbaP@=\n\xd7\xa3p\x9dP@33333cP@\xc3\xf5(\\\x8f\x12P@\x8f\xc2\xf5(\\_P@H\xe1z\x14\xae7P@\xf6(\\\x8f\xc2\x85P@H\xe1z\x14\xae\xe7P@)\\\x8f\xc2\xf5(Q@fffff&Q@\xecQ\xb8\x1e\x85KQ@\x85\xebQ\xb8\x1eUQ@\x14\xaeG\xe1zDQ@\xcd\xcc\xcc\xcc\xcc\x1cQ@H\xe1z\x14\xae'Q@\x00\x00\x00\x00\x00 Q@\xe1z\x14\xaeG\x01Q@\x14\xaeG\xe1z\x14Q@\xd7\xa3p=\nWQ@R\xb8\x1e\x85\xeb\x81Q@fffff\x86Q@\x9a\x99\x99\x99\x99yQ@\x00\x00\x00\x00\x00\xa0Q@\x00\x00\x00\x00\x00\xe0Q@H\xe1z\x14\xae\xf7Q@R\xb8\x1e\x85\xeb\xe1Q@fffff\x06R@\x85\xebQ\xb8\x1eeQ@\n\xd7\xa3p=jQ@\xf6(\\\x8f\xc2\x15Q@\xc3\xf5(\\\x8f\x12P@\x1f\x85\xebQ\xb8\x9eP@33333cP@\xc3\xf5(\\\x8f\xa2O@\x1f\x85\xebQ\xb8.P@\xaeG\xe1z\x14\x1eP@\xf6(\\\x8f\xc2\x15P@33333\xa3P@\xa4p=\n\xd7\x93P@q=\n\xd7\xa3\xb0P@\xf6(\\\x8f\xc2\xc5P@\\\x8f\xc2\xf5(\xdcP@\xecQ\xb8\x1e\x85\xdbP@\x85\xebQ\xb8\x1e%Q@\x9a\x99\x99\x99\x99IQ@\x85\xebQ\xb8\x1e5Q@fffff\xe6P@)\\\x8f\xc2\xf5hP@\xecQ\xb8\x1e\x85{P@\xe1z\x14\xaeG\xc1P@\x00\x00\x00\x00\x00\xa0P@\xcd\xcc\xcc\xcc\xcc\xccP@\xf6(\\\x8f\xc2\x15Q@=\n\xd7\xa3p=Q@\xcd\xcc\xcc\xcc\xcc,Q@)\\\x8f\xc2\xf5\x18Q@\xaeG\xe1z\x14\xdeP@33333\xf3P@33333\xf3P@\n\xd7\xa3p=\xbaP@\xecQ\xb8\x1e\x85\xbbP@{\x14\xaeG\xe1zP@33333cP@q=\n\xd7\xa3@P@\x00\x00\x00\x00\x00pP@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VBAX
p68
aVBAX
p69
aVBAX
p70
aVBAX
p71
aVBAX
p72
aVBAX
p73
aVBAX
p74
aVBAX
p75
aVBAX
p76
aVBAX
p77
aVBAX
p78
aVBAX
p79
aVBAX
p80
aVBAX
p81
aVBAX
p82
aVBAX
p83
aVBAX
p84
aVBAX
p85
aVBAX
p86
aVBAX
p87
aVBAX
p88
aVBAX
p89
aVBAX
p90
aVBAX
p91
aVBAX
p92
aVBAX
p93
aVBAX
p94
aVBAX
p95
aVBAX
p96
aVBAX
p97
aVBAX
p98
aVBAX
p99
aVBAX
p100
aVBAX
p101
aVBAX
p102
aVBAX
p103
aVBAX
p104
aVBAX
p105
aVBAX
p106
aVBAX
p107
aVBAX
p108
aVBAX
p109
aVBAX
p110
aVBAX
p111
aVBAX
p112
aVBAX
p113
aVBAX
p114
aVBAX
p115
aVBAX
p116
aVBAX
p117
aVBAX
p118
aVBAX
p119
aVBAX
p120
aVBAX
p121
aVBAX
p122
aVBAX
p123
aVBAX
p124
aVBAX
p125
aVBAX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f{\x14\xaeG\xe1\xcaP@\x00\x00\x00\x00\x00\x10Q@\n\xd7\xa3p=\x1aQ@\xecQ\xb8\x1e\x85KQ@R\xb8\x1e\x85\xebQQ@\xb8\x1e\x85\xebQXQ@\xecQ\xb8\x1e\x85\x1bQ@=\n\xd7\xa3p\x1dQ@\xf6(\\\x8f\xc2\x15Q@{\x14\xaeG\xe1\xeaP@\xcd\xcc\xcc\xcc\xcc\x0cQ@\xcd\xcc\xcc\xcc\xccLQ@q=\n\xd7\xa3\x80Q@\xcd\xcc\xcc\xcc\xcc\x8cQ@ffffffQ@)\\\x8f\xc2\xf5\x88Q@33333\xc3Q@q=\n\xd7\xa3\x10R@33333\x03R@\x00\x00\x00\x00\x00\xf0Q@R\xb8\x1e\x85\xeb\x01R@\xcd\xcc\xcc\xcc\xcc|Q@33333#Q@\xe1z\x14\xaeGaP@{\x14\xaeG\xe1\xaaP@33333cP@H\xe1z\x14\xaeGO@\xa4p=\n\xd7\x13P@\x00\x00\x00\x00\x00@P@\xb8\x1e\x85\xebQ(P@R\xb8\x1e\x85\xeb\x81P@\\\x8f\xc2\xf5(\x9cP@\x85\xebQ\xb8\x1e\x95P@\xc3\xf5(\\\x8f\xc2P@33333\xc3P@\xecQ\xb8\x1e\x85\xdbP@\xd7\xa3p=\n\x17Q@)\\\x8f\xc2\xf5HQ@\\\x8f\xc2\xf5(,Q@\xc3\xf5(\\\x8f\xf2P@\xa4p=\n\xd7\x93P@R\xb8\x1e\x85\xeb\x91P@fffff\xb6P@q=\n\xd7\xa3\xc0P@\xe1z\x14\xaeG\xc1P@\x14\xaeG\xe1z\xf4P@)\\\x8f\xc2\xf58Q@\x00\x00\x00\x00\x00 Q@\xf6(\\\x8f\xc2\x05Q@R\xb8\x1e\x85\xeb\xd1P@\xf6(\\\x8f\xc2\xe5P@)\\\x8f\xc2\xf5\xf8P@q=\n\xd7\xa3\xb0P@\n\xd7\xa3p=\xbaP@=\n\xd7\xa3p\x9dP@33333cP@\xc3\xf5(\\\x8f\x12P@\x8f\xc2\xf5(\\_P@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x18\x14\xb0\x04\xe9v\x90?m\xcc\x9ayf4c?_\xea"\xb35\r\x87?i\xa5;\x9e\xe2\xaeW?#\x84~J"\xa6W?\xf0\x90K\x00\xec\n\x8c\xbf\xc7\x1d\x1c\xbd3\xbb<?\xee\xff\x80\x9d\xfa\xb7\\\xbf"\x14\x14\x14\x14\x14\x84\xbf\xe7\x8dF9J\n\x80?\x07\x1ex\xe0\x81\x07\x8e?2V\xfd\xa8\xe5\xf8\x87?\xca\xbf\xf3\xe6t;f?W\x18\x81\x11\x18\x81\x81\xbfvx\xfc\xe1\x80\xc7\x7f?\xde\xfe\xb9\xc4#\x92\x8a?\x9b\x83\x7fmap\x91?\x9b\x88\xbeK\xaf\xceg\xbf\x85\xf5\xf9\xe1\x08\x0eq\xbf\x1d \x80\xff\x01\xf8o?\xe0\x9ec\x0f\xe5\x91\x9d\xbf\xbb\x0e\xd0\xa9\xa0~\x94\xbf|\xa5\xc7\xf2\x8d\xa1\xa6\xbf\xab\x1f\xf9\x91\x1f\xf9\x91?\xd8/\xec\x8b\xcc3\x91\xbf\xa1u\xe1\t\xb9Z\xa7\xbf\xbb\x8e*\t\xfe\xa4\x9c?\n\x00c\x97;\xf9\x85?r#\t6\xd1Pw\xbf\xae[\x08\x93\x80.\x96?L\xd8\xad\xf4\xebny?\xb2\x80l@6 [\xbf\xa1~\xc6\x01\x02\xec\x85?\x00\xf5e\xd3"\x8d#?U\xa9\x1em\xb66w?\xdb&\x96\xbb\x05?\x8c?\x01\xd1a\x9f8^\x87?\x16PI"\xb1\xa8z\xbf\xa7_*\xd3f\xd5\x8a\xbf\xebR\xeaY)[\x96\xbf$\x82\xc3\x08[\xa6=\xbf~\x07\xbeB\xd0\x9c\x81?\x1fr\xea\x8e\\\x9bc??%\x95v`\x8f#?8\xbc\xf9}Ir\x88?t\x1b\xea]\xdc\'\x90?\xed\xbc\xdd\x8920w\xbf$E`\xf8%\x84x\xbfa\x84\xe9\xc5\xf0\\\x88\xbf1\xeeb\xe3m\xdfr?\xc2CR\xdc!.r?\xca\xb5USF\x0b\x91\xbf\xa8\xf1\xdd\xc5\xfegb?\xec\x1d\x1d\xcd%\x8c{\xbfO\x19B\x12\xc9\n\x8c\xbf\xdd\xec\x11o\xec\xae\x93\xbf\xcf\x93wI\x07\x1d\x93?\x95KB\xe0{c\x83\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.