ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xf6(\\\x8f\xc2\xf5H@{\x14\xaeG\xe1:I@)\\\x8f\xc2\xf5\x88I@=\n\xd7\xa3p\x9dI@\x00\x00\x00\x00\x00\xc0I@\xecQ\xb8\x1e\x85\x0bJ@{\x14\xaeG\xe1ZJ@\x14\xaeG\xe1z\x94J@R\xb8\x1e\x85\xeb\x91J@\n\xd7\xa3p=\x8aJ@\xa4p=\n\xd7\xa3J@R\xb8\x1e\x85\xeb\x11K@ffffffK@q=\n\xd7\xa3pK@\x8f\xc2\xf5(\\oK@\x00\x00\x00\x00\x00\x80K@\xb8\x1e\x85\xebQXK@\x9a\x99\x99\x99\x99\xb9K@R\xb8\x1e\x85\xeb\xb1K@\xa4p=\n\xd7\x83K@\xb8\x1e\x85\xebQ\x98K@\x9a\x99\x99\x99\x99\xd9K@\xaeG\xe1z\x14\x8eK@R\xb8\x1e\x85\xebqJ@{\x14\xaeG\xe1\xdaJ@)\\\x8f\xc2\xf5\xe8J@)\\\x8f\xc2\xf5\x88I@\xf6(\\\x8f\xc25J@\x00\x00\x00\x00\x00\x80J@\n\xd7\xa3p=\xaaJ@\x1f\x85\xebQ\xb8^K@\n\xd7\xa3p=jK@{\x14\xaeG\xe1zK@\xcd\xcc\xcc\xcc\xccLK@\xecQ\xb8\x1e\x85\x8bK@)\\\x8f\xc2\xf5(K@\xaeG\xe1z\x14\xaeK@\x85\xebQ\xb8\x1e\xe5K@\x9a\x99\x99\x99\x99yK@\xcd\xcc\xcc\xcc\xcc,K@R\xb8\x1e\x85\xeb\xf1J@\x85\xebQ\xb8\x1e%K@\xf6(\\\x8f\xc2uK@\x00\x00\x00\x00\x00\xa0K@\xc3\xf5(\\\x8f\x82K@\xc3\xf5(\\\x8f\x82K@\xa4p=\n\xd7\x03L@\xcd\xcc\xcc\xcc\xcc\xccK@q=\n\xd7\xa3\xb0K@\x8f\xc2\xf5(\\OK@\xaeG\xe1z\x14NK@\x85\xebQ\xb8\x1e\x85K@{\x14\xaeG\xe1zK@33333SK@\\\x8f\xc2\xf5(\\K@H\xe1z\x14\xae'J@\xd7\xa3p=\nWI@\\\x8f\xc2\xf5(\x1cJ@\n\xd7\xa3p=\xcaI@\x00\x00\x00\x00\x00\x00I@\xf6(\\\x8f\xc2\xf5H@\\\x8f\xc2\xf5(\\I@\x85\xebQ\xb8\x1e\xa5I@\xcd\xcc\xcc\xcc\xcc\xacI@\x85\xebQ\xb8\x1e\xe5I@\xd7\xa3p=\n\x17J@\x85\xebQ\xb8\x1e\x85J@{\x14\xaeG\xe1\xbaJ@=\n\xd7\xa3p\x9dJ@\xaeG\xe1z\x14\xaeJ@fffff&K@333333K@H\xe1z\x14\xaegK@\x8f\xc2\xf5(\\OK@33333\x93K@\xa4p=\n\xd7\xa3K@\xecQ\xb8\x1e\x85kK@\xcd\xcc\xcc\xcc\xcc\xacK@\x14\xaeG\xe1ztK@\xa4p=\n\xd7\x83K@\xa4p=\n\xd7\x83K@)\\\x8f\xc2\xf5\xc8K@\x8f\xc2\xf5(\\/K@\\\x8f\xc2\xf5(\xdcI@\xb8\x1e\x85\xebQ\xb8J@fffff\xc6J@\xd7\xa3p=\n\xf7I@{\x14\xaeG\xe1ZJ@\x14\xaeG\xe1zTJ@\x1f\x85\xebQ\xb8\x9eJ@\x00\x00\x00\x00\x00\x80K@\n\xd7\xa3p=JK@\x00\x00\x00\x00\x00`K@\xd7\xa3p=\nWK@\xd7\xa3p=\n\xb7K@fffffFK@H\xe1z\x14\xae\xc7K@\x9a\x99\x99\x99\x99\xb9K@R\xb8\x1e\x85\xeb\x91K@)\\\x8f\xc2\xf5(K@\xcd\xcc\xcc\xcc\xcc\xccJ@=\n\xd7\xa3p\xddJ@\x9a\x99\x99\x99\x99\x99K@\xf6(\\\x8f\xc2UK@\\\x8f\xc2\xf5(\x9cK@\xe1z\x14\xaeG\xc1K@\xaeG\xe1z\x14\x0eL@33333\xf3K@q=\n\xd7\xa3\xd0K@\x1f\x85\xebQ\xb8~K@\xf6(\\\x8f\xc2UK@\x1f\x85\xebQ\xb8~K@\x14\xaeG\xe1z\x94K@\xe1z\x14\xaeGaK@{\x14\xaeG\xe1\xfaJ@\x1f\x85\xebQ\xb8>J@)\\\x8f\xc2\xf5\xc8I@\xcd\xcc\xcc\xcc\xcc\xacJ@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VBBT
p68
aVBBT
p69
aVBBT
p70
aVBBT
p71
aVBBT
p72
aVBBT
p73
aVBBT
p74
aVBBT
p75
aVBBT
p76
aVBBT
p77
aVBBT
p78
aVBBT
p79
aVBBT
p80
aVBBT
p81
aVBBT
p82
aVBBT
p83
aVBBT
p84
aVBBT
p85
aVBBT
p86
aVBBT
p87
aVBBT
p88
aVBBT
p89
aVBBT
p90
aVBBT
p91
aVBBT
p92
aVBBT
p93
aVBBT
p94
aVBBT
p95
aVBBT
p96
aVBBT
p97
aVBBT
p98
aVBBT
p99
aVBBT
p100
aVBBT
p101
aVBBT
p102
aVBBT
p103
aVBBT
p104
aVBBT
p105
aVBBT
p106
aVBBT
p107
aVBBT
p108
aVBBT
p109
aVBBT
p110
aVBBT
p111
aVBBT
p112
aVBBT
p113
aVBBT
p114
aVBBT
p115
aVBBT
p116
aVBBT
p117
aVBBT
p118
aVBBT
p119
aVBBT
p120
aVBBT
p121
aVBBT
p122
aVBBT
p123
aVBBT
p124
aVBBT
p125
aVBBT
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xf6(\\\x8f\xc2\xf5H@{\x14\xaeG\xe1:I@)\\\x8f\xc2\xf5\x88I@=\n\xd7\xa3p\x9dI@\x00\x00\x00\x00\x00\xc0I@\xecQ\xb8\x1e\x85\x0bJ@{\x14\xaeG\xe1ZJ@\x14\xaeG\xe1z\x94J@R\xb8\x1e\x85\xeb\x91J@\n\xd7\xa3p=\x8aJ@\xa4p=\n\xd7\xa3J@R\xb8\x1e\x85\xeb\x11K@ffffffK@q=\n\xd7\xa3pK@\x8f\xc2\xf5(\\oK@\x00\x00\x00\x00\x00\x80K@\xb8\x1e\x85\xebQXK@\x9a\x99\x99\x99\x99\xb9K@R\xb8\x1e\x85\xeb\xb1K@\xa4p=\n\xd7\x83K@\xb8\x1e\x85\xebQ\x98K@\x9a\x99\x99\x99\x99\xd9K@\xaeG\xe1z\x14\x8eK@R\xb8\x1e\x85\xebqJ@{\x14\xaeG\xe1\xdaJ@)\\\x8f\xc2\xf5\xe8J@)\\\x8f\xc2\xf5\x88I@\xf6(\\\x8f\xc25J@\x00\x00\x00\x00\x00\x80J@\n\xd7\xa3p=\xaaJ@\x1f\x85\xebQ\xb8^K@\n\xd7\xa3p=jK@{\x14\xaeG\xe1zK@\xcd\xcc\xcc\xcc\xccLK@\xecQ\xb8\x1e\x85\x8bK@)\\\x8f\xc2\xf5(K@\xaeG\xe1z\x14\xaeK@\x85\xebQ\xb8\x1e\xe5K@\x9a\x99\x99\x99\x99yK@\xcd\xcc\xcc\xcc\xcc,K@R\xb8\x1e\x85\xeb\xf1J@\x85\xebQ\xb8\x1e%K@\xf6(\\\x8f\xc2uK@\x00\x00\x00\x00\x00\xa0K@\xc3\xf5(\\\x8f\x82K@\xc3\xf5(\\\x8f\x82K@\xa4p=\n\xd7\x03L@\xcd\xcc\xcc\xcc\xcc\xccK@q=\n\xd7\xa3\xb0K@\x8f\xc2\xf5(\\OK@\xaeG\xe1z\x14NK@\x85\xebQ\xb8\x1e\x85K@{\x14\xaeG\xe1zK@33333SK@\\\x8f\xc2\xf5(\\K@H\xe1z\x14\xae'J@\xd7\xa3p=\nWI@\\\x8f\xc2\xf5(\x1cJ@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7flb\'vb\'\x86?6\x17\xc1\x03\x01\xc2\x88?\xd3\x93\x95HH\xaai?\t\x9bM\xa5\\\x96u?\xfb-\x9d\xfdgv\x87??3\xe3YS`\x88?\xfa\x92f@\xfe{\x81?\x03c\x82K\xf8\xa78\xbf\xa6\xe1"V\xc2\x7fR\xbf\xa5\x94\x00\x93\xda\xddn?r\x08I\xa5M\x87\x90?d~\xe2\xe7d\xf7\x88?\x02\x07\xfaO\x12\xebW?\x8c\\ZQ%\xe2\'\xbf\xc7\xec*\x18\xa6hc?\x13\xe4\xc8\xd7\'\x16w\xbf\xdd\xd7\xf5\xac\xc5u\x8c?L\xdb\xb2\xaex\xbaQ\xbf\x9d5\x1d\xd8\x14\x9fz\xbft;\n\xdcz\xd1g?\xb4u\xb5\xc8\xd7\xec\x82?K\xcc\xb3\xdc\x7f\xb1\x85\xbf;\xd4a\x8a\xfb\x9f\xa4\xbf\xf3\x07\xfc\x01\x7f\xc0\x8f?|n\xd0\xd1\n\xc7`?G3w\x89I)\xaa\xbf\x93\xc2\x8d<\x98\x11\x9b?\xbe\xdd\xb5B\xf9\xa8\x86?\xd0a9\x93\xde\x80y?\xc52`|\xdd\x12\x9b?\xd8\x85\x1c\x7f\x01\xf0Z?\xf2\xfd\xde\x08Flc?\xa2\x94\xdf\xd8f\xd4z\xbf\'&a\x12&a\x82?\xab\xf7\xbdh\n\xa0\x8c\xbf\x0fT\xf7\x10\xf5\x9a\x93?!>\xee\xbb\xa5\xd0\x7f?\x14\x87\xd7\x15\xec\xd5\x8e\xbfY@D\xb1\xb5\\\x86\xbf\x9b\xd4-ieU\x81\xbf\xcb\xd4\xf6\x84\x15g~?\xe7\xf2\xb7\x17\x05\xc4\x87?\xbaC\xa4\xdb\x9e\x9cx?i\xe9\xd9\xdd\x1c\rq\xbf\x00\x00\x00\x00\x00\x00\x00\x00y\x8cf\xce*\xcc\x92?\x99\x17\t3Ao\x7f\xbf\x9e~\x98\xae\n5p\xbf\xd6\x9d\xa7\xfb\xfe\x1a\x8c\xbf\xc2\xca\xff\x05@\xff\'\xbf\x05\x04\x02\x81@ \x80?e\x05}A_\xd0W\xbf\x1b\xf9\xdc\x01u\x1aw\xbf\x08\xb9\xb4\x9ed\xfcT?\xc3h.\xa3\xb9\x8c\xa6\xbf\xa4x\xa0_\x82\xe8\x9f\xbf\x82\xbd\xd2\x9f\xb3\x1d\x9f?\xb9}\n\x17\x97\x19\x89\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.