ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\n\xd7\xa3p=JQ@\x9a\x99\x99\x99\x99\x19Q@R\xb8\x1e\x85\xeb\xd1P@H\xe1z\x14\xae7Q@\\\x8f\xc2\xf5(lQ@R\xb8\x1e\x85\xebqQ@\xf6(\\\x8f\xc2\x95Q@=\n\xd7\xa3p\xedQ@\x00\x00\x00\x00\x00PR@\x9a\x99\x99\x99\x99\x19R@q=\n\xd7\xa3\x90R@\\\x8f\xc2\xf5(\xacR@\xd7\xa3p=\n7S@\xa4p=\n\xd7\x83S@\xe1z\x14\xaeGaS@\xc3\xf5(\\\x8f2S@\xe1z\x14\xaeG\x11S@fffffvS@\xf6(\\\x8f\xc2%S@\xc3\xf5(\\\x8f\x12S@\xa4p=\n\xd7CR@fffffFR@\x8f\xc2\xf5(\\\xcfQ@\xe1z\x14\xaeG\x01Q@33333\x93Q@q=\n\xd7\xa3\xd0Q@\xc3\xf5(\\\x8f2Q@q=\n\xd7\xa3\xb0Q@fffff\x96Q@fffff\x86Q@\xe1z\x14\xaeG!R@\x14\xaeG\xe1zTR@\xecQ\xb8\x1e\x85KR@{\x14\xaeG\xe1\xfaQ@\xc3\xf5(\\\x8f\xb2Q@\xc3\xf5(\\\x8f\xd2Q@{\x14\xaeG\xe1JR@\x14\xaeG\xe1z$R@\x8f\xc2\xf5(\\\xdfQ@\\\x8f\xc2\xf5(\x1cR@33333\xd3R@\xc3\xf5(\\\x8fBR@\xa4p=\n\xd7\xc3R@\xe1z\x14\xaeG1S@)\\\x8f\xc2\xf5hR@\x00\x00\x00\x00\x00PR@\x14\xaeG\xe1ztR@33333\x03R@\xe1z\x14\xaeG\xe1Q@\x9a\x99\x99\x99\x99yQ@\x8f\xc2\xf5(\\?Q@\x1f\x85\xebQ\xb8nQ@R\xb8\x1e\x85\xeb!Q@\xc3\xf5(\\\x8f\x82Q@\\\x8f\xc2\xf5(\x1cQ@\x00\x00\x00\x00\x00\xd0P@\xecQ\xb8\x1e\x85\xabP@q=\n\xd7\xa3`Q@\x8f\xc2\xf5(\\\xefP@q=\n\xd7\xa3\x10Q@\xecQ\xb8\x1e\x85KQ@fffff6Q@\x9a\x99\x99\x99\x99\xf9P@\xecQ\xb8\x1e\x85+Q@\xecQ\xb8\x1e\x85{Q@\xf6(\\\x8f\xc2UQ@\x1f\x85\xebQ\xb8\x8eQ@\xc3\xf5(\\\x8f\xf2Q@R\xb8\x1e\x85\xebqR@q=\n\xd7\xa3\x10R@\xe1z\x14\xaeG\x91R@fffff\xc6R@\xcd\xcc\xcc\xcc\xcc<S@R\xb8\x1e\x85\xeb\x81S@\xe1z\x14\xaeGaS@\x14\xaeG\xe1z\x04S@=\n\xd7\xa3p\x1dS@\xecQ\xb8\x1e\x85[S@\xcd\xcc\xcc\xcc\xcc\x0cS@\xd7\xa3p=\n\xd7R@\x14\xaeG\xe1z$R@\xa4p=\n\xd7#R@\xc3\xf5(\\\x8f\xa2Q@\x85\xebQ\xb8\x1e\xa5P@\xd7\xa3p=\n\x87Q@)\\\x8f\xc2\xf5\xd8Q@q=\n\xd7\xa3`Q@\xd7\xa3p=\n\xc7Q@\xa4p=\n\xd7\x83Q@\x8f\xc2\xf5(\\oQ@\xa4p=\n\xd7CR@\xe1z\x14\xaeGQR@\xb8\x1e\x85\xebQ(R@\x8f\xc2\xf5(\\\x0fR@\x9a\x99\x99\x99\x99\xd9Q@\xf6(\\\x8f\xc2\x05R@{\x14\xaeG\xe1jR@R\xb8\x1e\x85\xebAR@\xe1z\x14\xaeG\x01R@\xcd\xcc\xcc\xcc\xcc\x9cR@fffff\xb6R@\xd7\xa3p=\n7R@\xb8\x1e\x85\xebQ\xd8R@\xc3\xf5(\\\x8f\xb2R@\x85\xebQ\xb8\x1e\x85R@H\xe1z\x14\xaewR@\x14\xaeG\xe1ztR@H\xe1z\x14\xae'R@=\n\xd7\xa3p\xfdQ@\xa4p=\n\xd7sQ@q=\n\xd7\xa3@Q@\x14\xaeG\xe1zdQ@\xa4p=\n\xd7\x13Q@\xe1z\x14\xaeGaQ@)\\\x8f\xc2\xf5\xf8P@\xecQ\xb8\x1e\x85\xdbP@\x9a\x99\x99\x99\x99\xf9P@\n\xd7\xa3p=jQ@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VBBY
p68
aVBBY
p69
aVBBY
p70
aVBBY
p71
aVBBY
p72
aVBBY
p73
aVBBY
p74
aVBBY
p75
aVBBY
p76
aVBBY
p77
aVBBY
p78
aVBBY
p79
aVBBY
p80
aVBBY
p81
aVBBY
p82
aVBBY
p83
aVBBY
p84
aVBBY
p85
aVBBY
p86
aVBBY
p87
aVBBY
p88
aVBBY
p89
aVBBY
p90
aVBBY
p91
aVBBY
p92
aVBBY
p93
aVBBY
p94
aVBBY
p95
aVBBY
p96
aVBBY
p97
aVBBY
p98
aVBBY
p99
aVBBY
p100
aVBBY
p101
aVBBY
p102
aVBBY
p103
aVBBY
p104
aVBBY
p105
aVBBY
p106
aVBBY
p107
aVBBY
p108
aVBBY
p109
aVBBY
p110
aVBBY
p111
aVBBY
p112
aVBBY
p113
aVBBY
p114
aVBBY
p115
aVBBY
p116
aVBBY
p117
aVBBY
p118
aVBBY
p119
aVBBY
p120
aVBBY
p121
aVBBY
p122
aVBBY
p123
aVBBY
p124
aVBBY
p125
aVBBY
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\n\xd7\xa3p=JQ@\x9a\x99\x99\x99\x99\x19Q@R\xb8\x1e\x85\xeb\xd1P@H\xe1z\x14\xae7Q@\\\x8f\xc2\xf5(lQ@R\xb8\x1e\x85\xebqQ@\xf6(\\\x8f\xc2\x95Q@=\n\xd7\xa3p\xedQ@\x00\x00\x00\x00\x00PR@\x9a\x99\x99\x99\x99\x19R@q=\n\xd7\xa3\x90R@\\\x8f\xc2\xf5(\xacR@\xd7\xa3p=\n7S@\xa4p=\n\xd7\x83S@\xe1z\x14\xaeGaS@\xc3\xf5(\\\x8f2S@\xe1z\x14\xaeG\x11S@fffffvS@\xf6(\\\x8f\xc2%S@\xc3\xf5(\\\x8f\x12S@\xa4p=\n\xd7CR@fffffFR@\x8f\xc2\xf5(\\\xcfQ@\xe1z\x14\xaeG\x01Q@33333\x93Q@q=\n\xd7\xa3\xd0Q@\xc3\xf5(\\\x8f2Q@q=\n\xd7\xa3\xb0Q@fffff\x96Q@fffff\x86Q@\xe1z\x14\xaeG!R@\x14\xaeG\xe1zTR@\xecQ\xb8\x1e\x85KR@{\x14\xaeG\xe1\xfaQ@\xc3\xf5(\\\x8f\xb2Q@\xc3\xf5(\\\x8f\xd2Q@{\x14\xaeG\xe1JR@\x14\xaeG\xe1z$R@\x8f\xc2\xf5(\\\xdfQ@\\\x8f\xc2\xf5(\x1cR@33333\xd3R@\xc3\xf5(\\\x8fBR@\xa4p=\n\xd7\xc3R@\xe1z\x14\xaeG1S@)\\\x8f\xc2\xf5hR@\x00\x00\x00\x00\x00PR@\x14\xaeG\xe1ztR@33333\x03R@\xe1z\x14\xaeG\xe1Q@\x9a\x99\x99\x99\x99yQ@\x8f\xc2\xf5(\\?Q@\x1f\x85\xebQ\xb8nQ@R\xb8\x1e\x85\xeb!Q@\xc3\xf5(\\\x8f\x82Q@\\\x8f\xc2\xf5(\x1cQ@\x00\x00\x00\x00\x00\xd0P@\xecQ\xb8\x1e\x85\xabP@q=\n\xd7\xa3`Q@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xcbg\x81\x16h\x81\x86\xbfY\x0c\x81\x97j\xc4\x90\xbf\xd6\xe2_\x9d#3\x98?\x1c)\x18\x1anb\x88?\x9a\xfa\x02'\xaa(U?\x871\x9e\x14\x87o\x80?\xa6\xb0?\xb9\xbb\xf1\x93?\x18g\xe9\xd2\xa4\xfd\x95?#\xf8\x8bW\xe3\xc3\x87\xbf+5$\x80\xa3N\x9a?\xcbu\xcd\\\xbe\xb7w?\xdft\xcb\x10.\xc0\x9d?\x0b2\x06\xe1\x9a\xf9\x8f?\xf9\x9d#\xdf\xcaU|\xbf\x0b\xf8\xb4;.I\x83\xbfQ\x9a\x03l\xa8\xbc{\xbf\xfe\xee\xad\x06\x8b6\x95?\x01\x0c7\x06\xcb\x92\x90\xbf08\xbe\x0f;\x0bp\xbfO\x07\xc3|b\xad\xa5\xbf_\xe5s\x02\xb9\xf0A?\x12\x97U\xf6%\x0e\x9a\xbf\xbf\xc0\xd7\xb7]$\xa7\xbf\xd8ir\x90y)\xa1?\xba\xbf\x018\x8d\xf7\x8b?S\xb3\xc0\x121\xbf\xa1\xbf\x885\xbf\xd2?S\x9d?\xc5\xe5\xa9\xda\xb1\xbbw\xbf\xdd\xba\x83\xd4\x90\x1cm\xbf\n\xa3\xc8\xd5\xe1\xac\xa1?\x89\xb2\x93\xc2\xa6\x97\x86?\xfc\x06\xc6\x86\xc3H_\xbf~\x1f]G\x8c\xa1\x91\xbfK\xe8\xf0\xe6\xc7\x16\x90\xbf&\x96\xf8j>\xee|?\x83\xdb\xe5\x97\n\x01\x9b?\x83\xf2$`4\xcb\x80\xbf\xa6\xc7\x9b\xc0\x8cz\x8e\xbfQbM\xeb\t7\x8b?\x7f\xde\xfe\xd7\xd86\xa4?\x7fL\xd5#\xcd\xbb\x9e\xbfj\xfd\xf8\x08\xe0Q\x9c?\x91\xcd\x11\x03\x1bT\x97?\x9d\xc6\x17C\xf4\xdf\xa4\xbf\xc7\xf9\xbc\x81K\xb1u\xbf\x8a:=H\x91\xdf\x7f?Gx\xebw}\x8d\x98\xbf\xef\xfe\x9f\xf5S!~\xbfW\x1b0T\xd31\x97\xbf\x92\x90\x19\xa5~\xa9\x8a\xbf{\xd6\xbc%\x9d\xf7\x85?\x13\x05\xc3@L\x9f\x91\xbf<\xa5\x7f{\x1e\x90\x96?b0:\xdepd\x97\xbf\xd1%\xed\xe1\x06\xce\x91\xbf\xd7\x16:\x82\xc7[\x81\xbf\x03\xf0w\xd1\xe4\xba\xa5?\x10Mh\x909\x13\x9a\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.