ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'{\x14\xaeG\xe1:k@H\xe1z\x14\xae\x7fk@H\xe1z\x14\xae\x9fk@\xc3\xf5(\\\x8f\xc2k@\xcd\xcc\xcc\xcc\xcc\xack@=\n\xd7\xa3pMl@R\xb8\x1e\x85\xeb\x11l@\n\xd7\xa3p=:l@\x1f\x85\xebQ\xb8vl@\xe1z\x14\xaeG\x91l@\xa4p=\n\xd7\xebl@\xa4p=\n\xd7\x03m@\xb8\x1e\x85\xebQPm@\x1f\x85\xebQ\xb8\x96m@\x1f\x85\xebQ\xb8Vm@\x14\xaeG\xe1z\xd4m@33333Kn@)\\\x8f\xc2\xf5\xc8n@\xf6(\\\x8f\xc2\x9dn@\x00\x00\x00\x00\x00pn@\xaeG\xe1z\x14^n@q=\n\xd7\xa30n@\xecQ\xb8\x1e\x85\xa3m@\n\xd7\xa3p=\x1al@q=\n\xd7\xa3pl@=\n\xd7\xa3p\xbdk@\xaeG\xe1z\x14nj@\x14\xaeG\xe1z$k@\x14\xaeG\xe1z\\k@\xcd\xcc\xcc\xcc\xcc\xecj@fffff~k@\xb8\x1e\x85\xebQ\xd0k@\xa4p=\n\xd7\xdbk@\n\xd7\xa3p=zk@fffffVk@\n\xd7\xa3p=Jk@{\x14\xaeG\xe1\x8ak@)\\\x8f\xc2\xf5 l@\x9a\x99\x99\x99\x99!l@q=\n\xd7\xa3\xc0k@\xa4p=\n\xd7Ck@\xcd\xcc\xcc\xcc\xcc4k@q=\n\xd7\xa3(k@\x1f\x85\xebQ\xb8\x1ek@33333ck@\xaeG\xe1z\x14\xeek@\xa4p=\n\xd7Cl@\x00\x00\x00\x00\x000l@33333\xfbk@q=\n\xd7\xa3\xf0k@\xcd\xcc\xcc\xcc\xcc\x04l@q=\n\xd7\xa3\xe8k@)\\\x8f\xc2\xf5pk@\xcd\xcc\xcc\xcc\xcc|k@\x00\x00\x00\x00\x00Pk@\x00\x00\x00\x00\x00\xa8j@33333Sj@\x00\x00\x00\x00\x00\xe8j@q=\n\xd7\xa3\xa0j@{\x14\xaeG\xe1\xe2j@\xf6(\\\x8f\xc2mk@{\x14\xaeG\xe1jk@\xa4p=\n\xd7\xcbk@)\\\x8f\xc2\xf5\xc0k@{\x14\xaeG\xe1\xcak@\x00\x00\x00\x00\x00@l@R\xb8\x1e\x85\xeb\x11l@q=\n\xd7\xa3Xl@\x8f\xc2\xf5(\\\x7fl@)\\\x8f\xc2\xf5\xc8l@\xecQ\xb8\x1e\x85\xe3l@\x00\x00\x00\x00\x00Pm@\n\xd7\xa3p=Bm@)\\\x8f\xc2\xf5\x80m@\\\x8f\xc2\xf5(\x84m@\xcd\xcc\xcc\xcc\xcc\xf4m@\x9a\x99\x99\x99\x99\x89n@\x9a\x99\x99\x99\x99\xc9n@33333cn@q=\n\xd7\xa3xn@\xc3\xf5(\\\x8f"n@R\xb8\x1e\x85\xeb\x11n@\x00\x00\x00\x00\x00\xb8m@\x00\x00\x00\x00\x00 k@\xf6(\\\x8f\xc2}l@\x14\xaeG\xe1z\xbck@{\x14\xaeG\xe1\x92j@=\n\xd7\xa3pek@H\xe1z\x14\xae\x1fk@=\n\xd7\xa3p\xcdj@\xcd\xcc\xcc\xcc\xcc\xb4k@\x85\xebQ\xb8\x1e\xb5k@q=\n\xd7\xa3\xe8k@\xa4p=\n\xd7\x83k@\xc3\xf5(\\\x8fzk@=\n\xd7\xa3pmk@{\x14\xaeG\xe1\xb2k@\xecQ\xb8\x1e\x853l@R\xb8\x1e\x85\xeb)l@33333\xb3k@\xa4p=\n\xd7\x13k@\x00\x00\x00\x00\x00 k@=\n\xd7\xa3p=k@\x14\xaeG\xe1z\xf4j@=\n\xd7\xa3p]k@\x1f\x85\xebQ\xb8\x0el@\x00\x00\x00\x00\x00pl@\x8f\xc2\xf5(\\_l@R\xb8\x1e\x85\xeb\x11l@\xd7\xa3p=\n\xffk@\x14\xaeG\xe1z\x0cl@\x1f\x85\xebQ\xb8\xe6k@\x00\x00\x00\x00\x00\x88k@\xcd\xcc\xcc\xcc\xcc\x8ck@fffff.k@\x14\xaeG\xe1z\xc4j@\xd7\xa3p=\n\x9fj@R\xb8\x1e\x85\xeb\xf9j@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VBDX
p68
aVBDX
p69
aVBDX
p70
aVBDX
p71
aVBDX
p72
aVBDX
p73
aVBDX
p74
aVBDX
p75
aVBDX
p76
aVBDX
p77
aVBDX
p78
aVBDX
p79
aVBDX
p80
aVBDX
p81
aVBDX
p82
aVBDX
p83
aVBDX
p84
aVBDX
p85
aVBDX
p86
aVBDX
p87
aVBDX
p88
aVBDX
p89
aVBDX
p90
aVBDX
p91
aVBDX
p92
aVBDX
p93
aVBDX
p94
aVBDX
p95
aVBDX
p96
aVBDX
p97
aVBDX
p98
aVBDX
p99
aVBDX
p100
aVBDX
p101
aVBDX
p102
aVBDX
p103
aVBDX
p104
aVBDX
p105
aVBDX
p106
aVBDX
p107
aVBDX
p108
aVBDX
p109
aVBDX
p110
aVBDX
p111
aVBDX
p112
aVBDX
p113
aVBDX
p114
aVBDX
p115
aVBDX
p116
aVBDX
p117
aVBDX
p118
aVBDX
p119
aVBDX
p120
aVBDX
p121
aVBDX
p122
aVBDX
p123
aVBDX
p124
aVBDX
p125
aVBDX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f{\x14\xaeG\xe1:k@H\xe1z\x14\xae\x7fk@H\xe1z\x14\xae\x9fk@\xc3\xf5(\\\x8f\xc2k@\xcd\xcc\xcc\xcc\xcc\xack@=\n\xd7\xa3pMl@R\xb8\x1e\x85\xeb\x11l@\n\xd7\xa3p=:l@\x1f\x85\xebQ\xb8vl@\xe1z\x14\xaeG\x91l@\xa4p=\n\xd7\xebl@\xa4p=\n\xd7\x03m@\xb8\x1e\x85\xebQPm@\x1f\x85\xebQ\xb8\x96m@\x1f\x85\xebQ\xb8Vm@\x14\xaeG\xe1z\xd4m@33333Kn@)\\\x8f\xc2\xf5\xc8n@\xf6(\\\x8f\xc2\x9dn@\x00\x00\x00\x00\x00pn@\xaeG\xe1z\x14^n@q=\n\xd7\xa30n@\xecQ\xb8\x1e\x85\xa3m@\n\xd7\xa3p=\x1al@q=\n\xd7\xa3pl@=\n\xd7\xa3p\xbdk@\xaeG\xe1z\x14nj@\x14\xaeG\xe1z$k@\x14\xaeG\xe1z\\k@\xcd\xcc\xcc\xcc\xcc\xecj@fffff~k@\xb8\x1e\x85\xebQ\xd0k@\xa4p=\n\xd7\xdbk@\n\xd7\xa3p=zk@fffffVk@\n\xd7\xa3p=Jk@{\x14\xaeG\xe1\x8ak@)\\\x8f\xc2\xf5 l@\x9a\x99\x99\x99\x99!l@q=\n\xd7\xa3\xc0k@\xa4p=\n\xd7Ck@\xcd\xcc\xcc\xcc\xcc4k@q=\n\xd7\xa3(k@\x1f\x85\xebQ\xb8\x1ek@33333ck@\xaeG\xe1z\x14\xeek@\xa4p=\n\xd7Cl@\x00\x00\x00\x00\x000l@33333\xfbk@q=\n\xd7\xa3\xf0k@\xcd\xcc\xcc\xcc\xcc\x04l@q=\n\xd7\xa3\xe8k@)\\\x8f\xc2\xf5pk@\xcd\xcc\xcc\xcc\xcc|k@\x00\x00\x00\x00\x00Pk@\x00\x00\x00\x00\x00\xa8j@33333Sj@\x00\x00\x00\x00\x00\xe8j@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f6W+1\x876\x84?\x95z\xc6\xa0x\x9er?\x1c\x9c\xd6\x96\xf13t?k\x9dq\x12e\x15i\xbfY\xa5\x99:\xd37\x97?-\x1a\x14\xbf\xee\xd2\x80\xbfD\x8c\xe4\xfa\x87\xfbv?g\xfe\xb6\xfb\x06$\x81?y\xa1\xdf\x84\x17\xdcm?\x1a\xb0{\xc5;\\\x89?\xa12 \xe2\x0b\x8ej?\xcc\xa6\xa83G\x16\x85?F\nF\xd0{6\x83?\xe4H\xb4\xae\xcaM\x81\xbf\xae20S[%\x91?L\x9dh{\xce\xd6\x8f?\xb8\tA\xd9\xfb\x9a\x90?\x08\x84n\x96\xd6sv\xbf{\x91\x01R\x02\xeaw\xbf\xa8@o\xdb\x04\xd7b\xbf\x95\xd0\x84\x96\xfe\xf0w\xbf\xc7\xc3\x91\xbb\x94\xb2\x92\xbf\xea\xba\x1c\x85\xc9\x89\xaa\xbf;\x97\xffA~\x98\x88?\xbe\xc0\xcfI54\x99\xbf\xd6\x82q\x0b\xc6-\xa8\xbfS\x8ev\xe8\xe0\x9a\x9b?\xce\xbe\xc4(g\x81\x80?\xeb,w2\xa5S\x90\xbf\xda\x05+\x7fe\xa1\x95?\x89\x92|S1\xd6\x87?\xa0\x96\xb4\x10\xfc\x81Z?\xd11W\x17\xf0\x06\x8c\xbfd\xa2\xb8\x87\x93\xdet\xbf\xae\xf9\xf1`\xc5w\\\xbf_\x81n\xf6\xf5\xf2\x82?\x1d\x10zc\xcf\xcb\x95?Yv\x9b\xe5oL\x17?l\x87\x80\xd5\xd7\x92\x8b\xbf\xf3c/M\xd1\xfc\x91\xbf\xd3X\x871\xe5\xa6a\xbf\r%\xea\xd9\xed\x9a\\\xbf}\x90\xf7\xb3j`W\xbfy5C\xddY3\x84?\xce\x8f\x05\xf6\xa0H\x94?\x87d\xf8\xdas\x90\x88?\xd6C\x02\x162vf\xbf\x16\x1e\x88\xdf\x81\xf8}\xbf\xe6i\xa4\xc7?\'X\xbf"\xb4\x88\xfe\xe7\x16g?\x87\xec\xce&\xa6\x14p\xbf<r/\xda-\'\x91\xbf\xef\xd3\xa2\xb5(\x9d[?\xaef\xc9r\xca\x13z\xbfFh\xd6\x8a\xa7\x9a\x98\xbf)\x9e\xc6[/s\x89\xbf\xc9i\xf1k\x14\x9c\x96?\xd3\x82\xc3\xe5\xa57\x85\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.