ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x00\x00\x00\x00\x00\xa0E@\x9a\x99\x99\x99\x99\xb9E@fffff\xa6E@)\\\x8f\xc2\xf5\xc8E@\xf6(\\\x8f\xc2\xf5E@\x14\xaeG\xe1z\xd4E@\xc3\xf5(\\\x8f\xa2E@\xb8\x1e\x85\xebQ\xf8E@\xa4p=\n\xd7CF@\x85\xebQ\xb8\x1e\xe5E@33333sF@q=\n\xd7\xa3PF@R\xb8\x1e\x85\xebqF@\xcd\xcc\xcc\xcc\xcc\xacF@\xe1z\x14\xaeG\xc1F@\xc3\xf5(\\\x8f\xc2F@\x14\xaeG\xe1z\x94F@\xaeG\xe1z\x14\xeeF@\x8f\xc2\xf5(\\\x8fF@\\\x8f\xc2\xf5(\\E@\x14\xaeG\xe1z4E@)\\\x8f\xc2\xf5\x08E@q=\n\xd7\xa3pD@\x9a\x99\x99\x99\x99yC@\\\x8f\xc2\xf5(\xdcC@\xb8\x1e\x85\xebQ\xb8C@\x00\x00\x00\x00\x00\x00C@\\\x8f\xc2\xf5(\x1cC@\n\xd7\xa3p=jC@\xecQ\xb8\x1e\x85kC@H\xe1z\x14\xae\xe7C@H\xe1z\x14\xae\x87C@\xcd\xcc\xcc\xcc\xcc\x8cC@\xaeG\xe1z\x14nC@)\\\x8f\xc2\xf5\x88C@\\\x8f\xc2\xf5(\\C@H\xe1z\x14\xae\xa7C@\xecQ\xb8\x1e\x85\xebC@\x14\xaeG\xe1z\x94C@\xf6(\\\x8f\xc2UC@\xaeG\xe1z\x14.C@\x85\xebQ\xb8\x1eeC@q=\n\xd7\xa3\xb0C@\xcd\xcc\xcc\xcc\xcc\xccC@H\xe1z\x14\xae\xa7C@\xc3\xf5(\\\x8f\xc2C@{\x14\xaeG\xe1:D@\n\xd7\xa3p=\xeaC@\xf6(\\\x8f\xc2\xb5C@\xaeG\xe1z\x14nC@\x14\xaeG\xe1zTC@\x1f\x85\xebQ\xb8~C@\x1f\x85\xebQ\xb8\x1eC@\x8f\xc2\xf5(\\/C@\xb8\x1e\x85\xebQXC@\xc3\xf5(\\\x8f\xa2B@33333SB@\xaeG\xe1z\x14\x0eC@\xaeG\xe1z\x14\xceB@\xc3\xf5(\\\x8f\xe2E@\x00\x00\x00\x00\x00\xa0E@\xd7\xa3p=\n\xd7E@\x8f\xc2\xf5(\\\xafE@\xe1z\x14\xaeG\xc1E@fffff\x06F@\x00\x00\x00\x00\x00\xe0E@\xf6(\\\x8f\xc2\xb5E@\xf6(\\\x8f\xc2\x15F@\xc3\xf5(\\\x8f\xe2F@\xaeG\xe1z\x14\x0eF@q=\n\xd7\xa3pF@\xe1z\x14\xaeGaF@\xcd\xcc\xcc\xcc\xcclF@\x00\x00\x00\x00\x00\xa0F@{\x14\xaeG\xe1\xdaF@\n\xd7\xa3p=\xcaF@\xecQ\xb8\x1e\x85\xabF@\x9a\x99\x99\x99\x99\xd9F@R\xb8\x1e\x85\xebQF@\xf6(\\\x8f\xc2uE@\xecQ\xb8\x1e\x85\x0bE@\n\xd7\xa3p=\xcaD@\x85\xebQ\xb8\x1e%D@\xd7\xa3p=\n\xd7B@{\x14\xaeG\xe1\xbaC@\x14\xaeG\xe1z\xb4C@\x9a\x99\x99\x99\x999C@\xcd\xcc\xcc\xcc\xccLC@\xb8\x1e\x85\xebQ8C@\x14\xaeG\xe1zTC@=\n\xd7\xa3p\xfdC@\xaeG\xe1z\x14nC@\x9a\x99\x99\x99\x99yC@\xaeG\xe1z\x14\x8eC@q=\n\xd7\xa3\xb0C@q=\n\xd7\xa3pC@\xaeG\xe1z\x14\xceC@\\\x8f\xc2\xf5(\xdcC@\x85\xebQ\xb8\x1e\xa5C@=\n\xd7\xa3p]C@\xaeG\xe1z\x14\x0eC@333333C@{\x14\xaeG\xe1\xbaC@\x9a\x99\x99\x99\x99\x99C@\x00\x00\x00\x00\x00\xc0C@\xa4p=\n\xd7\xe3C@\xd7\xa3p=\n7D@\xecQ\xb8\x1e\x85\x0bD@R\xb8\x1e\x85\xeb\xd1C@q=\n\xd7\xa3pC@\xc3\xf5(\\\x8fbC@q=\n\xd7\xa3pC@\x8f\xc2\xf5(\\/C@\x8f\xc2\xf5(\\/C@\x00\x00\x00\x00\x00 C@\x00\x00\x00\x00\x00\xc0B@q=\n\xd7\xa3\xb0B@R\xb8\x1e\x85\xeb\x11C@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VBEN
p68
aVBEN
p69
aVBEN
p70
aVBEN
p71
aVBEN
p72
aVBEN
p73
aVBEN
p74
aVBEN
p75
aVBEN
p76
aVBEN
p77
aVBEN
p78
aVBEN
p79
aVBEN
p80
aVBEN
p81
aVBEN
p82
aVBEN
p83
aVBEN
p84
aVBEN
p85
aVBEN
p86
aVBEN
p87
aVBEN
p88
aVBEN
p89
aVBEN
p90
aVBEN
p91
aVBEN
p92
aVBEN
p93
aVBEN
p94
aVBEN
p95
aVBEN
p96
aVBEN
p97
aVBEN
p98
aVBEN
p99
aVBEN
p100
aVBEN
p101
aVBEN
p102
aVBEN
p103
aVBEN
p104
aVBEN
p105
aVBEN
p106
aVBEN
p107
aVBEN
p108
aVBEN
p109
aVBEN
p110
aVBEN
p111
aVBEN
p112
aVBEN
p113
aVBEN
p114
aVBEN
p115
aVBEN
p116
aVBEN
p117
aVBEN
p118
aVBEN
p119
aVBEN
p120
aVBEN
p121
aVBEN
p122
aVBEN
p123
aVBEN
p124
aVBEN
p125
aVBEN
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xa0E@\x9a\x99\x99\x99\x99\xb9E@fffff\xa6E@)\\\x8f\xc2\xf5\xc8E@\xf6(\\\x8f\xc2\xf5E@\x14\xaeG\xe1z\xd4E@\xc3\xf5(\\\x8f\xa2E@\xb8\x1e\x85\xebQ\xf8E@\xa4p=\n\xd7CF@\x85\xebQ\xb8\x1e\xe5E@33333sF@q=\n\xd7\xa3PF@R\xb8\x1e\x85\xebqF@\xcd\xcc\xcc\xcc\xcc\xacF@\xe1z\x14\xaeG\xc1F@\xc3\xf5(\\\x8f\xc2F@\x14\xaeG\xe1z\x94F@\xaeG\xe1z\x14\xeeF@\x8f\xc2\xf5(\\\x8fF@\\\x8f\xc2\xf5(\\E@\x14\xaeG\xe1z4E@)\\\x8f\xc2\xf5\x08E@q=\n\xd7\xa3pD@\x9a\x99\x99\x99\x99yC@\\\x8f\xc2\xf5(\xdcC@\xb8\x1e\x85\xebQ\xb8C@\x00\x00\x00\x00\x00\x00C@\\\x8f\xc2\xf5(\x1cC@\n\xd7\xa3p=jC@\xecQ\xb8\x1e\x85kC@H\xe1z\x14\xae\xe7C@H\xe1z\x14\xae\x87C@\xcd\xcc\xcc\xcc\xcc\x8cC@\xaeG\xe1z\x14nC@)\\\x8f\xc2\xf5\x88C@\\\x8f\xc2\xf5(\\C@H\xe1z\x14\xae\xa7C@\xecQ\xb8\x1e\x85\xebC@\x14\xaeG\xe1z\x94C@\xf6(\\\x8f\xc2UC@\xaeG\xe1z\x14.C@\x85\xebQ\xb8\x1eeC@q=\n\xd7\xa3\xb0C@\xcd\xcc\xcc\xcc\xcc\xccC@H\xe1z\x14\xae\xa7C@\xc3\xf5(\\\x8f\xc2C@{\x14\xaeG\xe1:D@\n\xd7\xa3p=\xeaC@\xf6(\\\x8f\xc2\xb5C@\xaeG\xe1z\x14nC@\x14\xaeG\xe1zTC@\x1f\x85\xebQ\xb8~C@\x1f\x85\xebQ\xb8\x1eC@\x8f\xc2\xf5(\\/C@\xb8\x1e\x85\xebQXC@\xc3\xf5(\\\x8f\xa2B@33333SB@\xaeG\xe1z\x14\x0eC@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fNW\x1a\x07\xe8\xf0r?\xa6\xdc\xcb\\\xe1Gl\xbfy4K\xf4v\x8ay?U\xb7]\xc1\xa1s\x80?\x14\x91\x82\xc8j?x\xbflK6\x87IK\x82\xbfZ\xca\x89\x01*\xb6\x8f?\x1e\x80^A\xd3\x7f\x8b?\xc3\xd9\x91\xcbO\x04\x91\xbf\x13\xb9\x06w\xe4\xf4\x99?\xe2\xf4\xc5\xd8w\xa1x\xbf\xb2\x11\xb8y\xaa\xdcw?xH:r\x85\xfc\x84?\x0f\x9e\x1c#\xfe\xe6l?\x1cy\x91\xe1\xfa\xcc,?S\xeeg\xe1c2\x80\xbf=&\x989\xb2\xbe\x8f?#\xfb\xfb\x13\xf9\x85\x90\xbfi\xd4w6\xea;\xab\xbf\x192\xe4v\x0c\xb9}\xbf\xce\x1d\x9ft4k\x80\xbf\xf8\x86{\x0e\x0e\xf7\x9c\xbf\xc0\x82\x05\x0b\x16,\xa8\xbf\x05J(\xbdN>\x94?:\x7fs@\xc6\xdf|\xbf\xc4s\x85\x1b\x97\xb1\xa2\xbf\xaf\xe1\'\x02\xb4\xb6w?\xc3\x97\xc5\xeb\xe0W\x90?\x9f\xc2\x18\x1b\xaf\xe00?h|x\xc5\xd9\x92\x99?\x99\\\xe0\x9b\xa8J\x93\xbf\x93\x1cC\x00>\xc7P?\'\\\xd6\xa9E$y\xbf[\xd4\x93\x12\x85"v?^\na\xfd\xb7X\x82\xbf\xdc0\xf1~\xe44\x8f?\xb0l4\x81\xc0\x9c\x8b?tw\xecjXz\x91\xbf~[;OK\xa0\x89\xbf3\t\xd5*\xfbj\x80\xbf\x94\xf9\xe7%\x0e\xf5\x86?\xdfuO\xd4y&\x8f?\xa57Ck\xf7\xe1v?\x91\xc8D5\xf7\xfe}\xbf\xfdw\x9d\n\xa7\xe1u?\xa2\x85\xb9\xdb4[\x98?\xdb\xf2.k\xa7\xe3\x8f\xbf\xf1\xcb\xe8\x86\xe3\x14\x85\xbf\xa1\xd1\x01F\x07\x18\x8d\xbf28h\x7f\xaf\x14u\xbf7\xa3zjL{\x81?\xb94\xc7\x12\x86\xb2\x93\xbfAm\xf7wp\xd9k?\x11\xe7-\x90{\x14\x81??6\x07o\x9a\xca\xa2\xbf.\x06\xd8Y\xdc\x08\x91\xbfC\xe5\xce\x0ele\xa4?\xcc\xc1IR\x9d\xde\x8a\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.