ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xf6(\\\x8f\xc2\xd5L@\xe1z\x14\xaeGAM@\x1f\x85\xebQ\xb8\xbeM@q=\n\xd7\xa3PN@\x1f\x85\xebQ\xb8>N@{\x14\xaeG\xe1\xdaN@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00PP@\xd7\xa3p=\nWP@\\\x8f\xc2\xf5(\x9cO@\xd7\xa3p=\n\x17P@\x1f\x85\xebQ\xb8\xbeO@\\\x8f\xc2\xf5(\x0cP@\n\xd7\xa3p=\x1aP@\xcd\xcc\xcc\xcc\xcc<P@\x9a\x99\x99\x99\x99)P@)\\\x8f\xc2\xf58P@\x1f\x85\xebQ\xb8nP@=\n\xd7\xa3p\xddP@\xa4p=\n\xd7CP@q=\n\xd7\xa3\x10P@\xf6(\\\x8f\xc2\x05P@33333\x13O@\x14\xaeG\xe1z\x94M@\xa4p=\n\xd7cM@\x00\x00\x00\x00\x00\x80M@\xf6(\\\x8f\xc2\xb5K@\\\x8f\xc2\xf5(|L@=\n\xd7\xa3p\x1dM@H\xe1z\x14\xae\xc7J@{\x14\xaeG\xe1\xdaK@\n\xd7\xa3p=\nL@)\\\x8f\xc2\xf5hL@\x14\xaeG\xe1z\xd4L@\xb8\x1e\x85\xebQ\xb8L@\xf6(\\\x8f\xc2\x95K@\xecQ\xb8\x1e\x85\xabK@\x1f\x85\xebQ\xb8\xfeK@\xaeG\xe1z\x14\xceK@\xc3\xf5(\\\x8f"K@\\\x8f\xc2\xf5(\xbcJ@\x9a\x99\x99\x99\x99\xf9I@\x1f\x85\xebQ\xb8^J@\xaeG\xe1z\x14nJ@q=\n\xd7\xa30J@\xcd\xcc\xcc\xcc\xcc\xecI@\xaeG\xe1z\x14\xeeJ@\xa4p=\n\xd7\xe3J@\xecQ\xb8\x1e\x85\xbbJ@\xd7\xa3p=\nWJ@\xe1z\x14\xaeGAJ@=\n\xd7\xa3p]K@\x9a\x99\x99\x99\x99\x99J@H\xe1z\x14\xae\x07K@\n\xd7\xa3p=\xeaJ@333333J@\xe1z\x14\xaeGaI@\xaeG\xe1z\x14\x0eJ@q=\n\xd7\xa3PI@\x8f\xc2\xf5(\\\x0fM@R\xb8\x1e\x85\xeb\xd1L@\xc3\xf5(\\\x8fbM@\xc3\xf5(\\\x8f\xc2M@\xcd\xcc\xcc\xcc\xccLN@\xe1z\x14\xaeGAN@\x1f\x85\xebQ\xb8\xdeN@\x9a\x99\x99\x99\x99\x19P@\x00\x00\x00\x00\x00`P@\xf6(\\\x8f\xc2eP@\xa4p=\n\xd7\xc3O@\xe1z\x14\xaeG\x11P@\xc3\xf5(\\\x8f\xe2O@\xc3\xf5(\\\x8f\xe2O@=\n\xd7\xa3p\xfdO@R\xb8\x1e\x85\xebAP@\x00\x00\x00\x00\x000P@\x8f\xc2\xf5(\\OP@\x00\x00\x00\x00\x00pP@\xf6(\\\x8f\xc2\xb5P@fffff6P@{\x14\xaeG\xe1\xdaO@\x8f\xc2\xf5(\\\xcfO@\x8f\xc2\xf5(\\\xcfN@33333SM@\xa4p=\n\xd7CM@\xa4p=\n\xd7\x83M@\xe1z\x14\xaeG\x01L@\xc3\xf5(\\\x8f\xa2L@\xe1z\x14\xaeG\x81J@\xb8\x1e\x85\xebQ\xc8J@\x9a\x99\x99\x99\x99YL@\xe1z\x14\xaeG\x01L@\xe1z\x14\xaeGaL@\xb8\x1e\x85\xebQ\xd8L@\x1f\x85\xebQ\xb8\xbeL@\x8f\xc2\xf5(\\\xafK@\x14\xaeG\xe1z\xd4K@\x8f\xc2\xf5(\\\xefK@\n\xd7\xa3p=\xcaK@\x14\xaeG\xe1z\x14K@\xcd\xcc\xcc\xcc\xcc\x8cJ@fffff\xe6I@\x1f\x85\xebQ\xb8~J@33333\x13J@R\xb8\x1e\x85\xeb1J@\\\x8f\xc2\xf5(\x1cJ@\x85\xebQ\xb8\x1e\x05K@\x00\x00\x00\x00\x00\x00K@\xaeG\xe1z\x14\xeeJ@{\x14\xaeG\xe1ZJ@\xe1z\x14\xaeGAJ@\x8f\xc2\xf5(\\oK@33333\xb3J@\x00\x00\x00\x00\x00\x00K@q=\n\xd7\xa3\xb0J@\x85\xebQ\xb8\x1eEJ@\n\xd7\xa3p=\xcaI@\x1f\x85\xebQ\xb8\xfeI@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VBHF
p68
aVBHF
p69
aVBHF
p70
aVBHF
p71
aVBHF
p72
aVBHF
p73
aVBHF
p74
aVBHF
p75
aVBHF
p76
aVBHF
p77
aVBHF
p78
aVBHF
p79
aVBHF
p80
aVBHF
p81
aVBHF
p82
aVBHF
p83
aVBHF
p84
aVBHF
p85
aVBHF
p86
aVBHF
p87
aVBHF
p88
aVBHF
p89
aVBHF
p90
aVBHF
p91
aVBHF
p92
aVBHF
p93
aVBHF
p94
aVBHF
p95
aVBHF
p96
aVBHF
p97
aVBHF
p98
aVBHF
p99
aVBHF
p100
aVBHF
p101
aVBHF
p102
aVBHF
p103
aVBHF
p104
aVBHF
p105
aVBHF
p106
aVBHF
p107
aVBHF
p108
aVBHF
p109
aVBHF
p110
aVBHF
p111
aVBHF
p112
aVBHF
p113
aVBHF
p114
aVBHF
p115
aVBHF
p116
aVBHF
p117
aVBHF
p118
aVBHF
p119
aVBHF
p120
aVBHF
p121
aVBHF
p122
aVBHF
p123
aVBHF
p124
aVBHF
p125
aVBHF
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xf6(\\\x8f\xc2\xd5L@\xe1z\x14\xaeGAM@\x1f\x85\xebQ\xb8\xbeM@q=\n\xd7\xa3PN@\x1f\x85\xebQ\xb8>N@{\x14\xaeG\xe1\xdaN@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00PP@\xd7\xa3p=\nWP@\\\x8f\xc2\xf5(\x9cO@\xd7\xa3p=\n\x17P@\x1f\x85\xebQ\xb8\xbeO@\\\x8f\xc2\xf5(\x0cP@\n\xd7\xa3p=\x1aP@\xcd\xcc\xcc\xcc\xcc<P@\x9a\x99\x99\x99\x99)P@)\\\x8f\xc2\xf58P@\x1f\x85\xebQ\xb8nP@=\n\xd7\xa3p\xddP@\xa4p=\n\xd7CP@q=\n\xd7\xa3\x10P@\xf6(\\\x8f\xc2\x05P@33333\x13O@\x14\xaeG\xe1z\x94M@\xa4p=\n\xd7cM@\x00\x00\x00\x00\x00\x80M@\xf6(\\\x8f\xc2\xb5K@\\\x8f\xc2\xf5(|L@=\n\xd7\xa3p\x1dM@H\xe1z\x14\xae\xc7J@{\x14\xaeG\xe1\xdaK@\n\xd7\xa3p=\nL@)\\\x8f\xc2\xf5hL@\x14\xaeG\xe1z\xd4L@\xb8\x1e\x85\xebQ\xb8L@\xf6(\\\x8f\xc2\x95K@\xecQ\xb8\x1e\x85\xabK@\x1f\x85\xebQ\xb8\xfeK@\xaeG\xe1z\x14\xceK@\xc3\xf5(\\\x8f"K@\\\x8f\xc2\xf5(\xbcJ@\x9a\x99\x99\x99\x99\xf9I@\x1f\x85\xebQ\xb8^J@\xaeG\xe1z\x14nJ@q=\n\xd7\xa30J@\xcd\xcc\xcc\xcc\xcc\xecI@\xaeG\xe1z\x14\xeeJ@\xa4p=\n\xd7\xe3J@\xecQ\xb8\x1e\x85\xbbJ@\xd7\xa3p=\nWJ@\xe1z\x14\xaeGAJ@=\n\xd7\xa3p]K@\x9a\x99\x99\x99\x99\x99J@H\xe1z\x14\xae\x07K@\n\xd7\xa3p=\xeaJ@333333J@\xe1z\x14\xaeGaI@\xaeG\xe1z\x14\x0eJ@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fA\xb65\n\x96\xd4\x8d?\xd3\x15\xdd\xb9\xb8&\x91?\xcd\xdd6io\x9f\x93?y\xf4\xdc!\x82\xeab\xbf\x83\xc1C_\x15\xa7\x94?r\xe4Ga\xf5\xff\xa2?\x00\x00\x00\x00\x00\x00\x94?\x07e1y\xdb\x9e[?@\x89jl\x86\xc3\xa0\xbf\xa0\x1e\xf6\t\rw\x92?|6a\xb5,\xaf\x8b\xbf\xdc[n\x8bv\x94\x86?\x86j\xdf*\x9f\x13l?\x82\xd3\xdcl\x85+\x81?\x18\xd1\xfe\xa1N\xebr\xbf\xe3\xcflD@in?w\xe10Q\xe6\x82\x8a?)tIj\x93\xf3\x9a?.N}\xe1\x197\xa2\xbf\xf4\x94r\x10\xd3.\x89\xbf\xfdZ\x01k\x05\xace\xbf\xb0R\x8c\xcf\x14\xff\x9e\xbf\xf4\xd6r\x04\xcc\xa1\xa8\xbf\x00\xe5\x95rFOz\xbf\xaa9\xb8\'(\xa9n?\x169\xfd\xaf.\x11\xaf\xbf\x1ck\xa8\xfb\xb4\xa3\x9c?\x1f\xb3-G\xd0\xa5\x96?\x87\x8c=x\xef\x87\xb4\xbf\xc2\xa9\x18\x8dz\x8d\xa4?\xd5J\xf5\xe2\'4{?L\x1dpQ5\x06\x8b?\xccl_e\xd3F\x8e?\xfc\xbbS\xdb\x9eAo\xbf\xa4\x14%T\xe6;\xa4\xbf\xe0\x83\x9c\xdf!>i?\xecG*\x19\x10\x0e\x88?\xda\x01\xa4\xa3\x9b\xcc{\xbf\x97\xf3k\x0f\xb9\xac\x98\xbfS\x04\xb81\x960\x8e\xbf\xe4AJ\x1b\x02\x1c\x9d\xbf\th@\x8f\xcf$\x8f?\x97\x08\xafI\xad\xa3b?^7\xd10\xd8\x98\x82\xbfv\x194\x11\xf0\xb8\x84\xbf^_t\x0b\x18\xd9\xa3?\x81=\x97u\xefUX\xbf\x8c\xbf"\x13\xb7\xfdw\xbf]&\xf4"\xdc\x11\x8e\xbfg\xfc\x83%\x93oj\xbf\xd1-\x1c\xeaj\xa5\xa5?7i\xb4OX\xa0\x9c\xbf\xd7\x08\xd1\x89\xaa\x8d\x90?\xc7\xf4\xe5<3mq\xbf<\xb5\xbb\x83\xe23\x9b\xbfu\xa8\x1f\xe1@\x06\xa0\xbfu\xd4w6\xea;\x9b?s\xad\xdc\x9cE\x15\x9d\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.