ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"=\n\xd7\xa3p\x1d@@\xa4p=\n\xd7\xc3@@q=\n\xd7\xa3PA@\xb8\x1e\x85\xebQ8A@\xe1z\x14\xaeGAA@\xa4p=\n\xd7\x83A@\\\x8f\xc2\xf5(\xbcA@\x00\x00\x00\x00\x00@B@\x9a\x99\x99\x99\x99\x99B@\xa4p=\n\xd7#B@\x85\xebQ\xb8\x1e%B@\x1f\x85\xebQ\xb8^A@\x1f\x85\xebQ\xb8^A@fffff\xc6A@)\\\x8f\xc2\xf5\xe8A@\xa4p=\n\xd7\xe3@@H\xe1z\x14\xae'@@\x1f\x85\xebQ\xb8^@@ffffff?@\\\x8f\xc2\xf5(\xdc?@33333\x13@@\x9a\x99\x99\x99\x999@@\xcd\xcc\xcc\xcc\xcc\x0c?@\xe1z\x14\xaeGa=@\xb8\x1e\x85\xebQ8=@\x8f\xc2\xf5(\\\xcf<@\x00\x00\x00\x00\x00\x80;@\x00\x00\x00\x00\x00\x80:@\x9a\x99\x99\x99\x99\xd9:@q=\n\xd7\xa3\xf09@\xecQ\xb8\x1e\x85k:@\xa4p=\n\xd7#:@H\xe1z\x14\xae\x87:@q=\n\xd7\xa3p:@\xc3\xf5(\\\x8f\xc2:@\n\xd7\xa3p=\n<@H\xe1z\x14\xae\x07<@\xe1z\x14\xaeG\xa1;@\x00\x00\x00\x00\x00\x00;@ffffff:@\xe1z\x14\xaeG!;@33333s;@\x85\xebQ\xb8\x1e\x05<@\xcd\xcc\xcc\xcc\xcc\x8c<@\xecQ\xb8\x1e\x85\xeb<@\x8f\xc2\xf5(\\O=@=\n\xd7\xa3p=>@\n\xd7\xa3p=\xca>@\x9a\x99\x99\x99\x99Y>@\x9a\x99\x99\x99\x99\x99>@\xa4p=\n\xd7\xe3=@\xecQ\xb8\x1e\x85\xeb>@R\xb8\x1e\x85\xeb\x91>@\x9a\x99\x99\x99\x99\xd9=@\xf6(\\\x8f\xc2\xf5>@H\xe1z\x14\xae\xc7=@333333=@)\\\x8f\xc2\xf5\xe8=@333333=@\xf6(\\\x8f\xc2\xb5?@\xd7\xa3p=\n7@@\xa4p=\n\xd7\xe3@@\x9a\x99\x99\x99\x99YA@\xf6(\\\x8f\xc25A@\xc3\xf5(\\\x8fBA@\\\x8f\xc2\xf5(|A@\x00\x00\x00\x00\x00\xc0A@\xf6(\\\x8f\xc25B@\n\xd7\xa3p=\x8aB@\xaeG\xe1z\x14.B@)\\\x8f\xc2\xf5\x08B@\x8f\xc2\xf5(\\/A@\x00\x00\x00\x00\x00\x80A@H\xe1z\x14\xae\xc7A@{\x14\xaeG\xe1\xfaA@fffff\xe6@@\\\x8f\xc2\xf5(<@@\x00\x00\x00\x00\x00@@@\x14\xaeG\xe1z\x14?@\x1f\x85\xebQ\xb8\xde?@\x00\x00\x00\x00\x00@@@\xcd\xcc\xcc\xcc\xcc\xcc?@H\xe1z\x14\xae\xc7>@\x9a\x99\x99\x99\x99\xd9<@\xaeG\xe1z\x14n=@q=\n\xd7\xa3\xf0<@\xecQ\xb8\x1e\x85\xab;@\xe1z\x14\xaeG\xe1:@{\x14\xaeG\xe1\xba:@\xa4p=\n\xd7\xa39@\x00\x00\x00\x00\x00\x80:@\x00\x00\x00\x00\x00\x00:@\xcd\xcc\xcc\xcc\xcc\x8c:@R\xb8\x1e\x85\xebQ:@\x14\xaeG\xe1z\x14;@\xe1z\x14\xaeG!<@\xb8\x1e\x85\xebQ8<@\xf6(\\\x8f\xc2\xb5;@fffff&;@33333s:@\xb8\x1e\x85\xebQ\xf8:@\x85\xebQ\xb8\x1eE;@\xe1z\x14\xaeG!<@\x00\x00\x00\x00\x00@<@\\\x8f\xc2\xf5(\x1c=@\xcd\xcc\xcc\xcc\xcc\x8c=@\xd7\xa3p=\nW>@\x1f\x85\xebQ\xb8\xde>@\xaeG\xe1z\x14n>@)\\\x8f\xc2\xf5\xa8>@\xb8\x1e\x85\xebQ\xf8=@\x00\x00\x00\x00\x00\xc0>@\xd7\xa3p=\n\x97>@)\\\x8f\xc2\xf5\xe8=@\\\x8f\xc2\xf5(\x9c>@H\xe1z\x14\xae\x07>@\x14\xaeG\xe1z\x94=@H\xe1z\x14\xae\xc7=@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VBHGE
p68
aVBHGE
p69
aVBHGE
p70
aVBHGE
p71
aVBHGE
p72
aVBHGE
p73
aVBHGE
p74
aVBHGE
p75
aVBHGE
p76
aVBHGE
p77
aVBHGE
p78
aVBHGE
p79
aVBHGE
p80
aVBHGE
p81
aVBHGE
p82
aVBHGE
p83
aVBHGE
p84
aVBHGE
p85
aVBHGE
p86
aVBHGE
p87
aVBHGE
p88
aVBHGE
p89
aVBHGE
p90
aVBHGE
p91
aVBHGE
p92
aVBHGE
p93
aVBHGE
p94
aVBHGE
p95
aVBHGE
p96
aVBHGE
p97
aVBHGE
p98
aVBHGE
p99
aVBHGE
p100
aVBHGE
p101
aVBHGE
p102
aVBHGE
p103
aVBHGE
p104
aVBHGE
p105
aVBHGE
p106
aVBHGE
p107
aVBHGE
p108
aVBHGE
p109
aVBHGE
p110
aVBHGE
p111
aVBHGE
p112
aVBHGE
p113
aVBHGE
p114
aVBHGE
p115
aVBHGE
p116
aVBHGE
p117
aVBHGE
p118
aVBHGE
p119
aVBHGE
p120
aVBHGE
p121
aVBHGE
p122
aVBHGE
p123
aVBHGE
p124
aVBHGE
p125
aVBHGE
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f=\n\xd7\xa3p\x1d@@\xa4p=\n\xd7\xc3@@q=\n\xd7\xa3PA@\xb8\x1e\x85\xebQ8A@\xe1z\x14\xaeGAA@\xa4p=\n\xd7\x83A@\\\x8f\xc2\xf5(\xbcA@\x00\x00\x00\x00\x00@B@\x9a\x99\x99\x99\x99\x99B@\xa4p=\n\xd7#B@\x85\xebQ\xb8\x1e%B@\x1f\x85\xebQ\xb8^A@\x1f\x85\xebQ\xb8^A@fffff\xc6A@)\\\x8f\xc2\xf5\xe8A@\xa4p=\n\xd7\xe3@@H\xe1z\x14\xae'@@\x1f\x85\xebQ\xb8^@@ffffff?@\\\x8f\xc2\xf5(\xdc?@33333\x13@@\x9a\x99\x99\x99\x999@@\xcd\xcc\xcc\xcc\xcc\x0c?@\xe1z\x14\xaeGa=@\xb8\x1e\x85\xebQ8=@\x8f\xc2\xf5(\\\xcf<@\x00\x00\x00\x00\x00\x80;@\x00\x00\x00\x00\x00\x80:@\x9a\x99\x99\x99\x99\xd9:@q=\n\xd7\xa3\xf09@\xecQ\xb8\x1e\x85k:@\xa4p=\n\xd7#:@H\xe1z\x14\xae\x87:@q=\n\xd7\xa3p:@\xc3\xf5(\\\x8f\xc2:@\n\xd7\xa3p=\n<@H\xe1z\x14\xae\x07<@\xe1z\x14\xaeG\xa1;@\x00\x00\x00\x00\x00\x00;@ffffff:@\xe1z\x14\xaeG!;@33333s;@\x85\xebQ\xb8\x1e\x05<@\xcd\xcc\xcc\xcc\xcc\x8c<@\xecQ\xb8\x1e\x85\xeb<@\x8f\xc2\xf5(\\O=@=\n\xd7\xa3p=>@\n\xd7\xa3p=\xca>@\x9a\x99\x99\x99\x99Y>@\x9a\x99\x99\x99\x99\x99>@\xa4p=\n\xd7\xe3=@\xecQ\xb8\x1e\x85\xeb>@R\xb8\x1e\x85\xeb\x91>@\x9a\x99\x99\x99\x99\xd9=@\xf6(\\\x8f\xc2\xf5>@H\xe1z\x14\xae\xc7=@333333=@)\\\x8f\xc2\xf5\xe8=@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x14z\x00\x16\xcd\xa6\xa4?\xbe\xdd\xe8\x86\x01\xcc\xa0?OA\x03\x8c\x16yv\xbf\xba\x10h\n\x81\xa6`?0\xf4E\xa3\x05\xdc\x8e?\x19\xaf\xfe\x8dg\xb9\x89?a\xb2\xdb\x14M\xbc\x9d?M:AOk\xa3\x93?`\x192\x95!S\x99\xbfB\xdf\xf1\xd5^\x102?\x90\xe6\x07\xd0G\xde\xa5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x91\x12r*\xe0\x97?7\xd8yL\xde\x1b\x7f?\xe4Q=\xad\xbc(\xad\xbf\x98\xc2\\\xfc\xd7G\xa6\xbf\xa7\x04\x1bu\x86A\x8b?w\'\xb4\x80\x95\xf4\xa4\xbfR\xd6\x7f\xf8\xa6\x00\x8e?z\xfa1\x11=\xa4\x82?\n\r\xa0zD\x1c\x83?w\x1a\x95\xd6\xe0\x16\xa6\xbf2>N\xeb\x9a\x89\xab\xbfr\xfa\x9f\xb2kNv\xbf\xa6CF\x13\x8a\xbc\x8c\xbfJ\xbb\xc4\xda\xe2G\xa7\xbf\x9e\x12\xe4)A\x9e\xa2\xbfa\xdc<\xf9\x8e\x0c\x8b?^\x1b5\x8fJZ\xa1\xbfA\x1b\x16\x90\xc6\xf2\x92?i.\xa9\xbfk\xb4\x85\xbf!\x0fIQ3\x8e\x8e?\xf3\xbd\x9bZY\xcak\xbf\xc2\xef\x01Od\xc9\x88?\x89n\xab@\x83}\xa8?_\xac"\xb5P_7\xbf\xc9]\xc5\xf5\xcf9\x8d\xbfs\xee\x96\x899Y\x97\xbf&l\xc1\x16l\xc1\x96\xbfV\xdc\n\xc5\xadP\x9c?`6\xc0C\x02(\x88?\xa3G\x00emC\x95?x0\xef;x^\x93?-4M%\xa0\x8a\x8a?\xe0E\x9e\x1bF\x9e\x8b?bu@\xea\xe2>\xa0?\x04*\xf5\xa7\xd4\x9f\x92?\xadi\x01\xd9BD\x8d\xbf\xd1\xf0[\x9a\xae\xde\x80?\x1fm\xc2\x17m\xc2\x97\xbf\xe0M\x9f,\xb3\xa4\xa1?C\xb4`,\xb2.\x87\xbf\x8f\xe1\x1a\xaf%\x1e\x98\xbf\x8f\xcdk\xbf\x08\n\xa3?\xdf\xe4\xe2c\xa3\x83\xa3\xbfNo)\xdf\x8e\xf1\x93\xbfi\x8e\xe9\x9f\x0c\xe6\x98?V\xccc.\xbeN\x98\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.