ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x1f\x85\xebQ\xb8\xe2t@\x9a\x99\x99\x99\x99=u@\xa4p=\n\xd7?u@\xa4p=\n\xd7gu@fffff\x9at@\xf6(\\\x8f\xc2\x05u@\xecQ\xb8\x1e\x85\x0bu@\x85\xebQ\xb8\x1e\xd1t@33333\xfft@\xf6(\\\x8f\xc2-u@R\xb8\x1e\x85\xeb\x8du@\xd7\xa3p=\n\x87u@\xc3\xf5(\\\x8ffu@\n\xd7\xa3p=\xbau@\x00\x00\x00\x00\x00\xacu@\x00\x00\x00\x00\x00\xa8u@\xa4p=\n\xd7\x1bv@\xc3\xf5(\\\x8f\xfev@H\xe1z\x14\xaegv@=\n\xd7\xa3p\tv@\\\x8f\xc2\xf5(\xbcu@\x00\x00\x00\x00\x00\xa0u@\xe1z\x14\xaeG}u@\x00\x00\x00\x00\x00\xa4t@\xf6(\\\x8f\xc2\xcdt@\n\xd7\xa3p=nt@\xaeG\xe1z\x14zs@\xf6(\\\x8f\xc2\xc5s@\xaeG\xe1z\x14\xcas@\xa4p=\n\xd7\xcfs@\xe1z\x14\xaeG\x81r@\xaeG\xe1z\x14\xb6r@R\xb8\x1e\x85\xeb=r@33333\xf7q@\x9a\x99\x99\x99\x99\xe1q@)\\\x8f\xc2\xf5\xccq@\x14\xaeG\xe1zLr@\\\x8f\xc2\xf5( r@\x9a\x99\x99\x99\x99!r@\xa4p=\n\xd7\x0fr@\x9a\x99\x99\x99\x99\xa5q@\x8f\xc2\xf5(\\\xefq@33333\xefq@H\xe1z\x14\xae\xdfq@q=\n\xd7\xa3\xc8q@\xd7\xa3p=\n\xcbq@\x9a\x99\x99\x99\x99\xe1q@fffff~q@\xa4p=\n\xd7\xb3q@\xecQ\xb8\x1e\x85\xdbq@33333\xebq@R\xb8\x1e\x85\xeb\xf9q@R\xb8\x1e\x85\xebeq@{\x14\xaeG\xe1zq@q=\n\xd7\xa3Tq@\n\xd7\xa3p=\xfep@\xaeG\xe1z\x14Bp@33333\xc3p@\xc3\xf5(\\\x8f\x92p@fffff\x12t@\x8f\xc2\xf5(\\\xd7t@H\xe1z\x14\xae;u@\x00\x00\x00\x00\x00`u@33333Wu@fffff\x9at@=\n\xd7\xa3p\xe9t@\\\x8f\xc2\xf5( u@)\\\x8f\xc2\xf5\xd4t@\xaeG\xe1z\x14\x1au@\xecQ\xb8\x1e\x85;u@\xa4p=\n\xd7\x7fu@\x85\xebQ\xb8\x1e\xb9u@=\n\xd7\xa3pyu@\x00\x00\x00\x00\x00\xc0u@\n\xd7\xa3p=\xceu@\x00\x00\x00\x00\x00`v@\x1f\x85\xebQ\xb8Bv@fffff\xd2v@\xecQ\xb8\x1e\x857v@=\n\xd7\xa3pUv@{\x14\xaeG\xe1\xc2u@H\xe1z\x14\xae\x7fu@\xe1z\x14\xaeG\x89u@\xb8\x1e\x85\xebQ(t@fffff\x9et@\x1f\x85\xebQ\xb8jt@\xb8\x1e\x85\xebQ\x94s@\x00\x00\x00\x00\x00\xf4s@\\\x8f\xc2\xf5(\xb0s@\xf6(\\\x8f\xc2\xb5s@\x9a\x99\x99\x99\x99\xadr@\x00\x00\x00\x00\x00\x9cr@\x00\x00\x00\x00\x00@r@)\\\x8f\xc2\xf5\xf8q@33333\xfbq@=\n\xd7\xa3p\xf9q@\x00\x00\x00\x00\x00`r@\xe1z\x14\xaeG-r@\\\x8f\xc2\xf5(4r@\xf6(\\\x8f\xc2\x01r@\xecQ\xb8\x1e\x85cq@\xc3\xf5(\\\x8f\xc2q@\xf6(\\\x8f\xc2\xedq@\xecQ\xb8\x1e\x85\xd7q@\xecQ\xb8\x1e\x85\xd7q@R\xb8\x1e\x85\xeb\xddq@\x00\x00\x00\x00\x00\xe0q@\x8f\xc2\xf5(\\\xa3q@\x14\xaeG\xe1z\xd0q@H\xe1z\x14\xae\xe7q@fffff\x16r@\xe1z\x14\xaeG\xddq@\xc3\xf5(\\\x8fjq@\xf6(\\\x8f\xc2yq@\x8f\xc2\xf5(\\7q@33333\x0fq@\xa4p=\n\xd7sp@\x00\x00\x00\x00\x00\xdcp@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VBIIB
p68
aVBIIB
p69
aVBIIB
p70
aVBIIB
p71
aVBIIB
p72
aVBIIB
p73
aVBIIB
p74
aVBIIB
p75
aVBIIB
p76
aVBIIB
p77
aVBIIB
p78
aVBIIB
p79
aVBIIB
p80
aVBIIB
p81
aVBIIB
p82
aVBIIB
p83
aVBIIB
p84
aVBIIB
p85
aVBIIB
p86
aVBIIB
p87
aVBIIB
p88
aVBIIB
p89
aVBIIB
p90
aVBIIB
p91
aVBIIB
p92
aVBIIB
p93
aVBIIB
p94
aVBIIB
p95
aVBIIB
p96
aVBIIB
p97
aVBIIB
p98
aVBIIB
p99
aVBIIB
p100
aVBIIB
p101
aVBIIB
p102
aVBIIB
p103
aVBIIB
p104
aVBIIB
p105
aVBIIB
p106
aVBIIB
p107
aVBIIB
p108
aVBIIB
p109
aVBIIB
p110
aVBIIB
p111
aVBIIB
p112
aVBIIB
p113
aVBIIB
p114
aVBIIB
p115
aVBIIB
p116
aVBIIB
p117
aVBIIB
p118
aVBIIB
p119
aVBIIB
p120
aVBIIB
p121
aVBIIB
p122
aVBIIB
p123
aVBIIB
p124
aVBIIB
p125
aVBIIB
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\x85\xebQ\xb8\xe2t@\x9a\x99\x99\x99\x99=u@\xa4p=\n\xd7?u@\xa4p=\n\xd7gu@fffff\x9at@\xf6(\\\x8f\xc2\x05u@\xecQ\xb8\x1e\x85\x0bu@\x85\xebQ\xb8\x1e\xd1t@33333\xfft@\xf6(\\\x8f\xc2-u@R\xb8\x1e\x85\xeb\x8du@\xd7\xa3p=\n\x87u@\xc3\xf5(\\\x8ffu@\n\xd7\xa3p=\xbau@\x00\x00\x00\x00\x00\xacu@\x00\x00\x00\x00\x00\xa8u@\xa4p=\n\xd7\x1bv@\xc3\xf5(\\\x8f\xfev@H\xe1z\x14\xaegv@=\n\xd7\xa3p\tv@\\\x8f\xc2\xf5(\xbcu@\x00\x00\x00\x00\x00\xa0u@\xe1z\x14\xaeG}u@\x00\x00\x00\x00\x00\xa4t@\xf6(\\\x8f\xc2\xcdt@\n\xd7\xa3p=nt@\xaeG\xe1z\x14zs@\xf6(\\\x8f\xc2\xc5s@\xaeG\xe1z\x14\xcas@\xa4p=\n\xd7\xcfs@\xe1z\x14\xaeG\x81r@\xaeG\xe1z\x14\xb6r@R\xb8\x1e\x85\xeb=r@33333\xf7q@\x9a\x99\x99\x99\x99\xe1q@)\\\x8f\xc2\xf5\xccq@\x14\xaeG\xe1zLr@\\\x8f\xc2\xf5( r@\x9a\x99\x99\x99\x99!r@\xa4p=\n\xd7\x0fr@\x9a\x99\x99\x99\x99\xa5q@\x8f\xc2\xf5(\\\xefq@33333\xefq@H\xe1z\x14\xae\xdfq@q=\n\xd7\xa3\xc8q@\xd7\xa3p=\n\xcbq@\x9a\x99\x99\x99\x99\xe1q@fffff~q@\xa4p=\n\xd7\xb3q@\xecQ\xb8\x1e\x85\xdbq@33333\xebq@R\xb8\x1e\x85\xeb\xf9q@R\xb8\x1e\x85\xebeq@{\x14\xaeG\xe1zq@q=\n\xd7\xa3Tq@\n\xd7\xa3p=\xfep@\xaeG\xe1z\x14Bp@33333\xc3p@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f-\xb9\xf4\xbfg\x91?%\xa0t\x84P\xff:?\x07\x86\x08,X\x1e~?\xcd=c\x8b\xe81\xa3\xbf\x14AD\xaf\xeb\xd7\x94?\xe68C`\x16\x89Q?\xd4 hP63\x86\xbf\xbbi\xc0\x02n\xb5\x81?\xa5b?fb\xbd\x81?\xb1-2\xa9^)\x92?\xfc\x99\x18b\xa7mT\xbf\xafq,\xc3\xe9#x\xbf\xcf;\x1e4\x05H\x8f?\x9c\xd2b\xc7\xf5\xf8d\xbf\x00z\x01\xe8\x05\xa0G\xbf\xf3v\xd0\xf4he\x95?\xee3\xb2Xp\x82\xa4?\xcdJ#P\x15?\x9a\xbfX\xcfU"\'\xd3\x90\xbf\xc7\xc0\x81\x03\x07\x0e\x8c\xbf6\x83\xbe\x87\xcd\xbat\xbf\xd1\x1f\xa2IT\xb0y\xbf\xda4\x1e\xa9\xda8\xa4\xbf\x15B\xbf\x9f\x80/\x80?\xb4\x0cD\xe8\xac]\x92\xbf\xa7\xe3\xc1j\xc0\xe6\xa7\xbf\x9d\xbf)\x12\xc7\x15\x8f?\xf1}\x89HS\xf7K?\xb1+\xfcE\xd0\xa0R?W%a\x11\x08\xe3\xb0\xbfR \xb6\xfb\x85\xd3\x86?\t5\xa9\xaa\xed\xaf\x99\xbfE\x1a\xc9\xd0\xac\x03\x8f\xbfP\xf5\xd3\xc8\x9a<s\xbf\xc5;\xc6\x1b\xf0wr\xbf\x8b\x85ju\xb9\xa7\x9c?7%\xd8\xc8M`\x83\xbf\xed\xa5{\xec\x8aV4?\xc6pRYCXo\xbf\xc7\x9fw\xc0+\x87\x97\xbf\xa1\xe0\xb2m\x17\xb8\x90?\xa4\x03\xefN:E\x02\xbfxm\xe6\x9d+\xb1k\xbf\x874\x18\xa8\xe9\x9ft\xbf\x9e\x97r\xc51FA?a\xa987WIt??\xf6\x8a\x0b\xdb0\x96\xbf\x9b6/\xc1=p\x88?\x871\x9a\xff\x92\xee\x81?#\tIf\x16\x19l?\x8bA:\xbe\x9cIj?\xdd\xf7\x8c\xf5Vw\xa0\xbf\x84so]\x90Fs?M9\xe6\xfbJ\x80\x81\xbfhO\x967\x0b\xf1\x93\xbf{]\x1e\xab:%\xa6\xbf\xfc\x9e\xca\xefz\xc4\x9f?`\xa8\x1em\xb66\x87\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.