ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S')\\\x8f\xc2\xf5\xe8J@33333\x13K@\xb8\x1e\x85\xebQXK@\n\xd7\xa3p=jK@H\xe1z\x14\xae\x87K@H\xe1z\x14\xae\xc7K@fffff\xa6L@\n\xd7\xa3p=\xeaL@\xf6(\\\x8f\xc25M@\x85\xebQ\xb8\x1e\xc5L@R\xb8\x1e\x85\xeb\xf1L@\xcd\xcc\xcc\xcc\xcc\xacK@\xaeG\xe1z\x14NL@\\\x8f\xc2\xf5(\xdcL@\\\x8f\xc2\xf5(\xdcL@\xc3\xf5(\\\x8f\xe2L@\xcd\xcc\xcc\xcc\xcclL@\xa4p=\n\xd7\xe3L@\xc3\xf5(\\\x8f\xc2L@\x9a\x99\x99\x99\x99YL@\x9a\x99\x99\x99\x99YL@\x00\x00\x00\x00\x00\xc0L@\n\xd7\xa3p=*L@q=\n\xd7\xa30K@\x1f\x85\xebQ\xb8\xbeK@\xecQ\xb8\x1e\x85\xabK@\x85\xebQ\xb8\x1e\xa5J@\n\xd7\xa3p=\nK@\xaeG\xe1z\x14NK@H\xe1z\x14\xaegK@=\n\xd7\xa3p\xfdK@\x14\xaeG\xe1z\x14L@\x00\x00\x00\x00\x00 L@\xf6(\\\x8f\xc25L@\x9a\x99\x99\x99\x999L@33333\xf3K@33333sL@\xd7\xa3p=\n\x17M@\x1f\x85\xebQ\xb8\xfeL@\xa4p=\n\xd7\x83L@\xe1z\x14\xaeG\xc1K@\x8f\xc2\xf5(\\\xafK@\x14\xaeG\xe1z4L@\x8f\xc2\xf5(\\oL@33333sL@\xb8\x1e\x85\xebQ\xd8K@=\n\xd7\xa3p\x9dL@\xb8\x1e\x85\xebQ8L@{\x14\xaeG\xe1\xfaK@\x8f\xc2\xf5(\\oK@\xcd\xcc\xcc\xcc\xcclK@\x00\x00\x00\x00\x00\x80K@\xecQ\xb8\x1e\x85+K@\xd7\xa3p=\n7K@\xaeG\xe1z\x14NK@\xc3\xf5(\\\x8f\x02J@=\n\xd7\xa3p]I@R\xb8\x1e\x85\xeb\x11J@\\\x8f\xc2\xf5(\\I@\xc3\xf5(\\\x8f"K@\xf6(\\\x8f\xc2\xf5J@\x8f\xc2\xf5(\\/K@\xcd\xcc\xcc\xcc\xcclK@\x8f\xc2\xf5(\\oK@\x8f\xc2\xf5(\\\x8fK@\x9a\x99\x99\x99\x99\xf9K@\n\xd7\xa3p=\xcaL@\x14\xaeG\xe1z\x14M@\xd7\xa3p=\nWM@fffff\xe6L@\x14\xaeG\xe1z\xb4K@H\xe1z\x14\xae\xc7K@\xcd\xcc\xcc\xcc\xccLL@=\n\xd7\xa3p\xbdL@\xaeG\xe1z\x14\xeeL@\x00\x00\x00\x00\x00\xe0L@\xaeG\xe1z\x14nL@R\xb8\x1e\x85\xeb\xb1L@\x14\xaeG\xe1z\x94L@\xb8\x1e\x85\xebQXL@\xd7\xa3p=\nWL@\x8f\xc2\xf5(\\\x8fL@\xe1z\x14\xaeG\xe1K@)\\\x8f\xc2\xf5\xa8J@\\\x8f\xc2\xf5(\x9cK@fffff\xa6K@=\n\xd7\xa3p\xfdJ@\xe1z\x14\xaeGAK@\xaeG\xe1z\x14.K@\xa4p=\n\xd7CK@\x00\x00\x00\x00\x00@L@=\n\xd7\xa3p\xfdK@\x9a\x99\x99\x99\x99\x19L@\\\x8f\xc2\xf5(<L@\x1f\x85\xebQ\xb8^L@\xb8\x1e\x85\xebQ\x18L@\\\x8f\xc2\xf5(\x9cL@\x9a\x99\x99\x99\x99\x19M@H\xe1z\x14\xae\x07M@\x85\xebQ\xb8\x1e\x85L@\xb8\x1e\x85\xebQ\x98K@=\n\xd7\xa3p}K@\n\xd7\xa3p=jL@R\xb8\x1e\x85\xeb1L@33333\xb3L@\xb8\x1e\x85\xebQ\xf8K@\xe1z\x14\xaeG\xa1L@\xb8\x1e\x85\xebQXL@\x00\x00\x00\x00\x00 L@\xe1z\x14\xaeG\x81K@\xe1z\x14\xaeG\x81K@\xc3\xf5(\\\x8f\x82K@\\\x8f\xc2\xf5(<K@\x00\x00\x00\x00\x00@K@\x00\x00\x00\x00\x00\x00K@\x8f\xc2\xf5(\\\x0fJ@\x1f\x85\xebQ\xb8\xbeI@\x8f\xc2\xf5(\\\x0fJ@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VBK
p68
aVBK
p69
aVBK
p70
aVBK
p71
aVBK
p72
aVBK
p73
aVBK
p74
aVBK
p75
aVBK
p76
aVBK
p77
aVBK
p78
aVBK
p79
aVBK
p80
aVBK
p81
aVBK
p82
aVBK
p83
aVBK
p84
aVBK
p85
aVBK
p86
aVBK
p87
aVBK
p88
aVBK
p89
aVBK
p90
aVBK
p91
aVBK
p92
aVBK
p93
aVBK
p94
aVBK
p95
aVBK
p96
aVBK
p97
aVBK
p98
aVBK
p99
aVBK
p100
aVBK
p101
aVBK
p102
aVBK
p103
aVBK
p104
aVBK
p105
aVBK
p106
aVBK
p107
aVBK
p108
aVBK
p109
aVBK
p110
aVBK
p111
aVBK
p112
aVBK
p113
aVBK
p114
aVBK
p115
aVBK
p116
aVBK
p117
aVBK
p118
aVBK
p119
aVBK
p120
aVBK
p121
aVBK
p122
aVBK
p123
aVBK
p124
aVBK
p125
aVBK
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f)\\\x8f\xc2\xf5\xe8J@33333\x13K@\xb8\x1e\x85\xebQXK@\n\xd7\xa3p=jK@H\xe1z\x14\xae\x87K@H\xe1z\x14\xae\xc7K@fffff\xa6L@\n\xd7\xa3p=\xeaL@\xf6(\\\x8f\xc25M@\x85\xebQ\xb8\x1e\xc5L@R\xb8\x1e\x85\xeb\xf1L@\xcd\xcc\xcc\xcc\xcc\xacK@\xaeG\xe1z\x14NL@\\\x8f\xc2\xf5(\xdcL@\\\x8f\xc2\xf5(\xdcL@\xc3\xf5(\\\x8f\xe2L@\xcd\xcc\xcc\xcc\xcclL@\xa4p=\n\xd7\xe3L@\xc3\xf5(\\\x8f\xc2L@\x9a\x99\x99\x99\x99YL@\x9a\x99\x99\x99\x99YL@\x00\x00\x00\x00\x00\xc0L@\n\xd7\xa3p=*L@q=\n\xd7\xa30K@\x1f\x85\xebQ\xb8\xbeK@\xecQ\xb8\x1e\x85\xabK@\x85\xebQ\xb8\x1e\xa5J@\n\xd7\xa3p=\nK@\xaeG\xe1z\x14NK@H\xe1z\x14\xaegK@=\n\xd7\xa3p\xfdK@\x14\xaeG\xe1z\x14L@\x00\x00\x00\x00\x00 L@\xf6(\\\x8f\xc25L@\x9a\x99\x99\x99\x999L@33333\xf3K@33333sL@\xd7\xa3p=\n\x17M@\x1f\x85\xebQ\xb8\xfeL@\xa4p=\n\xd7\x83L@\xe1z\x14\xaeG\xc1K@\x8f\xc2\xf5(\\\xafK@\x14\xaeG\xe1z4L@\x8f\xc2\xf5(\\oL@33333sL@\xb8\x1e\x85\xebQ\xd8K@=\n\xd7\xa3p\x9dL@\xb8\x1e\x85\xebQ8L@{\x14\xaeG\xe1\xfaK@\x8f\xc2\xf5(\\oK@\xcd\xcc\xcc\xcc\xcclK@\x00\x00\x00\x00\x00\x80K@\xecQ\xb8\x1e\x85+K@\xd7\xa3p=\n7K@\xaeG\xe1z\x14NK@\xc3\xf5(\\\x8f\x02J@=\n\xd7\xa3p]I@R\xb8\x1e\x85\xeb\x11J@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x0bZ\xc4Pe\x1dy?\x94\x97_V[l\x84?\xe4\xd4V\xb5v\xf8d?\xfc\x07\x14\xb9\x8c.q?\xb1S|\x87\x0f\x99\x82?P\xf93\xbe\xd8\x08\xa0?\xe5\x80\xbelo\xf1\x82?\xe0$\x8e\xd3\xf3\xe4\x84?\x98J~\x87\x86\xd9\x8e\xbf\xe5\x1aO\x133\xeax?\xd2\xe8{\xe6\xf4v\xa6\xbfE\x17\xf8t\x81O\x97?\x11\x14\x14\x14\x14\x14\x94?\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xc8\x01\x92\xa3bL?\x0ctfx\xb3N\x90\xbf\x02%\xe2\x1a_\xc0\x90?;\x8b\x03\x18inr\xbf\xd76\xba\xfb32\x8d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe3x\xac\x8e\\\xe5\x8c?LJZ~\x0f\xd6\x94\xbf\xe1\xc4\x13M`\xb9\xa1\xbf\x85I-\x81\xdc\xe6\x94?T\x880\xf4\xff$f\xbf\xf3.\xebNe\xf7\xa2\xbf\x06y\xa8\xbdT\\\x8e?\x1b\x06\x9cq-\x12\x84?\xf8\x07\xe0\x01x\x00n?\x0b\xe2\xa6S\xd9\xdb\x95??\x8ah\x07AWj?3\xa5A\x1a\xa4AZ?\xf0\xcda3\x0f\xc2h?\x1e\x8b\xcf\x9dqlA?\xb7\xb1I\x835\xf4\x83\xbf\x1e\xa2\xc2Y\x84Q\x92?\x02%\xe9\x95\x16\t\x97?\xa9u\x9f\xdc\xb9\xc0j\xbf\xb4\x86\xe3\xf2\xae\xf3\x90\xbf}Q\xc6R\xd4J\x9b\xbft[\xad\xff(\xa9d\xbf(\xcc\xc0\xf6\xc7;\x93?3}\xea\x89Y\xb3\x80?\xef\x7f\xba7&IA?\xfad\xb6Y\x97\xc6\x95\xbfX$)\xc1\x16Q\x9c?\x96\x9eR\xab>E\x8c\xbf\xef\xba\xd3\xfb\xdcj\x81\xbf\xbe\xe9\xd5\xc9\x17\xf2\x93\xbf\xfc\t\xe6\x93B\xe37\xbf(\xadQ\x92%gf?\xd6~j\xbct\x93\x88\xbfO%\xd3\x8b\xc4"[?\xd8\x9d\xe1\x01H\x17k?\x08\x86\x84!aH\xa8\xbf\xff\x91F\xfb\xafd\x99\xbfq\x99Q\x7f\x15v\x9c?\x92?\xd7\x90S\xe3\x9b\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.