ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I14
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I14
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\\\x8f\xc2\xf5(\xcc\xa0@\x1f\x85\xebQ8\xf5\xa0@H\xe1z\x14.<\xa1@\x00\x00\x00\x00\x00\xf4\xa0@\xcd\xcc\xcc\xcc\xcc\x19\xa1@\xd7\xa3p=\x8a\x17\xa1@\x14\xaeG\xe1\xfa\xf6\xa0@\xe1z\x14\xae\xc7\xc5\xa0@\x1f\x85\xebQ8\xb6\xa0@)\\\x8f\xc2\xf5\xc1\xa0@\x9a\x99\x99\x99\x99\x83\xa0@\xecQ\xb8\x1e\x05N\xa0@R\xb8\x1e\x85k\xab\xa0@\x85\xebQ\xb8\x1e;\xa0@\x14\xaeG\xe1\xfa\xb3\xa0@\x00\x00\x00\x00\x00\xf2\xa0@\x00\x00\x00\x00\x00\x08\xa1@\x8f\xc2\xf5(\xdcE\xa1@\x9a\x99\x99\x99\x19\xff\xa0@\xecQ\xb8\x1e\x05\x1c\xa1@{\x14\xaeGa(\xa1@\n\xd7\xa3p=\xe3\xa0@ffff\xe6\xb6\xa0@\x9a\x99\x99\x99\x99\xbc\xa0@\xe1z\x14\xae\xc7\xa9\xa0@\x14\xaeG\xe1z\x88\xa0@=\n\xd7\xa3p~\xa0@\x8f\xc2\xf5(\xdc\xb2\xa0@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I14
tp66
g29
I00
(lp67
VBKNG
p68
aVBKNG
p69
aVBKNG
p70
aVBKNG
p71
aVBKNG
p72
aVBKNG
p73
aVBKNG
p74
aVBKNG
p75
aVBKNG
p76
aVBKNG
p77
aVBKNG
p78
aVBKNG
p79
aVBKNG
p80
aVBKNG
p81
atp82
bag19
(g20
(I0
tp83
g22
tp84
Rp85
(I1
(I1
I14
tp86
g26
(S'M8'
p87
I0
I1
tp88
Rp89
(I4
S'<'
p90
NNNI-1
I-1
I0
((dp91
(S'ns'
p92
I1
I1
I1
tp93
tp94
tp95
bI00
S'\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15'
p96
tp97
bag19
(g20
(I0
tp98
g22
tp99
Rp100
(I1
(I1
I14
tp101
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\\\x8f\xc2\xf5(\xcc\xa0@\x1f\x85\xebQ8\xf5\xa0@H\xe1z\x14.<\xa1@\x00\x00\x00\x00\x00\xf4\xa0@\xcd\xcc\xcc\xcc\xcc\x19\xa1@\xd7\xa3p=\x8a\x17\xa1@\x14\xaeG\xe1\xfa\xf6\xa0@\xe1z\x14\xae\xc7\xc5\xa0@\x1f\x85\xebQ8\xb6\xa0@)\\\x8f\xc2\xf5\xc1\xa0@\x9a\x99\x99\x99\x99\x83\xa0@\xecQ\xb8\x1e\x05N\xa0@R\xb8\x1e\x85k\xab\xa0@'
p102
tp103
bag19
(g20
(I0
tp104
g22
tp105
Rp106
(I1
(I1
I14
tp107
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x85az\x8c'\x8e\x83?\x9d\x93\xa0\x08\xe9\xbc\x90?\xb5\xc2\x93[{\xc0\x90\xbf\xef\x11f\x1da\xd6\x81?\xb9\xad\xfa-\x8b\xea@\xbfKd\xb9\xce\xd6z~\xbf\n\x97\xec\x8fv3\x87\xbf\xa0\x8a\x83\xd2\xc1\xafm\xbf\xdd\xcaA\x99\xdczf?\xf5}\x18\x9b0\xc5\x8d\xbf\x8c\xde\x14\\\xc0\xf4\x89\xbf6{{)\xde\xe9\x96?\x95E\xc7u~\xf2\x9a\xbf"
p108
tp109
ba(lp110
g15
(g16
(dp111
g18
g19
(g20
(I0
tp112
g22
tp113
Rp114
(I1
(I2
tp115
g29
I00
(lp116
g35
ag36
atp117
bsg40
Nstp118
Rp119
ag15
(g16
(dp120
g18
g19
(g20
(I0
tp121
g22
tp122
Rp123
(I1
(I1
tp124
g29
I00
(lp125
g33
atp126
bsg40
Nstp127
Rp128
ag15
(g16
(dp129
g18
g19
(g20
(I0
tp130
g22
tp131
Rp132
(I1
(I1
tp133
g29
I00
(lp134
g34
atp135
bsg40
Nstp136
Rp137
ag15
(g16
(dp138
g18
g19
(g20
(I0
tp139
g22
tp140
Rp141
(I1
(I1
tp142
g29
I00
(lp143
g37
atp144
bsg40
Nstp145
Rp146
ag15
(g16
(dp147
g18
g19
(g20
(I0
tp148
g22
tp149
Rp150
(I1
(I1
tp151
g29
I00
(lp152
g38
atp153
bsg40
Nstp154
Rp155
a(dp156
S'0.14.1'
p157
(dp158
S'axes'
p159
g14
sS'blocks'
p160
(lp161
(dp162
S'mgr_locs'
p163
c__builtin__
slice
p164
(I2
I4
I1
tp165
Rp166
sS'values'
p167
g54
sa(dp168
g163
g164
(I0
I1
I1
tp169
Rp170
sg167
g65
sa(dp171
g163
g164
(I1
I2
I1
tp172
Rp173
sg167
g85
sa(dp174
g163
g164
(I4
I5
I1
tp175
Rp176
sg167
g100
sa(dp177
g163
g164
(I5
I6
I1
tp178
Rp179
sg167
g106
sasstp180
bsb.