ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xecQ\xb8\x1e\x85\xcf\x7f@\x1f\x85\xebQ\xb8\x12\x80@\xd7\xa3p=\nI\x80@\xc3\xf5(\\\x8fl\x80@R\xb8\x1e\x85\xeb\x8b\x80@\xecQ\xb8\x1e\x85\xaf\x80@\xc3\xf5(\\\x8f\x9c\x80@\x8f\xc2\xf5(\\\xcf\x80@\n\xd7\xa3p=\\\x81@\x00\x00\x00\x00\x00\x98\x81@\xaeG\xe1z\x14\x04\x82@\xf6(\\\x8f\xc2\x19\x82@\xaeG\xe1z\x14r\x82@\xaeG\xe1z\x14\x8a\x82@=\n\xd7\xa3pm\x82@\x8f\xc2\xf5(\\]\x82@\x00\x00\x00\x00\x00\xfc\x81@fffffV\x82@\x8f\xc2\xf5(\\\xf3\x81@\xb8\x1e\x85\xebQ\x92\x81@fffff\x8e\x81@\xecQ\xb8\x1e\x85\xa9\x81@\xc3\xf5(\\\x8f"\x81@\xf6(\\\x8f\xc2g\x80@\xf6(\\\x8f\xc2\xb9\x80@\xaeG\xe1z\x14\xa2\x80@\xaeG\xe1z\x14\xd6\x7f@\xaeG\xe1z\x14L\x80@\xd7\xa3p=\nk\x80@\\\x8f\xc2\xf5(J\x80@\xecQ\xb8\x1e\x85\xdf\x80@33333\xe5\x80@\xcd\xcc\xcc\xcc\xcc\xe8\x80@\xcd\xcc\xcc\xcc\xcc\xf4\x80@\x14\xaeG\xe1z\xfc\x80@\n\xd7\xa3p=\xdc\x80@\x00\x00\x00\x00\x00.\x81@\xf6(\\\x8f\xc2\x9f\x81@\\\x8f\xc2\xf5(F\x81@=\n\xd7\xa3p+\x81@q=\n\xd7\xa3\xbc\x80@q=\n\xd7\xa3\xcc\x80@\xaeG\xe1z\x14\n\x81@\xe1z\x14\xaeG%\x81@=\n\xd7\xa3p\x1b\x81@\x85\xebQ\xb8\x1eK\x81@=\n\xd7\xa3p\t\x82@\xb8\x1e\x85\xebQ\xde\x81@\x14\xaeG\xe1z\xa0\x81@H\xe1z\x14\xaew\x81@=\n\xd7\xa3po\x81@\xe1z\x14\xaeG\x9d\x81@q=\n\xd7\xa3N\x81@\\\x8f\xc2\xf5(l\x81@\xe1z\x14\xaeG\xa1\x81@\x8f\xc2\xf5(\\\xdb\x80@\xd7\xa3p=\nI\x80@\xf6(\\\x8f\xc2\xe5\x80@{\x14\xaeG\xe1\xa0\x80@\n\xd7\xa3p=6\x80@\xc3\xf5(\\\x8f\xca\x7f@\x00\x00\x00\x00\x00$\x80@{\x14\xaeG\xe1^\x80@\xecQ\xb8\x1e\x85_\x80@\x00\x00\x00\x00\x00\x88\x80@\xf6(\\\x8f\xc2\xb3\x80@33333\xb1\x80@\x9a\x99\x99\x99\x99E\x81@)\\\x8f\xc2\xf5\x94\x81@H\xe1z\x14\xae\xb9\x81@\\\x8f\xc2\xf5(\n\x82@)\\\x8f\xc2\xf54\x82@H\xe1z\x14\xae\x83\x82@\x00\x00\x00\x00\x00\x88\x82@33333\x7f\x82@\x00\x00\x00\x00\x00H\x82@H\xe1z\x14\xae\x11\x82@\n\xd7\xa3p=L\x82@fffff\xd0\x81@\x14\xaeG\xe1z\xa6\x81@\xe1z\x14\xaeG\x8b\x81@\xaeG\xe1z\x14\xaa\x81@R\xb8\x1e\x85\xeb\xdf\x80@)\\\x8f\xc2\xf5\xec\x7f@=\n\xd7\xa3p\xb9\x80@\xa4p=\n\xd7\xb1\x80@fffff(\x80@\xc3\xf5(\\\x8fr\x80@{\x14\xaeG\xe1F\x80@33333/\x80@\xe1z\x14\xaeG\x13\x81@\xcd\xcc\xcc\xcc\xcc\xda\x80@\x00\x00\x00\x00\x00\xe8\x80@\xcd\xcc\xcc\xcc\xcc\xf4\x80@H\xe1z\x14\xae\x1f\x81@\xaeG\xe1z\x14\xfe\x80@33333I\x81@\x9a\x99\x99\x99\x99\x8f\x81@R\xb8\x1e\x85\xebU\x81@\xcd\xcc\xcc\xcc\xcc$\x81@\xf6(\\\x8f\xc2\x91\x80@33333\xa5\x80@\xe1z\x14\xaeG\xf9\x80@\x8f\xc2\xf5(\\\xe3\x80@)\\\x8f\xc2\xf5&\x81@q=\n\xd7\xa3r\x81@\x1f\x85\xebQ\xb8\x12\x82@\xaeG\xe1z\x14\n\x82@\xe1z\x14\xaeG\xb5\x81@\x00\x00\x00\x00\x00\x82\x81@\xb8\x1e\x85\xebQv\x81@\xcd\xcc\xcc\xcc\xcc\x9e\x81@\xb8\x1e\x85\xebQl\x81@\xcd\xcc\xcc\xcc\xcct\x81@\x85\xebQ\xb8\x1ea\x81@\xecQ\xb8\x1e\x85\xf1\x80@33333\x8f\x80@fffff\xee\x80@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VBLK
p68
aVBLK
p69
aVBLK
p70
aVBLK
p71
aVBLK
p72
aVBLK
p73
aVBLK
p74
aVBLK
p75
aVBLK
p76
aVBLK
p77
aVBLK
p78
aVBLK
p79
aVBLK
p80
aVBLK
p81
aVBLK
p82
aVBLK
p83
aVBLK
p84
aVBLK
p85
aVBLK
p86
aVBLK
p87
aVBLK
p88
aVBLK
p89
aVBLK
p90
aVBLK
p91
aVBLK
p92
aVBLK
p93
aVBLK
p94
aVBLK
p95
aVBLK
p96
aVBLK
p97
aVBLK
p98
aVBLK
p99
aVBLK
p100
aVBLK
p101
aVBLK
p102
aVBLK
p103
aVBLK
p104
aVBLK
p105
aVBLK
p106
aVBLK
p107
aVBLK
p108
aVBLK
p109
aVBLK
p110
aVBLK
p111
aVBLK
p112
aVBLK
p113
aVBLK
p114
aVBLK
p115
aVBLK
p116
aVBLK
p117
aVBLK
p118
aVBLK
p119
aVBLK
p120
aVBLK
p121
aVBLK
p122
aVBLK
p123
aVBLK
p124
aVBLK
p125
aVBLK
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xecQ\xb8\x1e\x85\xcf\x7f@\x1f\x85\xebQ\xb8\x12\x80@\xd7\xa3p=\nI\x80@\xc3\xf5(\\\x8fl\x80@R\xb8\x1e\x85\xeb\x8b\x80@\xecQ\xb8\x1e\x85\xaf\x80@\xc3\xf5(\\\x8f\x9c\x80@\x8f\xc2\xf5(\\\xcf\x80@\n\xd7\xa3p=\\\x81@\x00\x00\x00\x00\x00\x98\x81@\xaeG\xe1z\x14\x04\x82@\xf6(\\\x8f\xc2\x19\x82@\xaeG\xe1z\x14r\x82@\xaeG\xe1z\x14\x8a\x82@=\n\xd7\xa3pm\x82@\x8f\xc2\xf5(\\]\x82@\x00\x00\x00\x00\x00\xfc\x81@fffffV\x82@\x8f\xc2\xf5(\\\xf3\x81@\xb8\x1e\x85\xebQ\x92\x81@fffff\x8e\x81@\xecQ\xb8\x1e\x85\xa9\x81@\xc3\xf5(\\\x8f"\x81@\xf6(\\\x8f\xc2g\x80@\xf6(\\\x8f\xc2\xb9\x80@\xaeG\xe1z\x14\xa2\x80@\xaeG\xe1z\x14\xd6\x7f@\xaeG\xe1z\x14L\x80@\xd7\xa3p=\nk\x80@\\\x8f\xc2\xf5(J\x80@\xecQ\xb8\x1e\x85\xdf\x80@33333\xe5\x80@\xcd\xcc\xcc\xcc\xcc\xe8\x80@\xcd\xcc\xcc\xcc\xcc\xf4\x80@\x14\xaeG\xe1z\xfc\x80@\n\xd7\xa3p=\xdc\x80@\x00\x00\x00\x00\x00.\x81@\xf6(\\\x8f\xc2\x9f\x81@\\\x8f\xc2\xf5(F\x81@=\n\xd7\xa3p+\x81@q=\n\xd7\xa3\xbc\x80@q=\n\xd7\xa3\xcc\x80@\xaeG\xe1z\x14\n\x81@\xe1z\x14\xaeG%\x81@=\n\xd7\xa3p\x1b\x81@\x85\xebQ\xb8\x1eK\x81@=\n\xd7\xa3p\t\x82@\xb8\x1e\x85\xebQ\xde\x81@\x14\xaeG\xe1z\xa0\x81@H\xe1z\x14\xaew\x81@=\n\xd7\xa3po\x81@\xe1z\x14\xaeG\x9d\x81@q=\n\xd7\xa3N\x81@\\\x8f\xc2\xf5(l\x81@\xe1z\x14\xaeG\xa1\x81@\x8f\xc2\xf5(\\\xdb\x80@\xd7\xa3p=\nI\x80@\xf6(\\\x8f\xc2\xe5\x80@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f*5\x9a\xad\x9d\x9b\x85?T\xf9\x95\xceS\t\x8b?\x01\x01$\xef\xe7r\x81?\x07\x8e\x95P\xe0\x8c~?>r\xef\xdfG6\x81?N#\x92\xb8P.r\xbf\xc2\x00*\xd6\x02w\x88?\xd3\xce\x92|\xee\xc2\xa0?\x14(\x1f\x97\xe6\x89\x8b?\xadq\xafV\x86\x92\x98?\x01&\xe6I\nAs?qd\xf5\xaf~\x84\x93?Oh\xcf\xd1d\xd1t?\x9d\xabiT\x95\xb7x\xbf\xa4\xbeAqi\xeck\xbf\x10j}\xd6\xb64\x95\xbf=\x12\xec?9\x1b\x94?\xc8r\x81\xc5\x93\x9a\x95\xbf_\x95\xd9\xb5\xae\x9f\x95\xbf\xab:b\x85#\x8eL\xbf,\xd7\xdb\xbfJ\xb7x?\xf7\xbc\xa6,\x92\x90\x9e\xbfmi\x9f\xce\xa6\xcd\xa5\xbfb.X\x8dW\xfe\x93?\x18\x9b\xb3!\x15\xa7v\xbf0BC\xf0S\x02\xa6\xbf\x93\xa4R\n\x81b\x98?\x18\xad\x06\xd0:e~?c3\x11\x17u\x05\x80\xbf\xea\xee\xf8\x00\x86V\xa2?\x1e\x8d\xd6\x89X\x8bU?r\x98M/\x1aFK?=|*j\x94\xb5f?\xa7>\x80\x84\xcf\xfc\\?\xe5_JD;^~\xbf\xeee\xa2\xce\xa3e\x93?\x89M~3\xb2|\x9a?K\xbe\x9a.\xf9U\x94\xbf}\xffb\x80\xce\xbfx\xbf\xb6\xc1Ng\x1c\xd0\x99\xbf\xc5\x83\xf8\x9cT\x97n?_\x15\xdar\x1bB\x8d?\x9c\x7f*\xaet\x8ay?\xae\xd1\xe3\xebr]b\xbf\xc0\x01f-\x0cL\x86?p.F\xb7\xba\x02\xa6?\x92\xa8\xcdP\x11 \x83\xbf}\xd8\xbd\xa7\xd2\xaf\x8b\xbf\xac$0\xd8e\x84\x82\xbfmS\xd5\x86\xe00^\xbfc\r[<~\x08\x85?P -(\xaf\xdb\x91\xbf\x91\x88\xe9cWJ{?_\xc3\xf8\xec5d\x88?\xac\x9b\xf0\r\xe0s\xa6\xbf\xe61\xc9\t;\\\xa1\xbf;x\xac\xab-?\xa3?^\xfb\xcc\xc4,N\x90\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.