ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'q=\n\xd7\xa3PC@\xa4p=\n\xd7CC@\xcd\xcc\xcc\xcc\xcc,C@\xecQ\xb8\x1e\x85KC@\x8f\xc2\xf5(\\OC@\x00\x00\x00\x00\x00@C@\xcd\xcc\xcc\xcc\xcc\xecB@q=\n\xd7\xa30C@33333\xf3B@R\xb8\x1e\x85\xeb1C@\x85\xebQ\xb8\x1e\x85C@\x85\xebQ\xb8\x1eeC@\\\x8f\xc2\xf5(\\C@\xe1z\x14\xaeG\xe1B@333333C@\xecQ\xb8\x1e\x85kC@{\x14\xaeG\xe1\x9aC@\x8f\xc2\xf5(\\\x0fC@q=\n\xd7\xa3\xd0B@)\\\x8f\xc2\xf5\xc8B@\xa4p=\n\xd7#C@\xcd\xcc\xcc\xcc\xcc,C@{\x14\xaeG\xe1\xbaB@\xe1z\x14\xaeGAB@\xd7\xa3p=\nwB@\n\xd7\xa3p=\xaaC@\xb8\x1e\x85\xebQ8C@\x8f\xc2\xf5(\\\xefB@\xa4p=\n\xd7\xc3B@\xe1z\x14\xaeG\xe1B@\x8f\xc2\xf5(\\\x0fC@\x8f\xc2\xf5(\\\x8fC@\x8f\xc2\xf5(\\\xcfC@{\x14\xaeG\xe1\x9aC@R\xb8\x1e\x85\xeb\x91C@fffff\xc6C@=\n\xd7\xa3p\xddC@\n\xd7\xa3p=\nD@\xe1z\x14\xaeG\x01D@\x9a\x99\x99\x99\x99\xf9C@\x00\x00\x00\x00\x00\xc0C@33333\xb3C@\xd7\xa3p=\n\xf7C@H\xe1z\x14\xaeGD@\x1f\x85\xebQ\xb8^D@\xc3\xf5(\\\x8f\x82D@H\xe1z\x14\xae\xe7D@33333\xd3D@\x8f\xc2\xf5(\\\xcfD@\xb8\x1e\x85\xebQxD@\\\x8f\xc2\xf5(|D@\xcd\xcc\xcc\xcc\xccLD@=\n\xd7\xa3p\x1dD@R\xb8\x1e\x85\xeb\xf1C@)\\\x8f\xc2\xf5\xe8C@R\xb8\x1e\x85\xeb\x91C@\xc3\xf5(\\\x8fbC@H\xe1z\x14\xae\xa7C@\xb8\x1e\x85\xebQ\x98C@\x8f\xc2\xf5(\\\x0fC@\xd7\xa3p=\nWC@q=\n\xd7\xa3PC@{\x14\xaeG\xe1:C@)\\\x8f\xc2\xf5HC@\\\x8f\xc2\xf5(\\C@333333C@\xecQ\xb8\x1e\x85\xebB@\\\x8f\xc2\xf5(<C@\x00\x00\x00\x00\x00\x00C@fffff\xa6C@\xd7\xa3p=\nwC@\x85\xebQ\xb8\x1eeC@\x8f\xc2\xf5(\\OC@\x9a\x99\x99\x99\x99\xd9B@H\xe1z\x14\xaeGC@\xcd\xcc\xcc\xcc\xcc\x8cC@\xe1z\x14\xaeG\xa1C@\xf6(\\\x8f\xc2\x15C@\xa4p=\n\xd7\xc3B@\xf6(\\\x8f\xc2\xd5B@\x8f\xc2\xf5(\\\x0fC@\xcd\xcc\xcc\xcc\xcc\x0cC@)\\\x8f\xc2\xf5\xa8B@{\x14\xaeG\xe1\xdaA@\xecQ\xb8\x1e\x85\x0bD@\xecQ\xb8\x1e\x85\x8bC@\xd7\xa3p=\nWC@\x8f\xc2\xf5(\\/C@q=\n\xd7\xa3\xb0B@\x00\x00\x00\x00\x00\xc0B@=\n\xd7\xa3p=C@\xe1z\x14\xaeG\x81C@\n\xd7\xa3p=\xaaC@\x14\xaeG\xe1z\x94C@\x9a\x99\x99\x99\x99\x99C@H\xe1z\x14\xae\xc7C@\n\xd7\xa3p=\xeaC@\xcd\xcc\xcc\xcc\xcc\x0cD@\\\x8f\xc2\xf5(\xfcC@fffff\x06D@\x85\xebQ\xb8\x1e\xa5C@\xd7\xa3p=\n\x97C@\x00\x00\x00\x00\x00\x00D@\x1f\x85\xebQ\xb8\x1eD@{\x14\xaeG\xe1ZD@\xf6(\\\x8f\xc2\x95D@\xd7\xa3p=\n\xf7D@\xecQ\xb8\x1e\x85\xebD@\xaeG\xe1z\x14\xceD@\n\xd7\xa3p=\x8aD@\x00\x00\x00\x00\x00\x80D@fffffFD@\xa4p=\n\xd7#D@\xd7\xa3p=\n\xf7C@H\xe1z\x14\xae\xc7C@\xecQ\xb8\x1e\x85\x8bC@\xaeG\xe1z\x14\x8eC@fffff\xa6C@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VBLL
p68
aVBLL
p69
aVBLL
p70
aVBLL
p71
aVBLL
p72
aVBLL
p73
aVBLL
p74
aVBLL
p75
aVBLL
p76
aVBLL
p77
aVBLL
p78
aVBLL
p79
aVBLL
p80
aVBLL
p81
aVBLL
p82
aVBLL
p83
aVBLL
p84
aVBLL
p85
aVBLL
p86
aVBLL
p87
aVBLL
p88
aVBLL
p89
aVBLL
p90
aVBLL
p91
aVBLL
p92
aVBLL
p93
aVBLL
p94
aVBLL
p95
aVBLL
p96
aVBLL
p97
aVBLL
p98
aVBLL
p99
aVBLL
p100
aVBLL
p101
aVBLL
p102
aVBLL
p103
aVBLL
p104
aVBLL
p105
aVBLL
p106
aVBLL
p107
aVBLL
p108
aVBLL
p109
aVBLL
p110
aVBLL
p111
aVBLL
p112
aVBLL
p113
aVBLL
p114
aVBLL
p115
aVBLL
p116
aVBLL
p117
aVBLL
p118
aVBLL
p119
aVBLL
p120
aVBLL
p121
aVBLL
p122
aVBLL
p123
aVBLL
p124
aVBLL
p125
aVBLL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fq=\n\xd7\xa3PC@\xa4p=\n\xd7CC@\xcd\xcc\xcc\xcc\xcc,C@\xecQ\xb8\x1e\x85KC@\x8f\xc2\xf5(\\OC@\x00\x00\x00\x00\x00@C@\xcd\xcc\xcc\xcc\xcc\xecB@q=\n\xd7\xa30C@33333\xf3B@R\xb8\x1e\x85\xeb1C@\x85\xebQ\xb8\x1e\x85C@\x85\xebQ\xb8\x1eeC@\\\x8f\xc2\xf5(\\C@\xe1z\x14\xaeG\xe1B@333333C@\xecQ\xb8\x1e\x85kC@{\x14\xaeG\xe1\x9aC@\x8f\xc2\xf5(\\\x0fC@q=\n\xd7\xa3\xd0B@)\\\x8f\xc2\xf5\xc8B@\xa4p=\n\xd7#C@\xcd\xcc\xcc\xcc\xcc,C@{\x14\xaeG\xe1\xbaB@\xe1z\x14\xaeGAB@\xd7\xa3p=\nwB@\n\xd7\xa3p=\xaaC@\xb8\x1e\x85\xebQ8C@\x8f\xc2\xf5(\\\xefB@\xa4p=\n\xd7\xc3B@\xe1z\x14\xaeG\xe1B@\x8f\xc2\xf5(\\\x0fC@\x8f\xc2\xf5(\\\x8fC@\x8f\xc2\xf5(\\\xcfC@{\x14\xaeG\xe1\x9aC@R\xb8\x1e\x85\xeb\x91C@fffff\xc6C@=\n\xd7\xa3p\xddC@\n\xd7\xa3p=\nD@\xe1z\x14\xaeG\x01D@\x9a\x99\x99\x99\x99\xf9C@\x00\x00\x00\x00\x00\xc0C@33333\xb3C@\xd7\xa3p=\n\xf7C@H\xe1z\x14\xaeGD@\x1f\x85\xebQ\xb8^D@\xc3\xf5(\\\x8f\x82D@H\xe1z\x14\xae\xe7D@33333\xd3D@\x8f\xc2\xf5(\\\xcfD@\xb8\x1e\x85\xebQxD@\\\x8f\xc2\xf5(|D@\xcd\xcc\xcc\xcc\xccLD@=\n\xd7\xa3p\x1dD@R\xb8\x1e\x85\xeb\xf1C@)\\\x8f\xc2\xf5\xe8C@R\xb8\x1e\x85\xeb\x91C@\xc3\xf5(\\\x8fbC@H\xe1z\x14\xae\xa7C@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd2\x1d\xb5%\xd14e\xbf\xbe\xa4\x90\xbb\x9d"s\xbf\x10\xb0B\xfb$\xa2y?5\x92\xb0>UyI?*\xd8whDti\xbfdZx\xcb\xceI\x91\xbf\x1de\xda\xcbj\xad\x8c?\'\xeba\xde\x03\x9d\x89\xbfote\xc7dz\x8a?\xcb\x80\x8c;}V\x91?\xfc\x14\x97\x0c\xc1:z\xbf\xf1\xcai{\xfe\x90]\xbf\xde\xea\xd9!pc\x99\xbf\x12\'u_\x1e[\x91?\xc0wwwww\x87?\xacI\xb8/\x81\x82\x83?\xce\x95\x9baYw\x9c\xbf\xe2jy\x1cFS\x8a\xbfU\x923\xce\xb3\x1fZ\xbf8\x12i"\x03Z\x93?!\xe9\r\xbc\xd5\xf5]?\x06\xd3E\x9e\xa7\xc3\x97\xbfL\xd2\x9e\x96\x12\xf8\x99\xbf\x85Ic(@\x8f\x87?\xb1\x8f#\x9b\n\xa3\xb0?\xa4gh\xec\x10,\x97\xbf\xbe\x89\xbb@M^\x8e\xbf\xab\x83\x03\xe4\x19c\x82\xbf\x93\x8dG\x0f \x1ay?\xe6\xcbc+\x82\x86\x83?\xcdH\xf9`\xcf\xdc\x9a?@\x969\xc2\x05-\x8a?\x12\xc3\x8d\x83~1\x85\xbf[\xa3|\x1b\xeb?]\xbf\xbc\x8dG\xd9\x07t\x85?*\xb2\x05\xb8G\xa4r?\xdb\xcc\x1e:\xb2\n\x82?\xccM\xc8\x98a\x9d\\\xbf\x80\xd7\xf6.\xe2\x91X\xbf\xb2M2=\x9f\x11\x87\xbf4\x90\xa6\xdd>\xbdd\xbf\x1d"E\xe6\x9a\x8c\x8b?\x10\xc4\xe7\x89\x01(\x90?\x1e\x0f\x06\x9cq-r?<\xa0.9\xb5&|?\xd0\xc3\xf5\xc5\x9a\xb8\x93?\xa9g\xb0\xc3tYo\xbf\xca\xee\x07\xf36\x9aG\xbf\xa0{\xb3\xad\xfc\xba\x90\xbf\x81\x02\x0c`\x00\x03H?\xef\xd7~\x12\xd8~\x82\xbf\x04W\x98|\xfe\xa9\x82\xbf\xf4\xb7\xdeL\xf8N\x81\xbfJ\xb7\xf2\xd2E\xc0\\\xbf\xe2L\x06\xb9\x97|\x91\xbf\xe3\xb1\xc3\x089\\\x83\xbf\xee[\xa3\x1ep\x86\x8c?\x0f\x8a\xd8y\xe3\x01i\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.