ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'H\xe1z\x14\xae\xa7N@\xaeG\xe1z\x14\xaeN@\x00\x00\x00\x00\x00\xe0N@R\xb8\x1e\x85\xeb\xf1N@\x14\xaeG\xe1z\xf4N@\xcd\xcc\xcc\xcc\xcc\xecN@\xe1z\x14\xaeG\x01O@\\\x8f\xc2\xf5(<O@H\xe1z\x14\xaegO@\xf6(\\\x8f\xc2\xf5M@\xcd\xcc\xcc\xcc\xcc\xecN@\n\xd7\xa3p=\xeaN@\xa4p=\n\xd7#O@\xa4p=\n\xd7\xa3O@\xd7\xa3p=\n\xb7O@\xe1z\x14\xaeG\xe1O@\xc3\xf5(\\\x8f\xc2O@\x00\x00\x00\x00\x00\x10P@\xecQ\xb8\x1e\x85\x1bP@{\x14\xaeG\xe1\xfaO@\xcd\xcc\xcc\xcc\xccLO@ffffffO@=\n\xd7\xa3p\xbdO@{\x14\xaeG\xe1zN@33333sN@q=\n\xd7\xa3PO@\xb8\x1e\x85\xebQXO@\x9a\x99\x99\x99\x99YO@\x14\xaeG\xe1z\x94O@\x8f\xc2\xf5(\\\xefO@fffffVP@\x1f\x85\xebQ\xb8>Q@=\n\xd7\xa3p=Q@fffff\xd6P@R\xb8\x1e\x85\xeb\xa1P@\\\x8f\xc2\xf5(|P@\xcd\xcc\xcc\xcc\xcc\xfcP@\xb8\x1e\x85\xebQ(Q@\xf6(\\\x8f\xc2\xf5P@\xcd\xcc\xcc\xcc\xcc\x8cP@\\\x8f\xc2\xf5(lP@{\x14\xaeG\xe1\x8aP@\x14\xaeG\xe1z\xb4P@\xaeG\xe1z\x14^P@fffff\x86P@\x00\x00\x00\x00\x00\xb0P@{\x14\xaeG\xe1\xfaP@\xcd\xcc\xcc\xcc\xcc\xdcP@\xecQ\xb8\x1e\x85\xabP@\xb8\x1e\x85\xebQ\xa8P@\x00\x00\x00\x00\x00\x90P@fffff\xa6P@\x14\xaeG\xe1z\x84P@\xecQ\xb8\x1e\x85\x9bP@fffff\x86P@\x9a\x99\x99\x99\x99\xf9O@H\xe1z\x14\xae\x07O@33333\xb3O@\x14\xaeG\xe1z4O@33333\xb3N@{\x14\xaeG\xe1\x9aN@\x00\x00\x00\x00\x00\x80N@\x8f\xc2\xf5(\\\xefN@\xa4p=\n\xd7\xe3N@\x8f\xc2\xf5(\\\xefN@\xc3\xf5(\\\x8f\xc2N@\x1f\x85\xebQ\xb8\xfeN@\x00\x00\x00\x00\x00`O@\x00\x00\x00\x00\x00\xe0N@\n\xd7\xa3p=*N@H\xe1z\x14\xae\xe7N@\xcd\xcc\xcc\xcc\xcc\x0cO@\x85\xebQ\xb8\x1e%O@\x1f\x85\xebQ\xb8~O@{\x14\xaeG\xe1\xdaO@\x00\x00\x00\x00\x00\x00P@\xd7\xa3p=\n\xf7O@H\xe1z\x14\xae\x07P@\xd7\xa3p=\n\xf7O@{\x14\xaeG\xe1\xfaO@\xd7\xa3p=\n\x17O@R\xb8\x1e\x85\xebqO@\xecQ\xb8\x1e\x85[P@\n\xd7\xa3p=\xeaM@R\xb8\x1e\x85\xebQN@fffffFO@fffff\xa6O@\x9a\x99\x99\x99\x99yO@ffffffO@\xecQ\xb8\x1e\x85\xcbO@\xa4p=\n\xd7\xd3P@\xd7\xa3p=\n7Q@\x8f\xc2\xf5(\\\x1fQ@\xf6(\\\x8f\xc2\xd5P@\x00\x00\x00\x00\x00\xc0P@{\x14\xaeG\xe1\x8aP@\x8f\xc2\xf5(\\\xffP@\xc3\xf5(\\\x8f"Q@fffff\xf6P@fffff\x86P@\xcd\xcc\xcc\xcc\xcc\\P@\x85\xebQ\xb8\x1euP@\xaeG\xe1z\x14\xceP@\x9a\x99\x99\x99\x999P@\xcd\xcc\xcc\xcc\xcc\x8cP@\xcd\xcc\xcc\xcc\xcc\xbcP@\x9a\x99\x99\x99\x99\xf9P@\xa4p=\n\xd7\xf3P@\x85\xebQ\xb8\x1e\xc5P@q=\n\xd7\xa3\xb0P@\xecQ\xb8\x1e\x85\x8bP@H\xe1z\x14\xae\xa7P@\xb8\x1e\x85\xebQ\x98P@\xc3\xf5(\\\x8f\xa2P@\x85\xebQ\xb8\x1eeP@33333\x03P@\xa4p=\n\xd7cO@R\xb8\x1e\x85\xeb\xd1O@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VBMY
p68
aVBMY
p69
aVBMY
p70
aVBMY
p71
aVBMY
p72
aVBMY
p73
aVBMY
p74
aVBMY
p75
aVBMY
p76
aVBMY
p77
aVBMY
p78
aVBMY
p79
aVBMY
p80
aVBMY
p81
aVBMY
p82
aVBMY
p83
aVBMY
p84
aVBMY
p85
aVBMY
p86
aVBMY
p87
aVBMY
p88
aVBMY
p89
aVBMY
p90
aVBMY
p91
aVBMY
p92
aVBMY
p93
aVBMY
p94
aVBMY
p95
aVBMY
p96
aVBMY
p97
aVBMY
p98
aVBMY
p99
aVBMY
p100
aVBMY
p101
aVBMY
p102
aVBMY
p103
aVBMY
p104
aVBMY
p105
aVBMY
p106
aVBMY
p107
aVBMY
p108
aVBMY
p109
aVBMY
p110
aVBMY
p111
aVBMY
p112
aVBMY
p113
aVBMY
p114
aVBMY
p115
aVBMY
p116
aVBMY
p117
aVBMY
p118
aVBMY
p119
aVBMY
p120
aVBMY
p121
aVBMY
p122
aVBMY
p123
aVBMY
p124
aVBMY
p125
aVBMY
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fH\xe1z\x14\xae\xa7N@\xaeG\xe1z\x14\xaeN@\x00\x00\x00\x00\x00\xe0N@R\xb8\x1e\x85\xeb\xf1N@\x14\xaeG\xe1z\xf4N@\xcd\xcc\xcc\xcc\xcc\xecN@\xe1z\x14\xaeG\x01O@\\\x8f\xc2\xf5(<O@H\xe1z\x14\xaegO@\xf6(\\\x8f\xc2\xf5M@\xcd\xcc\xcc\xcc\xcc\xecN@\n\xd7\xa3p=\xeaN@\xa4p=\n\xd7#O@\xa4p=\n\xd7\xa3O@\xd7\xa3p=\n\xb7O@\xe1z\x14\xaeG\xe1O@\xc3\xf5(\\\x8f\xc2O@\x00\x00\x00\x00\x00\x10P@\xecQ\xb8\x1e\x85\x1bP@{\x14\xaeG\xe1\xfaO@\xcd\xcc\xcc\xcc\xccLO@ffffffO@=\n\xd7\xa3p\xbdO@{\x14\xaeG\xe1zN@33333sN@q=\n\xd7\xa3PO@\xb8\x1e\x85\xebQXO@\x9a\x99\x99\x99\x99YO@\x14\xaeG\xe1z\x94O@\x8f\xc2\xf5(\\\xefO@fffffVP@\x1f\x85\xebQ\xb8>Q@=\n\xd7\xa3p=Q@fffff\xd6P@R\xb8\x1e\x85\xeb\xa1P@\\\x8f\xc2\xf5(|P@\xcd\xcc\xcc\xcc\xcc\xfcP@\xb8\x1e\x85\xebQ(Q@\xf6(\\\x8f\xc2\xf5P@\xcd\xcc\xcc\xcc\xcc\x8cP@\\\x8f\xc2\xf5(lP@{\x14\xaeG\xe1\x8aP@\x14\xaeG\xe1z\xb4P@\xaeG\xe1z\x14^P@fffff\x86P@\x00\x00\x00\x00\x00\xb0P@{\x14\xaeG\xe1\xfaP@\xcd\xcc\xcc\xcc\xcc\xdcP@\xecQ\xb8\x1e\x85\xabP@\xb8\x1e\x85\xebQ\xa8P@\x00\x00\x00\x00\x00\x90P@fffff\xa6P@\x14\xaeG\xe1z\x84P@\xecQ\xb8\x1e\x85\x9bP@fffff\x86P@\x9a\x99\x99\x99\x99\xf9O@H\xe1z\x14\xae\x07O@33333\xb3O@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa2\xdc\xfcH$\xb9J?\x9e\xba/\x8f\xad\x08z?\xda\xc2\x9a5\xad\x92b?\xe9\x11\xbb\xc9\x9f-5?a6\xb7\x1f\xcf\xc1O\xbf@%\xf0f!1e?\xa2h\xf3\xb8\x80b~?.\t\xea\'\xfeJv? e\x172\xdb\x8e\xa7\xbf\x00\x1bUC\xc7}\xa0?d)\xf0f!15\xbfL\xde\x14\xb8\x8e\xcf}?\xc0\xf9\r\xbf\x1eq\x90?\x16D[\n kc?\xee-\x1dkNOu?\x81\x86\xd7\x15\xec\xd5n\xbf\\\x99\xda\xa1Y\x89\x87?\xa5Z}&J\xf3f?\x82\xc8\xfcr\x16\xe1}\xbf&=\xfe4\x0b\xc6\x95\xbf\x03\x1c\xc5\x87*,j?\xbf\xbft\xfa\x00-\x86?\xa1\x82\xd2}<S\xa4\xbf\xb4\x04\x02\x81@ P\xbfS\xda\xac\x98\xc8\x16\x9d?\xf9A\x82\x1bYdO?L\x95\xb8\rp\xe8$?\xcf\xb1G\xee\xe6\x0c~?9\xff\x8e\xaa\xac\x05\x87?L\x0e~-k\xba\x97?\xadji\xdb\xa9p\xac?\xf7\x13\xdb\x01_\x003\xbf\xfb\x8a\xca\xc5=\xe8\x97\xbf2\xbfl=P\xef\x88\xbf\x12\x9d\xa5\xf0z)\x82\xbf\xd4\x99\xc4\x9c\xbd6\x9f?\x1ba\xb8\xe6\xbc~\x84?"Qfg\x14\x93\x87\xbf\xba\xb2\xcf!5\xc1\x98\xbf\x8f\xd2\x17J\'\x8e\x7f\xbf\xf7\x0b\xb4\xd4\xfe\xed}?{\xd8\xe5C-\x1e\x84?\xfd9\xb2\x12<\xb0\x94\xbf\xcf3U\xaf\x14\xb5\x83?\xfb\x921\x80\xa1#\x84?\x8d\xa7P3\xe2\xf2\x91?\xb4\xfb\xad\x0f\x0cX|\xbfR\xe9\xa1F3a\x87\xbf\r\x8c\x88\xad2\x92H\xbfEp\x82\x1b,\\w\xbf\xd2\xaf0\x94\xa5\xa3u?\xce\x04a\tCL\x80\xbf0\xa6\xf9\x1brQv?hF\x01e\xf1Xt\xbf\x00M\x15eO\xa7\xa0\xbf\xcc\xbbw#~C\x9e\xbf\x01;L\x1c7\x1c\x96?1\x84.\xe0\xd4\xfa\x8f\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.