ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'H\xe1z\x14\xaeG9@\x8f\xc2\xf5(\\\x8f9@R\xb8\x1e\x85\xebQ9@\xb8\x1e\x85\xebQ\xf89@\x8f\xc2\xf5(\\\xcf9@\xf6(\\\x8f\xc2\xf5;@\x85\xebQ\xb8\x1e\x85;@\xaeG\xe1z\x14n;@\xf6(\\\x8f\xc2u;@{\x14\xaeG\xe1\xfa:@\x00\x00\x00\x00\x00@;@ffffff;@fffff\xa6;@\xf6(\\\x8f\xc2\xb5;@R\xb8\x1e\x85\xeb\xd1;@)\\\x8f\xc2\xf5\xe8;@\xc3\xf5(\\\x8fB<@\xecQ\xb8\x1e\x85k<@\x14\xaeG\xe1zT<@H\xe1z\x14\xae\x07<@\xf6(\\\x8f\xc2\xf5;@\xe1z\x14\xaeG\xa1;@\xa4p=\n\xd7c;@ffffff:@\xb8\x1e\x85\xebQ\xb8:@R\xb8\x1e\x85\xebQ:@3333339@\xecQ\xb8\x1e\x85\xeb9@\xaeG\xe1z\x14.:@\\\x8f\xc2\xf5(\x1c:@\x8f\xc2\xf5(\\\xcf:@\xd7\xa3p=\n\x17;@333333;@\x14\xaeG\xe1z\xd4:@\x85\xebQ\xb8\x1e\xc5:@{\x14\xaeG\xe1z:@333333;@\x1f\x85\xebQ\xb8\x9e;@33333s;@\xc3\xf5(\\\x8fB;@\x00\x00\x00\x00\x00\x80:@\x85\xebQ\xb8\x1e\xc5:@)\\\x8f\xc2\xf5h;@)\\\x8f\xc2\xf5h;@\xd7\xa3p=\n\x97;@\x9a\x99\x99\x99\x99\xd9;@\n\xd7\xa3p=\x8a<@\n\xd7\xa3p=\x8a<@\xaeG\xe1z\x14n<@\xc3\xf5(\\\x8f\x02<@\xd7\xa3p=\n\xd7;@\xaeG\xe1z\x14\xee;@\x1f\x85\xebQ\xb8\x9e;@\xecQ\xb8\x1e\x85\xab;@)\\\x8f\xc2\xf5\xa8;@q=\n\xd7\xa3\xf0:@\xcd\xcc\xcc\xcc\xccL:@\x00\x00\x00\x00\x00@;@H\xe1z\x14\xae\x07;@q=\n\xd7\xa3\xf08@\x85\xebQ\xb8\x1eE9@ffffff9@\\\x8f\xc2\xf5(\xdc9@)\\\x8f\xc2\xf5\xe89@\x85\xebQ\xb8\x1e\xc5:@33333\xb3;@\x14\xaeG\xe1z\x94;@\xf6(\\\x8f\xc2u;@{\x14\xaeG\xe1z;@\xe1z\x14\xaeG!;@\xc3\xf5(\\\x8fB;@\n\xd7\xa3p=\x8a;@\xcd\xcc\xcc\xcc\xcc\x8c;@\n\xd7\xa3p=\xca;@{\x14\xaeG\xe1\xfa;@R\xb8\x1e\x85\xeb\x11<@R\xb8\x1e\x85\xebQ<@ffffff<@\\\x8f\xc2\xf5(\x1c<@\xa4p=\n\xd7#<@\xaeG\xe1z\x14n;@\xb8\x1e\x85\xebQx;@\xa4p=\n\xd7c;@\x1f\x85\xebQ\xb8\xde9@\x85\xebQ\xb8\x1e\x85:@\xc3\xf5(\\\x8fB:@\\\x8f\xc2\xf5(\\9@)\\\x8f\xc2\xf5(:@\xf6(\\\x8f\xc2\xf59@{\x14\xaeG\xe1\xfa9@\xaeG\xe1z\x14\xee:@\x9a\x99\x99\x99\x99\x19;@\x1f\x85\xebQ\xb8\x1e;@\x1f\x85\xebQ\xb8\xde:@\xecQ\xb8\x1e\x85\xeb:@=\n\xd7\xa3p\xbd:@333333;@fffff\xa6;@H\xe1z\x14\xae\x87;@\xcd\xcc\xcc\xcc\xccL;@\xa4p=\n\xd7c:@\xd7\xa3p=\n\x97:@33333s;@q=\n\xd7\xa30;@\xaeG\xe1z\x14\xae;@\xc3\xf5(\\\x8f\x02<@\xcd\xcc\xcc\xcc\xcc\x8c<@\x1f\x85\xebQ\xb8\x9e<@\xc3\xf5(\\\x8f\x82<@R\xb8\x1e\x85\xeb\x11<@\x14\xaeG\xe1z\xd4;@\xecQ\xb8\x1e\x85\xeb;@\xf6(\\\x8f\xc2\xb5;@\xecQ\xb8\x1e\x85\xab;@\xaeG\xe1z\x14n;@\x00\x00\x00\x00\x00\x00;@\xecQ\xb8\x1e\x85\xab:@\x8f\xc2\xf5(\\O;@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VBSX
p68
aVBSX
p69
aVBSX
p70
aVBSX
p71
aVBSX
p72
aVBSX
p73
aVBSX
p74
aVBSX
p75
aVBSX
p76
aVBSX
p77
aVBSX
p78
aVBSX
p79
aVBSX
p80
aVBSX
p81
aVBSX
p82
aVBSX
p83
aVBSX
p84
aVBSX
p85
aVBSX
p86
aVBSX
p87
aVBSX
p88
aVBSX
p89
aVBSX
p90
aVBSX
p91
aVBSX
p92
aVBSX
p93
aVBSX
p94
aVBSX
p95
aVBSX
p96
aVBSX
p97
aVBSX
p98
aVBSX
p99
aVBSX
p100
aVBSX
p101
aVBSX
p102
aVBSX
p103
aVBSX
p104
aVBSX
p105
aVBSX
p106
aVBSX
p107
aVBSX
p108
aVBSX
p109
aVBSX
p110
aVBSX
p111
aVBSX
p112
aVBSX
p113
aVBSX
p114
aVBSX
p115
aVBSX
p116
aVBSX
p117
aVBSX
p118
aVBSX
p119
aVBSX
p120
aVBSX
p121
aVBSX
p122
aVBSX
p123
aVBSX
p124
aVBSX
p125
aVBSX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fH\xe1z\x14\xaeG9@\x8f\xc2\xf5(\\\x8f9@R\xb8\x1e\x85\xebQ9@\xb8\x1e\x85\xebQ\xf89@\x8f\xc2\xf5(\\\xcf9@\xf6(\\\x8f\xc2\xf5;@\x85\xebQ\xb8\x1e\x85;@\xaeG\xe1z\x14n;@\xf6(\\\x8f\xc2u;@{\x14\xaeG\xe1\xfa:@\x00\x00\x00\x00\x00@;@ffffff;@fffff\xa6;@\xf6(\\\x8f\xc2\xb5;@R\xb8\x1e\x85\xeb\xd1;@)\\\x8f\xc2\xf5\xe8;@\xc3\xf5(\\\x8fB<@\xecQ\xb8\x1e\x85k<@\x14\xaeG\xe1zT<@H\xe1z\x14\xae\x07<@\xf6(\\\x8f\xc2\xf5;@\xe1z\x14\xaeG\xa1;@\xa4p=\n\xd7c;@ffffff:@\xb8\x1e\x85\xebQ\xb8:@R\xb8\x1e\x85\xebQ:@3333339@\xecQ\xb8\x1e\x85\xeb9@\xaeG\xe1z\x14.:@\\\x8f\xc2\xf5(\x1c:@\x8f\xc2\xf5(\\\xcf:@\xd7\xa3p=\n\x17;@333333;@\x14\xaeG\xe1z\xd4:@\x85\xebQ\xb8\x1e\xc5:@{\x14\xaeG\xe1z:@333333;@\x1f\x85\xebQ\xb8\x9e;@33333s;@\xc3\xf5(\\\x8fB;@\x00\x00\x00\x00\x00\x80:@\x85\xebQ\xb8\x1e\xc5:@)\\\x8f\xc2\xf5h;@)\\\x8f\xc2\xf5h;@\xd7\xa3p=\n\x97;@\x9a\x99\x99\x99\x99\xd9;@\n\xd7\xa3p=\x8a<@\n\xd7\xa3p=\x8a<@\xaeG\xe1z\x14n<@\xc3\xf5(\\\x8f\x02<@\xd7\xa3p=\n\xd7;@\xaeG\xe1z\x14\xee;@\x1f\x85\xebQ\xb8\x9e;@\xecQ\xb8\x1e\x85\xab;@)\\\x8f\xc2\xf5\xa8;@q=\n\xd7\xa3\xf0:@\xcd\xcc\xcc\xcc\xccL:@\x00\x00\x00\x00\x00@;@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f'-n\xc2\xfc\xae\x86?\x8f\xbcW[\xe4:\x83\xbfvT\xe7\xe4\x9aI\x9a?\x8b\xc78\xc0:<y\xbf\xce\xa0\xbf\xa47S\xb5?\x1c\x95+\x8bL\x1d\x90\xbf\xa7\xa6\xac)k\xcaj\xbf\xc6\xf3\xcc\xf4G\xebQ?x\x8e\xd4\xfcD\xe6\x91\xbf\xeaY\xee8\xc4~\x84?\x84h\x01]\xfa\x8bv?\x17T{N\xa6\xaf\x82?\x7fW\xb3+\xc8\xc6a?]\xb0\x0e{\x84Bp?\xc2\xef'\xc9u\x80j?$\x88\x83\xaa\xbb\xae\x89?\\\xed\xfak\xbc0w?/N\xa40:\xf1i\xbf\x052\x94\x18\xf0\xaf\x85\xbf\x9f\xc1\xa3\xc5Dud\xbf\xbc_\xc1\xd0\xf2+\x88\xbf\xddG\x05u\x13\xca\x81\xbf\xca\xf6\x90\xcb\x8a\x81\xa2\xbf\xda\x180\x8d\x01\xd3\x88?>\x9c\xd6l\x9f\xa8\x8e\xbf]\x10\x93+\x88\xc9\xa5\xbf9\xd4A\x1d\xd4A\x9d?\xda\x9dn\xcd\x0f\x8b\x84?\x00\x16\xd0\xb8[\xe7e\xbfsy3A\xfds\x9b?\xfbR|\xba\x97c\x85?\x10\x04\x84\x9f\xc8\xa1p?\xf1\xdb\xdb\xdb\xdb\xdb\x8b\xbf][Z\xd7\xddQb\xbf\xa8\xeb\x03\x9b\x9f/\x86\xbf\x15_oP\xc8\xd7\x9b?\xc4\x9f\x9f\x9f\x9f\x9f\x8f?'<y\x8a\xf15y\xbfv\xb4U1\xe7Y|\xbf\xd2\x03\xe4v}\x8c\x9c\xbf\x05\xf3.a\xcd\xdd\x84?#\x04\xe1\xb3+{\x98?\x00\x00\x00\x00\x00\x00\x00\x00\xab\xa6K>\xf1\xe5z?\xc1\xae*,\xbcL\x83?\x99\xba1C\xc5^\x99?\x00\x00\x00\x00\x00\x00\x00\x00\x11\xb1\xcc)\xed\x92o\xbfF)\xdc\x89_A\x8e\xbfs\xff\x98\xd6\x14\xdcx\xbfU\xb9\xa7\x11\x96{j?\xbd\xb4\x13A*\xbb\x86\xbf\xe7F4\xee\xdf\xa8]?\x14\x82\xf2\xcdR\xaf7\xbfyP+z\xb4\xa7\x9a\xbf*+\x1ft\x9fS\x98\xbfW\xcet8\x8a~\xa2?\x0e\xa2\x9a\xaa\xc8\x88\x80\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.