ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xa4p=\n\xd7\xe3I@\x85\xebQ\xb8\x1e\x05J@=\n\xd7\xa3p\xddJ@\x85\xebQ\xb8\x1e\xa5K@)\\\x8f\xc2\xf5\xa8K@\x1f\x85\xebQ\xb8\xdeK@\xe1z\x14\xaeGAK@\x14\xaeG\xe1z\xf4K@=\n\xd7\xa3p\x9dL@)\\\x8f\xc2\xf5(L@\x14\xaeG\xe1z\xf4L@\xaeG\xe1z\x14\x8eL@\xb8\x1e\x85\xebQxL@=\n\xd7\xa3p=L@\xaeG\xe1z\x14\x0eL@\x1f\x85\xebQ\xb8^L@\xe1z\x14\xaeG!L@\x14\xaeG\xe1z\x94L@)\\\x8f\xc2\xf5hL@\\\x8f\xc2\xf5(\\L@\xe1z\x14\xaeG!L@R\xb8\x1e\x85\xeb1L@\\\x8f\xc2\xf5(<K@\xcd\xcc\xcc\xcc\xcc,J@\x14\xaeG\xe1z\x14K@\x00\x00\x00\x00\x00\x80K@\xb8\x1e\x85\xebQ\xf8I@\xaeG\xe1z\x14NJ@\\\x8f\xc2\xf5(|J@H\xe1z\x14\xae'J@\x1f\x85\xebQ\xb8\xbeJ@\xf6(\\\x8f\xc2UJ@\\\x8f\xc2\xf5(\x1cJ@\xe1z\x14\xaeG!J@\xecQ\xb8\x1e\x85\x0bJ@\x1f\x85\xebQ\xb8\x1eJ@)\\\x8f\xc2\xf5(J@\x14\xaeG\xe1z\xf4I@\xecQ\xb8\x1e\x85\x0bI@\n\xd7\xa3p=\x8aH@)\\\x8f\xc2\xf5(H@\xe1z\x14\xaeG\x01H@\\\x8f\xc2\xf5(\\H@\x8f\xc2\xf5(\\oH@\xcd\xcc\xcc\xcc\xcclH@\xcd\xcc\xcc\xcc\xcc\xecH@H\xe1z\x14\xae\xc7I@\xc3\xf5(\\\x8fbI@\n\xd7\xa3p=jI@\xecQ\xb8\x1e\x85KI@\xd7\xa3p=\nWI@\xb8\x1e\x85\xebQ\xb8I@\n\xd7\xa3p=JI@\n\xd7\xa3p=\nI@\n\xd7\xa3p=\x8aI@\xecQ\xb8\x1e\x85\xebH@\xaeG\xe1z\x14NH@H\xe1z\x14\xae'I@\x9a\x99\x99\x99\x99\x99H@q=\n\xd7\xa3\xb0I@\x8f\xc2\xf5(\\\xefI@R\xb8\x1e\x85\xeb1J@\xcd\xcc\xcc\xcc\xcc\x0cK@33333\xb3K@\xecQ\xb8\x1e\x85\xcbK@fffff\xc6K@H\xe1z\x14\xaeGK@q=\n\xd7\xa3\x10L@\x00\x00\x00\x00\x00\xc0L@\xe1z\x14\xaeGaL@\x00\x00\x00\x00\x00\x00M@=\n\xd7\xa3p\x9dL@R\xb8\x1e\x85\xeb\x91L@fffffFL@\x85\xebQ\xb8\x1eEL@)\\\x8f\xc2\xf5\x88L@\xd7\xa3p=\nWL@{\x14\xaeG\xe1zL@\n\xd7\xa3p=JL@\xecQ\xb8\x1e\x85\x8bL@=\n\xd7\xa3p\xddK@\x14\xaeG\xe1z\xf4K@\xf6(\\\x8f\xc2\x15K@)\\\x8f\xc2\xf5\xa8I@\xf6(\\\x8f\xc2\xf5J@fffff&K@\xecQ\xb8\x1e\x85\x8bJ@\x1f\x85\xebQ\xb8\x9eJ@\x00\x00\x00\x00\x00@J@)\\\x8f\xc2\xf5\xe8I@=\n\xd7\xa3p\xfdJ@\xaeG\xe1z\x14NJ@\x00\x00\x00\x00\x00\x00J@\n\xd7\xa3p=*J@\xe1z\x14\xaeG!J@q=\n\xd7\xa3PJ@\xc3\xf5(\\\x8fBJ@fffff\x06J@\xaeG\xe1z\x14\x0eI@\xaeG\xe1z\x14\x8eH@H\xe1z\x14\xae\xe7G@\xa4p=\n\xd7\xe3G@\x00\x00\x00\x00\x00\x80H@\x8f\xc2\xf5(\\/H@\xe1z\x14\xaeG\x81H@\x9a\x99\x99\x99\x99\x19I@33333\xd3I@\xb8\x1e\x85\xebQxI@\xe1z\x14\xaeG\xc1I@\xb8\x1e\x85\xebQXI@q=\n\xd7\xa3PI@{\x14\xaeG\xe1\x9aI@\\\x8f\xc2\xf5(\\I@\\\x8f\xc2\xf5(\x1cI@\xa4p=\n\xd7\x83I@33333\xf3H@\xb8\x1e\x85\xebQ\xb8H@\xcd\xcc\xcc\xcc\xccLI@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VBWA
p68
aVBWA
p69
aVBWA
p70
aVBWA
p71
aVBWA
p72
aVBWA
p73
aVBWA
p74
aVBWA
p75
aVBWA
p76
aVBWA
p77
aVBWA
p78
aVBWA
p79
aVBWA
p80
aVBWA
p81
aVBWA
p82
aVBWA
p83
aVBWA
p84
aVBWA
p85
aVBWA
p86
aVBWA
p87
aVBWA
p88
aVBWA
p89
aVBWA
p90
aVBWA
p91
aVBWA
p92
aVBWA
p93
aVBWA
p94
aVBWA
p95
aVBWA
p96
aVBWA
p97
aVBWA
p98
aVBWA
p99
aVBWA
p100
aVBWA
p101
aVBWA
p102
aVBWA
p103
aVBWA
p104
aVBWA
p105
aVBWA
p106
aVBWA
p107
aVBWA
p108
aVBWA
p109
aVBWA
p110
aVBWA
p111
aVBWA
p112
aVBWA
p113
aVBWA
p114
aVBWA
p115
aVBWA
p116
aVBWA
p117
aVBWA
p118
aVBWA
p119
aVBWA
p120
aVBWA
p121
aVBWA
p122
aVBWA
p123
aVBWA
p124
aVBWA
p125
aVBWA
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xa4p=\n\xd7\xe3I@\x85\xebQ\xb8\x1e\x05J@=\n\xd7\xa3p\xddJ@\x85\xebQ\xb8\x1e\xa5K@)\\\x8f\xc2\xf5\xa8K@\x1f\x85\xebQ\xb8\xdeK@\xe1z\x14\xaeGAK@\x14\xaeG\xe1z\xf4K@=\n\xd7\xa3p\x9dL@)\\\x8f\xc2\xf5(L@\x14\xaeG\xe1z\xf4L@\xaeG\xe1z\x14\x8eL@\xb8\x1e\x85\xebQxL@=\n\xd7\xa3p=L@\xaeG\xe1z\x14\x0eL@\x1f\x85\xebQ\xb8^L@\xe1z\x14\xaeG!L@\x14\xaeG\xe1z\x94L@)\\\x8f\xc2\xf5hL@\\\x8f\xc2\xf5(\\L@\xe1z\x14\xaeG!L@R\xb8\x1e\x85\xeb1L@\\\x8f\xc2\xf5(<K@\xcd\xcc\xcc\xcc\xcc,J@\x14\xaeG\xe1z\x14K@\x00\x00\x00\x00\x00\x80K@\xb8\x1e\x85\xebQ\xf8I@\xaeG\xe1z\x14NJ@\\\x8f\xc2\xf5(|J@H\xe1z\x14\xae'J@\x1f\x85\xebQ\xb8\xbeJ@\xf6(\\\x8f\xc2UJ@\\\x8f\xc2\xf5(\x1cJ@\xe1z\x14\xaeG!J@\xecQ\xb8\x1e\x85\x0bJ@\x1f\x85\xebQ\xb8\x1eJ@)\\\x8f\xc2\xf5(J@\x14\xaeG\xe1z\xf4I@\xecQ\xb8\x1e\x85\x0bI@\n\xd7\xa3p=\x8aH@)\\\x8f\xc2\xf5(H@\xe1z\x14\xaeG\x01H@\\\x8f\xc2\xf5(\\H@\x8f\xc2\xf5(\\oH@\xcd\xcc\xcc\xcc\xcclH@\xcd\xcc\xcc\xcc\xcc\xecH@H\xe1z\x14\xae\xc7I@\xc3\xf5(\\\x8fbI@\n\xd7\xa3p=jI@\xecQ\xb8\x1e\x85KI@\xd7\xa3p=\nWI@\xb8\x1e\x85\xebQ\xb8I@\n\xd7\xa3p=JI@\n\xd7\xa3p=\nI@\n\xd7\xa3p=\x8aI@\xecQ\xb8\x1e\x85\xebH@\xaeG\xe1z\x14NH@H\xe1z\x14\xae'I@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xba4=\xd9\'\x91t?wt\xf0\xd2\x90\xa0\xa0?0\xf4\xac\xba\x1a\xbb\x9d?\x7f"\xbf\xe0\x9a\xc7A?\xbf\x8829\xfd\x18\x7f?\x11\x8c\x84\xbf\xa9\x98\x96\xbf\x05"\xa1+\xbdL\x9a?\xe2\x01\x01&\x0e-\x98?g41\\IH\x90\xbf\xd6\xa2\x8b.\xba\xe8\x9c?OpO%\xccJ\x8c\xbf\xac^Z\xe0\x9dbh\xbf\xc2\x08\x81\xfb\x8d\x8b\x80\xbf\x1fN\x14d6\xd5z\xbf1\xaaPH\xad\xfe\x86?[\n\x13\xb9IS\x81\xbf\xb1Mr\xf8\x8ea\x90?\x9f\xf9\x19\xf3\']x\xbf\xeb\xd5\x97#\xbd\xd5\\\xbfpz\xc9\xaa\xfb\x9b\x80\xbf\xdd\xa9\xc2\xc9\xe3\xedb?\x93\xd2\x8e\x1a\xd1n\xa1\xbf\xec9\xd9~c\xed\xa3\xbf\xd8\xfdh\xaf\xcf\xb3\xa1?tp\xcbn\x7f\xc3\x8f?\x1c\xb6\x92\x94^|\xac\xbf\xf2p;\x81\rk\x8a?\xf75\xd2\xa03\x07|?\x9b\x05Y.\x91\x84\x89\xbf\xcf\xb0\xcd;f\x19\x97?\x9e,,\x81Qe\x8f\xbf\xdf\xa3-wd\x7f\x81\xbf\x1c}\n\x17\x97\x19I?y\xd3h\xca\xf6\xa5j\xbf!\xe7\xfcV\x06\x97g?FA\xb8R!\x17Y?\xf1\x00\x89\xa7\x86\x0c\x80\xbf*\x86\xb2Dy\xf3\xa1\xbf\x87Q\xd7[\xcb\xa5\x94\xbf \xcbV \x8f\xb6\x8f\xbf\x08\x1di\x8e4Gz\xbf\x8b\x94\xdf_zI\x8e?&gJ\xaf\xbf8i?\xe0\x94\xfa0\x0f\xd2:\xbfov|\x15N\xf6\x94?\xbc\xf1E\x9e&\x90\xa1?e48\xfd\x1da\x8f\xbf\xb0\x939b\xd4\\S?\xcc\xe3\xa4\x82\xfaVs\xbf\x07\x0f\x7f\xfb\xb2%]?d\x1b\xa8@@\xb6\x8e?\xbc`/\x03\xa8\x1e\x91\xbf}\xcdR\x8e\xc2>\x84\xbf]\xfe\x11:\x81r\x94?\x99\xd9j\x07\xb7\xdb\x98\xbf\xcf\xa2\xcc\xd2qE\x99\xbf6"\x83>\xe1\xe7\xa1?\xdd\xb6\x1a\xd5\xbc\x97\x96\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.