ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S')\\\x8f\xc2\xf5(`@33333+`@\x1f\x85\xebQ\xb8\x9e_@\xd7\xa3p=\n\xf7_@\x8f\xc2\xf5(\\\xaf_@\x9a\x99\x99\x99\x99Y_@\x9a\x99\x99\x99\x99)_@\xd7\xa3p=\n\xf7^@\x85\xebQ\xb8\x1e\x95^@\xa4p=\n\xd7c^@\x00\x00\x00\x00\x00\xa0^@\xecQ\xb8\x1e\x85K^@\xcd\xcc\xcc\xcc\xcc|^@\xaeG\xe1z\x14\xde^@\x9a\x99\x99\x99\x99\t_@\x8f\xc2\xf5(\\\xcf^@\xecQ\xb8\x1e\x85\xab^@\xaeG\xe1z\x14\xbe^@\xf6(\\\x8f\xc2U^@{\x14\xaeG\xe1\xda]@=\n\xd7\xa3p\xed^@\\\x8f\xc2\xf5(\xcc]@\xf6(\\\x8f\xc2\xd5]@\x8f\xc2\xf5(\\\xaf\\@\x14\xaeG\xe1z\xd4\\@\xf6(\\\x8f\xc2\xd5\\@\xf6(\\\x8f\xc2\x05\\@fffff\xd6\\@)\\\x8f\xc2\xf5\xc8\\@\\\x8f\xc2\xf5(\x0c]@=\n\xd7\xa3p\xdd\\@\x9a\x99\x99\x99\x99Y]@)\\\x8f\xc2\xf5\xe8]@)\\\x8f\xc2\xf5\xd8]@fffff\xf6\\@\xaeG\xe1z\x14\x9e]@\xaeG\xe1z\x14>^@\xecQ\xb8\x1e\x85[^@q=\n\xd7\xa3\xe0]@H\xe1z\x14\xae\xb7]@\x00\x00\x00\x00\x00\x80]@\xecQ\xb8\x1e\x85\xbb]@\xd7\xa3p=\nW^@fffff\x86^@\x8f\xc2\xf5(\\\xaf^@\xa4p=\n\xd7\x93^@H\xe1z\x14\xae\xe7^@\xa4p=\n\xd7c_@q=\n\xd7\xa3P_@\xf6(\\\x8f\xc2e_@\n\xd7\xa3p=z_@\n\xd7\xa3p=\xca_@R\xb8\x1e\x85\xeb\x91_@{\x14\xaeG\xe1j_@fffff\x16_@\x85\xebQ\xb8\x1e\xa5^@\xecQ\xb8\x1e\x85\x9b]@H\xe1z\x14\xae\xf7]@H\xe1z\x14\xae7^@\x14\xaeG\xe1zL`@\n\xd7\xa3p=2`@\x00\x00\x00\x00\x00 `@\x85\xebQ\xb8\x1e\xb5_@\xc3\xf5(\\\x8f\xe2_@33333\x83_@\x1f\x85\xebQ\xb8>_@\n\xd7\xa3p=:_@\x8f\xc2\xf5(\\\xff^@\x8f\xc2\xf5(\\\xaf^@\x85\xebQ\xb8\x1e\x95^@\x14\xaeG\xe1z\x84^@\n\xd7\xa3p=j^@\xcd\xcc\xcc\xcc\xcc|^@H\xe1z\x14\xae\xe7^@\x85\xebQ\xb8\x1e\x05_@H\xe1z\x14\xae\xc7^@=\n\xd7\xa3p\xcd^@H\xe1z\x14\xae\x97^@)\\\x8f\xc2\xf58^@\xaeG\xe1z\x14\xfe]@\xf6(\\\x8f\xc2\xe5^@\xf6(\\\x8f\xc2\x85]@\x00\x00\x00\x00\x00\xa0]@\xcd\xcc\xcc\xcc\xcc<\\@=\n\xd7\xa3p\xbd\\@\x8f\xc2\xf5(\\\xbf\\@fffffF\\@\xf6(\\\x8f\xc2\xe5\\@\xa4p=\n\xd7\xc3\\@{\x14\xaeG\xe1\xea\\@q=\n\xd7\xa3 ]@\xcd\xcc\xcc\xcc\xcc\\]@\x8f\xc2\xf5(\\\xdf]@\x00\x00\x00\x00\x00\xc0]@\x8f\xc2\xf5(\\\x1f]@\xd7\xa3p=\n\xa7]@\n\xd7\xa3p=Z^@\n\xd7\xa3p=z^@\x1f\x85\xebQ\xb8\xfe]@H\xe1z\x14\xaew]@\x00\x00\x00\x00\x00\x80]@\xe1z\x14\xaeG\xd1]@fffffF^@\xcd\xcc\xcc\xcc\xccl^@fffff\xc6^@\xcd\xcc\xcc\xcc\xcc\x9c^@33333\xd3^@\xa4p=\n\xd7s_@\n\xd7\xa3p=j_@\xf6(\\\x8f\xc2u_@=\n\xd7\xa3pm_@33333\xd3_@R\xb8\x1e\x85\xeb\xa1_@q=\n\xd7\xa3`_@\x8f\xc2\xf5(\\\xff^@33333\x83^@R\xb8\x1e\x85\xeb\xf1]@\xaeG\xe1z\x14\xfe]@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VBXP
p68
aVBXP
p69
aVBXP
p70
aVBXP
p71
aVBXP
p72
aVBXP
p73
aVBXP
p74
aVBXP
p75
aVBXP
p76
aVBXP
p77
aVBXP
p78
aVBXP
p79
aVBXP
p80
aVBXP
p81
aVBXP
p82
aVBXP
p83
aVBXP
p84
aVBXP
p85
aVBXP
p86
aVBXP
p87
aVBXP
p88
aVBXP
p89
aVBXP
p90
aVBXP
p91
aVBXP
p92
aVBXP
p93
aVBXP
p94
aVBXP
p95
aVBXP
p96
aVBXP
p97
aVBXP
p98
aVBXP
p99
aVBXP
p100
aVBXP
p101
aVBXP
p102
aVBXP
p103
aVBXP
p104
aVBXP
p105
aVBXP
p106
aVBXP
p107
aVBXP
p108
aVBXP
p109
aVBXP
p110
aVBXP
p111
aVBXP
p112
aVBXP
p113
aVBXP
p114
aVBXP
p115
aVBXP
p116
aVBXP
p117
aVBXP
p118
aVBXP
p119
aVBXP
p120
aVBXP
p121
aVBXP
p122
aVBXP
p123
aVBXP
p124
aVBXP
p125
aVBXP
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f)\\\x8f\xc2\xf5(`@33333+`@\x1f\x85\xebQ\xb8\x9e_@\xd7\xa3p=\n\xf7_@\x8f\xc2\xf5(\\\xaf_@\x9a\x99\x99\x99\x99Y_@\x9a\x99\x99\x99\x99)_@\xd7\xa3p=\n\xf7^@\x85\xebQ\xb8\x1e\x95^@\xa4p=\n\xd7c^@\x00\x00\x00\x00\x00\xa0^@\xecQ\xb8\x1e\x85K^@\xcd\xcc\xcc\xcc\xcc|^@\xaeG\xe1z\x14\xde^@\x9a\x99\x99\x99\x99\t_@\x8f\xc2\xf5(\\\xcf^@\xecQ\xb8\x1e\x85\xab^@\xaeG\xe1z\x14\xbe^@\xf6(\\\x8f\xc2U^@{\x14\xaeG\xe1\xda]@=\n\xd7\xa3p\xed^@\\\x8f\xc2\xf5(\xcc]@\xf6(\\\x8f\xc2\xd5]@\x8f\xc2\xf5(\\\xaf\\@\x14\xaeG\xe1z\xd4\\@\xf6(\\\x8f\xc2\xd5\\@\xf6(\\\x8f\xc2\x05\\@fffff\xd6\\@)\\\x8f\xc2\xf5\xc8\\@\\\x8f\xc2\xf5(\x0c]@=\n\xd7\xa3p\xdd\\@\x9a\x99\x99\x99\x99Y]@)\\\x8f\xc2\xf5\xe8]@)\\\x8f\xc2\xf5\xd8]@fffff\xf6\\@\xaeG\xe1z\x14\x9e]@\xaeG\xe1z\x14>^@\xecQ\xb8\x1e\x85[^@q=\n\xd7\xa3\xe0]@H\xe1z\x14\xae\xb7]@\x00\x00\x00\x00\x00\x80]@\xecQ\xb8\x1e\x85\xbb]@\xd7\xa3p=\nW^@fffff\x86^@\x8f\xc2\xf5(\\\xaf^@\xa4p=\n\xd7\x93^@H\xe1z\x14\xae\xe7^@\xa4p=\n\xd7c_@q=\n\xd7\xa3P_@\xf6(\\\x8f\xc2e_@\n\xd7\xa3p=z_@\n\xd7\xa3p=\xca_@R\xb8\x1e\x85\xeb\x91_@{\x14\xaeG\xe1j_@fffff\x16_@\x85\xebQ\xb8\x1e\xa5^@\xecQ\xb8\x1e\x85\x9b]@H\xe1z\x14\xae\xf7]@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd5|\xb6X\x19\xbeA?\xb36P=j\xb8\x96\xbfC\x16\x0e\xedhX\x86?\xb3\x7f5\x08\x8b\xf0\x81\xbf\xec?\r\xb84\xa7\x85\xbf<\x9f\x1e7c\x7fx\xbf\x991\\\xa7\x9b\xf5y\xbf\xcen\x08tYL\x89\xbf\xfeV\xdcg5\xc8y\xbf\xc1t\x0b\x88o\xac\x7f?b\xdad\x7fx\x11\x86\xbff\x12\xdb=\xd8\x06z?N\xcc\xa8}\xca\x86\x89?z\x82\xf5M\xf0\x8ev?\xe8\xfc\xd6\xba\xe5\x05~\xbf\xd1\x8d\xd0"\xb5\x9cr\xbf\x87\xdd\xe1\xeaf]c?,\xdb\xfc\x9e\x93%\x8b\xbfrC6\x1e\xfc3\x90\xbf\x9b\xb3\x96\x07\x95d\xa2??\xba\xed`\xfc\xb4\xa2\xbf\xe3\xea\x90\x8b\x82\x9eT?s\xe1f\xbe6\xbc\xa3\xbf\x8eG\x832t\xb4t?\\~kB\\\xbb&?\xc3U\xec,\x94\xda\x9c\xbf\xcb\xcc\xcd\xe5"\xc8\x9d?b\x86\x03\x8f\xec\xd3]\xbf>\xbb|\'(\xad\x82?\xf7\xf1\xab\xac\x01\xbcy\xbf\xc9\x12\x87\x02\xa34\x91?\xbcc\xb8\xb2\xb9\x89\x93?\xb9\xacB\x9b6\x1ea\xbf\x92\x94fp\xc2\\\x9e\xbf\xaa;\xf69\x81(\x97?\xa9\xa0\xe3V\xdd\x9b\x95?\xfc9h\x03\x9f&o?\xab\xc4p\x15\xe90\x90\xbfd\xc8j\xa9U\xefu\xbf\xa8\x18\xe1\x94q\xfa}\xbf\xd9\xca\xd0\xaf\x19$\x80?\x06\xe7\xd0\xdb,\xec\x94?\xc9\x18\x9c\x8f\xc1\xf9x?\xa0\xb4u\xb18xu?\xf0\xebs\x8d\t\xb3l\xbf\xcaK;\x99a\xef\x85?\xb7p\x86j\xe4\x11\x90?\xd3Jx\x7f\xb7\x92c\xbf%\x8f\xe9B\xfd\x94e?\x06\x867\xe4|\xdfd?\xa7\x16:\xd9\xfcT\x84?]I\r\xd1\x94X|\xbf\xe9\\n\xf3.\xc9s\xbfZ;\xa3\xc5\xf6\x82\x85\xbf!\xea0h\xb9&\x8d\xbf\xbd_\xbb\x1a\x80U\xa1\xbfRE\xbdD\xdc\xe6\x88?\xa8\x15\x8e\x11\xce\x15\x81?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.