ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S')\\\x8f\xc2\xf5\xc8@@{\x14\xaeG\xe1\xda@@\xa4p=\n\xd7\xe3@@\xa4p=\n\xd7\x03A@\x8f\xc2\xf5(\\\xef@@\xe1z\x14\xaeG\xe1@@=\n\xd7\xa3p\xbd@@)\\\x8f\xc2\xf5\xe8@@\xecQ\xb8\x1e\x85\x0bA@\xa4p=\n\xd7\x03A@\\\x8f\xc2\xf5(<A@\xb8\x1e\x85\xebQ\x18A@)\\\x8f\xc2\xf5\x08A@\\\x8f\xc2\xf5(\\A@\x00\x00\x00\x00\x00`A@33333sA@q=\n\xd7\xa3\x90A@33333\xf3A@R\xb8\x1e\x85\xeb\xd1A@fffff\xc6A@\xcd\xcc\xcc\xcc\xcc\xecA@q=\n\xd7\xa3\xb0A@\xcd\xcc\xcc\xcc\xcc|A@\xaeG\xe1z\x14\xde@@\x9a\x99\x99\x99\x99\xd9@@\x00\x00\x00\x00\x00\x00A@R\xb8\x1e\x85\xebQ@@\xb8\x1e\x85\xebQ\xb8@@\xc3\xf5(\\\x8f\x02A@\xd7\xa3p=\n\x17A@\x00\x00\x00\x00\x00`A@\x1f\x85\xebQ\xb8\x9eA@\xecQ\xb8\x1e\x85\xabA@H\xe1z\x14\xae\x87A@\xb8\x1e\x85\xebQXA@\xcd\xcc\xcc\xcc\xcclA@\xd7\xa3p=\n\xb7A@\xaeG\xe1z\x14\xaeA@\x00\x00\x00\x00\x00\xa0A@\xcd\xcc\xcc\xcc\xcc\x8cA@\x9a\x99\x99\x99\x99\x99A@)\\\x8f\xc2\xf5\xa8A@\x85\xebQ\xb8\x1e\xc5A@\\\x8f\xc2\xf5(\xdcA@{\x14\xaeG\xe1\xfaA@\x14\xaeG\xe1z\x14B@\x8f\xc2\xf5(\\\x8fB@H\xe1z\x14\xaegB@\xc3\xf5(\\\x8f"B@\xecQ\xb8\x1e\x85\xebA@\xb8\x1e\x85\xebQ\xd8A@\x85\xebQ\xb8\x1e\xe5A@q=\n\xd7\xa3\xb0A@33333\xb3A@H\xe1z\x14\xae\xa7A@H\xe1z\x14\xae\'A@\x1f\x85\xebQ\xb8\x9e@@33333\x13A@\xd7\xa3p=\n\xb7@@{\x14\xaeG\xe1\xba@@\n\xd7\xa3p=\xca@@\xa4p=\n\xd7\xe3@@\\\x8f\xc2\xf5(\xfc@@R\xb8\x1e\x85\xeb\xf1@@\xaeG\xe1z\x14\xee@@{\x14\xaeG\xe1\xda@@q=\n\xd7\xa3\xd0@@\xaeG\xe1z\x14\xee@@\xe1z\x14\xaeG!A@\xa4p=\n\xd7#A@\xb8\x1e\x85\xebQ8A@\xb8\x1e\x85\xebQ\x18A@\n\xd7\xa3p=\nA@q=\n\xd7\xa3PA@\x9a\x99\x99\x99\x99yA@H\xe1z\x14\xae\x87A@H\xe1z\x14\xae\xa7A@\x85\xebQ\xb8\x1e\xe5A@\x1f\x85\xebQ\xb8\xbeA@\x00\x00\x00\x00\x00\xe0A@\x1f\x85\xebQ\xb8\xdeA@\xa4p=\n\xd7CA@\xb8\x1e\x85\xebQxA@\n\xd7\xa3p=\x8a@@fffff\xc6@@\xd7\xa3p=\n\xf7@@\xe1z\x14\xaeG\x81@@q=\n\xd7\xa3\xd0@@\x14\xaeG\xe1z\xf4@@\x9a\x99\x99\x99\x99\xf9@@\xd7\xa3p=\nwA@\x85\xebQ\xb8\x1e\xa5A@R\xb8\x1e\x85\xeb\x91A@33333sA@H\xe1z\x14\xaegA@H\xe1z\x14\xae\x87A@\x00\x00\x00\x00\x00\xc0A@{\x14\xaeG\xe1\xbaA@\xf6(\\\x8f\xc2\xb5A@{\x14\xaeG\xe1\x9aA@\x9a\x99\x99\x99\x99\x99A@\xaeG\xe1z\x14\x8eA@R\xb8\x1e\x85\xeb\xd1A@\xecQ\xb8\x1e\x85\xcbA@fffff\x06B@\\\x8f\xc2\xf5(<B@\x14\xaeG\xe1z\x94B@\x9a\x99\x99\x99\x99yB@\x00\x00\x00\x00\x00@B@\x8f\xc2\xf5(\\\xefA@=\n\xd7\xa3p\xddA@R\xb8\x1e\x85\xeb\xd1A@\x14\xaeG\xe1z\xb4A@\xf6(\\\x8f\xc2\xb5A@\xaeG\xe1z\x14\x8e@@)\\\x8f\xc2\xf5(A@{\x14\xaeG\xe1\xda@@fffffFA@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCA
p68
aVCA
p69
aVCA
p70
aVCA
p71
aVCA
p72
aVCA
p73
aVCA
p74
aVCA
p75
aVCA
p76
aVCA
p77
aVCA
p78
aVCA
p79
aVCA
p80
aVCA
p81
aVCA
p82
aVCA
p83
aVCA
p84
aVCA
p85
aVCA
p86
aVCA
p87
aVCA
p88
aVCA
p89
aVCA
p90
aVCA
p91
aVCA
p92
aVCA
p93
aVCA
p94
aVCA
p95
aVCA
p96
aVCA
p97
aVCA
p98
aVCA
p99
aVCA
p100
aVCA
p101
aVCA
p102
aVCA
p103
aVCA
p104
aVCA
p105
aVCA
p106
aVCA
p107
aVCA
p108
aVCA
p109
aVCA
p110
aVCA
p111
aVCA
p112
aVCA
p113
aVCA
p114
aVCA
p115
aVCA
p116
aVCA
p117
aVCA
p118
aVCA
p119
aVCA
p120
aVCA
p121
aVCA
p122
aVCA
p123
aVCA
p124
aVCA
p125
aVCA
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f)\\\x8f\xc2\xf5\xc8@@{\x14\xaeG\xe1\xda@@\xa4p=\n\xd7\xe3@@\xa4p=\n\xd7\x03A@\x8f\xc2\xf5(\\\xef@@\xe1z\x14\xaeG\xe1@@=\n\xd7\xa3p\xbd@@)\\\x8f\xc2\xf5\xe8@@\xecQ\xb8\x1e\x85\x0bA@\xa4p=\n\xd7\x03A@\\\x8f\xc2\xf5(<A@\xb8\x1e\x85\xebQ\x18A@)\\\x8f\xc2\xf5\x08A@\\\x8f\xc2\xf5(\\A@\x00\x00\x00\x00\x00`A@33333sA@q=\n\xd7\xa3\x90A@33333\xf3A@R\xb8\x1e\x85\xeb\xd1A@fffff\xc6A@\xcd\xcc\xcc\xcc\xcc\xecA@q=\n\xd7\xa3\xb0A@\xcd\xcc\xcc\xcc\xcc|A@\xaeG\xe1z\x14\xde@@\x9a\x99\x99\x99\x99\xd9@@\x00\x00\x00\x00\x00\x00A@R\xb8\x1e\x85\xebQ@@\xb8\x1e\x85\xebQ\xb8@@\xc3\xf5(\\\x8f\x02A@\xd7\xa3p=\n\x17A@\x00\x00\x00\x00\x00`A@\x1f\x85\xebQ\xb8\x9eA@\xecQ\xb8\x1e\x85\xabA@H\xe1z\x14\xae\x87A@\xb8\x1e\x85\xebQXA@\xcd\xcc\xcc\xcc\xcclA@\xd7\xa3p=\n\xb7A@\xaeG\xe1z\x14\xaeA@\x00\x00\x00\x00\x00\xa0A@\xcd\xcc\xcc\xcc\xcc\x8cA@\x9a\x99\x99\x99\x99\x99A@)\\\x8f\xc2\xf5\xa8A@\x85\xebQ\xb8\x1e\xc5A@\\\x8f\xc2\xf5(\xdcA@{\x14\xaeG\xe1\xfaA@\x14\xaeG\xe1z\x14B@\x8f\xc2\xf5(\\\x8fB@H\xe1z\x14\xaegB@\xc3\xf5(\\\x8f"B@\xecQ\xb8\x1e\x85\xebA@\xb8\x1e\x85\xebQ\xd8A@\x85\xebQ\xb8\x1e\xe5A@q=\n\xd7\xa3\xb0A@33333\xb3A@H\xe1z\x14\xae\xa7A@H\xe1z\x14\xae\'A@\x1f\x85\xebQ\xb8\x9e@@33333\x13A@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xf4\xeaX\x9a\xf8\x14q?p\xba>R\xcf\x02a?\x00\xa9\xed\xe0TP~?\x85T\t\x0c Bs\xbf\xe9Ab\x04\xf2\x9aj\xbfrFb5\\\xfc\x80\xbf\xcf\x86\xa8\x85O\xcc\x84?\xf7G\xd2i\x9fY\x80?(~\x80\x01,\xd6\\\xbfd\xd3\x8c\x10\xecz\x8a?\xc3\xce'X\xcb\xa2\x80\xbf\x990\xaa\x8d\x94\xc0l\xbf\xc9\x1d\x9d\x9bG\x89\x93?\x11Bq\xa08PL?#\xe7\xd42:\xaeq?y\x97\x0b\xe1b\xfez?\x0cjG\x8c\xd3q\x96?r\xb7\xa8\xcb$\xaa}\xbf7\xc0R\xa0\xd6\xafd\xbf\x81\xcd\n\x0e_H\x81?`\xba\xcd\xbf\x82\xd9\x8a\xbf\xb4\x04\xe0\xd4\x99q\x87\xbf:\xb5\x93T\x03'\xa2\xbf=\xe31'\x95\xffP\xbf^\x04\xda\x91@;\x82?x\x14\xaeG\xe1z\xa4\xbf\x00\x19\x19\x19\x19\x19\x99?\xa13\xf6\x87\xc1\xc2\x91?7P\xc8\t\x93Cs?T\xf1)\x88\x9f\x13\x91?\x16\x9c9\x86\xd6\xe0\x8c?\xbd\x85\x05=\x0e?g?g\xda[\x8a\xf39\x80\xbf&\xf3\xe9\xee\xfc\x9c\x85\xbf\x11e\xa1\x89S\xe4r?\xfc\x10\xf8[\xcc\n\x91?\xde\xb5\xb4=f/`\xbf\xf5\xf1{\x19\xf2{i\xbfJsB\x89\x06nq\xbf\xcau\x01\xc2\xcaVg?E\x1b\xd6\xbea\xedk?\x9a)\xd0\x86U\x83y?\x01Z\x7fL\xbd\xbet?\xf2\xf9M\xb0M\x85{?\xde\\\xe8\xf0\xe6\xc7v?<\xf9\xb2A\x93/\x9b?o\xa7\x11\x96{\x1a\x81\xbf\x0b\x98\x959D\x0b\x8e\xbf\xfa\x94\xc3\x07\xb6G\x88\xbf\x00\x93$I\x92$q\xbf\x9b\x18\x8es\x05\xf4f?6\xfc\xf5\xe3\x17v\x87\xbf\xe4\x18xr\x01\x86B?\xec-&\x0c\xbe\xd3d\xbf\xdc\th\x8f\x12\x00\x9d\xbf\xd6\xd8jXI\xef\x9f\xbf\x1c>J1\xa0\x08\x9c?P\x01\xc2\xbc\xe6\x96\x95\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.