ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xc3\xf5(\\\x8f\xc2B@\n\xd7\xa3p=\xaaB@\xb8\x1e\x85\xebQ\xf8B@H\xe1z\x14\xae\x07C@\xc3\xf5(\\\x8f\xc2B@R\xb8\x1e\x85\xeb\xb1B@\n\xd7\xa3p=jB@\xe1z\x14\xaeGaB@{\x14\xaeG\xe1ZB@\xc3\xf5(\\\x8fbB@\xe1z\x14\xaeG\xa1B@\x14\xaeG\xe1z\x94B@\xc3\xf5(\\\x8f\xe2B@\xc3\xf5(\\\x8f\xe2B@\\\x8f\xc2\xf5(\xdcB@\xcd\xcc\xcc\xcc\xcc\xccB@\x85\xebQ\xb8\x1e\x05C@\x00\x00\x00\x00\x00@C@{\x14\xaeG\xe1\x1aC@\xaeG\xe1z\x14\xeeB@\x00\x00\x00\x00\x00\x00C@\xaeG\xe1z\x14\xceB@{\x14\xaeG\xe1ZB@33333\xd3A@{\x14\xaeG\xe1\xdaA@R\xb8\x1e\x85\xeb\xf1A@\x1f\x85\xebQ\xb8\xbeA@H\xe1z\x14\xae\xc7A@\x9a\x99\x99\x99\x99\xd9A@\\\x8f\xc2\xf5(\xbcA@\x85\xebQ\xb8\x1e\xc5A@\xaeG\xe1z\x14.B@\x00\x00\x00\x00\x00 B@\n\xd7\xa3p=\nB@\xb8\x1e\x85\xebQ\xd8A@\xb8\x1e\x85\xebQ\xf8A@\xa4p=\n\xd7#B@\xa4p=\n\xd7CB@\x9a\x99\x99\x99\x99\x19B@q=\n\xd7\xa3\x10B@333333B@\x8f\xc2\xf5(\\oB@\x85\xebQ\xb8\x1e\xe5B@\x85\xebQ\xb8\x1e%C@\xc3\xf5(\\\x8f\xe2B@=\n\xd7\xa3p\xfdB@H\xe1z\x14\xae\x07C@fffff\x06C@\xa4p=\n\xd7\x03C@{\x14\xaeG\xe1\xbaB@q=\n\xd7\xa30B@\xaeG\xe1z\x14NB@\xecQ\xb8\x1e\x85+B@\x14\xaeG\xe1z4B@\xecQ\xb8\x1e\x85\xabA@\x9a\x99\x99\x99\x99\xb9A@\x00\x00\x00\x00\x00\xc0A@\xaeG\xe1z\x14.B@fffff&B@\xd7\xa3p=\n\xd7B@fffff\xc6B@\\\x8f\xc2\xf5(\xbcB@\x9a\x99\x99\x99\x99\xf9B@\xe1z\x14\xaeG\x01C@\x85\xebQ\xb8\x1e\xa5B@\n\xd7\xa3p=\xaaB@33333sB@)\\\x8f\xc2\xf5hB@\x9a\x99\x99\x99\x99yB@\\\x8f\xc2\xf5(|B@\x9a\x99\x99\x99\x99\x99B@\x9a\x99\x99\x99\x99\xb9B@\\\x8f\xc2\xf5(\xdcB@H\xe1z\x14\xae\xc7B@\xcd\xcc\xcc\xcc\xcc\xecB@\x14\xaeG\xe1z\xd4B@fffff\x06C@\xaeG\xe1z\x14.C@\x8f\xc2\xf5(\\\x0fC@\xaeG\xe1z\x14\xeeB@33333\xf3B@\x14\xaeG\xe1z\xb4B@\xf6(\\\x8f\xc2UB@\xcd\xcc\xcc\xcc\xcc\x8cA@\\\x8f\xc2\xf5(\xdcA@\xd7\xa3p=\n\xf7A@\xc3\xf5(\\\x8f\xe2A@\x85\xebQ\xb8\x1e\xe5A@\x00\x00\x00\x00\x00\xc0A@\x1f\x85\xebQ\xb8\xbeA@q=\n\xd7\xa3\xd0A@\xb8\x1e\x85\xebQ\x18B@\xe1z\x14\xaeG!B@\n\xd7\xa3p=*B@\x00\x00\x00\x00\x00\xe0A@\xf6(\\\x8f\xc2\xf5A@\x9a\x99\x99\x99\x999B@\n\xd7\xa3p=JB@\xaeG\xe1z\x14.B@H\xe1z\x14\xae\x07B@H\xe1z\x14\xae'B@\x00\x00\x00\x00\x00`B@\x00\x00\x00\x00\x00\x00C@\\\x8f\xc2\xf5(\xfcB@\x8f\xc2\xf5(\\\xefB@\xb8\x1e\x85\xebQ\x18C@)\\\x8f\xc2\xf5\x08C@\x00\x00\x00\x00\x00 C@R\xb8\x1e\x85\xeb\x11C@\xe1z\x14\xaeG\xc1B@fffffFB@\xaeG\xe1z\x14NB@H\xe1z\x14\xaeGB@\x14\xaeG\xe1z\xf4A@\xaeG\xe1z\x14NB@\xaeG\xe1z\x14\xceA@\xaeG\xe1z\x14\xeeA@\x1f\x85\xebQ\xb8>B@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCAG
p68
aVCAG
p69
aVCAG
p70
aVCAG
p71
aVCAG
p72
aVCAG
p73
aVCAG
p74
aVCAG
p75
aVCAG
p76
aVCAG
p77
aVCAG
p78
aVCAG
p79
aVCAG
p80
aVCAG
p81
aVCAG
p82
aVCAG
p83
aVCAG
p84
aVCAG
p85
aVCAG
p86
aVCAG
p87
aVCAG
p88
aVCAG
p89
aVCAG
p90
aVCAG
p91
aVCAG
p92
aVCAG
p93
aVCAG
p94
aVCAG
p95
aVCAG
p96
aVCAG
p97
aVCAG
p98
aVCAG
p99
aVCAG
p100
aVCAG
p101
aVCAG
p102
aVCAG
p103
aVCAG
p104
aVCAG
p105
aVCAG
p106
aVCAG
p107
aVCAG
p108
aVCAG
p109
aVCAG
p110
aVCAG
p111
aVCAG
p112
aVCAG
p113
aVCAG
p114
aVCAG
p115
aVCAG
p116
aVCAG
p117
aVCAG
p118
aVCAG
p119
aVCAG
p120
aVCAG
p121
aVCAG
p122
aVCAG
p123
aVCAG
p124
aVCAG
p125
aVCAG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc3\xf5(\\\x8f\xc2B@\n\xd7\xa3p=\xaaB@\xb8\x1e\x85\xebQ\xf8B@H\xe1z\x14\xae\x07C@\xc3\xf5(\\\x8f\xc2B@R\xb8\x1e\x85\xeb\xb1B@\n\xd7\xa3p=jB@\xe1z\x14\xaeGaB@{\x14\xaeG\xe1ZB@\xc3\xf5(\\\x8fbB@\xe1z\x14\xaeG\xa1B@\x14\xaeG\xe1z\x94B@\xc3\xf5(\\\x8f\xe2B@\xc3\xf5(\\\x8f\xe2B@\\\x8f\xc2\xf5(\xdcB@\xcd\xcc\xcc\xcc\xcc\xccB@\x85\xebQ\xb8\x1e\x05C@\x00\x00\x00\x00\x00@C@{\x14\xaeG\xe1\x1aC@\xaeG\xe1z\x14\xeeB@\x00\x00\x00\x00\x00\x00C@\xaeG\xe1z\x14\xceB@{\x14\xaeG\xe1ZB@33333\xd3A@{\x14\xaeG\xe1\xdaA@R\xb8\x1e\x85\xeb\xf1A@\x1f\x85\xebQ\xb8\xbeA@H\xe1z\x14\xae\xc7A@\x9a\x99\x99\x99\x99\xd9A@\\\x8f\xc2\xf5(\xbcA@\x85\xebQ\xb8\x1e\xc5A@\xaeG\xe1z\x14.B@\x00\x00\x00\x00\x00 B@\n\xd7\xa3p=\nB@\xb8\x1e\x85\xebQ\xd8A@\xb8\x1e\x85\xebQ\xf8A@\xa4p=\n\xd7#B@\xa4p=\n\xd7CB@\x9a\x99\x99\x99\x99\x19B@q=\n\xd7\xa3\x10B@333333B@\x8f\xc2\xf5(\\oB@\x85\xebQ\xb8\x1e\xe5B@\x85\xebQ\xb8\x1e%C@\xc3\xf5(\\\x8f\xe2B@=\n\xd7\xa3p\xfdB@H\xe1z\x14\xae\x07C@fffff\x06C@\xa4p=\n\xd7\x03C@{\x14\xaeG\xe1\xbaB@q=\n\xd7\xa30B@\xaeG\xe1z\x14NB@\xecQ\xb8\x1e\x85+B@\x14\xaeG\xe1z4B@\xecQ\xb8\x1e\x85\xabA@\x9a\x99\x99\x99\x99\xb9A@\x00\x00\x00\x00\x00\xc0A@\xaeG\xe1z\x14.B@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fQ\x0f\xd1\xfd\xf3\xbdt\xbf.\xcby\xd0\xa0\xbb\x90?\n\xaa\xbc\xfa\x0e\xe9i??\x0b\x14\xc5\xa9\x0e\x8d\xbf3=\xcdh@bl\xbf\xa4\x94\x85\xb3f\xac\x8e\xbf\xe4<\xf2\x01\xcc#_\xbf-\xc7P\xd2\xfbHV\xbf\xb8f\xc9\x08N\xc7Z?\xa1g\'R\xb4J\x8b?=\xf8lam\xfce\xbfi\x1d\xd6\x979\xcf\x90?\x00\x00\x00\x00\x00\x00\x00\x00l\xbc\xc2\x87m\xb0U\xbf\xcd\xe1\xa2\xd8\xbe\x0fj\xbf\xa3^\xbb\xfcH\xf7\x87?8\x99qv\xf8\xc3\x88?\n\xb1\\[]\xda~\xbff25\xbem\xc2\x82\xbfjVZ\x94\xebJn?\xbd\xb6\x17\xbc\xd9\x04\x85\xbf\x96\xb3\x01\x17\x0e\x81\x98\xbf\x97\xb5\xb3)f\x91\x9d\xbf\x8d\xb8^\x1d#\x93[?_\xe6F\x11u\xa5t?E\xfej\xd4F\xd3\x86\xbf\xfb)w\xfcd(`?\x1a\x04\x02\x81@ p?\x9a\x88c\x1a\x88cz\xbf\x15\xaeO\x10\xba*`?\x00C\x1f\x97W\xa0\x97?\xf2\xb4\xb1\xed\x84\xc8h\xbf\x17C\x85\xb9u5s\xbf-\x163b1#\x86\xbfO\x9eq\xd0\x06\xb1|?\xf8%\xcb\x16\xe0_\x83?\x04\xf3I.\x949|?{\x88\x87\xca>\x80\x82\xbf\x87\xa0AX\x88\xae_\xbfp\xd2\xab\xf3\x05\x9c~?\t\xa7q\x1a\xa7q\x8a?dA5W(\x8d\x99?\x1e\xaf\r\x92\xdc\x18\x8b?k\x9db)!\xd0\x8b\xbf\xf7BY\x9b\x0c\xc6v?\xfa\x95S\xbcaAa?\x9a\x9e\xa3\xc0\x1881\xbfz\xc6*TA9A\xbf\x96\xb7\xdb\xc0\x1d\xb2\x8e\xbf\xf3\xb0\xa1\x11\xcf\x85\x9d\xbf\xbd\x8e\x85\x91B\xe5y?\x17zC\xa7H5~\xbfy%\x8egI\x8f_?\xda^x\xd0\xc3\x17\x9e\xbf\x16\xa0"G\xa3\x7fi?\x98\x92.s\xcd\x1bW?\xb8k;\xdc\x87\xce\x98?\xc4#\xd91K\t[\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.