ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'=\n\xd7\xa3p\x9dO@\xaeG\xe1z\x14nO@\x14\xaeG\xe1z\xd4O@\\\x8f\xc2\xf5(\x9cO@\xaeG\xe1z\x14NP@fffff\xc6P@\xa4p=\n\xd7\x03Q@\xd7\xa3p=\nGQ@\x8f\xc2\xf5(\\\xdfQ@\x85\xebQ\xb8\x1e%R@\x9a\x99\x99\x99\x99)R@=\n\xd7\xa3p\xedQ@\n\xd7\xa3p=\xfaQ@q=\n\xd7\xa3`R@=\n\xd7\xa3pMR@\\\x8f\xc2\xf5(\xacR@\x8f\xc2\xf5(\\\x7fR@\xaeG\xe1z\x14\xbeR@\x1f\x85\xebQ\xb8\xceR@H\xe1z\x14\xaewR@\xc3\xf5(\\\x8f\xf2Q@\xa4p=\n\xd7CQ@=\n\xd7\xa3p\xddP@\xf6(\\\x8f\xc2\x15P@\\\x8f\xc2\xf5(\\P@)\\\x8f\xc2\xf5HP@\xb8\x1e\x85\xebQ\xa8P@\xaeG\xe1z\x14\xaeP@R\xb8\x1e\x85\xeb\x01Q@\\\x8f\xc2\xf5(lP@\xf6(\\\x8f\xc2\xd5P@fffff\x06Q@\xf6(\\\x8f\xc2UQ@\xf6(\\\x8f\xc25Q@\xa4p=\n\xd73Q@\x85\xebQ\xb8\x1e\xf5P@\xa4p=\n\xd7SQ@\x14\xaeG\xe1z\xa4Q@\xc3\xf5(\\\x8f\x82Q@=\n\xd7\xa3pMQ@R\xb8\x1e\x85\xeb\x11Q@\\\x8f\xc2\xf5(<Q@\x9a\x99\x99\x99\x99\x99Q@{\x14\xaeG\xe1zQ@\xc3\xf5(\\\x8f\x82Q@{\x14\xaeG\xe1\x9aQ@\n\xd7\xa3p=\xcaQ@\xd7\xa3p=\n\x17R@\xe1z\x14\xaeG\x11R@\xc3\xf5(\\\x8f\x02R@\xcd\xcc\xcc\xcc\xcc\xacQ@\xcd\xcc\xcc\xcc\xcc\xbcQ@\x8f\xc2\xf5(\\\x7fQ@\n\xd7\xa3p=ZP@\\\x8f\xc2\xf5(lP@\xaeG\xe1z\x14\xeeO@{\x14\xaeG\xe1\xdaN@\xcd\xcc\xcc\xcc\xcc\x0cO@\\\x8f\xc2\xf5(\x9cN@\x9a\x99\x99\x99\x99\xd9N@\xe1z\x14\xaeG\x81O@\\\x8f\xc2\xf5(|O@)\\\x8f\xc2\xf5\xc8O@\x14\xaeG\xe1z\xb4O@\xecQ\xb8\x1e\x85KP@fffff\xb6P@\\\x8f\xc2\xf5(\x0cQ@\\\x8f\xc2\xf5(\\Q@fffff\xe6Q@\x00\x00\x00\x00\x00\x00R@33333\x13R@R\xb8\x1e\x85\xeb\x01R@33333\x03R@\x00\x00\x00\x00\x00`R@\x1f\x85\xebQ\xb8~R@=\n\xd7\xa3p\x9dR@R\xb8\x1e\x85\xeb\x91R@\xaeG\xe1z\x14\xaeR@\\\x8f\xc2\xf5(\xfcQ@33333\x83R@\xd7\xa3p=\n\xa7Q@\xcd\xcc\xcc\xcc\xcc,Q@\x00\x00\x00\x00\x00\xc0P@)\\\x8f\xc2\xf5\xa8O@)\\\x8f\xc2\xf5HP@\xd7\xa3p=\n\xd7P@\xd7\xa3p=\n\xd7P@H\xe1z\x14\xae\xc7P@\x85\xebQ\xb8\x1eEP@=\n\xd7\xa3p]P@\xc3\xf5(\\\x8f\x02Q@\x9a\x99\x99\x99\x99\xf9P@\x14\xaeG\xe1zDQ@R\xb8\x1e\x85\xeb1Q@\x00\x00\x00\x00\x00@Q@=\n\xd7\xa3p\rQ@)\\\x8f\xc2\xf5XQ@\xa4p=\n\xd7\x93Q@q=\n\xd7\xa3\x80Q@\xe1z\x14\xaeGQQ@q=\n\xd7\xa3\xf0P@\n\xd7\xa3p=*Q@=\n\xd7\xa3p\x9dQ@\n\xd7\xa3p=ZQ@\xaeG\xe1z\x14\x8eQ@q=\n\xd7\xa3\xa0Q@\\\x8f\xc2\xf5(\xccQ@\x9a\x99\x99\x99\x99)R@\x14\xaeG\xe1z$R@33333\x03R@=\n\xd7\xa3p\xbdQ@q=\n\xd7\xa3\xc0Q@33333\x83Q@)\\\x8f\xc2\xf5XP@\xecQ\xb8\x1e\x85KP@\n\xd7\xa3p=\nP@q=\n\xd7\xa30O@\xcd\xcc\xcc\xcc\xcc\x0cO@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCAH
p68
aVCAH
p69
aVCAH
p70
aVCAH
p71
aVCAH
p72
aVCAH
p73
aVCAH
p74
aVCAH
p75
aVCAH
p76
aVCAH
p77
aVCAH
p78
aVCAH
p79
aVCAH
p80
aVCAH
p81
aVCAH
p82
aVCAH
p83
aVCAH
p84
aVCAH
p85
aVCAH
p86
aVCAH
p87
aVCAH
p88
aVCAH
p89
aVCAH
p90
aVCAH
p91
aVCAH
p92
aVCAH
p93
aVCAH
p94
aVCAH
p95
aVCAH
p96
aVCAH
p97
aVCAH
p98
aVCAH
p99
aVCAH
p100
aVCAH
p101
aVCAH
p102
aVCAH
p103
aVCAH
p104
aVCAH
p105
aVCAH
p106
aVCAH
p107
aVCAH
p108
aVCAH
p109
aVCAH
p110
aVCAH
p111
aVCAH
p112
aVCAH
p113
aVCAH
p114
aVCAH
p115
aVCAH
p116
aVCAH
p117
aVCAH
p118
aVCAH
p119
aVCAH
p120
aVCAH
p121
aVCAH
p122
aVCAH
p123
aVCAH
p124
aVCAH
p125
aVCAH
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f=\n\xd7\xa3p\x9dO@\xaeG\xe1z\x14nO@\x14\xaeG\xe1z\xd4O@\\\x8f\xc2\xf5(\x9cO@\xaeG\xe1z\x14NP@fffff\xc6P@\xa4p=\n\xd7\x03Q@\xd7\xa3p=\nGQ@\x8f\xc2\xf5(\\\xdfQ@\x85\xebQ\xb8\x1e%R@\x9a\x99\x99\x99\x99)R@=\n\xd7\xa3p\xedQ@\n\xd7\xa3p=\xfaQ@q=\n\xd7\xa3`R@=\n\xd7\xa3pMR@\\\x8f\xc2\xf5(\xacR@\x8f\xc2\xf5(\\\x7fR@\xaeG\xe1z\x14\xbeR@\x1f\x85\xebQ\xb8\xceR@H\xe1z\x14\xaewR@\xc3\xf5(\\\x8f\xf2Q@\xa4p=\n\xd7CQ@=\n\xd7\xa3p\xddP@\xf6(\\\x8f\xc2\x15P@\\\x8f\xc2\xf5(\\P@)\\\x8f\xc2\xf5HP@\xb8\x1e\x85\xebQ\xa8P@\xaeG\xe1z\x14\xaeP@R\xb8\x1e\x85\xeb\x01Q@\\\x8f\xc2\xf5(lP@\xf6(\\\x8f\xc2\xd5P@fffff\x06Q@\xf6(\\\x8f\xc2UQ@\xf6(\\\x8f\xc25Q@\xa4p=\n\xd73Q@\x85\xebQ\xb8\x1e\xf5P@\xa4p=\n\xd7SQ@\x14\xaeG\xe1z\xa4Q@\xc3\xf5(\\\x8f\x82Q@=\n\xd7\xa3pMQ@R\xb8\x1e\x85\xeb\x11Q@\\\x8f\xc2\xf5(<Q@\x9a\x99\x99\x99\x99\x99Q@{\x14\xaeG\xe1zQ@\xc3\xf5(\\\x8f\x82Q@{\x14\xaeG\xe1\x9aQ@\n\xd7\xa3p=\xcaQ@\xd7\xa3p=\n\x17R@\xe1z\x14\xaeG\x11R@\xc3\xf5(\\\x8f\x02R@\xcd\xcc\xcc\xcc\xcc\xacQ@\xcd\xcc\xcc\xcc\xcc\xbcQ@\x8f\xc2\xf5(\\\x7fQ@\n\xd7\xa3p=ZP@\\\x8f\xc2\xf5(lP@\xaeG\xe1z\x14\xeeO@{\x14\xaeG\xe1\xdaN@\xcd\xcc\xcc\xcc\xcc\x0cO@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x808X\x0f\xe7\xf7w\xbf\x8d\x89j\xfcs\x10\x8a?\x88\xc5\xfaNvO|\xbf\x8a\xbc(1\x892\xa0?$\x1a\x9ayo\x84\x9d?}\x86s\xa2\xfdL\x8d?\xc4M\xbf\x93|\x98\x8f?\xd5|+\x96\xd6\xa1\xa1?\xac\x83~\x9f\xc29\x8f?\x00\x00\x84\x15k\x9aO?(\x8c!H\xa1\x7f\x8a\xbf\xdc\xad\xac\t\xfb\xd8f?\xa1#\x9d\x8e\xb6\xc8\x96?H{\xc0\xdfQ\xb7p\xbfC\x8dJ\x8ct\xb3\x94?\xe3\xf8Y\x1b\xaa1\x83\xbf\xf9\x80l@6 \x8b?\x03S\xfb@\til?o\xb5\xe4\xf5\x02\x83\x92\xbf2\x11\xdd\xcfV\xd5\x9c\xbf\xc9p\xb2\xdcYx\xa3\xbfp/*\x93k\xb9\x97\xbf\x0cL\x89\x0b\x08\xae\xa7\xbf\xa1vl]\xca\x81\x91?\xde~\xfd\xa3\n\xc7r\xbfT\xef\xeak;l\x97?B\r\x89'm!V?\xdd\xa8\xcd\x11\x03\x1b\x94?\r\x8c\r\x08n\x9c\xa1\xbf%\xba\xca\xfe\x86\xb8\x99?\x84q\x01\xcb\x1e\x1d\x87?\x18\xf2&\xe2@\xa5\x92?\xb2\x01\xdb~\x1e\x89}\xbf\xe7L\x9bLe\x8f<\xbf\x08\x87\x96r\xf8*\x8d\xbfB\x1a\xb6Y\xc9W\x96?\xba\x99\x9e\x1e\x91\x9d\x92?\tU1\xb0\x17\xc3~\xbfu\x92\x8f\xe6\x01E\x88\xbf\xb1\xdf\n\x8a\x0c\x85\x8b\xbf\xab[\xd4h\xcf\xcb\x83?G\x9b\xa1\x80\xa4\xaf\x95?.\x1c\xd6\xbea\xed{\xbf\xc5S\x87Uv\x1e\\?\x8a\xad\x1d\xd3\x049v?I\x97\x1d\xa9j\x85\x85?\xe1r\x16\x0c\xa4D\x91?t\xd0\xf5\xc7\xcb`T\xbf\x80+0\x105\x12j\xbf\x92\n\x86\t\x15\x0c\x93\xbff7\x8d\xfe\xab\xf7l?\xb5\xbc/\xd3\xf5\xb5\x8b\xbf\x89\xb7\n\x1d\x8a\xc0\xb0\xbf\xf2/]?\xa1\x88q?\x1d\x9b\xbb\xe2\xd6\x86\x9c\xbf\xe5\x9e\xd2e\xda<\xa1\xbf\x05w$\xc3\xe0\xe2y?Z\x1eq$\x86\x05\x8d\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.