ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xe1z\x14\xaeG\xa1c@)\\\x8f\xc2\xf5\xa8c@\xaeG\xe1z\x14\xeec@\x1f\x85\xebQ\xb8>d@)\\\x8f\xc2\xf5\xc0d@\xf6(\\\x8f\xc2\xcdd@\xa4p=\n\xd7\xbbd@fffff&e@\x9a\x99\x99\x99\x99Ie@R\xb8\x1e\x85\xeb)e@\x00\x00\x00\x00\x00\x10e@\xc3\xf5(\\\x8f\x1ae@\x85\xebQ\xb8\x1eMe@\x14\xaeG\xe1z\\e@\xf6(\\\x8f\xc2-e@{\x14\xaeG\xe1\ne@\xa4p=\n\xd7+e@R\xb8\x1e\x85\xeb\xe1d@\xc3\xf5(\\\x8fRd@\xb8\x1e\x85\xebQxd@)\\\x8f\xc2\xf5Xd@H\xe1z\x14\xaeGd@H\xe1z\x14\xae\xafc@\xc3\xf5(\\\x8f\xe2b@\x85\xebQ\xb8\x1e\x8dc@{\x14\xaeG\xe1Jc@H\xe1z\x14\xae?b@\x1f\x85\xebQ\xb8\xa6b@\xe1z\x14\xaeG\tc@\xd7\xa3p=\n?c@R\xb8\x1e\x85\xeb\xc1c@\x8f\xc2\xf5(\\\xffc@\xe1z\x14\xaeG\x89c@R\xb8\x1e\x85\xebqc@\x8f\xc2\xf5(\\gc@\xecQ\xb8\x1e\x85\xdbc@\x85\xebQ\xb8\x1eMd@\xaeG\xe1z\x14vd@\xb8\x1e\x85\xebQ(d@\\\x8f\xc2\xf5(Tc@\x8f\xc2\xf5(\\\xc7b@\\\x8f\xc2\xf5(Lb@\xa4p=\n\xd7\xe3b@\x00\x00\x00\x00\x008c@\xb8\x1e\x85\xebQ\xf0b@{\x14\xaeG\xe12c@\x00\x00\x00\x00\x00\xc8c@\x00\x00\x00\x00\x00Pc@\xaeG\xe1z\x146c@\xe1z\x14\xaeG\x11c@\n\xd7\xa3p=Rc@\x1f\x85\xebQ\xb8\x8ec@\xcd\xcc\xcc\xcc\xcc\x04c@R\xb8\x1e\x85\xebAc@\x9a\x99\x99\x99\x99yc@\xcd\xcc\xcc\xcc\xcc\\b@\xe1z\x14\xaeG\tb@\xaeG\xe1z\x14\xa6b@H\xe1z\x14\xae_b@\x9a\x99\x99\x99\x99\xc9c@\xe1z\x14\xaeG\xa1c@\x14\xaeG\xe1z\xbcc@\xb8\x1e\x85\xebQ\x08d@\xecQ\xb8\x1e\x85\x83d@\xc3\xf5(\\\x8f\xcad@\xcd\xcc\xcc\xcc\xcc\xbcd@\xcd\xcc\xcc\xcc\xcc\xdcd@H\xe1z\x14\xae?e@\xcd\xcc\xcc\xcc\xcc\x9ce@\n\xd7\xa3p=*e@\xc3\xf5(\\\x8f*e@\\\x8f\xc2\xf5(4e@\n\xd7\xa3p=Je@\x00\x00\x00\x00\x00\x80e@\xcd\xcc\xcc\xcc\xccle@33333\xa3e@R\xb8\x1e\x85\xeb\x19e@\xc3\xf5(\\\x8f\xb2d@\xc3\xf5(\\\x8f\nd@fffff\x96d@H\xe1z\x14\xae'd@q=\n\xd7\xa3\x18d@\xf6(\\\x8f\xc2]c@\n\xd7\xa3p=\x82b@\xecQ\xb8\x1e\x85kc@33333;c@\x1f\x85\xebQ\xb8\x96b@\xa4p=\n\xd7\xfbb@\x00\x00\x00\x00\x00\xe8b@\x14\xaeG\xe1z\x0cc@\x9a\x99\x99\x99\x99\xf9c@\\\x8f\xc2\xf5(\x04d@=\n\xd7\xa3pec@fffffvc@\x85\xebQ\xb8\x1e\x8dc@\xcd\xcc\xcc\xcc\xcc\xecc@\x9a\x99\x99\x99\x99ad@\xb8\x1e\x85\xebQhd@\x00\x00\x00\x00\x000d@=\n\xd7\xa3p5c@\\\x8f\xc2\xf5(\xa4b@\xcd\xcc\xcc\xcc\xcc$b@\x14\xaeG\xe1z\x14c@\x00\x00\x00\x00\x00\xc0b@\x8f\xc2\xf5(\\\xf7b@\xa4p=\n\xd7cc@H\xe1z\x14\xae\xc7c@\x9a\x99\x99\x99\x99\x89c@\x9a\x99\x99\x99\x99Yc@\xf6(\\\x8f\xc2%c@\n\xd7\xa3p=Jc@H\xe1z\x14\xaeGc@\x00\x00\x00\x00\x00 c@\x85\xebQ\xb8\x1eEc@\xa4p=\n\xd7\x1bc@fffffvb@\n\xd7\xa3p=zb@\xcd\xcc\xcc\xcc\xcc\xbcb@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCAT
p68
aVCAT
p69
aVCAT
p70
aVCAT
p71
aVCAT
p72
aVCAT
p73
aVCAT
p74
aVCAT
p75
aVCAT
p76
aVCAT
p77
aVCAT
p78
aVCAT
p79
aVCAT
p80
aVCAT
p81
aVCAT
p82
aVCAT
p83
aVCAT
p84
aVCAT
p85
aVCAT
p86
aVCAT
p87
aVCAT
p88
aVCAT
p89
aVCAT
p90
aVCAT
p91
aVCAT
p92
aVCAT
p93
aVCAT
p94
aVCAT
p95
aVCAT
p96
aVCAT
p97
aVCAT
p98
aVCAT
p99
aVCAT
p100
aVCAT
p101
aVCAT
p102
aVCAT
p103
aVCAT
p104
aVCAT
p105
aVCAT
p106
aVCAT
p107
aVCAT
p108
aVCAT
p109
aVCAT
p110
aVCAT
p111
aVCAT
p112
aVCAT
p113
aVCAT
p114
aVCAT
p115
aVCAT
p116
aVCAT
p117
aVCAT
p118
aVCAT
p119
aVCAT
p120
aVCAT
p121
aVCAT
p122
aVCAT
p123
aVCAT
p124
aVCAT
p125
aVCAT
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe1z\x14\xaeG\xa1c@)\\\x8f\xc2\xf5\xa8c@\xaeG\xe1z\x14\xeec@\x1f\x85\xebQ\xb8>d@)\\\x8f\xc2\xf5\xc0d@\xf6(\\\x8f\xc2\xcdd@\xa4p=\n\xd7\xbbd@fffff&e@\x9a\x99\x99\x99\x99Ie@R\xb8\x1e\x85\xeb)e@\x00\x00\x00\x00\x00\x10e@\xc3\xf5(\\\x8f\x1ae@\x85\xebQ\xb8\x1eMe@\x14\xaeG\xe1z\\e@\xf6(\\\x8f\xc2-e@{\x14\xaeG\xe1\ne@\xa4p=\n\xd7+e@R\xb8\x1e\x85\xeb\xe1d@\xc3\xf5(\\\x8fRd@\xb8\x1e\x85\xebQxd@)\\\x8f\xc2\xf5Xd@H\xe1z\x14\xaeGd@H\xe1z\x14\xae\xafc@\xc3\xf5(\\\x8f\xe2b@\x85\xebQ\xb8\x1e\x8dc@{\x14\xaeG\xe1Jc@H\xe1z\x14\xae?b@\x1f\x85\xebQ\xb8\xa6b@\xe1z\x14\xaeG\tc@\xd7\xa3p=\n?c@R\xb8\x1e\x85\xeb\xc1c@\x8f\xc2\xf5(\\\xffc@\xe1z\x14\xaeG\x89c@R\xb8\x1e\x85\xebqc@\x8f\xc2\xf5(\\gc@\xecQ\xb8\x1e\x85\xdbc@\x85\xebQ\xb8\x1eMd@\xaeG\xe1z\x14vd@\xb8\x1e\x85\xebQ(d@\\\x8f\xc2\xf5(Tc@\x8f\xc2\xf5(\\\xc7b@\\\x8f\xc2\xf5(Lb@\xa4p=\n\xd7\xe3b@\x00\x00\x00\x00\x008c@\xb8\x1e\x85\xebQ\xf0b@{\x14\xaeG\xe12c@\x00\x00\x00\x00\x00\xc8c@\x00\x00\x00\x00\x00Pc@\xaeG\xe1z\x146c@\xe1z\x14\xaeG\x11c@\n\xd7\xa3p=Rc@\x1f\x85\xebQ\xb8\x8ec@\xcd\xcc\xcc\xcc\xcc\x04c@R\xb8\x1e\x85\xebAc@\x9a\x99\x99\x99\x99yc@\xcd\xcc\xcc\xcc\xcc\\b@\xe1z\x14\xaeG\tb@\xaeG\xe1z\x14\xa6b@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe7<\x9f\xb1\n\nY?\t\x02\xc8\x00K \x8c?\xdeB8\xfaD/\x90?\xe2[\xb2\x0b\x97\xbb\x99?\xc5Dx\x18w\xbcc?\x17X\xe3ls\x90k\xbf\xeb\xfe\xdc\x13\xcb\x8e\x94?\xb1\xdbz\xc3\xfb\xa0z?\x97B\x8b\xf8\xa7\xcfw\xbf\xbd\x0f\xf1s\x84\x98s\xbf\x99V\xd4\x94.\x0b`?U&&$\x90*\x83?\xe9\xff\xc1\xae\x1f\x13g?n\x13\x1d+B\x7f\x81\xbf\xd6E\x88K\xd7Yz\xbf\x19e\xa5\x02\xc9\x0fy?\x92SA\xee\xa5\xee\x8b\xbfn\x95\xb2\x1d\xd7u\x9b\xbf\xd8\xa2::\x87\xba}?AA\x0cb\x10\x83x\xbf\xb4<8\x8c\x02-k\xbf\xc2\x1aq`\xf3\xfa\x9d\xbf\xbea\x1a\xd5\xc2\xd6\xa4\xbf+_C\x9e!\x10\xa2?\xa8\xb8(\x88\xa9\x1a\x8b\xbf\x01\xed\x8b\x8e+\xb3\xab\xbf\xc2\xbfx\x96\xed\x95\x96?\x84\xa4df0#\x95?S\xe7i4\xba\x97\x86?\x9c\xa5\xe5\x1c~3\x9b?\x9e3_\x1b\xad\xe0\x88?\xb5\xd5\x96\xa9s\x9e\x97\xbf=\x1f\xa7y\xb1!s\xbf[-z\xc0\xd4`a\xbf\x18^K\xa2%\xf2\x97?K\xde\xdd\x04\x0f\xe2\x96?%\t\r\x95\x10$\x80?|4\x8a+ g\x8e\xbf\xf9\x8f7\xd6\xdb\x0c\xa5\xbf)w\xd3-P#\x9d\xbf\x11\xce\x8f\xc7\x0f>\x9a\xbf\xce\x86\x05\xeeM\x94\xa0?\x05\x1c\xd1\x991\xd2\x91?\xc5\xea\xccCh\xd6\x8d\xbf7zV\x9e\xab\x1d\x8c?\xc7E\\\xa0\x95\x11\x9f?\x19\x89\xd5p\xf1C\x98\xbf\xff\x1cS\x84cyu\xbfEm\x9a\xc1\x11\xa6~\xbfc\xa9\x9e{7A\x8b?\x14}\xad5\xb7\n\x89?\xb83\xecRF5\x9c\xbf"C\x89\xfe\x98\xb5\x89?\xad?\xb8hw!\x87?\x0e\x89}\xc6l?\xad\xbf\x8e{J\xd7\x8f1\x92\xbf\xdb\xcc\x13\xf4\x1fc\xa1?F\xc3noN3\x8e\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.