ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x9a\x99\x99\x99\x99\xc9a@=\n\xd7\xa3p\xeda@\x00\x00\x00\x00\x00\x00b@\xb8\x1e\x85\xebQ\x08b@)\\\x8f\xc2\xf5\xf0a@33333;b@\xe1z\x14\xaeG)b@\x00\x00\x00\x00\x00\x10b@\x14\xaeG\xe1z4b@=\n\xd7\xa3p5b@\xe1z\x14\xaeGqb@\xaeG\xe1z\x14vb@fffff\x86b@\xe1z\x14\xaeG\xb9b@\xe1z\x14\xaeG)c@\x8f\xc2\xf5(\\_c@R\xb8\x1e\x85\xebYc@\x9a\x99\x99\x99\x99yc@\xa4p=\n\xd7Cc@R\xb8\x1e\x85\xeb!c@\xcd\xcc\xcc\xcc\xcc\x84c@\x8f\xc2\xf5(\\oc@\x00\x00\x00\x00\x00(c@33333kb@\\\x8f\xc2\xf5(<b@q=\n\xd7\xa3pb@\x14\xaeG\xe1z\x8ca@q=\n\xd7\xa3\x10b@\xecQ\xb8\x1e\x85\x13b@\xa4p=\n\xd7#b@\xe1z\x14\xaeGib@\n\xd7\xa3p=bb@\x00\x00\x00\x00\x00`b@\xaeG\xe1z\x14.b@\xd7\xa3p=\n\xf7a@\n\xd7\xa3p=\xe2a@\xb8\x1e\x85\xebQ\x00b@\x14\xaeG\xe1zDb@\xaeG\xe1z\x14\x06b@=\n\xd7\xa3p\xbda@R\xb8\x1e\x85\xebya@\xecQ\xb8\x1e\x85{a@R\xb8\x1e\x85\xeb\xb1a@\xf6(\\\x8f\xc2\xbda@\x14\xaeG\xe1z\x94a@\x85\xebQ\xb8\x1e\xbda@\x00\x00\x00\x00\x00\x00b@{\x14\xaeG\xe1\xe2a@\xaeG\xe1z\x14\xbea@\xb8\x1e\x85\xebQ\x98a@R\xb8\x1e\x85\xeb\xa1a@\x8f\xc2\xf5(\\\x9fa@\x9a\x99\x99\x99\x99\x89a@\n\xd7\xa3p=\xaaa@\xb8\x1e\x85\xebQ\x88a@\x14\xaeG\xe1z4a@\n\xd7\xa3p=\xd2`@q=\n\xd7\xa3 a@fffff\x16a@=\n\xd7\xa3pMb@\x85\xebQ\xb8\x1e\xbda@\xecQ\xb8\x1e\x85\xf3a@\xecQ\xb8\x1e\x85\x0bb@R\xb8\x1e\x85\xeb\xf1a@H\xe1z\x14\xae\xf7a@)\\\x8f\xc2\xf50b@\x8f\xc2\xf5(\\'b@fffff\x16b@\x1f\x85\xebQ\xb8>b@q=\n\xd7\xa3Pb@\x9a\x99\x99\x99\x99qb@\xb8\x1e\x85\xebQ\x80b@\xe1z\x14\xaeG\x91b@\x9a\x99\x99\x99\x99\xb9b@\x85\xebQ\xb8\x1e%c@\x85\xebQ\xb8\x1e]c@\x1f\x85\xebQ\xb8^c@\x00\x00\x00\x00\x00pc@\xaeG\xe1z\x14>c@33333Kc@{\x14\xaeG\xe1zc@\x9a\x99\x99\x99\x99ac@H\xe1z\x14\xae\x1fc@\x00\x00\x00\x00\x00 b@333333b@\xcd\xcc\xcc\xcc\xcctb@\x85\xebQ\xb8\x1e\xb5a@\x8f\xc2\xf5(\\\x1fb@\xb8\x1e\x85\xebQ\xf8a@\x00\x00\x00\x00\x00\x10b@\xd7\xa3p=\nwb@fffffVb@\x14\xaeG\xe1z\\b@)\\\x8f\xc2\xf50b@\x00\x00\x00\x00\x00\x00b@)\\\x8f\xc2\xf5\xe8a@\xaeG\xe1z\x14\x06b@\xecQ\xb8\x1e\x85Cb@\xf6(\\\x8f\xc2\x15b@)\\\x8f\xc2\xf5\xc0a@\xe1z\x14\xaeGaa@\xb8\x1e\x85\xebQpa@\x00\x00\x00\x00\x00\xb8a@\x9a\x99\x99\x99\x99\x99a@\xb8\x1e\x85\xebQ\x98a@\x8f\xc2\xf5(\\\xd7a@\xaeG\xe1z\x14\x06b@\xcd\xcc\xcc\xcc\xcc\x04b@fffff\xd6a@\xe1z\x14\xaeG\xa1a@=\n\xd7\xa3p\xa5a@R\xb8\x1e\x85\xeb\x99a@33333\x9ba@\xf6(\\\x8f\xc2\xb5a@\\\x8f\xc2\xf5(ta@\xd7\xa3p=\n7a@{\x14\xaeG\xe1\x02a@\x85\xebQ\xb8\x1e-a@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCB
p68
aVCB
p69
aVCB
p70
aVCB
p71
aVCB
p72
aVCB
p73
aVCB
p74
aVCB
p75
aVCB
p76
aVCB
p77
aVCB
p78
aVCB
p79
aVCB
p80
aVCB
p81
aVCB
p82
aVCB
p83
aVCB
p84
aVCB
p85
aVCB
p86
aVCB
p87
aVCB
p88
aVCB
p89
aVCB
p90
aVCB
p91
aVCB
p92
aVCB
p93
aVCB
p94
aVCB
p95
aVCB
p96
aVCB
p97
aVCB
p98
aVCB
p99
aVCB
p100
aVCB
p101
aVCB
p102
aVCB
p103
aVCB
p104
aVCB
p105
aVCB
p106
aVCB
p107
aVCB
p108
aVCB
p109
aVCB
p110
aVCB
p111
aVCB
p112
aVCB
p113
aVCB
p114
aVCB
p115
aVCB
p116
aVCB
p117
aVCB
p118
aVCB
p119
aVCB
p120
aVCB
p121
aVCB
p122
aVCB
p123
aVCB
p124
aVCB
p125
aVCB
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x9a\x99\x99\x99\x99\xc9a@=\n\xd7\xa3p\xeda@\x00\x00\x00\x00\x00\x00b@\xb8\x1e\x85\xebQ\x08b@)\\\x8f\xc2\xf5\xf0a@33333;b@\xe1z\x14\xaeG)b@\x00\x00\x00\x00\x00\x10b@\x14\xaeG\xe1z4b@=\n\xd7\xa3p5b@\xe1z\x14\xaeGqb@\xaeG\xe1z\x14vb@fffff\x86b@\xe1z\x14\xaeG\xb9b@\xe1z\x14\xaeG)c@\x8f\xc2\xf5(\\_c@R\xb8\x1e\x85\xebYc@\x9a\x99\x99\x99\x99yc@\xa4p=\n\xd7Cc@R\xb8\x1e\x85\xeb!c@\xcd\xcc\xcc\xcc\xcc\x84c@\x8f\xc2\xf5(\\oc@\x00\x00\x00\x00\x00(c@33333kb@\\\x8f\xc2\xf5(<b@q=\n\xd7\xa3pb@\x14\xaeG\xe1z\x8ca@q=\n\xd7\xa3\x10b@\xecQ\xb8\x1e\x85\x13b@\xa4p=\n\xd7#b@\xe1z\x14\xaeGib@\n\xd7\xa3p=bb@\x00\x00\x00\x00\x00`b@\xaeG\xe1z\x14.b@\xd7\xa3p=\n\xf7a@\n\xd7\xa3p=\xe2a@\xb8\x1e\x85\xebQ\x00b@\x14\xaeG\xe1zDb@\xaeG\xe1z\x14\x06b@=\n\xd7\xa3p\xbda@R\xb8\x1e\x85\xebya@\xecQ\xb8\x1e\x85{a@R\xb8\x1e\x85\xeb\xb1a@\xf6(\\\x8f\xc2\xbda@\x14\xaeG\xe1z\x94a@\x85\xebQ\xb8\x1e\xbda@\x00\x00\x00\x00\x00\x00b@{\x14\xaeG\xe1\xe2a@\xaeG\xe1z\x14\xbea@\xb8\x1e\x85\xebQ\x98a@R\xb8\x1e\x85\xeb\xa1a@\x8f\xc2\xf5(\\\x9fa@\x9a\x99\x99\x99\x99\x89a@\n\xd7\xa3p=\xaaa@\xb8\x1e\x85\xebQ\x88a@\x14\xaeG\xe1z4a@\n\xd7\xa3p=\xd2`@q=\n\xd7\xa3 a@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xdb\x84{\xe5\x82\x1e\x80?.\xfei\xcd\x82\x90p?\xc7q\xfb\x83\x0c\x95]?\xf5\xf5\x99\x06\x1e\xbat\xbf\xcf\xcf\xda\xd4B\x8d\x90?\xd8\x94(\xb8$to\xbfQ\xba\xa4;\x87Ev\xbfj\x88pX@(\x80?I\x00l\x00\xca\xff*?\xa4T\xac~hJ\x8a?\x99\x84w\xcc<\xa8P?\x08t\xdaU\xd7Il?\x9d_!\xc5\xf3\xf8\x85?-\xc5%\xcaD\xed\x97?\xe1o3\xf82\x94\x86?}\x8e?L\xcc\xf8Q\xbf\xe8/\xf7|\x931z?W\xc5q+m\x15\x86\xbf5\xd6\xcd\xfe\xd9+|\xbf/\xf4\xb9\x954\xac\x94?\x02\x8c@a,\x93q\xbfY\x8bf\x05\xb2_\x8d\xbf\xd1\xefQC*\xb6\xa3\xbf\x02#\xe05mn\x84\xbf+\xa6<`\x1b\x06\x87?\x836\x168\x07\xbf\xa8\xbf\xb3\x8d\xd0\xe5\xc3\x1f\x9e?\xce\xe2\xc7\xf7\x03hD?,\x1f+,\x15\xe4l?\xff\x12\xb4\xc6\xc0\x9f\x8e?B\xf7\xb6\x99\xd4xX\xbf\xceR\xe9\x11Y1?\xbf\xc0\xe60f\xdf\xbb\x85\xbf\xae\xd9\xa7\\S8\x88\xbf\xc0\xe3\xd6x`\x86r\xbf\x89\xaf\xcek]\xe9z?\xb2K\xda\x08\x8eJ\x8e?\xd6W\x90\xb8\xc4S\x8b\xbf\xce\xaa\xd0\xad\xf6\x1e\x90\xbfmOt;\xder\x8e\xbfL\x1d\x00w\x01p7?\x1c\x8e\x81\x1d\xba\xe4\x88?\xc6\x04\xf6\reie?UU\x87A?\x9d\x82\xbf \xab\x1b\xefe~\x82?\x18\xd4J\xf4\x86)\x8e?r\x04|\xf3j\xe2y\xbf)C?p\xa6u\x80\xbf\x06\xb3\xa0\xe1\x99\x06\x81\xbf;k\xb8'\xa2ua?\x01\xae\x96-x\x95B\xbf\xc6\x14\xe9\xfe\xad\xc1s\xbf\xbc\xb5$\x1eJ\xc7}?\x8a\xf3`\xde\x0f\xb9~\xbfS\xc6(g\xbe \x93\xbf\x08\x02$\xdc\x01\xd7\x96\xbf\x99\xd4`>\xa1\xa4\x92?e\x9e\x9d\x02\xbe!c\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.