ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x00\x00\x00\x00\x00\xb0^@\xa4p=\n\xd7\xe3^@\xc3\xf5(\\\x8f\x02_@fffff\xe6_@)\\\x8f\xc2\xf50`@\xe1z\x14\xaeGY`@\xc3\xf5(\\\x8f\x8a`@\xaeG\xe1z\x14\x86`@\xb8\x1e\x85\xebQp`@\xe1z\x14\xaeGY`@q=\n\xd7\xa3p`@\x85\xebQ\xb8\x1e\x9d`@\\\x8f\xc2\xf5(\xbc`@R\xb8\x1e\x85\xeb\xd1`@R\xb8\x1e\x85\xeb\xd9`@\n\xd7\xa3p=\xf2`@\x85\xebQ\xb8\x1e%a@q=\n\xd7\xa3 a@\xecQ\xb8\x1e\x85\xe3`@\xe1z\x14\xaeG\xa9`@\x14\xaeG\xe1z\xcc`@R\xb8\x1e\x85\xeb\x11a@\xcd\xcc\xcc\xcc\xcc\xd4`@\xa4p=\n\xd7c`@\\\x8f\xc2\xf5(<]@\\\x8f\xc2\xf5(\xa4\\@)\\\x8f\xc2\xf5\xc8[@\\\x8f\xc2\xf5(\xccZ@\xecQ\xb8\x1e\x85\xab[@\xaeG\xe1z\x14\x0e\\@\x00\x00\x00\x00\x00\xc0\\@\xcd\xcc\xcc\xcc\xcc\\]@\xcd\xcc\xcc\xcc\xcc\xdc[@R\xb8\x1e\x85\xeb\xb1[@33333\xd3[@=\n\xd7\xa3p}[@\x00\x00\x00\x00\x000[@\x85\xebQ\xb8\x1e\xd5[@\\\x8f\xc2\xf5(\x8c[@q=\n\xd7\xa3\x00\\@\xd7\xa3p=\n\xd7[@\x00\x00\x00\x00\x00\xc0\\@fffff\xd6\\@{\x14\xaeG\xe1\x8a]@\xc3\xf5(\\\x8f\xb2]@)\\\x8f\xc2\xf5\xf8]@\xc3\xf5(\\\x8f"_@\x14\xaeG\xe1z\xf4^@{\x14\xaeG\xe1\xfa]@\xc3\xf5(\\\x8f\xd2]@\xd7\xa3p=\n\xa7]@\xaeG\xe1z\x14\xce]@R\xb8\x1e\x85\xeb\xa1]@\x9a\x99\x99\x99\x99\xf9]@\x85\xebQ\xb8\x1eU]@H\xe1z\x14\xae\'\\@=\n\xd7\xa3p\xed[@\xf6(\\\x8f\xc2\xa5\\@\xa4p=\n\xd7\x03\\@\xb8\x1e\x85\xebQ8_@fffff\x96^@\x00\x00\x00\x00\x00\xf0^@33333\x03_@\xaeG\xe1z\x14\xde_@fffff6`@\x8f\xc2\xf5(\\O`@\x85\xebQ\xb8\x1e\x8d`@\xaeG\xe1z\x14\x86`@\xd7\xa3p=\n\x87`@\xecQ\xb8\x1e\x85[`@\n\xd7\xa3p=b`@R\xb8\x1e\x85\xeb\xa1`@R\xb8\x1e\x85\xeb\xb9`@{\x14\xaeG\xe1\xca`@\x00\x00\x00\x00\x00\xe0`@\\\x8f\xc2\xf5(\x0ca@\x00\x00\x00\x00\x000a@fffff&a@)\\\x8f\xc2\xf5\xd0`@\n\xd7\xa3p=\xb2`@=\n\xd7\xa3p\xc5`@\xaeG\xe1z\x14\x06a@=\n\xd7\xa3p\xa5`@\x14\xaeG\xe1zd_@q=\n\xd7\xa3\xc0[@\n\xd7\xa3p=\x9a\\@fffff\x16Z@\x85\xebQ\xb8\x1e%[@\x1f\x85\xebQ\xb8\xae[@\xf6(\\\x8f\xc2\xe5[@\xaeG\xe1z\x14\x1e]@\xf6(\\\x8f\xc25]@=\n\xd7\xa3p\xbd[@\x8f\xc2\xf5(\\\xcf[@\xf6(\\\x8f\xc2\xd5[@\xd7\xa3p=\n\x87[@\\\x8f\xc2\xf5(<[@\\\x8f\xc2\xf5(\xbc[@\x8f\xc2\xf5(\\\xbf[@\xb8\x1e\x85\xebQ\xe8[@R\xb8\x1e\x85\xeb\xc1[@q=\n\xd7\xa3\xa0\\@fffff\xd6\\@ffffff]@)\\\x8f\xc2\xf5\xd8]@\xaeG\xe1z\x14\x0e^@{\x14\xaeG\xe1\n_@\xa4p=\n\xd7#_@33333#^@\xc3\xf5(\\\x8f\xd2]@\xcd\xcc\xcc\xcc\xcc\xbc]@\xcd\xcc\xcc\xcc\xcc\xcc]@fffff\xa6]@\xaeG\xe1z\x14\x0e]@\xe1z\x14\xaeG!]@)\\\x8f\xc2\xf5(\\@\\\x8f\xc2\xf5(<\\@\xc3\xf5(\\\x8f\xa2\\@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCBOE
p68
aVCBOE
p69
aVCBOE
p70
aVCBOE
p71
aVCBOE
p72
aVCBOE
p73
aVCBOE
p74
aVCBOE
p75
aVCBOE
p76
aVCBOE
p77
aVCBOE
p78
aVCBOE
p79
aVCBOE
p80
aVCBOE
p81
aVCBOE
p82
aVCBOE
p83
aVCBOE
p84
aVCBOE
p85
aVCBOE
p86
aVCBOE
p87
aVCBOE
p88
aVCBOE
p89
aVCBOE
p90
aVCBOE
p91
aVCBOE
p92
aVCBOE
p93
aVCBOE
p94
aVCBOE
p95
aVCBOE
p96
aVCBOE
p97
aVCBOE
p98
aVCBOE
p99
aVCBOE
p100
aVCBOE
p101
aVCBOE
p102
aVCBOE
p103
aVCBOE
p104
aVCBOE
p105
aVCBOE
p106
aVCBOE
p107
aVCBOE
p108
aVCBOE
p109
aVCBOE
p110
aVCBOE
p111
aVCBOE
p112
aVCBOE
p113
aVCBOE
p114
aVCBOE
p115
aVCBOE
p116
aVCBOE
p117
aVCBOE
p118
aVCBOE
p119
aVCBOE
p120
aVCBOE
p121
aVCBOE
p122
aVCBOE
p123
aVCBOE
p124
aVCBOE
p125
aVCBOE
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xb0^@\xa4p=\n\xd7\xe3^@\xc3\xf5(\\\x8f\x02_@fffff\xe6_@)\\\x8f\xc2\xf50`@\xe1z\x14\xaeGY`@\xc3\xf5(\\\x8f\x8a`@\xaeG\xe1z\x14\x86`@\xb8\x1e\x85\xebQp`@\xe1z\x14\xaeGY`@q=\n\xd7\xa3p`@\x85\xebQ\xb8\x1e\x9d`@\\\x8f\xc2\xf5(\xbc`@R\xb8\x1e\x85\xeb\xd1`@R\xb8\x1e\x85\xeb\xd9`@\n\xd7\xa3p=\xf2`@\x85\xebQ\xb8\x1e%a@q=\n\xd7\xa3 a@\xecQ\xb8\x1e\x85\xe3`@\xe1z\x14\xaeG\xa9`@\x14\xaeG\xe1z\xcc`@R\xb8\x1e\x85\xeb\x11a@\xcd\xcc\xcc\xcc\xcc\xd4`@\xa4p=\n\xd7c`@\\\x8f\xc2\xf5(<]@\\\x8f\xc2\xf5(\xa4\\@)\\\x8f\xc2\xf5\xc8[@\\\x8f\xc2\xf5(\xccZ@\xecQ\xb8\x1e\x85\xab[@\xaeG\xe1z\x14\x0e\\@\x00\x00\x00\x00\x00\xc0\\@\xcd\xcc\xcc\xcc\xcc\\]@\xcd\xcc\xcc\xcc\xcc\xdc[@R\xb8\x1e\x85\xeb\xb1[@33333\xd3[@=\n\xd7\xa3p}[@\x00\x00\x00\x00\x000[@\x85\xebQ\xb8\x1e\xd5[@\\\x8f\xc2\xf5(\x8c[@q=\n\xd7\xa3\x00\\@\xd7\xa3p=\n\xd7[@\x00\x00\x00\x00\x00\xc0\\@fffff\xd6\\@{\x14\xaeG\xe1\x8a]@\xc3\xf5(\\\x8f\xb2]@)\\\x8f\xc2\xf5\xf8]@\xc3\xf5(\\\x8f"_@\x14\xaeG\xe1z\xf4^@{\x14\xaeG\xe1\xfa]@\xc3\xf5(\\\x8f\xd2]@\xd7\xa3p=\n\xa7]@\xaeG\xe1z\x14\xce]@R\xb8\x1e\x85\xeb\xa1]@\x9a\x99\x99\x99\x99\xf9]@\x85\xebQ\xb8\x1eU]@H\xe1z\x14\xae\'\\@=\n\xd7\xa3p\xed[@\xf6(\\\x8f\xc2\xa5\\@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fPu\x89\xfbQ\x07{?+%\x13\x89\xea\xd2o?1\x03\xb8\x87\xa4c\x9d?\xa7\xcf\xa9\xba\x0f\xfa\x8e?#%I\xc3\xff\xeb\x83?\xd0\x06\xba H\x1d\x88?\xf4\xee\xa8$iUQ\xbf\xdbl\xfd\xb6\xfd\x11u\xbf\xffnH\xe9\xd0lv\xbf\xf91q\x7f\x97\xdcv?\xd5\xeb_\x92\x0f\xa5\x85?\x8a\xda\x04\x0c\xb0\xe4}?\xb2\xaem\xc2\xe6\xcdt?[-\x13\xb9\xa0p^?\x19\xb1\xb2\x0ej\x17w?\xac%X4\xfc\x04\x88?\x0e\xad\xd2r&\xb9P\xbf/0\xe7\x87Y\x8c\x8c\xbfT\x89%\xa5l\x96\x8b\xbf\x02\x18\x89>\xc8\xe6\x80?\xe91\xb5(\xd9\x88\x90?D\x94i\xc0\xf7\xa4\x8c\xbf\xe2\xd6\xea\xc0e\xd8\x9a\xbf\x04\xa9J\x8eg\xaf\xbb\xbf6\xec\xdb\x87\x07\xcc\x94\xbfEN\xa0\xf4\xf9\x9c\x9e\xbf\x992\x9e\xfee2\xa2\xbf\xa5\x84\xb0\xff\x92\xab\xa0?q\xbf\xc7\x9f\xef~\x8c?\x04\x93\xbeM\x08^\x99?1\xde\xb3\x94\xce\xd0\x95?l\x0c\x86:\xe3\'\xaa\xbf\x84\xf4~\xe1\xaf\x9fx\xbf\x97\xa6\xf8\xd4\x00:s?&%\xe2\xbc.\xa8\x88\xbf\xfeX\xff\x12D\x89\x86\xbfE\x89(\xf2#K\x98?\xb3\xfa2c\x9e\xf8\x84\xbf\x7fr)\x18\xd0\xe9\x90?\xcf_*B\xf1\xc4w\xbf\'\xc5\x0bdR\xbc\xa0?P\xb4\x16\xf3\xa2\xeeh?d?u\xd3\xb8\x08\x99?\xfd\x9e\x15\x8a\x8a}u?\x15\xc7\xd3[\xed\xf6\x82?\xdc\xc4\x067\xb3\xdb\xa3?_d67\x1b\xaew\xbf\x01\x0b\x1b.k \xa0\xbf"(|K\xb2\x84u\xbfd!\xb8\xdcKYw\xbfG|}"\xba\x10u?\x9b\xf5oI\xc2\xb4w\xbf<\x9d\xe4\xc3\xda\xab\x87?\xcc\x8d[\xe0\xee\xf2\x95\xbf\xb9-\x13\xcd\xa5\x8d\xa4\xbf\'\x96\xe2xc\x8c\x80\xbf\x98\x07\xf3QXf\x9a?\xf1p\xab\x82\xcd\x9b\x96\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.