ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I4
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I4
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'=\n\xd7\xa3p=G@\\\x8f\xc2\xf5(\x9cF@\x00\x00\x00\x00\x00`G@\xd7\xa3p=\nWG@\xa4p=\n\xd7\xc3G@\\\x8f\xc2\xf5(<G@\xcd\xcc\xcc\xcc\xcc\xecF@\xa4p=\n\xd7cG@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I4
tp66
g29
I00
(lp67
VCBRE
p68
aVCBRE
p69
aVCBRE
p70
aVCBRE
p71
atp72
bag19
(g20
(I0
tp73
g22
tp74
Rp75
(I1
(I1
I4
tp76
g26
(S'M8'
p77
I0
I1
tp78
Rp79
(I4
S'<'
p80
NNNI-1
I-1
I0
((dp81
(S'ns'
p82
I1
I1
I1
tp83
tp84
tp85
bI00
S'\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15'
p86
tp87
bag19
(g20
(I0
tp88
g22
tp89
Rp90
(I1
(I1
I4
tp91
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f=\n\xd7\xa3p=G@\\\x8f\xc2\xf5(\x9cF@\x00\x00\x00\x00\x00`G@'
p92
tp93
bag19
(g20
(I0
tp94
g22
tp95
Rp96
(I1
(I1
I4
tp97
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x13rY1P\xc2\x9b\xbf0\x15\xb1T\xc4R\xa1?\xa4\x18\xc0\xc4=\x88X\xbf'
p98
tp99
ba(lp100
g15
(g16
(dp101
g18
g19
(g20
(I0
tp102
g22
tp103
Rp104
(I1
(I2
tp105
g29
I00
(lp106
g35
ag36
atp107
bsg40
Nstp108
Rp109
ag15
(g16
(dp110
g18
g19
(g20
(I0
tp111
g22
tp112
Rp113
(I1
(I1
tp114
g29
I00
(lp115
g33
atp116
bsg40
Nstp117
Rp118
ag15
(g16
(dp119
g18
g19
(g20
(I0
tp120
g22
tp121
Rp122
(I1
(I1
tp123
g29
I00
(lp124
g34
atp125
bsg40
Nstp126
Rp127
ag15
(g16
(dp128
g18
g19
(g20
(I0
tp129
g22
tp130
Rp131
(I1
(I1
tp132
g29
I00
(lp133
g37
atp134
bsg40
Nstp135
Rp136
ag15
(g16
(dp137
g18
g19
(g20
(I0
tp138
g22
tp139
Rp140
(I1
(I1
tp141
g29
I00
(lp142
g38
atp143
bsg40
Nstp144
Rp145
a(dp146
S'0.14.1'
p147
(dp148
S'axes'
p149
g14
sS'blocks'
p150
(lp151
(dp152
S'mgr_locs'
p153
c__builtin__
slice
p154
(I2
I4
I1
tp155
Rp156
sS'values'
p157
g54
sa(dp158
g153
g154
(I0
I1
I1
tp159
Rp160
sg157
g65
sa(dp161
g153
g154
(I1
I2
I1
tp162
Rp163
sg157
g75
sa(dp164
g153
g154
(I4
I5
I1
tp165
Rp166
sg157
g90
sa(dp167
g153
g154
(I5
I6
I1
tp168
Rp169
sg157
g96
sasstp170
bsb.