ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xf6(\\\x8f\xc2\x95M@\x9a\x99\x99\x99\x99\x99M@\x00\x00\x00\x00\x00\x00M@\n\xd7\xa3p=\xcaL@\xe1z\x14\xaeGaL@\x1f\x85\xebQ\xb8\xfeK@\x14\xaeG\xe1zTL@\xa4p=\n\xd7\xe3L@\n\xd7\xa3p=jM@\xd7\xa3p=\n\xb7M@33333sM@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\xe0L@\x00\x00\x00\x00\x00 M@\xc3\xf5(\\\x8f\xc2L@=\n\xd7\xa3p\x9dM@\xc3\xf5(\\\x8f\xa2M@\x00\x00\x00\x00\x00\x00N@=\n\xd7\xa3p]M@333333M@\xaeG\xe1z\x14\xceL@\xd7\xa3p=\nwM@33333\xb3K@\n\xd7\xa3p=\nK@H\xe1z\x14\xae\xe7J@\xb8\x1e\x85\xebQ\xb8J@fffff\xe6I@\xe1z\x14\xaeGaJ@\x14\xaeG\xe1z\x94J@\xf6(\\\x8f\xc2UK@\xcd\xcc\xcc\xcc\xcc\xecK@\x1f\x85\xebQ\xb8^L@R\xb8\x1e\x85\xeb\xb1K@\x00\x00\x00\x00\x00 L@q=\n\xd7\xa3\xb0K@)\\\x8f\xc2\xf5(K@\x8f\xc2\xf5(\\\x8fK@\xd7\xa3p=\n\xd7K@33333\x13K@\\\x8f\xc2\xf5(|J@\xaeG\xe1z\x14\x0eJ@)\\\x8f\xc2\xf5\xa8J@\x14\xaeG\xe1z\xb4J@=\n\xd7\xa3p\x9dJ@\xaeG\xe1z\x14\x0eJ@\x14\xaeG\xe1zTJ@\xd7\xa3p=\n\x17J@\x85\xebQ\xb8\x1e%J@33333\xf3I@\xc3\xf5(\\\x8f\xa2I@\x85\xebQ\xb8\x1e\x85I@\x9a\x99\x99\x99\x99yI@H\xe1z\x14\xaegI@\xe1z\x14\xaeG!I@\x8f\xc2\xf5(\\oI@\xe1z\x14\xaeG!I@\xc3\xf5(\\\x8f\xa2H@\xb8\x1e\x85\xebQ\xd8I@\xcd\xcc\xcc\xcc\xcc,J@\xb8\x1e\x85\xebQ\x18M@\x9a\x99\x99\x99\x99\x99M@\xd7\xa3p=\n\xb7M@\xe1z\x14\xaeG!M@\n\xd7\xa3p=\xcaL@R\xb8\x1e\x85\xebQL@\x1f\x85\xebQ\xb8\x1eL@\xcd\xcc\xcc\xcc\xcclL@\xa4p=\n\xd7\xe3L@\xb8\x1e\x85\xebQ\x98M@\xa4p=\n\xd7\xc3M@\xa4p=\n\xd7\xa3M@\x1f\x85\xebQ\xb8\xfeM@\xd7\xa3p=\n\x97L@fffff\x06M@\xe1z\x14\xaeG\xe1L@\x85\xebQ\xb8\x1e\xa5M@\xecQ\xb8\x1e\x85\xcbM@H\xe1z\x14\xae\xa7M@\x85\xebQ\xb8\x1eEM@\x00\x00\x00\x00\x00@M@\x14\xaeG\xe1z\xd4L@\n\xd7\xa3p=\x8aM@\x00\x00\x00\x00\x00\xa0K@\xcd\xcc\xcc\xcc\xcc\x8cJ@\x14\xaeG\xe1z\xf4J@fffff\xc6J@\n\xd7\xa3p=\nJ@\xb8\x1e\x85\xebQ\x98J@\xa4p=\n\xd7\x83J@\xc3\xf5(\\\x8f"K@)\\\x8f\xc2\xf5\x08L@\x00\x00\x00\x00\x00\x80L@{\x14\xaeG\xe1\x9aK@\xcd\xcc\xcc\xcc\xcc\xecK@\x1f\x85\xebQ\xb8\xdeK@\xb8\x1e\x85\xebQXK@\x00\x00\x00\x00\x00\xa0K@\xcd\xcc\xcc\xcc\xcc\xccK@\xb8\x1e\x85\xebQ\x18K@fffff\x86J@33333\xf3I@\xcd\xcc\xcc\xcc\xcc\x8cJ@{\x14\xaeG\xe1\xbaJ@R\xb8\x1e\x85\xebqJ@\x00\x00\x00\x00\x00\x00J@R\xb8\x1e\x85\xebqJ@\xa4p=\n\xd7#J@\x9a\x99\x99\x99\x999J@\xa4p=\n\xd7\xe3I@\x9a\x99\x99\x99\x99\xb9I@R\xb8\x1e\x85\xeb\x91I@{\x14\xaeG\xe1zI@\x14\xaeG\xe1ztI@\x00\x00\x00\x00\x00 I@\x1f\x85\xebQ\xb8>I@R\xb8\x1e\x85\xeb1I@\xaeG\xe1z\x14\xeeH@\xc3\xf5(\\\x8f\x02J@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCBS
p68
aVCBS
p69
aVCBS
p70
aVCBS
p71
aVCBS
p72
aVCBS
p73
aVCBS
p74
aVCBS
p75
aVCBS
p76
aVCBS
p77
aVCBS
p78
aVCBS
p79
aVCBS
p80
aVCBS
p81
aVCBS
p82
aVCBS
p83
aVCBS
p84
aVCBS
p85
aVCBS
p86
aVCBS
p87
aVCBS
p88
aVCBS
p89
aVCBS
p90
aVCBS
p91
aVCBS
p92
aVCBS
p93
aVCBS
p94
aVCBS
p95
aVCBS
p96
aVCBS
p97
aVCBS
p98
aVCBS
p99
aVCBS
p100
aVCBS
p101
aVCBS
p102
aVCBS
p103
aVCBS
p104
aVCBS
p105
aVCBS
p106
aVCBS
p107
aVCBS
p108
aVCBS
p109
aVCBS
p110
aVCBS
p111
aVCBS
p112
aVCBS
p113
aVCBS
p114
aVCBS
p115
aVCBS
p116
aVCBS
p117
aVCBS
p118
aVCBS
p119
aVCBS
p120
aVCBS
p121
aVCBS
p122
aVCBS
p123
aVCBS
p124
aVCBS
p125
aVCBS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xf6(\\\x8f\xc2\x95M@\x9a\x99\x99\x99\x99\x99M@\x00\x00\x00\x00\x00\x00M@\n\xd7\xa3p=\xcaL@\xe1z\x14\xaeGaL@\x1f\x85\xebQ\xb8\xfeK@\x14\xaeG\xe1zTL@\xa4p=\n\xd7\xe3L@\n\xd7\xa3p=jM@\xd7\xa3p=\n\xb7M@33333sM@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\xe0L@\x00\x00\x00\x00\x00 M@\xc3\xf5(\\\x8f\xc2L@=\n\xd7\xa3p\x9dM@\xc3\xf5(\\\x8f\xa2M@\x00\x00\x00\x00\x00\x00N@=\n\xd7\xa3p]M@333333M@\xaeG\xe1z\x14\xceL@\xd7\xa3p=\nwM@33333\xb3K@\n\xd7\xa3p=\nK@H\xe1z\x14\xae\xe7J@\xb8\x1e\x85\xebQ\xb8J@fffff\xe6I@\xe1z\x14\xaeGaJ@\x14\xaeG\xe1z\x94J@\xf6(\\\x8f\xc2UK@\xcd\xcc\xcc\xcc\xcc\xecK@\x1f\x85\xebQ\xb8^L@R\xb8\x1e\x85\xeb\xb1K@\x00\x00\x00\x00\x00 L@q=\n\xd7\xa3\xb0K@)\\\x8f\xc2\xf5(K@\x8f\xc2\xf5(\\\x8fK@\xd7\xa3p=\n\xd7K@33333\x13K@\\\x8f\xc2\xf5(|J@\xaeG\xe1z\x14\x0eJ@)\\\x8f\xc2\xf5\xa8J@\x14\xaeG\xe1z\xb4J@=\n\xd7\xa3p\x9dJ@\xaeG\xe1z\x14\x0eJ@\x14\xaeG\xe1zTJ@\xd7\xa3p=\n\x17J@\x85\xebQ\xb8\x1e%J@33333\xf3I@\xc3\xf5(\\\x8f\xa2I@\x85\xebQ\xb8\x1e\x85I@\x9a\x99\x99\x99\x99yI@H\xe1z\x14\xaegI@\xe1z\x14\xaeG!I@\x8f\xc2\xf5(\\oI@\xe1z\x14\xaeG!I@\xc3\xf5(\\\x8f\xa2H@\xb8\x1e\x85\xebQ\xd8I@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x87\xa6s\x9b#\x9d@?)L\x91\xcf\xba\xc1\x94\xbf\x84\xc5\r\xf5"\xa9}\xbf`\x18\x92+j*\x8d\xbf\xca\x86\xbc!o\xc8\x8b\xbfW\xcb\xe4\x0c\xda\x81\x88?s\xa6\xdf\x05\xcf=\x94?\xacl\x8d\xa4\xc7\x9b\x92?2\xa5\xf7?&\xe3\x84?\xc2\xe6\x8c\x0f\xa1C\x82\xbf4\xf8Yu\xba\x1f\x93?333333\xa3\xbf)\xedF@J\xbb\x81?@\x16\xc3\xe9y\xaa\x89\xbf\x8f\xac\xf5R9q\x9e?\xbf\xc40\x88\x1b!F?\x9c\x84i\x03g9\x89?\xef\x08e\xf4\xb6\xac\x95\xbf\xf6x\x86#\xe1\x03w\xbf<\xbb\xa9\x86@\xb4\x8b\xbf+\xe1\xb5\x83lv\x97?H\xf45nk\xab\xae\xbf\xa0\x8f_\xc3\x07f\x98\xbf\xb6\xd0\x86\xcf\x1fst\xbf\xa1[\x1a^\x0e*|\xbf\xe2\xf9[\x9c\xd6l\x9f\xbf\xa9/\x01fD\xfa\x92?&\x04\x06\xb7\xc7\r\x7f?F\xd7\x13\xe9&\x16\x9d?!\xf57\x0f!\x1a\x96?\x1c\x94\x91\x18hQ\x90?^\xc6B\xac\x1f]\x98\xbf\x12\x00\xeas<\xcc\x8f?\xbc{\x17\xdc\xfc\xac\x8f\xbfr\xbb\x05"\x90\x99\x93\xbf\x00\xd0h\x06y)\x8e?#\x82B]\x95\xce\x84?\xfd4\xc2rO#\x9c\xbf!/\xed\xc1vP\x96\xbf8t\x0b\x03\x11\xa0\x90\xbf\x8e\xa9\x9fJ\x03\xc7\x97?\xfdO\x15m\xa8\xa7[?\x8bpog\xba\x9bk\xbf\xd3\x97\xbe\xef\xb5\x8b\x95\xbfF\xb1\xbf\xe6\xa5\x9d\x85?MAg\n\xed\xaa\x82\xbf\x15\xa8\xae\xcc\xfaDa?\x0f\x83<\\\xb4\x8c~\xbf\x01\x92R\x890\xdc\x88\xbf\x9c\xd2\xcb\x02\xf8_r\xbf\xa8\xb1\x9f\x87\xe9\xe3\\\xbf2[]\x92\x89\x82f\xbf\xb3\x98u\xb2:+\x86\xbf?:\x84\x8e9\xdb\x88?\xc2#\xe7\xd1\xeb\x8e\x88\xbf\x02\x01\xe5\xb8\x99+\x94\xbf\xfb\x92\x8e\xb8\xe0%\xa9?\xc0\x98\xa7HU&\x8a?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.