ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xecQ\xb8\x1e\x85;[@\xaeG\xe1z\x14\x1e[@=\n\xd7\xa3p\xcdZ@R\xb8\x1e\x85\xeb\x01[@fffff\x16[@\xecQ\xb8\x1e\x85\xebZ@{\x14\xaeG\xe1:Z@\\\x8f\xc2\xf5(\xecY@\x14\xaeG\xe1z\xe4Y@\x14\xaeG\xe1zTZ@R\xb8\x1e\x85\xeb\x81Z@\xd7\xa3p=\n\x87Z@fffff\xd6Z@33333\x13[@\x85\xebQ\xb8\x1e\x95[@\xf6(\\\x8f\xc2e[@\xd7\xa3p=\n'[@\xb8\x1e\x85\xebQ\xa8[@\x85\xebQ\xb8\x1eu[@R\xb8\x1e\x85\xeb\x81[@\xe1z\x14\xaeG1\\@\x14\xaeG\xe1zD\\@fffff\x06\\@q=\n\xd7\xa3\xa0[@33333#[@\x00\x00\x00\x00\x000[@\xa4p=\n\xd7\xf3Y@\xd7\xa3p=\n\xf7Y@\xd7\xa3p=\nGZ@\xd7\xa3p=\n\x97Z@\xd7\xa3p=\nWZ@)\\\x8f\xc2\xf5\xe8Z@H\xe1z\x14\xaeG[@\x14\xaeG\xe1z$[@\xc3\xf5(\\\x8f\xb2Z@=\n\xd7\xa3p\x1d[@\\\x8f\xc2\xf5(\x9c[@\xc3\xf5(\\\x8f\xe2[@\xd7\xa3p=\n\x97[@\xa4p=\n\xd7\x83[@\x14\xaeG\xe1z\x84Z@\xa4p=\n\xd7#Z@\xaeG\xe1z\x14\xeeZ@\x1f\x85\xebQ\xb8\xeeZ@fffff\xe6Z@\x8f\xc2\xf5(\\\x8f[@\x8f\xc2\xf5(\\\xbf[@)\\\x8f\xc2\xf5\xd8[@\n\xd7\xa3p=\xea[@\x85\xebQ\xb8\x1e\x05\\@\xd7\xa3p=\ng[@\x85\xebQ\xb8\x1eE[@\\\x8f\xc2\xf5(\x0c[@H\xe1z\x14\xae7[@\xf6(\\\x8f\xc2\xe5Z@\xcd\xcc\xcc\xcc\xcc<[@\n\xd7\xa3p=j[@\x85\xebQ\xb8\x1e\xd5[@{\x14\xaeG\xe1\xaa[@R\xb8\x1e\x85\xeb\xa1[@\x00\x00\x00\x00\x000[@\xc3\xf5(\\\x8f\x12[@\xecQ\xb8\x1e\x85\xdbZ@q=\n\xd7\xa3\x00[@33333\x13[@\xcd\xcc\xcc\xcc\xcc|Z@\xcd\xcc\xcc\xcc\xcc<Z@33333\x03Z@\x1f\x85\xebQ\xb8\xfeY@\x9a\x99\x99\x99\x99YZ@=\n\xd7\xa3pmZ@\x00\x00\x00\x00\x00\x90Z@\x00\x00\x00\x00\x00\xe0Z@{\x14\xaeG\xe1:[@\x1f\x85\xebQ\xb8\x9e[@\xb8\x1e\x85\xebQX[@fffff\x96[@\xe1z\x14\xaeG\xa1[@\xe1z\x14\xaeGA[@\xf6(\\\x8f\xc2\x85[@\n\xd7\xa3p=:\\@\n\xd7\xa3p=*\\@33333\xe3[@\xa4p=\n\xd7C[@33333\x13[@\x00\x00\x00\x00\x00 [@\x9a\x99\x99\x99\x99\tZ@\x00\x00\x00\x00\x00 Z@\xb8\x1e\x85\xebQHZ@\x14\xaeG\xe1z\x84Z@\xb8\x1e\x85\xebQhZ@R\xb8\x1e\x85\xeb\xe1Z@\xe1z\x14\xaeG1[@q=\n\xd7\xa30[@)\\\x8f\xc2\xf5\xd8Z@\xc3\xf5(\\\x8f2[@\x14\xaeG\xe1z\xa4[@\n\xd7\xa3p=\xda[@q=\n\xd7\xa3\xa0[@fffff\x06[@\x00\x00\x00\x00\x00PZ@\xe1z\x14\xaeG\x01Z@\xd7\xa3p=\n\xe7Z@\xecQ\xb8\x1e\x85\xbbZ@\x85\xebQ\xb8\x1e%[@\x9a\x99\x99\x99\x99\xa9[@\xe1z\x14\xaeG\xb1[@33333\xd3[@\xa4p=\n\xd7\xf3[@\xf6(\\\x8f\xc2\xc5[@\x00\x00\x00\x00\x00P[@\x1f\x85\xebQ\xb8>[@fffff\x16[@\xaeG\xe1z\x14N[@R\xb8\x1e\x85\xeb\xd1Z@\xaeG\xe1z\x14n[@R\xb8\x1e\x85\xeb\xa1[@\xecQ\xb8\x1e\x85\xdb[@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCCI
p68
aVCCI
p69
aVCCI
p70
aVCCI
p71
aVCCI
p72
aVCCI
p73
aVCCI
p74
aVCCI
p75
aVCCI
p76
aVCCI
p77
aVCCI
p78
aVCCI
p79
aVCCI
p80
aVCCI
p81
aVCCI
p82
aVCCI
p83
aVCCI
p84
aVCCI
p85
aVCCI
p86
aVCCI
p87
aVCCI
p88
aVCCI
p89
aVCCI
p90
aVCCI
p91
aVCCI
p92
aVCCI
p93
aVCCI
p94
aVCCI
p95
aVCCI
p96
aVCCI
p97
aVCCI
p98
aVCCI
p99
aVCCI
p100
aVCCI
p101
aVCCI
p102
aVCCI
p103
aVCCI
p104
aVCCI
p105
aVCCI
p106
aVCCI
p107
aVCCI
p108
aVCCI
p109
aVCCI
p110
aVCCI
p111
aVCCI
p112
aVCCI
p113
aVCCI
p114
aVCCI
p115
aVCCI
p116
aVCCI
p117
aVCCI
p118
aVCCI
p119
aVCCI
p120
aVCCI
p121
aVCCI
p122
aVCCI
p123
aVCCI
p124
aVCCI
p125
aVCCI
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xecQ\xb8\x1e\x85;[@\xaeG\xe1z\x14\x1e[@=\n\xd7\xa3p\xcdZ@R\xb8\x1e\x85\xeb\x01[@fffff\x16[@\xecQ\xb8\x1e\x85\xebZ@{\x14\xaeG\xe1:Z@\\\x8f\xc2\xf5(\xecY@\x14\xaeG\xe1z\xe4Y@\x14\xaeG\xe1zTZ@R\xb8\x1e\x85\xeb\x81Z@\xd7\xa3p=\n\x87Z@fffff\xd6Z@33333\x13[@\x85\xebQ\xb8\x1e\x95[@\xf6(\\\x8f\xc2e[@\xd7\xa3p=\n'[@\xb8\x1e\x85\xebQ\xa8[@\x85\xebQ\xb8\x1eu[@R\xb8\x1e\x85\xeb\x81[@\xe1z\x14\xaeG1\\@\x14\xaeG\xe1zD\\@fffff\x06\\@q=\n\xd7\xa3\xa0[@33333#[@\x00\x00\x00\x00\x000[@\xa4p=\n\xd7\xf3Y@\xd7\xa3p=\n\xf7Y@\xd7\xa3p=\nGZ@\xd7\xa3p=\n\x97Z@\xd7\xa3p=\nWZ@)\\\x8f\xc2\xf5\xe8Z@H\xe1z\x14\xaeG[@\x14\xaeG\xe1z$[@\xc3\xf5(\\\x8f\xb2Z@=\n\xd7\xa3p\x1d[@\\\x8f\xc2\xf5(\x9c[@\xc3\xf5(\\\x8f\xe2[@\xd7\xa3p=\n\x97[@\xa4p=\n\xd7\x83[@\x14\xaeG\xe1z\x84Z@\xa4p=\n\xd7#Z@\xaeG\xe1z\x14\xeeZ@\x1f\x85\xebQ\xb8\xeeZ@fffff\xe6Z@\x8f\xc2\xf5(\\\x8f[@\x8f\xc2\xf5(\\\xbf[@)\\\x8f\xc2\xf5\xd8[@\n\xd7\xa3p=\xea[@\x85\xebQ\xb8\x1e\x05\\@\xd7\xa3p=\ng[@\x85\xebQ\xb8\x1eE[@\\\x8f\xc2\xf5(\x0c[@H\xe1z\x14\xae7[@\xf6(\\\x8f\xc2\xe5Z@\xcd\xcc\xcc\xcc\xcc<[@\n\xd7\xa3p=j[@\x85\xebQ\xb8\x1e\xd5[@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa8\x81\xc5\xdc\x06Lq\xbfx*#\x920\xca\x87\xbf\x15\xfa\xa4c\x13T\x7f?\xdf\x1f\xbd\xe1\x0eDh?{e\xf1\xad\nTy\xbf\'\xdb\xc0\xe5$?\x9a\xbf\xcf\xea\xa5\xa4W\x02\x88\xbf>\xc3<\xe3\x0c\xf6R\xbf\xf9\xcb4\x08dM\x91?\xcc\xbb\xb8\xf4\xd3\x9c{?\xa4\xe9\x11\xce;\xb9H?(b\xcd\x85\xd2\xee\x87?\x88\xfb!\x81\xb7\x1f\x82?\x8a[\x10\xea\xaf1\x93?o\x9d\xe65\xf5x{\xbf\x92S\xd6\x87gP\x82\xbf\xcc\xb6\x9f\xa8\x86\x0b\x93?;T\xd5k\x94\x9e}\xbfy\xee[\xa8\xcf\xd5]?Gq\x9b\x05\xfd\x7f\x99?:\x8a\xa1\x04\x04\xcbe?\x02\xdb\xa25\xbd\x91\x81\xbf\xe1\xc7\'\xa5`\x0c\x8d\xbf\x80#\x95\x8e_)\x92\xbf\x85\x14"\xed\xdf/^?\x15\xaf6\xb7\xfbA\xa7\xbff\xcbXk\xbb\x90??\xd7?ia\x08\xa6\x88?s\x93\x06\xee\xfdZ\x88?#\x88\xbe7_A\x83\xbf9u\x81\xee\xd1(\x96?\xb7t\x12j\xb7(\x8c?\x1d\x95RJ)\xa5t\xbf\xc0\xf0X\xa4\xd6\xc9\x90\xbf\xf8*\xd6\xb6s\x03\x90?\xd7s\x85\x1b\x97\xb1\x92?2\x01\xcd\xf5\xfde\x84?lU\xcei\x87\xaa\x85\xbf\xa5\xf0D\x1f\xd9Df\xbf\xd0\xf9y>\xbf\x8f\xa2\xbf\x1f\x07\xbf\xbb\xb3\'\x8d\xbf\xcd\x959.|\xf2\x9e?\xc4K\x97u\xefU\x18?\x9e\xe8\xabFZ\xc5S\xbfX<\x03/\xc9\x1f\x99?+\xee//\xd1\xdd{?TFqC\xfc\x85m?\x1d\xaaX\xfaQ\xdbc?]9\xe0:D\xd0n?hx\x95\xbe\x15\x91\x96\xbf\x9c\x89\x9e\xbc4\xces\xbf\xde\xc1yy\xbe\xb5\x80\xbfx\xb8\x88\xfa\x8c\xbey?F\xc0p\xd3 \x14\x88\xbf\xaa\xcc\xea\xecM\xe3\x89?\x7f\x985\xf9N\xb1z?_\x88\xc8\xebR0\x8f?s\x80H\x9bKHx\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.