ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x00\x00\x00\x00\x00\xb0P@\x9a\x99\x99\x99\x99\xb9P@fffff\xb6P@33333\x93P@33333\x83P@\xb8\x1e\x85\xebQ\xe8P@\xcd\xcc\xcc\xcc\xcc\xfcP@333333Q@\\\x8f\xc2\xf5(lQ@\xe1z\x14\xaeG!Q@\xcd\xcc\xcc\xcc\xcc\\Q@\xe1z\x14\xaeGAQ@\xa4p=\n\xd7#Q@\xd7\xa3p=\n7Q@q=\n\xd7\xa3 Q@{\x14\xaeG\xe1\xcaQ@q=\n\xd7\xa3\xb0Q@\x9a\x99\x99\x99\x99\xe9Q@\\\x8f\xc2\xf5(\xfcQ@\xc3\xf5(\\\x8f\xf2Q@\xd7\xa3p=\n\xe7Q@\xd7\xa3p=\n\xc7Q@\xcd\xcc\xcc\xcc\xcc|Q@\xc3\xf5(\\\x8f\x02Q@\xe1z\x14\xaeGQQ@H\xe1z\x14\xaeGQ@q=\n\xd7\xa3\xb0P@\x14\xaeG\xe1z\xc4P@\xe1z\x14\xaeG1Q@\x00\x00\x00\x00\x000Q@{\x14\xaeG\xe1zQ@ffffffQ@\x00\x00\x00\x00\x00`Q@\xcd\xcc\xcc\xcc\xcc\\Q@\x85\xebQ\xb8\x1eeQ@\xcd\xcc\xcc\xcc\xcc\x0cQ@q=\n\xd7\xa30Q@)\\\x8f\xc2\xf5(Q@\x8f\xc2\xf5(\\\xdfP@\n\xd7\xa3p=\xbaP@\x1f\x85\xebQ\xb8~P@\xaeG\xe1z\x14>P@\\\x8f\xc2\xf5(LP@\x9a\x99\x99\x99\x99\x89P@q=\n\xd7\xa3\x80P@\x1f\x85\xebQ\xb8\xaeP@\xaeG\xe1z\x14\xdeP@\xd7\xa3p=\n\xd7P@\x14\xaeG\xe1z\xe4P@=\n\xd7\xa3p\xbdP@\x1f\x85\xebQ\xb8\xaeP@\n\xd7\xa3p=\xbaP@\xb8\x1e\x85\xebQ\xe8P@fffff\xf6P@\xa4p=\n\xd7\xc3P@\xcd\xcc\xcc\xcc\xcc\x8cP@\n\xd7\xa3p=\x1aP@33333sP@\x1f\x85\xebQ\xb8nP@\xaeG\xe1z\x14\xceP@\x8f\xc2\xf5(\\\xafP@\x9a\x99\x99\x99\x99\xb9P@\x00\x00\x00\x00\x00\xc0P@\xaeG\xe1z\x14\x8eP@\xb8\x1e\x85\xebQ\xc8P@\\\x8f\xc2\xf5(\x0cQ@\x85\xebQ\xb8\x1e5Q@\x1f\x85\xebQ\xb8>Q@\x9a\x99\x99\x99\x99YQ@\xa4p=\n\xd7#Q@\xa4p=\n\xd7cQ@\x85\xebQ\xb8\x1eUQ@\xf6(\\\x8f\xc2%Q@\x1f\x85\xebQ\xb8.Q@\xb8\x1e\x85\xebQXQ@{\x14\xaeG\xe1\xcaQ@q=\n\xd7\xa3\xc0Q@\\\x8f\xc2\xf5(\xdcQ@\x9a\x99\x99\x99\x99\xe9Q@\xa4p=\n\xd7\xf3Q@\xecQ\xb8\x1e\x85\xfbQ@\x00\x00\x00\x00\x00\xc0Q@\xaeG\xe1z\x14nQ@\xecQ\xb8\x1e\x85\xdbP@\xd7\xa3p=\n'Q@\xf6(\\\x8f\xc2eQ@33333\xd3P@\x14\xaeG\xe1z\xe4P@\xd7\xa3p=\n'Q@\xe1z\x14\xaeG\x11Q@\x9a\x99\x99\x99\x99yQ@\n\xd7\xa3p=JQ@\x85\xebQ\xb8\x1eUQ@\x14\xaeG\xe1z\x84Q@\x8f\xc2\xf5(\\OQ@\xecQ\xb8\x1e\x85\x1bQ@\x00\x00\x00\x00\x000Q@\x8f\xc2\xf5(\\/Q@fffff\xf6P@\xd7\xa3p=\n\xa7P@=\n\xd7\xa3pmP@\xb8\x1e\x85\xebQHP@ffffffP@\xf6(\\\x8f\xc2uP@\xcd\xcc\xcc\xcc\xcc\x9cP@\x00\x00\x00\x00\x00\xc0P@\x85\xebQ\xb8\x1e\xe5P@=\n\xd7\xa3p\xedP@{\x14\xaeG\xe1\xeaP@\xaeG\xe1z\x14\xceP@\x14\xaeG\xe1z\xb4P@{\x14\xaeG\xe1\xcaP@q=\n\xd7\xa3\x00Q@\xb8\x1e\x85\xebQ\xf8P@\xaeG\xe1z\x14.Q@fffff\xd6P@33333CP@\x85\xebQ\xb8\x1e\x85P@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCCL
p68
aVCCL
p69
aVCCL
p70
aVCCL
p71
aVCCL
p72
aVCCL
p73
aVCCL
p74
aVCCL
p75
aVCCL
p76
aVCCL
p77
aVCCL
p78
aVCCL
p79
aVCCL
p80
aVCCL
p81
aVCCL
p82
aVCCL
p83
aVCCL
p84
aVCCL
p85
aVCCL
p86
aVCCL
p87
aVCCL
p88
aVCCL
p89
aVCCL
p90
aVCCL
p91
aVCCL
p92
aVCCL
p93
aVCCL
p94
aVCCL
p95
aVCCL
p96
aVCCL
p97
aVCCL
p98
aVCCL
p99
aVCCL
p100
aVCCL
p101
aVCCL
p102
aVCCL
p103
aVCCL
p104
aVCCL
p105
aVCCL
p106
aVCCL
p107
aVCCL
p108
aVCCL
p109
aVCCL
p110
aVCCL
p111
aVCCL
p112
aVCCL
p113
aVCCL
p114
aVCCL
p115
aVCCL
p116
aVCCL
p117
aVCCL
p118
aVCCL
p119
aVCCL
p120
aVCCL
p121
aVCCL
p122
aVCCL
p123
aVCCL
p124
aVCCL
p125
aVCCL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xb0P@\x9a\x99\x99\x99\x99\xb9P@fffff\xb6P@33333\x93P@33333\x83P@\xb8\x1e\x85\xebQ\xe8P@\xcd\xcc\xcc\xcc\xcc\xfcP@333333Q@\\\x8f\xc2\xf5(lQ@\xe1z\x14\xaeG!Q@\xcd\xcc\xcc\xcc\xcc\\Q@\xe1z\x14\xaeGAQ@\xa4p=\n\xd7#Q@\xd7\xa3p=\n7Q@q=\n\xd7\xa3 Q@{\x14\xaeG\xe1\xcaQ@q=\n\xd7\xa3\xb0Q@\x9a\x99\x99\x99\x99\xe9Q@\\\x8f\xc2\xf5(\xfcQ@\xc3\xf5(\\\x8f\xf2Q@\xd7\xa3p=\n\xe7Q@\xd7\xa3p=\n\xc7Q@\xcd\xcc\xcc\xcc\xcc|Q@\xc3\xf5(\\\x8f\x02Q@\xe1z\x14\xaeGQQ@H\xe1z\x14\xaeGQ@q=\n\xd7\xa3\xb0P@\x14\xaeG\xe1z\xc4P@\xe1z\x14\xaeG1Q@\x00\x00\x00\x00\x000Q@{\x14\xaeG\xe1zQ@ffffffQ@\x00\x00\x00\x00\x00`Q@\xcd\xcc\xcc\xcc\xcc\\Q@\x85\xebQ\xb8\x1eeQ@\xcd\xcc\xcc\xcc\xcc\x0cQ@q=\n\xd7\xa30Q@)\\\x8f\xc2\xf5(Q@\x8f\xc2\xf5(\\\xdfP@\n\xd7\xa3p=\xbaP@\x1f\x85\xebQ\xb8~P@\xaeG\xe1z\x14>P@\\\x8f\xc2\xf5(LP@\x9a\x99\x99\x99\x99\x89P@q=\n\xd7\xa3\x80P@\x1f\x85\xebQ\xb8\xaeP@\xaeG\xe1z\x14\xdeP@\xd7\xa3p=\n\xd7P@\x14\xaeG\xe1z\xe4P@=\n\xd7\xa3p\xbdP@\x1f\x85\xebQ\xb8\xaeP@\n\xd7\xa3p=\xbaP@\xb8\x1e\x85\xebQ\xe8P@fffff\xf6P@\xa4p=\n\xd7\xc3P@\xcd\xcc\xcc\xcc\xcc\x8cP@\n\xd7\xa3p=\x1aP@33333sP@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xeb\x01\xd6|\xb3hb?\xb6t\xab@\x83}H\xbf\xbax\xd1\x8a\x83\xd9\x80\xbf\x1f\xd0\xe3\x1e\xd0\xe3n\xbf\xb3\x04\x9e_\xd1~\x98?\xd7]\x9a\xb6xas?\x80yf l\x9e\x89?q\xe3\xa7\xc56~\x8a?\xedj\xb2?\n1\x91\xbf\xa7W\xe74\xfe\xcb\x8b?\x1c\xd9\xcaaC\\y\xbfmW ${L{\xbf\xb6E\x06\xe3H\xecq?8\x9c\xa2w\xad\xd1t\xbf\x15\xc5\xb7n\x0f\xe1\xa3?\x1b\x1e\x89\x8c\xb1\x98w\xbfD\x08/\x03Z\xc2\x89?M\xd5 \xdd\x0f\x94p?\x80'^\xe9\xb5\x14a\xbft\xd7:j7\x8ad\xbf\xbeer\x80o\x99|\xbf\x1e]\xfcrJ\xb4\x90\xbf\xb0k\x80)\xe6\xf5\x9b\xbfX}fK\xef\x82\x92?n\xa0C\x86A\xbda\xbf\xb3\x97\xd0^B{\xa1\xbf\x07iv\xcc\x0f\x05s?\xa4\x12\x83\x12y\xf4\x99?S\xef\x8f\xa99\x0f3\xbf\xc6\xc9b\xd96m\x91?\x8b7Z\x8e\xf9\xber\xbfP\xa3x\x81L\x8aW\xbfJ\x88\xc6C\xf8\x92G\xbf\xf4u`\xe7\x1b\xab^?\xe8E\x1fA-O\x94\xbf\xe4\x10\x10\r\x01\xd1\x80?}\xe5\x15\xfb\xe6\x97\\\xbf\xdd)\xe29\xfb'\x91\xbf\xcf\xc4\x02#\xa9\x99\x81\xbf\x128\xc0 8w\x8c\xbf\xf0\x83\x8a\x8d\xa0Y\x8f\xbf\xc1\\\n\x99T\xbdk?t\x01\xae\x17\xc3(\x8e?z\x15\x01\xbcjVa\xbf\x99\xe6\x1d\x95\xa3V\x86?\x9f\x04S\xcc\x12\xb6\x86?\xa9\x1e\xbc\x863\xb6Z\xbf\xf2*X\x83\x08\x8ai?P\xce2\x07\x1a}\x82\xbf\xe0\xe1\xc5\xa5z#l\xbf\xf7\x94\x0b\xb2\xef\x18f?%~J\xd7\xb7\t\x86?3@\x14\xfb\x05\xa6j?Y\xdc\xa9ju\xd8\x87\xbf\x11\xc1\xf7K\xa5C\x8a\xbfqZ\x08\x06/\xb0\x9b\xbf>x\x97\xd52\x19\x96?\x9bqB\x89\x06nQ\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.