ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'fffff\x06E@\xd7\xa3p=\nwE@\n\xd7\xa3p=\xcaE@\x1f\x85\xebQ\xb8\xfeE@\xf6(\\\x8f\xc2uF@)\\\x8f\xc2\xf5\x88F@\xecQ\xb8\x1e\x85kF@\x8f\xc2\xf5(\\oF@)\\\x8f\xc2\xf5\x88F@\xa4p=\n\xd7#F@\xaeG\xe1z\x14nF@\xb8\x1e\x85\xebQxF@\xcd\xcc\xcc\xcc\xcc\xccF@\xb8\x1e\x85\xebQ\xd8F@\x00\x00\x00\x00\x00\xe0F@q=\n\xd7\xa3\xb0F@\xaeG\xe1z\x14nF@fffff\xe6F@H\xe1z\x14\xaeGF@=\n\xd7\xa3p\xfdE@\xaeG\xe1z\x14nF@{\x14\xaeG\xe1\x1aE@=\n\xd7\xa3p\x8dD@\x00\x00\x00\x00\x00\xc0C@\n\xd7\xa3p=\xcaC@)\\\x8f\xc2\xf5HC@H\xe1z\x14\xaegB@33333\xd3B@\xcd\xcc\xcc\xcc\xccLC@33333\xf3B@q=\n\xd7\xa3PC@)\\\x8f\xc2\xf5\x88C@\x14\xaeG\xe1z\x94C@\xf6(\\\x8f\xc2\x15D@\xe1z\x14\xaeG\xa1C@ffffffC@\x1f\x85\xebQ\xb8\xdeC@R\xb8\x1e\x85\xeb\xf1C@R\xb8\x1e\x85\xeb\xb1C@\xc3\xf5(\\\x8fbC@=\n\xd7\xa3p\x1dC@\x85\xebQ\xb8\x1e\xa5C@\x00\x00\x00\x00\x00\xc0C@=\n\xd7\xa3p}C@\x8f\xc2\xf5(\\\xafC@fffff\xa6C@\xd7\xa3p=\n\xd7C@\x9a\x99\x99\x99\x99\xd9C@\xf6(\\\x8f\xc2\x95C@\n\xd7\xa3p=jC@\n\xd7\xa3p=\x8aC@\xecQ\xb8\x1e\x85KC@=\n\xd7\xa3p\x1dC@{\x14\xaeG\xe1\xfaB@\xcd\xcc\xcc\xcc\xcc,C@R\xb8\x1e\x85\xeb\xb1B@q=\n\xd7\xa30B@{\x14\xaeG\xe1\xbaB@333333B@\x00\x00\x00\x00\x00\x00E@\x14\xaeG\xe1z\x14E@\xb8\x1e\x85\xebQ\x98E@\xa4p=\n\xd7\xe3E@\x9a\x99\x99\x99\x99\xf9E@\x00\x00\x00\x00\x00\x80F@R\xb8\x1e\x85\xebqF@33333sF@=\n\xd7\xa3p}F@\\\x8f\xc2\xf5(\x9cF@\x14\xaeG\xe1zTF@\x14\xaeG\xe1ztF@\x00\x00\x00\x00\x00\x80F@\xc3\xf5(\\\x8f\xc2F@\xcd\xcc\xcc\xcc\xcc\xccF@R\xb8\x1e\x85\xeb\xf1F@\n\xd7\xa3p=\xcaF@\xf6(\\\x8f\xc2\x95F@H\xe1z\x14\xae\xc7F@\xaeG\xe1z\x14.F@H\xe1z\x14\xae\x07F@333333F@\x85\xebQ\xb8\x1e\x05E@\xd7\xa3p=\nwD@=\n\xd7\xa3p]C@\x14\xaeG\xe1z\xf4B@=\n\xd7\xa3p=C@\n\xd7\xa3p=\xaaB@\x9a\x99\x99\x99\x99\xf9B@q=\n\xd7\xa3\x90C@fffff\xc6B@\xa4p=\n\xd7cC@\xaeG\xe1z\x14\x8eC@\x14\xaeG\xe1ztC@\xd7\xa3p=\n\x17D@\xf6(\\\x8f\xc2\xb5C@\x85\xebQ\xb8\x1e\x85C@\n\xd7\xa3p=\xeaC@\xe1z\x14\xaeG\x01D@R\xb8\x1e\x85\xeb\xd1C@\xecQ\xb8\x1e\x85kC@R\xb8\x1e\x85\xeb\xf1B@\x9a\x99\x99\x99\x99yC@\xe1z\x14\xaeG\xc1C@ffffffC@q=\n\xd7\xa3\xb0C@33333\xd3C@\n\xd7\xa3p=\xeaC@{\x14\xaeG\xe1\xfaC@\x00\x00\x00\x00\x00\xa0C@\x00\x00\x00\x00\x00`C@{\x14\xaeG\xe1\x9aC@fffff&C@=\n\xd7\xa3p\x1dC@{\x14\xaeG\xe1\xfaB@\xaeG\xe1z\x14\xeeB@\x85\xebQ\xb8\x1e\xa5B@\\\x8f\xc2\xf5(|B@\xcd\xcc\xcc\xcc\xcc\xccB@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCDNS
p68
aVCDNS
p69
aVCDNS
p70
aVCDNS
p71
aVCDNS
p72
aVCDNS
p73
aVCDNS
p74
aVCDNS
p75
aVCDNS
p76
aVCDNS
p77
aVCDNS
p78
aVCDNS
p79
aVCDNS
p80
aVCDNS
p81
aVCDNS
p82
aVCDNS
p83
aVCDNS
p84
aVCDNS
p85
aVCDNS
p86
aVCDNS
p87
aVCDNS
p88
aVCDNS
p89
aVCDNS
p90
aVCDNS
p91
aVCDNS
p92
aVCDNS
p93
aVCDNS
p94
aVCDNS
p95
aVCDNS
p96
aVCDNS
p97
aVCDNS
p98
aVCDNS
p99
aVCDNS
p100
aVCDNS
p101
aVCDNS
p102
aVCDNS
p103
aVCDNS
p104
aVCDNS
p105
aVCDNS
p106
aVCDNS
p107
aVCDNS
p108
aVCDNS
p109
aVCDNS
p110
aVCDNS
p111
aVCDNS
p112
aVCDNS
p113
aVCDNS
p114
aVCDNS
p115
aVCDNS
p116
aVCDNS
p117
aVCDNS
p118
aVCDNS
p119
aVCDNS
p120
aVCDNS
p121
aVCDNS
p122
aVCDNS
p123
aVCDNS
p124
aVCDNS
p125
aVCDNS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7ffffff\x06E@\xd7\xa3p=\nwE@\n\xd7\xa3p=\xcaE@\x1f\x85\xebQ\xb8\xfeE@\xf6(\\\x8f\xc2uF@)\\\x8f\xc2\xf5\x88F@\xecQ\xb8\x1e\x85kF@\x8f\xc2\xf5(\\oF@)\\\x8f\xc2\xf5\x88F@\xa4p=\n\xd7#F@\xaeG\xe1z\x14nF@\xb8\x1e\x85\xebQxF@\xcd\xcc\xcc\xcc\xcc\xccF@\xb8\x1e\x85\xebQ\xd8F@\x00\x00\x00\x00\x00\xe0F@q=\n\xd7\xa3\xb0F@\xaeG\xe1z\x14nF@fffff\xe6F@H\xe1z\x14\xaeGF@=\n\xd7\xa3p\xfdE@\xaeG\xe1z\x14nF@{\x14\xaeG\xe1\x1aE@=\n\xd7\xa3p\x8dD@\x00\x00\x00\x00\x00\xc0C@\n\xd7\xa3p=\xcaC@)\\\x8f\xc2\xf5HC@H\xe1z\x14\xaegB@33333\xd3B@\xcd\xcc\xcc\xcc\xccLC@33333\xf3B@q=\n\xd7\xa3PC@)\\\x8f\xc2\xf5\x88C@\x14\xaeG\xe1z\x94C@\xf6(\\\x8f\xc2\x15D@\xe1z\x14\xaeG\xa1C@ffffffC@\x1f\x85\xebQ\xb8\xdeC@R\xb8\x1e\x85\xeb\xf1C@R\xb8\x1e\x85\xeb\xb1C@\xc3\xf5(\\\x8fbC@=\n\xd7\xa3p\x1dC@\x85\xebQ\xb8\x1e\xa5C@\x00\x00\x00\x00\x00\xc0C@=\n\xd7\xa3p}C@\x8f\xc2\xf5(\\\xafC@fffff\xa6C@\xd7\xa3p=\n\xd7C@\x9a\x99\x99\x99\x99\xd9C@\xf6(\\\x8f\xc2\x95C@\n\xd7\xa3p=jC@\n\xd7\xa3p=\x8aC@\xecQ\xb8\x1e\x85KC@=\n\xd7\xa3p\x1dC@{\x14\xaeG\xe1\xfaB@\xcd\xcc\xcc\xcc\xcc,C@R\xb8\x1e\x85\xeb\xb1B@q=\n\xd7\xa30B@{\x14\xaeG\xe1\xbaB@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fD\xab\x94\x8e\x02n\x95?\\\x7f{\xd54\x02\x8f?x\xb7\xf8i~D\x83?\x0e\xa3R\xcc\x07\xa6\x95?m\xa0u\xd4\xf4Zk?J\x97i\x87\x10\xe7t\xbf)\xe9\xaeB\\\xecE?\xbbP\x12\t\xd7Ar?\xfc]\xab\x95\xef\xf2\x91\xbfK\xfe\xfc\x1e^\xd3\x8a?\xaa%\x90\x9b\xcf7]?\xca\xacC\xe2\xd2\x13\x8e?\xf7\x01a\xa4\x1d+`?\xaa\x96\xa79\xf3\x83U?\xa2\x14\x13\xb5$\x90\x80\xbf\x84\xb1\x8c\x15\xb5w\x87\xbf\x1b\xdc=v\xfct\x95?\xfb\x90o5Y\xb9\x9b\xbf\xa6\x01\x11'7\xa8\x8a\xbf\xcc\x19U\xa3C}\x94?\xae7\x08\xe8\xc5>\xae\xbf\x1b+\x17*\x92\xce\x9a\xbfm\xcbB\xeb\xe1\xfd\xa3\xbf\x1d\xd9\x1e~e\x97`?\x82\xac\xbe\xda_!\x9a\xbfD\x90b\x03\xfd\\\xa7\xbf\x84\xcb\x90\x9e\x18^\x97?\x1c\xbd\x14\xf3\x85\xd6\x99?\x02\x8e\xd5\x1f\xe8\x91\x92\xbfzD\n,6\xb9\x93?N\xa0\xad\xdc\xb2S\x87?\xfc&\xe0!\xe9\xdeb?p\x1d0\x98\x1ei\x9a?H\xc5\n\x87\x892\x97\xbfj\x998\xea\xf4\xfe\x87\xbf=}\x97M\xe9\xce\x98?\x045\xf6\xc3\xc5\xebn?d\xda\xa1\x0e\xac\xab\x89\xbf\n7\x90\xe7'\x1e\x90\xbfW\\\xa3\x1ep\x86\x8c\xbf>TY\xd6qd\x9c?\xee\x85\x8a\x02\x81\xe4u?\x9f!\xf2\xec\x04\xf6\x8a\xbf-\xb0\xdf\xed\x91}\x84?Q\xa4\x03\xc8|!]\xbf\xd4\xc3\xea\x8es\xcd\x83?[\x13B\x08!\x84@?\xc5\xc1\xa2\x92OW\x8b\xbf\x0f\x82\xb1\xf4\xe0\xc6\x81\xbfC\xa1V\x9a\x11_z?1w\xb8@\xb9\xad\x89\xbf7r\x04\xef\xff\x1a\x83\xbf\x81\x16\xe7\xcb\x95\xed|\xbf\xb1P\xa1B\x85\n\x85?\xda\xafB\xfb$\xa2\x99\xbf\xb8,v\xe6.\xa9\x9b\xbf\xa98\x17\xc1,f\x9e?\xb7S\xdct\xd9\xf9\x9c\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.