ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\n\xd7\xa3p=\x8aZ@)\\\x8f\xc2\xf5H[@\xecQ\xb8\x1e\x85\xabZ@\x8f\xc2\xf5(\\?Z@\xecQ\xb8\x1e\x85\x0bZ@\x8f\xc2\xf5(\\_Z@=\n\xd7\xa3p]Z@\x8f\xc2\xf5(\\\x1fZ@\x00\x00\x00\x00\x00\x80Z@\x14\xaeG\xe1z4Z@\xe1z\x14\xaeG\x81Y@\xaeG\xe1z\x14nY@\x9a\x99\x99\x99\x99\xa9Y@\n\xd7\xa3p=\xbaY@33333#Z@\xd7\xa3p=\n\xc7Y@)\\\x8f\xc2\xf5\x18Z@{\x14\xaeG\xe1JZ@q=\n\xd7\xa3\xd0Y@\x85\xebQ\xb8\x1eeY@\xcd\xcc\xcc\xcc\xccLY@\xf6(\\\x8f\xc2\x15Y@33333\xf3X@\xb8\x1e\x85\xebQ\x88W@\x00\x00\x00\x00\x00\x10X@\n\xd7\xa3p=\xcaW@q=\n\xd7\xa3\xc0V@{\x14\xaeG\xe1\x1aW@q=\n\xd7\xa3\xe0V@\x1f\x85\xebQ\xb8\xfeV@)\\\x8f\xc2\xf5\x98W@)\\\x8f\xc2\xf5\x08X@q=\n\xd7\xa3\xd0W@fffffvW@)\\\x8f\xc2\xf5xW@\x8f\xc2\xf5(\\oW@\xd7\xa3p=\n\xe7W@\x8f\xc2\xf5(\\\x1fX@R\xb8\x1e\x85\xeb\xf1W@H\xe1z\x14\xae\xc7U@\\\x8f\xc2\xf5(\xccU@\x85\xebQ\xb8\x1eUV@\xc3\xf5(\\\x8fBV@{\x14\xaeG\xe1JV@\xaeG\xe1z\x14\x8eV@\\\x8f\xc2\xf5(\xccV@\xecQ\xb8\x1e\x85#W@R\xb8\x1e\x85\xeb\x11W@\xa4p=\n\xd7\xe3V@\xd7\xa3p=\n\xe7V@\n\xd7\xa3p=zV@\xd7\xa3p=\ngV@R\xb8\x1e\x85\xeb!V@\xe1z\x14\xaeG\x11V@\xa4p=\n\xd7\x13V@\n\xd7\xa3p=\xbaU@\x1f\x85\xebQ\xb8>U@{\x14\xaeG\xe1\xcaU@\xa4p=\n\xd7sU@\xc3\xf5(\\\x8fRZ@\xaeG\xe1z\x14\x8eZ@\xcd\xcc\xcc\xcc\xcc|[@q=\n\xd7\xa3\x80Z@\x00\x00\x00\x00\x00\x80Z@\x85\xebQ\xb8\x1e\x15Z@q=\n\xd7\xa3PZ@H\xe1z\x14\xaegZ@q=\n\xd7\xa30Z@\xaeG\xe1z\x14\xaeZ@\x00\x00\x00\x00\x00\xc0Y@\x9a\x99\x99\x99\x99\x99Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\xc0Y@\xaeG\xe1z\x14>Z@fffff\x86Z@\\\x8f\xc2\xf5(<Z@q=\n\xd7\xa30Z@)\\\x8f\xc2\xf5\xa8Y@\xa4p=\n\xd7\x83Y@\xc3\xf5(\\\x8f"Y@\x00\x00\x00\x00\x00\xf0X@\xd7\xa3p=\n\xe7X@R\xb8\x1e\x85\xebAW@\xd7\xa3p=\n\xf7W@R\xb8\x1e\x85\xeb\xd1W@{\x14\xaeG\xe1\xfaV@\x1f\x85\xebQ\xb8NW@H\xe1z\x14\xae\xe7V@\x85\xebQ\xb8\x1e\x05W@\x85\xebQ\xb8\x1e\xd5W@q=\n\xd7\xa3\x00X@\xc3\xf5(\\\x8f\xb2W@\x9a\x99\x99\x99\x99yW@\xa4p=\n\xd7\x93W@\xc3\xf5(\\\x8f\xa2W@\x1f\x85\xebQ\xb8\xfeW@\x00\x00\x00\x00\x00\x10X@=\n\xd7\xa3p}V@)\\\x8f\xc2\xf5\xd8U@\xcd\xcc\xcc\xcc\xcc\xbcU@q=\n\xd7\xa30V@\xf6(\\\x8f\xc2eV@\xf6(\\\x8f\xc2%V@\xc3\xf5(\\\x8f\xa2V@\xc3\xf5(\\\x8f\xf2V@33333#W@33333#W@\x1f\x85\xebQ\xb8\x0eW@H\xe1z\x14\xae\xe7V@{\x14\xaeG\xe1\x9aV@)\\\x8f\xc2\xf5HV@H\xe1z\x14\xae\'V@\x9a\x99\x99\x99\x99)V@\xf6(\\\x8f\xc2\xf5U@q=\n\xd7\xa3\xc0U@{\x14\xaeG\xe1\x8aU@\xd7\xa3p=\n\xe7U@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCELG
p68
aVCELG
p69
aVCELG
p70
aVCELG
p71
aVCELG
p72
aVCELG
p73
aVCELG
p74
aVCELG
p75
aVCELG
p76
aVCELG
p77
aVCELG
p78
aVCELG
p79
aVCELG
p80
aVCELG
p81
aVCELG
p82
aVCELG
p83
aVCELG
p84
aVCELG
p85
aVCELG
p86
aVCELG
p87
aVCELG
p88
aVCELG
p89
aVCELG
p90
aVCELG
p91
aVCELG
p92
aVCELG
p93
aVCELG
p94
aVCELG
p95
aVCELG
p96
aVCELG
p97
aVCELG
p98
aVCELG
p99
aVCELG
p100
aVCELG
p101
aVCELG
p102
aVCELG
p103
aVCELG
p104
aVCELG
p105
aVCELG
p106
aVCELG
p107
aVCELG
p108
aVCELG
p109
aVCELG
p110
aVCELG
p111
aVCELG
p112
aVCELG
p113
aVCELG
p114
aVCELG
p115
aVCELG
p116
aVCELG
p117
aVCELG
p118
aVCELG
p119
aVCELG
p120
aVCELG
p121
aVCELG
p122
aVCELG
p123
aVCELG
p124
aVCELG
p125
aVCELG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\n\xd7\xa3p=\x8aZ@)\\\x8f\xc2\xf5H[@\xecQ\xb8\x1e\x85\xabZ@\x8f\xc2\xf5(\\?Z@\xecQ\xb8\x1e\x85\x0bZ@\x8f\xc2\xf5(\\_Z@=\n\xd7\xa3p]Z@\x8f\xc2\xf5(\\\x1fZ@\x00\x00\x00\x00\x00\x80Z@\x14\xaeG\xe1z4Z@\xe1z\x14\xaeG\x81Y@\xaeG\xe1z\x14nY@\x9a\x99\x99\x99\x99\xa9Y@\n\xd7\xa3p=\xbaY@33333#Z@\xd7\xa3p=\n\xc7Y@)\\\x8f\xc2\xf5\x18Z@{\x14\xaeG\xe1JZ@q=\n\xd7\xa3\xd0Y@\x85\xebQ\xb8\x1eeY@\xcd\xcc\xcc\xcc\xccLY@\xf6(\\\x8f\xc2\x15Y@33333\xf3X@\xb8\x1e\x85\xebQ\x88W@\x00\x00\x00\x00\x00\x10X@\n\xd7\xa3p=\xcaW@q=\n\xd7\xa3\xc0V@{\x14\xaeG\xe1\x1aW@q=\n\xd7\xa3\xe0V@\x1f\x85\xebQ\xb8\xfeV@)\\\x8f\xc2\xf5\x98W@)\\\x8f\xc2\xf5\x08X@q=\n\xd7\xa3\xd0W@fffffvW@)\\\x8f\xc2\xf5xW@\x8f\xc2\xf5(\\oW@\xd7\xa3p=\n\xe7W@\x8f\xc2\xf5(\\\x1fX@R\xb8\x1e\x85\xeb\xf1W@H\xe1z\x14\xae\xc7U@\\\x8f\xc2\xf5(\xccU@\x85\xebQ\xb8\x1eUV@\xc3\xf5(\\\x8fBV@{\x14\xaeG\xe1JV@\xaeG\xe1z\x14\x8eV@\\\x8f\xc2\xf5(\xccV@\xecQ\xb8\x1e\x85#W@R\xb8\x1e\x85\xeb\x11W@\xa4p=\n\xd7\xe3V@\xd7\xa3p=\n\xe7V@\n\xd7\xa3p=zV@\xd7\xa3p=\ngV@R\xb8\x1e\x85\xeb!V@\xe1z\x14\xaeG\x11V@\xa4p=\n\xd7\x13V@\n\xd7\xa3p=\xbaU@\x1f\x85\xebQ\xb8>U@{\x14\xaeG\xe1\xcaU@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fk\xf0~\xf2\x99\xbe\x9c?\x12\x85\xca3\xb0\x14\x97\xbf.Dq,\xd38\x90\xbf\x08\xeeC\n\xc9\x99\x7f\xbf\x108\xf6\x1e\x9a\xc0\x89?\x88\x01}}9\xa32\xbf0\x8cx\xd5K\xd6\x82\xbf\xb2\xa8\xef\xaa\x8f\x98\x8d?\x13L\xb3\xe0i\xcc\x86\xbf\xa8\x00\x02\xcf\x82Z\x9b\xbfY\xe4i\x8a\xe2\x16h\xbf\x00\xcb\xefnn\xb9\x82?\x86\xf6\xbb\xe7\xd4\xbfd?\x064\xd7\xf7\x97Q\x90?)\x1c\x80\xf0.5\x8c\xbf\xeat\x84\x0fyl\x89?\xea\xa3\xea`\xf0\x9a~?0\xf1\xa2\xf2\xd0\x98\x92\xbf\xe8\x96Z\x17\xfb\xa8\x90\xbf\xd7Ox\x1b9\xa5n\xbfY\xb8\x81oig\x81\xbfD\x8d\xfd\xaf\x1f\x0bv\xbf\xa5\xed\x0c\xfe\xac\x16\xad\xbfj\xc4\\\xc9\x04\x10\x97?\xe7%B1d1\x87\xbf\xaf\x04\xfcN&T\xa6\xbf\x901G\xd1\xb0\xba\x8f?\x11\x90\xae5S*\x84\xbf\xd9\x1d\xed\x1c\x8a\tu?=\xad!\xb5\x86\xd4\x9a?TV\x8f\x05-\xfc\x92?\xf66Z\x8e\xf9\xbe\x82\xbf\xf6\x03a\x89LP\x8e\xbf~\xc8j\xc6\xa6\xee;?+y|7\xe1,Z\xbf\x8c\xf3\x8a\xf0tm\x94?K\xd5\x0e\xc6\x93\xd9\x82?\xbe\x03\xe8\x07\xb6#~\xbfFuv\xf8x%\xb7\xbf\xb8\xf0\xf4n(TJ?\x12C\xac\x9b\x16"\x99?8\x19d?,\x98j\xbf\xdf&\x8b[\xc2\xebW?(w+\xbe\xa0\x1d\x88?/\x93bi\xe1\x04\x86?\x14\xc0\xf2\'\xef\xa7\x8e?pX\xc3=\x12Wh\xbf\x8a5_\xe2X\xf5\x7f\xbf1\x1d\x01V\xef\xe4A?f\xe9\xd9:\x96\x00\x93\xbfe\nW\x11\x81Uk\xbfk\xe3\xe6n\xd6\xae\x88\xbfQ\xac\xdfe\t\x0fh\xbf9\x054M\xae\xb2=?%vi6\xd5;\x90\xbf2L\x16\x89f\xbd\x96\xbfNG`\x12\xa7c\x9a?F\x18\x99o\xc8\xf3\x8f\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.