ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x14\xaeG\xe1z$Q@\x14\xaeG\xe1zDQ@q=\n\xd7\xa3@Q@R\xb8\x1e\x85\xeb\xa1Q@\xf6(\\\x8f\xc2\xa5Q@\xcd\xcc\xcc\xcc\xcc\xecQ@fffff\x16R@)\\\x8f\xc2\xf5(R@=\n\xd7\xa3p=R@H\xe1z\x14\xae\xa7Q@R\xb8\x1e\x85\xeb\x91Q@\x8f\xc2\xf5(\\_Q@\n\xd7\xa3p=:Q@\xb8\x1e\x85\xebQHQ@\\\x8f\xc2\xf5(LQ@\xcd\xcc\xcc\xcc\xcc\xecP@33333\x03Q@fffff&Q@\x1f\x85\xebQ\xb8.Q@\xd7\xa3p=\nWQ@\xb8\x1e\x85\xebQHQ@\xc3\xf5(\\\x8f\x12Q@)\\\x8f\xc2\xf5\x98P@q=\n\xd7\xa3\xd0O@\x1f\x85\xebQ\xb8\xfeO@=\n\xd7\xa3p\xbdO@\xb8\x1e\x85\xebQ\x98N@fffff\xa6N@\x1f\x85\xebQ\xb8>O@\x1f\x85\xebQ\xb8>O@\\\x8f\xc2\xf5(\x1cO@\x9a\x99\x99\x99\x99\x19P@\xaeG\xe1z\x14\x0eP@\x00\x00\x00\x00\x00\x80O@\x8f\xc2\xf5(\\\xafO@\x14\xaeG\xe1ztO@R\xb8\x1e\x85\xeb!P@\x00\x00\x00\x00\x00\x10P@\x9a\x99\x99\x99\x99\xf9O@\n\xd7\xa3p=\nP@\x8f\xc2\xf5(\\/O@\xb8\x1e\x85\xebQxO@\x85\xebQ\xb8\x1e\x15P@\x1f\x85\xebQ\xb8>P@\xc3\xf5(\\\x8fBP@\x14\xaeG\xe1z\xd4O@\n\xd7\xa3p=:P@)\\\x8f\xc2\xf5(P@fffff\x86O@\x85\xebQ\xb8\x1e\x05O@\xa4p=\n\xd7\xe3N@\xe1z\x14\xaeG\xa1N@R\xb8\x1e\x85\xeb1N@\xb8\x1e\x85\xebQ\xb8M@\xaeG\xe1z\x14\xeeM@\\\x8f\xc2\xf5(\xbcL@\xe1z\x14\xaeGAL@\xc3\xf5(\\\x8f\xe2L@33333\xd3L@33333\xe3P@\xc3\xf5(\\\x8f"Q@\x8f\xc2\xf5(\\OQ@R\xb8\x1e\x85\xebaQ@H\xe1z\x14\xae\x87Q@\x14\xaeG\xe1z\xa4Q@\n\xd7\xa3p=\xeaQ@\x00\x00\x00\x00\x00\x10R@{\x14\xaeG\xe1*R@\x00\x00\x00\x00\x00\x10R@=\n\xd7\xa3p\xcdQ@R\xb8\x1e\x85\xeb\x91Q@\x9a\x99\x99\x99\x99YQ@\xe1z\x14\xaeGQQ@\x9a\x99\x99\x99\x999Q@\x14\xaeG\xe1zdQ@)\\\x8f\xc2\xf5\x08Q@\n\xd7\xa3p=\x1aQ@\x1f\x85\xebQ\xb8\x1eQ@\xe1z\x14\xaeGAQ@\x00\x00\x00\x00\x00`Q@)\\\x8f\xc2\xf58Q@\x85\xebQ\xb8\x1e\xf5P@\x9a\x99\x99\x99\x99\x99P@\x9a\x99\x99\x99\x99YO@\x1f\x85\xebQ\xb8>O@\xc3\xf5(\\\x8f\xa2O@H\xe1z\x14\xae\xc7N@\xd7\xa3p=\n\xd7N@\xa4p=\n\xd7\x03O@\x9a\x99\x99\x99\x99\x19O@\x9a\x99\x99\x99\x99YO@\x9a\x99\x99\x99\x99\x19P@\x1f\x85\xebQ\xb8\xfeO@)\\\x8f\xc2\xf5\x88O@\x14\xaeG\xe1z\xb4O@=\n\xd7\xa3p\x9dO@\xecQ\xb8\x1e\x85+P@\xc3\xf5(\\\x8f"P@\xc3\xf5(\\\x8f\x12P@\xe1z\x14\xaeG\x11P@R\xb8\x1e\x85\xeb\x11O@\xe1z\x14\xaeGaO@)\\\x8f\xc2\xf5(P@\xcd\xcc\xcc\xcc\xcc,P@\x8f\xc2\xf5(\\?P@q=\n\xd7\xa3\x00P@{\x14\xaeG\xe1:P@\x9a\x99\x99\x99\x99\tP@\x00\x00\x00\x00\x00\x80O@\x14\xaeG\xe1z\x14O@R\xb8\x1e\x85\xeb\xf1N@\xaeG\xe1z\x14nN@fffffFN@\xaeG\xe1z\x14\xceM@=\n\xd7\xa3p=M@)\\\x8f\xc2\xf5\xc8L@\x9a\x99\x99\x99\x99\x99L@q=\n\xd7\xa3\x10M@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCERN
p68
aVCERN
p69
aVCERN
p70
aVCERN
p71
aVCERN
p72
aVCERN
p73
aVCERN
p74
aVCERN
p75
aVCERN
p76
aVCERN
p77
aVCERN
p78
aVCERN
p79
aVCERN
p80
aVCERN
p81
aVCERN
p82
aVCERN
p83
aVCERN
p84
aVCERN
p85
aVCERN
p86
aVCERN
p87
aVCERN
p88
aVCERN
p89
aVCERN
p90
aVCERN
p91
aVCERN
p92
aVCERN
p93
aVCERN
p94
aVCERN
p95
aVCERN
p96
aVCERN
p97
aVCERN
p98
aVCERN
p99
aVCERN
p100
aVCERN
p101
aVCERN
p102
aVCERN
p103
aVCERN
p104
aVCERN
p105
aVCERN
p106
aVCERN
p107
aVCERN
p108
aVCERN
p109
aVCERN
p110
aVCERN
p111
aVCERN
p112
aVCERN
p113
aVCERN
p114
aVCERN
p115
aVCERN
p116
aVCERN
p117
aVCERN
p118
aVCERN
p119
aVCERN
p120
aVCERN
p121
aVCERN
p122
aVCERN
p123
aVCERN
p124
aVCERN
p125
aVCERN
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x14\xaeG\xe1z$Q@\x14\xaeG\xe1zDQ@q=\n\xd7\xa3@Q@R\xb8\x1e\x85\xeb\xa1Q@\xf6(\\\x8f\xc2\xa5Q@\xcd\xcc\xcc\xcc\xcc\xecQ@fffff\x16R@)\\\x8f\xc2\xf5(R@=\n\xd7\xa3p=R@H\xe1z\x14\xae\xa7Q@R\xb8\x1e\x85\xeb\x91Q@\x8f\xc2\xf5(\\_Q@\n\xd7\xa3p=:Q@\xb8\x1e\x85\xebQHQ@\\\x8f\xc2\xf5(LQ@\xcd\xcc\xcc\xcc\xcc\xecP@33333\x03Q@fffff&Q@\x1f\x85\xebQ\xb8.Q@\xd7\xa3p=\nWQ@\xb8\x1e\x85\xebQHQ@\xc3\xf5(\\\x8f\x12Q@)\\\x8f\xc2\xf5\x98P@q=\n\xd7\xa3\xd0O@\x1f\x85\xebQ\xb8\xfeO@=\n\xd7\xa3p\xbdO@\xb8\x1e\x85\xebQ\x98N@fffff\xa6N@\x1f\x85\xebQ\xb8>O@\x1f\x85\xebQ\xb8>O@\\\x8f\xc2\xf5(\x1cO@\x9a\x99\x99\x99\x99\x19P@\xaeG\xe1z\x14\x0eP@\x00\x00\x00\x00\x00\x80O@\x8f\xc2\xf5(\\\xafO@\x14\xaeG\xe1ztO@R\xb8\x1e\x85\xeb!P@\x00\x00\x00\x00\x00\x10P@\x9a\x99\x99\x99\x99\xf9O@\n\xd7\xa3p=\nP@\x8f\xc2\xf5(\\/O@\xb8\x1e\x85\xebQxO@\x85\xebQ\xb8\x1e\x15P@\x1f\x85\xebQ\xb8>P@\xc3\xf5(\\\x8fBP@\x14\xaeG\xe1z\xd4O@\n\xd7\xa3p=:P@)\\\x8f\xc2\xf5(P@fffff\x86O@\x85\xebQ\xb8\x1e\x05O@\xa4p=\n\xd7\xe3N@\xe1z\x14\xaeG\xa1N@R\xb8\x1e\x85\xeb1N@\xb8\x1e\x85\xebQ\xb8M@\xaeG\xe1z\x14\xeeM@\\\x8f\xc2\xf5(\xbcL@\xe1z\x14\xaeGAL@\xc3\xf5(\\\x8f\xe2L@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f}\xa3=\xa5\x06\xde}?\x95\x85\x8c\x90\x0cwL\xbf\x8b\xac\xa7\xf8\xed\x8d\x96?a\x01bD4\xe0K?\x95L@\x81\x1c\x1a\x90?\x9e\x9eO\xa5\xf5\x90\x82?\xe5\x1a\xf1\xf6\xffjp?l\xc0g\x0cG\x0br?\xa8\x86\xf2\x1a\xcak\xa0\xbfq\xf2y\x8a^\xb8s\xbfK\x97\x0f\x19d\x05\x87\xbf\x87\xc3G\x94\xfb\x17\x81\xbf\xccfG\xfaM\'j?|\xfdct\xb9pL?\x89\xe5\xae\xef>\r\x96\xbf~J2\x9f\xff,u?\x9d\xde`\xedr\x8d\x80?\xfd\x02\x8f\xb6c\x0c_?\x80\x86IZ\xc8\xc5\x82?\xfafWH9*k\xbfi|\xd7E\xa2\xe2\x88\xbf\xd0\xdfp\xd1\x81}\x9c\xbf\xb4G\x04\x7f\xfeH\xa5\xbf\x14\xf9p\x98\x89,w?t\xde\xb4\xa9\x92R\x80\xbf\x8a\xeafvVx\xa2\xbf]%\xa9\x83\x03t]?\x1f\x0e\x18\xe0\xed\xe0\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd\x00\xbe\x92\xb2q\xbf\xbda\xdbz]\xf0\xa1?\xf4\xa6>\xdf\x9a\xe5f\xbfb\xad\xa3Q\x00t\x93\xbf\x1c\xe7\xa7\xb1M\x0ex?tP\xba\xfc\x90\xbb}\xbf\xff\xf3\xd2@}^\x9a?\xeb}\xact\xd7\xc5q\xbf\xe0\x1f\x13 \x13 s\xbf\xd1\x17\x15\x03\xa9\xe6j?\xcb\xfc4]\x8e\x91\x9c\xbf\x92\x88\xf5\ny\xb7\x82?\xfd\x11\x89aS\x9d\x96?p\xba\xb8\x1e|\xb1\x84?\x94y\xd9\xb8\xb6AN?-3\x96\x8f\x18\xba\x95\xbf"\xd5\xbacX\x1b\x94?\x970\xcb\xa0\xa9\tq\xbf\xd5\xca\xf0\x8d(0\x99\xbf\x08\xec\n\x13Kg\x90\xbf\xda\x88\x1eIk*q\xbf\xc2^\xea\xb4\xe9<\x81\xbf\xcf3E\\\xd0\x15\x8d\xbfo\xb2\xf0\xfe\xce\x1b\x90\xbf9\xe4\x064/\xf1|?\x92S\xdf\xdd>q\xa4\xbf\xfaZb \xf3\x1a\x91\xbf\x93\xc5C8\x02\xd5\x96?\xe5\x84I\xb55\x04a\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.