ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'R\xb8\x1e\x85\xeb\x91E@33333\x93E@\xcd\xcc\xcc\xcc\xcc\xccE@\xf6(\\\x8f\xc2\xd5E@\\\x8f\xc2\xf5(\\E@\\\x8f\xc2\xf5(<E@\xf6(\\\x8f\xc25E@\\\x8f\xc2\xf5(\xdcE@\xc3\xf5(\\\x8f\xc2E@{\x14\xaeG\xe1ZD@H\xe1z\x14\xae\xc7C@\n\xd7\xa3p=\nD@R\xb8\x1e\x85\xeb1D@\xecQ\xb8\x1e\x85kD@fffff\xa6D@R\xb8\x1e\x85\xeb\xd1D@\x14\xaeG\xe1z4D@q=\n\xd7\xa3\x10E@\xcd\xcc\xcc\xcc\xcc\x0cE@\x00\x00\x00\x00\x00\x00E@\xb8\x1e\x85\xebQ8E@)\\\x8f\xc2\xf5\xc8D@\x14\xaeG\xe1z\xf4C@\x9a\x99\x99\x99\x99\x19C@\x85\xebQ\xb8\x1e\x85C@=\n\xd7\xa3p\xbdC@{\x14\xaeG\xe1\xbaB@\x8f\xc2\xf5(\\\xcfB@\xb8\x1e\x85\xebQ8C@\x00\x00\x00\x00\x00\x80C@\x14\xaeG\xe1z\xd4C@R\xb8\x1e\x85\xebqD@\xaeG\xe1z\x14.D@)\\\x8f\xc2\xf5\xe8D@q=\n\xd7\xa3PE@\\\x8f\xc2\xf5(|E@\x8f\xc2\xf5(\\\x0fF@\xf6(\\\x8f\xc2UE@\xc3\xf5(\\\x8f\xe2D@\x1f\x85\xebQ\xb8\x9eD@33333\xd3D@\x8f\xc2\xf5(\\\xefD@H\xe1z\x14\xaeGF@\x9a\x99\x99\x99\x99\x99E@\x14\xaeG\xe1z\xf4D@R\xb8\x1e\x85\xebqD@\x00\x00\x00\x00\x00\xc0D@q=\n\xd7\xa3\xf0D@q=\n\xd7\xa30D@H\xe1z\x14\xae\'D@\x1f\x85\xebQ\xb8~C@\n\xd7\xa3p=*C@\xb8\x1e\x85\xebQ\xd8B@\x9a\x99\x99\x99\x99\xf9B@\x14\xaeG\xe1zTC@\xc3\xf5(\\\x8f\xa2B@\xf6(\\\x8f\xc2uB@\xcd\xcc\xcc\xcc\xcc\xacB@\x00\x00\x00\x00\x00\xc0B@\xaeG\xe1z\x14nE@\xcd\xcc\xcc\xcc\xcc\xacE@33333\xb3E@\xcd\xcc\xcc\xcc\xcc\xecE@\xaeG\xe1z\x14\xeeE@\xa6\x9b\xc4 \xb0ZE@\\\x8f\xc2\xf5(\x1cE@\\\x8f\xc2\xf5(<E@\xa4p=\n\xd7\xc3E@H\xe1z\x14\xaewE@\xa4p=\n\xd7\x83D@\xecQ\xb8\x1e\x85+D@\x8f\xc2\xf5(\\/D@\xc3\xf5(\\\x8f"D@33333SD@{\x14\xaeG\xe1\xbaD@\x00\x00\x00\x00\x00\x00E@\xcd\xcc\xcc\xcc\xccLD@33333\xf3D@H\xe1z\x14\xae\xe7D@\n\xd7\xa3p=\nE@\xd7\xa3p=\n\x17E@H\xe1z\x14\xae\xa7D@H\xe1z\x14\xae\xc7C@\xf6(\\\x8f\xc2\x95B@{\x14\xaeG\xe1ZC@\x00\x00\x00\x00\x00\xc0C@fffff\xe6B@\xf6(\\\x8f\xc2\x15C@\xaeG\xe1z\x14.C@R\xb8\x1e\x85\xebQC@33333sD@\xa4p=\n\xd7cD@H\xe1z\x14\xaeGD@{\x14\xaeG\xe1\x1aE@\x14\xaeG\xe1ztE@\xd7\xa3p=\n\xb7E@\xaeG\xe1z\x14.F@\xcd\xcc\xcc\xcc\xcc\x0cE@\xe1z\x14\xaeG\xe1D@q=\n\xd7\xa3\xb0D@=\n\xd7\xa3p\xbdD@R\xb8\x1e\x85\xebQE@\xb8\x1e\x85\xebQxF@\xc3\xf5(\\\x8fBE@\xc3\xf5(\\\x8f\xa2D@fffff\xa6D@\xecQ\xb8\x1e\x85\xabD@\x00\x00\x00\x00\x00\xc0D@333333D@\n\xd7\xa3p=*D@\x1f\x85\xebQ\xb8~C@\x8f\xc2\xf5(\\\x0fC@\xaeG\xe1z\x14\xeeB@\xb8\x1e\x85\xebQ\xf8B@\xecQ\xb8\x1e\x85\x0bC@=\n\xd7\xa3p\x9dB@q=\n\xd7\xa3\xb0B@\xa4p=\n\xd7\xc3B@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCF
p68
aVCF
p69
aVCF
p70
aVCF
p71
aVCF
p72
aVCF
p73
aVCF
p74
aVCF
p75
aVCF
p76
aVCF
p77
aVCF
p78
aVCF
p79
aVCF
p80
aVCF
p81
aVCF
p82
aVCF
p83
aVCF
p84
aVCF
p85
aVCF
p86
aVCF
p87
aVCF
p88
aVCF
p89
aVCF
p90
aVCF
p91
aVCF
p92
aVCF
p93
aVCF
p94
aVCF
p95
aVCF
p96
aVCF
p97
aVCF
p98
aVCF
p99
aVCF
p100
aVCF
p101
aVCF
p102
aVCF
p103
aVCF
p104
aVCF
p105
aVCF
p106
aVCF
p107
aVCF
p108
aVCF
p109
aVCF
p110
aVCF
p111
aVCF
p112
aVCF
p113
aVCF
p114
aVCF
p115
aVCF
p116
aVCF
p117
aVCF
p118
aVCF
p119
aVCF
p120
aVCF
p121
aVCF
p122
aVCF
p123
aVCF
p124
aVCF
p125
aVCF
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fR\xb8\x1e\x85\xeb\x91E@33333\x93E@\xcd\xcc\xcc\xcc\xcc\xccE@\xf6(\\\x8f\xc2\xd5E@\\\x8f\xc2\xf5(\\E@\\\x8f\xc2\xf5(<E@\xf6(\\\x8f\xc25E@\\\x8f\xc2\xf5(\xdcE@\xc3\xf5(\\\x8f\xc2E@{\x14\xaeG\xe1ZD@H\xe1z\x14\xae\xc7C@\n\xd7\xa3p=\nD@R\xb8\x1e\x85\xeb1D@\xecQ\xb8\x1e\x85kD@fffff\xa6D@R\xb8\x1e\x85\xeb\xd1D@\x14\xaeG\xe1z4D@q=\n\xd7\xa3\x10E@\xcd\xcc\xcc\xcc\xcc\x0cE@\x00\x00\x00\x00\x00\x00E@\xb8\x1e\x85\xebQ8E@)\\\x8f\xc2\xf5\xc8D@\x14\xaeG\xe1z\xf4C@\x9a\x99\x99\x99\x99\x19C@\x85\xebQ\xb8\x1e\x85C@=\n\xd7\xa3p\xbdC@{\x14\xaeG\xe1\xbaB@\x8f\xc2\xf5(\\\xcfB@\xb8\x1e\x85\xebQ8C@\x00\x00\x00\x00\x00\x80C@\x14\xaeG\xe1z\xd4C@R\xb8\x1e\x85\xebqD@\xaeG\xe1z\x14.D@)\\\x8f\xc2\xf5\xe8D@q=\n\xd7\xa3PE@\\\x8f\xc2\xf5(|E@\x8f\xc2\xf5(\\\x0fF@\xf6(\\\x8f\xc2UE@\xc3\xf5(\\\x8f\xe2D@\x1f\x85\xebQ\xb8\x9eD@33333\xd3D@\x8f\xc2\xf5(\\\xefD@H\xe1z\x14\xaeGF@\x9a\x99\x99\x99\x99\x99E@\x14\xaeG\xe1z\xf4D@R\xb8\x1e\x85\xebqD@\x00\x00\x00\x00\x00\xc0D@q=\n\xd7\xa3\xf0D@q=\n\xd7\xa30D@H\xe1z\x14\xae'D@\x1f\x85\xebQ\xb8~C@\n\xd7\xa3p=*C@\xb8\x1e\x85\xebQ\xd8B@\x9a\x99\x99\x99\x99\xf9B@\x14\xaeG\xe1zTC@\xc3\xf5(\\\x8f\xa2B@\xf6(\\\x8f\xc2uB@\xcd\xcc\xcc\xcc\xcc\xacB@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe7>\xceN\x08b.?=-\x98a\xa9[\x85?\xfd\xa4\x81l\xf9MZ?`d\x9f\x8f\xb2F\x96\xbf\x80Q\xe1_T\xf8w\xbf5\xc9n\xfe\xf5IS\xbfFQn\xfe\xa4a\x9f?\xaf\xa4\xb3\x8d\xc7\xbcr\xbf\x8b\x87\x87\x87\x87\x87\xb0\xbfa\x96\x18\x9f2\xed\x9c\xbf\xda\xce`\x12\x8d\xeb\x8a?\xf6\xc3\xddV>\xae\x7f?\xcc\xea&\x96I\xd1\x86?!L\xbb\xf9L\x11\x87?\xb2J7",\xdc\x80?\xd6y\x01Zr?\x9e\xbffA\xb1\x82\xe9\xca\xa5?\xef\x89*\xb4_UG\xbf;F\xc9\xd1[uc\xbf\xc3\xf0\xda{\x8at\x85?>\xab2\x16\xd4\xfd\x94\xbf\x1f\x8e\xc1-\rr\xa4\xbfb4b\xc3\xf6\xef\xa5\xbfG=!Ll\x84\x96?\xef\xab\xa3\xcd\xfb\x14\x87?\x12rXqQ2\xaa\xbf\xd9\xaa\xab\x98\xb3~q?P\x1f\xaaN\xeeQ\x96?2\x05-\x17\xe9\xd5\x8d?\xc5\xae\xbawHT\x91?F{:\x85\x08\xc2\x9f?\x07\x11\xb9\x14\x9d\x8b\x8a\xbf>\xa9\xb5tt\x85\xa2?\xe5\x13\x1a\x01e\xd5\x93?\x9d\xab\xf5s\x83U\x80?\xd3\xa5 \xfc\xb8g\x9b?N\x9d\x86\x84\xab\xd3\xa0\xbf\x83yB\x04+\x99\x95\xbf\xc9\x95\xe5\xfeq\xfc\x89\xbf!\xf6\xe0Z^\\\x84?\x89D\xc7^\xb2\xa2u?\xb4|k\x06ur\xb0?\x88k.\xe7\xcd@\x9f\xbfh\xe9\x93>\xe9\x93\x9e\xbf\xc3\x91\xd4\x98\x06\xec\x98\xbf\x84\xf6\x0e\xd9]\x8d\x8e?\x9a\x9a\x14\x9b\xb5\xc0\x82?\xba\xea\xc0M\x8eV\xa2\xbf<`\xee8\xf5f\\\xbf\xe0\xc0\x9d\xb4\x1c\xc4\xa0\xbfX\xd2\x9a\xbekU\x91\xbfj\xfd\x1e\xb0\x0b\x19\x91\xbf\xb5\xcfO1zA|?\x1a\x1ee\'h(\x93?+\x14\xc3\xfb\x9fh\xa2\xbf\\\xd5\xb1m\x8d;\x83\xbf\x7f\xac\xd6\x8eG\xda\x87?\x9a\xf7G\n&sp?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.