ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xd7\xa3p=\nWE@\xf6(\\\x8f\xc2\x95E@\xd7\xa3p=\n\xd7E@q=\n\xd7\xa3\xf0E@H\xe1z\x14\xae\x07F@\xb8\x1e\x85\xebQ\x18F@33333sF@fffff\xa6F@\xc3\xf5(\\\x8f\xc2F@\x00\x00\x00\x00\x00\xa0F@\xecQ\xb8\x1e\x85\xebF@\xe1z\x14\xaeG\xe1F@)\\\x8f\xc2\xf5hG@H\xe1z\x14\xae\xe7G@\x8f\xc2\xf5(\\\xefG@q=\n\xd7\xa3\xb0G@\xf6(\\\x8f\xc2UG@\x9a\x99\x99\x99\x99yG@\x00\x00\x00\x00\x00`G@\xf6(\\\x8f\xc2\x15G@33333\xf3F@H\xe1z\x14\xaegG@\xc3\xf5(\\\x8f\x02G@\xd7\xa3p=\n\xd7E@\xcd\xcc\xcc\xcc\xccLF@\xecQ\xb8\x1e\x85kF@\xb8\x1e\x85\xebQ\x18E@fffff\x86E@{\x14\xaeG\xe1\xfaE@R\xb8\x1e\x85\xeb1F@\xcd\xcc\xcc\xcc\xcc\xecF@\xc3\xf5(\\\x8f\x02G@\xd7\xa3p=\n\xf7F@\xecQ\xb8\x1e\x85\x0bG@fffff&G@\x9a\x99\x99\x99\x99\xb9F@\xd7\xa3p=\n7G@\x85\xebQ\xb8\x1eEF@\x00\x00\x00\x00\x00\xe0E@\x1f\x85\xebQ\xb8\xbeE@\xa4p=\n\xd7\xc3E@\xd7\xa3p=\n\x17F@\xaeG\xe1z\x14nF@)\\\x8f\xc2\xf5\xa8F@\xb8\x1e\x85\xebQ\xb8F@\\\x8f\xc2\xf5(\x9cF@\xe1z\x14\xaeG!G@33333\x13G@=\n\xd7\xa3p\xddF@q=\n\xd7\xa3\x90F@{\x14\xaeG\xe1zF@\x8f\xc2\xf5(\\oF@\x14\xaeG\xe1ztF@\xc3\xf5(\\\x8fbF@\xf6(\\\x8f\xc2uF@\x9a\x99\x99\x99\x99yE@\xc3\xf5(\\\x8f\xa2D@\x8f\xc2\xf5(\\\x8fE@\xecQ\xb8\x1e\x85\xcbD@\xcd\xcc\xcc\xcc\xcc,E@)\\\x8f\xc2\xf5HE@\n\xd7\xa3p=\xcaE@R\xb8\x1e\x85\xeb\xf1E@fffff\xe6E@\xf6(\\\x8f\xc2\x15F@\xecQ\xb8\x1e\x85+F@H\xe1z\x14\xae\x87F@\xaeG\xe1z\x14\xceF@\x85\xebQ\xb8\x1e\xe5F@\xc3\xf5(\\\x8f\xc2F@\x9a\x99\x99\x99\x99\xf9F@R\xb8\x1e\x85\xeb\x11G@\x1f\x85\xebQ\xb8\x9eG@\xb8\x1e\x85\xebQ\xd8G@)\\\x8f\xc2\xf5\x08H@\xcd\xcc\xcc\xcc\xcc\xccG@ffffffG@\n\xd7\xa3p=jG@\x14\xaeG\xe1z4G@fffff\x06G@\x14\xaeG\xe1z\xf4F@33333SG@\n\xd7\xa3p=\x8aF@\x00\x00\x00\x00\x00@E@\n\xd7\xa3p=*F@R\xb8\x1e\x85\xebqF@\xb8\x1e\x85\xebQxE@\xe1z\x14\xaeG\xc1E@\xa4p=\n\xd7\xc3E@\xe1z\x14\xaeG\x01F@\n\xd7\xa3p=*G@=\n\xd7\xa3p\xddF@R\xb8\x1e\x85\xeb\xf1F@=\n\xd7\xa3p\xfdF@\xa4p=\n\xd7CG@{\x14\xaeG\xe1\xdaF@33333CG@\xc3\xf5(\\\x8fBF@\xf6(\\\x8f\xc2\x15F@\x85\xebQ\xb8\x1e\xc5E@R\xb8\x1e\x85\xeb\x91E@=\n\xd7\xa3p\xddE@\x14\xaeG\xe1z\x94F@\xe1z\x14\xaeGaF@\xd7\xa3p=\n\xd7F@\n\xd7\xa3p=\xcaF@fffff&G@\\\x8f\xc2\xf5(<G@\xaeG\xe1z\x14\xeeF@\x8f\xc2\xf5(\\\xafF@\n\xd7\xa3p=\x8aF@\xaeG\xe1z\x14nF@\xb8\x1e\x85\xebQ\x98F@\xc3\xf5(\\\x8fbF@\x85\xebQ\xb8\x1e%F@\xcd\xcc\xcc\xcc\xcc\x8cE@\xa4p=\n\xd7\x03E@\x00\x00\x00\x00\x00\xa0E@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCFG
p68
aVCFG
p69
aVCFG
p70
aVCFG
p71
aVCFG
p72
aVCFG
p73
aVCFG
p74
aVCFG
p75
aVCFG
p76
aVCFG
p77
aVCFG
p78
aVCFG
p79
aVCFG
p80
aVCFG
p81
aVCFG
p82
aVCFG
p83
aVCFG
p84
aVCFG
p85
aVCFG
p86
aVCFG
p87
aVCFG
p88
aVCFG
p89
aVCFG
p90
aVCFG
p91
aVCFG
p92
aVCFG
p93
aVCFG
p94
aVCFG
p95
aVCFG
p96
aVCFG
p97
aVCFG
p98
aVCFG
p99
aVCFG
p100
aVCFG
p101
aVCFG
p102
aVCFG
p103
aVCFG
p104
aVCFG
p105
aVCFG
p106
aVCFG
p107
aVCFG
p108
aVCFG
p109
aVCFG
p110
aVCFG
p111
aVCFG
p112
aVCFG
p113
aVCFG
p114
aVCFG
p115
aVCFG
p116
aVCFG
p117
aVCFG
p118
aVCFG
p119
aVCFG
p120
aVCFG
p121
aVCFG
p122
aVCFG
p123
aVCFG
p124
aVCFG
p125
aVCFG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd7\xa3p=\nWE@\xf6(\\\x8f\xc2\x95E@\xd7\xa3p=\n\xd7E@q=\n\xd7\xa3\xf0E@H\xe1z\x14\xae\x07F@\xb8\x1e\x85\xebQ\x18F@33333sF@fffff\xa6F@\xc3\xf5(\\\x8f\xc2F@\x00\x00\x00\x00\x00\xa0F@\xecQ\xb8\x1e\x85\xebF@\xe1z\x14\xaeG\xe1F@)\\\x8f\xc2\xf5hG@H\xe1z\x14\xae\xe7G@\x8f\xc2\xf5(\\\xefG@q=\n\xd7\xa3\xb0G@\xf6(\\\x8f\xc2UG@\x9a\x99\x99\x99\x99yG@\x00\x00\x00\x00\x00`G@\xf6(\\\x8f\xc2\x15G@33333\xf3F@H\xe1z\x14\xaegG@\xc3\xf5(\\\x8f\x02G@\xd7\xa3p=\n\xd7E@\xcd\xcc\xcc\xcc\xccLF@\xecQ\xb8\x1e\x85kF@\xb8\x1e\x85\xebQ\x18E@fffff\x86E@{\x14\xaeG\xe1\xfaE@R\xb8\x1e\x85\xeb1F@\xcd\xcc\xcc\xcc\xcc\xecF@\xc3\xf5(\\\x8f\x02G@\xd7\xa3p=\n\xf7F@\xecQ\xb8\x1e\x85\x0bG@fffff&G@\x9a\x99\x99\x99\x99\xb9F@\xd7\xa3p=\n7G@\x85\xebQ\xb8\x1eEF@\x00\x00\x00\x00\x00\xe0E@\x1f\x85\xebQ\xb8\xbeE@\xa4p=\n\xd7\xc3E@\xd7\xa3p=\n\x17F@\xaeG\xe1z\x14nF@)\\\x8f\xc2\xf5\xa8F@\xb8\x1e\x85\xebQ\xb8F@\\\x8f\xc2\xf5(\x9cF@\xe1z\x14\xaeG!G@33333\x13G@=\n\xd7\xa3p\xddF@q=\n\xd7\xa3\x90F@{\x14\xaeG\xe1zF@\x8f\xc2\xf5(\\oF@\x14\xaeG\xe1ztF@\xc3\xf5(\\\x8fbF@\xf6(\\\x8f\xc2uF@\x9a\x99\x99\x99\x99yE@\xc3\xf5(\\\x8f\xa2D@\x8f\xc2\xf5(\\\x8fE@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fJ7N.=\x83\x87?\xbb\xf2u\xf7\xcf1\x88?^,\xc1\x12,\xc1r?\x03B\xbd-\\\xcdp?\x94L\xffq\xb1+h?\x00\r`\x02\xdds\x90?I`\x17\x97\xb7>\x82?\x15_\x1c\rl\xe4s?P\xe5\x1b\xd2\x95Kx\xbf(\xd4q4\x05\xb4\x8a?l\xe6\x15\xfb\xe6\x97\\\xbf\xdb\x92r@d\xb8\x97?\xe5\xed-,\xfc\xa6\x95?\xc0\x91\xac-\xb7\x8fT?\xcd:\x90-\xa4\xf6\x84\xbf\x83\xe3\x07\xf7\x92\xb0\x8e\xbf\x84\xb0P\xb3\x01\x93x?[\x13.\x05\xc7rq\xbfT\x19\x10\x1e\x89h\x89\xbf\x8e\x7f\x01\xfd\x05\xf4w\xbf\x81\xdb\xf7\xbe0M\x94?\x85 E\x90"H\x91\xbf\x9e\xba/\x8f\xad\x08\xaa\xbf!Y\x91\x15Y\x91\x95?\xbb\xe33\xba\x8f\nv?\xd6\xc5^\x01:B\xae\xbfPH\x88\x8e\x89\xdf\x94?\xbe\x15TZA\xa5\x95?\x94y"\xc4b\x08\x84?\xd0p\x04\x05\xff\xd6\xa0?\xf7\x9f\r,\xb3_n?\x8f\xae\t\x1dW\x05`\xbf\xdf\xd7\xac\x13\x8f\x89l?\x196\'>\xa1\xa9r?n\xe6q.\x94\xcc\x92\xbfX\xfe\x1b\xcfc\x14\x96?,\x00_wy\xd7\xa4\xbf\x84\xd7\x1f\xe9\x9c)\x92\xbfP\x87,\x91\x89Wx\xbf\xbf9K\xaao#N?\x9f);\x12\xca\x94\x8e?\x08\xbbr\xe2\x9e\x85\x8f?\x9b\x9b\xcf7\x1d\x00\x85?\xc6Z\x9c\xfc\xea\xb0e?{z2~\xbb\xd4s\xbf\xf7\xa5.\xd4\xf6\x8c\x97?\xf7\xcfh%\xbezc\xbf\xa6\x8bt\x1dk\xa3\x82\xbf\xb0\xdd\xdfU\xea\xde\x8a\xbf\x94\xc0\xe3\xb1\xc0\xdbn\xbf\xee\xf3=\x1c\tf`\xbf\x08\x80P\xdb$6M?\x1cU\xbcH\x8c\x89i\xbfS\xbf\xddbkrk?\xe7\xf3\x86\x90Bt\xa6\xbf\xb9\xb9\x8c\x01\xea\x06\xa4\xbf\xd0\x1e2(\x88\xf3\xa6?1=m\xee\xbe*\xa2\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.