ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xd7\xa3p=\n\xb7H@\xaeG\xe1z\x14\x8eH@\xb8\x1e\x85\xebQ\xf8H@)\\\x8f\xc2\xf5\x08I@\xb8\x1e\x85\xebQ8I@R\xb8\x1e\x85\xeb1I@\x85\xebQ\xb8\x1e\xe5H@\x8f\xc2\xf5(\\\xafH@\xc3\xf5(\\\x8f\x82H@\x00\x00\x00\x00\x00\xa0H@\xcd\xcc\xcc\xcc\xcc\xecH@\\\x8f\xc2\xf5(\xbcH@\x14\xaeG\xe1z\xf4H@\xaeG\xe1z\x14\x0eI@\xaeG\xe1z\x14\xeeH@\xaeG\xe1z\x14\x8eH@\xecQ\xb8\x1e\x85\xabH@\xaeG\xe1z\x14\x8eH@\xd7\xa3p=\nwH@\xcd\xcc\xcc\xcc\xcc\x8cH@\xcd\xcc\xcc\xcc\xcclH@\x1f\x85\xebQ\xb8>H@\n\xd7\xa3p=*G@\xf6(\\\x8f\xc2\xb5G@\x8f\xc2\xf5(\\\xefG@\x8f\xc2\xf5(\\\xafG@q=\n\xd7\xa3\xb0G@H\xe1z\x14\xaeGH@q=\n\xd7\xa3PH@R\xb8\x1e\x85\xebQH@q=\n\xd7\xa3pH@{\x14\xaeG\xe1\xdaH@\xa4p=\n\xd7\xe3H@q=\n\xd7\xa30H@\xb8\x1e\x85\xebQ\xf8G@\xf6(\\\x8f\xc2\x15H@\x8f\xc2\xf5(\\\x8fH@\x1f\x85\xebQ\xb8\xfeH@\\\x8f\xc2\xf5(\xbcH@\xb8\x1e\x85\xebQ\x98H@\xecQ\xb8\x1e\x85\x8bH@\xa4p=\n\xd7\x03I@\xf6(\\\x8f\xc25I@\xc3\xf5(\\\x8fbI@{\x14\xaeG\xe1\xfaH@=\n\xd7\xa3p}I@\xecQ\xb8\x1e\x85KI@H\xe1z\x14\xaeGI@\x1f\x85\xebQ\xb8^I@\xecQ\xb8\x1e\x85\xebH@\x85\xebQ\xb8\x1e\xc5H@\xe1z\x14\xaeG\x01I@\xb8\x1e\x85\xebQ\x18I@\xd7\xa3p=\n\xd7H@\x1f\x85\xebQ\xb8~H@q=\n\xd7\xa30H@fffff\xa6G@\x8f\xc2\xf5(\\\xafG@\x14\xaeG\xe1z\x14H@)\\\x8f\xc2\xf5\x08I@\x00\x00\x00\x00\x00\xc0H@\xe1z\x14\xaeG\xa1H@\n\xd7\xa3p=\nI@fffff\x06I@{\x14\xaeG\xe1:I@\xecQ\xb8\x1e\x85\x0bI@\\\x8f\xc2\xf5(\xdcH@\x1f\x85\xebQ\xb8\xbeH@\x9a\x99\x99\x99\x99\xb9H@fffff\xc6H@)\\\x8f\xc2\xf5\xe8H@\xf6(\\\x8f\xc2\xd5H@\xc3\xf5(\\\x8f\xe2H@\xd7\xa3p=\n\xf7H@33333\xf3H@\x9a\x99\x99\x99\x99\x99H@)\\\x8f\xc2\xf5\x88H@\xa4p=\n\xd7\x83H@q=\n\xd7\xa3pH@\xa4p=\n\xd7\x83H@\x14\xaeG\xe1ztH@R\xb8\x1e\x85\xeb\x11H@\x8f\xc2\xf5(\\OG@\x14\xaeG\xe1ztG@q=\n\xd7\xa30H@{\x14\xaeG\xe1\xbaG@\x8f\xc2\xf5(\\\xefG@\xd7\xa3p=\nWH@\x00\x00\x00\x00\x00@H@\xb8\x1e\x85\xebQ8H@\xe1z\x14\xaeG\x81H@)\\\x8f\xc2\xf5\xc8H@\xf6(\\\x8f\xc2\xb5H@\xecQ\xb8\x1e\x85+H@\x85\xebQ\xb8\x1e\x05H@fffff&H@\x8f\xc2\xf5(\\\xafH@R\xb8\x1e\x85\xeb\xf1H@\x1f\x85\xebQ\xb8\xdeH@\xcd\xcc\xcc\xcc\xcc\x8cH@=\n\xd7\xa3p}H@\x1f\x85\xebQ\xb8\xfeH@\x14\xaeG\xe1z4I@fffffFI@\\\x8f\xc2\xf5(\xfcH@\x00\x00\x00\x00\x00\x80I@33333SI@\xd7\xa3p=\n7I@\xecQ\xb8\x1e\x85KI@33333\xf3H@\x1f\x85\xebQ\xb8\xdeH@q=\n\xd7\xa3\x10I@\x00\x00\x00\x00\x00 I@\xaeG\xe1z\x14\xceH@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00@H@H\xe1z\x14\xae\xc7G@\x8f\xc2\xf5(\\\xafG@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCHD
p68
aVCHD
p69
aVCHD
p70
aVCHD
p71
aVCHD
p72
aVCHD
p73
aVCHD
p74
aVCHD
p75
aVCHD
p76
aVCHD
p77
aVCHD
p78
aVCHD
p79
aVCHD
p80
aVCHD
p81
aVCHD
p82
aVCHD
p83
aVCHD
p84
aVCHD
p85
aVCHD
p86
aVCHD
p87
aVCHD
p88
aVCHD
p89
aVCHD
p90
aVCHD
p91
aVCHD
p92
aVCHD
p93
aVCHD
p94
aVCHD
p95
aVCHD
p96
aVCHD
p97
aVCHD
p98
aVCHD
p99
aVCHD
p100
aVCHD
p101
aVCHD
p102
aVCHD
p103
aVCHD
p104
aVCHD
p105
aVCHD
p106
aVCHD
p107
aVCHD
p108
aVCHD
p109
aVCHD
p110
aVCHD
p111
aVCHD
p112
aVCHD
p113
aVCHD
p114
aVCHD
p115
aVCHD
p116
aVCHD
p117
aVCHD
p118
aVCHD
p119
aVCHD
p120
aVCHD
p121
aVCHD
p122
aVCHD
p123
aVCHD
p124
aVCHD
p125
aVCHD
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd7\xa3p=\n\xb7H@\xaeG\xe1z\x14\x8eH@\xb8\x1e\x85\xebQ\xf8H@)\\\x8f\xc2\xf5\x08I@\xb8\x1e\x85\xebQ8I@R\xb8\x1e\x85\xeb1I@\x85\xebQ\xb8\x1e\xe5H@\x8f\xc2\xf5(\\\xafH@\xc3\xf5(\\\x8f\x82H@\x00\x00\x00\x00\x00\xa0H@\xcd\xcc\xcc\xcc\xcc\xecH@\\\x8f\xc2\xf5(\xbcH@\x14\xaeG\xe1z\xf4H@\xaeG\xe1z\x14\x0eI@\xaeG\xe1z\x14\xeeH@\xaeG\xe1z\x14\x8eH@\xecQ\xb8\x1e\x85\xabH@\xaeG\xe1z\x14\x8eH@\xd7\xa3p=\nwH@\xcd\xcc\xcc\xcc\xcc\x8cH@\xcd\xcc\xcc\xcc\xcclH@\x1f\x85\xebQ\xb8>H@\n\xd7\xa3p=*G@\xf6(\\\x8f\xc2\xb5G@\x8f\xc2\xf5(\\\xefG@\x8f\xc2\xf5(\\\xafG@q=\n\xd7\xa3\xb0G@H\xe1z\x14\xaeGH@q=\n\xd7\xa3PH@R\xb8\x1e\x85\xebQH@q=\n\xd7\xa3pH@{\x14\xaeG\xe1\xdaH@\xa4p=\n\xd7\xe3H@q=\n\xd7\xa30H@\xb8\x1e\x85\xebQ\xf8G@\xf6(\\\x8f\xc2\x15H@\x8f\xc2\xf5(\\\x8fH@\x1f\x85\xebQ\xb8\xfeH@\\\x8f\xc2\xf5(\xbcH@\xb8\x1e\x85\xebQ\x98H@\xecQ\xb8\x1e\x85\x8bH@\xa4p=\n\xd7\x03I@\xf6(\\\x8f\xc25I@\xc3\xf5(\\\x8fbI@{\x14\xaeG\xe1\xfaH@=\n\xd7\xa3p}I@\xecQ\xb8\x1e\x85KI@H\xe1z\x14\xaeGI@\x1f\x85\xebQ\xb8^I@\xecQ\xb8\x1e\x85\xebH@\x85\xebQ\xb8\x1e\xc5H@\xe1z\x14\xaeG\x01I@\xb8\x1e\x85\xebQ\x18I@\xd7\xa3p=\n\xd7H@\x1f\x85\xebQ\xb8~H@q=\n\xd7\xa30H@fffff\xa6G@\x8f\xc2\xf5(\\\xafG@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fO\xce?\xd0E\x84z\xbf\xdb\n\x01\xd4sN\x91?\x02p\xc0k%Se?o\x9aaE\x9dD~?\ro8R\xb7=P\xbfIs\x1c0\xc3b\x88\xbf\x19~\x9f\x16\x98F\x81\xbf\x07\x95\xdcR\xb2\t}\xbf\xd5bi\x15\xe17s?/l`\xd5C\xf3\x88?\xf6\xad\xd15(9\x7f\xbf\xf8\xdf\xd2\xf7)7\x82?\xe7\x0bc\x0b\xdeip?\x15\xf1\xcb\xf8^ot\xbf0\x1a\x95\xe4f\xce\x8e\xbf\x9c\x12\xfe\xea\xdc.s?\x8b\xd6P\x87\xf8\x17s\xbf\x8cu\xd0o\x91\x06n\xbfMu\x14\r>vl?\xe3\xa7\xbaN\xfb\xdat\xbft\xd3L\xaez/~\xbfi\x88y"\xa3\xce\xa6\xbf\xc5%\xc6\xaem\x17\x98?*^\xb2\x84Qo\x83?^V\x0b$*d\x85\xbf\xd5\'\xbf0z\xab+?\xb9\x7f\xe2\xd0\xb3\x80\x99?\x0c\x1e\xe7\xa4\'\x9eW?\x99\\O\xe4\xf1\xf3*?\x8dCy\r\xe55t?\xd96\x9f\xacLc\x91?i\xaa\x7f3H\x12W?\x88\x80\x0e\x8bx\xcc\x9c\xbf\x98O&\x929\xa0\x82\xbfcU4\x0e\xb7\xa6s?I8\xeb\xd6\xf41\x94?\x81bN\xd6\x05#\x92?K[\x94\x99\xafM\x85\xbf2\xc0\x80\x98\xef.w\xbf;\xaf\xe3\xdf^\xa7`\xbf\x04\xbaPD\xaa\x9b\x93?w\xfe<\x08\xfd\xed\x7f?\x0fQ\x1b\xab\xe3n|?\x1c\x96\xe02SV\x90\xbf\x82sL\xeb\x04\xe8\x94?\xe1:\xf0\x08\xabU\x7f\xbf_\xb6TRwnC\xbfG:\xb2g *m?\xe2"\xb6{\xc6)\x92\xbf6T\x0c>\xa7\xa7x\xbf\xec\xf8\xd3\x91\x11n\x83?rm=\xd0<|m?Lq\x83=~\xcf\x84\xbf\x02\xc7q\x1c\xc7q\x8c\xbf\xc4\xff+\xd2.\x80\x89\xbf\xe6\xd5t\x90\xe9\xdb\x96\xbf\x02\xc5\xc9\x187?X?\xf5\xf0\x15j\xd5\x13\x91?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.