ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x8f\xc2\xf5(\\oV@\x8f\xc2\xf5(\\_V@\xaeG\xe1z\x14nV@\x14\xaeG\xe1zdV@R\xb8\x1e\x85\xeb\xb1V@=\n\xd7\xa3p\xddV@\xecQ\xb8\x1e\x85\xdbV@{\x14\xaeG\xe1zW@R\xb8\x1e\x85\xeb\x91W@\xaeG\xe1z\x14>W@\x1f\x85\xebQ\xb8>W@\xecQ\xb8\x1e\x85kW@R\xb8\x1e\x85\xeb\xc9W@\xecQ\xb8\x1e\x85\xdbW@\x9a\x99\x99\x99\x99\xb9W@\xecQ\xb8\x1e\x85\x0bX@R\xb8\x1e\x85\xeb!X@\x1f\x85\xebQ\xb8.X@\xa4p=\n\xd7\x13X@\xecQ\xb8\x1e\x85\xbbW@=\n\xd7\xa3p\xddV@\xecQ\xb8\x1e\x85\xfbV@\xc3\xf5(\\\x8f\xf2V@\xd7\xa3p=\n\xa7V@\xe1z\x14\xaeG\xb1V@\x14\xaeG\xe1z$W@\x8f\xc2\xf5(\\\x9fV@\xa4p=\n\xd7SV@\xecQ\xb8\x1e\x85\xcbV@\xaeG\xe1z\x14.W@\xecQ\xb8\x1e\x85\x1bW@\xcd\xcc\xcc\xcc\xcc<W@H\xe1z\x14\xae\'W@\xaeG\xe1z\x14~V@\xecQ\xb8\x1e\x85\x8bV@\xf6(\\\x8f\xc2\x85V@\xb8\x1e\x85\xebQ(W@\xb8\x1e\x85\xebQ\xa8W@\xaeG\xe1z\x14^W@\xd7\xa3p=\nWW@\xcd\xcc\xcc\xcc\xcclV@q=\n\xd7\xa3`V@R\xb8\x1e\x85\xebqV@\x8f\xc2\xf5(\\\x7fV@q=\n\xd7\xa3\x80V@ffffffV@\x8f\xc2\xf5(\\\xefV@R\xb8\x1e\x85\xeb\xc1V@=\n\xd7\xa3p\xedV@\x8f\xc2\xf5(\\oV@R\xb8\x1e\x85\xeb\x91V@)\\\x8f\xc2\xf5\x08W@\xb8\x1e\x85\xebQ(W@\x14\xaeG\xe1zDW@H\xe1z\x14\xaegW@\n\xd7\xa3p=*W@\xd7\xa3p=\n\xb7V@q=\n\xd7\xa30W@\xa4p=\n\xd7\xe3V@\x8f\xc2\xf5(\\oV@\xecQ\xb8\x1e\x85KV@\xf6(\\\x8f\xc2\x95V@\x85\xebQ\xb8\x1e\x85V@)\\\x8f\xc2\xf5XV@\n\xd7\xa3p=\xbaV@\xb8\x1e\x85\xebQ\xd8V@\\\x8f\xc2\xf5(\xecV@R\xb8\x1e\x85\xeb\x81W@\x00\x00\x00\x00\x00\xa0W@\xe1z\x14\xaeGQW@\xb8\x1e\x85\xebQHW@\xc3\xf5(\\\x8f\x82W@H\xe1z\x14\xae\xb7W@\x1f\x85\xebQ\xb8\xceW@H\xe1z\x14\xae\xc7W@\x9a\x99\x99\x99\x99)X@\xf6(\\\x8f\xc2UX@\xc3\xf5(\\\x8f\x12X@\x00\x00\x00\x00\x00\xf0W@\\\x8f\xc2\xf5(\xfcV@\x00\x00\x00\x00\x00\xd0V@{\x14\xaeG\xe1\xcaV@\x8f\xc2\xf5(\\\xcfV@\x1f\x85\xebQ\xb8>V@\xaeG\xe1z\x14\x9eV@{\x14\xaeG\xe1*W@\xf6(\\\x8f\xc2\xb5V@\x9a\x99\x99\x99\x99yV@\xe1z\x14\xaeG\xb1V@\xaeG\xe1z\x14\xaeV@\xc3\xf5(\\\x8f"W@\xb8\x1e\x85\xebQ8W@\x00\x00\x00\x00\x00 W@q=\n\xd7\xa3\x80V@\xd7\xa3p=\n\xa7V@\x14\xaeG\xe1z\x94V@\x00\x00\x00\x00\x00@W@\xa4p=\n\xd7\xb3W@\xaeG\xe1z\x14nW@=\n\xd7\xa3p-W@\xc3\xf5(\\\x8f"V@=\n\xd7\xa3pMV@{\x14\xaeG\xe1\x8aV@\xd7\xa3p=\nGV@\xb8\x1e\x85\xebQ\x88V@q=\n\xd7\xa3\x80V@\xc3\xf5(\\\x8f\x02W@\n\xd7\xa3p=\xdaV@q=\n\xd7\xa3\xf0V@\x1f\x85\xebQ\xb8~V@\xd7\xa3p=\n\xa7V@H\xe1z\x14\xae\x07W@H\xe1z\x14\xae7W@fffffFW@\xb8\x1e\x85\xebQ8W@\x85\xebQ\xb8\x1e%W@\\\x8f\xc2\xf5(\xfcV@\xecQ\xb8\x1e\x85;W@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCHRW
p68
aVCHRW
p69
aVCHRW
p70
aVCHRW
p71
aVCHRW
p72
aVCHRW
p73
aVCHRW
p74
aVCHRW
p75
aVCHRW
p76
aVCHRW
p77
aVCHRW
p78
aVCHRW
p79
aVCHRW
p80
aVCHRW
p81
aVCHRW
p82
aVCHRW
p83
aVCHRW
p84
aVCHRW
p85
aVCHRW
p86
aVCHRW
p87
aVCHRW
p88
aVCHRW
p89
aVCHRW
p90
aVCHRW
p91
aVCHRW
p92
aVCHRW
p93
aVCHRW
p94
aVCHRW
p95
aVCHRW
p96
aVCHRW
p97
aVCHRW
p98
aVCHRW
p99
aVCHRW
p100
aVCHRW
p101
aVCHRW
p102
aVCHRW
p103
aVCHRW
p104
aVCHRW
p105
aVCHRW
p106
aVCHRW
p107
aVCHRW
p108
aVCHRW
p109
aVCHRW
p110
aVCHRW
p111
aVCHRW
p112
aVCHRW
p113
aVCHRW
p114
aVCHRW
p115
aVCHRW
p116
aVCHRW
p117
aVCHRW
p118
aVCHRW
p119
aVCHRW
p120
aVCHRW
p121
aVCHRW
p122
aVCHRW
p123
aVCHRW
p124
aVCHRW
p125
aVCHRW
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xc2\xf5(\\oV@\x8f\xc2\xf5(\\_V@\xaeG\xe1z\x14nV@\x14\xaeG\xe1zdV@R\xb8\x1e\x85\xeb\xb1V@=\n\xd7\xa3p\xddV@\xecQ\xb8\x1e\x85\xdbV@{\x14\xaeG\xe1zW@R\xb8\x1e\x85\xeb\x91W@\xaeG\xe1z\x14>W@\x1f\x85\xebQ\xb8>W@\xecQ\xb8\x1e\x85kW@R\xb8\x1e\x85\xeb\xc9W@\xecQ\xb8\x1e\x85\xdbW@\x9a\x99\x99\x99\x99\xb9W@\xecQ\xb8\x1e\x85\x0bX@R\xb8\x1e\x85\xeb!X@\x1f\x85\xebQ\xb8.X@\xa4p=\n\xd7\x13X@\xecQ\xb8\x1e\x85\xbbW@=\n\xd7\xa3p\xddV@\xecQ\xb8\x1e\x85\xfbV@\xc3\xf5(\\\x8f\xf2V@\xd7\xa3p=\n\xa7V@\xe1z\x14\xaeG\xb1V@\x14\xaeG\xe1z$W@\x8f\xc2\xf5(\\\x9fV@\xa4p=\n\xd7SV@\xecQ\xb8\x1e\x85\xcbV@\xaeG\xe1z\x14.W@\xecQ\xb8\x1e\x85\x1bW@\xcd\xcc\xcc\xcc\xcc<W@H\xe1z\x14\xae'W@\xaeG\xe1z\x14~V@\xecQ\xb8\x1e\x85\x8bV@\xf6(\\\x8f\xc2\x85V@\xb8\x1e\x85\xebQ(W@\xb8\x1e\x85\xebQ\xa8W@\xaeG\xe1z\x14^W@\xd7\xa3p=\nWW@\xcd\xcc\xcc\xcc\xcclV@q=\n\xd7\xa3`V@R\xb8\x1e\x85\xebqV@\x8f\xc2\xf5(\\\x7fV@q=\n\xd7\xa3\x80V@ffffffV@\x8f\xc2\xf5(\\\xefV@R\xb8\x1e\x85\xeb\xc1V@=\n\xd7\xa3p\xedV@\x8f\xc2\xf5(\\oV@R\xb8\x1e\x85\xeb\x91V@)\\\x8f\xc2\xf5\x08W@\xb8\x1e\x85\xebQ(W@\x14\xaeG\xe1zDW@H\xe1z\x14\xaegW@\n\xd7\xa3p=*W@\xd7\xa3p=\n\xb7V@q=\n\xd7\xa30W@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xe4V\xcbL\xd2f\xbf\xfc!\x82o\xee\re?\x18%\xd7\xa1Rd[\xbf\xe3\xfb"\x98\x99\xaa\x8b?\x8d\x01\xbaz\x80\xae~?F\xa7L\xde!\x7f5\xbf;\x17@i7\xe3\x9b?+W\xa8\xba|fo?p\x0c\x16\x01\xdet\x8c\xbf\x03}D\xdbU2\x1c?<\xaaW\x884\xd6~?0\xc1\xc4\x14{\x1f\x90?\xf4\xb1}\x80\xd0\xacg?\xee\x8a\x81E\x97\xbfv\xbf\xff\xb9\x01\xe0\x88\x9f\x8b?\x8e\xdd\x14\xb8\x8e\xcfm?&\x9f\xd5\x05\x14\xf9`?\xc0Z\xae$\xe6\xc8q\xbf\\V\xd5\x9aaX\x8d\xbf\x15\xcd\x96\x88\x1b\xb7\xa2\xbf\xda\xc3U\xd4{\x0cu?\x01\x88p\x1f\x7f\xf3X\xbf\x1b\x82w\xb9\xf2S\x8a\xbf|\xcd\x13\x87W\xee\\?\xa0\xe5M\x9egN\x94?Q\xcd\xe7r=\x02\x97\xbfZ\tG\x99\xc6\xb4\x8a\xbf\x80\xf2\x12\xd9\xd9p\x95?\x85nR|\x86K\x91?\x86\xe0\xdc(A\x9fi\xbf\xc8f\x0eh)\x0bw?\xdf\xe4<\x93\x82\x15m\xbfs\xf6\x81WWL\x9d\xbf\xef\xed\n\x80\xfc\x1ec?4vr\xa0\xeeYP\xbf\x8f\xb6$4\xe5\xde\x9c?\n\xac\x81\x14\x06\x1c\x96?\xb4RT\x05\xdd\x1a\x89\xbf\x07\xacQ\x1e\x0fHS\xbf\x87\xef\x84>m\x12\xa4\xbfQcp\xc3 Za\xbf\x0e\xa8r\xa1\xe5\xb5h?T\xddlsX)c?\xd7\xb5xy^!-?z\x8b\xf3\xc5P\xa8r\xbfS\x07uP\x07u\x98?^\xab\xf4\xa04\xb3\x7f\xbf.,0A\xee\x98~?\x01\t/\t\r\xff\x95\xbf\xeb\xec\x0b\x19\xaf\xa5x?\x1es\xb9\r\xd7\x18\x95?\xed0u=R\xc8u?I\x97\x86&\xd2ts?\xbc\x0f\x08\x81\x974x?\xd9\x00T\x00*\x00\x85\xbf\x05\xe2\xcdB_\xe4\x93\xbfM\x1c\xb5\x0e\xc5i\x95?\xae;\xdc{\x82~\x8a\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.