ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xecQ\xb8\x1e\x85\xcfu@\x14\xaeG\xe1z\x10v@q=\n\xd7\xa3\xdcu@\xaeG\xe1z\x14\xeeu@\xcd\xcc\xcc\xcc\xccHv@\\\x8f\xc2\xf5(,v@\xe1z\x14\xaeG\xedu@\x9a\x99\x99\x99\x991v@\x00\x00\x00\x00\x00 v@{\x14\xaeG\xe1\x0ev@=\n\xd7\xa3p]v@\x00\x00\x00\x00\x00\xd4v@\xcd\xcc\xcc\xcc\xcc\xe0v@\x00\x00\x00\x00\x00$w@\x00\x00\x00\x00\x00\x14w@{\x14\xaeG\xe1\x86w@\n\xd7\xa3p=rw@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00hw@\x85\xebQ\xb8\x1e\x89w@\x00\x00\x00\x00\x00\x94w@{\x14\xaeG\xe12w@\x00\x00\x00\x00\x004x@=\n\xd7\xa3pow@\x00\x00\x00\x00\x00\x1cw@\xcd\xcc\xcc\xcc\xcc\xb8v@\x8f\xc2\xf5(\\\xc7u@\\\x8f\xc2\xf5(\xccu@\xaeG\xe1z\x14^v@{\x14\xaeG\xe1:v@\xd7\xa3p=\nov@\x1f\x85\xebQ\xb8\xbav@\xc3\xf5(\\\x8f\xdav@\xb8\x1e\x85\xebQlv@\xecQ\xb8\x1e\x85\x8fv@\x00\x00\x00\x00\x00Lv@)\\\x8f\xc2\xf5\xd0v@\xb8\x1e\x85\xebQ`v@\xecQ\xb8\x1e\x85\xf3u@{\x14\xaeG\xe1^u@\xc3\xf5(\\\x8f6u@\x00\x00\x00\x00\x00\xcct@\x9a\x99\x99\x99\x99\xa9u@\x8f\xc2\xf5(\\\x1fu@\x1f\x85\xebQ\xb8*u@\xd7\xa3p=\nSu@=\n\xd7\xa3p\xb9u@\xecQ\xb8\x1e\x85sv@\\\x8f\xc2\xf5(\xe0u@\x8f\xc2\xf5(\\Ou@\xcd\xcc\xcc\xcc\xcc8u@\x1f\x85\xebQ\xb8bu@\xa4p=\n\xd7\xcft@\xf6(\\\x8f\xc2yt@\xecQ\xb8\x1e\x85Wt@\xecQ\xb8\x1e\x85/t@\n\xd7\xa3p=\x86s@{\x14\xaeG\xe1\x82s@\xecQ\xb8\x1e\x85cs@{\x14\xaeG\xe1&u@)\\\x8f\xc2\xf5 v@\x00\x00\x00\x00\x00Lv@\xb8\x1e\x85\xebQ\x00v@\xecQ\xb8\x1e\x85'v@\xc3\xf5(\\\x8fJv@\xb8\x1e\x85\xebQ v@\x14\xaeG\xe1z\xe4u@\n\xd7\xa3p=Vv@{\x14\xaeG\xe1\x02v@=\n\xd7\xa3piv@\xa4p=\n\xd7Gv@H\xe1z\x14\xae\xebv@R\xb8\x1e\x85\xeb\xe5v@)\\\x8f\xc2\xf5\xfcv@33333'w@H\xe1z\x14\xae\x83w@\xe1z\x14\xaeG}w@\xa4p=\n\xd7sw@R\xb8\x1e\x85\xeb\x85w@)\\\x8f\xc2\xf5lw@\xf6(\\\x8f\xc2\x81w@\x00\x00\x00\x00\x00\xc0w@\x9a\x99\x99\x99\x99yx@\xe1z\x14\xaeG\xe1v@\xf6(\\\x8f\xc2\xf1v@\x9a\x99\x99\x99\x99\xa1v@\xc3\xf5(\\\x8f\xf6u@\\\x8f\xc2\xf5(\xe4u@\x8f\xc2\xf5(\\'v@)\\\x8f\xc2\xf5 v@q=\n\xd7\xa3tv@\x14\xaeG\xe1z\xc0v@H\xe1z\x14\xae\xcfv@=\n\xd7\xa3puv@\xb8\x1e\x85\xebQ\x90v@H\xe1z\x14\xae{v@\x85\xebQ\xb8\x1e\xd5v@\\\x8f\xc2\xf5(\\v@\xd7\xa3p=\n\x0fv@\xecQ\xb8\x1e\x85ku@\xf6(\\\x8f\xc2\ru@\\\x8f\xc2\xf5(\xa8t@\x1f\x85\xebQ\xb8\xd2u@\x00\x00\x00\x00\x00\x18u@\\\x8f\xc2\xf5(8u@\xcd\xcc\xcc\xcc\xcc`u@)\\\x8f\xc2\xf5\xd8u@\xcd\xcc\xcc\xcc\xcc\x90v@\x9a\x99\x99\x99\x99\xf5u@\n\xd7\xa3p=Bu@H\xe1z\x14\xaeSu@\xd7\xa3p=\nKu@R\xb8\x1e\x85\xeb\xcdt@fffffnt@fffff*t@\xc3\xf5(\\\x8f*t@33333\xc7s@\x00\x00\x00\x00\x00\xb8s@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCHTR
p68
aVCHTR
p69
aVCHTR
p70
aVCHTR
p71
aVCHTR
p72
aVCHTR
p73
aVCHTR
p74
aVCHTR
p75
aVCHTR
p76
aVCHTR
p77
aVCHTR
p78
aVCHTR
p79
aVCHTR
p80
aVCHTR
p81
aVCHTR
p82
aVCHTR
p83
aVCHTR
p84
aVCHTR
p85
aVCHTR
p86
aVCHTR
p87
aVCHTR
p88
aVCHTR
p89
aVCHTR
p90
aVCHTR
p91
aVCHTR
p92
aVCHTR
p93
aVCHTR
p94
aVCHTR
p95
aVCHTR
p96
aVCHTR
p97
aVCHTR
p98
aVCHTR
p99
aVCHTR
p100
aVCHTR
p101
aVCHTR
p102
aVCHTR
p103
aVCHTR
p104
aVCHTR
p105
aVCHTR
p106
aVCHTR
p107
aVCHTR
p108
aVCHTR
p109
aVCHTR
p110
aVCHTR
p111
aVCHTR
p112
aVCHTR
p113
aVCHTR
p114
aVCHTR
p115
aVCHTR
p116
aVCHTR
p117
aVCHTR
p118
aVCHTR
p119
aVCHTR
p120
aVCHTR
p121
aVCHTR
p122
aVCHTR
p123
aVCHTR
p124
aVCHTR
p125
aVCHTR
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xecQ\xb8\x1e\x85\xcfu@\x14\xaeG\xe1z\x10v@q=\n\xd7\xa3\xdcu@\xaeG\xe1z\x14\xeeu@\xcd\xcc\xcc\xcc\xccHv@\\\x8f\xc2\xf5(,v@\xe1z\x14\xaeG\xedu@\x9a\x99\x99\x99\x991v@\x00\x00\x00\x00\x00 v@{\x14\xaeG\xe1\x0ev@=\n\xd7\xa3p]v@\x00\x00\x00\x00\x00\xd4v@\xcd\xcc\xcc\xcc\xcc\xe0v@\x00\x00\x00\x00\x00$w@\x00\x00\x00\x00\x00\x14w@{\x14\xaeG\xe1\x86w@\n\xd7\xa3p=rw@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00hw@\x85\xebQ\xb8\x1e\x89w@\x00\x00\x00\x00\x00\x94w@{\x14\xaeG\xe12w@\x00\x00\x00\x00\x004x@=\n\xd7\xa3pow@\x00\x00\x00\x00\x00\x1cw@\xcd\xcc\xcc\xcc\xcc\xb8v@\x8f\xc2\xf5(\\\xc7u@\\\x8f\xc2\xf5(\xccu@\xaeG\xe1z\x14^v@{\x14\xaeG\xe1:v@\xd7\xa3p=\nov@\x1f\x85\xebQ\xb8\xbav@\xc3\xf5(\\\x8f\xdav@\xb8\x1e\x85\xebQlv@\xecQ\xb8\x1e\x85\x8fv@\x00\x00\x00\x00\x00Lv@)\\\x8f\xc2\xf5\xd0v@\xb8\x1e\x85\xebQ`v@\xecQ\xb8\x1e\x85\xf3u@{\x14\xaeG\xe1^u@\xc3\xf5(\\\x8f6u@\x00\x00\x00\x00\x00\xcct@\x9a\x99\x99\x99\x99\xa9u@\x8f\xc2\xf5(\\\x1fu@\x1f\x85\xebQ\xb8*u@\xd7\xa3p=\nSu@=\n\xd7\xa3p\xb9u@\xecQ\xb8\x1e\x85sv@\\\x8f\xc2\xf5(\xe0u@\x8f\xc2\xf5(\\Ou@\xcd\xcc\xcc\xcc\xcc8u@\x1f\x85\xebQ\xb8bu@\xa4p=\n\xd7\xcft@\xf6(\\\x8f\xc2yt@\xecQ\xb8\x1e\x85Wt@\xecQ\xb8\x1e\x85/t@\n\xd7\xa3p=\x86s@{\x14\xaeG\xe1\x82s@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f?\xd4[\xfa\xb0\xd3\x87?#%\xe3\xbc\xc0\xcb\x82\xbf\xc7*\x112\r\x87i?{\xdf&\x03\x15\x8c\x90?\xe9\xfc\x9d\x943\x90t\xbf/e\x10(\x04\xb0\x86\xbf2\xbe\x93[.\xed\x88?\xe9$\xf82c`i\xbf\xacYwi\xd9\xc2h\xbfKF\x1dl\xf3}\x8c?\x94\xe3\x01\x17^4\x95?\xec\x86\x8e\xf5Y\xf1a?\xce\xc2\xf3\r\x99\x7f\x87?w\xc2C\xb8& f\xbf\x9a\xdb\xe8\xd1W\xe9\x93?\xdfw\n\x17\xcc\x12l\xbfh.\xf4\xf9\xfeNt?6\xf9\xd9\xf7k){\xbf\x9f\xf02\n\xde\xa3v?\xf1\xbcw+\xf6\x95]?\x8e\xf9N\x12\xeey\x90\xbf\xde\x9e\xfe\x9b\xad*\xa6?s7Z}\x16>\xa0\xbf\tS\xd0m\xc7{\x8c\xbf\xa7\xf6N=\xa7+\x91\xbf#\x14I\xd2s@\xa5\xbf\xa1\x16\xf4$\x036L?=\x8f\xee\x8d\x02\xc7\x9a?\n\xb9h|\xec-y\xbfG,1;b\xc5\x82?]\xd7\n\x98\xe7\xfc\x8a?\xad3m)\xcdiv?\xb7Rb6|K\x93\xbf\x1c\xac8\xf2\xee\x1dy?\x7f\xec\xd5,N\xf1\x87\xbfBf\xb5\x93H\xda\x97?F\xcb\x83\xf7P\xbf\x93\xbfa\x8cVL\xfer\x93\xbf5\x86>\x97\xe1\x15\x9b\xbfgE\nd\xee/~\xbfM\xa5\xf3M\xdd\x17\x94\xbf\xa8\x08\xe0\xc0\x96O\xa5?\xb4\x8bl\x16\xb1\x86\x99\xbf\n\xc95\x11\xc85a?\xe0\xd3\xe6\xc5Qz~?\x95BT\xceC5\x93?Z\xbe:h\x88!\xa1?\xa9\xd2le\x14A\x9a\xbf(\xc0\r\xe8\x19z\x9a\xbf]^\tFC\xf0p\xbf\xb5?Bo\xe9\x9a\x7f?\xd4\xdc_;\x00y\x9b\xbf\x98\x19\xaf\xd8]\x8b\x90\xbf\x99\x1e|\x94v\xc1z\xbf[\xe6\x13JRv\x7f\xbf\x82n[\x89\xb7\xc5\xa0\xbf\x1f\xa3)*!\x07F\xbf<\x9aB\xfbh\xb7y\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.