ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'R\xb8\x1e\x85\xebQi@\x1f\x85\xebQ\xb8\xbei@\xe1z\x14\xaeG\xe1i@\x9a\x99\x99\x99\x99Qj@\xd7\xa3p=\n\x07j@\xa4p=\n\xd7\xfbi@{\x14\xaeG\xe1\xe2i@\x14\xaeG\xe1z\\j@\x14\xaeG\xe1z\xacj@\x00\x00\x00\x00\x00\xd8j@\xecQ\xb8\x1e\x85\x8bk@\x85\xebQ\xb8\x1euk@\xcd\xcc\xcc\xcc\xcc\x84k@\x00\x00\x00\x00\x00\x98k@\xe1z\x14\xaeGyk@\x00\x00\x00\x00\x00\xa0k@\\\x8f\xc2\xf5(\xbck@\xd7\xa3p=\nGl@\xcd\xcc\xcc\xcc\xcc\xfck@\x14\xaeG\xe1z\xfci@33333\x0bj@\xb8\x1e\x85\xebQ\xa0i@\x1f\x85\xebQ\xb8\x8ei@\x85\xebQ\xb8\x1e\x8dh@{\x14\xaeG\xe1\xb2h@\xaeG\xe1z\x14nh@q=\n\xd7\xa3\xa8g@q=\n\xd7\xa38h@R\xb8\x1e\x85\xeb1h@\xaeG\xe1z\x14nh@\x9a\x99\x99\x99\x99qh@\xaeG\xe1z\x14\xfeg@R\xb8\x1e\x85\xeb9h@33333\x13h@\xcd\xcc\xcc\xcc\xcc\xf4g@\xcd\xcc\xcc\xcc\xcc\xfcg@\xe1z\x14\xaeGYh@\\\x8f\xc2\xf5(|h@33333\x9bh@\x14\xaeG\xe1z|h@=\n\xd7\xa3p-h@R\xb8\x1e\x85\xeb!h@{\x14\xaeG\xe1\nh@\\\x8f\xc2\xf5(Dh@\x00\x00\x00\x00\x00Hh@\x00\x00\x00\x00\x00\x80e@\xecQ\xb8\x1e\x85\xabe@R\xb8\x1e\x85\xeb\xe9d@\x14\xaeG\xe1z\x8cd@\\\x8f\xc2\xf5(\xdcd@\xcd\xcc\xcc\xcc\xcc\xdcd@=\n\xd7\xa3p\x15e@\xaeG\xe1z\x14\xced@\x00\x00\x00\x00\x00\xa0d@\x9a\x99\x99\x99\x99\xe1d@{\x14\xaeG\xe1\xaad@\x00\x00\x00\x00\x00\x80d@\xf6(\\\x8f\xc2\x15e@\xe1z\x14\xaeG\xb1d@\x14\xaeG\xe1z\x84i@q=\n\xd7\xa3Pi@\n\xd7\xa3p=\xc2i@\x85\xebQ\xb8\x1e\xfdi@q=\n\xd7\xa38j@\x8f\xc2\xf5(\\\xffi@\xf6(\\\x8f\xc2\xb5i@{\x14\xaeG\xe1\x02j@\x1f\x85\xebQ\xb8\x9ej@\n\xd7\xa3p=\xe2j@fffff\xf6j@\xecQ\xb8\x1e\x85\x8bk@\x85\xebQ\xb8\x1e\x95k@\x00\x00\x00\x00\x00\x90k@R\xb8\x1e\x85\xeb\x99k@\x85\xebQ\xb8\x1e\xa5k@\xc3\xf5(\\\x8f\xbak@H\xe1z\x14\xae\xbfk@\xb8\x1e\x85\xebQ8l@{\x14\xaeG\xe1rj@\xecQ\xb8\x1e\x85\xcbj@\n\xd7\xa3p=\xeai@\\\x8f\xc2\xf5(\x84i@\xcd\xcc\xcc\xcc\xccli@q=\n\xd7\xa3 h@{\x14\xaeG\xe1\x8ah@\x00\x00\x00\x00\x00hh@q=\n\xd7\xa3\x00h@)\\\x8f\xc2\xf5`h@\xb8\x1e\x85\xebQ\x00h@\x1f\x85\xebQ\xb8>h@\xecQ\xb8\x1e\x85\x8bh@\x1f\x85\xebQ\xb8\xfeg@\n\xd7\xa3p=\x12h@\xaeG\xe1z\x14\x1eh@\x9a\x99\x99\x99\x99\x19h@fffff&h@)\\\x8f\xc2\xf5hh@=\n\xd7\xa3p\x85h@\x1f\x85\xebQ\xb8\x96h@\x85\xebQ\xb8\x1emh@\xe1z\x14\xaeG\x19h@{\x14\xaeG\xe1\xfag@R\xb8\x1e\x85\xeb\x19h@\x00\x00\x00\x00\x00\x10h@\x1f\x85\xebQ\xb8\xc6f@33333\xa3e@\n\xd7\xa3p=\xb2e@q=\n\xd7\xa3\xf0d@\xd7\xa3p=\n\x97d@\x1f\x85\xebQ\xb8\xf6d@\x9a\x99\x99\x99\x99\xf9d@\\\x8f\xc2\xf5(\x0ce@\xf6(\\\x8f\xc2\xddd@\xecQ\xb8\x1e\x85\xb3d@{\x14\xaeG\xe1\xc2d@\n\xd7\xa3p=\xbad@\xb8\x1e\x85\xebQ\xa0d@\xa4p=\n\xd7#e@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCI
p68
aVCI
p69
aVCI
p70
aVCI
p71
aVCI
p72
aVCI
p73
aVCI
p74
aVCI
p75
aVCI
p76
aVCI
p77
aVCI
p78
aVCI
p79
aVCI
p80
aVCI
p81
aVCI
p82
aVCI
p83
aVCI
p84
aVCI
p85
aVCI
p86
aVCI
p87
aVCI
p88
aVCI
p89
aVCI
p90
aVCI
p91
aVCI
p92
aVCI
p93
aVCI
p94
aVCI
p95
aVCI
p96
aVCI
p97
aVCI
p98
aVCI
p99
aVCI
p100
aVCI
p101
aVCI
p102
aVCI
p103
aVCI
p104
aVCI
p105
aVCI
p106
aVCI
p107
aVCI
p108
aVCI
p109
aVCI
p110
aVCI
p111
aVCI
p112
aVCI
p113
aVCI
p114
aVCI
p115
aVCI
p116
aVCI
p117
aVCI
p118
aVCI
p119
aVCI
p120
aVCI
p121
aVCI
p122
aVCI
p123
aVCI
p124
aVCI
p125
aVCI
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fR\xb8\x1e\x85\xebQi@\x1f\x85\xebQ\xb8\xbei@\xe1z\x14\xaeG\xe1i@\x9a\x99\x99\x99\x99Qj@\xd7\xa3p=\n\x07j@\xa4p=\n\xd7\xfbi@{\x14\xaeG\xe1\xe2i@\x14\xaeG\xe1z\\j@\x14\xaeG\xe1z\xacj@\x00\x00\x00\x00\x00\xd8j@\xecQ\xb8\x1e\x85\x8bk@\x85\xebQ\xb8\x1euk@\xcd\xcc\xcc\xcc\xcc\x84k@\x00\x00\x00\x00\x00\x98k@\xe1z\x14\xaeGyk@\x00\x00\x00\x00\x00\xa0k@\\\x8f\xc2\xf5(\xbck@\xd7\xa3p=\nGl@\xcd\xcc\xcc\xcc\xcc\xfck@\x14\xaeG\xe1z\xfci@33333\x0bj@\xb8\x1e\x85\xebQ\xa0i@\x1f\x85\xebQ\xb8\x8ei@\x85\xebQ\xb8\x1e\x8dh@{\x14\xaeG\xe1\xb2h@\xaeG\xe1z\x14nh@q=\n\xd7\xa3\xa8g@q=\n\xd7\xa38h@R\xb8\x1e\x85\xeb1h@\xaeG\xe1z\x14nh@\x9a\x99\x99\x99\x99qh@\xaeG\xe1z\x14\xfeg@R\xb8\x1e\x85\xeb9h@33333\x13h@\xcd\xcc\xcc\xcc\xcc\xf4g@\xcd\xcc\xcc\xcc\xcc\xfcg@\xe1z\x14\xaeGYh@\\\x8f\xc2\xf5(|h@33333\x9bh@\x14\xaeG\xe1z|h@=\n\xd7\xa3p-h@R\xb8\x1e\x85\xeb!h@{\x14\xaeG\xe1\nh@\\\x8f\xc2\xf5(Dh@\x00\x00\x00\x00\x00Hh@\x00\x00\x00\x00\x00\x80e@\xecQ\xb8\x1e\x85\xabe@R\xb8\x1e\x85\xeb\xe9d@\x14\xaeG\xe1z\x8cd@\\\x8f\xc2\xf5(\xdcd@\xcd\xcc\xcc\xcc\xcc\xdcd@=\n\xd7\xa3p\x15e@\xaeG\xe1z\x14\xced@\x00\x00\x00\x00\x00\xa0d@\x9a\x99\x99\x99\x99\xe1d@{\x14\xaeG\xe1\xaad@\x00\x00\x00\x00\x00\x80d@\xf6(\\\x8f\xc2\x15e@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f%A\x97Z 0\x91?\xa8\xa6\x95\xd6tzu?,\xfa8\x101\\\x91?S\xcc\x1a\x9c\xe7\xa9\x86\xbf\x12\x99\xd1\x1cD\x8a[\xbf\x18\x0b\x85\xff<\xbdn\xbfv\xeb=\xc36\xca\x92?\xc1w\xd7\xea.G\x88?\xbf\xd3R\x98\xe5\x1az?\xaa2\xa4\xa6\x17\xc0\x9a?\xd3>\xdb\xea\xda\x05j\xbf\x8d\xe8Q\xca(Fb?I\xb0L\xc3\x9bSf?\x88\xae\x8c\x07\x0f\xd0q\xbf\xe1\x18\x02\xa4\xad\x8cv?_\x86\x82CSOp?NaL\x9b\x91\x07\x94?\xb7\xc1\xd2`\xd6\x00\x85\xbf\xc1F\x91\x1d)N\xb2\xbf\xd7y^\xe8b b?\xf1\xb5N>[j\x90\xbfxOH\x1d;\xfae\xbf\xfb;\xba=\x91(\xa4\xbf,I\x0ex\xad\x9bx?p\xbfC\xdd\xd6H\x86\xbf4K\xd6i\xea)\xa0\xbf6\xce\xae\xbc\x9eX\x98?%\r\xe5w\x9d\xc1Q\xbftC\\PG\xe4\x83?\x8ey\xb0\xc4aqB?*u\xb0\x13`\xe7\x92\xbfV6\xd1a\xf1\xf3\x83?\x8a\x1e\xae\xba\x7f\x92y\xbf\x86Xf\x95\x1a4t\xbf\xbe\xbc&\x9cN_U? q\x1e1\xbd\xd7\x8e?M\xc0\xd2\x04\x97\xebv?\x12\xac\xa4r\x8fHt?\xcc\xe5h\xa6\xb4\xf9s\xbf%2\x9a\x15\xcf\xd2\x89\xbfgzdt\x95~^\xbfV\x84\x80\n$\x8dn\xbf\ts\xeb\xc3@\x0f\x83?6/4\xdfZAD?+\xd5\xf1\x92\xb2R\xbd\xbf\xe8K6t\x881\x80?\xccb$\x946\xde\xa1\xbfgp\x0f]\x1a\xdf\x91\xbf\x06\xde\xe1hW\x05\x8f?'q\xf9\xd8\xc4j\x1f?\x1cB\x15\x83'\xb8\x85?\xbd0\xa4\xaa\xa7\x13\x8b\xbfx\x1b\x01n\x04\xb8\x81\xbf\x9a\x19\x1e\x97\xe1q\x89?0\xa8(\xe3\xd9\xf6\x84\xbfu\x8b\xfe,\x19\x99\x80\xbfE\x1d\x8b\xd3\xb18\x9d?1o*-\xd8\x0f\x93\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.