ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x85\xebQ\xb8\x1eER@\xc3\xf5(\\\x8f2R@H\xe1z\x14\xaegR@\x00\x00\x00\x00\x00\x80R@{\x14\xaeG\xe1jR@=\n\xd7\xa3pMR@\\\x8f\xc2\xf5(\x0cR@\xe1z\x14\xaeG1R@R\xb8\x1e\x85\xeb\x81R@\xcd\xcc\xcc\xcc\xcc\x8cR@\xa4p=\n\xd7\xc3R@\xd7\xa3p=\n\xb7R@\n\xd7\xa3p=\xcaR@\xecQ\xb8\x1e\x85\xfbR@q=\n\xd7\xa3@S@\x1f\x85\xebQ\xb8NS@\xaeG\xe1z\x14NS@q=\n\xd7\xa3`S@\xf6(\\\x8f\xc2%S@)\\\x8f\xc2\xf5\x18S@\x9a\x99\x99\x99\x999S@{\x14\xaeG\xe1JS@\xb8\x1e\x85\xebQ\x18S@\x00\x00\x00\x00\x00pR@fffff&R@\xb8\x1e\x85\xebQ(R@\xc3\xf5(\\\x8f\x92Q@\xf6(\\\x8f\xc2\x05R@\xa4p=\n\xd7\x93R@\xaeG\xe1z\x14~R@\x14\xaeG\xe1z\xe4R@\\\x8f\xc2\xf5(\x0cS@\\\x8f\xc2\xf5(LS@\\\x8f\xc2\xf5(\xecR@\xc3\xf5(\\\x8f\xe2R@{\x14\xaeG\xe1\xbaR@33333\xf3R@q=\n\xd7\xa3PS@\xb8\x1e\x85\xebQ\xf8R@\xf6(\\\x8f\xc2\xa5R@\xf6(\\\x8f\xc2UR@\xd7\xa3p=\n\xa7R@)\\\x8f\xc2\xf5\xf8R@\xc3\xf5(\\\x8f\x02S@\xaeG\xe1z\x14\xeeR@q=\n\xd7\xa3\xd0R@\xc3\xf5(\\\x8fBS@\x8f\xc2\xf5(\\\xcfR@\x85\xebQ\xb8\x1e\xc5R@33333\x83R@33333\x93R@\xb8\x1e\x85\xebQ\xc8R@\xd7\xa3p=\n\xc7R@\x9a\x99\x99\x99\x99\xd9R@33333\xe3R@\\\x8f\xc2\xf5(\\R@\xd7\xa3p=\n\xe7Q@)\\\x8f\xc2\xf5HR@\xb8\x1e\x85\xebQHR@H\xe1z\x14\xae\xd7R@\x14\xaeG\xe1zDR@\xcd\xcc\xcc\xcc\xcc,R@33333sR@\x14\xaeG\xe1ztR@q=\n\xd7\xa3pR@\xd7\xa3p=\nGR@\xc3\xf5(\\\x8f\x12R@=\n\xd7\xa3p=R@\xe1z\x14\xaeG\x91R@fffff\xa6R@\n\xd7\xa3p=\xbaR@fffff\xc6R@\x14\xaeG\xe1z\xd4R@\xb8\x1e\x85\xebQ\xf8R@H\xe1z\x14\xaewS@\xe1z\x14\xaeGQS@\x1f\x85\xebQ\xb8^S@\x8f\xc2\xf5(\\_S@\xaeG\xe1z\x14\x1eS@\xe1z\x14\xaeG!S@\xb8\x1e\x85\xebQ(S@\xcd\xcc\xcc\xcc\xcc<S@\xecQ\xb8\x1e\x85\xfbR@fffff\x16R@\xe1z\x14\xaeG\x11R@ffffffR@\xd7\xa3p=\n\xc7Q@=\n\xd7\xa3p-R@\xa4p=\n\xd7sR@=\n\xd7\xa3pmR@\xd7\xa3p=\n\xf7R@=\n\xd7\xa3p\xfdR@fffff6S@R\xb8\x1e\x85\xeb\xf1R@\x9a\x99\x99\x99\x99\xe9R@\xcd\xcc\xcc\xcc\xcc\xccR@\x00\x00\x00\x00\x00\x00S@\x85\xebQ\xb8\x1eES@=\n\xd7\xa3p\rS@33333\xb3R@\x9a\x99\x99\x99\x99\x19R@\x9a\x99\x99\x99\x99\x99R@q=\n\xd7\xa3\x00S@\xf6(\\\x8f\xc2\xd5R@=\n\xd7\xa3p\xedR@\xcd\xcc\xcc\xcc\xcc\xecR@33333CS@\n\xd7\xa3p=\xeaR@\xaeG\xe1z\x14\xdeR@\x14\xaeG\xe1z\x94R@\xb8\x1e\x85\xebQ\x98R@R\xb8\x1e\x85\xeb\xb1R@\xc3\xf5(\\\x8f\xb2R@\x85\xebQ\xb8\x1e\xe5R@)\\\x8f\xc2\xf5\xb8R@\x14\xaeG\xe1ztR@\xecQ\xb8\x1e\x85\x1bR@fffffVR@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCINF
p68
aVCINF
p69
aVCINF
p70
aVCINF
p71
aVCINF
p72
aVCINF
p73
aVCINF
p74
aVCINF
p75
aVCINF
p76
aVCINF
p77
aVCINF
p78
aVCINF
p79
aVCINF
p80
aVCINF
p81
aVCINF
p82
aVCINF
p83
aVCINF
p84
aVCINF
p85
aVCINF
p86
aVCINF
p87
aVCINF
p88
aVCINF
p89
aVCINF
p90
aVCINF
p91
aVCINF
p92
aVCINF
p93
aVCINF
p94
aVCINF
p95
aVCINF
p96
aVCINF
p97
aVCINF
p98
aVCINF
p99
aVCINF
p100
aVCINF
p101
aVCINF
p102
aVCINF
p103
aVCINF
p104
aVCINF
p105
aVCINF
p106
aVCINF
p107
aVCINF
p108
aVCINF
p109
aVCINF
p110
aVCINF
p111
aVCINF
p112
aVCINF
p113
aVCINF
p114
aVCINF
p115
aVCINF
p116
aVCINF
p117
aVCINF
p118
aVCINF
p119
aVCINF
p120
aVCINF
p121
aVCINF
p122
aVCINF
p123
aVCINF
p124
aVCINF
p125
aVCINF
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\xebQ\xb8\x1eER@\xc3\xf5(\\\x8f2R@H\xe1z\x14\xaegR@\x00\x00\x00\x00\x00\x80R@{\x14\xaeG\xe1jR@=\n\xd7\xa3pMR@\\\x8f\xc2\xf5(\x0cR@\xe1z\x14\xaeG1R@R\xb8\x1e\x85\xeb\x81R@\xcd\xcc\xcc\xcc\xcc\x8cR@\xa4p=\n\xd7\xc3R@\xd7\xa3p=\n\xb7R@\n\xd7\xa3p=\xcaR@\xecQ\xb8\x1e\x85\xfbR@q=\n\xd7\xa3@S@\x1f\x85\xebQ\xb8NS@\xaeG\xe1z\x14NS@q=\n\xd7\xa3`S@\xf6(\\\x8f\xc2%S@)\\\x8f\xc2\xf5\x18S@\x9a\x99\x99\x99\x999S@{\x14\xaeG\xe1JS@\xb8\x1e\x85\xebQ\x18S@\x00\x00\x00\x00\x00pR@fffff&R@\xb8\x1e\x85\xebQ(R@\xc3\xf5(\\\x8f\x92Q@\xf6(\\\x8f\xc2\x05R@\xa4p=\n\xd7\x93R@\xaeG\xe1z\x14~R@\x14\xaeG\xe1z\xe4R@\\\x8f\xc2\xf5(\x0cS@\\\x8f\xc2\xf5(LS@\\\x8f\xc2\xf5(\xecR@\xc3\xf5(\\\x8f\xe2R@{\x14\xaeG\xe1\xbaR@33333\xf3R@q=\n\xd7\xa3PS@\xb8\x1e\x85\xebQ\xf8R@\xf6(\\\x8f\xc2\xa5R@\xf6(\\\x8f\xc2UR@\xd7\xa3p=\n\xa7R@)\\\x8f\xc2\xf5\xf8R@\xc3\xf5(\\\x8f\x02S@\xaeG\xe1z\x14\xeeR@q=\n\xd7\xa3\xd0R@\xc3\xf5(\\\x8fBS@\x8f\xc2\xf5(\\\xcfR@\x85\xebQ\xb8\x1e\xc5R@33333\x83R@33333\x93R@\xb8\x1e\x85\xebQ\xc8R@\xd7\xa3p=\n\xc7R@\x9a\x99\x99\x99\x99\xd9R@33333\xe3R@\\\x8f\xc2\xf5(\\R@\xd7\xa3p=\n\xe7Q@)\\\x8f\xc2\xf5HR@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x93\x03A\x10\x04Ap\xbfGi\x03\xd1GZ\x87?2\x87\xe4j_$u?ZW\x94\x08\x15Dr\xbf"t\x00u_\x93y\xbf_#\xf1\x90\xa7\x88\x8c\xbf\xed\xf8!\xb6Pt\x80?\xaez\x0fh\xfa\xba\x91?\xbcqGJ\xd4\xcfb?th5C\xa7\xbc\x87?\x9a\x173[\xef\xd3e\xbfoT\xf5\xe3%jp?\xb8/\xfcC;\xfb\x84?\xbe"8\xe7F!\x8d?\xe9P\x12\xb5\x15gg?\x10H\xe6\x9a\xbd\xf8 \xbf\'\xa7\xea\xb9\xdc\xc3n? \x06x\xc2\x00O\x88\xbfyK\xa8\xbfNde\xbf=\xa9I\xa6\x92X{?\xc5\xafUe6\xc3l??\xbbE\x825\xf7\x84\xbf\xf0\x06\xc8\x087\xa1\xa1\xbf:{)\x9bV\xef\x8f\xbf\x08b\xd7\xdf\xbb\x14;?\x11\xa1\\\xc4\xe3~\xa0\xbf\xcf/\xa6\xd9\x089\x9a?\x10I\x06\xb7\xae\x88\x9f?a\xdco\xe7\xae\xbdr\xbf\x03A\x9b\xf2F&\x96?\x89)r^l\xcd\x80?\xd7~\xab\xb0R\xe1\x8a?O\xfe\x14\xa1!\xe6\x93\xbf\x0b\xf5\xc5s\x11<`\xbf\x96P\x9d\xaf!\xcf\x80\xbfX\x0b\xec\xf16\x0e\x88?zD\n,6\xb9\x93?\x93i\x1f\xcaZJ\x92\xbfg\xc1v\x10\x96h\x91\xbf\x953\xeb\t\x15)\x91\xbfXW\xf4\xdcq\xbb\x91?9\xa6\x84nO\x91\x91?U$3\x84\x1d1`?\xd0Nb\xfe\xbb<q\xbf\x13\xeb\xb7\xf0\x1c\xe2x\xbf\x01$\xd5\xb1\x0e8\x98?\x19\xd5\xb5\x1c\xdc\xec\x97\xbf\x0c\xff\xa3C\xa7ka\xbf\xdfc\x94\xc0\x8c\x18\x8c\xbf\x15\xb3Tf0\xa8k?\x9aWX\xaa\xc8\xe0\x86?/\xa0k\xd1.r1\xbf\xd2\xfa\x01\xaa\x1c\xa1o?\xe8\xfa\xb5\x94\rL`?\xfcg\x81\x87K\x99\x9c\xbf\xd3.\x84\xd9.\x84\x99\xbf\x9c\x83W\xf0\xe5\xe0\x95?d\xe9:\xff\xb2\xeb!\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.