ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S')\\\x8f\xc2\xf5\xc8R@fffff\xb6R@\x85\xebQ\xb8\x1e\xd5R@{\x14\xaeG\xe1\xdaR@R\xb8\x1e\x85\xeb\xe1R@)\\\x8f\xc2\xf5\xe8R@\x14\xaeG\xe1z\xb4R@33333\xa3R@H\xe1z\x14\xae\xa7R@{\x14\xaeG\xe1\xdaR@\xecQ\xb8\x1e\x85+S@\xb8\x1e\x85\xebQ(S@\x00\x00\x00\x00\x00`S@\xb8\x1e\x85\xebQXS@\x9a\x99\x99\x99\x999S@333333S@\xa4p=\n\xd7SS@\xa4p=\n\xd7cR@\xc3\xf5(\\\x8frR@{\x14\xaeG\xe1\xaaR@\x8f\xc2\xf5(\\\x8fR@\x85\xebQ\xb8\x1eUR@\xecQ\xb8\x1e\x85\x1bR@\xa4p=\n\xd7sQ@\n\xd7\xa3p=\x9aQ@{\x14\xaeG\xe1\x8aQ@\xcd\xcc\xcc\xcc\xcc<Q@q=\n\xd7\xa3pQ@\\\x8f\xc2\xf5(\x8cQ@33333\x93Q@H\xe1z\x14\xaegQ@\xaeG\xe1z\x14\xceQ@=\n\xd7\xa3p\xddQ@R\xb8\x1e\x85\xeb\x81Q@)\\\x8f\xc2\xf5HQ@)\\\x8f\xc2\xf5XQ@33333\x93Q@\x14\xaeG\xe1z\xc4Q@{\x14\xaeG\xe1zQ@\xaeG\xe1z\x14>Q@\xd7\xa3p=\n7Q@\xe1z\x14\xaeGQQ@\x14\xaeG\xe1z\x84Q@)\\\x8f\xc2\xf5hQ@\xecQ\xb8\x1e\x85kQ@\xe1z\x14\xaeG\xc1Q@\x8f\xc2\xf5(\\\xcfQ@\x85\xebQ\xb8\x1e\xc5Q@H\xe1z\x14\xae\xb7Q@\x8f\xc2\xf5(\\\x7fQ@\xa4p=\n\xd7cQ@H\xe1z\x14\xaegQ@\xa4p=\n\xd7\x83Q@\\\x8f\xc2\xf5(lQ@\\\x8f\xc2\xf5(,Q@\x14\xaeG\xe1z4Q@\xb8\x1e\x85\xebQ\x18Q@\\\x8f\xc2\xf5(\x0cQ@R\xb8\x1e\x85\xebQQ@\xecQ\xb8\x1e\x85\xdbR@\xd7\xa3p=\n\xc7R@33333\xc3R@\x00\x00\x00\x00\x00\xe0R@\n\xd7\xa3p=\xcaR@\x85\xebQ\xb8\x1e\xe5R@\xcd\xcc\xcc\xcc\xcc\xccR@=\n\xd7\xa3p\xbdR@q=\n\xd7\xa3\xb0R@\\\x8f\xc2\xf5(\xbcR@\x14\xaeG\xe1z\xf4R@\xaeG\xe1z\x14.S@=\n\xd7\xa3p=S@H\xe1z\x14\xae7S@\x00\x00\x00\x00\x00@S@\x8f\xc2\xf5(\\?S@\x14\xaeG\xe1zDS@\xf6(\\\x8f\xc2uR@\n\xd7\xa3p=ZR@R\xb8\x1e\x85\xebqR@\xe1z\x14\xaeG\xb1R@\x85\xebQ\xb8\x1e\x95R@\x8f\xc2\xf5(\\?R@\xf6(\\\x8f\xc2\x15R@fffffFQ@\x9a\x99\x99\x99\x99\x99Q@{\x14\xaeG\xe1\x8aQ@\xc3\xf5(\\\x8fbQ@q=\n\xd7\xa3\x80Q@\xcd\xcc\xcc\xcc\xcc|Q@R\xb8\x1e\x85\xebqQ@\x14\xaeG\xe1ztQ@\\\x8f\xc2\xf5(\xbcQ@33333\xb3Q@\x1f\x85\xebQ\xb8~Q@R\xb8\x1e\x85\xebQQ@q=\n\xd7\xa3pQ@\xe1z\x14\xaeG\xb1Q@\xecQ\xb8\x1e\x85\xcbQ@33333\x93Q@H\xe1z\x14\xae7Q@\x00\x00\x00\x00\x00 Q@\x8f\xc2\xf5(\\?Q@\xf6(\\\x8f\xc2\x85Q@\x85\xebQ\xb8\x1eEQ@\x00\x00\x00\x00\x00pQ@\x9a\x99\x99\x99\x99\xc9Q@\xd7\xa3p=\n\xd7Q@\x8f\xc2\xf5(\\\xcfQ@\xb8\x1e\x85\xebQ\xb8Q@R\xb8\x1e\x85\xeb\x81Q@\xb8\x1e\x85\xebQhQ@\xaeG\xe1z\x14~Q@\xaeG\xe1z\x14\x8eQ@)\\\x8f\xc2\xf5hQ@33333#Q@{\x14\xaeG\xe1:Q@\xb8\x1e\x85\xebQ8Q@\\\x8f\xc2\xf5(\x0cQ@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCL
p68
aVCL
p69
aVCL
p70
aVCL
p71
aVCL
p72
aVCL
p73
aVCL
p74
aVCL
p75
aVCL
p76
aVCL
p77
aVCL
p78
aVCL
p79
aVCL
p80
aVCL
p81
aVCL
p82
aVCL
p83
aVCL
p84
aVCL
p85
aVCL
p86
aVCL
p87
aVCL
p88
aVCL
p89
aVCL
p90
aVCL
p91
aVCL
p92
aVCL
p93
aVCL
p94
aVCL
p95
aVCL
p96
aVCL
p97
aVCL
p98
aVCL
p99
aVCL
p100
aVCL
p101
aVCL
p102
aVCL
p103
aVCL
p104
aVCL
p105
aVCL
p106
aVCL
p107
aVCL
p108
aVCL
p109
aVCL
p110
aVCL
p111
aVCL
p112
aVCL
p113
aVCL
p114
aVCL
p115
aVCL
p116
aVCL
p117
aVCL
p118
aVCL
p119
aVCL
p120
aVCL
p121
aVCL
p122
aVCL
p123
aVCL
p124
aVCL
p125
aVCL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f)\\\x8f\xc2\xf5\xc8R@fffff\xb6R@\x85\xebQ\xb8\x1e\xd5R@{\x14\xaeG\xe1\xdaR@R\xb8\x1e\x85\xeb\xe1R@)\\\x8f\xc2\xf5\xe8R@\x14\xaeG\xe1z\xb4R@33333\xa3R@H\xe1z\x14\xae\xa7R@{\x14\xaeG\xe1\xdaR@\xecQ\xb8\x1e\x85+S@\xb8\x1e\x85\xebQ(S@\x00\x00\x00\x00\x00`S@\xb8\x1e\x85\xebQXS@\x9a\x99\x99\x99\x999S@333333S@\xa4p=\n\xd7SS@\xa4p=\n\xd7cR@\xc3\xf5(\\\x8frR@{\x14\xaeG\xe1\xaaR@\x8f\xc2\xf5(\\\x8fR@\x85\xebQ\xb8\x1eUR@\xecQ\xb8\x1e\x85\x1bR@\xa4p=\n\xd7sQ@\n\xd7\xa3p=\x9aQ@{\x14\xaeG\xe1\x8aQ@\xcd\xcc\xcc\xcc\xcc<Q@q=\n\xd7\xa3pQ@\\\x8f\xc2\xf5(\x8cQ@33333\x93Q@H\xe1z\x14\xaegQ@\xaeG\xe1z\x14\xceQ@=\n\xd7\xa3p\xddQ@R\xb8\x1e\x85\xeb\x81Q@)\\\x8f\xc2\xf5HQ@)\\\x8f\xc2\xf5XQ@33333\x93Q@\x14\xaeG\xe1z\xc4Q@{\x14\xaeG\xe1zQ@\xaeG\xe1z\x14>Q@\xd7\xa3p=\n7Q@\xe1z\x14\xaeGQQ@\x14\xaeG\xe1z\x84Q@)\\\x8f\xc2\xf5hQ@\xecQ\xb8\x1e\x85kQ@\xe1z\x14\xaeG\xc1Q@\x8f\xc2\xf5(\\\xcfQ@\x85\xebQ\xb8\x1e\xc5Q@H\xe1z\x14\xae\xb7Q@\x8f\xc2\xf5(\\\x7fQ@\xa4p=\n\xd7cQ@H\xe1z\x14\xaegQ@\xa4p=\n\xd7\x83Q@\\\x8f\xc2\xf5(lQ@\\\x8f\xc2\xf5(,Q@\x14\xaeG\xe1z4Q@\xb8\x1e\x85\xebQ\x18Q@\\\x8f\xc2\xf5(\x0cQ@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc1\xd2\x8e\x10\xe1\x9do\xbf\x9d\x1e(\xc7UDz?\xf2\xf7\xf8\xaa\x1d\x93S?\xa7_\'tc\xe5W?0\xff\x13\xb2z\xdcW?\xb8\x9cT\xe5\xb63\x86\xbf\x16\xfe\xd8\x01\xe9\x8fm\xbfI\xfe%\x92\xa0\xc4N?\xce\x07_m\xe2\xf4\x85?\x8fG\xf9x~\x1b\x91?U,\x0cI\xe1]E\xbf\xabK\x856`@\x87?:\xe7L\xfcg^Y\xbf t\xccFzhy\xbfe\xd0\x94A;NU\xbf\x8033333{?\x9e9\xfc\xc5\xc7\xd5\xa8\xbf\x9b\x1c\xaa\xe6)\x9di?\xcd\xc8 \x15\x85l\x88?\xe7uW\x9bg\x96w\xbf\x9f\xa7\x11\x96{\x1a\x89\xbf\xa0\x8b\xa5r\xbc"\x89\xbfS\xbb\xc7\xa7?\x85\xa2\xbf\xf4\xdb\xa9\xc8 \x9a\x81?\x86\x1f\x0b\xce]\xeck\xbf\xcd\xce\xa3\x06\xba\xcd\x91\xbfThx\xfb%\x0f\x88?|\x93%\xb0i?y?L\xe3\xec#5\xadY?\xb9<\x01]Y\xcf\x83\xbf\xa3\x8b\xb4Q\x91\x88\x97?X\x83\xb4\t\x11\x9bk?\x80\xf6\x96\x91\xd0}\x94\xbfu\xef^\x81\x17\x07\x8a\xbf:uQ\xb4\xfd\x9em?\xa9\xa2\x8c\x14\xa9\xdb\x8a?\xc9fA\x9a\x8en\x86?\xb5\x8c\xbe\xf2\xcf\x91\x90\xbf\xd4\xe9Moz\xd3\x8b\xbf\t\xffu\xe5z!Z\xbf\xb9\xf1\x0e-Vcx?\xa0,Z\x08\x02\xa7\x87?d\tNX\xd1"y\xbf\\\xc6\x15\x1cE\xd2B?\xe6:\xb1\x13;\xb1\x93?1$\xf82c`i?\x85\xc8"\x16\x0efb\xbf\x96=?\xd9\xdc3h\xbf\x7fP\xec.#n\x89\xbf\x87\xf9\xfbA,*y\xbf\xd6\x99y\x92\xb7CL?\x8e\x99F@\x06\xe3y?\xa8\x139\xfd\xb9\xa1u\xbf\x9c\xcc.6%c\x8d\xbf\x10\xd4\x0e\xaa\xf9\x01_?\xd3\x81}y\x0f0z\xbf_\x11|E \xc3f\xbf\xebn\x1dPN^\x90?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.