ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'H\xe1z\x14\xae\x1fb@\xf6(\\\x8f\xc2\xeda@\xaeG\xe1z\x146b@\x8f\xc2\xf5(\\7b@\xaeG\xe1z\x14Nb@\x85\xebQ\xb8\x1eEb@\xf6(\\\x8f\xc2\rb@H\xe1z\x14\xae\xbfa@\x1f\x85\xebQ\xb8\x9ea@\x85\xebQ\xb8\x1e\xcda@\n\xd7\xa3p=\nb@\x14\xaeG\xe1z\xe4a@\xecQ\xb8\x1e\x85\xfba@\x8f\xc2\xf5(\\\x0fb@q=\n\xd7\xa3\xf0a@\x00\x00\x00\x00\x00\xc8a@\\\x8f\xc2\xf5(Db@\x14\xaeG\xe1z\xd4a@\x1f\x85\xebQ\xb8\x9ea@\xb8\x1e\x85\xebQ\xb8a@\xaeG\xe1z\x14\xb6a@\xc3\xf5(\\\x8f\x8aa@\x85\xebQ\xb8\x1e]`@\x00\x00\x00\x00\x00\xc0_@\\\x8f\xc2\xf5(T`@\x14\xaeG\xe1z\xf4_@q=\n\xd7\xa3\xf0_@\x9a\x99\x99\x99\x99\x19`@\xcd\xcc\xcc\xcc\xcc\xfc_@)\\\x8f\xc2\xf5\x10`@\x9a\x99\x99\x99\x99\x19`@)\\\x8f\xc2\xf5``@fffffv`@)\\\x8f\xc2\xf5\x18`@\xc3\xf5(\\\x8f\x92_@33333\xd3_@\xf6(\\\x8f\xc2-`@q=\n\xd7\xa3p`@\xaeG\xe1z\x14F`@\xc3\xf5(\\\x8f"`@q=\n\xd7\xa38`@\xaeG\xe1z\x14^`@\xf6(\\\x8f\xc2\x9d`@\xc3\xf5(\\\x8f\x8a`@\x9a\x99\x99\x99\x99Q`@\x8f\xc2\xf5(\\\x9f`@\n\xd7\xa3p=r`@\xa4p=\n\xd7K`@\xaeG\xe1z\x14f`@\n\xd7\xa3p=\x12`@)\\\x8f\xc2\xf5\xc8_@H\xe1z\x14\xae\x0f`@q=\n\xd7\xa3\x10`@\xa4p=\n\xd7\x03`@\xa4p=\n\xd73_@q=\n\xd7\xa3`_@\x9a\x99\x99\x99\x99\x19_@\xaeG\xe1z\x14\x0e_@\xb8\x1e\x85\xebQ\x98_@\xe1z\x14\xaeG\x99b@333333b@\x00\x00\x00\x00\x00\x18b@\xb8\x1e\x85\xebQ8b@fffff&b@\x00\x00\x00\x00\x00Pb@fffff.b@33333\x03b@\xd7\xa3p=\n\xbfa@fffff\xaea@\x1f\x85\xebQ\xb8\xdea@\\\x8f\xc2\xf5(\x0cb@\x14\xaeG\xe1z\xf4a@q=\n\xd7\xa3\xf8a@\x85\xebQ\xb8\x1e\xf5a@R\xb8\x1e\x85\xeb\xf1a@\n\xd7\xa3p=\xcaa@\x00\x00\x00\x00\x00 b@\xcd\xcc\xcc\xcc\xcc\xcca@\x00\x00\x00\x00\x00\xa0a@\xf6(\\\x8f\xc2\xbda@\xc3\xf5(\\\x8f\xb2a@=\n\xd7\xa3p\xdd`@fffffF`@H\xe1z\x14\xaeg_@R\xb8\x1e\x85\xebY`@\xb8\x1e\x85\xebQ\xd8_@\n\xd7\xa3p=\x12`@\xc3\xf5(\\\x8f\x1a`@\xecQ\xb8\x1e\x85\xdb_@R\xb8\x1e\x85\xeb\t`@q=\n\xd7\xa3(`@\\\x8f\xc2\xf5(T`@H\xe1z\x14\xaeg`@33333\x1b`@33333\xa3_@\xcd\xcc\xcc\xcc\xcc\xfc_@\x85\xebQ\xb8\x1e=`@\xf6(\\\x8f\xc2m`@{\x14\xaeG\xe1Z`@\xc3\xf5(\\\x8f"`@q=\n\xd7\xa3 `@fffff^`@\xecQ\xb8\x1e\x85\x9b`@\xb8\x1e\x85\xebQx`@\xaeG\xe1z\x14V`@\x1f\x85\xebQ\xb8\xa6`@\xecQ\xb8\x1e\x85s`@\x14\xaeG\xe1z\\`@)\\\x8f\xc2\xf5h`@H\xe1z\x14\xae\x0f`@\x00\x00\x00\x00\x00\xd0_@\xcd\xcc\xcc\xcc\xcc\x0c`@\x9a\x99\x99\x99\x99\x19`@\xb8\x1e\x85\xebQ\xf8_@R\xb8\x1e\x85\xeb!_@fffffv_@\xb8\x1e\x85\xebQH_@\\\x8f\xc2\xf5(\x0c_@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCLX
p68
aVCLX
p69
aVCLX
p70
aVCLX
p71
aVCLX
p72
aVCLX
p73
aVCLX
p74
aVCLX
p75
aVCLX
p76
aVCLX
p77
aVCLX
p78
aVCLX
p79
aVCLX
p80
aVCLX
p81
aVCLX
p82
aVCLX
p83
aVCLX
p84
aVCLX
p85
aVCLX
p86
aVCLX
p87
aVCLX
p88
aVCLX
p89
aVCLX
p90
aVCLX
p91
aVCLX
p92
aVCLX
p93
aVCLX
p94
aVCLX
p95
aVCLX
p96
aVCLX
p97
aVCLX
p98
aVCLX
p99
aVCLX
p100
aVCLX
p101
aVCLX
p102
aVCLX
p103
aVCLX
p104
aVCLX
p105
aVCLX
p106
aVCLX
p107
aVCLX
p108
aVCLX
p109
aVCLX
p110
aVCLX
p111
aVCLX
p112
aVCLX
p113
aVCLX
p114
aVCLX
p115
aVCLX
p116
aVCLX
p117
aVCLX
p118
aVCLX
p119
aVCLX
p120
aVCLX
p121
aVCLX
p122
aVCLX
p123
aVCLX
p124
aVCLX
p125
aVCLX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fH\xe1z\x14\xae\x1fb@\xf6(\\\x8f\xc2\xeda@\xaeG\xe1z\x146b@\x8f\xc2\xf5(\\7b@\xaeG\xe1z\x14Nb@\x85\xebQ\xb8\x1eEb@\xf6(\\\x8f\xc2\rb@H\xe1z\x14\xae\xbfa@\x1f\x85\xebQ\xb8\x9ea@\x85\xebQ\xb8\x1e\xcda@\n\xd7\xa3p=\nb@\x14\xaeG\xe1z\xe4a@\xecQ\xb8\x1e\x85\xfba@\x8f\xc2\xf5(\\\x0fb@q=\n\xd7\xa3\xf0a@\x00\x00\x00\x00\x00\xc8a@\\\x8f\xc2\xf5(Db@\x14\xaeG\xe1z\xd4a@\x1f\x85\xebQ\xb8\x9ea@\xb8\x1e\x85\xebQ\xb8a@\xaeG\xe1z\x14\xb6a@\xc3\xf5(\\\x8f\x8aa@\x85\xebQ\xb8\x1e]`@\x00\x00\x00\x00\x00\xc0_@\\\x8f\xc2\xf5(T`@\x14\xaeG\xe1z\xf4_@q=\n\xd7\xa3\xf0_@\x9a\x99\x99\x99\x99\x19`@\xcd\xcc\xcc\xcc\xcc\xfc_@)\\\x8f\xc2\xf5\x10`@\x9a\x99\x99\x99\x99\x19`@)\\\x8f\xc2\xf5``@fffffv`@)\\\x8f\xc2\xf5\x18`@\xc3\xf5(\\\x8f\x92_@33333\xd3_@\xf6(\\\x8f\xc2-`@q=\n\xd7\xa3p`@\xaeG\xe1z\x14F`@\xc3\xf5(\\\x8f"`@q=\n\xd7\xa38`@\xaeG\xe1z\x14^`@\xf6(\\\x8f\xc2\x9d`@\xc3\xf5(\\\x8f\x8a`@\x9a\x99\x99\x99\x99Q`@\x8f\xc2\xf5(\\\x9f`@\n\xd7\xa3p=r`@\xa4p=\n\xd7K`@\xaeG\xe1z\x14f`@\n\xd7\xa3p=\x12`@)\\\x8f\xc2\xf5\xc8_@H\xe1z\x14\xae\x0f`@q=\n\xd7\xa3\x10`@\xa4p=\n\xd7\x03`@\xa4p=\n\xd73_@q=\n\xd7\xa3`_@\x9a\x99\x99\x99\x99\x19_@\xaeG\xe1z\x14\x0e_@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe5\xe9\xe17\x01\t\x86\xbf\x82\xa5e\xf7\x8d"\x90?mr0*G\xfe1?/.\xcd\xe0\xaf\xf4s?r \xfa\xa3\xb3S_\xbfc`\xe5)\xa7=\x88\xbf]%\t\xf4\xa8L\x91\xbfw4|ag\xb6}\xbf\xb0\x00M\xe7$\x11\x85?\x1e2yj\xbdw\x8b?\xda\x90\xeb\x0b\xb9\xbe\x80\xbf`\xc3z8a\x9at?"\xc5\x88\x85\x18\xa7q?+\x06\xd8JH7{\xbf\x99\xf5\xa4\xbed\x1f\x82\xbf5\xe3]/8\xee\x9b?\x07sf\x88\xbet\x98\xbf\x97\x7fcM\x03\x1f\x88\xbf\xd4\x84\x05=\x0e?w?\xc8\x92\x8d\xf1:.@\xbf\xd2Ax\x00V\xa8\x83\xbf\xe1\x85\xa7QD/\xb1\xbf\xf8\x0f\xda[\xad\x95\x9e\xbf2\x19\xa1\xfe\xc6D\x9d?\xf8\x84\x80\x0e\x04\x07\x96\xbf\x84\xfa\xe6\x0fe\xc3>\xbf\xd2\xa6\xb0\x9a\xd7\xab\x80?E\x84\x8dG\xf3\x07{\xbf\xfd\xe3N{7\x91r?\x90L\xa0Pp5a?r\x10\xdc\\\xac\xba\x91?>e\x14\xd4\xb7\xf1t?\x9b\x08 \x08\'\xb4\x96\xbf\x08(p\r\xa2\xcc\x93\xbf\x14\x8b\x7f\xbc\xf9`\x80?\x0c\x16v(:"\x91?M\xf2\xe9t\x07\x89\x90?\x13(@\xdb\xe0\xb5\x84\xbf\xa4\')i\x14v\x81\xbf\x0f\x02\x7f\xad/\xe5u?@\xdf\xc0\x7f\xf4v\x82?\x9d\xea\x9cA\x06 \x8f?\x1f\x1f~\xb7\xe8|r\xbf)\x9d\xd5>P\x8c\x8b\xbf\xdd\x90\xe5\xbbn\x0f\x93?t\x07e\xc0\x13\xb7\x85\xbf\x90\x8c\xe6\xeb\xd4\xad\x82\xbf\xda-\x89\xceR\xc3y?\x84\xa1\x13nIs\x94\xbf\xc9\xc2\xdb\xfbO\xc7\x86\xbf{\x9c~\xd8\x00\xbf\x85?\xd3\x18\x02GT\x9a.?*k\xd4n\x15\x7fi\xbf\x81\xfcc\xdf\x87t\x9a\xbf\x15\xc3^\xf4\xf6\xf8v?\xd1\xe8\x0fl\xc2\x1c\x82\xbf\x0c\x17\xde\xb9\xed\xb4W\xbf3$\x9b\xc4J\xce\x91?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.