ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x14\xaeG\xe1z\xa4U@\xc3\xf5(\\\x8f\xa2U@q=\n\xd7\xa3\xe0U@\xaeG\xe1z\x14\x1eV@\xaeG\xe1z\x14.V@H\xe1z\x14\xae\x97V@\xa4p=\n\xd7\xd3V@\xe1z\x14\xaeG!W@\xc3\xf5(\\\x8fBW@\xc3\xf5(\\\x8frW@q=\n\xd7\xa3\xb0W@\xa4p=\n\xd7sW@\x8f\xc2\xf5(\\\xbfW@=\n\xd7\xa3p\xcdW@\x00\x00\x00\x00\x00\xd0W@R\xb8\x1e\x85\xeb\xe1W@\xcd\xcc\xcc\xcc\xcc\xacW@\xa4p=\n\xd7\xf3W@\x9a\x99\x99\x99\x99\xc9W@q=\n\xd7\xa3\xb0W@\xaeG\xe1z\x14\xceW@R\xb8\x1e\x85\xebAX@=\n\xd7\xa3p\xbdW@\xaeG\xe1z\x14\xaeV@\xe1z\x14\xaeG1W@\x85\xebQ\xb8\x1eeW@\xecQ\xb8\x1e\x85KV@\xd7\xa3p=\n\xe7V@33333SW@\xf6(\\\x8f\xc2uW@\x9a\x99\x99\x99\x99YX@{\x14\xaeG\xe1jX@\x14\xaeG\xe1ztX@\xcd\xcc\xcc\xcc\xccLX@\n\xd7\xa3p=\x9aX@{\x14\xaeG\xe1*X@\xecQ\xb8\x1e\x85\xabX@{\x14\xaeG\xe1\xeaX@\xd7\xa3p=\n\xa7X@\xaeG\xe1z\x14NX@\xecQ\xb8\x1e\x85;X@\xc3\xf5(\\\x8f\x92X@fffff\xb6X@\x9a\x99\x99\x99\x99)Y@{\x14\xaeG\xe1JY@\xf6(\\\x8f\xc2\x15Y@=\n\xd7\xa3p\x8dY@\x14\xaeG\xe1z4Y@\x9a\x99\x99\x99\x99\xd9X@\xaeG\xe1z\x14nX@33333\x83X@\\\x8f\xc2\xf5(\xbcX@R\xb8\x1e\x85\xeb\x81X@\xa4p=\n\xd7\xa3X@\x8f\xc2\xf5(\\\xbfX@q=\n\xd7\xa3\xb0W@\\\x8f\xc2\xf5(\xecV@)\\\x8f\xc2\xf5\x08X@\xecQ\xb8\x1e\x85\x9bW@\xd7\xa3p=\n\xd7U@\x00\x00\x00\x00\x00\xa0U@\xcd\xcc\xcc\xcc\xcc\xccU@\x00\x00\x00\x00\x00 V@\x8f\xc2\xf5(\\\x0fV@\x1f\x85\xebQ\xb8>V@R\xb8\x1e\x85\xeb\xb1V@\xd7\xa3p=\n\xf7V@\x00\x00\x00\x00\x00@W@\xb8\x1e\x85\xebQ8W@\\\x8f\xc2\xf5(\x8cW@\xe1z\x14\xaeG\xd1W@R\xb8\x1e\x85\xebqW@33333\xc3W@{\x14\xaeG\xe1\xbaW@q=\n\xd7\xa3\xe0W@\xcd\xcc\xcc\xcc\xcc\xecW@33333\xc3W@\xcd\xcc\xcc\xcc\xcc\xdcW@\xb8\x1e\x85\xebQ\x98W@\xcd\xcc\xcc\xcc\xcc\xbcW@\n\xd7\xa3p=\xcaW@\x00\x00\x00\x00\x00@X@\x1f\x85\xebQ\xb8^W@\\\x8f\xc2\xf5(,V@H\xe1z\x14\xae\x07W@\x85\xebQ\xb8\x1eeW@\xb8\x1e\x85\xebQ\xc8V@\\\x8f\xc2\xf5(\x0cW@\xcd\xcc\xcc\xcc\xcc\x1cW@\\\x8f\xc2\xf5(lW@\x9a\x99\x99\x99\x99yX@\x1f\x85\xebQ\xb8>X@\x9a\x99\x99\x99\x99YX@fffffVX@\x00\x00\x00\x00\x00\xd0X@\\\x8f\xc2\xf5(LX@R\xb8\x1e\x85\xeb\xd1X@\x00\x00\x00\x00\x00\xe0X@\x8f\xc2\xf5(\\\xcfX@\xaeG\xe1z\x14NX@\xecQ\xb8\x1e\x85\x0bX@\x1f\x85\xebQ\xb8^X@fffff\xe6X@\x14\xaeG\xe1z\xe4X@)\\\x8f\xc2\xf5hY@fffffVY@33333\x93Y@\x8f\xc2\xf5(\\_Y@\x14\xaeG\xe1z\xf4X@\x8f\xc2\xf5(\\\x8fX@\x85\xebQ\xb8\x1e\xb5X@)\\\x8f\xc2\xf5\xa8X@=\n\xd7\xa3p\xadX@fffff\xa6X@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\xd0W@\x85\xebQ\xb8\x1eeW@\x8f\xc2\xf5(\\/X@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCMA
p68
aVCMA
p69
aVCMA
p70
aVCMA
p71
aVCMA
p72
aVCMA
p73
aVCMA
p74
aVCMA
p75
aVCMA
p76
aVCMA
p77
aVCMA
p78
aVCMA
p79
aVCMA
p80
aVCMA
p81
aVCMA
p82
aVCMA
p83
aVCMA
p84
aVCMA
p85
aVCMA
p86
aVCMA
p87
aVCMA
p88
aVCMA
p89
aVCMA
p90
aVCMA
p91
aVCMA
p92
aVCMA
p93
aVCMA
p94
aVCMA
p95
aVCMA
p96
aVCMA
p97
aVCMA
p98
aVCMA
p99
aVCMA
p100
aVCMA
p101
aVCMA
p102
aVCMA
p103
aVCMA
p104
aVCMA
p105
aVCMA
p106
aVCMA
p107
aVCMA
p108
aVCMA
p109
aVCMA
p110
aVCMA
p111
aVCMA
p112
aVCMA
p113
aVCMA
p114
aVCMA
p115
aVCMA
p116
aVCMA
p117
aVCMA
p118
aVCMA
p119
aVCMA
p120
aVCMA
p121
aVCMA
p122
aVCMA
p123
aVCMA
p124
aVCMA
p125
aVCMA
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x14\xaeG\xe1z\xa4U@\xc3\xf5(\\\x8f\xa2U@q=\n\xd7\xa3\xe0U@\xaeG\xe1z\x14\x1eV@\xaeG\xe1z\x14.V@H\xe1z\x14\xae\x97V@\xa4p=\n\xd7\xd3V@\xe1z\x14\xaeG!W@\xc3\xf5(\\\x8fBW@\xc3\xf5(\\\x8frW@q=\n\xd7\xa3\xb0W@\xa4p=\n\xd7sW@\x8f\xc2\xf5(\\\xbfW@=\n\xd7\xa3p\xcdW@\x00\x00\x00\x00\x00\xd0W@R\xb8\x1e\x85\xeb\xe1W@\xcd\xcc\xcc\xcc\xcc\xacW@\xa4p=\n\xd7\xf3W@\x9a\x99\x99\x99\x99\xc9W@q=\n\xd7\xa3\xb0W@\xaeG\xe1z\x14\xceW@R\xb8\x1e\x85\xebAX@=\n\xd7\xa3p\xbdW@\xaeG\xe1z\x14\xaeV@\xe1z\x14\xaeG1W@\x85\xebQ\xb8\x1eeW@\xecQ\xb8\x1e\x85KV@\xd7\xa3p=\n\xe7V@33333SW@\xf6(\\\x8f\xc2uW@\x9a\x99\x99\x99\x99YX@{\x14\xaeG\xe1jX@\x14\xaeG\xe1ztX@\xcd\xcc\xcc\xcc\xccLX@\n\xd7\xa3p=\x9aX@{\x14\xaeG\xe1*X@\xecQ\xb8\x1e\x85\xabX@{\x14\xaeG\xe1\xeaX@\xd7\xa3p=\n\xa7X@\xaeG\xe1z\x14NX@\xecQ\xb8\x1e\x85;X@\xc3\xf5(\\\x8f\x92X@fffff\xb6X@\x9a\x99\x99\x99\x99)Y@{\x14\xaeG\xe1JY@\xf6(\\\x8f\xc2\x15Y@=\n\xd7\xa3p\x8dY@\x14\xaeG\xe1z4Y@\x9a\x99\x99\x99\x99\xd9X@\xaeG\xe1z\x14nX@33333\x83X@\\\x8f\xc2\xf5(\xbcX@R\xb8\x1e\x85\xeb\x81X@\xa4p=\n\xd7\xa3X@\x8f\xc2\xf5(\\\xbfX@q=\n\xd7\xa3\xb0W@\\\x8f\xc2\xf5(\xecV@)\\\x8f\xc2\xf5\x08X@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe8\xd2t\x90\xfb\xb56\xbf\xbe\x90\xe7\xda\x94\xf4\x86?\xa0\x8eA\xf1\x87w\x86?I\xf9\x97\xc4*&g?\xda \xaa\xa3O\x0b\x93?\r\xaa7\x1fzM\x85?\x8b\x81\xca[\xa2#\x8b?\x97\xb0\xc1Zl\x05w??\xe6\xfe\xaeO\x82\x80?\xaa\xd5\x99\xd4Q.\x85?\x8bU\xa9\xa1(\x88\x84\xbf\xd4\xa0\xe4N\xd1\xc2\x89?\x06D`\xe4\x12\xf9b?\n2[\x91\x82\x88;?\x02\x81\xb44\xdb\x14h?h:\x0bM5\xcb\x81\xbf\x05\x9a\xa1-L\x01\x88?q\x95\x05\x8bA7|\xbfl\xe4\x05\xef\xe4\xc9p\xbf\xb6\xa8\xe4\xbc,\xe2s?z\x91GU\xfev\x93?M\x02t5z\xd8\x95\xbfG}\t\x1cj\xdc\xa6\xbf\xdc\x1c@\x1e\xab#\x97?Jk:W\xb3\xe1\x81?\xf4*\xa24\xd2\x12\xa8\xbf-F\xa8\xe7\xf7\xe6\x9b?Z\xcb\x02\xbc\xf8\xe3\x92?]\x16\xde\xb9\xed\xb4w?\xb3)\xfd\x98wl\xa3?\tb\xc8\xdau\xb5f?A\x7f\xebA\x8b)Y?\xff\xf2\xcf!\x0e\xf6y\xbf7\xb4Xe\xa1~\x89?De\xd9\x8b\x00\x1b\x92\xbf|i\x91o\x99J\x95?\xd6\xb9\x00\xb3\xe1\x8b\x84?2U\xc3e\xda\xc7\x85\xbfo\xa7C*T\xde\x8c\xbf\xcd\x12\xd1\xd6\xa5oh\xbf\xc2\x18N\x8f&\xbc\x8c?b\xa8b$/Vw?\'\xeb\xb1\xb2|\xa5\x92?\xde\xa7\xe1\xd8a)u?%\xdd\xdf\xfdC\xcd\x80\xbfHo\xe1n{\x15\x93?1\x96d\x90\x07\xda\x8b\xbf\xc4\x9a\x03\x89V\xd8\x8c\xbf\x1a]5R\x9aN\x91\xbfg\xb2\x08\xa7\x12\xaak?\xca\x1f\xbb\x85\xf6\x96\x82?\xff\x9b\xe8\xab"\xd6\x82\xbf\x89\'H\x7f"%v?\xadz\xc7\xd4\xc0\xdeq?\xb7Q\xf22\xea\xe0\xa5\xbfW<RGl\x96\xa0\xbf+\x02C\xa0T\xd9\xa8?\xcbI\xc3\xeb\xa36\x92\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.