ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S')\\\x8f\xc2\xf5\x88D@\x14\xaeG\xe1z4D@\xf6(\\\x8f\xc2UD@\x85\xebQ\xb8\x1e\x85D@=\n\xd7\xa3p=D@\xaeG\xe1z\x14ND@\xecQ\xb8\x1e\x85\x8bD@\xcd\xcc\xcc\xcc\xccLE@\xb8\x1e\x85\xebQ8E@)\\\x8f\xc2\xf5\xe8D@\xd7\xa3p=\n\xd7D@\xcd\xcc\xcc\xcc\xcc\xecD@\x00\x00\x00\x00\x00@E@R\xb8\x1e\x85\xebqE@\xb8\x1e\x85\xebQ8E@\x1f\x85\xebQ\xb8~E@R\xb8\x1e\x85\xeb\x11E@ffffffE@=\n\xd7\xa3p\xfdD@\xecQ\xb8\x1e\x85+E@\xa4p=\n\xd7CE@R\xb8\x1e\x85\xeb\xf1D@\xaeG\xe1z\x14\x8eD@\xb8\x1e\x85\xebQ\xb8C@\xf6(\\\x8f\xc2\xd5C@33333\x13D@33333\x13C@\xc3\xf5(\\\x8fBC@\x85\xebQ\xb8\x1eEC@{\x14\xaeG\xe1zC@\xd7\xa3p=\n\xb7C@\n\xd7\xa3p=\nD@\x85\xebQ\xb8\x1e\xe5C@\\\x8f\xc2\xf5(\xbcC@\xe1z\x14\xaeG\x81C@ffffffC@\x00\x00\x00\x00\x00\xc0C@\n\xd7\xa3p=\xcaC@\x14\xaeG\xe1zTB@{\x14\xaeG\xe1\x1aB@\x85\xebQ\xb8\x1eEB@\x1f\x85\xebQ\xb8>B@\xa4p=\n\xd7cB@\x8f\xc2\xf5(\\oB@\x8f\xc2\xf5(\\\x0fB@q=\n\xd7\xa3pB@q=\n\xd7\xa3\x90B@{\x14\xaeG\xe1zB@\xd7\xa3p=\n7B@\xc3\xf5(\\\x8f\x02B@33333\x13B@\n\xd7\xa3p=\xeaA@fffff\xa6A@)\\\x8f\xc2\xf5HA@\x1f\x85\xebQ\xb8>A@=\n\xd7\xa3p\x9d@@\xf6(\\\x8f\xc2\x95@@\x85\xebQ\xb8\x1e\xc5@@\x1f\x85\xebQ\xb8~@@R\xb8\x1e\x85\xeb1D@\x00\x00\x00\x00\x00`D@\\\x8f\xc2\xf5(<D@\x14\xaeG\xe1ztD@\xc3\xf5(\\\x8fbD@\xa4p=\n\xd7CD@\xd7\xa3p=\n7D@\x9a\x99\x99\x99\x99\x99D@)\\\x8f\xc2\xf5HE@\xecQ\xb8\x1e\x85KE@fffff\x06E@H\xe1z\x14\xae\x87D@\x9a\x99\x99\x99\x99\xf9D@\x14\xaeG\xe1z4E@\x00\x00\x00\x00\x00@E@\x9a\x99\x99\x99\x99YE@\x8f\xc2\xf5(\\\x8fE@\xcd\xcc\xcc\xcc\xcc\x0cE@fffff&E@\xa4p=\n\xd7\x03E@\x85\xebQ\xb8\x1e%E@\x85\xebQ\xb8\x1e\x15E@\x00\x00\x00\x00\x00\xc0D@\xaeG\xe1z\x14\xaeD@\xf6(\\\x8f\xc2uC@\x00\x00\x00\x00\x00\xc0C@33333\xf3C@\x8f\xc2\xf5(\\/C@\xcd\xcc\xcc\xcc\xccLC@\x14\xaeG\xe1z\x14C@)\\\x8f\xc2\xf5hC@\xe1z\x14\xaeG\xe1C@\x1f\x85\xebQ\xb8\xfeC@\x85\xebQ\xb8\x1e\xc5C@\x9a\x99\x99\x99\x99\xb9C@H\xe1z\x14\xae\x87C@33333\x93C@\xa4p=\n\xd7\xc3C@\x00\x00\x00\x00\x00\x00C@33333sB@\xb8\x1e\x85\xebQ8B@\x00\x00\x00\x00\x00 B@\x14\xaeG\xe1z4B@\n\xd7\xa3p=\x8aB@)\\\x8f\xc2\xf5hB@\x8f\xc2\xf5(\\/B@\x00\x00\x00\x00\x00\x80B@\xecQ\xb8\x1e\x85\x8bB@\x1f\x85\xebQ\xb8~B@\x9a\x99\x99\x99\x999B@\x00\x00\x00\x00\x00\x00B@\x85\xebQ\xb8\x1e%B@\xcd\xcc\xcc\xcc\xcc\xccA@\xaeG\xe1z\x14\xaeA@fffffFA@\xf6(\\\x8f\xc2\x15A@q=\n\xd7\xa3\xb0@@\x00\x00\x00\x00\x00\xe0@@33333\xd3@@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCMCSA
p68
aVCMCSA
p69
aVCMCSA
p70
aVCMCSA
p71
aVCMCSA
p72
aVCMCSA
p73
aVCMCSA
p74
aVCMCSA
p75
aVCMCSA
p76
aVCMCSA
p77
aVCMCSA
p78
aVCMCSA
p79
aVCMCSA
p80
aVCMCSA
p81
aVCMCSA
p82
aVCMCSA
p83
aVCMCSA
p84
aVCMCSA
p85
aVCMCSA
p86
aVCMCSA
p87
aVCMCSA
p88
aVCMCSA
p89
aVCMCSA
p90
aVCMCSA
p91
aVCMCSA
p92
aVCMCSA
p93
aVCMCSA
p94
aVCMCSA
p95
aVCMCSA
p96
aVCMCSA
p97
aVCMCSA
p98
aVCMCSA
p99
aVCMCSA
p100
aVCMCSA
p101
aVCMCSA
p102
aVCMCSA
p103
aVCMCSA
p104
aVCMCSA
p105
aVCMCSA
p106
aVCMCSA
p107
aVCMCSA
p108
aVCMCSA
p109
aVCMCSA
p110
aVCMCSA
p111
aVCMCSA
p112
aVCMCSA
p113
aVCMCSA
p114
aVCMCSA
p115
aVCMCSA
p116
aVCMCSA
p117
aVCMCSA
p118
aVCMCSA
p119
aVCMCSA
p120
aVCMCSA
p121
aVCMCSA
p122
aVCMCSA
p123
aVCMCSA
p124
aVCMCSA
p125
aVCMCSA
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f)\\\x8f\xc2\xf5\x88D@\x14\xaeG\xe1z4D@\xf6(\\\x8f\xc2UD@\x85\xebQ\xb8\x1e\x85D@=\n\xd7\xa3p=D@\xaeG\xe1z\x14ND@\xecQ\xb8\x1e\x85\x8bD@\xcd\xcc\xcc\xcc\xccLE@\xb8\x1e\x85\xebQ8E@)\\\x8f\xc2\xf5\xe8D@\xd7\xa3p=\n\xd7D@\xcd\xcc\xcc\xcc\xcc\xecD@\x00\x00\x00\x00\x00@E@R\xb8\x1e\x85\xebqE@\xb8\x1e\x85\xebQ8E@\x1f\x85\xebQ\xb8~E@R\xb8\x1e\x85\xeb\x11E@ffffffE@=\n\xd7\xa3p\xfdD@\xecQ\xb8\x1e\x85+E@\xa4p=\n\xd7CE@R\xb8\x1e\x85\xeb\xf1D@\xaeG\xe1z\x14\x8eD@\xb8\x1e\x85\xebQ\xb8C@\xf6(\\\x8f\xc2\xd5C@33333\x13D@33333\x13C@\xc3\xf5(\\\x8fBC@\x85\xebQ\xb8\x1eEC@{\x14\xaeG\xe1zC@\xd7\xa3p=\n\xb7C@\n\xd7\xa3p=\nD@\x85\xebQ\xb8\x1e\xe5C@\\\x8f\xc2\xf5(\xbcC@\xe1z\x14\xaeG\x81C@ffffffC@\x00\x00\x00\x00\x00\xc0C@\n\xd7\xa3p=\xcaC@\x14\xaeG\xe1zTB@{\x14\xaeG\xe1\x1aB@\x85\xebQ\xb8\x1eEB@\x1f\x85\xebQ\xb8>B@\xa4p=\n\xd7cB@\x8f\xc2\xf5(\\oB@\x8f\xc2\xf5(\\\x0fB@q=\n\xd7\xa3pB@q=\n\xd7\xa3\x90B@{\x14\xaeG\xe1zB@\xd7\xa3p=\n7B@\xc3\xf5(\\\x8f\x02B@33333\x13B@\n\xd7\xa3p=\xeaA@fffff\xa6A@)\\\x8f\xc2\xf5HA@\x1f\x85\xebQ\xb8>A@=\n\xd7\xa3p\x9d@@\xf6(\\\x8f\xc2\x95@@\x85\xebQ\xb8\x1e\xc5@@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f;\x15\'\xc7\xaft\x90\xbf\xfa\x19wh\x97Zz?k\xdcp5\xc5\xa1\x82?A\xbf\x81\xfc\x06\xf2\x8b\xbf}\xf9R\xc6\xecNj?N\xc8b\xd5\xf34\x88? m\xc8k\xb6\xd0\xa2?~\xfb%\x92\xa0\xc4n\xbf\x9b\xd6\x8e\xf0?\xeb\x8d\xbf\x8c\x1b`M\x98lk\xbfM\xa4\xa2M\xd2\xb4p?\x82\x91\xd45\x10\xcf\x8f?l\xac\x8d\x08\x1d\xcb\x82?uR\xdd\x84\xce|\x85\xbf\x90\x19\x0b\xea~\x8a\x8a?\x98T\xdc$\x1f?\x94\xbf\xeb\x03\xadP\xb8\t\x90?`$l\x92b\x9e\x93\xbfv\x88\xcc\xc1\t\x90\x81?\x93\xcd\x92Zwar?\x8c\x1e\x89b\x97\xd1\x8e\xbf\xf9\xc5-/,\x11\x93\xbf\x13\xbf\xbcG\x80\xcc\xa4\xbfOM\x9c\xbf\xeb\xe2w?\xc9oG\xd3\xca\xc7\x88?\xe4\xdd\x18\xa6\x1d\x81\xa9\xbf\x12>\x81v\xd6\xdc\x83?\xf1|\xb4\xb3t\x03A?\x8c<?\xbc\x91Q\x86?T\xc0\x9e^\xd4\xb4\x88?H\\\xbe\x94k\xe1\x90?\xebt\xcf\x82\x00\xa3}\xbf\x12mC\xb8px\x80\xbf\xdf\x82\x1d\xebE\xde\x87\xbfJ\xdf\x03)\xbb\x0cv\xbf(\x99\x86\xedfy\x92?\x1d\xd9\x1e~e\x97`?\xc7\xc8\xd0\xf6\xe4\xe2\xb2\xbf\xe7\xfe\x95\x1e\x9d#\x89\xbfU\x82/\xe0\x19\xaa\x82?\xf6v\x97\rUkV\xbfBU@\xab\xb7F\x80?]+\xde|\xb1\x0bd?.\xc3\xb3%w\xd4\x94\xbf\x8c\x05\xeb\xe5\xc3\x8b\x95?\x8a\x1e\xed\xa9\x06\xc4{?\xd7K7\xde\xe9\xc0r\xbf\xddxu\xfa2^\x8d\xbfZ\xf3\x02"\x94\x0c\x87\xbf\xe4j\xc8\x0e\xd8\x90m?\x17\x00!\x12\x00!\x82\xbfY\xd4\x9b\x85NK\x8e\xbfak\xff\xb3\x1b-\x95\xbf\x9f!4@\x1d\xf5b\xbf7\x9d\xd3\x85]\xb4\xa2\xbf\xb3\x01\xd8d9\x95]\xbf\xc8\xf2d\xd4@\xd8\x86?.\xbfGR\xb9\xca\x90\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.