ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xe1z\x14\xaeG\x19b@\xecQ\xb8\x1e\x85cb@\xf6(\\\x8f\xc2\x95b@\xcd\xcc\xcc\xcc\xcc\xb4b@\x8f\xc2\xf5(\\\xf7b@\\\x8f\xc2\xf5(\x14c@\xcd\xcc\xcc\xcc\xcc\x1cc@R\xb8\x1e\x85\xeb\x19c@\x8f\xc2\xf5(\\\x17c@fffff\x06c@fffff\xeeb@\x1f\x85\xebQ\xb8\x06c@)\\\x8f\xc2\xf5Hc@fffffnc@\x00\x00\x00\x00\x00Hc@H\xe1z\x14\xae_c@=\n\xd7\xa3pEc@\x85\xebQ\xb8\x1eec@fffff.c@\xc3\xf5(\\\x8f*c@\x8f\xc2\xf5(\\/c@\x85\xebQ\xb8\x1e\xddc@\xecQ\xb8\x1e\x85\xe3c@\xecQ\xb8\x1e\x85[c@\xcd\xcc\xcc\xcc\xcc\xb4c@\xf6(\\\x8f\xc2\xfdc@\xb8\x1e\x85\xebQ c@\x9a\x99\x99\x99\x99\x99c@\\\x8f\xc2\xf5(\x04d@\x85\xebQ\xb8\x1e\x05d@\xcd\xcc\xcc\xcc\xccDd@\xecQ\xb8\x1e\x85\xa3d@\\\x8f\xc2\xf5(Ld@33333kd@)\\\x8f\xc2\xf58d@)\\\x8f\xc2\xf5\x10d@q=\n\xd7\xa3\x80d@\xcd\xcc\xcc\xcc\xcc\xdcd@\xaeG\xe1z\x14\xd6d@\x85\xebQ\xb8\x1e\xc5d@\xb8\x1e\x85\xebQHd@\xb8\x1e\x85\xebQ\xc8d@H\xe1z\x14\xae\x0fe@{\x14\xaeG\xe12e@\xc3\xf5(\\\x8f\x12e@\xaeG\xe1z\x14\x0ee@=\n\xd7\xa3pme@\xf6(\\\x8f\xc2%e@R\xb8\x1e\x85\xeb\x99d@fffff^d@\x14\xaeG\xe1z\xacd@\xa4p=\n\xd7\xa3d@\xe1z\x14\xaeGqd@\xf6(\\\x8f\xc2\x85d@\x00\x00\x00\x00\x00\x90d@\x85\xebQ\xb8\x1e\x05d@\xa4p=\n\xd7\xc3c@\x1f\x85\xebQ\xb86d@\x00\x00\x00\x00\x00\xe0c@\xa4p=\n\xd7Cb@{\x14\xaeG\xe1\nb@\xe1z\x14\xaeG\x89b@H\xe1z\x14\xae\x8fb@\x8f\xc2\xf5(\\\xd7b@\x00\x00\x00\x00\x00\xf0b@\x1f\x85\xebQ\xb8\x1ec@{\x14\xaeG\xe1"c@q=\n\xd7\xa3 c@\x14\xaeG\xe1zDc@H\xe1z\x14\xae\'c@\xe1z\x14\xaeG\x01c@\xb8\x1e\x85\xebQ c@R\xb8\x1e\x85\xebAc@fffffvc@\x9a\x99\x99\x99\x99Ic@H\xe1z\x14\xae_c@R\xb8\x1e\x85\xebQc@)\\\x8f\xc2\xf5hc@\x00\x00\x00\x00\x00 c@\x85\xebQ\xb8\x1e\x1dc@\xcd\xcc\xcc\xcc\xcclc@\xa4p=\n\xd7\x03d@H\xe1z\x14\xae\xdfc@fffff&c@=\n\xd7\xa3p\xd5c@\x00\x00\x00\x00\x00\x08d@\xb8\x1e\x85\xebQHc@\xc3\xf5(\\\x8f\xaac@\x00\x00\x00\x00\x00\xe0c@\n\xd7\xa3p=\xe2c@q=\n\xd7\xa3Xd@\xf6(\\\x8f\xc2\x95d@\x8f\xc2\xf5(\\7d@\xecQ\xb8\x1e\x85cd@\x1f\x85\xebQ\xb8Nd@fffff&d@q=\n\xd7\xa3\x90d@H\xe1z\x14\xae\xe7d@)\\\x8f\xc2\xf5\xd8d@\xa4p=\n\xd7\xcbd@R\xb8\x1e\x85\xeb1d@33333\xabd@\n\xd7\xa3p="e@q=\n\xd7\xa3\x00e@\xaeG\xe1z\x14\x16e@\xb8\x1e\x85\xebQ8e@\\\x8f\xc2\xf5(de@R\xb8\x1e\x85\xeb!e@\xcd\xcc\xcc\xcc\xcc\xb4d@\xb8\x1e\x85\xebQ`d@\xcd\xcc\xcc\xcc\xcc\xacd@\n\xd7\xa3p=\xa2d@\xe1z\x14\xaeG\x89d@R\xb8\x1e\x85\xeb\x89d@\x00\x00\x00\x00\x00pd@H\xe1z\x14\xae\x0fd@\\\x8f\xc2\xf5(\xfcc@q=\n\xd7\xa38d@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCME
p68
aVCME
p69
aVCME
p70
aVCME
p71
aVCME
p72
aVCME
p73
aVCME
p74
aVCME
p75
aVCME
p76
aVCME
p77
aVCME
p78
aVCME
p79
aVCME
p80
aVCME
p81
aVCME
p82
aVCME
p83
aVCME
p84
aVCME
p85
aVCME
p86
aVCME
p87
aVCME
p88
aVCME
p89
aVCME
p90
aVCME
p91
aVCME
p92
aVCME
p93
aVCME
p94
aVCME
p95
aVCME
p96
aVCME
p97
aVCME
p98
aVCME
p99
aVCME
p100
aVCME
p101
aVCME
p102
aVCME
p103
aVCME
p104
aVCME
p105
aVCME
p106
aVCME
p107
aVCME
p108
aVCME
p109
aVCME
p110
aVCME
p111
aVCME
p112
aVCME
p113
aVCME
p114
aVCME
p115
aVCME
p116
aVCME
p117
aVCME
p118
aVCME
p119
aVCME
p120
aVCME
p121
aVCME
p122
aVCME
p123
aVCME
p124
aVCME
p125
aVCME
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe1z\x14\xaeG\x19b@\xecQ\xb8\x1e\x85cb@\xf6(\\\x8f\xc2\x95b@\xcd\xcc\xcc\xcc\xcc\xb4b@\x8f\xc2\xf5(\\\xf7b@\\\x8f\xc2\xf5(\x14c@\xcd\xcc\xcc\xcc\xcc\x1cc@R\xb8\x1e\x85\xeb\x19c@\x8f\xc2\xf5(\\\x17c@fffff\x06c@fffff\xeeb@\x1f\x85\xebQ\xb8\x06c@)\\\x8f\xc2\xf5Hc@fffffnc@\x00\x00\x00\x00\x00Hc@H\xe1z\x14\xae_c@=\n\xd7\xa3pEc@\x85\xebQ\xb8\x1eec@fffff.c@\xc3\xf5(\\\x8f*c@\x8f\xc2\xf5(\\/c@\x85\xebQ\xb8\x1e\xddc@\xecQ\xb8\x1e\x85\xe3c@\xecQ\xb8\x1e\x85[c@\xcd\xcc\xcc\xcc\xcc\xb4c@\xf6(\\\x8f\xc2\xfdc@\xb8\x1e\x85\xebQ c@\x9a\x99\x99\x99\x99\x99c@\\\x8f\xc2\xf5(\x04d@\x85\xebQ\xb8\x1e\x05d@\xcd\xcc\xcc\xcc\xccDd@\xecQ\xb8\x1e\x85\xa3d@\\\x8f\xc2\xf5(Ld@33333kd@)\\\x8f\xc2\xf58d@)\\\x8f\xc2\xf5\x10d@q=\n\xd7\xa3\x80d@\xcd\xcc\xcc\xcc\xcc\xdcd@\xaeG\xe1z\x14\xd6d@\x85\xebQ\xb8\x1e\xc5d@\xb8\x1e\x85\xebQHd@\xb8\x1e\x85\xebQ\xc8d@H\xe1z\x14\xae\x0fe@{\x14\xaeG\xe12e@\xc3\xf5(\\\x8f\x12e@\xaeG\xe1z\x14\x0ee@=\n\xd7\xa3pme@\xf6(\\\x8f\xc2%e@R\xb8\x1e\x85\xeb\x99d@fffff^d@\x14\xaeG\xe1z\xacd@\xa4p=\n\xd7\xa3d@\xe1z\x14\xaeGqd@\xf6(\\\x8f\xc2\x85d@\x00\x00\x00\x00\x00\x90d@\x85\xebQ\xb8\x1e\x05d@\xa4p=\n\xd7\xc3c@\x1f\x85\xebQ\xb86d@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fe\x06`'ch\x90?\xc7\xa6F\xfcY\xdb\x85?hP\xb0\x00\xfe\xb8z?(\xf99W!w\x8c?9o\xc2\xcc\xb8Kx?H\x1c\x0e\xe9\xa7\xfb\\?\x10\xa0\\\xda\xb3IC\xbf\x90}9i\xa7'A\xbfp\x8d^\x9f|ml\xbf\x01%\xa2\x8e\x18/t\xbfi\x11\xbcz\xeb\x8dt?\x99<k\xb8\x1f\xda\x8b?\x1e\x0b#\xf0\xfe\x0f\x7f?R\xf3]\xef\x81\x9e\x7f\xbfb\xcdy\x15r\xa6s?\xd9\x10\xbe\xc7\xa9\xabu\xbf\x1d\xccl\xa8iMz?\xf0\xc2\xc8\xb2\x1d\x92\x86\xbf\x06\x14\x00\x9a\x01\xa0I\xbf\x1d\xbc\x19r6\x07P?\x90\xaeh\x0b9\x1d\xa2?+\t\xa5\x94\xd7\x9eT?\x84{\xc5B&Z\x9b\xbf\x8b0>\x99\xdbr\x92?\xab^\x8f\xb7x\x9e\x8d?~\xf9\xe9_X'\xa6\xbf\x85\xbf*A5]\x99?\x1f\xee,a7\xbf\x95?9\x83\xf0,Y\x8e(?\x17\xdd\xa0SQr\x89?T\xf6\xd7W\\\xb1\x92?\xe2&\xc4\xebf\xee\x90\xbff%\x8bU\xd1wx?\xc8\x82\xcf\t\x12\xaf\x83\xbf\xa2\n0\xe2\xdd\xa5\x7f\xbfD\xf50:#C\x96?\xc5\x98\x19l\xf1\xfa\x91?]\xd3\x02Do\x9dT\xbfV\xb2\xc8\x84\x02\x0cj\xbf\xedE\x9d\xd4\xdf\x08\x98\xbfW]\x12\xdaQ>\x99?\x14\x93`\xc0!x\x8b?T\x8cB\xa4\xb5\xbdz?\xb5-\xe4\x0c\xd6dx\xbf\xa5\x12\xca\xaft6K\xbf;\xe1\xe2\xe4\xc9\x1d\x92?\xbcO~\x01\n\xc3\x8a\xbf-\x03\xc8\xedMs\x9a\xbf\xc7\xa6\xfb\x17\xf8\x1c\x87\xbf\xe2K\xe0M\xa5\xaa\x8e?\x7f\x14<\xe28\xbfZ\xbf\x12\x8d9c\xce\x98\x83\xbf\x86\xa6\xa6\x85\x83\x07p?hJ6\x03\t\xef_?\xce\xff&\xbb#\x04\x9b\xbf,D-w\xfe\x15\x8a\xbfY\tp\x1e\xca?\x97?__\xf1\xd3\x1c)\x91\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.