ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'33333Or@\x00\x00\x00\x00\x00Ps@\xf6(\\\x8f\xc21s@q=\n\xd7\xa3\x9cs@\xecQ\xb8\x1e\x85\xe7s@R\xb8\x1e\x85\xeb\xf5s@\xcd\xcc\xcc\xcc\xcc\x1ct@\x00\x00\x00\x00\x00Xt@=\n\xd7\xa3put@R\xb8\x1e\x85\xebut@\xaeG\xe1z\x14\xeat@\x14\xaeG\xe1z\x18u@R\xb8\x1e\x85\xeb}u@\x00\x00\x00\x00\x00\xa0t@\x8f\xc2\xf5(\\\x8bt@\x14\xaeG\xe1z\x98t@\xecQ\xb8\x1e\x85\xdft@H\xe1z\x14\xae\xa3t@\xe1z\x14\xaeG\xc5t@\xe1z\x14\xaeG!t@\\\x8f\xc2\xf5(Lt@\xecQ\xb8\x1e\x85\xabs@\n\xd7\xa3p=zs@\xcd\xcc\xcc\xcc\xcc\xc4r@\xe1z\x14\xaeG\x05s@\x8f\xc2\xf5(\\\x03q@\\\x8f\xc2\xf5(\xa0p@\x1f\x85\xebQ\xb8\xeeo@fffff\xceo@\xc3\xf5(\\\x8fjo@\xc3\xf5(\\\x8f\x1er@fffff\xeaq@\xaeG\xe1z\x14\x1as@\x85\xebQ\xb8\x1e\xd9s@\x8f\xc2\xf5(\\\x0ft@\xc3\xf5(\\\x8f\x9es@\x85\xebQ\xb8\x1e\xbds@\n\xd7\xa3p=~s@fffff\xf2s@\xc3\xf5(\\\x8f\xe6s@\\\x8f\xc2\xf5(\x94s@\xa4p=\n\xd7\xffs@\xc3\xf5(\\\x8f\x02t@q=\n\xd7\xa3\xe0s@33333\xffs@\xf6(\\\x8f\xc2\x1dt@\xc3\xf5(\\\x8f"t@\\\x8f\xc2\xf5(<t@\xcd\xcc\xcc\xcc\xcclt@\xc3\xf5(\\\x8f\xfas@\xc3\xf5(\\\x8f\xees@33333\x03t@\xcd\xcc\xcc\xcc\xcc\xccs@\x1f\x85\xebQ\xb8\x02t@\xb8\x1e\x85\xebQ\xe8t@\x8f\xc2\xf5(\\\x0bu@\xcd\xcc\xcc\xcc\xcc$t@\xf6(\\\x8f\xc2}t@\x8f\xc2\xf5(\\/t@fffff.r@\x00\x00\x00\x00\x00`r@\x14\xaeG\xe1zPs@\xa4p=\n\xd7cs@\x9a\x99\x99\x99\x99\xa1s@\x1f\x85\xebQ\xb8\xfas@\xd7\xa3p=\n\xefs@\xf6(\\\x8f\xc2)t@=\n\xd7\xa3pmt@\xe1z\x14\xaeG\x95t@\x00\x00\x00\x00\x00\x80t@\\\x8f\xc2\xf5(\xe8t@\x00\x00\x00\x00\x004u@\x00\x00\x00\x00\x00@u@\x00\x00\x00\x00\x00\xa0t@\x1f\x85\xebQ\xb8\x9et@=\n\xd7\xa3p\xa5t@)\\\x8f\xc2\xf5\xc8t@\x00\x00\x00\x00\x00pt@\xd7\xa3p=\n\x9bt@R\xb8\x1e\x85\xeb-t@)\\\x8f\xc2\xf5\xa0s@)\\\x8f\xc2\xf5\x9cs@\xaeG\xe1z\x14ns@\xcd\xcc\xcc\xcc\xcc\x8cr@\n\xd7\xa3p=\x1aq@\x1f\x85\xebQ\xb8\xe2p@q=\n\xd7\xa3\xacp@\x00\x00\x00\x00\x00\x10p@\\\x8f\xc2\xf5(\xc4o@\x00\x00\x00\x00\x00\x98q@\xa4p=\n\xd7?r@\x00\x00\x00\x00\x00\xf0q@\xecQ\xb8\x1e\x85\x07s@\x00\x00\x00\x00\x00\xe0s@q=\n\xd7\xa3\x00t@\xcd\xcc\xcc\xcc\xcc\xc8s@\xa4p=\n\xd7\xc7s@\xf6(\\\x8f\xc2\xeds@33333\x03t@\\\x8f\xc2\xf5(\xe4s@=\n\xd7\xa3pes@\x00\x00\x00\x00\x00\x00t@\x00\x00\x00\x00\x00$t@\xf6(\\\x8f\xc2\xbds@\x00\x00\x00\x00\x00\x10t@\\\x8f\xc2\xf5(4t@\x00\x00\x00\x00\x000t@\\\x8f\xc2\xf5(Dt@\n\xd7\xa3p=vt@{\x14\xaeG\xe1\xfas@\x9a\x99\x99\x99\x99\xf1s@\x14\xaeG\xe1z\xfcs@\x00\x00\x00\x00\x00\xccs@\xd7\xa3p=\n\x0ft@\x14\xaeG\xe1z\xa4t@H\xe1z\x14\xae\x13u@\n\xd7\xa3p=vt@fffff\x9et@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCMG
p68
aVCMG
p69
aVCMG
p70
aVCMG
p71
aVCMG
p72
aVCMG
p73
aVCMG
p74
aVCMG
p75
aVCMG
p76
aVCMG
p77
aVCMG
p78
aVCMG
p79
aVCMG
p80
aVCMG
p81
aVCMG
p82
aVCMG
p83
aVCMG
p84
aVCMG
p85
aVCMG
p86
aVCMG
p87
aVCMG
p88
aVCMG
p89
aVCMG
p90
aVCMG
p91
aVCMG
p92
aVCMG
p93
aVCMG
p94
aVCMG
p95
aVCMG
p96
aVCMG
p97
aVCMG
p98
aVCMG
p99
aVCMG
p100
aVCMG
p101
aVCMG
p102
aVCMG
p103
aVCMG
p104
aVCMG
p105
aVCMG
p106
aVCMG
p107
aVCMG
p108
aVCMG
p109
aVCMG
p110
aVCMG
p111
aVCMG
p112
aVCMG
p113
aVCMG
p114
aVCMG
p115
aVCMG
p116
aVCMG
p117
aVCMG
p118
aVCMG
p119
aVCMG
p120
aVCMG
p121
aVCMG
p122
aVCMG
p123
aVCMG
p124
aVCMG
p125
aVCMG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f33333Or@\x00\x00\x00\x00\x00Ps@\xf6(\\\x8f\xc21s@q=\n\xd7\xa3\x9cs@\xecQ\xb8\x1e\x85\xe7s@R\xb8\x1e\x85\xeb\xf5s@\xcd\xcc\xcc\xcc\xcc\x1ct@\x00\x00\x00\x00\x00Xt@=\n\xd7\xa3put@R\xb8\x1e\x85\xebut@\xaeG\xe1z\x14\xeat@\x14\xaeG\xe1z\x18u@R\xb8\x1e\x85\xeb}u@\x00\x00\x00\x00\x00\xa0t@\x8f\xc2\xf5(\\\x8bt@\x14\xaeG\xe1z\x98t@\xecQ\xb8\x1e\x85\xdft@H\xe1z\x14\xae\xa3t@\xe1z\x14\xaeG\xc5t@\xe1z\x14\xaeG!t@\\\x8f\xc2\xf5(Lt@\xecQ\xb8\x1e\x85\xabs@\n\xd7\xa3p=zs@\xcd\xcc\xcc\xcc\xcc\xc4r@\xe1z\x14\xaeG\x05s@\x8f\xc2\xf5(\\\x03q@\\\x8f\xc2\xf5(\xa0p@\x1f\x85\xebQ\xb8\xeeo@fffff\xceo@\xc3\xf5(\\\x8fjo@\xc3\xf5(\\\x8f\x1er@fffff\xeaq@\xaeG\xe1z\x14\x1as@\x85\xebQ\xb8\x1e\xd9s@\x8f\xc2\xf5(\\\x0ft@\xc3\xf5(\\\x8f\x9es@\x85\xebQ\xb8\x1e\xbds@\n\xd7\xa3p=~s@fffff\xf2s@\xc3\xf5(\\\x8f\xe6s@\\\x8f\xc2\xf5(\x94s@\xa4p=\n\xd7\xffs@\xc3\xf5(\\\x8f\x02t@q=\n\xd7\xa3\xe0s@33333\xffs@\xf6(\\\x8f\xc2\x1dt@\xc3\xf5(\\\x8f"t@\\\x8f\xc2\xf5(<t@\xcd\xcc\xcc\xcc\xcclt@\xc3\xf5(\\\x8f\xfas@\xc3\xf5(\\\x8f\xees@33333\x03t@\xcd\xcc\xcc\xcc\xcc\xccs@\x1f\x85\xebQ\xb8\x02t@\xb8\x1e\x85\xebQ\xe8t@\x8f\xc2\xf5(\\\x0bu@\xcd\xcc\xcc\xcc\xcc$t@\xf6(\\\x8f\xc2}t@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fu4p\xa8\x1b\r\xac?\x8e\xa1\x0b\xc5\x9e\ry\xbf\xb9\xc6u\xe9\xefE\x96?=\xb8UWu\x8b\x8e?\xcf#\xcf\x91\x93&g?\x8a\xd1\xaf\xd2T*\x7f?\xde\xac\xb9\xe9+\x8c\x87?\xf3_R)o\'w?\xa6^\xf3\xb1a\x06\x18?SU\xfd\xf4\x7f\xb5\x96?)\x1f\x15\x81\xa1\xbf\x81?\xe9%\xc8c\xfc;\x93?\x83\xadr\\\xca\xa6\xa4\xbf~C\xc9\x99\xfa\x02p\xbf\x17\x15\x8c;\x8eod?tWo$\x1e\x98\x8b?3\x02%\x14L\xef\x86\xbf\xd0\xd2v\xe0\x1b\x0cz?\xd6\xf0\xe0\xbfC\x95\x9f\xbf9i\t.\x8e\n\x81?\x81\x1c,\xbf7\xa8\x9f\xbf\xed~\xbd\xb0\xee\n\x84\xbfA\xeb\xe9_w\xa1\xa2\xbf\xfe\x88\x07J\xe6{\x8b?\xa0I\xd0\'\xe3\x04\xbb\xbf\x80La>\xbbR\x97\xbf\x93\xb5a?VN\xa4\xbf\xb0E\xccp\xb41p\xbf:_\n\x05\xaf\x1c\x89\xbfFH\r\x88\xff\xa5\xc3?)u*\xc8\x8c\x07\x87\xbf\xa8\xea\x17ZX\xf3\xb0?\x00R\xd6\xcf\x91\x00\xa4?\xa63a\xfe\xac\xdc\x85?\x19\x00=\xf3\x15~\x96\xbfq\x9ar\x05\x1c\xecx?8\xaf\xa5,"|\x89\xbf\xe2\xe6/d\n\xd6\x97??\xc5\xde\x89\x94\xfeb\xbf\xe5\xcf-~\xf2\x8f\x90\xbf3\xbe\xa1(\xd6\xff\x95?1\x008W\x96hA?#{\xde%X\x1f{\xbf\xb8\xc6\xca:B\x99x?\xab\xa3\xbf\x83\xaasx?\xfe\xfc\xf0o\xdf\x8aN?\x06;\x88S\xbaWt?\xd6\xbcW[\xe4:\x83?y\x1e\x15\x93a_\x96\xbf\xb4xp\x8em8c\xbf=,\x83\t\x85\x91p?-\'\x8a\xa0\x14\xbf\x85\xbf\'\x8b=\x07.\xc9\x85?\x89\xd7\xec\x9b\xa3\xf2\xa6?\x1b\xcb<\xba\xb4\xd0z?W\x9b\x06Mk\xe9\xa5\xbf*\xc26\x93?\xaa\x91?\xe45\xf4\x1a\xb2\x9b\x8e\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.