ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"R\xb8\x1e\x85\xeb!f@\xb8\x1e\x85\xebQ`f@\x00\x00\x00\x00\x00\xb8f@\x1f\x85\xebQ\xb8\xaef@\xa4p=\n\xd7\xc3f@\x1f\x85\xebQ\xb8\xbef@R\xb8\x1e\x85\xeb\x91f@\xcd\xcc\xcc\xcc\xcc\xfcf@\xf6(\\\x8f\xc2\x05g@\x9a\x99\x99\x99\x99\xd1f@\xaeG\xe1z\x14\xf6f@\xd7\xa3p=\n\xf7f@\xc3\xf5(\\\x8f\xa2g@\xc3\xf5(\\\x8f\xb2g@\xf6(\\\x8f\xc2\x8dg@33333\x8bg@\xcd\xcc\xcc\xcc\xcc\xacg@\x00\x00\x00\x00\x00\x10h@R\xb8\x1e\x85\xeb\xd9g@\x00\x00\x00\x00\x00hg@\x00\x00\x00\x00\x00\x80g@=\n\xd7\xa3p\xa5g@R\xb8\x1e\x85\xeb\tg@\xb8\x1e\x85\xebQ`f@\xc3\xf5(\\\x8f\xdae@H\xe1z\x14\xae\x97e@\x8f\xc2\xf5(\\\xb7d@\x9a\x99\x99\x99\x99\x81d@q=\n\xd7\xa3\xb8d@\\\x8f\xc2\xf5(\xb4d@\x00\x00\x00\x00\x00\xc0d@q=\n\xd7\xa3\xa0d@33333\xb3d@\n\xd7\xa3p=\xdad@)\\\x8f\xc2\xf5\xc8d@q=\n\xd7\xa3\xe0d@)\\\x8f\xc2\xf50e@\x14\xaeG\xe1zte@R\xb8\x1e\x85\xebAe@=\n\xd7\xa3p\x05e@\x14\xaeG\xe1z\x1cd@\xaeG\xe1z\x14\xdec@\xaeG\xe1z\x14\x1ed@\xcd\xcc\xcc\xcc\xcc\x14d@\x00\x00\x00\x00\x00\xe8c@fffff\xe6c@\xa4p=\n\xd7Kd@R\xb8\x1e\x85\xeb\x01d@33333\x0bd@\xecQ\xb8\x1e\x85\xf3c@\x85\xebQ\xb8\x1e\x05d@\n\xd7\xa3p=Rd@\xecQ\xb8\x1e\x85\xf3c@\x00\x00\x00\x00\x00 d@\x8f\xc2\xf5(\\/d@\x9a\x99\x99\x99\x99\xb1c@=\n\xd7\xa3pmc@\xd7\xa3p=\n\x17d@\x00\x00\x00\x00\x00\xd8c@\xb8\x1e\x85\xebQ0f@{\x14\xaeG\xe1*f@\xa4p=\n\xd7sf@q=\n\xd7\xa3\xc0f@\\\x8f\xc2\xf5(\xa4f@\x8f\xc2\xf5(\\\xcff@\xecQ\xb8\x1e\x85\xbbf@H\xe1z\x14\xae\xa7f@\x14\xaeG\xe1z\xfcf@R\xb8\x1e\x85\xeb\x19g@H\xe1z\x14\xae\xd7f@\xa4p=\n\xd7\xebf@\x85\xebQ\xb8\x1eeg@\x9a\x99\x99\x99\x99\x99g@H\xe1z\x14\xae\xbfg@\xd7\xa3p=\n\xa7g@\x8f\xc2\xf5(\\\xbfg@)\\\x8f\xc2\xf5\xc8g@\x9a\x99\x99\x99\x99\x01h@\xd7\xa3p=\n\xa7g@\xcd\xcc\xcc\xcc\xcc\x9cg@=\n\xd7\xa3pug@\xe1z\x14\xaeG\x89g@H\xe1z\x14\xae\xe7f@33333\xb3e@\xcd\xcc\xcc\xcc\xcc\xfce@33333\x9be@\\\x8f\xc2\xf5(\x1ce@)\\\x8f\xc2\xf5\xb0d@\x1f\x85\xebQ\xb8\xaed@\x8f\xc2\xf5(\\\x87d@\x9a\x99\x99\x99\x99\xf1d@\xf6(\\\x8f\xc2\x9dd@{\x14\xaeG\xe1\xcad@\xb8\x1e\x85\xebQ\xf0d@\xd7\xa3p=\n\xc7d@fffff\x0ee@\x8f\xc2\xf5(\\Oe@\xd7\xa3p=\nwe@\xc3\xf5(\\\x8fbe@\x00\x00\x00\x00\x00\x00e@\xaeG\xe1z\x14\xfec@\x00\x00\x00\x00\x00\xc0c@\xcd\xcc\xcc\xcc\xccLd@{\x14\xaeG\xe1\xcac@\x1f\x85\xebQ\xb8\xeec@\xb8\x1e\x85\xebQ\x10d@\xecQ\xb8\x1e\x85Kd@\x00\x00\x00\x00\x00 d@\xd7\xa3p=\n'd@\xf6(\\\x8f\xc2\xfdc@\x1f\x85\xebQ\xb8\x06d@33333[d@\xb8\x1e\x85\xebQ\x08d@\xf6(\\\x8f\xc2\x1dd@H\xe1z\x14\xae\xf7c@=\n\xd7\xa3p\xc5c@\\\x8f\xc2\xf5(\xe4c@\\\x8f\xc2\xf5($d@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCMI
p68
aVCMI
p69
aVCMI
p70
aVCMI
p71
aVCMI
p72
aVCMI
p73
aVCMI
p74
aVCMI
p75
aVCMI
p76
aVCMI
p77
aVCMI
p78
aVCMI
p79
aVCMI
p80
aVCMI
p81
aVCMI
p82
aVCMI
p83
aVCMI
p84
aVCMI
p85
aVCMI
p86
aVCMI
p87
aVCMI
p88
aVCMI
p89
aVCMI
p90
aVCMI
p91
aVCMI
p92
aVCMI
p93
aVCMI
p94
aVCMI
p95
aVCMI
p96
aVCMI
p97
aVCMI
p98
aVCMI
p99
aVCMI
p100
aVCMI
p101
aVCMI
p102
aVCMI
p103
aVCMI
p104
aVCMI
p105
aVCMI
p106
aVCMI
p107
aVCMI
p108
aVCMI
p109
aVCMI
p110
aVCMI
p111
aVCMI
p112
aVCMI
p113
aVCMI
p114
aVCMI
p115
aVCMI
p116
aVCMI
p117
aVCMI
p118
aVCMI
p119
aVCMI
p120
aVCMI
p121
aVCMI
p122
aVCMI
p123
aVCMI
p124
aVCMI
p125
aVCMI
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fR\xb8\x1e\x85\xeb!f@\xb8\x1e\x85\xebQ`f@\x00\x00\x00\x00\x00\xb8f@\x1f\x85\xebQ\xb8\xaef@\xa4p=\n\xd7\xc3f@\x1f\x85\xebQ\xb8\xbef@R\xb8\x1e\x85\xeb\x91f@\xcd\xcc\xcc\xcc\xcc\xfcf@\xf6(\\\x8f\xc2\x05g@\x9a\x99\x99\x99\x99\xd1f@\xaeG\xe1z\x14\xf6f@\xd7\xa3p=\n\xf7f@\xc3\xf5(\\\x8f\xa2g@\xc3\xf5(\\\x8f\xb2g@\xf6(\\\x8f\xc2\x8dg@33333\x8bg@\xcd\xcc\xcc\xcc\xcc\xacg@\x00\x00\x00\x00\x00\x10h@R\xb8\x1e\x85\xeb\xd9g@\x00\x00\x00\x00\x00hg@\x00\x00\x00\x00\x00\x80g@=\n\xd7\xa3p\xa5g@R\xb8\x1e\x85\xeb\tg@\xb8\x1e\x85\xebQ`f@\xc3\xf5(\\\x8f\xdae@H\xe1z\x14\xae\x97e@\x8f\xc2\xf5(\\\xb7d@\x9a\x99\x99\x99\x99\x81d@q=\n\xd7\xa3\xb8d@\\\x8f\xc2\xf5(\xb4d@\x00\x00\x00\x00\x00\xc0d@q=\n\xd7\xa3\xa0d@33333\xb3d@\n\xd7\xa3p=\xdad@)\\\x8f\xc2\xf5\xc8d@q=\n\xd7\xa3\xe0d@)\\\x8f\xc2\xf50e@\x14\xaeG\xe1zte@R\xb8\x1e\x85\xebAe@=\n\xd7\xa3p\x05e@\x14\xaeG\xe1z\x1cd@\xaeG\xe1z\x14\xdec@\xaeG\xe1z\x14\x1ed@\xcd\xcc\xcc\xcc\xcc\x14d@\x00\x00\x00\x00\x00\xe8c@fffff\xe6c@\xa4p=\n\xd7Kd@R\xb8\x1e\x85\xeb\x01d@33333\x0bd@\xecQ\xb8\x1e\x85\xf3c@\x85\xebQ\xb8\x1e\x05d@\n\xd7\xa3p=Rd@\xecQ\xb8\x1e\x85\xf3c@\x00\x00\x00\x00\x00 d@\x8f\xc2\xf5(\\/d@\x9a\x99\x99\x99\x99\xb1c@=\n\xd7\xa3pmc@\xd7\xa3p=\n\x17d@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xea\xb0\x81\xcf\x18\x8e\x86?v\xbe\xca;\xf7X\x8f?\x89\xe4\x99\xael$Z\xbfx\xcf\xd14\xb0\xcbm?\xbfc\xd6\xc3\xbd\xc9L\xbf\x85&^\x0b\xbe\x83\x7f\xbf\xb3&\xbb.$\xf1\x92?J\xa3\x91s\x1b\xf2X?\x90yq\xfe\xf7\x1f\x82\xbfm9G\x077\x94y?5\x8d\xacc\x10h%?P\xf1\x98\xc8\x01\xe0\x9d?\x84sm}\xac\xa9e?\x1aN?h\xb4\xd8x\xbf%\xc5\xa3\xf1\xf2\xd2;\xbf\x0f\x11?\xa0\x86\xd5v?\xd8@\xb0\xbc\xa2\xc2\x90?\xfb\x86\x0c\x11\xd7\xfa\x81\xbf\xdb\x96-j\xe6\x1a\x93\xbf\xc9\xe9$d\xe7gp?\xfb.\xf1[\xb6}y?\xb2\x9fM\xb8\xc9N\x9a\xbf\xaa\xdf\xe2\xce/r\x9d\xbf\x12\x1f"\xa6;\xe9\x97\xbfTIy\xcf\x95{\x88\xbf\xaa\xd7N\xcc\x0f\xc7\xa4\xbf\xe9-%\r\xb1\xc2\x84\xbf\xd4\xcd\xd5O\xf4x\x85?L\xe5\xd0\xaa\x8b\xacK\xbf\x19\xd9\x06\'\xd1Lb?\xf4\xabdpc.x\xbf\x86\x8b\xc9\xe0\xe9\xcal?\x86\xcco4\x04-~?\xd0,\xc6\xeb\x86\x84j\xbf\x12`\\\xf4\x80:r?}2S\xda\x12\xc7\x8e?w)\x01Ka}\x89?\x85/\xa0A<\xda\x82\xbf\x80\x90q\xdc\xca\xc2\x86\xbfc\xcc\xee\x89\x0b*\xa6\xbf\xf7\x94\x04\xe0i\xd2\x88\xbf\x9b\x91\x08\xa2N\xc5\x89?\x85\xfd\xed)\xc6\x85]\xbf\xd1J.g\xf5\xd8\x81\xbf\xcc)\xb8]\x92\x934\xbf*\xf0)\xbf\xd3c\x94?\x94L\x8d6\xec"\x8d\xbf\xa7CK\x85S\xaf]?4\xa4\x9b\x19\x14\xe7r\xbf\x9a`\x85$\x93:l?6\xa7\xa2\xe42\xd1\x8e?\x85\x04\xd8j\xff\xa4\x92\xbf7X8\x9f\xe1\xd5\x81?\x7f\xb0 \xee`lh?\x17\xbe\xa8\xdf\xe5\xeb\x98\xbf\x17W\x0f\xf0\x1e\xb0\x8b\xbf\xf6\xea\x7f\x8f\xb4u\xa1?\x94\x81\xdf\x96`\x1a\x89\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.