ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x9a\x99\x99\x99\x99yG@\x14\xaeG\xe1zTG@R\xb8\x1e\x85\xeb\x11G@H\xe1z\x14\xae\xe7F@\xecQ\xb8\x1e\x85+G@{\x14\xaeG\xe1\xdaF@=\n\xd7\xa3p}F@R\xb8\x1e\x85\xeb1F@\xe1z\x14\xaeG\x01F@\xe1z\x14\xaeG!F@fffffFF@\xcd\xcc\xcc\xcc\xcc\x0cF@fffff\x06F@\x14\xaeG\xe1z\x14F@{\x14\xaeG\xe1:F@\xe1z\x14\xaeG!F@\x00\x00\x00\x00\x00\x80F@\x85\xebQ\xb8\x1eeF@\xcd\xcc\xcc\xcc\xcc\x0cF@)\\\x8f\xc2\xf5(F@\x00\x00\x00\x00\x00`F@\x14\xaeG\xe1z\x14F@=\n\xd7\xa3p\xbdE@=\n\xd7\xa3p]E@\x14\xaeG\xe1z\x14E@\x14\xaeG\xe1z\x14E@\xc3\xf5(\\\x8f\xe2D@\x85\xebQ\xb8\x1eeE@q=\n\xd7\xa3pE@fffff\x86E@33333sE@\x1f\x85\xebQ\xb8\xdeE@\x9a\x99\x99\x99\x99\x19F@\xaeG\xe1z\x14\xaeE@\xc3\xf5(\\\x8f\x82E@\xe1z\x14\xaeG\x81E@\xaeG\xe1z\x14\xeeE@\xc3\xf5(\\\x8f\xe2E@\x00\x00\x00\x00\x00`E@\x9a\x99\x99\x99\x999E@\xaeG\xe1z\x14.E@\xecQ\xb8\x1e\x85KE@\x85\xebQ\xb8\x1e\xa5E@\xb8\x1e\x85\xebQXE@\x1f\x85\xebQ\xb8>E@H\xe1z\x14\xaeGE@\xaeG\xe1z\x14nE@\xecQ\xb8\x1e\x85\x8bE@{\x14\xaeG\xe1zE@)\\\x8f\xc2\xf5\xa8E@{\x14\xaeG\xe1\xdaE@\xa4p=\n\xd7#F@=\n\xd7\xa3p\xfdE@\x1f\x85\xebQ\xb8\xfeE@H\xe1z\x14\xae\xe7E@\x9a\x99\x99\x99\x99\xf9E@\x00\x00\x00\x00\x00\xa0E@)\\\x8f\xc2\xf5\xe8E@\x00\x00\x00\x00\x00`F@R\xb8\x1e\x85\xeb\xb1G@\xc3\xf5(\\\x8fbG@H\xe1z\x14\xaeGG@=\n\xd7\xa3p\x1dG@33333\xf3F@\x1f\x85\xebQ\xb8\x1eG@H\xe1z\x14\xae\xc7F@=\n\xd7\xa3p}F@333333F@33333\x13F@q=\n\xd7\xa30F@R\xb8\x1e\x85\xeb1F@\x9a\x99\x99\x99\x99\x19F@\n\xd7\xa3p=*F@{\x14\xaeG\xe1\x1aF@\xaeG\xe1z\x14.F@\xe1z\x14\xaeG!F@fffff\x86F@\xf6(\\\x8f\xc2UF@\\\x8f\xc2\xf5(\x1cF@\x8f\xc2\xf5(\\/F@{\x14\xaeG\xe1ZF@\xd7\xa3p=\n\xf7E@\xa4p=\n\xd7\xa3E@H\xe1z\x14\xae'E@\xd7\xa3p=\n\x17E@\xe1z\x14\xaeG\x01E@\xaeG\xe1z\x14\xeeD@\xecQ\xb8\x1e\x85kE@\\\x8f\xc2\xf5(\\E@\xf6(\\\x8f\xc2uE@\x8f\xc2\xf5(\\oE@fffff\xe6E@\n\xd7\xa3p=\nF@R\xb8\x1e\x85\xeb\xb1E@R\xb8\x1e\x85\xeb\x91E@\n\xd7\xa3p=\x8aE@=\n\xd7\xa3p\x1dF@\x9a\x99\x99\x99\x99\xf9E@ffffffE@\x1f\x85\xebQ\xb8>E@q=\n\xd7\xa30E@\n\xd7\xa3p=JE@=\n\xd7\xa3p\x9dE@\x14\xaeG\xe1zTE@\x00\x00\x00\x00\x00@E@)\\\x8f\xc2\xf5HE@\xd7\xa3p=\nwE@{\x14\xaeG\xe1\x9aE@)\\\x8f\xc2\xf5\x88E@\n\xd7\xa3p=\xaaE@\n\xd7\xa3p=\xeaE@\xe1z\x14\xaeG!F@\x00\x00\x00\x00\x00\x00F@\xc3\xf5(\\\x8f\x02F@\xe1z\x14\xaeG\xe1E@\x85\xebQ\xb8\x1e\xe5E@33333\xb3E@\x8f\xc2\xf5(\\\xefE@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCMS
p68
aVCMS
p69
aVCMS
p70
aVCMS
p71
aVCMS
p72
aVCMS
p73
aVCMS
p74
aVCMS
p75
aVCMS
p76
aVCMS
p77
aVCMS
p78
aVCMS
p79
aVCMS
p80
aVCMS
p81
aVCMS
p82
aVCMS
p83
aVCMS
p84
aVCMS
p85
aVCMS
p86
aVCMS
p87
aVCMS
p88
aVCMS
p89
aVCMS
p90
aVCMS
p91
aVCMS
p92
aVCMS
p93
aVCMS
p94
aVCMS
p95
aVCMS
p96
aVCMS
p97
aVCMS
p98
aVCMS
p99
aVCMS
p100
aVCMS
p101
aVCMS
p102
aVCMS
p103
aVCMS
p104
aVCMS
p105
aVCMS
p106
aVCMS
p107
aVCMS
p108
aVCMS
p109
aVCMS
p110
aVCMS
p111
aVCMS
p112
aVCMS
p113
aVCMS
p114
aVCMS
p115
aVCMS
p116
aVCMS
p117
aVCMS
p118
aVCMS
p119
aVCMS
p120
aVCMS
p121
aVCMS
p122
aVCMS
p123
aVCMS
p124
aVCMS
p125
aVCMS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x9a\x99\x99\x99\x99yG@\x14\xaeG\xe1zTG@R\xb8\x1e\x85\xeb\x11G@H\xe1z\x14\xae\xe7F@\xecQ\xb8\x1e\x85+G@{\x14\xaeG\xe1\xdaF@=\n\xd7\xa3p}F@R\xb8\x1e\x85\xeb1F@\xe1z\x14\xaeG\x01F@\xe1z\x14\xaeG!F@fffffFF@\xcd\xcc\xcc\xcc\xcc\x0cF@fffff\x06F@\x14\xaeG\xe1z\x14F@{\x14\xaeG\xe1:F@\xe1z\x14\xaeG!F@\x00\x00\x00\x00\x00\x80F@\x85\xebQ\xb8\x1eeF@\xcd\xcc\xcc\xcc\xcc\x0cF@)\\\x8f\xc2\xf5(F@\x00\x00\x00\x00\x00`F@\x14\xaeG\xe1z\x14F@=\n\xd7\xa3p\xbdE@=\n\xd7\xa3p]E@\x14\xaeG\xe1z\x14E@\x14\xaeG\xe1z\x14E@\xc3\xf5(\\\x8f\xe2D@\x85\xebQ\xb8\x1eeE@q=\n\xd7\xa3pE@fffff\x86E@33333sE@\x1f\x85\xebQ\xb8\xdeE@\x9a\x99\x99\x99\x99\x19F@\xaeG\xe1z\x14\xaeE@\xc3\xf5(\\\x8f\x82E@\xe1z\x14\xaeG\x81E@\xaeG\xe1z\x14\xeeE@\xc3\xf5(\\\x8f\xe2E@\x00\x00\x00\x00\x00`E@\x9a\x99\x99\x99\x999E@\xaeG\xe1z\x14.E@\xecQ\xb8\x1e\x85KE@\x85\xebQ\xb8\x1e\xa5E@\xb8\x1e\x85\xebQXE@\x1f\x85\xebQ\xb8>E@H\xe1z\x14\xaeGE@\xaeG\xe1z\x14nE@\xecQ\xb8\x1e\x85\x8bE@{\x14\xaeG\xe1zE@)\\\x8f\xc2\xf5\xa8E@{\x14\xaeG\xe1\xdaE@\xa4p=\n\xd7#F@=\n\xd7\xa3p\xfdE@\x1f\x85\xebQ\xb8\xfeE@H\xe1z\x14\xae\xe7E@\x9a\x99\x99\x99\x99\xf9E@\x00\x00\x00\x00\x00\xa0E@)\\\x8f\xc2\xf5\xe8E@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fx\xcf\x82\xc7\xd3Ly\xbf\xb8M\x02\xa7\xe6\xd2\x86\xbf\xa1\x9b,z\x91K}\xbf5\x82\xdb\x88\xc3\xb1\x87?A_oP\xc8\xd7\x8b\xbf\xe2a\xea%\x81Z\x90\xbf\x87G:\x00\x0e\xdd\x8a\xbf\x95|\xbe\x0f)\x88\x81\xbf\x8e\x85\x88\xe5vDw?M\x01\xe4\x89x\xd6z?$\xbfR\xa0\xd6\xaf\x84\xbfc\x06\xb8[r\x93R\xbf\xbc\x89L\xcf\xedtd?-\xeaMoz\xd3{?\x19\'\x01\xea\xf0lr\xbf\x86|\xdc\xf6\xe2\x1e\x91?fFo\xcbZ\x1ds\xbf\xc4Z67\xc6\x8c\x8f\xbfdkJ\xcb\xfdnt?\xad}\x98\xaf\xba\xde\x83?\x07\x99\xb0\x83f\x00\x8b\xbf\xf6\x19%~F\x89\x8f\xbf#\xd5\xc9\x99\xcd\xa9\x91\xbf\xa2\x11\xfaR\xc7Q\x8b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x99\x12\x97\xa7\xe9\xf1\x82\xbf#\x8b \xddh\x01\x99?\x9fD\xf7\xfd\xed:a?\xdd\xe0Wc"=p?\xf6\x89\xfbZ&\x8bl\xbf\xfd\x9d\xf5\xb6\xe3\x0c\x94?\x1f\x13\xb7,\xc6\x89\x85?)\xecu\x13\xecu\x93\xbf\xdc\xed\xbcH\x1d\x0f\x80\xbf\xb7\x9f\xde~\xbaw.\xbf\xab5g"\xb6<\x94?\xae?XLR\xcf`\xbf\xc6\xce\x02P\xe8\xdc\x97\xbf\x9a\xcb\x01\x96m\xbe|\xbf\xc9s\\7B^a\xbf\xb3\xe9\t\xbdf=v?\x1b\n\xb2\xba\x8a\xd4\x90?=\xc6\x01\x92\xa3b\x8c\xbf*\x9e\xb7r\x830s\xbf\xa0\xb4,*\xe4\xfdZ?\xa7\xcd\xd17G\xdf|?n\xb7|\x94\xfb\xfau?\xf6\x90\xfd\x04\xfc\xb6h\xbf\xcdir\x90y)\x81?Y\x85\xa4X\x0bp\x82?\xa8\x87\xbc\x7f\xf9\xb4\x8a?\x84q\xadf,\xc0{\xbf\x8d\xaa\xc1\xa7y\xcd-?\xfc\x96\xb3\xae\x9a\xc2p\xbf\xbdA\x81\x0c\xb2-j?\xf9\'y\xa07O\x90\xbfh"\x1f\n\xb1\xfd\x8a?z\xf5\x05\xe3\x87\xbb\x95?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.