ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xf6(\\\x8f\xc2\xa5Y@\xecQ\xb8\x1e\x85\x1bZ@\x00\x00\x00\x00\x00\xa0Y@\x8f\xc2\xf5(\\_Z@{\x14\xaeG\xe1:Z@\xaeG\xe1z\x14~Z@33333sZ@R\xb8\x1e\x85\xeb\xb1Z@\x1f\x85\xebQ\xb8^[@33333S[@fffff\xd6[@\x00\x00\x00\x00\x00\xc0[@{\x14\xaeG\xe1\xaa[@\xf6(\\\x8f\xc2\xe5[@\xaeG\xe1z\x14\xbe[@\xe1z\x14\xaeG\xc1[@\n\xd7\xa3p=\xaa[@33333\xb3[@\xe1z\x14\xaeG\xd1[@\\\x8f\xc2\xf5(,[@\x8f\xc2\xf5(\\\xcfZ@\x1f\x85\xebQ\xb8\xaeZ@\x00\x00\x00\x00\x00\xf0Y@\xb8\x1e\x85\xebQ\xd8X@{\x14\xaeG\xe1\xeaY@\xb8\x1e\x85\xebQ\x18Z@\xd7\xa3p=\n\x17Y@\n\xd7\xa3p=jY@\xf6(\\\x8f\xc2\xc5Y@\x00\x00\x00\x00\x00\xc0Y@\xb8\x1e\x85\xebQ\x88Y@q=\n\xd7\xa3\xf0X@\xaeG\xe1z\x14\x0eY@q=\n\xd7\xa3\x10Y@\xcd\xcc\xcc\xcc\xcc\x0cY@\x8f\xc2\xf5(\\\xdfX@\xcd\xcc\xcc\xcc\xcc\x1cY@\xecQ\xb8\x1e\x85\xabY@H\xe1z\x14\xae\x97Y@{\x14\xaeG\xe1ZY@\xa4p=\n\xd7\xf3X@R\xb8\x1e\x85\xeb1Y@{\x14\xaeG\xe1zY@R\xb8\x1e\x85\xebAY@=\n\xd7\xa3pmY@R\xb8\x1e\x85\xeb\x11Y@\n\xd7\xa3p=\xaaY@33333\x13Y@{\x14\xaeG\xe1jY@\xa4p=\n\xd7\xe3Y@\x8f\xc2\xf5(\\OZ@\xd7\xa3p=\ngZ@\n\xd7\xa3p=\x1aZ@\x9a\x99\x99\x99\x99\xe9Y@\\\x8f\xc2\xf5(,Z@\xf6(\\\x8f\xc2\xf5Y@\xaeG\xe1z\x14^Y@\xcd\xcc\xcc\xcc\xcclY@)\\\x8f\xc2\xf5HY@\xcd\xcc\xcc\xcc\xcc,Y@\xcd\xcc\xcc\xcc\xcc\xdcY@\x00\x00\x00\x00\x00@Z@fffff\xc6Y@\x9a\x99\x99\x99\x99YZ@\n\xd7\xa3p=ZZ@H\xe1z\x14\xaegZ@\xf6(\\\x8f\xc2\x85Z@R\xb8\x1e\x85\xeb\xf1Z@\x00\x00\x00\x00\x00\xa0[@\x85\xebQ\xb8\x1e\x95[@\xecQ\xb8\x1e\x85\xcb[@\xcd\xcc\xcc\xcc\xcc\xfc[@\n\xd7\xa3p=\xea[@{\x14\xaeG\xe1\xca[@\xf6(\\\x8f\xc2\xd5[@\xd7\xa3p=\n\xd7[@\n\xd7\xa3p=\xba[@\xecQ\xb8\x1e\x85\xcb[@R\xb8\x1e\x85\xebA[@{\x14\xaeG\xe1\xba[@\x8f\xc2\xf5(\\\xbfZ@\x00\x00\x00\x00\x00\x80Z@\xc3\xf5(\\\x8f\xd2Y@\xc3\xf5(\\\x8f\xf2X@q=\n\xd7\xa3\xc0Y@\xc3\xf5(\\\x8f\x02Z@\xecQ\xb8\x1e\x85KY@\x14\xaeG\xe1z\xa4Y@\xecQ\xb8\x1e\x85\x8bY@q=\n\xd7\xa3\x80Y@=\n\xd7\xa3p\x9dY@\xaeG\xe1z\x14\xeeX@H\xe1z\x14\xae\xf7X@=\n\xd7\xa3p\x1dY@\xf6(\\\x8f\xc2%Y@\x8f\xc2\xf5(\\\x0fY@H\xe1z\x14\xae'Y@33333\xa3Y@\x85\xebQ\xb8\x1e\xa5Y@\xb8\x1e\x85\xebQXY@\\\x8f\xc2\xf5(\xdcX@\x8f\xc2\xf5(\\\x1fY@\x9a\x99\x99\x99\x99\x89Y@)\\\x8f\xc2\xf5\x08Y@)\\\x8f\xc2\xf5xY@\x14\xaeG\xe1zDY@\x85\xebQ\xb8\x1e\x95Y@\xe1z\x14\xaeG1Y@\xaeG\xe1z\x14\x8eY@fffff\xf6Y@\x9a\x99\x99\x99\x99YZ@R\xb8\x1e\x85\xebAZ@\xecQ\xb8\x1e\x85\x1bZ@\x9a\x99\x99\x99\x99\xf9Y@\xb8\x1e\x85\xebQ\xf8Y@\xb8\x1e\x85\xebQ\xf8Y@\n\xd7\xa3p=\xbaY@\x8f\xc2\xf5(\\\x8fY@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCNC
p68
aVCNC
p69
aVCNC
p70
aVCNC
p71
aVCNC
p72
aVCNC
p73
aVCNC
p74
aVCNC
p75
aVCNC
p76
aVCNC
p77
aVCNC
p78
aVCNC
p79
aVCNC
p80
aVCNC
p81
aVCNC
p82
aVCNC
p83
aVCNC
p84
aVCNC
p85
aVCNC
p86
aVCNC
p87
aVCNC
p88
aVCNC
p89
aVCNC
p90
aVCNC
p91
aVCNC
p92
aVCNC
p93
aVCNC
p94
aVCNC
p95
aVCNC
p96
aVCNC
p97
aVCNC
p98
aVCNC
p99
aVCNC
p100
aVCNC
p101
aVCNC
p102
aVCNC
p103
aVCNC
p104
aVCNC
p105
aVCNC
p106
aVCNC
p107
aVCNC
p108
aVCNC
p109
aVCNC
p110
aVCNC
p111
aVCNC
p112
aVCNC
p113
aVCNC
p114
aVCNC
p115
aVCNC
p116
aVCNC
p117
aVCNC
p118
aVCNC
p119
aVCNC
p120
aVCNC
p121
aVCNC
p122
aVCNC
p123
aVCNC
p124
aVCNC
p125
aVCNC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xf6(\\\x8f\xc2\xa5Y@\xecQ\xb8\x1e\x85\x1bZ@\x00\x00\x00\x00\x00\xa0Y@\x8f\xc2\xf5(\\_Z@{\x14\xaeG\xe1:Z@\xaeG\xe1z\x14~Z@33333sZ@R\xb8\x1e\x85\xeb\xb1Z@\x1f\x85\xebQ\xb8^[@33333S[@fffff\xd6[@\x00\x00\x00\x00\x00\xc0[@{\x14\xaeG\xe1\xaa[@\xf6(\\\x8f\xc2\xe5[@\xaeG\xe1z\x14\xbe[@\xe1z\x14\xaeG\xc1[@\n\xd7\xa3p=\xaa[@33333\xb3[@\xe1z\x14\xaeG\xd1[@\\\x8f\xc2\xf5(,[@\x8f\xc2\xf5(\\\xcfZ@\x1f\x85\xebQ\xb8\xaeZ@\x00\x00\x00\x00\x00\xf0Y@\xb8\x1e\x85\xebQ\xd8X@{\x14\xaeG\xe1\xeaY@\xb8\x1e\x85\xebQ\x18Z@\xd7\xa3p=\n\x17Y@\n\xd7\xa3p=jY@\xf6(\\\x8f\xc2\xc5Y@\x00\x00\x00\x00\x00\xc0Y@\xb8\x1e\x85\xebQ\x88Y@q=\n\xd7\xa3\xf0X@\xaeG\xe1z\x14\x0eY@q=\n\xd7\xa3\x10Y@\xcd\xcc\xcc\xcc\xcc\x0cY@\x8f\xc2\xf5(\\\xdfX@\xcd\xcc\xcc\xcc\xcc\x1cY@\xecQ\xb8\x1e\x85\xabY@H\xe1z\x14\xae\x97Y@{\x14\xaeG\xe1ZY@\xa4p=\n\xd7\xf3X@R\xb8\x1e\x85\xeb1Y@{\x14\xaeG\xe1zY@R\xb8\x1e\x85\xebAY@=\n\xd7\xa3pmY@R\xb8\x1e\x85\xeb\x11Y@\n\xd7\xa3p=\xaaY@33333\x13Y@{\x14\xaeG\xe1jY@\xa4p=\n\xd7\xe3Y@\x8f\xc2\xf5(\\OZ@\xd7\xa3p=\ngZ@\n\xd7\xa3p=\x1aZ@\x9a\x99\x99\x99\x99\xe9Y@\\\x8f\xc2\xf5(,Z@\xf6(\\\x8f\xc2\xf5Y@\xaeG\xe1z\x14^Y@\xcd\xcc\xcc\xcc\xcclY@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fo`\x93\x1a\xad]\x92?\x1b\xdb+\xa9\xc1\xec\x92\xbfj\xb7\xbb\xaa\xee\xde\x9d?\x9ap\x04E\xd4!v\xbf\xcd\xd4\xc5\xab\xe0~\x84?W\x98"H\x9eHZ\xbf\xd6F\x91\x97Z\xf8\x82?\xff\xb5\x97,z\xe4\x99?/\x88\x1c\x7f\x01\xf0Z\xbf9\x89>\xf1\xb24\x93?\x06\xfa\x0f7\xdb\xbfi\xbf#\x1f\x1b\xb6\xc6Zh\xbf}\xec\x16Sh\x06\x81?\xe8\xfa\t\xbb\xf1\xc1v\xbf\x9a\xb5p\xfaX\x87=?\xd8P\xbaHY\x90j\xbf\x9f\x97y\xec]\xbaT?\xaf\xb7nA\xee_q?\x94\tY\xaeJ\xbe\x97\xbf\xbb]\xbb\x99]R\x8b\xbfc]\xfaR\xb3zs\xbf\x07f\xa4ZM\x97\x9c\xbf\x0f\x18\xbe\xd8\xd0\x90\xa5\xbf\x02\xd8\xa0\x9e\x11\x1a\xa6?#\r\x9f\xa9U\r|?\x13S\xb6\t\xfe\xb7\xa3\xbf\xd5\x131\x9bK\x87\x8a?{I\xf0\'\xe5\xce\x8c?:\x1d+\xd8s\x9bL\xbf\xbd,\xd1\xb8sL\x81\xbf\xbd?\tc=\xc3\x97\xbf\x940.\xc1\r\xe3r?]\x1a\xdc\xa4\'(:?VNJ\xcd\x1c\x9cC\xbf\xc3]\xfe\x8f\x07\x06}\xbf\xef\x9b\x97,\xf7\xc2\x83?\xc2\xe7,v\x9f\xbb\x96?\x08\xd0D\xc2|\xbbh\xbfJ\x03+\xe8l\x01\x83\xbf\xdb\x98\x14\x18mA\x90\xbf\xca\xf1\x9cMF\xe7\x83?\x13\x07\x1b\xd4\x9f*\x87?\xde\x8bt\xb6B\xe2\x81\xbf-\xc6J\x8f\x9f\x91{?n[K\nE\xcb\x8c\xbfR\xb1\xc5P\x9bM\x98?\xc7\xa4x\x81L\x8a\x97\xbf)]G\x06C\xf9\x8b?g\x81{\xe1#\t\x93?\xe1[v/\xa0\x9c\x90?\xa4Fb\x82\x1c\xcdl?F\xb2H\tAE\x87\xbf\x0f\xa9y\xae\x94\xd0}\xbf\x00\x85\xb0y\x95\x8c\x84?\xb1N5\xcc\xcd\xa0\x80\xbf\xba\xc1-,\x10_\x97\xbf1\x15\x82t\x92\x91b?\xaf\x88\x13\xac\xde\x8dv\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.