ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x85\xebQ\xb8\x1e\x05<@\xf6(\\\x8f\xc2\xf5;@=\n\xd7\xa3p\xfd;@\x1f\x85\xebQ\xb8\xde;@\n\xd7\xa3p=\n<@\xc3\xf5(\\\x8f\xc2;@\xc3\xf5(\\\x8fB;@\xaeG\xe1z\x14n;@\x1f\x85\xebQ\xb8^;@\x85\xebQ\xb8\x1e\x85;@\xe1z\x14\xaeG\xe1;@\x14\xaeG\xe1z\xd4;@\xcd\xcc\xcc\xcc\xcc\xcc;@\n\xd7\xa3p=\xca;@\x14\xaeG\xe1z\x14<@\xa4p=\n\xd7#<@\xe1z\x14\xaeGa<@\xf6(\\\x8f\xc2u<@{\x14\xaeG\xe1\xba;@R\xb8\x1e\x85\xeb\xd1;@\xaeG\xe1z\x14.<@\xb8\x1e\x85\xebQ\xb8;@\xcd\xcc\xcc\xcc\xcc\x8c;@)\\\x8f\xc2\xf5\xe8:@R\xb8\x1e\x85\xebQ:@\\\x8f\xc2\xf5(\\:@\x9a\x99\x99\x99\x99\xd99@\x00\x00\x00\x00\x00\x80:@{\x14\xaeG\xe1\xba:@\x85\xebQ\xb8\x1e\xc5:@q=\n\xd7\xa30:@\xc3\xf5(\\\x8f\xc2:@)\\\x8f\xc2\xf5\xe8:@{\x14\xaeG\xe1\xba:@{\x14\xaeG\xe1::@\x00\x00\x00\x00\x00\x00;@{\x14\xaeG\xe1\xba;@\n\xd7\xa3p=\xca;@\x00\x00\x00\x00\x00@;@\xcd\xcc\xcc\xcc\xcc\x0c;@\xb8\x1e\x85\xebQ\xb8:@q=\n\xd7\xa3\xb0:@fffff&;@\x85\xebQ\xb8\x1e\xc5:@\xf6(\\\x8f\xc2\xb5:@\xd7\xa3p=\n\x17;@\xe1z\x14\xaeG!;@\xaeG\xe1z\x14n;@\x8f\xc2\xf5(\\O;@\xcd\xcc\xcc\xcc\xcc\x0c;@\xecQ\xb8\x1e\x85\xeb:@fffff&;@33333\xf3:@\x8f\xc2\xf5(\\\xcf:@\xd7\xa3p=\n\xd7:@{\x14\xaeG\xe1\xba:@\x00\x00\x00\x00\x00\x80:@\xd7\xa3p=\n\xd7:@\xd7\xa3p=\n\x17;@\xa4p=\n\xd7c<@fffff\xe6;@q=\n\xd7\xa3\xf0;@H\xe1z\x14\xae\x07<@\x14\xaeG\xe1z\x14<@R\xb8\x1e\x85\xeb\x11<@\xf6(\\\x8f\xc2\xb5;@\x14\xaeG\xe1zT;@\x9a\x99\x99\x99\x99Y;@\xf6(\\\x8f\xc2u;@\x1f\x85\xebQ\xb8\x9e;@\xecQ\xb8\x1e\x85\xeb;@\xaeG\xe1z\x14\xee;@\xf6(\\\x8f\xc2\xf5;@\xe1z\x14\xaeG\xe1;@H\xe1z\x14\xae\x07<@\xa4p=\n\xd7#<@q=\n\xd7\xa3p<@\xd7\xa3p=\nW<@\n\xd7\xa3p=\xca;@\xa4p=\n\xd7\xe3;@\xecQ\xb8\x1e\x85+<@\x9a\x99\x99\x99\x99\x99;@\xb8\x1e\x85\xebQx;@\xa4p=\n\xd7\xa3:@\x8f\xc2\xf5(\\O:@R\xb8\x1e\x85\xebQ:@\xecQ\xb8\x1e\x85\xeb9@\n\xd7\xa3p=\x8a:@fffff\xa6:@\\\x8f\xc2\xf5(\\:@\xc3\xf5(\\\x8fB:@q=\n\xd7\xa3\xb0:@\x8f\xc2\xf5(\\\xcf:@H\xe1z\x14\xae\xc7:@\xa4p=\n\xd7#;@\xd7\xa3p=\n\x17;@H\xe1z\x14\xae\xc7;@\x9a\x99\x99\x99\x99\xd9;@\x14\xaeG\xe1zT;@\xcd\xcc\xcc\xcc\xcc\x0c;@{\x14\xaeG\xe1\xba:@\xecQ\xb8\x1e\x85\xab:@\xe1z\x14\xaeG!;@{\x14\xaeG\xe1\xba:@\x9a\x99\x99\x99\x99\xd9:@q=\n\xd7\xa30;@)\\\x8f\xc2\xf5(;@{\x14\xaeG\xe1z;@\xa4p=\n\xd7c;@\xe1z\x14\xaeG!;@\xa4p=\n\xd7\xe3:@)\\\x8f\xc2\xf5(;@\xaeG\xe1z\x14\xee:@\xcd\xcc\xcc\xcc\xcc\xcc:@H\xe1z\x14\xae\x87:@\xd7\xa3p=\n\xd7:@fffff\xa6:@\\\x8f\xc2\xf5(\xdc:@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCNP
p68
aVCNP
p69
aVCNP
p70
aVCNP
p71
aVCNP
p72
aVCNP
p73
aVCNP
p74
aVCNP
p75
aVCNP
p76
aVCNP
p77
aVCNP
p78
aVCNP
p79
aVCNP
p80
aVCNP
p81
aVCNP
p82
aVCNP
p83
aVCNP
p84
aVCNP
p85
aVCNP
p86
aVCNP
p87
aVCNP
p88
aVCNP
p89
aVCNP
p90
aVCNP
p91
aVCNP
p92
aVCNP
p93
aVCNP
p94
aVCNP
p95
aVCNP
p96
aVCNP
p97
aVCNP
p98
aVCNP
p99
aVCNP
p100
aVCNP
p101
aVCNP
p102
aVCNP
p103
aVCNP
p104
aVCNP
p105
aVCNP
p106
aVCNP
p107
aVCNP
p108
aVCNP
p109
aVCNP
p110
aVCNP
p111
aVCNP
p112
aVCNP
p113
aVCNP
p114
aVCNP
p115
aVCNP
p116
aVCNP
p117
aVCNP
p118
aVCNP
p119
aVCNP
p120
aVCNP
p121
aVCNP
p122
aVCNP
p123
aVCNP
p124
aVCNP
p125
aVCNP
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\xebQ\xb8\x1e\x05<@\xf6(\\\x8f\xc2\xf5;@=\n\xd7\xa3p\xfd;@\x1f\x85\xebQ\xb8\xde;@\n\xd7\xa3p=\n<@\xc3\xf5(\\\x8f\xc2;@\xc3\xf5(\\\x8fB;@\xaeG\xe1z\x14n;@\x1f\x85\xebQ\xb8^;@\x85\xebQ\xb8\x1e\x85;@\xe1z\x14\xaeG\xe1;@\x14\xaeG\xe1z\xd4;@\xcd\xcc\xcc\xcc\xcc\xcc;@\n\xd7\xa3p=\xca;@\x14\xaeG\xe1z\x14<@\xa4p=\n\xd7#<@\xe1z\x14\xaeGa<@\xf6(\\\x8f\xc2u<@{\x14\xaeG\xe1\xba;@R\xb8\x1e\x85\xeb\xd1;@\xaeG\xe1z\x14.<@\xb8\x1e\x85\xebQ\xb8;@\xcd\xcc\xcc\xcc\xcc\x8c;@)\\\x8f\xc2\xf5\xe8:@R\xb8\x1e\x85\xebQ:@\\\x8f\xc2\xf5(\\:@\x9a\x99\x99\x99\x99\xd99@\x00\x00\x00\x00\x00\x80:@{\x14\xaeG\xe1\xba:@\x85\xebQ\xb8\x1e\xc5:@q=\n\xd7\xa30:@\xc3\xf5(\\\x8f\xc2:@)\\\x8f\xc2\xf5\xe8:@{\x14\xaeG\xe1\xba:@{\x14\xaeG\xe1::@\x00\x00\x00\x00\x00\x00;@{\x14\xaeG\xe1\xba;@\n\xd7\xa3p=\xca;@\x00\x00\x00\x00\x00@;@\xcd\xcc\xcc\xcc\xcc\x0c;@\xb8\x1e\x85\xebQ\xb8:@q=\n\xd7\xa3\xb0:@fffff&;@\x85\xebQ\xb8\x1e\xc5:@\xf6(\\\x8f\xc2\xb5:@\xd7\xa3p=\n\x17;@\xe1z\x14\xaeG!;@\xaeG\xe1z\x14n;@\x8f\xc2\xf5(\\O;@\xcd\xcc\xcc\xcc\xcc\x0c;@\xecQ\xb8\x1e\x85\xeb:@fffff&;@33333\xf3:@\x8f\xc2\xf5(\\\xcf:@\xd7\xa3p=\n\xd7:@{\x14\xaeG\xe1\xba:@\x00\x00\x00\x00\x00\x80:@\xd7\xa3p=\n\xd7:@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fr+\x90\x83\xb0\x8aa\xbf\r\xa1\x8c\x80S\x94Q?s\x06\x9b\xaf\x80\x8fq\xbf7\xad\x15\xdc\x0c\xfcx?\x1b[~\x9efs\x84\xbf\xf5\\&$\x9dq\x92\xbfD\x97\xa3\xe3,\x8by?\x9c\xf2\xcc\xf4G\xeba\xbf\xfc\x1a\xed\xe9\xabrv?\xa7\xa6\xac)k\xca\x8a?\xd8\x1d0\xe5\x10b]\xbfu\xd9\xad"Y\xa9Q\xbf\xd0\x8d\xc6C\xf8\x927\xbf\xd7\xa5\x15\xcf(_\x85?\xcd\x18\x81\x11\x18\x81a?d\xd6\x1b\x19\x8aw\x81?\xa2\x1d\xfd/\xa2\x17g?\x1e!8\xb8\x00D\x9a\xbf\xb1w\xb3\xc8z\x96j?\xc2\xef\'\xc9u\x80\x8a?y\x17\xff\x84$\xb7\x90\xbfXzd0\xa9\x1ey\xbfI\x8e\x97\xcb\xbb\xc9\x97\xbf\n\x03\xa0z}s\x96\xbf\xaa6\xf1zR\xe6X?\xa1\t\xdd}\xd4\xcf\x93\xbfn\xcd\xad\xed\xa0\xbf\x99?~\xfe\'\x95l\xc6\x81?\x8c7\x16\x98\x8c\x84X?\xa8\xeb\x03\x9b\x9f/\x96\xbf\x19\x94\xefwOI\x96?p\xb7\xa0\x0c\xab\xf5v?\xf9\xed\xbe\xe3\xe2e{\xbf\xd8[\xd1\xd6\x8d\'\x93\xbf\x94\x9e\x99\xa6k\x0f\x9e?\x98Tk\xd7\x98\xaf\x9b?\xbe\xa4w0\xa7\xb9a?\xa3\\\xd6\x8b\xd6\xe5\x93\xbf\xe1\xe0\x01|\xf8\x0f~\xbf\xb5\x8a\xc8\xa9\x1e\xfc\x88\xbf\x96\xc2\x80t,eR\xbf\xcd_x\xdd\x07\xa6\x91?\xb3;\xf2\xd5\x19\xaa\x8c\xbf\xa7\xc2\xe8\xc6`\\b\xbf\xc7\xcb\xdf\xaf\xfb"\x8d?{\x05\xc0\xd0#1X?\x043\x84\x1f\x82\xa5\x86?1\xf3\xcc\xf4G\xebq\xbf\xd7\xd8\xdf\x04d\x7f\x83\xbf\\\xe1!\xfa]\xafs\xbf\xce\x91\x80\xeem\x7f\x81?\xf8\xed\x19\x17Q,~\xbf\x16\x83\xbb\xe6%Gu\xbf\xaa\xfeE{]UR?"\xda\xbcOq\xc9p\xbf`\xf8O\rE\x9f\x81\xbf\x18\x1f;\xc6\xb6F\x8a?\xb7\xe0m u\x13\x83?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.