ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xd7\xa3p=\n\xe7X@\\\x8f\xc2\xf5(\xdcX@{\x14\xaeG\xe1ZY@\xecQ\xb8\x1e\x85[Y@333333Y@\\\x8f\xc2\xf5(lY@)\\\x8f\xc2\xf5\xc8Y@{\x14\xaeG\xe1\x1aZ@\xecQ\xb8\x1e\x85[Z@{\x14\xaeG\xe1\x1aZ@)\\\x8f\xc2\xf5\x18Z@\n\xd7\xa3p=\xdaY@\xb8\x1e\x85\xebQ\x18Z@\x8f\xc2\xf5(\\_Z@=\n\xd7\xa3pmZ@q=\n\xd7\xa3PZ@q=\n\xd7\xa3\x10Z@\x9a\x99\x99\x99\x999Z@fffff&Z@\xaeG\xe1z\x14\xdeY@=\n\xd7\xa3p\xfdY@\xaeG\xe1z\x14.Z@\x14\xaeG\xe1zdY@\x00\x00\x00\x00\x00@X@\\\x8f\xc2\xf5(\x9cX@H\xe1z\x14\xae\x87X@33333\xf3V@\xe1z\x14\xaeG\x01W@\\\x8f\xc2\xf5(\xccW@\xa4p=\n\xd7\xd3W@\xb8\x1e\x85\xebQXX@{\x14\xaeG\xe1\xaaX@R\xb8\x1e\x85\xeb\xe1X@=\n\xd7\xa3p\x9dX@)\\\x8f\xc2\xf5XX@{\x14\xaeG\xe1*X@\xc3\xf5(\\\x8f\xc2X@\x00\x00\x00\x00\x000Y@\x00\x00\x00\x00\x00\xd0X@\xecQ\xb8\x1e\x85{X@q=\n\xd7\xa3 X@\xaeG\xe1z\x14.X@\x9a\x99\x99\x99\x99yX@\xc3\xf5(\\\x8f\x82X@\xb8\x1e\x85\xebQhX@\x9a\x99\x99\x99\x99\x89X@\xc3\xf5(\\\x8f2Y@=\n\xd7\xa3p\x1dY@\x14\xaeG\xe1z\xb4X@\xcd\xcc\xcc\xcc\xccLX@33333\x83X@\xd7\xa3p=\n\xd7X@\x9a\x99\x99\x99\x99\xa9X@{\x14\xaeG\xe1\xaaX@\xecQ\xb8\x1e\x85\x8bX@\x9a\x99\x99\x99\x99\xa9W@)\\\x8f\xc2\xf5\x18W@\x14\xaeG\xe1z\xc4W@H\xe1z\x14\xaegW@\x85\xebQ\xb8\x1e\x05Y@\x00\x00\x00\x00\x00\xe0X@\xd7\xa3p=\n\x17Y@\x85\xebQ\xb8\x1eeY@{\x14\xaeG\xe1ZY@33333CY@\\\x8f\xc2\xf5(lY@\x8f\xc2\xf5(\\\xdfY@{\x14\xaeG\xe1:Z@\x00\x00\x00\x00\x00\x80Z@q=\n\xd7\xa3@Z@\xecQ\xb8\x1e\x85\x1bZ@\xcd\xcc\xcc\xcc\xcc\xacY@\x85\xebQ\xb8\x1e\x15Z@\xcd\xcc\xcc\xcc\xccLZ@\x00\x00\x00\x00\x00\x10Z@\xa4p=\n\xd7cZ@\xecQ\xb8\x1e\x85+Z@\xc3\xf5(\\\x8f"Z@fffff\x06Z@R\xb8\x1e\x85\xeb\xe1Y@\xe1z\x14\xaeG\xf1Y@\x14\xaeG\xe1z\x14Z@\xc3\xf5(\\\x8f"Y@\x85\xebQ\xb8\x1e\xb5W@\n\xd7\xa3p=zX@\xe1z\x14\xaeG\x91X@\x14\xaeG\xe1z\x14W@\n\xd7\xa3p=JW@fffff\xa6W@fffff\xa6W@\xc3\xf5(\\\x8f\x92X@\xe1z\x14\xaeG\x91X@\xe1z\x14\xaeG\xb1X@\x1f\x85\xebQ\xb8~X@\xaeG\xe1z\x14~X@\xd7\xa3p=\nWX@\\\x8f\xc2\xf5(\xccX@q=\n\xd7\xa3 Y@\x1f\x85\xebQ\xb8\xfeX@q=\n\xd7\xa3\x80X@\xd7\xa3p=\n\xf7W@\xa4p=\n\xd7\x03X@\xaeG\xe1z\x14\x9eX@=\n\xd7\xa3p-X@\xaeG\xe1z\x14\x8eX@q=\n\xd7\xa3\xc0X@q=\n\xd7\xa30Y@R\xb8\x1e\x85\xebAY@=\n\xd7\xa3p\xddX@\xf6(\\\x8f\xc2uX@\x14\xaeG\xe1z\x94X@\xc3\xf5(\\\x8f\xc2X@\\\x8f\xc2\xf5(\xbcX@R\xb8\x1e\x85\xeb\xb1X@\x00\x00\x00\x00\x00@X@=\n\xd7\xa3p\xbdW@\xd7\xa3p=\n\x87W@fffff\xe6W@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCOF
p68
aVCOF
p69
aVCOF
p70
aVCOF
p71
aVCOF
p72
aVCOF
p73
aVCOF
p74
aVCOF
p75
aVCOF
p76
aVCOF
p77
aVCOF
p78
aVCOF
p79
aVCOF
p80
aVCOF
p81
aVCOF
p82
aVCOF
p83
aVCOF
p84
aVCOF
p85
aVCOF
p86
aVCOF
p87
aVCOF
p88
aVCOF
p89
aVCOF
p90
aVCOF
p91
aVCOF
p92
aVCOF
p93
aVCOF
p94
aVCOF
p95
aVCOF
p96
aVCOF
p97
aVCOF
p98
aVCOF
p99
aVCOF
p100
aVCOF
p101
aVCOF
p102
aVCOF
p103
aVCOF
p104
aVCOF
p105
aVCOF
p106
aVCOF
p107
aVCOF
p108
aVCOF
p109
aVCOF
p110
aVCOF
p111
aVCOF
p112
aVCOF
p113
aVCOF
p114
aVCOF
p115
aVCOF
p116
aVCOF
p117
aVCOF
p118
aVCOF
p119
aVCOF
p120
aVCOF
p121
aVCOF
p122
aVCOF
p123
aVCOF
p124
aVCOF
p125
aVCOF
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd7\xa3p=\n\xe7X@\\\x8f\xc2\xf5(\xdcX@{\x14\xaeG\xe1ZY@\xecQ\xb8\x1e\x85[Y@333333Y@\\\x8f\xc2\xf5(lY@)\\\x8f\xc2\xf5\xc8Y@{\x14\xaeG\xe1\x1aZ@\xecQ\xb8\x1e\x85[Z@{\x14\xaeG\xe1\x1aZ@)\\\x8f\xc2\xf5\x18Z@\n\xd7\xa3p=\xdaY@\xb8\x1e\x85\xebQ\x18Z@\x8f\xc2\xf5(\\_Z@=\n\xd7\xa3pmZ@q=\n\xd7\xa3PZ@q=\n\xd7\xa3\x10Z@\x9a\x99\x99\x99\x999Z@fffff&Z@\xaeG\xe1z\x14\xdeY@=\n\xd7\xa3p\xfdY@\xaeG\xe1z\x14.Z@\x14\xaeG\xe1zdY@\x00\x00\x00\x00\x00@X@\\\x8f\xc2\xf5(\x9cX@H\xe1z\x14\xae\x87X@33333\xf3V@\xe1z\x14\xaeG\x01W@\\\x8f\xc2\xf5(\xccW@\xa4p=\n\xd7\xd3W@\xb8\x1e\x85\xebQXX@{\x14\xaeG\xe1\xaaX@R\xb8\x1e\x85\xeb\xe1X@=\n\xd7\xa3p\x9dX@)\\\x8f\xc2\xf5XX@{\x14\xaeG\xe1*X@\xc3\xf5(\\\x8f\xc2X@\x00\x00\x00\x00\x000Y@\x00\x00\x00\x00\x00\xd0X@\xecQ\xb8\x1e\x85{X@q=\n\xd7\xa3 X@\xaeG\xe1z\x14.X@\x9a\x99\x99\x99\x99yX@\xc3\xf5(\\\x8f\x82X@\xb8\x1e\x85\xebQhX@\x9a\x99\x99\x99\x99\x89X@\xc3\xf5(\\\x8f2Y@=\n\xd7\xa3p\x1dY@\x14\xaeG\xe1z\xb4X@\xcd\xcc\xcc\xcc\xccLX@33333\x83X@\xd7\xa3p=\n\xd7X@\x9a\x99\x99\x99\x99\xa9X@{\x14\xaeG\xe1\xaaX@\xecQ\xb8\x1e\x85\x8bX@\x9a\x99\x99\x99\x99\xa9W@)\\\x8f\xc2\xf5\x18W@\x14\xaeG\xe1z\xc4W@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb7y\xac\xe1;\xf6[\xbf\xf3:Fq\xaec\x94?"l\x9e\x11\xed\xd8\x19?\xe0\xb8\x0c\xf8\xe4py\xbfU!\x15R!\x15\x82?\xc4\x97&\x9b\xd53\x8d?\xf5\xcahm\x94j\x89?\xf4\x1e/\xd3)\xcf\x83?\xcf7\x16#\x95\x9e\x83\xbfh\xeb\xa3\x9d\x1d\xd42\xbf\x9e\xd6\x8c\xe7\xf29\x83\xbfE\x96\x15\xb8\xe45\x83?\\\xa4C\xffd\xc7\x85?\xed\x95\xb2]\x9f\x15a?\xa1\xc6f\xc4\xb6oq\xbf9\xb2P\xab\xe2t\x83\xbfIOZ\x05\xaf$y?\xe7UD(\x93mg\xbf\x85s5\x12\xea\x1f\x86\xbf\x95\xee\xe4Q\xb6es?\x0bhN|\x9e\xf1}?\xdd\x9e\xe4\xfbX\xcd\x9e\xbfE8\x1e\xb5f\t\xa7\xbf\xde\xac\xea\x99>g\x8e?\x128\xab:<\xa1j\xbfcU\x16\x02<}\xb0\xbfM\x85L\xbe\xda\xa1c?\x84&\xac\xbaM\xa3\xa1?(\xe6\xeeC~\xa7T?2\xe9\t\xbdf=\x96?Z\x9es\x15H!\x8b?\'\xf8I7\xa7\xd9\x81?\xd0l\x80__\x04\x86\xbft\xfd\xa9\x01\xa0A\x86\xbfX\xa1\x8c\x8e\x13H~\xbf\x1b\x97\xe8{\xd3\x1a\x99?\xf1\xe7-\xf3\x1c\xae\x91?/2+\xd4\xc6}\x8e\xbfY\xcer\xf9\xe5<\x8b\xbf\xec$=\x9dA\xb2\x8d\xbfx\xb9\xfe\x0fG\xd3a?\xd6,\x15|f\xfc\x88?z\xa4\'\xb6\xfbmW?%H\xa6\x18\x1c!q\xbf\xd0\x1e\xc9n\xf5\xd0u?s[b\xc3\x0b\x8b\x9b?\x8a~\n}[\xd2j\xbf\x08\x80\xd0\xdby\xb7\x90\xbf\x1f\xda\xbcOq\xc9\x90\xbf\xdd:\x18\xb3\xd2\xe8\x81?\x96K\xff\x06\xc4\\\x8b?SCL\x03\xd8D}\xbf\xeb\xbc0!\xb9\x92*?\x06\xdf\x89zGWt\xbf\xf2\xfa\x84r\x9ch\xa2\xbf\xf5\xe2\xd3\x16Ts\x98\xbf\xa3\xe7s?"\xb4\x9d?\xd9\x81`\x00f<\x8f\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.