ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'fffff\xe6<@H\xe1z\x14\xae\x07=@)\\\x8f\xc2\xf5\xe8<@\xc3\xf5(\\\x8f\xc2<@)\\\x8f\xc2\xf5\xe8<@\x1f\x85\xebQ\xb8\x1e=@\xf6(\\\x8f\xc2\xf5;@ffffff<@\xe1z\x14\xaeG\xe1<@H\xe1z\x14\xae\x07<@{\x14\xaeG\xe1\xfa;@R\xb8\x1e\x85\xeb\x91;@\xc3\xf5(\\\x8f\x82;@\\\x8f\xc2\xf5(\x1c<@\\\x8f\xc2\xf5(\\<@\\\x8f\xc2\xf5(\x1c<@\x1f\x85\xebQ\xb8\x9e;@\x14\xaeG\xe1z\xd4;@\x8f\xc2\xf5(\\\x0f;@q=\n\xd7\xa3\xb0:@\x9a\x99\x99\x99\x99Y:@333333:@q=\n\xd7\xa309@\x14\xaeG\xe1z\x148@\x9a\x99\x99\x99\x99\x998@\x1f\x85\xebQ\xb8^7@\xc3\xf5(\\\x8f\x027@\xa4p=\n\xd7\xa37@\xd7\xa3p=\n\xd77@{\x14\xaeG\xe1\xba7@\x00\x00\x00\x00\x00\x008@\xcd\xcc\xcc\xcc\xcc\x0c8@\xa4p=\n\xd7\xe37@\xecQ\xb8\x1e\x85\xeb7@\x00\x00\x00\x00\x00@7@\xe1z\x14\xaeG\xe17@\xf6(\\\x8f\xc2u8@q=\n\xd7\xa3\xf08@=\n\xd7\xa3p=8@)\\\x8f\xc2\xf5(8@\xecQ\xb8\x1e\x85\xeb8@\xc3\xf5(\\\x8fB9@\x8f\xc2\xf5(\\O9@q=\n\xd7\xa309@)\\\x8f\xc2\xf5h9@33333\xf38@\x85\xebQ\xb8\x1e\x859@\x85\xebQ\xb8\x1e\x859@\xa4p=\n\xd7\xa39@R\xb8\x1e\x85\xeb\x919@\xcd\xcc\xcc\xcc\xcc\x0c9@=\n\xd7\xa3p\xfd8@)\\\x8f\xc2\xf5h8@R\xb8\x1e\x85\xeb\x118@\xa4p=\n\xd7c8@\xf6(\\\x8f\xc2\xf57@\xc3\xf5(\\\x8f\x827@\xb8\x1e\x85\xebQ\xf87@\n\xd7\xa3p=\xca7@\x8f\xc2\xf5(\\O<@\xaeG\xe1z\x14.=@\xd7\xa3p=\n\x17=@\x14\xaeG\xe1z\x94<@\\\x8f\xc2\xf5(\xdc<@q=\n\xd7\xa3\xf0<@\xa4p=\n\xd7#=@q=\n\xd7\xa30<@\xcd\xcc\xcc\xcc\xccL<@H\xe1z\x14\xae\xc7<@\xcd\xcc\xcc\xcc\xcc\xcc;@\xe1z\x14\xaeG\xe1;@R\xb8\x1e\x85\xeb\x91;@\xf6(\\\x8f\xc2\xb5;@\xecQ\xb8\x1e\x85+<@\x9a\x99\x99\x99\x99\x99<@\x85\xebQ\xb8\x1eE<@\\\x8f\xc2\xf5(\xdc;@\x8f\xc2\xf5(\\\x8f;@\x1f\x85\xebQ\xb8\xde:@\x00\x00\x00\x00\x00\xc0:@\n\xd7\xa3p=J:@R\xb8\x1e\x85\xeb\xd19@\xc3\xf5(\\\x8f\xc28@fffff\xa67@\n\xd7\xa3p=\x8a8@)\\\x8f\xc2\xf5h7@q=\n\xd7\xa307@\xc3\xf5(\\\x8f\x028@\xd7\xa3p=\n\xd77@=\n\xd7\xa3p}7@\x85\xebQ\xb8\x1e\x058@\xb8\x1e\x85\xebQ\xf87@fffff&8@\xecQ\xb8\x1e\x85\xeb7@\x00\x00\x00\x00\x00\x807@{\x14\xaeG\xe1z8@\xc3\xf5(\\\x8f\xc28@\xecQ\xb8\x1e\x85\xeb8@\xf6(\\\x8f\xc2u8@\xecQ\xb8\x1e\x85+8@\xe1z\x14\xaeG\xe18@)\\\x8f\xc2\xf5(9@33333s9@33333\xf38@\xcd\xcc\xcc\xcc\xcc\x8c9@\x14\xaeG\xe1z\x149@)\\\x8f\xc2\xf5\xa89@\xc3\xf5(\\\x8f\x829@q=\n\xd7\xa3\xb09@\xecQ\xb8\x1e\x85\xab9@H\xe1z\x14\xae\x079@\xb8\x1e\x85\xebQ\xb88@33333\xb38@q=\n\xd7\xa308@\xaeG\xe1z\x14.8@\x14\xaeG\xe1z\x148@{\x14\xaeG\xe1\xfa7@\xc3\xf5(\\\x8f\x028@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCOG
p68
aVCOG
p69
aVCOG
p70
aVCOG
p71
aVCOG
p72
aVCOG
p73
aVCOG
p74
aVCOG
p75
aVCOG
p76
aVCOG
p77
aVCOG
p78
aVCOG
p79
aVCOG
p80
aVCOG
p81
aVCOG
p82
aVCOG
p83
aVCOG
p84
aVCOG
p85
aVCOG
p86
aVCOG
p87
aVCOG
p88
aVCOG
p89
aVCOG
p90
aVCOG
p91
aVCOG
p92
aVCOG
p93
aVCOG
p94
aVCOG
p95
aVCOG
p96
aVCOG
p97
aVCOG
p98
aVCOG
p99
aVCOG
p100
aVCOG
p101
aVCOG
p102
aVCOG
p103
aVCOG
p104
aVCOG
p105
aVCOG
p106
aVCOG
p107
aVCOG
p108
aVCOG
p109
aVCOG
p110
aVCOG
p111
aVCOG
p112
aVCOG
p113
aVCOG
p114
aVCOG
p115
aVCOG
p116
aVCOG
p117
aVCOG
p118
aVCOG
p119
aVCOG
p120
aVCOG
p121
aVCOG
p122
aVCOG
p123
aVCOG
p124
aVCOG
p125
aVCOG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7ffffff\xe6<@H\xe1z\x14\xae\x07=@)\\\x8f\xc2\xf5\xe8<@\xc3\xf5(\\\x8f\xc2<@)\\\x8f\xc2\xf5\xe8<@\x1f\x85\xebQ\xb8\x1e=@\xf6(\\\x8f\xc2\xf5;@ffffff<@\xe1z\x14\xaeG\xe1<@H\xe1z\x14\xae\x07<@{\x14\xaeG\xe1\xfa;@R\xb8\x1e\x85\xeb\x91;@\xc3\xf5(\\\x8f\x82;@\\\x8f\xc2\xf5(\x1c<@\\\x8f\xc2\xf5(\\<@\\\x8f\xc2\xf5(\x1c<@\x1f\x85\xebQ\xb8\x9e;@\x14\xaeG\xe1z\xd4;@\x8f\xc2\xf5(\\\x0f;@q=\n\xd7\xa3\xb0:@\x9a\x99\x99\x99\x99Y:@333333:@q=\n\xd7\xa309@\x14\xaeG\xe1z\x148@\x9a\x99\x99\x99\x99\x998@\x1f\x85\xebQ\xb8^7@\xc3\xf5(\\\x8f\x027@\xa4p=\n\xd7\xa37@\xd7\xa3p=\n\xd77@{\x14\xaeG\xe1\xba7@\x00\x00\x00\x00\x00\x008@\xcd\xcc\xcc\xcc\xcc\x0c8@\xa4p=\n\xd7\xe37@\xecQ\xb8\x1e\x85\xeb7@\x00\x00\x00\x00\x00@7@\xe1z\x14\xaeG\xe17@\xf6(\\\x8f\xc2u8@q=\n\xd7\xa3\xf08@=\n\xd7\xa3p=8@)\\\x8f\xc2\xf5(8@\xecQ\xb8\x1e\x85\xeb8@\xc3\xf5(\\\x8fB9@\x8f\xc2\xf5(\\O9@q=\n\xd7\xa309@)\\\x8f\xc2\xf5h9@33333\xf38@\x85\xebQ\xb8\x1e\x859@\x85\xebQ\xb8\x1e\x859@\xa4p=\n\xd7\xa39@R\xb8\x1e\x85\xeb\x919@\xcd\xcc\xcc\xcc\xcc\x0c9@=\n\xd7\xa3p\xfd8@)\\\x8f\xc2\xf5h8@R\xb8\x1e\x85\xeb\x118@\xa4p=\n\xd7c8@\xf6(\\\x8f\xc2\xf57@\xc3\xf5(\\\x8f\x827@\xb8\x1e\x85\xebQ\xf87@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x97\xd6{!\xc7lr?\xb2\x87\x99\x85s\xeep\xbf\xd24[\xae\x8d@u\xbf\xad\x08i\xd7\xed\\u?\xcb\xb0\x7fZ\xc6\xc0}?UFeTFe\xa4\xbf\xf7\x94+\x8bL\x1d\x90?\x0b]5R\x9aN\x91?\xc4\x9e \x02u#\x9e\xbf\x12^\xc5\xf5\xcf9]\xbf\x05:\x15\xd4\x8f\x02\x8e\xbf\t\xa0@\xa8\xfc\xd3a\xbf:\xe6\xeb\'mU\x96?@\'#\x1a\xd36\x82?\xa8c\xfc\x81\xb8\r\x82\xbf\xed\x91\xa7p\x91\xd9\x91\xbf\x86I\x1d\xba\x84$\x7f?\xaa\xe4\xf6\xfc\xfeT\x9c\xbf\xcb\x1b\x0c\xc0\xc1\x00\x8c\xbf\xfeJz\xf9\xd3\x16\x8a\xbf\xae\x170\x93\x1fQw\xbf\x1a\xad\xeb\x8b\xc6\xbc\xa3\xbfu1v\x93\xb3\x8f\xa6\xbf\xad\x85\xcf\xbc\xea\x1c\x96?\x9c\x99\x99\x99\x99\x99\xa9\xbf\xdcbY\xd0R\x8c\x8f\xbfC\xf0\xd0rX\t\x9c?\xcb\xbc\xf4\xc5\x99S\x81?T\x03\x86j:\xe6r\xbf\xb4\x1e\x07\xa6YM\x87?U\x11\x11\x11\x11\x11a?\x06\xb4\x010\xf9?{\xbf\x92\x020@\x05\x93T?A\xe1k\x86\xa9\xae\x9c\xbf\xb3\x1b\xf4\xbbA\xbf\x9b?>\x11xH\xfb\xde\x98?\xb0\xb0\xac\x01H\x18\x94?-\xdb\xcb\xc1\xb0\xbd\x9c\xbf\x02"\xd91K\tk\xbf\x8al@6 \x1b\xa0?\x97\xf8\r\x025\xf1\x8b?\x98\x0e}\xd9!7`?\x13l%\x9a\x84ks\xbfZ\xb8?;\xef\xe2\x81?\xcc=\xa7\x14\x9f\x89\x92\xbf\x10\xbb_e\xdcd\x97?\x00\x00\x00\x00\x00\x00\x00\x00\xd1\xcc\xbf\xaf\x9bBs?\xa5\xa2\xe97t]f\xbf_\xf8;\x1d\x0c\xd3\x94\xbf?\xf4"Z\x1e\x9fc\xbf)Q\r\xaa,\xc4\x97\xbfG\x15M\xd9\xa8\x86\x8c\xbf,e\xcfN-:\x8b?\x01\x1e\x8e\x1a\xa5\r\x92\xbf\xad\x01d\xdag;\x93\xbf\x07p&\x91%\t\x94?\xaa\xbc\xed\xa6)\xc2~\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.