ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\\\x8f\xc2\xf5(\xfc`@\x9a\x99\x99\x99\x99\x11a@\xf6(\\\x8f\xc2\ra@\x85\xebQ\xb8\x1e\x15a@\x14\xaeG\xe1z\x1ca@\xaeG\xe1z\x14>a@fffff>a@\xe1z\x14\xaeG9a@\xc3\xf5(\\\x8f:a@\xcd\xcc\xcc\xcc\xcc\x14a@33333\x1ba@\xcd\xcc\xcc\xcc\xcc,a@=\n\xd7\xa3p5a@33333+a@fffff.a@33333;a@R\xb8\x1e\x85\xebQa@\xa4p=\n\xd7ka@\xb8\x1e\x85\xebQHa@\xe1z\x14\xaeG9a@H\xe1z\x14\xaeOa@\x85\xebQ\xb8\x1ema@\xf6(\\\x8f\xc25a@\x00\x00\x00\x00\x00\xc8`@q=\n\xd7\xa3\xe0`@\xcd\xcc\xcc\xcc\xcc\xec`@R\xb8\x1e\x85\xeb\xa9`@H\xe1z\x14\xae\xa7`@\xf6(\\\x8f\xc2\xd5`@R\xb8\x1e\x85\xeb\xc1`@\xaeG\xe1z\x14\xce`@\x14\xaeG\xe1z\x04a@=\n\xd7\xa3p\xfd`@\xb8\x1e\x85\xebQ\xe8`@\xc3\xf5(\\\x8f\x12a@)\\\x8f\xc2\xf50a@\\\x8f\xc2\xf5($a@33333Ca@=\n\xd7\xa3p5a@\xd7\xa3p=\n7a@\xe1z\x14\xaeG\x01a@\x8f\xc2\xf5(\\\xff`@\xb8\x1e\x85\xebQ a@\x14\xaeG\xe1z\x0ca@\x00\x00\x00\x00\x00\x08a@H\xe1z\x14\xae\x0fa@\n\xd7\xa3p=:a@\xf6(\\\x8f\xc2\ra@\xe1z\x14\xaeG\x01a@H\xe1z\x14\xae\xf7`@\x00\x00\x00\x00\x00\xf0`@\xa4p=\n\xd7\xfb`@\\\x8f\xc2\xf5(\x0ca@q=\n\xd7\xa3\x10a@R\xb8\x1e\x85\xeb\x01a@\xd7\xa3p=\n\xdf`@\xe1z\x14\xaeG\xd1`@\n\xd7\xa3p=\x02a@\xd7\xa3p=\n\xff`@\x9a\x99\x99\x99\x99\xf9`@\xc3\xf5(\\\x8f\xfa`@\x00\x00\x00\x00\x00\x18a@\x00\x00\x00\x00\x00\x10a@H\xe1z\x14\xae\x17a@33333#a@H\xe1z\x14\xae7a@\x00\x00\x00\x00\x00@a@fffff>a@\x8f\xc2\xf5(\\7a@\xcd\xcc\xcc\xcc\xcc\x1ca@\x9a\x99\x99\x99\x99\x19a@\xcd\xcc\xcc\xcc\xcc4a@\x1f\x85\xebQ\xb8.a@\xe1z\x14\xaeG)a@fffff.a@\x00\x00\x00\x00\x00@a@\x8f\xc2\xf5(\\ga@\x85\xebQ\xb8\x1eUa@\x8f\xc2\xf5(\\?a@\x9a\x99\x99\x99\x999a@R\xb8\x1e\x85\xebIa@\x00\x00\x00\x00\x00`a@\x9a\x99\x99\x99\x99!a@\x00\x00\x00\x00\x00\xa0`@\xb8\x1e\x85\xebQ\xd8`@\x85\xebQ\xb8\x1e\xed`@\xaeG\xe1z\x14\xb6`@\x9a\x99\x99\x99\x99\xb1`@fffff\xc6`@33333\xb3`@H\xe1z\x14\xae\xdf`@\x14\xaeG\xe1z\xfc`@fffff\xf6`@\x14\xaeG\xe1z\xec`@33333\x1ba@fffff6a@\xf6(\\\x8f\xc2-a@\x14\xaeG\xe1zDa@=\n\xd7\xa3p=a@\xb8\x1e\x85\xebQ8a@33333\xf3`@\x00\x00\x00\x00\x00\xf8`@\xb8\x1e\x85\xebQ(a@\xecQ\xb8\x1e\x85\xfb`@\x1f\x85\xebQ\xb8\x0ea@\xf6(\\\x8f\xc2\x15a@\xf6(\\\x8f\xc2=a@\xd7\xa3p=\n\x1fa@\x8f\xc2\xf5(\\\x0fa@\x8f\xc2\xf5(\\\xff`@33333\xf3`@fffff\xf6`@\xd7\xa3p=\n\x0fa@\xf6(\\\x8f\xc2\x15a@)\\\x8f\xc2\xf5\xf8`@\xcd\xcc\xcc\xcc\xcc\xdc`@\\\x8f\xc2\xf5(\xe4`@H\xe1z\x14\xae\xff`@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCOL
p68
aVCOL
p69
aVCOL
p70
aVCOL
p71
aVCOL
p72
aVCOL
p73
aVCOL
p74
aVCOL
p75
aVCOL
p76
aVCOL
p77
aVCOL
p78
aVCOL
p79
aVCOL
p80
aVCOL
p81
aVCOL
p82
aVCOL
p83
aVCOL
p84
aVCOL
p85
aVCOL
p86
aVCOL
p87
aVCOL
p88
aVCOL
p89
aVCOL
p90
aVCOL
p91
aVCOL
p92
aVCOL
p93
aVCOL
p94
aVCOL
p95
aVCOL
p96
aVCOL
p97
aVCOL
p98
aVCOL
p99
aVCOL
p100
aVCOL
p101
aVCOL
p102
aVCOL
p103
aVCOL
p104
aVCOL
p105
aVCOL
p106
aVCOL
p107
aVCOL
p108
aVCOL
p109
aVCOL
p110
aVCOL
p111
aVCOL
p112
aVCOL
p113
aVCOL
p114
aVCOL
p115
aVCOL
p116
aVCOL
p117
aVCOL
p118
aVCOL
p119
aVCOL
p120
aVCOL
p121
aVCOL
p122
aVCOL
p123
aVCOL
p124
aVCOL
p125
aVCOL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\\\x8f\xc2\xf5(\xfc`@\x9a\x99\x99\x99\x99\x11a@\xf6(\\\x8f\xc2\ra@\x85\xebQ\xb8\x1e\x15a@\x14\xaeG\xe1z\x1ca@\xaeG\xe1z\x14>a@fffff>a@\xe1z\x14\xaeG9a@\xc3\xf5(\\\x8f:a@\xcd\xcc\xcc\xcc\xcc\x14a@33333\x1ba@\xcd\xcc\xcc\xcc\xcc,a@=\n\xd7\xa3p5a@33333+a@fffff.a@33333;a@R\xb8\x1e\x85\xebQa@\xa4p=\n\xd7ka@\xb8\x1e\x85\xebQHa@\xe1z\x14\xaeG9a@H\xe1z\x14\xaeOa@\x85\xebQ\xb8\x1ema@\xf6(\\\x8f\xc25a@\x00\x00\x00\x00\x00\xc8`@q=\n\xd7\xa3\xe0`@\xcd\xcc\xcc\xcc\xcc\xec`@R\xb8\x1e\x85\xeb\xa9`@H\xe1z\x14\xae\xa7`@\xf6(\\\x8f\xc2\xd5`@R\xb8\x1e\x85\xeb\xc1`@\xaeG\xe1z\x14\xce`@\x14\xaeG\xe1z\x04a@=\n\xd7\xa3p\xfd`@\xb8\x1e\x85\xebQ\xe8`@\xc3\xf5(\\\x8f\x12a@)\\\x8f\xc2\xf50a@\\\x8f\xc2\xf5($a@33333Ca@=\n\xd7\xa3p5a@\xd7\xa3p=\n7a@\xe1z\x14\xaeG\x01a@\x8f\xc2\xf5(\\\xff`@\xb8\x1e\x85\xebQ a@\x14\xaeG\xe1z\x0ca@\x00\x00\x00\x00\x00\x08a@H\xe1z\x14\xae\x0fa@\n\xd7\xa3p=:a@\xf6(\\\x8f\xc2\ra@\xe1z\x14\xaeG\x01a@H\xe1z\x14\xae\xf7`@\x00\x00\x00\x00\x00\xf0`@\xa4p=\n\xd7\xfb`@\\\x8f\xc2\xf5(\x0ca@q=\n\xd7\xa3\x10a@R\xb8\x1e\x85\xeb\x01a@\xd7\xa3p=\n\xdf`@\xe1z\x14\xaeG\xd1`@\n\xd7\xa3p=\x02a@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xce\xb7\x80DW2t?4a\x99m\xe6\xcbL\xbf\xc6\xff\xcb\x98\xf3\x9e[?\x8aiK\x13\r\x93[?\xc2\n=@\xfdj\x7f?P\x8f\x9b\x8f\x13\x01\x13?[t\x0eG\xb9\x00S\xbf\xcdDsb_\x063?\xf0\x87)\\\x92\x88\x81\xbf\x8e\xbc\xbf%\xc1\xfaW?#\xe1\xad\xcd9vp?j\xbe\x1f\x82\n\x19`?\x8c\xdd\xb2+\x9e\nc\xbf\xcd\xf7W\xf0w\xdbG?\xbe\xbb\xf4l\x06\xd7g?\xaaF\x19\xc7\xb7\x18u?\xf6\x80\x06\x85\xcf\xf1w?\x9d\x18\xd0/\xa5O\x80\xbf\xf8\xe6\xa1\xec\n\xd9k\xbf\x1a\x08\xaeS\xf8\xcet?\x85F{\xeb\xc55{?\x82j3\xd0\x1ej\x89\xbf\x05\xb7\xc2{\xc0\x82\x99\xbf\x05=\xb2\xcd-~w?\xa1\xee}Y8\x0eg?\xcdz\xf1\xbf\xc6\x9c\x8f\xbf@y\xf2?\xca4A\xbf \xa0\xf4\xdbF"\x86?\xd9-\x81\xdb\x1f\xdbr\xbf\x17\x19IZ|8g?\xf9<=\\\xa5\xe5\x89?\xed^\xe0\x1e\xedyZ\xbfi\xd8A9\xac\xe3s\xbf\xa00O|\x84\xfc\x83?Y\xdfp\xd1\x81}|?=\x11&\x9by\xd3g\xbf\xf9\x88\x85\x9f/\xf9|?\xd3\t\xdbL\xdf\x81i\xbfq\x9b\x9f\xb6E\xcd7?\x9eU\xf6\xf5\x9c\xfb\x88\xbf\x07\x8b\x11_\x89\xe7<\xbf\xa7\xb8\x17\xd6\x96\x06\x7f?\x02$\xcd\xb9\x08\x89r\xbf"e\xcc\xdaQ\xd1P\xbf\xe1 \xba\xbe!\xdc\\?\xcf\xaa\xafJ\xd2\xf4\x83?\xb7L{\xdb\xc4\xa7\x84\xbfG\xcaH\xeb\xefjg\xbf\x03\xf5j\xdb\xb5\x10b\xbf\xd80\xdb\xef\xe3\xf7\\\xbfo\xd6K_\x8a^f?f3\xe84\xd8\xbfn?UU\x91\xab\xa2\xd1P?\x9b?\xdbAJ\x9ak\xbfi\x014>)h\x80\xbf\xd3|\xfb]M\x19j\xbf\x869\x9f\x18?J\x87?\xd9\xfam\xc6\xeb\x14H\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.