ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xa4p=\n\xd7\x93k@H\xe1z\x14\xaeWl@\x9a\x99\x99\x99\x99\xf1k@\x00\x00\x00\x00\x00\xd0l@\xcd\xcc\xcc\xcc\xcc\xf4l@\x00\x00\x00\x00\x00Hm@H\xe1z\x14\xae\xdfl@\x14\xaeG\xe1z\x94l@{\x14\xaeG\xe1\xdal@\x1f\x85\xebQ\xb8\xdel@\xaeG\xe1z\x14fm@q=\n\xd7\xa3pm@\xcd\xcc\xcc\xcc\xcc\x14n@R\xb8\x1e\x85\xeb)n@fffff\xd6m@\xc3\xf5(\\\x8f\xeam@\xe1z\x14\xaeGyn@\xc3\xf5(\\\x8f\xb2n@33333sn@\xecQ\xb8\x1e\x85[n@=\n\xd7\xa3p\x95n@\xecQ\xb8\x1e\x85sn@\n\xd7\xa3p=*n@H\xe1z\x14\xae\xdfl@)\\\x8f\xc2\xf5\xa8l@\xd7\xa3p=\n\xcfl@=\n\xd7\xa3p\xe5k@\xb8\x1e\x85\xebQXl@\xb8\x1e\x85\xebQXl@\n\xd7\xa3p=:l@\xe1z\x14\xaeG\xb9l@)\\\x8f\xc2\xf5\x10m@\xd7\xa3p=\n\x0fm@\xa4p=\n\xd7\xcbl@\x14\xaeG\xe1z\xa4l@\xd7\xa3p=\n\x7fl@\xe1z\x14\xaeG\xd1l@{\x14\xaeG\xe1\x1am@\xf6(\\\x8f\xc2\x05m@q=\n\xd7\xa3\xd0l@\xa4p=\n\xd7[l@\\\x8f\xc2\xf5(Lm@\x00\x00\x00\x00\x00\x90m@\xcd\xcc\xcc\xcc\xcc\x0cn@\x8f\xc2\xf5(\\\xc7n@\xc3\xf5(\\\x8f\x12o@\xf6(\\\x8f\xc2mo@fffff\x1en@\xecQ\xb8\x1e\x85\x9bm@\x14\xaeG\xe1z<m@\xb8\x1e\x85\xebQ@m@\xaeG\xe1z\x14vm@33333\x1bm@q=\n\xd7\xa3\x00m@{\x14\xaeG\xe1\x8al@)\\\x8f\xc2\xf5\x18l@H\xe1z\x14\xaeWk@{\x14\xaeG\xe1Zl@{\x14\xaeG\xe1"l@=\n\xd7\xa3p=k@\xc3\xf5(\\\x8f\x9ak@\x14\xaeG\xe1ztl@\x00\x00\x00\x00\x00Hl@\x9a\x99\x99\x99\x99\xc9l@q=\n\xd7\xa3\x00m@{\x14\xaeG\xe1"m@)\\\x8f\xc2\xf5\xc8l@\\\x8f\xc2\xf5(\x9cl@\x00\x00\x00\x00\x00\xf8l@33333\x0bm@\x14\xaeG\xe1ztm@\n\xd7\xa3p=zm@\x8f\xc2\xf5(\\\x17n@fffff6n@\x00\x00\x00\x00\x00\xe0m@\x1f\x85\xebQ\xb8\x06n@\xaeG\xe1z\x14\x86n@R\xb8\x1e\x85\xeb\xc1n@\xe1z\x14\xaeG\x19n@\xd7\xa3p=\nWn@33333kn@\xf6(\\\x8f\xc2%n@\x85\xebQ\xb8\x1e%n@\x8f\xc2\xf5(\\ol@33333\x8bl@\xe1z\x14\xaeG\xc1l@q=\n\xd7\xa3\xc8k@)\\\x8f\xc2\xf5xl@\\\x8f\xc2\xf5(Tl@\x9a\x99\x99\x99\x99\x19l@\x9a\x99\x99\x99\x99\xd1l@\xcd\xcc\xcc\xcc\xcc\x1cm@\xb8\x1e\x85\xebQ\xf0l@\xaeG\xe1z\x14\xdel@\x85\xebQ\xb8\x1e\xd5l@\x14\xaeG\xe1z\xacl@\xb8\x1e\x85\xebQ\xd0l@R\xb8\x1e\x85\xeb!m@\x00\x00\x00\x00\x00 m@\xe1z\x14\xaeG\xc9l@fffffVl@\xaeG\xe1z\x14\x1em@\xc3\xf5(\\\x8f\x92m@=\n\xd7\xa3p\xcdm@\x1f\x85\xebQ\xb8\xf6n@)\\\x8f\xc2\xf5po@\x00\x00\x00\x00\x00\x80o@33333+n@33333\x9bm@\xecQ\xb8\x1e\x85Km@\\\x8f\xc2\xf5(<m@\xb8\x1e\x85\xebQpm@\x1f\x85\xebQ\xb86m@\xc3\xf5(\\\x8f\x12m@R\xb8\x1e\x85\xebal@\x8f\xc2\xf5(\\7l@33333\x83k@\xf6(\\\x8f\xc2]l@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCOO
p68
aVCOO
p69
aVCOO
p70
aVCOO
p71
aVCOO
p72
aVCOO
p73
aVCOO
p74
aVCOO
p75
aVCOO
p76
aVCOO
p77
aVCOO
p78
aVCOO
p79
aVCOO
p80
aVCOO
p81
aVCOO
p82
aVCOO
p83
aVCOO
p84
aVCOO
p85
aVCOO
p86
aVCOO
p87
aVCOO
p88
aVCOO
p89
aVCOO
p90
aVCOO
p91
aVCOO
p92
aVCOO
p93
aVCOO
p94
aVCOO
p95
aVCOO
p96
aVCOO
p97
aVCOO
p98
aVCOO
p99
aVCOO
p100
aVCOO
p101
aVCOO
p102
aVCOO
p103
aVCOO
p104
aVCOO
p105
aVCOO
p106
aVCOO
p107
aVCOO
p108
aVCOO
p109
aVCOO
p110
aVCOO
p111
aVCOO
p112
aVCOO
p113
aVCOO
p114
aVCOO
p115
aVCOO
p116
aVCOO
p117
aVCOO
p118
aVCOO
p119
aVCOO
p120
aVCOO
p121
aVCOO
p122
aVCOO
p123
aVCOO
p124
aVCOO
p125
aVCOO
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa4p=\n\xd7\x93k@H\xe1z\x14\xaeWl@\x9a\x99\x99\x99\x99\xf1k@\x00\x00\x00\x00\x00\xd0l@\xcd\xcc\xcc\xcc\xcc\xf4l@\x00\x00\x00\x00\x00Hm@H\xe1z\x14\xae\xdfl@\x14\xaeG\xe1z\x94l@{\x14\xaeG\xe1\xdal@\x1f\x85\xebQ\xb8\xdel@\xaeG\xe1z\x14fm@q=\n\xd7\xa3pm@\xcd\xcc\xcc\xcc\xcc\x14n@R\xb8\x1e\x85\xeb)n@fffff\xd6m@\xc3\xf5(\\\x8f\xeam@\xe1z\x14\xaeGyn@\xc3\xf5(\\\x8f\xb2n@33333sn@\xecQ\xb8\x1e\x85[n@=\n\xd7\xa3p\x95n@\xecQ\xb8\x1e\x85sn@\n\xd7\xa3p=*n@H\xe1z\x14\xae\xdfl@)\\\x8f\xc2\xf5\xa8l@\xd7\xa3p=\n\xcfl@=\n\xd7\xa3p\xe5k@\xb8\x1e\x85\xebQXl@\xb8\x1e\x85\xebQXl@\n\xd7\xa3p=:l@\xe1z\x14\xaeG\xb9l@)\\\x8f\xc2\xf5\x10m@\xd7\xa3p=\n\x0fm@\xa4p=\n\xd7\xcbl@\x14\xaeG\xe1z\xa4l@\xd7\xa3p=\n\x7fl@\xe1z\x14\xaeG\xd1l@{\x14\xaeG\xe1\x1am@\xf6(\\\x8f\xc2\x05m@q=\n\xd7\xa3\xd0l@\xa4p=\n\xd7[l@\\\x8f\xc2\xf5(Lm@\x00\x00\x00\x00\x00\x90m@\xcd\xcc\xcc\xcc\xcc\x0cn@\x8f\xc2\xf5(\\\xc7n@\xc3\xf5(\\\x8f\x12o@\xf6(\\\x8f\xc2mo@fffff\x1en@\xecQ\xb8\x1e\x85\x9bm@\x14\xaeG\xe1z<m@\xb8\x1e\x85\xebQ@m@\xaeG\xe1z\x14vm@33333\x1bm@q=\n\xd7\xa3\x00m@{\x14\xaeG\xe1\x8al@)\\\x8f\xc2\xf5\x18l@H\xe1z\x14\xaeWk@{\x14\xaeG\xe1Zl@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x0c\xf4\x9b@\xe0g\x9c?Q\x1cQ82\xd0\x8c\xbf\xb5\xfd\xd0\xb2\xdb\xd5\x9f?O5!\xd5\x81ot?\x84\xb5\xba\xd5\x84\xfc\x86?\x028sQc\x80\x8c\xbf\xcf\x9c}\x8e\xe5\xd5\x84\xbf>{\xcd1\xc2\xb4\x83?u\x05_&\xbd\x08A?3,\x0bn!\xc1\x92?X\xb7\xf4\x92\x1d\xfdV?\xef\xa67\xbd\xe9M\x96?=\x85\x07=\x97wf?prc\xf6\xad&\x86\xbf\x86\x16\xf0Y\x01\x9fe?8\xe8\x1d\xa4%\x15\x93?e\x9e(l\x0c\x13~?d\xdd\x9b\x94\x18\x83\x80\xbf\xf8r \xa6\xa8\xe2h\xbf\xf4\x9cl \xe2\x86~?\xc7\x99\x93\xa7\xd0\xbeq\xbf<\xd7\x90\x01s@\x83\xbf\xa5\xf0X\xd0\xb2\xea\xa5\xbf\x80\xa0\xb4\xa2\x85R~\xbf\xbeX\xe7\x19GBu?\xd6t\xb4\xa6\xa07\xa0\xbf\xd0\x1bMv\xf3x\x90?\x00\x00\x00\x00\x00\x00\x00\x00\xba7in\xb7\xfap\xbf\xb2\xb56\xe9\x96\x00\x92?\x7f\xa2\xda\xdd\x92k\x88?\x7f\x8a\xac\xa8\x0b\xe90\xbf\x00\xf6\xc8\x99\x1d\x80\x82\xbf\xb6\xaf\x8c|\x98\xdeu\xbf\x81\xf6\x1d\x83\x14\xeat\xbfj\x06\xfb\xe6\x83\x16\x87?\xe5\xadYv\x99n\x84?'\xd0\x80;\x838g\xbfmA\xd6\xec\xecH}\xbf\xb8z\x12 \xba6\x90\xbf\xa1DD\xe2\xd4\xf2\xa0?\xcbm\xa00B\x86\x82?\xde\x16\xb1\xcc\xe1\xe2\x90?-\x0f\xd1\xb2Q\xd5\x98?I\xbd\xea\x92\xc3\x8b\x83?\x0c\r\x94\x9c\x06{\x87?\xab\x0f\x87\xc9IW\xa5\xbf\xb7\xfd\xb3\xcd\xc1a\x91\xbf\xcb/\xe3&\x13\xae\x89\xbf\x1e\xc5\x13\x9a\xdf\xcf@?\xf0\xf7\xe4\x8e\xeag}?s\xafJ\xe4\x86\xad\x88\xbf\xb0\xafl\x9aZ3m\xbf\xddy\xbf\xab\xc9=\x90\xbf!\xf3\x96\xd4\x0f\xee\x8f\xbf4\x81\xba\\\xff\x83\x9b\xbfWm\xc0{\xa1\xf5\xa2?<\x19G\xffo\x99\x7f\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.