ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S")\\\x8f\xc2\xf5\xa8K@\xecQ\xb8\x1e\x85+L@\x1f\x85\xebQ\xb8~L@q=\n\xd7\xa3pL@{\x14\xaeG\xe1\xbaL@\xd7\xa3p=\n\xf7L@33333\xd3L@\xd7\xa3p=\n\x97M@fffff\x06N@\xecQ\xb8\x1e\x85kM@\xaeG\xe1z\x14\xeeM@\xe1z\x14\xaeG\xe1M@\x00\x00\x00\x00\x00\xe0M@\xf6(\\\x8f\xc2UN@\\\x8f\xc2\xf5(<N@\x1f\x85\xebQ\xb8>N@=\n\xd7\xa3p\xbdM@R\xb8\x1e\x85\xeb1N@\x14\xaeG\xe1z\xd4M@{\x14\xaeG\xe1:M@H\xe1z\x14\xaegM@\xcd\xcc\xcc\xcc\xcc\xacM@\\\x8f\xc2\xf5(\xdcL@\xb8\x1e\x85\xebQ\xf8K@\xb8\x1e\x85\xebQ\xf8K@q=\n\xd7\xa3\xd0K@\x1f\x85\xebQ\xb8\x9eJ@\xc3\xf5(\\\x8f\x02J@\x14\xaeG\xe1z\xb4J@)\\\x8f\xc2\xf5\xa8J@\xe1z\x14\xaeG\xc1K@\x85\xebQ\xb8\x1eEK@33333SK@\xecQ\xb8\x1e\x85kK@\x00\x00\x00\x00\x00\xe0J@\x14\xaeG\xe1ztK@fffff\x86L@\xecQ\xb8\x1e\x85KL@\n\xd7\xa3p=\xeaK@H\xe1z\x14\xae'K@q=\n\xd7\xa3\xf0J@H\xe1z\x14\xae\x07K@\x1f\x85\xebQ\xb8\xfeJ@H\xe1z\x14\xae\x07K@)\\\x8f\xc2\xf5\x08K@)\\\x8f\xc2\xf5\xc8J@H\xe1z\x14\xae\x87K@\x1f\x85\xebQ\xb8^K@{\x14\xaeG\xe1\xfaJ@{\x14\xaeG\xe1\xfaJ@\xa4p=\n\xd7\x03K@\xd7\xa3p=\nwK@)\\\x8f\xc2\xf5\xc8J@\x9a\x99\x99\x99\x99YK@\x85\xebQ\xb8\x1e\x85L@\x00\x00\x00\x00\x00@L@\x1f\x85\xebQ\xb8\xdeL@\n\xd7\xa3p=\x8aM@R\xb8\x1e\x85\xeb\x91M@\xecQ\xb8\x1e\x85\x8bK@q=\n\xd7\xa3\xb0K@\x14\xaeG\xe1z4L@\xd7\xa3p=\nWL@\xe1z\x14\xaeGaL@\\\x8f\xc2\xf5(\xbcL@R\xb8\x1e\x85\xeb\x11M@\xf6(\\\x8f\xc2\x15M@R\xb8\x1e\x85\xeb\xb1M@\x00\x00\x00\x00\x00\x00N@\\\x8f\xc2\xf5(|M@\x8f\xc2\xf5(\\\xcfM@\xd7\xa3p=\n\xd7M@\xaeG\xe1z\x14\xeeM@\xaeG\xe1z\x14NN@\x85\xebQ\xb8\x1eEN@\x00\x00\x00\x00\x00`N@\x9a\x99\x99\x99\x99\xd9M@\xf6(\\\x8f\xc2\xf5M@\xb8\x1e\x85\xebQxM@\xa4p=\n\xd7CM@\x00\x00\x00\x00\x00\x80M@\xf6(\\\x8f\xc2\x95M@R\xb8\x1e\x85\xeb\x91L@\x00\x00\x00\x00\x00`K@H\xe1z\x14\xae\x07L@\x8f\xc2\xf5(\\\xcfK@\x1f\x85\xebQ\xb8\x9eJ@q=\n\xd7\xa3PJ@\xd7\xa3p=\nwJ@\x9a\x99\x99\x99\x99YJ@R\xb8\x1e\x85\xeb\xd1K@R\xb8\x1e\x85\xeb1K@\xcd\xcc\xcc\xcc\xccLK@\xecQ\xb8\x1e\x85KK@\xe1z\x14\xaeG!K@\xcd\xcc\xcc\xcc\xcc\xacK@\xe1z\x14\xaeG\xa1L@\x00\x00\x00\x00\x00@L@\xc3\xf5(\\\x8f\x02L@\x00\x00\x00\x00\x00@K@\x85\xebQ\xb8\x1e\xc5J@\x1f\x85\xebQ\xb8\xbeJ@\xa4p=\n\xd7#K@H\xe1z\x14\xae\xa7J@q=\n\xd7\xa3\x10K@)\\\x8f\xc2\xf5\x08K@\xe1z\x14\xaeG\x81K@\xb8\x1e\x85\xebQxK@\xecQ\xb8\x1e\x85+K@H\xe1z\x14\xae'K@\xaeG\xe1z\x14\x0eK@\xe1z\x14\xaeGaK@\xcd\xcc\xcc\xcc\xcc\x0cK@\xcd\xcc\xcc\xcc\xcc\x8cK@\x14\xaeG\xe1z4L@\x85\xebQ\xb8\x1e\x85L@\x8f\xc2\xf5(\\/M@33333\x93M@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCOP
p68
aVCOP
p69
aVCOP
p70
aVCOP
p71
aVCOP
p72
aVCOP
p73
aVCOP
p74
aVCOP
p75
aVCOP
p76
aVCOP
p77
aVCOP
p78
aVCOP
p79
aVCOP
p80
aVCOP
p81
aVCOP
p82
aVCOP
p83
aVCOP
p84
aVCOP
p85
aVCOP
p86
aVCOP
p87
aVCOP
p88
aVCOP
p89
aVCOP
p90
aVCOP
p91
aVCOP
p92
aVCOP
p93
aVCOP
p94
aVCOP
p95
aVCOP
p96
aVCOP
p97
aVCOP
p98
aVCOP
p99
aVCOP
p100
aVCOP
p101
aVCOP
p102
aVCOP
p103
aVCOP
p104
aVCOP
p105
aVCOP
p106
aVCOP
p107
aVCOP
p108
aVCOP
p109
aVCOP
p110
aVCOP
p111
aVCOP
p112
aVCOP
p113
aVCOP
p114
aVCOP
p115
aVCOP
p116
aVCOP
p117
aVCOP
p118
aVCOP
p119
aVCOP
p120
aVCOP
p121
aVCOP
p122
aVCOP
p123
aVCOP
p124
aVCOP
p125
aVCOP
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f)\\\x8f\xc2\xf5\xa8K@\xecQ\xb8\x1e\x85+L@\x1f\x85\xebQ\xb8~L@q=\n\xd7\xa3pL@{\x14\xaeG\xe1\xbaL@\xd7\xa3p=\n\xf7L@33333\xd3L@\xd7\xa3p=\n\x97M@fffff\x06N@\xecQ\xb8\x1e\x85kM@\xaeG\xe1z\x14\xeeM@\xe1z\x14\xaeG\xe1M@\x00\x00\x00\x00\x00\xe0M@\xf6(\\\x8f\xc2UN@\\\x8f\xc2\xf5(<N@\x1f\x85\xebQ\xb8>N@=\n\xd7\xa3p\xbdM@R\xb8\x1e\x85\xeb1N@\x14\xaeG\xe1z\xd4M@{\x14\xaeG\xe1:M@H\xe1z\x14\xaegM@\xcd\xcc\xcc\xcc\xcc\xacM@\\\x8f\xc2\xf5(\xdcL@\xb8\x1e\x85\xebQ\xf8K@\xb8\x1e\x85\xebQ\xf8K@q=\n\xd7\xa3\xd0K@\x1f\x85\xebQ\xb8\x9eJ@\xc3\xf5(\\\x8f\x02J@\x14\xaeG\xe1z\xb4J@)\\\x8f\xc2\xf5\xa8J@\xe1z\x14\xaeG\xc1K@\x85\xebQ\xb8\x1eEK@33333SK@\xecQ\xb8\x1e\x85kK@\x00\x00\x00\x00\x00\xe0J@\x14\xaeG\xe1ztK@fffff\x86L@\xecQ\xb8\x1e\x85KL@\n\xd7\xa3p=\xeaK@H\xe1z\x14\xae'K@q=\n\xd7\xa3\xf0J@H\xe1z\x14\xae\x07K@\x1f\x85\xebQ\xb8\xfeJ@H\xe1z\x14\xae\x07K@)\\\x8f\xc2\xf5\x08K@)\\\x8f\xc2\xf5\xc8J@H\xe1z\x14\xae\x87K@\x1f\x85\xebQ\xb8^K@{\x14\xaeG\xe1\xfaJ@{\x14\xaeG\xe1\xfaJ@\xa4p=\n\xd7\x03K@\xd7\xa3p=\nwK@)\\\x8f\xc2\xf5\xc8J@\x9a\x99\x99\x99\x99YK@\x85\xebQ\xb8\x1e\x85L@\x00\x00\x00\x00\x00@L@\x1f\x85\xebQ\xb8\xdeL@\n\xd7\xa3p=\x8aM@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fo\xae\xde+u\xe1\x92?\xc9\xb9\x03\xd7\xc2\xa0\x87?\xe4\xa5\xc5\xf0\xb0\x9f_\xbfA\rM\x86\x1d\xe2\x84?h\x8b\xfb\xc1w\xc0\x80?\x03\xfe\xce45\xccs\xbf"i\r*)-\x9b?\x83;A\x12\x83\x1b\x8e?\xfd\xad\\:+\xa2\x94\xbfAfL\xf7M\xc0\x91?\xc5\r\xa4"\xdb^[\xbf\xe7\x9a\nc\xdd\xee%\xbfP\x1b\x1c\x10\xb8\x88\x8f?x\x1b\x05\xddN\x01k\xbf?\xe5/K\xf0\xac5?\x1a1:\x01\x03\x19\x91\xbfp\xc5\x9a\xf37U\x8f?\x96\xae\x1b\x85\xa4\xc1\x88\xbf\x8fc\xb1K\xc2\x98\x94\xbf\x96a\xb5\xfb\xd2\x85x?A<\x0f2\x12\xce\x82?\xeaL\x16\xf5\x92\x1f\x9c\xbfH\xf9\xa1\xc5"\x94\x9f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xdd\xde\xd1\xd7\xb2v\xbf\x94\t\x90\xf2+\xff\xa5\xbfd\xcd\xdcl\x0ew\x97\xbf~a \xdf\x9d\\\x9b?Yoog\xba\x9b[\xbf\xc05Hh}\x07\xa5??Ho]\xca\xe4\x91\xbf\xf7\xcd\xcb\xf3\xad\x85`?\xc9\xfbb\xd7\x1a{l?SY\x06\xfa_Z\x94\xbf\x95\xb5\xe6\xecn\x19\x96?X\xab\x87V@\xf4\xa3?\x93\xc7\xc3Mc\x83\x80\xbf\xaa\x07\xc1O\'\x81\x8b\xbf\x8e\xea\x8d\xc7\x00\xe1\x9b\xbf\r\xd0NH\x0e7\x80\xbf|\x10\xa3b\x13^k?(\xfdp\xb9\x067U\xbf\x0e\t\xb5Z\x11>U?\x0ee\x13\x1d\xe3>(?\x011k\xd8;\xf0\x82\xbf\xdb\x0e\xb2\xfaJ{\x9c?%k\x80[(\xcew\xbf\x07=\xb4I\xac.\x8d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x99\xeb{W\x17AU?\xfdQ\x87\x08\xa4\x0e\x91?\x07p\xac\xdc]Z\x99\xbf\xaf|\x10c\xa3\x99\x95?P\x0fd\x1d\x1a\xe7\xa5?\xec\x98\xa6\xb0tc\x83\xbf9\xc7\x9a\xb4?y\x96?^\x1d\xac\xbd\xb3\xc3\x97?\x14P\xbe>\x9e\xa3P?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.