ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\n\xd7\xa3p=\x8ag@\xc3\xf5(\\\x8f\xd2g@33333\xa3g@\x00\x00\x00\x00\x00xg@\x8f\xc2\xf5(\\\x8fg@\xe1z\x14\xaeGIg@=\n\xd7\xa3p-g@\\\x8f\xc2\xf5(\xacg@{\x14\xaeG\xe1\xfag@)\\\x8f\xc2\xf5\xf0g@\xe1z\x14\xaeG\th@\xb8\x1e\x85\xebQ\xf0g@\xe1z\x14\xaeG\th@\xaeG\xe1z\x14Fh@=\n\xd7\xa3p-h@H\xe1z\x14\xaeGh@fffff\xbeh@\x85\xebQ\xb8\x1e\xddh@\n\xd7\xa3p=\xcah@\x85\xebQ\xb8\x1e\xbdh@\xa4p=\n\xd7[h@\xd7\xa3p=\n/h@H\xe1z\x14\xae\xdfg@\x1f\x85\xebQ\xb8\xf6f@\xb8\x1e\x85\xebQ g@\xaeG\xe1z\x14\xe6f@R\xb8\x1e\x85\xebQf@{\x14\xaeG\xe1\x92f@R\xb8\x1e\x85\xeb\xa1f@\xcd\xcc\xcc\xcc\xcc\x04g@33333kg@\x8f\xc2\xf5(\\\xefg@R\xb8\x1e\x85\xeb\xf1g@\xa4p=\n\xd7\x83g@\x00\x00\x00\x00\x008g@{\x14\xaeG\xe1Rg@R\xb8\x1e\x85\xeb\xb9g@R\xb8\x1e\x85\xeb\x19h@33333\xc3g@\xcd\xcc\xcc\xcc\xcc\xdcg@)\\\x8f\xc2\xf5\xa0g@\xc3\xf5(\\\x8f\xaag@\x8f\xc2\xf5(\\\xefg@\x1f\x85\xebQ\xb8\xeeg@\xecQ\xb8\x1e\x85kg@\xaeG\xe1z\x146g@\xc3\xf5(\\\x8f\x92g@\xa4p=\n\xd7\xabg@\x1f\x85\xebQ\xb8ng@\\\x8f\xc2\xf5(\x14g@\xb8\x1e\x85\xebQ0g@\xa4p=\n\xd7;g@\xf6(\\\x8f\xc2\x05g@33333kg@\n\xd7\xa3p=Bg@\x14\xaeG\xe1z\xd4f@{\x14\xaeG\xe1\x9af@\xd7\xa3p=\ngg@\xcd\xcc\xcc\xcc\xcc\xe4f@\x8f\xc2\xf5(\\gg@\n\xd7\xa3p=\x9ag@\x00\x00\x00\x00\x00\x00h@\xf6(\\\x8f\xc2\xadg@\n\xd7\xa3p=jg@\xb8\x1e\x85\xebQ\xa0g@\x00\x00\x00\x00\x008g@\xf6(\\\x8f\xc2-g@33333\xc3g@33333\x0bh@)\\\x8f\xc2\xf5\x10h@\x8f\xc2\xf5(\\\x07h@\x1f\x85\xebQ\xb8\xf6g@\x00\x00\x00\x00\x00\x10h@\xecQ\xb8\x1e\x853h@\xf6(\\\x8f\xc2Mh@\x00\x00\x00\x00\x00`h@\x00\x00\x00\x00\x00\xb8h@\xa4p=\n\xd7\xcbh@{\x14\xaeG\xe1\xb2h@\xaeG\xe1z\x14\xaeh@\x85\xebQ\xb8\x1e-h@\x00\x00\x00\x00\x00\xe8g@\x85\xebQ\xb8\x1e\xd5g@\x85\xebQ\xb8\x1e]f@33333\x13g@\xb8\x1e\x85\xebQ\x10g@)\\\x8f\xc2\xf5xf@{\x14\xaeG\xe1\xbaf@\xd7\xa3p=\n\x87f@\x1f\x85\xebQ\xb8\xd6f@{\x14\xaeG\xe1\x82g@fffff\xeeg@\xa4p=\n\xd7\xbbg@)\\\x8f\xc2\xf5\x90g@33333Kg@\xc3\xf5(\\\x8fzg@33333\xc3g@fffff.h@33333\xf3g@R\xb8\x1e\x85\xeb\xe9g@\x8f\xc2\xf5(\\og@fffff\x8eg@\x14\xaeG\xe1z\x04h@\x1f\x85\xebQ\xb8\xa6g@\xaeG\xe1z\x14Fg@\x00\x00\x00\x00\x00Pg@q=\n\xd7\xa3\x88g@\x9a\x99\x99\x99\x99\xc1g@)\\\x8f\xc2\xf5\x98g@\n\xd7\xa3p=\x1ag@\xf6(\\\x8f\xc2Eg@\\\x8f\xc2\xf5(4g@33333#g@\xc3\xf5(\\\x8fZg@\xcd\xcc\xcc\xcc\xcc\x1cg@)\\\x8f\xc2\xf5\xe8f@)\\\x8f\xc2\xf5\xe0f@\xaeG\xe1z\x14ng@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCOST
p68
aVCOST
p69
aVCOST
p70
aVCOST
p71
aVCOST
p72
aVCOST
p73
aVCOST
p74
aVCOST
p75
aVCOST
p76
aVCOST
p77
aVCOST
p78
aVCOST
p79
aVCOST
p80
aVCOST
p81
aVCOST
p82
aVCOST
p83
aVCOST
p84
aVCOST
p85
aVCOST
p86
aVCOST
p87
aVCOST
p88
aVCOST
p89
aVCOST
p90
aVCOST
p91
aVCOST
p92
aVCOST
p93
aVCOST
p94
aVCOST
p95
aVCOST
p96
aVCOST
p97
aVCOST
p98
aVCOST
p99
aVCOST
p100
aVCOST
p101
aVCOST
p102
aVCOST
p103
aVCOST
p104
aVCOST
p105
aVCOST
p106
aVCOST
p107
aVCOST
p108
aVCOST
p109
aVCOST
p110
aVCOST
p111
aVCOST
p112
aVCOST
p113
aVCOST
p114
aVCOST
p115
aVCOST
p116
aVCOST
p117
aVCOST
p118
aVCOST
p119
aVCOST
p120
aVCOST
p121
aVCOST
p122
aVCOST
p123
aVCOST
p124
aVCOST
p125
aVCOST
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\n\xd7\xa3p=\x8ag@\xc3\xf5(\\\x8f\xd2g@33333\xa3g@\x00\x00\x00\x00\x00xg@\x8f\xc2\xf5(\\\x8fg@\xe1z\x14\xaeGIg@=\n\xd7\xa3p-g@\\\x8f\xc2\xf5(\xacg@{\x14\xaeG\xe1\xfag@)\\\x8f\xc2\xf5\xf0g@\xe1z\x14\xaeG\th@\xb8\x1e\x85\xebQ\xf0g@\xe1z\x14\xaeG\th@\xaeG\xe1z\x14Fh@=\n\xd7\xa3p-h@H\xe1z\x14\xaeGh@fffff\xbeh@\x85\xebQ\xb8\x1e\xddh@\n\xd7\xa3p=\xcah@\x85\xebQ\xb8\x1e\xbdh@\xa4p=\n\xd7[h@\xd7\xa3p=\n/h@H\xe1z\x14\xae\xdfg@\x1f\x85\xebQ\xb8\xf6f@\xb8\x1e\x85\xebQ g@\xaeG\xe1z\x14\xe6f@R\xb8\x1e\x85\xebQf@{\x14\xaeG\xe1\x92f@R\xb8\x1e\x85\xeb\xa1f@\xcd\xcc\xcc\xcc\xcc\x04g@33333kg@\x8f\xc2\xf5(\\\xefg@R\xb8\x1e\x85\xeb\xf1g@\xa4p=\n\xd7\x83g@\x00\x00\x00\x00\x008g@{\x14\xaeG\xe1Rg@R\xb8\x1e\x85\xeb\xb9g@R\xb8\x1e\x85\xeb\x19h@33333\xc3g@\xcd\xcc\xcc\xcc\xcc\xdcg@)\\\x8f\xc2\xf5\xa0g@\xc3\xf5(\\\x8f\xaag@\x8f\xc2\xf5(\\\xefg@\x1f\x85\xebQ\xb8\xeeg@\xecQ\xb8\x1e\x85kg@\xaeG\xe1z\x146g@\xc3\xf5(\\\x8f\x92g@\xa4p=\n\xd7\xabg@\x1f\x85\xebQ\xb8ng@\\\x8f\xc2\xf5(\x14g@\xb8\x1e\x85\xebQ0g@\xa4p=\n\xd7;g@\xf6(\\\x8f\xc2\x05g@33333kg@\n\xd7\xa3p=Bg@\x14\xaeG\xe1z\xd4f@{\x14\xaeG\xe1\x9af@\xd7\xa3p=\ngg@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xd4\x92\x0e\xc5\xe6\x93\x88?B\x18\xd1a\xff\xce\x7f\xbf\xe9\x18\xcd'\xde=}\xbf\xce\xab\xfc+\n\xdao?\xe0!z\x03\xd8\xcb\x87\xbf\xbb\xbb\xaf\x9c\xfe s\xbf\x99/\xea\x99\x96\xde\x95?\x06\xcd4\x8b_\x9a\x8a?\x18\xbf\x1e\x90\xb3yZ\xbf\xb6\x84wr\xcc@p?\xa4\x8d\xcfbj\x9dp\xbf\xfb\xec\x9eA\xbd\xaep?\x85\xc3\x93)q<\x84?\xc5\x9b\xde>\xcd=p\xbf6U\x80pj]q?\xaed\x8f\xd4\xf8\x8e\x93?\xf3\x12\xb7\xfcI\xdds?\x0c\xa5<\x08\x80Lh\xbf\x075\x13\x9a\x94\xef`\xbf![L\xbfUu\x8f\xbf\x0f5]\x97Bm}\xbf\xeb\xfc\x9fG\x99@\x8a\xbf\xb7\xe2\xaaI\x18\x84\xa3\xbf%\xd0\xc3\xb4\x1c\xfc|?aQ\x8d\xdf\x94%\x84\xbf\x86\x92\xe7\xeb\x81\xe1\x99\xbf\xf7!\xdd\xc9|H\x87?^\xbc\xbc\xba\x01Re?n\x8b\xd6\x01\xcby\x91?\xee\xb4\x1c\x01P\xcb\x91?\xab]y\x12\xc8\x92\x96?\xa8\xd9\xc6\x9e}a;?\x9ff\x80\xe6\x88c\x92\xbf\x874D\xc5(\xcd\x89\xbfl!#\xc5\xe0\x85r?p\x91\xbd\x8d\xd7\xab\x91?\xf4\x02\x01QB/\x90?\x0f!=\xc4\x04\xc9\x8c\xbf\xa5Nb\xfe\xbb<q?\xc1\x9a\xb85\xc5\x0f\x84\xbf\xae\x08\xc9\x9c\x91\x00Z?T\x1e\xe53\xbaA\x87?\x92\xb9\xc6\x9e}a\x1b\xbf\x05\xfb\xc4\xb2\xa7\xed\x95\xbf\x92,\x17\xd2%A\x82\xbf\x18xV\x80\xcb\xdf\x8f?\x19E\xe8\xc1\xb2(q?\x02?\x08\x0e\x02\xa8\x84\xbfGMX+\xf1\xea\x8e\xbf\xa7[\x1a\r\xd1\x85s?\xa5\x1b\x1bLs\xcb_?k\xdb\xf9\x19\x06\x9f\x82\xbf\xb2e\x0b\x16\xdf\x9f\x91?f<\xa2\x91\x02\xfc{\xbf\xc5\x97\xd4\x9cW\xe0\x92\xbf\xcc$\xa2\x8e\x18/\x84\xbf\x9a&f\xd41\x10\xa2?Z!\x0bY\xc8B\x96\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.