ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xe1z\x14\xaeG\xe13@\x85\xebQ\xb8\x1e\xc53@\x14\xaeG\xe1z\x144@ffffff4@R\xb8\x1e\x85\xebQ4@\xd7\xa3p=\n\x974@\x85\xebQ\xb8\x1e\x854@\x85\xebQ\xb8\x1e\x854@H\xe1z\x14\xae\xc74@ffffff4@33333\xb34@\xc3\xf5(\\\x8f\x024@H\xe1z\x14\xae\x874@\xa4p=\n\xd7\xe34@\x85\xebQ\xb8\x1e\xc54@\xe1z\x14\xaeGa4@\x00\x00\x00\x00\x00@4@\xb8\x1e\x85\xebQ84@33333\xb33@q=\n\xd7\xa3\xb03@\\\x8f\xc2\xf5(\x9c3@\\\x8f\xc2\xf5(\xdc2@\xcd\xcc\xcc\xcc\xcc\x0c2@H\xe1z\x14\xaeG1@\xaeG\xe1z\x14n1@{\x14\xaeG\xe1z1@\xf6(\\\x8f\xc2\xf53@\\\x8f\xc2\xf5(\xdc3@\xecQ\xb8\x1e\x85k4@\x8f\xc2\xf5(\\\x8f4@\x00\x00\x00\x00\x00@5@H\xe1z\x14\xae\x875@33333s5@q=\n\xd7\xa305@\xcd\xcc\xcc\xcc\xcc\xcc4@)\\\x8f\xc2\xf5\xa84@\xc3\xf5(\\\x8f\xc24@\xa4p=\n\xd7\xa34@\x9a\x99\x99\x99\x99\xd93@R\xb8\x1e\x85\xebQ3@\n\xd7\xa3p=\n3@33333s3@\xd7\xa3p=\nW3@\x00\x00\x00\x00\x00@3@\xf6(\\\x8f\xc253@R\xb8\x1e\x85\xebQ3@ffffff3@q=\n\xd7\xa303@3333333@\xb8\x1e\x85\xebQ\xf82@R\xb8\x1e\x85\xeb\x912@R\xb8\x1e\x85\xeb\xd12@\x14\xaeG\xe1z\x942@\x1f\x85\xebQ\xb8^2@\\\x8f\xc2\xf5(\\2@3333332@R\xb8\x1e\x85\xeb\x112@\xf6(\\\x8f\xc2u2@\n\xd7\xa3p=J2@33333\xf33@\xa4p=\n\xd7\xe33@\xb8\x1e\x85\xebQ\xf83@\xd7\xa3p=\n\x174@\x8f\xc2\xf5(\\O4@\x85\xebQ\xb8\x1eE4@\xf6(\\\x8f\xc2u4@\x8f\xc2\xf5(\\\x8f4@\xc3\xf5(\\\x8f\x824@\xd7\xa3p=\n\xd74@\\\x8f\xc2\xf5(\x9c4@R\xb8\x1e\x85\xeb\x914@\xd7\xa3p=\n\x174@\x14\xaeG\xe1z\x944@\xecQ\xb8\x1e\x85\xeb4@\x9a\x99\x99\x99\x99\xd94@ffffff4@\xb8\x1e\x85\xebQ84@fffff&4@\xecQ\xb8\x1e\x85\xab3@33333\xb33@\xcd\xcc\xcc\xcc\xcc\x8c3@\xcd\xcc\xcc\xcc\xcc\xcc2@fffff\xe61@fffff\xe60@ffffff1@\x00\x00\x00\x00\x00\x803@\\\x8f\xc2\xf5(\x9c3@\x85\xebQ\xb8\x1e\x054@\x9a\x99\x99\x99\x99Y4@\xf6(\\\x8f\xc2u4@H\xe1z\x14\xae\x875@\xecQ\xb8\x1e\x85k5@\x00\x00\x00\x00\x00\x805@q=\n\xd7\xa305@{\x14\xaeG\xe1\xfa4@33333\xb34@\x8f\xc2\xf5(\\\xcf4@\n\xd7\xa3p=\x8a4@\x14\xaeG\xe1z\xd43@fffff&3@33333\xf32@\xecQ\xb8\x1e\x85+3@q=\n\xd7\xa3p3@\x1f\x85\xebQ\xb8\x1e3@\xcd\xcc\xcc\xcc\xccL3@\xaeG\xe1z\x14n3@)\\\x8f\xc2\xf5h3@3333333@\xf6(\\\x8f\xc253@q=\n\xd7\xa3\xf02@\xb8\x1e\x85\xebQx2@\x9a\x99\x99\x99\x99\xd92@\xa4p=\n\xd7\xa32@\xa4p=\n\xd7c2@\xcd\xcc\xcc\xcc\xccL2@q=\n\xd7\xa302@\n\xd7\xa3p=J2@)\\\x8f\xc2\xf5h2@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCOTY
p68
aVCOTY
p69
aVCOTY
p70
aVCOTY
p71
aVCOTY
p72
aVCOTY
p73
aVCOTY
p74
aVCOTY
p75
aVCOTY
p76
aVCOTY
p77
aVCOTY
p78
aVCOTY
p79
aVCOTY
p80
aVCOTY
p81
aVCOTY
p82
aVCOTY
p83
aVCOTY
p84
aVCOTY
p85
aVCOTY
p86
aVCOTY
p87
aVCOTY
p88
aVCOTY
p89
aVCOTY
p90
aVCOTY
p91
aVCOTY
p92
aVCOTY
p93
aVCOTY
p94
aVCOTY
p95
aVCOTY
p96
aVCOTY
p97
aVCOTY
p98
aVCOTY
p99
aVCOTY
p100
aVCOTY
p101
aVCOTY
p102
aVCOTY
p103
aVCOTY
p104
aVCOTY
p105
aVCOTY
p106
aVCOTY
p107
aVCOTY
p108
aVCOTY
p109
aVCOTY
p110
aVCOTY
p111
aVCOTY
p112
aVCOTY
p113
aVCOTY
p114
aVCOTY
p115
aVCOTY
p116
aVCOTY
p117
aVCOTY
p118
aVCOTY
p119
aVCOTY
p120
aVCOTY
p121
aVCOTY
p122
aVCOTY
p123
aVCOTY
p124
aVCOTY
p125
aVCOTY
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe1z\x14\xaeG\xe13@\x85\xebQ\xb8\x1e\xc53@\x14\xaeG\xe1z\x144@ffffff4@R\xb8\x1e\x85\xebQ4@\xd7\xa3p=\n\x974@\x85\xebQ\xb8\x1e\x854@\x85\xebQ\xb8\x1e\x854@H\xe1z\x14\xae\xc74@ffffff4@33333\xb34@\xc3\xf5(\\\x8f\x024@H\xe1z\x14\xae\x874@\xa4p=\n\xd7\xe34@\x85\xebQ\xb8\x1e\xc54@\xe1z\x14\xaeGa4@\x00\x00\x00\x00\x00@4@\xb8\x1e\x85\xebQ84@33333\xb33@q=\n\xd7\xa3\xb03@\\\x8f\xc2\xf5(\x9c3@\\\x8f\xc2\xf5(\xdc2@\xcd\xcc\xcc\xcc\xcc\x0c2@H\xe1z\x14\xaeG1@\xaeG\xe1z\x14n1@{\x14\xaeG\xe1z1@\xf6(\\\x8f\xc2\xf53@\\\x8f\xc2\xf5(\xdc3@\xecQ\xb8\x1e\x85k4@\x8f\xc2\xf5(\\\x8f4@\x00\x00\x00\x00\x00@5@H\xe1z\x14\xae\x875@33333s5@q=\n\xd7\xa305@\xcd\xcc\xcc\xcc\xcc\xcc4@)\\\x8f\xc2\xf5\xa84@\xc3\xf5(\\\x8f\xc24@\xa4p=\n\xd7\xa34@\x9a\x99\x99\x99\x99\xd93@R\xb8\x1e\x85\xebQ3@\n\xd7\xa3p=\n3@33333s3@\xd7\xa3p=\nW3@\x00\x00\x00\x00\x00@3@\xf6(\\\x8f\xc253@R\xb8\x1e\x85\xebQ3@ffffff3@q=\n\xd7\xa303@3333333@\xb8\x1e\x85\xebQ\xf82@R\xb8\x1e\x85\xeb\x912@R\xb8\x1e\x85\xeb\xd12@\x14\xaeG\xe1z\x942@\x1f\x85\xebQ\xb8^2@\\\x8f\xc2\xf5(\\2@3333332@R\xb8\x1e\x85\xeb\x112@\xf6(\\\x8f\xc2u2@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd6B^\xd9\xfa\xa9v\xbf\x88\x18R\xb6\x80\x0e\x90?\t4\xd7\xf7\x97Q\x90?\xb0\x0f\x10\x10\x10\x10p\xbf\xc1f\xb3\xd9l6\x8b?\xfe\x8c\x99\xa7\xb4\xd9k\xbf\x00\x00\x00\x00\x00\x00\x00\x00\\\x9f\xc1|\x06\xf3\x89?\x97\x14\x83T\xc7\xb9\x92\xbf3\x1e\x1e\x1e\x1e\x1e\x8e?\x01\x11\x11\x11\x11\x11\xa1\xbfK\x13\x19|V\x9c\x9a?a\xbd\x9d\x03\xc7\xf4\x91?\x87;\xbc\x00j\x87w\xbf$k\x17\xaaL:\x93\xbf\x84\xc9\x07\xd3\xa8 z\xbf,R\xce\xa0\xc8EX\xbf\x90\x06\x02(\x96U\x9a\xbf\x1b\xef\xea8-\xa2@\xbfB@\xa5\xd9V\xa4p\xbf\xd2*\xf8\xdb\xf3\x94\xa3\xbf\xffn\xc9\x06I\xfd\xa5\xbf=\xc9\t\xe7o\xd7\xa5\xbfB\x1c\xc7q\x1c\xc7\x81?\xc3=B3\xed\x7fg?Ye\xe7\xc1\x01)\xc2?\x0cX\x97\x03c\x85t\xbf:\x7fs@\xc6\xdf\x9c?\x01\xe2\xd8\xcb\x0f\x15|?\xda.\xd1.\xd1.\xa1?\x82\x81\x06\xf2C\xfc\x8a?._\xf6\xa8{pn\xbf\x9e\x180\x8d\x01\xd3\x88\xbf\xa6\xa9\\w\xbc\xd8\x92\xbf;\xb9\x91\x1b\xb9\x91{\xbf\x0f\x1d,^d\xd3s?\xfa\xec\xe0\x08"\xadw\xbf\xe0\x8c9c\xce\x98\xa3\xbf\xc5\xc1\xa2\x92OW\x9b\xbf\xfd\x81\xb9v`\xae\x8d\xbfX\xe8\x0cV\xe8\x0c\x96?\x85\x8b\x93\xf7?*w\xbf\xf0\x0c\xb9\x93\x9e\x0fs\xbf25\xc9\xeb\xb7\x05a\xbf.\'Y\xe3Vtw?<%\xb3\xfa\xed\xf5p?\xc6\x1d;PH+\x86\xbf\xe1\x98\x96\xe9W\x13A?\x96\x88\x88\x88\x88\x88\x88\xbfb7\x9d{\x8c\x97\x95\xbf"\xc5\xea\x19D\x92\x8b?\xb4\x8d\xd8\xf4\xec\x1d\x8a\xbf\xc9\xba\xb9\x9e\xc0%\x87\xbfF\x83\x08\xafx\xd6A\xbf\xc1J.g\xf5\xd8\x81\xbf\xdf\xd3A\x1d\xd4A}\xbf0!\x8a\xbf\xc8\x19\x96?2\xbe\xa9\x948\xdc\x82\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.