ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'R\xb8\x1e\x85\xeb\xb1G@\\\x8f\xc2\xf5(\\G@\xaeG\xe1z\x14\x8eG@\x85\xebQ\xb8\x1e\xa5G@q=\n\xd7\xa3\xd0G@fffff\xa6G@)\\\x8f\xc2\xf5\xe8F@\x00\x00\x00\x00\x00\xe0F@\xe1z\x14\xaeG\xc1F@\xb8\x1e\x85\xebQ8G@{\x14\xaeG\xe1zG@\x00\x00\x00\x00\x00 G@R\xb8\x1e\x85\xeb\xb1G@33333\xd3G@)\\\x8f\xc2\xf5\xc8G@\xcd\xcc\xcc\xcc\xcc\x8cG@{\x14\xaeG\xe1\xbaG@\xecQ\xb8\x1e\x85\xabG@\x9a\x99\x99\x99\x99yG@333333G@fffffFG@\xa4p=\n\xd7cG@\xcd\xcc\xcc\xcc\xccLF@\\\x8f\xc2\xf5(\x1cF@R\xb8\x1e\x85\xeb\x91F@ffffffF@\n\xd7\xa3p=jF@=\n\xd7\xa3p\xddF@H\xe1z\x14\xae\'G@33333SG@{\x14\xaeG\xe1zG@\x9a\x99\x99\x99\x99\xd9G@\xf6(\\\x8f\xc2\x15G@\n\xd7\xa3p=\nG@33333sE@{\x14\xaeG\xe1\xfaE@\x8f\xc2\xf5(\\\x0fF@\x8f\xc2\xf5(\\/F@\xb8\x1e\x85\xebQ\xf8E@fffff\x86E@\xa4p=\n\xd7#E@\xc3\xf5(\\\x8f\x02E@\xc3\xf5(\\\x8f\xc2E@33333\xf3E@\n\xd7\xa3p=\x8aE@R\xb8\x1e\x85\xeb\x91E@\xaeG\xe1z\x14\xceE@\xecQ\xb8\x1e\x85\xcbE@\xb8\x1e\x85\xebQ\xf8E@\x9a\x99\x99\x99\x99\x19F@H\xe1z\x14\xae\xa7E@\n\xd7\xa3p=\xcaE@\xcd\xcc\xcc\xcc\xcc\xccE@\x8f\xc2\xf5(\\\x8fE@\xf6(\\\x8f\xc2\x15E@\xcd\xcc\xcc\xcc\xcc\x0cE@\xc3\xf5(\\\x8f"E@\\\x8f\xc2\xf5(<E@\xb8\x1e\x85\xebQXE@\x9a\x99\x99\x99\x99\x19H@\xd7\xa3p=\n\xb7G@\x8f\xc2\xf5(\\oG@\x00\x00\x00\x00\x00\xa0G@\x85\xebQ\xb8\x1e\xa5G@\xe1z\x14\xaeG\xa1G@\xe1z\x14\xaeGaG@\xd7\xa3p=\n\xf7F@\xa4p=\n\xd7\xe3F@q=\n\xd7\xa3pG@\x8f\xc2\xf5(\\oG@)\\\x8f\xc2\xf5hG@\xf6(\\\x8f\xc25G@\\\x8f\xc2\xf5(\xbcG@H\xe1z\x14\xae\xc7G@\x85\xebQ\xb8\x1e\xe5G@\xa4p=\n\xd7\xa3G@\x14\xaeG\xe1z\xd4G@\x9a\x99\x99\x99\x99\x99G@\xecQ\xb8\x1e\x85kG@\\\x8f\xc2\xf5(<G@{\x14\xaeG\xe1:G@\\\x8f\xc2\xf5(<G@\xaeG\xe1z\x14.F@\xcd\xcc\xcc\xcc\xcc\xccE@\x00\x00\x00\x00\x00\x80F@=\n\xd7\xa3p}F@\xe1z\x14\xaeG\xa1F@\xa4p=\n\xd7\x03G@\xaeG\xe1z\x14\x0eG@\x85\xebQ\xb8\x1e%G@\x00\x00\x00\x00\x00\x80G@q=\n\xd7\xa3\xf0F@\xb8\x1e\x85\xebQ\x18G@\xaeG\xe1z\x14\x0eG@\xecQ\xb8\x1e\x85\x8bE@q=\n\xd7\xa3\x10F@\xf6(\\\x8f\xc2\x15F@\xf6(\\\x8f\xc25F@)\\\x8f\xc2\xf5\x08F@fffffFE@)\\\x8f\xc2\xf5\x08E@H\xe1z\x14\xae\xe7D@\x9a\x99\x99\x99\x99\xb9E@)\\\x8f\xc2\xf5\xa8E@\x85\xebQ\xb8\x1e\xa5E@\xcd\xcc\xcc\xcc\xcc\xacE@\x1f\x85\xebQ\xb8\xdeE@\x00\x00\x00\x00\x00\xe0E@\xcd\xcc\xcc\xcc\xcc,F@\xecQ\xb8\x1e\x85\x0bF@\xaeG\xe1z\x14\xaeE@\xcd\xcc\xcc\xcc\xcc\xccE@\\\x8f\xc2\xf5(\xdcE@H\xe1z\x14\xae\'E@H\xe1z\x14\xae\x07E@\x85\xebQ\xb8\x1e%E@H\xe1z\x14\xaeGE@=\n\xd7\xa3p=E@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCPB
p68
aVCPB
p69
aVCPB
p70
aVCPB
p71
aVCPB
p72
aVCPB
p73
aVCPB
p74
aVCPB
p75
aVCPB
p76
aVCPB
p77
aVCPB
p78
aVCPB
p79
aVCPB
p80
aVCPB
p81
aVCPB
p82
aVCPB
p83
aVCPB
p84
aVCPB
p85
aVCPB
p86
aVCPB
p87
aVCPB
p88
aVCPB
p89
aVCPB
p90
aVCPB
p91
aVCPB
p92
aVCPB
p93
aVCPB
p94
aVCPB
p95
aVCPB
p96
aVCPB
p97
aVCPB
p98
aVCPB
p99
aVCPB
p100
aVCPB
p101
aVCPB
p102
aVCPB
p103
aVCPB
p104
aVCPB
p105
aVCPB
p106
aVCPB
p107
aVCPB
p108
aVCPB
p109
aVCPB
p110
aVCPB
p111
aVCPB
p112
aVCPB
p113
aVCPB
p114
aVCPB
p115
aVCPB
p116
aVCPB
p117
aVCPB
p118
aVCPB
p119
aVCPB
p120
aVCPB
p121
aVCPB
p122
aVCPB
p123
aVCPB
p124
aVCPB
p125
aVCPB
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fR\xb8\x1e\x85\xeb\xb1G@\\\x8f\xc2\xf5(\\G@\xaeG\xe1z\x14\x8eG@\x85\xebQ\xb8\x1e\xa5G@q=\n\xd7\xa3\xd0G@fffff\xa6G@)\\\x8f\xc2\xf5\xe8F@\x00\x00\x00\x00\x00\xe0F@\xe1z\x14\xaeG\xc1F@\xb8\x1e\x85\xebQ8G@{\x14\xaeG\xe1zG@\x00\x00\x00\x00\x00 G@R\xb8\x1e\x85\xeb\xb1G@33333\xd3G@)\\\x8f\xc2\xf5\xc8G@\xcd\xcc\xcc\xcc\xcc\x8cG@{\x14\xaeG\xe1\xbaG@\xecQ\xb8\x1e\x85\xabG@\x9a\x99\x99\x99\x99yG@333333G@fffffFG@\xa4p=\n\xd7cG@\xcd\xcc\xcc\xcc\xccLF@\\\x8f\xc2\xf5(\x1cF@R\xb8\x1e\x85\xeb\x91F@ffffffF@\n\xd7\xa3p=jF@=\n\xd7\xa3p\xddF@H\xe1z\x14\xae\'G@33333SG@{\x14\xaeG\xe1zG@\x9a\x99\x99\x99\x99\xd9G@\xf6(\\\x8f\xc2\x15G@\n\xd7\xa3p=\nG@33333sE@{\x14\xaeG\xe1\xfaE@\x8f\xc2\xf5(\\\x0fF@\x8f\xc2\xf5(\\/F@\xb8\x1e\x85\xebQ\xf8E@fffff\x86E@\xa4p=\n\xd7#E@\xc3\xf5(\\\x8f\x02E@\xc3\xf5(\\\x8f\xc2E@33333\xf3E@\n\xd7\xa3p=\x8aE@R\xb8\x1e\x85\xeb\x91E@\xaeG\xe1z\x14\xceE@\xecQ\xb8\x1e\x85\xcbE@\xb8\x1e\x85\xebQ\xf8E@\x9a\x99\x99\x99\x99\x19F@H\xe1z\x14\xae\xa7E@\n\xd7\xa3p=\xcaE@\xcd\xcc\xcc\xcc\xcc\xccE@\x8f\xc2\xf5(\\\x8fE@\xf6(\\\x8f\xc2\x15E@\xcd\xcc\xcc\xcc\xcc\x0cE@\xc3\xf5(\\\x8f"E@\\\x8f\xc2\xf5(<E@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x11\xe9\x8d\xbfb\xf4\x8c\xbf\x90\x11#F\x8c\x18\x81?\x11@\xfcr\xe4Lo?`\xa1)7\xedr}?s:\xfe\xf2\xf5`|\xbf\xea\x98\x17\x1e2\x05\xa0\xbfO^\xb7\xcd\xb5\x07Y\xbfJ\r\xaa\xff\xb9|u\xbf7\xa6\xe3G\xee\xec\x94?\x8d\xb0\xe0\x9d\x94\xee\x86?\x9c9\xf4p\xd7\xf6\x8e\xbf\x19\x9eX\xcf~=\x99?^:\xecy\xe5xv?\xe5\x1e\xf9\x7f\xda\x81[\xbf/\rb\xda\x0e<\x84\xbf\xf4Y,\xf8\x97N\x7f?\x9f\x8c\x94\x93\x88\xb6d\xbf\xd3\xa5=\xba:\xdf\x80\xbfrZ\x1f\xa7\xd1\xfd\x87\xbf\x1b\xb9\xa7\x11\x96{j?\xe9\xb1\xdc\x1d\xef<t?V\x83p\xd4\x19\xdc\xa7\xbf\xec\xbe\x13\x1e\x07s\x81\xbf\xe7\x9e\x0cQ\xecM\x95?\xa7|8\xae\x00\xda~\xbf\x00`\xf1\x15_\xf1E?\xea\x9f\x85\xf4\xc2\x8e\x94?\x80\x01\xf2A\x9e\xf9\x89?pTN\xa1v\x12~?A\xb1\x96v\x078{?QI\x08\xa7\xe3"\x90?t\xf3\xe4;2l\xa0\xbfU\x00\x02\xfc\x07\xf0_\xbf\xaa\xaa\xaa\xaa\xaa\xaa\xb1\xbf\xfa\xf15\xbc7M\x99?\x06U\xb0A\xf2\xd0m?\xe9\xac\xb9 \x9d5w?\xafN\xfc?\xff\xd8\x83\xbf\x95\x94\xb1\xdc\xb2\xbd\x94\xbf6\x12\x0c%\xc1P\x92\xbf\x93\xc0d`20y\xbfy\xb8~0\xeaF\xa2?\xa5\xe1\xe1\xe1\xe1\xe1\x81?t?\xa0\x16\x8a \x93\xbfU\xc9\x81&\xa6\xd1V?\x04{\xdf\x19\xfeO\x86?>n\xea\xb64\x0e>\xbf`\xcd\x9e\x10\xb3q\x80?d\xbf\xb2z\x97<x?\x18w\x9e\x14w\x9e\x94\xbf\xd6\x88Jy\xf4\x88y?\xb9Hk\xa5\x80\x13>?\xf4h\x01]\xfa\x8b\x86\xbfY\xab5\x9do\x8f\x96\xbf\xecc4iS2[\xbf\xd2\xae\x84\xa5\'\x8ap?E-/\'Sas?"x\x13\xcb\xc17u?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.