ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\n\xd7\xa3p=\x1aZ@\xc3\xf5(\\\x8fRZ@\xecQ\xb8\x1e\x85\xabZ@fffff\x06[@\xd7\xa3p=\n7[@\x9a\x99\x99\x99\x99I[@333333[@fffffF[@\x8f\xc2\xf5(\\\x8f[@)\\\x8f\xc2\xf58[@\xc3\xf5(\\\x8f\x82[@\xe1z\x14\xaeG\xf1[@\xecQ\xb8\x1e\x85\xfb[@)\\\x8f\xc2\xf58\\@\x8f\xc2\xf5(\\O\\@fffff6\\@=\n\xd7\xa3p\xfd[@\xcd\xcc\xcc\xcc\xccl\\@33333S\\@\x1f\x85\xebQ\xb8\x0e\\@\n\xd7\xa3p=z\\@\x8f\xc2\xf5(\\/\\@R\xb8\x1e\x85\xeb\xb1[@\x9a\x99\x99\x99\x99\xe9Z@\x14\xaeG\xe1zd[@33333\x83[@R\xb8\x1e\x85\xeb\x01Z@\x1f\x85\xebQ\xb8\xbeZ@33333#[@\\\x8f\xc2\xf5(\xecZ@\xe1z\x14\xaeGA[@H\xe1z\x14\xaeG\\@\xd7\xa3p=\n7\\@fffff\x96\\@\x1f\x85\xebQ\xb8\x9e\\@\x00\x00\x00\x00\x00@\\@=\n\xd7\xa3p\xbd\\@\x9a\x99\x99\x99\x99)]@\xaeG\xe1z\x14\x1e]@\x00\x00\x00\x00\x00\x10]@\xecQ\xb8\x1e\x85\xdb]@{\x14\xaeG\xe1z^@\x00\x00\x00\x00\x00\xa0^@\x1f\x85\xebQ\xb8\x1e_@\x85\xebQ\xb8\x1eU_@\xd7\xa3p=\n\x97_@\n\xd7\xa3p=\xda_@R\xb8\x1e\x85\xeb\xb1_@\x1f\x85\xebQ\xb8\xae_@\x8f\xc2\xf5(\\\xff_@\xaeG\xe1z\x14\xce_@\xaeG\xe1z\x14~_@\x1f\x85\xebQ\xb8>_@H\xe1z\x14\xaeG_@\xcd\xcc\xcc\xcc\xccl^@\xc3\xf5(\\\x8f\x82]@\xecQ\xb8\x1e\x85\x9b\\@\xaeG\xe1z\x14\xbe]@\xa4p=\n\xd7s\\@\xb8\x1e\x85\xebQ\xb8Y@\x9a\x99\x99\x99\x999Z@\x00\x00\x00\x00\x00\x80Z@q=\n\xd7\xa3\xf0Z@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00@[@33333+[@\x00\x00\x00\x00\x00@[@\x1f\x85\xebQ\xb8N[@fffff\xb6[@\x00\x00\x00\x00\x00p[@\x1f\x85\xebQ\xb8\x8e[@=\n\xd7\xa3p\r\\@\xb8\x1e\x85\xebQ\xe8[@\xecQ\xb8\x1e\x85K\\@\xb8\x1e\x85\xebQh\\@R\xb8\x1e\x85\xebQ\\@\xaeG\xe1z\x14.\\@\xcd\xcc\xcc\xcc\xccl\\@{\x14\xaeG\xe1\x1a\\@\xa4p=\n\xd7C\\@33333S\\@R\xb8\x1e\x85\xeb\x01\\@\x9a\x99\x99\x99\x99I[@q=\n\xd7\xa3@Z@\x14\xaeG\xe1zD[@fffff\x86[@\x14\xaeG\xe1zTZ@\xcd\xcc\xcc\xcc\xcc\xecZ@q=\n\xd7\xa3\x00[@\x1f\x85\xebQ\xb8\xaeZ@\xa4p=\n\xd7\x13\\@\xf6(\\\x8f\xc25\\@\xcd\xcc\xcc\xcc\xcc\x1c\\@\xe1z\x14\xaeG\xb1\\@\xe1z\x14\xaeG\xa1\\@\xb8\x1e\x85\xebQh\\@\xd7\xa3p=\n\x07]@33333S]@\x00\x00\x00\x00\x00@]@\n\xd7\xa3p=:^@\x9a\x99\x99\x99\x99\xa9]@\x00\x00\x00\x00\x00\x00^@H\xe1z\x14\xae\xb7^@\xb8\x1e\x85\xebQ\xd8^@q=\n\xd7\xa3p_@\\\x8f\xc2\xf5(\xcc_@H\xe1z\x14\xae\xf7_@)\\\x8f\xc2\xf5\xf8_@33333\xc3_@\x00\x00\x00\x00\x00\x00`@\xc3\xf5(\\\x8f\xd2_@R\xb8\x1e\x85\xebA_@\xf6(\\\x8f\xc2%_@\xa4p=\n\xd7c^@\x9a\x99\x99\x99\x99\x19^@q=\n\xd7\xa3\x80]@\x8f\xc2\xf5(\\\x8f]@\xf6(\\\x8f\xc2\x05^@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCRM
p68
aVCRM
p69
aVCRM
p70
aVCRM
p71
aVCRM
p72
aVCRM
p73
aVCRM
p74
aVCRM
p75
aVCRM
p76
aVCRM
p77
aVCRM
p78
aVCRM
p79
aVCRM
p80
aVCRM
p81
aVCRM
p82
aVCRM
p83
aVCRM
p84
aVCRM
p85
aVCRM
p86
aVCRM
p87
aVCRM
p88
aVCRM
p89
aVCRM
p90
aVCRM
p91
aVCRM
p92
aVCRM
p93
aVCRM
p94
aVCRM
p95
aVCRM
p96
aVCRM
p97
aVCRM
p98
aVCRM
p99
aVCRM
p100
aVCRM
p101
aVCRM
p102
aVCRM
p103
aVCRM
p104
aVCRM
p105
aVCRM
p106
aVCRM
p107
aVCRM
p108
aVCRM
p109
aVCRM
p110
aVCRM
p111
aVCRM
p112
aVCRM
p113
aVCRM
p114
aVCRM
p115
aVCRM
p116
aVCRM
p117
aVCRM
p118
aVCRM
p119
aVCRM
p120
aVCRM
p121
aVCRM
p122
aVCRM
p123
aVCRM
p124
aVCRM
p125
aVCRM
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\n\xd7\xa3p=\x1aZ@\xc3\xf5(\\\x8fRZ@\xecQ\xb8\x1e\x85\xabZ@fffff\x06[@\xd7\xa3p=\n7[@\x9a\x99\x99\x99\x99I[@333333[@fffffF[@\x8f\xc2\xf5(\\\x8f[@)\\\x8f\xc2\xf58[@\xc3\xf5(\\\x8f\x82[@\xe1z\x14\xaeG\xf1[@\xecQ\xb8\x1e\x85\xfb[@)\\\x8f\xc2\xf58\\@\x8f\xc2\xf5(\\O\\@fffff6\\@=\n\xd7\xa3p\xfd[@\xcd\xcc\xcc\xcc\xccl\\@33333S\\@\x1f\x85\xebQ\xb8\x0e\\@\n\xd7\xa3p=z\\@\x8f\xc2\xf5(\\/\\@R\xb8\x1e\x85\xeb\xb1[@\x9a\x99\x99\x99\x99\xe9Z@\x14\xaeG\xe1zd[@33333\x83[@R\xb8\x1e\x85\xeb\x01Z@\x1f\x85\xebQ\xb8\xbeZ@33333#[@\\\x8f\xc2\xf5(\xecZ@\xe1z\x14\xaeGA[@H\xe1z\x14\xaeG\\@\xd7\xa3p=\n7\\@fffff\x96\\@\x1f\x85\xebQ\xb8\x9e\\@\x00\x00\x00\x00\x00@\\@=\n\xd7\xa3p\xbd\\@\x9a\x99\x99\x99\x99)]@\xaeG\xe1z\x14\x1e]@\x00\x00\x00\x00\x00\x10]@\xecQ\xb8\x1e\x85\xdb]@{\x14\xaeG\xe1z^@\x00\x00\x00\x00\x00\xa0^@\x1f\x85\xebQ\xb8\x1e_@\x85\xebQ\xb8\x1eU_@\xd7\xa3p=\n\x97_@\n\xd7\xa3p=\xda_@R\xb8\x1e\x85\xeb\xb1_@\x1f\x85\xebQ\xb8\xae_@\x8f\xc2\xf5(\\\xff_@\xaeG\xe1z\x14\xce_@\xaeG\xe1z\x14~_@\x1f\x85\xebQ\xb8>_@H\xe1z\x14\xaeG_@\xcd\xcc\xcc\xcc\xccl^@\xc3\xf5(\\\x8f\x82]@\xecQ\xb8\x1e\x85\x9b\\@\xaeG\xe1z\x14\xbe]@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fk,\xcd\xd0\xdcB\x81?\x9d\x02\xf5Cu\t\x8b?\x8d\x06k/\xb6B\x8b?\xe9\x0c\x84\xcc\n\xcc|?\xb5\xbf\xf5\x1d\xc1\xd2e?t\x04 Y\xb8Dj\xbf[\x96\x96\x96\x96\x96f?YW\xd5bZf\x85?\xa2\xbcDwo\x14\x89\xbfb\x88|\x17\x11\xa1\x85??\x0b\xfa\xbfO\x19\x90?R\xfa\xa3a1tW?/\x06L$\xb5\x90\x81?P\xb0\x95\xcf\xeeei?\x1b\xe4z?\x9e6l\xbfW\x80\x0b1\xd6&\x80\xbf\x9e\xfcH>\x19\xd4\x8f?\x01\xbc/\xec\xd7\xd1l\xbf\xfe\x8c-\x10ZW\x83\xbf\x1a\x83\xea\x014\xa8\x8e?\xd8\xfa\x98\x17\x1a\t\x85\xbf\xbeu\xc6\x96h\xcd\x91\xbfE\xa2\x18\x19\xab\xee\x9c\xbf\xea\x9e`e}C\x92?=\x83n\x9e\x8f\xf1q?m\xb3\xb6:\xf4\x01\xac\xbf\x9b\x9bZ\xca\xab\t\x9d?\x05PQ\x19C\x0e\x8e?]\x84u\x8f\xbb9\x80\xbf;W\x19v\x18K\x89?\xd5\xaf\x83\xa4SA\xa3?\xd1\xca\xdb\xcb/\xd4b\xbf\x0e\xdf\xfb\xf0\xc0\t\x8b?,D\x1d\xafV\xa0R?\xc73\xf9\xc9\x01z\x8a\xbf\x19\x95\x82\'\xec\xc2\x91?\xeb\xd1\xd3Wo\x1b\x8e?u\x10"\xf0"HY\xbf\x19h\x88>\x9d\xf2^\xbf\xe1\xe8\x94&\xe8\x02\x9c?\x7fw\xf1\xe9rY\x95?\xcf\xc47\xf1M|s?\xeb\xa3\x8b_\x1a\x8d\x90?!\x99\xebR\x1a\xf8{?\xb1\xfc6\x0c\xc2\xd4\x80?\xe8\xba\xcb\x82\x9e\x04\x81?,!\xc1\xe4\xdb@t\xbf\x00\x00HC\xaa\xd89\xbf"VP\xf7\xad\\\x84?!u\xe74U\xa4x\xbfa7\xa0+d\x1f\x84\xbf\x8d\x1f\x9f\x02c\x18\x80\xbfK\xe0\xc7I_ZR?Z\xa4\x13\x8ea\xfd\x9b\xbfM\x11\x14\xc7\xb4\xcb\x9e\xbfb\x12t\x8a\x1cQ\x9f\xbfG\xcf\x7f\x15EP\xa4?c)\\-\xe44\xa6\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.