ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xaeG\xe1z\x14nC@\xf6(\\\x8f\xc2\x95C@\x1f\x85\xebQ\xb8~C@\xa4p=\n\xd7\xc3C@\xb8\x1e\x85\xebQ\xf8C@\xb8\x1e\x85\xebQ\xd8C@\x14\xaeG\xe1z\xf4C@\xcd\xcc\xcc\xcc\xcc\x0cD@\x8f\xc2\xf5(\\oD@\x85\xebQ\xb8\x1eED@\x9a\x99\x99\x99\x99\x99D@fffff\xa6D@\x85\xebQ\xb8\x1e\xa5D@\x14\xaeG\xe1z\xd4D@\xcd\xcc\xcc\xcc\xcc\x0cE@\xf6(\\\x8f\xc2\x15E@33333\xf3D@H\xe1z\x14\xaeGE@\xcd\xcc\xcc\xcc\xcclE@\x00\x00\x00\x00\x00 E@\x85\xebQ\xb8\x1e\xc5D@\x9a\x99\x99\x99\x99\xd9D@\xd7\xa3p=\nwD@\xecQ\xb8\x1e\x85\x8bC@\xf6(\\\x8f\xc2\x15D@\xecQ\xb8\x1e\x85+D@=\n\xd7\xa3p]C@\xe1z\x14\xaeG\xc1C@\xcd\xcc\xcc\xcc\xccLD@=\n\xd7\xa3p\x9dD@\xecQ\xb8\x1e\x85\x0bE@\n\xd7\xa3p=\nF@\n\xd7\xa3p=*F@H\xe1z\x14\xae\x07F@H\xe1z\x14\xae\xa7E@\xb8\x1e\x85\xebQxE@\x00\x00\x00\x00\x00\x00F@\xaeG\xe1z\x14\xaeF@\x85\xebQ\xb8\x1e\x85F@\xa4p=\n\xd7cF@fffff\xe6E@H\xe1z\x14\xae\x07F@\xc3\xf5(\\\x8fBF@\x85\xebQ\xb8\x1e%F@\x9a\x99\x99\x99\x99\x19F@\xecQ\xb8\x1e\x85+F@\x8f\xc2\xf5(\\\xafF@fffff\xc6F@\x14\xaeG\xe1z\x94F@\xa4p=\n\xd7\xa3F@\n\xd7\xa3p=\xaaF@\xe1z\x14\xaeG\x81F@\xc3\xf5(\\\x8f"F@\x8f\xc2\xf5(\\/F@H\xe1z\x14\xae\'F@)\\\x8f\xc2\xf5\x88E@\xf6(\\\x8f\xc25E@H\xe1z\x14\xae\x07F@\xd7\xa3p=\nWE@\xf6(\\\x8f\xc2UC@\\\x8f\xc2\xf5(\\C@fffff\x86C@fffff\xc6C@\xc3\xf5(\\\x8f\xc2C@\x85\xebQ\xb8\x1e\xe5C@33333\xd3C@R\xb8\x1e\x85\xeb\x11D@\\\x8f\xc2\xf5(\x1cD@33333sD@\xecQ\xb8\x1e\x85kD@\x1f\x85\xebQ\xb8\x9eD@\xa4p=\n\xd7\xa3D@\x9a\x99\x99\x99\x99\x99D@\x85\xebQ\xb8\x1e\xc5D@\x9a\x99\x99\x99\x99\x19E@\xc3\xf5(\\\x8f"E@33333\x13E@fffff&E@H\xe1z\x14\xaeWE@=\n\xd7\xa3p\xfdD@\xecQ\xb8\x1e\x85\x8bD@\x00\x00\x00\x00\x00\xc0D@\x8f\xc2\xf5(\\oD@\n\xd7\xa3p=*C@H\xe1z\x14\xae\'D@\xb8\x1e\x85\xebQ8D@\x00\x00\x00\x00\x00\x80C@R\xb8\x1e\x85\xebAD@\x00\x00\x00\x00\x00@D@\x85\xebQ\xb8\x1e\x85D@\xb8\x1e\x85\xebQ\x88F@\xe1z\x14\xaeG\xf1E@\x00\x00\x00\x00\x00\x00F@\xaeG\xe1z\x14\x0eF@\x1f\x85\xebQ\xb8\xbeE@\x8f\xc2\xf5(\\\xafE@fffff&F@\x14\xaeG\xe1z\xb4F@\xc3\xf5(\\\x8f\xa2F@\xd7\xa3p=\nWF@\x85\xebQ\xb8\x1e\xa5E@\xf6(\\\x8f\xc2\xf5E@33333SF@\xa4p=\n\xd7\x03F@\x00\x00\x00\x00\x00 F@\x8f\xc2\xf5(\\OF@\xa4p=\n\xd7\xc3F@\xa4p=\n\xd7\xe3F@\xecQ\xb8\x1e\x85\xabF@fffff\xa6F@\n\xd7\xa3p=\xaaF@\xecQ\xb8\x1e\x85KF@\x1f\x85\xebQ\xb8>F@\x1f\x85\xebQ\xb8\x1eF@\xe1z\x14\xaeG\xe1E@{\x14\xaeG\xe1\xdaE@\x00\x00\x00\x00\x00\xa0E@\x1f\x85\xebQ\xb8>F@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCSCO
p68
aVCSCO
p69
aVCSCO
p70
aVCSCO
p71
aVCSCO
p72
aVCSCO
p73
aVCSCO
p74
aVCSCO
p75
aVCSCO
p76
aVCSCO
p77
aVCSCO
p78
aVCSCO
p79
aVCSCO
p80
aVCSCO
p81
aVCSCO
p82
aVCSCO
p83
aVCSCO
p84
aVCSCO
p85
aVCSCO
p86
aVCSCO
p87
aVCSCO
p88
aVCSCO
p89
aVCSCO
p90
aVCSCO
p91
aVCSCO
p92
aVCSCO
p93
aVCSCO
p94
aVCSCO
p95
aVCSCO
p96
aVCSCO
p97
aVCSCO
p98
aVCSCO
p99
aVCSCO
p100
aVCSCO
p101
aVCSCO
p102
aVCSCO
p103
aVCSCO
p104
aVCSCO
p105
aVCSCO
p106
aVCSCO
p107
aVCSCO
p108
aVCSCO
p109
aVCSCO
p110
aVCSCO
p111
aVCSCO
p112
aVCSCO
p113
aVCSCO
p114
aVCSCO
p115
aVCSCO
p116
aVCSCO
p117
aVCSCO
p118
aVCSCO
p119
aVCSCO
p120
aVCSCO
p121
aVCSCO
p122
aVCSCO
p123
aVCSCO
p124
aVCSCO
p125
aVCSCO
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xaeG\xe1z\x14nC@\xf6(\\\x8f\xc2\x95C@\x1f\x85\xebQ\xb8~C@\xa4p=\n\xd7\xc3C@\xb8\x1e\x85\xebQ\xf8C@\xb8\x1e\x85\xebQ\xd8C@\x14\xaeG\xe1z\xf4C@\xcd\xcc\xcc\xcc\xcc\x0cD@\x8f\xc2\xf5(\\oD@\x85\xebQ\xb8\x1eED@\x9a\x99\x99\x99\x99\x99D@fffff\xa6D@\x85\xebQ\xb8\x1e\xa5D@\x14\xaeG\xe1z\xd4D@\xcd\xcc\xcc\xcc\xcc\x0cE@\xf6(\\\x8f\xc2\x15E@33333\xf3D@H\xe1z\x14\xaeGE@\xcd\xcc\xcc\xcc\xcclE@\x00\x00\x00\x00\x00 E@\x85\xebQ\xb8\x1e\xc5D@\x9a\x99\x99\x99\x99\xd9D@\xd7\xa3p=\nwD@\xecQ\xb8\x1e\x85\x8bC@\xf6(\\\x8f\xc2\x15D@\xecQ\xb8\x1e\x85+D@=\n\xd7\xa3p]C@\xe1z\x14\xaeG\xc1C@\xcd\xcc\xcc\xcc\xccLD@=\n\xd7\xa3p\x9dD@\xecQ\xb8\x1e\x85\x0bE@\n\xd7\xa3p=\nF@\n\xd7\xa3p=*F@H\xe1z\x14\xae\x07F@H\xe1z\x14\xae\xa7E@\xb8\x1e\x85\xebQxE@\x00\x00\x00\x00\x00\x00F@\xaeG\xe1z\x14\xaeF@\x85\xebQ\xb8\x1e\x85F@\xa4p=\n\xd7cF@fffff\xe6E@H\xe1z\x14\xae\x07F@\xc3\xf5(\\\x8fBF@\x85\xebQ\xb8\x1e%F@\x9a\x99\x99\x99\x99\x19F@\xecQ\xb8\x1e\x85+F@\x8f\xc2\xf5(\\\xafF@fffff\xc6F@\x14\xaeG\xe1z\x94F@\xa4p=\n\xd7\xa3F@\n\xd7\xa3p=\xaaF@\xe1z\x14\xaeG\x81F@\xc3\xf5(\\\x8f"F@\x8f\xc2\xf5(\\/F@H\xe1z\x14\xae\'F@)\\\x8f\xc2\xf5\x88E@\xf6(\\\x8f\xc25E@H\xe1z\x14\xae\x07F@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f:\xf8#inV\x80?\x0e \xe9\xd5\x93\xd2r\xbf\xca\x9d\x14\xf2;]\x8c?#$?\xc1\xd8=\x85?z\x86\x83\xf6q\xa3y\xbf\xa9\xcc\x19p6\xb4v?\x13h\x1e\xca\xf7\x7fs?\x12\xd3b\x12\xb0\xa9\x93?\xb7oq;M\x89\x80\xbfs\xcc\x8a\xdf\xc2\xab\x90?\xc4\xa7\xe4\xbc,\xe2c?\xe5\x1bwO\x8f\xbc/\xbf=\xf0{\x11&Z\x82?\xa7\x91\xab\x04^\xa1\x85?\xd2.\x80\xf2\xe6=[?\xdb\xf2M\xdc\xab9z\xbf\x8f-4\xbb<!\x90?w\xbe9\xfa\xe6\xe8{?\xb7<=kA\xad\x8c\xbf#\xa1\x1d\x97B5\x91\xbf\x0e|\xf8\xa0\x9e\x8do?\xea\x93\\v\x8c\xe8\x92\xbf;\xd7&\xcfP\x04\xa7\xbf\xe6f,\x92\xa8J\x9c?\xc3D\x8c\x97\x96Uq?\xa5={\xd5.o\xa4\xbfkv\xe1\rn\x9f\x94?\x88\x92\x94%\x04@\x9c?\xcdw\xfc\xe1\x80\xc7\x8f?\xa3,\xdc\xd2\xf4[\x95?\x9f:km\t5\xa8?\xee\x00\xd2d\x01;w?\xee?\xc6g\x8b\xf2x\xbf\xd1\x1c\x98YGn\x91\xbfG^\x1bS\x06\x7f\x81\xbf\xe6\xa8(\x19/G\x99?\xa3\x1fj\xfa\xa1\xa6\x9f?\x08y\xac\x8e\\\xe5|\xbf\xd26]\x01\x0f\xa5w\xbf\x9a\xe2}\r\xf6h\x96\xbf\x8e\x85\x81zlPx?M\xd8a\x82\xbaa\x85?_\xf2\x84\xee+)u\xbf0\xd4\x0c\xaa\x8a\xa5`\xbf7\x90\xf2\x19\x90\xf2i?X\x94j]\x7f\xc9\x97?*\xc4CG\x19@p?\xcf\xcf\xcd\xd6\xf6\x88\x81\xbf;N\xf3w\x97\xc4e?\xba\xf6\xaa\xf9\x84\x17R?Q\xf6{\xd9A\xea|\xbf\xe8\xfe\x8c\xcd\xda\xd5\x90\xbf\xa4f\xd7y/\x81b?\x8a\x02\xea\x88\xcf'V\xbf\xfc\x16\x9dO\x02\xa8\x9c\xbf\xc1\xd8@/g\xe8\x8e\xbf\xcc\xd452`\xcb\xa3?:b\xc9\xe1K\t\xa0\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.