ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xecQ\xb8\x1e\x85+L@fffff\x86L@\xa4p=\n\xd7cL@\\\x8f\xc2\xf5(\xdcL@\x1f\x85\xebQ\xb8^M@\xe1z\x14\xaeG\xa1M@=\n\xd7\xa3p=M@\xb8\x1e\x85\xebQXM@\x00\x00\x00\x00\x00\xa0M@q=\n\xd7\xa3\x10M@\xb8\x1e\x85\xebQ\xd8L@fffff\x06M@\x1f\x85\xebQ\xb8\xbeL@=\n\xd7\xa3p\xddL@\xcd\xcc\xcc\xcc\xcc\x8cL@\x8f\xc2\xf5(\\oL@R\xb8\x1e\x85\xeb\x11L@\x14\xaeG\xe1z\xf4L@=\n\xd7\xa3p\x9dL@\xaeG\xe1z\x14nL@\xc3\xf5(\\\x8fbL@\n\xd7\xa3p=JL@\x00\x00\x00\x00\x00\xa0K@\xe1z\x14\xaeG!J@)\\\x8f\xc2\xf5\xe8J@\\\x8f\xc2\xf5(|J@\\\x8f\xc2\xf5(<I@q=\n\xd7\xa3pI@\x14\xaeG\xe1z\x94J@H\xe1z\x14\xae\xc7J@33333\x93K@H\xe1z\x14\xae\xc7K@\xcd\xcc\xcc\xcc\xcc\x0cL@\xecQ\xb8\x1e\x85KK@{\x14\xaeG\xe1zK@\x1f\x85\xebQ\xb8~K@\xecQ\xb8\x1e\x85\xebK@{\x14\xaeG\xe1\x1aL@\x8f\xc2\xf5(\\\x8fK@\\\x8f\xc2\xf5(\xdcJ@\xc3\xf5(\\\x8fBK@\x85\xebQ\xb8\x1e\x85K@q=\n\xd7\xa30L@R\xb8\x1e\x85\xeb\x11L@\x00\x00\x00\x00\x00 L@\x00\x00\x00\x00\x00 L@\x00\x00\x00\x00\x00\x00M@\xecQ\xb8\x1e\x85\xcbL@=\n\xd7\xa3p\xbdL@\n\xd7\xa3p=jL@\x00\x00\x00\x00\x00`L@\xf6(\\\x8f\xc2uL@\xb8\x1e\x85\xebQXL@\\\x8f\xc2\xf5(|L@33333sL@\x85\xebQ\xb8\x1e\xa5K@\xc3\xf5(\\\x8f"K@33333\xd3K@\x9a\x99\x99\x99\x99YK@q=\n\xd7\xa3\xd0K@\x14\xaeG\xe1z\x14L@\xcd\xcc\xcc\xcc\xcc\xacL@\n\xd7\xa3p=\xcaL@\xecQ\xb8\x1e\x85\xabL@\xa4p=\n\xd7cM@\x8f\xc2\xf5(\\\x8fM@\x8f\xc2\xf5(\\OM@q=\n\xd7\xa3PM@\x8f\xc2\xf5(\\\xefM@33333\x93L@{\x14\xaeG\xe1\xdaL@\n\xd7\xa3p=\nM@\x8f\xc2\xf5(\\\xcfL@\xb8\x1e\x85\xebQ\xb8L@H\xe1z\x14\xae\xa7L@\x85\xebQ\xb8\x1e%L@\x8f\xc2\xf5(\\/L@H\xe1z\x14\xae\xc7L@{\x14\xaeG\xe1\x9aL@\xd7\xa3p=\n\x97L@\xcd\xcc\xcc\xcc\xcc\x0cL@\xb8\x1e\x85\xebQ\x18L@R\xb8\x1e\x85\xebqK@\xc3\xf5(\\\x8f\xa2I@q=\n\xd7\xa3\xb0J@\x14\xaeG\xe1ztJ@\n\xd7\xa3p=jI@H\xe1z\x14\xae\xc7I@\xb8\x1e\x85\xebQXJ@\xe1z\x14\xaeG\xa1J@\\\x8f\xc2\xf5(\xdcK@q=\n\xd7\xa3\xd0K@=\n\xd7\xa3p\xddK@\xcd\xcc\xcc\xcc\xccLK@\xc3\xf5(\\\x8f\xa2K@\x9a\x99\x99\x99\x99\xb9K@=\n\xd7\xa3p\x1dL@\x1f\x85\xebQ\xb8\x1eL@\xa4p=\n\xd7\x83K@\x9a\x99\x99\x99\x99\xf9J@R\xb8\x1e\x85\xeb1K@\n\xd7\xa3p=jK@\x00\x00\x00\x00\x00@L@\x9a\x99\x99\x99\x99\xf9K@\xaeG\xe1z\x14.L@)\\\x8f\xc2\xf5hL@\x1f\x85\xebQ\xb8\xfeL@)\\\x8f\xc2\xf5\x08M@\x8f\xc2\xf5(\\\xefL@\xcd\xcc\xcc\xcc\xcclL@ffffffL@\n\xd7\xa3p=JL@\xe1z\x14\xaeG\x81L@\xf6(\\\x8f\xc2uL@\xd7\xa3p=\n7L@\n\xd7\xa3p=\xaaK@{\x14\xaeG\xe1\x9aK@{\x14\xaeG\xe1\xfaK@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCSX
p68
aVCSX
p69
aVCSX
p70
aVCSX
p71
aVCSX
p72
aVCSX
p73
aVCSX
p74
aVCSX
p75
aVCSX
p76
aVCSX
p77
aVCSX
p78
aVCSX
p79
aVCSX
p80
aVCSX
p81
aVCSX
p82
aVCSX
p83
aVCSX
p84
aVCSX
p85
aVCSX
p86
aVCSX
p87
aVCSX
p88
aVCSX
p89
aVCSX
p90
aVCSX
p91
aVCSX
p92
aVCSX
p93
aVCSX
p94
aVCSX
p95
aVCSX
p96
aVCSX
p97
aVCSX
p98
aVCSX
p99
aVCSX
p100
aVCSX
p101
aVCSX
p102
aVCSX
p103
aVCSX
p104
aVCSX
p105
aVCSX
p106
aVCSX
p107
aVCSX
p108
aVCSX
p109
aVCSX
p110
aVCSX
p111
aVCSX
p112
aVCSX
p113
aVCSX
p114
aVCSX
p115
aVCSX
p116
aVCSX
p117
aVCSX
p118
aVCSX
p119
aVCSX
p120
aVCSX
p121
aVCSX
p122
aVCSX
p123
aVCSX
p124
aVCSX
p125
aVCSX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xecQ\xb8\x1e\x85+L@fffff\x86L@\xa4p=\n\xd7cL@\\\x8f\xc2\xf5(\xdcL@\x1f\x85\xebQ\xb8^M@\xe1z\x14\xaeG\xa1M@=\n\xd7\xa3p=M@\xb8\x1e\x85\xebQXM@\x00\x00\x00\x00\x00\xa0M@q=\n\xd7\xa3\x10M@\xb8\x1e\x85\xebQ\xd8L@fffff\x06M@\x1f\x85\xebQ\xb8\xbeL@=\n\xd7\xa3p\xddL@\xcd\xcc\xcc\xcc\xcc\x8cL@\x8f\xc2\xf5(\\oL@R\xb8\x1e\x85\xeb\x11L@\x14\xaeG\xe1z\xf4L@=\n\xd7\xa3p\x9dL@\xaeG\xe1z\x14nL@\xc3\xf5(\\\x8fbL@\n\xd7\xa3p=JL@\x00\x00\x00\x00\x00\xa0K@\xe1z\x14\xaeG!J@)\\\x8f\xc2\xf5\xe8J@\\\x8f\xc2\xf5(|J@\\\x8f\xc2\xf5(<I@q=\n\xd7\xa3pI@\x14\xaeG\xe1z\x94J@H\xe1z\x14\xae\xc7J@33333\x93K@H\xe1z\x14\xae\xc7K@\xcd\xcc\xcc\xcc\xcc\x0cL@\xecQ\xb8\x1e\x85KK@{\x14\xaeG\xe1zK@\x1f\x85\xebQ\xb8~K@\xecQ\xb8\x1e\x85\xebK@{\x14\xaeG\xe1\x1aL@\x8f\xc2\xf5(\\\x8fK@\\\x8f\xc2\xf5(\xdcJ@\xc3\xf5(\\\x8fBK@\x85\xebQ\xb8\x1e\x85K@q=\n\xd7\xa30L@R\xb8\x1e\x85\xeb\x11L@\x00\x00\x00\x00\x00 L@\x00\x00\x00\x00\x00 L@\x00\x00\x00\x00\x00\x00M@\xecQ\xb8\x1e\x85\xcbL@=\n\xd7\xa3p\xbdL@\n\xd7\xa3p=jL@\x00\x00\x00\x00\x00`L@\xf6(\\\x8f\xc2uL@\xb8\x1e\x85\xebQXL@\\\x8f\xc2\xf5(|L@33333sL@\x85\xebQ\xb8\x1e\xa5K@\xc3\xf5(\\\x8f"K@33333\xd3K@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xfa{\xa9\xb7\x1b\xcf\x89?\xf4z\x1d\xf7\x95bs\xbf\xdc\xc8\x94\xa2\xd3\xf3\x90?\x97!\xe1y{\x18\x92?\xb5\xe9m\xebK!\x82?\x1c\xb9\x16\xc3\xda\xf4\x8a\xbf\xe6p\x9a\x05\xd0jm?\xb5|S\xde\x93\x8a\x83?_\xa8\xce\xbdK[\x93\xbf=~>\xc1\xec\x00\x7f\xbf\x95p\xe6?`\x8fy?\x9f\xe2\xad\x1d\xbb\xc1\x83\xbf>\xa1J$m\x19q?H\x84\xe9\xa6|Y\x86\xbf\xc7\x19|\xa8\xaf\x7fp\xbfY\xa1k\x1f\xeaI\x8a\xbf\xb4\xe88\xf0z$\xa0?\xbfRP\xb9`\x0c\x88\xbf\xc9\xb46\xfb0{z\xbf1\xd9\x05-\xe4\xeeY\xbfoLz\x08\xd4jk\xbf\x15q\x16(\x19\x12\x98\xbf\xba\x1b\x82\xe8N\xb5\xab\xbft\xb7\xf0\xab1\x91\x9e?\x87\xecn&$,\x90\xbfzd1\xa2$*\xa8\xbf\xe3N\x905 \xa3\x80?T\x9fCj\x82\xf1\xa6?\xfd\x02c^\xf6\xd1~?<G\xf1\x16\x18f\x9e?\xae\xce&\xb4es~?6\x12\xf1\xf4\xab\xe7\x83?\x86\x1bJ\x04\xed\x8f\x9b\xbf^L\x05U\t\xc3{?3\xb9?;\xef\xe2A?_A\xff/\x1b\xa8\x8f?\xca\xf4ZT\xf1#{?\rU\x1e\x0eb\xdb\x93\xbf\x87"\x93\xb4:\x02\x9a\xbfjy|\xcd\xb6\x7f\x8e?\t\xbf"\xbd\x8b\x88\x83?N\xe2\x8e\xb8#\xee\x98?6z@\xbe\x9boq\xbf\xf0]\x8f\x04"\r`?\x00\x00\x00\x00\x00\x00\x00\x00\x86\xca\x0eS\x97\xdb\x9f?\xe6\xdeh\xfbX\xf4|\xbf\xf0\xad\x9b\xaeXK_\xbfQ\xdcg\xcd\xcb(\x87\xbf\xb9\xec\xdf\x17Z\x10W\xbf$\xa0x\xaa7\x8ah?\x1e\xf9W\xf9\n\x8dp\xbf\xf2\xe5F\x06\x11;t?\x91-\x0c\xb1\x9c!T\xbf\x82@\x8fhn\xf9\x9c\xbf\xc8\x13\xcb\x8e\x14\xe4\x92\xbfIPH\xf1\xe7\t\x9a?t\xff\xd1\x07\x0e{\x91\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.