ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"33333\x9bc@=\n\xd7\xa3p\xcdc@=\n\xd7\xa3p%d@\x14\xaeG\xe1z4d@\xcd\xcc\xcc\xcc\xcc<d@\xd7\xa3p=\n'd@\xc3\xf5(\\\x8f\nd@\x9a\x99\x99\x99\x99Ad@\x1f\x85\xebQ\xb8\x0ed@\xd7\xa3p=\n'd@=\n\xd7\xa3pUd@\x9a\x99\x99\x99\x999d@R\xb8\x1e\x85\xeb\x81d@\x14\xaeG\xe1z\xa4d@\xcd\xcc\xcc\xcc\xcc\x9cd@\x8f\xc2\xf5(\\\x9fd@\xc3\xf5(\\\x8f\xd2d@q=\n\xd7\xa3\xf8d@\x00\x00\x00\x00\x00\xc0d@\n\xd7\xa3p=\xbad@fffff\x0ee@\xf6(\\\x8f\xc2\xa5d@\n\xd7\xa3p=:d@\xf6(\\\x8f\xc2\xa5c@33333\x8bc@33333\x93c@\xc3\xf5(\\\x8f\xaab@{\x14\xaeG\xe1\x12c@\xcd\xcc\xcc\xcc\xccLc@\n\xd7\xa3p=\x82c@\xecQ\xb8\x1e\x85\x8bd@\xaeG\xe1z\x14\xded@\xa4p=\n\xd7\xe3d@\xcd\xcc\xcc\xcc\xcc\xd4d@{\x14\xaeG\xe1\xead@\xc3\xf5(\\\x8f\xe2d@H\xe1z\x14\xae?e@\xe1z\x14\xaeGYe@\x00\x00\x00\x00\x00`e@\x85\xebQ\xb8\x1eUe@R\xb8\x1e\x85\xeb1e@\xaeG\xe1z\x14>e@\x85\xebQ\xb8\x1eme@\x00\x00\x00\x00\x00\x80e@\xaeG\xe1z\x14\x86e@\x8f\xc2\xf5(\\\x87e@\x9a\x99\x99\x99\x99If@\xecQ\xb8\x1e\x85\x13f@\\\x8f\xc2\xf5(\x04f@\xecQ\xb8\x1e\x85\xb3e@\x9a\x99\x99\x99\x99\xa9e@)\\\x8f\xc2\xf5\xa8e@H\xe1z\x14\xae\x9fe@q=\n\xd7\xa3\x90e@\xe1z\x14\xaeG\xa9e@\xecQ\xb8\x1e\x85cd@33333\xfbd@\x8f\xc2\xf5(\\_e@{\x14\xaeG\xe12e@\xb8\x1e\x85\xebQ\xa8c@\x1f\x85\xebQ\xb8\x86c@\xaeG\xe1z\x14\xd6c@\n\xd7\xa3p=*d@\\\x8f\xc2\xf5(,d@\x00\x00\x00\x00\x00@d@\x8f\xc2\xf5(\\\x1fd@\x9a\x99\x99\x99\x99\td@R\xb8\x1e\x85\xeb9d@\xecQ\xb8\x1e\x85#d@\xc3\xf5(\\\x8f*d@\x14\xaeG\xe1z\x1cd@\xaeG\xe1z\x14>d@\x00\x00\x00\x00\x00\x80d@\x14\xaeG\xe1z\x9cd@{\x14\xaeG\xe1\xaad@\x85\xebQ\xb8\x1e\xbdd@\xc3\xf5(\\\x8f\xdad@\xecQ\xb8\x1e\x85\xebd@\\\x8f\xc2\xf5(\xc4d@\x9a\x99\x99\x99\x99\xc9d@\xa4p=\n\xd7\xfbd@\\\x8f\xc2\xf5(\x8cd@R\xb8\x1e\x85\xebId@=\n\xd7\xa3pMc@\xd7\xa3p=\nwc@\x14\xaeG\xe1z\x8cc@R\xb8\x1e\x85\xeb\xd9b@\xaeG\xe1z\x14.c@\x85\xebQ\xb8\x1e5c@\x14\xaeG\xe1z\\c@\x8f\xc2\xf5(\\\xa7d@33333\xebd@33333\xcbd@\xaeG\xe1z\x14\xced@\xf6(\\\x8f\xc2\xe5d@\xaeG\xe1z\x14\x0ee@fffffVe@\x00\x00\x00\x00\x00`e@\xc3\xf5(\\\x8fze@q=\n\xd7\xa3he@\xf6(\\\x8f\xc2\x05e@\xecQ\xb8\x1e\x85\x13e@\xcd\xcc\xcc\xcc\xccte@\x85\xebQ\xb8\x1eee@\x00\x00\x00\x00\x00\x88e@R\xb8\x1e\x85\xeb\xa1e@=\n\xd7\xa3p=f@\x00\x00\x00\x00\x00@f@\xcd\xcc\xcc\xcc\xcc\x14f@\xecQ\xb8\x1e\x85\xc3e@\x9a\x99\x99\x99\x99\xc1e@\xd7\xa3p=\n\x9fe@=\n\xd7\xa3p\xa5e@\x14\xaeG\xe1z\x9ce@\x1f\x85\xebQ\xb8^e@\x8f\xc2\xf5(\\\xd7d@{\x14\xaeG\xe1Re@q=\n\xd7\xa3\xc8e@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCTAS
p68
aVCTAS
p69
aVCTAS
p70
aVCTAS
p71
aVCTAS
p72
aVCTAS
p73
aVCTAS
p74
aVCTAS
p75
aVCTAS
p76
aVCTAS
p77
aVCTAS
p78
aVCTAS
p79
aVCTAS
p80
aVCTAS
p81
aVCTAS
p82
aVCTAS
p83
aVCTAS
p84
aVCTAS
p85
aVCTAS
p86
aVCTAS
p87
aVCTAS
p88
aVCTAS
p89
aVCTAS
p90
aVCTAS
p91
aVCTAS
p92
aVCTAS
p93
aVCTAS
p94
aVCTAS
p95
aVCTAS
p96
aVCTAS
p97
aVCTAS
p98
aVCTAS
p99
aVCTAS
p100
aVCTAS
p101
aVCTAS
p102
aVCTAS
p103
aVCTAS
p104
aVCTAS
p105
aVCTAS
p106
aVCTAS
p107
aVCTAS
p108
aVCTAS
p109
aVCTAS
p110
aVCTAS
p111
aVCTAS
p112
aVCTAS
p113
aVCTAS
p114
aVCTAS
p115
aVCTAS
p116
aVCTAS
p117
aVCTAS
p118
aVCTAS
p119
aVCTAS
p120
aVCTAS
p121
aVCTAS
p122
aVCTAS
p123
aVCTAS
p124
aVCTAS
p125
aVCTAS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f33333\x9bc@=\n\xd7\xa3p\xcdc@=\n\xd7\xa3p%d@\x14\xaeG\xe1z4d@\xcd\xcc\xcc\xcc\xcc<d@\xd7\xa3p=\n'd@\xc3\xf5(\\\x8f\nd@\x9a\x99\x99\x99\x99Ad@\x1f\x85\xebQ\xb8\x0ed@\xd7\xa3p=\n'd@=\n\xd7\xa3pUd@\x9a\x99\x99\x99\x999d@R\xb8\x1e\x85\xeb\x81d@\x14\xaeG\xe1z\xa4d@\xcd\xcc\xcc\xcc\xcc\x9cd@\x8f\xc2\xf5(\\\x9fd@\xc3\xf5(\\\x8f\xd2d@q=\n\xd7\xa3\xf8d@\x00\x00\x00\x00\x00\xc0d@\n\xd7\xa3p=\xbad@fffff\x0ee@\xf6(\\\x8f\xc2\xa5d@\n\xd7\xa3p=:d@\xf6(\\\x8f\xc2\xa5c@33333\x8bc@33333\x93c@\xc3\xf5(\\\x8f\xaab@{\x14\xaeG\xe1\x12c@\xcd\xcc\xcc\xcc\xccLc@\n\xd7\xa3p=\x82c@\xecQ\xb8\x1e\x85\x8bd@\xaeG\xe1z\x14\xded@\xa4p=\n\xd7\xe3d@\xcd\xcc\xcc\xcc\xcc\xd4d@{\x14\xaeG\xe1\xead@\xc3\xf5(\\\x8f\xe2d@H\xe1z\x14\xae?e@\xe1z\x14\xaeGYe@\x00\x00\x00\x00\x00`e@\x85\xebQ\xb8\x1eUe@R\xb8\x1e\x85\xeb1e@\xaeG\xe1z\x14>e@\x85\xebQ\xb8\x1eme@\x00\x00\x00\x00\x00\x80e@\xaeG\xe1z\x14\x86e@\x8f\xc2\xf5(\\\x87e@\x9a\x99\x99\x99\x99If@\xecQ\xb8\x1e\x85\x13f@\\\x8f\xc2\xf5(\x04f@\xecQ\xb8\x1e\x85\xb3e@\x9a\x99\x99\x99\x99\xa9e@)\\\x8f\xc2\xf5\xa8e@H\xe1z\x14\xae\x9fe@q=\n\xd7\xa3\x90e@\xe1z\x14\xaeG\xa9e@\xecQ\xb8\x1e\x85cd@33333\xfbd@\x8f\xc2\xf5(\\_e@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd0O`\xd7\xe4\x7f\x84?\xbe\xa9<[\x89\xc6\x91?S\xacO\xc8\xa9\xe3g?\x8f\x1bwh\x97ZZ?\x1b\xdcj\x13&4q\xbf\x84\x10\\\xf1\x90\x9cv\xbfK\xb6\xa6\xd7~\xf8\x85?\xf4\xd7\x91\xb03\x18\x84\xbf\xc8\xb2s\x1aufs?(uz\xb0gk\x82?\xa6OS6\x0c\xe8u\xbf\x00\xe7\xac\xa4.\x9b\x8c?\xf2\x9d\xa7/\xbb\xf6z?\x07(q>\xa2\xcfW\xbf+\xf9\x8b7W\xcb??!\x8b\xbf\x04\x9f\xdc\x83?\x1f\x9bOR\xbaB}?\xf6a\r;R\x9b\x85\xbfV\x0c\x06]\n\xc4Q\xbfd\x06\x10\xf3\xc0=\x90?w\xc16\xa1\xd0\xe0\x93\xbf\xd3]\x10Pc\xd4\x94\xbf\x9aru\x80\xac\\\x9d\xbf\xaa\xcc\x80:\x14\xa1u\xbf\xb8\x96)\x1c\x982Z?\x96jCK\xe3\xc4\xa7\xbf\xcf)\xa1+\xd3Z\x96?\xe5\x0b\x07\xd4\x06K\x88?\x08\x8a\x8bJ\xbb&\x86?qyo,-2\xab?5\xd7\x80\x9c\xf0\x12\x90?\xc8d\xe6xn\xaaQ?YO\xb8 \xed\tg\xbf2Ke\xee\x89\xf5p?\xcf\x0b\x02S\xc9tY\xbf\x96\xae/\x16\xb6\xd5\x91?\xdd\xd5\xaf\xfc\xc3Fs?\xe3.\x00\xac;%T?\x97\xd1\xcd\xa1\xc6I`\xbf\xfaq\x94\xfc\xa9fz\xbfQ\xa6&\x80\xea[b?\xf2\xf1qZ&\xb7\x81?zq&\xeaz2l?\x0c\xfa\x87\'>\x19R?\n\xad\x03\xed\xber.?\xb9\x8d\n\xf6q\x0b\xa2?\xcf\x12\xd0Fji\x83\xbf;\t\xbf)\xc0Cf\xbfO\x066gOM\x8d\xbf\xad\x88\xeb\xabeA]\xbf\xb9\x1e\xb0\xe1\xd1@\x1e\xbf6\x14\x85\x97\x8dk[\xbf\x18\xc6\xc6X\xcbAf\xbf\x97\xa4[\xb8\x0eHr?\xfa\xab"e\xe2\x13\xae\xbf\xa9\xe3"7\xf1\xc1\x9d?\xba9ec[\x18\x93?\n\xf0b8A\xa6\x80\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.