ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S')\\\x8f\xc2\xf5h1@\x14\xaeG\xe1z\x141@\xb8\x1e\x85\xebQ\xf80@\x00\x00\x00\x00\x00\x001@{\x14\xaeG\xe1:1@\n\xd7\xa3p=\x8a0@{\x14\xaeG\xe1z1@\xb8\x1e\x85\xebQx1@\\\x8f\xc2\xf5(\\1@\xd7\xa3p=\nW1@\xaeG\xe1z\x14n1@\xd7\xa3p=\nW1@\x8f\xc2\xf5(\\O1@\xecQ\xb8\x1e\x85\xab1@\x14\xaeG\xe1zT1@\xa4p=\n\xd7c1@H\xe1z\x14\xae\xc71@\xb8\x1e\x85\xebQ82@H\xe1z\x14\xae\x072@\x8f\xc2\xf5(\\\xcf1@\x8f\xc2\xf5(\\\xcf1@33333\xf31@{\x14\xaeG\xe1\xba1@\xcd\xcc\xcc\xcc\xcc\xcc0@R\xb8\x1e\x85\xeb\x111@\x8f\xc2\xf5(\\\x0f1@3333330@\xf6(\\\x8f\xc2\xf5/@\xc3\xf5(\\\x8f\xc20@\xf6(\\\x8f\xc251@\x14\xaeG\xe1z\x941@\xe1z\x14\xaeG!3@\xaeG\xe1z\x14\xee2@\xb8\x1e\x85\xebQx2@fffff\xe61@{\x14\xaeG\xe1\xfa1@\xf6(\\\x8f\xc252@)\\\x8f\xc2\xf5h2@\x14\xaeG\xe1z\x142@\xecQ\xb8\x1e\x85\xab1@ffffff1@\x9a\x99\x99\x99\x99Y1@\xd7\xa3p=\n\xd71@\x8f\xc2\xf5(\\\x0f2@\xe1z\x14\xaeG\xe11@R\xb8\x1e\x85\xeb\xd11@q=\n\xd7\xa3\xf01@\x85\xebQ\xb8\x1e\x052@33333\xb31@\x14\xaeG\xe1zT1@\xb8\x1e\x85\xebQ\xf80@\xe1z\x14\xaeG!1@\xaeG\xe1z\x14\xae0@\x00\x00\x00\x00\x00@0@\x9a\x99\x99\x99\x99Y0@\x14\xaeG\xe1z\x94/@\n\xd7\xa3p=\n/@\xf6(\\\x8f\xc250@\xe1z\x14\xaeG!0@\x9a\x99\x99\x99\x99\xd90@\x1f\x85\xebQ\xb8^1@\\\x8f\xc2\xf5(\x1c1@\x00\x00\x00\x00\x00\x001@R\xb8\x1e\x85\xebQ1@\x85\xebQ\xb8\x1eE1@\xecQ\xb8\x1e\x85\xab0@=\n\xd7\xa3p}1@\x00\x00\x00\x00\x00\x801@\x1f\x85\xebQ\xb8^1@\xaeG\xe1z\x14n1@q=\n\xd7\xa3p1@\x9a\x99\x99\x99\x99Y1@\xc3\xf5(\\\x8fB1@=\n\xd7\xa3p\xbd1@33333s1@\xecQ\xb8\x1e\x85\xeb1@\xe1z\x14\xaeG\xe11@\x9a\x99\x99\x99\x99\x192@{\x14\xaeG\xe1\xfa1@fffff\xe61@\xcd\xcc\xcc\xcc\xcc\xcc1@\x8f\xc2\xf5(\\\xcf1@\xa4p=\n\xd7\xa31@)\\\x8f\xc2\xf5\xa80@\xc3\xf5(\\\x8f\x021@\xc3\xf5(\\\x8f\x021@\x1f\x85\xebQ\xb8^0@\xcd\xcc\xcc\xcc\xcc\x0c0@fffff\xa60@q=\n\xd7\xa301@\xecQ\xb8\x1e\x85\xeb2@q=\n\xd7\xa3\xf02@\xcd\xcc\xcc\xcc\xcc\xcc2@\xb8\x1e\x85\xebQx2@fffff\xe61@\x1f\x85\xebQ\xb8\x1e2@\x00\x00\x00\x00\x00@2@33333s2@\xe1z\x14\xaeG!2@\x1f\x85\xebQ\xb8\xde1@\xc3\xf5(\\\x8f\xc20@\xaeG\xe1z\x14.1@\x00\x00\x00\x00\x00\x002@)\\\x8f\xc2\xf5\xe81@\\\x8f\xc2\xf5(\xdc1@\xe1z\x14\xaeG\xe11@)\\\x8f\xc2\xf5\xe81@\x85\xebQ\xb8\x1e\x052@H\xe1z\x14\xae\xc71@\x8f\xc2\xf5(\\O1@R\xb8\x1e\x85\xeb\x111@fffff&1@{\x14\xaeG\xe1\xba0@\x85\xebQ\xb8\x1eE0@H\xe1z\x14\xae\x870@\xc3\xf5(\\\x8f\xc2/@\xf6(\\\x8f\xc2u/@3333330@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCTL
p68
aVCTL
p69
aVCTL
p70
aVCTL
p71
aVCTL
p72
aVCTL
p73
aVCTL
p74
aVCTL
p75
aVCTL
p76
aVCTL
p77
aVCTL
p78
aVCTL
p79
aVCTL
p80
aVCTL
p81
aVCTL
p82
aVCTL
p83
aVCTL
p84
aVCTL
p85
aVCTL
p86
aVCTL
p87
aVCTL
p88
aVCTL
p89
aVCTL
p90
aVCTL
p91
aVCTL
p92
aVCTL
p93
aVCTL
p94
aVCTL
p95
aVCTL
p96
aVCTL
p97
aVCTL
p98
aVCTL
p99
aVCTL
p100
aVCTL
p101
aVCTL
p102
aVCTL
p103
aVCTL
p104
aVCTL
p105
aVCTL
p106
aVCTL
p107
aVCTL
p108
aVCTL
p109
aVCTL
p110
aVCTL
p111
aVCTL
p112
aVCTL
p113
aVCTL
p114
aVCTL
p115
aVCTL
p116
aVCTL
p117
aVCTL
p118
aVCTL
p119
aVCTL
p120
aVCTL
p121
aVCTL
p122
aVCTL
p123
aVCTL
p124
aVCTL
p125
aVCTL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f)\\\x8f\xc2\xf5h1@\x14\xaeG\xe1z\x141@\xb8\x1e\x85\xebQ\xf80@\x00\x00\x00\x00\x00\x001@{\x14\xaeG\xe1:1@\n\xd7\xa3p=\x8a0@{\x14\xaeG\xe1z1@\xb8\x1e\x85\xebQx1@\\\x8f\xc2\xf5(\\1@\xd7\xa3p=\nW1@\xaeG\xe1z\x14n1@\xd7\xa3p=\nW1@\x8f\xc2\xf5(\\O1@\xecQ\xb8\x1e\x85\xab1@\x14\xaeG\xe1zT1@\xa4p=\n\xd7c1@H\xe1z\x14\xae\xc71@\xb8\x1e\x85\xebQ82@H\xe1z\x14\xae\x072@\x8f\xc2\xf5(\\\xcf1@\x8f\xc2\xf5(\\\xcf1@33333\xf31@{\x14\xaeG\xe1\xba1@\xcd\xcc\xcc\xcc\xcc\xcc0@R\xb8\x1e\x85\xeb\x111@\x8f\xc2\xf5(\\\x0f1@3333330@\xf6(\\\x8f\xc2\xf5/@\xc3\xf5(\\\x8f\xc20@\xf6(\\\x8f\xc251@\x14\xaeG\xe1z\x941@\xe1z\x14\xaeG!3@\xaeG\xe1z\x14\xee2@\xb8\x1e\x85\xebQx2@fffff\xe61@{\x14\xaeG\xe1\xfa1@\xf6(\\\x8f\xc252@)\\\x8f\xc2\xf5h2@\x14\xaeG\xe1z\x142@\xecQ\xb8\x1e\x85\xab1@ffffff1@\x9a\x99\x99\x99\x99Y1@\xd7\xa3p=\n\xd71@\x8f\xc2\xf5(\\\x0f2@\xe1z\x14\xaeG\xe11@R\xb8\x1e\x85\xeb\xd11@q=\n\xd7\xa3\xf01@\x85\xebQ\xb8\x1e\x052@33333\xb31@\x14\xaeG\xe1zT1@\xb8\x1e\x85\xebQ\xf80@\xe1z\x14\xaeG!1@\xaeG\xe1z\x14\xae0@\x00\x00\x00\x00\x00@0@\x9a\x99\x99\x99\x99Y0@\x14\xaeG\xe1z\x94/@\n\xd7\xa3p=\n/@\xf6(\\\x8f\xc250@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fWq\xf6D\xd7h\x93\xbf\x12\xe9q\xc6\x1faz\xbf`\xc6\xc5A\xcc\xf6\\?\xc4\x1b\x82\xe8N\xb5\x8b?j\x80\xe0;\xf7\x80\xa4\xbf\xa50\xf9\xe1\x12\x19\xad?J:Z\x8e\xf9\xbeB\xbfM\xcd\xa2\x13^\xcay\xbf&\x80K\xc0%\xe0R\xbf\x1b\xf7\xc9\x9coBu?\xd1\xd0\xeezU&u\xbf\xb4J\r\xd1\x94X\\\xbfe\x0e\xe0G\xdeK\x95?\xc3d&q\x15\xb4\x93\xbf\t\x0e\x95\xc3\xc4\\l?\x12\xcc\x02\'\x05\xf7\x96?0\x06\xba\xca@W\x99?\xfd\xc4\x9e\x05T[\x85\xbfS\xfc\xd3aM\xfd\x88\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe7o^SL\x19\x80?\xad\xc2\x8e]\xd0\x19\x89\xbf\xecW;Y.\xdb\xaa\xbfI\x07uP\x07u\x90?t\xf7\xec|=2C\xbf\xae\xf9\xc0\x89a\xcf\xa9\xbf\x82g\xec\xe2\xf5\xcf\x8b\xbf_)\xa1\xd7\xc1\xfd\xa8?\xfa{G\xf9x~\x9b?\xdc\xb4\xb7\x15\xde\x03\x96?\xf2\xf49\xd73\x92\xb6?1]\xbf:Qi\x85\xbf\x7f\xeb\xb7\xf0\x1c\xe2\x98\xbf\xf0\x19c\xf3\xfc\x99\x9f\xbf}\x93\x02\x89_Nr?\xaa\x9eq\xfb\xaf2\x8a?\x00A%#>~\x86?H]\x02\x1f\xf1Z\x92\xbf\xfc\x89s\x1d\xa38\x97\xbfR\xdc\x1e\x1d1K\x8f\xbfP\xa3x\x81L\x8ag\xbf\x979\xbf\x90}\xeb\x9c?\xe7\xc9\xb0ZoA\x89?\x12\x05"8vi\x84\xbf\xe72\xda=l}k\xbfd\xff\x18+\x1e\x95{?@\x9e\xd4\x97\xecCr?\xca\x8f\xceU*/\x92\xbf\xe5Z\xee\xa8\xd8g\x95\xbf\x9b\xc9\xaf\x92\x93E\x95\xbf\xcc\xd8\x83\xd62O\x83?n\xd0\x9d\xe0q\xe6\x9a\xbf\xe9\xfc\xe4\xab\xe8e\x9a\xbfK-\x9b\x7f\xc64y?\xa9\x18\x01\xf3P\x89\xa1\xbfS\xed\xd8R\x83\x82\x91\xbf\x83\xb3<\x89L\xc3\xa6?b\x8a;k\xf56t\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.