ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xcd\xcc\xcc\xcc\xcc\xbcQ@33333\xe3Q@\xecQ\xb8\x1e\x85+R@33333SR@H\xe1z\x14\xaeWR@=\n\xd7\xa3p]R@\xaeG\xe1z\x14~R@q=\n\xd7\xa3\x80R@\xa4p=\n\xd7\xa3R@\x1f\x85\xebQ\xb8\xaeR@\xf6(\\\x8f\xc2\xf5R@\x00\x00\x00\x00\x000S@\xc3\xf5(\\\x8fRS@=\n\xd7\xa3p}S@q=\n\xd7\xa3\x90S@\xcd\xcc\xcc\xcc\xcc\x9cS@\xcd\xcc\xcc\xcc\xcc|S@\x9a\x99\x99\x99\x99\x99S@\x9a\x99\x99\x99\x99\x89S@q=\n\xd7\xa3pS@\x1f\x85\xebQ\xb8~S@\x00\x00\x00\x00\x00`S@\xaeG\xe1z\x14\xeeR@\x14\xaeG\xe1ztR@\x9a\x99\x99\x99\x99yR@\xe1z\x14\xaeG!S@\xf6(\\\x8f\xc2\xc5R@\xaeG\xe1z\x14\x0eS@\xecQ\xb8\x1e\x85[S@\xd7\xa3p=\n\x87S@\x14\xaeG\xe1z\xf4S@H\xe1z\x14\xaeWT@\xcd\xcc\xcc\xcc\xcc<T@\xc3\xf5(\\\x8fbT@33333sT@\xd7\xa3p=\ngT@R\xb8\x1e\x85\xeb\xa1T@\xaeG\xe1z\x14\xbeT@q=\n\xd7\xa3\xa0T@\xe1z\x14\xaeG\x81T@\x9a\x99\x99\x99\x99)T@R\xb8\x1e\x85\xebQT@\xe1z\x14\xaeG\x91T@\x14\xaeG\xe1z\xc4T@\x00\x00\x00\x00\x00\xd0T@\xaeG\xe1z\x14\xceT@=\n\xd7\xa3p-U@\x14\xaeG\xe1z\x04U@\xc3\xf5(\\\x8f\xf2T@\xb8\x1e\x85\xebQ\xe8T@\x85\xebQ\xb8\x1e5U@fffff&U@\xa4p=\n\xd7\xf3T@\xa4p=\n\xd7\x13U@fffff\xd6T@\xaeG\xe1z\x14>T@q=\n\xd7\xa3\xd0S@\xb8\x1e\x85\xebQhT@\x85\xebQ\xb8\x1e\x05T@\n\xd7\xa3p=\xcaQ@\xecQ\xb8\x1e\x85\xcbQ@\xcd\xcc\xcc\xcc\xcc\xfcQ@\xd7\xa3p=\nGR@\n\xd7\xa3p=JR@\xcd\xcc\xcc\xcc\xccLR@\x8f\xc2\xf5(\\OR@\x1f\x85\xebQ\xb8~R@fffff\x86R@\xcd\xcc\xcc\xcc\xcc\xdcR@\x9a\x99\x99\x99\x99\xc9R@\x00\x00\x00\x00\x00@S@\x8f\xc2\xf5(\\?S@)\\\x8f\xc2\xf5XS@)\\\x8f\xc2\xf5hS@\xc3\xf5(\\\x8f\xa2S@\xaeG\xe1z\x14\xaeS@\xaeG\xe1z\x14\x8eS@33333\x83S@{\x14\xaeG\xe1\x8aS@\x85\xebQ\xb8\x1eeS@\n\xd7\xa3p=zS@\xa4p=\n\xd7\xf3R@\x9a\x99\x99\x99\x99\xe9R@\x8f\xc2\xf5(\\\x0fR@\xb8\x1e\x85\xebQ(S@=\n\xd7\xa3p-S@\xf6(\\\x8f\xc2\xf5R@q=\n\xd7\xa3 S@\x9a\x99\x99\x99\x999S@\xecQ\xb8\x1e\x85[S@\xc3\xf5(\\\x8f\x12T@\x8f\xc2\xf5(\\_T@\\\x8f\xc2\xf5(,T@\xaeG\xe1z\x14^T@\x00\x00\x00\x00\x00\x90T@\x14\xaeG\xe1z\x94T@\xa4p=\n\xd7\xd3T@\xaeG\xe1z\x14\xceT@\x1f\x85\xebQ\xb8\xbeT@\x8f\xc2\xf5(\\\x8fT@{\x14\xaeG\xe1\xfaS@\x1f\x85\xebQ\xb8.T@\x85\xebQ\xb8\x1e\xb5T@\\\x8f\xc2\xf5(\xacT@\x9a\x99\x99\x99\x99\xe9T@H\xe1z\x14\xae\xe7T@H\xe1z\x14\xae'U@\x14\xaeG\xe1z$U@q=\n\xd7\xa3\x00U@\x00\x00\x00\x00\x00\xf0T@333333U@H\xe1z\x14\xae\x17U@R\xb8\x1e\x85\xeb\x01U@\x00\x00\x00\x00\x00\x10U@q=\n\xd7\xa3\xa0T@\xa4p=\n\xd7CT@\n\xd7\xa3p=*T@\xc3\xf5(\\\x8f\x92T@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCTSH
p68
aVCTSH
p69
aVCTSH
p70
aVCTSH
p71
aVCTSH
p72
aVCTSH
p73
aVCTSH
p74
aVCTSH
p75
aVCTSH
p76
aVCTSH
p77
aVCTSH
p78
aVCTSH
p79
aVCTSH
p80
aVCTSH
p81
aVCTSH
p82
aVCTSH
p83
aVCTSH
p84
aVCTSH
p85
aVCTSH
p86
aVCTSH
p87
aVCTSH
p88
aVCTSH
p89
aVCTSH
p90
aVCTSH
p91
aVCTSH
p92
aVCTSH
p93
aVCTSH
p94
aVCTSH
p95
aVCTSH
p96
aVCTSH
p97
aVCTSH
p98
aVCTSH
p99
aVCTSH
p100
aVCTSH
p101
aVCTSH
p102
aVCTSH
p103
aVCTSH
p104
aVCTSH
p105
aVCTSH
p106
aVCTSH
p107
aVCTSH
p108
aVCTSH
p109
aVCTSH
p110
aVCTSH
p111
aVCTSH
p112
aVCTSH
p113
aVCTSH
p114
aVCTSH
p115
aVCTSH
p116
aVCTSH
p117
aVCTSH
p118
aVCTSH
p119
aVCTSH
p120
aVCTSH
p121
aVCTSH
p122
aVCTSH
p123
aVCTSH
p124
aVCTSH
p125
aVCTSH
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xcd\xcc\xcc\xcc\xcc\xbcQ@33333\xe3Q@\xecQ\xb8\x1e\x85+R@33333SR@H\xe1z\x14\xaeWR@=\n\xd7\xa3p]R@\xaeG\xe1z\x14~R@q=\n\xd7\xa3\x80R@\xa4p=\n\xd7\xa3R@\x1f\x85\xebQ\xb8\xaeR@\xf6(\\\x8f\xc2\xf5R@\x00\x00\x00\x00\x000S@\xc3\xf5(\\\x8fRS@=\n\xd7\xa3p}S@q=\n\xd7\xa3\x90S@\xcd\xcc\xcc\xcc\xcc\x9cS@\xcd\xcc\xcc\xcc\xcc|S@\x9a\x99\x99\x99\x99\x99S@\x9a\x99\x99\x99\x99\x89S@q=\n\xd7\xa3pS@\x1f\x85\xebQ\xb8~S@\x00\x00\x00\x00\x00`S@\xaeG\xe1z\x14\xeeR@\x14\xaeG\xe1ztR@\x9a\x99\x99\x99\x99yR@\xe1z\x14\xaeG!S@\xf6(\\\x8f\xc2\xc5R@\xaeG\xe1z\x14\x0eS@\xecQ\xb8\x1e\x85[S@\xd7\xa3p=\n\x87S@\x14\xaeG\xe1z\xf4S@H\xe1z\x14\xaeWT@\xcd\xcc\xcc\xcc\xcc<T@\xc3\xf5(\\\x8fbT@33333sT@\xd7\xa3p=\ngT@R\xb8\x1e\x85\xeb\xa1T@\xaeG\xe1z\x14\xbeT@q=\n\xd7\xa3\xa0T@\xe1z\x14\xaeG\x81T@\x9a\x99\x99\x99\x99)T@R\xb8\x1e\x85\xebQT@\xe1z\x14\xaeG\x91T@\x14\xaeG\xe1z\xc4T@\x00\x00\x00\x00\x00\xd0T@\xaeG\xe1z\x14\xceT@=\n\xd7\xa3p-U@\x14\xaeG\xe1z\x04U@\xc3\xf5(\\\x8f\xf2T@\xb8\x1e\x85\xebQ\xe8T@\x85\xebQ\xb8\x1e5U@fffff&U@\xa4p=\n\xd7\xf3T@\xa4p=\n\xd7\x13U@fffff\xd6T@\xaeG\xe1z\x14>T@q=\n\xd7\xa3\xd0S@\xb8\x1e\x85\xebQhT@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x9a\xd5\xfd\xa3\xb9Q\x81?\xdaY7w\x14,\x90?\x08DSYvx\x81?\x1c\xe5$\xf0\xf2JO?h\xff\xbc\x7f\xfb\x18T?\xdf\x90V\x96\xcbo|?\xba\xd0\x15\xc28\xb8A?c\xedL\xd0jp~?\xfal\x95\xb8\x98\xadb?\xdf\xa2\xfdT\x7fk\x8e?\xb6[\xf7\'\xe7\x92\x88?\x98\x8e\x88f\x9a\xd1|?\xf4\xecs\x94\xde\xc0\x81?\xfe#X\x95\x1b\x86o?\x18,\x8a\xc0y\xe3c?ApP\xb3\x15\x1bz\xbf\x0e\xe6\xb8v[\xa5w?\x87\xc6\xfa\xd0X\x1fj\xbf\x02\xf6\xbd\x1f\xd1pt\xbf\xec\x00\xc5\xe7L-g?\xc1\x1a\x84,n6y\xbf\xbcJ\xe7\x11\xdb\x84\x97\xbf\x8e{C\x89\xd5\xb1\x99\xbf\xb5\xea\xdcmp\xc1Q?#.k\xdb\xef&\xa2?\x0e\x08\x1bf\xed"\x93\xbf#\x0f@\x05\xce\xd1\x8e?\x91\xc8\xc8\xd1\x8fA\x90?v\xb1~\xf8\\\xfc\x81?\xe2I\xe5\xe4\xe8j\x96?\xca\x0eD]~\xe2\x93?\x07f\x98tV$u\xbff\x14\xdfN~\xda}?g\xd0\xbd\xd5\x04\x1fj?\x14\xe0\x00\xad"\x07c\xbf\x88g\xbd\xaa]\x16\x87?\x85\xfd;Z_\xd6u?N\xab}\x7f|\xb5v\xbf\x8dF\xaa\xb0&Sx\xbf\xa0_\x9a\xab\xa7\x1a\x91\xbf\xc0@\x00\xf8\xfb\xfe\x7f?\x18\x1e\x8f\xc7\xe3\xf1\x88?\x05H\xf1\xd27\xea\x83?\x9d\xc2\x9f@5\xc0a?@\xe1g\xf6\xd7\x9d7\xbfG%a\x95\x84U\x92?\xb3\xbd\xe4i0\xf2~\xbf\xd1\xad\xea\xa3\xafHk\xbf\t@\x94d,I_\xbfR!F\'\xf7b\x8d?\xcf\xce\xa3\xc4\x046f\xbf\xd2\x93\xd3d\xd5\x1f\x83\xbf$\xb2\x98m\xacox?}\xf2{\xd2\xd4Q\x87\xbfB\xc8\x1a\xe8U=\x9d\xbf\xbc\xc2.\x993\xa0\x95\xbf\xc5\x85\x85\xb7\x85\x9e\x9e?2\xcf\x10\xf8\x9eq\x93\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.