ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\\\x8f\xc2\xf5(,V@\x9a\x99\x99\x99\x99iV@\xcd\xcc\xcc\xcc\xcc\xacV@\x1f\x85\xebQ\xb8\xdeV@\xaeG\xe1z\x14\xbeV@\\\x8f\xc2\xf5(\xccV@\x14\xaeG\xe1z\xb4V@\xa4p=\n\xd7sV@\xc3\xf5(\\\x8f\x82V@=\n\xd7\xa3p}V@\\\x8f\xc2\xf5(\xccV@\xb8\x1e\x85\xebQ\xd8V@\xaeG\xe1z\x14.W@\xf6(\\\x8f\xc2uW@q=\n\xd7\xa3\x80W@R\xb8\x1e\x85\xebqW@\x00\x00\x00\x00\x00\x80W@\xcd\xcc\xcc\xcc\xcc\xacW@\xecQ\xb8\x1e\x85kW@\\\x8f\xc2\xf5(,W@q=\n\xd7\xa30W@\xecQ\xb8\x1e\x85[W@\\\x8f\xc2\xf5(\x0cW@33333cV@H\xe1z\x14\xaeGV@fffff\xe6U@q=\n\xd7\xa3 U@\n\xd7\xa3p=jU@\xc3\xf5(\\\x8f\xb2U@H\xe1z\x14\xae\xb7U@\\\x8f\xc2\xf5(\\V@\x8f\xc2\xf5(\\\xbfV@=\n\xd7\xa3p\xcdV@R\xb8\x1e\x85\xeb\xf1V@\xb8\x1e\x85\xebQ\xd8V@\xd7\xa3p=\n\xe7V@\xa4p=\n\xd73W@\xcd\xcc\xcc\xcc\xcc<W@H\xe1z\x14\xae\x17W@\x00\x00\x00\x00\x00\x00W@\xa4p=\n\xd7\xb3V@\x1f\x85\xebQ\xb8\xfeV@=\n\xd7\xa3p-W@)\\\x8f\xc2\xf5hW@\xd7\xa3p=\n\x97W@\x14\xaeG\xe1z\xa4W@q=\n\xd7\xa3\xe0W@\xb8\x1e\x85\xebQ\xf8W@fffff\xe6W@q=\n\xd7\xa3\xd0W@\x1f\x85\xebQ\xb8\xdeW@\xb8\x1e\x85\xebQ\xc8W@R\xb8\x1e\x85\xeb\xa1W@33333\xa3W@\xcd\xcc\xcc\xcc\xcc\x9cW@\x14\xaeG\xe1zTW@fffff\xe6V@\xc3\xf5(\\\x8frW@=\n\xd7\xa3p\x1dW@\x85\xebQ\xb8\x1e%V@\x9a\x99\x99\x99\x999V@\x00\x00\x00\x00\x00\x80V@\xcd\xcc\xcc\xcc\xcc\xccV@\x00\x00\x00\x00\x00pV@=\n\xd7\xa3p\xcdV@{\x14\xaeG\xe1\xbaV@fffffvV@\xb8\x1e\x85\xebQ\x88V@\xa4p=\n\xd7\x93V@R\xb8\x1e\x85\xeb\xb1V@\x8f\xc2\xf5(\\\xcfV@\\\x8f\xc2\xf5(\xecV@\x1f\x85\xebQ\xb8.W@\xf6(\\\x8f\xc2eW@\x00\x00\x00\x00\x00\xa0W@\x14\xaeG\xe1z\x94W@\x9a\x99\x99\x99\x99\xa9W@\xaeG\xe1z\x14\x9eW@\xf6(\\\x8f\xc2UW@\xa4p=\n\xd73W@\xe1z\x14\xaeG\x01W@\xa4p=\n\xd7#W@\n\xd7\xa3p=\xfaV@q=\n\xd7\xa3\x00V@33333#V@\xf6(\\\x8f\xc2\xe5U@\x14\xaeG\xe1zDU@33333\x93U@\x85\xebQ\xb8\x1eeU@\xcd\xcc\xcc\xcc\xcc\x9cU@\xcd\xcc\xcc\xcc\xcc\x8cV@H\xe1z\x14\xae\xc7V@{\x14\xaeG\xe1\xbaV@\x85\xebQ\xb8\x1e\x05W@\x85\xebQ\xb8\x1e\xe5V@fffff\x16W@\x85\xebQ\xb8\x1e5W@\n\xd7\xa3p=*W@\xf6(\\\x8f\xc25W@\x85\xebQ\xb8\x1e\x15W@=\n\xd7\xa3p}V@\xf6(\\\x8f\xc2\xd5V@\xecQ\xb8\x1e\x85KW@\xaeG\xe1z\x14NW@\x8f\xc2\xf5(\\\x8fW@\x00\x00\x00\x00\x00\xc0W@\xe1z\x14\xaeG\xe1W@\xa4p=\n\xd7#X@=\n\xd7\xa3p\rX@H\xe1z\x14\xae\xd7W@\xcd\xcc\xcc\xcc\xcc\xfcW@\xe1z\x14\xaeG\x91W@\x85\xebQ\xb8\x1e\x95W@\xaeG\xe1z\x14\x8eW@\x00\x00\x00\x00\x00`W@\xcd\xcc\xcc\xcc\xcc\\W@\xf6(\\\x8f\xc2EW@\xc3\xf5(\\\x8f\x92W@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCTXS
p68
aVCTXS
p69
aVCTXS
p70
aVCTXS
p71
aVCTXS
p72
aVCTXS
p73
aVCTXS
p74
aVCTXS
p75
aVCTXS
p76
aVCTXS
p77
aVCTXS
p78
aVCTXS
p79
aVCTXS
p80
aVCTXS
p81
aVCTXS
p82
aVCTXS
p83
aVCTXS
p84
aVCTXS
p85
aVCTXS
p86
aVCTXS
p87
aVCTXS
p88
aVCTXS
p89
aVCTXS
p90
aVCTXS
p91
aVCTXS
p92
aVCTXS
p93
aVCTXS
p94
aVCTXS
p95
aVCTXS
p96
aVCTXS
p97
aVCTXS
p98
aVCTXS
p99
aVCTXS
p100
aVCTXS
p101
aVCTXS
p102
aVCTXS
p103
aVCTXS
p104
aVCTXS
p105
aVCTXS
p106
aVCTXS
p107
aVCTXS
p108
aVCTXS
p109
aVCTXS
p110
aVCTXS
p111
aVCTXS
p112
aVCTXS
p113
aVCTXS
p114
aVCTXS
p115
aVCTXS
p116
aVCTXS
p117
aVCTXS
p118
aVCTXS
p119
aVCTXS
p120
aVCTXS
p121
aVCTXS
p122
aVCTXS
p123
aVCTXS
p124
aVCTXS
p125
aVCTXS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\\\x8f\xc2\xf5(,V@\x9a\x99\x99\x99\x99iV@\xcd\xcc\xcc\xcc\xcc\xacV@\x1f\x85\xebQ\xb8\xdeV@\xaeG\xe1z\x14\xbeV@\\\x8f\xc2\xf5(\xccV@\x14\xaeG\xe1z\xb4V@\xa4p=\n\xd7sV@\xc3\xf5(\\\x8f\x82V@=\n\xd7\xa3p}V@\\\x8f\xc2\xf5(\xccV@\xb8\x1e\x85\xebQ\xd8V@\xaeG\xe1z\x14.W@\xf6(\\\x8f\xc2uW@q=\n\xd7\xa3\x80W@R\xb8\x1e\x85\xebqW@\x00\x00\x00\x00\x00\x80W@\xcd\xcc\xcc\xcc\xcc\xacW@\xecQ\xb8\x1e\x85kW@\\\x8f\xc2\xf5(,W@q=\n\xd7\xa30W@\xecQ\xb8\x1e\x85[W@\\\x8f\xc2\xf5(\x0cW@33333cV@H\xe1z\x14\xaeGV@fffff\xe6U@q=\n\xd7\xa3 U@\n\xd7\xa3p=jU@\xc3\xf5(\\\x8f\xb2U@H\xe1z\x14\xae\xb7U@\\\x8f\xc2\xf5(\\V@\x8f\xc2\xf5(\\\xbfV@=\n\xd7\xa3p\xcdV@R\xb8\x1e\x85\xeb\xf1V@\xb8\x1e\x85\xebQ\xd8V@\xd7\xa3p=\n\xe7V@\xa4p=\n\xd73W@\xcd\xcc\xcc\xcc\xcc<W@H\xe1z\x14\xae\x17W@\x00\x00\x00\x00\x00\x00W@\xa4p=\n\xd7\xb3V@\x1f\x85\xebQ\xb8\xfeV@=\n\xd7\xa3p-W@)\\\x8f\xc2\xf5hW@\xd7\xa3p=\n\x97W@\x14\xaeG\xe1z\xa4W@q=\n\xd7\xa3\xe0W@\xb8\x1e\x85\xebQ\xf8W@fffff\xe6W@q=\n\xd7\xa3\xd0W@\x1f\x85\xebQ\xb8\xdeW@\xb8\x1e\x85\xebQ\xc8W@R\xb8\x1e\x85\xeb\xa1W@33333\xa3W@\xcd\xcc\xcc\xcc\xcc\x9cW@\x14\xaeG\xe1zTW@fffff\xe6V@\xc3\xf5(\\\x8frW@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f$\xdek\x1b\x02+\x86?\x14\xefu\xc6\x92\xfc\x87?\xc2pe\xdd\xc2\x9c\x81?\xf5A\x9b\xbb\xcc\xd5v\xbf\xcf\x98\x16\xb5\xb5\xcfc?\xeaN\xd3\xc7\x8e\x9ep\xbf\xc8\x1a5\xba\x8d\xc6\x86\xbf`wj\x05\xba\xfad?|\xee\x91W:\x1dM\xbf\x95zl\x8ft\x00\x8c?\x14\'x\xb8\x8b\x11a?x\x96$+.\x08\x8e?\x80\xadY\xc6\x12\xbd\x88?.\x82\xb9v`\xae]?\xe0\x91\xa9\x95\xc8\nd\xbf\xa3\xb2V\x0c\xbe7c?6J4p\x8b\x80~?s\x8d:\xbb\x07\x0f\x86\xbfu\xddDG\x9e\xa4\x85\xbf.$b\x83\x1f\xbfH?P\xed\xb5p\xcd\x95}?_\x90\roU.\x8b\xbfxxZ\xc2\xe3R\x9d\xbf\x0ff3\xce\t\xabs\xbf+-\xd6\xa6\tw\x91\xbf\xe5 u\x1dn\x0f\xa2\xbf\xeb\x08F\xa8o\xde\x8b?\x0c\xd9\xaff>\x04\x8b?\x95\xac\xeb\xa6S4N?\x90\xd52\xedaK\x9e?\x04\x8d\xf46\xf8\xbe\x91?\x82\xaf\x9aR\x98\xcec?k\xd7\xd2\xa8\xe1\x98y?e\xb0\xf7H\xf4\xd9q\xbfAE\xeb\xc1s\x9ed?Z\x1c\xac\xe9\xa6\xd3\x8a?!\x8bP\x98\xee\xb6X?1\xc9L$\x06\x8fy\xbf\x03\x8d\x88\xfd4hp\xbf\x00 H"\x8d}\x8a\xbf\xaf\tz\x0f\xf3b\x8a?\xd0\x03A\x10\x04A\x80?J\xfe\xdb\xa7G\x8b\x84?\\+\xb7\x11\x86~\x7f?\xf6\x03\xda\x91@;b?\x06I\x91\x99G[\x84?\xbd\xfe\xe2\xa5=\xbco?\xc7\xcb\xf1HY\xecg\xbf\xba\x9dQ\x89}"m\xbf/\xd1\xfe\xa1N\xebb?\xd5\x1ex\xe0\x81\x07n\xbf\xdfUg\x00\x89\xd5y\xbf\x9fQ\x82\x9f6\xbb+?\x93l\xb2\xde\x11TQ\xbfN\x9f\x97.\x95\x80\x88\xbf}\xfb|1\xa1\xdf\x92\xbf8\x9e\xe5\xa5j{\x98?l\x99\xf2\x18\xba\n\x8d\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.