ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xe1z\x14\xaeGaR@\xcd\xcc\xcc\xcc\xccLR@\xb8\x1e\x85\xebQ\xc8R@\xcd\xcc\xcc\xcc\xcc\x9cS@\xe1z\x14\xaeGqS@\\\x8f\xc2\xf5(lS@\\\x8f\xc2\xf5(\\S@\xe1z\x14\xaeG\xc1S@R\xb8\x1e\x85\xeb\xb1S@\\\x8f\xc2\xf5(\xdcS@\x00\x00\x00\x00\x00\xe0S@fffff\xd6S@\xd7\xa3p=\n\xf7S@\xcd\xcc\xcc\xcc\xcc<T@\\\x8f\xc2\xf5(\x1cT@{\x14\xaeG\xe1:T@\x85\xebQ\xb8\x1eeT@q=\n\xd7\xa3\x80T@\xb8\x1e\x85\xebQ\xe8T@\\\x8f\xc2\xf5(\x0cT@\\\x8f\xc2\xf5(\xacS@\xc3\xf5(\\\x8f\xb2S@\xcd\xcc\xcc\xcc\xcc\x1cS@\x14\xaeG\xe1zTR@\xe1z\x14\xaeG\x81R@fffff\x96R@33333\xa3Q@)\\\x8f\xc2\xf5XQ@H\xe1z\x14\xaewQ@\xd7\xa3p=\n\x87Q@\xc3\xf5(\\\x8frQ@\x8f\xc2\xf5(\\\x9fQ@\x9a\x99\x99\x99\x99\xf9Q@\n\xd7\xa3p=\xaaQ@q=\n\xd7\xa30Q@\x00\x00\x00\x00\x00\x00Q@\n\xd7\xa3p=\nQ@\x1f\x85\xebQ\xb8\x0eQ@\x00\x00\x00\x00\x00\x10Q@\x1f\x85\xebQ\xb8\xeeP@\x9a\x99\x99\x99\x99\xc9P@=\n\xd7\xa3p\xddP@\xa4p=\n\xd7\x13Q@\x9a\x99\x99\x99\x99\xe9P@q=\n\xd7\xa3\xe0P@\xd7\xa3p=\n\x17Q@\xe1z\x14\xaeGQQ@q=\n\xd7\xa3@Q@\x00\x00\x00\x00\x00\x10Q@33333\xc3P@\xd7\xa3p=\nwP@\x9a\x99\x99\x99\x99iP@q=\n\xd7\xa3\xd0O@\xb8\x1e\x85\xebQxO@\xf6(\\\x8f\xc25O@\x85\xebQ\xb8\x1e\xe5N@\xaeG\xe1z\x14nN@\xcd\xcc\xcc\xcc\xcc\xccN@\xcd\xcc\xcc\xcc\xccLN@\xa4p=\n\xd7CR@\x1f\x85\xebQ\xb8nR@\\\x8f\xc2\xf5(\xccR@\xa4p=\n\xd7\x13S@\x14\xaeG\xe1z\x94S@\x1f\x85\xebQ\xb8~S@\n\xd7\xa3p=JS@q=\n\xd7\xa3\x80S@{\x14\xaeG\xe1\xbaS@\x85\xebQ\xb8\x1e\xb5S@fffff\xe6S@{\x14\xaeG\xe1\xfaS@\x85\xebQ\xb8\x1e\xe5S@\xf6(\\\x8f\xc2\x05T@\x1f\x85\xebQ\xb8\x1eT@q=\n\xd7\xa30T@33333ST@)\\\x8f\xc2\xf5hT@\x00\x00\x00\x00\x00\x80T@\x8f\xc2\xf5(\\\x9fS@fffff&T@33333\x93S@\xd7\xa3p=\n\x97S@\xa4p=\n\xd7\xd3R@\x00\x00\x00\x00\x00 R@\xf6(\\\x8f\xc2uR@\x00\x00\x00\x00\x00\x80R@q=\n\xd7\xa3\xc0Q@\xf6(\\\x8f\xc2\x85Q@=\n\xd7\xa3pmQ@\n\xd7\xa3p=jQ@\xf6(\\\x8f\xc2\xa5Q@H\xe1z\x14\xae\x97Q@\x00\x00\x00\x00\x00\xd0Q@\xf6(\\\x8f\xc2\xa5Q@=\n\xd7\xa3p=Q@q=\n\xd7\xa3 Q@\xcd\xcc\xcc\xcc\xcc\x0cQ@33333SQ@H\xe1z\x14\xae\x17Q@\xcd\xcc\xcc\xcc\xcc\xecP@\xd7\xa3p=\n\xc7P@\x00\x00\x00\x00\x00\xe0P@\xb8\x1e\x85\xebQ\x18Q@=\n\xd7\xa3p\xbdP@fffff\xf6P@\xe1z\x14\xaeG1Q@\xe1z\x14\xaeGQQ@\xe1z\x14\xaeGQQ@\xa4p=\n\xd7\x13Q@\x1f\x85\xebQ\xb8\xceP@\xf6(\\\x8f\xc2\x85P@\xaeG\xe1z\x14nP@\\\x8f\xc2\xf5(\xfcO@{\x14\xaeG\xe1zO@H\xe1z\x14\xae\x07O@\x00\x00\x00\x00\x00\x00O@\xa4p=\n\xd7\xa3N@=\n\xd7\xa3p\xddN@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCVS
p68
aVCVS
p69
aVCVS
p70
aVCVS
p71
aVCVS
p72
aVCVS
p73
aVCVS
p74
aVCVS
p75
aVCVS
p76
aVCVS
p77
aVCVS
p78
aVCVS
p79
aVCVS
p80
aVCVS
p81
aVCVS
p82
aVCVS
p83
aVCVS
p84
aVCVS
p85
aVCVS
p86
aVCVS
p87
aVCVS
p88
aVCVS
p89
aVCVS
p90
aVCVS
p91
aVCVS
p92
aVCVS
p93
aVCVS
p94
aVCVS
p95
aVCVS
p96
aVCVS
p97
aVCVS
p98
aVCVS
p99
aVCVS
p100
aVCVS
p101
aVCVS
p102
aVCVS
p103
aVCVS
p104
aVCVS
p105
aVCVS
p106
aVCVS
p107
aVCVS
p108
aVCVS
p109
aVCVS
p110
aVCVS
p111
aVCVS
p112
aVCVS
p113
aVCVS
p114
aVCVS
p115
aVCVS
p116
aVCVS
p117
aVCVS
p118
aVCVS
p119
aVCVS
p120
aVCVS
p121
aVCVS
p122
aVCVS
p123
aVCVS
p124
aVCVS
p125
aVCVS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe1z\x14\xaeGaR@\xcd\xcc\xcc\xcc\xccLR@\xb8\x1e\x85\xebQ\xc8R@\xcd\xcc\xcc\xcc\xcc\x9cS@\xe1z\x14\xaeGqS@\\\x8f\xc2\xf5(lS@\\\x8f\xc2\xf5(\\S@\xe1z\x14\xaeG\xc1S@R\xb8\x1e\x85\xeb\xb1S@\\\x8f\xc2\xf5(\xdcS@\x00\x00\x00\x00\x00\xe0S@fffff\xd6S@\xd7\xa3p=\n\xf7S@\xcd\xcc\xcc\xcc\xcc<T@\\\x8f\xc2\xf5(\x1cT@{\x14\xaeG\xe1:T@\x85\xebQ\xb8\x1eeT@q=\n\xd7\xa3\x80T@\xb8\x1e\x85\xebQ\xe8T@\\\x8f\xc2\xf5(\x0cT@\\\x8f\xc2\xf5(\xacS@\xc3\xf5(\\\x8f\xb2S@\xcd\xcc\xcc\xcc\xcc\x1cS@\x14\xaeG\xe1zTR@\xe1z\x14\xaeG\x81R@fffff\x96R@33333\xa3Q@)\\\x8f\xc2\xf5XQ@H\xe1z\x14\xaewQ@\xd7\xa3p=\n\x87Q@\xc3\xf5(\\\x8frQ@\x8f\xc2\xf5(\\\x9fQ@\x9a\x99\x99\x99\x99\xf9Q@\n\xd7\xa3p=\xaaQ@q=\n\xd7\xa30Q@\x00\x00\x00\x00\x00\x00Q@\n\xd7\xa3p=\nQ@\x1f\x85\xebQ\xb8\x0eQ@\x00\x00\x00\x00\x00\x10Q@\x1f\x85\xebQ\xb8\xeeP@\x9a\x99\x99\x99\x99\xc9P@=\n\xd7\xa3p\xddP@\xa4p=\n\xd7\x13Q@\x9a\x99\x99\x99\x99\xe9P@q=\n\xd7\xa3\xe0P@\xd7\xa3p=\n\x17Q@\xe1z\x14\xaeGQQ@q=\n\xd7\xa3@Q@\x00\x00\x00\x00\x00\x10Q@33333\xc3P@\xd7\xa3p=\nwP@\x9a\x99\x99\x99\x99iP@q=\n\xd7\xa3\xd0O@\xb8\x1e\x85\xebQxO@\xf6(\\\x8f\xc25O@\x85\xebQ\xb8\x1e\xe5N@\xaeG\xe1z\x14nN@\xcd\xcc\xcc\xcc\xcc\xccN@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\t\xa0@\xa8\xfc\xd3q\xbf\xac\xab>`\xb8\xff\x9a?\xbe\x98\x97\xb7\x14\xa0\xa6?\x92#te\x7f\xc0\x81\xbf\xf7ni\x9d\x92\xdaP\xbf\xe9\xf0\xd9:v\\j\xbf;\xa90\xf1~\xe4\x94?\x1dV\x9an{\xe1h\xbf\xbb\xdf\x04\x07\\(\x81?B\x00c\x80\xce\xbfH?L\x8fE\xf8\xc7\xe9^\xbfk\xd5\xce\x0bnSz?\xd8\xbc\x80h\xf2\xf3\x8b?)J \x1d9\xcey\xbf6u\x0b\xd2\nqx?\x16B\xc3\x1f3\xb4\x80?\x12\\e_\xf0\x96u?\xc4\xcb\x9c\x99O:\x94?6\xfe\xaddu\x0f\xa5\xbf\xd9[\xd1\xd6\x8d'\x93\xbf\xc4\xfe\tQ)\xd2T?\xc5\xd0\xd8\x99wi\x9e\xbf\xef\xfe\x89\x93R\xf6\xa4\xbf\x8c\xc6;4z\x8d\x83?\xe2L+\x96\xd1Br?\xc7\xfeH(\n+\xaa\xbfo\xdf\x7f\x04<\xd6\x90\xbf^\x00\xc7\xaaqU|?B\xc9\xcb\x12\x9d#l?\xa9C\x9d/\xf8\xb1r\xbfL5\x83\xed\xa7\x8a\x84?|\xc5\xcf\xaf\x9f{\x94?\x91\x18\x9b:\xfb\xa8\x91\xbfh\xd0\xcaU\xe0\x88\x9b\xbf\xe7Tq1\xec\xa2\x86\xbf\xd3\x12\xe0\xacyFc?\x10\xc7\xec\xcf\x87\xd3P?\xab\xc67g\xd753?\xa9\x8c\x9b\x85&5\x7f\xbf\xf2\x01?\xe9\xb1\x89\x81\xbfRs\xae`\xc8\xe8r?\xcf\xd9\xc6T\x0f\xce\x89?\xca\xab{\xa4\x95\xc9\x83\xbf\x07\x11@\x0f\x01\xf4`\xbfh\x0e\xe1\xcf*\xc9\x89?\xaesG\x0fBC\x8b?\xf48u\xa4\x82\xbfn\xbf\xc6\xac\xa7\xf8\xed\x8d\x86\xbf\x1e \x01\x12 \x01\x92\xbf!\x0e\x1d\xb7\x84,\x92\xbf\xd5\xa6/\xd7\xf0\x1ej\xbf,\xf8\x81\x1f\xf8\x81\x9f\xbf\xe9\xee\x162Y5\x86\xbf2=j\xf2\x94\xeb\x80\xbf\x00\xc2\x04\xa6\x98\xab\x84\xbfS\xc5\xd78\x0c\xd3\x8e\xbf\xb7\xadP\x8b\xd8\xe6\x88?V~B\x9c\x95\x9f\x90\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.