ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x85\xebQ\xb8\x1e\xe5_@\xb8\x1e\x85\xebQ\x10`@\xecQ\xb8\x1e\x85\x03`@\x9a\x99\x99\x99\x99\xf9_@)\\\x8f\xc2\xf5\x10`@\xf6(\\\x8f\xc2\xf5_@\x85\xebQ\xb8\x1e\x15`@\n\xd7\xa3p=\x92`@33333\xb3`@\xb8\x1e\x85\xebQ\x80`@\xecQ\xb8\x1e\x85\x8b`@{\x14\xaeG\xe1r`@\x9a\x99\x99\x99\x99i`@R\xb8\x1e\x85\xeb\x91`@q=\n\xd7\xa3``@\x14\xaeG\xe1zl`@\xcd\xcc\xcc\xcc\xccT`@\xaeG\xe1z\x14f`@\x8f\xc2\xf5(\\\x0f`@\x1f\x85\xebQ\xb8N_@fffffV_@\x14\xaeG\xe1zd_@\x85\xebQ\xb8\x1e\xa5]@H\xe1z\x14\xae'\\@\xecQ\xb8\x1e\x85K]@\xc3\xf5(\\\x8f\xd2\\@33333\x13\\@\x00\x00\x00\x00\x00`\\@\x1f\x85\xebQ\xb8~\\@\xc3\xf5(\\\x8fR\\@\xb8\x1e\x85\xebQh\\@R\xb8\x1e\x85\xeb!\\@)\\\x8f\xc2\xf5\x08\\@\x1f\x85\xebQ\xb8\xbe[@\xa4p=\n\xd7C[@)\\\x8f\xc2\xf5x[@\xf6(\\\x8f\xc2%\\@fffff\xa6\\@\xd7\xa3p=\ng\\@{\x14\xaeG\xe1\xfa[@\xc3\xf5(\\\x8f\x02\\@)\\\x8f\xc2\xf5\xe8[@\x9a\x99\x99\x99\x99I\\@\x9a\x99\x99\x99\x99i\\@\xf6(\\\x8f\xc2u\\@fffffV\\@\xaeG\xe1z\x14N]@\xc3\xf5(\\\x8f2]@=\n\xd7\xa3p\x1d]@\xb8\x1e\x85\xebQ\xc8\\@\x85\xebQ\xb8\x1e\xe5\\@\x9a\x99\x99\x99\x99\xd9\\@)\\\x8f\xc2\xf5x\\@\x00\x00\x00\x00\x00\xa0\\@\xc3\xf5(\\\x8fB]@\xcd\xcc\xcc\xcc\xccl\\@\x1f\x85\xebQ\xb8>\\@fffff\xd6\\@\n\xd7\xa3p=\xaa\\@=\n\xd7\xa3pm_@=\n\xd7\xa3p\xdd_@\xcd\xcc\xcc\xcc\xcc\xfc_@\xaeG\xe1z\x14\xfe_@\xd7\xa3p=\n\xf7_@\xf6(\\\x8f\xc2\r`@R\xb8\x1e\x85\xeb\t`@=\n\xd7\xa3p\x1d`@\xaeG\xe1z\x14\x86`@=\n\xd7\xa3p\xb5`@\xaeG\xe1z\x14\x86`@33333\x8b`@\xc3\xf5(\\\x8fz`@\x9a\x99\x99\x99\x99i`@\\\x8f\xc2\xf5(\x8c`@\\\x8f\xc2\xf5(l`@\xb8\x1e\x85\xebQx`@\x1f\x85\xebQ\xb8V`@R\xb8\x1e\x85\xebA`@\xd7\xa3p=\n\xe7_@{\x14\xaeG\xe1Z_@ffffff_@\xcd\xcc\xcc\xcc\xcc\xfc^@\x8f\xc2\xf5(\\?]@\xcd\xcc\xcc\xcc\xcc\xcc[@\x9a\x99\x99\x99\x99Y]@{\x14\xaeG\xe1\xca\\@\xf6(\\\x8f\xc2U\\@33333\xb3\\@\xf6(\\\x8f\xc2U\\@\x00\x00\x00\x00\x00 \\@\xd7\xa3p=\n7\\@fffff\x16\\@R\xb8\x1e\x85\xeb\x11\\@)\\\x8f\xc2\xf5\xc8[@33333c[@=\n\xd7\xa3p\x9d[@\xecQ\xb8\x1e\x85K\\@H\xe1z\x14\xae\xb7\\@\xe1z\x14\xaeG\xc1\\@R\xb8\x1e\x85\xeb\xe1[@\x00\x00\x00\x00\x00\xe0[@\x9a\x99\x99\x99\x99\xd9[@fffffv\\@\xcd\xcc\xcc\xcc\xcc<\\@fffff\xa6\\@\xa4p=\n\xd7\x93\\@\x00\x00\x00\x00\x00`]@\x1f\x85\xebQ\xb8N]@\x1f\x85\xebQ\xb8>]@\xd7\xa3p=\n\xd7\\@\x9a\x99\x99\x99\x99\xd9\\@\x14\xaeG\xe1z\xc4\\@33333\xa3\\@\x1f\x85\xebQ\xb8\xbe\\@33333\xe3\\@H\xe1z\x14\xae\x97\\@\x8f\xc2\xf5(\\\x8f\\@\x00\x00\x00\x00\x00\xf0\\@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCVX
p68
aVCVX
p69
aVCVX
p70
aVCVX
p71
aVCVX
p72
aVCVX
p73
aVCVX
p74
aVCVX
p75
aVCVX
p76
aVCVX
p77
aVCVX
p78
aVCVX
p79
aVCVX
p80
aVCVX
p81
aVCVX
p82
aVCVX
p83
aVCVX
p84
aVCVX
p85
aVCVX
p86
aVCVX
p87
aVCVX
p88
aVCVX
p89
aVCVX
p90
aVCVX
p91
aVCVX
p92
aVCVX
p93
aVCVX
p94
aVCVX
p95
aVCVX
p96
aVCVX
p97
aVCVX
p98
aVCVX
p99
aVCVX
p100
aVCVX
p101
aVCVX
p102
aVCVX
p103
aVCVX
p104
aVCVX
p105
aVCVX
p106
aVCVX
p107
aVCVX
p108
aVCVX
p109
aVCVX
p110
aVCVX
p111
aVCVX
p112
aVCVX
p113
aVCVX
p114
aVCVX
p115
aVCVX
p116
aVCVX
p117
aVCVX
p118
aVCVX
p119
aVCVX
p120
aVCVX
p121
aVCVX
p122
aVCVX
p123
aVCVX
p124
aVCVX
p125
aVCVX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\xebQ\xb8\x1e\xe5_@\xb8\x1e\x85\xebQ\x10`@\xecQ\xb8\x1e\x85\x03`@\x9a\x99\x99\x99\x99\xf9_@)\\\x8f\xc2\xf5\x10`@\xf6(\\\x8f\xc2\xf5_@\x85\xebQ\xb8\x1e\x15`@\n\xd7\xa3p=\x92`@33333\xb3`@\xb8\x1e\x85\xebQ\x80`@\xecQ\xb8\x1e\x85\x8b`@{\x14\xaeG\xe1r`@\x9a\x99\x99\x99\x99i`@R\xb8\x1e\x85\xeb\x91`@q=\n\xd7\xa3``@\x14\xaeG\xe1zl`@\xcd\xcc\xcc\xcc\xccT`@\xaeG\xe1z\x14f`@\x8f\xc2\xf5(\\\x0f`@\x1f\x85\xebQ\xb8N_@fffffV_@\x14\xaeG\xe1zd_@\x85\xebQ\xb8\x1e\xa5]@H\xe1z\x14\xae'\\@\xecQ\xb8\x1e\x85K]@\xc3\xf5(\\\x8f\xd2\\@33333\x13\\@\x00\x00\x00\x00\x00`\\@\x1f\x85\xebQ\xb8~\\@\xc3\xf5(\\\x8fR\\@\xb8\x1e\x85\xebQh\\@R\xb8\x1e\x85\xeb!\\@)\\\x8f\xc2\xf5\x08\\@\x1f\x85\xebQ\xb8\xbe[@\xa4p=\n\xd7C[@)\\\x8f\xc2\xf5x[@\xf6(\\\x8f\xc2%\\@fffff\xa6\\@\xd7\xa3p=\ng\\@{\x14\xaeG\xe1\xfa[@\xc3\xf5(\\\x8f\x02\\@)\\\x8f\xc2\xf5\xe8[@\x9a\x99\x99\x99\x99I\\@\x9a\x99\x99\x99\x99i\\@\xf6(\\\x8f\xc2u\\@fffffV\\@\xaeG\xe1z\x14N]@\xc3\xf5(\\\x8f2]@=\n\xd7\xa3p\x1d]@\xb8\x1e\x85\xebQ\xc8\\@\x85\xebQ\xb8\x1e\xe5\\@\x9a\x99\x99\x99\x99\xd9\\@)\\\x8f\xc2\xf5x\\@\x00\x00\x00\x00\x00\xa0\\@\xc3\xf5(\\\x8fB]@\xcd\xcc\xcc\xcc\xccl\\@\x1f\x85\xebQ\xb8>\\@fffff\xd6\\@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xda\xbf\xa7\x04\xa4\xdb}?l\xd2\xdft\x97\x7fi\xbf\xad\x8c(\x19_\xdbZ\xbf]\xd2O\xc2\xfe,t?\xb9\x99>\xf5+\xfdu\xbfIf@\xe9\xd8Ez?\x0c\x18C*\x9a\x1e\x9f?\x94\xb0\xfa\xfa\xe3\xd2\x7f?rj\xf7\xb3\xa7_\x88\xbf\xea\x9d\xf1\x855\xb8e?wKi\x8b\x0e\xd4w\xbfc\xfe\xb0\x1a\xbc\rb\xbf\x98t\xb6\x85?\xa7\x83?~\xa7\x1bu\xda\xca\x87\xbf\xaa\xb2\x16}Y"g?c,(\x06\xac\x11w\xbf\xb0\x8c6 \xf4\xedp?\xf6\x01\xa1\xfb\x1f\'\x95\xbf<A\xb1\x1c"\xe7\x99\xbf\x90+/\xf4EfO?}Q.\xfc\\\xc1\\?\xdc\xd6$uF\x80\xac\xbf\xc9\xe8p\xa1\xdd\xbb\xa9\xbf@=C\xc7\x1f\xbb\xa4?\x85\x10B\x08!\x84\x90\xbf\\\xdbE\x86\x99\x8e\x9a\xbf\xa1\x80\xc4v]\xe2\x85?\xe4R\x82\xa5\x81Rq?e\xf9\x9a\x02\xc2\xcbx\xbf\xde\x0eH\xcb\xdc\x95h?\xa3\x1c,^d\xd3\x83\xbf\xe4\xed\xe5Q0dl\xbf){C\xb6X/\x85\xbfCm\xc0)3\xb7\x91\xbf\xc3\xa7\xadA-,\x7f?\xad\xef\xf5o\xe2(\x99?\x97\x96\xc7B\xe5G\x92?\x90\x8b\xf5\x840\xb1\x81\xbf\xfc\xdc\x0f@\x05w\x8e\xbf\x91\x9fD\xff\x1b\x91Q?\xd7Y\x0e\x93\'?m\xbf\xc2h\xbd\xb9Q\xb3\x8b?\x91\x00}\xe9\x90\x19r?\x9aE\x86\xeb\x08d[?\x16\x1a\xff*_\xa1q\xbfkQ\xb4\xb0\x10{\xa1?\xe7,C&\x04\rn\xbfQ\x95p\x10\xae%g\xbf9\x85\x17W}c\x87\xbf\xcd\xdd\xfe\x8a}\x02p?o\x83\xd5\xa4\r\x84Y\xbf\xb2\xcd\xd7\x80D\xcc\x8a\xbf\xf8\xdd\xdcv8\xf0u?\x99\x0b\x16/?\xb7\x96?g\x19\t\x94\xde8\x9d\xbf\xc1(^!\x0f\xf0y\xbf\xf6(\x16\xa7\t{\x95?\xacS\x9e\xbe]\x80x\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.