ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xcd\xcc\xcc\xcc\xcc\xfcb@{\x14\xaeG\xe1\x12c@\xecQ\xb8\x1e\x853c@33333sc@\xe1z\x14\xaeG\x81c@H\xe1z\x14\xae_c@\xb8\x1e\x85\xebQPc@\xecQ\xb8\x1e\x85\xbbc@{\x14\xaeG\xe1\xe2c@\xd7\xa3p=\n\x97c@\xc3\xf5(\\\x8f\x92c@\xd7\xa3p=\n\x8fc@\xaeG\xe1z\x14\x86c@\x85\xebQ\xb8\x1e\rd@)\\\x8f\xc2\xf5\x10d@\xcd\xcc\xcc\xcc\xcc\x1cd@\xe1z\x14\xaeG\xf9c@\x85\xebQ\xb8\x1e5d@)\\\x8f\xc2\xf5(d@\xecQ\xb8\x1e\x85\xabc@\xaeG\xe1z\x14\xaec@\xb8\x1e\x85\xebQ\xe8c@)\\\x8f\xc2\xf5Pc@\xaeG\xe1z\x14\xeeb@\x9a\x99\x99\x99\x99\xa1b@33333\x83b@{\x14\xaeG\xe1\x82a@\x8f\xc2\xf5(\\_a@\x8f\xc2\xf5(\\\xefa@\x85\xebQ\xb8\x1e\xb5a@\xecQ\xb8\x1e\x85[b@\xe1z\x14\xaeGAb@q=\n\xd7\xa3Pb@\xcd\xcc\xcc\xcc\xccdb@\x85\xebQ\xb8\x1e\xa5b@\xf6(\\\x8f\xc2\xa5b@R\xb8\x1e\x85\xeb\x19c@fffff^c@{\x14\xaeG\xe1"c@\x9a\x99\x99\x99\x99\xd9b@{\x14\xaeG\xe1\xcab@\n\xd7\xa3p=\xd2b@fffff\x1ec@\xecQ\xb8\x1e\x85\xebb@\x9a\x99\x99\x99\x99\x11c@H\xe1z\x14\xae\xb7b@\xe1z\x14\xaeG)c@\x8f\xc2\xf5(\\/c@\x00\x00\x00\x00\x00\xd0b@\x1f\x85\xebQ\xb8\xc6b@\xb8\x1e\x85\xebQ\x88b@H\xe1z\x14\xae\x8fb@{\x14\xaeG\xe1Jb@\x14\xaeG\xe1z\x94b@\x85\xebQ\xb8\x1e%c@q=\n\xd7\xa3 c@)\\\x8f\xc2\xf50c@\xd7\xa3p=\n\xa7c@\x00\x00\x00\x00\x00\xa0c@\xa4p=\n\xd7\xdbb@\xa4p=\n\xd7\x0bc@\x8f\xc2\xf5(\\Wc@\xaeG\xe1z\x14\x1ec@33333cc@\xecQ\xb8\x1e\x85\x8bc@=\n\xd7\xa3pec@\x8f\xc2\xf5(\\oc@\x1f\x85\xebQ\xb8\xcec@R\xb8\x1e\x85\xeb\xf1c@\xe1z\x14\xaeG\x99c@q=\n\xd7\xa3pc@\xe1z\x14\xaeG\x89c@\x9a\x99\x99\x99\x99\x99c@{\x14\xaeG\xe1\x1ad@=\n\xd7\xa3p%d@\xe1z\x14\xaeG1d@\x1f\x85\xebQ\xb8\x0ed@\xecQ\xb8\x1e\x85\x13d@\xcd\xcc\xcc\xcc\xcc\xfcc@\x00\x00\x00\x00\x00\xb8c@)\\\x8f\xc2\xf5\xc0c@R\xb8\x1e\x85\xeb\x99c@\x1f\x85\xebQ\xb8\x0ec@\xd7\xa3p=\n\x9fb@\x8f\xc2\xf5(\\\xbfb@\xb8\x1e\x85\xebQ\x80b@\x14\xaeG\xe1z\x94a@\xd7\xa3p=\n\x9fa@\xd7\xa3p=\n\xc7a@\x85\xebQ\xb8\x1e\x95a@\x14\xaeG\xe1z\\b@{\x14\xaeG\xe12b@\x00\x00\x00\x00\x00`b@fffff6c@\x14\xaeG\xe1z\xccb@\xb8\x1e\x85\xebQ\xb8b@=\n\xd7\xa3p=c@\xe1z\x14\xaeGYc@{\x14\xaeG\xe1Jc@\xf6(\\\x8f\xc2\xe5b@\x00\x00\x00\x00\x00\xb0b@\xaeG\xe1z\x14\xc6b@\xecQ\xb8\x1e\x853c@\xd7\xa3p=\n\xc7b@\x8f\xc2\xf5(\\\x1fc@\xe1z\x14\xaeG\xe9b@\x85\xebQ\xb8\x1e=c@\x14\xaeG\xe1zLc@\xe1z\x14\xaeG\xe1b@\xb8\x1e\x85\xebQ\xd0b@\x9a\x99\x99\x99\x99\x91b@{\x14\xaeG\xe1bb@\n\xd7\xa3p=rb@\x00\x00\x00\x00\x00\xb8b@=\n\xd7\xa3p\xfdb@)\\\x8f\xc2\xf58c@H\xe1z\x14\xaegc@=\n\xd7\xa3p\xadc@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VCXO
p68
aVCXO
p69
aVCXO
p70
aVCXO
p71
aVCXO
p72
aVCXO
p73
aVCXO
p74
aVCXO
p75
aVCXO
p76
aVCXO
p77
aVCXO
p78
aVCXO
p79
aVCXO
p80
aVCXO
p81
aVCXO
p82
aVCXO
p83
aVCXO
p84
aVCXO
p85
aVCXO
p86
aVCXO
p87
aVCXO
p88
aVCXO
p89
aVCXO
p90
aVCXO
p91
aVCXO
p92
aVCXO
p93
aVCXO
p94
aVCXO
p95
aVCXO
p96
aVCXO
p97
aVCXO
p98
aVCXO
p99
aVCXO
p100
aVCXO
p101
aVCXO
p102
aVCXO
p103
aVCXO
p104
aVCXO
p105
aVCXO
p106
aVCXO
p107
aVCXO
p108
aVCXO
p109
aVCXO
p110
aVCXO
p111
aVCXO
p112
aVCXO
p113
aVCXO
p114
aVCXO
p115
aVCXO
p116
aVCXO
p117
aVCXO
p118
aVCXO
p119
aVCXO
p120
aVCXO
p121
aVCXO
p122
aVCXO
p123
aVCXO
p124
aVCXO
p125
aVCXO
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xcd\xcc\xcc\xcc\xcc\xfcb@{\x14\xaeG\xe1\x12c@\xecQ\xb8\x1e\x853c@33333sc@\xe1z\x14\xaeG\x81c@H\xe1z\x14\xae_c@\xb8\x1e\x85\xebQPc@\xecQ\xb8\x1e\x85\xbbc@{\x14\xaeG\xe1\xe2c@\xd7\xa3p=\n\x97c@\xc3\xf5(\\\x8f\x92c@\xd7\xa3p=\n\x8fc@\xaeG\xe1z\x14\x86c@\x85\xebQ\xb8\x1e\rd@)\\\x8f\xc2\xf5\x10d@\xcd\xcc\xcc\xcc\xcc\x1cd@\xe1z\x14\xaeG\xf9c@\x85\xebQ\xb8\x1e5d@)\\\x8f\xc2\xf5(d@\xecQ\xb8\x1e\x85\xabc@\xaeG\xe1z\x14\xaec@\xb8\x1e\x85\xebQ\xe8c@)\\\x8f\xc2\xf5Pc@\xaeG\xe1z\x14\xeeb@\x9a\x99\x99\x99\x99\xa1b@33333\x83b@{\x14\xaeG\xe1\x82a@\x8f\xc2\xf5(\\_a@\x8f\xc2\xf5(\\\xefa@\x85\xebQ\xb8\x1e\xb5a@\xecQ\xb8\x1e\x85[b@\xe1z\x14\xaeGAb@q=\n\xd7\xa3Pb@\xcd\xcc\xcc\xcc\xccdb@\x85\xebQ\xb8\x1e\xa5b@\xf6(\\\x8f\xc2\xa5b@R\xb8\x1e\x85\xeb\x19c@fffff^c@{\x14\xaeG\xe1"c@\x9a\x99\x99\x99\x99\xd9b@{\x14\xaeG\xe1\xcab@\n\xd7\xa3p=\xd2b@fffff\x1ec@\xecQ\xb8\x1e\x85\xebb@\x9a\x99\x99\x99\x99\x11c@H\xe1z\x14\xae\xb7b@\xe1z\x14\xaeG)c@\x8f\xc2\xf5(\\/c@\x00\x00\x00\x00\x00\xd0b@\x1f\x85\xebQ\xb8\xc6b@\xb8\x1e\x85\xebQ\x88b@H\xe1z\x14\xae\x8fb@{\x14\xaeG\xe1Jb@\x14\xaeG\xe1z\x94b@\x85\xebQ\xb8\x1e%c@q=\n\xd7\xa3 c@)\\\x8f\xc2\xf50c@\xd7\xa3p=\n\xa7c@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f,\xc4\xc6\xe5\x1d\x9br?\xfb\xb5\xc9+Ja{?|\xc8\xf1T\x17\x88\x8a?\x85\x8b\x93\xf7?*g?\x7f\xd6D\xf3\xe9\x8f{\xbfvkBA\xd3^i\xbfC?`\x1d\xa93\x96?\x18\xca Y4\xea\x7f?\x03\xb6\xf1\x17p\x82\x8e\xbf\t\x9f\x81\xe0\xa6EM\xbf\x17\xbf\\<"\x05G\xbf\x00s\r\xf6\x9fQ]\xbf\xb0\xd5\x06u\xb4\xaa\x9b?\x1b+\xfb\x16`\x83H?\xb0\xc6\xf1\x0b\xa7\xe1b?\xb8\x9c\xabK\xceA|\xbf\xf4\xe7\xe2G\xab\xf7\x87?\xfe\x1d\xc7k\x97Ac\xbf"\x8e\xe38\x8e\xe3\x98\xbf!\x9ek\xcb\xab\xa8@?\x94\xf7\xcbz\xbf\xac\x87?\xce\x83\x8e\xfd\xa3i\x9e\xbf\xe8\x9f\xb1\xb6\xdcy\x94\xbf\x12\x9f\xdb\x88\x1c)\x90\xbfD\xba\xc9\x17O\x1bz\xbf\x8d4k\x0f\n\xb1\xab\xbf\x84!\xf2./:\x80\xbf\x19\xa2\x90\xe2\xf2\x93\xa0?\x0c\xf3;\xe8n\xfa\x89\xbf\xf1\xac\xf3\xfeV\xcb\xa2?\xb5\x9c\xbc\x82\xc6\xdev\xbft0\xdf\x9b\xdb\xecj?\x03\x8e\x92\x81\x9e\x9cq?u\xbf\x81:\x87\xf9\x8b?\x86$\xbc\x8c\x1e\x93!?)\x02@]\xc1\xea\x98?\xcb\x18\xec\xe3K\xae\x8c?\xf4\x0e\xc6t|\x95\x88\xbf\x9c\x1cr\xb8\x92\xa2\x8e\xbf:\xfa\x05\xe4%\xfdh\xbf@\xb2r\xb8\xb8\x10Y?\xb6;f\x13\x9b/\x90?%I(\xa7CJ\x85\xbf\xb8\xfcu\x96\xfa\x19\x80?\xac=J\x08\xbe\xdc\x92\xbf!\x06w\xd9\xd8F\x98?U\xc5\xc8J\xc2NT?\xe1n\xd5\xd5\xd7\xe1\x93\xbf\xfb\xdd\xdb-\x0c\x92_\xbf\xc1\xd0\xce\x1d7\x96\x8a\xbf\xac\xc3\xe6\x8e\xbejY?\xfdv\x0f\x7f6\xa7\x8d\xbf\\\xbdx1\x12\x18\x90?t\xe6<C\x8c#\x9f?\xa6\xe1}\xf1\xd4\xf3M\xbf\x80\xcbz\xce\x97Mk?\x85)\xad\xa7x\x9c\x98?G\xf4S\xf6$\xedV\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.