ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x1f\x85\xebQ\xb8^L@\xb8\x1e\x85\xebQ\xd8K@\xb8\x1e\x85\xebQ\xd8K@\\\x8f\xc2\xf5(\xfcK@\xd7\xa3p=\nWK@\xf6(\\\x8f\xc2\x15K@\xaeG\xe1z\x14\xeeK@\xc3\xf5(\\\x8fBM@\n\xd7\xa3p=\xeaM@\xcd\xcc\xcc\xcc\xcc\xacM@\\\x8f\xc2\xf5(\xdcM@\x9a\x99\x99\x99\x99\xb9M@\xe1z\x14\xaeG\x01N@q=\n\xd7\xa3\x10N@\xd7\xa3p=\n\xf7M@ffffffL@H\xe1z\x14\xaegK@\xe1z\x14\xaeG\xa1K@\xe1z\x14\xaeG\xe1K@\x8f\xc2\xf5(\\\x0fL@\xc3\xf5(\\\x8fbL@\xf6(\\\x8f\xc25L@\x8f\xc2\xf5(\\OK@\xc3\xf5(\\\x8fBJ@\xcd\xcc\xcc\xcc\xcc\x8cJ@\xcd\xcc\xcc\xcc\xcc\xecJ@=\n\xd7\xa3p\x9dI@{\x14\xaeG\xe1:I@fffff\x06J@\xf6(\\\x8f\xc2\x15J@\x9a\x99\x99\x99\x99\x19J@\x9a\x99\x99\x99\x99yJ@\xcd\xcc\xcc\xcc\xcclJ@\\\x8f\xc2\xf5(<J@\x14\xaeG\xe1z\x94J@fffffFJ@{\x14\xaeG\xe1\xbaJ@\xb8\x1e\x85\xebQXK@\x8f\xc2\xf5(\\\xcfJ@33333\xf3J@\xcd\xcc\xcc\xcc\xcc\xacJ@\xe1z\x14\xaeG\xa1J@\x85\xebQ\xb8\x1e\xe5J@\xecQ\xb8\x1e\x85\xebJ@\xa4p=\n\xd7\xc3J@R\xb8\x1e\x85\xebQK@\xecQ\xb8\x1e\x85\x0bL@\x14\xaeG\xe1z\x14L@\xecQ\xb8\x1e\x85KL@33333\x13L@\xecQ\xb8\x1e\x85+L@\xb8\x1e\x85\xebQXL@{\x14\xaeG\xe1\xfaK@\x00\x00\x00\x00\x00@L@\x9a\x99\x99\x99\x99\xf9K@\xf6(\\\x8f\xc2UK@33333\xf3J@H\xe1z\x14\xae\x87K@\xe1z\x14\xaeG!K@\x85\xebQ\xb8\x1e%L@\\\x8f\xc2\xf5(<L@=\n\xd7\xa3p\xddK@\\\x8f\xc2\xf5(\xdcK@\xf6(\\\x8f\xc2\xf5K@ffffffK@\x1f\x85\xebQ\xb8^K@\xcd\xcc\xcc\xcc\xcc\x8cL@\xaeG\xe1z\x14\x8eM@\x9a\x99\x99\x99\x99\x19N@q=\n\xd7\xa3\xd0M@fffff\xe6M@\xb8\x1e\x85\xebQ\xd8M@33333\xf3M@\xcd\xcc\xcc\xcc\xcc\x0cN@\xb8\x1e\x85\xebQ8L@\x00\x00\x00\x00\x00\x80L@H\xe1z\x14\xae\xa7K@\x00\x00\x00\x00\x00\x80K@\xcd\xcc\xcc\xcc\xcc\xccK@fffff&L@\xe1z\x14\xaeGAL@\n\xd7\xa3p=\nL@\x00\x00\x00\x00\x00\x00K@\x8f\xc2\xf5(\\\xefI@\n\xd7\xa3p=jJ@\xcd\xcc\xcc\xcc\xcc\xecJ@\x9a\x99\x99\x99\x99\xf9I@\\\x8f\xc2\xf5(\x9cI@\xaeG\xe1z\x14\xeeI@R\xb8\x1e\x85\xeb\xf1I@)\\\x8f\xc2\xf5HJ@\x8f\xc2\xf5(\\oJ@\xa4p=\n\xd7CJ@\xf6(\\\x8f\xc2UJ@\xe1z\x14\xaeG\xa1J@ffffffJ@\xaeG\xe1z\x14NK@\xecQ\xb8\x1e\x85KK@\x8f\xc2\xf5(\\\xefJ@\x8f\xc2\xf5(\\\xefJ@\xa4p=\n\xd7cJ@\x14\xaeG\xe1ztJ@\xf6(\\\x8f\xc2\xf5J@\xaeG\xe1z\x14\xaeJ@{\x14\xaeG\xe1\xfaJ@\xb8\x1e\x85\xebQxK@\x00\x00\x00\x00\x00 L@\xaeG\xe1z\x14.L@\x8f\xc2\xf5(\\OL@\\\x8f\xc2\xf5(<L@{\x14\xaeG\xe1:L@\x85\xebQ\xb8\x1eEL@\x14\xaeG\xe1z\x14L@\x1f\x85\xebQ\xb8\xbeK@\x00\x00\x00\x00\x00\xc0K@\xa4p=\n\xd7cK@)\\\x8f\xc2\xf5HK@H\xe1z\x14\xae\xa7K@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VDAL
p68
aVDAL
p69
aVDAL
p70
aVDAL
p71
aVDAL
p72
aVDAL
p73
aVDAL
p74
aVDAL
p75
aVDAL
p76
aVDAL
p77
aVDAL
p78
aVDAL
p79
aVDAL
p80
aVDAL
p81
aVDAL
p82
aVDAL
p83
aVDAL
p84
aVDAL
p85
aVDAL
p86
aVDAL
p87
aVDAL
p88
aVDAL
p89
aVDAL
p90
aVDAL
p91
aVDAL
p92
aVDAL
p93
aVDAL
p94
aVDAL
p95
aVDAL
p96
aVDAL
p97
aVDAL
p98
aVDAL
p99
aVDAL
p100
aVDAL
p101
aVDAL
p102
aVDAL
p103
aVDAL
p104
aVDAL
p105
aVDAL
p106
aVDAL
p107
aVDAL
p108
aVDAL
p109
aVDAL
p110
aVDAL
p111
aVDAL
p112
aVDAL
p113
aVDAL
p114
aVDAL
p115
aVDAL
p116
aVDAL
p117
aVDAL
p118
aVDAL
p119
aVDAL
p120
aVDAL
p121
aVDAL
p122
aVDAL
p123
aVDAL
p124
aVDAL
p125
aVDAL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\x85\xebQ\xb8^L@\xb8\x1e\x85\xebQ\xd8K@\xb8\x1e\x85\xebQ\xd8K@\\\x8f\xc2\xf5(\xfcK@\xd7\xa3p=\nWK@\xf6(\\\x8f\xc2\x15K@\xaeG\xe1z\x14\xeeK@\xc3\xf5(\\\x8fBM@\n\xd7\xa3p=\xeaM@\xcd\xcc\xcc\xcc\xcc\xacM@\\\x8f\xc2\xf5(\xdcM@\x9a\x99\x99\x99\x99\xb9M@\xe1z\x14\xaeG\x01N@q=\n\xd7\xa3\x10N@\xd7\xa3p=\n\xf7M@ffffffL@H\xe1z\x14\xaegK@\xe1z\x14\xaeG\xa1K@\xe1z\x14\xaeG\xe1K@\x8f\xc2\xf5(\\\x0fL@\xc3\xf5(\\\x8fbL@\xf6(\\\x8f\xc25L@\x8f\xc2\xf5(\\OK@\xc3\xf5(\\\x8fBJ@\xcd\xcc\xcc\xcc\xcc\x8cJ@\xcd\xcc\xcc\xcc\xcc\xecJ@=\n\xd7\xa3p\x9dI@{\x14\xaeG\xe1:I@fffff\x06J@\xf6(\\\x8f\xc2\x15J@\x9a\x99\x99\x99\x99\x19J@\x9a\x99\x99\x99\x99yJ@\xcd\xcc\xcc\xcc\xcclJ@\\\x8f\xc2\xf5(<J@\x14\xaeG\xe1z\x94J@fffffFJ@{\x14\xaeG\xe1\xbaJ@\xb8\x1e\x85\xebQXK@\x8f\xc2\xf5(\\\xcfJ@33333\xf3J@\xcd\xcc\xcc\xcc\xcc\xacJ@\xe1z\x14\xaeG\xa1J@\x85\xebQ\xb8\x1e\xe5J@\xecQ\xb8\x1e\x85\xebJ@\xa4p=\n\xd7\xc3J@R\xb8\x1e\x85\xebQK@\xecQ\xb8\x1e\x85\x0bL@\x14\xaeG\xe1z\x14L@\xecQ\xb8\x1e\x85KL@33333\x13L@\xecQ\xb8\x1e\x85+L@\xb8\x1e\x85\xebQXL@{\x14\xaeG\xe1\xfaK@\x00\x00\x00\x00\x00@L@\x9a\x99\x99\x99\x99\xf9K@\xf6(\\\x8f\xc2UK@33333\xf3J@H\xe1z\x14\xae\x87K@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f=\xd3l\xa2\x18\xf3\x92\xbf\x00\x00\x00\x00\x00\x00\x00\x00D\x03{\x8c\x10\x98t?\xcar\xda8\xe9\x99\x97\xbf\x8e\xc4\x8a\xdd\x07\x1a\x83\xbf\xe7\xc18\xb7c\xf2\x9f?"\x86a\x18\x86a\xa8?\xc3\xcb%\x18:\xec\x96?,\xeb\x9b\xbc8n\x80\xbfL`-\\\t\x89y?,@h \xb7\x84r\xbfbk.\x1a\xa0J\x83?\xa9\xff\x97\xe5\x9aa`?\xc1\x13B\xb0d?k\xbf\xc7\x87&j\x93\xbd\xaa\xbf^\xa44\x9d"\xf0\xa1\xbf\x19\x9a1\xca\x7f\xd0\x80?\xfe*\x90D\xd4\x87\x82?f\x1ax\x01\xdcqz?\x994S(y\xb8\x87?}\xe7\xe9\xd1\xb5@y\xbf\xc9\x91\xf2\x83\xaaU\xa0\xbf\x92\xd8\xeb\x84b\xaf\xa3\xbf\x85U)\xac\xed\x9d\x86?k\x96\x18\x9f2\xed\x8c?\xfe\xadM."\xe9\xa8\xbfQ\xbb\xc8\xc5.\xc8\x8e\xbfz\xec?\xbe\x17"\xa0?l\xc8\x91\xbc\xee\xe2b?\xe4\xbb\xfb\xb6\xcf\xd7B?\xfa\xcd\xd6\xa1\xdfl\x8d?7\xa9\x02\x07A\xf1^\xbf\x8ag\x0f\x1ans}\xbf#K\x06\x01\x95\xee\x8a?}K\xf8\xa7\x18\x80\x87\xbf\x8a\x84\xd7\x88\x81\xbb\x91?\xddY%\x1a_\x8f\x97?r\xf4b\xd6\xcc\x08\x94\xbf\xfbR|\xba\x97cu?\x1b\x05/\xa7\xe0\xe5\x84\xbf\xfc)\x1bF\xad\xa3[\xbf\x88M\x16(Ia\x84?b\xa8\xce\xae\x8duN?H\x82j\xe8}\x95w\xbf1;\x9a\xcf\xd3;\x95?\xc2i\xb2l\x9a,\x9b?+\xd0\xa7\xabwrT?W\xf6\xb1t\xa0\\\x7f?/\xb8s&\xea\xd8\x7f\xbf\x08\n\x1bAT\xb8k?`\xdb\x8d\xe7\x0cry?9\xd9wzH_\x8a\xbf\xa72-\x7f?\xc3\x83?\xe7\xfa>A\xb0\xef\x83\xbf\xbd\xdb\x1a\xaf7m\x97\xbf,\x9b\x03\x89V\xd8\x8c\xbf\x9b~\xd4e\xb0\t\x96?\x14\x86`r\xb2\xc1\x8d\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.