ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xb8\x1e\x85\xebQ\xc0c@\x8f\xc2\xf5(\\\xd7c@\x14\xaeG\xe1z\xf4c@\n\xd7\xa3p=\nd@\xecQ\xb8\x1e\x85#d@33333\xb3d@\xaeG\xe1z\x14\x9ed@\x1f\x85\xebQ\xb8\xeed@\x9a\x99\x99\x99\x99)e@\xe1z\x14\xaeG\xf1d@\xf6(\\\x8f\xc2\xedd@\xcd\xcc\xcc\xcc\xcc\xfcd@\n\xd7\xa3p=Je@\\\x8f\xc2\xf5(Le@\x85\xebQ\xb8\x1e\x15e@333333e@\\\x8f\xc2\xf5($e@H\xe1z\x14\xaeoe@\xf6(\\\x8f\xc2%e@\xb8\x1e\x85\xebQ\x10e@=\n\xd7\xa3p\xcdd@33333\xfbd@\x1f\x85\xebQ\xb8\x9ed@q=\n\xd7\xa3\xa0c@\\\x8f\xc2\xf5(<d@\xaeG\xe1z\x14.d@\x85\xebQ\xb8\x1e5c@\xf6(\\\x8f\xc2]c@\x1f\x85\xebQ\xb8\xe6c@\x9a\x99\x99\x99\x99)d@)\\\x8f\xc2\xf5hd@R\xb8\x1e\x85\xeb\xd9d@\xaeG\xe1z\x14.e@q=\n\xd7\xa3\x98d@{\x14\xaeG\xe1Bd@\x85\xebQ\xb8\x1e\x85d@H\xe1z\x14\xae\xc7d@\x1f\x85\xebQ\xb8\xeed@\xc3\xf5(\\\x8frd@\xa4p=\n\xd7\x1bd@R\xb8\x1e\x85\xeb\x99c@R\xb8\x1e\x85\xeb)c@\xe1z\x14\xaeG\xb1c@\xb8\x1e\x85\xebQ\xd0c@\xcd\xcc\xcc\xcc\xcc\xbcc@R\xb8\x1e\x85\xeb!d@\xf6(\\\x8f\xc2\xfdd@)\\\x8f\xc2\xf5\x80d@\n\xd7\xa3p=*d@\x1f\x85\xebQ\xb8\x06d@33333\xf3c@\\\x8f\xc2\xf5(|d@)\\\x8f\xc2\xf5\xf0c@H\xe1z\x14\xae\xffc@\x9a\x99\x99\x99\x99\xc1c@\xc3\xf5(\\\x8f\xf2b@\x00\x00\x00\x00\x00\x80b@{\x14\xaeG\xe1*c@\x85\xebQ\xb8\x1e\x05c@=\n\xd7\xa3p\x95c@\x14\xaeG\xe1z\xbcc@fffff\xe6c@\x9a\x99\x99\x99\x99\xf9c@\x9a\x99\x99\x99\x99\x01d@\xb8\x1e\x85\xebQ@d@H\xe1z\x14\xae\xd7d@\\\x8f\xc2\xf5(\xa4d@fffff\x0ee@\xcd\xcc\xcc\xcc\xccDe@33333\x13e@\x1f\x85\xebQ\xb8\xded@)\\\x8f\xc2\xf5\x10e@\x00\x00\x00\x00\x00@e@\xcd\xcc\xcc\xcc\xcc<e@\x1f\x85\xebQ\xb86e@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x000e@H\xe1z\x14\xaeoe@\x00\x00\x00\x00\x00\xf8d@=\n\xd7\xa3p-e@H\xe1z\x14\xae\xbfd@\x85\xebQ\xb8\x1e\xd5d@33333cd@fffff>c@=\n\xd7\xa3p%d@fffff&d@\x85\xebQ\xb8\x1emc@H\xe1z\x14\xae\x97c@q=\n\xd7\xa3\xc0c@\x1f\x85\xebQ\xb8\xfec@\x00\x00\x00\x00\x00\xa0d@\\\x8f\xc2\xf5(\xb8d@\xe1z\x14\xaeG!e@\x9a\x99\x99\x99\x99\x99d@\x00\x00\x00\x00\x00`d@q=\n\xd7\xa3\xa0d@\x9a\x99\x99\x99\x99\xe1d@)\\\x8f\xc2\xf5\xf0d@=\n\xd7\xa3p}d@\x00\x00\x00\x00\x00\x18d@\x9a\x99\x99\x99\x99qc@\xe1z\x14\xaeG\x11c@33333\xd3c@\xe1z\x14\xaeG\x81c@\xaeG\xe1z\x14\xb6c@\x00\x00\x00\x00\x00@d@\x1f\x85\xebQ\xb8\xfed@\x1f\x85\xebQ\xb8\x9ed@=\n\xd7\xa3pMd@=\n\xd7\xa3p\x1dd@\xd7\xa3p=\n\xf7c@\xcd\xcc\xcc\xcc\xccTd@fffff\x06d@\x14\xaeG\xe1z\xdcc@H\xe1z\x14\xae7c@\xb8\x1e\x85\xebQ\xf8b@\x14\xaeG\xe1z\xecb@H\xe1z\x14\xaeGc@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VDE
p68
aVDE
p69
aVDE
p70
aVDE
p71
aVDE
p72
aVDE
p73
aVDE
p74
aVDE
p75
aVDE
p76
aVDE
p77
aVDE
p78
aVDE
p79
aVDE
p80
aVDE
p81
aVDE
p82
aVDE
p83
aVDE
p84
aVDE
p85
aVDE
p86
aVDE
p87
aVDE
p88
aVDE
p89
aVDE
p90
aVDE
p91
aVDE
p92
aVDE
p93
aVDE
p94
aVDE
p95
aVDE
p96
aVDE
p97
aVDE
p98
aVDE
p99
aVDE
p100
aVDE
p101
aVDE
p102
aVDE
p103
aVDE
p104
aVDE
p105
aVDE
p106
aVDE
p107
aVDE
p108
aVDE
p109
aVDE
p110
aVDE
p111
aVDE
p112
aVDE
p113
aVDE
p114
aVDE
p115
aVDE
p116
aVDE
p117
aVDE
p118
aVDE
p119
aVDE
p120
aVDE
p121
aVDE
p122
aVDE
p123
aVDE
p124
aVDE
p125
aVDE
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xc0c@\x8f\xc2\xf5(\\\xd7c@\x14\xaeG\xe1z\xf4c@\n\xd7\xa3p=\nd@\xecQ\xb8\x1e\x85#d@33333\xb3d@\xaeG\xe1z\x14\x9ed@\x1f\x85\xebQ\xb8\xeed@\x9a\x99\x99\x99\x99)e@\xe1z\x14\xaeG\xf1d@\xf6(\\\x8f\xc2\xedd@\xcd\xcc\xcc\xcc\xcc\xfcd@\n\xd7\xa3p=Je@\\\x8f\xc2\xf5(Le@\x85\xebQ\xb8\x1e\x15e@333333e@\\\x8f\xc2\xf5($e@H\xe1z\x14\xaeoe@\xf6(\\\x8f\xc2%e@\xb8\x1e\x85\xebQ\x10e@=\n\xd7\xa3p\xcdd@33333\xfbd@\x1f\x85\xebQ\xb8\x9ed@q=\n\xd7\xa3\xa0c@\\\x8f\xc2\xf5(<d@\xaeG\xe1z\x14.d@\x85\xebQ\xb8\x1e5c@\xf6(\\\x8f\xc2]c@\x1f\x85\xebQ\xb8\xe6c@\x9a\x99\x99\x99\x99)d@)\\\x8f\xc2\xf5hd@R\xb8\x1e\x85\xeb\xd9d@\xaeG\xe1z\x14.e@q=\n\xd7\xa3\x98d@{\x14\xaeG\xe1Bd@\x85\xebQ\xb8\x1e\x85d@H\xe1z\x14\xae\xc7d@\x1f\x85\xebQ\xb8\xeed@\xc3\xf5(\\\x8frd@\xa4p=\n\xd7\x1bd@R\xb8\x1e\x85\xeb\x99c@R\xb8\x1e\x85\xeb)c@\xe1z\x14\xaeG\xb1c@\xb8\x1e\x85\xebQ\xd0c@\xcd\xcc\xcc\xcc\xcc\xbcc@R\xb8\x1e\x85\xeb!d@\xf6(\\\x8f\xc2\xfdd@)\\\x8f\xc2\xf5\x80d@\n\xd7\xa3p=*d@\x1f\x85\xebQ\xb8\x06d@33333\xf3c@\\\x8f\xc2\xf5(|d@)\\\x8f\xc2\xf5\xf0c@H\xe1z\x14\xae\xffc@\x9a\x99\x99\x99\x99\xc1c@\xc3\xf5(\\\x8f\xf2b@\x00\x00\x00\x00\x00\x80b@{\x14\xaeG\xe1*c@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xd5\xe1c\xc3\x04\xaar?q\xbd\x18\x02~{w?\xe1A\x00d\x7frq?\xa5I\r\x8e\x02/t?\xfc\x80\xde\x83\xbb\x89\x9c?\xee\xa0\x7ft\x1bSp\xbf\x0f6\x01o8J\x8f?\xbe\xb1\x9c\xef\xb7\x80\x86?\x92\xae\xbc\x91]J\x85\xbf\x10\x1di\x10\x9f\x83E\xbf\x97}*\x93\x01\xfff?c\xee3\xeb\xbd\x84\x8d?$\xa7z\xc4>\x167?\x9d\x16\xf9\xe9\xba\xac\x84\xbf\xe2\x89@\xd2\x12\xd4v?:\x14S\xda\xae\xb3f\xbf\xc2w\xe4j\xca\x93\x8c?\x91a\x82\n@\x96\x8b\xbf\x05\xef\x1cL\xa78p\xbf^\x0c\xb7\xf5\xa6f\x89\xbfY\xbc\x99\xfb\x0e\x99\x81?\xef\x8bs\xe8\x87\xa1\x91\xbfRb\xecx\xdf\xa4\xa8\xbf\xa8\x8ci\x11\xbe\xb1\x9f?\xc9\x02\x8e\xd50Df\xbf\xf1\x1d*\xfa\x86\xac\xa8\xbf\xca\xef\xf8\x9b=\xed\x80?\x80\xed\xdf\xd0\xd3I\x9c?c\xffx\x8b~\xe2\x8a?]\x0e\xb7\xf9\xc5#\x89?\x1e\xb2\x14\xf3^#\x96?\x9a\xa1|\xef\x13%\x90?\xd2\xec\xe4\xcf\x0c9\x9c\xbfC\x0eQ+\xcc\xa7\x90\xbf\xee\xc1\x13\r\x84'\x8a?\\\x9f\xc1|\x06\xf3\x89?\xe7j\xd2\xb6F\x0f~?\xb7\xdc\x1c\x10\xcd\xb9\x97\xbf\xb8-\xbfL\xe4\xf6\x90\xbf^\xee\xb2\x0c\xee\xd7\x99\xbfRl\xd5/\x0e\xdb\x96\xbf\x973\x8e\x14\xdb@\x9c?)\xfb\x83\xc7A8y?\xdf\xf3p\x8a\x8c\x86o\xbfYT\x1aL3~\x94?,\\YQ\xdd\xd6\xa5?\x89\x97^\xbb\x05\xc8\x97\xbf\x1e\xae\xb5=\xfa\xea\x90\xbf\x86\xc2A\xf4\xf8.|\xbf97\xf0k\xe90o\xbfa\xb7\xe1C\xedu\x9b?\x11M.\x1bM.\x9b\xbf\xb2\xfc\xc9E\x13\x9fg?3'\x94\xabc\xd5\x88\xbf\xb1=\x0b\x12\x9e\xf5\xa4\xbf\xca\xc5\x19\xdfI/\x98\xbf0\xc1~.8y\xa2?\xb8\x1fp\x16 \x85\x7f\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.