ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\n\xd7\xa3p=:S@\x1f\x85\xebQ\xb8^S@\x00\x00\x00\x00\x00\x90S@\n\xd7\xa3p=\x8aS@\x14\xaeG\xe1zdS@\x8f\xc2\xf5(\\\x8fS@\xaeG\xe1z\x14\xdeS@\xd7\xa3p=\n\x17T@q=\n\xd7\xa3 T@\\\x8f\xc2\xf5(\xbcS@\xecQ\xb8\x1e\x85\xbbS@\xaeG\xe1z\x14\x8eS@\x14\xaeG\xe1z\x94S@H\xe1z\x14\xae\xb7S@\xaeG\xe1z\x14\xaeS@\x8f\xc2\xf5(\\\xafS@33333\x13T@\x1f\x85\xebQ\xb8>T@\xa4p=\n\xd7ST@\xaeG\xe1z\x14\xeeS@33333\xf3S@H\xe1z\x14\xae\'T@\xaeG\xe1z\x14\xbeS@\xb8\x1e\x85\xebQ\xb8R@)\\\x8f\xc2\xf5\x08S@\xb8\x1e\x85\xebQ(S@\x9a\x99\x99\x99\x99\x19R@\xd7\xa3p=\n\x87R@\xcd\xcc\xcc\xcc\xcc\xfcR@\x00\x00\x00\x00\x00 S@\xd7\xa3p=\ngS@\x14\xaeG\xe1z\xa4S@R\xb8\x1e\x85\xeb\xe1S@\xb8\x1e\x85\xebQ\xe8S@\xf6(\\\x8f\xc2\xa5S@\x00\x00\x00\x00\x00pS@{\x14\xaeG\xe1\xdaS@\xecQ\xb8\x1e\x85\x1bT@\xa4p=\n\xd7\xe3S@\x85\xebQ\xb8\x1e\xb5S@=\n\xd7\xa3p\xcdR@\xf6(\\\x8f\xc2\xf5R@\x14\xaeG\xe1zDS@\xa4p=\n\xd73S@\xb8\x1e\x85\xebQ(S@fffffFS@{\x14\xaeG\xe1\x9aS@\x9a\x99\x99\x99\x99\x89S@\x85\xebQ\xb8\x1eUS@=\n\xd7\xa3p\x1dS@H\xe1z\x14\xae\xd7R@\xc3\xf5(\\\x8f"S@\xc3\xf5(\\\x8f\x02S@\xd7\xa3p=\n\xd7R@\xd7\xa3p=\n\xb7R@)\\\x8f\xc2\xf5\xf8Q@\x14\xaeG\xe1z\x84Q@\xc3\xf5(\\\x8f\xf2Q@\x1f\x85\xebQ\xb8\x8eQ@\x8f\xc2\xf5(\\OS@\xd7\xa3p=\nGS@\x00\x00\x00\x00\x00\x80S@R\xb8\x1e\x85\xeb\xa1S@\n\xd7\xa3p=\x8aS@\x85\xebQ\xb8\x1euS@\n\xd7\xa3p=\x9aS@\x00\x00\x00\x00\x00\xf0S@\xd7\xa3p=\n7T@\x00\x00\x00\x00\x00@T@33333\xd3S@\x14\xaeG\xe1z\xc4S@\xecQ\xb8\x1e\x85\x8bS@\xf6(\\\x8f\xc2\x85S@R\xb8\x1e\x85\xeb\xa1S@\xaeG\xe1z\x14\xbeS@R\xb8\x1e\x85\xeb\x91S@q=\n\xd7\xa3 T@\x00\x00\x00\x00\x000T@\\\x8f\xc2\xf5(\\T@\x14\xaeG\xe1z\x14T@q=\n\xd7\xa3\xe0S@\xcd\xcc\xcc\xcc\xcc\x1cT@\xc3\xf5(\\\x8frS@\x14\xaeG\xe1zDR@{\x14\xaeG\xe1\xeaR@\xaeG\xe1z\x14.S@\xe1z\x14\xaeGQR@\x9a\x99\x99\x99\x99\xb9R@H\xe1z\x14\xae\xe7R@q=\n\xd7\xa3\x10S@\x85\xebQ\xb8\x1e\x95S@fffff\x96S@\xd7\xa3p=\n\xc7S@\x85\xebQ\xb8\x1e\xc5S@\x00\x00\x00\x00\x00\xc0S@\x14\xaeG\xe1z\x94S@\xaeG\xe1z\x14\xdeS@\x00\x00\x00\x00\x00 T@\x00\x00\x00\x00\x00\x00T@)\\\x8f\xc2\xf5\xa8S@\xa4p=\n\xd7\xb3R@H\xe1z\x14\xae\xd7R@\xecQ\xb8\x1e\x85KS@\xc3\xf5(\\\x8f\xf2R@\n\xd7\xa3p=:S@\xe1z\x14\xaeGqS@H\xe1z\x14\xae\xa7S@\x9a\x99\x99\x99\x99\xa9S@R\xb8\x1e\x85\xebqS@\x1f\x85\xebQ\xb8.S@\xaeG\xe1z\x14\xeeR@\x9a\x99\x99\x99\x99\x19S@q=\n\xd7\xa3\x10S@\xb8\x1e\x85\xebQ\xd8R@R\xb8\x1e\x85\xeb\x91R@)\\\x8f\xc2\xf5\x08R@\xe1z\x14\xaeG\xc1Q@\\\x8f\xc2\xf5(\x0cR@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VDFS
p68
aVDFS
p69
aVDFS
p70
aVDFS
p71
aVDFS
p72
aVDFS
p73
aVDFS
p74
aVDFS
p75
aVDFS
p76
aVDFS
p77
aVDFS
p78
aVDFS
p79
aVDFS
p80
aVDFS
p81
aVDFS
p82
aVDFS
p83
aVDFS
p84
aVDFS
p85
aVDFS
p86
aVDFS
p87
aVDFS
p88
aVDFS
p89
aVDFS
p90
aVDFS
p91
aVDFS
p92
aVDFS
p93
aVDFS
p94
aVDFS
p95
aVDFS
p96
aVDFS
p97
aVDFS
p98
aVDFS
p99
aVDFS
p100
aVDFS
p101
aVDFS
p102
aVDFS
p103
aVDFS
p104
aVDFS
p105
aVDFS
p106
aVDFS
p107
aVDFS
p108
aVDFS
p109
aVDFS
p110
aVDFS
p111
aVDFS
p112
aVDFS
p113
aVDFS
p114
aVDFS
p115
aVDFS
p116
aVDFS
p117
aVDFS
p118
aVDFS
p119
aVDFS
p120
aVDFS
p121
aVDFS
p122
aVDFS
p123
aVDFS
p124
aVDFS
p125
aVDFS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\n\xd7\xa3p=:S@\x1f\x85\xebQ\xb8^S@\x00\x00\x00\x00\x00\x90S@\n\xd7\xa3p=\x8aS@\x14\xaeG\xe1zdS@\x8f\xc2\xf5(\\\x8fS@\xaeG\xe1z\x14\xdeS@\xd7\xa3p=\n\x17T@q=\n\xd7\xa3 T@\\\x8f\xc2\xf5(\xbcS@\xecQ\xb8\x1e\x85\xbbS@\xaeG\xe1z\x14\x8eS@\x14\xaeG\xe1z\x94S@H\xe1z\x14\xae\xb7S@\xaeG\xe1z\x14\xaeS@\x8f\xc2\xf5(\\\xafS@33333\x13T@\x1f\x85\xebQ\xb8>T@\xa4p=\n\xd7ST@\xaeG\xe1z\x14\xeeS@33333\xf3S@H\xe1z\x14\xae\'T@\xaeG\xe1z\x14\xbeS@\xb8\x1e\x85\xebQ\xb8R@)\\\x8f\xc2\xf5\x08S@\xb8\x1e\x85\xebQ(S@\x9a\x99\x99\x99\x99\x19R@\xd7\xa3p=\n\x87R@\xcd\xcc\xcc\xcc\xcc\xfcR@\x00\x00\x00\x00\x00 S@\xd7\xa3p=\ngS@\x14\xaeG\xe1z\xa4S@R\xb8\x1e\x85\xeb\xe1S@\xb8\x1e\x85\xebQ\xe8S@\xf6(\\\x8f\xc2\xa5S@\x00\x00\x00\x00\x00pS@{\x14\xaeG\xe1\xdaS@\xecQ\xb8\x1e\x85\x1bT@\xa4p=\n\xd7\xe3S@\x85\xebQ\xb8\x1e\xb5S@=\n\xd7\xa3p\xcdR@\xf6(\\\x8f\xc2\xf5R@\x14\xaeG\xe1zDS@\xa4p=\n\xd73S@\xb8\x1e\x85\xebQ(S@fffffFS@{\x14\xaeG\xe1\x9aS@\x9a\x99\x99\x99\x99\x89S@\x85\xebQ\xb8\x1eUS@=\n\xd7\xa3p\x1dS@H\xe1z\x14\xae\xd7R@\xc3\xf5(\\\x8f"S@\xc3\xf5(\\\x8f\x02S@\xd7\xa3p=\n\xd7R@\xd7\xa3p=\n\xb7R@)\\\x8f\xc2\xf5\xf8Q@\x14\xaeG\xe1z\x84Q@\xc3\xf5(\\\x8f\xf2Q@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xbf\xdfA\xefD[~?\xa9>UKfZ\x84?z\xc31\x9f\x1e\xd8R\xbfK\x95\x17\xc6L\xeb~\xbf\xb1\xaf\x0e\xcfv\xb0\x81?\xf1\xd0I\xfb \x19\x90?4\x1b\x9cv\x9a\xef\x86?h\x152\xcf\x16\x95^?\xe4\xcbm\xb1\xfc\xf7\x93\xbfr\xa3x\xf1\x9f\x9a \xbf\x07\x8e<a"l\x82\xbf\xd83\x8cN0\xf2T?tb\x0es\x98\xc3|?\xa9A\xef\xbb\xfe(_\xbf\x02\rh\n\x81\xa60?<\x89\x02y\x9bI\x94?Q\xa1/{\xccW\x81?_I\x96\x07\x08\xb1p?\xed\x86l\xc3+\x06\x94\xbf\xa5\x0e\xb3\x1e\tqP?\xecPA\xa9k\x0b\x85?+1\xc5\xe1#\xf5\x94\xbf$\x11p\x17u\x84\xaa\xbf\xc5\x13;\xb1\x13;\x91?\xbd\xdd&\x02 \\z?\r\xbf\xc9\'7C\xac\xbfWb\x84\xcc\x85/\x98?\xd3\x90\x1b\x16\x80l\x99?y\xee\x08\xe5_\xa9}?\xb3\x1d\x84\xeaP\xb7\x8d?\x9f\xece\x8e3U\x89?\xff\xaa\xb7k\xf6\x05\x89?W\xad\xdf+\xdd\x99T?\xae\t$\xcdi\xbf\x8a\xbfI\xde\xb9r\xca\xe3\x85\xbf\xbd}\xaa\xfa\x9d\xfe\x95?\xce\xecc\xa6y\x0b\x8a?A\xe8IJ&\'\x86\xbf/\x96\xca\x12\x96\xca\x82\xbf\'\xce\xffQ\t\x83\xa7\xbf\xbb\xb9\xb8\xed\xb8\'\x81?\x10a~W\x8b\x9b\x90?\xeb\x7f\xcf[\xdc\xa2k\xbf\xe7\xe1\x9ea\x8f2c\xbf}T\xb3xM\x1fy?.\x88\x11\x88\x11\x88\x91?\x14\xe6\xa5#~4l\xbf\xf5x\x16\x9e*}\x85\xbf\x10\x88\xde\x86~\n\x87\xbf\r\xf8\xad\xc6\'2\x8d\xbf:\xb7_\xde\xbd\xca\x8f?\x82\x96r5\xdb\xc1z\xbfysH\xbe\x87P\x82\xbf"\x0e\x8a\xce\x1c-{\xbf}eL}(P\xa4\xbf\xf73\x10\x95\x8e\xec\x99\xbf\x14\nNX\xd1"\x99?/\x13\x15\xb3f@\x96\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.