ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xa4p=\n\xd7\x83W@\x8f\xc2\xf5(\\\x7fW@\xf6(\\\x8f\xc2\xc5W@\xaeG\xe1z\x14\xeeW@\x9a\x99\x99\x99\x99\x89W@\x00\x00\x00\x00\x00\x90W@R\xb8\x1e\x85\xeb\xb1W@\\\x8f\xc2\xf5(\x8cX@fffff\xc6X@\\\x8f\xc2\xf5(\x9cX@\x00\x00\x00\x00\x00 Y@R\xb8\x1e\x85\xebAY@\x1f\x85\xebQ\xb8~Y@\xe1z\x14\xaeG\x91Y@{\x14\xaeG\xe1\xcaY@\\\x8f\xc2\xf5(\xacY@\x00\x00\x00\x00\x00\xf0Y@33333SZ@\xf6(\\\x8f\xc2UZ@\x1f\x85\xebQ\xb8\x0eZ@H\xe1z\x14\xae\xc7Y@R\xb8\x1e\x85\xeb\x91Y@\\\x8f\xc2\xf5(\xdcX@33333\xf3W@ffffffX@\xb8\x1e\x85\xebQxX@fffff\xc6W@q=\n\xd7\xa3\x90X@\xf6(\\\x8f\xc2\xc5W@\xd7\xa3p=\n7X@{\x14\xaeG\xe1*X@\xcd\xcc\xcc\xcc\xcc\x9cX@\x1f\x85\xebQ\xb8nX@\xa4p=\n\xd7\xa3W@\xe1z\x14\xaeG\xd1W@fffff\x06X@\xcd\xcc\xcc\xcc\xccLX@33333cX@\xe1z\x14\xaeG\xe1W@\xf6(\\\x8f\xc2\xa5W@\xa4p=\n\xd7\xd3W@R\xb8\x1e\x85\xeb\x91W@\xecQ\xb8\x1e\x85[W@\\\x8f\xc2\xf5(\\W@)\\\x8f\xc2\xf5XV@33333\x83U@\\\x8f\xc2\xf5(\xbcU@\xd7\xa3p=\n'V@R\xb8\x1e\x85\xebaV@\xcd\xcc\xcc\xcc\xccLV@\\\x8f\xc2\xf5(\\W@\xecQ\xb8\x1e\x85\xdbW@\xc3\xf5(\\\x8f\x82W@\n\xd7\xa3p=ZW@\x1f\x85\xebQ\xb8>W@\x00\x00\x00\x00\x00\xf0V@\xa4p=\n\xd7\x83V@\x9a\x99\x99\x99\x99)W@\xecQ\xb8\x1e\x85\x1bW@\xa4p=\n\xd7cW@\xe1z\x14\xaeG\x91W@\xcd\xcc\xcc\xcc\xcc\x8cW@\xb8\x1e\x85\xebQ\xe8W@\xd7\xa3p=\n\xe7W@\xc3\xf5(\\\x8f\xb2W@\x1f\x85\xebQ\xb8\x8eW@\n\xd7\xa3p=\xaaW@)\\\x8f\xc2\xf5\x98X@\xcd\xcc\xcc\xcc\xcc\xecX@{\x14\xaeG\xe1\xcaX@\x9a\x99\x99\x99\x999Y@R\xb8\x1e\x85\xebaY@\\\x8f\xc2\xf5(|Y@\xaeG\xe1z\x14\xdeY@=\n\xd7\xa3p\xcdY@\x14\xaeG\xe1zDZ@=\n\xd7\xa3p\rZ@=\n\xd7\xa3pMZ@{\x14\xaeG\xe1:Z@\\\x8f\xc2\xf5(\x1cZ@\xecQ\xb8\x1e\x85\x8bY@\xcd\xcc\xcc\xcc\xcclY@\xecQ\xb8\x1e\x85\xabX@\\\x8f\xc2\xf5(\x8cW@q=\n\xd7\xa3`X@\xecQ\xb8\x1e\x85\x8bX@\xf6(\\\x8f\xc2\x05X@\xe1z\x14\xaeG\xb1X@\\\x8f\xc2\xf5(\xbcW@\xa4p=\n\xd7\x13X@q=\n\xd7\xa3`X@\xa4p=\n\xd7\x93X@33333\xc3W@\xb8\x1e\x85\xebQ\xb8W@\xd7\xa3p=\n\xf7W@\xe1z\x14\xaeG1X@\x1f\x85\xebQ\xb8nX@=\n\xd7\xa3p}X@\xd7\xa3p=\n\x07X@\x14\xaeG\xe1z\xa4W@\x8f\xc2\xf5(\\\xafW@)\\\x8f\xc2\xf5hW@q=\n\xd7\xa3`W@\x85\xebQ\xb8\x1eeV@H\xe1z\x14\xaegV@=\n\xd7\xa3p\xadU@\x8f\xc2\xf5(\\\xcfU@fffff6V@33333cV@\xaeG\xe1z\x14\x0eX@\xf6(\\\x8f\xc2eW@\x00\x00\x00\x00\x00\xe0W@\xb8\x1e\x85\xebQ\x88W@\x14\xaeG\xe1zdW@\xa4p=\n\xd7\x13W@\xf6(\\\x8f\xc2\xf5V@)\\\x8f\xc2\xf5\xd8V@\x00\x00\x00\x00\x00@W@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VDG
p68
aVDG
p69
aVDG
p70
aVDG
p71
aVDG
p72
aVDG
p73
aVDG
p74
aVDG
p75
aVDG
p76
aVDG
p77
aVDG
p78
aVDG
p79
aVDG
p80
aVDG
p81
aVDG
p82
aVDG
p83
aVDG
p84
aVDG
p85
aVDG
p86
aVDG
p87
aVDG
p88
aVDG
p89
aVDG
p90
aVDG
p91
aVDG
p92
aVDG
p93
aVDG
p94
aVDG
p95
aVDG
p96
aVDG
p97
aVDG
p98
aVDG
p99
aVDG
p100
aVDG
p101
aVDG
p102
aVDG
p103
aVDG
p104
aVDG
p105
aVDG
p106
aVDG
p107
aVDG
p108
aVDG
p109
aVDG
p110
aVDG
p111
aVDG
p112
aVDG
p113
aVDG
p114
aVDG
p115
aVDG
p116
aVDG
p117
aVDG
p118
aVDG
p119
aVDG
p120
aVDG
p121
aVDG
p122
aVDG
p123
aVDG
p124
aVDG
p125
aVDG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xa4p=\n\xd7\x83W@\x8f\xc2\xf5(\\\x7fW@\xf6(\\\x8f\xc2\xc5W@\xaeG\xe1z\x14\xeeW@\x9a\x99\x99\x99\x99\x89W@\x00\x00\x00\x00\x00\x90W@R\xb8\x1e\x85\xeb\xb1W@\\\x8f\xc2\xf5(\x8cX@fffff\xc6X@\\\x8f\xc2\xf5(\x9cX@\x00\x00\x00\x00\x00 Y@R\xb8\x1e\x85\xebAY@\x1f\x85\xebQ\xb8~Y@\xe1z\x14\xaeG\x91Y@{\x14\xaeG\xe1\xcaY@\\\x8f\xc2\xf5(\xacY@\x00\x00\x00\x00\x00\xf0Y@33333SZ@\xf6(\\\x8f\xc2UZ@\x1f\x85\xebQ\xb8\x0eZ@H\xe1z\x14\xae\xc7Y@R\xb8\x1e\x85\xeb\x91Y@\\\x8f\xc2\xf5(\xdcX@33333\xf3W@ffffffX@\xb8\x1e\x85\xebQxX@fffff\xc6W@q=\n\xd7\xa3\x90X@\xf6(\\\x8f\xc2\xc5W@\xd7\xa3p=\n7X@{\x14\xaeG\xe1*X@\xcd\xcc\xcc\xcc\xcc\x9cX@\x1f\x85\xebQ\xb8nX@\xa4p=\n\xd7\xa3W@\xe1z\x14\xaeG\xd1W@fffff\x06X@\xcd\xcc\xcc\xcc\xccLX@33333cX@\xe1z\x14\xaeG\xe1W@\xf6(\\\x8f\xc2\xa5W@\xa4p=\n\xd7\xd3W@R\xb8\x1e\x85\xeb\x91W@\xecQ\xb8\x1e\x85[W@\\\x8f\xc2\xf5(\\W@)\\\x8f\xc2\xf5XV@33333\x83U@\\\x8f\xc2\xf5(\xbcU@\xd7\xa3p=\n'V@R\xb8\x1e\x85\xebaV@\xcd\xcc\xcc\xcc\xccLV@\\\x8f\xc2\xf5(\\W@\xecQ\xb8\x1e\x85\xdbW@\xc3\xf5(\\\x8f\x82W@\n\xd7\xa3p=ZW@\x1f\x85\xebQ\xb8>W@\x00\x00\x00\x00\x00\xf0V@\xa4p=\n\xd7\x83V@\x9a\x99\x99\x99\x99)W@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x07J\x9c\xd7\xd9bH\xbfM\xf0\xf7\x17\xf0\xf7\x87?YS`\x0e"#{?\x11r\xdd\xfa\xaf\xcb\x90\xbf#-\xc4\xa7\xeafQ?\x7f-\xc7k\x80\x08w?\x85-g.\xb7k\xa2?x"\xe9\xd6\xf7\xfa\x82?\xa3\x97r\xe2sG{\xbf\xa5\xc75w\xbem\x95?0\n\x99\xc4\xcd\x99u?\x05\x96\xae\x1a\xf5A\x83?\x92r\x18\x0b\xa9Kg?:N\xf0\x80\xdb\x05\x82?H\x1d\x97\x0e\x84\x0es\xbf3\xf7~\x97\xdf#\x85?\xcdL\xc3\x83\xbc\x98\x8e?D=\xac\x8a\x1c\xe58?%}\xeb\x81\x95\x94\x85\xbf\xb3\xf2\xca\x0fk\xcf\x85\xbf\x00`ui\xc5\xae\x80\xbfkD9\x14\xeen\x9c\xbfi\x98\x14\x94\xe3\xbd\xa2\xbf#1\xdc\x1cv=\x93?n\xfe\xa1ok\x80g?\xe0\xda\xecXr\x15\x9d\xbf\xc8\xc67\xbcH\x03\xa1?\x9e6h0\x8f\x84\xa0\xbf\xd6F\xab\xae\x88\x0f\x93?\x99\x96\xd1\xc9\xc2\x11`\xbf\x82\x9a\x92 \xe6\xda\x92?A\xd9\x8fT\x9c\xf4}\xbf\xeb\xf6\xa6\xc2}\x9b\xa0\xbf\x87h\x92\xf20\xc1~?\x91\x1e[\xc7\xa3\xd7\x81?R\xcd~$7q\x87?\xff\xba\xfa&y\x7fm?[\xd1\xf5\xcb,O\x95\xbf\xb79\x95\x14\x90\xf0\x83\xbf\x00\x8cS\x8b\x8c-\x7f?\xb8X\xae\x9f\xe5!\x86\xbf\x15\x00\xc6}\xd2v\x82\xbf\xf0>y\xcd\xcb\x0e\x1c?\r#F\x8c\x181\xa6\xbfZ\xee\xfa\xd2k!\xa3\xbf\x1b\xc7\x8cT\x9e.\x85?\xffP\x13\xa8n\xab\x93?/\xa0\xed\xabuC\x85?\x00&Q\xba\xec1n\xbf\xdd\xf5C\x08TV\xa8?\x0b\xdd\xb9s\xe7\xce\x95?\xbfy\x8az\x98\xd4\x8d\xbf\xadxPs\xb3p{\xbf\x9b\n0s\xf9\xdar\xbf\xe9Fj\x86\x9f\x17\x8b\xbf\n\x9f\xbd\xac\x97\xdc\x92\xbf\xf51>V\xe5r\x9d?\xf2\t\xd4\xe6\xbesc\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.