ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x9a\x99\x99\x99\x99\xb9X@\x00\x00\x00\x00\x00\xd0X@\x85\xebQ\xb8\x1e\xc5X@\n\xd7\xa3p=\xfaX@\\\x8f\xc2\xf5(\xecX@)\\\x8f\xc2\xf5HY@H\xe1z\x14\xae\x17Y@\xe1z\x14\xaeGAY@\xb8\x1e\x85\xebQhY@\xaeG\xe1z\x14NY@\x8f\xc2\xf5(\\_Y@\x14\xaeG\xe1zdY@\xa4p=\n\xd7\xc3Y@\x14\xaeG\xe1z\xe4Y@H\xe1z\x14\xae\xc7Y@H\xe1z\x14\xae\'Z@\x9a\x99\x99\x99\x99IZ@H\xe1z\x14\xae\xa7Z@\xb8\x1e\x85\xebQ\xf8Z@\n\xd7\xa3p=\xcaZ@\x14\xaeG\xe1ztZ@\x85\xebQ\xb8\x1e\xe5Y@\xd7\xa3p=\n\xc7Y@fffff\x06Y@\xb8\x1e\x85\xebQHY@\x85\xebQ\xb8\x1e%Y@{\x14\xaeG\xe1\x1aX@\xf6(\\\x8f\xc2\x95X@\x14\xaeG\xe1z\xc4X@)\\\x8f\xc2\xf5XY@q=\n\xd7\xa3`Y@\xf6(\\\x8f\xc2\xc5Y@R\xb8\x1e\x85\xeb!Z@q=\n\xd7\xa3\x90Y@\n\xd7\xa3p=zY@fffff6Y@fffff\xa6Y@\xf6(\\\x8f\xc2\x05Z@\xc3\xf5(\\\x8f2Z@33333\xc3Y@\n\xd7\xa3p=\x1aY@\\\x8f\xc2\xf5(\\Y@)\\\x8f\xc2\xf5\xb8Y@)\\\x8f\xc2\xf5\x08Z@\xd7\xa3p=\n\x17Z@)\\\x8f\xc2\xf5(Z@\x8f\xc2\xf5(\\\xbfZ@ffffffZ@\x8f\xc2\xf5(\\?Z@=\n\xd7\xa3p=Z@\xaeG\xe1z\x14.Z@fffff\x16Z@\xd7\xa3p=\n\xf7Y@\x14\xaeG\xe1z\xe4Y@\xb8\x1e\x85\xebQ\xe8Y@33333\x93Y@R\xb8\x1e\x85\xeb\xf1X@{\x14\xaeG\xe1\x1aY@\xcd\xcc\xcc\xcc\xcc\xfcX@\xe1z\x14\xaeG\xb1X@\xaeG\xe1z\x14\xaeX@\xf6(\\\x8f\xc2\xe5X@\x85\xebQ\xb8\x1e\xe5X@=\n\xd7\xa3p\xddX@\xd7\xa3p=\n\xf7X@\x85\xebQ\xb8\x1e%Y@\\\x8f\xc2\xf5(,Y@\x9a\x99\x99\x99\x99YY@H\xe1z\x14\xaewY@\xecQ\xb8\x1e\x85kY@\x8f\xc2\xf5(\\_Y@)\\\x8f\xc2\xf5\x88Y@\x1f\x85\xebQ\xb8\xceY@\x85\xebQ\xb8\x1e\xc5Y@\x8f\xc2\xf5(\\\xefY@q=\n\xd7\xa30Z@ffffffZ@\x00\x00\x00\x00\x00\xc0Z@{\x14\xaeG\xe1\xbaZ@\xaeG\xe1z\x14\xdeZ@\x1f\x85\xebQ\xb8~Z@33333\xd3Y@\x00\x00\x00\x00\x00\xb0Y@\x8f\xc2\xf5(\\_X@\x1f\x85\xebQ\xb8.Y@\x00\x00\x00\x00\x00 Y@\x00\x00\x00\x00\x00`X@=\n\xd7\xa3p\xadX@H\xe1z\x14\xae\xf7X@q=\n\xd7\xa30Y@{\x14\xaeG\xe1\x8aY@\xcd\xcc\xcc\xcc\xcc\xacY@\x00\x00\x00\x00\x00\x00Z@\x9a\x99\x99\x99\x99\x99Y@\n\xd7\xa3p=\x8aY@\x00\x00\x00\x00\x00@Y@\x8f\xc2\xf5(\\\xafY@fffff\x06Z@\x8f\xc2\xf5(\\?Z@R\xb8\x1e\x85\xeb\xc1Y@)\\\x8f\xc2\xf5\x08Y@\x00\x00\x00\x00\x00@Y@\x85\xebQ\xb8\x1e\xe5Y@\xaeG\xe1z\x14\xfeY@\xe1z\x14\xaeG1Z@=\n\xd7\xa3pMZ@\x8f\xc2\xf5(\\\xbfZ@\x9a\x99\x99\x99\x99\x89Z@\x85\xebQ\xb8\x1e\x85Z@\\\x8f\xc2\xf5(<Z@\xa4p=\n\xd7CZ@H\xe1z\x14\xae\x17Z@R\xb8\x1e\x85\xeb\x01Z@R\xb8\x1e\x85\xeb\xf1Y@\n\xd7\xa3p=\xcaY@=\n\xd7\xa3p\x8dY@\xc3\xf5(\\\x8f"Y@\xa4p=\n\xd7#Y@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VDGX
p68
aVDGX
p69
aVDGX
p70
aVDGX
p71
aVDGX
p72
aVDGX
p73
aVDGX
p74
aVDGX
p75
aVDGX
p76
aVDGX
p77
aVDGX
p78
aVDGX
p79
aVDGX
p80
aVDGX
p81
aVDGX
p82
aVDGX
p83
aVDGX
p84
aVDGX
p85
aVDGX
p86
aVDGX
p87
aVDGX
p88
aVDGX
p89
aVDGX
p90
aVDGX
p91
aVDGX
p92
aVDGX
p93
aVDGX
p94
aVDGX
p95
aVDGX
p96
aVDGX
p97
aVDGX
p98
aVDGX
p99
aVDGX
p100
aVDGX
p101
aVDGX
p102
aVDGX
p103
aVDGX
p104
aVDGX
p105
aVDGX
p106
aVDGX
p107
aVDGX
p108
aVDGX
p109
aVDGX
p110
aVDGX
p111
aVDGX
p112
aVDGX
p113
aVDGX
p114
aVDGX
p115
aVDGX
p116
aVDGX
p117
aVDGX
p118
aVDGX
p119
aVDGX
p120
aVDGX
p121
aVDGX
p122
aVDGX
p123
aVDGX
p124
aVDGX
p125
aVDGX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x9a\x99\x99\x99\x99\xb9X@\x00\x00\x00\x00\x00\xd0X@\x85\xebQ\xb8\x1e\xc5X@\n\xd7\xa3p=\xfaX@\\\x8f\xc2\xf5(\xecX@)\\\x8f\xc2\xf5HY@H\xe1z\x14\xae\x17Y@\xe1z\x14\xaeGAY@\xb8\x1e\x85\xebQhY@\xaeG\xe1z\x14NY@\x8f\xc2\xf5(\\_Y@\x14\xaeG\xe1zdY@\xa4p=\n\xd7\xc3Y@\x14\xaeG\xe1z\xe4Y@H\xe1z\x14\xae\xc7Y@H\xe1z\x14\xae'Z@\x9a\x99\x99\x99\x99IZ@H\xe1z\x14\xae\xa7Z@\xb8\x1e\x85\xebQ\xf8Z@\n\xd7\xa3p=\xcaZ@\x14\xaeG\xe1ztZ@\x85\xebQ\xb8\x1e\xe5Y@\xd7\xa3p=\n\xc7Y@fffff\x06Y@\xb8\x1e\x85\xebQHY@\x85\xebQ\xb8\x1e%Y@{\x14\xaeG\xe1\x1aX@\xf6(\\\x8f\xc2\x95X@\x14\xaeG\xe1z\xc4X@)\\\x8f\xc2\xf5XY@q=\n\xd7\xa3`Y@\xf6(\\\x8f\xc2\xc5Y@R\xb8\x1e\x85\xeb!Z@q=\n\xd7\xa3\x90Y@\n\xd7\xa3p=zY@fffff6Y@fffff\xa6Y@\xf6(\\\x8f\xc2\x05Z@\xc3\xf5(\\\x8f2Z@33333\xc3Y@\n\xd7\xa3p=\x1aY@\\\x8f\xc2\xf5(\\Y@)\\\x8f\xc2\xf5\xb8Y@)\\\x8f\xc2\xf5\x08Z@\xd7\xa3p=\n\x17Z@)\\\x8f\xc2\xf5(Z@\x8f\xc2\xf5(\\\xbfZ@ffffffZ@\x8f\xc2\xf5(\\?Z@=\n\xd7\xa3p=Z@\xaeG\xe1z\x14.Z@fffff\x16Z@\xd7\xa3p=\n\xf7Y@\x14\xaeG\xe1z\xe4Y@\xb8\x1e\x85\xebQ\xe8Y@33333\x93Y@R\xb8\x1e\x85\xeb\xf1X@{\x14\xaeG\xe1\x1aY@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa4T\xa3\x9d\xab\xfdl?wh\xf2\xc22\x10\\\xbf\xb1fV,\xff\'\x81?L2\xe7\xf7\xe3\tb\xbf\xf7gR\xe7\xd0\xc9\x8d?\xd0;\x1fW\x07/\x7f\xbf\x18;\xd4c\x9e\x86z?i\xb8K\xde\xba\xbbx?e*}\x8d5\x86p\xbf\xbb\x0f\xda\x15\x10\xdae?\xc3\xdcX\xb9\\\xd4I?b\xa4\x86\xea#\x0b\x8e?2N\x92\x9f\xf4Dt?"\x13\x8e\xdc\xf1\xcbq\xbfK+v\x85`\xca\x8d?vYse\t\xc0t?1\xe6\xb0\xaa\x8f\xa1\x8c?0>?\xd9\xdc3\x88?\xa3\tJTHV{\xbfQ\x01e\xd9\x0b\x9c\x89\xbf\xac\xfd\x8c\xda\x11\xad\x95\xbf\xf4Z}\xc8\xf8\x95r\xbf~\xbd>W\x8a\xe4\x9d\xbf\xd6\xdco\x89\xc5\x12\x85?\x04z\xa7(\xbaFv\xbf\xb9\xfc?\x0b\'-\xa5\xbfA\xc1%\xd5\nd\x94?L@\x14\xef\xd0g~?\x8c\xfc\xd2\xf9\xd4\xfa\x97?:\x0f\x1f\xb6)dS?\xbe\\w\xc5\x86\xe0\x8f?\xfc\x1b+\xd8s\x9b\x8c?\x91\xa0\xda\x1d\xc9<\x96\xbf\x1c\x08\x15<\xd0\tl\xbf\tzx|KM\x85\xbf\xb4\x99\xe5\xcf\xda\xc4\x91?\x12\xdc\xe1\xd5\xed\xbd\x8d?\x1ex\t\xe7\x9e\x8b{?/\xaf\x0fb\xce\x00\x91\xbfh\xec\xd4E\xc5;\x9a\xbf\xa2\x9eK\xba\x1d\x02\x85?\x14\xac\x878BF\x8d?\xf8 CV\x85\xe1\x88?S\xa0\'\xb6QNa?\xf7\x1b$\x90\xb3\xfae?\xe4o\x87\x957\xff\x96?\xd8%\x19\x0f{\x9b\x8a\xbf\xa3\xd7\x91z\x1d\xa9w\xbfy\xe3\xe5d\xf2\xb92\xbfK\x12\xb5+Q\xbbb\xbf\r\x8b74\xb9\xf1l\xbfbN\xd4\xe6\xd5;s\xbf\xde\xe9k\xdb\xb5\xdff\xbf\x98\xf3\xfd\xa6\xac\xfbB?|\xd2B\x9d\xc6H\x8a\xbf.\x19\x98\x93\x819\x99\xbf\x06\xd3\xb0\xd2\xaeEz?5\xfb\xc0\xe3\xb1+s\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.