ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"H\xe1z\x14\xae\x87I@\xaeG\xe1z\x14nJ@)\\\x8f\xc2\xf5\x08J@\x1f\x85\xebQ\xb8>J@\x8f\xc2\xf5(\\oJ@\n\xd7\xa3p=jJ@\\\x8f\xc2\xf5(|I@\x85\xebQ\xb8\x1e\x05J@\x14\xaeG\xe1z\xf4I@\n\xd7\xa3p=jI@\xcd\xcc\xcc\xcc\xcc\x0cJ@\xb8\x1e\x85\xebQxI@=\n\xd7\xa3p\xbdI@\x8f\xc2\xf5(\\/J@q=\n\xd7\xa30J@\xcd\xcc\xcc\xcc\xcc\xecI@\xcd\xcc\xcc\xcc\xcc,I@\xcd\xcc\xcc\xcc\xcc,I@)\\\x8f\xc2\xf5(H@\xa4p=\n\xd7CH@fffff\x86H@\n\xd7\xa3p=\nH@\x8f\xc2\xf5(\\/G@\x1f\x85\xebQ\xb8^F@\xaeG\xe1z\x14\x0eG@\x85\xebQ\xb8\x1e%G@fffffFF@\n\xd7\xa3p=\nF@\xecQ\xb8\x1e\x85kF@\xcd\xcc\xcc\xcc\xcclF@\xf6(\\\x8f\xc2\xb5F@\xaeG\xe1z\x14\x8eF@)\\\x8f\xc2\xf5\xc8F@\x14\xaeG\xe1z\x94F@\xd7\xa3p=\nwF@\xe1z\x14\xaeG!F@\\\x8f\xc2\xf5(<F@fffff&F@\xcd\xcc\xcc\xcc\xcc\xacE@33333\xf3D@\xa4p=\n\xd7#E@fffff\x06E@\\\x8f\xc2\xf5(\x1cE@\xb8\x1e\x85\xebQ\xb8E@\x9a\x99\x99\x99\x99\xb9E@\xecQ\xb8\x1e\x85\xcbE@fffff\xe6E@\xecQ\xb8\x1e\x85+F@\xe1z\x14\xaeGaF@R\xb8\x1e\x85\xeb1F@\x9a\x99\x99\x99\x99\xb9E@\xe1z\x14\xaeG\xe1E@\x85\xebQ\xb8\x1e\xc5E@\xd7\xa3p=\n\x97E@\xb8\x1e\x85\xebQ8F@H\xe1z\x14\xae\xc7E@fffff\xa6E@\xd7\xa3p=\nWF@\xc3\xf5(\\\x8f\xe2E@\x8f\xc2\xf5(\\\xafI@\xa4p=\n\xd7\xa3I@\n\xd7\xa3p=\x8aJ@333333J@\x14\xaeG\xe1zTJ@\x00\x00\x00\x00\x00\x80J@\xecQ\xb8\x1e\x85KJ@\x9a\x99\x99\x99\x99\xb9I@\x1f\x85\xebQ\xb8\x1eJ@\x00\x00\x00\x00\x00\x00J@\\\x8f\xc2\xf5(\x9cI@\xe1z\x14\xaeG!J@{\x14\xaeG\xe1\x9aI@=\n\xd7\xa3p\xddI@\xc3\xf5(\\\x8fBJ@333333J@\x14\xaeG\xe1z\xf4I@\xd7\xa3p=\nWI@)\\\x8f\xc2\xf5\x08I@\x85\xebQ\xb8\x1e\xe5G@\xe1z\x14\xaeGAI@{\x14\xaeG\xe1:H@\xecQ\xb8\x1e\x85\xcbG@\x1f\x85\xebQ\xb8\xdeF@\xb8\x1e\x85\xebQ\xf8E@\x00\x00\x00\x00\x00\x00G@\x85\xebQ\xb8\x1e%G@\xc3\xf5(\\\x8f\x82F@\x14\xaeG\xe1zTF@\xc3\xf5(\\\x8fbF@)\\\x8f\xc2\xf5HF@33333\xf3F@\xf6(\\\x8f\xc2\x95F@H\xe1z\x14\xae\xc7F@\\\x8f\xc2\xf5(\x9cF@\xd7\xa3p=\nwF@H\xe1z\x14\xae'F@\xc3\xf5(\\\x8fbF@\x9a\x99\x99\x99\x999F@\x14\xaeG\xe1z\xb4E@R\xb8\x1e\x85\xeb\x11E@\xecQ\xb8\x1e\x85\xebD@H\xe1z\x14\xae\xe7D@\x00\x00\x00\x00\x00@E@\xd7\xa3p=\n\xb7E@\n\xd7\xa3p=\xcaE@\xecQ\xb8\x1e\x85\xebE@q=\n\xd7\xa3\xf0E@\xcd\xcc\xcc\xcc\xccLF@\n\xd7\xa3p=\x8aF@R\xb8\x1e\x85\xeb1F@q=\n\xd7\xa3\xb0E@\x8f\xc2\xf5(\\\xcfE@\n\xd7\xa3p=\xcaE@\x00\x00\x00\x00\x00\xc0E@\x1f\x85\xebQ\xb8\xfeE@fffff\x06F@q=\n\xd7\xa3PF@\x9a\x99\x99\x99\x99YF@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VDHI
p68
aVDHI
p69
aVDHI
p70
aVDHI
p71
aVDHI
p72
aVDHI
p73
aVDHI
p74
aVDHI
p75
aVDHI
p76
aVDHI
p77
aVDHI
p78
aVDHI
p79
aVDHI
p80
aVDHI
p81
aVDHI
p82
aVDHI
p83
aVDHI
p84
aVDHI
p85
aVDHI
p86
aVDHI
p87
aVDHI
p88
aVDHI
p89
aVDHI
p90
aVDHI
p91
aVDHI
p92
aVDHI
p93
aVDHI
p94
aVDHI
p95
aVDHI
p96
aVDHI
p97
aVDHI
p98
aVDHI
p99
aVDHI
p100
aVDHI
p101
aVDHI
p102
aVDHI
p103
aVDHI
p104
aVDHI
p105
aVDHI
p106
aVDHI
p107
aVDHI
p108
aVDHI
p109
aVDHI
p110
aVDHI
p111
aVDHI
p112
aVDHI
p113
aVDHI
p114
aVDHI
p115
aVDHI
p116
aVDHI
p117
aVDHI
p118
aVDHI
p119
aVDHI
p120
aVDHI
p121
aVDHI
p122
aVDHI
p123
aVDHI
p124
aVDHI
p125
aVDHI
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fH\xe1z\x14\xae\x87I@\xaeG\xe1z\x14nJ@)\\\x8f\xc2\xf5\x08J@\x1f\x85\xebQ\xb8>J@\x8f\xc2\xf5(\\oJ@\n\xd7\xa3p=jJ@\\\x8f\xc2\xf5(|I@\x85\xebQ\xb8\x1e\x05J@\x14\xaeG\xe1z\xf4I@\n\xd7\xa3p=jI@\xcd\xcc\xcc\xcc\xcc\x0cJ@\xb8\x1e\x85\xebQxI@=\n\xd7\xa3p\xbdI@\x8f\xc2\xf5(\\/J@q=\n\xd7\xa30J@\xcd\xcc\xcc\xcc\xcc\xecI@\xcd\xcc\xcc\xcc\xcc,I@\xcd\xcc\xcc\xcc\xcc,I@)\\\x8f\xc2\xf5(H@\xa4p=\n\xd7CH@fffff\x86H@\n\xd7\xa3p=\nH@\x8f\xc2\xf5(\\/G@\x1f\x85\xebQ\xb8^F@\xaeG\xe1z\x14\x0eG@\x85\xebQ\xb8\x1e%G@fffffFF@\n\xd7\xa3p=\nF@\xecQ\xb8\x1e\x85kF@\xcd\xcc\xcc\xcc\xcclF@\xf6(\\\x8f\xc2\xb5F@\xaeG\xe1z\x14\x8eF@)\\\x8f\xc2\xf5\xc8F@\x14\xaeG\xe1z\x94F@\xd7\xa3p=\nwF@\xe1z\x14\xaeG!F@\\\x8f\xc2\xf5(<F@fffff&F@\xcd\xcc\xcc\xcc\xcc\xacE@33333\xf3D@\xa4p=\n\xd7#E@fffff\x06E@\\\x8f\xc2\xf5(\x1cE@\xb8\x1e\x85\xebQ\xb8E@\x9a\x99\x99\x99\x99\xb9E@\xecQ\xb8\x1e\x85\xcbE@fffff\xe6E@\xecQ\xb8\x1e\x85+F@\xe1z\x14\xaeGaF@R\xb8\x1e\x85\xeb1F@\x9a\x99\x99\x99\x99\xb9E@\xe1z\x14\xaeG\xe1E@\x85\xebQ\xb8\x1e\xc5E@\xd7\xa3p=\n\x97E@\xb8\x1e\x85\xebQ8F@H\xe1z\x14\xae\xc7E@fffff\xa6E@\xd7\xa3p=\nWF@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f^\xff\xb5q\xa2\x0c\xa2?\xa4\x00\x03{\x8e\x9b\x8e\xbf\x92\x8d\x0e\xe8\xf0\x84\x80?$\x1a\xe0\x8d#\xa7}?\x93\x81\x80\x8e\x97\xcaH\xbf\x1b\x1fj\xe6\xaf\x06\xa2\xbf\xc1\xd2<\xfd\x1e\x7f\x95?G\xf2\'\xa1\xd9vd\xbf\xee\xfe\xc2\x02\xf8M\x95\xbf\xb1x\x7fg\xbb\x95\x99?I\x1c\x05|\x9a\xcc\x96\xbf\xcb\x8f3\xc5\xd2\xb5\x85?\x8a2n\xfa\x03\xb4\x91?\x88\xf1\'\x90/\x07)?v\x194\x11\xf0\xb8\x84\xbf\xa4\x08\x11\xe7\xb8\x9f\x9d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\r\xc3\x0c\x0f\x88\xa4\xa4\xbf\xa34G\x9a#\xcdq?N\x1e\x06\xdc\xc1\xf1\x85?\xfbC\xc1a\x17@\x94\xbf\xd7\xd5\x1a\xa9\xab5\xa2\xbf\xeeZ\xd0\xaar\xff\xa1\xbf\x1f\xf7\xd065[\x9f?\xc8\xfc\x12\x8e\xab\xfao?H\xc7yN\xe1>\xa3\xbfga\xa0\x7f5\x9b\x85\xbf\xb8{\x1aa\xb9\xa7\x91?7\x8c>\xae%;-?U\x95(%1\x07\x8a?\x91\x08\n9\xba\xf4{\xbf\xdf\xf7o\xd5Q\xe2\x84?\xdaFn\xa9\x18m\x82\xbf \x7f\x9e}f\xdct\xbf\xde\x85$;:\x8a\x8e\xbf\xec\t\x0f&+os?\xdao\xf1"\xffPo\xbf\xe1$@#\x99\xf5\x95\xbfu\\M>/ \xa1\xbf\xaa\xee\xa0\x15\xe1\x92\x82?\x1f!Y\x90,Hv\xbf\x90\xe1r\x850\x8fp?\xb0\xa7\'\x07\xfb\x96\x9d?\x0f\xff\x19\x17Q,.?\xb0\x88\x02\xbd8ej?\x8e\\\x8b\xad\xa3\xbbs?P\x94\xc1\x1c\xd3?\x89?K)\xd801f\x83?\xa7h\x8a=\xed\xed\x80\xbfK\xc2\x1aP%\xaf\x95\xbfk\x84\xb0\xac59}?9\x8d\x06f\xa2\x97t\xbf\xba\x0fz\xf2\xf2\xee\x80\xbf/\xcb\x92vh\xe1\x9d?\xde\xd9be\xf8F\x94\xbf\xac\xe2\xbe\xd4\xb7rx\xbfZa\x858ZQ\xa0?\x92t\xdf\xe5\x19\xdb\x94\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.