ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\\\x8f\xc2\xf5(\x1cW@{\x14\xaeG\xe1jW@H\xe1z\x14\xae\x87W@=\n\xd7\xa3p\xadW@\x00\x00\x00\x00\x00\xd0W@\xd7\xa3p=\n\xa7X@\x8f\xc2\xf5(\\\x8fX@\xf6(\\\x8f\xc2\xa5X@)\\\x8f\xc2\xf5\xd8X@\xaeG\xe1z\x14\xdeX@\xf6(\\\x8f\xc2\xe5X@\x8f\xc2\xf5(\\\xefX@\xa4p=\n\xd7#Y@\xaeG\xe1z\x14\xfeX@\xcd\xcc\xcc\xcc\xcc\xfcX@\xb8\x1e\x85\xebQXY@\xcd\xcc\xcc\xcc\xcc\xacY@33333\xf3Y@\\\x8f\xc2\xf5(\xecY@ffffffY@R\xb8\x1e\x85\xebQY@\xd7\xa3p=\nwY@\xecQ\xb8\x1e\x85\x8bY@\xcd\xcc\xcc\xcc\xcc,X@33333CX@\x00\x00\x00\x00\x00\xd0W@\n\xd7\xa3p=\nW@=\n\xd7\xa3p\x9dW@\n\xd7\xa3p=\xdaW@\x1f\x85\xebQ\xb8\xbeW@fffff\x06X@\xaeG\xe1z\x14^X@\xc3\xf5(\\\x8fbX@fffff6X@fffffVX@\xd7\xa3p=\nWX@\x85\xebQ\xb8\x1e\xd5X@\x85\xebQ\xb8\x1e5Y@\x14\xaeG\xe1z\xe4X@R\xb8\x1e\x85\xebqX@\x8f\xc2\xf5(\\\xffW@\xaeG\xe1z\x14\x0eX@\x85\xebQ\xb8\x1eeX@\x00\x00\x00\x00\x00pX@\x14\xaeG\xe1z4Y@\xd7\xa3p=\ngY@\x8f\xc2\xf5(\\\xefY@\x9a\x99\x99\x99\x99\xd9Y@33333\xb3Y@\xecQ\xb8\x1e\x85\x8bY@\xaeG\xe1z\x14\x8eY@\xecQ\xb8\x1e\x85{Y@\xa4p=\n\xd7\x13Y@\xa4p=\n\xd7#Y@\xa4p=\n\xd7\xf3X@\x8f\xc2\xf5(\\_X@\\\x8f\xc2\xf5(\xfcW@\n\xd7\xa3p=\x8aX@\x00\x00\x00\x00\x00PX@\xecQ\xb8\x1e\x85KW@\x8f\xc2\xf5(\\\x0fW@H\xe1z\x14\xae\x87W@q=\n\xd7\xa3\xa0W@H\xe1z\x14\xae\xa7W@\xe1z\x14\xaeG!X@\xe1z\x14\xaeG\x81X@\x8f\xc2\xf5(\\\x9fX@)\\\x8f\xc2\xf5\xa8X@\xb8\x1e\x85\xebQ\xf8X@33333\x03Y@\xc3\xf5(\\\x8f\xe2X@\xcd\xcc\xcc\xcc\xcc\x0cY@\x1f\x85\xebQ\xb8\x1eY@{\x14\xaeG\xe1\nY@33333\x13Y@\x00\x00\x00\x00\x00pY@\x1f\x85\xebQ\xb8\xbeY@\xd7\xa3p=\n\xe7Y@)\\\x8f\xc2\xf5\xa8Y@\n\xd7\xa3p=zY@{\x14\xaeG\xe1:Y@\xe1z\x14\xaeGQY@\xcd\xcc\xcc\xcc\xcc\\Y@33333\xd3W@\xb8\x1e\x85\xebQ\x18X@\x9a\x99\x99\x99\x99\xd9W@33333SW@\xb8\x1e\x85\xebQ\xc8W@\x1f\x85\xebQ\xb8\xaeW@)\\\x8f\xc2\xf5\x98W@\x8f\xc2\xf5(\\?X@\xf6(\\\x8f\xc2UX@\x9a\x99\x99\x99\x99IX@\\\x8f\xc2\xf5(,X@\xb8\x1e\x85\xebQxX@=\n\xd7\xa3pmX@\xe1z\x14\xaeG\xe1X@\xf6(\\\x8f\xc25Y@33333\xf3X@\x00\x00\x00\x00\x00pX@\xe1z\x14\xaeG\xe1W@)\\\x8f\xc2\xf5\xe8W@\x1f\x85\xebQ\xb8nX@\x8f\xc2\xf5(\\OX@\xc3\xf5(\\\x8fBY@\xb8\x1e\x85\xebQ\x88Y@{\x14\xaeG\xe1\xfaY@)\\\x8f\xc2\xf5\xf8Y@\x1f\x85\xebQ\xb8\xbeY@\xb8\x1e\x85\xebQ\x98Y@q=\n\xd7\xa3\xa0Y@\xc3\xf5(\\\x8frY@\xa4p=\n\xd7\x13Y@\xd7\xa3p=\n7Y@\x85\xebQ\xb8\x1e\xc5X@\n\xd7\xa3p=zX@\x9a\x99\x99\x99\x99IX@\xcd\xcc\xcc\xcc\xcc\xacX@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VDHR
p68
aVDHR
p69
aVDHR
p70
aVDHR
p71
aVDHR
p72
aVDHR
p73
aVDHR
p74
aVDHR
p75
aVDHR
p76
aVDHR
p77
aVDHR
p78
aVDHR
p79
aVDHR
p80
aVDHR
p81
aVDHR
p82
aVDHR
p83
aVDHR
p84
aVDHR
p85
aVDHR
p86
aVDHR
p87
aVDHR
p88
aVDHR
p89
aVDHR
p90
aVDHR
p91
aVDHR
p92
aVDHR
p93
aVDHR
p94
aVDHR
p95
aVDHR
p96
aVDHR
p97
aVDHR
p98
aVDHR
p99
aVDHR
p100
aVDHR
p101
aVDHR
p102
aVDHR
p103
aVDHR
p104
aVDHR
p105
aVDHR
p106
aVDHR
p107
aVDHR
p108
aVDHR
p109
aVDHR
p110
aVDHR
p111
aVDHR
p112
aVDHR
p113
aVDHR
p114
aVDHR
p115
aVDHR
p116
aVDHR
p117
aVDHR
p118
aVDHR
p119
aVDHR
p120
aVDHR
p121
aVDHR
p122
aVDHR
p123
aVDHR
p124
aVDHR
p125
aVDHR
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\\\x8f\xc2\xf5(\x1cW@{\x14\xaeG\xe1jW@H\xe1z\x14\xae\x87W@=\n\xd7\xa3p\xadW@\x00\x00\x00\x00\x00\xd0W@\xd7\xa3p=\n\xa7X@\x8f\xc2\xf5(\\\x8fX@\xf6(\\\x8f\xc2\xa5X@)\\\x8f\xc2\xf5\xd8X@\xaeG\xe1z\x14\xdeX@\xf6(\\\x8f\xc2\xe5X@\x8f\xc2\xf5(\\\xefX@\xa4p=\n\xd7#Y@\xaeG\xe1z\x14\xfeX@\xcd\xcc\xcc\xcc\xcc\xfcX@\xb8\x1e\x85\xebQXY@\xcd\xcc\xcc\xcc\xcc\xacY@33333\xf3Y@\\\x8f\xc2\xf5(\xecY@ffffffY@R\xb8\x1e\x85\xebQY@\xd7\xa3p=\nwY@\xecQ\xb8\x1e\x85\x8bY@\xcd\xcc\xcc\xcc\xcc,X@33333CX@\x00\x00\x00\x00\x00\xd0W@\n\xd7\xa3p=\nW@=\n\xd7\xa3p\x9dW@\n\xd7\xa3p=\xdaW@\x1f\x85\xebQ\xb8\xbeW@fffff\x06X@\xaeG\xe1z\x14^X@\xc3\xf5(\\\x8fbX@fffff6X@fffffVX@\xd7\xa3p=\nWX@\x85\xebQ\xb8\x1e\xd5X@\x85\xebQ\xb8\x1e5Y@\x14\xaeG\xe1z\xe4X@R\xb8\x1e\x85\xebqX@\x8f\xc2\xf5(\\\xffW@\xaeG\xe1z\x14\x0eX@\x85\xebQ\xb8\x1eeX@\x00\x00\x00\x00\x00pX@\x14\xaeG\xe1z4Y@\xd7\xa3p=\ngY@\x8f\xc2\xf5(\\\xefY@\x9a\x99\x99\x99\x99\xd9Y@33333\xb3Y@\xecQ\xb8\x1e\x85\x8bY@\xaeG\xe1z\x14\x8eY@\xecQ\xb8\x1e\x85{Y@\xa4p=\n\xd7\x13Y@\xa4p=\n\xd7#Y@\xa4p=\n\xd7\xf3X@\x8f\xc2\xf5(\\_X@\\\x8f\xc2\xf5(\xfcW@\n\xd7\xa3p=\x8aX@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xad\xd3\xa6r#@\x8b?\xd1\xe5\xb4\xa3v\xads?\xb3rm\xb2\x18\xady?\x83\xce\xcd\xbe\x93Zw?\xac`\x87g\xa4\x0f\xa2?\xa2\x84\x1f\xda\xd6\xbcn\xbf\xe5\xaa\xfc\xeb\x87/m?>\xdfx\x1bJ\x9e\x80?\x83\x9f\r\xf5\x12`J?\xf4S\xc6\x92\xfb\xc3S?\xcc\xd7\x1fo[\xadX?\xd5d\xd5Y^\xd6\x80?\xabj-y%\x08x\xbf\xd5\x95\x19x\xe68*\xbf+r\xb0\xa5\x11M\x8d?\xeb\x8c\x91\xb6e\xaa\x8a?\xab\xf0\xbeV\x8c\xef\x85?Tz-\xb1\xd4\\Q\xbf\ny[\x07\xd6\xa3\x94\xbf\xa6\xd2\x9c\x014\xcdi\xbf\x0e\x9e\x01\xdc\xe0tw?7\xf9\x03\xddW\xbci?\x860X\xa0\x80u\xab\xbfm\x85\xca\xe5\x84\xa6m?\xe9\xf2\x16\x8a\x05\xfe\x92\xbf6[\xa3z\x19\x9c\xa0\xbf\xdb8\x8e\xe38\x8e\x99?\xc1=\xba\x1c\xda\x98\x84?\xa5s\xf9c\xcaur\xbf/|\xec\x91a&\x88?-\x99\x1b\xb2=2\x8d?P`7\xacq\x88G?\x9c\xea\xa9\x07\xa6\xf9|\xbfkv\x80\xf4f%u?\x96\xb0\x93\xde\x90\xed\x1a?i\xbf\xf2\xfeD\xb8\x94?0\xd9i\xc9]\xed\x8e?\xd4\x819m\xa6\x97\x89\xbfp\xcb\x84W\xa4h\x92\xbf\x9e\x81\xc6\xd9\xe9\xbe\x92\xbf\xa8\x9e\xaf9\xf3\xa0c?\xc3\xbfD\\n\xf2\x8c?\x93\x8a\xfbZ&\x8b\\?\xf4]\xf5I\x88\x14\xa0?\xd5m\x90$0\x0c\x80?\xfa],\xcf1w\x95?\xa4\xac\x01\xcaA\xd9j\xbfIo\xa0\x8c\x94\xc4w\xbf\xad\xb3\x18\xb4\x18\xb4x\xbfJX6\xd7\xb5\xa79?#\x87\xd8\x8b\xa8=g\xbfU\xe1\x16\xa1RF\x90\xbf\xcf\x95\x8ec\xadjd?]mOj\x86\x8c~\xbf\xbd3JoQ\xcd\x97\xbf!\x17\xd6K\xd8G\x90\xbf\xd6\x8d\xf6\x04\xdf\xb1\x97?`\xa5\xd5\x00t\xfc\x82\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.