ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"33333\xf3[@R\xb8\x1e\x85\xeb\x11\\@\x1f\x85\xebQ\xb8\x0e\\@H\xe1z\x14\xae\xe7[@\xe1z\x14\xaeG\x81[@\\\x8f\xc2\xf5(|[@\xaeG\xe1z\x14^[@\x8f\xc2\xf5(\\\xbf[@\xaeG\xe1z\x14\x1e\\@\\\x8f\xc2\xf5(\xac[@\xaeG\xe1z\x14\xfe[@{\x14\xaeG\xe1\x9a[@\xf6(\\\x8f\xc2\xa5[@fffff\xc6[@\n\xd7\xa3p=\x9a[@\x00\x00\x00\x00\x00\xa0[@33333\xa3[@\\\x8f\xc2\xf5(\x0c\\@\xc3\xf5(\\\x8f\xe2[@\xd7\xa3p=\n\x87[@{\x14\xaeG\xe1*[@\x8f\xc2\xf5(\\\x9f[@\xcd\xcc\xcc\xcc\xcc,[@\xcd\xcc\xcc\xcc\xcc,Z@{\x14\xaeG\xe1\x8aZ@q=\n\xd7\xa30Z@fffffVY@\xf6(\\\x8f\xc2\xc5Y@)\\\x8f\xc2\xf5\xd8Y@H\xe1z\x14\xae\x07Z@fffff&Z@\xecQ\xb8\x1e\x85KZ@R\xb8\x1e\x85\xeb\xa1Z@\x1f\x85\xebQ\xb8~Z@33333CZ@\x8f\xc2\xf5(\\OZ@\x00\x00\x00\x00\x00\xd0Z@\xa4p=\n\xd7s[@H\xe1z\x14\xae7Z@\n\xd7\xa3p=\xcaY@\x14\xaeG\xe1z\xa4Y@\x8f\xc2\xf5(\\\xbfY@\n\xd7\xa3p=\xdaY@\\\x8f\xc2\xf5(<Z@\xf6(\\\x8f\xc2\xe5Y@R\xb8\x1e\x85\xeb\x01Z@\x1f\x85\xebQ\xb8.Z@{\x14\xaeG\xe1JZ@\x1f\x85\xebQ\xb8\xeeY@\x9a\x99\x99\x99\x99\xf9Y@\x8f\xc2\xf5(\\\xcfY@H\xe1z\x14\xae\xb7Y@\x1f\x85\xebQ\xb8^Y@fffffVY@\x14\xaeG\xe1ztY@fffff&Y@\xc3\xf5(\\\x8f\xa2X@\x9a\x99\x99\x99\x99)Y@\xd7\xa3p=\n\xd7X@\xcd\xcc\xcc\xcc\xcc<[@\\\x8f\xc2\xf5(\x0c\\@\xcd\xcc\xcc\xcc\xcc<\\@\xecQ\xb8\x1e\x85+\\@)\\\x8f\xc2\xf5\xb8[@\xb8\x1e\x85\xebQ\x88[@=\n\xd7\xa3p}[@\x00\x00\x00\x00\x00\x90[@\x14\xaeG\xe1z\xd4[@\x14\xaeG\xe1zD\\@\xcd\xcc\xcc\xcc\xcc\xcc[@\x8f\xc2\xf5(\\\xef[@\xaeG\xe1z\x14\xbe[@\xe1z\x14\xaeG\x91[@\xe1z\x14\xaeG\x91[@=\n\xd7\xa3p\xbd[@fffff\xa6[@\xa4p=\n\xd7\xb3[@fffff\x06\\@{\x14\xaeG\xe1\xda[@\x85\xebQ\xb8\x1e\x85[@H\xe1z\x14\xae'[@\xcd\xcc\xcc\xcc\xcc|[@fffff\xc6Z@\xb8\x1e\x85\xebQ\xb8Y@\x85\xebQ\xb8\x1e\xf5Z@\xaeG\xe1z\x14^Z@33333\xa3Y@\xecQ\xb8\x1e\x85\xfbY@)\\\x8f\xc2\xf5\xa8Y@\x8f\xc2\xf5(\\\xdfY@\xd7\xa3p=\nWZ@\\\x8f\xc2\xf5(LZ@H\xe1z\x14\xae\x97Z@\x00\x00\x00\x00\x00\x80Z@\xa4p=\n\xd7SZ@\x00\x00\x00\x00\x00pZ@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00[@\xcd\xcc\xcc\xcc\xcc\\Z@\xcd\xcc\xcc\xcc\xcc\xccY@\x00\x00\x00\x00\x00\x80Y@=\n\xd7\xa3p\xadY@\x00\x00\x00\x00\x00\x00Z@\xaeG\xe1z\x14\xeeY@\x8f\xc2\xf5(\\\xffY@\xecQ\xb8\x1e\x85\x1bZ@\xf6(\\\x8f\xc2-Z@\x85\xebQ\xb8\x1euZ@R\xb8\x1e\x85\xeb!Z@\x00\x00\x00\x00\x00\x00Z@\xa4p=\n\xd7\xe3Y@33333\xb3Y@\xc3\xf5(\\\x8fbY@\x00\x00\x00\x00\x00`Y@\xc3\xf5(\\\x8fRY@fffff6Y@\xd7\xa3p=\n\xf7X@\xb8\x1e\x85\xebQ8Y@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VDIS
p68
aVDIS
p69
aVDIS
p70
aVDIS
p71
aVDIS
p72
aVDIS
p73
aVDIS
p74
aVDIS
p75
aVDIS
p76
aVDIS
p77
aVDIS
p78
aVDIS
p79
aVDIS
p80
aVDIS
p81
aVDIS
p82
aVDIS
p83
aVDIS
p84
aVDIS
p85
aVDIS
p86
aVDIS
p87
aVDIS
p88
aVDIS
p89
aVDIS
p90
aVDIS
p91
aVDIS
p92
aVDIS
p93
aVDIS
p94
aVDIS
p95
aVDIS
p96
aVDIS
p97
aVDIS
p98
aVDIS
p99
aVDIS
p100
aVDIS
p101
aVDIS
p102
aVDIS
p103
aVDIS
p104
aVDIS
p105
aVDIS
p106
aVDIS
p107
aVDIS
p108
aVDIS
p109
aVDIS
p110
aVDIS
p111
aVDIS
p112
aVDIS
p113
aVDIS
p114
aVDIS
p115
aVDIS
p116
aVDIS
p117
aVDIS
p118
aVDIS
p119
aVDIS
p120
aVDIS
p121
aVDIS
p122
aVDIS
p123
aVDIS
p124
aVDIS
p125
aVDIS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f33333\xf3[@R\xb8\x1e\x85\xeb\x11\\@\x1f\x85\xebQ\xb8\x0e\\@H\xe1z\x14\xae\xe7[@\xe1z\x14\xaeG\x81[@\\\x8f\xc2\xf5(|[@\xaeG\xe1z\x14^[@\x8f\xc2\xf5(\\\xbf[@\xaeG\xe1z\x14\x1e\\@\\\x8f\xc2\xf5(\xac[@\xaeG\xe1z\x14\xfe[@{\x14\xaeG\xe1\x9a[@\xf6(\\\x8f\xc2\xa5[@fffff\xc6[@\n\xd7\xa3p=\x9a[@\x00\x00\x00\x00\x00\xa0[@33333\xa3[@\\\x8f\xc2\xf5(\x0c\\@\xc3\xf5(\\\x8f\xe2[@\xd7\xa3p=\n\x87[@{\x14\xaeG\xe1*[@\x8f\xc2\xf5(\\\x9f[@\xcd\xcc\xcc\xcc\xcc,[@\xcd\xcc\xcc\xcc\xcc,Z@{\x14\xaeG\xe1\x8aZ@q=\n\xd7\xa30Z@fffffVY@\xf6(\\\x8f\xc2\xc5Y@)\\\x8f\xc2\xf5\xd8Y@H\xe1z\x14\xae\x07Z@fffff&Z@\xecQ\xb8\x1e\x85KZ@R\xb8\x1e\x85\xeb\xa1Z@\x1f\x85\xebQ\xb8~Z@33333CZ@\x8f\xc2\xf5(\\OZ@\x00\x00\x00\x00\x00\xd0Z@\xa4p=\n\xd7s[@H\xe1z\x14\xae7Z@\n\xd7\xa3p=\xcaY@\x14\xaeG\xe1z\xa4Y@\x8f\xc2\xf5(\\\xbfY@\n\xd7\xa3p=\xdaY@\\\x8f\xc2\xf5(<Z@\xf6(\\\x8f\xc2\xe5Y@R\xb8\x1e\x85\xeb\x01Z@\x1f\x85\xebQ\xb8.Z@{\x14\xaeG\xe1JZ@\x1f\x85\xebQ\xb8\xeeY@\x9a\x99\x99\x99\x99\xf9Y@\x8f\xc2\xf5(\\\xcfY@H\xe1z\x14\xae\xb7Y@\x1f\x85\xebQ\xb8^Y@fffffVY@\x14\xaeG\xe1ztY@fffff&Y@\xc3\xf5(\\\x8f\xa2X@\x9a\x99\x99\x99\x99)Y@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd6rT\xb2\xef\x95q?Qc\xed\x93&/=\xbf\xf5\x89\xb9VJCv\xbf^\xb6l\xb6S[\x8d\xbf\x9d\xe1T`\xb2\xd3G\xbf\x8dy\xf5q\xb9\x82q\xbf\xcb\x9d\xcb?\xc8o\x8c?\xe8\x93\x95\xf1"O\x8b?s\x8a\xa2\x95\xce4\x90\xbf1\xff\xf3\x92\xc6\xae\x87?\xcf\x89Z(\xb7Y\x8c\xbfB$xQs9Y?,v\x05\x9c\xa4\xe3r?\xcb\xf0\x97\xe5Npy\xbf\xed\x94\xf9t\xeb\xb5J?C~\xa7\x1d\x80\xa7=?]\xf4\xb8\xc3\xc4a\x8e?P\x15\xa9\xfa-\xbbw\xbf=\xa4A\x1a\xa4A\x8a\xbf\xae\x9d\x80\xcc\x8c\xc8\x8a\xbf\xf1\x9eV\x11`&\x91?\x00n\tA\xe1\x96\x90\xbf\x03\x8e\x1b\xb5A\xd7\xa2\xbfc\xff\xc3H\x10\xc1\x8c?8(\x01P\xda2\x8b\xbfJ\xd3\xbd\x9ex\xaa\xa0\xbfW9\xcaV\x8c\x94\x91?\xc8Ay\x89\xe0\xd6g?\x1a\xc7J<\x9f\xeb|?\x01b\xc5\xfb\x00\xe2r?\x90\xf1\xae\xa3H\xb6v?\xdd\x9c\x15LOI\x8a?\xd3\xc8\xce\xff\xa7%u\xbf9s\x86\xdb\xc0\xf8\x81\xbf@\xde\xd0\x9d\x14\xa2]?\x08\xae\xdc\xbc\xbd\x8e\x93?\xc6\x04\xc5\x9a<q\x98?I\xce\xc3]\x82\x08\xa7\xbf\xe9\xe0\xaa\x98~\xb2\x90\xbf\x85,\xdb \x17mw\xbf&\xf2M\xfd\xab\xc5p?\xf0{\x0bv)\xb4p?\xc7\xca\xda\xf2\x16M\x8e?\x00v\xf5\'\xb3X\x8a\xbf0\xbc\xebk\xd7eq?\x0fd\x81\x12\xb0\x8f{?"\xc2\x86_\\5q?^/\xd4\xe7\x9c\n\x8c\xbf\xee]\xd6j\xeb\xd9Z?\xdf\xbbOJ\xd4\x04z\xbf\xb8()\x1d\xf2[m\xbf\'\x95\x19\xc4H\xac\x8b\xbf&\x96\x99\xde\x12\xfdT\xbf\x93\xe2,I\xa9\xfer?\xcc8\xf2E\xfb\x89\x88\xbfin\xf6i\xf5\xf7\x94\xbft)\x9e\xe40\xed\x95?\x0b\xd3\xdc6\xa3?\x8a\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.