ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x14\xaeG\xe1z\xd45@{\x14\xaeG\xe1z5@\xa4p=\n\xd7\xe34@\n\xd7\xa3p=\xca4@\xe1z\x14\xaeG!5@\x00\x00\x00\x00\x00\x804@q=\n\xd7\xa3\xb05@\xf6(\\\x8f\xc2\xb56@\x00\x00\x00\x00\x00\x007@3333337@ffffff7@{\x14\xaeG\xe1:8@\xaeG\xe1z\x14n8@\xd7\xa3p=\n\x179@\x00\x00\x00\x00\x00\x808@\xecQ\xb8\x1e\x85\xab8@q=\n\xd7\xa3p8@R\xb8\x1e\x85\xeb\xd18@33333\xb38@\x1f\x85\xebQ\xb8\xde7@\\\x8f\xc2\xf5(\xdc7@\xecQ\xb8\x1e\x85+8@\xcd\xcc\xcc\xcc\xcc\xcc6@\x8f\xc2\xf5(\\\xcf5@)\\\x8f\xc2\xf5\xa86@33333\xf35@\xd7\xa3p=\n\x975@\xa4p=\n\xd7c5@\x1f\x85\xebQ\xb8\xde5@\x00\x00\x00\x00\x00@6@\xaeG\xe1z\x14\xae6@\x8f\xc2\xf5(\\\xcf6@fffff\xa66@\n\xd7\xa3p=\n7@\xa4p=\n\xd7\xe36@\x9a\x99\x99\x99\x99\x996@=\n\xd7\xa3p\xbd6@\x14\xaeG\xe1z\xd47@\x00\x00\x00\x00\x00\xc08@{\x14\xaeG\xe1\xfa6@33333\xb36@fffff&7@\xc3\xf5(\\\x8f\x027@\\\x8f\xc2\xf5(\xdc6@\xa4p=\n\xd7c6@\xf6(\\\x8f\xc2u6@=\n\xd7\xa3p}6@\x1f\x85\xebQ\xb8\x9e6@33333s6@\x00\x00\x00\x00\x00@6@\\\x8f\xc2\xf5(\x9c5@\x14\xaeG\xe1z\x945@=\n\xd7\xa3p=5@\x8f\xc2\xf5(\\O4@\x00\x00\x00\x00\x00\x804@\xe1z\x14\xaeG\xe13@\xaeG\xe1z\x14n3@\xa4p=\n\xd7\xe33@{\x14\xaeG\xe1\xba3@{\x14\xaeG\xe1z5@\xe1z\x14\xaeG\xe15@\xcd\xcc\xcc\xcc\xcc\x8c5@q=\n\xd7\xa3\xf04@\xf6(\\\x8f\xc2\xb54@fffff&5@\xa4p=\n\xd7c4@\xc3\xf5(\\\x8f\xc25@\x8f\xc2\xf5(\\\xcf6@\xf6(\\\x8f\xc257@\xb8\x1e\x85\xebQ87@\xb8\x1e\x85\xebQx7@\xecQ\xb8\x1e\x85+8@{\x14\xaeG\xe1z8@fffff\xe68@\xd7\xa3p=\n\x978@{\x14\xaeG\xe1\xba8@q=\n\xd7\xa3p8@=\n\xd7\xa3p\xbd8@)\\\x8f\xc2\xf5\xa88@)\\\x8f\xc2\xf5\xe87@q=\n\xd7\xa3\xb07@R\xb8\x1e\x85\xeb\x118@q=\n\xd7\xa3\xb06@\xd7\xa3p=\nW5@q=\n\xd7\xa3\xb06@\\\x8f\xc2\xf5(\x1c6@\x14\xaeG\xe1z\x945@fffff\xa65@\x00\x00\x00\x00\x00\xc05@\xe1z\x14\xaeG!6@\xa4p=\n\xd7\xe36@=\n\xd7\xa3p\xbd6@R\xb8\x1e\x85\xeb\x916@\x85\xebQ\xb8\x1e\x057@\n\xd7\xa3p=\n7@q=\n\xd7\xa3\xb06@fffff\xe66@\xaeG\xe1z\x14\xae7@\x00\x00\x00\x00\x00\xc07@33333\xf36@fffff\xa66@\x00\x00\x00\x00\x00\x007@\\\x8f\xc2\xf5(\x1c7@\xf6(\\\x8f\xc2\xb56@\xc3\xf5(\\\x8f\x826@\xecQ\xb8\x1e\x85\xab6@\n\xd7\xa3p=\x8a6@\xc3\xf5(\\\x8f\xc26@q=\n\xd7\xa3p6@\xcd\xcc\xcc\xcc\xcc\x0c6@\x1f\x85\xebQ\xb8\x9e5@\xcd\xcc\xcc\xcc\xcc\x8c5@{\x14\xaeG\xe1:5@\xb8\x1e\x85\xebQ84@H\xe1z\x14\xaeG4@\xb8\x1e\x85\xebQ\xf83@=\n\xd7\xa3p\xbd3@\xa4p=\n\xd7\xe33@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VDISCK
p68
aVDISCK
p69
aVDISCK
p70
aVDISCK
p71
aVDISCK
p72
aVDISCK
p73
aVDISCK
p74
aVDISCK
p75
aVDISCK
p76
aVDISCK
p77
aVDISCK
p78
aVDISCK
p79
aVDISCK
p80
aVDISCK
p81
aVDISCK
p82
aVDISCK
p83
aVDISCK
p84
aVDISCK
p85
aVDISCK
p86
aVDISCK
p87
aVDISCK
p88
aVDISCK
p89
aVDISCK
p90
aVDISCK
p91
aVDISCK
p92
aVDISCK
p93
aVDISCK
p94
aVDISCK
p95
aVDISCK
p96
aVDISCK
p97
aVDISCK
p98
aVDISCK
p99
aVDISCK
p100
aVDISCK
p101
aVDISCK
p102
aVDISCK
p103
aVDISCK
p104
aVDISCK
p105
aVDISCK
p106
aVDISCK
p107
aVDISCK
p108
aVDISCK
p109
aVDISCK
p110
aVDISCK
p111
aVDISCK
p112
aVDISCK
p113
aVDISCK
p114
aVDISCK
p115
aVDISCK
p116
aVDISCK
p117
aVDISCK
p118
aVDISCK
p119
aVDISCK
p120
aVDISCK
p121
aVDISCK
p122
aVDISCK
p123
aVDISCK
p124
aVDISCK
p125
aVDISCK
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x14\xaeG\xe1z\xd45@{\x14\xaeG\xe1z5@\xa4p=\n\xd7\xe34@\n\xd7\xa3p=\xca4@\xe1z\x14\xaeG!5@\x00\x00\x00\x00\x00\x804@q=\n\xd7\xa3\xb05@\xf6(\\\x8f\xc2\xb56@\x00\x00\x00\x00\x00\x007@3333337@ffffff7@{\x14\xaeG\xe1:8@\xaeG\xe1z\x14n8@\xd7\xa3p=\n\x179@\x00\x00\x00\x00\x00\x808@\xecQ\xb8\x1e\x85\xab8@q=\n\xd7\xa3p8@R\xb8\x1e\x85\xeb\xd18@33333\xb38@\x1f\x85\xebQ\xb8\xde7@\\\x8f\xc2\xf5(\xdc7@\xecQ\xb8\x1e\x85+8@\xcd\xcc\xcc\xcc\xcc\xcc6@\x8f\xc2\xf5(\\\xcf5@)\\\x8f\xc2\xf5\xa86@33333\xf35@\xd7\xa3p=\n\x975@\xa4p=\n\xd7c5@\x1f\x85\xebQ\xb8\xde5@\x00\x00\x00\x00\x00@6@\xaeG\xe1z\x14\xae6@\x8f\xc2\xf5(\\\xcf6@fffff\xa66@\n\xd7\xa3p=\n7@\xa4p=\n\xd7\xe36@\x9a\x99\x99\x99\x99\x996@=\n\xd7\xa3p\xbd6@\x14\xaeG\xe1z\xd47@\x00\x00\x00\x00\x00\xc08@{\x14\xaeG\xe1\xfa6@33333\xb36@fffff&7@\xc3\xf5(\\\x8f\x027@\\\x8f\xc2\xf5(\xdc6@\xa4p=\n\xd7c6@\xf6(\\\x8f\xc2u6@=\n\xd7\xa3p}6@\x1f\x85\xebQ\xb8\x9e6@33333s6@\x00\x00\x00\x00\x00@6@\\\x8f\xc2\xf5(\x9c5@\x14\xaeG\xe1z\x945@=\n\xd7\xa3p=5@\x8f\xc2\xf5(\\O4@\x00\x00\x00\x00\x00\x804@\xe1z\x14\xaeG\xe13@\xaeG\xe1z\x14n3@\xa4p=\n\xd7\xe33@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f=\x02\xb47\xf3j\x90\xbf\xe2I-\xc9j \x9c\xbff\xdc\x9c\x00\x83\x9bs\xbf\xc1Q\x98u\x1b\xbf\x90?\xdbA\xe0\x85\xef\x87\x9e\xbf\xc2\x1d\x89\xdb\x91\xb8\xad?\x15\xd4\x13\x18\xd4\x13\xa8?~ \x01\xca\x00\'\x8a?\x0b\x81\xa2\xad\x06\xcf\x81?\x85{\x1aa\xb9\xa7\x81?\x9e")\x92")\xa2?\'-L\t\x98\xe7\x80?\x91\xb2\x08\xa7\x12\xaa\x9b?\xbf%\xc6\x12h\x14\x98\xbf\xf0\xf2?^\xd5k|?8\xd6P\x87\xf8\x17\x83\xbf\xb6\xdc\x9b\x04\xc7\xd7\x8f?\x18L\x10\x99\xaa\xcds\xbf=\x13\xf1\x97q4\xa1\xbf\x08\xd7m\x00\x94t;\xbf\xea\xf5\xaf\xec\xc9\x9b\x8a?\xf4\x05H\xd8f\x05\xad\xbf\xc1c\x05\xc2H;\xa6\xbf\xd9\xd2\xcc#C\xf4\xa3?3N~u\xd8\n\xa0\xbfJ\xc7A\x84f\xcb\x90\xbf\x8d\xe6\x89[\xc4\xf8\x82\xbf\x86C$C\x9d\xfa\x96?;<\x97\\\xdb\xca\x91?\x06\x0efY\'\xca\x93?\x1e"\xec3[zw?\x93+\x1c\xbd3\xbb|\xbf\xc8S\x13\xdd\xbc\xa1\x91?d\xaa\xaa\xaa\xaa\xaaz\xbf\x10\x9f\x81\t[\xf2\x89\xbf\x0f\xf9\x95\x81\x9a_y?\xb6\xa5 \xdf\xb1\x8a\xa8?Z$\xf2.E\xc4\xa3?N\x12\xed$\xd1N\xb2\xbf$\xb6;\x041\xf4\x88\xbf\xeb\xb8\xf4\xed\xafL\x94?C8\xba\xc4G\xc5x\xbf\x92we0\x91\xb3z\xbf5\x85\xfb\x8b\xa9\r\x95\xbf\xf9\x02\xd9\xea\x86\x9ci?\xa2~\xc4v]\xe2U?G\xed\xe0\x08"\xadw?\xfaM;n\x8b\xc8~\xbfI`\x17\x97\xb7>\x82\xbfEhVaRt\x9d\xbfn\x82\xeb\xfc\xb9\xbeV\xbf\x15nP;*"\x90\xbf\xc5\xa7L;\x07k\xa6\xbf\x81+\xd8\x83\xb6(\x83?\x06\x1f\x84\xefA\xf8\x9e\xbfC\n\xac\xd2\xd7-\x97\xbf\x18\r\xeb80>\x98?\x14\x80y\x10\x80y\x80\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.