ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\\\x8f\xc2\xf5(\x1c7@\x1f\x85\xebQ\xb8\x9e6@\xe1z\x14\xaeG!6@\x00\x00\x00\x00\x00\x006@\x1f\x85\xebQ\xb8^6@fffff\xa65@\x14\xaeG\xe1z\xd46@\xc3\xf5(\\\x8f\x028@\x14\xaeG\xe1zT8@H\xe1z\x14\xae\x878@33333\xb38@\xd7\xa3p=\n\x979@\xf6(\\\x8f\xc2\xb59@\x14\xaeG\xe1zT:@33333\xb39@\xc3\xf5(\\\x8f\x02:@{\x14\xaeG\xe1\xba9@\n\xd7\xa3p=\n:@)\\\x8f\xc2\xf5\xe89@\xb8\x1e\x85\xebQ\xf88@R\xb8\x1e\x85\xeb\x119@H\xe1z\x14\xaeG9@\x8f\xc2\xf5(\\\xcf7@\\\x8f\xc2\xf5(\xdc6@\xd7\xa3p=\n\xd77@\x1f\x85\xebQ\xb8\x1e7@\x1f\x85\xebQ\xb8\xde6@\\\x8f\xc2\xf5(\x9c6@\xd7\xa3p=\n\x177@H\xe1z\x14\xae\x877@\x14\xaeG\xe1z\xd47@\n\xd7\xa3p=\n8@\\\x8f\xc2\xf5(\xdc7@\x8f\xc2\xf5(\\O8@\xd7\xa3p=\n\x178@\xcd\xcc\xcc\xcc\xcc\xcc7@\xc3\xf5(\\\x8f\x028@\xecQ\xb8\x1e\x85+9@\n\xd7\xa3p=\n:@R\xb8\x1e\x85\xebQ8@\x8f\xc2\xf5(\\\x0f8@\xecQ\xb8\x1e\x85\xab8@\n\xd7\xa3p=\x8a8@\xecQ\xb8\x1e\x85k8@\x8f\xc2\xf5(\\\xef7@\xf6(\\\x8f\xc2\xf57@q=\n\xd7\xa308@\xecQ\xb8\x1e\x85k8@\x00\x00\x00\x00\x00@8@R\xb8\x1e\x85\xeb\x118@ffffff7@\xf6(\\\x8f\xc257@33333\xf36@=\n\xd7\xa3p\xfd5@)\\\x8f\xc2\xf5(6@\x85\xebQ\xb8\x1e\x855@\x14\xaeG\xe1z\x145@=\n\xd7\xa3p\xbd5@\xaeG\xe1z\x14\xae5@\xf6(\\\x8f\xc2\xf56@\xaeG\xe1z\x14.7@\xaeG\xe1z\x14\xae6@\xaeG\xe1z\x14.6@\xcd\xcc\xcc\xcc\xcc\x0c6@\xcd\xcc\xcc\xcc\xccL6@H\xe1z\x14\xae\x875@q=\n\xd7\xa3\xf06@R\xb8\x1e\x85\xeb\x118@ffffff8@{\x14\xaeG\xe1z8@\x9a\x99\x99\x99\x99\x998@\x14\xaeG\xe1z\x949@{\x14\xaeG\xe1\xba9@{\x14\xaeG\xe1::@\xa4p=\n\xd7\xa39@R\xb8\x1e\x85\xeb\x11:@33333\xb39@fffff\xe69@\xaeG\xe1z\x14\xae9@\x1f\x85\xebQ\xb8\x1e9@\xecQ\xb8\x1e\x85\xeb8@R\xb8\x1e\x85\xeb\x119@\xa4p=\n\xd7\xa37@\xe1z\x14\xaeGa6@\xa4p=\n\xd7\xe37@\x1f\x85\xebQ\xb8\x1e7@R\xb8\x1e\x85\xeb\xd16@q=\n\xd7\xa3\xb06@\xf6(\\\x8f\xc2\xf56@\xc3\xf5(\\\x8fB7@\xcd\xcc\xcc\xcc\xcc\x0c8@=\n\xd7\xa3p\xfd7@\xaeG\xe1z\x14\xee7@\xf6(\\\x8f\xc258@\xaeG\xe1z\x14.8@\xa4p=\n\xd7\xe37@\n\xd7\xa3p=\n8@\xf6(\\\x8f\xc259@\n\xd7\xa3p=J9@=\n\xd7\xa3p}8@\x9a\x99\x99\x99\x99\xd97@\xecQ\xb8\x1e\x85k8@q=\n\xd7\xa3\xb08@\xb8\x1e\x85\xebQ88@H\xe1z\x14\xae\x078@\xaeG\xe1z\x14.8@33333s8@q=\n\xd7\xa3p8@\xe1z\x14\xaeG!8@H\xe1z\x14\xae\x078@H\xe1z\x14\xae\x877@fffff&7@\xf6(\\\x8f\xc2\xf56@\x00\x00\x00\x00\x00\x006@\xf6(\\\x8f\xc256@\n\xd7\xa3p=\x8a5@\x1f\x85\xebQ\xb8^5@\xb8\x1e\x85\xebQ\xb85@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VDISCA
p68
aVDISCA
p69
aVDISCA
p70
aVDISCA
p71
aVDISCA
p72
aVDISCA
p73
aVDISCA
p74
aVDISCA
p75
aVDISCA
p76
aVDISCA
p77
aVDISCA
p78
aVDISCA
p79
aVDISCA
p80
aVDISCA
p81
aVDISCA
p82
aVDISCA
p83
aVDISCA
p84
aVDISCA
p85
aVDISCA
p86
aVDISCA
p87
aVDISCA
p88
aVDISCA
p89
aVDISCA
p90
aVDISCA
p91
aVDISCA
p92
aVDISCA
p93
aVDISCA
p94
aVDISCA
p95
aVDISCA
p96
aVDISCA
p97
aVDISCA
p98
aVDISCA
p99
aVDISCA
p100
aVDISCA
p101
aVDISCA
p102
aVDISCA
p103
aVDISCA
p104
aVDISCA
p105
aVDISCA
p106
aVDISCA
p107
aVDISCA
p108
aVDISCA
p109
aVDISCA
p110
aVDISCA
p111
aVDISCA
p112
aVDISCA
p113
aVDISCA
p114
aVDISCA
p115
aVDISCA
p116
aVDISCA
p117
aVDISCA
p118
aVDISCA
p119
aVDISCA
p120
aVDISCA
p121
aVDISCA
p122
aVDISCA
p123
aVDISCA
p124
aVDISCA
p125
aVDISCA
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\\\x8f\xc2\xf5(\x1c7@\x1f\x85\xebQ\xb8\x9e6@\xe1z\x14\xaeG!6@\x00\x00\x00\x00\x00\x006@\x1f\x85\xebQ\xb8^6@fffff\xa65@\x14\xaeG\xe1z\xd46@\xc3\xf5(\\\x8f\x028@\x14\xaeG\xe1zT8@H\xe1z\x14\xae\x878@33333\xb38@\xd7\xa3p=\n\x979@\xf6(\\\x8f\xc2\xb59@\x14\xaeG\xe1zT:@33333\xb39@\xc3\xf5(\\\x8f\x02:@{\x14\xaeG\xe1\xba9@\n\xd7\xa3p=\n:@)\\\x8f\xc2\xf5\xe89@\xb8\x1e\x85\xebQ\xf88@R\xb8\x1e\x85\xeb\x119@H\xe1z\x14\xaeG9@\x8f\xc2\xf5(\\\xcf7@\\\x8f\xc2\xf5(\xdc6@\xd7\xa3p=\n\xd77@\x1f\x85\xebQ\xb8\x1e7@\x1f\x85\xebQ\xb8\xde6@\\\x8f\xc2\xf5(\x9c6@\xd7\xa3p=\n\x177@H\xe1z\x14\xae\x877@\x14\xaeG\xe1z\xd47@\n\xd7\xa3p=\n8@\\\x8f\xc2\xf5(\xdc7@\x8f\xc2\xf5(\\O8@\xd7\xa3p=\n\x178@\xcd\xcc\xcc\xcc\xcc\xcc7@\xc3\xf5(\\\x8f\x028@\xecQ\xb8\x1e\x85+9@\n\xd7\xa3p=\n:@R\xb8\x1e\x85\xebQ8@\x8f\xc2\xf5(\\\x0f8@\xecQ\xb8\x1e\x85\xab8@\n\xd7\xa3p=\x8a8@\xecQ\xb8\x1e\x85k8@\x8f\xc2\xf5(\\\xef7@\xf6(\\\x8f\xc2\xf57@q=\n\xd7\xa308@\xecQ\xb8\x1e\x85k8@\x00\x00\x00\x00\x00@8@R\xb8\x1e\x85\xeb\x118@ffffff7@\xf6(\\\x8f\xc257@33333\xf36@=\n\xd7\xa3p\xfd5@)\\\x8f\xc2\xf5(6@\x85\xebQ\xb8\x1e\x855@\x14\xaeG\xe1z\x145@=\n\xd7\xa3p\xbd5@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fk\xa6\x97a9\xb6\x95\xbf8%\x14\xb5\xa0.\x96\xbf[$t\x84\xbb\x0fx\xbfF\x91\x8c\x13\xc98\x91?\x0bH\xe7\xb7\xadz\xa0\xbfM\x0e\x8b\xc8\xe0\xe7\xab?(\x14\xa7\n\xa3v\xaa?\xae~\xf9\\\x98K\x8b?/E\xf1\x8b\xce\xd5\x80?\xa9\x85\x0ch\xefb|?1\'\xd1U\xd6r\xa2?\xf3\xbf}\xe9\x1e5s?T\x82\xe6\xff\xa2\xb1\x98?\xd7\x85\xa7\x1dW\x80\x98\xbfL\xb4\x18\xb4\x18\xb4\x88?\xf3\xe3\xed\xf7\x01\x0c\x86\xbf\x8d\xf3k\x0f\xb9\xac\x88?"\xcbQ\x90\xd3rt\xbf\x97\xb0[\xa07\x93\xa2\xbf\xc1i\xbb\xdcWgp?\x84\xb9\xb8\xed\xb8\'\x81?\x99\x9b0\xbf\xab\xc5\xad\xbf\x01\x10\x97\x0f\xabm\xa4\xbf\x80\x85\xb4v\x02\xf3\xa5?\xefy\x95\xc5\x19\xed\x9e\xbfpaRC4%\x86\xbfv\x93\xe4ZlH\x87\xbfQ\xd4y\x9c2\xbd\x95?\xf4dJ\xada\x83\x93?\x9c\x97L@\x81\x1c\x8a?\x1b\x16\xdd*?\x0c\x82?\xfa\x9dU\x0f<\xab~\xbf\x12K\xd2L\nP\x93?\xf8\xaf\x88\x12\xb0\x88\x82\xbf{\xe7\xf5\x86z\xa7\x88\xbf\'\x12\x12\x12\x12\x12\x82?\x15\x1bB\x14\x82\xbc\xa8?%\xfa\xd4\x8a\x7f\xb2\xa1?/\xa3C|\xcc\xe8\xb0\xbfv^Cy\r\xe5\x85\xbfQ\x951\r6\xf6\x99?\xf9\x13\xec?\x88\x95u\xbf\xeed\x0e\xd1\x82\x07t\xbf\xb7\xff\x19\xb4aV\x94\xbf\xb3F<\x83\xee\x1cQ?\xe0m\x99\x8f\xd0\xa8\x83?Jj\x9c^\xf6x\x83?.T\xb0K\xab\x83|\xbf\xde\xac\xea\x99>g~\xbf\xf7\x1d\x81n\xe7\x80\x9c\xbf\xd9\t\xa1\x10\n\xa1\x80\xbf{\xf14 \x1c\xf1\x86\xbf\x1b\xc0j\x15\xc0j\xa5\xbf\xc0\xb3=BQ\xaa\x7f?\x91\x7f\x1e#\xf2\x92\x9d\xbf\xae\x07\xd8Q\xd2\xef\x94\xbf\t\x101\xb5\xc5\x07\xa0?\x16\xdd\xedr\xe8\x9bf\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.