ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x9a\x99\x99\x99\x99\x19I@\xaeG\xe1z\x14\xaeH@q=\n\xd7\xa3\xb0H@\\\x8f\xc2\xf5(\x9cH@33333sH@)\\\x8f\xc2\xf5HH@\x14\xaeG\xe1z4H@\x00\x00\x00\x00\x00\xa0H@=\n\xd7\xa3p\xbdH@\x1f\x85\xebQ\xb8\xfeG@\x9a\x99\x99\x99\x99\xb9F@\x14\xaeG\xe1z\x94F@\xe1z\x14\xaeG\xa1F@\xe1z\x14\xaeG!G@\n\xd7\xa3p=*G@=\n\xd7\xa3p\xddG@\xa4p=\n\xd7\x83G@\xb8\x1e\x85\xebQ\x98G@fffff\xa6G@\xe1z\x14\xaeG\xa1G@33333sG@\x14\xaeG\xe1z\x94G@\x85\xebQ\xb8\x1eeG@\x8f\xc2\xf5(\\oF@)\\\x8f\xc2\xf5\xa8E@\xcd\xcc\xcc\xcc\xcc\x8cF@\xa4p=\n\xd7\xe3E@R\xb8\x1e\x85\xeb\xb1E@\x00\x00\x00\x00\x00\x00F@\n\xd7\xa3p=*F@\xd7\xa3p=\nwF@\xb8\x1e\x85\xebQ\xd8F@\xb8\x1e\x85\xebQ\xd8F@)\\\x8f\xc2\xf5HF@\xd7\xa3p=\n\x97E@\x8f\xc2\xf5(\\\xefE@=\n\xd7\xa3p=F@\x9a\x99\x99\x99\x99yF@R\xb8\x1e\x85\xeb\xd1E@\xb8\x1e\x85\xebQ\xd8D@\\\x8f\xc2\xf5(\\D@=\n\xd7\xa3p}D@\x9a\x99\x99\x99\x99\xb9D@\\\x8f\xc2\xf5(\x9cD@\xf6(\\\x8f\xc2\xb5D@q=\n\xd7\xa3\xb0D@\xe1z\x14\xaeGaD@\xcd\xcc\xcc\xcc\xcc\xacD@\x1f\x85\xebQ\xb8~D@\x00\x00\x00\x00\x00@D@\n\xd7\xa3p=\nD@\xe1z\x14\xaeGaD@33333\xd3C@ffffffC@H\xe1z\x14\xae\x87C@\xc3\xf5(\\\x8f\xe2B@33333SB@\xecQ\xb8\x1e\x85\x8bB@\x00\x00\x00\x00\x00\xa0B@\x14\xaeG\xe1z4H@)\\\x8f\xc2\xf5\x08I@\x9a\x99\x99\x99\x99\xd9H@R\xb8\x1e\x85\xeb\xb1H@\xcd\xcc\xcc\xcc\xcc\x8cH@\x00\x00\x00\x00\x00\x80H@R\xb8\x1e\x85\xeb1H@\xf6(\\\x8f\xc25H@\xb8\x1e\x85\xebQ\xd8H@)\\\x8f\xc2\xf5\xc8H@fffff\xa6G@\xb8\x1e\x85\xebQ\xb8F@\xc3\xf5(\\\x8f\x82F@\xaeG\xe1z\x14\xaeF@\xaeG\xe1z\x14\x0eG@H\xe1z\x14\xaeGG@\x8f\xc2\xf5(\\\xefG@{\x14\xaeG\xe1\x9aG@H\xe1z\x14\xaegG@\xaeG\xe1z\x14\xaeG@q=\n\xd7\xa3\x90G@\x00\x00\x00\x00\x00`G@{\x14\xaeG\xe1zG@\x8f\xc2\xf5(\\OG@\xb8\x1e\x85\xebQ8F@\x00\x00\x00\x00\x00`F@\xb8\x1e\x85\xebQ\x98F@\xecQ\xb8\x1e\x85\x0bF@\x85\xebQ\xb8\x1e\xc5E@\xecQ\xb8\x1e\x85\xebE@\xaeG\xe1z\x14\xeeE@q=\n\xd7\xa3\x90F@\x8f\xc2\xf5(\\\xcfF@\n\xd7\xa3p=\xcaF@q=\n\xd7\xa3\x10F@\x1f\x85\xebQ\xb8\xbeE@\xa4p=\n\xd7#F@q=\n\xd7\xa3PF@\xa4p=\n\xd7\x83F@R\xb8\x1e\x85\xeb\xd1E@q=\n\xd7\xa3\xd0D@)\\\x8f\xc2\xf5(D@\xe1z\x14\xaeGaD@\x1f\x85\xebQ\xb8\xdeD@\xa4p=\n\xd7\xa3D@\xd7\xa3p=\n\xd7D@)\\\x8f\xc2\xf5\xc8D@33333sD@\xcd\xcc\xcc\xcc\xcc\xccD@\\\x8f\xc2\xf5(|D@\x00\x00\x00\x00\x00@D@\xcd\xcc\xcc\xcc\xcc,D@q=\n\xd7\xa3PD@\xe1z\x14\xaeG\xe1C@\xb8\x1e\x85\xebQXC@\xd7\xa3p=\nWC@H\xe1z\x14\xae'C@33333\x93B@33333\xb3B@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VDISH
p68
aVDISH
p69
aVDISH
p70
aVDISH
p71
aVDISH
p72
aVDISH
p73
aVDISH
p74
aVDISH
p75
aVDISH
p76
aVDISH
p77
aVDISH
p78
aVDISH
p79
aVDISH
p80
aVDISH
p81
aVDISH
p82
aVDISH
p83
aVDISH
p84
aVDISH
p85
aVDISH
p86
aVDISH
p87
aVDISH
p88
aVDISH
p89
aVDISH
p90
aVDISH
p91
aVDISH
p92
aVDISH
p93
aVDISH
p94
aVDISH
p95
aVDISH
p96
aVDISH
p97
aVDISH
p98
aVDISH
p99
aVDISH
p100
aVDISH
p101
aVDISH
p102
aVDISH
p103
aVDISH
p104
aVDISH
p105
aVDISH
p106
aVDISH
p107
aVDISH
p108
aVDISH
p109
aVDISH
p110
aVDISH
p111
aVDISH
p112
aVDISH
p113
aVDISH
p114
aVDISH
p115
aVDISH
p116
aVDISH
p117
aVDISH
p118
aVDISH
p119
aVDISH
p120
aVDISH
p121
aVDISH
p122
aVDISH
p123
aVDISH
p124
aVDISH
p125
aVDISH
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x9a\x99\x99\x99\x99\x19I@\xaeG\xe1z\x14\xaeH@q=\n\xd7\xa3\xb0H@\\\x8f\xc2\xf5(\x9cH@33333sH@)\\\x8f\xc2\xf5HH@\x14\xaeG\xe1z4H@\x00\x00\x00\x00\x00\xa0H@=\n\xd7\xa3p\xbdH@\x1f\x85\xebQ\xb8\xfeG@\x9a\x99\x99\x99\x99\xb9F@\x14\xaeG\xe1z\x94F@\xe1z\x14\xaeG\xa1F@\xe1z\x14\xaeG!G@\n\xd7\xa3p=*G@=\n\xd7\xa3p\xddG@\xa4p=\n\xd7\x83G@\xb8\x1e\x85\xebQ\x98G@fffff\xa6G@\xe1z\x14\xaeG\xa1G@33333sG@\x14\xaeG\xe1z\x94G@\x85\xebQ\xb8\x1eeG@\x8f\xc2\xf5(\\oF@)\\\x8f\xc2\xf5\xa8E@\xcd\xcc\xcc\xcc\xcc\x8cF@\xa4p=\n\xd7\xe3E@R\xb8\x1e\x85\xeb\xb1E@\x00\x00\x00\x00\x00\x00F@\n\xd7\xa3p=*F@\xd7\xa3p=\nwF@\xb8\x1e\x85\xebQ\xd8F@\xb8\x1e\x85\xebQ\xd8F@)\\\x8f\xc2\xf5HF@\xd7\xa3p=\n\x97E@\x8f\xc2\xf5(\\\xefE@=\n\xd7\xa3p=F@\x9a\x99\x99\x99\x99yF@R\xb8\x1e\x85\xeb\xd1E@\xb8\x1e\x85\xebQ\xd8D@\\\x8f\xc2\xf5(\\D@=\n\xd7\xa3p}D@\x9a\x99\x99\x99\x99\xb9D@\\\x8f\xc2\xf5(\x9cD@\xf6(\\\x8f\xc2\xb5D@q=\n\xd7\xa3\xb0D@\xe1z\x14\xaeGaD@\xcd\xcc\xcc\xcc\xcc\xacD@\x1f\x85\xebQ\xb8~D@\x00\x00\x00\x00\x00@D@\n\xd7\xa3p=\nD@\xe1z\x14\xaeGaD@33333\xd3C@ffffffC@H\xe1z\x14\xae\x87C@\xc3\xf5(\\\x8f\xe2B@33333SB@\xecQ\xb8\x1e\x85\x8bB@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb1\xf6\xa1*y"\x91\xbf<\xf0\x88F\xe6\x8d:?\x19\xc97n%\x8bj\xbf\xb88\xab:<\xa1z\xbf\x05_\xff\x9dG\xa4{\xbf\x93EM\xf6w\xfcj\xbf\xd6\x19\xb1\xb3\xaa\xc4\x91?\x12\xca\xa74\xe7 s?\xd0nH\x1a\xfd\xd5\x9e\xbf\xbc3J\xafV\x19\xab\xbf\t\x91\xfc|\x95"z\xbf\x0e\x16\xa0\x8e\xd3#b?\xb5@\xdc#\xf5\x9f\x96?5 nu\xc3\xcaX?(C@\xbdw\xf1\x9e?\x95EO2\x1e\t\x8e\xbf%,\xd7\xd1\xaf\xdek?\x9a\xeb\xe9Xw\x18c?\xcf\xbb/\xd3\xf5\xb5K\xbf\xed[\x1d\xc3u3\x7f\xbf{c\xd7S\x00\xb5v?\xb1\x0c\x1f\xe3^\x11\x80\xbf\xe1\xa7\xdcIv\x02\xa5\xbf\xe6\xbd\xc9P\xc8\xaf\xa1\xbf\xac5\x87\x0c\xb1\t\xa5?\xfa\x1d\x88\xdf\x81\xf8\x9d\xbf\x05P\xa4Os>\x82\xbf9\xb7*$\xb9\xca\x8c?\x8c\x1e\x85\xebQ\xb8~?U\xb9\xf8\x1d)\xb8\x8b?\xef^\xb1\xf37R\x91?\x00\x00\x00\x00\x00\x00\x00\x00U\xd9\x98\x18\xf1\x19\x99\xbf\x1b\x12\xfd:u\xef\x9f\xbf\xdbV\x8d(\xf6\\\x90?\x16QF\xb9\x13z\x8c?\xc4@7\xe6\xe9\xa3\x85?\xb1[Y\xb1\xca\xd7\x9d\xbf?\xde/\xbc\xca\xe0\xa6\xbf\x1d0p\xf5K\xd3\x97\xbfbfD\xd8:\'z?\xccA\xf4]\x10}\x87?\x0f\xd1.*e\xbav\xbf_\x94\xb8z\xb4\xdfs?\x92\xf9\x01\x90\x05\xa5O\xbf\xa8v\xf7ps\xaf\x8e\xbf)`\xe6Q\x0e\xa5\x8d?\x98\x89\xc7\xef\x89\xd4\x81\xbf\xdb\xafV\xdch{\x88\xbf\x1c\x87\xb4\x8c\x0f=\x85\xbf\xdd\x9cy\x8a\x8d_\x91?\xd6\x14w\x92\xdb\xe2\x9b\xbf\x1c1\xa8\x8f\xbb\xf3\x95\xbf\xb4\xdc\xf3J\x8ar{?/\xa3C|\xcc\xe8\xa0\xbf\x15\x05w$f]\x9e\xbf,\x1ff*Q\x96\x88?BBB@a\xabq?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.