ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\n\xd7\xa3p=*\\@\\\x8f\xc2\xf5(l\\@R\xb8\x1e\x85\xeb\x11\\@\x00\x00\x00\x00\x00@\\@\x9a\x99\x99\x99\x99\x89\\@fffff&\\@\xc3\xf5(\\\x8fb[@\\\x8f\xc2\xf5(\xfcZ@R\xb8\x1e\x85\xebqZ@\x1f\x85\xebQ\xb8\xdeZ@q=\n\xd7\xa3\xc0Z@=\n\xd7\xa3p\xbdZ@33333\xd3Z@\xf6(\\\x8f\xc2U[@\xd7\xa3p=\n\xc7[@fffff\xb6[@\n\xd7\xa3p=\xda[@\x9a\x99\x99\x99\x99\xe9[@H\xe1z\x14\xae\xd7Z@\xa4p=\n\xd7\xa3Z@\xcd\xcc\xcc\xcc\xcc\xfc[@\x1f\x85\xebQ\xb8\xfeZ@=\n\xd7\xa3p\xedZ@\x85\xebQ\xb8\x1e\x15Z@\x00\x00\x00\x00\x00 Z@{\x14\xaeG\xe1\nZ@=\n\xd7\xa3p\xbdX@=\n\xd7\xa3p\x8dY@33333CZ@H\xe1z\x14\xaeGZ@\xe1z\x14\xaeGQZ@\xcd\xcc\xcc\xcc\xcc\\Z@\xcd\xcc\xcc\xcc\xcc\x8cY@\x85\xebQ\xb8\x1e\xe5X@\xcd\xcc\xcc\xcc\xcc|X@\x85\xebQ\xb8\x1e5Y@\xcd\xcc\xcc\xcc\xcc\x8cY@\x85\xebQ\xb8\x1eeY@33333\x13Y@)\\\x8f\xc2\xf5(Y@\x9a\x99\x99\x99\x99\xb9X@\xaeG\xe1z\x14\x8eX@\xd7\xa3p=\n\x17Y@\xecQ\xb8\x1e\x85KY@\xa4p=\n\xd7\xc3Y@\xaeG\xe1z\x14\xeeY@)\\\x8f\xc2\xf5\xc8Y@fffff\x16Z@\n\xd7\xa3p=jZ@\xaeG\xe1z\x14^Z@\x85\xebQ\xb8\x1eUZ@H\xe1z\x14\xae\x97Z@\x00\x00\x00\x00\x000Z@\xaeG\xe1z\x14>Z@H\xe1z\x14\xae\xd7Y@\n\xd7\xa3p=\xbaY@33333\x93Y@fffff\x86Y@=\n\xd7\xa3p\xadY@\xc3\xf5(\\\x8f\x82\\@\\\x8f\xc2\xf5(L\\@q=\n\xd7\xa3`\\@\xb8\x1e\x85\xebQ8\\@\x00\x00\x00\x00\x00@\\@q=\n\xd7\xa3\x90\\@\xb8\x1e\x85\xebQ(\\@\xf6(\\\x8f\xc2u[@)\\\x8f\xc2\xf5\xd8Z@q=\n\xd7\xa3\xa0Z@fffff\xc6Z@q=\n\xd7\xa3\x90Z@\x8f\xc2\xf5(\\\xcfZ@)\\\x8f\xc2\xf5\xd8Z@\x1f\x85\xebQ\xb8^[@\xd7\xa3p=\n\xc7[@\x8f\xc2\xf5(\\\xaf[@\xb8\x1e\x85\xebQ\xe8[@\xecQ\xb8\x1e\x85\x1b\\@\xe1z\x14\xaeG\xc1Z@\x00\x00\x00\x00\x00\xb0Z@=\n\xd7\xa3p\xfd[@\xaeG\xe1z\x14\xaeZ@\x00\x00\x00\x00\x00\xd0Z@\xd7\xa3p=\n\xd7Y@\x1f\x85\xebQ\xb8\x0eZ@{\x14\xaeG\xe1\nZ@\x00\x00\x00\x00\x00\xe0X@\xa4p=\n\xd7\xb3Y@\x85\xebQ\xb8\x1e5Z@)\\\x8f\xc2\xf58Z@\\\x8f\xc2\xf5(\\Z@\xa4p=\n\xd7\x93Y@\n\xd7\xa3p=ZY@33333\xe3X@q=\n\xd7\xa3\x80X@\x00\x00\x00\x00\x00PY@\x8f\xc2\xf5(\\\x9fY@\xf6(\\\x8f\xc2eY@\n\xd7\xa3p=:Y@33333\x03Y@\xaeG\xe1z\x14\x9eX@\xc3\xf5(\\\x8fbX@H\xe1z\x14\xae\x17Y@\x8f\xc2\xf5(\\?Y@R\xb8\x1e\x85\xeb\xc1Y@\x00\x00\x00\x00\x00\xf0Y@{\x14\xaeG\xe1\xeaY@\xaeG\xe1z\x14.Z@)\\\x8f\xc2\xf5HZ@\xecQ\xb8\x1e\x85kZ@H\xe1z\x14\xaeGZ@\xa4p=\n\xd7\x93Z@\x14\xaeG\xe1z4Z@R\xb8\x1e\x85\xeb1Z@\x1f\x85\xebQ\xb8\xbeY@\x85\xebQ\xb8\x1e\xd5Y@R\xb8\x1e\x85\xeb\xc1Y@\\\x8f\xc2\xf5(\x9cY@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VDLR
p68
aVDLR
p69
aVDLR
p70
aVDLR
p71
aVDLR
p72
aVDLR
p73
aVDLR
p74
aVDLR
p75
aVDLR
p76
aVDLR
p77
aVDLR
p78
aVDLR
p79
aVDLR
p80
aVDLR
p81
aVDLR
p82
aVDLR
p83
aVDLR
p84
aVDLR
p85
aVDLR
p86
aVDLR
p87
aVDLR
p88
aVDLR
p89
aVDLR
p90
aVDLR
p91
aVDLR
p92
aVDLR
p93
aVDLR
p94
aVDLR
p95
aVDLR
p96
aVDLR
p97
aVDLR
p98
aVDLR
p99
aVDLR
p100
aVDLR
p101
aVDLR
p102
aVDLR
p103
aVDLR
p104
aVDLR
p105
aVDLR
p106
aVDLR
p107
aVDLR
p108
aVDLR
p109
aVDLR
p110
aVDLR
p111
aVDLR
p112
aVDLR
p113
aVDLR
p114
aVDLR
p115
aVDLR
p116
aVDLR
p117
aVDLR
p118
aVDLR
p119
aVDLR
p120
aVDLR
p121
aVDLR
p122
aVDLR
p123
aVDLR
p124
aVDLR
p125
aVDLR
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\n\xd7\xa3p=*\\@\\\x8f\xc2\xf5(l\\@R\xb8\x1e\x85\xeb\x11\\@\x00\x00\x00\x00\x00@\\@\x9a\x99\x99\x99\x99\x89\\@fffff&\\@\xc3\xf5(\\\x8fb[@\\\x8f\xc2\xf5(\xfcZ@R\xb8\x1e\x85\xebqZ@\x1f\x85\xebQ\xb8\xdeZ@q=\n\xd7\xa3\xc0Z@=\n\xd7\xa3p\xbdZ@33333\xd3Z@\xf6(\\\x8f\xc2U[@\xd7\xa3p=\n\xc7[@fffff\xb6[@\n\xd7\xa3p=\xda[@\x9a\x99\x99\x99\x99\xe9[@H\xe1z\x14\xae\xd7Z@\xa4p=\n\xd7\xa3Z@\xcd\xcc\xcc\xcc\xcc\xfc[@\x1f\x85\xebQ\xb8\xfeZ@=\n\xd7\xa3p\xedZ@\x85\xebQ\xb8\x1e\x15Z@\x00\x00\x00\x00\x00 Z@{\x14\xaeG\xe1\nZ@=\n\xd7\xa3p\xbdX@=\n\xd7\xa3p\x8dY@33333CZ@H\xe1z\x14\xaeGZ@\xe1z\x14\xaeGQZ@\xcd\xcc\xcc\xcc\xcc\\Z@\xcd\xcc\xcc\xcc\xcc\x8cY@\x85\xebQ\xb8\x1e\xe5X@\xcd\xcc\xcc\xcc\xcc|X@\x85\xebQ\xb8\x1e5Y@\xcd\xcc\xcc\xcc\xcc\x8cY@\x85\xebQ\xb8\x1eeY@33333\x13Y@)\\\x8f\xc2\xf5(Y@\x9a\x99\x99\x99\x99\xb9X@\xaeG\xe1z\x14\x8eX@\xd7\xa3p=\n\x17Y@\xecQ\xb8\x1e\x85KY@\xa4p=\n\xd7\xc3Y@\xaeG\xe1z\x14\xeeY@)\\\x8f\xc2\xf5\xc8Y@fffff\x16Z@\n\xd7\xa3p=jZ@\xaeG\xe1z\x14^Z@\x85\xebQ\xb8\x1eUZ@H\xe1z\x14\xae\x97Z@\x00\x00\x00\x00\x000Z@\xaeG\xe1z\x14>Z@H\xe1z\x14\xae\xd7Y@\n\xd7\xa3p=\xbaY@33333\x93Y@fffff\x86Y@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fGl\xb2\xaaT\xb9\x82?&\xdf/\xe2Kf\x89\xbf.\x0e\xbc\x1e\tDz?\xe7zM\xa1\xac\xd7\x84?\x18l:%\x1c\xcf\x8b\xbf%\xe0\xa2\xff\xfb\xd3\x9b\xbf\x06\x03\x07"\x08\xea\x8d\xbf\x0c\x109Y\xcb}\x94\xbf\x83\x8d\r\xa8\xf0t\x90?Y$~,S\xe9q\xbf a\xf4\x82\x16\x9f>\xbf\xeb]\xcf\xedV\nj?c@Lz\xe9w\x93?\xd0\xf7i\xcb\x98\x93\x90?\x9ah:\x7fb+c\xbf^\x1bo\x89E\xb1t?I\xd7\x9b\x1a\xb2\xa5a?\xcd\xedaE\x86\xa0\xa3\xbfCxP\xe1v\xe6~\xbf^\x9e\xfa\xa2\xdc\xe5\xa9?]\xeeX\xfd\x1b(\xa2\xbf\x7fI\x9c\xe0\xd9{d\xbfKN{\xd4\x1c\x11\xa0\xbf\xbd1aGc\xb2Z?\x91j\xce\xd3\x95\xdei\xbf\xdf3\xb3\xc4|\x9b\xa9\xbf\xf4K\xcd\xa0\x9b\xd0\xa0?\xcc,yB\xeas\x9c?\xa3\x8bVY\xbe\xd5E?\x9atA\xd8\x05aW?\x19B..\xcb\x03\\?\xf5\xf8\xc1\xeaZ\x8f\x9f\xbf\x12\xa4\xe1\\S@\x9a\xbf]\xe3#"\xf8\xc2\x90\xbfb\xb5v\x96\xc1\x1b\x9e?q\xe0T\x9b\x9e\xd3\x8b?\xc7\x8d\x81i9\xd9x\xbf\xa7(\xb6\xee\x80\xce\x89\xbf\xca>\x88e\xfd\xc4k?\xeb\xcf\xdd\x83L\xb4\x91\xbf\xd6\x1f\xefe\x9f)|\xbf\xd6sN\x11\x8cO\x96?|[\x85y\xbd\xbb\x80?\xbb\xf1\xf2\xd5\xd4\x06\x93?\xea\xbf&t\x1e;z?\xe4\xdb\xccE\x9d\xe7v\xbf\xb3\x0fmO\xc0\x06\x88?\x10\xdc\xa8\x9f\xdc\xb5\x89?Aak\xc8Hv]\xbf\xa3\xd2j\xf5{\xbfU\xbf]4\xbf\xa1\xad8\x84?jr\xba\xf1\xd40\x8f\xbf\x97c\xf3\x0b\x854a?\xdd\x90\xc7\to7\x8f\xbfg\xa8>\xde2:r\xbf8\xe3k\xb5qGx\xbfD\x10@\x00\x01\x04`\xbf/\xbe\x1f\xf7\xc0xx?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.