ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\\\x8f\xc2\xf5(,[@\xe1z\x14\xaeG\x01[@\xd7\xa3p=\n7[@)\\\x8f\xc2\xf5\xc8[@fffffF[@\\\x8f\xc2\xf5(l[@\xb8\x1e\x85\xebQh[@fffff\xd6[@\xf6(\\\x8f\xc2\xb5\\@\xb8\x1e\x85\xebQ8\\@\xf0\xa7\xc6K71\\@\x9a\x99\x99\x99\x999\\@\x1f\x85\xebQ\xb8\xae\\@\xe1z\x14\xaeG\xc1\\@\xcd\xcc\xcc\xcc\xcc\xac\\@\xf6(\\\x8f\xc2\x95\\@\x14\xaeG\xe1z\xc4\\@\xecQ\xb8\x1e\x85\xdb\\@fffff\x16]@fffff\xa6\\@\x00\x00\x00\x00\x00\xc0\\@H\xe1z\x14\xaew\\@\x85\xebQ\xb8\x1e5[@\xd7\xa3p=\nwZ@fffff\xf6Z@\x85\xebQ\xb8\x1e\x85Z@\xc3\xf5(\\\x8fbY@\xc3\xf5(\\\x8f\xe2Z@\x8f\xc2\xf5(\\/Z@\xf6(\\\x8f\xc25Z@H\xe1z\x14\xaewZ@\x14\xaeG\xe1z$[@=\n\xd7\xa3p\xfdZ@\xa4p=\n\xd7\xb3Z@\\\x8f\xc2\xf5(lZ@\x00\x00\x00\x00\x00\xc0Z@\xd7\xa3p=\n\xa7Z@\xaeG\xe1z\x14\x8eZ@\xecQ\xb8\x1e\x85\xfbY@)\\\x8f\xc2\xf5\xa8Y@\xf6(\\\x8f\xc2\x05Z@\n\xd7\xa3p=\x1aZ@)\\\x8f\xc2\xf5\xa8Y@\xd7\xa3p=\n\x17Z@\x00\x00\x00\x00\x00PV@\x14\xaeG\xe1z\xd4V@\xcd\xcc\xcc\xcc\xcc,W@\xc3\xf5(\\\x8f\x92W@{\x14\xaeG\xe1\x9aW@\xa4p=\n\xd73W@\n\xd7\xa3p=\x8aW@\x00\x00\x00\x00\x00\xf0W@\x14\xaeG\xe1z\xa4W@\\\x8f\xc2\xf5(\xbcW@\xaeG\xe1z\x14\xaeW@\xc3\xf5(\\\x8fbW@\xcd\xcc\xcc\xcc\xcc\xfcV@=\n\xd7\xa3p\xcdW@\xb8\x1e\x85\xebQhW@\x8f\xc2\xf5(\\\xffZ@\xa4p=\n\xd7C[@fffff\x06[@\xf6(\\\x8f\xc2e[@q=\n\xd7\xa3\xb0[@\x00\x00\x00\x00\x00`[@\n\xd7\xa3p=J[@\n\xd7\xa3p=j[@fffff\x06\\@\x8f\xc2\xf5(\\\xdf\\@\x8f\xc2\xf5(\\\x9f\\@\x14\xaeG\xe1zD\\@fffffF\\@R\xb8\x1e\x85\xeb\x91\\@fffff\xc6\\@\n\xd7\xa3p=\x9a\\@\xecQ\xb8\x1e\x85\xab\\@\x00\x00\x00\x00\x00\xc0\\@R\xb8\x1e\x85\xeb\xc1\\@\x8f\xc2\xf5(\\\xff\\@\xe1z\x14\xaeG\xb1\\@ffffff\\@R\xb8\x1e\x85\xeb!\\@)\\\x8f\xc2\xf5\x18[@R\xb8\x1e\x85\xeb\xc1Y@\x14\xaeG\xe1z\xc4Z@\x8f\xc2\xf5(\\oZ@\x85\xebQ\xb8\x1e\x95Y@{\x14\xaeG\xe1\n[@\x1f\x85\xebQ\xb8\xeeY@\xc3\xf5(\\\x8f\xf2Y@\xe1z\x14\xaeG\x81Z@\x00\x00\x00\x00\x00\x10[@=\n\xd7\xa3pmZ@\xa4p=\n\xd7\xb3Z@\x00\x00\x00\x00\x00\xa0Z@{\x14\xaeG\xe1\xeaZ@\x00\x00\x00\x00\x00\xe0Z@\x14\xaeG\xe1z\x94Z@\x14\xaeG\xe1z$Z@\\\x8f\xc2\xf5(\xbcY@\xb8\x1e\x85\xebQ\xd8Y@\x1f\x85\xebQ\xb8\xdeY@\xcd\xcc\xcc\xcc\xcc\xbcY@\x00\x00\x00\x00\x00\x90V@\x00\x00\x00\x00\x00\xc0V@)\\\x8f\xc2\xf5\xf8V@\xa4p=\n\xd7CW@\x1f\x85\xebQ\xb8\x9eW@\x9a\x99\x99\x99\x99\x99W@\x85\xebQ\xb8\x1e\x85W@)\\\x8f\xc2\xf5\x98W@\xa4p=\n\xd7\xd3W@\x8f\xc2\xf5(\\\x9fW@=\n\xd7\xa3p\x9dW@\x9a\x99\x99\x99\x99YW@\xcd\xcc\xcc\xcc\xcclW@\xb8\x1e\x85\xebQ\xc8W@\xecQ\xb8\x1e\x85\xebW@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VDLTR
p68
aVDLTR
p69
aVDLTR
p70
aVDLTR
p71
aVDLTR
p72
aVDLTR
p73
aVDLTR
p74
aVDLTR
p75
aVDLTR
p76
aVDLTR
p77
aVDLTR
p78
aVDLTR
p79
aVDLTR
p80
aVDLTR
p81
aVDLTR
p82
aVDLTR
p83
aVDLTR
p84
aVDLTR
p85
aVDLTR
p86
aVDLTR
p87
aVDLTR
p88
aVDLTR
p89
aVDLTR
p90
aVDLTR
p91
aVDLTR
p92
aVDLTR
p93
aVDLTR
p94
aVDLTR
p95
aVDLTR
p96
aVDLTR
p97
aVDLTR
p98
aVDLTR
p99
aVDLTR
p100
aVDLTR
p101
aVDLTR
p102
aVDLTR
p103
aVDLTR
p104
aVDLTR
p105
aVDLTR
p106
aVDLTR
p107
aVDLTR
p108
aVDLTR
p109
aVDLTR
p110
aVDLTR
p111
aVDLTR
p112
aVDLTR
p113
aVDLTR
p114
aVDLTR
p115
aVDLTR
p116
aVDLTR
p117
aVDLTR
p118
aVDLTR
p119
aVDLTR
p120
aVDLTR
p121
aVDLTR
p122
aVDLTR
p123
aVDLTR
p124
aVDLTR
p125
aVDLTR
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\\\x8f\xc2\xf5(,[@\xe1z\x14\xaeG\x01[@\xd7\xa3p=\n7[@)\\\x8f\xc2\xf5\xc8[@fffffF[@\\\x8f\xc2\xf5(l[@\xb8\x1e\x85\xebQh[@fffff\xd6[@\xf6(\\\x8f\xc2\xb5\\@\xb8\x1e\x85\xebQ8\\@\xf0\xa7\xc6K71\\@\x9a\x99\x99\x99\x999\\@\x1f\x85\xebQ\xb8\xae\\@\xe1z\x14\xaeG\xc1\\@\xcd\xcc\xcc\xcc\xcc\xac\\@\xf6(\\\x8f\xc2\x95\\@\x14\xaeG\xe1z\xc4\\@\xecQ\xb8\x1e\x85\xdb\\@fffff\x16]@fffff\xa6\\@\x00\x00\x00\x00\x00\xc0\\@H\xe1z\x14\xaew\\@\x85\xebQ\xb8\x1e5[@\xd7\xa3p=\nwZ@fffff\xf6Z@\x85\xebQ\xb8\x1e\x85Z@\xc3\xf5(\\\x8fbY@\xc3\xf5(\\\x8f\xe2Z@\x8f\xc2\xf5(\\/Z@\xf6(\\\x8f\xc25Z@H\xe1z\x14\xaewZ@\x14\xaeG\xe1z$[@=\n\xd7\xa3p\xfdZ@\xa4p=\n\xd7\xb3Z@\\\x8f\xc2\xf5(lZ@\x00\x00\x00\x00\x00\xc0Z@\xd7\xa3p=\n\xa7Z@\xaeG\xe1z\x14\x8eZ@\xecQ\xb8\x1e\x85\xfbY@)\\\x8f\xc2\xf5\xa8Y@\xf6(\\\x8f\xc2\x05Z@\n\xd7\xa3p=\x1aZ@)\\\x8f\xc2\xf5\xa8Y@\xd7\xa3p=\n\x17Z@\x00\x00\x00\x00\x00PV@\x14\xaeG\xe1z\xd4V@\xcd\xcc\xcc\xcc\xcc,W@\xc3\xf5(\\\x8f\x92W@{\x14\xaeG\xe1\x9aW@\xa4p=\n\xd73W@\n\xd7\xa3p=\x8aW@\x00\x00\x00\x00\x00\xf0W@\x14\xaeG\xe1z\xa4W@\\\x8f\xc2\xf5(\xbcW@\xaeG\xe1z\x14\xaeW@\xc3\xf5(\\\x8fbW@\xcd\xcc\xcc\xcc\xcc\xfcV@=\n\xd7\xa3p\xcdW@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x9f8C2\xc2?y\xbf\xc5\xac\xb6\xc2\x14\xda\x7f?\x02\x9d\xd2Vnr\x95?\x043\xb6y\xb6\xcb\x92\xbf\t_\xc6s\x93&v?!\xe9\x13#\x89\xecA\xbf\x9d7F\x1b\xd0\x10\x90?\xde\x19\xe3\x96#\x0c\xa0?S\x1d\x08\x03\x12z\x91\xbfn\x0bW\xcfr\x1cP\xbfwzV2b\x08S?\xf1\xea\x0f\xe5\x19\x99\x90?6\xa1\xbbw\xea\xb4d?Tm\x84\xe7\x89\xcaf\xbf\x05Q\xd8\x1e+\xb6i\xbf\x013ti\x99&z?\x15\x0bJ\x00\x01\xa1i?\xd2\xdf_\xeb\xadR\x80?=A)_\xb9\xcd\x8e\xbf\xc0\xe4\x15\xfb\xe6\x97l?\x9c\xde\x01\x11\xb3\x1f\x84\xbf\x0f+\xb2\xb1`\xa9\xa6\xbf)\xeeQ\xf7\xfa\xf1\x9b\xbf\xafv-$\xe4?\x93?n~0e9\xce\x90\xbf\xcb\x9a\xe9\xd5\x9a\xe9\xa5\xbfq\xf9y\xd9\x0bA\xae?U\x88\xd3\xa5e\xa9\x9a\xbf@\xdf1t\xfbHO?\xa3\x96\x82S\xdd\x1e\x84?V0D\xb4s\x1d\x9a?\xad>\x15Ck\x03w\xbf\x88j1\xc5\xc3\xd0\x85\xbfU\xb0\xff\xf4\xa2y\x85\xbfw^\x96\xc0ib\x89?\xa7.C6\xd3\xdbm\xbf\xf0"\x97\xa2\xc9\xf7m\xbf\x9730\xe8\x91\x13\x96\xbfj\x87lZ\x91k\x89\xbf\x19\x9b\xfd\x03\xa4\xee\x8c?4\xccQ22/i?%\x85\x88@\xf8[\x91\xbf\xea\x1f u\xe7(\x91?6)\x1c\xb1c\x88\xc2\xbf\xcf`&~\xfa\xbf\x97?\xa6\xe3<c\xe1\xf2\x8e?U\x95c/R\x90\x91?\xc3\xcb\xd3\xeb\xca\x96V?\x11\xb9\xdb\xec\xf0u\x91\xbfn\xa7\x05s6\xca\x8d?\x15\xa2/m\x9aJ\x91?\x0b\x10"\n3=\x89\xbf\x0ee\xa3,\x7f\x06p?G\xab\x82\xbb\xa1\xfbb\xbf\n\x98"\x9fu\x83\x89\xbf\'\xe2\xb9\x8c\xf1g\x91\xbf\x8b\xd5\x18\x8c\x08\'\xa2?\xf2E\xb6\x95@\xfe\x90\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.