ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\\\x8f\xc2\xf5(lY@q=\n\xd7\xa3\xa0Y@fffff\xc6Y@\xb8\x1e\x85\xebQ\x98Y@\\\x8f\xc2\xf5(\x9cY@33333\x03Z@\xcd\xcc\xcc\xcc\xcc\xacY@q=\n\xd7\xa3\xe0Y@)\\\x8f\xc2\xf5\x08Z@\xd7\xa3p=\n\xd7Y@\xf6(\\\x8f\xc2\x15Z@\x8f\xc2\xf5(\\\xffY@\n\xd7\xa3p=\x1aZ@\xf6(\\\x8f\xc25Z@\xa4p=\n\xd7cZ@R\xb8\x1e\x85\xeb1Z@\xecQ\xb8\x1e\x85\x1bZ@\xc3\xf5(\\\x8fBZ@\xecQ\xb8\x1e\x85\xebY@33333\xc3Z@=\n\xd7\xa3p\x8dZ@\xf6(\\\x8f\xc2UZ@\xaeG\xe1z\x14\xceY@\x14\xaeG\xe1z\xa4X@\x85\xebQ\xb8\x1e\xf5X@{\x14\xaeG\xe1\xfaX@\xcd\xcc\xcc\xcc\xcc\x0cX@fffffVX@\xe1z\x14\xaeG\x91X@H\xe1z\x14\xae\x87X@\\\x8f\xc2\xf5(\xecX@\xf6(\\\x8f\xc2eY@=\n\xd7\xa3pMY@=\n\xd7\xa3p\rY@\x1f\x85\xebQ\xb8\xfeX@\xa4p=\n\xd7\x83Y@\x1f\x85\xebQ\xb8\xaeY@)\\\x8f\xc2\xf5\x18Z@\\\x8f\xc2\xf5(|Y@fffff\x06Y@\x9a\x99\x99\x99\x99yX@\xaeG\xe1z\x14~X@\x14\xaeG\xe1z\xa4X@q=\n\xd7\xa3\x00Y@q=\n\xd7\xa3\xe0X@\\\x8f\xc2\xf5(\x0cY@\\\x8f\xc2\xf5(\xacY@\x00\x00\x00\x00\x00`Y@H\xe1z\x14\xae'Y@\x00\x00\x00\x00\x00\xc0X@H\xe1z\x14\xae\xc7X@\x85\xebQ\xb8\x1e\x05Y@\x9a\x99\x99\x99\x99\xf9X@\n\xd7\xa3p=\xfaY@\x14\xaeG\xe1z\xc4Y@\x1f\x85\xebQ\xb8\xbeX@fffff\x96X@\xa4p=\n\xd7\xf3X@\xd7\xa3p=\n\x87X@\xcd\xcc\xcc\xcc\xcc\\Y@\xecQ\xb8\x1e\x85kY@\x00\x00\x00\x00\x00\xc0Y@\x14\xaeG\xe1z\xe4Y@fffff\x96Y@\x1f\x85\xebQ\xb8\xaeY@\x85\xebQ\xb8\x1e\xf5Y@\xecQ\xb8\x1e\x85\xcbY@\x00\x00\x00\x00\x00\x00Z@\n\xd7\xa3p=:Z@\xb8\x1e\x85\xebQ\xf8Y@\x00\x00\x00\x00\x00 Z@\x85\xebQ\xb8\x1e\x15Z@\x14\xaeG\xe1z$Z@H\xe1z\x14\xae\x17Z@\x00\x00\x00\x00\x00\x80Z@\xcd\xcc\xcc\xcc\xccLZ@fffff6Z@\xaeG\xe1z\x14.Z@\xaeG\xe1z\x14\xaeY@\x9a\x99\x99\x99\x99\xc9Z@\xcd\xcc\xcc\xcc\xcclZ@33333CZ@\xf6(\\\x8f\xc2\xb5Y@\xc3\xf5(\\\x8f\x82X@\xa4p=\n\xd7\xe3X@\xc3\xf5(\\\x8f\x02Y@\xe1z\x14\xaeGaX@\xe1z\x14\xaeG\x91X@R\xb8\x1e\x85\xebqX@\xaeG\xe1z\x14\x0eX@\x14\xaeG\xe1zDY@=\n\xd7\xa3p]Y@\xc3\xf5(\\\x8f2Y@\xaeG\xe1z\x14\x0eY@\x8f\xc2\xf5(\\/Y@\xa4p=\n\xd7\xb3Y@\xaeG\xe1z\x14\xdeY@\xe1z\x14\xaeG\x11Z@\xd7\xa3p=\n\x97Y@=\n\xd7\xa3p\xfdX@\xcd\xcc\xcc\xcc\xccLX@\n\xd7\xa3p=ZX@\xecQ\xb8\x1e\x85\xcbX@\x85\xebQ\xb8\x1e\xc5X@\xc3\xf5(\\\x8f\xf2X@\x85\xebQ\xb8\x1e5Y@\xf6(\\\x8f\xc2\xa5Y@\x8f\xc2\xf5(\\\x8fY@\x14\xaeG\xe1zTY@\x85\xebQ\xb8\x1e\xd5X@\xcd\xcc\xcc\xcc\xcc\xccX@\x14\xaeG\xe1z\xf4X@\x1f\x85\xebQ\xb8\x1eY@\xaeG\xe1z\x14\x0eZ@\x00\x00\x00\x00\x00\x80Y@\xf6(\\\x8f\xc2\xd5X@\x85\xebQ\xb8\x1e\x95X@\x8f\xc2\xf5(\\\x0fY@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VDOV
p68
aVDOV
p69
aVDOV
p70
aVDOV
p71
aVDOV
p72
aVDOV
p73
aVDOV
p74
aVDOV
p75
aVDOV
p76
aVDOV
p77
aVDOV
p78
aVDOV
p79
aVDOV
p80
aVDOV
p81
aVDOV
p82
aVDOV
p83
aVDOV
p84
aVDOV
p85
aVDOV
p86
aVDOV
p87
aVDOV
p88
aVDOV
p89
aVDOV
p90
aVDOV
p91
aVDOV
p92
aVDOV
p93
aVDOV
p94
aVDOV
p95
aVDOV
p96
aVDOV
p97
aVDOV
p98
aVDOV
p99
aVDOV
p100
aVDOV
p101
aVDOV
p102
aVDOV
p103
aVDOV
p104
aVDOV
p105
aVDOV
p106
aVDOV
p107
aVDOV
p108
aVDOV
p109
aVDOV
p110
aVDOV
p111
aVDOV
p112
aVDOV
p113
aVDOV
p114
aVDOV
p115
aVDOV
p116
aVDOV
p117
aVDOV
p118
aVDOV
p119
aVDOV
p120
aVDOV
p121
aVDOV
p122
aVDOV
p123
aVDOV
p124
aVDOV
p125
aVDOV
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\\\x8f\xc2\xf5(lY@q=\n\xd7\xa3\xa0Y@fffff\xc6Y@\xb8\x1e\x85\xebQ\x98Y@\\\x8f\xc2\xf5(\x9cY@33333\x03Z@\xcd\xcc\xcc\xcc\xcc\xacY@q=\n\xd7\xa3\xe0Y@)\\\x8f\xc2\xf5\x08Z@\xd7\xa3p=\n\xd7Y@\xf6(\\\x8f\xc2\x15Z@\x8f\xc2\xf5(\\\xffY@\n\xd7\xa3p=\x1aZ@\xf6(\\\x8f\xc25Z@\xa4p=\n\xd7cZ@R\xb8\x1e\x85\xeb1Z@\xecQ\xb8\x1e\x85\x1bZ@\xc3\xf5(\\\x8fBZ@\xecQ\xb8\x1e\x85\xebY@33333\xc3Z@=\n\xd7\xa3p\x8dZ@\xf6(\\\x8f\xc2UZ@\xaeG\xe1z\x14\xceY@\x14\xaeG\xe1z\xa4X@\x85\xebQ\xb8\x1e\xf5X@{\x14\xaeG\xe1\xfaX@\xcd\xcc\xcc\xcc\xcc\x0cX@fffffVX@\xe1z\x14\xaeG\x91X@H\xe1z\x14\xae\x87X@\\\x8f\xc2\xf5(\xecX@\xf6(\\\x8f\xc2eY@=\n\xd7\xa3pMY@=\n\xd7\xa3p\rY@\x1f\x85\xebQ\xb8\xfeX@\xa4p=\n\xd7\x83Y@\x1f\x85\xebQ\xb8\xaeY@)\\\x8f\xc2\xf5\x18Z@\\\x8f\xc2\xf5(|Y@fffff\x06Y@\x9a\x99\x99\x99\x99yX@\xaeG\xe1z\x14~X@\x14\xaeG\xe1z\xa4X@q=\n\xd7\xa3\x00Y@q=\n\xd7\xa3\xe0X@\\\x8f\xc2\xf5(\x0cY@\\\x8f\xc2\xf5(\xacY@\x00\x00\x00\x00\x00`Y@H\xe1z\x14\xae'Y@\x00\x00\x00\x00\x00\xc0X@H\xe1z\x14\xae\xc7X@\x85\xebQ\xb8\x1e\x05Y@\x9a\x99\x99\x99\x99\xf9X@\n\xd7\xa3p=\xfaY@\x14\xaeG\xe1z\xc4Y@\x1f\x85\xebQ\xb8\xbeX@fffff\x96X@\xa4p=\n\xd7\xf3X@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fs\x8eL\x97\xb6\x83\x80?a\x9f]\xf1\x1d\x93w?DGL\x00\xbe\x9a|\xbf\xd9\xe7\x0c\x02)4C?\x18\x04\xd7\x99\xfd\x17\x90?Z\xe2\xef"d\x92\x8a\xbfk\x1c\xc9\xe2\x15\'\x80?y\x12C\x18\x05\xeex?A\xe2\xd1e\xbf\xad~\xbf\xb7\'\x1a5\xffj\x83?\x99q\x84\x95\xb9zk\xbfS\x03\x04\x83\n\x8bp?\x97\xc8\xdf\x11o\xdep?4\xb2Km5!|?W\xaf\xbf8\x19D~\xbf\t\xf8n\'/]k\xbf\xb38"$\xfa\xecw?E\xce\x1e"1\x84\x8a\xbf\xe2tk~X\xa4\xa0?2\xbfH\xbe\xfb\x11\x80\xbf\xc4\xc4\xa4<\x9c\xc6\x80\xbfqI\xbe\x97\xba\x9b\x94\xbfe6\xf8T\xb7\x10\xa7\xbfg\x04\xdb\x8f\xdd-\x8a?\xae\x8c>\x87\x9a\x8aM?\xdd\xe1\xf2?\xc8\x0f\xa3\xbf\x84\x87!\xe1y{\x88?\x13\x1c\xfa\x1f\xc0Z\x83?\x8b\x8c\xdb\xdc6\x02Y\xbf\x17\xe0,\x8a\x84b\x90?\xb0\xf4jk9\x84\x93?\x8a\x11\xb6is\xa4n\xbf\x03\x03\x01\x183<\x84\xbf\x03W\xf6qW\xcdb\xbf"[\x94\x99\xafM\x95?\x02FR\xe8\xa7\xe3z?x;,\xf1\xf2\x8b\x90?2\x0cp\xa1o\x08\x98\xbf\x9d=\xc6\xcd\xa7{\x92\xbf\xf6g\x81\x16h\x81\x96\xbf\xdd\xa1\'\xb6\xfbmG?\xcf\x86\x03\xa5\xd1\x15y?\xe3rC[F\xeb\x8d?B\x94`\x13[zt\xbfxW\xb5im\xfd{?\x9bK[\xf9+\x8d\x99?\xa8\x9c\x9a\xfe\x97\xbb\x87\xbf\xcew\r\x17\x8d\xc1\x81\xbf\x8e+/\xb7\x90|\x90\xbf\xb0\x14\xc0=\x01\xdcS?\xa1u\xaa\x91\xd9\xd5\x83?\xdf*\xb8T\xb6w]\xbf\xc7HQ\x9a?\x8d\xa4?\xb2x 6M\x8e\x80\xbfh3\xf8=+Q\xa4\xbf\xb3\x18\x7f\xcb\x1a\x12z\xbfl\x07>S\x06g\x8e?)\xfe<n\xeep\x91\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.