ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xe1z\x14\xaeG\xd1W@\x14\xaeG\xe1z\xd4W@\xe1z\x14\xaeG\xf1W@\x00\x00\x00\x00\x00\xe0W@\xecQ\xb8\x1e\x85\xebW@\xe1z\x14\xaeG\xe1W@{\x14\xaeG\xe1\xeaW@)\\\x8f\xc2\xf5\xe8W@\x8f\xc2\xf5(\\\xcfW@\n\xd7\xa3p=\xbaW@\x9a\x99\x99\x99\x99\xf9W@\x14\xaeG\xe1z\xd4W@fffff\x16X@q=\n\xd7\xa30X@\x1f\x85\xebQ\xb8.X@=\n\xd7\xa3p\xfdW@\\\x8f\xc2\xf5(\xecW@\x9a\x99\x99\x99\x99\xe9W@\x14\xaeG\xe1zD]@\x00\x00\x00\x00\x00\xc0]@fffff\xd6]@fffff\x06^@=\n\xd7\xa3p\xad]@\x85\xebQ\xb8\x1e\x95]@fffff\x96]@\x00\x00\x00\x00\x00\x80]@\xecQ\xb8\x1e\x85;]@=\n\xd7\xa3p-]@\x8f\xc2\xf5(\\/]@\xcd\xcc\xcc\xcc\xcc\xfc\\@\n\xd7\xa3p=\xba\\@q=\n\xd7\xa3\xe0\\@H\xe1z\x14\xae\xc7\\@\xa4p=\n\xd7\x03]@\xb8\x1e\x85\xebQ\xd8\\@\xa4p=\n\xd7\xb3\\@H\xe1z\x14\xae\xd7\\@=\n\xd7\xa3p\xfd\\@33333\x13]@\x00\x00\x00\x00\x00\x10]@\\\x8f\xc2\xf5(\x1c]@\x8f\xc2\xf5(\\\x0f]@\n\xd7\xa3p=\xfa\\@H\xe1z\x14\xae\x07]@33333\x13]@fffffV]@\xcd\xcc\xcc\xcc\xcc|]@\xf6(\\\x8f\xc2e]@\x9a\x99\x99\x99\x99i]@\xa4p=\n\xd7s]@\xe1z\x14\xaeGQ]@ffffff]@\xd7\xa3p=\n\x97]@\x9a\x99\x99\x99\x99\x99]@\x00\x00\x00\x00\x00\x80]@\xe1z\x14\xaeG\x81]@\xcd\xcc\xcc\xcc\xcc|]@{\x14\xaeG\xe1\x9a]@R\xb8\x1e\x85\xeb\x91]@H\xe1z\x14\xaeWX@\xecQ\xb8\x1e\x85\xcbW@\xd7\xa3p=\n\xd7W@\xecQ\xb8\x1e\x85\xfbW@H\xe1z\x14\xae\xe7W@\xe1z\x14\xaeG\xf1W@H\xe1z\x14\xae\xd7W@\xd7\xa3p=\n\xe7W@\xe1z\x14\xaeG\xf1W@\x00\x00\x00\x00\x00\xe0W@)\\\x8f\xc2\xf5\xd8W@\xd7\xa3p=\n\xf7W@\xe1z\x14\xaeG\xf1W@fffff\x16X@\xaeG\xe1z\x14.X@\x1f\x85\xebQ\xb8.X@\xf6(\\\x8f\xc2\x05X@\xcd\xcc\xcc\xcc\xcc\xdcW@\x85\xebQ\xb8\x1e\xa5_@\xcd\xcc\xcc\xcc\xcc<]@\x1f\x85\xebQ\xb8\xce]@fffff\xc6]@\xa4p=\n\xd7\xe3]@\xcd\xcc\xcc\xcc\xcc\x9c]@\x00\x00\x00\x00\x00`]@\xb8\x1e\x85\xebQ\x98]@\xaeG\xe1z\x14\x8e]@\xd7\xa3p=\nG]@\xcd\xcc\xcc\xcc\xcc<]@\xe1z\x14\xaeG\x11]@q=\n\xd7\xa3\xf0\\@\x00\x00\x00\x00\x00\xc0\\@\x9a\x99\x99\x99\x99\xc9\\@fffff\xc6\\@\xc3\xf5(\\\x8f\xf2\\@\x00\x00\x00\x00\x00\xd0\\@)\\\x8f\xc2\xf5\xc8\\@fffff\xc6\\@\xf6(\\\x8f\xc2\x05]@\x00\x00\x00\x00\x00 ]@\x00\x00\x00\x00\x00\x00]@\n\xd7\xa3p=\xfa\\@\xaeG\xe1z\x14\x0e]@\x8f\xc2\xf5(\\\xef\\@\xaeG\xe1z\x14\xee\\@\x00\x00\x00\x00\x00\xd0\\@\xcd\xcc\xcc\xcc\xcc\\]@\x9a\x99\x99\x99\x99\x89]@\x8f\xc2\xf5(\\\x7f]@33333c]@\x14\xaeG\xe1zt]@\x00\x00\x00\x00\x00`]@\x00\x00\x00\x00\x00\x80]@33333\x83]@\x00\x00\x00\x00\x00\x90]@\xc3\xf5(\\\x8fr]@{\x14\xaeG\xe1z]@\xe1z\x14\xaeG\x91]@\xe1z\x14\xaeG\x91]@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VDPS
p68
aVDPS
p69
aVDPS
p70
aVDPS
p71
aVDPS
p72
aVDPS
p73
aVDPS
p74
aVDPS
p75
aVDPS
p76
aVDPS
p77
aVDPS
p78
aVDPS
p79
aVDPS
p80
aVDPS
p81
aVDPS
p82
aVDPS
p83
aVDPS
p84
aVDPS
p85
aVDPS
p86
aVDPS
p87
aVDPS
p88
aVDPS
p89
aVDPS
p90
aVDPS
p91
aVDPS
p92
aVDPS
p93
aVDPS
p94
aVDPS
p95
aVDPS
p96
aVDPS
p97
aVDPS
p98
aVDPS
p99
aVDPS
p100
aVDPS
p101
aVDPS
p102
aVDPS
p103
aVDPS
p104
aVDPS
p105
aVDPS
p106
aVDPS
p107
aVDPS
p108
aVDPS
p109
aVDPS
p110
aVDPS
p111
aVDPS
p112
aVDPS
p113
aVDPS
p114
aVDPS
p115
aVDPS
p116
aVDPS
p117
aVDPS
p118
aVDPS
p119
aVDPS
p120
aVDPS
p121
aVDPS
p122
aVDPS
p123
aVDPS
p124
aVDPS
p125
aVDPS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe1z\x14\xaeG\xd1W@\x14\xaeG\xe1z\xd4W@\xe1z\x14\xaeG\xf1W@\x00\x00\x00\x00\x00\xe0W@\xecQ\xb8\x1e\x85\xebW@\xe1z\x14\xaeG\xe1W@{\x14\xaeG\xe1\xeaW@)\\\x8f\xc2\xf5\xe8W@\x8f\xc2\xf5(\\\xcfW@\n\xd7\xa3p=\xbaW@\x9a\x99\x99\x99\x99\xf9W@\x14\xaeG\xe1z\xd4W@fffff\x16X@q=\n\xd7\xa30X@\x1f\x85\xebQ\xb8.X@=\n\xd7\xa3p\xfdW@\\\x8f\xc2\xf5(\xecW@\x9a\x99\x99\x99\x99\xe9W@\x14\xaeG\xe1zD]@\x00\x00\x00\x00\x00\xc0]@fffff\xd6]@fffff\x06^@=\n\xd7\xa3p\xad]@\x85\xebQ\xb8\x1e\x95]@fffff\x96]@\x00\x00\x00\x00\x00\x80]@\xecQ\xb8\x1e\x85;]@=\n\xd7\xa3p-]@\x8f\xc2\xf5(\\/]@\xcd\xcc\xcc\xcc\xcc\xfc\\@\n\xd7\xa3p=\xba\\@q=\n\xd7\xa3\xe0\\@H\xe1z\x14\xae\xc7\\@\xa4p=\n\xd7\x03]@\xb8\x1e\x85\xebQ\xd8\\@\xa4p=\n\xd7\xb3\\@H\xe1z\x14\xae\xd7\\@=\n\xd7\xa3p\xfd\\@33333\x13]@\x00\x00\x00\x00\x00\x10]@\\\x8f\xc2\xf5(\x1c]@\x8f\xc2\xf5(\\\x0f]@\n\xd7\xa3p=\xfa\\@H\xe1z\x14\xae\x07]@33333\x13]@fffffV]@\xcd\xcc\xcc\xcc\xcc|]@\xf6(\\\x8f\xc2e]@\x9a\x99\x99\x99\x99i]@\xa4p=\n\xd7s]@\xe1z\x14\xaeGQ]@ffffff]@\xd7\xa3p=\n\x97]@\x9a\x99\x99\x99\x99\x99]@\x00\x00\x00\x00\x00\x80]@\xe1z\x14\xaeG\x81]@\xcd\xcc\xcc\xcc\xcc|]@{\x14\xaeG\xe1\x9a]@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x95\xfd]Z\x8b2A?\xe0\xe0\xec\xadCVs?t \x14\xb7g\x18g\xbf"\xd9J\x94~\xe1^?\r\xf0\xbe\xe3\xe2e[\xbf\x93\x85\x9f\\\x88\xbaY?\xe6\x01\xc7\xed\xf6\x8c4\xbf\xf3.\x94(\x83!q\xbf\xc1\x94s\x81|bl\xbf\x0c\xb3\xbeV\xd0\\\x85?\xb8\xf3B\xae\xc0\xc5x\xbf\xfc\x17\x8ftM!\x86?\xfasB\x89\x06nq?\xfa\x85\x12+\xb3Q4\xbfZ\xd3\x9f\xa1}M\x80\xbf\x1d\xe9\x0c\xd9\xb2\x0cg\xbf\xbf\xf3)?\'e;\xbf\x92c\xe3\x10\x1d\xaa\xcc?Y\x12t\x8c\xab\xe1\x90?\xaa\x17\x18\x18\x18\x18h?+\xf5f\xc0J\xbdy?\xa1\xae\x000\xf2\xb3\x87\xbf\x10\xd0\xc0\xcd%9j\xbfR\x8c\x1a\xd4T\'&?;]\xe2m\xf89h\xbfA\x83\x19\x0f#\x92\x82\xbf\x94\x83\xaadr\xd3^\xbf2\xcf\xd6\x19\x8a\xd80?P\x83c\xaf\xe5\xb7{\xbf\xc9~eA\x8a^\x82\xbfR\\\xd5\xbd\x1dcu?\xa7\x88\x94\xee\xad\xa8k\xbf\xea\x85\x91r\x04\xb9\x80?\xe3\xc7\xf9\xa6\xa5\xffw\xbf;n\x962,<t\xbf\xcd\xc5%2\x8f\xfas?(\x00\x86\xd9e\xf2t?\xa7q\x94\xf5\xf1\x04h?r.\x0f\x91\xe7,<\xbf\xd3\x80\xa6\xdf4\xc7Z?\xa7\xc9\xf0r;$\\\xbf\x00@d\xc3\xb7Ag\xbf\xb0\x07DH\x08\xaf]?*JfH\xadeY?\x95\xf71\xf7w}\x82?vX\x88ZF\xf1t?h9\xd3\x94\xcd\x00i\xbf\xdd\xb1*\x19D\xb8@?\x82!\xd4_\x1cHV?\x967i\x9eN\xc6r\xbf\x04\xcf\xe1\xe8l\rg?\x04:\xe6\xf5\x82xz?\xe9U\x85\xd5\xe4%6?>\xbb\xc1\x14\xf9\xack\xbf\x87\x93\x06\x1e17&?\xfd\x8f\xfd\x17soC\xbf=7_OMRp?\xa57\x9b\xba\xa4^S\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.