ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xa4p=\n\xd7\xe3:@\x8f\xc2\xf5(\\\xcf:@\xcd\xcc\xcc\xcc\xccL:@\xf6(\\\x8f\xc2u:@{\x14\xaeG\xe1z:@{\x14\xaeG\xe1::@\x1f\x85\xebQ\xb8\xde9@\xe1z\x14\xaeG\xa19@\xf6(\\\x8f\xc2\xb59@\xcd\xcc\xcc\xcc\xcc\xcc9@H\xe1z\x14\xae\x07:@\xa4p=\n\xd7c9@\xa4p=\n\xd7\xa39@{\x14\xaeG\xe1\xfa9@333333:@\x85\xebQ\xb8\x1e\x05:@\xc3\xf5(\\\x8f\x02:@\xd7\xa3p=\n\x17:@\n\xd7\xa3p=\xca9@33333\xb39@)\\\x8f\xc2\xf5h:@\xb8\x1e\x85\xebQ\xf8:@H\xe1z\x14\xae\xc7:@\\\x8f\xc2\xf5(\x9c9@\x85\xebQ\xb8\x1e\x859@\x1f\x85\xebQ\xb8^9@\x85\xebQ\xb8\x1e\x858@\x1f\x85\xebQ\xb8^9@\xcd\xcc\xcc\xcc\xccL9@\x1f\x85\xebQ\xb8\x9e9@H\xe1z\x14\xae\x879@\xa4p=\n\xd7\xa39@\xe1z\x14\xaeG\xe19@\xb8\x1e\x85\xebQx9@R\xb8\x1e\x85\xeb\xd18@fffff\xe68@\xb8\x1e\x85\xebQx9@)\\\x8f\xc2\xf5h9@\x14\xaeG\xe1z\xd48@\x85\xebQ\xb8\x1e\xc58@\x00\x00\x00\x00\x00\xc08@\xd7\xa3p=\n\x978@{\x14\xaeG\xe1\xfa8@q=\n\xd7\xa3\xf08@q=\n\xd7\xa309@q=\n\xd7\xa3p9@\xc3\xf5(\\\x8f\xc29@{\x14\xaeG\xe1\xba9@\x9a\x99\x99\x99\x99\x999@33333\xb39@\x9a\x99\x99\x99\x99\xd99@\xe1z\x14\xaeG!:@\x14\xaeG\xe1z\x14:@R\xb8\x1e\x85\xeb\x11:@\x85\xebQ\xb8\x1e\x05:@\x00\x00\x00\x00\x00\xc09@\x85\xebQ\xb8\x1eE9@\xecQ\xb8\x1e\x85k9@H\xe1z\x14\xae\x07:@=\n\xd7\xa3p=;@\xa4p=\n\xd7\xa3:@33333\xb3:@\x14\xaeG\xe1zT:@)\\\x8f\xc2\xf5h:@\x00\x00\x00\x00\x00\x80:@\xb8\x1e\x85\xebQ8:@\x1f\x85\xebQ\xb8\xde9@\\\x8f\xc2\xf5(\x9c9@\x8f\xc2\xf5(\\\xcf9@\x1f\x85\xebQ\xb8\xde9@{\x14\xaeG\xe1\xfa9@ffffff9@33333\xb39@\\\x8f\xc2\xf5(\x1c:@)\\\x8f\xc2\xf5(:@\n\xd7\xa3p=\n:@R\xb8\x1e\x85\xeb\x11:@\xb8\x1e\x85\xebQ\xf89@\x00\x00\x00\x00\x00\xc09@{\x14\xaeG\xe1\xba9@\xaeG\xe1z\x14\xae:@=\n\xd7\xa3p\xbd:@fffff\xa6:@\xf6(\\\x8f\xc259@\xaeG\xe1z\x14n9@\x1f\x85\xebQ\xb8^9@\xa4p=\n\xd7\xa38@\xecQ\xb8\x1e\x85k9@\xa4p=\n\xd7#9@\xecQ\xb8\x1e\x85+9@R\xb8\x1e\x85\xeb\x919@\\\x8f\xc2\xf5(\x9c9@\xf6(\\\x8f\xc2\xb59@\xaeG\xe1z\x14n9@\xecQ\xb8\x1e\x85\xeb8@\x8f\xc2\xf5(\\\x0f9@R\xb8\x1e\x85\xeb\x919@\xd7\xa3p=\nW9@)\\\x8f\xc2\xf5\xe88@)\\\x8f\xc2\xf5\xa88@\xaeG\xe1z\x14\xae8@\xb8\x1e\x85\xebQx8@fffff\xe68@\\\x8f\xc2\xf5(\xdc8@\x00\x00\x00\x00\x00@9@\xb8\x1e\x85\xebQx9@33333\xb39@H\xe1z\x14\xae\xc79@\xecQ\xb8\x1e\x85\xab9@\xb8\x1e\x85\xebQ\xb89@\\\x8f\xc2\xf5(\xdc9@\x14\xaeG\xe1z\x14:@\\\x8f\xc2\xf5(\x1c:@\xd7\xa3p=\n\x17:@\xecQ\xb8\x1e\x85\xeb9@\xb8\x1e\x85\xebQ\xb89@\x00\x00\x00\x00\x00\x809@\x9a\x99\x99\x99\x99\x999@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VDRE
p68
aVDRE
p69
aVDRE
p70
aVDRE
p71
aVDRE
p72
aVDRE
p73
aVDRE
p74
aVDRE
p75
aVDRE
p76
aVDRE
p77
aVDRE
p78
aVDRE
p79
aVDRE
p80
aVDRE
p81
aVDRE
p82
aVDRE
p83
aVDRE
p84
aVDRE
p85
aVDRE
p86
aVDRE
p87
aVDRE
p88
aVDRE
p89
aVDRE
p90
aVDRE
p91
aVDRE
p92
aVDRE
p93
aVDRE
p94
aVDRE
p95
aVDRE
p96
aVDRE
p97
aVDRE
p98
aVDRE
p99
aVDRE
p100
aVDRE
p101
aVDRE
p102
aVDRE
p103
aVDRE
p104
aVDRE
p105
aVDRE
p106
aVDRE
p107
aVDRE
p108
aVDRE
p109
aVDRE
p110
aVDRE
p111
aVDRE
p112
aVDRE
p113
aVDRE
p114
aVDRE
p115
aVDRE
p116
aVDRE
p117
aVDRE
p118
aVDRE
p119
aVDRE
p120
aVDRE
p121
aVDRE
p122
aVDRE
p123
aVDRE
p124
aVDRE
p125
aVDRE
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa4p=\n\xd7\xe3:@\x8f\xc2\xf5(\\\xcf:@\xcd\xcc\xcc\xcc\xccL:@\xf6(\\\x8f\xc2u:@{\x14\xaeG\xe1z:@{\x14\xaeG\xe1::@\x1f\x85\xebQ\xb8\xde9@\xe1z\x14\xaeG\xa19@\xf6(\\\x8f\xc2\xb59@\xcd\xcc\xcc\xcc\xcc\xcc9@H\xe1z\x14\xae\x07:@\xa4p=\n\xd7c9@\xa4p=\n\xd7\xa39@{\x14\xaeG\xe1\xfa9@333333:@\x85\xebQ\xb8\x1e\x05:@\xc3\xf5(\\\x8f\x02:@\xd7\xa3p=\n\x17:@\n\xd7\xa3p=\xca9@33333\xb39@)\\\x8f\xc2\xf5h:@\xb8\x1e\x85\xebQ\xf8:@H\xe1z\x14\xae\xc7:@\\\x8f\xc2\xf5(\x9c9@\x85\xebQ\xb8\x1e\x859@\x1f\x85\xebQ\xb8^9@\x85\xebQ\xb8\x1e\x858@\x1f\x85\xebQ\xb8^9@\xcd\xcc\xcc\xcc\xccL9@\x1f\x85\xebQ\xb8\x9e9@H\xe1z\x14\xae\x879@\xa4p=\n\xd7\xa39@\xe1z\x14\xaeG\xe19@\xb8\x1e\x85\xebQx9@R\xb8\x1e\x85\xeb\xd18@fffff\xe68@\xb8\x1e\x85\xebQx9@)\\\x8f\xc2\xf5h9@\x14\xaeG\xe1z\xd48@\x85\xebQ\xb8\x1e\xc58@\x00\x00\x00\x00\x00\xc08@\xd7\xa3p=\n\x978@{\x14\xaeG\xe1\xfa8@q=\n\xd7\xa3\xf08@q=\n\xd7\xa309@q=\n\xd7\xa3p9@\xc3\xf5(\\\x8f\xc29@{\x14\xaeG\xe1\xba9@\x9a\x99\x99\x99\x99\x999@33333\xb39@\x9a\x99\x99\x99\x99\xd99@\xe1z\x14\xaeG!:@\x14\xaeG\xe1z\x14:@R\xb8\x1e\x85\xeb\x11:@\x85\xebQ\xb8\x1e\x05:@\x00\x00\x00\x00\x00\xc09@\x85\xebQ\xb8\x1eE9@\xecQ\xb8\x1e\x85k9@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f2v\xad\xe23_h\xbf\xaf]\xfaR\xb3z\x93\xbf0\xa2\xb5i+\xebx?G\xb0Jz\x98\xc4H?eWMT\xd9U\x83\xbf\xd9\xae\x00\xc7\xb7\x1b\x8c\xbf\xc6q\xcc\xaa\xe6\xff\x82\xbf,\xed@\xd2\xed\x91i?\x97<=kA\xadl?3\x1e$\xa1\xe2A\x82?\xf4-\x07\xa5V-\x99\xbf\xf8\xb2\xf3\xedX*\x84?\xa6\xd7\xe4CV(\x8b?\x16\x95)\xbf\xb2W\x81?\x8d\x08v\x0e\xf5#|\xbf\x98\x86X\xc6\xd0/9\xbf\x18\x96}dK2i?}BK\xd1\x9b\x8c\x87\xbf\xea\xa6\x9a\xae{\x96l\xbf&J\x1cJ\x1cJ\x9c?\xf0H_Y\x86\xb6\x95?\x10\x98ju\x13\xdb|\xbf,>\x81Tr^\xa6\xbf\xc7\xb7\xd1\xce\xeb\xc9l\xbf\x8d\xbf\xaf\x9bB\x13x\xbf\x1e\xe8dXt'\xa1\xbf\x90\x0c:\xd1\xaf\xbf\xa1?B\x8c\x1b\x17c\x9af\xbf002\x88O\xe7\x89?\xea,\x1fd\x0b\xc7l\xbf}\xd7\xea*\xf4\xa5q?U\xd4\xec/\x88+\x83?\xdbD\x9e\x10\xfa8\x90\xbfg\x82\xda\xf6\xf8!\x9a\xbfD\x0fk!\x8egj?\x18\xc1\xd9\x01\xe3p\x97?f\x7f\xd8\x92ILc\xbfn!\xe9\x0e\x9c_\x97\xbf\xfa\xc4\xe7\xe8\x9f\xcbc\xbf\xeb\xea\x9d(3uJ\xbf\xd7oUR\xaczz\xbf\xd5S\xc1\xad\xa1=\x90?\xfb\x17\x88hB<Z\xbf\xe4wHA~\x87\x84?U:\x0e\xacUS\x84?\x08\xa1\xe4N\xd1\xc2\x89?!\x8b\t\xba\xab\x14S\xbf\x07'\xce\x88\xe5\xb1t\xbf@\xff\xff\xff\xff\xffo?x\xe8\x17\xe8\x17\xe8w?\xd8\xef\xc8\x0b\xf1.\x86?\x7f\x18?\x0c\xd7Y_\xbf\xaa\xdc\xd0I\xfb 9\xbfu\xbbp\xbcOl_\xbf-\xb6Z'X@\x85\xbf\x11o-Y\x91\x16\x93\xbf\xecw\x1c\xf9;Px?\x8c\x18*\x89\xa1\x92\x98?"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.