ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x14\xaeG\xe1z\x14X@\xc3\xf5(\\\x8f\xa2X@\xe1z\x14\xaeG\xa1X@\xa4p=\n\xd7\xd3X@R\xb8\x1e\x85\xeb\xb1X@\x8f\xc2\xf5(\\_X@\xc3\xf5(\\\x8f2X@ffffffX@\xe1z\x14\xaeG\x81X@\x8f\xc2\xf5(\\/X@=\n\xd7\xa3p]X@\xd7\xa3p=\nWX@\xc3\xf5(\\\x8f\xc2X@\xa4p=\n\xd7\x83X@\x8f\xc2\xf5(\\_X@33333cX@\xd7\xa3p=\nwX@\x8f\xc2\xf5(\\\x9fX@\x1f\x85\xebQ\xb8\x8eX@\xc3\xf5(\\\x8f"X@fffff\xf6W@q=\n\xd7\xa3`X@\xc3\xf5(\\\x8f\x02X@\xaeG\xe1z\x14\x8eW@\xb8\x1e\x85\xebQ\x98W@\x85\xebQ\xb8\x1e\xc5W@\x85\xebQ\xb8\x1e\xd5V@\\\x8f\xc2\xf5(,W@\xaeG\xe1z\x14\x8eW@\xaeG\xe1z\x14\xaeW@\xd7\xa3p=\n\xe7W@\\\x8f\xc2\xf5(lX@\xe1z\x14\xaeG!X@\x9a\x99\x99\x99\x99\xb9W@33333\xd3W@\\\x8f\xc2\xf5(\xccW@fffff\xd6W@\x14\xaeG\xe1z\x14X@\xb8\x1e\x85\xebQ8W@\\\x8f\xc2\xf5(\x0cW@\x00\x00\x00\x00\x00 W@\xaeG\xe1z\x14\xdeW@\xcd\xcc\xcc\xcc\xcc\x9cW@H\xe1z\x14\xae\x87W@)\\\x8f\xc2\xf5XW@H\xe1z\x14\xaegW@\xa4p=\n\xd7\xb3W@\x00\x00\x00\x00\x00\xb0W@\x1f\x85\xebQ\xb8\x9eW@=\n\xd7\xa3p\x8dW@H\xe1z\x14\xaegW@33333\xa3W@H\xe1z\x14\xae\x97W@\xd7\xa3p=\n\xc7W@\xa4p=\n\xd7SW@\\\x8f\xc2\xf5(|U@\x00\x00\x00\x00\x00\x10U@\x14\xaeG\xe1z4U@\xaeG\xe1z\x14\x0eU@R\xb8\x1e\x85\xeb1X@\x1f\x85\xebQ\xb8.X@\xe1z\x14\xaeG\xe1X@\xf6(\\\x8f\xc2\xb5X@\x00\x00\x00\x00\x00\xc0X@\x1f\x85\xebQ\xb8\x9eX@=\n\xd7\xa3p]X@33333CX@\x8f\xc2\xf5(\\\x7fX@\\\x8f\xc2\xf5(\xacX@\x14\xaeG\xe1zdX@\x9a\x99\x99\x99\x99IX@\x1f\x85\xebQ\xb8nX@\xaeG\xe1z\x14\xaeX@=\n\xd7\xa3pmX@\xcd\xcc\xcc\xcc\xcc|X@\x00\x00\x00\x00\x00\x80X@\x8f\xc2\xf5(\\\x7fX@\xf6(\\\x8f\xc2\x95X@\x14\xaeG\xe1z\x84X@\x85\xebQ\xb8\x1e%X@\x9a\x99\x99\x99\x99\xd9W@{\x14\xaeG\xe1JX@\xa4p=\n\xd7\xe3W@\x85\xebQ\xb8\x1e%W@fffffvW@fffff\xd6W@\x1f\x85\xebQ\xb8\x0eW@\x00\x00\x00\x00\x00PW@H\xe1z\x14\xaewW@=\n\xd7\xa3p\xadW@\xf6(\\\x8f\xc2\x05X@\x9a\x99\x99\x99\x99YX@\x1f\x85\xebQ\xb8\xfeW@\xf6(\\\x8f\xc2\xb5W@\xd7\xa3p=\n\xe7W@\x1f\x85\xebQ\xb8\xdeW@\x14\xaeG\xe1z\xe4W@=\n\xd7\xa3p\x1dX@\xd7\xa3p=\n7W@)\\\x8f\xc2\xf5\x18W@\x1f\x85\xebQ\xb8\xfeV@\n\xd7\xa3p=\xcaW@H\xe1z\x14\xae\xb7W@\x00\x00\x00\x00\x00PW@R\xb8\x1e\x85\xebqW@\x85\xebQ\xb8\x1e\x95W@fffff\xb6W@\xe1z\x14\xaeG\xd1W@\xaeG\xe1z\x14\xbeW@\xa4p=\n\xd7\x93W@H\xe1z\x14\xaewW@\xecQ\xb8\x1e\x85\x8bW@\\\x8f\xc2\xf5(\xacW@\xc3\xf5(\\\x8f\xc2W@\x1f\x85\xebQ\xb8\x1eV@\x85\xebQ\xb8\x1euU@\x8f\xc2\xf5(\\_U@q=\n\xd7\xa30U@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VDRI
p68
aVDRI
p69
aVDRI
p70
aVDRI
p71
aVDRI
p72
aVDRI
p73
aVDRI
p74
aVDRI
p75
aVDRI
p76
aVDRI
p77
aVDRI
p78
aVDRI
p79
aVDRI
p80
aVDRI
p81
aVDRI
p82
aVDRI
p83
aVDRI
p84
aVDRI
p85
aVDRI
p86
aVDRI
p87
aVDRI
p88
aVDRI
p89
aVDRI
p90
aVDRI
p91
aVDRI
p92
aVDRI
p93
aVDRI
p94
aVDRI
p95
aVDRI
p96
aVDRI
p97
aVDRI
p98
aVDRI
p99
aVDRI
p100
aVDRI
p101
aVDRI
p102
aVDRI
p103
aVDRI
p104
aVDRI
p105
aVDRI
p106
aVDRI
p107
aVDRI
p108
aVDRI
p109
aVDRI
p110
aVDRI
p111
aVDRI
p112
aVDRI
p113
aVDRI
p114
aVDRI
p115
aVDRI
p116
aVDRI
p117
aVDRI
p118
aVDRI
p119
aVDRI
p120
aVDRI
p121
aVDRI
p122
aVDRI
p123
aVDRI
p124
aVDRI
p125
aVDRI
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x14\xaeG\xe1z\x14X@\xc3\xf5(\\\x8f\xa2X@\xe1z\x14\xaeG\xa1X@\xa4p=\n\xd7\xd3X@R\xb8\x1e\x85\xeb\xb1X@\x8f\xc2\xf5(\\_X@\xc3\xf5(\\\x8f2X@ffffffX@\xe1z\x14\xaeG\x81X@\x8f\xc2\xf5(\\/X@=\n\xd7\xa3p]X@\xd7\xa3p=\nWX@\xc3\xf5(\\\x8f\xc2X@\xa4p=\n\xd7\x83X@\x8f\xc2\xf5(\\_X@33333cX@\xd7\xa3p=\nwX@\x8f\xc2\xf5(\\\x9fX@\x1f\x85\xebQ\xb8\x8eX@\xc3\xf5(\\\x8f"X@fffff\xf6W@q=\n\xd7\xa3`X@\xc3\xf5(\\\x8f\x02X@\xaeG\xe1z\x14\x8eW@\xb8\x1e\x85\xebQ\x98W@\x85\xebQ\xb8\x1e\xc5W@\x85\xebQ\xb8\x1e\xd5V@\\\x8f\xc2\xf5(,W@\xaeG\xe1z\x14\x8eW@\xaeG\xe1z\x14\xaeW@\xd7\xa3p=\n\xe7W@\\\x8f\xc2\xf5(lX@\xe1z\x14\xaeG!X@\x9a\x99\x99\x99\x99\xb9W@33333\xd3W@\\\x8f\xc2\xf5(\xccW@fffff\xd6W@\x14\xaeG\xe1z\x14X@\xb8\x1e\x85\xebQ8W@\\\x8f\xc2\xf5(\x0cW@\x00\x00\x00\x00\x00 W@\xaeG\xe1z\x14\xdeW@\xcd\xcc\xcc\xcc\xcc\x9cW@H\xe1z\x14\xae\x87W@)\\\x8f\xc2\xf5XW@H\xe1z\x14\xaegW@\xa4p=\n\xd7\xb3W@\x00\x00\x00\x00\x00\xb0W@\x1f\x85\xebQ\xb8\x9eW@=\n\xd7\xa3p\x8dW@H\xe1z\x14\xaegW@33333\xa3W@H\xe1z\x14\xae\x97W@\xd7\xa3p=\n\xc7W@\xa4p=\n\xd7SW@\\\x8f\xc2\xf5(|U@\x00\x00\x00\x00\x00\x10U@\x14\xaeG\xe1z4U@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x0eV\xe7\xb0\xf0\x99\x97?e\xa8\xc9(Q\x9a*\xbf\\\x18\x89\x87\x18l\x80?\x96\xa8\xa2\xce\x10\xdcu\xbf\x93\xe7M\xc3\xd8\xbe\x8a\xbf\xf6\xbd\x82\x99\x02i}\xbf\xfb\xe4\x9c\xec\x92#\x81?\xd2~\xb9\x93P\xa0q?0\x83\x1d/r\xbe\x8a\xbf\xecF\x87\xb4)|~?\x0b\xe9\xd8\xa7\x9d\xcfP\xbf$wJ\x1ep\xab\x91?\x95\xea\x9bU\xd3C\x84\xbf\xef\x9bD\xf2 \xcfw\xbf4f<\xf4\xbf*D?\xb1\xe1PBs\x08j?\xb4\xf3\xd2@}^z?\xaa\x82\xe5\x121\xa0e\xbf\xc9 \x0b\xcb\x0f\x9e\x91\xbf#\xa7\xa1\xc8{F}\xbfjrY\x1b\x00\xbc\x91?\x938\x8c\xd5\xd6\xdf\x8e\xbf]`\x19R\xbeg\x93\xbfu\xffQ-\x92\xd2[?9T.\xf6\x1aa~?\xea\x80\xbb\x9b\x8a1\xa4\xbfa\xe1\xd3}3\x7f\x8e?\r\x99O\x86\x1d\xe7\x90?\x16\x10h3\x82\xbcu?\xe8\xb3n0E>\x83?\x8bp\xb4u\xf4F\x96?\xd8\xd0\xe058\x87\x88\xbf\x80\xe2H\xf5\xd8/\x91\xbf\xd3\x13\x01\x8c\xb5Cq?\x93E\xfb7F\xe9R\xbf\x151\xe9\xaf\xfd\x89[?\\\x03\xfe5\x9b\xd5\x84?\x8f$I\x92$I\xa2\xbf\x80\x87\x91\x0c\xcfm~\xbf\xc7\x04t:\xed\x8bk?\xe7\x81\x85Typ\xa0?\xe5\x04\x12 |\xe1\x85\xbf`\xd9\xae\xc9C\x9fl\xbf\xb6t\xa1t\xd0\xc4\x7f\xbf\x80W\xe2\x8d\xd8,d?\xc2 h\x104\x08\x8a?\xd7\x18H\x82\xaf\xbcD\xbf$\xf1\x07\x9e\rXg\xbf\x12\xd1@\x99!ig\xbf\xa5\xe0*.\xd1\xa6y\xbfu`Q\xb0(X\x84?`*A\xf7\xec0_\xbfVt\xf7\xf60\x0f\x80?\x92s\x9f\xc41a\x93\xbf\x8d4')L8\xb4\xbf\x12|u\xec\x07#\x94\xbf>N\x9d/9\xb6{?\xc3R\xa0\xa0k\xf9|\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.