ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xcd\xcc\xcc\xcc\xcc\x1c[@fffff\x06[@33333\x93Z@\xcd\xcc\xcc\xcc\xcc\x8cZ@\x1f\x85\xebQ\xb8\xbeZ@\xecQ\xb8\x1e\x85kZ@)\\\x8f\xc2\xf5(Z@\xecQ\xb8\x1e\x85\xfbY@{\x14\xaeG\xe1\xfaY@)\\\x8f\xc2\xf5\x08Z@\xf6(\\\x8f\xc2\x05Z@\xaeG\xe1z\x14\xdeY@\x9a\x99\x99\x99\x99\xc9Y@\xd7\xa3p=\n\xd7Y@{\x14\xaeG\xe1*Z@\xecQ\xb8\x1e\x85\x1bZ@=\n\xd7\xa3p}Z@\x00\x00\x00\x00\x00`Z@)\\\x8f\xc2\xf5\x18Z@\x8f\xc2\xf5(\\\x0fZ@)\\\x8f\xc2\xf5hZ@\xaeG\xe1z\x14\x0eZ@R\xb8\x1e\x85\xeb\xd1Y@\x00\x00\x00\x00\x00\x80Y@\xd7\xa3p=\n\xd7X@\xe1z\x14\xaeG\xd1X@\x8f\xc2\xf5(\\\x9fX@\xa4p=\n\xd7CY@\x00\x00\x00\x00\x00PY@=\n\xd7\xa3p\x8dY@\x1f\x85\xebQ\xb8NY@\x9a\x99\x99\x99\x99\xc9Y@\xaeG\xe1z\x14NZ@\xcd\xcc\xcc\xcc\xcc\xccY@\x9a\x99\x99\x99\x99yY@\xd7\xa3p=\nwY@\xcd\xcc\xcc\xcc\xcc,Z@q=\n\xd7\xa3\xf0Y@R\xb8\x1e\x85\xeb\x81Y@R\xb8\x1e\x85\xeb1Y@\x1f\x85\xebQ\xb8.Y@\xc3\xf5(\\\x8f2Y@\x14\xaeG\xe1z\xa4Y@\xcd\xcc\xcc\xcc\xccLY@{\x14\xaeG\xe1\xfaX@\x9a\x99\x99\x99\x99\x19Y@R\xb8\x1e\x85\xeb!Y@\n\xd7\xa3p=:Y@\xecQ\xb8\x1e\x85;Y@\xe1z\x14\xaeGqY@\xaeG\xe1z\x14nY@\xe1z\x14\xaeG\x91Y@\\\x8f\xc2\xf5(\x8cY@\x9a\x99\x99\x99\x99\x89Y@R\xb8\x1e\x85\xeb\xa1Y@33333\xa3Y@\xf6(\\\x8f\xc2EY@H\xe1z\x14\xae\x87Y@\xa4p=\n\xd7\xf3Y@\xecQ\xb8\x1e\x85k[@\xe1z\x14\xaeG\x11[@\xd7\xa3p=\n\xe7Z@=\n\xd7\xa3p\xadZ@\xd7\xa3p=\n\x97Z@33333\xa3Z@)\\\x8f\xc2\xf5XZ@=\n\xd7\xa3p-Z@{\x14\xaeG\xe1:Z@\x9a\x99\x99\x99\x99\tZ@\xcd\xcc\xcc\xcc\xcc\x1cZ@\x14\xaeG\xe1z\x14Z@H\xe1z\x14\xae\xd7Y@\x85\xebQ\xb8\x1e\xe5Y@{\x14\xaeG\xe1\xdaY@\x85\xebQ\xb8\x1e%Z@\xa4p=\n\xd7\x13Z@R\xb8\x1e\x85\xeb\x81Z@\x8f\xc2\xf5(\\?Z@\x14\xaeG\xe1z\x04Z@\x85\xebQ\xb8\x1e\x15Z@q=\n\xd7\xa3pZ@=\n\xd7\xa3p\xedY@\xe1z\x14\xaeG\xc1Y@\xf6(\\\x8f\xc25Y@\xc3\xf5(\\\x8f\xd2X@\xc3\xf5(\\\x8f\xc2X@\xe1z\x14\xaeG\xb1X@\x1f\x85\xebQ\xb8NY@\xa4p=\n\xd7CY@\x85\xebQ\xb8\x1eeY@R\xb8\x1e\x85\xebaY@\x1f\x85\xebQ\xb8\xaeY@33333CZ@\xcd\xcc\xcc\xcc\xcc\xccY@\x14\xaeG\xe1z\x94Y@\\\x8f\xc2\xf5(|Y@\xcd\xcc\xcc\xcc\xcc<Z@\xe1z\x14\xaeG\x01Z@\xcd\xcc\xcc\xcc\xcc\x8cY@fffff6Y@=\n\xd7\xa3p-Y@{\x14\xaeG\xe1*Y@\xecQ\xb8\x1e\x85\x9bY@\xb8\x1e\x85\xebQ8Y@\n\xd7\xa3p=\nY@H\xe1z\x14\xae\x17Y@\xd7\xa3p=\n\x17Y@\xa4p=\n\xd7SY@\xa4p=\n\xd7CY@\x00\x00\x00\x00\x00\x80Y@\x9a\x99\x99\x99\x99IY@\xd7\xa3p=\n\x87Y@\xc3\xf5(\\\x8f\x92Y@\x00\x00\x00\x00\x00\xa0Y@\xecQ\xb8\x1e\x85\x9bY@=\n\xd7\xa3p\xadY@\n\xd7\xa3p=ZY@\\\x8f\xc2\xf5(\x8cY@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VDTE
p68
aVDTE
p69
aVDTE
p70
aVDTE
p71
aVDTE
p72
aVDTE
p73
aVDTE
p74
aVDTE
p75
aVDTE
p76
aVDTE
p77
aVDTE
p78
aVDTE
p79
aVDTE
p80
aVDTE
p81
aVDTE
p82
aVDTE
p83
aVDTE
p84
aVDTE
p85
aVDTE
p86
aVDTE
p87
aVDTE
p88
aVDTE
p89
aVDTE
p90
aVDTE
p91
aVDTE
p92
aVDTE
p93
aVDTE
p94
aVDTE
p95
aVDTE
p96
aVDTE
p97
aVDTE
p98
aVDTE
p99
aVDTE
p100
aVDTE
p101
aVDTE
p102
aVDTE
p103
aVDTE
p104
aVDTE
p105
aVDTE
p106
aVDTE
p107
aVDTE
p108
aVDTE
p109
aVDTE
p110
aVDTE
p111
aVDTE
p112
aVDTE
p113
aVDTE
p114
aVDTE
p115
aVDTE
p116
aVDTE
p117
aVDTE
p118
aVDTE
p119
aVDTE
p120
aVDTE
p121
aVDTE
p122
aVDTE
p123
aVDTE
p124
aVDTE
p125
aVDTE
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xcd\xcc\xcc\xcc\xcc\x1c[@fffff\x06[@33333\x93Z@\xcd\xcc\xcc\xcc\xcc\x8cZ@\x1f\x85\xebQ\xb8\xbeZ@\xecQ\xb8\x1e\x85kZ@)\\\x8f\xc2\xf5(Z@\xecQ\xb8\x1e\x85\xfbY@{\x14\xaeG\xe1\xfaY@)\\\x8f\xc2\xf5\x08Z@\xf6(\\\x8f\xc2\x05Z@\xaeG\xe1z\x14\xdeY@\x9a\x99\x99\x99\x99\xc9Y@\xd7\xa3p=\n\xd7Y@{\x14\xaeG\xe1*Z@\xecQ\xb8\x1e\x85\x1bZ@=\n\xd7\xa3p}Z@\x00\x00\x00\x00\x00`Z@)\\\x8f\xc2\xf5\x18Z@\x8f\xc2\xf5(\\\x0fZ@)\\\x8f\xc2\xf5hZ@\xaeG\xe1z\x14\x0eZ@R\xb8\x1e\x85\xeb\xd1Y@\x00\x00\x00\x00\x00\x80Y@\xd7\xa3p=\n\xd7X@\xe1z\x14\xaeG\xd1X@\x8f\xc2\xf5(\\\x9fX@\xa4p=\n\xd7CY@\x00\x00\x00\x00\x00PY@=\n\xd7\xa3p\x8dY@\x1f\x85\xebQ\xb8NY@\x9a\x99\x99\x99\x99\xc9Y@\xaeG\xe1z\x14NZ@\xcd\xcc\xcc\xcc\xcc\xccY@\x9a\x99\x99\x99\x99yY@\xd7\xa3p=\nwY@\xcd\xcc\xcc\xcc\xcc,Z@q=\n\xd7\xa3\xf0Y@R\xb8\x1e\x85\xeb\x81Y@R\xb8\x1e\x85\xeb1Y@\x1f\x85\xebQ\xb8.Y@\xc3\xf5(\\\x8f2Y@\x14\xaeG\xe1z\xa4Y@\xcd\xcc\xcc\xcc\xccLY@{\x14\xaeG\xe1\xfaX@\x9a\x99\x99\x99\x99\x19Y@R\xb8\x1e\x85\xeb!Y@\n\xd7\xa3p=:Y@\xecQ\xb8\x1e\x85;Y@\xe1z\x14\xaeGqY@\xaeG\xe1z\x14nY@\xe1z\x14\xaeG\x91Y@\\\x8f\xc2\xf5(\x8cY@\x9a\x99\x99\x99\x99\x89Y@R\xb8\x1e\x85\xeb\xa1Y@33333\xa3Y@\xf6(\\\x8f\xc2EY@H\xe1z\x14\xae\x87Y@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd0 p\x1a pj\xbf\xcee\xe2d\x06\r\x91\xbf\xa4\x7f\xaadr\xd3N\xbfg\xee\xa8\xd8g\x15~?\xd5\xfd\xbb\x88\x0b\xe3\x88\xbf\xffa\xaf\x9f\x88\'\x84\xbfg\xbc\xf9\xb7\xc3\xca{\xbf9-4\x1c\x1f9\x19\xbf\x16\x95)\xbf\xb2Wa?+\xf3\xea3 w?\xbf\x97>\xbf\xa0\xb8ex\xbf\x1cay\x02\xd4Ui\xbf\x01\xee\xdcn\x87\xad`?\x88\xcc*n\xe7\xf4\x89?]\xca\xb4`\x9a\xc8b\xbf\xdf1\xc6\xe1R\x01\x8e?\xcd\xfd3V$\xc8q\xbf\xab!~\x9b4\x8c\x85\xbf\x92\x1c\x8dJ\xe0\x8aW\xbf\x1b\x9d\xc78y\x81\x8b?o\xf3\xe1Uj\x87\x8b\xbf\x82\xa5b\xf8\xc0x\x82\xbf\x7f\xe0<\x87\xc2a\x89\xbf\x83\x1a\xb4M\xe7\x80\x9a\xbf\x18\x83\xb9v`\xaeM\xbf\x83\x11\xd6\xd5\x84\x17\x80\xbf|\xf7\xe2\x04d\xb8\x9a?\xebw\xad \x97\xcd^?\xfds\x0b\xe7\x06k\x83?_\xe1\xf5c\xed\xa2\x83\xbf\t\xf2\x9aS\x02l\x93?\x00\xef\xbdq\xab\x8c\x94?\x82p\x93R\x9b\xa8\x93\xbfc\xc6\x9c1g\xcc\x89\xbf\x87l\xd8\xcb\xc1\xb99\xbf\xc9g0y\xf1\x8c\x9c?\\_\xdb\x1e\x13c\x82\xbf\x96@)?\xc0\x12\x91\xbf1\xab\xdbw5\x17\x89\xbf\xcdKhu\xd7A@\xbf\xac\'_`\xb0\x84C?\x821\xc3\xe5\x96\x15\x92?\xe3\\\x8e8\xc6Z\x8b\xbf002\x88O\xe7\x89\xbf\xa0\x12f\xce1\xads?\xce\xc2\x97(\xdf6U? \xee\xd5\xe3)\xf7n?\xcd\xca\x928^\xfa)?j\xebipp\x0b\x81?\x0c\x1c\xbd"[\x19@\xbf"E\xb0g\xa6%v?\x08R9:\xee\xa1I\xbf\xc7\xe8|O\x11\xa79\xbfg\x0c\xd7Mryn?V\x1dmaJ\x91)?y\x93\xa9\x19D(\x8d\xbf10zs\xf0\xdd\x84?\xe6Q\x07/C\xf2\x90?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.