ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xc3\xf5(\\\x8f"R@\n\xd7\xa3p=:R@fffff\xb6R@R\xb8\x1e\x85\xeb\xe1R@\n\xd7\xa3p=\xeaR@\xaeG\xe1z\x14^S@\x14\xaeG\xe1z\x84S@R\xb8\x1e\x85\xeb\x01T@\xb8\x1e\x85\xebQ\xc8S@\x9a\x99\x99\x99\x99\xc9S@\xa4p=\n\xd7\xc3S@\\\x8f\xc2\xf5(\x8cS@\xd7\xa3p=\n\xa7S@\xcd\xcc\xcc\xcc\xcc\xbcS@\xc3\xf5(\\\x8f\xc2S@)\\\x8f\xc2\xf5\xa8S@=\n\xd7\xa3p\xbdS@fffff\xc6S@\xf6(\\\x8f\xc2\xc5S@\xecQ\xb8\x1e\x85\xbbS@\xc3\xf5(\\\x8f\x82S@33333cS@\x9a\x99\x99\x99\x99\xe9R@\xf6(\\\x8f\xc25R@R\xb8\x1e\x85\xeb\x81R@\n\xd7\xa3p=\xaaR@\n\xd7\xa3p=\xfaQ@\xaeG\xe1z\x14>R@\n\xd7\xa3p=ZR@\xc3\xf5(\\\x8fbR@\x00\x00\x00\x00\x00\xb0R@\xf6(\\\x8f\xc2uR@\x9a\x99\x99\x99\x99iR@\xe1z\x14\xaeG1R@33333#R@\x14\xaeG\xe1z\x04R@\xecQ\xb8\x1e\x85KR@\x00\x00\x00\x00\x00`R@{\x14\xaeG\xe1jR@\xe1z\x14\xaeG\x01R@\xcd\xcc\xcc\xcc\xcc\x9cQ@\n\xd7\xa3p=\xfaQ@\\\x8f\xc2\xf5(\x0cR@\xa4p=\n\xd7\x03R@\\\x8f\xc2\xf5(\x0cR@fffff&R@=\n\xd7\xa3p\x1dR@q=\n\xd7\xa3\x10R@\\\x8f\xc2\xf5(\x8cQ@R\xb8\x1e\x85\xeb\x81Q@\xcd\xcc\xcc\xcc\xcc\\Q@R\xb8\x1e\x85\xeb!Q@\n\xd7\xa3p=\x1aQ@H\xe1z\x14\xae\x97P@\xf6(\\\x8f\xc2\xb5P@\xc3\xf5(\\\x8frP@\x00\x00\x00\x00\x00@P@)\\\x8f\xc2\xf5hP@\xf6(\\\x8f\xc2UP@\xe1z\x14\xaeG\x11R@\xf6(\\\x8f\xc2\x15R@33333\x93R@\x00\x00\x00\x00\x00\xc0R@33333\xe3R@fffff\xe6R@\xe1z\x14\xaeGQS@\x00\x00\x00\x00\x00\x90S@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\xe0S@\xb8\x1e\x85\xebQ\xc8S@\x00\x00\x00\x00\x00\xc0S@\xecQ\xb8\x1e\x85\x8bS@q=\n\xd7\xa3\xb0S@\xb8\x1e\x85\xebQ\xa8S@\xecQ\xb8\x1e\x85\xcbS@\xe1z\x14\xaeG\xb1S@q=\n\xd7\xa3\xc0S@\xcd\xcc\xcc\xcc\xcc\xbcS@33333\x83S@\n\xd7\xa3p=\xbaS@R\xb8\x1e\x85\xebaS@=\n\xd7\xa3pMS@\x1f\x85\xebQ\xb8\xceR@\x14\xaeG\xe1z\xe4Q@fffffvR@\x14\xaeG\xe1z\xa4R@H\xe1z\x14\xae\'R@\n\xd7\xa3p=ZR@\\\x8f\xc2\xf5(,R@\x14\xaeG\xe1z\x04R@\x00\x00\x00\x00\x00\xc0R@\xa4p=\n\xd7sR@\xe1z\x14\xaeGQR@\xb8\x1e\x85\xebQ8R@\xf6(\\\x8f\xc25R@H\xe1z\x14\xae\'R@\xe1z\x14\xaeGQR@\xe1z\x14\xaeGQR@=\n\xd7\xa3pmR@\xb8\x1e\x85\xebQ\xf8Q@\x1f\x85\xebQ\xb8\x8eQ@R\xb8\x1e\x85\xeb\xe1Q@\x00\x00\x00\x00\x00\x10R@\n\xd7\xa3p=\xdaQ@\n\xd7\xa3p=\nR@\xcd\xcc\xcc\xcc\xcc<R@\xecQ\xb8\x1e\x85\x0bR@\xa4p=\n\xd7\x13R@\xc3\xf5(\\\x8f\xa2Q@{\x14\xaeG\xe1\x8aQ@=\n\xd7\xa3p]Q@\xe1z\x14\xaeG!Q@=\n\xd7\xa3p\x1dQ@\n\xd7\xa3p=\xaaP@33333\xa3P@fffffvP@\xcd\xcc\xcc\xcc\xcclP@\xcd\xcc\xcc\xcc\xcclP@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VDVA
p68
aVDVA
p69
aVDVA
p70
aVDVA
p71
aVDVA
p72
aVDVA
p73
aVDVA
p74
aVDVA
p75
aVDVA
p76
aVDVA
p77
aVDVA
p78
aVDVA
p79
aVDVA
p80
aVDVA
p81
aVDVA
p82
aVDVA
p83
aVDVA
p84
aVDVA
p85
aVDVA
p86
aVDVA
p87
aVDVA
p88
aVDVA
p89
aVDVA
p90
aVDVA
p91
aVDVA
p92
aVDVA
p93
aVDVA
p94
aVDVA
p95
aVDVA
p96
aVDVA
p97
aVDVA
p98
aVDVA
p99
aVDVA
p100
aVDVA
p101
aVDVA
p102
aVDVA
p103
aVDVA
p104
aVDVA
p105
aVDVA
p106
aVDVA
p107
aVDVA
p108
aVDVA
p109
aVDVA
p110
aVDVA
p111
aVDVA
p112
aVDVA
p113
aVDVA
p114
aVDVA
p115
aVDVA
p116
aVDVA
p117
aVDVA
p118
aVDVA
p119
aVDVA
p120
aVDVA
p121
aVDVA
p122
aVDVA
p123
aVDVA
p124
aVDVA
p125
aVDVA
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc3\xf5(\\\x8f"R@\n\xd7\xa3p=:R@fffff\xb6R@R\xb8\x1e\x85\xeb\xe1R@\n\xd7\xa3p=\xeaR@\xaeG\xe1z\x14^S@\x14\xaeG\xe1z\x84S@R\xb8\x1e\x85\xeb\x01T@\xb8\x1e\x85\xebQ\xc8S@\x9a\x99\x99\x99\x99\xc9S@\xa4p=\n\xd7\xc3S@\\\x8f\xc2\xf5(\x8cS@\xd7\xa3p=\n\xa7S@\xcd\xcc\xcc\xcc\xcc\xbcS@\xc3\xf5(\\\x8f\xc2S@)\\\x8f\xc2\xf5\xa8S@=\n\xd7\xa3p\xbdS@fffff\xc6S@\xf6(\\\x8f\xc2\xc5S@\xecQ\xb8\x1e\x85\xbbS@\xc3\xf5(\\\x8f\x82S@33333cS@\x9a\x99\x99\x99\x99\xe9R@\xf6(\\\x8f\xc25R@R\xb8\x1e\x85\xeb\x81R@\n\xd7\xa3p=\xaaR@\n\xd7\xa3p=\xfaQ@\xaeG\xe1z\x14>R@\n\xd7\xa3p=ZR@\xc3\xf5(\\\x8fbR@\x00\x00\x00\x00\x00\xb0R@\xf6(\\\x8f\xc2uR@\x9a\x99\x99\x99\x99iR@\xe1z\x14\xaeG1R@33333#R@\x14\xaeG\xe1z\x04R@\xecQ\xb8\x1e\x85KR@\x00\x00\x00\x00\x00`R@{\x14\xaeG\xe1jR@\xe1z\x14\xaeG\x01R@\xcd\xcc\xcc\xcc\xcc\x9cQ@\n\xd7\xa3p=\xfaQ@\\\x8f\xc2\xf5(\x0cR@\xa4p=\n\xd7\x03R@\\\x8f\xc2\xf5(\x0cR@fffff&R@=\n\xd7\xa3p\x1dR@q=\n\xd7\xa3\x10R@\\\x8f\xc2\xf5(\x8cQ@R\xb8\x1e\x85\xeb\x81Q@\xcd\xcc\xcc\xcc\xcc\\Q@R\xb8\x1e\x85\xeb!Q@\n\xd7\xa3p=\x1aQ@H\xe1z\x14\xae\x97P@\xf6(\\\x8f\xc2\xb5P@\xc3\xf5(\\\x8frP@\x00\x00\x00\x00\x00@P@)\\\x8f\xc2\xf5hP@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xeeU\xa2\x0cg\xe4t?2\xcf6\x85*?\x9b?\x0ek\xbc\x17\x12\x9b\x82?c\x15\xe9\xa3\x1c3\\?!\xba\xae\xc68\x7f\x98?-)\x08\xc3&\xb9\x7f?S\xd9\xe0IM\xb5\x99?|\xe1\xd4k\x07\x08\x87\xbfy(5&k\x900?\x9c\x17:\xf4C\xa1R\xbf\x8e#-7l\x89\x86\xbf\x95)\xc7Wu\x00v?k\xb1\x86x?\xb7q?[d\xe7\xe0X\xadR?\xfbKA\x07\x8f\xbat\xbf\xb2L\xe8\x1c\xd7\xaap?\x96\xc0n\x8f\xb5\x0c]?\xb8\xc6v\xdc\x06\x92 \xbf\x8c%\xfc*\x90\x92`\xbf\x04TZ#\xc6\x17\x87\xbf\xba\xad(\xf6\xd4\xb7y\xbf.\x03T\xcd\x9c\x16\x99\xbf\xe9\x15\x9d\xd6\xa2\x04\xa3\xbf-\xb5#j\xb1\xba\x90?\xbf]\xefb\xb9m\x81?\xd1\xa0\xbb\x10\xdc\xdb\xa2\xbf\xb4h\xc3IX0\x8e?\xda\xb0\xcbR\xc8\xb2x?Q\x00\x87\x85\x97\x03]?\x9b\xc6\xa2v8\xd9\x90?\xa8\xb4\x16\xf3\xa2\xee\x88\xbf\xf2\xb5\xbd<?\x14e\xbf3\x17\x89\xb8gx\x88\xbf\x9f\xcb\xe0\xf2(\xc4h\xbf;\x16W\x04\x83\x19{\xbf_\x8e\xfc6\xec\x8a\x8f?1L\x8b\x0b1\xe9q?\xa0L\xd5>\x8e\xf2b?[\xed\x0c\x14I\xef\x96\xbf={\xa9\xb0\x9bR\x96\xbf^8\x96\x92\xa68\x95?\teBa\xcc\xe5o?\xddm"\xf7\x1d\x81]\xbfX\xe7\xe8F\xbe\x8e]?\xb0\xfed\xa0WCw?1\xf1%\x850\x98_\xbfZ\xd9\xd8\xc5p\x9cf\xbf\xedT/\xb4\x85U\x9d\xbf(_\t\xbd\x83\xacb\xbfX|/W=\xf6\x80\xbf6\xb8\xfc86!\x8b\xbf\x9c\x13\xf7"x\xb0\\\xbfN\x96\xac\xdc/\x89\x9e\xbf\xb70k\x19\x81\x01}?\x8b\xf3f\xa0\x0f\x16\x90\xbf\xe4\x8d\x9d\x95\x99\x97\x88\xbf\x8a\xbd\x15f8*\x84?\xd7\xae\xee\x16e\xb8r\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.