ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'=\n\xd7\xa3p\x1dE@\\\x8f\xc2\xf5(\\E@=\n\xd7\xa3p\x9dE@\xaeG\xe1z\x14\x8eE@\x00\x00\x00\x00\x00\xa0E@\x85\xebQ\xb8\x1eEE@\xd7\xa3p=\n\x17E@)\\\x8f\xc2\xf5\x88E@\x85\xebQ\xb8\x1e\x05F@\xe1z\x14\xaeG\xa1E@\xb8\x1e\x85\xebQ\xb8E@\x9a\x99\x99\x99\x99\x99E@\xcd\xcc\xcc\xcc\xcclE@H\xe1z\x14\xaegF@\xc3\xf5(\\\x8fBF@\xc3\xf5(\\\x8fBF@\x14\xaeG\xe1z\xf4E@\xaeG\xe1z\x14\xeeE@\n\xd7\xa3p=\xaaE@\xc3\xf5(\\\x8f\xc2D@\x8f\xc2\xf5(\\\xafD@\\\x8f\xc2\xf5(\x1cE@\xa4p=\n\xd7\x03D@33333SC@q=\n\xd7\xa30C@\xe1z\x14\xaeGaB@\xb8\x1e\x85\xebQxA@\xd7\xa3p=\nWA@\xa4p=\n\xd7\xe3A@)\\\x8f\xc2\xf5HA@H\xe1z\x14\xae\xc7A@\x1f\x85\xebQ\xb8^A@\xaeG\xe1z\x14\x0eA@33333SA@R\xb8\x1e\x85\xeb\x91>@)\\\x8f\xc2\xf5h>@\xaeG\xe1z\x14n?@\\\x8f\xc2\xf5(\x9c?@\\\x8f\xc2\xf5(\xdc?@\xecQ\xb8\x1e\x85\xab>@\n\xd7\xa3p=\x8a>@\\\x8f\xc2\xf5(\\?@\x00\x00\x00\x00\x00\x00@@\x14\xaeG\xe1zT?@33333\xf3>@R\xb8\x1e\x85\xeb1@@\\\x8f\xc2\xf5(\\@@)\\\x8f\xc2\xf5h@@\x85\xebQ\xb8\x1ee@@\x8f\xc2\xf5(\\O@@\xf6(\\\x8f\xc2\xb5?@\xf6(\\\x8f\xc2\xf5?@)\\\x8f\xc2\xf5(?@\xcd\xcc\xcc\xcc\xcc\x8c?@\xf6(\\\x8f\xc2u@@\x85\xebQ\xb8\x1e%@@=\n\xd7\xa3p\x1d@@\\\x8f\xc2\xf5(<@@\xf6(\\\x8f\xc2\xb5?@\x85\xebQ\xb8\x1e\xe5D@\xb8\x1e\x85\xebQ8E@q=\n\xd7\xa3pE@)\\\x8f\xc2\xf5\x88E@q=\n\xd7\xa3\x90E@\xaeG\xe1z\x14\xaeE@fffffFE@\x8f\xc2\xf5(\\OE@\n\xd7\xa3p=\x8aE@\xf6(\\\x8f\xc2\x15F@\x9a\x99\x99\x99\x99\xb9E@=\n\xd7\xa3p\x9dE@\xb8\x1e\x85\xebQxE@H\xe1z\x14\xae\x87E@R\xb8\x1e\x85\xebqF@\x9a\x99\x99\x99\x99YF@\\\x8f\xc2\xf5(|F@\xa4p=\n\xd7\x03F@\xecQ\xb8\x1e\x85\xcbE@\xf6(\\\x8f\xc2uE@\xc3\xf5(\\\x8f\xc2D@\xd7\xa3p=\n\xd7D@\x8f\xc2\xf5(\\\xcfD@\x8f\xc2\xf5(\\\xafC@=\n\xd7\xa3p\xddB@\x8f\xc2\xf5(\\/C@q=\n\xd7\xa3pB@\xa4p=\n\xd7\xa3A@fffff\xa6A@\x8f\xc2\xf5(\\\xafA@\xa4p=\n\xd7\x03A@33333\xd3A@q=\n\xd7\xa3PA@fffff&A@\xe1z\x14\xaeG!?@\xf6(\\\x8f\xc2\xb5>@\x85\xebQ\xb8\x1e\xc5>@\n\xd7\xa3p=\x8a?@\xecQ\xb8\x1e\x85k?@\xecQ\xb8\x1e\x85\xeb?@)\\\x8f\xc2\xf5\xa8>@ffffff>@\x1f\x85\xebQ\xb8\x1e?@\x14\xaeG\xe1z\x14@@\xb8\x1e\x85\xebQ\xf8>@\n\xd7\xa3p=\xca?@H\xe1z\x14\xaeG@@=\n\xd7\xa3p]@@\\\x8f\xc2\xf5(|@@H\xe1z\x14\xaeg@@\xb8\x1e\x85\xebQX@@\xb8\x1e\x85\xebQ\xb8?@\x00\x00\x00\x00\x00\xc0?@\xf6(\\\x8f\xc2u?@H\xe1z\x14\xae\xc7?@\xd7\xa3p=\n7@@=\n\xd7\xa3p=@@)\\\x8f\xc2\xf5H@@\x00\x00\x00\x00\x00@@@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VDVN
p68
aVDVN
p69
aVDVN
p70
aVDVN
p71
aVDVN
p72
aVDVN
p73
aVDVN
p74
aVDVN
p75
aVDVN
p76
aVDVN
p77
aVDVN
p78
aVDVN
p79
aVDVN
p80
aVDVN
p81
aVDVN
p82
aVDVN
p83
aVDVN
p84
aVDVN
p85
aVDVN
p86
aVDVN
p87
aVDVN
p88
aVDVN
p89
aVDVN
p90
aVDVN
p91
aVDVN
p92
aVDVN
p93
aVDVN
p94
aVDVN
p95
aVDVN
p96
aVDVN
p97
aVDVN
p98
aVDVN
p99
aVDVN
p100
aVDVN
p101
aVDVN
p102
aVDVN
p103
aVDVN
p104
aVDVN
p105
aVDVN
p106
aVDVN
p107
aVDVN
p108
aVDVN
p109
aVDVN
p110
aVDVN
p111
aVDVN
p112
aVDVN
p113
aVDVN
p114
aVDVN
p115
aVDVN
p116
aVDVN
p117
aVDVN
p118
aVDVN
p119
aVDVN
p120
aVDVN
p121
aVDVN
p122
aVDVN
p123
aVDVN
p124
aVDVN
p125
aVDVN
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f=\n\xd7\xa3p\x1dE@\\\x8f\xc2\xf5(\\E@=\n\xd7\xa3p\x9dE@\xaeG\xe1z\x14\x8eE@\x00\x00\x00\x00\x00\xa0E@\x85\xebQ\xb8\x1eEE@\xd7\xa3p=\n\x17E@)\\\x8f\xc2\xf5\x88E@\x85\xebQ\xb8\x1e\x05F@\xe1z\x14\xaeG\xa1E@\xb8\x1e\x85\xebQ\xb8E@\x9a\x99\x99\x99\x99\x99E@\xcd\xcc\xcc\xcc\xcclE@H\xe1z\x14\xaegF@\xc3\xf5(\\\x8fBF@\xc3\xf5(\\\x8fBF@\x14\xaeG\xe1z\xf4E@\xaeG\xe1z\x14\xeeE@\n\xd7\xa3p=\xaaE@\xc3\xf5(\\\x8f\xc2D@\x8f\xc2\xf5(\\\xafD@\\\x8f\xc2\xf5(\x1cE@\xa4p=\n\xd7\x03D@33333SC@q=\n\xd7\xa30C@\xe1z\x14\xaeGaB@\xb8\x1e\x85\xebQxA@\xd7\xa3p=\nWA@\xa4p=\n\xd7\xe3A@)\\\x8f\xc2\xf5HA@H\xe1z\x14\xae\xc7A@\x1f\x85\xebQ\xb8^A@\xaeG\xe1z\x14\x0eA@33333SA@R\xb8\x1e\x85\xeb\x91>@)\\\x8f\xc2\xf5h>@\xaeG\xe1z\x14n?@\\\x8f\xc2\xf5(\x9c?@\\\x8f\xc2\xf5(\xdc?@\xecQ\xb8\x1e\x85\xab>@\n\xd7\xa3p=\x8a>@\\\x8f\xc2\xf5(\\?@\x00\x00\x00\x00\x00\x00@@\x14\xaeG\xe1zT?@33333\xf3>@R\xb8\x1e\x85\xeb1@@\\\x8f\xc2\xf5(\\@@)\\\x8f\xc2\xf5h@@\x85\xebQ\xb8\x1ee@@\x8f\xc2\xf5(\\O@@\xf6(\\\x8f\xc2\xb5?@\xf6(\\\x8f\xc2\xf5?@)\\\x8f\xc2\xf5(?@\xcd\xcc\xcc\xcc\xcc\x8c?@\xf6(\\\x8f\xc2u@@\x85\xebQ\xb8\x1e%@@=\n\xd7\xa3p\x1d@@\\\x8f\xc2\xf5(<@@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xf3_\xad,a\xc3\x87?m9\xcca\x0es\x88?\x10GM-a\xbdf\xbf>\xa9 \xb6\x83\x9aj?\xd8\xc6M\x86g\xcf\x90\xbf\x00\xefb\x16\xdaT\x81\xbf\xb8Ya6@\x9b\x95?\xeeV\xf3\xb6\xde\x0f\x97?\xac,@\x9c\xe0"\x92\xbf\xfb\xd9z\xc6\x01\x0bq?\trS\xd1<\xa1v\xbf\x8e\t\xed%\xb4\x97\x80\xbfw\xe0O\xd3[k\xa7?\xf7\x1d\xf2r$\x82z\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xdax\x14\xff\xa3\x0f\x8c\xbf\x81*5\x10\x06\xa8R\xbf{B\xd7\x0cr\xbf\x88\xbf\xb0Z\x00\xa22c\xa5\xbf/)\x19\x8bj\x98m\xbf\xa8w;\'\x16\n\x95?\x077F\x03\xdb\x8e\xaa\xbf\xa3\x9epU\x98\xa6\xa1\xbf\xeb?TH\x1c\x9d|\xbfH\x9e\xa2C{\x9c\xa5\xbf&\xe4;?kY\xa9\xbf\xe8f\xc0E\xccz~\xbf%\xf2\xc4\x97j=\xa0?\xbcY\xd1=\x90P\xa1\xbf\xc2\xa4P?)S\x9d?\xe9\x85\xe7\xbc\xf0\x9c\x97\xbf\x02\x8e\xd5\x1f\xe8\x91\x92\xbfy\xd9\xdat\t6\x90?\x8f\xf9\xde\x06\xcb$\xbe\xbf\xc7V4\x7f!pu\xbf6\xecJF],\xa1?\xd9{\xf9/5uw?\x8a\xbc(1\x892\x80?\xce\xc9\xd8\x93\xa8\x1f\xa3\xbf\xfe\xe1\x83<\x91\\q\xbf!\x86 2\x93~\x9b??\x05/\xa7\xe0\xe5\x94?\x80=\n\xd7\xa3p\x95\xbf\x07\x10\xd7\x18\x10\xd7\x88\xbf\x97\xb4\xef\x82W\xd2\xa7?\x13O\xfaw\x9e\xdd\x84?$\xffQ\x85c\ti?\x1a\xe6}\xf1\xd4\xf3M\xbf\x0bf\x98\xa0Y<u\xbf \x88\xe4\xb0\x07\x91\x9c\xbf\xd6\x95@\xa0u%\x80?\xf4\xc7p`\xcd\xa1\x99\xbfi\xa0HI\x03\xa2\x89?\x1d7#\xba\x8e;\xa6?\x0e/_\xa2\xba\x98\x93\xbf=KW\x8f\xb0q^\xbf\x0e\x0f\xaa\xd52\x80~?\xe4\x95\x0e\xe9\xcc\xf7\x97\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.