ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x9a\x99\x99\x99\x99\xf9Q@33333CR@\xcd\xcc\xcc\xcc\xcc\x9cR@{\x14\xaeG\xe1\xdaR@\n\xd7\xa3p=\xcaR@\xf6(\\\x8f\xc2\xd5R@\xcd\xcc\xcc\xcc\xcc\x8cR@\xaeG\xe1z\x14\xceR@\n\xd7\xa3p=\xdaR@\xcd\xcc\xcc\xcc\xcc\xbcR@\xe1z\x14\xaeG\xf1R@R\xb8\x1e\x85\xeb\x01S@q=\n\xd7\xa3\x00S@\xecQ\xb8\x1e\x85\x0bS@)\\\x8f\xc2\xf5\x08S@q=\n\xd7\xa3\x00S@\x9a\x99\x99\x99\x99)S@\xe1z\x14\xaeGAS@H\xe1z\x14\xae\xf7R@\xb8\x1e\x85\xebQ\xc8R@\x85\xebQ\xb8\x1e\xe5R@\x00\x00\x00\x00\x00`R@)\\\x8f\xc2\xf5\xb8Q@\xf6(\\\x8f\xc2\xf5P@)\\\x8f\xc2\xf5\xf8Q@fffff\xa6Q@=\n\xd7\xa3p\rQ@\x1f\x85\xebQ\xb8^Q@\xf6(\\\x8f\xc2\xf5Q@\x00\x00\x00\x00\x00\xb0Q@\x85\xebQ\xb8\x1e\xd5Q@fffff\xf6Q@\xcd\xcc\xcc\xcc\xcc\xfcQ@H\xe1z\x14\xae\xe7Q@=\n\xd7\xa3p\xbdQ@\xecQ\xb8\x1e\x85\xfbQ@q=\n\xd7\xa3PR@\xa4p=\n\xd7\x83R@\xd7\xa3p=\n\x17R@33333\x93Q@q=\n\xd7\xa30Q@\xecQ\xb8\x1e\x85\x1bQ@\n\xd7\xa3p=jQ@\xc3\xf5(\\\x8f\xb2Q@{\x14\xaeG\xe1\x8aQ@\x85\xebQ\xb8\x1e\xa5Q@\x1f\x85\xebQ\xb8\x0eR@\xf6(\\\x8f\xc2\xd5Q@\x14\xaeG\xe1z\xa4Q@\x8f\xc2\xf5(\\?Q@\xb8\x1e\x85\xebQ\xf8P@=\n\xd7\xa3p\xfdP@\xa4p=\n\xd7\xa3P@)\\\x8f\xc2\xf5\x98P@\xecQ\xb8\x1e\x85\xdbP@H\xe1z\x14\xaegP@H\xe1z\x14\xae\x87O@\x1f\x85\xebQ\xb8\x1eP@R\xb8\x1e\x85\xeb\xd1O@\x14\xaeG\xe1z\xe4Q@q=\n\xd7\xa3\x00R@{\x14\xaeG\xe1JR@\x00\x00\x00\x00\x00\xa0R@\xf6(\\\x8f\xc2\xd5R@\\\x8f\xc2\xf5(\xbcR@\x00\x00\x00\x00\x00\xc0R@\x9a\x99\x99\x99\x99\x99R@\x14\xaeG\xe1z\xe4R@q=\n\xd7\xa3\xf0R@\xaeG\xe1z\x14\xfeR@\x14\xaeG\xe1z\xe4R@\x8f\xc2\xf5(\\\x1fS@\xc3\xf5(\\\x8f\xf2R@\xd7\xa3p=\n\xf7R@R\xb8\x1e\x85\xeb\x11S@\x85\xebQ\xb8\x1e\x15S@\x14\xaeG\xe1z$S@\xe1z\x14\xaeGAS@\x8f\xc2\xf5(\\\xdfR@\xb8\x1e\x85\xebQ\xd8R@\xecQ\xb8\x1e\x85\xabR@\xa4p=\n\xd7CR@\\\x8f\xc2\xf5(\x8cQ@\xb8\x1e\x85\xebQ\xa8P@=\n\xd7\xa3p\xbdQ@{\x14\xaeG\xe1\xaaQ@\xd7\xa3p=\n7Q@\xcd\xcc\xcc\xcc\xcc\x8cQ@\xf6(\\\x8f\xc2\xd5Q@\x8f\xc2\xf5(\\\x7fQ@\xa4p=\n\xd7\x03R@\n\xd7\xa3p=\xeaQ@fffff\xe6Q@\x00\x00\x00\x00\x00\xe0Q@\x85\xebQ\xb8\x1e\xd5Q@=\n\xd7\xa3p\x1dR@{\x14\xaeG\xe1ZR@\xe1z\x14\xaeGQR@\x00\x00\x00\x00\x00 R@)\\\x8f\xc2\xf5\x88Q@\xe1z\x14\xaeG\x11Q@\x1f\x85\xebQ\xb8\xfeP@\xd7\xa3p=\n\x87Q@\n\xd7\xa3p=jQ@\x00\x00\x00\x00\x00\xa0Q@fffff\xb6Q@\x8f\xc2\xf5(\\\x0fR@\xa4p=\n\xd7\x03R@{\x14\xaeG\xe1\xbaQ@\xf6(\\\x8f\xc2EQ@33333\xe3P@\xe1z\x14\xaeG\xf1P@H\xe1z\x14\xae\xb7P@)\\\x8f\xc2\xf5\x98P@\x14\xaeG\xe1z\xb4P@\n\xd7\xa3p=jP@\x1f\x85\xebQ\xb8\xdeO@=\n\xd7\xa3p-P@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VDWDP
p68
aVDWDP
p69
aVDWDP
p70
aVDWDP
p71
aVDWDP
p72
aVDWDP
p73
aVDWDP
p74
aVDWDP
p75
aVDWDP
p76
aVDWDP
p77
aVDWDP
p78
aVDWDP
p79
aVDWDP
p80
aVDWDP
p81
aVDWDP
p82
aVDWDP
p83
aVDWDP
p84
aVDWDP
p85
aVDWDP
p86
aVDWDP
p87
aVDWDP
p88
aVDWDP
p89
aVDWDP
p90
aVDWDP
p91
aVDWDP
p92
aVDWDP
p93
aVDWDP
p94
aVDWDP
p95
aVDWDP
p96
aVDWDP
p97
aVDWDP
p98
aVDWDP
p99
aVDWDP
p100
aVDWDP
p101
aVDWDP
p102
aVDWDP
p103
aVDWDP
p104
aVDWDP
p105
aVDWDP
p106
aVDWDP
p107
aVDWDP
p108
aVDWDP
p109
aVDWDP
p110
aVDWDP
p111
aVDWDP
p112
aVDWDP
p113
aVDWDP
p114
aVDWDP
p115
aVDWDP
p116
aVDWDP
p117
aVDWDP
p118
aVDWDP
p119
aVDWDP
p120
aVDWDP
p121
aVDWDP
p122
aVDWDP
p123
aVDWDP
p124
aVDWDP
p125
aVDWDP
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x9a\x99\x99\x99\x99\xf9Q@33333CR@\xcd\xcc\xcc\xcc\xcc\x9cR@{\x14\xaeG\xe1\xdaR@\n\xd7\xa3p=\xcaR@\xf6(\\\x8f\xc2\xd5R@\xcd\xcc\xcc\xcc\xcc\x8cR@\xaeG\xe1z\x14\xceR@\n\xd7\xa3p=\xdaR@\xcd\xcc\xcc\xcc\xcc\xbcR@\xe1z\x14\xaeG\xf1R@R\xb8\x1e\x85\xeb\x01S@q=\n\xd7\xa3\x00S@\xecQ\xb8\x1e\x85\x0bS@)\\\x8f\xc2\xf5\x08S@q=\n\xd7\xa3\x00S@\x9a\x99\x99\x99\x99)S@\xe1z\x14\xaeGAS@H\xe1z\x14\xae\xf7R@\xb8\x1e\x85\xebQ\xc8R@\x85\xebQ\xb8\x1e\xe5R@\x00\x00\x00\x00\x00`R@)\\\x8f\xc2\xf5\xb8Q@\xf6(\\\x8f\xc2\xf5P@)\\\x8f\xc2\xf5\xf8Q@fffff\xa6Q@=\n\xd7\xa3p\rQ@\x1f\x85\xebQ\xb8^Q@\xf6(\\\x8f\xc2\xf5Q@\x00\x00\x00\x00\x00\xb0Q@\x85\xebQ\xb8\x1e\xd5Q@fffff\xf6Q@\xcd\xcc\xcc\xcc\xcc\xfcQ@H\xe1z\x14\xae\xe7Q@=\n\xd7\xa3p\xbdQ@\xecQ\xb8\x1e\x85\xfbQ@q=\n\xd7\xa3PR@\xa4p=\n\xd7\x83R@\xd7\xa3p=\n\x17R@33333\x93Q@q=\n\xd7\xa30Q@\xecQ\xb8\x1e\x85\x1bQ@\n\xd7\xa3p=jQ@\xc3\xf5(\\\x8f\xb2Q@{\x14\xaeG\xe1\x8aQ@\x85\xebQ\xb8\x1e\xa5Q@\x1f\x85\xebQ\xb8\x0eR@\xf6(\\\x8f\xc2\xd5Q@\x14\xaeG\xe1z\xa4Q@\x8f\xc2\xf5(\\?Q@\xb8\x1e\x85\xebQ\xf8P@=\n\xd7\xa3p\xfdP@\xa4p=\n\xd7\xa3P@)\\\x8f\xc2\xf5\x98P@\xecQ\xb8\x1e\x85\xdbP@H\xe1z\x14\xaegP@H\xe1z\x14\xae\x87O@\x1f\x85\xebQ\xb8\x1eP@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f[1{z\xd8`\x90?Z\xe3\x93d\xfa\x9f\x93?\x9d\x0e~v\xe2\xae\x8a?\xa2\xb7\xe8\x14\xa4=l\xbf\xd4)\xe5Bs\x9ec?\xf0\xdf\xe7\xb46\xfd\x8e\xbf\x10X?\x8b1\'\x8c?_\xe1\x1d\x19?\xb1d?@\xc2\xcf\xb8L\xfcx\xbf)\x836\x1c\nh\x86?l\xa5\xc2\xd7>\x1cl?\xa1\x13\x13\x93P=1\xbf!\xc2"xaRb?\xfb\x1e?\xf5\x9f4A\xbf6\xcb\x1e\x8aF\xf9[\xbf\xe4\x10{\xday>\x81?\xc8;\x01\x8b\x9e\xc5s?\xfc\xf3\xb2\xf4=\x94\x8e\xbf\xf3\xb9\x8b\x11\xa8\xf9\x83\xbf\xcc^\x7f\xd6\x91\x88x?\x7f\x1c\x89\x08V.\x9c\xbfb\xe8h\xbad.\xa2\xbf\xce\xe9EpK\x07\xa6\xbf\x03\xc6[\xd9\xe7\x90\xae?O\x87?\xe8\xee_\x92\xbf\x86\xb0S\xd3#U\xa1\xbf\xc0\xf6\x1e\xfb\xd9\x10\x93?{\xa9rF\x12d\xa1?6\xd0S\xad\xd0\x12\x8f\xbf`\xa2\x1d\xcf\x0c\xca\x80?N\xe6\x08\xa8.\xdc}?\xac\xb7\x89w\x95\xcdV?~\xc8\x8e)P\xc9r\xbf>6\xa6\x07y\xdf\x82\xbf}\x15\xc1u\xd8\xfe\x8b?\xd4G\xa5<\x18\xef\x92?`\xf1/\x0e;]\x86?\xc3\x19\xd4\x1cY\x81\x97\xbf>\x17\x9c\xa1\xea&\x9d\xbf\xc9fA\x9a\x8en\x96\xbf\xd8\x0c\x9f\xccn\xa8s\xbf\xba\x0b&%\xedg\x92?\x16\xf6\xaa^h\x9c\x90?\xe0\xcd\xe1\x04\xdf\xef\x81\xbf\x11\xc6\xfd\xb4\xc7\xeew?.\xd7\x93\xbaT\xf0\x97?\xb3\xf1\x0bI%<\x89\xbf\xe90Us\xd7\x1a\x86\xbfA\rr8,\xed\x96\xbf\xa1\xa0M\xdc\xb5y\x90\xbfT\xd8\x83\xd62OS?\r\x14>LB\x18\x95\xbf\x00O\xec\xc4N\xecd\xbfz\x18\xf8\x02}\n\x90?o\x86\xb4\xdb\xa3|\x9b\xbfKZ\x8b&r\xf9\xa3\xbf\x9d\x1f\x0bG\x05\x0f\x97?\x07\xcc\xa5\xf9\r\xae\x8a\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.