ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"33333\xc3W@fffff6X@\xecQ\xb8\x1e\x85\xcbX@\xb8\x1e\x85\xebQ(Y@33333#Y@\xb8\x1e\x85\xebQhY@\x1f\x85\xebQ\xb8NY@\xf6(\\\x8f\xc2EY@\xc3\xf5(\\\x8fRY@\xa4p=\n\xd7CY@\xd7\xa3p=\n'Y@\x1f\x85\xebQ\xb8\x1eY@\x1f\x85\xebQ\xb8>Y@=\n\xd7\xa3pmY@\xcd\xcc\xcc\xcc\xcc|Y@\\\x8f\xc2\xf5(LY@\xd7\xa3p=\nwY@\x00\x00\x00\x00\x00\xa0Y@H\xe1z\x14\xae\x07Y@\x00\x00\x00\x00\x00\xc0X@33333\xe3X@\x8f\xc2\xf5(\\\xdfX@)\\\x8f\xc2\xf5\xb8X@\xf6(\\\x8f\xc2\x05X@\\\x8f\xc2\xf5(\xfcW@\x85\xebQ\xb8\x1e\x05X@{\x14\xaeG\xe1\xfaV@\x8f\xc2\xf5(\\?X@\x9a\x99\x99\x99\x99yX@\x8f\xc2\xf5(\\OX@)\\\x8f\xc2\xf5\x08Y@\xf6(\\\x8f\xc2EY@\x14\xaeG\xe1z4Y@{\x14\xaeG\xe1*Y@\xb8\x1e\x85\xebQ8Y@\xd7\xa3p=\nGY@\x1f\x85\xebQ\xb8\xfeY@)\\\x8f\xc2\xf5(Z@)\\\x8f\xc2\xf5\xc8Y@\xc3\xf5(\\\x8f\xa2Y@\xecQ\xb8\x1e\x85;Y@fffffFY@\x00\x00\x00\x00\x00\x80Y@fffffvY@\x9a\x99\x99\x99\x99\x99Y@{\x14\xaeG\xe1\xcaY@\xaeG\xe1z\x14\xaeZ@\x85\xebQ\xb8\x1e\x85Z@\xc3\xf5(\\\x8f\x82Z@\xf6(\\\x8f\xc2\x15Z@\\\x8f\xc2\xf5(\x1cZ@q=\n\xd7\xa3 Z@\x00\x00\x00\x00\x00pZ@\xa4p=\n\xd7\xd3Z@\xb8\x1e\x85\xebQ\x98Z@\xc3\xf5(\\\x8f\xc2Y@\x9a\x99\x99\x99\x99YY@\\\x8f\xc2\xf5(\xfcY@\xaeG\xe1z\x14~Y@\x9a\x99\x99\x99\x99\xb9W@\x1f\x85\xebQ\xb8\xdeW@\n\xd7\xa3p=ZX@\x00\x00\x00\x00\x00\xe0X@\xf6(\\\x8f\xc2%Y@\xcd\xcc\xcc\xcc\xcc,Y@\xd7\xa3p=\n7Y@\xe1z\x14\xaeGaY@\xb8\x1e\x85\xebQXY@\xc3\xf5(\\\x8frY@\x9a\x99\x99\x99\x99YY@\xb8\x1e\x85\xebQ\x18Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x000Y@q=\n\xd7\xa3pY@\x00\x00\x00\x00\x00\x80Y@\xe1z\x14\xaeGaY@=\n\xd7\xa3p\x8dY@\\\x8f\xc2\xf5(\x9cY@\xf6(\\\x8f\xc2\xf5X@q=\n\xd7\xa3 Y@\xcd\xcc\xcc\xcc\xcc\xbcX@\xf6(\\\x8f\xc2\xc5X@{\x14\xaeG\xe1\x9aX@)\\\x8f\xc2\xf5\x88W@\x85\xebQ\xb8\x1e\xe5W@\xa4p=\n\xd7\x03X@fffff\xa6W@\x00\x00\x00\x00\x00pX@\xf6(\\\x8f\xc2EX@33333#X@\x9a\x99\x99\x99\x99)Y@\xf6(\\\x8f\xc25Y@\xf6(\\\x8f\xc2\x05Y@\x00\x00\x00\x00\x000Y@\xcd\xcc\xcc\xcc\xccLY@\xb8\x1e\x85\xebQxY@\xb8\x1e\x85\xebQ\x08Z@\\\x8f\xc2\xf5(\x1cZ@\x14\xaeG\xe1z\x04Z@\xd7\xa3p=\n\xb7Y@33333\x03Y@H\xe1z\x14\xae'Y@\xb8\x1e\x85\xebQ\xa8Y@\xb8\x1e\x85\xebQ8Y@q=\n\xd7\xa3\xa0Y@\x00\x00\x00\x00\x00\x00Z@\\\x8f\xc2\xf5(\xbcZ@\xf6(\\\x8f\xc2\xb5Z@\n\xd7\xa3p=\xaaZ@q=\n\xd7\xa3 Z@\x00\x00\x00\x00\x00 Z@\xecQ\xb8\x1e\x85\x0bZ@33333sZ@\x14\xaeG\xe1z\xc4Z@\x9a\x99\x99\x99\x99YZ@\x85\xebQ\xb8\x1e\xc5Y@\n\xd7\xa3p=\xbaY@\x85\xebQ\xb8\x1e%Z@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VDXC
p68
aVDXC
p69
aVDXC
p70
aVDXC
p71
aVDXC
p72
aVDXC
p73
aVDXC
p74
aVDXC
p75
aVDXC
p76
aVDXC
p77
aVDXC
p78
aVDXC
p79
aVDXC
p80
aVDXC
p81
aVDXC
p82
aVDXC
p83
aVDXC
p84
aVDXC
p85
aVDXC
p86
aVDXC
p87
aVDXC
p88
aVDXC
p89
aVDXC
p90
aVDXC
p91
aVDXC
p92
aVDXC
p93
aVDXC
p94
aVDXC
p95
aVDXC
p96
aVDXC
p97
aVDXC
p98
aVDXC
p99
aVDXC
p100
aVDXC
p101
aVDXC
p102
aVDXC
p103
aVDXC
p104
aVDXC
p105
aVDXC
p106
aVDXC
p107
aVDXC
p108
aVDXC
p109
aVDXC
p110
aVDXC
p111
aVDXC
p112
aVDXC
p113
aVDXC
p114
aVDXC
p115
aVDXC
p116
aVDXC
p117
aVDXC
p118
aVDXC
p119
aVDXC
p120
aVDXC
p121
aVDXC
p122
aVDXC
p123
aVDXC
p124
aVDXC
p125
aVDXC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f33333\xc3W@fffff6X@\xecQ\xb8\x1e\x85\xcbX@\xb8\x1e\x85\xebQ(Y@33333#Y@\xb8\x1e\x85\xebQhY@\x1f\x85\xebQ\xb8NY@\xf6(\\\x8f\xc2EY@\xc3\xf5(\\\x8fRY@\xa4p=\n\xd7CY@\xd7\xa3p=\n'Y@\x1f\x85\xebQ\xb8\x1eY@\x1f\x85\xebQ\xb8>Y@=\n\xd7\xa3pmY@\xcd\xcc\xcc\xcc\xcc|Y@\\\x8f\xc2\xf5(LY@\xd7\xa3p=\nwY@\x00\x00\x00\x00\x00\xa0Y@H\xe1z\x14\xae\x07Y@\x00\x00\x00\x00\x00\xc0X@33333\xe3X@\x8f\xc2\xf5(\\\xdfX@)\\\x8f\xc2\xf5\xb8X@\xf6(\\\x8f\xc2\x05X@\\\x8f\xc2\xf5(\xfcW@\x85\xebQ\xb8\x1e\x05X@{\x14\xaeG\xe1\xfaV@\x8f\xc2\xf5(\\?X@\x9a\x99\x99\x99\x99yX@\x8f\xc2\xf5(\\OX@)\\\x8f\xc2\xf5\x08Y@\xf6(\\\x8f\xc2EY@\x14\xaeG\xe1z4Y@{\x14\xaeG\xe1*Y@\xb8\x1e\x85\xebQ8Y@\xd7\xa3p=\nGY@\x1f\x85\xebQ\xb8\xfeY@)\\\x8f\xc2\xf5(Z@)\\\x8f\xc2\xf5\xc8Y@\xc3\xf5(\\\x8f\xa2Y@\xecQ\xb8\x1e\x85;Y@fffffFY@\x00\x00\x00\x00\x00\x80Y@fffffvY@\x9a\x99\x99\x99\x99\x99Y@{\x14\xaeG\xe1\xcaY@\xaeG\xe1z\x14\xaeZ@\x85\xebQ\xb8\x1e\x85Z@\xc3\xf5(\\\x8f\x82Z@\xf6(\\\x8f\xc2\x15Z@\\\x8f\xc2\xf5(\x1cZ@q=\n\xd7\xa3 Z@\x00\x00\x00\x00\x00pZ@\xa4p=\n\xd7\xd3Z@\xb8\x1e\x85\xebQ\x98Z@\xc3\xf5(\\\x8f\xc2Y@\x9a\x99\x99\x99\x99YY@\\\x8f\xc2\xf5(\xfcY@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f$\x98.~Sd\x93?bk\x0b\x10\x9d\xa2\x98?\xce\xdeA|\x07\xf1\x8d?h$_\\\xdf\x0cJ\xbft\x1c\xd7\x89V\xff\x85?\xbd\xb8\t\x8a\x08\x1fp\xbft\x1a\x8aa\xad\xa8V\xbfd\xa9\xdd;\x145`?\x9a7\x16\x01\x05\x9ab\xbf_\x07\xc5{\x19=r\xbf8\xb5F9\x89+U\xbf\x99\x8a\xe7\x9a\xd5at?D\xe4\xe9SQ\x9c}?\xe7\x85\x88p\x8bTc?&\xe9\xac>\xc0\x88~\xbf\x9b\xcf\xa3\xe3\xd6\x1e{?\x96\xf8\x03\xddW\xbcy?\xedJ\x07\x16\xdb\xc6\x97\xbf%\xdeS\xd4\xfc\xe8\x86\xbf\xf6k\xc1\x16l\xc1v?+\xd9\xc1\x9a\xea\xbfC\xbfo\x82\xbd\xf7\xb4\xb3x\xbf{\x02?\xbek\xfe\x9c\xbf\x91\xc0\x8c5v\x93Y\xbf\xcf\xcf\xbc\xc6\x84\xe8W?X\xae.\xb5\x0e+\xa6\xbfc%8T~=\xac?\x11\xdd\x06\xd4\x157\x83?9\x02A;\r\x9d{\xbf\xea\n\xe7\x92\xf3\x89\x9e?\x96\x0e\xdc\xd0\xc5m\x83?\xa6\x0b8\xb7A\xe1e\xbf\ra\xdb I`X\xbf\x8128j\xb5\x16a?n\xb4\x8d\x9e_\xadb?\x14\x06\xee9\xf0\x10\x9d?\xa2K\xf3]\xb4\xffy?\xb9\xd5\x19\xa9\x98[\x8d\xbf\x00>\x92&\xeb\xd3w\xbf\xf9Wr\x02\xf9\x13\x90\xbf\x98\r\xd0\xa9\x9d\x98[?\xb0\x04\xda\x91@;\x82?\x19\x19\x18\x18\x18\x18X\xbf\x97\x10\x80\xd1i\x1ev?\xa0\xcc\xcc\xcc\xcc\xcc~?\xe4\x08}\x15\x16\x9e\xa1?Qt\x03\xd5O\x90x\xbf\xb1:\xb6\x18@\xb68\xbf/?\xf6>\x9cj\x90\xbf\xe15N\x86\xafgO?\x890)4d\xf6E?\t\xcd\xf3\x05\x9fL\x88?\x9a.sv-6\x8e?\xd7\x89\\K\xbb\xbf\x81\xbf5e\xf8q@\x13\xa0\xbf+&\xe8\xaeRL\x90\xbf>_0\xb7\x86\xa6\x99?\xe8[\x8e\x8ezh\x93\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.