ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xcd\xcc\xcc\xcc\xcc\\[@\x00\x00\x00\x00\x00p[@\\\x8f\xc2\xf5(\xccZ@)\\\x8f\xc2\xf5\x18\\@\xaeG\xe1z\x14N\\@\xecQ\xb8\x1e\x85\x0b\\@\x00\x00\x00\x00\x00\x10\\@\x00\x00\x00\x00\x00\x00\\@\xb8\x1e\x85\xebQH\\@{\x14\xaeG\xe1\xfa[@)\\\x8f\xc2\xf5H\\@R\xb8\x1e\x85\xeb\xd1\\@\xecQ\xb8\x1e\x85\x0b]@\x8f\xc2\xf5(\\\x7f]@{\x14\xaeG\xe1j]@\n\xd7\xa3p=\xaa\\@\x00\x00\x00\x00\x00\xa0\\@\xcd\xcc\xcc\xcc\xcc\xcc\\@\x9a\x99\x99\x99\x99i]@\xcd\xcc\xcc\xcc\xcc\xac]@=\n\xd7\xa3p\xbd_@\xf6(\\\x8f\xc2\x05`@R\xb8\x1e\x85\xeb!_@\\\x8f\xc2\xf5(|^@\xb8\x1e\x85\xebQ\xc8^@33333\xc3^@\xe1z\x14\xaeG!]@33333#^@\xaeG\xe1z\x14\x8e^@R\xb8\x1e\x85\xeb\x91^@\xe1z\x14\xaeG\xf1^@\x1f\x85\xebQ\xb8\x9e_@\xe1z\x14\xaeG\x81_@\xf6(\\\x8f\xc2\x95_@\x9a\x99\x99\x99\x999_@\xd7\xa3p=\n\'_@fffff\xc6_@\n\xd7\xa3p=\x12`@33333s_@\xcd\xcc\xcc\xcc\xcc\xec^@{\x14\xaeG\xe1\x8a^@\xf6(\\\x8f\xc2E_@fffff\x86_@33333#_@{\x14\xaeG\xe1\xca_@\n\xd7\xa3p=\x1a`@H\xe1z\x14\xae\x0f`@\xa4p=\n\xd7\x03`@\x14\xaeG\xe1z\xa4_@\xaeG\xe1z\x14\xfe_@\xa4p=\n\xd7#`@q=\n\xd7\xa3\x10`@\\\x8f\xc2\xf5(\\_@fffff\xb6_@\x00\x00\x00\x00\x00\x80_@\x1f\x85\xebQ\xb8\xbe^@\\\x8f\xc2\xf5(\\^@\\\x8f\xc2\xf5(\x9c_@\x1f\x85\xebQ\xb8\xfe]@\x9a\x99\x99\x99\x99\x89Z@\x9a\x99\x99\x99\x99y[@H\xe1z\x14\xaew[@\xe1z\x14\xaeG\x01[@\x00\x00\x00\x00\x00`\\@\x85\xebQ\xb8\x1eU\\@\x00\x00\x00\x00\x00\xe0[@\xa4p=\n\xd7#\\@\x8f\xc2\xf5(\\\x9f[@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00@\\@33333\x83\\@fffff\xd6\\@\x14\xaeG\xe1z\x14]@\xb8\x1e\x85\xebQx]@\n\xd7\xa3p=\x9a]@\xcd\xcc\xcc\xcc\xcc\xec\\@\x85\xebQ\xb8\x1e\xd5\\@=\n\xd7\xa3p\xcd\\@\x9a\x99\x99\x99\x99\x19]@\x9a\x99\x99\x99\x991`@\x00\x00\x00\x00\x00\xb0_@\xecQ\xb8\x1e\x85\xeb_@\x1f\x85\xebQ\xb8\xee^@\xd7\xa3p=\n\xb7]@\xd7\xa3p=\n\xb7^@\x00\x00\x00\x00\x00\xc0^@=\n\xd7\xa3p}]@R\xb8\x1e\x85\xebq^@fffff6^@\x1f\x85\xebQ\xb8N^@\x85\xebQ\xb8\x1e5_@\xecQ\xb8\x1e\x85\x9b_@H\xe1z\x14\xaeW_@\xd7\xa3p=\n\xa7_@\xc3\xf5(\\\x8fr_@fffffF_@)\\\x8f\xc2\xf5\xd8_@R\xb8\x1e\x85\xeb\x01`@q=\n\xd7\xa3\xa0_@\xc3\xf5(\\\x8f"_@\\\x8f\xc2\xf5(<^@\n\xd7\xa3p=\n_@\x1f\x85\xebQ\xb8\x9e_@\xb8\x1e\x85\xebQ\xe8^@\xb8\x1e\x85\xebQ\xd8_@\xd7\xa3p=\n?`@R\xb8\x1e\x85\xeb\x11`@\x9a\x99\x99\x99\x99!`@)\\\x8f\xc2\xf5\xb8_@\xaeG\xe1z\x14\x06`@33333K`@R\xb8\x1e\x85\xeb\xe1_@\xe1z\x14\xaeGq_@\xe1z\x14\xaeG\xa1_@\x85\xebQ\xb8\x1e5_@\xcd\xcc\xcc\xcc\xcc\xcc^@\x8f\xc2\xf5(\\\x0f_@H\xe1z\x14\xae\x97_@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VEA
p68
aVEA
p69
aVEA
p70
aVEA
p71
aVEA
p72
aVEA
p73
aVEA
p74
aVEA
p75
aVEA
p76
aVEA
p77
aVEA
p78
aVEA
p79
aVEA
p80
aVEA
p81
aVEA
p82
aVEA
p83
aVEA
p84
aVEA
p85
aVEA
p86
aVEA
p87
aVEA
p88
aVEA
p89
aVEA
p90
aVEA
p91
aVEA
p92
aVEA
p93
aVEA
p94
aVEA
p95
aVEA
p96
aVEA
p97
aVEA
p98
aVEA
p99
aVEA
p100
aVEA
p101
aVEA
p102
aVEA
p103
aVEA
p104
aVEA
p105
aVEA
p106
aVEA
p107
aVEA
p108
aVEA
p109
aVEA
p110
aVEA
p111
aVEA
p112
aVEA
p113
aVEA
p114
aVEA
p115
aVEA
p116
aVEA
p117
aVEA
p118
aVEA
p119
aVEA
p120
aVEA
p121
aVEA
p122
aVEA
p123
aVEA
p124
aVEA
p125
aVEA
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xcd\xcc\xcc\xcc\xcc\\[@\x00\x00\x00\x00\x00p[@\\\x8f\xc2\xf5(\xccZ@)\\\x8f\xc2\xf5\x18\\@\xaeG\xe1z\x14N\\@\xecQ\xb8\x1e\x85\x0b\\@\x00\x00\x00\x00\x00\x10\\@\x00\x00\x00\x00\x00\x00\\@\xb8\x1e\x85\xebQH\\@{\x14\xaeG\xe1\xfa[@)\\\x8f\xc2\xf5H\\@R\xb8\x1e\x85\xeb\xd1\\@\xecQ\xb8\x1e\x85\x0b]@\x8f\xc2\xf5(\\\x7f]@{\x14\xaeG\xe1j]@\n\xd7\xa3p=\xaa\\@\x00\x00\x00\x00\x00\xa0\\@\xcd\xcc\xcc\xcc\xcc\xcc\\@\x9a\x99\x99\x99\x99i]@\xcd\xcc\xcc\xcc\xcc\xac]@=\n\xd7\xa3p\xbd_@\xf6(\\\x8f\xc2\x05`@R\xb8\x1e\x85\xeb!_@\\\x8f\xc2\xf5(|^@\xb8\x1e\x85\xebQ\xc8^@33333\xc3^@\xe1z\x14\xaeG!]@33333#^@\xaeG\xe1z\x14\x8e^@R\xb8\x1e\x85\xeb\x91^@\xe1z\x14\xaeG\xf1^@\x1f\x85\xebQ\xb8\x9e_@\xe1z\x14\xaeG\x81_@\xf6(\\\x8f\xc2\x95_@\x9a\x99\x99\x99\x999_@\xd7\xa3p=\n'_@fffff\xc6_@\n\xd7\xa3p=\x12`@33333s_@\xcd\xcc\xcc\xcc\xcc\xec^@{\x14\xaeG\xe1\x8a^@\xf6(\\\x8f\xc2E_@fffff\x86_@33333#_@{\x14\xaeG\xe1\xca_@\n\xd7\xa3p=\x1a`@H\xe1z\x14\xae\x0f`@\xa4p=\n\xd7\x03`@\x14\xaeG\xe1z\xa4_@\xaeG\xe1z\x14\xfe_@\xa4p=\n\xd7#`@q=\n\xd7\xa3\x10`@\\\x8f\xc2\xf5(\\_@fffff\xb6_@\x00\x00\x00\x00\x00\x80_@\x1f\x85\xebQ\xb8\xbe^@\\\x8f\xc2\xf5(\\^@\\\x8f\xc2\xf5(\x9c_@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fL\x9d\xf1&?tf?6|L\xef\xb3\xe2\x97\xbf \xe5Y4\x90\xd6\xa8?o\xce\xfa{\xbb?~?"xL\xe9\xed\xcf\x82\xbf+\xd0\xa7\xabwrD?[`\x17\x97\xb7>b\xbf\xb7}v\x01\xb1\xa9\x84?\x04my*\x9b\xe7\x85\xbf\x7f4g\x94\x13S\x86?\x86C\x0c\x99Z^\x93?\xe7\xac\xb4\xa7P\xfa\x7f?d\x8f\xd5\xb2\x06\xe8\x8f?\x01\xbc\xc9\x82\xac7f\xbf\x1f\x97 \x8a\xa51\x9a\xbfi\xb6\x93\x84\xdb\xdcV\xbf\xf3\x9b\xbf\x1f\x82\ny?y\x1c\xc7q\x1c\xc7\x95?\xdd\x03\x9cF\'G\x82?\xc1\x16\x10ew\xd0\xb1?\xfcMj\xdf\r\xae\x83?\xd1\x871\xe8\xb3(\x9d\xbf1\x16\x82\xa8\x1fL\x95\xbfC\x9f\xce\x17y\xfc\x83?\xf5p\x07\xaa>JE\xbf\r\xb3B\xda\xb5+\xab\xbf\xf2+\x8c\xe5L\xb5\xa1?\xb6\xf6`f\r_\x8c?\xbc\x80\xd1i\x1e\x16@?\xe5\xec\x12\xfe\x86\xf4\x88?\x87\x06\x08\xdc\xc2k\x96?\\\x1eh\x916\xcbm\xbf\x02m:JA\xcdd?+\xf1\xc0\xe3\xbcW\x87\xbf{E\xfc\xbeI\x05c\xbfN\x19\xa6w@v\x94?\xab\x17\xfcz\xc1\xaf\x87?w\x94\xceA\xcf\x0f\x96\xbf\x19\xb7\x86A\x03\x18\x91\xbf$\r\x0b\xed\xb9T\x89\xbf\xe0\xf9\xcc\x1a\x89y\x98?/\x1d\x9e\xfa2\x89\x80?\r\x14q\xbfu,\x89\xbf\xd3\x1a\xef\xd9c\x8a\x95?"\x85\x0f\x91\x82\x92\x8a?\xe8r\xf1\xbdM\xfcd\xbf#\x9d\x11L\xf6\x96g\xbf\xb7Y\xe0\x83\xda\xc6\x88\xbf\x0e\x94\xbd\x130\xa7\x86?\x99\xfc\x1a\x17\x81g\x82?\\\x92~\xa7\x90\x08s\xbf\xdf\xa6\xdfmQ\x8a\x98\xbf\xb2\xcb)x9\x05\x87?#s\xa1\xc0Sr{\xbfvU\xbeK"\x8b\x98\xbf\xae|\x10\xe4R\xa5\x89\xbf\xdd\xd7\x80\x0e\x93\x14\xa5?W\xab\x1c\xce\xa7(\xaa\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.