ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'H\xe1z\x14\xae\x07C@\\\x8f\xc2\xf5(\x9cC@)\\\x8f\xc2\xf5HC@\xb8\x1e\x85\xebQ\xd8C@fffff\xe6C@\xa4p=\n\xd7\xc3C@\x9a\x99\x99\x99\x99\xd9B@H\xe1z\x14\xae\xe7B@\xc3\xf5(\\\x8f\x02C@\xd7\xa3p=\n\xd7B@\x1f\x85\xebQ\xb8\xfeB@\x1f\x85\xebQ\xb8^C@\xd7\xa3p=\n7C@\n\xd7\xa3p=\xcaC@\xc3\xf5(\\\x8f\xe2C@)\\\x8f\xc2\xf5\xe8C@\xc3\xf5(\\\x8f\x02D@R\xb8\x1e\x85\xebqD@ffffffD@333333D@\n\xd7\xa3p=JD@\xb8\x1e\x85\xebQ\x18G@fffff&F@\xcd\xcc\xcc\xcc\xccLE@\x85\xebQ\xb8\x1eeE@\n\xd7\xa3p=*E@\xc3\xf5(\\\x8f\x82D@R\xb8\x1e\x85\xeb\xd1D@)\\\x8f\xc2\xf5(E@33333\x13E@\xb8\x1e\x85\xebQ8E@\xe1z\x14\xaeG\x81E@\xecQ\xb8\x1e\x85\xabE@R\xb8\x1e\x85\xeb\xb1E@\x8f\xc2\xf5(\\\x8fE@\n\xd7\xa3p=jE@\xd7\xa3p=\n\xd7E@\n\xd7\xa3p=\xeaE@33333\x93E@\xaeG\xe1z\x14nE@\xc3\xf5(\\\x8f"E@\x9a\x99\x99\x99\x99yE@\xb8\x1e\x85\xebQ\x98E@R\xb8\x1e\x85\xeb\x91E@\xd7\xa3p=\n\xf7E@\xd7\xa3p=\n\xd7E@H\xe1z\x14\xae\xe7E@33333\xf3E@)\\\x8f\xc2\xf5hE@\n\xd7\xa3p=jE@\xecQ\xb8\x1e\x85KE@{\x14\xaeG\xe1:E@\xecQ\xb8\x1e\x85\x0bE@{\x14\xaeG\xe1\xfaD@\xf6(\\\x8f\xc2\xd5D@\n\xd7\xa3p=JD@{\x14\xaeG\xe1\xdaC@\xe1z\x14\xaeG\x81D@\\\x8f\xc2\xf5(\x1cD@\xf6(\\\x8f\xc2\x15C@\x1f\x85\xebQ\xb8\xfeB@\xf6(\\\x8f\xc2\xb5C@\xcd\xcc\xcc\xcc\xcclC@fffff\xc6C@\xcd\xcc\xcc\xcc\xcc\x0cD@\x8f\xc2\xf5(\\oC@\xecQ\xb8\x1e\x85\xebB@\x00\x00\x00\x00\x00\x00C@)\\\x8f\xc2\xf5\x08C@\x00\x00\x00\x00\x00\x00C@{\x14\xaeG\xe1\x1aC@\x00\x00\x00\x00\x00`C@\xaeG\xe1z\x14.C@\xecQ\xb8\x1e\x85\xcbC@\\\x8f\xc2\xf5(\xfcC@\xd7\xa3p=\n\xf7C@H\xe1z\x14\xae\'D@\xecQ\xb8\x1e\x85KD@\\\x8f\xc2\xf5(\\D@=\n\xd7\xa3p=D@\x00\x00\x00\x00\x00\xc0F@\x14\xaeG\xe1z\x94F@\xc3\xf5(\\\x8f\x02F@\\\x8f\xc2\xf5(\xdcD@\xf6(\\\x8f\xc2UE@\x00\x00\x00\x00\x00@E@\x00\x00\x00\x00\x00\xc0D@\x9a\x99\x99\x99\x99\xf9D@\x1f\x85\xebQ\xb8\xfeD@\n\xd7\xa3p=\xeaD@\xd7\xa3p=\nWE@\x14\xaeG\xe1z\x94E@\xaeG\xe1z\x14\x8eE@\xc3\xf5(\\\x8f\xc2E@\x14\xaeG\xe1z\x94E@\xc3\xf5(\\\x8f\xa2E@fffff\xe6E@)\\\x8f\xc2\xf5\xe8E@\\\x8f\xc2\xf5(\x9cE@\xe1z\x14\xaeG\x81E@\xcd\xcc\xcc\xcc\xccLE@\x85\xebQ\xb8\x1eeE@\x85\xebQ\xb8\x1e\xc5E@\\\x8f\xc2\xf5(|E@\x14\xaeG\xe1z\x14F@\xe1z\x14\xaeG\xe1E@\xa4p=\n\xd7\x03F@R\xb8\x1e\x85\xeb\x11F@\\\x8f\xc2\xf5(|E@)\\\x8f\xc2\xf5hE@\x8f\xc2\xf5(\\OE@=\n\xd7\xa3p\x1dE@\n\xd7\xa3p=\nE@\x8f\xc2\xf5(\\\xefD@\x1f\x85\xebQ\xb8\x9eD@)\\\x8f\xc2\xf5HD@fffff&D@33333\x93D@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VEBAY
p68
aVEBAY
p69
aVEBAY
p70
aVEBAY
p71
aVEBAY
p72
aVEBAY
p73
aVEBAY
p74
aVEBAY
p75
aVEBAY
p76
aVEBAY
p77
aVEBAY
p78
aVEBAY
p79
aVEBAY
p80
aVEBAY
p81
aVEBAY
p82
aVEBAY
p83
aVEBAY
p84
aVEBAY
p85
aVEBAY
p86
aVEBAY
p87
aVEBAY
p88
aVEBAY
p89
aVEBAY
p90
aVEBAY
p91
aVEBAY
p92
aVEBAY
p93
aVEBAY
p94
aVEBAY
p95
aVEBAY
p96
aVEBAY
p97
aVEBAY
p98
aVEBAY
p99
aVEBAY
p100
aVEBAY
p101
aVEBAY
p102
aVEBAY
p103
aVEBAY
p104
aVEBAY
p105
aVEBAY
p106
aVEBAY
p107
aVEBAY
p108
aVEBAY
p109
aVEBAY
p110
aVEBAY
p111
aVEBAY
p112
aVEBAY
p113
aVEBAY
p114
aVEBAY
p115
aVEBAY
p116
aVEBAY
p117
aVEBAY
p118
aVEBAY
p119
aVEBAY
p120
aVEBAY
p121
aVEBAY
p122
aVEBAY
p123
aVEBAY
p124
aVEBAY
p125
aVEBAY
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fH\xe1z\x14\xae\x07C@\\\x8f\xc2\xf5(\x9cC@)\\\x8f\xc2\xf5HC@\xb8\x1e\x85\xebQ\xd8C@fffff\xe6C@\xa4p=\n\xd7\xc3C@\x9a\x99\x99\x99\x99\xd9B@H\xe1z\x14\xae\xe7B@\xc3\xf5(\\\x8f\x02C@\xd7\xa3p=\n\xd7B@\x1f\x85\xebQ\xb8\xfeB@\x1f\x85\xebQ\xb8^C@\xd7\xa3p=\n7C@\n\xd7\xa3p=\xcaC@\xc3\xf5(\\\x8f\xe2C@)\\\x8f\xc2\xf5\xe8C@\xc3\xf5(\\\x8f\x02D@R\xb8\x1e\x85\xebqD@ffffffD@333333D@\n\xd7\xa3p=JD@\xb8\x1e\x85\xebQ\x18G@fffff&F@\xcd\xcc\xcc\xcc\xccLE@\x85\xebQ\xb8\x1eeE@\n\xd7\xa3p=*E@\xc3\xf5(\\\x8f\x82D@R\xb8\x1e\x85\xeb\xd1D@)\\\x8f\xc2\xf5(E@33333\x13E@\xb8\x1e\x85\xebQ8E@\xe1z\x14\xaeG\x81E@\xecQ\xb8\x1e\x85\xabE@R\xb8\x1e\x85\xeb\xb1E@\x8f\xc2\xf5(\\\x8fE@\n\xd7\xa3p=jE@\xd7\xa3p=\n\xd7E@\n\xd7\xa3p=\xeaE@33333\x93E@\xaeG\xe1z\x14nE@\xc3\xf5(\\\x8f"E@\x9a\x99\x99\x99\x99yE@\xb8\x1e\x85\xebQ\x98E@R\xb8\x1e\x85\xeb\x91E@\xd7\xa3p=\n\xf7E@\xd7\xa3p=\n\xd7E@H\xe1z\x14\xae\xe7E@33333\xf3E@)\\\x8f\xc2\xf5hE@\n\xd7\xa3p=jE@\xecQ\xb8\x1e\x85KE@{\x14\xaeG\xe1:E@\xecQ\xb8\x1e\x85\x0bE@{\x14\xaeG\xe1\xfaD@\xf6(\\\x8f\xc2\xd5D@\n\xd7\xa3p=JD@{\x14\xaeG\xe1\xdaC@\xe1z\x14\xaeG\x81D@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xd0}(\xdd\xac5\x9f?#6\xf9\x13\x8f\xf8\x90\xbf\xc1q}\xbe*\xbc\x9d?\xa9\xcc\x19p6\xb4f?\x7f2\xfe\x8ct\xc9{\xbf\xc9U\x83T\xd7\xb3\xa7\xbf\xe3\xf9\x1b\xda\x02\xe7g?U\x1c\xd3\xaa\xe1\xbfv?ysH\xbe\x87P\x82\xbf\x94Pt\xe6h\xd9\x80?\xa6\x87\x95\xb3A7\x94?\xb5(}\xfdbc\x80\xbf\x81\x9aP\xc2\x89\xa4\x9e?\x94\xd8\xce\xb3\x96\xa9s?y\x03\x86n3\x99T?\x04\x974a\x94\x92t?Q!\x0bY\xc8B\x96?\xdc\x89\x82s\xe3\x07b\xbf\x00\x14\x14\x14\x14\x14\x84\xbf\xf4\x90r\x8e\xdf?r?Fn.\xd0\x06\xb2\xc1?\x84\xce\x96}2\xf3\xa4\xbf%\xeb+\xdc\xd9\xa5\xa3\xbf\x9e\x8c\xc6V\xbfDr?\te\xd8\x190\x04\x86\xbfR;\xa1f\xa7\xb0\x9f\xbf\x91\x1c^Zd\xf4\x8e?\x16\xbeK\x0c\xee\xb8\x90?bEa\xc7$tp\xbf\xe9F\xc9\xe2f.|?.\xbd0~\x91\x81\x8b?y\xf3K\x14Wm\x7f?\xd8\xccPL\xd6\xe6R?0p\x08\x0b\xe7|y\xbf\x13\x9eI\x7f\x1c\x8c{\xbf\xadc'\xf7{R\x94?\xd1\xc1!\x1c\xc2!l?\x14\xb9\x81M\x0f\xc6\x8f\xbfyV\xf7U5\x87{\xbfR-]\x8c71\x8c\xbf\xdc\xe6\xb4G y\x90?\x94\x8a\x0e\x94T\xe3v?\x02^\x86{\xa4\xf7R\xbf\xe7N\xa3 \x81\xc0\x92?v\xc2\x1f\xc7OOw\xbf\x9f\x86a\x18\x86ah?$\x17S\x9a;\xd4`?\xef\xaab\xc6\x191\x99\xbf\xa1\xf7e\xa7(\x9c.? \x91A5\xbf\xf3v\xbfK4\x01$C\x01i\xbfn\xc7\xfb\x88\xb0\xd8\x81\xbfyI\xe1\x08NMi\xbf\x87\xe6\xa7\xd0\x11O|\xbf\xae\x05\xb3r#\xc9\x9a\xbf\xf5\x1d\x1a\xd5#\xf4\x95\xbf\x11\x1c\xc4\n\xf3\xc2\xa0?#\xe4%\xed\xd5\xb9\x93\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.