ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x00\x00\x00\x00\x00\xd0`@\xa4p=\n\xd7\xeb`@\xd7\xa3p=\n\x0fa@\xf6(\\\x8f\xc2%a@fffff\x16a@\x85\xebQ\xb8\x1e\x15a@\xa4p=\n\xd7\xe3`@)\\\x8f\xc2\xf5 a@\xf6(\\\x8f\xc25a@q=\n\xd7\xa3 a@\xf6(\\\x8f\xc2-a@33333Ka@\x00\x00\x00\x00\x00xa@{\x14\xaeG\xe1\x8aa@\xb8\x1e\x85\xebQ8a@R\xb8\x1e\x85\xeb)a@\n\xd7\xa3p=Ja@\xcd\xcc\xcc\xcc\xccDa@\x00\x00\x00\x00\x000a@\xc3\xf5(\\\x8f2a@\xf6(\\\x8f\xc25a@H\xe1z\x14\xaeOa@R\xb8\x1e\x85\xeb!a@\x9a\x99\x99\x99\x99\x81`@H\xe1z\x14\xaew`@\xa4p=\n\xd7\xa3`@q=\n\xd7\xa3\xf0_@q=\n\xd7\xa3\x10`@\x85\xebQ\xb8\x1eE`@{\x14\xaeG\xe1*`@\x9a\x99\x99\x99\x999`@q=\n\xd7\xa3x`@H\xe1z\x14\xaeo`@\xd7\xa3p=\nw`@\xcd\xcc\xcc\xcc\xcc<`@fffff.`@{\x14\xaeG\xe1Z`@H\xe1z\x14\xae\x7f`@{\x14\xaeG\xe1b`@fffffN`@\x1f\x85\xebQ\xb8\x16`@\xd7\xa3p=\n\xf7_@fffff>`@\xb8\x1e\x85\xebQ``@\x9a\x99\x99\x99\x99\x99`@{\x14\xaeG\xe1\xca`@\x85\xebQ\xb8\x1e\xdd`@)\\\x8f\xc2\xf5\x18a@\xc3\xf5(\\\x8f\x1aa@R\xb8\x1e\x85\xeb\ta@fffff\x16a@\xc3\xf5(\\\x8fBa@\x8f\xc2\xf5(\\\x0fa@\\\x8f\xc2\xf5(\x14a@=\n\xd7\xa3p\ra@\xa4p=\n\xd7\xc3`@\x00\x00\x00\x00\x00\x88`@H\xe1z\x14\xae\xd7`@\x8f\xc2\xf5(\\\xdf`@fffff\xc6`@\x8f\xc2\xf5(\\\xd7`@\xd7\xa3p=\n\xf7`@\xcd\xcc\xcc\xcc\xcc\xfc`@\x14\xaeG\xe1z\x14a@\xa4p=\n\xd7\x13a@q=\n\xd7\xa3\x10a@)\\\x8f\xc2\xf5\xe8`@fffff.a@\x85\xebQ\xb8\x1eMa@\xb8\x1e\x85\xebQ8a@)\\\x8f\xc2\xf5(a@\xd7\xa3p=\nga@\xe1z\x14\xaeGya@\x00\x00\x00\x00\x00\x90a@\xb8\x1e\x85\xebQ8a@\x8f\xc2\xf5(\\?a@\xf6(\\\x8f\xc2Ua@\xe1z\x14\xaeG1a@\xc3\xf5(\\\x8f"a@\x14\xaeG\xe1z<a@\x9a\x99\x99\x99\x99)a@\x8f\xc2\xf5(\\7a@\xa4p=\n\xd7\x13a@\xcd\xcc\xcc\xcc\xccL`@\xaeG\xe1z\x14^`@\x8f\xc2\xf5(\\\xa7`@\\\x8f\xc2\xf5(\x1c`@H\xe1z\x14\xae\'`@{\x14\xaeG\xe1"`@\x8f\xc2\xf5(\\\x0f`@\xf6(\\\x8f\xc2U`@\xd7\xa3p=\ng`@H\xe1z\x14\xaeo`@\xc3\xf5(\\\x8f\x82`@q=\n\xd7\xa3P`@\xaeG\xe1z\x14F`@\x8f\xc2\xf5(\\g`@\x00\x00\x00\x00\x00\x80`@fffffn`@\xcd\xcc\xcc\xcc\xcc<`@\xd7\xa3p=\n\x07`@33333\xd3_@\xe1z\x14\xaeGI`@\xcd\xcc\xcc\xcc\xccD`@\xaeG\xe1z\x14\xa6`@\xaeG\xe1z\x14\xbe`@\x00\x00\x00\x00\x00\xe0`@\n\xd7\xa3p="a@\xa4p=\n\xd7+a@\x14\xaeG\xe1z\x0ca@{\x14\xaeG\xe1\x1aa@\x14\xaeG\xe1z,a@\x8f\xc2\xf5(\\\x0fa@\xa4p=\n\xd7\x13a@\x00\x00\x00\x00\x00\xf0`@\x9a\x99\x99\x99\x99\xd1`@\xecQ\xb8\x1e\x85\xb3`@=\n\xd7\xa3p\xdd`@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VECL
p68
aVECL
p69
aVECL
p70
aVECL
p71
aVECL
p72
aVECL
p73
aVECL
p74
aVECL
p75
aVECL
p76
aVECL
p77
aVECL
p78
aVECL
p79
aVECL
p80
aVECL
p81
aVECL
p82
aVECL
p83
aVECL
p84
aVECL
p85
aVECL
p86
aVECL
p87
aVECL
p88
aVECL
p89
aVECL
p90
aVECL
p91
aVECL
p92
aVECL
p93
aVECL
p94
aVECL
p95
aVECL
p96
aVECL
p97
aVECL
p98
aVECL
p99
aVECL
p100
aVECL
p101
aVECL
p102
aVECL
p103
aVECL
p104
aVECL
p105
aVECL
p106
aVECL
p107
aVECL
p108
aVECL
p109
aVECL
p110
aVECL
p111
aVECL
p112
aVECL
p113
aVECL
p114
aVECL
p115
aVECL
p116
aVECL
p117
aVECL
p118
aVECL
p119
aVECL
p120
aVECL
p121
aVECL
p122
aVECL
p123
aVECL
p124
aVECL
p125
aVECL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xd0`@\xa4p=\n\xd7\xeb`@\xd7\xa3p=\n\x0fa@\xf6(\\\x8f\xc2%a@fffff\x16a@\x85\xebQ\xb8\x1e\x15a@\xa4p=\n\xd7\xe3`@)\\\x8f\xc2\xf5 a@\xf6(\\\x8f\xc25a@q=\n\xd7\xa3 a@\xf6(\\\x8f\xc2-a@33333Ka@\x00\x00\x00\x00\x00xa@{\x14\xaeG\xe1\x8aa@\xb8\x1e\x85\xebQ8a@R\xb8\x1e\x85\xeb)a@\n\xd7\xa3p=Ja@\xcd\xcc\xcc\xcc\xccDa@\x00\x00\x00\x00\x000a@\xc3\xf5(\\\x8f2a@\xf6(\\\x8f\xc25a@H\xe1z\x14\xaeOa@R\xb8\x1e\x85\xeb!a@\x9a\x99\x99\x99\x99\x81`@H\xe1z\x14\xaew`@\xa4p=\n\xd7\xa3`@q=\n\xd7\xa3\xf0_@q=\n\xd7\xa3\x10`@\x85\xebQ\xb8\x1eE`@{\x14\xaeG\xe1*`@\x9a\x99\x99\x99\x999`@q=\n\xd7\xa3x`@H\xe1z\x14\xaeo`@\xd7\xa3p=\nw`@\xcd\xcc\xcc\xcc\xcc<`@fffff.`@{\x14\xaeG\xe1Z`@H\xe1z\x14\xae\x7f`@{\x14\xaeG\xe1b`@fffffN`@\x1f\x85\xebQ\xb8\x16`@\xd7\xa3p=\n\xf7_@fffff>`@\xb8\x1e\x85\xebQ``@\x9a\x99\x99\x99\x99\x99`@{\x14\xaeG\xe1\xca`@\x85\xebQ\xb8\x1e\xdd`@)\\\x8f\xc2\xf5\x18a@\xc3\xf5(\\\x8f\x1aa@R\xb8\x1e\x85\xeb\ta@fffff\x16a@\xc3\xf5(\\\x8fBa@\x8f\xc2\xf5(\\\x0fa@\\\x8f\xc2\xf5(\x14a@=\n\xd7\xa3p\ra@\xa4p=\n\xd7\xc3`@\x00\x00\x00\x00\x00\x88`@H\xe1z\x14\xae\xd7`@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe3\x15\x81M\x9c~z?\xef\x80y\xc7L\xa4\x80?\xaaC\xd9\x9eTOu? \x8e\xc0k\x0b\xaal\xbf\xd3]\x9d\x125-3\xbf3\x8e\xf9k\x1e\x14\x87\xbf\x894\xed\xdb\x1d\xf3\x8c?\x9b+\xb4\x0c\xe8ms?\xf1\xc3\xaa\xa4\x95\xa2s\xbf\xe7\xf0Ys;\x83h?\xd9\xbc\xb0\x10\x80k{?Z.4th\xb9\x84?\x01\x93[o\xe7Jq?*x]N<\xd3\x92\xbf\xe0\xd0K\xf5s\xc2j\xbf\x16\x86H\xda\xec ~?\x8e@\x81W\xf1"T\xbf-\x0e\x1b\x14\x95Es\xbf9\x91\x14\x08\xa5\x10C?\xb35k!B\xd1G?\xf5\x07\xa3x\xfd\x18x?\xd7u\xf7\xfd\x9d%\x85\xbf\xfa,\xcf^\x1e\xb7\xa2\xbf\x1eH\x80\xcbC;c\xbf\x8eO\x8d\xa4\x02t\x85?\xd8\x89\x9d\xd8\x89\x9d\xa4\xbf\xd6\xf3P\x93\x9d]x?2\xed\xcc\xc4B"\x8a?,\x8b\xbe\xdf\xf6\xcdy\xbf\xfa\xd7j\xe7\x8e"m?\xd3h\xeb\xb88\x15\x8f?\xe1\x9e"\xdaDha\xbfm\x87\xfcY\x9a\xa8\\?\x8b\xf5\xc8\x93/L\x8c\xbf\x1f;\xfe\xf2\xf5`l\xbf\x80\x8dz\x9b\xaa\xfd\x85?S:(\x12(\x00\x82?\xaf\x84\x1fi\xec\xed{\xbf\x90\xc7S\x06L\xffs\xbfrk\xdc\xa0/Q\x8b\xbf\\s\xe1\xff\xc9\x0c{\xbf\x1fX\xcd\xb8\x01\xbd\x90?\xe8Td\xc9\x9b\xb4\x80?\xa6\xb0\nqc\xfb\x8b?\x97M>\x85\xd8\xbf\x87?\x91\xf8\x80h\x12aq?\x817\x8dZ4c\x8c?\xa1\x1fE\x86\xeb\xf47?\xf3\xec\xe9\xf3\xe1!o\xbf\xadQm\xfd6pg?\x12\xae\x118\xbd\xac\x84?\x06\x16\xa9\xfa-\xbb\x87\xbf\x8a\xe4\xe5\xfa\xcc\x01R?\xa2TM\xbf\xa2.Y\xbf\xf0\xc4\xf9-\xabC\x91\xbff\xdf\x8b\x98\x02\x8e\x8c\xbfwjH+\xa4G\x93?\xef\xace\xcc\xed.]?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.