ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x85\xebQ\xb8\x1e\xe5T@\xc3\xf5(\\\x8f\xb2T@\x14\xaeG\xe1ztT@\x8f\xc2\xf5(\\oT@)\\\x8f\xc2\xf5\xb8T@q=\n\xd7\xa3\x80T@{\x14\xaeG\xe1:T@)\\\x8f\xc2\xf5\x18T@\x8f\xc2\xf5(\\\xdfS@\xe1z\x14\xaeG\xc1S@\xe1z\x14\xaeG\xd1S@R\xb8\x1e\x85\xeb\x91S@\xe1z\x14\xaeG\x91S@R\xb8\x1e\x85\xeb\xa1S@\n\xd7\xa3p=\xeaS@{\x14\xaeG\xe1\xdaS@\xb8\x1e\x85\xebQ\x18T@\x9a\x99\x99\x99\x99\x19T@\xb8\x1e\x85\xebQ\xc8S@\xf6(\\\x8f\xc2\xe5S@\xd7\xa3p=\n\x17T@\x00\x00\x00\x00\x00\xb0S@=\n\xd7\xa3p}S@\xb8\x1e\x85\xebQHS@\xb8\x1e\x85\xebQ\xf8R@q=\n\xd7\xa3\xd0R@\x1f\x85\xebQ\xb8\xaeR@)\\\x8f\xc2\xf58S@\x9a\x99\x99\x99\x99YS@R\xb8\x1e\x85\xebAS@)\\\x8f\xc2\xf5\xf8R@\xd7\xa3p=\nGS@\xe1z\x14\xaeGqS@\xd7\xa3p=\n\x17S@\xaeG\xe1z\x14\xdeR@\xc3\xf5(\\\x8f\xf2R@\xb8\x1e\x85\xebQhS@=\n\xd7\xa3p=S@\n\xd7\xa3p=\xeaR@)\\\x8f\xc2\xf5\xb8R@\xf6(\\\x8f\xc2\xa5R@fffff\x96R@\xf6(\\\x8f\xc2\x05S@)\\\x8f\xc2\xf5\xc8R@\x1f\x85\xebQ\xb8\x9eR@\xa4p=\n\xd7\xd3R@\x8f\xc2\xf5(\\\xcfR@\\\x8f\xc2\xf5(\xecR@\x8f\xc2\xf5(\\\xdfR@\xaeG\xe1z\x14\xfeR@\x85\xebQ\xb8\x1e%S@\xcd\xcc\xcc\xcc\xcc\\S@33333CS@)\\\x8f\xc2\xf58S@{\x14\xaeG\xe1*S@q=\n\xd7\xa30S@\x85\xebQ\xb8\x1e\xe5R@{\x14\xaeG\xe1\x1aS@H\xe1z\x14\xaegS@\x00\x00\x00\x00\x000U@\x9a\x99\x99\x99\x99\xd9T@{\x14\xaeG\xe1\xaaT@\xd7\xa3p=\n\x87T@H\xe1z\x14\xaewT@{\x14\xaeG\xe1\xaaT@q=\n\xd7\xa3`T@\xc3\xf5(\\\x8fBT@)\\\x8f\xc2\xf5\x08T@\n\xd7\xa3p=\xeaS@\x1f\x85\xebQ\xb8\xceS@)\\\x8f\xc2\xf5\xb8S@\\\x8f\xc2\xf5(\x9cS@\x85\xebQ\xb8\x1e\xa5S@\xecQ\xb8\x1e\x85\xabS@R\xb8\x1e\x85\xeb\xe1S@{\x14\xaeG\xe1\xdaS@q=\n\xd7\xa3 T@\xc3\xf5(\\\x8f\xd2S@{\x14\xaeG\xe1\xcaS@\\\x8f\xc2\xf5(\xecS@)\\\x8f\xc2\xf5\x18T@\x1f\x85\xebQ\xb8\x9eS@\xb8\x1e\x85\xebQxS@fffff\x06S@\xc3\xf5(\\\x8f\xf2R@\xcd\xcc\xcc\xcc\xcc\xccR@\xcd\xcc\xcc\xcc\xcc\xbcR@\xe1z\x14\xaeGAS@\x9a\x99\x99\x99\x99\x19S@\xa4p=\n\xd7\x13S@)\\\x8f\xc2\xf5\xf8R@\xf6(\\\x8f\xc25S@\x14\xaeG\xe1zdS@\n\xd7\xa3p=\x1aS@=\n\xd7\xa3p\xedR@H\xe1z\x14\xae\xf7R@\\\x8f\xc2\xf5(lS@\xa4p=\n\xd7CS@\\\x8f\xc2\xf5(\xfcR@\n\xd7\xa3p=\xbaR@R\xb8\x1e\x85\xeb\xa1R@\x00\x00\x00\x00\x00\x90R@\x8f\xc2\xf5(\\\xffR@\x00\x00\x00\x00\x00\xc0R@fffff\xa6R@\x14\xaeG\xe1z\xd4R@33333\xd3R@\xf6(\\\x8f\xc2\xf5R@\x00\x00\x00\x00\x00\xf0R@\xb8\x1e\x85\xebQ\x08S@\xaeG\xe1z\x14.S@\xcd\xcc\xcc\xcc\xcc\\S@\x85\xebQ\xb8\x1eES@\xecQ\xb8\x1e\x85;S@\xcd\xcc\xcc\xcc\xcc,S@q=\n\xd7\xa3@S@\x00\x00\x00\x00\x00\xf0R@\xcd\xcc\xcc\xcc\xcc\x1cS@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VED
p68
aVED
p69
aVED
p70
aVED
p71
aVED
p72
aVED
p73
aVED
p74
aVED
p75
aVED
p76
aVED
p77
aVED
p78
aVED
p79
aVED
p80
aVED
p81
aVED
p82
aVED
p83
aVED
p84
aVED
p85
aVED
p86
aVED
p87
aVED
p88
aVED
p89
aVED
p90
aVED
p91
aVED
p92
aVED
p93
aVED
p94
aVED
p95
aVED
p96
aVED
p97
aVED
p98
aVED
p99
aVED
p100
aVED
p101
aVED
p102
aVED
p103
aVED
p104
aVED
p105
aVED
p106
aVED
p107
aVED
p108
aVED
p109
aVED
p110
aVED
p111
aVED
p112
aVED
p113
aVED
p114
aVED
p115
aVED
p116
aVED
p117
aVED
p118
aVED
p119
aVED
p120
aVED
p121
aVED
p122
aVED
p123
aVED
p124
aVED
p125
aVED
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\xebQ\xb8\x1e\xe5T@\xc3\xf5(\\\x8f\xb2T@\x14\xaeG\xe1ztT@\x8f\xc2\xf5(\\oT@)\\\x8f\xc2\xf5\xb8T@q=\n\xd7\xa3\x80T@{\x14\xaeG\xe1:T@)\\\x8f\xc2\xf5\x18T@\x8f\xc2\xf5(\\\xdfS@\xe1z\x14\xaeG\xc1S@\xe1z\x14\xaeG\xd1S@R\xb8\x1e\x85\xeb\x91S@\xe1z\x14\xaeG\x91S@R\xb8\x1e\x85\xeb\xa1S@\n\xd7\xa3p=\xeaS@{\x14\xaeG\xe1\xdaS@\xb8\x1e\x85\xebQ\x18T@\x9a\x99\x99\x99\x99\x19T@\xb8\x1e\x85\xebQ\xc8S@\xf6(\\\x8f\xc2\xe5S@\xd7\xa3p=\n\x17T@\x00\x00\x00\x00\x00\xb0S@=\n\xd7\xa3p}S@\xb8\x1e\x85\xebQHS@\xb8\x1e\x85\xebQ\xf8R@q=\n\xd7\xa3\xd0R@\x1f\x85\xebQ\xb8\xaeR@)\\\x8f\xc2\xf58S@\x9a\x99\x99\x99\x99YS@R\xb8\x1e\x85\xebAS@)\\\x8f\xc2\xf5\xf8R@\xd7\xa3p=\nGS@\xe1z\x14\xaeGqS@\xd7\xa3p=\n\x17S@\xaeG\xe1z\x14\xdeR@\xc3\xf5(\\\x8f\xf2R@\xb8\x1e\x85\xebQhS@=\n\xd7\xa3p=S@\n\xd7\xa3p=\xeaR@)\\\x8f\xc2\xf5\xb8R@\xf6(\\\x8f\xc2\xa5R@fffff\x96R@\xf6(\\\x8f\xc2\x05S@)\\\x8f\xc2\xf5\xc8R@\x1f\x85\xebQ\xb8\x9eR@\xa4p=\n\xd7\xd3R@\x8f\xc2\xf5(\\\xcfR@\\\x8f\xc2\xf5(\xecR@\x8f\xc2\xf5(\\\xdfR@\xaeG\xe1z\x14\xfeR@\x85\xebQ\xb8\x1e%S@\xcd\xcc\xcc\xcc\xcc\\S@33333CS@)\\\x8f\xc2\xf58S@{\x14\xaeG\xe1*S@q=\n\xd7\xa30S@\x85\xebQ\xb8\x1e\xe5R@{\x14\xaeG\xe1\x1aS@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x8ctz\xeb\x94[\x83\xbfx\x8b\xdb\\\xc3\xfe\x87\xbf\xbc&}\x90\x01\x05P\xbf\x9d\xce\xe0\x1d5\xd0\x8c?\x88\x02\xea\xc7\x17\xbe\x85\xbf1\xf94\'X8\x8b\xbf\xef\xb7\xb5\xfc\xd5\xd3z\xbf\x17F\xb4%\xa0\xed\x86\xbf \x04\xf6\x8d\xe87x\xbfO\x1a6\x93\xe0\xeai?\xfcR\x1e\x13\xd0\x93\x89\xbf\x96\xe8\x1e\x84v\xbe \xbf\xaaGQid6k?9\xa9)J1x\x8d?U9U\x0eO\xaeh\xbf\xa1\xd6T\xf4f\xc1\x88?\xcb\xbf\x7f\xa9yN0?\x87\xb6\x84\xf3\xd4,\x90\xbf=]\xec\x06\x9a\xcfw?\xd4\xd0`rD\xd0\x83?]\xcbd\x91\x03\x84\x94\xbf\x9eg\x06)\x86\x8b\x84\xbf\x89\xb1\x18\x14\xd3\xcd\x85\xbf+]\xe9ii\x98\x90\xbf\x80\xd7\x99\xac\xd9\xbb\x80\xbf\x1c\x9b\x03\x89V\xd8|\xbf\xfa\x1a\xdbD\x06\x99\x9d?\x9b\xfbd\xaf\x0c+{?\xc2\x9e\x8e\x96\x92\x94s\xbf\x1b\\[\xb5)O\x8e\xbf\x1aBxW3v\x90?\x03\x05\xda\x87|\x87\x81?\x9f$f\x81\xc5\x90\x92\xbfAX\xf6\'\xbe\xde\x87\xbf\xfd\xa2X\xf1\x0f^q?\xabl\xde\xc5:\xdc\x98?\xac\xa7\xa7\xcc\xf6\xac\x81\xbf\xb7\x14\xf9\xac\x1bL\x91\xbf\xf7\xd3.T\xbc\xd7\x84\xbf\xc1r^\xf5vhp\xbf\xdcf\x194\xc6[j\xbf\xd1\t\x15\xf7\xe8\xf6\x97?ce\xa5,\xd9\x91\x89\xbf\x8enH]#\xfd\x81\xbf\xf8#_"\xa1\xd2\x86?\x08\x0c\x92\xa8#uN\xbfh\x9f\x1e7c\x7fx?jH]\x9al\xa5e\xbf\x1a\xf8\xaf\x97S\x0bz?Q\xea\xeeF\xc3q\x80?z\xa6( CD\x87?\x13\x81\x89\xc0\x7f\'u\xbfR\x9d\xbd\xfd\xe3\x02a\xbf\xae\xd8\x10Vopg\xbf\t\x14@\xbb\x88;S?\xf5\xb0\xad\x16\xaa{\x8f\xbf\x99\xf9\x1f\xb8\xf6\xc2\x86?\x07\xe2\xbf\x10^\x14\x90?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.