ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xc3\xf5(\\\x8f\xe2]@\n\xd7\xa3p=\n^@)\\\x8f\xc2\xf5h^@\x85\xebQ\xb8\x1e\xb5^@\x8f\xc2\xf5(\\\x7f^@\x00\x00\x00\x00\x00\x90^@\xecQ\xb8\x1e\x85K^@\x8f\xc2\xf5(\\_^@fffff\xb6^@\n\xd7\xa3p=\x8a^@\xaeG\xe1z\x14\xce^@\xf6(\\\x8f\xc2\xb5^@R\xb8\x1e\x85\xeb!_@\x00\x00\x00\x00\x00@_@\x8f\xc2\xf5(\\?_@\x1f\x85\xebQ\xb8n_@\x00\x00\x00\x00\x00\xb0_@\x8f\xc2\xf5(\\\xdf_@\xe1z\x14\xaeG1_@\x85\xebQ\xb8\x1e\xc5^@\xecQ\xb8\x1e\x85;_@\x9a\x99\x99\x99\x99\t_@\x8f\xc2\xf5(\\_^@\x9a\x99\x99\x99\x99\x99]@\n\xd7\xa3p=\x9a]@ffffff]@\x00\x00\x00\x00\x00\x80\\@\xcd\xcc\xcc\xcc\xcc\x0c\\@\x9a\x99\x99\x99\x99\x99\\@33333\xa3\\@33333\x83\\@{\x14\xaeG\xe1J]@=\n\xd7\xa3p]]@33333\xe3\\@\x85\xebQ\xb8\x1eu\\@=\n\xd7\xa3p\xcd\\@\x9a\x99\x99\x99\x99\xd9\\@\xc3\xf5(\\\x8f\xc2\\@\\\x8f\xc2\xf5(\x8c\\@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00\xe0[@\x1f\x85\xebQ\xb8N]@fffffV^@)\\\x8f\xc2\xf5X^@H\xe1z\x14\xaeG^@=\n\xd7\xa3p=^@{\x14\xaeG\xe1:_@H\xe1z\x14\xae7_@\x8f\xc2\xf5(\\\xef^@\\\x8f\xc2\xf5(\xcc^@\x9a\x99\x99\x99\x99\xe9^@=\n\xd7\xa3p\xdd^@q=\n\xd7\xa3\x90^@\xf6(\\\x8f\xc2\xc5^@\x14\xaeG\xe1zD^@\xb8\x1e\x85\xebQh]@fffff\xf6\\@\xaeG\xe1z\x14~]@{\x14\xaeG\xe1\x1a]@{\x14\xaeG\xe1\x8a]@\\\x8f\xc2\xf5(\xec]@\\\x8f\xc2\xf5(\x1c^@\xecQ\xb8\x1e\x85{^@\\\x8f\xc2\xf5(\xbc^@\x00\x00\x00\x00\x00\x80^@33333\x83^@\xa4p=\n\xd7S^@\x85\xebQ\xb8\x1e\x85^@\x14\xaeG\xe1z\xb4^@H\xe1z\x14\xae\xa7^@\x9a\x99\x99\x99\x99\xb9^@\\\x8f\xc2\xf5(\xdc^@fffff\x06_@\x8f\xc2\xf5(\\?_@33333c_@=\n\xd7\xa3p\x8d_@\x14\xaeG\xe1z\xe4_@\x1f\x85\xebQ\xb8\xce_@\x14\xaeG\xe1z\xf4^@\x14\xaeG\xe1z\xf4^@fffff6_@{\x14\xaeG\xe1\xda^@\x9a\x99\x99\x99\x999^@\x9a\x99\x99\x99\x99\t]@\x1f\x85\xebQ\xb8\x8e]@\xcd\xcc\xcc\xcc\xccl]@{\x14\xaeG\xe1\x9a\\@\xa4p=\n\xd73\\@\x00\x00\x00\x00\x00\x80\\@\x85\xebQ\xb8\x1eu\\@\x14\xaeG\xe1z\x94\\@33333C]@{\x14\xaeG\xe1:]@\\\x8f\xc2\xf5(\xfc\\@\xc3\xf5(\\\x8f\xb2\\@\x85\xebQ\xb8\x1e\xe5\\@\x00\x00\x00\x00\x00\xe0\\@\xaeG\xe1z\x14\xce\\@)\\\x8f\xc2\xf5\xb8\\@\xc3\xf5(\\\x8fR\\@\x00\x00\x00\x00\x000\\@\x1f\x85\xebQ\xb8>]@\x8f\xc2\xf5(\\_^@\xaeG\xe1z\x14>^@=\n\xd7\xa3pM^@{\x14\xaeG\xe1j^@R\xb8\x1e\x85\xebA_@\\\x8f\xc2\xf5(\\_@\xaeG\xe1z\x14\x0e_@\xa4p=\n\xd7\xc3^@\xaeG\xe1z\x14\xee^@R\xb8\x1e\x85\xeb\xd1^@\x1f\x85\xebQ\xb8\xae^@R\xb8\x1e\x85\xeb\xe1^@\x9a\x99\x99\x99\x99\x19^@\x00\x00\x00\x00\x00`]@\x1f\x85\xebQ\xb8N]@H\xe1z\x14\xae\x97]@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VEFX
p68
aVEFX
p69
aVEFX
p70
aVEFX
p71
aVEFX
p72
aVEFX
p73
aVEFX
p74
aVEFX
p75
aVEFX
p76
aVEFX
p77
aVEFX
p78
aVEFX
p79
aVEFX
p80
aVEFX
p81
aVEFX
p82
aVEFX
p83
aVEFX
p84
aVEFX
p85
aVEFX
p86
aVEFX
p87
aVEFX
p88
aVEFX
p89
aVEFX
p90
aVEFX
p91
aVEFX
p92
aVEFX
p93
aVEFX
p94
aVEFX
p95
aVEFX
p96
aVEFX
p97
aVEFX
p98
aVEFX
p99
aVEFX
p100
aVEFX
p101
aVEFX
p102
aVEFX
p103
aVEFX
p104
aVEFX
p105
aVEFX
p106
aVEFX
p107
aVEFX
p108
aVEFX
p109
aVEFX
p110
aVEFX
p111
aVEFX
p112
aVEFX
p113
aVEFX
p114
aVEFX
p115
aVEFX
p116
aVEFX
p117
aVEFX
p118
aVEFX
p119
aVEFX
p120
aVEFX
p121
aVEFX
p122
aVEFX
p123
aVEFX
p124
aVEFX
p125
aVEFX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc3\xf5(\\\x8f\xe2]@\n\xd7\xa3p=\n^@)\\\x8f\xc2\xf5h^@\x85\xebQ\xb8\x1e\xb5^@\x8f\xc2\xf5(\\\x7f^@\x00\x00\x00\x00\x00\x90^@\xecQ\xb8\x1e\x85K^@\x8f\xc2\xf5(\\_^@fffff\xb6^@\n\xd7\xa3p=\x8a^@\xaeG\xe1z\x14\xce^@\xf6(\\\x8f\xc2\xb5^@R\xb8\x1e\x85\xeb!_@\x00\x00\x00\x00\x00@_@\x8f\xc2\xf5(\\?_@\x1f\x85\xebQ\xb8n_@\x00\x00\x00\x00\x00\xb0_@\x8f\xc2\xf5(\\\xdf_@\xe1z\x14\xaeG1_@\x85\xebQ\xb8\x1e\xc5^@\xecQ\xb8\x1e\x85;_@\x9a\x99\x99\x99\x99\t_@\x8f\xc2\xf5(\\_^@\x9a\x99\x99\x99\x99\x99]@\n\xd7\xa3p=\x9a]@ffffff]@\x00\x00\x00\x00\x00\x80\\@\xcd\xcc\xcc\xcc\xcc\x0c\\@\x9a\x99\x99\x99\x99\x99\\@33333\xa3\\@33333\x83\\@{\x14\xaeG\xe1J]@=\n\xd7\xa3p]]@33333\xe3\\@\x85\xebQ\xb8\x1eu\\@=\n\xd7\xa3p\xcd\\@\x9a\x99\x99\x99\x99\xd9\\@\xc3\xf5(\\\x8f\xc2\\@\\\x8f\xc2\xf5(\x8c\\@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00\xe0[@\x1f\x85\xebQ\xb8N]@fffffV^@)\\\x8f\xc2\xf5X^@H\xe1z\x14\xaeG^@=\n\xd7\xa3p=^@{\x14\xaeG\xe1:_@H\xe1z\x14\xae7_@\x8f\xc2\xf5(\\\xef^@\\\x8f\xc2\xf5(\xcc^@\x9a\x99\x99\x99\x99\xe9^@=\n\xd7\xa3p\xdd^@q=\n\xd7\xa3\x90^@\xf6(\\\x8f\xc2\xc5^@\x14\xaeG\xe1zD^@\xb8\x1e\x85\xebQh]@fffff\xf6\\@\xaeG\xe1z\x14~]@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fb\xae\x90~}>u?\'\x8b\x18\xc8\x9b9\x89?6\xbe\xac|\x17\t\x84?(\xe2y\xf8\xea\x02|\xbfZ\xc0\x1c\xea\xb4ua?\xdb\xae\\6\xdc\xec\x81\xbf\xd7]\xbaO\xe3\xf4d?\x9f\xba\xeby\x0e\xed\x86?\x02p\x01\x17p\x01w\xbf\xa8\xa1\xa4\xa6R\xc5\x81?\x94k+;pCi\xbf\xa0\x06P\xc0\x03-\x8c?\x84\xa6xW\r\xebn?\xbct\xe3\x88\xb5\xf8\x14\xbf9\xd7l\n\x11@x?,a8\xbbY\x9d\x80?\x01\x9a\xba#\xdd\xe9w?\x81\x03\x95\x0f\xd8\xd8\x95\xbf\xbc\xa7\xbb\xbep\xbd\x8b\xbf\xe1\xdd\xeb\xc9\x81\xc8\x8e?\xce\xdf\xb8\xca\xc7\x92y\xbf\xdci\x89\x08\x9e\xf0\x95\xbf\xecCT\xbdk\x0b\x9a\xbf\x1bL\x01w\xfa#\x16?\xec\xaf{\xe7\xed\x04|\xbf\xc9\x87\xc6\xfa\xd0X\x9f\xbf\xab\x02a\xa4\x1d+\x90\xbf\x1b\x14\x14\x14\x14\x14\x94?\xd5\'\x07D\x86{U?\x00\xb1\xf0\x92\xef\xe0q\xbfNw\xfbqR\x03\x9c?\xfeT\n\xfb\x86Fd?\xd9\xae\x94}\xaf\xa6\x90\xbf\xd7\xeb\x8eO3|\x8e\xbf\\aEe\x1f\xd4\x88?\x03\x82y\xa4\x16\x05[?\x97\xaa\xd9\xef=\x8ei\xbf\x9cw\x7fF\xa6C~\xbf\x07;\xef\x83\xb9W\x85\xbf4\xf9\xb2A\x93/\x8b\xbf\xd6\x8aG\xc6\xceO\xaa?\xa6\x9fm\xacx\xfe\xa1?\xdcS\xef\xd00\x9a5?\xbc\x03\x03\x93\x8f8b\xbf\xc6\xdej4\xb1\xa4U\xbf:\x0c\xc30\x0c\xc3\xa0?\x14\xb0X"/;:\xbf\x02\xb3\xabo\x7f\x88\x82\xbfX\xa2\xfe\xe2\xb64r\xbf\xf6a\x0e4\xe9\x96n?\xdf\xa68\x90\xf2,Y\xbf\r\x07\xc5e\xf2\xe7\x83\xbf\x91\x19\x1c\x81\x95\xce{?\xb4\x15m7\xfb\xcd\x90\xbf\xf8|\x1bDa\x18\x9d\xbf\x0f3\x8d\xb8\xa0\xfd\x8e\xbf\x17\x8e\xe4Y\x1c\xbd\x92?\xc8h\xdd\xd1\x95\xe8\x8a\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.