ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x00\x00\x00\x00\x00\xa0O@\x00\x00\x00\x00\x00`O@\x85\xebQ\xb8\x1e%O@=\n\xd7\xa3p}O@\xcd\xcc\xcc\xcc\xcc\x0cP@\xc3\xf5(\\\x8f\xc2O@\xecQ\xb8\x1e\x85kO@)\\\x8f\xc2\xf5(O@\xf6(\\\x8f\xc2\xb5N@\n\xd7\xa3p=\xaaN@{\x14\xaeG\xe1\xdaN@\xf6(\\\x8f\xc2\xf5N@\x8f\xc2\xf5(\\\x0fO@R\xb8\x1e\x85\xeb\x11O@\x85\xebQ\xb8\x1e\x05O@\x9a\x99\x99\x99\x99\xd9N@\x14\xaeG\xe1z4O@{\x14\xaeG\xe1:O@\x14\xaeG\xe1z4O@\x00\x00\x00\x00\x00@O@\xa4p=\n\xd7CO@\x1f\x85\xebQ\xb8\xdeN@\xcd\xcc\xcc\xcc\xcc\xccN@\xe1z\x14\xaeGAN@\xaeG\xe1z\x14.N@\xb8\x1e\x85\xebQ\xd8M@)\\\x8f\xc2\xf5\x08M@\xb8\x1e\x85\xebQxM@H\xe1z\x14\xae\x07N@\xf6(\\\x8f\xc2\x15N@\x1f\x85\xebQ\xb8\x9eM@\xecQ\xb8\x1e\x85\x0bN@fffff\x86N@H\xe1z\x14\xae'N@\xecQ\xb8\x1e\x85\x8bM@\x1f\x85\xebQ\xb8\xdeM@\xf6(\\\x8f\xc2\x15O@\x8f\xc2\xf5(\\\xcfN@\xcd\xcc\xcc\xcc\xcclN@\xecQ\xb8\x1e\x85KN@\xa4p=\n\xd7cN@\xecQ\xb8\x1e\x85\xcbM@\xf6(\\\x8f\xc2UN@)\\\x8f\xc2\xf5\x08N@\xaeG\xe1z\x14\x8eM@H\xe1z\x14\xae\xc7M@q=\n\xd7\xa3\xb0M@\x9a\x99\x99\x99\x99\x19N@H\xe1z\x14\xae\x07O@H\xe1z\x14\xae\xe7O@\x00\x00\x00\x00\x00\x00P@\x9a\x99\x99\x99\x99IP@R\xb8\x1e\x85\xeb\x01P@\x1f\x85\xebQ\xb8^O@\xd7\xa3p=\n\xf7N@\xf6(\\\x8f\xc2uO@\x14\xaeG\xe1z\x14O@\xe1z\x14\xaeG\x01O@33333\x93O@q=\n\xd7\xa3\xd0O@{\x14\xaeG\xe1\x9aO@\xecQ\xb8\x1e\x85kO@q=\n\xd7\xa3PO@\x14\xaeG\xe1ztO@=\n\xd7\xa3p\rP@\xaeG\xe1z\x14\xceO@\xf6(\\\x8f\xc2\x95O@R\xb8\x1e\x85\xeb\x11O@\xe1z\x14\xaeG\xc1N@\xcd\xcc\xcc\xcc\xcc\xccN@\xf6(\\\x8f\xc2\xd5N@\x8f\xc2\xf5(\\\xefN@\xcd\xcc\xcc\xcc\xcc,O@\xf6(\\\x8f\xc2\x15O@\x8f\xc2\xf5(\\\x0fO@\x9a\x99\x99\x99\x99\xd9N@\x1f\x85\xebQ\xb8^O@\xf6(\\\x8f\xc2\x15O@333333O@\xc3\xf5(\\\x8fBO@\x9a\x99\x99\x99\x999O@{\x14\xaeG\xe1\xbaN@\xb8\x1e\x85\xebQ\xb8N@\x14\xaeG\xe1z\xf4M@R\xb8\x1e\x85\xeb\x11N@\x00\x00\x00\x00\x00\xc0M@=\n\xd7\xa3p=M@fffff\x86M@\x14\xaeG\xe1z\xd4M@)\\\x8f\xc2\xf5\xe8M@=\n\xd7\xa3p\xddM@\x85\xebQ\xb8\x1e\x05N@H\xe1z\x14\xaegN@\xcd\xcc\xcc\xcc\xcc,N@\n\xd7\xa3p=\xaaM@\x00\x00\x00\x00\x00\x00O@)\\\x8f\xc2\xf5\x08O@\xecQ\xb8\x1e\x85\xcbN@\x8f\xc2\xf5(\\\x8fN@33333SN@{\x14\xaeG\xe1ZN@\x14\xaeG\xe1z\xb4M@\x1f\x85\xebQ\xb8>N@{\x14\xaeG\xe1\x1aN@\xc3\xf5(\\\x8f\x82M@\xe1z\x14\xaeG\xc1M@\xa4p=\n\xd7\xa3M@33333\xf3M@\xf6(\\\x8f\xc25O@)\\\x8f\xc2\xf5\xe8O@{\x14\xaeG\xe1\nP@\x85\xebQ\xb8\x1eEP@fffff\x06P@\xa4p=\n\xd7cO@R\xb8\x1e\x85\xeb\xf1N@H\xe1z\x14\xae\x87O@\x14\xaeG\xe1z4O@\xe1z\x14\xaeG\x01O@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VEIX
p68
aVEIX
p69
aVEIX
p70
aVEIX
p71
aVEIX
p72
aVEIX
p73
aVEIX
p74
aVEIX
p75
aVEIX
p76
aVEIX
p77
aVEIX
p78
aVEIX
p79
aVEIX
p80
aVEIX
p81
aVEIX
p82
aVEIX
p83
aVEIX
p84
aVEIX
p85
aVEIX
p86
aVEIX
p87
aVEIX
p88
aVEIX
p89
aVEIX
p90
aVEIX
p91
aVEIX
p92
aVEIX
p93
aVEIX
p94
aVEIX
p95
aVEIX
p96
aVEIX
p97
aVEIX
p98
aVEIX
p99
aVEIX
p100
aVEIX
p101
aVEIX
p102
aVEIX
p103
aVEIX
p104
aVEIX
p105
aVEIX
p106
aVEIX
p107
aVEIX
p108
aVEIX
p109
aVEIX
p110
aVEIX
p111
aVEIX
p112
aVEIX
p113
aVEIX
p114
aVEIX
p115
aVEIX
p116
aVEIX
p117
aVEIX
p118
aVEIX
p119
aVEIX
p120
aVEIX
p121
aVEIX
p122
aVEIX
p123
aVEIX
p124
aVEIX
p125
aVEIX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xa0O@\x00\x00\x00\x00\x00`O@\x85\xebQ\xb8\x1e%O@=\n\xd7\xa3p}O@\xcd\xcc\xcc\xcc\xcc\x0cP@\xc3\xf5(\\\x8f\xc2O@\xecQ\xb8\x1e\x85kO@)\\\x8f\xc2\xf5(O@\xf6(\\\x8f\xc2\xb5N@\n\xd7\xa3p=\xaaN@{\x14\xaeG\xe1\xdaN@\xf6(\\\x8f\xc2\xf5N@\x8f\xc2\xf5(\\\x0fO@R\xb8\x1e\x85\xeb\x11O@\x85\xebQ\xb8\x1e\x05O@\x9a\x99\x99\x99\x99\xd9N@\x14\xaeG\xe1z4O@{\x14\xaeG\xe1:O@\x14\xaeG\xe1z4O@\x00\x00\x00\x00\x00@O@\xa4p=\n\xd7CO@\x1f\x85\xebQ\xb8\xdeN@\xcd\xcc\xcc\xcc\xcc\xccN@\xe1z\x14\xaeGAN@\xaeG\xe1z\x14.N@\xb8\x1e\x85\xebQ\xd8M@)\\\x8f\xc2\xf5\x08M@\xb8\x1e\x85\xebQxM@H\xe1z\x14\xae\x07N@\xf6(\\\x8f\xc2\x15N@\x1f\x85\xebQ\xb8\x9eM@\xecQ\xb8\x1e\x85\x0bN@fffff\x86N@H\xe1z\x14\xae'N@\xecQ\xb8\x1e\x85\x8bM@\x1f\x85\xebQ\xb8\xdeM@\xf6(\\\x8f\xc2\x15O@\x8f\xc2\xf5(\\\xcfN@\xcd\xcc\xcc\xcc\xcclN@\xecQ\xb8\x1e\x85KN@\xa4p=\n\xd7cN@\xecQ\xb8\x1e\x85\xcbM@\xf6(\\\x8f\xc2UN@)\\\x8f\xc2\xf5\x08N@\xaeG\xe1z\x14\x8eM@H\xe1z\x14\xae\xc7M@q=\n\xd7\xa3\xb0M@\x9a\x99\x99\x99\x99\x19N@H\xe1z\x14\xae\x07O@H\xe1z\x14\xae\xe7O@\x00\x00\x00\x00\x00\x00P@\x9a\x99\x99\x99\x99IP@R\xb8\x1e\x85\xeb\x01P@\x1f\x85\xebQ\xb8^O@\xd7\xa3p=\n\xf7N@\xf6(\\\x8f\xc2uO@\x14\xaeG\xe1z\x14O@\xe1z\x14\xaeG\x01O@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1a^\x1f\xb5\x910\x80\xbf_\xf9\x8b\xb3\xc5\x06~\xbf\x92\x7ff:\xa7\xaf\x86?\xa8@~+\r\xd6\x93?\t$\x86\xcb4\xb1\x85\xbf\\aM\xa8\xa7\xec\x85\xbf\xb9\xc06\x90y\xf2\x80\xbf\xaf\xccS\xa3\x8d\x93\x8d\xbf/:\xae*\x00\x02X\xbf\xb9\xcc\xec\x1b\xf7`y?\xa3\xa7NH\xa3\xe0k?\xfe\x05R,\xbfuj?:s\xab\xf0\x8c\x195?\xe06\x19\xda\xc3]Z\xbfD\xda\xecK\x8crv\xbf\x87\xea\xff\xc4"\x91\x87?\x86#\x1ac\x90@J?-\xb4X"/;J\xbfW\xb8\xca\xf2\x81\xa0W?\xb8\x1eUM\x10u??0O\x95%\xd2\xdf\x89\xbf\xba\x04\xb8[r\x93b\xbf\x9c\xad{F\x96\x1e\x92\xbfs\xaf\x98\xed\xb0Nd\xbf\x0fB\xdf\xac\xa1\xbb\x86\xbf\x8f\xf6j\xa2\xa5\xca\x9b\xbf\xd1"\x98\x0b\xd7\xae\x8e?\x04F\xc9\xd1[u\x93?\xf2\xdf\x01\x1e\xe0\x01^?\x1fi\xd9\n\x81\xa7\x8f\xbfS\xfe\xb9l\xb3b\x8d?\xc1\xee\xa1\x9f\x05\\\x90?\xa3\x180\x8d\x01\xd3\x88\xbf\x8bY\x1e\xfb\xdc\xb6\x94\xbf\x0f\xc7\xdc\xb8A\x87\x86?\xeb\xcf\x92\xed\x84\xd3\xa4?\x1a\xd7\xbcf9\x1e\x82\xbfs\xc3\xde\x0fy\x97\x89\xbf7x\xb7\x8b[\x80q\xbf}J?rP\xb0i?\xfa\x9cH\x9ew\x0c\x94\xbf\xb2p@\xbc\x0e\x8f\x92?V\xd4\xc3%\xfb@\x84\xbf\x0c\x86\xc1\x95j]\x90\xbf\xbbq5\x02\xbb.\x7f?\xa1\x05\xaf&\xef\xc1h\xbf\xae\xa15b\x15H\x8c?L\xeeg=w\xa3\x9f?y\x1b\xedz\x12\xe0\x9c?\xb8\r\xeaNudh?\x80fffff\x92?\x06y\x9e\x05\x8b\x9a\x91\xbf\x9e\x12\xbaF]\xa1\x94\xbf\x85e\xe5\xc5\xc7p\x8a\xbf\xe5t\x05<\x94^\x90?\x15 \x8c\'\xc9\xbc\x88\xbf\x17<A\xea\xb1\xc4c\xbf\xabu\xce/J\xd3\x92?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.