ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xf6(\\\x8f\xc2\xe5_@\xa4p=\n\xd73`@\x8f\xc2\xf5(\\G`@H\xe1z\x14\xae?`@\xd7\xa3p=\n_`@fffffv`@\n\xd7\xa3p=J`@{\x14\xaeG\xe1"`@)\\\x8f\xc2\xf5\x10`@\x85\xebQ\xb8\x1e\x15`@R\xb8\x1e\x85\xeb\x81`@\x8f\xc2\xf5(\\_`@fffff\xce`@\xa4p=\n\xd7\xdb`@\xd7\xa3p=\n\x17a@\x00\x00\x00\x00\x00\x08a@=\n\xd7\xa3p%a@\x1f\x85\xebQ\xb86a@33333\x13a@\\\x8f\xc2\xf5(\x14a@\x1f\x85\xebQ\xb8\xde`@R\xb8\x1e\x85\xeb\xd1`@\x14\xaeG\xe1z\xcc`@\x9a\x99\x99\x99\x99\xc9`@\xd7\xa3p=\n\'a@\x1f\x85\xebQ\xb8\xd6`@\x1f\x85\xebQ\xb8n`@\x00\x00\x00\x00\x00\xd8`@)\\\x8f\xc2\xf5 a@\x00\x00\x00\x00\x000a@\x8f\xc2\xf5(\\wa@\\\x8f\xc2\xf5(ta@\xe1z\x14\xaeG\xa1a@33333ka@\n\xd7\xa3p=za@\xcd\xcc\xcc\xcc\xcc\x84a@\x14\xaeG\xe1z\xcca@\xe1z\x14\xaeG\xe9a@)\\\x8f\xc2\xf5xa@\xaeG\xe1z\x14Na@\xe1z\x14\xaeGQa@\xcd\xcc\xcc\xcc\xcc\x94a@\x14\xaeG\xe1z\xb4a@\xf6(\\\x8f\xc2\xd5a@\x9a\x99\x99\x99\x99\xf1a@\x14\xaeG\xe1z\x0cb@\x9a\x99\x99\x99\x99!b@\xa4p=\n\xd7+b@)\\\x8f\xc2\xf58b@{\x14\xaeG\xe1"b@\xa4p=\n\xd7\x03b@q=\n\xd7\xa3Hb@\xecQ\xb8\x1e\x85;b@fffff\x86b@\\\x8f\xc2\xf5(Db@\x00\x00\x00\x00\x00\x10b@\x9a\x99\x99\x99\x99\xf9a@\x1f\x85\xebQ\xb8\x86b@\xaeG\xe1z\x14Vb@)\\\x8f\xc2\xf5\xe8_@33333\xe3_@\x00\x00\x00\x00\x00@`@\xd7\xa3p=\nG`@)\\\x8f\xc2\xf58`@\x9a\x99\x99\x99\x99i`@\x9a\x99\x99\x99\x99i`@{\x14\xaeG\xe1R`@\x85\xebQ\xb8\x1e%`@fffff&`@)\\\x8f\xc2\xf5(`@\x1f\x85\xebQ\xb8\x86`@\xc3\xf5(\\\x8fr`@H\xe1z\x14\xae\xb7`@\xb8\x1e\x85\xebQ\xd8`@\n\xd7\xa3p=\x1aa@\x1f\x85\xebQ\xb8\x1ea@\xa4p=\n\xd7\x1ba@\xb8\x1e\x85\xebQ8a@\x00\x00\x00\x00\x00\x00a@\x1f\x85\xebQ\xb8\x1ea@\\\x8f\xc2\xf5(\xe4`@H\xe1z\x14\xaeWa@\xcd\xcc\xcc\xcc\xcc\xac`@\x14\xaeG\xe1z\x9c`@\xc3\xf5(\\\x8f\x1aa@\\\x8f\xc2\xf5(\xe4`@\xf6(\\\x8f\xc2\x85`@\x85\xebQ\xb8\x1e\xed`@\\\x8f\xc2\xf5(\x0ca@=\n\xd7\xa3p%a@\x00\x00\x00\x00\x00\x80a@\x1f\x85\xebQ\xb8fa@H\xe1z\x14\xae\x97a@\xa4p=\n\xd7ka@33333\x83a@\xaeG\xe1z\x14\x96a@\xa4p=\n\xd7\xd3a@{\x14\xaeG\xe1\xd2a@33333{a@\xb8\x1e\x85\xebQHa@\x85\xebQ\xb8\x1e-a@33333\x83a@\x85\xebQ\xb8\x1e\xc5a@)\\\x8f\xc2\xf5\xb0a@33333\xf3a@\x00\x00\x00\x00\x00(b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00@b@)\\\x8f\xc2\xf58b@\\\x8f\xc2\xf5(,b@\x14\xaeG\xe1z\x04b@\x9a\x99\x99\x99\x99Ib@\x00\x00\x00\x00\x00@b@\xc3\xf5(\\\x8fzb@{\x14\xaeG\xe1:b@33333\x13b@\xcd\xcc\xcc\xcc\xcc$b@\xcd\xcc\xcc\xcc\xcc\x94b@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VEL
p68
aVEL
p69
aVEL
p70
aVEL
p71
aVEL
p72
aVEL
p73
aVEL
p74
aVEL
p75
aVEL
p76
aVEL
p77
aVEL
p78
aVEL
p79
aVEL
p80
aVEL
p81
aVEL
p82
aVEL
p83
aVEL
p84
aVEL
p85
aVEL
p86
aVEL
p87
aVEL
p88
aVEL
p89
aVEL
p90
aVEL
p91
aVEL
p92
aVEL
p93
aVEL
p94
aVEL
p95
aVEL
p96
aVEL
p97
aVEL
p98
aVEL
p99
aVEL
p100
aVEL
p101
aVEL
p102
aVEL
p103
aVEL
p104
aVEL
p105
aVEL
p106
aVEL
p107
aVEL
p108
aVEL
p109
aVEL
p110
aVEL
p111
aVEL
p112
aVEL
p113
aVEL
p114
aVEL
p115
aVEL
p116
aVEL
p117
aVEL
p118
aVEL
p119
aVEL
p120
aVEL
p121
aVEL
p122
aVEL
p123
aVEL
p124
aVEL
p125
aVEL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xf6(\\\x8f\xc2\xe5_@\xa4p=\n\xd73`@\x8f\xc2\xf5(\\G`@H\xe1z\x14\xae?`@\xd7\xa3p=\n_`@fffffv`@\n\xd7\xa3p=J`@{\x14\xaeG\xe1"`@)\\\x8f\xc2\xf5\x10`@\x85\xebQ\xb8\x1e\x15`@R\xb8\x1e\x85\xeb\x81`@\x8f\xc2\xf5(\\_`@fffff\xce`@\xa4p=\n\xd7\xdb`@\xd7\xa3p=\n\x17a@\x00\x00\x00\x00\x00\x08a@=\n\xd7\xa3p%a@\x1f\x85\xebQ\xb86a@33333\x13a@\\\x8f\xc2\xf5(\x14a@\x1f\x85\xebQ\xb8\xde`@R\xb8\x1e\x85\xeb\xd1`@\x14\xaeG\xe1z\xcc`@\x9a\x99\x99\x99\x99\xc9`@\xd7\xa3p=\n\'a@\x1f\x85\xebQ\xb8\xd6`@\x1f\x85\xebQ\xb8n`@\x00\x00\x00\x00\x00\xd8`@)\\\x8f\xc2\xf5 a@\x00\x00\x00\x00\x000a@\x8f\xc2\xf5(\\wa@\\\x8f\xc2\xf5(ta@\xe1z\x14\xaeG\xa1a@33333ka@\n\xd7\xa3p=za@\xcd\xcc\xcc\xcc\xcc\x84a@\x14\xaeG\xe1z\xcca@\xe1z\x14\xaeG\xe9a@)\\\x8f\xc2\xf5xa@\xaeG\xe1z\x14Na@\xe1z\x14\xaeGQa@\xcd\xcc\xcc\xcc\xcc\x94a@\x14\xaeG\xe1z\xb4a@\xf6(\\\x8f\xc2\xd5a@\x9a\x99\x99\x99\x99\xf1a@\x14\xaeG\xe1z\x0cb@\x9a\x99\x99\x99\x99!b@\xa4p=\n\xd7+b@)\\\x8f\xc2\xf58b@{\x14\xaeG\xe1"b@\xa4p=\n\xd7\x03b@q=\n\xd7\xa3Hb@\xecQ\xb8\x1e\x85;b@fffff\x86b@\\\x8f\xc2\xf5(Db@\x00\x00\x00\x00\x00\x10b@\x9a\x99\x99\x99\x99\xf9a@\x1f\x85\xebQ\xb8\x86b@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fz\'\x17\xb2\xccJ\x90?O\xd1@g\xaaFs?\xb1t\xb8\xa8\xa71^\xbf\xa2\x0f\x8c\x08B\xe1~?\x90\x85\xf5W\x8c\xd4v?\x7f\xb7\xfe\xa8\xadu\x85\xbfY\x9c\xcc\xf2cT\x83\xbf\xfca3\xc5\xc8\xc4q\xbf\xe1Q\xad:F\x92P?\x98\xf3\x18\xedz\x0f\x9b?,\x18\x02\x1e\xae\xbf\x80\xbf\xba\xba;\xe8\xdf \x9b?\xb9\xef\x02\xae)\x97i?\x9a\x0c\x8d\xd7\x9c\x17\x8c?\x86J\x06\xeeW)l\xbf\xf2]r\x01K\xa8{?*\x17_u\xf3\x1fp?2w\x00\xd5\xfa\x81\x80\xbf\x00\x03X\xa63\xc9,?+\xc5fMC\x08\x89\xbfy\xa0G\x18\xa0Gh\xbf\xda\x9b\xcf\xa6\xfc\xb2T\xbf\xd0\xa0Z\x17\xca\xf1E\xbf<\xfc\x1f\x9b\xa1C\x96?\xf2*{\x87\x15\xbb\x92\xbf\xf3_Y\xbfu\xb4\x98\xbf\xf6\xab\x9bO\x94\xa0\x99?k\xcdl\xeb\x88S\x91?\xc2\xfb\xe8\xaf\x08\x19l?\x90\xe7\t\xc2\x7f\x9b\x90?\xea\xe5?\xe0psG\xbf\xdc\xbc@?R\xae\x84?\xcfqP\xb2<\x8a\x88\xbf\xd3\xc2\xe1qG\xa1k?\xee\x94\xdd\x93\xa6Uc?\xab\x9a\x1c\x9e\xd0]\x90??\xe2\xde\x8d\xb3\xe3y?\xa4\x8a\x0c\xd2k\x15\x99\xbf3\x1emQ\x15\xa2\x83\xbf*\x8e\xe2\xb5a\xabG?2\xeb6\xae\n1\x8f?I\rD\xb5\xa9\xd4|?\xe4O\xd8\x10;\x13~?\x1e\x19\x9c\x8f\xc1\xf9x?\x02 \x0b0\xde\xf7w?\xec\xef0\x08\xfe\xb8r?\xd1\xc3\xa9%\x9a\x12b?\xb2\xe2\xd3\x00\xc9\x1ag?m*\xf6\xd7\x13cs\xbf\xdbR\xfe\xbaBb{\xbf\xa0!8\xaed\x8d\x8e?\xeee<7d\xf6f\xbf<\x10\x9c\xca\x84m\x90?\x97\xc9!\x0f\r\x9b\x8c\xbf\x1dt\xb8#%\xd8\x86\xbfP\xe6"_\x9b\xd7s\xbf\xdb\x99\rcSg\x9f?\xd2\xcck3\xf3\x00\x85\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.