ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xe1z\x14\xaeG\x91W@fffff\xd6W@q=\n\xd7\xa3 X@\xd7\xa3p=\nGX@\x1f\x85\xebQ\xb8^X@\xe1z\x14\xaeGQX@\x00\x00\x00\x00\x00PX@\x00\x00\x00\x00\x00`X@\xecQ\xb8\x1e\x85[X@\xa4p=\n\xd73X@\xd7\xa3p=\n7X@\x85\xebQ\xb8\x1e5X@\xb8\x1e\x85\xebQ\x88X@\xe1z\x14\xaeGqX@=\n\xd7\xa3p}X@)\\\x8f\xc2\xf5\xa8X@R\xb8\x1e\x85\xeb\x11Y@\xa4p=\n\xd7\x93Y@\x1f\x85\xebQ\xb8NY@\xe1z\x14\xaeG\x01Y@\xecQ\xb8\x1e\x85\xcbX@{\x14\xaeG\xe1\x9aX@\xe1z\x14\xaeG\xd1X@\xd7\xa3p=\nGX@\xe1z\x14\xaeG\xc1X@\x1f\x85\xebQ\xb8\xbeX@\x14\xaeG\xe1zdW@33333\xb3W@\xe1z\x14\xaeGaX@\x9a\x99\x99\x99\x99yX@\xcd\xcc\xcc\xcc\xcc\xecX@\xd7\xa3p=\n\x07Y@\xb8\x1e\x85\xebQ\x08Y@\xc3\xf5(\\\x8f\x12Y@\xf6(\\\x8f\xc2EY@q=\n\xd7\xa3`Y@\\\x8f\xc2\xf5(\xdcY@=\n\xd7\xa3p\rZ@\xa4p=\n\xd7\x93Y@\x85\xebQ\xb8\x1eEY@\n\xd7\xa3p=\x1aY@\x00\x00\x00\x00\x000Y@H\xe1z\x14\xae\xc7Y@\x14\xaeG\xe1ztZ@\n\xd7\xa3p=\x8aZ@\x9a\x99\x99\x99\x99yZ@\xc3\xf5(\\\x8fR[@\xf6(\\\x8f\xc2\xb5[@fffffV[@\x8f\xc2\xf5(\\\xdfZ@\xaeG\xe1z\x14\xbeZ@\xc3\xf5(\\\x8f\xf2Z@R\xb8\x1e\x85\xeb\xa1Z@\x85\xebQ\xb8\x1e\x85Z@\xaeG\xe1z\x14\xdeZ@\xaeG\xe1z\x14\xfeY@33333\xb3Y@\xc3\xf5(\\\x8fRZ@\x00\x00\x00\x00\x00@Z@\xecQ\xb8\x1e\x85[W@\x00\x00\x00\x00\x00\xa0W@R\xb8\x1e\x85\xeb\xf1W@\x9a\x99\x99\x99\x999X@\n\xd7\xa3p=JX@H\xe1z\x14\xaegX@H\xe1z\x14\xaeGX@33333sX@=\n\xd7\xa3p}X@\xb8\x1e\x85\xebQhX@\xc3\xf5(\\\x8fbX@\x1f\x85\xebQ\xb8.X@\x14\xaeG\xe1zTX@\xe1z\x14\xaeG\x81X@33333cX@\xb8\x1e\x85\xebQ\x98X@\xcd\xcc\xcc\xcc\xcc\xdcX@\x14\xaeG\xe1z\x14Y@\xa4p=\n\xd7\x83Y@\xecQ\xb8\x1e\x85\x1bY@\x8f\xc2\xf5(\\\x0fY@\xb8\x1e\x85\xebQ\xa8X@\xe1z\x14\xaeG\x91Y@\xa4p=\n\xd7\xc3X@)\\\x8f\xc2\xf5\xd8W@fffff\xa6X@\xe1z\x14\xaeG\x91X@\x9a\x99\x99\x99\x99\x89W@\xe1z\x14\xaeG\x01X@\x9a\x99\x99\x99\x999X@\xf6(\\\x8f\xc2UX@q=\n\xd7\xa3\x10Y@fffff\xf6X@\x9a\x99\x99\x99\x99\xf9X@H\xe1z\x14\xae\x17Y@\x00\x00\x00\x00\x00`Y@\xaeG\xe1z\x14\x8eY@\n\xd7\xa3p=\xeaY@\\\x8f\xc2\xf5(\x0cZ@\\\x8f\xc2\xf5(\x9cY@\xd7\xa3p=\nGY@\xf6(\\\x8f\xc2\xe5X@\x00\x00\x00\x00\x00\x10Y@\x14\xaeG\xe1z\xf4Y@R\xb8\x1e\x85\xeb1Z@\xa4p=\n\xd7\xa3Z@\\\x8f\xc2\xf5(\xbcZ@H\xe1z\x14\xaeW[@33333\xd3[@\x85\xebQ\xb8\x1eU[@\xcd\xcc\xcc\xcc\xcc\xecZ@\xa4p=\n\xd7\xc3Z@\xe1z\x14\xaeG\xe1Z@\xaeG\xe1z\x14\xaeZ@\\\x8f\xc2\xf5(|Z@\x9a\x99\x99\x99\x99\x89Z@\xecQ\xb8\x1e\x85\x1bZ@\xd7\xa3p=\n\xf7Y@ffffffZ@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VEMN
p68
aVEMN
p69
aVEMN
p70
aVEMN
p71
aVEMN
p72
aVEMN
p73
aVEMN
p74
aVEMN
p75
aVEMN
p76
aVEMN
p77
aVEMN
p78
aVEMN
p79
aVEMN
p80
aVEMN
p81
aVEMN
p82
aVEMN
p83
aVEMN
p84
aVEMN
p85
aVEMN
p86
aVEMN
p87
aVEMN
p88
aVEMN
p89
aVEMN
p90
aVEMN
p91
aVEMN
p92
aVEMN
p93
aVEMN
p94
aVEMN
p95
aVEMN
p96
aVEMN
p97
aVEMN
p98
aVEMN
p99
aVEMN
p100
aVEMN
p101
aVEMN
p102
aVEMN
p103
aVEMN
p104
aVEMN
p105
aVEMN
p106
aVEMN
p107
aVEMN
p108
aVEMN
p109
aVEMN
p110
aVEMN
p111
aVEMN
p112
aVEMN
p113
aVEMN
p114
aVEMN
p115
aVEMN
p116
aVEMN
p117
aVEMN
p118
aVEMN
p119
aVEMN
p120
aVEMN
p121
aVEMN
p122
aVEMN
p123
aVEMN
p124
aVEMN
p125
aVEMN
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe1z\x14\xaeG\x91W@fffff\xd6W@q=\n\xd7\xa3 X@\xd7\xa3p=\nGX@\x1f\x85\xebQ\xb8^X@\xe1z\x14\xaeGQX@\x00\x00\x00\x00\x00PX@\x00\x00\x00\x00\x00`X@\xecQ\xb8\x1e\x85[X@\xa4p=\n\xd73X@\xd7\xa3p=\n7X@\x85\xebQ\xb8\x1e5X@\xb8\x1e\x85\xebQ\x88X@\xe1z\x14\xaeGqX@=\n\xd7\xa3p}X@)\\\x8f\xc2\xf5\xa8X@R\xb8\x1e\x85\xeb\x11Y@\xa4p=\n\xd7\x93Y@\x1f\x85\xebQ\xb8NY@\xe1z\x14\xaeG\x01Y@\xecQ\xb8\x1e\x85\xcbX@{\x14\xaeG\xe1\x9aX@\xe1z\x14\xaeG\xd1X@\xd7\xa3p=\nGX@\xe1z\x14\xaeG\xc1X@\x1f\x85\xebQ\xb8\xbeX@\x14\xaeG\xe1zdW@33333\xb3W@\xe1z\x14\xaeGaX@\x9a\x99\x99\x99\x99yX@\xcd\xcc\xcc\xcc\xcc\xecX@\xd7\xa3p=\n\x07Y@\xb8\x1e\x85\xebQ\x08Y@\xc3\xf5(\\\x8f\x12Y@\xf6(\\\x8f\xc2EY@q=\n\xd7\xa3`Y@\\\x8f\xc2\xf5(\xdcY@=\n\xd7\xa3p\rZ@\xa4p=\n\xd7\x93Y@\x85\xebQ\xb8\x1eEY@\n\xd7\xa3p=\x1aY@\x00\x00\x00\x00\x000Y@H\xe1z\x14\xae\xc7Y@\x14\xaeG\xe1ztZ@\n\xd7\xa3p=\x8aZ@\x9a\x99\x99\x99\x99yZ@\xc3\xf5(\\\x8fR[@\xf6(\\\x8f\xc2\xb5[@fffffV[@\x8f\xc2\xf5(\\\xdfZ@\xaeG\xe1z\x14\xbeZ@\xc3\xf5(\\\x8f\xf2Z@R\xb8\x1e\x85\xeb\xa1Z@\x85\xebQ\xb8\x1e\x85Z@\xaeG\xe1z\x14\xdeZ@\xaeG\xe1z\x14\xfeY@33333\xb3Y@\xc3\xf5(\\\x8fRZ@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f6\xbd\xbdW{v\x87?(\xd2\nSU\xea\x88?\x85\t\xb5\xcd\xf7vy?N\xbcgob6o?\xfd\x84Q\x98\xde\xa5a\xbft \xb1K<\xf3*\xbf\xc5\xc4\x11\xe1"\x0fe?@\x05\xc4!\x97\x86G\xbfP\x8a\x08\x95\xa8\x10z\xbf-\xf9\xb9\xd7\x82\xec@?e\xa4>]TL4\xbf\x88%\x86Z\xe0~\x8b?\xca\xc9\xab+\x9e\rn\xbf\'\x89\x9a\x92\xf1\xd6_?\r\xb5\xcf\xed\xcdn|?-0\x98\xb3o\x06\x91?k5?\x1f\xaa\xba\x94?Q\x04\xbe\xdav\x9e\x85\xbf7\xa1`\x99\xcdz\x88\xbfL*yy#3\x81\xbf\xf0\xdb\xa0\xac\x10c\x7f\xbf\xde\x1a\xc1\x80\xfd\xaf\x81?\x8e?\xb2\x00\xf3G\x96\xbf\xc3\xe8\x8f#\xf5#\x94?\xb98\x91\xd1My:\xbfSH_\x96\x11\xfc\xab\xbf\xddv\xf7\x17\xe4\xeb\x8a?{\xf6\xabdna\x9d?\xaa\xde\xa0\xd6\xd6\xebo?\r$\xf2\xd6\xce\xd3\x92?in\x8f\x0f\x19\xd8p?\xf7\xae\x925\x83/*?\xf8l^o,.Z?)m\r\xfa,V\x80?\xdf$\x0fr\x88\x04q?|\xf0\xfbv\x1ex\x93?\xf9\x18Eo\x86}~?\x1e$\x06\xae\x84\xab\x92\xbfa\xdat\xce#\x9f\x88\xbf\xe6\xdap\x1ae&{\xbf\x98\x93\xe7\xad3\xbdk?7SUF\x90\x16\x98?\nZ\xeaD\xbd\xcf\x9a??\xeb\x18\xf7\'Rj?\xef\xc5&y4\x10d\xbfa5P\x0b\xcac\xa0?/\xee\xd5C\xb0\x0b\x8d?#%\xd0!\xe6\x87\x8b\xbf3\r\x94\x14\xf7j\x91\xbf\xfb\xba\xe6H\xa7\xd0s\xbfDFm\xda\x11f\x7f?\xc8\x80\xe2-\x9c\xf0\x87\xbfY\xea\x91\xe8ZMq\xbf\x9e\xe9\xd5\x9a\xe9\xd5\x8a?\x93\xd2\xe8\xd6\xa6\xac\xa0\xbf\x99\xc4\xc5 \xf1\x0b\x87\xbf\xb2\xcd\x98\xcd\x98\xcd\x98?\xbf0!K.\x90f\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.