ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x8f\xc2\xf5(\\\xafQ@)\\\x8f\xc2\xf5\xd8Q@\x8f\xc2\xf5(\\\xdfQ@\xecQ\xb8\x1e\x85\x1bR@\xcd\xcc\xcc\xcc\xcc\x0cR@\x14\xaeG\xe1z\x14R@\xf6(\\\x8f\xc2%R@\xb8\x1e\x85\xebQxR@\n\xd7\xa3p=zR@\x85\xebQ\xb8\x1e5R@\x14\xaeG\xe1zDR@\xcd\xcc\xcc\xcc\xcc\\R@)\\\x8f\xc2\xf5HR@q=\n\xd7\xa3PR@H\xe1z\x14\xaeGR@\xb8\x1e\x85\xebQ(R@\xecQ\xb8\x1e\x85+R@33333\x83R@\x8f\xc2\xf5(\\?R@\xaeG\xe1z\x14\x1eR@\x1f\x85\xebQ\xb8\x0eR@\x85\xebQ\xb8\x1e%R@\x14\xaeG\xe1z\xa4Q@\\\x8f\xc2\xf5(\x1cQ@\x00\x00\x00\x00\x00PQ@=\n\xd7\xa3p=Q@\x9a\x99\x99\x99\x99\x99P@\x14\xaeG\xe1zDQ@\xa4p=\n\xd7\x93Q@\xb8\x1e\x85\xebQ\x98Q@\xa4p=\n\xd7\xd3Q@\x00\x00\x00\x00\x00\xe0Q@\x8f\xc2\xf5(\\?R@\x14\xaeG\xe1z\xc4Q@\xa4p=\n\xd7\xf3Q@\xf6(\\\x8f\xc2\x05R@\\\x8f\xc2\xf5(\x0cR@R\xb8\x1e\x85\xebaR@\xf6(\\\x8f\xc2ER@\xa4p=\n\xd7\xc3Q@\x85\xebQ\xb8\x1eeQ@\xd7\xa3p=\nWQ@\x9a\x99\x99\x99\x99\x89Q@\xaeG\xe1z\x14\x9eQ@\xf6(\\\x8f\xc2eQ@=\n\xd7\xa3p\x8dQ@\xe1z\x14\xaeG\x11R@{\x14\xaeG\xe1\xdaQ@\x1f\x85\xebQ\xb8\xceQ@\x8f\xc2\xf5(\\\xafQ@\xecQ\xb8\x1e\x85\xbbQ@\xb8\x1e\x85\xebQ\x18R@\x1f\x85\xebQ\xb8\xaeQ@33333\xa3Q@\x9a\x99\x99\x99\x99\xc9Q@\xe1z\x14\xaeG1Q@\xd7\xa3p=\n\xd7P@q=\n\xd7\xa3`Q@{\x14\xaeG\xe1\xfaP@\xa4p=\n\xd7\x83Q@\xaeG\xe1z\x14\xaeQ@\x00\x00\x00\x00\x00\xe0Q@q=\n\xd7\xa3\xf0Q@\xecQ\xb8\x1e\x85\x1bR@{\x14\xaeG\xe1\x1aR@\x8f\xc2\xf5(\\\xefQ@\xb8\x1e\x85\xebQ8R@\x00\x00\x00\x00\x00\x80R@)\\\x8f\xc2\xf5XR@33333CR@\x1f\x85\xebQ\xb8^R@\xb8\x1e\x85\xebQhR@\\\x8f\xc2\xf5(<R@\xf6(\\\x8f\xc2UR@\xc3\xf5(\\\x8fbR@\x85\xebQ\xb8\x1eER@\x9a\x99\x99\x99\x999R@{\x14\xaeG\xe1jR@\xecQ\xb8\x1e\x85\x1bR@\xcd\xcc\xcc\xcc\xcc<R@\xecQ\xb8\x1e\x85\xdbQ@\xd7\xa3p=\n\xf7Q@\xe1z\x14\xaeG\x81Q@\xcd\xcc\xcc\xcc\xcc\xacP@\n\xd7\xa3p=ZQ@=\n\xd7\xa3p=Q@\x00\x00\x00\x00\x00\xe0P@=\n\xd7\xa3pmQ@)\\\x8f\xc2\xf5xQ@=\n\xd7\xa3p\xadQ@\xecQ\xb8\x1e\x85\xfbQ@\xb8\x1e\x85\xebQ\xd8Q@{\x14\xaeG\xe1\x1aR@H\xe1z\x14\xae\xc7Q@\xa4p=\n\xd7\x03R@\x1f\x85\xebQ\xb8\x1eR@fffff6R@\x1f\x85\xebQ\xb8^R@\n\xd7\xa3p=ZR@=\n\xd7\xa3p\xbdQ@\xd7\xa3p=\nGQ@)\\\x8f\xc2\xf5HQ@\xd7\xa3p=\n\xa7Q@{\x14\xaeG\xe1jQ@\xcd\xcc\xcc\xcc\xcc|Q@\x9a\x99\x99\x99\x99\xd9Q@\xa4p=\n\xd7\x13R@\xd7\xa3p=\n\xe7Q@\x8f\xc2\xf5(\\\xefQ@\x14\xaeG\xe1z\xb4Q@H\xe1z\x14\xae\xc7Q@H\xe1z\x14\xae\xf7Q@fffff\xc6Q@\xcd\xcc\xcc\xcc\xcc\xacQ@R\xb8\x1e\x85\xeb\x91Q@q=\n\xd7\xa3@Q@\\\x8f\xc2\xf5(\x1cQ@)\\\x8f\xc2\xf5hQ@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VEMR
p68
aVEMR
p69
aVEMR
p70
aVEMR
p71
aVEMR
p72
aVEMR
p73
aVEMR
p74
aVEMR
p75
aVEMR
p76
aVEMR
p77
aVEMR
p78
aVEMR
p79
aVEMR
p80
aVEMR
p81
aVEMR
p82
aVEMR
p83
aVEMR
p84
aVEMR
p85
aVEMR
p86
aVEMR
p87
aVEMR
p88
aVEMR
p89
aVEMR
p90
aVEMR
p91
aVEMR
p92
aVEMR
p93
aVEMR
p94
aVEMR
p95
aVEMR
p96
aVEMR
p97
aVEMR
p98
aVEMR
p99
aVEMR
p100
aVEMR
p101
aVEMR
p102
aVEMR
p103
aVEMR
p104
aVEMR
p105
aVEMR
p106
aVEMR
p107
aVEMR
p108
aVEMR
p109
aVEMR
p110
aVEMR
p111
aVEMR
p112
aVEMR
p113
aVEMR
p114
aVEMR
p115
aVEMR
p116
aVEMR
p117
aVEMR
p118
aVEMR
p119
aVEMR
p120
aVEMR
p121
aVEMR
p122
aVEMR
p123
aVEMR
p124
aVEMR
p125
aVEMR
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xc2\xf5(\\\xafQ@)\\\x8f\xc2\xf5\xd8Q@\x8f\xc2\xf5(\\\xdfQ@\xecQ\xb8\x1e\x85\x1bR@\xcd\xcc\xcc\xcc\xcc\x0cR@\x14\xaeG\xe1z\x14R@\xf6(\\\x8f\xc2%R@\xb8\x1e\x85\xebQxR@\n\xd7\xa3p=zR@\x85\xebQ\xb8\x1e5R@\x14\xaeG\xe1zDR@\xcd\xcc\xcc\xcc\xcc\\R@)\\\x8f\xc2\xf5HR@q=\n\xd7\xa3PR@H\xe1z\x14\xaeGR@\xb8\x1e\x85\xebQ(R@\xecQ\xb8\x1e\x85+R@33333\x83R@\x8f\xc2\xf5(\\?R@\xaeG\xe1z\x14\x1eR@\x1f\x85\xebQ\xb8\x0eR@\x85\xebQ\xb8\x1e%R@\x14\xaeG\xe1z\xa4Q@\\\x8f\xc2\xf5(\x1cQ@\x00\x00\x00\x00\x00PQ@=\n\xd7\xa3p=Q@\x9a\x99\x99\x99\x99\x99P@\x14\xaeG\xe1zDQ@\xa4p=\n\xd7\x93Q@\xb8\x1e\x85\xebQ\x98Q@\xa4p=\n\xd7\xd3Q@\x00\x00\x00\x00\x00\xe0Q@\x8f\xc2\xf5(\\?R@\x14\xaeG\xe1z\xc4Q@\xa4p=\n\xd7\xf3Q@\xf6(\\\x8f\xc2\x05R@\\\x8f\xc2\xf5(\x0cR@R\xb8\x1e\x85\xebaR@\xf6(\\\x8f\xc2ER@\xa4p=\n\xd7\xc3Q@\x85\xebQ\xb8\x1eeQ@\xd7\xa3p=\nWQ@\x9a\x99\x99\x99\x99\x89Q@\xaeG\xe1z\x14\x9eQ@\xf6(\\\x8f\xc2eQ@=\n\xd7\xa3p\x8dQ@\xe1z\x14\xaeG\x11R@{\x14\xaeG\xe1\xdaQ@\x1f\x85\xebQ\xb8\xceQ@\x8f\xc2\xf5(\\\xafQ@\xecQ\xb8\x1e\x85\xbbQ@\xb8\x1e\x85\xebQ\x18R@\x1f\x85\xebQ\xb8\xaeQ@33333\xa3Q@\x9a\x99\x99\x99\x99\xc9Q@\xe1z\x14\xaeG1Q@\xd7\xa3p=\n\xd7P@q=\n\xd7\xa3`Q@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x0f\xe1M\x0cv\xd1\x82?\xf9-\xb2\xbd2\xf3V?9\xe0I\x95\xb3\xed\x8a?\xb2\x01\xda\xb8v\x03j\xbf\x13\x1d*s$;[?\xa2Y\xe9\xa9\x85\x95n?\xe6\xf2O\x7f\x922\x92?\x9f\xb8\xcc\x1d\x9f\x9c:?B\xb9&\x9e\x16\xed\x8d\xbf\x03s\xc2\x0c\xd7\xfej?\x16w\x9e\x9f\x1cMu?\xd1\xfb;w\x93Iq\xbf\x15P\xd8~\x8c\xe1Z?0Rv\xadRO_\xbf\xc4\x92\xa3\xfc\xd5r{\xbf\xb6\xf5\xbbT\xe4\x8eF?i\xcdUwYM\x93?V\xfb\x8c\x1a\x00Q\x8d\xbf\xe2!\x91\xf2T.}\xbf\xc0\xec@\x8e+!k\xbf\xb8\xa6\x1ap\x03\xd9s?\x81J\x05\xa9\xb4[\x9c\xbf\xebH\xe4;=\xe8\x9e\xbfq\xbfO\x85\x0b=\x88?\xf0\x0c!\n&'q\xbfH\x02\xc4*\xc8\x01\xa3\xbf\x00\xacw\x02\x84\x96\xa4?\x1c\xc5Z\x1d8b\x92?Y\xe5\xb3\xa5\xcfOP?\x80\xd8]\x8a\xee\x0f\x8b?@L\xc4,\xb3\xd3e?\x91\x01\x1fi\xdcV\x95?Mn\xe8\xdf\xb0\xef\x9a\xbf\xe5}\x0b+\x07S\x85?\xb4h\xf7t+\xf1o?\xf6\x12\xf2G&\xbaV?A\x1b\xfbM\xf3\x01\x93?Nd\x13\xeb\xa0\x82x\xbf\xb0-\x88\x10\xc8p\x9c\xbfV0\xa2\xd5\xcbS\x95\xbf\xab\xde\xb4\x8a\xd5\xe6i\xbf\xb5D\x08\xcc\x8fS\x87?\xdcXg\x90=\xafr?\xea\x9ff\x11\x17\x93\x89\xbfs\xcb3\x80\r?\x82?\xaan\xfe\xf6r\x0b\x9e?\x7f\x98\xde\x1cc\x16\x88\xbf\x08\xba\x03\x04\x18\xcbe\xbf\x14:@\xc7H-|\xbf\x0e\xa2vI\xb9\x00f?\xb0\xab\x8e\xb3\xed\xee\x94?\xaa#BS\xedW\x97\xbf\n&\xdd\xe2\x04\xd9d\xbfT\xbb\xd3\xfb\xdcj\x81?\xa3=\xd3\x13k \xa1\xbf+\x92\xc8\x84\xc5\xfe\x94\xbf\xc7\t0\x1d\x90W\xa0?\x9b\xb1]pcl\x97\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.