ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'33333S[@\xecQ\xb8\x1e\x85\xbb[@\xcd\xcc\xcc\xcc\xcc\xbc[@{\x14\xaeG\xe1\n\\@=\n\xd7\xa3p-\\@=\n\xd7\xa3p\xed[@q=\n\xd7\xa3\x00\\@)\\\x8f\xc2\xf5\xc8\\@\xcd\xcc\xcc\xcc\xcc\xec\\@)\\\x8f\xc2\xf5X\\@R\xb8\x1e\x85\xeba\\@\x8f\xc2\xf5(\\\x8f\\@H\xe1z\x14\xae\x97\\@\x14\xaeG\xe1z4]@\xf6(\\\x8f\xc2u]@\xaeG\xe1z\x14\x9e]@\xcd\xcc\xcc\xcc\xcc\\]@q=\n\xd7\xa3p]@\x85\xebQ\xb8\x1e%]@{\x14\xaeG\xe1\xca\\@\x00\x00\x00\x00\x00\xc0\\@\xe1z\x14\xaeG!]@\x85\xebQ\xb8\x1e5\\@\xa4p=\n\xd7c[@\xe1z\x14\xaeG\x11[@R\xb8\x1e\x85\xebqZ@\xc3\xf5(\\\x8fBY@\x14\xaeG\xe1z\x04Y@)\\\x8f\xc2\xf5\xc8Y@\xaeG\xe1z\x14\x9eY@q=\n\xd7\xa3\xb0Z@\\\x8f\xc2\xf5(\xecZ@)\\\x8f\xc2\xf5\xe8Z@=\n\xd7\xa3p\xfdZ@\xa4p=\n\xd7sZ@\xf6(\\\x8f\xc2\xc5Z@\x85\xebQ\xb8\x1e5[@\x8f\xc2\xf5(\\_[@\\\x8f\xc2\xf5(\xbcZ@{\x14\xaeG\xe1ZY@\xecQ\xb8\x1e\x85KY@\xcd\xcc\xcc\xcc\xcc\\Y@\xa4p=\n\xd7sY@q=\n\xd7\xa3@Y@H\xe1z\x14\xae7Y@\xf6(\\\x8f\xc2%Y@33333\xb3Y@\x9a\x99\x99\x99\x99)Y@33333\x03Y@)\\\x8f\xc2\xf5\xf8X@\x9a\x99\x99\x99\x99\xa9X@\xcd\xcc\xcc\xcc\xcc\x1cY@\xaeG\xe1z\x14\x9eX@\x85\xebQ\xb8\x1eUY@R\xb8\x1e\x85\xeb1Z@\xc3\xf5(\\\x8f\x12Z@\xd7\xa3p=\nwZ@\x14\xaeG\xe1z\xe4Z@\x85\xebQ\xb8\x1e\x95Z@{\x14\xaeG\xe1*[@)\\\x8f\xc2\xf5\x88[@)\\\x8f\xc2\xf5\x98[@\n\xd7\xa3p=\xaa[@\\\x8f\xc2\xf5(\x1c\\@\xecQ\xb8\x1e\x85;\\@\\\x8f\xc2\xf5(\xfc[@\xc3\xf5(\\\x8f2\\@\xcd\xcc\xcc\xcc\xcc\xbc\\@\x14\xaeG\xe1z\xf4\\@=\n\xd7\xa3pm\\@\xd7\xa3p=\nW\\@\xcd\xcc\xcc\xcc\xcc|\\@R\xb8\x1e\x85\xeb\xa1\\@33333C]@\x8f\xc2\xf5(\\\x7f]@{\x14\xaeG\xe1\xba]@\xa4p=\n\xd7C]@H\xe1z\x14\xaeG]@\x1f\x85\xebQ\xb8\xfe\\@\x14\xaeG\xe1z\xd4\\@R\xb8\x1e\x85\xeb\xd1\\@q=\n\xd7\xa3\xc0\\@\xcd\xcc\xcc\xcc\xcc\xec[@q=\n\xd7\xa3\xf0Z@{\x14\xaeG\xe1\x1a[@\xe1z\x14\xaeG\x81Z@)\\\x8f\xc2\xf5xY@\xc3\xf5(\\\x8fbY@\x8f\xc2\xf5(\\\x9fY@\x85\xebQ\xb8\x1eeY@fffff\xa6Z@)\\\x8f\xc2\xf5\xc8Z@R\xb8\x1e\x85\xeb\xf1Z@\x9a\x99\x99\x99\x99\xe9Z@\xcd\xcc\xcc\xcc\xcc\xacZ@\x1f\x85\xebQ\xb8\xeeZ@\xa4p=\n\xd7c[@R\xb8\x1e\x85\xebQ[@\xb8\x1e\x85\xebQhY@\xc3\xf5(\\\x8frY@\xc3\xf5(\\\x8f"Y@\n\xd7\xa3p=:Y@=\n\xd7\xa3p\xadY@\x1f\x85\xebQ\xb8\xfeX@R\xb8\x1e\x85\xebaY@\x85\xebQ\xb8\x1eeY@\x00\x00\x00\x00\x00\xa0Y@H\xe1z\x14\xaeWY@333333Y@)\\\x8f\xc2\xf5\x18Y@H\xe1z\x14\xae\xb7X@\xb8\x1e\x85\xebQ\xf8X@fffff\xd6X@\xaeG\xe1z\x14nY@\xe1z\x14\xaeG\xe1Y@\x00\x00\x00\x00\x000Z@H\xe1z\x14\xae\xb7Z@=\n\xd7\xa3p\xddZ@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VEOG
p68
aVEOG
p69
aVEOG
p70
aVEOG
p71
aVEOG
p72
aVEOG
p73
aVEOG
p74
aVEOG
p75
aVEOG
p76
aVEOG
p77
aVEOG
p78
aVEOG
p79
aVEOG
p80
aVEOG
p81
aVEOG
p82
aVEOG
p83
aVEOG
p84
aVEOG
p85
aVEOG
p86
aVEOG
p87
aVEOG
p88
aVEOG
p89
aVEOG
p90
aVEOG
p91
aVEOG
p92
aVEOG
p93
aVEOG
p94
aVEOG
p95
aVEOG
p96
aVEOG
p97
aVEOG
p98
aVEOG
p99
aVEOG
p100
aVEOG
p101
aVEOG
p102
aVEOG
p103
aVEOG
p104
aVEOG
p105
aVEOG
p106
aVEOG
p107
aVEOG
p108
aVEOG
p109
aVEOG
p110
aVEOG
p111
aVEOG
p112
aVEOG
p113
aVEOG
p114
aVEOG
p115
aVEOG
p116
aVEOG
p117
aVEOG
p118
aVEOG
p119
aVEOG
p120
aVEOG
p121
aVEOG
p122
aVEOG
p123
aVEOG
p124
aVEOG
p125
aVEOG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f33333S[@\xecQ\xb8\x1e\x85\xbb[@\xcd\xcc\xcc\xcc\xcc\xbc[@{\x14\xaeG\xe1\n\\@=\n\xd7\xa3p-\\@=\n\xd7\xa3p\xed[@q=\n\xd7\xa3\x00\\@)\\\x8f\xc2\xf5\xc8\\@\xcd\xcc\xcc\xcc\xcc\xec\\@)\\\x8f\xc2\xf5X\\@R\xb8\x1e\x85\xeba\\@\x8f\xc2\xf5(\\\x8f\\@H\xe1z\x14\xae\x97\\@\x14\xaeG\xe1z4]@\xf6(\\\x8f\xc2u]@\xaeG\xe1z\x14\x9e]@\xcd\xcc\xcc\xcc\xcc\\]@q=\n\xd7\xa3p]@\x85\xebQ\xb8\x1e%]@{\x14\xaeG\xe1\xca\\@\x00\x00\x00\x00\x00\xc0\\@\xe1z\x14\xaeG!]@\x85\xebQ\xb8\x1e5\\@\xa4p=\n\xd7c[@\xe1z\x14\xaeG\x11[@R\xb8\x1e\x85\xebqZ@\xc3\xf5(\\\x8fBY@\x14\xaeG\xe1z\x04Y@)\\\x8f\xc2\xf5\xc8Y@\xaeG\xe1z\x14\x9eY@q=\n\xd7\xa3\xb0Z@\\\x8f\xc2\xf5(\xecZ@)\\\x8f\xc2\xf5\xe8Z@=\n\xd7\xa3p\xfdZ@\xa4p=\n\xd7sZ@\xf6(\\\x8f\xc2\xc5Z@\x85\xebQ\xb8\x1e5[@\x8f\xc2\xf5(\\_[@\\\x8f\xc2\xf5(\xbcZ@{\x14\xaeG\xe1ZY@\xecQ\xb8\x1e\x85KY@\xcd\xcc\xcc\xcc\xcc\\Y@\xa4p=\n\xd7sY@q=\n\xd7\xa3@Y@H\xe1z\x14\xae7Y@\xf6(\\\x8f\xc2%Y@33333\xb3Y@\x9a\x99\x99\x99\x99)Y@33333\x03Y@)\\\x8f\xc2\xf5\xf8X@\x9a\x99\x99\x99\x99\xa9X@\xcd\xcc\xcc\xcc\xcc\x1cY@\xaeG\xe1z\x14\x9eX@\x85\xebQ\xb8\x1eUY@R\xb8\x1e\x85\xeb1Z@\xc3\xf5(\\\x8f\x12Z@\xd7\xa3p=\nwZ@\x14\xaeG\xe1z\xe4Z@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fZM\xf9&\xc0\x8a\x8e?J\x04\xce\xa0\xa8\xa1\'?\xac{\t\xa3\n\x85\x86?\xb8\x03\x1f\xe1\xf8\xb7s?"/\xb3\x99\xa7+\x82\xbf*\x87JD\xf4\xffe?\x1cmX\xa3U\x9d\x9c?$\x0c\x85\x90\xe6\xebs?\x9b\rU.\xd1q\x94\xbf(\xab\xd5\x18\x9c:T?\x15wt\x0b\xa4\x9dy?\x99\xef\xa4\x12\xee\xa4R?\xc4\xa4b\r\x92\xef\x95?g\t\xce3\xc2\xe1\x81?\x81\x96\xddE\xee\xe5u?\xf2\xd4\x92c\x00\xa2\x81\xbf\'\x8c*`D\x9fe?\xe9B\x16\xb2\x90\x85\x84\xbf-\xdb\x80\x02\x1b\xc5\x88\xbf3P\x04\x96\x1f/X\xbf`\xf7\x1f;\xb8\x11\x8b?\xe9\x0c\x8d\x9b\xd66\xa0\xbf\x00,I\xdd]\xad\x9d\xbfoh\xcc7)\x1d\x88\xbfL]<\xb5\xcd\x8c\x97\xbf\xa9\xb7\xe5\x86U\xf1\xa6\xbf\x9d\tNq?\xa9\x83\xbfY\xe7\xd0\xf60j\x9f?\x85\xb4\x89b\x93\x9bz\xbf%=~\xe5ro\xa5?1\x82\xd5\xc6#\xd7\x81?{v\xb8\xb0\x96m>\xbf\x01\xd3p\xca\x90Zh?|\x7f\x1d{\x8ad\x94\xbf\xf6F\\\xb2d\xc6\x88?\x1a\xd3\x03\xe0Q\xa3\x90?\x91\xd3H\xf8\x17\xd7x?\rG\xa0\xe5G\xd9\x97\xbfZ\xc9\xc6\x98\xa3m\xaa\xbf\xbe\xc56\xcd\xb1bc\xbf\xe7K\x9f<F\xdce?c\xe6\xd4+\xd7\x11m?*0\x9a\x9c\xbc\x17\x80\xbfok\x01\xa8O\xb5V\xbf\xb2GM-a\xbdf\xbf\x08K\xcb\xe4f\x7f\x96?~j\x95j\x95j\x95\xbf\xe5\x9a\xb5\\\xd3jx\xbfMY\xaeZ\x883Z\xbf\x90\x1d\xb2\x92Tl\x89\xbf\xe3HV+*\xaf\x92?i\xbb\xe8\xe42/\x94\xbfrS\xbaG\xcf\xbd\x9d?\xf7\xc8\xb6\x89\xa1n\xa1?\xf2\xe0\x00\x02\xa1\'s\xbfi-\xc0G\xb9\xd4\x8e?\x99\xd4\x7f\x01\x85\x8a\x90?p9\xb6k\xaa\x9b\x87\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.