ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x1f\x85\xebQ\xb8\xee{@H\xe1z\x14\xae\x0f|@33333\xff{@\xa4p=\n\xd7\x17|@33333\xa3|@H\xe1z\x14\xae\x7f|@\x00\x00\x00\x00\x00\xb0{@\n\xd7\xa3p=6{@33333?{@\x9a\x99\x99\x99\x99\x01|@fffff\x9e{@33333W{@\n\xd7\xa3p=^{@\xcd\xcc\xcc\xcc\xcc@{@\x00\x00\x00\x00\x00\xa0{@\xcd\xcc\xcc\xcc\xcc\x94{@\x1f\x85\xebQ\xb8r{@=\n\xd7\xa3p\x99{@\xc3\xf5(\\\x8f2{@)\\\x8f\xc2\xf5x{@\xd7\xa3p=\ns|@q=\n\xd7\xa3\xc8{@\x9a\x99\x99\x99\x99U{@\x14\xaeG\xe1z\xf8z@\x9a\x99\x99\x99\x99\xedz@\xe1z\x14\xaeG\xa1z@\x14\xaeG\xe1z\xa2y@fffff\x9az@33333\xf7z@\x00\x00\x00\x00\x00D{@\xe1z\x14\xaeG={@)\\\x8f\xc2\xf5ty@\xcd\xcc\xcc\xcc\xcc4y@\xd7\xa3p=\n\xc7x@\x1f\x85\xebQ\xb8\x0ex@33333gx@=\n\xd7\xa3p\xadx@{\x14\xaeG\xe1\xa2x@\x8f\xc2\xf5(\\sx@\x9a\x99\x99\x99\x99\x81x@q=\n\xd7\xa3$x@\x85\xebQ\xb8\x1e\xddw@\\\x8f\xc2\xf5(Hx@R\xb8\x1e\x85\xebyx@\xaeG\xe1z\x14vx@\x1f\x85\xebQ\xb8Vx@\xc3\xf5(\\\x8f\xb2x@\x9a\x99\x99\x99\x99\xb5x@\x1f\x85\xebQ\xb8Vy@\x8f\xc2\xf5(\\\xdby@H\xe1z\x14\xae\xf3y@\n\xd7\xa3p=>z@\x8f\xc2\xf5(\\\xbby@\\\x8f\xc2\xf5(\xf4y@=\n\xd7\xa3p\xbdy@\xe1z\x14\xaeG\x19z@{\x14\xaeG\xe1\x1ay@\xf6(\\\x8f\xc2\x99y@\xaeG\xe1z\x14\x9ey@\x14\xaeG\xe1zX|@\n\xd7\xa3p=\x12|@\xe1z\x14\xaeG\x15|@fffff"|@q=\n\xd7\xa3,|@\n\xd7\xa3p=\xbe|@\xb8\x1e\x85\xebQP|@\x00\x00\x00\x00\x00\xb0{@\x1f\x85\xebQ\xb8B{@\xcd\xcc\xcc\xcc\xccL{@R\xb8\x1e\x85\xeb\r|@\x9a\x99\x99\x99\x99\x81{@\x14\xaeG\xe1zl{@\x00\x00\x00\x00\x00`{@\xd7\xa3p=\nC{@\x14\xaeG\xe1z\xac{@\x8f\xc2\xf5(\\\x97{@\x00\x00\x00\x00\x000{@H\xe1z\x14\xae\xef{@\x00\x00\x00\x00\x00\xe0z@33333\xa7{@\xd7\xa3p=\nK|@\x00\x00\x00\x00\x00\xa0{@H\xe1z\x14\xaeO{@)\\\x8f\xc2\xf5\xb4z@\x00\x00\x00\x00\x00\xe0z@\x85\xebQ\xb8\x1e\xb9z@\x00\x00\x00\x00\x00\xc0y@\xf6(\\\x8f\xc2\xc9z@\xd7\xa3p=\n\xfbz@\xcd\xcc\xcc\xcc\xcc${@\xb8\x1e\x85\xebQ$z@q=\n\xd7\xa3Ty@\x00\x00\x00\x00\x00\x0cy@\\\x8f\xc2\xf5(\xb0x@\x9a\x99\x99\x99\x99Mx@\n\xd7\xa3p=bx@{\x14\xaeG\xe1\xcax@R\xb8\x1e\x85\xeb\xadx@\xe1z\x14\xaeG\xc9x@\\\x8f\xc2\xf5(\x90x@\xc3\xf5(\\\x8f\x1ax@q=\n\xd7\xa3,w@fffff>x@fffffbx@)\\\x8f\xc2\xf5\x90x@\xcd\xcc\xcc\xcc\xcctx@\xa4p=\n\xd7\xd7x@\n\xd7\xa3p=\xd6x@fffffNy@\xe1z\x14\xaeG\xc9y@\xe1z\x14\xaeG\x15z@=\n\xd7\xa3p\xf5y@\x85\xebQ\xb8\x1e\xb5y@\xa4p=\n\xd7\xfby@\xf6(\\\x8f\xc2\xady@\xa4p=\n\xd7\x1bz@=\n\xd7\xa3p]y@\\\x8f\xc2\xf5(\xacy@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VEQIX
p68
aVEQIX
p69
aVEQIX
p70
aVEQIX
p71
aVEQIX
p72
aVEQIX
p73
aVEQIX
p74
aVEQIX
p75
aVEQIX
p76
aVEQIX
p77
aVEQIX
p78
aVEQIX
p79
aVEQIX
p80
aVEQIX
p81
aVEQIX
p82
aVEQIX
p83
aVEQIX
p84
aVEQIX
p85
aVEQIX
p86
aVEQIX
p87
aVEQIX
p88
aVEQIX
p89
aVEQIX
p90
aVEQIX
p91
aVEQIX
p92
aVEQIX
p93
aVEQIX
p94
aVEQIX
p95
aVEQIX
p96
aVEQIX
p97
aVEQIX
p98
aVEQIX
p99
aVEQIX
p100
aVEQIX
p101
aVEQIX
p102
aVEQIX
p103
aVEQIX
p104
aVEQIX
p105
aVEQIX
p106
aVEQIX
p107
aVEQIX
p108
aVEQIX
p109
aVEQIX
p110
aVEQIX
p111
aVEQIX
p112
aVEQIX
p113
aVEQIX
p114
aVEQIX
p115
aVEQIX
p116
aVEQIX
p117
aVEQIX
p118
aVEQIX
p119
aVEQIX
p120
aVEQIX
p121
aVEQIX
p122
aVEQIX
p123
aVEQIX
p124
aVEQIX
p125
aVEQIX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\x85\xebQ\xb8\xee{@H\xe1z\x14\xae\x0f|@33333\xff{@\xa4p=\n\xd7\x17|@33333\xa3|@H\xe1z\x14\xae\x7f|@\x00\x00\x00\x00\x00\xb0{@\n\xd7\xa3p=6{@33333?{@\x9a\x99\x99\x99\x99\x01|@fffff\x9e{@33333W{@\n\xd7\xa3p=^{@\xcd\xcc\xcc\xcc\xcc@{@\x00\x00\x00\x00\x00\xa0{@\xcd\xcc\xcc\xcc\xcc\x94{@\x1f\x85\xebQ\xb8r{@=\n\xd7\xa3p\x99{@\xc3\xf5(\\\x8f2{@)\\\x8f\xc2\xf5x{@\xd7\xa3p=\ns|@q=\n\xd7\xa3\xc8{@\x9a\x99\x99\x99\x99U{@\x14\xaeG\xe1z\xf8z@\x9a\x99\x99\x99\x99\xedz@\xe1z\x14\xaeG\xa1z@\x14\xaeG\xe1z\xa2y@fffff\x9az@33333\xf7z@\x00\x00\x00\x00\x00D{@\xe1z\x14\xaeG={@)\\\x8f\xc2\xf5ty@\xcd\xcc\xcc\xcc\xcc4y@\xd7\xa3p=\n\xc7x@\x1f\x85\xebQ\xb8\x0ex@33333gx@=\n\xd7\xa3p\xadx@{\x14\xaeG\xe1\xa2x@\x8f\xc2\xf5(\\sx@\x9a\x99\x99\x99\x99\x81x@q=\n\xd7\xa3$x@\x85\xebQ\xb8\x1e\xddw@\\\x8f\xc2\xf5(Hx@R\xb8\x1e\x85\xebyx@\xaeG\xe1z\x14vx@\x1f\x85\xebQ\xb8Vx@\xc3\xf5(\\\x8f\xb2x@\x9a\x99\x99\x99\x99\xb5x@\x1f\x85\xebQ\xb8Vy@\x8f\xc2\xf5(\\\xdby@H\xe1z\x14\xae\xf3y@\n\xd7\xa3p=>z@\x8f\xc2\xf5(\\\xbby@\\\x8f\xc2\xf5(\xf4y@=\n\xd7\xa3p\xbdy@\xe1z\x14\xaeG\x19z@{\x14\xaeG\xe1\x1ay@\xf6(\\\x8f\xc2\x99y@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x9c:\x87\x8a:\xe1r?^\xd0\x14\x8f\r\xcbb\xbf*\xb3\xd6\xc0\xc3)l?py\xb9"\xb3\xd7\x93?\xf0\xb9M\x16f\xd8s\xbf\x02\xb0\xa7\xb6;&\x9d\xbfH\xcc\xd4.2\x97\x91\xbf\x82]k$\xba\x12U?\xa1N\xa3Z\xff\x89\x9c?\x1c\x93u\xf6&V\x8c\xbf\x19\xc8\xeb\xde\xa8\x9f\x84\xbf\xf9\xff\x94\xeb\xc0zP?\xb8\x8a\xb4V\x156q\xbf\x11\xbf\x81\xfc\x06\xf2\x8b?\xa3\x8f\xf2\x19\x90\xf2Y\xbf.\xb4\xf2\x99\x1b\xc5s\xbfZD\x12J\x11\x92v?P\xae\xa0\xc5*\xd2\x8d\xbf\xb6<\x99p1\xb5\x84?\x8f:&\x13\xb24\xa2?\xc9\x82\xb1;V\xf5\x97\xbfW\x1c1H\xec\x8f\x90\xbf\xba6\xca\xa2\xeb@\x8b\xbfQ\xcef\xfdU\xd1Y\xbf\x8e\xcd{\x0cw\xac\x86\xbf`!\x13_\xe5"\xa3\xbf\x11TG\xc8\xb0W\xa3?B\xeeO\x1e\x10\xe8\x8b?\x92\xdbU*\xd9\xc8\x86?\xba\xea\xa0k#\x8cO\xbfg\x96\xc7{\x91\xc0\xb0\xbf\x11WAl\xa8)\x84\xbf\xb9\x16A\xa5\xfbj\x91\xbf\x061\x0c\x18\x8b\xc1\x9d\xbf\xbc+\xa2P?l\x8d?\xa9]\xbb\x93\xcc\x06\x87?\xb1u\x12H\x0bc[\xbf\xc1\xac\xf4\x87\xa1\xdc~\xbf\xd5\x83\x06\x8d\x01\xa3b?(\xb6\xb7\x1f\xb7X\x8e\xbf\xdf"\xc2*\xdc\xb2\x87\xbfv8_\x91\x1d\xf1\x91?\'\x9fQ\x1f\xe5d\x80?d\'W\xae\xdd\x14D\xbf\xe3\xcaiy/\x83t\xbf\xf0_M\xcd\xef/\x8e?\xa2\xfa\x18$\xc9\x82??\xa3\x82\xb2\xb0\x18\x15\x9a?z\xe0\xc7cM\xf0\x94?\xf6\xeb\xfc\xf5\x15\x19n?\x13?_\xbd\xec\xfb\x86?{\xe3tl\xe7\xf2\x93\xbfz\xdb\x93O\xb6\xa8\x81?\xd2x@\xe9\xee\xdd\x80\xbfdT\xe8\x10=\x8b\x8c?\xc3N\xba\x8b\xc4~\xa3\xbf\xc3\x1e\xa9\xc7D7\x94?x\xbat\nw\x99E?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.