ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xe1z\x14\xaeG\xc1O@\xecQ\xb8\x1e\x85\xebO@\x1f\x85\xebQ\xb8^O@\xb8\x1e\x85\xebQXO@\xaeG\xe1z\x14\x8eO@\xcd\xcc\xcc\xcc\xcc,O@{\x14\xaeG\xe1\xbaN@{\x14\xaeG\xe1zN@\xf6(\\\x8f\xc25N@\xf6(\\\x8f\xc2UN@\xcd\xcc\xcc\xcc\xcclN@\x9a\x99\x99\x99\x999N@\\\x8f\xc2\xf5(<N@\xd7\xa3p=\n\x97N@\x85\xebQ\xb8\x1e\xe5N@\xb8\x1e\x85\xebQ\xb8N@{\x14\xaeG\xe1\x9aN@\x85\xebQ\xb8\x1e\xc5N@{\x14\xaeG\xe1\x9aN@)\\\x8f\xc2\xf5HN@\xaeG\xe1z\x14\xceN@\n\xd7\xa3p=*N@\x9a\x99\x99\x99\x99\xf9M@fffff\x06M@{\x14\xaeG\xe1\xdaL@\xaeG\xe1z\x14nL@\xe1z\x14\xaeG\xa1K@33333SL@\xaeG\xe1z\x14NL@\x1f\x85\xebQ\xb8~L@\xf6(\\\x8f\xc2UL@\x14\xaeG\xe1z\xf4L@\\\x8f\xc2\xf5(\xfcL@R\xb8\x1e\x85\xeb\xd1L@\x8f\xc2\xf5(\\\xefK@\xf6(\\\x8f\xc2\x15L@\x1f\x85\xebQ\xb8~L@q=\n\xd7\xa3\x90L@\n\xd7\xa3p=\xeaK@=\n\xd7\xa3p\x1dL@)\\\x8f\xc2\xf5(L@{\x14\xaeG\xe1\xfaK@\\\x8f\xc2\xf5(<L@R\xb8\x1e\x85\xebqL@\n\xd7\xa3p=\xeaL@\xc3\xf5(\\\x8f"M@\xe1z\x14\xaeG\xc1M@\x00\x00\x00\x00\x00\xc0M@\x8f\xc2\xf5(\\\xafM@\x85\xebQ\xb8\x1e\xc5M@\\\x8f\xc2\xf5(\xdcM@=\n\xd7\xa3p\x1dN@)\\\x8f\xc2\xf5(N@\xc3\xf5(\\\x8f"N@q=\n\xd7\xa3\x10N@\x00\x00\x00\x00\x00\xe0M@\xaeG\xe1z\x14.M@=\n\xd7\xa3p}M@\xcd\xcc\xcc\xcc\xcc\xacM@\\\x8f\xc2\xf5(\xfcO@\xe1z\x14\xaeG\xc1O@\xe1z\x14\xaeG\xe1O@\xb8\x1e\x85\xebQXO@\x14\xaeG\xe1zTO@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00O@\xa4p=\n\xd7\xe3N@\xaeG\xe1z\x14nN@33333SN@\xc3\xf5(\\\x8f\x82N@\xecQ\xb8\x1e\x85KN@\xb8\x1e\x85\xebQ8N@\xa4p=\n\xd7CN@)\\\x8f\xc2\xf5\xa8N@=\n\xd7\xa3p\xddN@R\xb8\x1e\x85\xeb\xb1N@R\xb8\x1e\x85\xeb\xb1N@\x8f\xc2\xf5(\\\xcfN@H\xe1z\x14\xae\x87N@\x9a\x99\x99\x99\x99\xf9M@{\x14\xaeG\xe1\xbaN@\xf6(\\\x8f\xc2\xd5M@\x1f\x85\xebQ\xb8\xdeM@\xf6(\\\x8f\xc2uL@\x14\xaeG\xe1z\xd4L@33333sL@H\xe1z\x14\xae\xc7K@\n\xd7\xa3p=jL@fffffFL@333333L@\x9a\x99\x99\x99\x99yL@33333\xf3L@\xe1z\x14\xaeG\xe1L@\x9a\x99\x99\x99\x99\xd9L@H\xe1z\x14\xae\x07L@\x8f\xc2\xf5(\\/L@q=\n\xd7\xa3\x90L@\x8f\xc2\xf5(\\\x8fL@\xecQ\xb8\x1e\x85\x0bL@\n\xd7\xa3p=\nL@\xb8\x1e\x85\xebQ\x18L@H\xe1z\x14\xae\xe7K@\xd7\xa3p=\n7L@33333SL@33333\xf3L@H\xe1z\x14\xae\'M@\n\xd7\xa3p=\xaaM@\xc3\xf5(\\\x8f\xe2M@\n\xd7\xa3p=\xcaM@\x14\xaeG\xe1z\xd4M@\xe1z\x14\xaeG\xe1M@{\x14\xaeG\xe1ZN@fffff&N@{\x14\xaeG\xe1\x1aN@q=\n\xd7\xa3\xf0M@\xb8\x1e\x85\xebQ\x98M@\x1f\x85\xebQ\xb8^M@\xe1z\x14\xaeG\x81M@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VEQR
p68
aVEQR
p69
aVEQR
p70
aVEQR
p71
aVEQR
p72
aVEQR
p73
aVEQR
p74
aVEQR
p75
aVEQR
p76
aVEQR
p77
aVEQR
p78
aVEQR
p79
aVEQR
p80
aVEQR
p81
aVEQR
p82
aVEQR
p83
aVEQR
p84
aVEQR
p85
aVEQR
p86
aVEQR
p87
aVEQR
p88
aVEQR
p89
aVEQR
p90
aVEQR
p91
aVEQR
p92
aVEQR
p93
aVEQR
p94
aVEQR
p95
aVEQR
p96
aVEQR
p97
aVEQR
p98
aVEQR
p99
aVEQR
p100
aVEQR
p101
aVEQR
p102
aVEQR
p103
aVEQR
p104
aVEQR
p105
aVEQR
p106
aVEQR
p107
aVEQR
p108
aVEQR
p109
aVEQR
p110
aVEQR
p111
aVEQR
p112
aVEQR
p113
aVEQR
p114
aVEQR
p115
aVEQR
p116
aVEQR
p117
aVEQR
p118
aVEQR
p119
aVEQR
p120
aVEQR
p121
aVEQR
p122
aVEQR
p123
aVEQR
p124
aVEQR
p125
aVEQR
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe1z\x14\xaeG\xc1O@\xecQ\xb8\x1e\x85\xebO@\x1f\x85\xebQ\xb8^O@\xb8\x1e\x85\xebQXO@\xaeG\xe1z\x14\x8eO@\xcd\xcc\xcc\xcc\xcc,O@{\x14\xaeG\xe1\xbaN@{\x14\xaeG\xe1zN@\xf6(\\\x8f\xc25N@\xf6(\\\x8f\xc2UN@\xcd\xcc\xcc\xcc\xcclN@\x9a\x99\x99\x99\x999N@\\\x8f\xc2\xf5(<N@\xd7\xa3p=\n\x97N@\x85\xebQ\xb8\x1e\xe5N@\xb8\x1e\x85\xebQ\xb8N@{\x14\xaeG\xe1\x9aN@\x85\xebQ\xb8\x1e\xc5N@{\x14\xaeG\xe1\x9aN@)\\\x8f\xc2\xf5HN@\xaeG\xe1z\x14\xceN@\n\xd7\xa3p=*N@\x9a\x99\x99\x99\x99\xf9M@fffff\x06M@{\x14\xaeG\xe1\xdaL@\xaeG\xe1z\x14nL@\xe1z\x14\xaeG\xa1K@33333SL@\xaeG\xe1z\x14NL@\x1f\x85\xebQ\xb8~L@\xf6(\\\x8f\xc2UL@\x14\xaeG\xe1z\xf4L@\\\x8f\xc2\xf5(\xfcL@R\xb8\x1e\x85\xeb\xd1L@\x8f\xc2\xf5(\\\xefK@\xf6(\\\x8f\xc2\x15L@\x1f\x85\xebQ\xb8~L@q=\n\xd7\xa3\x90L@\n\xd7\xa3p=\xeaK@=\n\xd7\xa3p\x1dL@)\\\x8f\xc2\xf5(L@{\x14\xaeG\xe1\xfaK@\\\x8f\xc2\xf5(<L@R\xb8\x1e\x85\xebqL@\n\xd7\xa3p=\xeaL@\xc3\xf5(\\\x8f"M@\xe1z\x14\xaeG\xc1M@\x00\x00\x00\x00\x00\xc0M@\x8f\xc2\xf5(\\\xafM@\x85\xebQ\xb8\x1e\xc5M@\\\x8f\xc2\xf5(\xdcM@=\n\xd7\xa3p\x1dN@)\\\x8f\xc2\xf5(N@\xc3\xf5(\\\x8f"N@q=\n\xd7\xa3\x10N@\x00\x00\x00\x00\x00\xe0M@\xaeG\xe1z\x14.M@=\n\xd7\xa3p}M@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1e\x17t@oHu?T\x1a9i\xe4\xa4\x91\xbf\x104\xa0\x157\x1dJ\xbf\xa34\x02\x12\x13q{?\xd4\x99"]\xb8\xa9\x88\xbf-\xbd\xd3\x81\xd2;\x8d\xbf\xa0~\x10:G\xa9\x80\xbf\x81D"\x91H$\x82\xbfs\\\xb1\x1f\xb2\xf2p?\x1aeQ-\xfaMh?9/\xdf\x9b\xdb\xecz\xbf\xa1$;G\xc6\xae5?8\x1ei\x93\xda\x0b\x88?d\xd7\xc6htk\x84?\x98h\xa2\x90\x7f3w\xbf6\xaa\xaa\xaa\xaa\xaan\xbf\x98\xa96\x9d)\x15v?\xd6\xb2\x85%\xd9\xf6u\xbf\x1d\xb4\xfe\xc6\xdai\x85\xbf\x0e`\x87\xb5\x11\x95\x91?\xc9\x90$\x90CF\x95\xbfC\xc2\xb6\xdd\xa7\xccy\xbf\x97\xa6L7\x13:\xa0\xbf\xfbI\x9c\xc8\x87\xfdw\xbf CHI$*\x8e\xbfnd?\xc0\x8b\xd0\x9c\xbf@P\x1a,\xec\xc1\x99?\xc3O/\xc9\x1c#G\xbfy\x12\\|\xaa~{?\x9e\xbe\x8f\x80\xc6\xffv\xbf\xcaacx\xfdg\x96?\\w\xfc\xaf\xad\xf9P?/\x170\x93\x1fQw\xbf\x10\xdd\xa4`\xe0q\x9f\xbf\xdf\x0eQ-q\xfeu?\x8d\x86\xf8\xe3\xd6\xe5\x8d?\xdc\xc6}\xb0\xcd\x1fd?\xca\xa5.?\x1eM\x97\xbf\xd1\x117\x81\xa2X}?\xaa\x9d\xb7\xf9E9Z?#\xba\xe8\xa2\x8b.z\xbf\xae\xe88\xbf-\xaa\x82?\x9e\xd4?\x80\xddv~?B\x91{vo\xeb\x90?\xdb?\x8a;\x19*\x7f?\x9f\x84\xd15}\xca\x95?\x9b\xc3\xf3\xe3s\x06&\xbf\xdb6\x19E\x03\xe6a\xbf#\xb1\x1a\xa5\xfbtg?[\xff\xa6*\x10\xc4h?BY\x9b\x9eW}\x81?t\xea\x14Ln{X?\x83\xf7\xd9\xf7k)K\xbfA\\R\xe7n\x07c\xbf\xf4\xf8q\xa7\x9f\xe2y\xbf\xc5\xf8\xfe\xa7i\xd2\x97\xbf\xb6\x16\x8a\xdf\xe2\xc1\x85?\xdb!\xe6\xa1\x0b\xb2y?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.