ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x8f\xc2\xf5(\\OM@\xd7\xa3p=\nwM@\\\x8f\xc2\xf5(|M@H\xe1z\x14\xae\xe7L@=\n\xd7\xa3p]M@\x9a\x99\x99\x99\x99YM@\x1f\x85\xebQ\xb8\xfeL@\x9a\x99\x99\x99\x99YM@{\x14\xaeG\xe1:M@\x8f\xc2\xf5(\\\x0fM@\x14\xaeG\xe1z\x14M@33333\x93L@\xa4p=\n\xd7\x03L@\x14\xaeG\xe1z\x94L@\xb8\x1e\x85\xebQ8M@\xe1z\x14\xaeGaM@=\n\xd7\xa3p=M@\x1f\x85\xebQ\xb8^M@\xcd\xcc\xcc\xcc\xcclL@33333SK@\x85\xebQ\xb8\x1e%K@)\\\x8f\xc2\xf5\xa8J@\x14\xaeG\xe1z\xf4I@\xc3\xf5(\\\x8f\xa2H@R\xb8\x1e\x85\xeb\xd1H@33333\xd3G@\x00\x00\x00\x00\x00 G@=\n\xd7\xa3p\xddF@\xc3\xf5(\\\x8f\xe2G@\x8f\xc2\xf5(\\\xafG@\xe1z\x14\xaeGAH@\xecQ\xb8\x1e\x85\xabJ@fffffFJ@33333\xb3I@H\xe1z\x14\xae\xe7H@)\\\x8f\xc2\xf5hI@\n\xd7\xa3p=\nJ@\x00\x00\x00\x00\x00@J@\x8f\xc2\xf5(\\\xafI@H\xe1z\x14\xae'I@q=\n\xd7\xa3\x10I@)\\\x8f\xc2\xf5(I@R\xb8\x1e\x85\xeb\xf1I@)\\\x8f\xc2\xf5\xe8I@\xcd\xcc\xcc\xcc\xcc\xacI@)\\\x8f\xc2\xf5\x88I@\xb8\x1e\x85\xebQ8J@\x9a\x99\x99\x99\x99\x19J@\x14\xaeG\xe1zTJ@\x9a\x99\x99\x99\x999J@=\n\xd7\xa3p\xddH@\x9a\x99\x99\x99\x999I@R\xb8\x1e\x85\xebQH@\xe1z\x14\xaeGAH@\x85\xebQ\xb8\x1e\xc5H@\xc3\xf5(\\\x8fbH@\\\x8f\xc2\xf5(\x1cH@q=\n\xd7\xa3pH@\x9a\x99\x99\x99\x99\xb9G@\xe1z\x14\xaeG\xc1L@\x9a\x99\x99\x99\x99yM@33333\x93M@\xcd\xcc\xcc\xcc\xccLM@\x9a\x99\x99\x99\x99\xf9L@=\n\xd7\xa3p]M@\n\xd7\xa3p=JM@\xa4p=\n\xd7CM@\x1f\x85\xebQ\xb8^M@q=\n\xd7\xa30M@\\\x8f\xc2\xf5(<M@\xcd\xcc\xcc\xcc\xcc\xecL@\x8f\xc2\xf5(\\oL@\xa4p=\n\xd7cL@=\n\xd7\xa3p\xddL@=\n\xd7\xa3p]M@\x1f\x85\xebQ\xb8~M@R\xb8\x1e\x85\xebqM@H\xe1z\x14\xae'M@)\\\x8f\xc2\xf5(L@33333SK@\xf6(\\\x8f\xc2\x15K@\xf6(\\\x8f\xc2UJ@\x1f\x85\xebQ\xb8\x9eI@\xa4p=\n\xd7#H@{\x14\xaeG\xe1\xbaH@R\xb8\x1e\x85\xeb\xd1G@{\x14\xaeG\xe1:G@\x00\x00\x00\x00\x00@G@R\xb8\x1e\x85\xeb\xb1G@\x8f\xc2\xf5(\\oG@\xaeG\xe1z\x14\x8eH@\\\x8f\xc2\xf5(|J@\xc3\xf5(\\\x8fbJ@fffff\xc6J@)\\\x8f\xc2\xf5\x08I@\xf6(\\\x8f\xc2\x95I@q=\n\xd7\xa3PJ@\xa4p=\n\xd7#J@33333\xd3I@\n\xd7\xa3p=JI@=\n\xd7\xa3p\xddH@\xa4p=\n\xd7#I@fffff&J@\xc3\xf5(\\\x8f\xa2I@\x1f\x85\xebQ\xb8\xbeI@\\\x8f\xc2\xf5(\x9cI@\xaeG\xe1z\x14NJ@\x14\xaeG\xe1z4J@33333sJ@\x00\x00\x00\x00\x00\xc0I@\xecQ\xb8\x1e\x85\xebH@\x9a\x99\x99\x99\x99\xb9H@\xe1z\x14\xaeG\x81H@\x14\xaeG\xe1zTH@=\n\xd7\xa3p}H@fffff\x86H@\x1f\x85\xebQ\xb8^H@fffff\x86H@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VEQT
p68
aVEQT
p69
aVEQT
p70
aVEQT
p71
aVEQT
p72
aVEQT
p73
aVEQT
p74
aVEQT
p75
aVEQT
p76
aVEQT
p77
aVEQT
p78
aVEQT
p79
aVEQT
p80
aVEQT
p81
aVEQT
p82
aVEQT
p83
aVEQT
p84
aVEQT
p85
aVEQT
p86
aVEQT
p87
aVEQT
p88
aVEQT
p89
aVEQT
p90
aVEQT
p91
aVEQT
p92
aVEQT
p93
aVEQT
p94
aVEQT
p95
aVEQT
p96
aVEQT
p97
aVEQT
p98
aVEQT
p99
aVEQT
p100
aVEQT
p101
aVEQT
p102
aVEQT
p103
aVEQT
p104
aVEQT
p105
aVEQT
p106
aVEQT
p107
aVEQT
p108
aVEQT
p109
aVEQT
p110
aVEQT
p111
aVEQT
p112
aVEQT
p113
aVEQT
p114
aVEQT
p115
aVEQT
p116
aVEQT
p117
aVEQT
p118
aVEQT
p119
aVEQT
p120
aVEQT
p121
aVEQT
p122
aVEQT
p123
aVEQT
p124
aVEQT
p125
aVEQT
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xc2\xf5(\\OM@\xd7\xa3p=\nwM@\\\x8f\xc2\xf5(|M@H\xe1z\x14\xae\xe7L@=\n\xd7\xa3p]M@\x9a\x99\x99\x99\x99YM@\x1f\x85\xebQ\xb8\xfeL@\x9a\x99\x99\x99\x99YM@{\x14\xaeG\xe1:M@\x8f\xc2\xf5(\\\x0fM@\x14\xaeG\xe1z\x14M@33333\x93L@\xa4p=\n\xd7\x03L@\x14\xaeG\xe1z\x94L@\xb8\x1e\x85\xebQ8M@\xe1z\x14\xaeGaM@=\n\xd7\xa3p=M@\x1f\x85\xebQ\xb8^M@\xcd\xcc\xcc\xcc\xcclL@33333SK@\x85\xebQ\xb8\x1e%K@)\\\x8f\xc2\xf5\xa8J@\x14\xaeG\xe1z\xf4I@\xc3\xf5(\\\x8f\xa2H@R\xb8\x1e\x85\xeb\xd1H@33333\xd3G@\x00\x00\x00\x00\x00 G@=\n\xd7\xa3p\xddF@\xc3\xf5(\\\x8f\xe2G@\x8f\xc2\xf5(\\\xafG@\xe1z\x14\xaeGAH@\xecQ\xb8\x1e\x85\xabJ@fffffFJ@33333\xb3I@H\xe1z\x14\xae\xe7H@)\\\x8f\xc2\xf5hI@\n\xd7\xa3p=\nJ@\x00\x00\x00\x00\x00@J@\x8f\xc2\xf5(\\\xafI@H\xe1z\x14\xae'I@q=\n\xd7\xa3\x10I@)\\\x8f\xc2\xf5(I@R\xb8\x1e\x85\xeb\xf1I@)\\\x8f\xc2\xf5\xe8I@\xcd\xcc\xcc\xcc\xcc\xacI@)\\\x8f\xc2\xf5\x88I@\xb8\x1e\x85\xebQ8J@\x9a\x99\x99\x99\x99\x19J@\x14\xaeG\xe1zTJ@\x9a\x99\x99\x99\x999J@=\n\xd7\xa3p\xddH@\x9a\x99\x99\x99\x999I@R\xb8\x1e\x85\xebQH@\xe1z\x14\xaeGAH@\x85\xebQ\xb8\x1e\xc5H@\xc3\xf5(\\\x8fbH@\\\x8f\xc2\xf5(\x1cH@q=\n\xd7\xa3pH@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\\G\xab\x8d.\xa9u?\xd6&~\x88\xf2=F?\x1c\x8d\xec\xbf\xa3$\x94\xbf\xcf\x9dJ\xff\xcfK\x90?\x7f\xb1\x04\xd4\x00\xbd@\xbf\xaf\xc7)'y\xc5\x88\xbf\x97\x8c\xf0q\x1d\x13\x89?\x8a\x0c\x9et1\xbfp\xbf\x8e\xf8\x07/u\xd2w\xbfkE\x9fXM\x8dF?)\x10~\xf6\\\xc8\x91\xbf^k\x96Va\x11\x94\xbf\x91\xbdc\xf3\xdb\xa6\x94?K\xfa\x9f\xb7C\xee\x96?S(\xf2r\xb0mv?5\xfbK<\x9e\x84s\xbf\x89\x9b_}\xee5r?\x94\xdf\x13\xfcTy\xa0\xbf\xf8\xd0`rD\xd0\xa3\xbf\xbb\xed\x0c\xcc\\\xfbz\xbf\xec\xbc\x15\xc7\xbaK\x92\xbf\x9f\xdf$@*\x14\x9b\xbfU\xa9C<\xf6\t\xaa\xbf,\x19)\xd7m\xc2~?_9\xfa{\x7f\x86\xa4\xbfvz\xf8\xfb\x06\x16\x9e\xbf6\xe1>\x90\xb2\x06\x87\xbf\xbf|1\xfc\x13\xd7\xa6?\xdb5XB\x1a&\x81\xbf\xa01j\xd3\xb8\xa4\x98?\xf3\xf4e\xbc:}\xb9?\xd8\x07S\x9d\x0bU\x8e\xbf\xa3\x0c$\x04\xbdh\x96\xbf\x0b\xad\x1f\xad\x1f\xad\x9f\xbf?V\x8d\xfa\x81\xc3\x94?\xcc\xea\xd9!pc\x99?\x97\x10B\x08!\x84\x80?\x95\xdb\xf5gV\n\x96\xbf\xa1\xd7\xa7X=!\x95\xbf\xbdi7):Om\xbf\xff\xa4\xb5\xef\x82\x0co?\x9bh#\xe5\xf9\xf2\x9f?Y\x0bl\xca%\x1aV\xbf\x83\xb0[\xa07\x93\x82\xbf3\x11\xc7)\xa6Uv\xbf\xce\x18\xb0]Ax\x9b?\xa16Z\x8e\xf9\xber\xbf\xa9\x17v\x96)\x0c\x82?\xb9X\x1ai\x8fUp\xbf\xea\xf9\xd5`@\x8d\xaa\xbfA\x1d\xe1\xb7\xbc\xa6\x8d?7(H\xea{^\xa2\xbf\xca^Cy\r\xe5e\xbf\xbc\x1c\xa0\xc2\x08\xbe\x95?3\xff\xdd\x8c\x01\xd5\x8f\xbf\x9b\xc9OP\x9e\x18\x87\xbf\x18\xfd\x96\xd6\x11\x08\x8c?v6\xea;\x1b\xf5\x9d\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.