ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'33333\x93O@\xecQ\xb8\x1e\x85KO@{\x14\xaeG\xe1\xdaN@)\\\x8f\xc2\xf5\xe8N@\x00\x00\x00\x00\x00 O@\xa4p=\n\xd7\xe3N@)\\\x8f\xc2\xf5\xa8N@\xc3\xf5(\\\x8f\xc2N@\xcd\xcc\xcc\xcc\xcc\xacN@\x9a\x99\x99\x99\x99yN@33333\xd3N@H\xe1z\x14\xaegN@\x85\xebQ\xb8\x1eeN@\xe1z\x14\xaeGaN@\x8f\xc2\xf5(\\\x8fN@q=\n\xd7\xa3\x90N@\x14\xaeG\xe1z$P@\x14\xaeG\xe1z\x04P@\xb8\x1e\x85\xebQ8O@H\xe1z\x14\xaeGO@\xecQ\xb8\x1e\x85\x8bO@\x14\xaeG\xe1z\x14N@\xcd\xcc\xcc\xcc\xcc\xacM@\n\xd7\xa3p=*M@\x85\xebQ\xb8\x1e\xc5L@R\xb8\x1e\x85\xebqL@\xaeG\xe1z\x14\x0eL@\xc3\xf5(\\\x8f\x82L@\xa4p=\n\xd7\xc3L@\x8f\xc2\xf5(\\\xcfL@\n\xd7\xa3p=\xcaL@)\\\x8f\xc2\xf5HM@\x8f\xc2\xf5(\\\x8fM@\xf6(\\\x8f\xc2\x15M@\xaeG\xe1z\x14\xaeL@=\n\xd7\xa3p\xbdL@\\\x8f\xc2\xf5(\xbcM@)\\\x8f\xc2\xf5hM@R\xb8\x1e\x85\xeb\xb1L@\x00\x00\x00\x00\x00\x80L@fffffFL@\xcd\xcc\xcc\xcc\xcc\x8cL@\\\x8f\xc2\xf5(\xdcL@\xd7\xa3p=\nWL@\x85\xebQ\xb8\x1e%L@\x8f\xc2\xf5(\\oL@\x1f\x85\xebQ\xb8\x9eL@H\xe1z\x14\xae\x87L@\xd7\xa3p=\nWL@\xb8\x1e\x85\xebQ\x98L@\n\xd7\xa3p=\xcaL@\xe1z\x14\xaeG!M@\x85\xebQ\xb8\x1e\x05M@\xf6(\\\x8f\xc2\xd5L@{\x14\xaeG\xe1\xbaL@\xe1z\x14\xaeG\xc1L@\x85\xebQ\xb8\x1eeL@\xa4p=\n\xd7\xc3L@\xecQ\xb8\x1e\x85KM@\xd7\xa3p=\n\x97O@\xb8\x1e\x85\xebQxO@\xc3\xf5(\\\x8fBO@\xcd\xcc\xcc\xcc\xcc\xecN@)\\\x8f\xc2\xf5\xe8N@\x9a\x99\x99\x99\x99\x19O@\xcd\xcc\xcc\xcc\xcc\xccN@R\xb8\x1e\x85\xeb\x91N@\xf6(\\\x8f\xc2\xb5N@\xaeG\xe1z\x14\xaeN@\xb8\x1e\x85\xebQxN@\xe1z\x14\xaeG\xe1N@=\n\xd7\xa3p}N@\x8f\xc2\xf5(\\\x8fN@\x9a\x99\x99\x99\x99\x19N@\xe1z\x14\xaeG\x81N@\xf6(\\\x8f\xc2\x95N@fffff6P@\xc3\xf5(\\\x8f\xc2O@q=\n\xd7\xa30O@q=\n\xd7\xa3PO@R\xb8\x1e\x85\xeb\x91O@R\xb8\x1e\x85\xeb1M@H\xe1z\x14\xae\x87M@\xb8\x1e\x85\xebQ\xd8L@fffff\xc6L@H\xe1z\x14\xaegL@\xc3\xf5(\\\x8f"L@\n\xd7\xa3p=\x8aL@=\n\xd7\xa3p\x9dL@\x85\xebQ\xb8\x1e\xa5L@\xecQ\xb8\x1e\x85\xebL@\\\x8f\xc2\xf5(<M@\xa4p=\n\xd7cM@\xaeG\xe1z\x14\x0eM@=\n\xd7\xa3p\xbdL@\xcd\xcc\xcc\xcc\xcc\xccL@R\xb8\x1e\x85\xeb\xb1M@{\x14\xaeG\xe1zM@\xf6(\\\x8f\xc2\xd5L@\x00\x00\x00\x00\x00\x80L@\n\xd7\xa3p=JL@\xf6(\\\x8f\xc25L@fffff\xc6L@33333SL@\x1f\x85\xebQ\xb8>L@q=\n\xd7\xa3pL@\xecQ\xb8\x1e\x85\xabL@\xe1z\x14\xaeG\xa1L@\x85\xebQ\xb8\x1eeL@{\x14\xaeG\xe1\x9aL@\\\x8f\xc2\xf5(\xdcL@\n\xd7\xa3p=*M@\n\xd7\xa3p=\nM@\x85\xebQ\xb8\x1e\xe5L@\xecQ\xb8\x1e\x85\xcbL@\x14\xaeG\xe1z\xd4L@\x00\x00\x00\x00\x00\x80L@\x14\xaeG\xe1z\xd4L@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VES
p68
aVES
p69
aVES
p70
aVES
p71
aVES
p72
aVES
p73
aVES
p74
aVES
p75
aVES
p76
aVES
p77
aVES
p78
aVES
p79
aVES
p80
aVES
p81
aVES
p82
aVES
p83
aVES
p84
aVES
p85
aVES
p86
aVES
p87
aVES
p88
aVES
p89
aVES
p90
aVES
p91
aVES
p92
aVES
p93
aVES
p94
aVES
p95
aVES
p96
aVES
p97
aVES
p98
aVES
p99
aVES
p100
aVES
p101
aVES
p102
aVES
p103
aVES
p104
aVES
p105
aVES
p106
aVES
p107
aVES
p108
aVES
p109
aVES
p110
aVES
p111
aVES
p112
aVES
p113
aVES
p114
aVES
p115
aVES
p116
aVES
p117
aVES
p118
aVES
p119
aVES
p120
aVES
p121
aVES
p122
aVES
p123
aVES
p124
aVES
p125
aVES
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f33333\x93O@\xecQ\xb8\x1e\x85KO@{\x14\xaeG\xe1\xdaN@)\\\x8f\xc2\xf5\xe8N@\x00\x00\x00\x00\x00 O@\xa4p=\n\xd7\xe3N@)\\\x8f\xc2\xf5\xa8N@\xc3\xf5(\\\x8f\xc2N@\xcd\xcc\xcc\xcc\xcc\xacN@\x9a\x99\x99\x99\x99yN@33333\xd3N@H\xe1z\x14\xaegN@\x85\xebQ\xb8\x1eeN@\xe1z\x14\xaeGaN@\x8f\xc2\xf5(\\\x8fN@q=\n\xd7\xa3\x90N@\x14\xaeG\xe1z$P@\x14\xaeG\xe1z\x04P@\xb8\x1e\x85\xebQ8O@H\xe1z\x14\xaeGO@\xecQ\xb8\x1e\x85\x8bO@\x14\xaeG\xe1z\x14N@\xcd\xcc\xcc\xcc\xcc\xacM@\n\xd7\xa3p=*M@\x85\xebQ\xb8\x1e\xc5L@R\xb8\x1e\x85\xebqL@\xaeG\xe1z\x14\x0eL@\xc3\xf5(\\\x8f\x82L@\xa4p=\n\xd7\xc3L@\x8f\xc2\xf5(\\\xcfL@\n\xd7\xa3p=\xcaL@)\\\x8f\xc2\xf5HM@\x8f\xc2\xf5(\\\x8fM@\xf6(\\\x8f\xc2\x15M@\xaeG\xe1z\x14\xaeL@=\n\xd7\xa3p\xbdL@\\\x8f\xc2\xf5(\xbcM@)\\\x8f\xc2\xf5hM@R\xb8\x1e\x85\xeb\xb1L@\x00\x00\x00\x00\x00\x80L@fffffFL@\xcd\xcc\xcc\xcc\xcc\x8cL@\\\x8f\xc2\xf5(\xdcL@\xd7\xa3p=\nWL@\x85\xebQ\xb8\x1e%L@\x8f\xc2\xf5(\\oL@\x1f\x85\xebQ\xb8\x9eL@H\xe1z\x14\xae\x87L@\xd7\xa3p=\nWL@\xb8\x1e\x85\xebQ\x98L@\n\xd7\xa3p=\xcaL@\xe1z\x14\xaeG!M@\x85\xebQ\xb8\x1e\x05M@\xf6(\\\x8f\xc2\xd5L@{\x14\xaeG\xe1\xbaL@\xe1z\x14\xaeG\xc1L@\x85\xebQ\xb8\x1eeL@\xa4p=\n\xd7\xc3L@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa1\xc9\xaa\xa1D)\x82\xbfRnc;\\\xcb\x8c\xbf\n\x1d\xc0Kz4]?Ip\xfc\x88\x8e}|?\xbc\xd1r\x98\xf5\xec~\xbf\xbdX\xb2\x18v\x7f~\xbf\xeb\xab\x01\xae\x06\xb8j?\x8c\x1b\xae\xf5\x1e\xa3f\xbf\xc21\x13l\xae\xb4z\xbf\xefD\xfd\xeeZ\x85\x87?N[N]\x95\xe7\x8b\xbf\x81\xc34\xdb\xe9\x8d5\xbfl\x8a\x07\xf3\xcb+@\xbf\x937\xaa\xd2\xc2Dx?JwP<\xedq%?\x9a\xb1\r\xd9\xe1\xcf\xac?@>\xce\x1e\xaf\xb7\x7f\xbf\x95\xc8\x0e\x82/\r\x9a\xbf\x80\x8f%S\xcd|_?zC\xdf\xbd\xb2Y\x81?\x83\xbdG81\xc7\xa7\xbf\x80 &W\x10\x93\x8b\xbf\xcd\xad\xfcBA\x99\x91\xbf\xa3\xf8\xeec\xc3\xbc\x8b\xbf\x1a+7$\x9d"\x87\xbf$\x8f4\xf0V\x14\x8c\xbfy^\x01&}\x9b\x90?\x81\x0b\xf5=ZQ\x82?u\xd3\x86\xfa\x92\xa1Y?$p\x0ctf\xbfF\xbf\xf7\xad\xa4<*\x9b\x91?\x19aP\xf1O;\x83?\xe5\x10%\'et\x90\xbf7D\x94\x0f\x8e\x84\x8c\xbf\xcd/]\xe7X#a?"\x0c\xec/\xcf\xb9\xa1?\xa4l9\xbegb\x86\xbfy\x80\xec_\x1a\xe5\x98\xbf\x1a\xc6\xf8e\xb6\xd5{\xbf\xcf\x02a\xa4\x1d+\x80\xbf\x86P\x17\x0b-\xeb\x83?p\xdf\x85]\xcb<\x86?1\'\x81\xb8Ps\x92\xbf\xfb\xc2A\xf4\xf8.|\xbf%8\x9cy&\x1a\x85?{\x84?\xeb\x1a\xa6z?\xf6\xa0\xe4N\xd1\xc2i\xbf\xb8\xd1\r\xee\'G{\xbf\xc4&\xa1d{m\x82?=\x9b\x13\xc6\xa1\xee{?\xf3\r\xdd6\xa9/\x88?\xa4\xfa\x1a\xed6\xefn\xbf\xa6\x93.\xe8\x94\x1cz\xbf\x88\xb65\n\x96\xd4m\xbf-H\xd2\x08\x85\x83L?\x8d\xfbt$\xdb\xa3\x89\xbfxdC\'\xb7\xaf\x8a?\xc6\xeaM1\x0c\xde\x92?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.