ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x1f\x85\xebQ\xb8\xceR@\n\xd7\xa3p=\xeaR@\x85\xebQ\xb8\x1e\x05S@q=\n\xd7\xa3\x00S@\xa4p=\n\xd7#S@\n\xd7\xa3p=\xfaS@fffff\x16T@\xf6(\\\x8f\xc2\x05T@H\xe1z\x14\xae7T@\n\xd7\xa3p=\x1aT@R\xb8\x1e\x85\xeb1T@\x00\x00\x00\x00\x00\x00T@\xaeG\xe1z\x14\x0eT@H\xe1z\x14\xaeGT@\x9a\x99\x99\x99\x99IT@=\n\xd7\xa3p=T@333333T@\x14\xaeG\xe1zTT@{\x14\xaeG\xe1zT@\xecQ\xb8\x1e\x85\xd3S@\xecQ\xb8\x1e\x85\xcbS@fffff\x86S@\x00\x00\x00\x00\x00 S@\xe8j+\xf6\x97\xb9R@\\\x8f\xc2\xf5(\xfcR@\xcd\xcc\xcc\xcc\xcc\xbcR@\xf6(\\\x8f\xc2UR@\\\x8f\xc2\xf5(\xecQ@)\\\x8f\xc2\xf58R@\xf6(\\\x8f\xc2eR@\xecQ\xb8\x1e\x85\xbbR@\x14\xaeG\xe1z\x84R@\x1f\x85\xebQ\xb8\xceR@33333\x03S@\x85\xebQ\xb8\x1e\xf5R@\xaeG\xe1z\x14\xaeR@\x00\x00\x00\x00\x00@S@)\\\x8f\xc2\xf5hS@)\\\x8f\xc2\xf5\xa8S@\xcd\xcc\xcc\xcc\xcc\xdcR@\x14\xaeG\xe1z\x84R@\xe1z\x14\xaeG\xb1R@q=\n\xd7\xa3\xb0R@\x85\xebQ\xb8\x1e\xa5R@{\x14\xaeG\xe1ZR@\xaeG\xe1z\x14\xeeS@\x00\x00\x00\x00\x000T@\x00\x00\x00\x00\x00\x90S@\x00\x00\x00\x00\x00@S@\xcd\xcc\xcc\xcc\xcc,S@\x85\xebQ\xb8\x1e\x15S@\xe1z\x14\xaeG\x01S@\x8f\xc2\xf5(\\?R@{\x14\xaeG\xe1\x1aR@\xecQ\xb8\x1e\x85\xebQ@\xaeG\xe1z\x14\x9eQ@\n\xd7\xa3p=\x8aQ@\xcd\xcc\xcc\xcc\xcc\xecQ@H\xe1z\x14\xae\x97Q@\x8f\xc2\xf5(\\\xbfR@\n\xd7\xa3p=\xcaR@)\\\x8f\xc2\xf5\xf8R@H\xe1z\x14\xae\x17S@\xecQ\xb8\x1e\x85\xfbR@{\x14\xaeG\xe1*S@\x00\x00\x00\x00\x00\xd0S@\\\x8f\xc2\xf5(\x1cT@\x14\xaeG\xe1z$T@\xecQ\xb8\x1e\x85KT@\xaeG\xe1z\x14>T@\x85\xebQ\xb8\x1e%T@\xe1z\x14\xaeG\x11T@\n\xd7\xa3p=\x1aT@\n\xd7\xa3p=*T@\x1f\x85\xebQ\xb8^T@\x9a\x99\x99\x99\x99IT@\x00\x00\x00\x00\x00@T@\x8f\xc2\xf5(\\OT@\x8f\xc2\xf5(\\\xdfR@\x00\x00\x00\x00\x00\x00T@R\xb8\x1e\x85\xebAS@\xd7\xa3p=\ngS@\x85\xebQ\xb8\x1e%S@q=\n\xd7\xa3pR@\xb8\x1e\x85\xebQ\xd8R@\x1f\x85\xebQ\xb8\xaeR@\x14\xaeG\xe1ztR@fffff\x06R@\\\x8f\xc2\xf5(\xfcQ@\xb8\x1e\x85\xebQHR@\\\x8f\xc2\xf5(\xccR@\\\x8f\xc2\xf5(\x8cR@\x85\xebQ\xb8\x1e\xa5R@33333\x03S@\xaeG\xe1z\x14\xeeR@\x85\xebQ\xb8\x1e\xd5R@\xcd\xcc\xcc\xcc\xcc\\S@\x14\xaeG\xe1zdS@\x00\x00\x00\x00\x00\x00T@q=\n\xd7\xa3\xd0R@=\n\xd7\xa3pmR@33333\x93R@fffff\x96R@\x00\x00\x00\x00\x00pR@33333CU@\x00\x00\x00\x00\x00\x00T@\xd7\xa3p=\n'T@\xe1z\x14\xaeG\xa1S@\x8f\xc2\xf5(\\OS@H\xe1z\x14\xae'S@fffff6S@R\xb8\x1e\x85\xeb\xf1R@R\xb8\x1e\x85\xebaR@\xcd\xcc\xcc\xcc\xcc\x0cR@\xecQ\xb8\x1e\x85\xcbQ@33333\xa3Q@\n\xd7\xa3p=\xaaQ@\xecQ\xb8\x1e\x85\xfbQ@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VESRX
p68
aVESRX
p69
aVESRX
p70
aVESRX
p71
aVESRX
p72
aVESRX
p73
aVESRX
p74
aVESRX
p75
aVESRX
p76
aVESRX
p77
aVESRX
p78
aVESRX
p79
aVESRX
p80
aVESRX
p81
aVESRX
p82
aVESRX
p83
aVESRX
p84
aVESRX
p85
aVESRX
p86
aVESRX
p87
aVESRX
p88
aVESRX
p89
aVESRX
p90
aVESRX
p91
aVESRX
p92
aVESRX
p93
aVESRX
p94
aVESRX
p95
aVESRX
p96
aVESRX
p97
aVESRX
p98
aVESRX
p99
aVESRX
p100
aVESRX
p101
aVESRX
p102
aVESRX
p103
aVESRX
p104
aVESRX
p105
aVESRX
p106
aVESRX
p107
aVESRX
p108
aVESRX
p109
aVESRX
p110
aVESRX
p111
aVESRX
p112
aVESRX
p113
aVESRX
p114
aVESRX
p115
aVESRX
p116
aVESRX
p117
aVESRX
p118
aVESRX
p119
aVESRX
p120
aVESRX
p121
aVESRX
p122
aVESRX
p123
aVESRX
p124
aVESRX
p125
aVESRX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\x85\xebQ\xb8\xceR@\n\xd7\xa3p=\xeaR@\x85\xebQ\xb8\x1e\x05S@q=\n\xd7\xa3\x00S@\xa4p=\n\xd7#S@\n\xd7\xa3p=\xfaS@fffff\x16T@\xf6(\\\x8f\xc2\x05T@H\xe1z\x14\xae7T@\n\xd7\xa3p=\x1aT@R\xb8\x1e\x85\xeb1T@\x00\x00\x00\x00\x00\x00T@\xaeG\xe1z\x14\x0eT@H\xe1z\x14\xaeGT@\x9a\x99\x99\x99\x99IT@=\n\xd7\xa3p=T@333333T@\x14\xaeG\xe1zTT@{\x14\xaeG\xe1zT@\xecQ\xb8\x1e\x85\xd3S@\xecQ\xb8\x1e\x85\xcbS@fffff\x86S@\x00\x00\x00\x00\x00 S@\xe8j+\xf6\x97\xb9R@\\\x8f\xc2\xf5(\xfcR@\xcd\xcc\xcc\xcc\xcc\xbcR@\xf6(\\\x8f\xc2UR@\\\x8f\xc2\xf5(\xecQ@)\\\x8f\xc2\xf58R@\xf6(\\\x8f\xc2eR@\xecQ\xb8\x1e\x85\xbbR@\x14\xaeG\xe1z\x84R@\x1f\x85\xebQ\xb8\xceR@33333\x03S@\x85\xebQ\xb8\x1e\xf5R@\xaeG\xe1z\x14\xaeR@\x00\x00\x00\x00\x00@S@)\\\x8f\xc2\xf5hS@)\\\x8f\xc2\xf5\xa8S@\xcd\xcc\xcc\xcc\xcc\xdcR@\x14\xaeG\xe1z\x84R@\xe1z\x14\xaeG\xb1R@q=\n\xd7\xa3\xb0R@\x85\xebQ\xb8\x1e\xa5R@{\x14\xaeG\xe1ZR@\xaeG\xe1z\x14\xeeS@\x00\x00\x00\x00\x000T@\x00\x00\x00\x00\x00\x90S@\x00\x00\x00\x00\x00@S@\xcd\xcc\xcc\xcc\xcc,S@\x85\xebQ\xb8\x1e\x15S@\xe1z\x14\xaeG\x01S@\x8f\xc2\xf5(\\?R@{\x14\xaeG\xe1\x1aR@\xecQ\xb8\x1e\x85\xebQ@\xaeG\xe1z\x14\x9eQ@\n\xd7\xa3p=\x8aQ@\xcd\xcc\xcc\xcc\xcc\xecQ@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f4\x12t\xaftiw?1\xd0\x1bs\xcd\xbcv?\xfa\xa0R\x9b9&N\xbf\xd5\x84\x83oa\xa3}?T\x8b\xc3\x89Ag\xa6?%w\xb3\xd2\xa9\x8dv?0z\x17\x15\x0e\x82j\xbf\x9c\xa19M\x10\xf2\x83?\x97\x83\xd7\xd8rLw\xbf\x14\x96\xee\xaa\xef\xd8r?\xc91\x99\xf9r\xc6\x83\xbf\x9aI\x0c\x02+\x87f?0\xbczw\x10\xfa\x86?\xdf\xbf\xb2z\x97<8?\xfd\xa1\xf9\r\'.c\xbf\xba]\x1f\xb5\x910`\xbf\xc1\xb43\xeaB\\z?\xb5\x866?\xaa8~?\xf7\xff\xff\xff\xffW\xa0\xbf\xe9\xdc\xc5\x89\x08\xd3Y\xbf\xbera\x0b0\xef\x8b\xbfhY\xebzm\xfa\x94\xbf((\xc3\xce\x17k\x95\xbf)\xd2n\x07\x8bp\x8c?V\xb4\xdf\xe2\xef\xb2\x8a\xbf\xa3E/\xa8\x1c\xff\x95\xbfx[1/\xb4\t\x97\xbf\x07z\xa8\x92\xf5#\x91?,E\x99\x94\x01\xab\x83?\x86\xcb\x99\x05a\xa5\x92?\x8e\xd6\xb4\xb7s\x81\x87\xbf\xec\xb3A\x9df\t\x90?\x10S\x1b\xbf\xb0R\x86?D,\x15?\xb6\xb2g\xbfG\xf2\xa9\xea\x87\xfa\x8d\xbf"\xceXj\n?\x9f?\x9c5\xc9\xeb\xb7\x05\x81?\xddm\x03\xce\xce`\x8a?\nx\x05\r\xe2\xc4\xa4\xbf;\'\x80w\xae\xba\x92\xbf\xe6\xac\x08K\xcbZ\x83?\xebX\xcf\xbe\xaf\x87!\xbf{\xdd\t\x98R\xb9c\xbf-\xf0\x14_\xa7\xda\x8f\xbfV55\x03~\xf7\xb5?8,h\xad\xeau\x8a?\x99U\xdc\xce\xe9\xb3\x9f\xbf\xe41\xdb\x94\x9a[\x90\xbf(D\x19\xda\xb8\xeao\xbf\xcdg\x03\xd7Q\xc2s\xbf\xee\xc8\rU\x98\xa2p\xbfR\xf7\xe8EBh\xa4\xbf\x87\x02\xe4\t\xa2\xfc\x7f\xbfMk\xd0\xccC\xed\x84\xbf\xb2$I\x92$I\x91\xbfv\x1f\xce\xfa\xb8\x04r\xbf\xf4I/\x16\x04z\x96?\xa9Y\x18\xab\xa4\xfe\x92\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.