ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xc3\xf5(\\\x8f\x02n@\xe1z\x14\xaeGQn@\xd7\xa3p=\n\xd7m@\xa4p=\n\xd7\xebm@\x85\xebQ\xb8\x1e\xc5m@q=\n\xd7\xa3\x88m@\xd7\xa3p=\n\x07m@\xaeG\xe1z\x14\x0em@33333cl@33333sl@\xecQ\xb8\x1e\x85kl@33333\x13l@\\\x8f\xc2\xf5(\xf4k@33333Sl@\xc3\xf5(\\\x8f\xfal@\x9a\x99\x99\x99\x99\xf1l@\xb8\x1e\x85\xebQ\xe8l@\xc3\xf5(\\\x8f\xbal@H\xe1z\x14\xaewl@\x00\x00\x00\x00\x00Xl@\x8f\xc2\xf5(\\\x1fm@=\n\xd7\xa3pel@\\\x8f\xc2\xf5(,l@H\xe1z\x14\xae?k@\n\xd7\xa3p=Zk@R\xb8\x1e\x85\xeb9k@)\\\x8f\xc2\xf5Hk@\xaeG\xe1z\x14~l@33333{l@)\\\x8f\xc2\xf5\x88l@\xb8\x1e\x85\xebQ\x18l@\n\xd7\xa3p=\xb2l@=\n\xd7\xa3p\xb5l@\xaeG\xe1z\x14.l@\xcd\xcc\xcc\xcc\xcc\x84k@{\x14\xaeG\xe1\xb2k@q=\n\xd7\xa3hl@\xecQ\xb8\x1e\x85cl@\xc3\xf5(\\\x8f\xbak@\xc3\xf5(\\\x8f\xfak@\xd7\xa3p=\n\xffk@\xd7\xa3p=\n\xc7k@\x1f\x85\xebQ\xb86l@\x9a\x99\x99\x99\x99\xc1l@\x8f\xc2\xf5(\\\xefl@\xcd\xcc\xcc\xcc\xccDm@q=\n\xd7\xa3\xb0m@H\xe1z\x14\xae\xd7m@\x9a\x99\x99\x99\x99\xc1m@=\n\xd7\xa3p\xd5m@\x1f\x85\xebQ\xb86n@=\n\xd7\xa3pun@H\xe1z\x14\xae?n@\x1f\x85\xebQ\xb8\xeem@\xe1z\x14\xaeG\x99m@333333m@=\n\xd7\xa3p\xa5l@\\\x8f\xc2\xf5(\x14m@fffff>m@\x1f\x85\xebQ\xb8>n@\xaeG\xe1z\x14&n@\x00\x00\x00\x00\x00hn@\xa4p=\n\xd7\xdbm@\xf6(\\\x8f\xc2\x9dm@=\n\xd7\xa3p\xc5m@\x00\x00\x00\x00\x00`m@\x1f\x85\xebQ\xb8\x16m@H\xe1z\x14\xae\x07m@\x00\x00\x00\x00\x00pl@\x85\xebQ\xb8\x1e\xa5l@\x85\xebQ\xb8\x1eMl@\xf6(\\\x8f\xc2\xfdk@\x14\xaeG\xe1z\x04l@\xa4p=\n\xd7kl@\x85\xebQ\xb8\x1e\xedl@\n\xd7\xa3p=\xeal@\xd7\xa3p=\n\xefl@\xc3\xf5(\\\x8f\xaal@\xb8\x1e\x85\xebQhl@\xa4p=\n\xd7Kl@)\\\x8f\xc2\xf5 m@33333\x03l@\n\xd7\xa3p=Bl@\n\xd7\xa3p=\x02k@\n\xd7\xa3p=Zk@\x00\x00\x00\x00\x00Pk@\x85\xebQ\xb8\x1e\x8dk@fffff\x96l@33333kl@=\n\xd7\xa3pEl@\xd7\xa3p=\n\x1fl@=\n\xd7\xa3p\x9dl@)\\\x8f\xc2\xf5\x90l@)\\\x8f\xc2\xf5\x18l@=\n\xd7\xa3p\x95k@\xb8\x1e\x85\xebQ\xc8k@)\\\x8f\xc2\xf5\x88l@\x00\x00\x00\x00\x00`l@\\\x8f\xc2\xf5(\xdck@\xa4p=\n\xd7\xdbk@\x00\x00\x00\x00\x00@l@\xa4p=\n\xd7\x9bk@R\xb8\x1e\x85\xebAl@{\x14\xaeG\xe1\xbal@\xa4p=\n\xd7\x13m@\x9a\x99\x99\x99\x99Qm@\x14\xaeG\xe1z\xa4m@\xe1z\x14\xaeG\xf1m@\xe1z\x14\xaeG\xc9m@\\\x8f\xc2\xf5(\xecm@\x00\x00\x00\x00\x00 n@\x9a\x99\x99\x99\x99in@{\x14\xaeG\xe1\nn@\x14\xaeG\xe1z\xecm@\\\x8f\xc2\xf5(\x84m@\x85\xebQ\xb8\x1e5m@\xcd\xcc\xcc\xcc\xcc\xd4l@\xc3\xf5(\\\x8f\nm@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VESS
p68
aVESS
p69
aVESS
p70
aVESS
p71
aVESS
p72
aVESS
p73
aVESS
p74
aVESS
p75
aVESS
p76
aVESS
p77
aVESS
p78
aVESS
p79
aVESS
p80
aVESS
p81
aVESS
p82
aVESS
p83
aVESS
p84
aVESS
p85
aVESS
p86
aVESS
p87
aVESS
p88
aVESS
p89
aVESS
p90
aVESS
p91
aVESS
p92
aVESS
p93
aVESS
p94
aVESS
p95
aVESS
p96
aVESS
p97
aVESS
p98
aVESS
p99
aVESS
p100
aVESS
p101
aVESS
p102
aVESS
p103
aVESS
p104
aVESS
p105
aVESS
p106
aVESS
p107
aVESS
p108
aVESS
p109
aVESS
p110
aVESS
p111
aVESS
p112
aVESS
p113
aVESS
p114
aVESS
p115
aVESS
p116
aVESS
p117
aVESS
p118
aVESS
p119
aVESS
p120
aVESS
p121
aVESS
p122
aVESS
p123
aVESS
p124
aVESS
p125
aVESS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc3\xf5(\\\x8f\x02n@\xe1z\x14\xaeGQn@\xd7\xa3p=\n\xd7m@\xa4p=\n\xd7\xebm@\x85\xebQ\xb8\x1e\xc5m@q=\n\xd7\xa3\x88m@\xd7\xa3p=\n\x07m@\xaeG\xe1z\x14\x0em@33333cl@33333sl@\xecQ\xb8\x1e\x85kl@33333\x13l@\\\x8f\xc2\xf5(\xf4k@33333Sl@\xc3\xf5(\\\x8f\xfal@\x9a\x99\x99\x99\x99\xf1l@\xb8\x1e\x85\xebQ\xe8l@\xc3\xf5(\\\x8f\xbal@H\xe1z\x14\xaewl@\x00\x00\x00\x00\x00Xl@\x8f\xc2\xf5(\\\x1fm@=\n\xd7\xa3pel@\\\x8f\xc2\xf5(,l@H\xe1z\x14\xae?k@\n\xd7\xa3p=Zk@R\xb8\x1e\x85\xeb9k@)\\\x8f\xc2\xf5Hk@\xaeG\xe1z\x14~l@33333{l@)\\\x8f\xc2\xf5\x88l@\xb8\x1e\x85\xebQ\x18l@\n\xd7\xa3p=\xb2l@=\n\xd7\xa3p\xb5l@\xaeG\xe1z\x14.l@\xcd\xcc\xcc\xcc\xcc\x84k@{\x14\xaeG\xe1\xb2k@q=\n\xd7\xa3hl@\xecQ\xb8\x1e\x85cl@\xc3\xf5(\\\x8f\xbak@\xc3\xf5(\\\x8f\xfak@\xd7\xa3p=\n\xffk@\xd7\xa3p=\n\xc7k@\x1f\x85\xebQ\xb86l@\x9a\x99\x99\x99\x99\xc1l@\x8f\xc2\xf5(\\\xefl@\xcd\xcc\xcc\xcc\xccDm@q=\n\xd7\xa3\xb0m@H\xe1z\x14\xae\xd7m@\x9a\x99\x99\x99\x99\xc1m@=\n\xd7\xa3p\xd5m@\x1f\x85\xebQ\xb86n@=\n\xd7\xa3pun@H\xe1z\x14\xae?n@\x1f\x85\xebQ\xb8\xeem@\xe1z\x14\xaeG\x99m@333333m@=\n\xd7\xa3p\xa5l@\\\x8f\xc2\xf5(\x14m@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7ff=\x9eI)\xfc\x84?\xc8x{9\xc3 \x90\xbf\xeb\xd2\xf9\xc4=Nf?\xaaI&\x04|\xb4t\xbfz\x97\xfd\x9b\xaa@\x80\xbf\xb6?\x07I\x84\x8d\x91\xbf\xa5\xe3Y\xa9-\x0bO?[\x1d\x02\xf0h\x86\x97\xbf\xa4\rYV>\tb?5\xdan\xf0\xd0FQ\xbf\xc0t\x9dn\x82\xdc\x88\xbfNNV\x15\x94\xb0q\xbf\x00\xacJ\x9f\xff2\x8b?\x9e\xd4\x81\xe7]\xa2\x97?\xe0\na\x94\xcd\xc9S\xbf\xcf\x95V\xb3\x11\x85T\xbf\xb5\xd7\x9a\n\xe3Sy\xbf\xee\xdf\xad\xca\xb4\x9f\x82\xbf\xb4\x8f0\xb09\xceq\xbfxB\x94\xfct"\x9c?r\xbdT\xf0H\x89\x99\xbf\x07\t\xb8\xd9(#\x80\xbf\xc5\xeb\xe4\x87\xba\xc9\xa0\xbf_P\x14\x92\xef0o?\x98\xc8\x97]\xe0\xe7r\xbf\x95\xbb\x14\xacS\xada?;\xddT?\x9a\xa8\xa6?\x8cR\x11\x19T\xe09\xbf\'^t\x8b\x84\xeb^?\xd4\x81\x9c\xbdW\x94\x8f\xbf\x88\x08\xe7K\n\xea\x95?\xfc]\xc4\xce\x1a\x8c<?\x0c\xb8d\xec\x18\xdc\x92\xbf\xa7\xb1.\x7fD\x07\x98\xbf\xfa\x06\\\xea\xba\xcaz?\x01\xe8\xdf\x85\x84?\x9a?\xcf\xb7^\xa1\xa6\x11G\xbfC\x96\x829~\xce\x97\xbfj\xdb\xcd^\xefv\x82?\xb6\xbf\x9a\xab\xdc~D?\x1e \xfes\x8c\x00\x80\xbf\x12\x00\xa9?\x03\x15\x90?=JP\x8b\x8f\xb0\x93?s\x96\x92\x87\xfduy?\xaf\x81\xb0\xdeb\x9f\x87?%\xa5\xd5m\xcey\x8d?K\xc6\xa4q\xea\tu?\xad\xec\xe0\x08"\xadg\xbf/]\x0f\x87\x05Ve?\xc0\xc0\xa0\x0f\xfd\x15\x8a?\xb8\xed\x03\xe7d\x9b\x80?G\xa7\xd8.{=|\xbf\x0e+\xcdRki\x85\xbf-e\x0fp\xdb\xd5\x86\xbf\x83\xbd\xfbu!\x97\x8b\xbf\xbe6:AOk\x93\xbf\xcb\xc5y/\xae\xeb\x8e?\x86\x9e1\xfd\xe0=w?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.