ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S')\\\x8f\xc2\xf5\xe8H@\x8f\xc2\xf5(\\OI@fffff\xa6I@\\\x8f\xc2\xf5(\xbcI@\xc3\xf5(\\\x8f\xe2I@\\\x8f\xc2\xf5(<J@\xb8\x1e\x85\xebQXJ@{\x14\xaeG\xe1zJ@\xb8\x1e\x85\xebQ\xf8J@\xf6(\\\x8f\xc2\xd5J@\x00\x00\x00\x00\x00\x00K@33333\xd3J@\xa4p=\n\xd7#K@=\n\xd7\xa3p}K@{\x14\xaeG\xe1zK@\xb8\x1e\x85\xebQ\x98K@{\x14\xaeG\xe1\x1aK@\x1f\x85\xebQ\xb8\xbeJ@\x8f\xc2\xf5(\\OJ@\xcd\xcc\xcc\xcc\xcc,J@\x9a\x99\x99\x99\x99YJ@\xcd\xcc\xcc\xcc\xcc\x0cK@)\\\x8f\xc2\xf5HJ@\\\x8f\xc2\xf5(\\I@\xa4p=\n\xd7#J@fffff\xc6I@=\n\xd7\xa3p=H@\xb8\x1e\x85\xebQ\xb8H@\x9a\x99\x99\x99\x99\x19I@fffff\x06I@\xa4p=\n\xd7\xc3I@=\n\xd7\xa3p\xddI@H\xe1z\x14\xae\xe7I@\xe1z\x14\xaeG\x01J@\xe1z\x14\xaeG\xe1I@\x1f\x85\xebQ\xb8^I@q=\n\xd7\xa3\xb0I@{\x14\xaeG\xe1\xfaI@\xaeG\xe1z\x14\x8eJ@=\n\xd7\xa3p\x1dJ@\xb8\x1e\x85\xebQ\x98I@\xc3\xf5(\\\x8f\xc2I@\x8f\xc2\xf5(\\OJ@333333K@\x14\xaeG\xe1ztK@\xf6(\\\x8f\xc2\x95K@\x1f\x85\xebQ\xb8\x9eL@q=\n\xd7\xa3\xf0L@\x1f\x85\xebQ\xb8~L@\x14\xaeG\xe1z\x94L@\x1f\x85\xebQ\xb8^L@\x85\xebQ\xb8\x1e\xa5L@\x1f\x85\xebQ\xb8>L@\x14\xaeG\xe1z\x94L@\xaeG\xe1z\x14\xceL@\\\x8f\xc2\xf5(|K@\xecQ\xb8\x1e\x85\x8bJ@H\xe1z\x14\xae\xc7K@)\\\x8f\xc2\xf5\x08K@\x14\xaeG\xe1z\x14I@\x00\x00\x00\x00\x00`I@\xe1z\x14\xaeG\x81I@{\x14\xaeG\xe1\xbaI@=\n\xd7\xa3p\xbdI@\x9a\x99\x99\x99\x99\xf9I@)\\\x8f\xc2\xf5HJ@\x00\x00\x00\x00\x00\x80J@\xcd\xcc\xcc\xcc\xcc\xacJ@\x14\xaeG\xe1z4K@{\x14\xaeG\xe1\xfaJ@33333\x13K@\xe1z\x14\xaeG\xe1J@33333\x13K@\xecQ\xb8\x1e\x85\x8bK@)\\\x8f\xc2\xf5\xa8K@q=\n\xd7\xa3pK@fffff&J@)\\\x8f\xc2\xf5\xc8J@fffffFJ@\x00\x00\x00\x00\x00@J@q=\n\xd7\xa30J@\xcd\xcc\xcc\xcc\xcc\xecJ@fffff\xe6I@\xaeG\xe1z\x14nH@=\n\xd7\xa3p\xfdI@33333\xd3I@\xf6(\\\x8f\xc2\x95H@\xd7\xa3p=\n\xf7H@\\\x8f\xc2\xf5(\xfcH@\xa4p=\n\xd7\xe3H@\\\x8f\xc2\xf5(\xfcI@\x1f\x85\xebQ\xb8\xbeI@\x9a\x99\x99\x99\x99\xd9I@fffff&J@\xf6(\\\x8f\xc2\xf5I@\xecQ\xb8\x1e\x85\x8bI@\n\xd7\xa3p=\xcaI@)\\\x8f\xc2\xf5(J@33333\xb3J@\x1f\x85\xebQ\xb8\x1eJ@\x14\xaeG\xe1ztI@\x85\xebQ\xb8\x1e\x85I@)\\\x8f\xc2\xf5\xa8J@\xd7\xa3p=\n\xd7J@{\x14\xaeG\xe1\x9aK@fffff\xc6K@33333\x13M@H\xe1z\x14\xae\x07M@=\n\xd7\xa3p\x1dL@{\x14\xaeG\xe1\xbaL@\xecQ\xb8\x1e\x85kL@\x9a\x99\x99\x99\x99\x99L@=\n\xd7\xa3p}L@\x14\xaeG\xe1z\x94L@\x14\xaeG\xe1zTL@)\\\x8f\xc2\xf5\x88K@\xecQ\xb8\x1e\x85+K@fffff\xe6K@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VETFC
p68
aVETFC
p69
aVETFC
p70
aVETFC
p71
aVETFC
p72
aVETFC
p73
aVETFC
p74
aVETFC
p75
aVETFC
p76
aVETFC
p77
aVETFC
p78
aVETFC
p79
aVETFC
p80
aVETFC
p81
aVETFC
p82
aVETFC
p83
aVETFC
p84
aVETFC
p85
aVETFC
p86
aVETFC
p87
aVETFC
p88
aVETFC
p89
aVETFC
p90
aVETFC
p91
aVETFC
p92
aVETFC
p93
aVETFC
p94
aVETFC
p95
aVETFC
p96
aVETFC
p97
aVETFC
p98
aVETFC
p99
aVETFC
p100
aVETFC
p101
aVETFC
p102
aVETFC
p103
aVETFC
p104
aVETFC
p105
aVETFC
p106
aVETFC
p107
aVETFC
p108
aVETFC
p109
aVETFC
p110
aVETFC
p111
aVETFC
p112
aVETFC
p113
aVETFC
p114
aVETFC
p115
aVETFC
p116
aVETFC
p117
aVETFC
p118
aVETFC
p119
aVETFC
p120
aVETFC
p121
aVETFC
p122
aVETFC
p123
aVETFC
p124
aVETFC
p125
aVETFC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f)\\\x8f\xc2\xf5\xe8H@\x8f\xc2\xf5(\\OI@fffff\xa6I@\\\x8f\xc2\xf5(\xbcI@\xc3\xf5(\\\x8f\xe2I@\\\x8f\xc2\xf5(<J@\xb8\x1e\x85\xebQXJ@{\x14\xaeG\xe1zJ@\xb8\x1e\x85\xebQ\xf8J@\xf6(\\\x8f\xc2\xd5J@\x00\x00\x00\x00\x00\x00K@33333\xd3J@\xa4p=\n\xd7#K@=\n\xd7\xa3p}K@{\x14\xaeG\xe1zK@\xb8\x1e\x85\xebQ\x98K@{\x14\xaeG\xe1\x1aK@\x1f\x85\xebQ\xb8\xbeJ@\x8f\xc2\xf5(\\OJ@\xcd\xcc\xcc\xcc\xcc,J@\x9a\x99\x99\x99\x99YJ@\xcd\xcc\xcc\xcc\xcc\x0cK@)\\\x8f\xc2\xf5HJ@\\\x8f\xc2\xf5(\\I@\xa4p=\n\xd7#J@fffff\xc6I@=\n\xd7\xa3p=H@\xb8\x1e\x85\xebQ\xb8H@\x9a\x99\x99\x99\x99\x19I@fffff\x06I@\xa4p=\n\xd7\xc3I@=\n\xd7\xa3p\xddI@H\xe1z\x14\xae\xe7I@\xe1z\x14\xaeG\x01J@\xe1z\x14\xaeG\xe1I@\x1f\x85\xebQ\xb8^I@q=\n\xd7\xa3\xb0I@{\x14\xaeG\xe1\xfaI@\xaeG\xe1z\x14\x8eJ@=\n\xd7\xa3p\x1dJ@\xb8\x1e\x85\xebQ\x98I@\xc3\xf5(\\\x8f\xc2I@\x8f\xc2\xf5(\\OJ@333333K@\x14\xaeG\xe1ztK@\xf6(\\\x8f\xc2\x95K@\x1f\x85\xebQ\xb8\x9eL@q=\n\xd7\xa3\xf0L@\x1f\x85\xebQ\xb8~L@\x14\xaeG\xe1z\x94L@\x1f\x85\xebQ\xb8^L@\x85\xebQ\xb8\x1e\xa5L@\x1f\x85\xebQ\xb8>L@\x14\xaeG\xe1z\x94L@\xaeG\xe1z\x14\xceL@\\\x8f\xc2\xf5(|K@\xecQ\xb8\x1e\x85\x8bJ@H\xe1z\x14\xae\xc7K@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f,\x9d\xb2Buq\x90?\x12\xaf_\xda\xfb\x82\x8b?\xa7\xb2\x01c\xa0%k?\xd5\xfeL\x1c\xc5\xdfw?U\xb6= \x14\xb1\x8b?\x93\xc0\xed\x89\x8b,q?]\x076\x08;\xfdt?W\xcbK\x1a\xda\xf2\x92?\xee\x867?\xb6\x80t\xbf\\\x820q]/y?\xe4\xa8\xe1oS\x8cz\xbfr1^\xe2\x98\x0c\x88?\x1e0\x00{Di\x8a?'\xb6\xf4l\x06\xd77\xbf\xd8erC%$q?}\x1br\\\xd9.\x92\xbf\xe8\x9e\x82:m3\x8b\xbf\xdb\xb3\xc4\n\xb3\xa7\x90\xbf\x93\xfb\x85\xe9`\x04u\xbf\x84<\xdfi\x89b{?,\x1b\xb8+\xfa3\x9b?X\x89\x85-\xaf\xf5\x9c\xbf\xee\x87\x11\xd8\x93\x04\xa2\xbf\x04\xe7\x8a\xe4\xc9~\x9f?wm\x96\x00\xc7\x98\x8c\xbf?\xfa\xfb\xfa\xd6}\xae\xbf\x00\xdabe\xf8F\x94?\xd5\x0bj\x80q{\x8f?\x0b\xcf\xc2\xf3czh\xbf\x1e\x13\xbc\xef\xb5G\x9e?\xc1\xb1\x17\xc3\x89\xcbo?q\x9b}~tVY?\xcf\xe5>\x93\x8c\x9fo?l\x99\xe3\xf0B\xb0s\xbf\x0bb\xb8\xe2\xe5-\x94\xbf\xa2{\x1f\x88\x03\xd5\x89?\x83\x1fk\xa5d\x1e\x87?\x05@\xb9\xdc\xe0\xa9\x96?2n\xad\x8e\x90\xf7\x90\xbf\xb4\xe8l\xde\xcac\x94\xbf*\xbe\xd1b\xb8gz?b\xee*\xc5\x04\xdd\x95?\x04\xbf\x83\x9a\xd4Q\xa1?\x1e33333\x83?i\xd4\x8f\x81\x07es?\x18\x95\xffl\xdf5\xa3?@V\x92b\x0f\xe6\x86?\x83d\xf8\xdc\xc9}\x8f\xbf\xa7\xb9\x98\xe8\xc2oh?\r\xf8\x01\xe1\xb8\x18~\xbf=&\xbb\xce\x19\xda\x83?\xa0\x9d\xf6\x11.\x99\x8c\xbf\xf9*\xd74RJ\x88?\x15|\x1c\x9d\x87\x1f\x80?+\xe1\xb5\x83lv\xa7\xbf\x8dy\xf5q\xb9\x82\xa1\xbf/`\xd94\x18\xd2\xa7?\x1a\x12V\xc1#v\x9b\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.