ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xd7\xa3p=\n\xb7S@)\\\x8f\xc2\xf5hT@\xe1z\x14\xaeG1T@)\\\x8f\xc2\xf5XT@R\xb8\x1e\x85\xeb\x81T@\x1f\x85\xebQ\xb8~T@\xaeG\xe1z\x14\x9eT@\x8f\xc2\xf5(\\\xffT@\x8f\xc2\xf5(\\\x0fU@fffff\xd6T@fffff\xe6T@\xa4p=\n\xd7\xe3T@\xcd\xcc\xcc\xcc\xcc\xfcT@\xd7\xa3p=\n\x17U@H\xe1z\x14\xaeGU@\x00\x00\x00\x00\x00 U@\xaeG\xe1z\x14NU@\x8f\xc2\xf5(\\\x9fU@\xf6(\\\x8f\xc2eU@\x8f\xc2\xf5(\\/U@\xaeG\xe1z\x14\xfeT@\xd7\xa3p=\n\xf7U@\xf6(\\\x8f\xc2EU@\x85\xebQ\xb8\x1eeT@\xecQ\xb8\x1e\x85\xabT@H\xe1z\x14\xaegT@\n\xd7\xa3p=\xdaS@\xe1z\x14\xaeG1T@\xe1z\x14\xaeG\x81T@\x85\xebQ\xb8\x1euT@{\x14\xaeG\xe1\xaaT@q=\n\xd7\xa3\xb0T@\xc3\xf5(\\\x8f\xb2T@=\n\xd7\xa3pmT@\xa4p=\n\xd7cT@\xb8\x1e\x85\xebQxT@\xaeG\xe1z\x14\x8eT@R\xb8\x1e\x85\xeb\x91T@=\n\xd7\xa3p}T@\xcd\xcc\xcc\xcc\xcc,T@\xf6(\\\x8f\xc2\xe5S@\xcd\xcc\xcc\xcc\xcc\xecS@\xaeG\xe1z\x14\x0eT@\\\x8f\xc2\xf5(<T@R\xb8\x1e\x85\xebAT@)\\\x8f\xc2\xf5HT@)\\\x8f\xc2\xf5\xc8T@R\xb8\x1e\x85\xebaT@R\xb8\x1e\x85\xebQT@\xf6(\\\x8f\xc2\x05T@\xe1z\x14\xaeG\x11T@\x1f\x85\xebQ\xb8>T@=\n\xd7\xa3p\x1dT@\n\xd7\xa3p=JT@\x1f\x85\xebQ\xb8^T@\xecQ\xb8\x1e\x85\xdbS@\xecQ\xb8\x1e\x85\x8bS@fffffFT@=\n\xd7\xa3p\xedS@\x1f\x85\xebQ\xb8\xceS@q=\n\xd7\xa3\xd0S@\\\x8f\xc2\xf5(lT@\xb8\x1e\x85\xebQ8T@H\xe1z\x14\xaeWT@H\xe1z\x14\xaewT@{\x14\xaeG\xe1jT@\n\xd7\xa3p=\xaaT@\n\xd7\xa3p=\nU@\\\x8f\xc2\xf5(\x1cU@\x8f\xc2\xf5(\\\xdfT@\\\x8f\xc2\xf5(\xecT@\x9a\x99\x99\x99\x99\xf9T@\xecQ\xb8\x1e\x85\xfbT@=\n\xd7\xa3p\xfdT@ffffffU@\xf6(\\\x8f\xc2EU@\x00\x00\x00\x00\x00`U@=\n\xd7\xa3p\x8dU@\n\xd7\xa3p=:U@\x85\xebQ\xb8\x1eUU@\xecQ\xb8\x1e\x85\xbbU@H\xe1z\x14\xae\xc7U@{\x14\xaeG\xe1jU@\x8f\xc2\xf5(\\\x0fT@\x14\xaeG\xe1z\x94T@\xa4p=\n\xd7sT@\xcd\xcc\xcc\xcc\xcc,T@\xcd\xcc\xcc\xcc\xcc\\T@=\n\xd7\xa3p]T@\x8f\xc2\xf5(\\OT@\xd7\xa3p=\n\xc7T@\n\xd7\xa3p=\xaaT@\xecQ\xb8\x1e\x85\x9bT@\xaeG\xe1z\x14nT@R\xb8\x1e\x85\xeb\x81T@\x00\x00\x00\x00\x00\xa0T@\xd7\xa3p=\n\x97T@\\\x8f\xc2\xf5(\x8cT@\n\xd7\xa3p=\x8aT@fffffFT@\n\xd7\xa3p=\xcaS@\xecQ\xb8\x1e\x85\xcbS@\xc3\xf5(\\\x8f2T@\x8f\xc2\xf5(\\\xffS@\xecQ\xb8\x1e\x85{T@\x14\xaeG\xe1zDT@\xf6(\\\x8f\xc2\xc5T@=\n\xd7\xa3pmT@)\\\x8f\xc2\xf5xT@\x00\x00\x00\x00\x00\x10T@\xecQ\xb8\x1e\x85\x1bT@\x00\x00\x00\x00\x000T@\xcd\xcc\xcc\xcc\xcc,T@\x85\xebQ\xb8\x1eUT@)\\\x8f\xc2\xf5(T@\xecQ\xb8\x1e\x85\xebS@\xecQ\xb8\x1e\x85\x0bT@\x8f\xc2\xf5(\\OT@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VETN
p68
aVETN
p69
aVETN
p70
aVETN
p71
aVETN
p72
aVETN
p73
aVETN
p74
aVETN
p75
aVETN
p76
aVETN
p77
aVETN
p78
aVETN
p79
aVETN
p80
aVETN
p81
aVETN
p82
aVETN
p83
aVETN
p84
aVETN
p85
aVETN
p86
aVETN
p87
aVETN
p88
aVETN
p89
aVETN
p90
aVETN
p91
aVETN
p92
aVETN
p93
aVETN
p94
aVETN
p95
aVETN
p96
aVETN
p97
aVETN
p98
aVETN
p99
aVETN
p100
aVETN
p101
aVETN
p102
aVETN
p103
aVETN
p104
aVETN
p105
aVETN
p106
aVETN
p107
aVETN
p108
aVETN
p109
aVETN
p110
aVETN
p111
aVETN
p112
aVETN
p113
aVETN
p114
aVETN
p115
aVETN
p116
aVETN
p117
aVETN
p118
aVETN
p119
aVETN
p120
aVETN
p121
aVETN
p122
aVETN
p123
aVETN
p124
aVETN
p125
aVETN
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd7\xa3p=\n\xb7S@)\\\x8f\xc2\xf5hT@\xe1z\x14\xaeG1T@)\\\x8f\xc2\xf5XT@R\xb8\x1e\x85\xeb\x81T@\x1f\x85\xebQ\xb8~T@\xaeG\xe1z\x14\x9eT@\x8f\xc2\xf5(\\\xffT@\x8f\xc2\xf5(\\\x0fU@fffff\xd6T@fffff\xe6T@\xa4p=\n\xd7\xe3T@\xcd\xcc\xcc\xcc\xcc\xfcT@\xd7\xa3p=\n\x17U@H\xe1z\x14\xaeGU@\x00\x00\x00\x00\x00 U@\xaeG\xe1z\x14NU@\x8f\xc2\xf5(\\\x9fU@\xf6(\\\x8f\xc2eU@\x8f\xc2\xf5(\\/U@\xaeG\xe1z\x14\xfeT@\xd7\xa3p=\n\xf7U@\xf6(\\\x8f\xc2EU@\x85\xebQ\xb8\x1eeT@\xecQ\xb8\x1e\x85\xabT@H\xe1z\x14\xaegT@\n\xd7\xa3p=\xdaS@\xe1z\x14\xaeG1T@\xe1z\x14\xaeG\x81T@\x85\xebQ\xb8\x1euT@{\x14\xaeG\xe1\xaaT@q=\n\xd7\xa3\xb0T@\xc3\xf5(\\\x8f\xb2T@=\n\xd7\xa3pmT@\xa4p=\n\xd7cT@\xb8\x1e\x85\xebQxT@\xaeG\xe1z\x14\x8eT@R\xb8\x1e\x85\xeb\x91T@=\n\xd7\xa3p}T@\xcd\xcc\xcc\xcc\xcc,T@\xf6(\\\x8f\xc2\xe5S@\xcd\xcc\xcc\xcc\xcc\xecS@\xaeG\xe1z\x14\x0eT@\\\x8f\xc2\xf5(<T@R\xb8\x1e\x85\xebAT@)\\\x8f\xc2\xf5HT@)\\\x8f\xc2\xf5\xc8T@R\xb8\x1e\x85\xebaT@R\xb8\x1e\x85\xebQT@\xf6(\\\x8f\xc2\x05T@\xe1z\x14\xaeG\x11T@\x1f\x85\xebQ\xb8>T@=\n\xd7\xa3p\x1dT@\n\xd7\xa3p=JT@\x1f\x85\xebQ\xb8^T@\xecQ\xb8\x1e\x85\xdbS@\xecQ\xb8\x1e\x85\x8bS@fffffFT@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f_\xb9\xbfq\x98\x0c\xa2?.\xeb\x9e\xb5\x18\xd3\x85\xbf\xfbG\r\x11\xfep\x7f?\xeb\xce*-\xac\x1a\x80?%N0\\"\xf9C\xbfw\xafV\xdch{x?\x9di\xec\xc0\x8f\xdf\x92?\xaf\xfd\xf3UDbh?\x8c\xaf\x86N!\xa3\x85\xbf\xea\x85\x88\xad2\x92h?\xc3\x91\x8dF`[?\xbf9\xf0\x98 \x06\x1es?s\xc5-\t\x19\x01t?X\'\x81\xb8Ps\x82?\x98\xddiu\xa7\xd5}\xbf\x97\xbcWXNs\x81?&U\x91\xc9A\x85\x8e?@\xbaD~\xa6O\x85\xbf\x96\xd4\xfc5\xbdV\x84\xbf$\xd8Y5\x01\x9c\x82\xbfE\x810\xed\x0c\xb8\xa7?\x1f\xcb\x92\x01]$\xa0\xbf*\xb3\x96\x1b\xc7\x1e\xa5\xbf\x9ci\x9f,W\x9d\x8b?)\xa4A\x1a\xa4A\x8a\xbf$\x91x^\xfe\xb9\x9b\xbf\x1c\xabt\xf9\x8e\x89\x91?N\x08bW\xe7\xb1\x8f?\x15\xbek\xda\x11\xfab\xbf\xc5\xbb\xb7\xa9\xe9\x05\x85?\x01\r\xdc\xfa1\xd6Q?\x90\xf9K\xb2\xa3\xc17?X\xb0\xdcy]\xb7\x8a\xbf4\x1e\x00\xf4\xbc\x13^\xbf\x95\xbd\xe1V\x14\x12p?@\x81\x08D \x02q?\xc6\xf9K\x04\x95\xe9G?e\t\xa3R(\xdco\xbf\xb8A\xf0}\x10|\x8f\xbf5\x91\xc5re+\x8c\xbf\x17\xca\xb7\x82\xe0\xa4V?\xa3\x1f\x105f\xb9z?\x97\xc9\xfb\xc5\xa6a\x82?\r\xa6E\xdd\xca7R?\xbdc\x01\x0c\xdc=V?\xc3\xed\x88\xf6\x85=\x99?\xc6\xe4A:f\xd4\x93\xbf\xab)\xb9O\x9d\x1ei\xbfo\xbf\xdf\xef\xf7\xfb\x8d\xbf\xefl\xe6\x1fJib?3$H\x9eg\x1d\x82?\xe9\xc1\xae\xf4BMz\xbf\x02\x18\xb8\xe5J\xd1\x81?\xc4\xd5Y\x18[&p?\x0f\x87y\xb5l\xc3\x99\xbf.|\xb5\xb7d\x1d\x90\xbf3\xdd\xe9)\x80\x1f\xa3?\xa8\xa4\xb0>\xf9\x8c\x91\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.