ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'fffff\xa6T@\\\x8f\xc2\xf5(lT@\xc3\xf5(\\\x8f"T@{\x14\xaeG\xe1\xfaS@\xf6(\\\x8f\xc25T@H\xe1z\x14\xae\x07T@\x1f\x85\xebQ\xb8\xdeS@{\x14\xaeG\xe1\xcaS@\xaeG\xe1z\x14\x8eS@{\x14\xaeG\xe1jS@q=\n\xd7\xa3\xa0S@\xc3\xf5(\\\x8frS@\x8f\xc2\xf5(\\?S@\x85\xebQ\xb8\x1e5S@\n\xd7\xa3p=jS@\xcd\xcc\xcc\xcc\xcc,S@\x85\xebQ\xb8\x1e\x85S@\xc3\xf5(\\\x8f\x92S@\x85\xebQ\xb8\x1e5S@\x9a\x99\x99\x99\x99yS@\\\x8f\xc2\xf5(\xacS@H\xe1z\x14\xaeGS@\x1f\x85\xebQ\xb8\xfeR@\n\xd7\xa3p=\x9aR@q=\n\xd7\xa3pR@\xe1z\x14\xaeG1R@\xe1z\x14\xaeG\x01R@\xb8\x1e\x85\xebQ\x88R@\xb8\x1e\x85\xebQ\xa8R@33333\xc3R@\x1f\x85\xebQ\xb8~R@\xa4p=\n\xd7\x13S@\xaeG\xe1z\x14.S@\xecQ\xb8\x1e\x85\xdbR@\\\x8f\xc2\xf5(\x9cR@R\xb8\x1e\x85\xeb\xc1R@\x8f\xc2\xf5(\\oS@\xcd\xcc\xcc\xcc\xcc<S@\xc3\xf5(\\\x8f\x02S@\x14\xaeG\xe1z\xf4R@\xb8\x1e\x85\xebQ\xf8R@\xc3\xf5(\\\x8f"S@\x14\xaeG\xe1z\xa4S@\xaeG\xe1z\x14nS@q=\n\xd7\xa30S@\n\xd7\xa3p=*S@R\xb8\x1e\x85\xeb1S@\x1f\x85\xebQ\xb8NS@\xf6(\\\x8f\xc2ES@\x00\x00\x00\x00\x00`S@R\xb8\x1e\x85\xebaS@\xb8\x1e\x85\xebQ\xb8S@\xc3\xf5(\\\x8f\xa2S@q=\n\xd7\xa3\xb0S@\x00\x00\x00\x00\x00\x90S@fffff\x96S@fffffVS@)\\\x8f\xc2\xf5\x88S@\xc3\xf5(\\\x8f\xd2S@=\n\xd7\xa3pmT@\x14\xaeG\xe1z\x94T@R\xb8\x1e\x85\xebaT@\xecQ\xb8\x1e\x85+T@\xf6(\\\x8f\xc2\x05T@\x8f\xc2\xf5(\\/T@\x00\x00\x00\x00\x00\xf0S@R\xb8\x1e\x85\xeb\xd1S@\x8f\xc2\xf5(\\\xafS@)\\\x8f\xc2\xf5\x98S@\x00\x00\x00\x00\x00\x80S@\xc3\xf5(\\\x8f\xa2S@\xcd\xcc\xcc\xcc\xcc|S@\x00\x00\x00\x00\x00`S@\xaeG\xe1z\x14>S@H\xe1z\x14\xaegS@\xcd\xcc\xcc\xcc\xcc,S@\xc3\xf5(\\\x8f\x92S@\x00\x00\x00\x00\x00\x80S@\xa4p=\n\xd73S@H\xe1z\x14\xaewS@\xaeG\xe1z\x14\x9eS@\x8f\xc2\xf5(\\/S@H\xe1z\x14\xae\xf7R@)\\\x8f\xc2\xf5hR@\xc3\xf5(\\\x8f2R@\x14\xaeG\xe1z$R@\x85\xebQ\xb8\x1e\x15R@\x00\x00\x00\x00\x00\x90R@\xa4p=\n\xd7\xa3R@R\xb8\x1e\x85\xeb\xa1R@\xc3\xf5(\\\x8f\x92R@\x8f\xc2\xf5(\\\x0fS@\x00\x00\x00\x00\x00\x10S@{\x14\xaeG\xe1\xdaR@\xcd\xcc\xcc\xcc\xcc\xacR@\xa4p=\n\xd7\xb3R@=\n\xd7\xa3p}S@\x00\x00\x00\x00\x00@S@\x9a\x99\x99\x99\x99\x19S@H\xe1z\x14\xae\xf7R@\xa4p=\n\xd7\xf3R@=\n\xd7\xa3p\x1dS@\xb8\x1e\x85\xebQ\x98S@\n\xd7\xa3p=ZS@\xc3\xf5(\\\x8fBS@\x14\xaeG\xe1z4S@{\x14\xaeG\xe1:S@)\\\x8f\xc2\xf5XS@\xf6(\\\x8f\xc2US@R\xb8\x1e\x85\xebaS@\xc3\xf5(\\\x8frS@\xb8\x1e\x85\xebQ\xb8S@\xd7\xa3p=\n\x97S@\x00\x00\x00\x00\x00\xb0S@fffff\x96S@H\xe1z\x14\xae\xa7S@\x1f\x85\xebQ\xb8^S@\xaeG\xe1z\x14\x8eS@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VETR
p68
aVETR
p69
aVETR
p70
aVETR
p71
aVETR
p72
aVETR
p73
aVETR
p74
aVETR
p75
aVETR
p76
aVETR
p77
aVETR
p78
aVETR
p79
aVETR
p80
aVETR
p81
aVETR
p82
aVETR
p83
aVETR
p84
aVETR
p85
aVETR
p86
aVETR
p87
aVETR
p88
aVETR
p89
aVETR
p90
aVETR
p91
aVETR
p92
aVETR
p93
aVETR
p94
aVETR
p95
aVETR
p96
aVETR
p97
aVETR
p98
aVETR
p99
aVETR
p100
aVETR
p101
aVETR
p102
aVETR
p103
aVETR
p104
aVETR
p105
aVETR
p106
aVETR
p107
aVETR
p108
aVETR
p109
aVETR
p110
aVETR
p111
aVETR
p112
aVETR
p113
aVETR
p114
aVETR
p115
aVETR
p116
aVETR
p117
aVETR
p118
aVETR
p119
aVETR
p120
aVETR
p121
aVETR
p122
aVETR
p123
aVETR
p124
aVETR
p125
aVETR
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7ffffff\xa6T@\\\x8f\xc2\xf5(lT@\xc3\xf5(\\\x8f"T@{\x14\xaeG\xe1\xfaS@\xf6(\\\x8f\xc25T@H\xe1z\x14\xae\x07T@\x1f\x85\xebQ\xb8\xdeS@{\x14\xaeG\xe1\xcaS@\xaeG\xe1z\x14\x8eS@{\x14\xaeG\xe1jS@q=\n\xd7\xa3\xa0S@\xc3\xf5(\\\x8frS@\x8f\xc2\xf5(\\?S@\x85\xebQ\xb8\x1e5S@\n\xd7\xa3p=jS@\xcd\xcc\xcc\xcc\xcc,S@\x85\xebQ\xb8\x1e\x85S@\xc3\xf5(\\\x8f\x92S@\x85\xebQ\xb8\x1e5S@\x9a\x99\x99\x99\x99yS@\\\x8f\xc2\xf5(\xacS@H\xe1z\x14\xaeGS@\x1f\x85\xebQ\xb8\xfeR@\n\xd7\xa3p=\x9aR@q=\n\xd7\xa3pR@\xe1z\x14\xaeG1R@\xe1z\x14\xaeG\x01R@\xb8\x1e\x85\xebQ\x88R@\xb8\x1e\x85\xebQ\xa8R@33333\xc3R@\x1f\x85\xebQ\xb8~R@\xa4p=\n\xd7\x13S@\xaeG\xe1z\x14.S@\xecQ\xb8\x1e\x85\xdbR@\\\x8f\xc2\xf5(\x9cR@R\xb8\x1e\x85\xeb\xc1R@\x8f\xc2\xf5(\\oS@\xcd\xcc\xcc\xcc\xcc<S@\xc3\xf5(\\\x8f\x02S@\x14\xaeG\xe1z\xf4R@\xb8\x1e\x85\xebQ\xf8R@\xc3\xf5(\\\x8f"S@\x14\xaeG\xe1z\xa4S@\xaeG\xe1z\x14nS@q=\n\xd7\xa30S@\n\xd7\xa3p=*S@R\xb8\x1e\x85\xeb1S@\x1f\x85\xebQ\xb8NS@\xf6(\\\x8f\xc2ES@\x00\x00\x00\x00\x00`S@R\xb8\x1e\x85\xebaS@\xb8\x1e\x85\xebQ\xb8S@\xc3\xf5(\\\x8f\xa2S@q=\n\xd7\xa3\xb0S@\x00\x00\x00\x00\x00\x90S@fffff\x96S@fffffVS@)\\\x8f\xc2\xf5\x88S@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xad\xb2~\xe2\r\x90\x86\xbf\x03\x84\xe4\xe4\xb8\xd4\x8c\xbf\x15\xf6\xdfg\xfa\x87\x7f\xbfBy\xc1\xebX\x93\x87?|\xa29\xc5\x8f=\x82\xbf\xe3\xee\xa1\x9f\x05\\\x80\xbf\xf9\xd0\xe4\xb0\xa1\xf3o\xbf\x8e\xe1o\xec0\x93\x88\xbf\xeb\xc8\x00l\x02\xcd|\xbf`%\xf3\xe9*&\x86?3\xb2\xf2\xc7$\xc8\x82\xbf\x1fI\xf4K\xd4\x0f\x85\xbfVy\xe1\xd1H\x06a\xbfs[\xc2\xbd\xeb\x1f\x86?\x83\x15\xa5\xa8\x06Q\x89\xbfO\xee\x97\x94\x8al\x92?X\xdf\xa7\xb8d\x08f?\xc2\x04*O\x9f\x18\x93\xbf;/\x7f]\xae\x85\x8c?9\xb6\x18\xb8\xe9\xc4\x84?-3\xb8\x8a8n\x94\xbf\xa2\x1bF\x9e\x1bF\x8e\xbf\xba~\x7f\xc4\xc4(\x95\xbf\x14\xf4"\x88\xdb\xe3\x81\xbfP\xab\xfc\x1d\xf2|\x8b\xbfz\xf3s\xa0\x8b\x1b\x85\xbf\x9aR\x16f$\x00\x9e?_\x84\x8bX\x8c\xa0{?\xa9\x0c\x1eL#\rw?\xd6W{\xe0\xdb2\x8d\xbf^\']\xca\x1c \xa0?G\xd8E\xc2\xcf\x01v?\x14\xfbm\x9c\xca7\x91\xbf)\x16\x1dQ&\xe1\x8a\xbf\xd2B\xdf\x15m;\x80?\xec\xb1`\xb2,~\xa2?\xe2\xe0:\x1e\xdb\xcf\x84\xbf\x13.,0(8\x88\xbfP-\xc7}\x82\xb3g\xbfy\xc1\xf1\xbcN\xeeI?{\xb4aL:\xd0\x81?\x93X+\xa8\x9a(\x9b?_\xf4_/\xf2\'\x86\xbfB\xa9\x16\xcc\x05L\x89\xbf\xc5E\xfc\xe3-XU\xbf*}.\x88\x91\xa5Y?\xa1\xed\xe9\xb4\x99\x01x?\x89\xed\x12\xcfK\xb3]\xbf\xc2\n\xae\xf3\xce\xc8u?:\xe7L\xfcg^9?\x9c\xf9\xc6\xc6\x9c\xd4\x91?\xf8z\x1aa\xb9\xa7q\xbf\xf5_\xf2\x16`\xf2f?\x08^\xdfj\xea\x85z\xbf\xcbH7\x06"\xf0T?\xe4\xb2\'S\x9d#\x8a\xbfD\xb8\xea\x14\xb8\xea\x84?Z#\x8d\xb2\t$\x8e?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.