ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xd7\xa3p=\n\x97A@\x00\x00\x00\x00\x00\x80A@33333\xb3A@\x00\x00\x00\x00\x00\x80A@H\xe1z\x14\xae\x87A@\xf6(\\\x8f\xc2uA@)\\\x8f\xc2\xf5\x88A@\xcd\xcc\xcc\xcc\xcc\xecA@\\\x8f\xc2\xf5(\xdcA@H\xe1z\x14\xae\x87A@H\xe1z\x14\xaegA@\xaeG\xe1z\x14nA@\n\xd7\xa3p=\xeaA@\xaeG\xe1z\x14\x0eB@fffff\xe6A@\x1f\x85\xebQ\xb8\xfeA@q=\n\xd7\xa3\x10B@\xe1z\x14\xaeGAB@\xd7\xa3p=\nwB@\x1f\x85\xebQ\xb8\x1eB@\x1f\x85\xebQ\xb8\xfeA@\x9a\x99\x99\x99\x99\xd9A@\x00\x00\x00\x00\x00\x80A@\xa4p=\n\xd7\xe3@@\x9a\x99\x99\x99\x99YA@)\\\x8f\xc2\xf5hA@\xecQ\xb8\x1e\x85\xabA@\xcd\xcc\xcc\xcc\xcclB@\xb8\x1e\x85\xebQXB@\x14\xaeG\xe1z4B@)\\\x8f\xc2\xf5\xa8B@)\\\x8f\xc2\xf5\x08C@\x9a\x99\x99\x99\x99\xd9B@R\xb8\x1e\x85\xeb\xb1B@\xa4p=\n\xd7\xc3B@\x14\xaeG\xe1z\xd4B@\xb8\x1e\x85\xebQ\x98B@\xf6(\\\x8f\xc2UB@\x1f\x85\xebQ\xb8^B@\x00\x00\x00\x00\x00@C@\xc3\xf5(\\\x8f\x02D@fffff\x06D@\xf6(\\\x8f\xc25D@\x9a\x99\x99\x99\x99\xd9D@\xe1z\x14\xaeGaE@\x85\xebQ\xb8\x1eeE@R\xb8\x1e\x85\xebqE@\xe1z\x14\xaeG\xc1E@\\\x8f\xc2\xf5(\\E@\x14\xaeG\xe1z\xb4C@R\xb8\x1e\x85\xeb\xf1C@\xe1z\x14\xaeG\x81C@\xa4p=\n\xd7\x03C@\x85\xebQ\xb8\x1e\x05C@H\xe1z\x14\xae'C@\xa4p=\n\xd7\xc3B@\x14\xaeG\xe1z\xf4B@fffff\x06C@\xf6(\\\x8f\xc25C@H\xe1z\x14\xaeGA@=\n\xd7\xa3p\x9dA@\xf6(\\\x8f\xc2\xb5A@\xecQ\xb8\x1e\x85\xabA@\xc3\xf5(\\\x8f\x82A@H\xe1z\x14\xae\x87A@\xcd\xcc\xcc\xcc\xcclA@\x85\xebQ\xb8\x1e\xa5A@\xaeG\xe1z\x14\xeeA@\xd7\xa3p=\n\xf7A@\x85\xebQ\xb8\x1e\x85A@\x85\xebQ\xb8\x1eeA@\x9a\x99\x99\x99\x99yA@\x85\xebQ\xb8\x1e\xe5A@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00 B@H\xe1z\x14\xae'B@{\x14\xaeG\xe1\x1aB@fffffFB@\x85\xebQ\xb8\x1e%B@\n\xd7\xa3p=\x8aB@R\xb8\x1e\x85\xeb\xd1A@\xb8\x1e\x85\xebQ\xb8A@=\n\xd7\xa3p]A@\x85\xebQ\xb8\x1e\x85@@\xe1z\x14\xaeGaA@\xaeG\xe1z\x14\x8eA@\xcd\xcc\xcc\xcc\xcc\xecA@\x00\x00\x00\x00\x00\x80B@333333B@=\n\xd7\xa3p\x1dB@\xc3\xf5(\\\x8f\xe2B@)\\\x8f\xc2\xf5\x08C@\xa4p=\n\xd7\xc3B@\n\xd7\xa3p=\xcaB@\x85\xebQ\xb8\x1e\xc5B@\xb8\x1e\x85\xebQ\xd8B@\x14\xaeG\xe1z\x94B@q=\n\xd7\xa3pB@R\xb8\x1e\x85\xeb\xb1B@\x00\x00\x00\x00\x00`C@\xc3\xf5(\\\x8f\x02D@)\\\x8f\xc2\xf5\x08D@\x1f\x85\xebQ\xb8>D@\x9a\x99\x99\x99\x99\xd9D@\xecQ\xb8\x1e\x85\x8bE@\x00\x00\x00\x00\x00\x80E@q=\n\xd7\xa3pE@\xe1z\x14\xaeG\xc1E@\xe1z\x14\xaeG\x81E@{\x14\xaeG\xe1\xbaC@\x00\x00\x00\x00\x00\x00D@)\\\x8f\xc2\xf5\x88C@\x8f\xc2\xf5(\\\x0fC@H\xe1z\x14\xae\x07C@\x8f\xc2\xf5(\\\x0fC@\\\x8f\xc2\xf5(\xbcB@\n\xd7\xa3p=*C@)\\\x8f\xc2\xf5(C@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VEVHC
p68
aVEVHC
p69
aVEVHC
p70
aVEVHC
p71
aVEVHC
p72
aVEVHC
p73
aVEVHC
p74
aVEVHC
p75
aVEVHC
p76
aVEVHC
p77
aVEVHC
p78
aVEVHC
p79
aVEVHC
p80
aVEVHC
p81
aVEVHC
p82
aVEVHC
p83
aVEVHC
p84
aVEVHC
p85
aVEVHC
p86
aVEVHC
p87
aVEVHC
p88
aVEVHC
p89
aVEVHC
p90
aVEVHC
p91
aVEVHC
p92
aVEVHC
p93
aVEVHC
p94
aVEVHC
p95
aVEVHC
p96
aVEVHC
p97
aVEVHC
p98
aVEVHC
p99
aVEVHC
p100
aVEVHC
p101
aVEVHC
p102
aVEVHC
p103
aVEVHC
p104
aVEVHC
p105
aVEVHC
p106
aVEVHC
p107
aVEVHC
p108
aVEVHC
p109
aVEVHC
p110
aVEVHC
p111
aVEVHC
p112
aVEVHC
p113
aVEVHC
p114
aVEVHC
p115
aVEVHC
p116
aVEVHC
p117
aVEVHC
p118
aVEVHC
p119
aVEVHC
p120
aVEVHC
p121
aVEVHC
p122
aVEVHC
p123
aVEVHC
p124
aVEVHC
p125
aVEVHC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xd7\xa3p=\n\x97A@\x00\x00\x00\x00\x00\x80A@33333\xb3A@\x00\x00\x00\x00\x00\x80A@H\xe1z\x14\xae\x87A@\xf6(\\\x8f\xc2uA@)\\\x8f\xc2\xf5\x88A@\xcd\xcc\xcc\xcc\xcc\xecA@\\\x8f\xc2\xf5(\xdcA@H\xe1z\x14\xae\x87A@H\xe1z\x14\xaegA@\xaeG\xe1z\x14nA@\n\xd7\xa3p=\xeaA@\xaeG\xe1z\x14\x0eB@fffff\xe6A@\x1f\x85\xebQ\xb8\xfeA@q=\n\xd7\xa3\x10B@\xe1z\x14\xaeGAB@\xd7\xa3p=\nwB@\x1f\x85\xebQ\xb8\x1eB@\x1f\x85\xebQ\xb8\xfeA@\x9a\x99\x99\x99\x99\xd9A@\x00\x00\x00\x00\x00\x80A@\xa4p=\n\xd7\xe3@@\x9a\x99\x99\x99\x99YA@)\\\x8f\xc2\xf5hA@\xecQ\xb8\x1e\x85\xabA@\xcd\xcc\xcc\xcc\xcclB@\xb8\x1e\x85\xebQXB@\x14\xaeG\xe1z4B@)\\\x8f\xc2\xf5\xa8B@)\\\x8f\xc2\xf5\x08C@\x9a\x99\x99\x99\x99\xd9B@R\xb8\x1e\x85\xeb\xb1B@\xa4p=\n\xd7\xc3B@\x14\xaeG\xe1z\xd4B@\xb8\x1e\x85\xebQ\x98B@\xf6(\\\x8f\xc2UB@\x1f\x85\xebQ\xb8^B@\x00\x00\x00\x00\x00@C@\xc3\xf5(\\\x8f\x02D@fffff\x06D@\xf6(\\\x8f\xc25D@\x9a\x99\x99\x99\x99\xd9D@\xe1z\x14\xaeGaE@\x85\xebQ\xb8\x1eeE@R\xb8\x1e\x85\xebqE@\xe1z\x14\xaeG\xc1E@\\\x8f\xc2\xf5(\\E@\x14\xaeG\xe1z\xb4C@R\xb8\x1e\x85\xeb\xf1C@\xe1z\x14\xaeG\x81C@\xa4p=\n\xd7\x03C@\x85\xebQ\xb8\x1e\x05C@H\xe1z\x14\xae'C@\xa4p=\n\xd7\xc3B@\x14\xaeG\xe1z\xf4B@fffff\x06C@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xa6S_\xaf\x15\xf5t\xbf\x9a\xa94\xe4\xdcg\x87?\xa5\xdeF\x7f($\x87\xbf\x00\x00\x0cE<\x16\\?\x88\xd3\x18F [p\xbf\xe2#\xbdC1\x98q?\x04\xb61\xcdg\xc6\x96?u\x98\xb2;\xbc\xb4m\xbf\x8f\x9b5i\xa5\xeb\x92\xbfQ\xe7P\xc6\x025}\xbfB\x8a\xb4Q\x91\x88W?\x01\x84\xf3\x9aO~\x9c?\x8a\x830\xa7$\x01\x80?\x8f'\xbc\x06\xf3\x94\x81\xbf3\x0f\xb3r\x11\xbdu?#\xcePp\xdb\xddo?\x8f\xc3\xc4\x13=\x8a\x85?\x85Ic(@\x8f\x87?\xc9~\x02\xcc\xe5!\x93\xbf7\x06q\xd8\x8dA|\xbf\xc4\xb3\xe0\xc7\x9a\x80\x80\xbf+\x14\x14\x14\x14\x14\x94\xbf\x92\xf44\xa1\xcb\xd8\xa1\xbfVh\xd0I\x81\xe3\x9b?\xc9\xaa\xda\x1afTl?H]\xa3M\xb0\x95\x8e?\xe5\xfad\xa1j\xe0\xa5?W%\xe9\x14\xd7\xc8q\xbf.\xa1\x0c\x1f7B\x7f\xbfQ_f\xd0\xcc\x97\x99?\n\xac\xc9\xcd*\x94\x94?\xe6$G\xe2\x85\xe7\x83\xbf\xed\xfb\xaa\x19\x1f\xd7\x80\xbf\xa4\x94\x85\xb3f\xacn?\x8c\x03\\\xc3P`l?\xd4#h\xa6(\x8f\x89\xbf0/\xf9D\xba\xa2\x8c\xbfU\x9e\x82k\x94F_?A\xb0\xab\xf0\xe5\x86\xa8?\xb0\xef\xfeg\xca6\xa4?\xebn\x03\xd5O\x90H?\x1b,j\x07\x9c\xeb\x82?\xeb\xacO\xaf\xb86\xa0?\xa5\xe2\xd5\xca\x9c\x07\x9a?\x91\xb4\x9a\xa2]\xfdF?\xa3\x84\x84o\x08%c?9\xbb\xfd\xa5\xe3\x9a\x8d?KW\xcc\x91\xae\x97\x92\xbfA@W\x0f\xd0\xd5\xb3\xbf5,\xbf\xed\xa4\xf1\x88?\xb3\xfdPJ\x12\x97\x96\xbf\xf7./\x05\x85\xb9\x99\xbfr\x12\x02\xf3\x92;1?\x92\xd5X\xfa\x92\x12}?-\xe8\x82/O\xd9\x94\xbfl\xef\xd6\xc9\x89\xbc\x84?\xed\xb5\xc41\xb1@n?\x1dzQ\x893\xea\x83?"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.