ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x85\xebQ\xb8\x1e\xe5[@\xf6(\\\x8f\xc2\xa5\\@\n\xd7\xa3p=\xda\\@\xd7\xa3p=\n\xf7\\@)\\\x8f\xc2\xf5\x88]@q=\n\xd7\xa3\xe0]@\x00\x00\x00\x00\x00\xa0]@\x8f\xc2\xf5(\\\xff]@\x85\xebQ\xb8\x1e5^@\x14\xaeG\xe1z\x04^@\x8f\xc2\xf5(\\\x1f^@\xaeG\xe1z\x14n^@\n\xd7\xa3p=\xfa^@q=\n\xd7\xa3 _@\x9a\x99\x99\x99\x99\x19_@\xc3\xf5(\\\x8f2_@\x8f\xc2\xf5(\\\x8f_@\x85\xebQ\xb8\x1e\x05`@\x9a\x99\x99\x99\x99\xb9_@\x8f\xc2\xf5(\\\xaf_@\x85\xebQ\xb8\x1e\xa5_@\x1f\x85\xebQ\xb8\xbe_@\xc3\xf5(\\\x8fz`@\xcd\xcc\xcc\xcc\xcc\xac_@\x85\xebQ\xb8\x1e\xc5_@fffff6`@R\xb8\x1e\x85\xeb\xf1^@\xe1z\x14\xaeG\x91_@)\\\x8f\xc2\xf5\xb8_@fffff\xd6_@\x1f\x85\xebQ\xb8F`@\xf6(\\\x8f\xc2\xd5`@\n\xd7\xa3p=\xba`@\n\xd7\xa3p=\xca`@\x00\x00\x00\x00\x00\xc8`@=\n\xd7\xa3p\xb5`@\x14\xaeG\xe1z\xf4`@\xd7\xa3p=\n\x17a@\x8f\xc2\xf5(\\\xe7`@=\n\xd7\xa3p\xb5`@\x85\xebQ\xb8\x1e\x9d`@R\xb8\x1e\x85\xeb\xd1`@H\xe1z\x14\xae\x07a@33333;a@q=\n\xd7\xa38a@\x00\x00\x00\x00\x00Ha@\n\xd7\xa3p=ja@\xe1z\x14\xaeG\x81a@\xc3\xf5(\\\x8f\x9aa@\x00\x00\x00\x00\x00\xa0a@33333\xa3a@{\x14\xaeG\xe1\xcaa@\xcd\xcc\xcc\xcc\xccla@{\x14\xaeG\xe1\xaaa@\n\xd7\xa3p=ba@\x9a\x99\x99\x99\x99)a@\n\xd7\xa3p=\xea`@)\\\x8f\xc2\xf5\x88a@\xecQ\xb8\x1e\x85Ca@\xecQ\xb8\x1e\x85\xeb[@\\\x8f\xc2\xf5(\x0c\\@q=\n\xd7\xa3\x00]@\x9a\x99\x99\x99\x99\xc9\\@\x14\xaeG\xe1z\x04]@\xe1z\x14\xaeG\x91]@=\n\xd7\xa3p\xbd]@\xa4p=\n\xd7\xa3]@\x00\x00\x00\x00\x00\x00^@\xd7\xa3p=\nW^@\x85\xebQ\xb8\x1e5^@{\x14\xaeG\xe1\n^@33333\x83^@\x00\x00\x00\x00\x00\xf0^@\n\xd7\xa3p=\xfa^@)\\\x8f\xc2\xf58_@\xecQ\xb8\x1e\x85k_@\x8f\xc2\xf5(\\\xaf_@\x8f\xc2\xf5(\\\xef_@\x9a\x99\x99\x99\x99Y_@\x1f\x85\xebQ\xb8\xce_@\x8f\xc2\xf5(\\\x9f_@\xb8\x1e\x85\xebQ\xb8`@{\x14\xaeG\xe1Z`@\xa4p=\n\xd7C_@\x00\x00\x00\x00\x00\xb0_@\xd7\xa3p=\n?`@\x85\xebQ\xb8\x1e%_@fffff\xb6_@\xcd\xcc\xcc\xcc\xcc\x8c_@\x85\xebQ\xb8\x1e\x95_@\x85\xebQ\xb8\x1ee`@q=\n\xd7\xa3\xc8`@R\xb8\x1e\x85\xeb\xb9`@\x14\xaeG\xe1z\xcc`@\xb8\x1e\x85\xebQ\xc8`@\xecQ\xb8\x1e\x85\xc3`@\x00\x00\x00\x00\x00\x00a@\xf6(\\\x8f\xc2\x1da@H\xe1z\x14\xae\xef`@\x14\xaeG\xe1z\xb4`@\n\xd7\xa3p=\x82`@\xf6(\\\x8f\xc2\xbd`@\xecQ\xb8\x1e\x85\x13a@\xe1z\x14\xaeG\ta@\x00\x00\x00\x00\x00@a@\xb8\x1e\x85\xebQ`a@\x00\x00\x00\x00\x00pa@\x14\xaeG\xe1z\x9ca@\x00\x00\x00\x00\x00\xa0a@\x00\x00\x00\x00\x00\xb0a@fffff\xaea@{\x14\xaeG\xe1\xbaa@\xaeG\xe1z\x14va@\xf6(\\\x8f\xc2\xa5a@\xa4p=\n\xd7Ca@33333;a@\xcd\xcc\xcc\xcc\xcc\x1ca@\n\xd7\xa3p=\xaaa@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VEW
p68
aVEW
p69
aVEW
p70
aVEW
p71
aVEW
p72
aVEW
p73
aVEW
p74
aVEW
p75
aVEW
p76
aVEW
p77
aVEW
p78
aVEW
p79
aVEW
p80
aVEW
p81
aVEW
p82
aVEW
p83
aVEW
p84
aVEW
p85
aVEW
p86
aVEW
p87
aVEW
p88
aVEW
p89
aVEW
p90
aVEW
p91
aVEW
p92
aVEW
p93
aVEW
p94
aVEW
p95
aVEW
p96
aVEW
p97
aVEW
p98
aVEW
p99
aVEW
p100
aVEW
p101
aVEW
p102
aVEW
p103
aVEW
p104
aVEW
p105
aVEW
p106
aVEW
p107
aVEW
p108
aVEW
p109
aVEW
p110
aVEW
p111
aVEW
p112
aVEW
p113
aVEW
p114
aVEW
p115
aVEW
p116
aVEW
p117
aVEW
p118
aVEW
p119
aVEW
p120
aVEW
p121
aVEW
p122
aVEW
p123
aVEW
p124
aVEW
p125
aVEW
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\xebQ\xb8\x1e\xe5[@\xf6(\\\x8f\xc2\xa5\\@\n\xd7\xa3p=\xda\\@\xd7\xa3p=\n\xf7\\@)\\\x8f\xc2\xf5\x88]@q=\n\xd7\xa3\xe0]@\x00\x00\x00\x00\x00\xa0]@\x8f\xc2\xf5(\\\xff]@\x85\xebQ\xb8\x1e5^@\x14\xaeG\xe1z\x04^@\x8f\xc2\xf5(\\\x1f^@\xaeG\xe1z\x14n^@\n\xd7\xa3p=\xfa^@q=\n\xd7\xa3 _@\x9a\x99\x99\x99\x99\x19_@\xc3\xf5(\\\x8f2_@\x8f\xc2\xf5(\\\x8f_@\x85\xebQ\xb8\x1e\x05`@\x9a\x99\x99\x99\x99\xb9_@\x8f\xc2\xf5(\\\xaf_@\x85\xebQ\xb8\x1e\xa5_@\x1f\x85\xebQ\xb8\xbe_@\xc3\xf5(\\\x8fz`@\xcd\xcc\xcc\xcc\xcc\xac_@\x85\xebQ\xb8\x1e\xc5_@fffff6`@R\xb8\x1e\x85\xeb\xf1^@\xe1z\x14\xaeG\x91_@)\\\x8f\xc2\xf5\xb8_@fffff\xd6_@\x1f\x85\xebQ\xb8F`@\xf6(\\\x8f\xc2\xd5`@\n\xd7\xa3p=\xba`@\n\xd7\xa3p=\xca`@\x00\x00\x00\x00\x00\xc8`@=\n\xd7\xa3p\xb5`@\x14\xaeG\xe1z\xf4`@\xd7\xa3p=\n\x17a@\x8f\xc2\xf5(\\\xe7`@=\n\xd7\xa3p\xb5`@\x85\xebQ\xb8\x1e\x9d`@R\xb8\x1e\x85\xeb\xd1`@H\xe1z\x14\xae\x07a@33333;a@q=\n\xd7\xa38a@\x00\x00\x00\x00\x00Ha@\n\xd7\xa3p=ja@\xe1z\x14\xaeG\x81a@\xc3\xf5(\\\x8f\x9aa@\x00\x00\x00\x00\x00\xa0a@33333\xa3a@{\x14\xaeG\xe1\xcaa@\xcd\xcc\xcc\xcc\xccla@{\x14\xaeG\xe1\xaaa@\n\xd7\xa3p=ba@\x9a\x99\x99\x99\x99)a@\n\xd7\xa3p=\xea`@)\\\x8f\xc2\xf5\x88a@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x87\xbe;~\xa3\x9f\x9b?|\xafW\xf9\x8dO}?~"\xdb\x05\x18\xf1o?\x9d\x8b\t(\xb6&\x94?0\xd3C\xf1\xdb\xbf\x87?3B\xae\x97\xd9N\x81\xbf\xd26\x151P\xc0\x89?v\xaf\xda\xca\xa4\xac|?\xc5\xc7\xfc\x07]\xc3y\xbfTi6\xb8\xc0\xa7l?\xd5\xc9h\xfc\x18\xe8\x84?z\xd3zD\x86l\x92?\xaa\xdd\xea\xa8p\xd5s?z2+\xb9\x06\xf3L\xbfF\xed\x054\xac\xaei?f\xbby\xae\xf9\xcb\x87?\xbd\n#D\xf6%\x8f?\x19\x11\x8aP\x84"\x84\xbf\x80Q2\x99S\xa8T\xbf[\x85\xcf\xaf\x00\xafT\xbf\xa5\xd1\xa3\x9e\x1e\xe3i?\x96&T=K\x8e\xa3?h}8\xdd\x80\xec\xa3\xbf\x0f|\x86\x00\xcd\x91h?\n{\xc8\x08\x9b\x1c\x95?$\xbb\x92\x8f\x9f^\xa7\xbf\xe1\xf86k`\x99\x94?\xf3Z6}\xa0\x1ct?\xe2\x93\xc8\x8a\x91\xb2m?\xcf\xed0\x02-\xff\x96?\x8b\xd4\t|\x97\x93\xa1?\xef\xa2\x81Q\xb0\'z\xbf\xb3\xcb<9\xb8\x9bn?rh\xc99\xab\x13A\xbf\x8a\x8e\x93&)\xb2q\xbf\x13\x0ftL\xd8.\x8e?\x02\x17\xae\x82\x83N\x80?\x82\xd6-\xc6\xc9Q\x86\xbf\x95\xed\x94\x87"\xa0\x87\xbfW\x0b`_\xd4Iw\xbf\xdd\xe6\xd9\xad\xbal\x89?\xa7c\xf1\xaf\xce\x91\x89?V\xc9\x85\n\xb63\x88?u\x1ex\xb3@\x04C\xbf\xd8`\x80\x93\x9e\x8al?8\x16D\xa3\x8f\xb3\x7f?B\x05\xa8V\xff*u?:c,EF\x1bw?\xd7\xe6\xaf\x11\x11\xc7S?\x83\x98X\x0c^=G?\xc5\x96\'\xf3}\xff\x81?Bw<+\x86&\x95\xbfw\x1c\xacmg\x80\x8c?\xd3{x&.r\x90\xbfa\x0e1-\xd3\x10\x8a\xbf\xf0\x84+\xa1\xbe\x88\x8d\xbf\xdf\x90\xaa^K\xc4\xa2?\x81\xc3\xddV>\xae\x8f\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.