ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xecQ\xb8\x1e\x85\xcbC@H\xe1z\x14\xae\x87C@\xe1z\x14\xaeGAC@\xb8\x1e\x85\xebQ\x18C@\xcd\xcc\xcc\xcc\xccLC@\x14\xaeG\xe1z\x14C@\x9a\x99\x99\x99\x99\xf9B@\x14\xaeG\xe1z4C@R\xb8\x1e\x85\xeb1C@\\\x8f\xc2\xf5(<C@\xecQ\xb8\x1e\x85\x8bC@\xecQ\xb8\x1e\x85KC@\\\x8f\xc2\xf5(\xfcB@fffff\x06C@\xa4p=\n\xd7CC@{\x14\xaeG\xe1\x1aC@\xd7\xa3p=\nWC@\xaeG\xe1z\x14nC@\n\xd7\xa3p=*C@\x85\xebQ\xb8\x1e%C@\xe1z\x14\xaeGAC@\xecQ\xb8\x1e\x85\xebB@\\\x8f\xc2\xf5(\xdcB@\xf6(\\\x8f\xc2uB@\\\x8f\xc2\xf5(<B@33333\x13B@=\n\xd7\xa3p\xfdA@\xaeG\xe1z\x14nB@\xf6(\\\x8f\xc2\x95B@\xe1z\x14\xaeG\x81B@\xcd\xcc\xcc\xcc\xccLB@\x00\x00\x00\x00\x00\xc0B@\xa4p=\n\xd7\xe3B@\xd7\xa3p=\n\xd7B@H\xe1z\x14\xae\x87B@\x1f\x85\xebQ\xb8\x9eB@\x1f\x85\xebQ\xb8\x1eC@\xa4p=\n\xd7\x03C@\x1f\x85\xebQ\xb8\x9eB@\x85\xebQ\xb8\x1e\x85B@\xb8\x1e\x85\xebQxB@\xf6(\\\x8f\xc2uB@\xd7\xa3p=\n\xd7B@\xf6(\\\x8f\xc2\x95B@)\\\x8f\xc2\xf5hB@\x9a\x99\x99\x99\x99\xb9B@\x00\x00\x00\x00\x00\xc0B@\xa4p=\n\xd7\xc3B@\xb8\x1e\x85\xebQ\xb8B@\n\xd7\xa3p=\xeaB@\x8f\xc2\xf5(\\\xefB@q=\n\xd7\xa30C@\\\x8f\xc2\xf5(\x1cC@H\xe1z\x14\xae'C@)\\\x8f\xc2\xf5\x08C@\x8f\xc2\xf5(\\/C@{\x14\xaeG\xe1\xdaB@\xcd\xcc\xcc\xcc\xcc\x0cC@\\\x8f\xc2\xf5(<C@\x85\xebQ\xb8\x1e\xc5C@\x8f\xc2\xf5(\\\xafC@\\\x8f\xc2\xf5(|C@\\\x8f\xc2\xf5(\\C@\xa4p=\n\xd7#C@fffffFC@\xc3\xf5(\\\x8f\x02C@\\\x8f\xc2\xf5(\x1cC@\n\xd7\xa3p=*C@\\\x8f\xc2\xf5(<C@\xecQ\xb8\x1e\x85KC@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00`C@\\\x8f\xc2\xf5(\x1cC@\xf6(\\\x8f\xc25C@\\\x8f\xc2\xf5(<C@\xecQ\xb8\x1e\x85+C@\xcd\xcc\xcc\xcc\xcclC@{\x14\xaeG\xe1ZC@\n\xd7\xa3p=*C@fffff&C@\xa4p=\n\xd7CC@\x00\x00\x00\x00\x00\xe0B@\\\x8f\xc2\xf5(\xdcB@\xe1z\x14\xaeGAB@\\\x8f\xc2\xf5(<B@\x14\xaeG\xe1z\x14B@33333\x13B@33333sB@\x85\xebQ\xb8\x1e\x85B@)\\\x8f\xc2\xf5HB@\\\x8f\xc2\xf5(\\B@\xcd\xcc\xcc\xcc\xcc\xccB@=\n\xd7\xa3p\xddB@\xd7\xa3p=\n\xd7B@\xd7\xa3p=\n\x97B@\xaeG\xe1z\x14\xaeB@\x85\xebQ\xb8\x1e%C@\xa4p=\n\xd7\x03C@fffff\xa6B@\xd7\xa3p=\n\x97B@\\\x8f\xc2\xf5(|B@\xcd\xcc\xcc\xcc\xcclB@\xb8\x1e\x85\xebQ\xd8B@fffff\x86B@\xaeG\xe1z\x14nB@\x1f\x85\xebQ\xb8\xbeB@fffff\xc6B@\xf6(\\\x8f\xc2\xd5B@\xe1z\x14\xaeG\xc1B@\n\xd7\xa3p=\xeaB@{\x14\xaeG\xe1\xfaB@\xd7\xa3p=\n7C@\x85\xebQ\xb8\x1e%C@\xaeG\xe1z\x14.C@\xcd\xcc\xcc\xcc\xcc\x0cC@\xf6(\\\x8f\xc25C@33333\xf3B@R\xb8\x1e\x85\xeb\x11C@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VEXC
p68
aVEXC
p69
aVEXC
p70
aVEXC
p71
aVEXC
p72
aVEXC
p73
aVEXC
p74
aVEXC
p75
aVEXC
p76
aVEXC
p77
aVEXC
p78
aVEXC
p79
aVEXC
p80
aVEXC
p81
aVEXC
p82
aVEXC
p83
aVEXC
p84
aVEXC
p85
aVEXC
p86
aVEXC
p87
aVEXC
p88
aVEXC
p89
aVEXC
p90
aVEXC
p91
aVEXC
p92
aVEXC
p93
aVEXC
p94
aVEXC
p95
aVEXC
p96
aVEXC
p97
aVEXC
p98
aVEXC
p99
aVEXC
p100
aVEXC
p101
aVEXC
p102
aVEXC
p103
aVEXC
p104
aVEXC
p105
aVEXC
p106
aVEXC
p107
aVEXC
p108
aVEXC
p109
aVEXC
p110
aVEXC
p111
aVEXC
p112
aVEXC
p113
aVEXC
p114
aVEXC
p115
aVEXC
p116
aVEXC
p117
aVEXC
p118
aVEXC
p119
aVEXC
p120
aVEXC
p121
aVEXC
p122
aVEXC
p123
aVEXC
p124
aVEXC
p125
aVEXC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xecQ\xb8\x1e\x85\xcbC@H\xe1z\x14\xae\x87C@\xe1z\x14\xaeGAC@\xb8\x1e\x85\xebQ\x18C@\xcd\xcc\xcc\xcc\xccLC@\x14\xaeG\xe1z\x14C@\x9a\x99\x99\x99\x99\xf9B@\x14\xaeG\xe1z4C@R\xb8\x1e\x85\xeb1C@\\\x8f\xc2\xf5(<C@\xecQ\xb8\x1e\x85\x8bC@\xecQ\xb8\x1e\x85KC@\\\x8f\xc2\xf5(\xfcB@fffff\x06C@\xa4p=\n\xd7CC@{\x14\xaeG\xe1\x1aC@\xd7\xa3p=\nWC@\xaeG\xe1z\x14nC@\n\xd7\xa3p=*C@\x85\xebQ\xb8\x1e%C@\xe1z\x14\xaeGAC@\xecQ\xb8\x1e\x85\xebB@\\\x8f\xc2\xf5(\xdcB@\xf6(\\\x8f\xc2uB@\\\x8f\xc2\xf5(<B@33333\x13B@=\n\xd7\xa3p\xfdA@\xaeG\xe1z\x14nB@\xf6(\\\x8f\xc2\x95B@\xe1z\x14\xaeG\x81B@\xcd\xcc\xcc\xcc\xccLB@\x00\x00\x00\x00\x00\xc0B@\xa4p=\n\xd7\xe3B@\xd7\xa3p=\n\xd7B@H\xe1z\x14\xae\x87B@\x1f\x85\xebQ\xb8\x9eB@\x1f\x85\xebQ\xb8\x1eC@\xa4p=\n\xd7\x03C@\x1f\x85\xebQ\xb8\x9eB@\x85\xebQ\xb8\x1e\x85B@\xb8\x1e\x85\xebQxB@\xf6(\\\x8f\xc2uB@\xd7\xa3p=\n\xd7B@\xf6(\\\x8f\xc2\x95B@)\\\x8f\xc2\xf5hB@\x9a\x99\x99\x99\x99\xb9B@\x00\x00\x00\x00\x00\xc0B@\xa4p=\n\xd7\xc3B@\xb8\x1e\x85\xebQ\xb8B@\n\xd7\xa3p=\xeaB@\x8f\xc2\xf5(\\\xefB@q=\n\xd7\xa30C@\\\x8f\xc2\xf5(\x1cC@H\xe1z\x14\xae'C@)\\\x8f\xc2\xf5\x08C@\x8f\xc2\xf5(\\/C@{\x14\xaeG\xe1\xdaB@\xcd\xcc\xcc\xcc\xcc\x0cC@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fL\x03"\x1e\xc2j\x8b\xbf\tZs\x90r\xd6\x8c\xbf\x10N~<\x96\x04\x81\xbfCEn\xf9\xa5\xfc\x85?\x97\xder\x03WX\x87\xbf%\x0c\x08%w\x8av\xbft\x180\x8d\x01\xd3\x88?@?\x13\xdf\xed\x0fA\xbf\xba\xec\xe4i4\x12a?\x82|\xf5\xf1\xd4\x80\x90?\x06\xf7tN*2\x8a\xbf~\xb7|\xb8\xb1s\x90\xbf\x9e~\x14\x90\x8bBa?\x9a/@\xfe\xe1\xd5\x89?\xb5 dQS\x02\x81\xbfqY\xe8\xc4\xf90\x89?\xf0\x0c\xb9\x93\x9e\x0fs?|\xb0\x03\xbc\x9b\xee\x8b\xbf\xff\xfc\x1e\xb0\x0b\x19Q\xbf\x1c\x0f,\x99\xb9\x88w?\x8b9TG\xcd\xd0\x91\xbf\xc2\xc1\xfcu\x96\xfai\xbf\x97\xbc\x87\xb4\xc9\xb7\x95\xbf\xce\xa8\xe0\xe2J\xf6\x88\xbf\xe6\n[QG\xf8\x81\xbfJ\x10C\x13\x10Cs\xbf.0b\xc2\x86\x0b\x99?\xd7(\xb9\t^9\x81??0B\xf3\xa4\xa1q\xbfZ\x02\x0f\xab\x1b\xb0\x86\xbfMG\x9b\xf7).\x99?\xd7\xa3K\x12^\x95~?3\xe36K\xf5\xaee\xbf^Pt\xe6h\xd9\x90\xbf\xfa\xf2\xb5\xf7\xeb\xe4s?>Jf\x04P\x7f\x9b?]O\xaa\xafd~v\xbfe\x93\xf6c\x89E\x95\xbf\xbd;\xb86s\xffu\xbf\xf4i\xef\x81\xdb\x1df\xbf!!3i\xbf\xbdA\xbf)\xb6\xbd<?\x14\x95?\x93\xef\x119A\xb8\x8b\xbf]d\x10j\xccH\x83\xbf\x1a\xb6S\x86Z\x85\x91?X610\xdf\xdfU?DD\x1c\xeb\xe26J?\xf4\xc8z8$\xa5c\xbf^UUUUU\x85?\xaa\xff\x08\xad\xe5RQ?#F\x05\xd6\xa6\x94\x8b?\x0c\x9d\x96\xe9W\x13q\xbf*\xa3\xdc7YJc?A\nf\xff\xfe\xa8y\xbfNN\xafO\x81#\x80?+V\xafl\x1f\x9d\x91\xbfM\x89\xae\x0f;.\x85?\x058>\xc1\x82\xe3\x83?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.