ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x1f\x85\xebQ\xb8>P@\x14\xaeG\xe1zDP@\x00\x00\x00\x00\x00@P@\xf6(\\\x8f\xc2EP@\x1f\x85\xebQ\xb8^P@33333\x83P@\\\x8f\xc2\xf5(\\P@)\\\x8f\xc2\xf5\x98P@\x1f\x85\xebQ\xb8\xaeP@\xaeG\xe1z\x14^P@\x14\xaeG\xe1z\x84P@\xf6(\\\x8f\xc2\x85P@\x9a\x99\x99\x99\x99\x99P@\\\x8f\xc2\xf5(\x9cP@)\\\x8f\xc2\xf5\xb8P@\x14\xaeG\xe1z\xc4P@=\n\xd7\xa3p\xadP@33333\xc3P@\xe1z\x14\xaeG\x91P@=\n\xd7\xa3p=P@\xcd\xcc\xcc\xcc\xcc<P@\x14\xaeG\xe1z$P@\xaeG\xe1z\x14\xceO@\xc3\xf5(\\\x8f\x02O@\x8f\xc2\xf5(\\\xefN@q=\n\xd7\xa3\x10O@\xecQ\xb8\x1e\x85+N@\xecQ\xb8\x1e\x85KN@\x8f\xc2\xf5(\\/O@\x8f\xc2\xf5(\\\x8fO@\xf6(\\\x8f\xc2\xd5O@\\\x8f\xc2\xf5(\x0cP@H\xe1z\x14\xae\x07P@\xd7\xa3p=\n\xf7N@\x1f\x85\xebQ\xb8\xfeO@\xf6(\\\x8f\xc2\x15P@\xe1z\x14\xaeGaP@\x1f\x85\xebQ\xb8\xaeP@\xe1z\x14\xaeGaP@=\n\xd7\xa3p=P@\xe1z\x14\xaeG\x81O@\xa4p=\n\xd7\xa3O@\x1f\x85\xebQ\xb8\xbeO@\\\x8f\xc2\xf5(\xdcO@\x85\xebQ\xb8\x1e\x85O@\xe1z\x14\xaeG\xc1O@\x8f\xc2\xf5(\\/P@\xecQ\xb8\x1e\x85+P@\xa4p=\n\xd7CP@33333\xf3O@\x9a\x99\x99\x99\x99\xd9O@\x85\xebQ\xb8\x1e\x05P@\xb8\x1e\x85\xebQ\x08P@\xaeG\xe1z\x14\x0eP@\xa4p=\n\xd7\x03P@\\\x8f\xc2\xf5(<O@q=\n\xd7\xa3pN@\n\xd7\xa3p=*O@q=\n\xd7\xa3\xd0N@\x00\x00\x00\x00\x00\x90P@\xaeG\xe1z\x14>P@\xa4p=\n\xd7SP@=\n\xd7\xa3pMP@\xb8\x1e\x85\xebQHP@{\x14\xaeG\xe1jP@R\xb8\x1e\x85\xeb\x81P@\n\xd7\xa3p=jP@\x9a\x99\x99\x99\x99\x99P@q=\n\xd7\xa3\xb0P@ffffffP@\x9a\x99\x99\x99\x99\x89P@\x9a\x99\x99\x99\x99\x99P@\xaeG\xe1z\x14\x8eP@\x1f\x85\xebQ\xb8\x9eP@R\xb8\x1e\x85\xeb\xc1P@\xa4p=\n\xd7\xc3P@\n\xd7\xa3p=\xaaP@\x9a\x99\x99\x99\x99\xb9P@33333\x83P@\x8f\xc2\xf5(\\?P@\x1f\x85\xebQ\xb8\x1eP@\x85\xebQ\xb8\x1e\x15P@{\x14\xaeG\xe1\xbaO@=\n\xd7\xa3p]N@R\xb8\x1e\x85\xeb\xd1N@\x00\x00\x00\x00\x00 O@\x9a\x99\x99\x99\x99YN@\xe1z\x14\xaeGaN@\xcd\xcc\xcc\xcc\xcc\x0cO@\xe1z\x14\xaeGaO@\x00\x00\x00\x00\x00\x00P@\xf6(\\\x8f\xc2\xf5O@\xe1z\x14\xaeG\x01P@\xcd\xcc\xcc\xcc\xcc\x0cO@\xcd\xcc\xcc\xcc\xcc\x0cP@\x1f\x85\xebQ\xb8\x1eP@=\n\xd7\xa3pmP@H\xe1z\x14\xae\xb7P@\xb8\x1e\x85\xebQxP@)\\\x8f\xc2\xf58P@333333O@\xf6(\\\x8f\xc2\x95O@R\xb8\x1e\x85\xeb\xd1O@\xaeG\xe1z\x14\x8eO@\x9a\x99\x99\x99\x99yO@\x1f\x85\xebQ\xb8\xdeO@\xcd\xcc\xcc\xcc\xcc<P@\x00\x00\x00\x00\x00@P@fffffVP@\\\x8f\xc2\xf5(\xfcO@=\n\xd7\xa3p\xddO@\x1f\x85\xebQ\xb8\xfeO@\n\xd7\xa3p=\x1aP@fffff\x16P@\x85\xebQ\xb8\x1e\xc5O@33333SO@\x00\x00\x00\x00\x00\x00O@fffffFO@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VEXPD
p68
aVEXPD
p69
aVEXPD
p70
aVEXPD
p71
aVEXPD
p72
aVEXPD
p73
aVEXPD
p74
aVEXPD
p75
aVEXPD
p76
aVEXPD
p77
aVEXPD
p78
aVEXPD
p79
aVEXPD
p80
aVEXPD
p81
aVEXPD
p82
aVEXPD
p83
aVEXPD
p84
aVEXPD
p85
aVEXPD
p86
aVEXPD
p87
aVEXPD
p88
aVEXPD
p89
aVEXPD
p90
aVEXPD
p91
aVEXPD
p92
aVEXPD
p93
aVEXPD
p94
aVEXPD
p95
aVEXPD
p96
aVEXPD
p97
aVEXPD
p98
aVEXPD
p99
aVEXPD
p100
aVEXPD
p101
aVEXPD
p102
aVEXPD
p103
aVEXPD
p104
aVEXPD
p105
aVEXPD
p106
aVEXPD
p107
aVEXPD
p108
aVEXPD
p109
aVEXPD
p110
aVEXPD
p111
aVEXPD
p112
aVEXPD
p113
aVEXPD
p114
aVEXPD
p115
aVEXPD
p116
aVEXPD
p117
aVEXPD
p118
aVEXPD
p119
aVEXPD
p120
aVEXPD
p121
aVEXPD
p122
aVEXPD
p123
aVEXPD
p124
aVEXPD
p125
aVEXPD
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\x85\xebQ\xb8>P@\x14\xaeG\xe1zDP@\x00\x00\x00\x00\x00@P@\xf6(\\\x8f\xc2EP@\x1f\x85\xebQ\xb8^P@33333\x83P@\\\x8f\xc2\xf5(\\P@)\\\x8f\xc2\xf5\x98P@\x1f\x85\xebQ\xb8\xaeP@\xaeG\xe1z\x14^P@\x14\xaeG\xe1z\x84P@\xf6(\\\x8f\xc2\x85P@\x9a\x99\x99\x99\x99\x99P@\\\x8f\xc2\xf5(\x9cP@)\\\x8f\xc2\xf5\xb8P@\x14\xaeG\xe1z\xc4P@=\n\xd7\xa3p\xadP@33333\xc3P@\xe1z\x14\xaeG\x91P@=\n\xd7\xa3p=P@\xcd\xcc\xcc\xcc\xcc<P@\x14\xaeG\xe1z$P@\xaeG\xe1z\x14\xceO@\xc3\xf5(\\\x8f\x02O@\x8f\xc2\xf5(\\\xefN@q=\n\xd7\xa3\x10O@\xecQ\xb8\x1e\x85+N@\xecQ\xb8\x1e\x85KN@\x8f\xc2\xf5(\\/O@\x8f\xc2\xf5(\\\x8fO@\xf6(\\\x8f\xc2\xd5O@\\\x8f\xc2\xf5(\x0cP@H\xe1z\x14\xae\x07P@\xd7\xa3p=\n\xf7N@\x1f\x85\xebQ\xb8\xfeO@\xf6(\\\x8f\xc2\x15P@\xe1z\x14\xaeGaP@\x1f\x85\xebQ\xb8\xaeP@\xe1z\x14\xaeGaP@=\n\xd7\xa3p=P@\xe1z\x14\xaeG\x81O@\xa4p=\n\xd7\xa3O@\x1f\x85\xebQ\xb8\xbeO@\\\x8f\xc2\xf5(\xdcO@\x85\xebQ\xb8\x1e\x85O@\xe1z\x14\xaeG\xc1O@\x8f\xc2\xf5(\\/P@\xecQ\xb8\x1e\x85+P@\xa4p=\n\xd7CP@33333\xf3O@\x9a\x99\x99\x99\x99\xd9O@\x85\xebQ\xb8\x1e\x05P@\xb8\x1e\x85\xebQ\x08P@\xaeG\xe1z\x14\x0eP@\xa4p=\n\xd7\x03P@\\\x8f\xc2\xf5(<O@q=\n\xd7\xa3pN@\n\xd7\xa3p=*O@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f>\x17\xa3\nI\xb1V?\xd9h\xf5f\x15\xa0Q\xbf'v\xd8r\x7f\xafV?S3\x88\xbd\xc1\x8ax?\x97\xc5cZ\xe6\xd3\x81?\xe3W\xb4\x1f\x06\xea\x82\xbf\x9d^Q.&\xbb\x8d?\xa3\xbd0\xf0\x05\xfat?N#\xca\xbb\xd1U\x93\xbf\xdeU]\xbf\xd6\xc4\x82?\x9c\x81\xc1Q\x9e\xd63?\xff\xee\xca9l6s?\x03%#\xd9`\xbdC?U\xf8n\xf0\x08\xbe{?\xa7\x9b\xa3\xadg\x0bf?F\xa0\x08jB\xfcu\xbf\xbd\xecC\x8aC\xe0t?\xd8N\xf0\x8a\x19\xd3\x87\xbf\xc3\x93\xb0W\xf6=\x94\xbfZ\x0b\xd5%f-$\xbf\xb5\xf8u\x11\xdb\xf6w\xbf\xf1\xa16\x8e\xe5r\x8e\xbf\x10\xb9H\xd9\x91\x98\x99\xbf\x01\xa7?a\x1e\xd0c\xbf|O\x98]~6q?\x04\xd8A\xda\x83\x80\x9d\xbf\xb1&x\xb8r\xf8p?\x18o(\xc95\x15\x9e?\xf2,\r\xcb\x91\xa0\x88?J\xbe^lj\xd8\x81?`\x160,\xeb\xb9\x80?W\xb6\xbc\xec\xf0\xddQ\xbfaL6\xe4\xb9|\xa1\xbf\xfcW\xb06\xe5\x07\xa1?\x1b\x1d\xd5\xcfKgv?\xe3\x83\xb5'\xbd\xc7\x92?\xb6.\xe9\x92.\xe9\x92?\xcf\xd8\xf0\xdae\x91\x92\xbf&\x18\x81\x11\x18\x81\x81\xbf\xf5\xad\xa2\x9d)\xbd\x9e\xbf\xc1K\xa1\x16/\x8dq?S\xf9\xb2A\x93/k?\x1e\x87V\x16.\xadm?=\x0b\x8a\xcd\t\xdb\x85\xbf\x96Y\x7f\x06\xbf\x89~?8r\x83M\xf3\xd4\x93?h\x9b\xd3\x9cm^N\xbf\xf8\x1c\x17\x0ew\x10x?S\xdf\x1f\x9f\xf2A\x92\xbf\xfe\xfat$\xdb\xa3i\xbf4\xabJ\xcf=ox?VU\xf0\x10k\x91I?\x9c\x0f\x95\x92H\xfeV?\x9e\xe3\xd9Y\xebhd\xbf\x90\x117E\x8aj\x99\xbf\x9d\x06\x9b_%\x10\x9a\xbfM\x97\xae\x01\x93c\x98?\xd7\x08\xad\x83\n\x00\x87\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.