ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"{\x14\xaeG\xe1Z^@{\x14\xaeG\xe1J_@)\\\x8f\xc2\xf5\x88_@H\xe1z\x14\xae\xc7_@\x1f\x85\xebQ\xb8\x06`@R\xb8\x1e\x85\xeb\xd1_@\xecQ\xb8\x1e\x85\xcb_@\x85\xebQ\xb8\x1e-`@;\xdfO\x8d\x97\x8a`@33333S`@\x14\xaeG\xe1zT`@)\\\x8f\xc2\xf5\xb8_@\xe1z\x14\xaeG\x91_@\xa2E\xb6\xf3\xfd\x00`@\xf6(\\\x8f\xc2\x1d`@\xf6(\\\x8f\xc2M`@\xecQ\xb8\x1e\x85c`@\xb8\x1e\x85\xebQx`@\xcd\xcc\xcc\xcc\xccL`@\x14\xaeG\xe1z\x1c`@\xb8\x1e\x85\xebQ\x00`@\xecQ\xb8\x1e\x85#`@)\\\x8f\xc2\xf5\xa8_@=\n\xd7\xa3pm_@R\xb8\x1e\x85\xeb\xd1_@\xc3\xf5(\\\x8f*`@\x00\x00\x00\x00\x00\xa0^@\xecQ\xb8\x1e\x85\xcbY@\x14\xaeG\xe1z\xb4Y@q=\n\xd7\xa3pY@fffff\x06Y@\x1f\x85\xebQ\xb8\x8eY@fffff\xf6Y@fffff\x06Z@\x8f\xc2\xf5(\\\xbfY@\xd7\xa3p=\n'Z@\xb8\x1e\x85\xebQ\x98Z@H\xe1z\x14\xae\xa7Z@=\n\xd7\xa3p\xedY@{\x14\xaeG\xe1JZ@=\n\xd7\xa3p\xfdY@\x00\x00\x00\x00\x00 Z@\n\xd7\xa3p=\xeaZ@\xd7\xa3p=\n'[@fffff\xd6[@\x85\xebQ\xb8\x1e\x95[@\xaeG\xe1z\x14\x0e\\@\\\x8f\xc2\xf5(\x9c\\@R\xb8\x1e\x85\xeba[@R\xb8\x1e\x85\xebQ\\@\xcd\xcc\xcc\xcc\xcc\x1c\\@\xcd\xcc\xcc\xcc\xccL\\@\xf6(\\\x8f\xc2\xc5[@\xa4p=\n\xd7\x93[@\x8f\xc2\xf5(\\O[@\x1f\x85\xebQ\xb8\xbeZ@\xd7\xa3p=\n\x87Z@\xf6(\\\x8f\xc2\xb5Z@\xf6(\\\x8f\xc2eZ@)\\\x8f\xc2\xf5(^@\x1f\x85\xebQ\xb8\x1e_@{\x14\xaeG\xe1z_@\xaeG\xe1z\x14\x9e_@\xa4p=\n\xd7\xa3_@\xf6(\\\x8f\xc2\r`@\\\x8f\xc2\xf5(\x04`@\xb8\x1e\x85\xebQ@`@{\x14\xaeG\xe1J`@\n\xd7\xa3p=\x9a`@\n\xd7\xa3p=z`@R\xb8\x1e\x85\xebI`@\xecQ\xb8\x1e\x85\xdb_@\xe1z\x14\xaeG\xa1_@\xaeG\xe1z\x14\x06`@\xa4p=\n\xd7K`@\xb8\x1e\x85\xebQx`@\xcd\xcc\xcc\xcc\xcc|`@33333s`@\x00\x00\x00\x00\x00@`@=\n\xd7\xa3p%`@\x00\x00\x00\x00\x00\xd0_@33333\x0b`@\x85\xebQ\xb8\x1eU_@H\xe1z\x14\xae\xd7^@\xb8\x1e\x85\xebQ\xc8_@\\\x8f\xc2\xf5($`@\x00\x00\x00\x00\x00@Z@{\x14\xaeG\xe1\nZ@\x14\xaeG\xe1z\x84Y@\\\x8f\xc2\xf5(,Y@\x1f\x85\xebQ\xb8^Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\xf0Y@R\xb8\x1e\x85\xeb!Z@)\\\x8f\xc2\xf5\xc8Y@\xb8\x1e\x85\xebQHZ@\xf6(\\\x8f\xc2\xa5Z@\xc3\xf5(\\\x8f\x82Z@\n\xd7\xa3p=ZZ@\x8f\xc2\xf5(\\?Z@\x00\x00\x00\x00\x00\xc0Y@)\\\x8f\xc2\xf5\x18Z@\x1f\x85\xebQ\xb8\xfeZ@\\\x8f\xc2\xf5(\xfcZ@\n\xd7\xa3p=\xda[@\x1f\x85\xebQ\xb8\xbe[@\xe1z\x14\xaeG1\\@{\x14\xaeG\xe1\x9a\\@33333\xf3Z@{\x14\xaeG\xe1\xfa[@H\xe1z\x14\xae7\\@\xb8\x1e\x85\xebQ(\\@33333\xc3[@\x85\xebQ\xb8\x1e\xa5[@\xc3\xf5(\\\x8f\x02[@\xb8\x1e\x85\xebQ\xc8Z@\xf6(\\\x8f\xc2\xe5Z@\xe1z\x14\xaeG\xd1Z@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VEXPE
p68
aVEXPE
p69
aVEXPE
p70
aVEXPE
p71
aVEXPE
p72
aVEXPE
p73
aVEXPE
p74
aVEXPE
p75
aVEXPE
p76
aVEXPE
p77
aVEXPE
p78
aVEXPE
p79
aVEXPE
p80
aVEXPE
p81
aVEXPE
p82
aVEXPE
p83
aVEXPE
p84
aVEXPE
p85
aVEXPE
p86
aVEXPE
p87
aVEXPE
p88
aVEXPE
p89
aVEXPE
p90
aVEXPE
p91
aVEXPE
p92
aVEXPE
p93
aVEXPE
p94
aVEXPE
p95
aVEXPE
p96
aVEXPE
p97
aVEXPE
p98
aVEXPE
p99
aVEXPE
p100
aVEXPE
p101
aVEXPE
p102
aVEXPE
p103
aVEXPE
p104
aVEXPE
p105
aVEXPE
p106
aVEXPE
p107
aVEXPE
p108
aVEXPE
p109
aVEXPE
p110
aVEXPE
p111
aVEXPE
p112
aVEXPE
p113
aVEXPE
p114
aVEXPE
p115
aVEXPE
p116
aVEXPE
p117
aVEXPE
p118
aVEXPE
p119
aVEXPE
p120
aVEXPE
p121
aVEXPE
p122
aVEXPE
p123
aVEXPE
p124
aVEXPE
p125
aVEXPE
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f{\x14\xaeG\xe1Z^@{\x14\xaeG\xe1J_@)\\\x8f\xc2\xf5\x88_@H\xe1z\x14\xae\xc7_@\x1f\x85\xebQ\xb8\x06`@R\xb8\x1e\x85\xeb\xd1_@\xecQ\xb8\x1e\x85\xcb_@\x85\xebQ\xb8\x1e-`@;\xdfO\x8d\x97\x8a`@33333S`@\x14\xaeG\xe1zT`@)\\\x8f\xc2\xf5\xb8_@\xe1z\x14\xaeG\x91_@\xa2E\xb6\xf3\xfd\x00`@\xf6(\\\x8f\xc2\x1d`@\xf6(\\\x8f\xc2M`@\xecQ\xb8\x1e\x85c`@\xb8\x1e\x85\xebQx`@\xcd\xcc\xcc\xcc\xccL`@\x14\xaeG\xe1z\x1c`@\xb8\x1e\x85\xebQ\x00`@\xecQ\xb8\x1e\x85#`@)\\\x8f\xc2\xf5\xa8_@=\n\xd7\xa3pm_@R\xb8\x1e\x85\xeb\xd1_@\xc3\xf5(\\\x8f*`@\x00\x00\x00\x00\x00\xa0^@\xecQ\xb8\x1e\x85\xcbY@\x14\xaeG\xe1z\xb4Y@q=\n\xd7\xa3pY@fffff\x06Y@\x1f\x85\xebQ\xb8\x8eY@fffff\xf6Y@fffff\x06Z@\x8f\xc2\xf5(\\\xbfY@\xd7\xa3p=\n'Z@\xb8\x1e\x85\xebQ\x98Z@H\xe1z\x14\xae\xa7Z@=\n\xd7\xa3p\xedY@{\x14\xaeG\xe1JZ@=\n\xd7\xa3p\xfdY@\x00\x00\x00\x00\x00 Z@\n\xd7\xa3p=\xeaZ@\xd7\xa3p=\n'[@fffff\xd6[@\x85\xebQ\xb8\x1e\x95[@\xaeG\xe1z\x14\x0e\\@\\\x8f\xc2\xf5(\x9c\\@R\xb8\x1e\x85\xeba[@R\xb8\x1e\x85\xebQ\\@\xcd\xcc\xcc\xcc\xcc\x1c\\@\xcd\xcc\xcc\xcc\xccL\\@\xf6(\\\x8f\xc2\xc5[@\xa4p=\n\xd7\x93[@\x8f\xc2\xf5(\\O[@\x1f\x85\xebQ\xb8\xbeZ@\xd7\xa3p=\n\x87Z@\xf6(\\\x8f\xc2\xb5Z@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fsv1\xed1\xa0\x9f?\x13\xea\x95\x06\xe6\xbd\x7f?\xbd{)\x16\x8a\xd2\x7f?t\xf9\xa4\x00\x8c\x8f\x81?\xbd1M\xce\x14\xb6}\xbf\xc6^\x1f+\xac\xbeI\xbf\xd9\x159z|\xf4\x91?\x81\xc7v:\x07\x1d\x97?!\xda]\xfa\x1f\xca\x8a\xbf\xe6\xc9\xf9\x0e\x81\x124?e\xfa\x02\r\xcdd\x9d\xbfbz\xf6Wx\x03t\xbf\xaf\xa6hq\xe1\x8f\x8c?\x08\xed!'\xd3\xc2|?\xa6zk\x97\xae\xd3\x87?>\xf6N\xd3\xc6Zu?$\xaf\xa2,~Nt?V\x84\x85+\x98#\x85\xbf,\xbcvZ \xb7\x87\xbf\x819\xd1j.\xf7{\xbf/\xe8\xba~?\x99\x81?\xfd\x8a\x9c\xe7\x11\x97\x93\xbf\xc7\x1fSb`\x14~\xbf\xdeC&\x8b\xdd\x93\x89?\xd8\x19\xa0K&~\x90?\x16\xf5\xa1\x02\xff\t\xab\xbf'\x9f\xa0Q\xfb/\xc4\xbf\xc3\x8e-\x86\x10\x95l\xbf\xd3\xf7\xe2\xea\x07\x1d\x85\xbf\x85@(\xb9S\xb4\x90\xbf\x8f\xa2\xf8\xcf\x16\xca\x95?\x86\xc7\xe4\xb0\x18:\x90?\tM\x9b$\x83\xb8c?\xd1\x8e\x08\nd\xd6\x85\xbf\xeb\x12\x8b\x1fq\x1b\x90?+\x1a\x855yS\x91?}\x0e\x05\xb1N{b?\x87 \x0f\x07\xbf\xf2\x9b\xbf\xfb\xf3\xf9&\xc7\xd4\x8c? /[f\x07\x90\x87\xbfM\xc3\x1c\xc4\x9fFu?\xe09\x12\xac\x08\xf7\x9e?j\x81\xa0g[\x12\x82?\x15o\xc9VV\xd5\x99?\xfcZ\xf9^\xa3\xc2\x82\xbf\x95+:}\xa3\x8a\x91?\xa3\x89\xe5\xcb\xe1A\x94?\xfe\xc0\xbf\xc5\x96\xf7\xa5\xbf{M%\xa4\x89\x87\xa1?\xca\xe8\x0f\x85\xe4\x02~\xbfk\xc2\xb4l\x9dQ{?r\xee\xd6\xc4@\x16\x93\xbf\x07\xa4$\x02g\xc2|\xbf\x91\x17\xc9q\x8f\xdd\x83\xbf\x8a\xd5K\x85V/\x95\xbf\xdb\xb3\xc4\n\xb3\xa7\x80\xbf\xa4\x0cY\xd7\xd6-|?Ui\x1b>\x08\xf6\x87\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.