ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xecQ\xb8\x1e\x85kU@\xd7\xa3p=\nwU@33333\x13U@\x9a\x99\x99\x99\x99\xf9T@{\x14\xaeG\xe1JU@\xd7\xa3p=\n\xc7T@\xd7\xa3p=\n\x97T@\x00\x00\x00\x00\x00\x90T@\x00\x00\x00\x00\x00\x90T@=\n\xd7\xa3p\xadT@=\n\xd7\xa3p\xddT@\xcd\xcc\xcc\xcc\xcc\xacT@)\\\x8f\xc2\xf5\xe8T@\x9a\x99\x99\x99\x99IU@\xaeG\xe1z\x14\xaeU@\xc3\xf5(\\\x8fbU@\x00\x00\x00\x00\x00@U@=\n\xd7\xa3p\rU@\xc3\xf5(\\\x8f\xb2T@\n\xd7\xa3p=\xbaT@\x1f\x85\xebQ\xb8\xdeT@\xa4p=\n\xd7\x83T@\xf6(\\\x8f\xc2uT@H\xe1z\x14\xae\xf7S@\x1f\x85\xebQ\xb8\xeeS@{\x14\xaeG\xe1\x1aT@\xa4p=\n\xd7cS@)\\\x8f\xc2\xf5\x18T@333333T@\x85\xebQ\xb8\x1e\xa5T@)\\\x8f\xc2\xf5HT@q=\n\xd7\xa3\xa0T@\xcd\xcc\xcc\xcc\xcc\x8cT@\x00\x00\x00\x00\x000T@\x00\x00\x00\x00\x00`T@\xecQ\xb8\x1e\x85\x1bU@fffff\xa6U@\n\xd7\xa3p=\xaaU@\xb8\x1e\x85\xebQ8U@33333CU@\xd7\xa3p=\nwU@33333CU@\xaeG\xe1z\x14\x8eU@\x00\x00\x00\x00\x00\x90U@\\\x8f\xc2\xf5(\x8cU@33333\xc3U@\\\x8f\xc2\xf5(\x0cV@\xa4p=\n\xd7\xe3U@\n\xd7\xa3p=\xfaU@\n\xd7\xa3p=\x8aU@\x1f\x85\xebQ\xb8\x8eU@\x1f\x85\xebQ\xb8~U@fffffFU@\xe1z\x14\xaeGaU@\\\x8f\xc2\xf5(LU@\xa4p=\n\xd7\x13U@\x1f\x85\xebQ\xb8\xbeT@\xd7\xa3p=\n\x17U@33333cU@\x00\x00\x00\x00\x00\xf0U@R\xb8\x1e\x85\xebqU@q=\n\xd7\xa3pU@\\\x8f\xc2\xf5(\x1cU@fffff\x06U@\xd7\xa3p=\n7U@\x8f\xc2\xf5(\\\xafT@\xb8\x1e\x85\xebQ\x98T@R\xb8\x1e\x85\xeb\x91T@\xd7\xa3p=\n\x97T@R\xb8\x1e\x85\xeb\xc1T@=\n\xd7\xa3p\xddT@\xc3\xf5(\\\x8f\xb2T@33333\xf3T@\xb8\x1e\x85\xebQXU@\\\x8f\xc2\xf5(\xacU@\xaeG\xe1z\x14NU@\x00\x00\x00\x00\x00PU@\n\xd7\xa3p=\xfaT@\x14\xaeG\xe1z\x94T@\\\x8f\xc2\xf5(\xbcT@\xc3\xf5(\\\x8f\xe2T@ffffffT@\x14\xaeG\xe1zTT@\xa4p=\n\xd7\xc3S@\xe1z\x14\xaeG\xe1S@\x00\x00\x00\x00\x00\x10T@{\x14\xaeG\xe1\x8aS@{\x14\xaeG\xe1*T@333333T@=\n\xd7\xa3p]T@=\n\xd7\xa3pmT@H\xe1z\x14\xae\x97T@\x00\x00\x00\x00\x00\x80T@\xb8\x1e\x85\xebQ\xa8T@\xe1z\x14\xaeGqT@\n\xd7\xa3p=:U@\xd7\xa3p=\n\xc7U@\xd7\xa3p=\n\xb7U@\xd7\xa3p=\nWU@H\xe1z\x14\xaeGU@\xb8\x1e\x85\xebQxU@)\\\x8f\xc2\xf5(U@\x8f\xc2\xf5(\\\x7fU@H\xe1z\x14\xae\x87U@\xecQ\xb8\x1e\x85\x8bU@\x8f\xc2\xf5(\\\xdfU@q=\n\xd7\xa3\x10V@R\xb8\x1e\x85\xeb\xf1U@\xf6(\\\x8f\xc2\xd5U@\xecQ\xb8\x1e\x85{U@=\n\xd7\xa3p}U@\x1f\x85\xebQ\xb8~U@\xf6(\\\x8f\xc2UU@\xecQ\xb8\x1e\x85[U@\xecQ\xb8\x1e\x85KU@\xd7\xa3p=\n\x07U@{\x14\xaeG\xe1\xeaT@H\xe1z\x14\xae\x17U@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VEXR
p68
aVEXR
p69
aVEXR
p70
aVEXR
p71
aVEXR
p72
aVEXR
p73
aVEXR
p74
aVEXR
p75
aVEXR
p76
aVEXR
p77
aVEXR
p78
aVEXR
p79
aVEXR
p80
aVEXR
p81
aVEXR
p82
aVEXR
p83
aVEXR
p84
aVEXR
p85
aVEXR
p86
aVEXR
p87
aVEXR
p88
aVEXR
p89
aVEXR
p90
aVEXR
p91
aVEXR
p92
aVEXR
p93
aVEXR
p94
aVEXR
p95
aVEXR
p96
aVEXR
p97
aVEXR
p98
aVEXR
p99
aVEXR
p100
aVEXR
p101
aVEXR
p102
aVEXR
p103
aVEXR
p104
aVEXR
p105
aVEXR
p106
aVEXR
p107
aVEXR
p108
aVEXR
p109
aVEXR
p110
aVEXR
p111
aVEXR
p112
aVEXR
p113
aVEXR
p114
aVEXR
p115
aVEXR
p116
aVEXR
p117
aVEXR
p118
aVEXR
p119
aVEXR
p120
aVEXR
p121
aVEXR
p122
aVEXR
p123
aVEXR
p124
aVEXR
p125
aVEXR
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xecQ\xb8\x1e\x85kU@\xd7\xa3p=\nwU@33333\x13U@\x9a\x99\x99\x99\x99\xf9T@{\x14\xaeG\xe1JU@\xd7\xa3p=\n\xc7T@\xd7\xa3p=\n\x97T@\x00\x00\x00\x00\x00\x90T@\x00\x00\x00\x00\x00\x90T@=\n\xd7\xa3p\xadT@=\n\xd7\xa3p\xddT@\xcd\xcc\xcc\xcc\xcc\xacT@)\\\x8f\xc2\xf5\xe8T@\x9a\x99\x99\x99\x99IU@\xaeG\xe1z\x14\xaeU@\xc3\xf5(\\\x8fbU@\x00\x00\x00\x00\x00@U@=\n\xd7\xa3p\rU@\xc3\xf5(\\\x8f\xb2T@\n\xd7\xa3p=\xbaT@\x1f\x85\xebQ\xb8\xdeT@\xa4p=\n\xd7\x83T@\xf6(\\\x8f\xc2uT@H\xe1z\x14\xae\xf7S@\x1f\x85\xebQ\xb8\xeeS@{\x14\xaeG\xe1\x1aT@\xa4p=\n\xd7cS@)\\\x8f\xc2\xf5\x18T@333333T@\x85\xebQ\xb8\x1e\xa5T@)\\\x8f\xc2\xf5HT@q=\n\xd7\xa3\xa0T@\xcd\xcc\xcc\xcc\xcc\x8cT@\x00\x00\x00\x00\x000T@\x00\x00\x00\x00\x00`T@\xecQ\xb8\x1e\x85\x1bU@fffff\xa6U@\n\xd7\xa3p=\xaaU@\xb8\x1e\x85\xebQ8U@33333CU@\xd7\xa3p=\nwU@33333CU@\xaeG\xe1z\x14\x8eU@\x00\x00\x00\x00\x00\x90U@\\\x8f\xc2\xf5(\x8cU@33333\xc3U@\\\x8f\xc2\xf5(\x0cV@\xa4p=\n\xd7\xe3U@\n\xd7\xa3p=\xfaU@\n\xd7\xa3p=\x8aU@\x1f\x85\xebQ\xb8\x8eU@\x1f\x85\xebQ\xb8~U@fffffFU@\xe1z\x14\xaeGaU@\\\x8f\xc2\xf5(LU@\xa4p=\n\xd7\x13U@\x1f\x85\xebQ\xb8\xbeT@\xd7\xa3p=\n\x17U@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fJ\xc75\x11\xc85a?\x17\xe6\x16\x80\xec\x9a\x92\xbf\x9d\x91\xfd\x17sos\xbf\x8bQ\x02\xde.\x00\x8f?\xde\x04S\xbet\xc4\x98\xbf\x15\x05=\x95E{\x82\xbf\xb37\x1d_\xe9\xe1U\xbf\x00\x00\x00\x00\x00\x00\x00\x00*z\xa0\\`\xe8v?\xceQC/\'\x92\x82?\x1ay^\xec?\xa6\x82\xbf\x9e\xf3`NBG\x87?\x8e\x12\xbb\x18\xa2|\x92?\xd05\x95\x9fl\xe1\x92?1\xe8V\x1c\xfe\xdd\x8b\xbf=W\x84\t}\xdby\xbf\x00\xe0\xb6Z\xcb\x08\x83\xbf\x14B\xb9JnD\x91\xbf\x91(\xc4\x88o\xbfW?\xeb\x8fH\x86\xe1(|?\xa8\xd1\xf5\xf4\x15k\x91\xbf\xdc-)4d\xf6e\xbf\xa2\x98b\x8a)\xa6\x98\xbf\x98\x02\x81\x9d\xfa\xb7\\\xbf\xe6\xe4\x01!L\xb9\x81?\x9dsH\x16Z5\xa2\xbf\xd7\xfa\x9c\x19\x8a\xae\xa2?S\x0cq\x8e\xe1\xe3t?\x1f,1W\xf4\x8e\x96?\x9b\xfeU\xf5+\xdb\x91\xbfK2\x84\xb9$J\x91?\x03s\xd7\xa0@\xc7n\xbf\xa8&f\xd41\x10\x92\xbf\xc2\x99\xeaH\x8c\x05\x83?\x97 n\xb5(h\xa2?\xcbV\xa4<\x90Q\x9a?M/\x98\xf5\xf7\xb3F?Q7\xb8\xdar\x08\x95\xbfL\xe1\x7f\xd6;h`?#8\x81\x138\x81\x83?\xd1x+\xfb\x1cR\x83\xbf\xd3\xc2\x81qm,\x8c?|\xb6\x89w\x95\xcd6?\x04s\r\xab\x8d\xcbF\xbf\xfd\xb4\x96\x8aRo\x84?\xde\x02\x9f\xe1\x08\xd2\x8a?\xd7\x93\xe1\x87\xadB}\xbf\x93\x82e\x0cn_p?\x8b\x9dR\x8dmb\x94\xbf\xdel\x97\xd7A\x9fJ?\\3"\x80\x1c\xc0g\xbf\xdbf/,\x0e\xf6\x84\xbf\x0fpeV\x1c7t?\xc8\xb6\x94\xbf`\x9co\xbf\xa4\xc9\n\x1f\xd1\'\x85\xbf#1#\x17Z\'\x90\xbf\xf0VF\xdc\x96\x07\x91?,\xce\xa1\xa7\xb7\xe3\x8c?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.