ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x85\xebQ\xb8\x1eEK@H\xe1z\x14\xaeGK@\xa4p=\n\xd7cK@R\xb8\x1e\x85\xebqK@\\\x8f\xc2\xf5(\xbcK@\xaeG\xe1z\x14\xaeK@\x14\xaeG\xe1z4K@\xecQ\xb8\x1e\x85\x8bK@\xecQ\xb8\x1e\x85\xcbK@\xb8\x1e\x85\xebQ\xb8K@\x9a\x99\x99\x99\x99\x19J@\x85\xebQ\xb8\x1e\xa5J@\x8f\xc2\xf5(\\\xdfJ@\n\xd7\xa3p=*K@\x14\xaeG\xe1z4K@\xaeG\xe1z\x14nL@\xcd\xcc\xcc\xcc\xcc\x8cL@\xb8\x1e\x85\xebQ\xd8L@\\\x8f\xc2\xf5(<L@\n\xd7\xa3p=\xeaK@{\x14\xaeG\xe1zK@\x00\x00\x00\x00\x00@K@H\xe1z\x14\xae\xc7J@{\x14\xaeG\xe1\x1aJ@\xc3\xf5(\\\x8f\x82J@\x1f\x85\xebQ\xb8\x9eJ@\x14\xaeG\xe1z\x14J@\x9a\x99\x99\x99\x99\xb9J@\xecQ\xb8\x1e\x85kJ@)\\\x8f\xc2\xf5\xc8J@33333SK@\xf6(\\\x8f\xc2\xd5K@\x00\x00\x00\x00\x00`K@\x1f\x85\xebQ\xb8\x1eK@q=\n\xd7\xa30K@\xb8\x1e\x85\xebQ\x18K@\x9a\x99\x99\x99\x99\x99K@H\xe1z\x14\xae\x07L@\xcd\xcc\xcc\xcc\xcc\xacK@\\\x8f\xc2\xf5(\\K@\x85\xebQ\xb8\x1e\xe5J@\x14\xaeG\xe1z4K@\xc3\xf5(\\\x8f\xa2K@\\\x8f\xc2\xf5(<L@R\xb8\x1e\x85\xebQL@\xc3\xf5(\\\x8fBL@\\\x8f\xc2\xf5(\xfcL@H\xe1z\x14\xae\xe7L@\xe1z\x14\xaeG\xe1L@\x8f\xc2\xf5(\\\xafL@\xaeG\xe1z\x14\xceL@\xaeG\xe1z\x14.M@\xe1z\x14\xaeG\xa1L@)\\\x8f\xc2\xf5(L@)\\\x8f\xc2\xf5hL@\xa4p=\n\xd7\xa3K@\xcd\xcc\xcc\xcc\xcc\xecJ@H\xe1z\x14\xaewK@\xcd\xcc\xcc\xcc\xcclJ@q=\n\xd7\xa3\x90K@)\\\x8f\xc2\xf5HK@\\\x8f\xc2\xf5(|K@\x85\xebQ\xb8\x1e\x85K@\xe1z\x14\xaeGaK@q=\n\xd7\xa3\xd0K@\n\xd7\xa3p=\xcaJ@\xc3\xf5(\\\x8fBK@\xecQ\xb8\x1e\x85\xabK@=\n\xd7\xa3p\xfdK@ffffffJ@\xcd\xcc\xcc\xcc\xcc,J@\xf6(\\\x8f\xc2\xb5J@\xecQ\xb8\x1e\x85\xebJ@\xf6(\\\x8f\xc2\x15K@q=\n\xd7\xa3\xd0K@\xecQ\xb8\x1e\x85\xabL@\xf6(\\\x8f\xc2\x95L@\x8f\xc2\xf5(\\\xafL@33333\xf3K@\x00\x00\x00\x00\x00\x00L@\n\xd7\xa3p=JK@\x85\xebQ\xb8\x1e\x05K@\n\xd7\xa3p=\xaaJ@\x9a\x99\x99\x99\x99\xb9I@\n\xd7\xa3p=jJ@\xecQ\xb8\x1e\x85\x8bJ@H\xe1z\x14\xaeGJ@\xa4p=\n\xd7\xe3J@\xf6(\\\x8f\xc25J@q=\n\xd7\xa3\xb0J@{\x14\xaeG\xe1zK@\xc3\xf5(\\\x8f\xc2K@q=\n\xd7\xa3PK@\x85\xebQ\xb8\x1e%K@\x85\xebQ\xb8\x1eEK@\x8f\xc2\xf5(\\OK@H\xe1z\x14\xae\xc7K@{\x14\xaeG\xe1\xfaK@\x85\xebQ\xb8\x1e\xc5K@\x9a\x99\x99\x99\x99YK@\x9a\x99\x99\x99\x99\xb9J@\xf6(\\\x8f\xc2\xf5J@H\xe1z\x14\xae\x07L@q=\n\xd7\xa3\x10L@\x1f\x85\xebQ\xb8^L@\x8f\xc2\xf5(\\oL@R\xb8\x1e\x85\xeb\xf1L@\xb8\x1e\x85\xebQ\x18M@\xd7\xa3p=\n\x17M@\xd7\xa3p=\n\xb7L@fffff\xe6L@\xaeG\xe1z\x14\xaeL@=\n\xd7\xa3p\xbdL@=\n\xd7\xa3p\x1dL@\x00\x00\x00\x00\x00 L@=\n\xd7\xa3p\xbdK@\xe1z\x14\xaeG!K@\xa4p=\n\xd7\x83K@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VFAST
p68
aVFAST
p69
aVFAST
p70
aVFAST
p71
aVFAST
p72
aVFAST
p73
aVFAST
p74
aVFAST
p75
aVFAST
p76
aVFAST
p77
aVFAST
p78
aVFAST
p79
aVFAST
p80
aVFAST
p81
aVFAST
p82
aVFAST
p83
aVFAST
p84
aVFAST
p85
aVFAST
p86
aVFAST
p87
aVFAST
p88
aVFAST
p89
aVFAST
p90
aVFAST
p91
aVFAST
p92
aVFAST
p93
aVFAST
p94
aVFAST
p95
aVFAST
p96
aVFAST
p97
aVFAST
p98
aVFAST
p99
aVFAST
p100
aVFAST
p101
aVFAST
p102
aVFAST
p103
aVFAST
p104
aVFAST
p105
aVFAST
p106
aVFAST
p107
aVFAST
p108
aVFAST
p109
aVFAST
p110
aVFAST
p111
aVFAST
p112
aVFAST
p113
aVFAST
p114
aVFAST
p115
aVFAST
p116
aVFAST
p117
aVFAST
p118
aVFAST
p119
aVFAST
p120
aVFAST
p121
aVFAST
p122
aVFAST
p123
aVFAST
p124
aVFAST
p125
aVFAST
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\xebQ\xb8\x1eEK@H\xe1z\x14\xaeGK@\xa4p=\n\xd7cK@R\xb8\x1e\x85\xebqK@\\\x8f\xc2\xf5(\xbcK@\xaeG\xe1z\x14\xaeK@\x14\xaeG\xe1z4K@\xecQ\xb8\x1e\x85\x8bK@\xecQ\xb8\x1e\x85\xcbK@\xb8\x1e\x85\xebQ\xb8K@\x9a\x99\x99\x99\x99\x19J@\x85\xebQ\xb8\x1e\xa5J@\x8f\xc2\xf5(\\\xdfJ@\n\xd7\xa3p=*K@\x14\xaeG\xe1z4K@\xaeG\xe1z\x14nL@\xcd\xcc\xcc\xcc\xcc\x8cL@\xb8\x1e\x85\xebQ\xd8L@\\\x8f\xc2\xf5(<L@\n\xd7\xa3p=\xeaK@{\x14\xaeG\xe1zK@\x00\x00\x00\x00\x00@K@H\xe1z\x14\xae\xc7J@{\x14\xaeG\xe1\x1aJ@\xc3\xf5(\\\x8f\x82J@\x1f\x85\xebQ\xb8\x9eJ@\x14\xaeG\xe1z\x14J@\x9a\x99\x99\x99\x99\xb9J@\xecQ\xb8\x1e\x85kJ@)\\\x8f\xc2\xf5\xc8J@33333SK@\xf6(\\\x8f\xc2\xd5K@\x00\x00\x00\x00\x00`K@\x1f\x85\xebQ\xb8\x1eK@q=\n\xd7\xa30K@\xb8\x1e\x85\xebQ\x18K@\x9a\x99\x99\x99\x99\x99K@H\xe1z\x14\xae\x07L@\xcd\xcc\xcc\xcc\xcc\xacK@\\\x8f\xc2\xf5(\\K@\x85\xebQ\xb8\x1e\xe5J@\x14\xaeG\xe1z4K@\xc3\xf5(\\\x8f\xa2K@\\\x8f\xc2\xf5(<L@R\xb8\x1e\x85\xebQL@\xc3\xf5(\\\x8fBL@\\\x8f\xc2\xf5(\xfcL@H\xe1z\x14\xae\xe7L@\xe1z\x14\xaeG\xe1L@\x8f\xc2\xf5(\\\xafL@\xaeG\xe1z\x14\xceL@\xaeG\xe1z\x14.M@\xe1z\x14\xaeG\xa1L@)\\\x8f\xc2\xf5(L@)\\\x8f\xc2\xf5hL@\xa4p=\n\xd7\xa3K@\xcd\xcc\xcc\xcc\xcc\xecJ@H\xe1z\x14\xaewK@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\t\xea\xf9\xd6B\x088?l\x10B\x08!\x84p?\xae\xf7G\n&s`?"S\x88e\xef\xa3\x85?\x87\xbc\x1b\xf5\xc3>`\xbf\xc8\xef\x96B\x7f\x92\x91\xbf\xb2{\x81@e\x98\x89?\x85uS\xccw\x96\x82?\xb6\x80\x1fL\xcd\x1af\xbf(\xb0wL\r\xec\xad\xbf\xcc\xc8\x00\\\xe3a\x95?\xa4\xf4\xfa\x18x|\x81?\x94\x92\x032\xbcJ\x86?\x91\x9d\x04\x8e\n X?@\xce\xa1Q\xf9\r\xa7?f<Ys\xedIq?A\n\x94+V)\x85?-\x91x\x8b\xb1\xa7\x95\xbf\x02(\x92\x18\xfe5\x87\xbf\x98\x16\x1f\x86\xfd\xe9\x8f\xbf#frC%$\x81\xbfW\xe7\r\xfca\xa9\x91\xbf\xf4\xf8\x1e:p\xcf\x99\xbf\x06\x9c\x04\xfa\xf1\xc5\x8f?\xf8\xef\xfe\x10\xf0\xfep?\x88\xd7\xe0\xd5\xb8\xc5\x94\xbf\x10\x84d@=S\x99?\xfa\x9cr\x87t_\x87\xbf\x19\xd3\x8e\x071K\x8c?\x84\xb6\xe4\xc6\xf6\xa4\x94?~(\x89\x10\xb7\x1c\x93?\xa7pQ+.\xec\x90\xbf\xf4\xfdMT\xc7\x13\x83\xbf$PR\xc1\x00%e?\xf6Y\x93=N\x9fl\xbf\xe1\x04Qg\xdf\x15\x93?\xf8\xd1mLA\xe8\x8f?\x1e\xc3\xb8\xc3\x1b\xf0\x89\xbfj\x17\xf8t\x81O\x87\xbfs\x16\xd3YLg\x91\xbf`\xf3\xac\x9a\x1a\x9b\x87?\xc4\xa4\x154m/\x90?\xcc\xbc\xbe\xa6\x90;\x96?\xc2J\x1b\xfa]\xa9h?\xa5&u_\x1e[a\xbf\xc6@Rr5E\x9a?\x15\x16\x00\xa6=\x9cf\xbf\xa3\xdd3ySWL\xbf\x06\xc8\xf6\x04\x11\xa8{\xbf\'\xe3\xf9 \x95"q?RQ\xdaO{\xa9\x8a?\xf9\xea\xa71\x07M\x93\xbf\x0f\x15,]r\xcf\x90\xbf/\xba\xe8\xa2\x8b.\x82?\xd9#Br\xec\xc0\x9b\xbf\xaa\x8b\xdd\xae8}\x9a\xbfeX\x15\x07\xd3\xa1\x94?\xc2\xde\xf8\x15\xb3n\xa3\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.