ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'=\n\xd7\xa3p\xadf@=\n\xd7\xa3p\x15g@\xc3\xf5(\\\x8f\ng@33333[g@)\\\x8f\xc2\xf5\x88g@\xa4p=\n\xd7{g@{\x14\xaeG\xe1zg@q=\n\xd7\xa3xg@\xa4p=\n\xd7kf@\x14\xaeG\xe1zLf@333333f@\x9a\x99\x99\x99\x99yf@\xe1z\x14\xaeG\xa9f@\xa4p=\n\xd7+g@33333\xabg@\x9a\x99\x99\x99\x99Qg@\x8f\xc2\xf5(\\og@\x00\x00\x00\x00\x00\xc0g@\x8f\xc2\xf5(\\?g@\xa4p=\n\xd7cg@\x14\xaeG\xe1z\\g@{\x14\xaeG\xe1"h@)\\\x8f\xc2\xf5\xc8g@\xcd\xcc\xcc\xcc\xcc\xd4f@R\xb8\x1e\x85\xeb)g@\xf6(\\\x8f\xc2\x85f@A\x82\xe2\xc7\x98qe@\x8f\xc2\xf5(\\\xffe@\x85\xebQ\xb8\x1e\rf@\xcd\xcc\xcc\xcc\xcc\xa4e@q=\n\xd7\xa3pf@\x1f\x85\xebQ\xb8~f@\xecQ\xb8\x1e\x85+f@\xb8\x1e\x85\xebQ\x00f@\x85\xebQ\xb8\x1e=f@H\xe1z\x14\xae_f@\xe1z\x14\xaeG\xe9f@\xf6(\\\x8f\xc2\x1dg@\x1f\x85\xebQ\xb8\xaef@\n\xd7\xa3p=Jf@\xaeG\xe1z\x14\xfee@\xa4p=\n\xd7\x13f@\xcd\xcc\xcc\xcc\xcc\x8cf@)\\\x8f\xc2\xf5xf@\x1f\x85\xebQ\xb8\xf6f@{\x14\xaeG\xe1\xcaf@\x8f\xc2\xf5(\\\'g@\xb8\x1e\x85\xebQ\x18g@\\\x8f\xc2\xf5(\xbcf@\xaeG\xe1z\x14\x06g@\xecQ\xb8\x1e\x85\xfbf@{\x14\xaeG\xe1"g@R\xb8\x1e\x85\xeb\x91e@\xcd\xcc\xcc\xcc\xcc\x04e@\x14\xaeG\xe1z,e@\x14\xaeG\xe1z\x9cd@\x14\xaeG\xe1z\xecc@R\xb8\x1e\x85\xeb\x01d@\xaeG\xe1z\x14\x06c@\xf6(\\\x8f\xc25f@\\\x8f\xc2\xf5(\xbcf@\xcd\xcc\xcc\xcc\xcc\x1cg@{\x14\xaeG\xe12g@ffffffg@fffff\x96g@\xaeG\xe1z\x14^g@\xcd\xcc\xcc\xcc\xcc\x8cg@R\xb8\x1e\x85\xebAf@\x00\x00\x00\x00\x00\xb0f@\xb8\x1e\x85\xebQhf@\\\x8f\xc2\xf5(Df@33333\x9bf@\x9a\x99\x99\x99\x99\x99f@\x9a\x99\x99\x99\x99Ag@\x14\xaeG\xe1z\xbcg@fffff~g@\x00\x00\x00\x00\x00xg@\x00\x00\x00\x00\x00\x98g@\xb8\x1e\x85\xebQ\xe0f@\xa4p=\n\xd7\x8bg@\xd7\xa3p=\n\x87g@\xe1z\x14\xaeG\x01h@\xf6(\\\x8f\xc2]g@\n\xd7\xa3p=Rf@\xcd\xcc\xcc\xcc\xcc\x04g@\xb8\x1e\x85\xebQ\xa0f@\xb8\x1e\x85\xebQ\xd8e@R\xb8\x1e\x85\xeb!f@\xa4p=\n\xd7\xf3e@fffff\xaee@\x00\x00\x00\x00\x00\x90f@H\xe1z\x14\xae_f@q=\n\xd7\xa3\xf8e@\x1f\x85\xebQ\xb8\x16f@fffffVf@\xcd\xcc\xcc\xcc\xcc|f@\xc3\xf5(\\\x8f\x12g@fffff\x0eg@\x9a\x99\x99\x99\x99\xc9f@\xb8\x1e\x85\xebQ`f@\xe1z\x14\xaeG\xa9e@fffff\x06f@)\\\x8f\xc2\xf5\xb8f@H\xe1z\x14\xaeWf@R\xb8\x1e\x85\xeb\xf1f@\x85\xebQ\xb8\x1e\xfdf@\x8f\xc2\xf5(\\\'g@\xecQ\xb8\x1e\x853g@33333\xd3f@H\xe1z\x14\xae\xe7f@H\xe1z\x14\xae\x0fg@\xb8\x1e\x85\xebQ f@\xd7\xa3p=\n\xefd@\x9a\x99\x99\x99\x99\x99d@\\\x8f\xc2\xf5(\xc4d@\xaeG\xe1z\x14\xaed@\n\xd7\xa3p=\x1ad@R\xb8\x1e\x85\xeb\x89c@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VFB
p68
aVFB
p69
aVFB
p70
aVFB
p71
aVFB
p72
aVFB
p73
aVFB
p74
aVFB
p75
aVFB
p76
aVFB
p77
aVFB
p78
aVFB
p79
aVFB
p80
aVFB
p81
aVFB
p82
aVFB
p83
aVFB
p84
aVFB
p85
aVFB
p86
aVFB
p87
aVFB
p88
aVFB
p89
aVFB
p90
aVFB
p91
aVFB
p92
aVFB
p93
aVFB
p94
aVFB
p95
aVFB
p96
aVFB
p97
aVFB
p98
aVFB
p99
aVFB
p100
aVFB
p101
aVFB
p102
aVFB
p103
aVFB
p104
aVFB
p105
aVFB
p106
aVFB
p107
aVFB
p108
aVFB
p109
aVFB
p110
aVFB
p111
aVFB
p112
aVFB
p113
aVFB
p114
aVFB
p115
aVFB
p116
aVFB
p117
aVFB
p118
aVFB
p119
aVFB
p120
aVFB
p121
aVFB
p122
aVFB
p123
aVFB
p124
aVFB
p125
aVFB
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f=\n\xd7\xa3p\xadf@=\n\xd7\xa3p\x15g@\xc3\xf5(\\\x8f\ng@33333[g@)\\\x8f\xc2\xf5\x88g@\xa4p=\n\xd7{g@{\x14\xaeG\xe1zg@q=\n\xd7\xa3xg@\xa4p=\n\xd7kf@\x14\xaeG\xe1zLf@333333f@\x9a\x99\x99\x99\x99yf@\xe1z\x14\xaeG\xa9f@\xa4p=\n\xd7+g@33333\xabg@\x9a\x99\x99\x99\x99Qg@\x8f\xc2\xf5(\\og@\x00\x00\x00\x00\x00\xc0g@\x8f\xc2\xf5(\\?g@\xa4p=\n\xd7cg@\x14\xaeG\xe1z\\g@{\x14\xaeG\xe1"h@)\\\x8f\xc2\xf5\xc8g@\xcd\xcc\xcc\xcc\xcc\xd4f@R\xb8\x1e\x85\xeb)g@\xf6(\\\x8f\xc2\x85f@A\x82\xe2\xc7\x98qe@\x8f\xc2\xf5(\\\xffe@\x85\xebQ\xb8\x1e\rf@\xcd\xcc\xcc\xcc\xcc\xa4e@q=\n\xd7\xa3pf@\x1f\x85\xebQ\xb8~f@\xecQ\xb8\x1e\x85+f@\xb8\x1e\x85\xebQ\x00f@\x85\xebQ\xb8\x1e=f@H\xe1z\x14\xae_f@\xe1z\x14\xaeG\xe9f@\xf6(\\\x8f\xc2\x1dg@\x1f\x85\xebQ\xb8\xaef@\n\xd7\xa3p=Jf@\xaeG\xe1z\x14\xfee@\xa4p=\n\xd7\x13f@\xcd\xcc\xcc\xcc\xcc\x8cf@)\\\x8f\xc2\xf5xf@\x1f\x85\xebQ\xb8\xf6f@{\x14\xaeG\xe1\xcaf@\x8f\xc2\xf5(\\\'g@\xb8\x1e\x85\xebQ\x18g@\\\x8f\xc2\xf5(\xbcf@\xaeG\xe1z\x14\x06g@\xecQ\xb8\x1e\x85\xfbf@{\x14\xaeG\xe1"g@R\xb8\x1e\x85\xeb\x91e@\xcd\xcc\xcc\xcc\xcc\x04e@\x14\xaeG\xe1z,e@\x14\xaeG\xe1z\x9cd@\x14\xaeG\xe1z\xecc@R\xb8\x1e\x85\xeb\x01d@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc2\x8d/\xc5\x1bX\x92?\xd4\xee,\xb29*^\xbf\xfc\x10)s\x9c\xff\x8b?E\x8b\xe3\xa0\xf5X\x7f?X\x19\x99K\xc6\xd6a\xbf\x88\xb0W\xbf"\xee$\xbf\x1dzf\x1f(l8\xbfm\x00\xb2\x00\x95\xe7\xa6\xbfx\xb8s\x14\xf7`v\xbf)\xcel>\x9e#r\xbf!\x96\xb1\xfd\x8e^\x89?\xe7\x07\xff^\xc4\xf8\x80?\xe8\xe8\x18\\\xa6\x0b\x97?\x9c\xe6\x99\xb8a\xfc\x95?`3oY\xdfH\x8e\xbf7-e-lkt?\xb7\xa6\n\xb3.\x87\x8b?\xa2\xac\xc9Gj\xaa\x95\xbf2\x00"\x7fr\x1by?\xd8.L\x18v#T\xbfw\xd4m\xaeB\xfc\xa0?\x1dSy\xa5\xdb\xcd\x8d\xbf\x19\xceb\x84\xd4\x87\xa4\xbf5\x1aG\xc7f\xd3\x8d?\xed\x93N\x98\x05Y\x9c\xbf\xdcK\x08\x15\xf8\x85\xa8\xbf\xd5\xc0`\x7f\x99q\x9a?\xae-VRN\x04d?pr\xfe2V\xec\x92\xbf[\xe21\x06\xff\xd5\xa2?\xf7\x13\x14\x14\x14\x14d?\xe7\xcf\x03o\xbb\x96\x8d\xbf\x87\x8c\xa4Wa-\x7f\xbf\xd3\x8dn\x0f\x9b\x1b\x86?\x85\x95\x01n]\xddx?f\xe0Mq\xaa\x99\x98?2^}p\x1aS\x82?\xbf\xcc\xad\x19\xd56\x93\xbf\x93\x1bR\xc2)\xb8\x91\xbfA\x10\xea"\x90U\x8b\xbf@\\\xb2[e\xa9o?\x9a\x92A\xd6_\xea\x95?a\x1cx\xc2\x81\'l\xbf\x1b\xdb\x843{b\x96?V@\x15\x19\xa8\x8b~\xbf\xe25\x16\xbd\xda:\x90?*<\xe1\xb5H\xc9d\xbf{\xf1.\xb3}\xec\x8f\xbf\xbe\x89\xa6\xa6\xd0\x02\x8a?\x19\x02c$\xa2Z]\xbfkpb\t\xd7f{?g\xa6\x85\xc5\x93T\xb1\xbf\xe2\xaa\xe0\'p+\x9a\xbf\x83\x1f\xb8\xde\x954~?\x9c;\xc8=\x184\x9b\xbf\x01a\xd87\xfb\x13\xa1\xbf\xed\xbd9g\xb77q?\xd7>\x1c\xef\xaf,\xa9\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.