ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x8f\xc2\xf5(\\/Q@33333cQ@\xb8\x1e\x85\xebQ\x88Q@H\xe1z\x14\xae\xe7Q@\xecQ\xb8\x1e\x85\xdbQ@\x14\xaeG\xe1z\x94Q@\x85\xebQ\xb8\x1eEQ@R\xb8\x1e\x85\xebqQ@H\xe1z\x14\xae\xa7Q@\x9a\x99\x99\x99\x99\x99Q@\xa4p=\n\xd7\xf3Q@\xb8\x1e\x85\xebQ(R@)\\\x8f\xc2\xf5(R@\xf6(\\\x8f\xc25R@\x00\x00\x00\x00\x00 R@\xb8\x1e\x85\xebQHR@\x1f\x85\xebQ\xb8\x1eR@\x14\xaeG\xe1zDR@fffff\xe6Q@\x14\xaeG\xe1z\xb4Q@\xecQ\xb8\x1e\x85\xbbQ@\x14\xaeG\xe1ztQ@\x9a\x99\x99\x99\x999P@=\n\xd7\xa3p}O@\n\xd7\xa3p=\nP@33333\xb3O@\xb8\x1e\x85\xebQ8O@{\x14\xaeG\xe1\xdaN@33333\x93O@\n\xd7\xa3p=\x8aO@\x14\xaeG\xe1z\x94O@\x14\xaeG\xe1ztO@)\\\x8f\xc2\xf5\xe8O@\n\xd7\xa3p=\xeaO@=\n\xd7\xa3p\xbdO@\xe1z\x14\xaeG\xa1O@\xc3\xf5(\\\x8f\xc2O@\xe1z\x14\xaeG\xc1O@\xc3\xf5(\\\x8fBO@\x14\xaeG\xe1zTN@33333\xf3M@\xe1z\x14\xaeG\x01N@\xcd\xcc\xcc\xcc\xcc\x8cN@=\n\xd7\xa3p\x1dO@\x85\xebQ\xb8\x1e\xe5N@\\\x8f\xc2\xf5(\xfcN@\xc3\xf5(\\\x8f\xc2O@\xe1z\x14\xaeGaO@)\\\x8f\xc2\xf5HO@\x9a\x99\x99\x99\x99\xd9N@\x14\xaeG\xe1z\xd4N@\n\xd7\xa3p=\nO@\\\x8f\xc2\xf5(|N@\xd7\xa3p=\nWN@\x8f\xc2\xf5(\\oN@\xb8\x1e\x85\xebQ\xd8M@R\xb8\x1e\x85\xeb\xf1L@\xf6(\\\x8f\xc2\xb5M@\xc3\xf5(\\\x8f"M@=\n\xd7\xa3p-Q@\n\xd7\xa3p=:Q@{\x14\xaeG\xe1zQ@\xecQ\xb8\x1e\x85\xabQ@\xa4p=\n\xd7\xe3Q@\x14\xaeG\xe1z\xd4Q@fffff\x86Q@\xd7\xa3p=\nWQ@\xa4p=\n\xd7\x83Q@\xcd\xcc\xcc\xcc\xcc\xbcQ@{\x14\xaeG\xe1\xbaQ@\x00\x00\x00\x00\x00\xf0Q@\xa4p=\n\xd73R@\x00\x00\x00\x00\x000R@\x85\xebQ\xb8\x1e%R@{\x14\xaeG\xe1*R@\xb8\x1e\x85\xebQXR@\x9a\x99\x99\x99\x99)R@fffff&R@\xe1z\x14\xaeG\xc1Q@H\xe1z\x14\xae\xc7Q@\xc3\xf5(\\\x8f\xb2Q@\xc3\xf5(\\\x8f\x12P@\x85\xebQ\xb8\x1e%P@\xd7\xa3p=\n\xf7N@\xe1z\x14\xaeG\x01P@=\n\xd7\xa3p\xbdO@\x00\x00\x00\x00\x00`O@=\n\xd7\xa3p=O@\xa4p=\n\xd7\x83O@\xa4p=\n\xd7CO@\x9a\x99\x99\x99\x99\xd9O@\xb8\x1e\x85\xebQXO@\xa4p=\n\xd7\xe3O@\xf6(\\\x8f\xc2\xf5O@R\xb8\x1e\x85\xeb\xd1O@\xc3\xf5(\\\x8f\xc2O@\xf6(\\\x8f\xc2\xf5O@\x9a\x99\x99\x99\x99\xd9O@q=\n\xd7\xa3pO@\xd7\xa3p=\nWN@\xcd\xcc\xcc\xcc\xcc\xccM@{\x14\xaeG\xe1\xdaM@\xa4p=\n\xd7\xa3N@H\xe1z\x14\xae\xc7N@\xaeG\xe1z\x14\x0eO@\x9a\x99\x99\x99\x999O@\xb8\x1e\x85\xebQ\xd8O@\x9a\x99\x99\x99\x99\x99O@\xe1z\x14\xaeGaO@q=\n\xd7\xa3\xf0N@H\xe1z\x14\xae\xc7N@\x8f\xc2\xf5(\\\xefN@\xc3\xf5(\\\x8f\x82N@\xaeG\xe1z\x14nN@\xf6(\\\x8f\xc25N@\\\x8f\xc2\xf5(\xdcM@\n\xd7\xa3p=JM@\xf6(\\\x8f\xc2\xb5M@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VFBHS
p68
aVFBHS
p69
aVFBHS
p70
aVFBHS
p71
aVFBHS
p72
aVFBHS
p73
aVFBHS
p74
aVFBHS
p75
aVFBHS
p76
aVFBHS
p77
aVFBHS
p78
aVFBHS
p79
aVFBHS
p80
aVFBHS
p81
aVFBHS
p82
aVFBHS
p83
aVFBHS
p84
aVFBHS
p85
aVFBHS
p86
aVFBHS
p87
aVFBHS
p88
aVFBHS
p89
aVFBHS
p90
aVFBHS
p91
aVFBHS
p92
aVFBHS
p93
aVFBHS
p94
aVFBHS
p95
aVFBHS
p96
aVFBHS
p97
aVFBHS
p98
aVFBHS
p99
aVFBHS
p100
aVFBHS
p101
aVFBHS
p102
aVFBHS
p103
aVFBHS
p104
aVFBHS
p105
aVFBHS
p106
aVFBHS
p107
aVFBHS
p108
aVFBHS
p109
aVFBHS
p110
aVFBHS
p111
aVFBHS
p112
aVFBHS
p113
aVFBHS
p114
aVFBHS
p115
aVFBHS
p116
aVFBHS
p117
aVFBHS
p118
aVFBHS
p119
aVFBHS
p120
aVFBHS
p121
aVFBHS
p122
aVFBHS
p123
aVFBHS
p124
aVFBHS
p125
aVFBHS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xc2\xf5(\\/Q@33333cQ@\xb8\x1e\x85\xebQ\x88Q@H\xe1z\x14\xae\xe7Q@\xecQ\xb8\x1e\x85\xdbQ@\x14\xaeG\xe1z\x94Q@\x85\xebQ\xb8\x1eEQ@R\xb8\x1e\x85\xebqQ@H\xe1z\x14\xae\xa7Q@\x9a\x99\x99\x99\x99\x99Q@\xa4p=\n\xd7\xf3Q@\xb8\x1e\x85\xebQ(R@)\\\x8f\xc2\xf5(R@\xf6(\\\x8f\xc25R@\x00\x00\x00\x00\x00 R@\xb8\x1e\x85\xebQHR@\x1f\x85\xebQ\xb8\x1eR@\x14\xaeG\xe1zDR@fffff\xe6Q@\x14\xaeG\xe1z\xb4Q@\xecQ\xb8\x1e\x85\xbbQ@\x14\xaeG\xe1ztQ@\x9a\x99\x99\x99\x999P@=\n\xd7\xa3p}O@\n\xd7\xa3p=\nP@33333\xb3O@\xb8\x1e\x85\xebQ8O@{\x14\xaeG\xe1\xdaN@33333\x93O@\n\xd7\xa3p=\x8aO@\x14\xaeG\xe1z\x94O@\x14\xaeG\xe1ztO@)\\\x8f\xc2\xf5\xe8O@\n\xd7\xa3p=\xeaO@=\n\xd7\xa3p\xbdO@\xe1z\x14\xaeG\xa1O@\xc3\xf5(\\\x8f\xc2O@\xe1z\x14\xaeG\xc1O@\xc3\xf5(\\\x8fBO@\x14\xaeG\xe1zTN@33333\xf3M@\xe1z\x14\xaeG\x01N@\xcd\xcc\xcc\xcc\xcc\x8cN@=\n\xd7\xa3p\x1dO@\x85\xebQ\xb8\x1e\xe5N@\\\x8f\xc2\xf5(\xfcN@\xc3\xf5(\\\x8f\xc2O@\xe1z\x14\xaeGaO@)\\\x8f\xc2\xf5HO@\x9a\x99\x99\x99\x99\xd9N@\x14\xaeG\xe1z\xd4N@\n\xd7\xa3p=\nO@\\\x8f\xc2\xf5(|N@\xd7\xa3p=\nWN@\x8f\xc2\xf5(\\oN@\xb8\x1e\x85\xebQ\xd8M@R\xb8\x1e\x85\xeb\xf1L@\xf6(\\\x8f\xc2\xb5M@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x08\xbb\xba\xe9\xf6!\x88?\xcc\x94\x9c&5\x14\x81?\xdb\x04\x13+\x94\xc1\x95?\xa9\xc13\x9c\x83\xbbe\xbf\xff\x13r\xc7E\xd3\x8f\xbf\xab\x90a\xdf\x8f\x0e\x92\xbfeG\xa1@\xb4\xc0\x84?JJ\xed\x9eJ\xa7\x88?\xda\xc0\x8e\r/\x85i\xbft<%\xc8S\x82\x94?Wl\xc7>\xdbb\x87?\x9b0c\xdd\xe9\x0b"?i\xb1\x81\xcf\x18\x8ef?\xbc\xaa\xdf\x9d\x81\x1es\xbfJv;\xc6\xe1\xcb\x81?^\xdb\x9e\xe6\x044\x82\xbf\xda\xaeB\x02\xcc\xab\x80?\x932\x94\xae\xbb\x99\x94\xbf8#\xfbn\x84O\x86\xbf\xd42-\xd3\xbbrY?,\xccY(Z\x06\x90\xbf\x1c\x8a\x0c\xa7\x1e\n\xb2\xbf\xc4\x15f\xfaBK\x9e\xbfH\xfb!\xd6\x8e/\x93?h"*\xdedB\x88\xbf\xd8I\xe7\xe8\xbe\x02\x8f\xbf\x02\xe49w\x91\xf1\x87\xbffF\xfa=\x1e\xe5\x97?\xe2\xc9\xaa\xa1D)R\xbf\xc1\xb1\xc6xX\xc7T?8\xf8\x8f\x98y6p\xbf)\x12\xc7\x0c\xe2\x9f\x8d?\x82m\xe5\xcc\xaa\x89$?\x84\x8df-\xacuv\xbf\xe0\x17\xe99\x03dl\xbf\xd8A5\xaa\xab\xd5p?\xe5\x0cv\xad\x7f\xa2$\xbf\xec!\xae\xe0\xa6\xec\x8f\xbf\x90X\xec\xe7\xe8v\x9e\xbfX\x06\xd4\xb0\xb9\xa8\x89\xbf\xc3\x88J\x08e\x16^?\xe7>\xaf4}\x99\x92?u\xf86\x90)\xf0\x92?\x14\x07\xb0\xe7\x00\xf6|\xbfY\x0c\xa7\xc02\xddg?\x9d\x964\xcb\xc5\x9c\x99?\xb6!\xfc\x9d\xf7\x80\x88\xbf\xeb\x03&7\xee\xcch\xbf\x00jO\x9b\xecy\x8c\xbf\x96&\x07\xd2Q>E\xbf\xdcJ\xf4\xc6l\xe6{? \xd3\xb0\xdd,O\x92\xbfH\xaaw~|{s\xbf\x19\x81\xe5p\x8f\xa6i?>\x16\x99\xf8\xcf\xd9\x93\xbf.\xa0\xe8\xd0)\xe1\x9e\xbf~\x95<^Q\x10\x9b?\x1d \xd1_x\xd1\x93\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.