ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x85\xebQ\xb8\x1e\xc53@\xb8\x1e\x85\xebQx3@=\n\xd7\xa3p\xbd3@fffff\xe63@\x8f\xc2\xf5(\\\xcf3@\xecQ\xb8\x1e\x85\xeb2@\xc3\xf5(\\\x8f\x823@\xe1z\x14\xaeG\xe13@\x00\x00\x00\x00\x00\xc03@R\xb8\x1e\x85\xebQ3@\x85\xebQ\xb8\x1e\xc53@ffffff3@\xf6(\\\x8f\xc2\xf53@=\n\xd7\xa3p\xfd3@\xcd\xcc\xcc\xcc\xcc\x8c3@\x9a\x99\x99\x99\x99\x993@R\xb8\x1e\x85\xeb\xd13@\n\xd7\xa3p=\x8a3@\xe1z\x14\xaeG\xa13@\xe1z\x14\xaeG!3@\x00\x00\x00\x00\x00\x803@33333s3@\xb8\x1e\x85\xebQ\xf81@fffff\xa61@=\n\xd7\xa3p\xbd2@\\\x8f\xc2\xf5(\xdc1@)\\\x8f\xc2\xf5(1@R\xb8\x1e\x85\xeb\x911@R\xb8\x1e\x85\xeb\x911@\xcd\xcc\xcc\xcc\xcc\xcc1@\x1f\x85\xebQ\xb8\x1e3@\x1f\x85\xebQ\xb8\x1e3@{\x14\xaeG\xe1\xba2@\xaeG\xe1z\x14n2@{\x14\xaeG\xe1\xba2@)\\\x8f\xc2\xf5(3@\xcd\xcc\xcc\xcc\xcc\x8c3@H\xe1z\x14\xae\x873@\xd7\xa3p=\n\x173@\x9a\x99\x99\x99\x99\x992@\n\xd7\xa3p=\x8a2@R\xb8\x1e\x85\xebQ2@q=\n\xd7\xa302@33333\xb32@\x1f\x85\xebQ\xb8\x1e2@\x1f\x85\xebQ\xb8\xde1@\xaeG\xe1z\x14n2@\x8f\xc2\xf5(\\\x8f2@{\x14\xaeG\xe1z2@)\\\x8f\xc2\xf5\xa82@)\\\x8f\xc2\xf5h2@\\\x8f\xc2\xf5(\\2@\xcd\xcc\xcc\xcc\xcc\x0c2@=\n\xd7\xa3p}2@\xaeG\xe1z\x14.3@\xcd\xcc\xcc\xcc\xcc\x0c2@\x85\xebQ\xb8\x1e\x851@\x00\x00\x00\x00\x00\xc01@=\n\xd7\xa3p=1@\xcd\xcc\xcc\xcc\xcc\x0c3@\x8f\xc2\xf5(\\\xcf3@\xe1z\x14\xaeG\xa13@q=\n\xd7\xa3\xb03@\xf6(\\\x8f\xc2\xf53@H\xe1z\x14\xae\xc73@R\xb8\x1e\x85\xeb\x113@\xa4p=\n\xd7\xa33@q=\n\xd7\xa3\xf03@\x00\x00\x00\x00\x00\x803@\xd7\xa3p=\nW3@33333\xb33@{\x14\xaeG\xe1z3@\x9a\x99\x99\x99\x99\xd93@\x9a\x99\x99\x99\x99\x993@\xa4p=\n\xd7\xe33@\xf6(\\\x8f\xc2\xf53@33333\xb33@\x00\x00\x00\x00\x00\x803@\xb8\x1e\x85\xebQx3@q=\n\xd7\xa3p3@33333s3@\xc3\xf5(\\\x8fB3@\xa4p=\n\xd7#2@=\n\xd7\xa3p=1@\x1f\x85\xebQ\xb8^2@\x1f\x85\xebQ\xb8\xde1@q=\n\xd7\xa3p1@=\n\xd7\xa3p\xbd1@fffff\xa61@\x8f\xc2\xf5(\\\x8f1@\x85\xebQ\xb8\x1eE3@\n\xd7\xa3p=\n3@R\xb8\x1e\x85\xebQ2@q=\n\xd7\xa3p2@\xaeG\xe1z\x14\xee2@\xecQ\xb8\x1e\x85+3@\x9a\x99\x99\x99\x99\x993@ffffff3@{\x14\xaeG\xe1\xfa2@\x00\x00\x00\x00\x00\xc02@H\xe1z\x14\xaeG2@q=\n\xd7\xa302@\x9a\x99\x99\x99\x99\x992@\x9a\x99\x99\x99\x99Y2@H\xe1z\x14\xae\x072@\\\x8f\xc2\xf5(\x1c2@\xa4p=\n\xd7c2@\xf6(\\\x8f\xc2\xb52@R\xb8\x1e\x85\xeb\xd12@\xe1z\x14\xaeG\xa12@\x00\x00\x00\x00\x00\x802@\xc3\xf5(\\\x8fB2@)\\\x8f\xc2\xf5(2@\x9a\x99\x99\x99\x99\x992@fffff\xe62@\xa4p=\n\xd7#2@{\x14\xaeG\xe1\xba1@\x1f\x85\xebQ\xb8\xde1@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VFCX
p68
aVFCX
p69
aVFCX
p70
aVFCX
p71
aVFCX
p72
aVFCX
p73
aVFCX
p74
aVFCX
p75
aVFCX
p76
aVFCX
p77
aVFCX
p78
aVFCX
p79
aVFCX
p80
aVFCX
p81
aVFCX
p82
aVFCX
p83
aVFCX
p84
aVFCX
p85
aVFCX
p86
aVFCX
p87
aVFCX
p88
aVFCX
p89
aVFCX
p90
aVFCX
p91
aVFCX
p92
aVFCX
p93
aVFCX
p94
aVFCX
p95
aVFCX
p96
aVFCX
p97
aVFCX
p98
aVFCX
p99
aVFCX
p100
aVFCX
p101
aVFCX
p102
aVFCX
p103
aVFCX
p104
aVFCX
p105
aVFCX
p106
aVFCX
p107
aVFCX
p108
aVFCX
p109
aVFCX
p110
aVFCX
p111
aVFCX
p112
aVFCX
p113
aVFCX
p114
aVFCX
p115
aVFCX
p116
aVFCX
p117
aVFCX
p118
aVFCX
p119
aVFCX
p120
aVFCX
p121
aVFCX
p122
aVFCX
p123
aVFCX
p124
aVFCX
p125
aVFCX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\xebQ\xb8\x1e\xc53@\xb8\x1e\x85\xebQx3@=\n\xd7\xa3p\xbd3@fffff\xe63@\x8f\xc2\xf5(\\\xcf3@\xecQ\xb8\x1e\x85\xeb2@\xc3\xf5(\\\x8f\x823@\xe1z\x14\xaeG\xe13@\x00\x00\x00\x00\x00\xc03@R\xb8\x1e\x85\xebQ3@\x85\xebQ\xb8\x1e\xc53@ffffff3@\xf6(\\\x8f\xc2\xf53@=\n\xd7\xa3p\xfd3@\xcd\xcc\xcc\xcc\xcc\x8c3@\x9a\x99\x99\x99\x99\x993@R\xb8\x1e\x85\xeb\xd13@\n\xd7\xa3p=\x8a3@\xe1z\x14\xaeG\xa13@\xe1z\x14\xaeG!3@\x00\x00\x00\x00\x00\x803@33333s3@\xb8\x1e\x85\xebQ\xf81@fffff\xa61@=\n\xd7\xa3p\xbd2@\\\x8f\xc2\xf5(\xdc1@)\\\x8f\xc2\xf5(1@R\xb8\x1e\x85\xeb\x911@R\xb8\x1e\x85\xeb\x911@\xcd\xcc\xcc\xcc\xcc\xcc1@\x1f\x85\xebQ\xb8\x1e3@\x1f\x85\xebQ\xb8\x1e3@{\x14\xaeG\xe1\xba2@\xaeG\xe1z\x14n2@{\x14\xaeG\xe1\xba2@)\\\x8f\xc2\xf5(3@\xcd\xcc\xcc\xcc\xcc\x8c3@H\xe1z\x14\xae\x873@\xd7\xa3p=\n\x173@\x9a\x99\x99\x99\x99\x992@\n\xd7\xa3p=\x8a2@R\xb8\x1e\x85\xebQ2@q=\n\xd7\xa302@33333\xb32@\x1f\x85\xebQ\xb8\x1e2@\x1f\x85\xebQ\xb8\xde1@\xaeG\xe1z\x14n2@\x8f\xc2\xf5(\\\x8f2@{\x14\xaeG\xe1z2@)\\\x8f\xc2\xf5\xa82@)\\\x8f\xc2\xf5h2@\\\x8f\xc2\xf5(\\2@\xcd\xcc\xcc\xcc\xcc\x0c2@=\n\xd7\xa3p}2@\xaeG\xe1z\x14.3@\xcd\xcc\xcc\xcc\xcc\x0c2@\x85\xebQ\xb8\x1e\x851@\x00\x00\x00\x00\x00\xc01@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\xdd}\xd4\xcf\x13\x8f\xbf8\xb4\xbf\xca\x8ef\x8c?\xd9$\xf6Q\x8c\x99\x80?\xee!T\xb3M\x86r\xbf*\x0fRi\xa5\x00\xa7\xbf\'\x02\\F\xae\xee\x9f?\x89\x97\x04\x03wk\x93?u}\xcc\xa3\xe2\xc8z\xbfAtyapK\x96\xbf\xe1\xec\x8b\xa8\xd6\xd9\x97?*\x15\xc5~\x15*\x93\xbf@(\xa4\x15\x0b\x8f\x9d?K\x9a\xb5j\x10\xa0X?"D%\x93\r\x8a\x96\xbf\xeeL\xddb\x8f\xf3d?\xd1\xb8\xb3\x84\xdd\xfc\x86?\xd1j\xfd5\xb1\xee\x8c\xbf)\x04\xf0\xac\xac\xddr?[\xde\x05y \x15\x9a\xbf#\x03\xf1\xef7\xce\x93?iP\x01\x15P\x01e\xbf\x9fo0\x10\xcdz\xb3\xbfo\x05\x923\x1e<\x92\xbfl\x84\xc3\x0c\x88\x9e\xaf?w{\xdc\xb1\xed\n\xa8\xbf\xb70\x8eP3\x11\xa4\xbf\x04\xb6\xeb\xe9Xw\x98?\x00\x00\x00\x00\x00\x00\x00\x00^\x8c\xe1\x840\xcf\x8a?1\xb1\xbc\x18\xf9\xfb\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xc7\x92\xf9Y\x14\xe3\x94\xbf\x99\xf0 _\xc8f\x90\xbf\xb0/\xb32!\xab\x90?\x1d\xae&UA\x82\x97?\xf7\xdfC\x9f\xea\xd7\x94?\xe4<\xe4\x1b\xd9\xc2P\xbf\xe8G\\@\xf5\x11\x97\xbfk*W\xde\xaeH\x9a\xbf\x86\x1b\xd0\xa6\x01mj\xbf\xc4#\xc2\x1fSM\x88\xbf~\x8bG\xc0\xc4\x10}\xbf\xff\x98@\xef\xd4\xb5\x9c?\xa9\x1f\x94e\xab\xc2\x9f\xbf7\x06q\xd8\x8dA\x8c\xbfL\x12\x80\xe6u\x0b\xa0?\x9b\x966\xad[\xe4|?,{\x1aa\xb9\xa7q\xbf\xc5\xcaO\x88\xb3\xf2\x83?\xb8:b\x129p\x8b\xbf\xda\xbe\x86\xe7\xaf?f\xbfS\xd8\xf4\xbb-J\x91\xbf\xb8\x9c\xe6\xbe6\xf6\x98?\xb3\x13\x02yF\x1b\xa3?\xdbPoa-*\xae\xbf\xd6\x82~\x94M\x11\x9e\xbf;\xae\xb1\xb8\xc6\xe2\x8a?\x0b\xeb\x8dX\x06l\x9d\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.