ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x9a\x99\x99\x99\x99\x19p@\x85\xebQ\xb8\x1eMp@\xaeG\xe1z\x14\x8ep@\x1f\x85\xebQ\xb8\x9ep@\xc3\xf5(\\\x8f\xcap@\x00\x00\x00\x00\x00\xbcp@\\\x8f\xc2\xf5(\xc0p@\xd7\xa3p=\n\xf3p@\x9a\x99\x99\x99\x99\xfdp@\xe1z\x14\xaeG\xd9p@\xa4p=\n\xd7\xf7p@{\x14\xaeG\xe1\x02q@\x85\xebQ\xb8\x1e%q@\n\xd7\xa3p=\x1eq@\xb8\x1e\x85\xebQ\x00q@\xc3\xf5(\\\x8f\xe6p@q=\n\xd7\xa3\xc0p@\x9a\x99\x99\x99\x99\xcdp@\xd7\xa3p=\n\xbbp@\x8f\xc2\xf5(\\Wp@H\xe1z\x14\xaegp@\xe1z\x14\xaeG]p@\xa4p=\n\xd7\xfbo@\x00\x00\x00\x00\x00\x10o@\xf6(\\\x8f\xc2Eo@\xcd\xcc\xcc\xcc\xccdo@q=\n\xd7\xa3\xe8m@\n\xd7\xa3p=jm@\xf6(\\\x8f\xc2\xfdm@\n\xd7\xa3p=\nn@\n\xd7\xa3p=\x1an@)\\\x8f\xc2\xf5\xa0n@\xaeG\xe1z\x14\x86n@\x8f\xc2\xf5(\\\x1fn@\x9a\x99\x99\x99\x99in@\xf6(\\\x8f\xc2\xadn@\xd7\xa3p=\n\x87o@\xb8\x1e\x85\xebQ\xd0o@H\xe1z\x14\xae\x17o@\x85\xebQ\xb8\x1e\xcdn@fffffvn@R\xb8\x1e\x85\xeb)n@\xaeG\xe1z\x14>n@\xe1z\x14\xaeGan@\xf6(\\\x8f\xc25n@\xd7\xa3p=\n\x0fn@\xa4p=\n\xd7\xe3n@\xe1z\x14\xaeG\xd1n@q=\n\xd7\xa3Xo@\x85\xebQ\xb8\x1e\xddn@\xcd\xcc\xcc\xcc\xcc\xecn@)\\\x8f\xc2\xf5\x80o@\xecQ\xb8\x1e\x853o@H\xe1z\x14\xae\x7fo@q=\n\xd7\xa3 o@q=\n\xd7\xa3\x88m@\x8f\xc2\xf5(\\\xafl@33333\xfbm@\x14\xaeG\xe1zTm@\xc3\xf5(\\\x8fZo@\\\x8f\xc2\xf5(\x14p@q=\n\xd7\xa3dp@\x00\x00\x00\x00\x00\xa4p@fffff\xcep@\x00\x00\x00\x00\x00\xe0p@\xcd\xcc\xcc\xcc\xcc\x94p@\x00\x00\x00\x00\x00\xc8p@\x00\x00\x00\x00\x00\xf4p@\xb8\x1e\x85\xebQ\x04q@\n\xd7\xa3p=\xeap@\xb8\x1e\x85\xebQ\x04q@\x14\xaeG\xe1z\x0cq@\xcd\xcc\xcc\xcc\xcc\x10q@33333\x1fq@\xd7\xa3p=\n\x07q@\x9a\x99\x99\x99\x99\xf1p@\\\x8f\xc2\xf5(\xc8p@\x00\x00\x00\x00\x00\xb8p@q=\n\xd7\xa3\xa8p@33333{p@fffff"p@\xe1z\x14\xaeGIp@\x8f\xc2\xf5(\\\x8fo@\xaeG\xe1z\x14\x8en@\x1f\x85\xebQ\xb8\x1eo@\xcd\xcc\xcc\xcc\xccto@fffffvm@R\xb8\x1e\x85\xeb\x99m@H\xe1z\x14\xae\xd7m@\x00\x00\x00\x00\x00\xf8m@=\n\xd7\xa3p=n@\x00\x00\x00\x00\x00\x80n@\xecQ\xb8\x1e\x85kn@\x00\x00\x00\x00\x00 n@\xcd\xcc\xcc\xcc\xcc\x84n@\xd7\xa3p=\n\x07o@\x00\x00\x00\x00\x00\xa0o@\\\x8f\xc2\xf5(\xd4o@R\xb8\x1e\x85\xeb1o@33333\xcbn@\xc3\xf5(\\\x8f2n@\xcd\xcc\xcc\xcc\xcc\xecm@\n\xd7\xa3p=rn@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00@n@\xf6(\\\x8f\xc2Mn@\xc3\xf5(\\\x8f\xe2n@\xc3\xf5(\\\x8f\xf2n@H\xe1z\x14\xae\x87o@\x9a\x99\x99\x99\x99\xf1n@H\xe1z\x14\xae\x0fo@\xd7\xa3p=\ngo@\x9a\x99\x99\x99\x99Qo@\x00\x00\x00\x00\x00\x88o@\x00\x00\x00\x00\x00\xc0n@R\xb8\x1e\x85\xeb\xa1m@\x00\x00\x00\x00\x008m@\n\xd7\xa3p=\nn@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VFDX
p68
aVFDX
p69
aVFDX
p70
aVFDX
p71
aVFDX
p72
aVFDX
p73
aVFDX
p74
aVFDX
p75
aVFDX
p76
aVFDX
p77
aVFDX
p78
aVFDX
p79
aVFDX
p80
aVFDX
p81
aVFDX
p82
aVFDX
p83
aVFDX
p84
aVFDX
p85
aVFDX
p86
aVFDX
p87
aVFDX
p88
aVFDX
p89
aVFDX
p90
aVFDX
p91
aVFDX
p92
aVFDX
p93
aVFDX
p94
aVFDX
p95
aVFDX
p96
aVFDX
p97
aVFDX
p98
aVFDX
p99
aVFDX
p100
aVFDX
p101
aVFDX
p102
aVFDX
p103
aVFDX
p104
aVFDX
p105
aVFDX
p106
aVFDX
p107
aVFDX
p108
aVFDX
p109
aVFDX
p110
aVFDX
p111
aVFDX
p112
aVFDX
p113
aVFDX
p114
aVFDX
p115
aVFDX
p116
aVFDX
p117
aVFDX
p118
aVFDX
p119
aVFDX
p120
aVFDX
p121
aVFDX
p122
aVFDX
p123
aVFDX
p124
aVFDX
p125
aVFDX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x9a\x99\x99\x99\x99\x19p@\x85\xebQ\xb8\x1eMp@\xaeG\xe1z\x14\x8ep@\x1f\x85\xebQ\xb8\x9ep@\xc3\xf5(\\\x8f\xcap@\x00\x00\x00\x00\x00\xbcp@\\\x8f\xc2\xf5(\xc0p@\xd7\xa3p=\n\xf3p@\x9a\x99\x99\x99\x99\xfdp@\xe1z\x14\xaeG\xd9p@\xa4p=\n\xd7\xf7p@{\x14\xaeG\xe1\x02q@\x85\xebQ\xb8\x1e%q@\n\xd7\xa3p=\x1eq@\xb8\x1e\x85\xebQ\x00q@\xc3\xf5(\\\x8f\xe6p@q=\n\xd7\xa3\xc0p@\x9a\x99\x99\x99\x99\xcdp@\xd7\xa3p=\n\xbbp@\x8f\xc2\xf5(\\Wp@H\xe1z\x14\xaegp@\xe1z\x14\xaeG]p@\xa4p=\n\xd7\xfbo@\x00\x00\x00\x00\x00\x10o@\xf6(\\\x8f\xc2Eo@\xcd\xcc\xcc\xcc\xccdo@q=\n\xd7\xa3\xe8m@\n\xd7\xa3p=jm@\xf6(\\\x8f\xc2\xfdm@\n\xd7\xa3p=\nn@\n\xd7\xa3p=\x1an@)\\\x8f\xc2\xf5\xa0n@\xaeG\xe1z\x14\x86n@\x8f\xc2\xf5(\\\x1fn@\x9a\x99\x99\x99\x99in@\xf6(\\\x8f\xc2\xadn@\xd7\xa3p=\n\x87o@\xb8\x1e\x85\xebQ\xd0o@H\xe1z\x14\xae\x17o@\x85\xebQ\xb8\x1e\xcdn@fffffvn@R\xb8\x1e\x85\xeb)n@\xaeG\xe1z\x14>n@\xe1z\x14\xaeGan@\xf6(\\\x8f\xc25n@\xd7\xa3p=\n\x0fn@\xa4p=\n\xd7\xe3n@\xe1z\x14\xaeG\xd1n@q=\n\xd7\xa3Xo@\x85\xebQ\xb8\x1e\xddn@\xcd\xcc\xcc\xcc\xcc\xecn@)\\\x8f\xc2\xf5\x80o@\xecQ\xb8\x1e\x853o@H\xe1z\x14\xae\x7fo@q=\n\xd7\xa3 o@q=\n\xd7\xa3\x88m@\x8f\xc2\xf5(\\\xafl@33333\xfbm@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fW\x99\x99\x99\x99\x99\x89?\xdd\xcd\xaa38\xe1\x8f?\x01\x90"\xcf\x07\x15p?j\x18\x0fq/\x1a\x85?V\xbf\x94\xdbn\xbfk\xbf\x80\x98\x9e\xec\xcc\xd1O?\x1c\x9a\x00\x11\xccL\x88?\xa2\xa6\xdcn\xe0\xefc?\x10\x89\xf7\xf2\xe7\x19\x81\xbf\x19\t\xf1\xcbB\x05}?\x11\xc1\xb1\x91\xf9\xd1d?\xd5\xf2\xc5]/\x1a\x80?\x89\xb1\x0c\x9e\x9f\xaeY\xbfG\x89\x1d\xc86\xf7{\xbfU\x0c\xeb80>x\xbfH\x0b\xdc\x15\x1b\xf3\x81\xbf\xf9\xdb\x14\x16v\xc1h?J\xe1\xc0`C\xacq\xbf\xd2\xdf\xdcH\xed\xd4\x97\xbf\xee6_\xe2X\xf5o?\xdb\x88%\xefWId\xbf\xd5\xee\x14\xc5%O\x97\xbf\xca\x16t\xdf\xb6~\x9d\xbf]\xfb\xee\xe9\xf6\xb0{?\xa0rAj\x18\xc3o?\x8as\xa8v\x058\xa8\xbf\xd4\xd1\xf4\xd2\x9d\xe7\x90\xbfVqo\xcd}\x0f\x94?\xf7\xdew\x85\xbb\xa1Z?\xb4\x1f\x8d\xbe?\x0ba?Q\x1c\xde\xe9\xc8\xe6\x91?\x1a\xed\xca\xe7Z\x15l\xbf\x84\x12\xabV\x07\xec\x8a\xbf\xa2u\xd9\xb5\x81\xb7\x83?\xc1Op\xbb\xf1\xed\x81?\xa5\x95N\xaegT\x9c?gO\xa7\x1a5\x98\x82?\xbd!\x1a\x0e\x127\x97\xbfJ~V\xbe\x1d/\x83\xbfj\x1d\xf86\x15\x86\x86\xbf% \x00\n\xc4\x15\x84\xbf\x9d\xf2\xc9\x8c#ce?\x1ep\t\xc2o\x9fr?\x96\x89\x12\x8e\x9b\xebv\xbf\x0e\x87\xe8h\xd2\x81t\xbfuROk`Q\x9c?g\x91{]\x18:c\xbf8\x863\x99\xb9\x91\x91?`\xe9c\x91&\x86\x8f\xbfj\x12\x10\xc6\xdbA`?\x1d*\x96\xb4\xed)\x93?\xd4\xfdH\xda:\xaa\x83\xbf\xd0E\xe5-\x05\x87\x83?\xc9\x93\x94\x91Z#\x88\xbf\n\x1e9\xa2\xfa6\xaa\xbf\xa8g\xbe1\x93m\x9d\xbf/\x14\xdc\\\x07#\xa7?\x13\xce\x18\xacD>\x96\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.