ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"R\xb8\x1e\x85\xeb\xd1>@\xe1z\x14\xaeGa>@R\xb8\x1e\x85\xebQ>@\\\x8f\xc2\xf5(\x1c>@\xa4p=\n\xd7c>@\x8f\xc2\xf5(\\\x0f>@R\xb8\x1e\x85\xeb\xd1=@=\n\xd7\xa3p=>@R\xb8\x1e\x85\xeb\x11>@\xecQ\xb8\x1e\x85\xeb=@\xecQ\xb8\x1e\x85\xeb=@\x8f\xc2\xf5(\\\x8f=@ffffff=@\x9a\x99\x99\x99\x999@@\x00\x00\x00\x00\x00\x00@@\x9a\x99\x99\x99\x99\x19?@\xecQ\xb8\x1e\x85\x0b@@\xecQ\xb8\x1e\x85\x0b@@\xf6(\\\x8f\xc2\x15@@)\\\x8f\xc2\xf5(@@33333s@@\x8f\xc2\xf5(\\O@@\xaeG\xe1z\x14\x0e@@\x9a\x99\x99\x99\x99\x99?@\xa4p=\n\xd7\xe3>@\x8f\xc2\xf5(\\\xcf>@\xa4p=\n\xd7\xa3>@\n\xd7\xa3p=J?@\x00\x00\x00\x00\x00\x80?@\xcd\xcc\xcc\xcc\xcc\x0c@@33333\xf3?@\x85\xebQ\xb8\x1ee@@\xa4p=\n\xd7\x83@@ffffff@@\xe1z\x14\xaeGa@@\xf6(\\\x8f\xc2u@@fffff\xe6@@\xf6(\\\x8f\xc2\xd5@@33333s@@\n\xd7\xa3p=*@@H\xe1z\x14\xae'@@\xa4p=\n\xd7#@@q=\n\xd7\xa3P@@\x9a\x99\x99\x99\x99\xd9?@\xd7\xa3p=\n\x97?@\xcd\xcc\xcc\xcc\xcc\xcc?@33333S@@\x9a\x99\x99\x99\x99Y@@\x1f\x85\xebQ\xb8~@@\xf6(\\\x8f\xc2\xb5@@\xd7\xa3p=\n\xd7@@R\xb8\x1e\x85\xeb\xf1@@\x85\xebQ\xb8\x1e\xe5@@\x1f\x85\xebQ\xb8\xde@@H\xe1z\x14\xae\x07A@\x9a\x99\x99\x99\x999A@\x1f\x85\xebQ\xb8\xde@@\x1f\x85\xebQ\xb8\xfe@@\xa4p=\n\xd7CA@\xb8\x1e\x85\xebQ\xb8>@)\\\x8f\xc2\xf5\xa8>@\x1f\x85\xebQ\xb8^>@\xd7\xa3p=\nW>@\\\x8f\xc2\xf5(\x1c>@\xe1z\x14\xaeGa>@\x00\x00\x00\x00\x00\x00>@\x14\xaeG\xe1z\xd4=@\xaeG\xe1z\x14.>@q=\n\xd7\xa30>@fffff\xe6=@\\\x8f\xc2\xf5(\xdc=@fffff\xa6=@R\xb8\x1e\x85\xeb\x11@@\xaeG\xe1z\x14N@@fffff\xe6?@=\n\xd7\xa3p=?@\x1f\x85\xebQ\xb8>@@33333\x13@@fffff\x06@@\x00\x00\x00\x00\x00 @@33333s@@\x1f\x85\xebQ\xb8>@@\xc3\xf5(\\\x8f\x02@@fffff\xe6>@\\\x8f\xc2\xf5(\xdc>@33333\xb3>@\xc3\xf5(\\\x8f\xc2>@\xe1z\x14\xaeGa?@\x1f\x85\xebQ\xb8\x9e?@fffff\xe6?@\x85\xebQ\xb8\x1e\x05@@R\xb8\x1e\x85\xebq@@\n\xd7\xa3p=j@@\xe1z\x14\xaeG\xc1@@ffffff@@\x1f\x85\xebQ\xb8~@@33333\xf3@@\xa4p=\n\xd7\xe3@@\\\x8f\xc2\xf5(|@@\xecQ\xb8\x1e\x85+@@\xe1z\x14\xaeG!@@\x9a\x99\x99\x99\x99\x19@@fffffF@@\xc3\xf5(\\\x8f\xc2?@=\n\xd7\xa3p\xbd?@\xcd\xcc\xcc\xcc\xcc\xcc?@\x9a\x99\x99\x99\x99Y@@\x85\xebQ\xb8\x1ee@@\x85\xebQ\xb8\x1e\x85@@\x9a\x99\x99\x99\x99\xb9@@\xd7\xa3p=\n\xd7@@33333\xf3@@)\\\x8f\xc2\xf5\xe8@@\x00\x00\x00\x00\x00\xe0@@=\n\xd7\xa3p\xfd@@\xb8\x1e\x85\xebQ8A@\xa4p=\n\xd7\xe3@@H\xe1z\x14\xae\x07A@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VFE
p68
aVFE
p69
aVFE
p70
aVFE
p71
aVFE
p72
aVFE
p73
aVFE
p74
aVFE
p75
aVFE
p76
aVFE
p77
aVFE
p78
aVFE
p79
aVFE
p80
aVFE
p81
aVFE
p82
aVFE
p83
aVFE
p84
aVFE
p85
aVFE
p86
aVFE
p87
aVFE
p88
aVFE
p89
aVFE
p90
aVFE
p91
aVFE
p92
aVFE
p93
aVFE
p94
aVFE
p95
aVFE
p96
aVFE
p97
aVFE
p98
aVFE
p99
aVFE
p100
aVFE
p101
aVFE
p102
aVFE
p103
aVFE
p104
aVFE
p105
aVFE
p106
aVFE
p107
aVFE
p108
aVFE
p109
aVFE
p110
aVFE
p111
aVFE
p112
aVFE
p113
aVFE
p114
aVFE
p115
aVFE
p116
aVFE
p117
aVFE
p118
aVFE
p119
aVFE
p120
aVFE
p121
aVFE
p122
aVFE
p123
aVFE
p124
aVFE
p125
aVFE
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fR\xb8\x1e\x85\xeb\xd1>@\xe1z\x14\xaeGa>@R\xb8\x1e\x85\xebQ>@\\\x8f\xc2\xf5(\x1c>@\xa4p=\n\xd7c>@\x8f\xc2\xf5(\\\x0f>@R\xb8\x1e\x85\xeb\xd1=@=\n\xd7\xa3p=>@R\xb8\x1e\x85\xeb\x11>@\xecQ\xb8\x1e\x85\xeb=@\xecQ\xb8\x1e\x85\xeb=@\x8f\xc2\xf5(\\\x8f=@ffffff=@\x9a\x99\x99\x99\x999@@\x00\x00\x00\x00\x00\x00@@\x9a\x99\x99\x99\x99\x19?@\xecQ\xb8\x1e\x85\x0b@@\xecQ\xb8\x1e\x85\x0b@@\xf6(\\\x8f\xc2\x15@@)\\\x8f\xc2\xf5(@@33333s@@\x8f\xc2\xf5(\\O@@\xaeG\xe1z\x14\x0e@@\x9a\x99\x99\x99\x99\x99?@\xa4p=\n\xd7\xe3>@\x8f\xc2\xf5(\\\xcf>@\xa4p=\n\xd7\xa3>@\n\xd7\xa3p=J?@\x00\x00\x00\x00\x00\x80?@\xcd\xcc\xcc\xcc\xcc\x0c@@33333\xf3?@\x85\xebQ\xb8\x1ee@@\xa4p=\n\xd7\x83@@ffffff@@\xe1z\x14\xaeGa@@\xf6(\\\x8f\xc2u@@fffff\xe6@@\xf6(\\\x8f\xc2\xd5@@33333s@@\n\xd7\xa3p=*@@H\xe1z\x14\xae'@@\xa4p=\n\xd7#@@q=\n\xd7\xa3P@@\x9a\x99\x99\x99\x99\xd9?@\xd7\xa3p=\n\x97?@\xcd\xcc\xcc\xcc\xcc\xcc?@33333S@@\x9a\x99\x99\x99\x99Y@@\x1f\x85\xebQ\xb8~@@\xf6(\\\x8f\xc2\xb5@@\xd7\xa3p=\n\xd7@@R\xb8\x1e\x85\xeb\xf1@@\x85\xebQ\xb8\x1e\xe5@@\x1f\x85\xebQ\xb8\xde@@H\xe1z\x14\xae\x07A@\x9a\x99\x99\x99\x999A@\x1f\x85\xebQ\xb8\xde@@\x1f\x85\xebQ\xb8\xfe@@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f-\xe7\x1d\xdc\xf7<\x8d\xbf\xb3$\x1c7\xd7-`\xbf\xc0\xfc~\x8c\x90^|\xbf\xc9\xad\x97Xz\x0b\x83?\xca\xdf\x7f.(=\x86\xbfiur\xa0\xeeY\x80\xbf\xe7\x9a\x03\x89V\xd8\x8c?&p\xb1\xc1\xc5\x06w\xbfj!\xcb\xd2\xacnt\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xdd\x18\xea/G\xa4\x88\xbfc\xe6\xad\xee\xa5+v\xbf\xaf\x16!\x7f\xcd\x8e\xba?v\xb4\xbf\xca\x8ef\x8c\xbf\xc0\xcc\xcc\xcc\xcc\xcc\x9c\xbf4\xaf\xc8ocL\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x1fS\xfe,ld?$\xc7G\xda9\x19s?|\x95\xe1\x1bQ`\x92?\x8dsB\x89\x06n\x81\xbf\xbd\x81[\xe7\x82\x02\x90\xbf\xb2\xa1\x99\x8b\x9bC\x90\xbf\xa5\xc7\xe4\xbd\xf1\x01\x97\xbf\xcb\xc3\x0c\x06G7e\xbf\t\xd1!a\xb7\x99v\xbf Df\x19&\xb9\x95?\xab3\xda=l}{?!8\x81\x138\x81\x93?\x0c\x11+J\xe3#s\xbf^;\xe1\x7f\x0c\xec\x9a?y\x08\xb9\xe2\xd8\xfa}?\xe9\xdf\x92\x7f\x9e\x85|\xbf\x84\x13\xb0?\x01\xfbS\xbf\x96@\x01\x14@\x01t?\x88\x86\xa9\x99~_\x9b?\xea\xf6\x81\x1f\xf8\x81o\xbf\xcavA%\xfaj\x97\xbf\xf9\x10\xff]\xb4\xbd\x91\xbf\xc5\xeft[]ED\xbfp\x0c\xad\x88\xddlN\xbfj\x00i\xc3\xa84\x86?\x10\xce\xc2\xf3cz\x98\xbf\xe4\x9d%\xec\xe6\xb7\x80\xbfs^\xac7\x97:{?\xfe\xea\xd2c\xfe^\x9b?7D\xb8R!\x17Y?\x8b"A \xa6)\x82?M\xe7)\xcc\xb3\xb1\x8a?\xb3\xbd\x98\xcd\xae\xdd\x7f?\xe5+X\x83\x08\x8ay?\x13\xbd\x16O\x1d,h\xbf\xf8\xd4K\x8dm>X\xbf\x18\x80l\x13\x80l\x83?\xde\xb1\xb76Ls\x87?!\xb7\xe0p\xad\x1a\x95\xbf\x1e\x88Y\x1e\x88Y~?oDu=\xb0D\x90?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.