ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xc3\xf5(\\\x8f\x92`@\xe1z\x14\xaeG\xc1`@\xa4p=\n\xd7#a@\xf6(\\\x8f\xc2\x05a@\xa4p=\n\xd73a@{\x14\xaeG\xe1:a@q=\n\xd7\xa3`a@q=\n\xd7\xa3xa@R\xb8\x1e\x85\xeb\xb9a@q=\n\xd7\xa3\x90a@\x9a\x99\x99\x99\x99qa@\x00\x00\x00\x00\x00@a@\xb8\x1e\x85\xebQXa@R\xb8\x1e\x85\xeb\xa1a@{\x14\xaeG\xe1\xd2a@\\\x8f\xc2\xf5(\xc4a@\xaeG\xe1z\x14\xde`@H\xe1z\x14\xaeGa@\x14\xaeG\xe1z\\a@fffff\x9ea@\xe1z\x14\xaeG\x11b@)\\\x8f\xc2\xf5 b@\\\x8f\xc2\xf5(\x04b@\xf6(\\\x8f\xc2\x15a@\x8f\xc2\xf5(\\wa@\x14\xaeG\xe1z\xaca@\x00\x00\x00\x00\x00(a@\xecQ\xb8\x1e\x85Sa@\xcd\xcc\xcc\xcc\xcc\x84a@\xf6(\\\x8f\xc2\xcda@\x00\x00\x00\x00\x00\xf0a@\x14\xaeG\xe1z,b@)\\\x8f\xc2\xf5 b@\xe1z\x14\xaeG\xe1a@\x85\xebQ\xb8\x1e\x15b@\xa4p=\n\xd7\xfba@\xc3\xf5(\\\x8fjb@)\\\x8f\xc2\xf5\xe0b@{\x14\xaeG\xe1\xdab@q=\n\xd7\xa3\x90b@\x9a\x99\x99\x99\x99Qb@{\x14\xaeG\xe1\x8ab@{\x14\xaeG\xe1\xdab@\x14\xaeG\xe1z\x04c@\n\xd7\xa3p=*c@R\xb8\x1e\x85\xebab@\x8f\xc2\xf5(\\ob@)\\\x8f\xc2\xf5Xb@{\x14\xaeG\xe1zb@=\n\xd7\xa3p}b@\xcd\xcc\xcc\xcc\xcc\x84b@\xf6(\\\x8f\xc2\x85b@\x9a\x99\x99\x99\x99Yb@\xcd\xcc\xcc\xcc\xcc\x9cb@\x9a\x99\x99\x99\x99\xb1b@q=\n\xd7\xa3Hb@\xb8\x1e\x85\xebQ\x10b@33333sb@\x1f\x85\xebQ\xb8\x1eb@\x14\xaeG\xe1zt`@{\x14\xaeG\xe1\x9a`@\x9a\x99\x99\x99\x99Ia@\x00\x00\x00\x00\x00`a@\\\x8f\xc2\xf5(\xfc`@\x8f\xc2\xf5(\\Ga@\xa4p=\n\xd7+a@\xcd\xcc\xcc\xcc\xcc\\a@\n\xd7\xa3p=\x82a@\xe1z\x14\xaeG\xb9a@\x00\x00\x00\x00\x00`a@H\xe1z\x14\xaega@fffffVa@fffffVa@H\xe1z\x14\xae\xafa@\xb8\x1e\x85\xebQ\xd8a@q=\n\xd7\xa3\x08b@\\\x8f\xc2\xf5(\x04a@R\xb8\x1e\x85\xebAa@R\xb8\x1e\x85\xebAa@\x14\xaeG\xe1z\x9ca@\n\xd7\xa3p=\x12b@{\x14\xaeG\xe1\xdaa@\x9a\x99\x99\x99\x99\xd1a@\xc3\xf5(\\\x8f\xb2`@\x85\xebQ\xb8\x1eea@=\n\xd7\xa3p\xada@R\xb8\x1e\x85\xebYa@\x9a\x99\x99\x99\x99qa@\x14\xaeG\xe1z\xbc`@\xb8\x1e\x85\xebQ\xb8a@=\n\xd7\xa3p\x15b@{\x14\xaeG\xe1\x1ab@H\xe1z\x14\xae\xffa@\x85\xebQ\xb8\x1e\xeda@\xd7\xa3p=\n'b@\xcd\xcc\xcc\xcc\xcc\x14b@\xecQ\xb8\x1e\x85{b@\xe1z\x14\xaeG\xf1b@R\xb8\x1e\x85\xeb\xf9b@R\xb8\x1e\x85\xeb\x99b@\x1f\x85\xebQ\xb8&b@=\n\xd7\xa3pub@\xc3\xf5(\\\x8f\xfab@\xc3\xf5(\\\x8f\xdab@\x00\x00\x00\x00\x00(c@fffff\x86b@\x8f\xc2\xf5(\\\x7fb@\x00\x00\x00\x00\x00xb@\xe1z\x14\xaeG\x91b@\x14\xaeG\xe1z\x84b@H\xe1z\x14\xae\x87b@\x1f\x85\xebQ\xb8nb@\xecQ\xb8\x1e\x85cb@\x9a\x99\x99\x99\x99\xa9b@H\xe1z\x14\xae\x87b@{\x14\xaeG\xe1jb@\x00\x00\x00\x00\x00@b@\xcd\xcc\xcc\xcc\xcc\x8cb@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VFFIV
p68
aVFFIV
p69
aVFFIV
p70
aVFFIV
p71
aVFFIV
p72
aVFFIV
p73
aVFFIV
p74
aVFFIV
p75
aVFFIV
p76
aVFFIV
p77
aVFFIV
p78
aVFFIV
p79
aVFFIV
p80
aVFFIV
p81
aVFFIV
p82
aVFFIV
p83
aVFFIV
p84
aVFFIV
p85
aVFFIV
p86
aVFFIV
p87
aVFFIV
p88
aVFFIV
p89
aVFFIV
p90
aVFFIV
p91
aVFFIV
p92
aVFFIV
p93
aVFFIV
p94
aVFFIV
p95
aVFFIV
p96
aVFFIV
p97
aVFFIV
p98
aVFFIV
p99
aVFFIV
p100
aVFFIV
p101
aVFFIV
p102
aVFFIV
p103
aVFFIV
p104
aVFFIV
p105
aVFFIV
p106
aVFFIV
p107
aVFFIV
p108
aVFFIV
p109
aVFFIV
p110
aVFFIV
p111
aVFFIV
p112
aVFFIV
p113
aVFFIV
p114
aVFFIV
p115
aVFFIV
p116
aVFFIV
p117
aVFFIV
p118
aVFFIV
p119
aVFFIV
p120
aVFFIV
p121
aVFFIV
p122
aVFFIV
p123
aVFFIV
p124
aVFFIV
p125
aVFFIV
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc3\xf5(\\\x8f\x92`@\xe1z\x14\xaeG\xc1`@\xa4p=\n\xd7#a@\xf6(\\\x8f\xc2\x05a@\xa4p=\n\xd73a@{\x14\xaeG\xe1:a@q=\n\xd7\xa3`a@q=\n\xd7\xa3xa@R\xb8\x1e\x85\xeb\xb9a@q=\n\xd7\xa3\x90a@\x9a\x99\x99\x99\x99qa@\x00\x00\x00\x00\x00@a@\xb8\x1e\x85\xebQXa@R\xb8\x1e\x85\xeb\xa1a@{\x14\xaeG\xe1\xd2a@\\\x8f\xc2\xf5(\xc4a@\xaeG\xe1z\x14\xde`@H\xe1z\x14\xaeGa@\x14\xaeG\xe1z\\a@fffff\x9ea@\xe1z\x14\xaeG\x11b@)\\\x8f\xc2\xf5 b@\\\x8f\xc2\xf5(\x04b@\xf6(\\\x8f\xc2\x15a@\x8f\xc2\xf5(\\wa@\x14\xaeG\xe1z\xaca@\x00\x00\x00\x00\x00(a@\xecQ\xb8\x1e\x85Sa@\xcd\xcc\xcc\xcc\xcc\x84a@\xf6(\\\x8f\xc2\xcda@\x00\x00\x00\x00\x00\xf0a@\x14\xaeG\xe1z,b@)\\\x8f\xc2\xf5 b@\xe1z\x14\xaeG\xe1a@\x85\xebQ\xb8\x1e\x15b@\xa4p=\n\xd7\xfba@\xc3\xf5(\\\x8fjb@)\\\x8f\xc2\xf5\xe0b@{\x14\xaeG\xe1\xdab@q=\n\xd7\xa3\x90b@\x9a\x99\x99\x99\x99Qb@{\x14\xaeG\xe1\x8ab@{\x14\xaeG\xe1\xdab@\x14\xaeG\xe1z\x04c@\n\xd7\xa3p=*c@R\xb8\x1e\x85\xebab@\x8f\xc2\xf5(\\ob@)\\\x8f\xc2\xf5Xb@{\x14\xaeG\xe1zb@=\n\xd7\xa3p}b@\xcd\xcc\xcc\xcc\xcc\x84b@\xf6(\\\x8f\xc2\x85b@\x9a\x99\x99\x99\x99Yb@\xcd\xcc\xcc\xcc\xcc\x9cb@\x9a\x99\x99\x99\x99\xb1b@q=\n\xd7\xa3Hb@\xb8\x1e\x85\xebQ\x10b@33333sb@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fjS\xfb\x04\x93\x8d\x86?\\\xc5\xa6\xef\x99\x87\x97?\xa2\xa0V\x0eP\x14|\xbf\x91u\x08w\xf2\xa7\x85?\xfcxH\xe4\x081Z?\r\xd2A\xff>\x88\x81?\xe1cX`\xf8\x18v?\xf8\xdd\xf2T2\xe4\x8d?\x94r\x96\x8aG\xa1\x82\xbf\x07\x0e\xb7\xb0?F|\xbfJ\x87\xe9\xc2U\xbf\x86\xbf\xeaME1\xc4\x8ev?v\x00\xa7\r#\xf9\x90?1\x18~\xa6\xa96\x86?\xc0\t\x8f\x1b{mj\xbf\x97Z\x12\x81\x9a\xe6\xa9\xbf\xfb\\PN\xd0\n\x99?h\xb3\x97\xd0^Bs?r\x86\x84j-`\x8e?\xcc\xe9\xb7n\xd0\x14\x9a?\x01\x1avN{\xc5k?Bl\xe3t\x0eky\xbf\x15\xf9\x0e\t\nw\xaa\xbf\x88\x1a\xfcS\xb7\xd9\x96?3\xb3\xa8\xe8\x91T\x88?5\xf2\x9ba\xc3\xfb\x9d\xbf%\xf0uq!K\x84?\xa7\x87\xa8\x7f\x00\xc1\x86?+B\xa6\x0e\xa2\xa8\x90?\xe7\xa3\xa7;c\xc5~?\xc2\x1a\x94\xafA\xf9\x8a?\xc0){g\xc1Hd\xbf*@#\x95\xe9\x19\x8c\xbf\x90\x1b0T\xd31\x87?\x10\xbap\xcf[^v\xbfTd\x0f\xe5m\xa0\x98?|\xb0\x06;g\xb7\x99??\x94:\x80\x8d\x9cT\xbfX\xb8y\x8d\xd4\x7f\x8f\xbf{\xbe\xb5\xb4C*\x8b\xbfs\x97%h\xca\x03\x89?X\x915p\xf5A\x91?"r\x11\x8d\x86\xa6\x81?\x07\xab45\xc5\xc4\x7f?\xc8\xe3UJ\x9f\xe7\xa4\xbfK\x99\xef\x0ekeg?\x05\xe9\xc9\xbc\xf7ps\xbf\xaf;\xf9E~\x94}?H\xe9F@J\xbbA?\x19\xc7\x02L\xb3yY?\xf1\x8f\n\x03\xb0\x8a*?\xed \x95d\xb1\x12\x83\xbf\xdf\xd1\xdd^\x08L\x8d?\xef.\xf0\x9be\xe1q?\xc3\xe8i\xbfvu\x96\xbf\xefT4\x86\x84\xa4\x88\xbf\xe9$*7R\xe5\x95?6\x12\x0c%\xc1P\x92\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.