ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xcd\xcc\xcc\xcc\xcclW@\x00\x00\x00\x00\x00\x90W@\xcd\xcc\xcc\xcc\xcc\xbcW@\x8f\xc2\xf5(\\\xdfW@\x1f\x85\xebQ\xb8\xeeW@\xc3\xf5(\\\x8f\x02X@R\xb8\x1e\x85\xebQX@R\xb8\x1e\x85\xebqX@\xd7\xa3p=\ngX@{\x14\xaeG\xe1JX@ffffffX@\xc3\xf5(\\\x8fbX@\xaeG\xe1z\x14\x9eX@\\\x8f\xc2\xf5(\xccX@\xb8\x1e\x85\xebQ\xc8X@\xa4p=\n\xd7#Y@\x00\x00\x00\x00\x00`Y@\xb8\x1e\x85\xebQ\xb8Y@\\\x8f\xc2\xf5(\xacY@\n\xd7\xa3p=\xaaY@\xd7\xa3p=\n\x97Y@\xd7\xa3p=\n\x87Y@\xa4p=\n\xd73Y@\xcd\xcc\xcc\xcc\xccLX@\xaeG\xe1z\x14\xeeW@\xe1z\x14\xaeG1X@\x8f\xc2\xf5(\\/W@R\xb8\x1e\x85\xeb\xc1W@\x9a\x99\x99\x99\x99\xc9W@{\x14\xaeG\xe1\nX@\x00\x00\x00\x00\x00\x00X@\xa4p=\n\xd7#X@\x14\xaeG\xe1ztX@\x14\xaeG\xe1zTX@\x9a\x99\x99\x99\x99IX@R\xb8\x1e\x85\xeb\x81X@\x14\xaeG\xe1z\xf4X@{\x14\xaeG\xe1\xfaX@\\\x8f\xc2\xf5(\x9cX@\xecQ\xb8\x1e\x85KX@=\n\xd7\xa3p\xfdW@\x9a\x99\x99\x99\x999X@\xf6(\\\x8f\xc2\xe5X@=\n\xd7\xa3p\xadX@\x14\xaeG\xe1z\xa4X@R\xb8\x1e\x85\xeb\xd1X@\xe1z\x14\xaeG1Y@\x1f\x85\xebQ\xb8NY@\n\xd7\xa3p=\x1aY@\x14\xaeG\xe1z\x14Y@fffff\x06Y@)\\\x8f\xc2\xf5(Y@33333\x03Y@{\x14\xaeG\xe1:Y@\x85\xebQ\xb8\x1e%Y@\xe1z\x14\xaeGaX@\xd7\xa3p=\n\xb7W@\n\xd7\xa3p=\nX@\xecQ\xb8\x1e\x85\xabW@\xa4p=\n\xd7\x93W@)\\\x8f\xc2\xf5hW@\x85\xebQ\xb8\x1e\x95W@)\\\x8f\xc2\xf5\xc8W@\xb8\x1e\x85\xebQ\xd8W@\xc3\xf5(\\\x8f\xf2W@R\xb8\x1e\x85\xeb\x01X@\x85\xebQ\xb8\x1eUX@\xd7\xa3p=\nwX@33333sX@\xe1z\x14\xaeGqX@\xcd\xcc\xcc\xcc\xcc|X@H\xe1z\x14\xaewX@\xb8\x1e\x85\xebQ\xa8X@R\xb8\x1e\x85\xeb\xc1X@fffff\xe6X@\n\xd7\xa3p=*Y@33333sY@\n\xd7\xa3p=\xbaY@\xd7\xa3p=\n\x97Y@{\x14\xaeG\xe1\xaaY@33333\x93Y@\xa4p=\n\xd7cY@\xf6(\\\x8f\xc2%Y@fffff\xd6W@\x8f\xc2\xf5(\\\xefW@\x14\xaeG\xe1z4X@)\\\x8f\xc2\xf5XW@\xe1z\x14\xaeG\xf1W@\x85\xebQ\xb8\x1e\xc5W@\xecQ\xb8\x1e\x85\xebW@\x14\xaeG\xe1z\x14X@\xc3\xf5(\\\x8f"X@\x8f\xc2\xf5(\\OX@33333cX@)\\\x8f\xc2\xf5hX@\xd7\xa3p=\n\xa7X@q=\n\xd7\xa3\x00Y@\xcd\xcc\xcc\xcc\xcc\xfcX@\x00\x00\x00\x00\x00\xa0X@\x00\x00\x00\x00\x00PX@R\xb8\x1e\x85\xeb\xd1W@\x8f\xc2\xf5(\\\x0fX@\x14\xaeG\xe1z\xf4X@\n\xd7\xa3p=zX@)\\\x8f\xc2\xf5\xc8X@\x9a\x99\x99\x99\x99\xf9X@R\xb8\x1e\x85\xeb1Y@\xaeG\xe1z\x14NY@)\\\x8f\xc2\xf5\x18Y@)\\\x8f\xc2\xf5\x18Y@R\xb8\x1e\x85\xeb\x11Y@)\\\x8f\xc2\xf5\x18Y@\xf6(\\\x8f\xc2\x15Y@\xd7\xa3p=\nGY@\xaeG\xe1z\x14\xfeX@\xb8\x1e\x85\xebQhX@\xc3\xf5(\\\x8f\xf2W@\xc3\xf5(\\\x8f"X@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VFIS
p68
aVFIS
p69
aVFIS
p70
aVFIS
p71
aVFIS
p72
aVFIS
p73
aVFIS
p74
aVFIS
p75
aVFIS
p76
aVFIS
p77
aVFIS
p78
aVFIS
p79
aVFIS
p80
aVFIS
p81
aVFIS
p82
aVFIS
p83
aVFIS
p84
aVFIS
p85
aVFIS
p86
aVFIS
p87
aVFIS
p88
aVFIS
p89
aVFIS
p90
aVFIS
p91
aVFIS
p92
aVFIS
p93
aVFIS
p94
aVFIS
p95
aVFIS
p96
aVFIS
p97
aVFIS
p98
aVFIS
p99
aVFIS
p100
aVFIS
p101
aVFIS
p102
aVFIS
p103
aVFIS
p104
aVFIS
p105
aVFIS
p106
aVFIS
p107
aVFIS
p108
aVFIS
p109
aVFIS
p110
aVFIS
p111
aVFIS
p112
aVFIS
p113
aVFIS
p114
aVFIS
p115
aVFIS
p116
aVFIS
p117
aVFIS
p118
aVFIS
p119
aVFIS
p120
aVFIS
p121
aVFIS
p122
aVFIS
p123
aVFIS
p124
aVFIS
p125
aVFIS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xcd\xcc\xcc\xcc\xcclW@\x00\x00\x00\x00\x00\x90W@\xcd\xcc\xcc\xcc\xcc\xbcW@\x8f\xc2\xf5(\\\xdfW@\x1f\x85\xebQ\xb8\xeeW@\xc3\xf5(\\\x8f\x02X@R\xb8\x1e\x85\xebQX@R\xb8\x1e\x85\xebqX@\xd7\xa3p=\ngX@{\x14\xaeG\xe1JX@ffffffX@\xc3\xf5(\\\x8fbX@\xaeG\xe1z\x14\x9eX@\\\x8f\xc2\xf5(\xccX@\xb8\x1e\x85\xebQ\xc8X@\xa4p=\n\xd7#Y@\x00\x00\x00\x00\x00`Y@\xb8\x1e\x85\xebQ\xb8Y@\\\x8f\xc2\xf5(\xacY@\n\xd7\xa3p=\xaaY@\xd7\xa3p=\n\x97Y@\xd7\xa3p=\n\x87Y@\xa4p=\n\xd73Y@\xcd\xcc\xcc\xcc\xccLX@\xaeG\xe1z\x14\xeeW@\xe1z\x14\xaeG1X@\x8f\xc2\xf5(\\/W@R\xb8\x1e\x85\xeb\xc1W@\x9a\x99\x99\x99\x99\xc9W@{\x14\xaeG\xe1\nX@\x00\x00\x00\x00\x00\x00X@\xa4p=\n\xd7#X@\x14\xaeG\xe1ztX@\x14\xaeG\xe1zTX@\x9a\x99\x99\x99\x99IX@R\xb8\x1e\x85\xeb\x81X@\x14\xaeG\xe1z\xf4X@{\x14\xaeG\xe1\xfaX@\\\x8f\xc2\xf5(\x9cX@\xecQ\xb8\x1e\x85KX@=\n\xd7\xa3p\xfdW@\x9a\x99\x99\x99\x999X@\xf6(\\\x8f\xc2\xe5X@=\n\xd7\xa3p\xadX@\x14\xaeG\xe1z\xa4X@R\xb8\x1e\x85\xeb\xd1X@\xe1z\x14\xaeG1Y@\x1f\x85\xebQ\xb8NY@\n\xd7\xa3p=\x1aY@\x14\xaeG\xe1z\x14Y@fffff\x06Y@)\\\x8f\xc2\xf5(Y@33333\x03Y@{\x14\xaeG\xe1:Y@\x85\xebQ\xb8\x1e%Y@\xe1z\x14\xaeGaX@\xd7\xa3p=\n\xb7W@\n\xd7\xa3p=\nX@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f[{\xdc\xb1\xed\nx?\x88\xf8\x97\x15\xd5k~?[\x08\xa4$wKw?\xe8\xa7\xcd\xad\xe1\x96d?!^\xa8H\'\x87j?\xe6\xb2\x11\x9a;q\x8a?\xd8P^Cy\ru?\x06\xc8*\'4|\\\xbf\n\xdd\x10\xdd\xb3vr\xbf\x00s\x8e\xbd1 r?\xdfg\xaf_\xee$D\xbf!\xa3\xfd\xa0\xd9\x86\x83?P\xf3\xc9\x98\r\xf3}?\xf8=\x010D\xd2C\xbf\'s\xf3\x15\x1e\x8b\x8d?S\xe8S\xc4\xdc$\x83?\x91\x07\xf8)@\xd8\x8b?\x1ci}\x17\x17B^\xbfr\x02V\xbeQ%3\xbf\x95j\xaa\x83p\xf0g\xbfoR83\x00\x02d\xbf\x96\x9e\x18N\xe7\x12\x8a\xbf\xa7\xb4\xf6-\xaeU\xa2\xbfy\x0f\tk\xfc.\x8f\xbf\xa7Z0\x9c,w\x86?\xfd\xdd\x1d\xf3\x82R\xa5\xbf;.\xecR\nI\x99?z<EJe\xb0T?\x93*j\xc2R\xf4\x85?\xa8\r\xdb\xabH\xf6\\\xbf\x00\x18K~\xb1\xe4w?_\xc0,;_\xb9\x8a?c\x06\xf2\xd0\xb8\xeft\xbf\xda\xf2\xe6\xed\xab\x9e\\\xbf\x9d\xf3eQ\x15\x8d\x82?\\sQ\xd3\xac\xb2\x92?/\rc\x0b\xdeiP?\x87\\\xdd\xc8\xacU\x8e\xbf\x99\x8b\xc0I\xb76\x8a\xbf\x15_\x9b\x81\xec\xb5\x89\xbf4c?\x12\xcb\x0f\x84?\xfa\xf3\x0e\xd9Dm\x9c?\xef\xf4\xb0\x84\xba\x18\x82\xbf\x13\xe9\x07\xc1\xc3<W\xbf\xb8f\x1ba\xe5\x80}?`\xa0\xe6r\x8b\xbc\x8e?\xfa\xaf\x0b\xc4\x97\xb2r?\xe3\xaei\xa7\xec\x96\x80\xbf\xa6\x15\xd7l\xeb^M\xbfV\x1f\xc1}\x04\xf7a\xbf\x01\x1c\xea[\xa7\x18v?\x01&\xb7\x86A\x03x\xbf7\x81\xa2\xad\x06\xcf\x81?\x99"j\xdeP\x99k\xbf\x8a\xe7\x8cpY\'\x9f\xbf\x02\xc2\xcc\xfb[\xee\x9b\xbfUq\x9dM\x0e\x11\x8c?K\xa9\xc2\x0fS\x85\x8f\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.