ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"33333K`@\x85\xebQ\xb8\x1em`@\xb8\x1e\x85\xebQ\xa8`@\xc3\xf5(\\\x8f\xd2`@33333\xdb`@\xe1z\x14\xaeG\ta@\xb8\x1e\x85\xebQ a@\xb8\x1e\x85\xebQ8a@\xd7\xa3p=\n'a@\xb8\x1e\x85\xebQ0a@\x00\x00\x00\x00\x00Ha@\xaeG\xe1z\x14>a@\xecQ\xb8\x1e\x85Ca@\xaeG\xe1z\x14\x86a@\x14\xaeG\xe1z\x8ca@\x14\xaeG\xe1z\x84a@\x9a\x99\x99\x99\x99\x99a@\xc3\xf5(\\\x8f\xd2a@)\\\x8f\xc2\xf5\xe0a@\xe1z\x14\xaeG\xd1a@{\x14\xaeG\xe1\x9aa@33333\x83a@\x9a\x99\x99\x99\x991a@\x8f\xc2\xf5(\\O`@\x00\x00\x00\x00\x00X`@=\n\xd7\xa3p%`@=\n\xd7\xa3p\x9d`@\x8f\xc2\xf5(\\/a@\x14\xaeG\xe1zTa@)\\\x8f\xc2\xf5`a@\xcd\xcc\xcc\xcc\xccLa@fffff\x8ea@\xd7\xa3p=\n\xd7a@\x1f\x85\xebQ\xb8\xb6a@\xe1z\x14\xaeGya@\xecQ\xb8\x1e\x85\xc3a@\xaeG\xe1z\x14Fb@\xecQ\xb8\x1e\x85+b@\x1f\x85\xebQ\xb8\x06b@\x14\xaeG\xe1z\xeca@\xa4p=\n\xd7\xbba@\x8f\xc2\xf5(\\\xffa@\xf6(\\\x8f\xc2\x1db@\xd7\xa3p=\n\x07b@R\xb8\x1e\x85\xeb!b@33333Cb@\x8f\xc2\xf5(\\\x87b@\x14\xaeG\xe1ztb@\x00\x00\x00\x00\x00pb@{\x14\xaeG\xe1rb@=\n\xd7\xa3pub@\xaeG\xe1z\x14\x8eb@H\xe1z\x14\xaegb@=\n\xd7\xa3p]R@{\x14\xaeG\xe1JR@\xf6(\\\x8f\xc2\xd5Q@q=\n\xd7\xa3\x80Q@R\xb8\x1e\x85\xeb\xd1Q@R\xb8\x1e\x85\xeb\x91Q@\x1f\x85\xebQ\xb8~`@\n\xd7\xa3p=R`@\xe1z\x14\xaeGy`@\x14\xaeG\xe1z\xb4`@\x85\xebQ\xb8\x1e\xcd`@33333\xdb`@\x9a\x99\x99\x99\x99\x01a@\\\x8f\xc2\xf5(\x1ca@\x9a\x99\x99\x99\x999a@\xd7\xa3p=\n7a@\xd7\xa3p=\nWa@R\xb8\x1e\x85\xebIa@{\x14\xaeG\xe12a@\x8f\xc2\xf5(\\Ga@=\n\xd7\xa3pea@H\xe1z\x14\xae\x9fa@\xc3\xf5(\\\x8f\x92a@)\\\x8f\xc2\xf5\xb0a@\x9a\x99\x99\x99\x99\xc9a@=\n\xd7\xa3p\xe5a@\xaeG\xe1z\x14\xcea@\xf6(\\\x8f\xc2\x95a@=\n\xd7\xa3pma@fffff6a@\xe1z\x14\xaeG\t`@)\\\x8f\xc2\xf58`@\xcd\xcc\xcc\xcc\xcc\xc4a@\x9a\x99\x99\x99\x99\xd9`@\\\x8f\xc2\xf5(Da@R\xb8\x1e\x85\xeb9a@\xb8\x1e\x85\xebQPa@33333ca@\x00\x00\x00\x00\x00\x90a@33333\xbba@\n\xd7\xa3p=\xd2a@=\n\xd7\xa3p\x85a@\x00\x00\x00\x00\x00\xe0a@\xa4p=\n\xd7[b@H\xe1z\x14\xae7b@33333#b@33333\xfba@R\xb8\x1e\x85\xeb\xa9a@R\xb8\x1e\x85\xeb\xd9a@H\xe1z\x14\xae\x1fb@=\n\xd7\xa3p\xf5a@\x1f\x85\xebQ\xb8.b@\xecQ\xb8\x1e\x85[b@)\\\x8f\xc2\xf5\x90b@\xc3\xf5(\\\x8fzb@\xaeG\xe1z\x14~b@\x1f\x85\xebQ\xb8nb@q=\n\xd7\xa3\x80b@\x9a\x99\x99\x99\x99yb@=\n\xd7\xa3pmR@\xb8\x1e\x85\xebQhR@\xd7\xa3p=\n7R@\xc3\xf5(\\\x8f\xd2Q@\x1f\x85\xebQ\xb8\xbeQ@\xcd\xcc\xcc\xcc\xcc\xecQ@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VFISV
p68
aVFISV
p69
aVFISV
p70
aVFISV
p71
aVFISV
p72
aVFISV
p73
aVFISV
p74
aVFISV
p75
aVFISV
p76
aVFISV
p77
aVFISV
p78
aVFISV
p79
aVFISV
p80
aVFISV
p81
aVFISV
p82
aVFISV
p83
aVFISV
p84
aVFISV
p85
aVFISV
p86
aVFISV
p87
aVFISV
p88
aVFISV
p89
aVFISV
p90
aVFISV
p91
aVFISV
p92
aVFISV
p93
aVFISV
p94
aVFISV
p95
aVFISV
p96
aVFISV
p97
aVFISV
p98
aVFISV
p99
aVFISV
p100
aVFISV
p101
aVFISV
p102
aVFISV
p103
aVFISV
p104
aVFISV
p105
aVFISV
p106
aVFISV
p107
aVFISV
p108
aVFISV
p109
aVFISV
p110
aVFISV
p111
aVFISV
p112
aVFISV
p113
aVFISV
p114
aVFISV
p115
aVFISV
p116
aVFISV
p117
aVFISV
p118
aVFISV
p119
aVFISV
p120
aVFISV
p121
aVFISV
p122
aVFISV
p123
aVFISV
p124
aVFISV
p125
aVFISV
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f33333K`@\x85\xebQ\xb8\x1em`@\xb8\x1e\x85\xebQ\xa8`@\xc3\xf5(\\\x8f\xd2`@33333\xdb`@\xe1z\x14\xaeG\ta@\xb8\x1e\x85\xebQ a@\xb8\x1e\x85\xebQ8a@\xd7\xa3p=\n'a@\xb8\x1e\x85\xebQ0a@\x00\x00\x00\x00\x00Ha@\xaeG\xe1z\x14>a@\xecQ\xb8\x1e\x85Ca@\xaeG\xe1z\x14\x86a@\x14\xaeG\xe1z\x8ca@\x14\xaeG\xe1z\x84a@\x9a\x99\x99\x99\x99\x99a@\xc3\xf5(\\\x8f\xd2a@)\\\x8f\xc2\xf5\xe0a@\xe1z\x14\xaeG\xd1a@{\x14\xaeG\xe1\x9aa@33333\x83a@\x9a\x99\x99\x99\x991a@\x8f\xc2\xf5(\\O`@\x00\x00\x00\x00\x00X`@=\n\xd7\xa3p%`@=\n\xd7\xa3p\x9d`@\x8f\xc2\xf5(\\/a@\x14\xaeG\xe1zTa@)\\\x8f\xc2\xf5`a@\xcd\xcc\xcc\xcc\xccLa@fffff\x8ea@\xd7\xa3p=\n\xd7a@\x1f\x85\xebQ\xb8\xb6a@\xe1z\x14\xaeGya@\xecQ\xb8\x1e\x85\xc3a@\xaeG\xe1z\x14Fb@\xecQ\xb8\x1e\x85+b@\x1f\x85\xebQ\xb8\x06b@\x14\xaeG\xe1z\xeca@\xa4p=\n\xd7\xbba@\x8f\xc2\xf5(\\\xffa@\xf6(\\\x8f\xc2\x1db@\xd7\xa3p=\n\x07b@R\xb8\x1e\x85\xeb!b@33333Cb@\x8f\xc2\xf5(\\\x87b@\x14\xaeG\xe1ztb@\x00\x00\x00\x00\x00pb@{\x14\xaeG\xe1rb@=\n\xd7\xa3pub@\xaeG\xe1z\x14\x8eb@H\xe1z\x14\xaegb@=\n\xd7\xa3p]R@{\x14\xaeG\xe1JR@\xf6(\\\x8f\xc2\xd5Q@q=\n\xd7\xa3\x80Q@R\xb8\x1e\x85\xeb\xd1Q@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xf9\x06\x1d.|\xa7\x80?l\xe6\xabh\xf7\xd4\x8c?W\xf6\x92\xb9NI\x84?Z\x14\x81\xc7do`?\x1cnnC\xa0\xde\x85?C\xc6\xff\xfbx\xa3u?X\x8a\x04\xe9\xf5kv?\x83}-\x93E\x0ep\xbfm\xfd\x12\x0f\x1cPa?\xaf\xa7'\xc2\xd5\nv?\x87\x95}\x82y^b\xbf\x8a^\x95\xc8$1T?\rt\xcf\x98\x04\xd8\x8e?\xbe\xbb\xed\xf7\xbd_W?\xbdrt\xa2\x05-]\xbf+\xa3\xdc7YJs?\xe8)A\x9e\x12\xe4\x89?:#o\x91\xde\xdai?5\xc6\xe2\xbe\x89\x10l\xbf\xd0n\xc2\x9d\xe8l\x88\xbf\xbd\x97\x1d\xa9j\x85u\xbfv.\xc9\x8b[\xa3\x92\xbf\x9c\x91\x8f\xba\x08Q\xaa\xbf\xcc/\xac\xa9\x99\xf3`?\xfa\xa3\xdcy\x90\xbf\x88\xbf\xf8\xa9\x80\x94o\xba\x9d?\x93B\xe0\x13\x9a\x90\xa1?e\x07\x8cH\xbaG\x81?h\x1b\xe9\xde_\x0bg?A\x99\xfb`\x83\x8fr\xbf\x13/`\x9b\xd3U\x8e?\xd9A\x08\xf7\xdb\x8c\x90?\x9b\xe7\x8aY\x8e\xfc|\xbf\xb2r\x93\xbax\xbf\x8b\xbf\xd8\xa6\tc\xa0\xfe\x90?\xa7\t\xcb\xd31f\x9d?\x13\xff\xda\xd2UAw\xbf~ *\x1d\xd93\x80\xbf\x1fd\xa6\xd7\\Jw\xbf\xf6\xc0\xe8\xb1\xb1\xb5\x85\xbf\xac;\x18\x83\x9du\x8e?\xb4<\x1cZ\xa6\x06{?\xadxv\xf1\xe2\x10t\xbfX\x7f\x00\xd6\\\xdbw?\xef\\\xf0\xce\xb5]}?\xfb+\x9f\xb2\x9f\xdb\x8d?\xda\xe3\xfb\xe1\xa5Mp\xbf\x12\x92B\xc0\x84\x12O\xbf\xc8Vl\x01y\xfeC?'\xda\xe9\xa3\xfa\xc2A?nqm\xd9\x9e[u?R\x9dk\x18b\x8e\x80\xbf\x11\xb1\xce\xe4\xe6\x08\xe0\xbfa\xfc\xf4\xcd}+p\xbf\x9b$\x05yI\x9c\x99\xbf\xc1\xef=o.\x17\x93\xbf\x88JH\x9f\\\x93\x92?\xc5\t:\xc2T\xbb\x8c\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.