ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xaeG\xe1z\x14n>@\x85\xebQ\xb8\x1e\x85>@\xe1z\x14\xaeG\xa1>@\xf6(\\\x8f\xc2\xb5>@33333\xb3>@\x00\x00\x00\x00\x00@?@\x14\xaeG\xe1z\x94?@\\\x8f\xc2\xf5(\xdc?@\xcd\xcc\xcc\xcc\xcc,@@\xa4p=\n\xd7#@@\x1f\x85\xebQ\xb8>@@\xf6(\\\x8f\xc2\x15@@\x00\x00\x00\x00\x00@@@\xc3\xf5(\\\x8fb@@\xf6(\\\x8f\xc2u@@\n\xd7\xa3p=\xaa@@\xecQ\xb8\x1e\x85k@@\xcd\xcc\xcc\xcc\xcc\xac@@\xf6(\\\x8f\xc2\x95@@\xc3\xf5(\\\x8f\x82@@\xcd\xcc\xcc\xcc\xcc\x8c@@\x14\xaeG\xe1z\xd4@@q=\n\xd7\xa3\x90@@\xa4p=\n\xd7\xe3?@\xc3\xf5(\\\x8f\x02@@\xecQ\xb8\x1e\x85+@@\x9a\x99\x99\x99\x99\x19?@{\x14\xaeG\xe1\xfa?@\x00\x00\x00\x00\x00 @@R\xb8\x1e\x85\xeb1@@\x00\x00\x00\x00\x00\xa0@@\x9a\x99\x99\x99\x99\x99@@q=\n\xd7\xa3\x90@@{\x14\xaeG\xe1\x9a@@\xb8\x1e\x85\xebQ\xb8@@\x8f\xc2\xf5(\\o@@\x9a\x99\x99\x99\x99\xb9@@\xe1z\x14\xaeG\xe1@@\xe1z\x14\xaeG\xa1@@fffff\x86@@\x85\xebQ\xb8\x1ee@@\x14\xaeG\xe1zt@@\xaeG\xe1z\x14\xae@@\x14\xaeG\xe1z\xd4@@\xd7\xa3p=\n\xd7@@\xf6(\\\x8f\xc2\xd5@@{\x14\xaeG\xe1\x1aA@\xe1z\x14\xaeG!A@H\xe1z\x14\xae\x07A@\x8f\xc2\xf5(\\\xcf@@)\\\x8f\xc2\xf5\xc8@@\\\x8f\xc2\xf5(\xdc@@\x8f\xc2\xf5(\\\xcf@@\xa4p=\n\xd7\xc3@@\x8f\xc2\xf5(\\\xcf@@fffff&@@H\xe1z\x14\xae\x07?@\x8f\xc2\xf5(\\\x0f@@\xd7\xa3p=\nW?@q=\n\xd7\xa30?@ffffff>@{\x14\xaeG\xe1\xba>@\xb8\x1e\x85\xebQ\xb8>@\xecQ\xb8\x1e\x85\xab>@R\xb8\x1e\x85\xeb\xd1>@R\xb8\x1e\x85\xebQ?@\xaeG\xe1z\x14\xae?@\x00\x00\x00\x00\x00\x00@@333333@@\x9a\x99\x99\x99\x999@@\xa4p=\n\xd7C@@\x8f\xc2\xf5(\\\x0f@@\x00\x00\x00\x00\x00@@@33333S@@\xf6(\\\x8f\xc2\x95@@\xe1z\x14\xaeG\xc1@@\xb8\x1e\x85\xebQx@@H\xe1z\x14\xae\xa7@@\\\x8f\xc2\xf5(|@@\n\xd7\xa3p=\x8a@@33333\x93@@\x00\x00\x00\x00\x00\xc0@@\xd7\xa3p=\nW@@H\xe1z\x14\xae\xc7>@q=\n\xd7\xa3\xf0?@fffff&@@)\\\x8f\xc2\xf5\xa8?@\xd7\xa3p=\n\x17@@\xecQ\xb8\x1e\x85\x0b@@\x8f\xc2\xf5(\\/@@\x9a\x99\x99\x99\x99\xb9@@\xaeG\xe1z\x14\x8e@@\xa4p=\n\xd7\x83@@\n\xd7\xa3p=\xaa@@q=\n\xd7\xa3\xd0@@=\n\xd7\xa3p}@@{\x14\xaeG\xe1\xda@@\x1f\x85\xebQ\xb8\xde@@\xf6(\\\x8f\xc2\xb5@@\xc3\xf5(\\\x8f\x82@@\xa4p=\n\xd7C@@\xcd\xcc\xcc\xcc\xccL@@H\xe1z\x14\xae\xc7@@\xd7\xa3p=\n\x97@@=\n\xd7\xa3p\xdd@@\xcd\xcc\xcc\xcc\xcc\xec@@\x9a\x99\x99\x99\x99\x19A@\xe1z\x14\xaeGAA@\x9a\x99\x99\x99\x99\xf9@@\\\x8f\xc2\xf5(\xdc@@\\\x8f\xc2\xf5(\xdc@@{\x14\xaeG\xe1\xda@@H\xe1z\x14\xae\xe7@@\x1f\x85\xebQ\xb8\xbe@@{\x14\xaeG\xe1\x9a@@\xb8\x1e\x85\xebQ8@@\xd7\xa3p=\n\x97?@\n\xd7\xa3p=*@@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VFITB
p68
aVFITB
p69
aVFITB
p70
aVFITB
p71
aVFITB
p72
aVFITB
p73
aVFITB
p74
aVFITB
p75
aVFITB
p76
aVFITB
p77
aVFITB
p78
aVFITB
p79
aVFITB
p80
aVFITB
p81
aVFITB
p82
aVFITB
p83
aVFITB
p84
aVFITB
p85
aVFITB
p86
aVFITB
p87
aVFITB
p88
aVFITB
p89
aVFITB
p90
aVFITB
p91
aVFITB
p92
aVFITB
p93
aVFITB
p94
aVFITB
p95
aVFITB
p96
aVFITB
p97
aVFITB
p98
aVFITB
p99
aVFITB
p100
aVFITB
p101
aVFITB
p102
aVFITB
p103
aVFITB
p104
aVFITB
p105
aVFITB
p106
aVFITB
p107
aVFITB
p108
aVFITB
p109
aVFITB
p110
aVFITB
p111
aVFITB
p112
aVFITB
p113
aVFITB
p114
aVFITB
p115
aVFITB
p116
aVFITB
p117
aVFITB
p118
aVFITB
p119
aVFITB
p120
aVFITB
p121
aVFITB
p122
aVFITB
p123
aVFITB
p124
aVFITB
p125
aVFITB
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xaeG\xe1z\x14n>@\x85\xebQ\xb8\x1e\x85>@\xe1z\x14\xaeG\xa1>@\xf6(\\\x8f\xc2\xb5>@33333\xb3>@\x00\x00\x00\x00\x00@?@\x14\xaeG\xe1z\x94?@\\\x8f\xc2\xf5(\xdc?@\xcd\xcc\xcc\xcc\xcc,@@\xa4p=\n\xd7#@@\x1f\x85\xebQ\xb8>@@\xf6(\\\x8f\xc2\x15@@\x00\x00\x00\x00\x00@@@\xc3\xf5(\\\x8fb@@\xf6(\\\x8f\xc2u@@\n\xd7\xa3p=\xaa@@\xecQ\xb8\x1e\x85k@@\xcd\xcc\xcc\xcc\xcc\xac@@\xf6(\\\x8f\xc2\x95@@\xc3\xf5(\\\x8f\x82@@\xcd\xcc\xcc\xcc\xcc\x8c@@\x14\xaeG\xe1z\xd4@@q=\n\xd7\xa3\x90@@\xa4p=\n\xd7\xe3?@\xc3\xf5(\\\x8f\x02@@\xecQ\xb8\x1e\x85+@@\x9a\x99\x99\x99\x99\x19?@{\x14\xaeG\xe1\xfa?@\x00\x00\x00\x00\x00 @@R\xb8\x1e\x85\xeb1@@\x00\x00\x00\x00\x00\xa0@@\x9a\x99\x99\x99\x99\x99@@q=\n\xd7\xa3\x90@@{\x14\xaeG\xe1\x9a@@\xb8\x1e\x85\xebQ\xb8@@\x8f\xc2\xf5(\\o@@\x9a\x99\x99\x99\x99\xb9@@\xe1z\x14\xaeG\xe1@@\xe1z\x14\xaeG\xa1@@fffff\x86@@\x85\xebQ\xb8\x1ee@@\x14\xaeG\xe1zt@@\xaeG\xe1z\x14\xae@@\x14\xaeG\xe1z\xd4@@\xd7\xa3p=\n\xd7@@\xf6(\\\x8f\xc2\xd5@@{\x14\xaeG\xe1\x1aA@\xe1z\x14\xaeG!A@H\xe1z\x14\xae\x07A@\x8f\xc2\xf5(\\\xcf@@)\\\x8f\xc2\xf5\xc8@@\\\x8f\xc2\xf5(\xdc@@\x8f\xc2\xf5(\\\xcf@@\xa4p=\n\xd7\xc3@@\x8f\xc2\xf5(\\\xcf@@fffff&@@H\xe1z\x14\xae\x07?@\x8f\xc2\xf5(\\\x0f@@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fO\x86\xa1\x80\x8d:h?>\xd8\x81\xe7\x8a\x86m?\xf4\x1a\\^aee?\xf1R\xb7\x97\x1cW5\xbfDr\xad\x10dX\x92?\x19\x84*5{\xa0\x85?\x02h\xfd/\x88(\x82?\x88=\x92\x02p\x7f\x8f?\xb1\xc0j\t\xe3\xb9a\xbf\xe6f\xe4P\x97\xa5z?;P\xe6%\xcf+\x84\xbf([\xb5\t&\x02\x85? X"\x96\x9f\x03\x81?\x1e\xfb+\x01\xb5\xbfr?\\\x9a\xe9\xf7\xb5\x81\x89?\x99Z\xe0\xeb\xcd\x1b\x8e\xbf\xfe\xe06\x10\x1c\xce\x8f?\xd3\x1b\x83\x0c{\x1bv\xbf\xdaj!\xb3\xd3\x85r\xbfDS\x8c\xed\xec\xd8c?\xe5\x18\x12\x8d\x10S\x91?\x98\xba|\x84\xa3\x1f\x90\xbfa\xe6\x0b\xc6\xcd)\xa3\xbf5\xb11\xa1\x88\xb2p?\xdd\xf7r\xf1\x9aw\x84?\x08b\x05~\xa4\xa1\xa3\xbf{\xfe\xf2T\x94\xf9\x9c?/\xd6\xbaOrJ\x81?\x9b\xb2O4\xf5\xc7q?\xfe\xacU\x9cJ0\x9b?\xa9\x88\x01\\9\xa3X\xbf=\xc4\xfe\xbd\xb4Ea\xbf\xa27\xca7\x0e\xc8c?v\x12#A\x0b^|?w\xd1E\x17]t\x91\xbf\x8fVM\xf9\x99\x11\x92?au\x1eR\xdf\xfa\x82?`\xeb\n\xcd\xedT\x8e\xbf\xd2\x0ff\x17\x98\xdcy\xbf\xb1\xdbZ3\x81\x1c\x80\xbf\x7f\x07\xb9\xe2\xd8\xfam?\xef\x18\xe6\xf6\xee\x00\x8c?o\x1b\xf3\xf4\xd1j\x82?\'l\xd5\x87QxC?\xacA\xc9\xd1[u3\xbf\xbd\x06\x81\tEl\x90?\x95\xf0\x01\x1e;\xf2W?\xc1\xb8\xa8\xc7H\xe9w\xbf\'\x11\xf0\x85\xf3t\x8a\xbfh\xd8Y\x92\xcf]X\xbfv\xfb\xcc\x80SMr?\xf7\xf6\xfc\xddOKh\xbf\xbf\xdcP\x9d\x07\xeee\xbf\x0f\xee\x8dE\x19\xfde?\x99 \x8a\xa51\x1a\xa4\xbfT\x8d<\xde\x9a!\xa4\xbf9\x80sx4\xfc\xa1?\x0f\xa5\xbeN\xe3\xdd\x98\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.