ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"R\xb8\x1e\x85\xeb\xf1G@\x8f\xc2\xf5(\\\xefG@H\xe1z\x14\xae'G@{\x14\xaeG\xe1zG@\\\x8f\xc2\xf5(|G@\x00\x00\x00\x00\x00\x00G@\xa4p=\n\xd7#G@fffff&G@\x9a\x99\x99\x99\x99\xb9G@{\x14\xaeG\xe1zG@)\\\x8f\xc2\xf5\x08H@\xecQ\xb8\x1e\x85KH@{\x14\xaeG\xe1\x1aI@\x8f\xc2\xf5(\\/I@\xc3\xf5(\\\x8f\xc2I@\x00\x00\x00\x00\x00 J@\xb8\x1e\x85\xebQ8J@\xecQ\xb8\x1e\x85\xcbI@\xa4p=\n\xd7\xa3I@33333\xf3H@33333\x93H@{\x14\xaeG\xe1\x9aH@q=\n\xd7\xa30H@q=\n\xd7\xa3\xd0F@R\xb8\x1e\x85\xeb\xd1G@\xe1z\x14\xaeG\x01H@q=\n\xd7\xa3\xf0F@\x1f\x85\xebQ\xb8\x1eG@\xecQ\xb8\x1e\x85+G@R\xb8\x1e\x85\xebQG@\n\xd7\xa3p=JH@\x1f\x85\xebQ\xb8\x9eH@\xf6(\\\x8f\xc2\x95H@\xf6(\\\x8f\xc2\x15H@\xf6(\\\x8f\xc25H@\xe1z\x14\xaeG!H@\x00\x00\x00\x00\x00 H@)\\\x8f\xc2\xf5\xa8H@\x85\xebQ\xb8\x1e\xc5G@\x14\xaeG\xe1z\xf4F@q=\n\xd7\xa3\xf0F@\x85\xebQ\xb8\x1e\x05D@q=\n\xd7\xa3\xd0D@\xcd\xcc\xcc\xcc\xcc\x0cE@\\\x8f\xc2\xf5(\\D@\xcd\xcc\xcc\xcc\xcclD@H\xe1z\x14\xaeGE@)\\\x8f\xc2\xf5\xa8E@\xaeG\xe1z\x14\xeeE@\xe1z\x14\xaeG\xa1E@{\x14\xaeG\xe1\xbaE@\xaeG\xe1z\x14\x0eF@)\\\x8f\xc2\xf5\xe8E@\x8f\xc2\xf5(\\\xcfE@\xe1z\x14\xaeG\xe1E@q=\n\xd7\xa3\xf0D@\x1f\x85\xebQ\xb8\xdeE@\xe1z\x14\xaeG\xa1F@\xaeG\xe1z\x14\x0eF@\x9a\x99\x99\x99\x99\xb9G@\x85\xebQ\xb8\x1e\x05H@\x8f\xc2\xf5(\\\xefG@\xecQ\xb8\x1e\x85kG@fffff\xa6G@)\\\x8f\xc2\xf5hG@\xd7\xa3p=\n\xf7F@\x00\x00\x00\x00\x00@G@\n\xd7\xa3p=JG@\xa4p=\n\xd7\xc3G@\x00\x00\x00\x00\x00\x80G@\x85\xebQ\xb8\x1e\xe5G@\xcd\xcc\xcc\xcc\xcc\xecH@\xd7\xa3p=\n\xd7H@\xd7\xa3p=\n\x97I@\xcd\xcc\xcc\xcc\xcc\xccI@H\xe1z\x14\xaegJ@\\\x8f\xc2\xf5(<J@\xd7\xa3p=\n\x97I@\xb8\x1e\x85\xebQxI@33333\xd3I@\x00\x00\x00\x00\x00`H@\xe1z\x14\xaeGaH@\xc3\xf5(\\\x8f\xe2G@ffffffF@\x9a\x99\x99\x99\x99\xd9G@\\\x8f\xc2\xf5(\x1cH@\xe1z\x14\xaeGAG@\x85\xebQ\xb8\x1eeG@q=\n\xd7\xa3\x10G@R\xb8\x1e\x85\xeb\x11G@\xcd\xcc\xcc\xcc\xcc\x8cH@\x1f\x85\xebQ\xb8\x9eH@fffffFH@\x00\x00\x00\x00\x00@H@\n\xd7\xa3p=jH@\x00\x00\x00\x00\x00@H@\xc3\xf5(\\\x8f\x82H@q=\n\xd7\xa3\xf0H@\x1f\x85\xebQ\xb8\xfeG@33333\xf3F@33333SD@\xf6(\\\x8f\xc2\xf5C@\xb8\x1e\x85\xebQ\xb8D@\xe1z\x14\xaeG\xc1D@\x14\xaeG\xe1ztD@q=\n\xd7\xa3\x90D@\x1f\x85\xebQ\xb8^E@\xecQ\xb8\x1e\x85\xebE@33333\x13F@\x1f\x85\xebQ\xb8\xbeE@\xd7\xa3p=\n\xb7E@q=\n\xd7\xa3\xf0E@33333\xf3E@\xaeG\xe1z\x14\xceE@\xcd\xcc\xcc\xcc\xcc\xccE@\xaeG\xe1z\x14NE@\xe1z\x14\xaeG!F@R\xb8\x1e\x85\xeb\x91F@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VFL
p68
aVFL
p69
aVFL
p70
aVFL
p71
aVFL
p72
aVFL
p73
aVFL
p74
aVFL
p75
aVFL
p76
aVFL
p77
aVFL
p78
aVFL
p79
aVFL
p80
aVFL
p81
aVFL
p82
aVFL
p83
aVFL
p84
aVFL
p85
aVFL
p86
aVFL
p87
aVFL
p88
aVFL
p89
aVFL
p90
aVFL
p91
aVFL
p92
aVFL
p93
aVFL
p94
aVFL
p95
aVFL
p96
aVFL
p97
aVFL
p98
aVFL
p99
aVFL
p100
aVFL
p101
aVFL
p102
aVFL
p103
aVFL
p104
aVFL
p105
aVFL
p106
aVFL
p107
aVFL
p108
aVFL
p109
aVFL
p110
aVFL
p111
aVFL
p112
aVFL
p113
aVFL
p114
aVFL
p115
aVFL
p116
aVFL
p117
aVFL
p118
aVFL
p119
aVFL
p120
aVFL
p121
aVFL
p122
aVFL
p123
aVFL
p124
aVFL
p125
aVFL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fR\xb8\x1e\x85\xeb\xf1G@\x8f\xc2\xf5(\\\xefG@H\xe1z\x14\xae'G@{\x14\xaeG\xe1zG@\\\x8f\xc2\xf5(|G@\x00\x00\x00\x00\x00\x00G@\xa4p=\n\xd7#G@fffff&G@\x9a\x99\x99\x99\x99\xb9G@{\x14\xaeG\xe1zG@)\\\x8f\xc2\xf5\x08H@\xecQ\xb8\x1e\x85KH@{\x14\xaeG\xe1\x1aI@\x8f\xc2\xf5(\\/I@\xc3\xf5(\\\x8f\xc2I@\x00\x00\x00\x00\x00 J@\xb8\x1e\x85\xebQ8J@\xecQ\xb8\x1e\x85\xcbI@\xa4p=\n\xd7\xa3I@33333\xf3H@33333\x93H@{\x14\xaeG\xe1\x9aH@q=\n\xd7\xa30H@q=\n\xd7\xa3\xd0F@R\xb8\x1e\x85\xeb\xd1G@\xe1z\x14\xaeG\x01H@q=\n\xd7\xa3\xf0F@\x1f\x85\xebQ\xb8\x1eG@\xecQ\xb8\x1e\x85+G@R\xb8\x1e\x85\xebQG@\n\xd7\xa3p=JH@\x1f\x85\xebQ\xb8\x9eH@\xf6(\\\x8f\xc2\x95H@\xf6(\\\x8f\xc2\x15H@\xf6(\\\x8f\xc25H@\xe1z\x14\xaeG!H@\x00\x00\x00\x00\x00 H@)\\\x8f\xc2\xf5\xa8H@\x85\xebQ\xb8\x1e\xc5G@\x14\xaeG\xe1z\xf4F@q=\n\xd7\xa3\xf0F@\x85\xebQ\xb8\x1e\x05D@q=\n\xd7\xa3\xd0D@\xcd\xcc\xcc\xcc\xcc\x0cE@\\\x8f\xc2\xf5(\\D@\xcd\xcc\xcc\xcc\xcclD@H\xe1z\x14\xaeGE@)\\\x8f\xc2\xf5\xa8E@\xaeG\xe1z\x14\xeeE@\xe1z\x14\xaeG\xa1E@{\x14\xaeG\xe1\xbaE@\xaeG\xe1z\x14\x0eF@)\\\x8f\xc2\xf5\xe8E@\x8f\xc2\xf5(\\\xcfE@\xe1z\x14\xaeG\xe1E@q=\n\xd7\xa3\xf0D@\x1f\x85\xebQ\xb8\xdeE@\xe1z\x14\xaeG\xa1F@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xac\x02N9\x90^;\xbf\xb6)\xc1\x8ch\xaf\xa0\xbf\xdf\xb2]G\xd3\xbe\x8c?\xdfc\x07mR\xe9+?\xa7l&W\xa9%\x95\xbf\xdf\xb4\x16\xf3\xa2\xeex?l\x8556OR<?\xca\xecl\xd5"o\x99?zR\x81\xcb$&\x85\xbf\xe3m\x8czU4\x98?\x7fXS\x05\x84\'\x86?l\x1f\x11A\xf7\x11\xa1?\x81$H\x8d\xd1\x1aj?1vA\xd8\x05a\x97??\x82\xee*\xc5\x04\x8d?f\x1d\xa0\xdc\x01\xcam?\xf85\xb5\xa0\x17\x99\x90\xbf\x1b:\xa7:\xce\x9cx\xbfzq\xe4\xc4\x93\x8e\x9b\xbf\x98\x03c\x85\x14\xc8\x8e\xbf\x8a\x90\xe3U5\x00T?M\x14A\x05sE\x91\xbf\x04\xdc[\xf4Y\x1a\xad\xbf$Uf\xa0\xb7\x8d\xa6?\xbfAk+\xda\xcf\x7f?S\xaf\xe7\xc7\x1b\xb7\xa6\xbf\xa32G\xf3\xda\x11\x80?:N\xa8\x02]\xb7a?.\x11j@]\x84z?\xfcG\xc47\xf7K\xa5?\xfe\xc3\x16H\xe4\xd2\x8b?\xe2b\xcbr\xa8JW\xbf\xbf\xf00\x84a\xd3\x94\xbf2\x8c\x123\x0fBu?^\xba\x14\xcc\xde\x11k\xbf\x89\xa2|m\xd8(+\xbf\xcc\x06\x80KY\xb5\x96?\x9c\xef\x1e{\x7fz\xa2\xbfS$7\x00\x0e\x8e\xa1\xbf\x88q\xc8[\x8eiE\xbf\x9a\xa1\xc4\xfd\xfdJ\xc0\xbfr\xa2=7\xe8T\xa4?\xbb\xde\xb3q-\x1f\x87?\xf2e\x8a\xfek\xc8\xa0\xbf+gD\xd8:\'j?\xc5\xebV!\xbcn\xa5?\x85$I\x92$I\x92?y}\xf7+r\x87\x89?#\x16\x93\xd43\x04\x8c\xbf\xf9\x0el\x15\xc9\xefr?\x1f\xb9\x0c$f\xa1\x8e?+\xb9\x18\xa2\xd5\xedz\xbfP9h<\xd5\xb1r\xbf\xa2\xd3\xfe\x01\xe3Jj?\x02tXa\x10\xff\xa5\xbf\xda\xef\r\xd1?\xbd\xa6?;<\x97\\\xdb\xca\xa1?\xc7\xb0\xa3O\xc0\x04\x9a\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.