ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xaeG\xe1z\x14\x8eG@=\n\xd7\xa3p\xbdG@\xaeG\xe1z\x14\xceG@\x00\x00\x00\x00\x00 H@\xf6(\\\x8f\xc2\xd5H@R\xb8\x1e\x85\xeb\xb1H@{\x14\xaeG\xe1\xdaH@\xe1z\x14\xaeG!I@\xe1z\x14\xaeG!I@\xecQ\xb8\x1e\x85+I@\xcd\xcc\xcc\xcc\xcclI@\xcd\xcc\xcc\xcc\xcc\xacI@333333J@q=\n\xd7\xa3\xf0I@)\\\x8f\xc2\xf5\xa8I@\xecQ\xb8\x1e\x85\xebI@=\n\xd7\xa3p\x1dJ@ffffffJ@\xb8\x1e\x85\xebQ8J@=\n\xd7\xa3p\xbdI@{\x14\xaeG\xe1\x9aI@\xf6(\\\x8f\xc2\xb5I@\xb8\x1e\x85\xebQ\xf8H@\x14\xaeG\xe1z\x14H@\x14\xaeG\xe1z4H@333333H@)\\\x8f\xc2\xf58G@\xa4p=\n\xd7\x83G@\xd7\xa3p=\n\xd7G@{\x14\xaeG\xe1\x1aH@)\\\x8f\xc2\xf5\x88H@=\n\xd7\xa3p\xbdH@\xecQ\xb8\x1e\x85\x8bH@)\\\x8f\xc2\xf5hH@H\xe1z\x14\xae\'H@\xaeG\xe1z\x14\xeeG@\x1f\x85\xebQ\xb8>H@R\xb8\x1e\x85\xeb\xd1H@\x85\xebQ\xb8\x1e\x85H@\xcd\xcc\xcc\xcc\xcc\x8cH@\x14\xaeG\xe1z\x94H@\xd7\xa3p=\nwH@\xb8\x1e\x85\xebQ\xd8H@\x00\x00\x00\x00\x00@I@\x85\xebQ\xb8\x1e\x05I@\xa4p=\n\xd7#I@\x85\xebQ\xb8\x1e\xc5I@)\\\x8f\xc2\xf5hI@\x8f\xc2\xf5(\\\xafI@33333SI@\x14\xaeG\xe1z4I@\xd7\xa3p=\n\xf7H@\xb8\x1e\x85\xebQ\xb8H@\xcd\xcc\xcc\xcc\xcc\x0cI@\xaeG\xe1z\x14NI@H\xe1z\x14\xae\xc7H@\xb8\x1e\x85\xebQ\x98H@\xecQ\xb8\x1e\x85KI@\xd7\xa3p=\n\xf7H@\xc3\xf5(\\\x8fbG@q=\n\xd7\xa3\x90G@\xa4p=\n\xd7\xc3G@\xc3\xf5(\\\x8f\xe2G@\xcd\xcc\xcc\xcc\xcc\xccH@\x14\xaeG\xe1z\xf4H@\xcd\xcc\xcc\xcc\xcc\xacH@\x00\x00\x00\x00\x00\xe0H@\xaeG\xe1z\x14.I@=\n\xd7\xa3p=I@R\xb8\x1e\x85\xebQI@\x00\x00\x00\x00\x00\x80I@)\\\x8f\xc2\xf5\xe8I@\xc3\xf5(\\\x8f"J@fffff\xe6I@\xecQ\xb8\x1e\x85\xcbI@fffff\x06J@\xe1z\x14\xaeGAJ@\xc3\xf5(\\\x8fBJ@\xaeG\xe1z\x14\x0eJ@{\x14\xaeG\xe1\xdaI@fffff\x86I@\xb8\x1e\x85\xebQ\x98I@\xecQ\xb8\x1e\x85\xcbH@=\n\xd7\xa3p}G@\x8f\xc2\xf5(\\\x0fH@\x14\xaeG\xe1z4H@\n\xd7\xa3p=\x8aG@H\xe1z\x14\xae\xa7G@\x14\xaeG\xe1z\xb4G@\xb8\x1e\x85\xebQxG@33333\xb3H@\x00\x00\x00\x00\x00\xa0H@\xc3\xf5(\\\x8fbH@{\x14\xaeG\xe1zH@\xf6(\\\x8f\xc25H@\xd7\xa3p=\n\xf7G@\x85\xebQ\xb8\x1eeH@33333\xd3H@\xecQ\xb8\x1e\x85\xabH@=\n\xd7\xa3p\x9dH@\x8f\xc2\xf5(\\oH@\xaeG\xe1z\x14NH@\xd7\xa3p=\n\xf7H@q=\n\xd7\xa3\x10I@\xc3\xf5(\\\x8f"I@\\\x8f\xc2\xf5(<I@\xf6(\\\x8f\xc2\xd5I@\xd7\xa3p=\n\x97I@\x8f\xc2\xf5(\\\xcfI@\x00\x00\x00\x00\x00`I@\x14\xaeG\xe1z4I@R\xb8\x1e\x85\xeb\xd1H@{\x14\xaeG\xe1\xbaH@\\\x8f\xc2\xf5(\x1cI@\x1f\x85\xebQ\xb8\x1eI@\xc3\xf5(\\\x8f\xc2H@=\n\xd7\xa3p\xddH@\xe1z\x14\xaeGaI@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VFLIR
p68
aVFLIR
p69
aVFLIR
p70
aVFLIR
p71
aVFLIR
p72
aVFLIR
p73
aVFLIR
p74
aVFLIR
p75
aVFLIR
p76
aVFLIR
p77
aVFLIR
p78
aVFLIR
p79
aVFLIR
p80
aVFLIR
p81
aVFLIR
p82
aVFLIR
p83
aVFLIR
p84
aVFLIR
p85
aVFLIR
p86
aVFLIR
p87
aVFLIR
p88
aVFLIR
p89
aVFLIR
p90
aVFLIR
p91
aVFLIR
p92
aVFLIR
p93
aVFLIR
p94
aVFLIR
p95
aVFLIR
p96
aVFLIR
p97
aVFLIR
p98
aVFLIR
p99
aVFLIR
p100
aVFLIR
p101
aVFLIR
p102
aVFLIR
p103
aVFLIR
p104
aVFLIR
p105
aVFLIR
p106
aVFLIR
p107
aVFLIR
p108
aVFLIR
p109
aVFLIR
p110
aVFLIR
p111
aVFLIR
p112
aVFLIR
p113
aVFLIR
p114
aVFLIR
p115
aVFLIR
p116
aVFLIR
p117
aVFLIR
p118
aVFLIR
p119
aVFLIR
p120
aVFLIR
p121
aVFLIR
p122
aVFLIR
p123
aVFLIR
p124
aVFLIR
p125
aVFLIR
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xaeG\xe1z\x14\x8eG@=\n\xd7\xa3p\xbdG@\xaeG\xe1z\x14\xceG@\x00\x00\x00\x00\x00 H@\xf6(\\\x8f\xc2\xd5H@R\xb8\x1e\x85\xeb\xb1H@{\x14\xaeG\xe1\xdaH@\xe1z\x14\xaeG!I@\xe1z\x14\xaeG!I@\xecQ\xb8\x1e\x85+I@\xcd\xcc\xcc\xcc\xcclI@\xcd\xcc\xcc\xcc\xcc\xacI@333333J@q=\n\xd7\xa3\xf0I@)\\\x8f\xc2\xf5\xa8I@\xecQ\xb8\x1e\x85\xebI@=\n\xd7\xa3p\x1dJ@ffffffJ@\xb8\x1e\x85\xebQ8J@=\n\xd7\xa3p\xbdI@{\x14\xaeG\xe1\x9aI@\xf6(\\\x8f\xc2\xb5I@\xb8\x1e\x85\xebQ\xf8H@\x14\xaeG\xe1z\x14H@\x14\xaeG\xe1z4H@333333H@)\\\x8f\xc2\xf58G@\xa4p=\n\xd7\x83G@\xd7\xa3p=\n\xd7G@{\x14\xaeG\xe1\x1aH@)\\\x8f\xc2\xf5\x88H@=\n\xd7\xa3p\xbdH@\xecQ\xb8\x1e\x85\x8bH@)\\\x8f\xc2\xf5hH@H\xe1z\x14\xae'H@\xaeG\xe1z\x14\xeeG@\x1f\x85\xebQ\xb8>H@R\xb8\x1e\x85\xeb\xd1H@\x85\xebQ\xb8\x1e\x85H@\xcd\xcc\xcc\xcc\xcc\x8cH@\x14\xaeG\xe1z\x94H@\xd7\xa3p=\nwH@\xb8\x1e\x85\xebQ\xd8H@\x00\x00\x00\x00\x00@I@\x85\xebQ\xb8\x1e\x05I@\xa4p=\n\xd7#I@\x85\xebQ\xb8\x1e\xc5I@)\\\x8f\xc2\xf5hI@\x8f\xc2\xf5(\\\xafI@33333SI@\x14\xaeG\xe1z4I@\xd7\xa3p=\n\xf7H@\xb8\x1e\x85\xebQ\xb8H@\xcd\xcc\xcc\xcc\xcc\x0cI@\xaeG\xe1z\x14NI@H\xe1z\x14\xae\xc7H@\xb8\x1e\x85\xebQ\x98H@\xecQ\xb8\x1e\x85KI@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xf1g3\x82\xbc\x15\x80?\xbb\xab\xe2\xd7\xfdmf?\xd9&^\x11\xc5\x87\x8b?4\xd9;X\xe9"\x9e?=\xa0\x1b\xd8\t\x17w\xbf\x17/\xdc8\xc5\x89z?\xda\xf4\x01\x0e\xd0\xa8\x86?\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xe6\xb8\x99+\x14Z?\xcd\xd5%\\\x9e\xbf\x84?\x85\xde\xec\xab=#\x84?\xf8\x9f*\xc7K\xf0\x94?\xd1w\xe3\xa6\xdbR\x84\xbf\xe0\x1fo\xfd<\x1b\x86\xbf\x9b8\xf7cY\xc0\x84?x\xec%\xb4\x97\xd0~?\xb9\xd7Y\x11\xb2Y\x86?\xe1\x1b\xd6\xbea\xed{\xbf\x167Z\x8e\xf9\xbe\x92\xbf\xd4(\x07D\x86{u\xbf\xb5UO\xcd\xf5\xcbp?\xf7a\x1b\xe7-y\x9d\xbf\xc7K]\xf2\xc4?\xa2\xbfQ\xc5xz0Cu?\x90\xf0\x93BM\x13+\xbf{\xfapyU\xae\xa4\xbf\xa9H\r.\xb1\xcb\x89?n\x89\x1e\x91*N\x8c?\xbd\xb28\xa3\xdd\xc3\x86?\xc2\'G\xb4ID\x92?\\fy;\xa4\x1c\x81?u\xechql$\x80\xbf\xa92bYF\x87v\xbf\xe0\xcf\xf9\xa2\xfed\x85\xbf\x8b<\xf4\xe1\xa8\x13\x83\xbf\xc89m\xbbh\xf5\x8a?\x81&\x86C\x11I\x98?\xf5^T?\x15\xc1\x88\xbf\x1a-\xde|\xb1\x0bT?\xe1\xb3\x9e"l\x05T?\xb8\xf0gA\xde)s\xbf\x03\xdd\x16\x87r\xcf\x8f?\xd7\x94\xf8\x0f:\xb1\x90?\x05\x06\tS\xb1\xa7\x82\xbfP\xc8z8$\xa5s?.\xebu\xb5=\xa9\x99?\xd9-\x12\xb9)\x9c\x8c\xbfS\xa8X\xd0\x1c*\x86?\xfc^\xbd\xa8f\xb4\x8c\xbf\xe0\xff\xd5\xc6\x92hs\xbf\xeb\x81\xaf\x80:\x80\x83\xbf\x99 \x86\xc89\x19\x84\xbf\x8fh\xba\x83\xfdV\x8b?\x8e"\xc5?\x10\xd9\x84?\x05\xac>\x15\xac>\x95\xbfP\xcb\xe6\x15Z\x94~\xbf\x9bt\xce\x07\xe6$\x9d?\xd0y4\x11\xe4\xb7\x8a\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.