ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\n\xd7\xa3p=*J@\xcd\xcc\xcc\xcc\xcc\x8cJ@\xe1z\x14\xaeG\xa1J@\x14\xaeG\xe1z\xb4J@\xa4p=\n\xd7\xe3J@H\xe1z\x14\xae\xe7J@H\xe1z\x14\xae\x07K@33333\x13L@)\\\x8f\xc2\xf5\x88L@\xa4p=\n\xd7\x03M@q=\n\xd7\xa3\x10M@H\xe1z\x14\xae\x07N@\xd7\xa3p=\n7N@\x85\xebQ\xb8\x1e\xa5N@{\x14\xaeG\xe1\xbaN@\xa4p=\n\xd7\xa3N@\\\x8f\xc2\xf5(\x9cN@\xa4p=\n\xd7\xc3N@\xaeG\xe1z\x14\xceN@\x8f\xc2\xf5(\\/N@\x9a\x99\x99\x99\x99YN@\xb8\x1e\x85\xebQ8N@\x85\xebQ\xb8\x1eeM@\x00\x00\x00\x00\x00 L@\x14\xaeG\xe1z\x94L@\x85\xebQ\xb8\x1e\x85L@H\xe1z\x14\xae\xa7K@\xe1z\x14\xaeG\x81K@H\xe1z\x14\xae'L@)\\\x8f\xc2\xf5\xe8K@\x8f\xc2\xf5(\\\xafL@\xcd\xcc\xcc\xcc\xcc\xecL@q=\n\xd7\xa3\xd0L@\x85\xebQ\xb8\x1e\x05M@\xd7\xa3p=\n\xb7L@\xaeG\xe1z\x14\x0eM@33333\x13M@\n\xd7\xa3p=JM@fffff\xe6L@33333sL@\xa4p=\n\xd7\xe3K@\xecQ\xb8\x1e\x85KL@H\xe1z\x14\xae\x87L@)\\\x8f\xc2\xf5\xc8L@\x14\xaeG\xe1z\xd4L@\xf6(\\\x8f\xc2\x95L@\xc3\xf5(\\\x8fBM@\xa4p=\n\xd7#M@\n\xd7\xa3p=\xeaL@\x00\x00\x00\x00\x00\xc0L@H\xe1z\x14\xae\xa7L@R\xb8\x1e\x85\xeb\xd1L@\xecQ\xb8\x1e\x85kL@\xd7\xa3p=\n\x97L@fffff&M@33333\xf3K@\xcd\xcc\xcc\xcc\xcclK@)\\\x8f\xc2\xf5(L@\xe1z\x14\xaeG\xe1K@fffff\xe6I@q=\n\xd7\xa3\x90J@)\\\x8f\xc2\xf5\xa8J@\xecQ\xb8\x1e\x85\xabJ@\n\xd7\xa3p=\xaaJ@\xe1z\x14\xaeG\xe1J@\x8f\xc2\xf5(\\\xcfJ@\xb8\x1e\x85\xebQ\x18K@R\xb8\x1e\x85\xeb1L@q=\n\xd7\xa3\xb0L@\xaeG\xe1z\x14.M@\xecQ\xb8\x1e\x85\xabM@\xaeG\xe1z\x14\x0eN@q=\n\xd7\xa30N@\\\x8f\xc2\xf5(\x9cN@\\\x8f\xc2\xf5(\xdcN@\x9a\x99\x99\x99\x99\xd9N@\xc3\xf5(\\\x8f\xa2N@\xaeG\xe1z\x14\xaeN@\xd7\xa3p=\n\x97N@\xb8\x1e\x85\xebQxN@\xd7\xa3p=\n7N@\xd7\xa3p=\n\xf7M@\x85\xebQ\xb8\x1e%M@33333\xf3K@q=\n\xd7\xa3pL@\x1f\x85\xebQ\xb8~L@\xcd\xcc\xcc\xcc\xcc\x0cL@\xcd\xcc\xcc\xcc\xcc\xacK@33333\xf3K@R\xb8\x1e\x85\xeb\xb1K@\x00\x00\x00\x00\x00\x00M@\xd7\xa3p=\n\xd7L@=\n\xd7\xa3p\xbdL@\x9a\x99\x99\x99\x99\xd9M@R\xb8\x1e\x85\xeb\xf1L@\xc3\xf5(\\\x8fBM@\x1f\x85\xebQ\xb8\x1eM@\x9a\x99\x99\x99\x99YM@{\x14\xaeG\xe1\xdaL@\n\xd7\xa3p=jL@\x1f\x85\xebQ\xb8\x9eK@\x1f\x85\xebQ\xb8\x1eL@\x85\xebQ\xb8\x1e\xa5L@\x00\x00\x00\x00\x00\x80L@\x85\xebQ\xb8\x1e\xe5L@\xe1z\x14\xaeG\xc1L@\x00\x00\x00\x00\x00@M@=\n\xd7\xa3p=M@q=\n\xd7\xa3\x10M@\x85\xebQ\xb8\x1e\xc5L@\x14\xaeG\xe1z\xb4L@fffff\xc6L@\\\x8f\xc2\xf5(\x9cL@fffff\xa6L@\xaeG\xe1z\x14\xceL@\x8f\xc2\xf5(\\\x0fL@{\x14\xaeG\xe1\xdaK@fffffFL@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VFLR
p68
aVFLR
p69
aVFLR
p70
aVFLR
p71
aVFLR
p72
aVFLR
p73
aVFLR
p74
aVFLR
p75
aVFLR
p76
aVFLR
p77
aVFLR
p78
aVFLR
p79
aVFLR
p80
aVFLR
p81
aVFLR
p82
aVFLR
p83
aVFLR
p84
aVFLR
p85
aVFLR
p86
aVFLR
p87
aVFLR
p88
aVFLR
p89
aVFLR
p90
aVFLR
p91
aVFLR
p92
aVFLR
p93
aVFLR
p94
aVFLR
p95
aVFLR
p96
aVFLR
p97
aVFLR
p98
aVFLR
p99
aVFLR
p100
aVFLR
p101
aVFLR
p102
aVFLR
p103
aVFLR
p104
aVFLR
p105
aVFLR
p106
aVFLR
p107
aVFLR
p108
aVFLR
p109
aVFLR
p110
aVFLR
p111
aVFLR
p112
aVFLR
p113
aVFLR
p114
aVFLR
p115
aVFLR
p116
aVFLR
p117
aVFLR
p118
aVFLR
p119
aVFLR
p120
aVFLR
p121
aVFLR
p122
aVFLR
p123
aVFLR
p124
aVFLR
p125
aVFLR
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\n\xd7\xa3p=*J@\xcd\xcc\xcc\xcc\xcc\x8cJ@\xe1z\x14\xaeG\xa1J@\x14\xaeG\xe1z\xb4J@\xa4p=\n\xd7\xe3J@H\xe1z\x14\xae\xe7J@H\xe1z\x14\xae\x07K@33333\x13L@)\\\x8f\xc2\xf5\x88L@\xa4p=\n\xd7\x03M@q=\n\xd7\xa3\x10M@H\xe1z\x14\xae\x07N@\xd7\xa3p=\n7N@\x85\xebQ\xb8\x1e\xa5N@{\x14\xaeG\xe1\xbaN@\xa4p=\n\xd7\xa3N@\\\x8f\xc2\xf5(\x9cN@\xa4p=\n\xd7\xc3N@\xaeG\xe1z\x14\xceN@\x8f\xc2\xf5(\\/N@\x9a\x99\x99\x99\x99YN@\xb8\x1e\x85\xebQ8N@\x85\xebQ\xb8\x1eeM@\x00\x00\x00\x00\x00 L@\x14\xaeG\xe1z\x94L@\x85\xebQ\xb8\x1e\x85L@H\xe1z\x14\xae\xa7K@\xe1z\x14\xaeG\x81K@H\xe1z\x14\xae'L@)\\\x8f\xc2\xf5\xe8K@\x8f\xc2\xf5(\\\xafL@\xcd\xcc\xcc\xcc\xcc\xecL@q=\n\xd7\xa3\xd0L@\x85\xebQ\xb8\x1e\x05M@\xd7\xa3p=\n\xb7L@\xaeG\xe1z\x14\x0eM@33333\x13M@\n\xd7\xa3p=JM@fffff\xe6L@33333sL@\xa4p=\n\xd7\xe3K@\xecQ\xb8\x1e\x85KL@H\xe1z\x14\xae\x87L@)\\\x8f\xc2\xf5\xc8L@\x14\xaeG\xe1z\xd4L@\xf6(\\\x8f\xc2\x95L@\xc3\xf5(\\\x8fBM@\xa4p=\n\xd7#M@\n\xd7\xa3p=\xeaL@\x00\x00\x00\x00\x00\xc0L@H\xe1z\x14\xae\xa7L@R\xb8\x1e\x85\xeb\xd1L@\xecQ\xb8\x1e\x85kL@\xd7\xa3p=\n\x97L@fffff&M@33333\xf3K@\xcd\xcc\xcc\xcc\xcclK@)\\\x8f\xc2\xf5(L@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7ff:i\xa9\x89"\x8e?\xbd\xa8\\!\x1a\xafh?-\'\xaaz\\\x12g?\x1a4\xdd\xcd\r`|?\xf1\x18\x02\xeafGB?\x85\x9e\xcc\xd7\xa8\x07s?\xcb\xd9\xbcjW\xcb\xa3?\x01\xc9\xb8\x85%\xc7\x90?\xf5\x00\xe18\xa49\x91?\xb3T\x9e\xf1\xd1;\\?\x8dC:\xa1\xc7\xff\xa0?\xffd\xc7G\xc2;y?\x16\xccjeR%\x8d?\x80"\x8c5\xde\xb8f?\xb3\x1c\xa7*\x00\xfeg\xbf\xd4>\xdd\xcb\xb1\nP\xbf\x18\x1ab\xdf\xad\xbdt?\xad\xc05TXMU?Gl\xa3s\x11\x9c\x94\xbf\x9e\xf4=_\xd2cv?\xe9\xa86\xe8m\x8bq\xbf\x95X\xc3\xa9z\xf4\x9b\xbfr\x9b\xe2\xb4\xea\x1e\xa6\xbf\x9b\xf8\xe8I\xe8\x90\x90?L\xfb\xb7\xc9\xb22a\xbf,\x03\xbf\x8c\xb8\x0e\x9f\xbf\xb5\x07\xb3\xecr7v\xbf\xcb5\xd6)\x013\x98?\xef\xc8B\xbdC\xd2\x81\xbf\xd4\xe8\xa33+o\x9c?\'\xe3\xf9 \x95"\x81?\x00\xb3\x07"W\'o\xbf\x8c\x11\xa5\xd4\xef#}?\xc6\x80reC\x86\x85\xbf\x0c9\x005\xd5?\x88?@\xf5w\xafK\x8eF?g\xed\x89U\xdfI~?\xbe\xd5#\xc6\xf5D\x8b\xbf\xa9\xf2.k\xa7\xe3\x8f\xbfO\x00,\xc3\xf3\'\x94\xbfC\xa0\x83n\\\xbd\x8d?\xf0\x87\xe6\xc8e\x02\x81?\x0c\xbf\x96\xb0\x10N\x82?\xc4\xe9a\xde\x03\x9dY?\xc1B\xda\xa2rg\x81\xbf\xe0\xd0\xa8.6.\x98?3$^Ja\xccp\xbf*\xff\xe5\xd3j\xa0\x7f\xbfz\xaf\xa7\xec\x92_w\xbf\x18\xf7\x1f;\xb8\x11k\xbf%~\xc7\x9a\xdd\x95w?b\x99\xa0x\xb9l\x8c\xbfk\x81\xf0-E\x80x?\xf2\xa6\xa5R\xaf\x0e\x94?\x15\xf8]\x86\xc2\x13\xa5\xbf^]\x0c+\xfe;\x93\xbf\xc7\xdap\x06\x8eq\x9b?tt\xd1E\x17]\x84\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.