ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x00\x00\x00\x00\x00@E@\x8f\xc2\xf5(\\/E@\xf6(\\\x8f\xc2\xb5E@33333\xb3E@\\\x8f\xc2\xf5(\xdcE@fffff\xa6E@\\\x8f\xc2\xf5(<E@\\\x8f\xc2\xf5(\xbcE@\x00\x00\x00\x00\x00\x00F@fffff\x86F@q=\n\xd7\xa3\xb0E@\n\xd7\xa3p=*F@{\x14\xaeG\xe1\xdaE@\xc3\xf5(\\\x8f\xe2E@)\\\x8f\xc2\xf5\x08F@\xecQ\xb8\x1e\x85\xabF@\xa4p=\n\xd7\x83F@\n\xd7\xa3p=\xcaF@\x8f\xc2\xf5(\\\xafF@{\x14\xaeG\xe1\x9aF@)\\\x8f\xc2\xf5\xa8F@\xecQ\xb8\x1e\x85\xcbF@)\\\x8f\xc2\xf5HF@\xaeG\xe1z\x14\x0eE@\n\xd7\xa3p=\xeaD@fffff\xc6D@)\\\x8f\xc2\xf5hD@\xaeG\xe1z\x14.D@\xf6(\\\x8f\xc2\xb5D@\xecQ\xb8\x1e\x85\x8bD@\xb8\x1e\x85\xebQ\x18E@\x8f\xc2\xf5(\\oE@fffff\x06F@\x9a\x99\x99\x99\x99\xd9E@\xa4p=\n\xd7\xe3E@\n\xd7\xa3p=\xcaE@\xe1z\x14\xaeG!F@\xf6(\\\x8f\xc2uF@\\\x8f\xc2\xf5(\xfcE@\xcd\xcc\xcc\xcc\xcc,E@\x9a\x99\x99\x99\x99\x99D@\x85\xebQ\xb8\x1e%E@\xb8\x1e\x85\xebQ\xb8E@q=\n\xd7\xa3\x10F@\x8f\xc2\xf5(\\/F@\x00\x00\x00\x00\x00@F@\n\xd7\xa3p=\xcaF@\x14\xaeG\xe1z\x94F@\xcd\xcc\xcc\xcc\xccLF@\xe1z\x14\xaeG!F@\xcd\xcc\xcc\xcc\xcc\xecE@\x85\xebQ\xb8\x1eEF@\xb8\x1e\x85\xebQ\xf8E@\xcd\xcc\xcc\xcc\xcc\x0cF@\xf6(\\\x8f\xc2uF@\xc3\xf5(\\\x8f\xa2E@\xaeG\xe1z\x14\x0eE@\xaeG\xe1z\x14nE@\x14\xaeG\xe1z\x14E@\x9a\x99\x99\x99\x999E@\xb8\x1e\x85\xebQ8E@\xcd\xcc\xcc\xcc\xcc,E@\xb8\x1e\x85\xebQ\xd8E@\\\x8f\xc2\xf5(\xbcE@\x1f\x85\xebQ\xb8\xdeE@=\n\xd7\xa3p\x9dE@{\x14\xaeG\xe1ZE@H\xe1z\x14\xae\xc7E@fffffFF@\x85\xebQ\xb8\x1e\xa5F@fffff\xa6E@\x9a\x99\x99\x99\x999F@q=\n\xd7\xa3\xd0E@q=\n\xd7\xa3\xd0E@)\\\x8f\xc2\xf5(F@\x8f\xc2\xf5(\\\xcfF@\xecQ\xb8\x1e\x85\x8bF@\xaeG\xe1z\x14\xaeF@33333sF@\xcd\xcc\xcc\xcc\xcc\xccF@\x00\x00\x00\x00\x00\x80F@\x9a\x99\x99\x99\x99\x99F@\xe1z\x14\xaeG!F@q=\n\xd7\xa3\x90D@\xaeG\xe1z\x14\xeeD@\x1f\x85\xebQ\xb8\xbeD@\x00\x00\x00\x00\x00\xa0D@\xecQ\xb8\x1e\x85KD@\xecQ\xb8\x1e\x85\x8bD@\n\xd7\xa3p=jD@R\xb8\x1e\x85\xeb1E@\n\xd7\xa3p=*E@\x00\x00\x00\x00\x00\x00F@\x9a\x99\x99\x99\x99\xb9E@)\\\x8f\xc2\xf5\xe8E@R\xb8\x1e\x85\xeb\xf1E@\xa4p=\n\xd7CF@{\x14\xaeG\xe1zF@\xecQ\xb8\x1e\x85\x0bF@R\xb8\x1e\x85\xeb1E@\x00\x00\x00\x00\x00\x80D@\xa4p=\n\xd7#E@fffff\xc6E@H\xe1z\x14\xae\xc7E@333333F@\xf6(\\\x8f\xc2uF@\xf6(\\\x8f\xc2\xd5F@R\xb8\x1e\x85\xeb\x91F@H\xe1z\x14\xae\x87F@\x85\xebQ\xb8\x1e%F@fffff\xe6E@\x85\xebQ\xb8\x1e%F@\x9a\x99\x99\x99\x99\x19F@\x8f\xc2\xf5(\\\x0fF@\xaeG\xe1z\x14.F@R\xb8\x1e\x85\xeb\xb1E@\xecQ\xb8\x1e\x85kE@\xf6(\\\x8f\xc2uE@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VFLS
p68
aVFLS
p69
aVFLS
p70
aVFLS
p71
aVFLS
p72
aVFLS
p73
aVFLS
p74
aVFLS
p75
aVFLS
p76
aVFLS
p77
aVFLS
p78
aVFLS
p79
aVFLS
p80
aVFLS
p81
aVFLS
p82
aVFLS
p83
aVFLS
p84
aVFLS
p85
aVFLS
p86
aVFLS
p87
aVFLS
p88
aVFLS
p89
aVFLS
p90
aVFLS
p91
aVFLS
p92
aVFLS
p93
aVFLS
p94
aVFLS
p95
aVFLS
p96
aVFLS
p97
aVFLS
p98
aVFLS
p99
aVFLS
p100
aVFLS
p101
aVFLS
p102
aVFLS
p103
aVFLS
p104
aVFLS
p105
aVFLS
p106
aVFLS
p107
aVFLS
p108
aVFLS
p109
aVFLS
p110
aVFLS
p111
aVFLS
p112
aVFLS
p113
aVFLS
p114
aVFLS
p115
aVFLS
p116
aVFLS
p117
aVFLS
p118
aVFLS
p119
aVFLS
p120
aVFLS
p121
aVFLS
p122
aVFLS
p123
aVFLS
p124
aVFLS
p125
aVFLS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00@E@\x8f\xc2\xf5(\\/E@\xf6(\\\x8f\xc2\xb5E@33333\xb3E@\\\x8f\xc2\xf5(\xdcE@fffff\xa6E@\\\x8f\xc2\xf5(<E@\\\x8f\xc2\xf5(\xbcE@\x00\x00\x00\x00\x00\x00F@fffff\x86F@q=\n\xd7\xa3\xb0E@\n\xd7\xa3p=*F@{\x14\xaeG\xe1\xdaE@\xc3\xf5(\\\x8f\xe2E@)\\\x8f\xc2\xf5\x08F@\xecQ\xb8\x1e\x85\xabF@\xa4p=\n\xd7\x83F@\n\xd7\xa3p=\xcaF@\x8f\xc2\xf5(\\\xafF@{\x14\xaeG\xe1\x9aF@)\\\x8f\xc2\xf5\xa8F@\xecQ\xb8\x1e\x85\xcbF@)\\\x8f\xc2\xf5HF@\xaeG\xe1z\x14\x0eE@\n\xd7\xa3p=\xeaD@fffff\xc6D@)\\\x8f\xc2\xf5hD@\xaeG\xe1z\x14.D@\xf6(\\\x8f\xc2\xb5D@\xecQ\xb8\x1e\x85\x8bD@\xb8\x1e\x85\xebQ\x18E@\x8f\xc2\xf5(\\oE@fffff\x06F@\x9a\x99\x99\x99\x99\xd9E@\xa4p=\n\xd7\xe3E@\n\xd7\xa3p=\xcaE@\xe1z\x14\xaeG!F@\xf6(\\\x8f\xc2uF@\\\x8f\xc2\xf5(\xfcE@\xcd\xcc\xcc\xcc\xcc,E@\x9a\x99\x99\x99\x99\x99D@\x85\xebQ\xb8\x1e%E@\xb8\x1e\x85\xebQ\xb8E@q=\n\xd7\xa3\x10F@\x8f\xc2\xf5(\\/F@\x00\x00\x00\x00\x00@F@\n\xd7\xa3p=\xcaF@\x14\xaeG\xe1z\x94F@\xcd\xcc\xcc\xcc\xccLF@\xe1z\x14\xaeG!F@\xcd\xcc\xcc\xcc\xcc\xecE@\x85\xebQ\xb8\x1eEF@\xb8\x1e\x85\xebQ\xf8E@\xcd\xcc\xcc\xcc\xcc\x0cF@\xf6(\\\x8f\xc2uF@\xc3\xf5(\\\x8f\xa2E@\xaeG\xe1z\x14\x0eE@\xaeG\xe1z\x14nE@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7ff\xe6\xbc`\xd1\x0ei\xbf\xd0l\x1d\xbd^`\x99?<\x19"\xed\xdf/>\xbf`g\x12\x9ao3~?xm\xc9T\x9e\xac\x83\xbf\xb3\x92\xaba\xee\xa0\x93\xbf\x04}\n~s\x1c\x98?\xcbLk\x06I\xf8\x88?]X\xfb\x86\xb5o\x98?\x98\xff\xf5/\xd4\xfa\xa2\xbf\xfa\xd1l\x16\xd2l\x96?p\xe1^\x05\xb3\xa4\x8c\xbfR"\xe2\xc9s}V?,>\xf40\xf3\x12|?\tNN$i\x82\x9d?\xaf\xd0~\xe7Z\x01|\xbfn\x1b\x1d\x00\xb2\x03\x89?\x85\xb7\x89Z\x16\xdfr\xbf\xc6\x06\\)\xbb\xe3l\xbf\xea\xae\xa5B\x8f\xeec?\x01\xe7/\\\x08gx?\xd88c\x97\x08\xe9\x96\xbfc\x17\x01\xe5eB\xac\xbfL\xa5Q\xfb><{\xbf\x1d\x7f#\xa4\xeaj{\xbf\xf8\x04*\xa2\xa8\xfd\x91\xbfR\x07v\xab1\x14\x87\xbf\x82b<2\xda\xe4\x9a?\xfa\x04A\xde\x16Q\x80\xbf6\xda\xcb\x18\xbai\x9b?\xca\xeb\xd6^\x1f\x81\x90?\x9d\xa3\xb4\x91\x88/\x9c?F\x10\xb7*\xbdE\x80\xbf\xcd\xbd\xf6\x16\\\xfe]?\x91\x03t\xa04\xb6r\xbf\xc3\xf7\xc1\xaf\xb8\xf4\x8f?[}\xce;\x1f\x8a\x8e?M\x1f\xdd\xd2\x01\xa8\x95\xbf\xfet~\x14 \xdd\xa2\xbf\x99\xdc\xfa\x9en\xce\x9b\xbf,&\x91\xf4\\\x17\x9b?\xd7\xe6\xd2\x14\x88\xd8\x9b?x\xfas\xb6\xe3C\x90? \xbc<\x1d\xa8Fv?\x100\xa8)v\x00h?\xe9\xe7 \x82%\xda\x98?\x85\xb7\x89Z\x16\xdf\x82\xbf\xa3\x84Fa[e\x89\xbfX-t\xf2\xa09\x7f\xbf0\xba\xd1O\xb6\xf8\x82\xbf\xf1\x1eM\xf7\xf4\x1c\x90?\xe0g#\x04\xb4\x96\x8b\xbf\xe6\x9c\xb4\xaak\xd4m?^\x9e\x9c7U\n\x93?y\xde\x10R\x88\xce\xa2\xbfA\xcaA\x18\xaas\x9b\xbf\xc0\x87\xdd,\xea<\x92?\x95\xa1H`f\xb9\x90\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.