ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x1f\x85\xebQ\xb8\xeeW@=\n\xd7\xa3p=X@\xcd\xcc\xcc\xcc\xcc\\X@\x85\xebQ\xb8\x1e\x85X@{\x14\xaeG\xe1\x8aX@\xb8\x1e\x85\xebQ\x88X@\xe1z\x14\xaeGaX@\xb8\x1e\x85\xebQxX@\xb8\x1e\x85\xebQxX@\x1f\x85\xebQ\xb8\xbeW@\xd7\xa3p=\nwW@{\x14\xaeG\xe1\x8aV@\xd7\xa3p=\nwV@fffffvV@\xb8\x1e\x85\xebQ8V@\x1f\x85\xebQ\xb8nV@\xaeG\xe1z\x14\xfeV@R\xb8\x1e\x85\xeb\x01W@H\xe1z\x14\xae\xd7V@\xc3\xf5(\\\x8f\xe2V@\x85\xebQ\xb8\x1e\xd5V@\xaeG\xe1z\x14NV@\xaeG\xe1z\x14nU@\xf6(\\\x8f\xc2\xc5T@\x8f\xc2\xf5(\\?U@\xaeG\xe1z\x14\xfeT@H\xe1z\x14\xae7T@\xecQ\xb8\x1e\x85\xabT@\xaeG\xe1z\x14NU@\xd7\xa3p=\nwT@q=\n\xd7\xa3PU@\x8f\xc2\xf5(\\OU@fffff\xd6T@33333\xe3T@H\xe1z\x14\xae\x87T@\xc3\xf5(\\\x8f\xe2T@\xaeG\xe1z\x14nU@\x9a\x99\x99\x99\x99\xe9T@\xf6(\\\x8f\xc2\xa5T@\x1f\x85\xebQ\xb8\x9eS@)\\\x8f\xc2\xf5\xa8S@\x9a\x99\x99\x99\x99\xe9S@\x1f\x85\xebQ\xb8.T@{\x14\xaeG\xe1\x9aT@\xc3\xf5(\\\x8f\xb2T@\x00\x00\x00\x00\x00\x90T@33333\xe3T@\xb8\x1e\x85\xebQ\xf8T@R\xb8\x1e\x85\xeb\xf1T@\\\x8f\xc2\xf5(\xacT@\x14\xaeG\xe1zDT@\xc3\xf5(\\\x8f\x92T@\x14\xaeG\xe1zTT@\x8f\xc2\xf5(\\\xffS@fffff\x16T@\xd7\xa3p=\nWS@q=\n\xd7\xa3\xe0R@\x1f\x85\xebQ\xb8\xfeR@R\xb8\x1e\x85\xeb\xd1R@\xb8\x1e\x85\xebQ\xd8W@\xecQ\xb8\x1e\x85\xfbW@ffffffX@\xaeG\xe1z\x14~X@\x00\x00\x00\x00\x00\xa0X@H\xe1z\x14\xae\x97X@\xc3\xf5(\\\x8frX@\xc3\xf5(\\\x8frX@\xcd\xcc\xcc\xcc\xcc\xacX@\xc3\xf5(\\\x8f\x92X@\x14\xaeG\xe1z\xf4W@\xcd\xcc\xcc\xcc\xcc|V@=\n\xd7\xa3p\xbdV@\xaeG\xe1z\x14nV@\x9a\x99\x99\x99\x99yV@\x85\xebQ\xb8\x1eUV@\x00\x00\x00\x00\x00\x90V@=\n\xd7\xa3p\rW@\x85\xebQ\xb8\x1e\xe5V@\xc3\xf5(\\\x8f\xa2V@\xc3\xf5(\\\x8f\x02W@\xaeG\xe1z\x14\xbeV@\x00\x00\x00\x00\x00 V@\xa4p=\n\xd7CU@\x14\xaeG\xe1zTT@H\xe1z\x14\xae7U@\x14\xaeG\xe1z\x04U@\xa4p=\n\xd7sT@\x14\xaeG\xe1z\xf4T@R\xb8\x1e\x85\xeb\x81U@33333\x83T@{\x14\xaeG\xe1\xbaU@\xc3\xf5(\\\x8fBU@\x8f\xc2\xf5(\\\xcfT@33333\xe3T@\x85\xebQ\xb8\x1e\xb5T@\xa4p=\n\xd7\x03U@\xecQ\xb8\x1e\x85kU@\xe1z\x14\xaeG\xf1T@{\x14\xaeG\xe1\xcaT@\x1f\x85\xebQ\xb8\x9eS@\n\xd7\xa3p=\x9aS@\xd7\xa3p=\n\xc7S@\xf6(\\\x8f\xc2UT@R\xb8\x1e\x85\xebaT@\xecQ\xb8\x1e\x85\xbbT@\xe1z\x14\xaeG\xc1T@)\\\x8f\xc2\xf5\xe8T@\xb8\x1e\x85\xebQ\x18U@\x85\xebQ\xb8\x1e\x05U@\xa4p=\n\xd7\xb3T@{\x14\xaeG\xe1:T@\x85\xebQ\xb8\x1euT@\xb8\x1e\x85\xebQhT@H\xe1z\x14\xae\xf7S@\xecQ\xb8\x1e\x85\xebS@\xe1z\x14\xaeGaS@{\x14\xaeG\xe1*S@{\x14\xaeG\xe1\x1aS@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VFMC
p68
aVFMC
p69
aVFMC
p70
aVFMC
p71
aVFMC
p72
aVFMC
p73
aVFMC
p74
aVFMC
p75
aVFMC
p76
aVFMC
p77
aVFMC
p78
aVFMC
p79
aVFMC
p80
aVFMC
p81
aVFMC
p82
aVFMC
p83
aVFMC
p84
aVFMC
p85
aVFMC
p86
aVFMC
p87
aVFMC
p88
aVFMC
p89
aVFMC
p90
aVFMC
p91
aVFMC
p92
aVFMC
p93
aVFMC
p94
aVFMC
p95
aVFMC
p96
aVFMC
p97
aVFMC
p98
aVFMC
p99
aVFMC
p100
aVFMC
p101
aVFMC
p102
aVFMC
p103
aVFMC
p104
aVFMC
p105
aVFMC
p106
aVFMC
p107
aVFMC
p108
aVFMC
p109
aVFMC
p110
aVFMC
p111
aVFMC
p112
aVFMC
p113
aVFMC
p114
aVFMC
p115
aVFMC
p116
aVFMC
p117
aVFMC
p118
aVFMC
p119
aVFMC
p120
aVFMC
p121
aVFMC
p122
aVFMC
p123
aVFMC
p124
aVFMC
p125
aVFMC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\x85\xebQ\xb8\xeeW@=\n\xd7\xa3p=X@\xcd\xcc\xcc\xcc\xcc\\X@\x85\xebQ\xb8\x1e\x85X@{\x14\xaeG\xe1\x8aX@\xb8\x1e\x85\xebQ\x88X@\xe1z\x14\xaeGaX@\xb8\x1e\x85\xebQxX@\xb8\x1e\x85\xebQxX@\x1f\x85\xebQ\xb8\xbeW@\xd7\xa3p=\nwW@{\x14\xaeG\xe1\x8aV@\xd7\xa3p=\nwV@fffffvV@\xb8\x1e\x85\xebQ8V@\x1f\x85\xebQ\xb8nV@\xaeG\xe1z\x14\xfeV@R\xb8\x1e\x85\xeb\x01W@H\xe1z\x14\xae\xd7V@\xc3\xf5(\\\x8f\xe2V@\x85\xebQ\xb8\x1e\xd5V@\xaeG\xe1z\x14NV@\xaeG\xe1z\x14nU@\xf6(\\\x8f\xc2\xc5T@\x8f\xc2\xf5(\\?U@\xaeG\xe1z\x14\xfeT@H\xe1z\x14\xae7T@\xecQ\xb8\x1e\x85\xabT@\xaeG\xe1z\x14NU@\xd7\xa3p=\nwT@q=\n\xd7\xa3PU@\x8f\xc2\xf5(\\OU@fffff\xd6T@33333\xe3T@H\xe1z\x14\xae\x87T@\xc3\xf5(\\\x8f\xe2T@\xaeG\xe1z\x14nU@\x9a\x99\x99\x99\x99\xe9T@\xf6(\\\x8f\xc2\xa5T@\x1f\x85\xebQ\xb8\x9eS@)\\\x8f\xc2\xf5\xa8S@\x9a\x99\x99\x99\x99\xe9S@\x1f\x85\xebQ\xb8.T@{\x14\xaeG\xe1\x9aT@\xc3\xf5(\\\x8f\xb2T@\x00\x00\x00\x00\x00\x90T@33333\xe3T@\xb8\x1e\x85\xebQ\xf8T@R\xb8\x1e\x85\xeb\xf1T@\\\x8f\xc2\xf5(\xacT@\x14\xaeG\xe1zDT@\xc3\xf5(\\\x8f\x92T@\x14\xaeG\xe1zTT@\x8f\xc2\xf5(\\\xffS@fffff\x16T@\xd7\xa3p=\nWS@q=\n\xd7\xa3\xe0R@\x1f\x85\xebQ\xb8\xfeR@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd2\xf9\x85\xd6bP\x8a?\xf2>*\x92\x1d\xb3t?\xe1ET\xf8\xe3zz?\xa8CM;\x8a\x11N?c\x93\xfc#\xfc\xb3:\xbf4\x19U:4vy\xbf\xc8X\xb3\x0e\xbe=n?\x00\x00\x00\x00\x00\x00\x00\x00Jc\x166\xd5V\x9e\xbf\x86|\xec\x91a&\x88\xbfj\x85\xaa\xa2\xf2 \xa4\xbfw\x85\x03\xa4\xe7)l\xbf\xcd\xd8\x0fW(,\x1d\xbf\x89\xa6\xba\xd1\x17\x1c\x86\xbf!\x07\xeea\x01\x96\x83?\x1e\xa9\xae\xee\x1a\x90\x99?\xe3\xbb\x8a\xa8\x9d`E?]O\x17\xde\xf0_}\xbf\x87\x13C\x86\xc8{^?\x10\xbfvU\x08\xcbb\xbf\xd6>\xf6KR\xa8\x97\xbf\x7f\xe7v\x88\xce\x15\xa4\xbf\xd5\xf4\xc2`\xeaj\x9f\xbf B\xf2\x05cj\x97?\xe7I\xfd=2\x94\x88\xbfY\x17\x05\xbd\xe8\xe6\xa2\xbf\xa6\xff\xd3\xc13\xeb\x96?\x81D\x92qIu\x9f?^6\xeb\xd1\xd2/\xa4\xbf\xc5\xe2c\xbf\xfcC\xa5?\x0c\xaf\xfb\x8e\x15\xbf.\xbf\x87\xb5c\xf6o\xb4\x96\xbf\xa3\x9e\xd3\x8a(\xa8c?\xc9\xce\xe0\xbd\xb9\x86\x91\xbf\xb1S\xad\xea\xee\xb4\x91?|]9\xd8\xb8\xb8\x9a?\xccM\x0c\x07[\xba\x98\xbf\x1b3\xec\x82\xb2\xf3\x89\xbf\xa7r\xef1\xa7z\xa9\xbf\xd4\n\x01\x0c\x8a\xb3`?\xcc\x99\x9ey\x9bM\x8a?n>\x88e\xfd\xc4\x8b?\xdd\xa40r\xb7o\x95?\xc21[\xe4Dcr?X\xb0\xdcy]\xb7z\xbfy\xfdO6O/\x90?C\xe6\xf6\xc2\x97-p?u\xb3\xb8\xc7\\\x88S\xbf\xfc\x17\xcd4 \xa5\x8a\xbf\x84\x9a\x0f(\xba\x0f\x94\xbf\xbf\xc1<t\xdd\xd1\x8e?\xc5\xc7>F\x16$\x88\xbf\xa2\xae\xe5\xe0f\xbf\x90\xbf\x89\xa0\xd9\x90.or?\x85\xe0(\x1fz\r\xa3\xbf\xb2g\xc8\x9d\xf4|\x98\xbfW\x9d\xa3\xda\xb1~y?}KGR=\xde\x82\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.