ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xaeG\xe1z\x14\xaeA@\xd7\xa3p=\n\xf7A@\xf6(\\\x8f\xc2\x15B@\xcd\xcc\xcc\xcc\xcc,B@\xcd\xcc\xcc\xcc\xcc\xecA@\xd7\xa3p=\n\x17B@)\\\x8f\xc2\xf5\xa8A@fffff\xe6A@\x8f\xc2\xf5(\\/B@\x85\xebQ\xb8\x1e\xe5A@\x1f\x85\xebQ\xb8>B@=\n\xd7\xa3p\xddA@\xe1z\x14\xaeG!B@{\x14\xaeG\xe1zB@\xb8\x1e\x85\xebQ\x98B@\x00\x00\x00\x00\x00\xc0B@=\n\xd7\xa3p\xddB@)\\\x8f\xc2\xf5(C@R\xb8\x1e\x85\xeb\x11C@q=\n\xd7\xa3\xf0B@\x1f\x85\xebQ\xb8>B@{\x14\xaeG\xe1ZB@\\\x8f\xc2\xf5(\x1cB@q=\n\xd7\xa3\xd0A@\xf6(\\\x8f\xc25B@\x9a\x99\x99\x99\x99\xd9A@)\\\x8f\xc2\xf5\x08A@\xf6(\\\x8f\xc2\x95A@\x9a\x99\x99\x99\x99\xf9A@\xb8\x1e\x85\xebQ\x18B@\xd7\xa3p=\n\x17B@33333SB@\x85\xebQ\xb8\x1e\x85B@\xaeG\xe1z\x14NB@H\xe1z\x14\xaeGB@=\n\xd7\xa3p]B@\x8f\xc2\xf5(\\\xcfB@333333C@R\xb8\x1e\x85\xeb\x91B@\xf6(\\\x8f\xc25B@\xa4p=\n\xd7\xc3A@\xd7\xa3p=\n\xf7A@33333\x13B@\xc3\xf5(\\\x8f\x82B@\xe1z\x14\xaeGAB@\x85\xebQ\xb8\x1eeB@{\x14\xaeG\xe1\x9aB@\x00\x00\x00\x00\x00\xc0B@\xcd\xcc\xcc\xcc\xcclB@=\n\xd7\xa3p\x9dB@\x9a\x99\x99\x99\x99YB@\x8f\xc2\xf5(\\OB@\x00\x00\x00\x00\x00 B@\xd7\xa3p=\n\x17B@fffff&B@\xd7\xa3p=\n\x17B@\x9a\x99\x99\x99\x99\xb9A@\n\xd7\xa3p=JB@\n\xd7\xa3p=\nB@q=\n\xd7\xa30A@\x8f\xc2\xf5(\\\xafA@\x14\xaeG\xe1z\x14B@333333B@q=\n\xd7\xa3\x10B@)\\\x8f\xc2\xf5\xe8A@\xb8\x1e\x85\xebQ\x18B@fffff\xa6A@fffff\xe6A@\x00\x00\x00\x00\x00@B@\x8f\xc2\xf5(\\\x0fB@\xb8\x1e\x85\xebQ8B@\xaeG\xe1z\x14\xceA@\x9a\x99\x99\x99\x999B@\x8f\xc2\xf5(\\OB@\xcd\xcc\xcc\xcc\xcc\xacB@\xe1z\x14\xaeG\xc1B@\x8f\xc2\xf5(\\\xefB@\xcd\xcc\xcc\xcc\xcc\x0cC@\x14\xaeG\xe1z4C@\n\xd7\xa3p=\xeaB@\x1f\x85\xebQ\xb8>B@333333B@H\xe1z\x14\xae\x07B@\xe1z\x14\xaeG\x81A@\x14\xaeG\xe1z4B@\xd7\xa3p=\n\xd7A@q=\n\xd7\xa30A@\x1f\x85\xebQ\xb8\xdeA@H\xe1z\x14\xae\xc7A@\x1f\x85\xebQ\xb8\xfeA@{\x14\xaeG\xe1\x1aB@H\xe1z\x14\xaeGB@\xecQ\xb8\x1e\x85kB@\xa4p=\n\xd7cB@\x9a\x99\x99\x99\x99YB@\x85\xebQ\xb8\x1e\x85B@\xf6(\\\x8f\xc2\xd5B@\x1f\x85\xebQ\xb8\xfeB@\xc3\xf5(\\\x8f\xa2B@fffffFB@\x8f\xc2\xf5(\\\xafA@\n\xd7\xa3p=\xcaA@\xb8\x1e\x85\xebQ\x18B@\xc3\xf5(\\\x8fbB@q=\n\xd7\xa3PB@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\xa0B@R\xb8\x1e\x85\xeb\xd1B@fffff\x86B@33333\x93B@\xd7\xa3p=\nwB@\xd7\xa3p=\n7B@\xecQ\xb8\x1e\x85+B@\xcd\xcc\xcc\xcc\xcc\x0cB@\n\xd7\xa3p=\xeaA@\xe1z\x14\xaeG!B@\n\xd7\xa3p=\nB@\xecQ\xb8\x1e\x85kB@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VFOX
p68
aVFOX
p69
aVFOX
p70
aVFOX
p71
aVFOX
p72
aVFOX
p73
aVFOX
p74
aVFOX
p75
aVFOX
p76
aVFOX
p77
aVFOX
p78
aVFOX
p79
aVFOX
p80
aVFOX
p81
aVFOX
p82
aVFOX
p83
aVFOX
p84
aVFOX
p85
aVFOX
p86
aVFOX
p87
aVFOX
p88
aVFOX
p89
aVFOX
p90
aVFOX
p91
aVFOX
p92
aVFOX
p93
aVFOX
p94
aVFOX
p95
aVFOX
p96
aVFOX
p97
aVFOX
p98
aVFOX
p99
aVFOX
p100
aVFOX
p101
aVFOX
p102
aVFOX
p103
aVFOX
p104
aVFOX
p105
aVFOX
p106
aVFOX
p107
aVFOX
p108
aVFOX
p109
aVFOX
p110
aVFOX
p111
aVFOX
p112
aVFOX
p113
aVFOX
p114
aVFOX
p115
aVFOX
p116
aVFOX
p117
aVFOX
p118
aVFOX
p119
aVFOX
p120
aVFOX
p121
aVFOX
p122
aVFOX
p123
aVFOX
p124
aVFOX
p125
aVFOX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xaeG\xe1z\x14\xaeA@\xd7\xa3p=\n\xf7A@\xf6(\\\x8f\xc2\x15B@\xcd\xcc\xcc\xcc\xcc,B@\xcd\xcc\xcc\xcc\xcc\xecA@\xd7\xa3p=\n\x17B@)\\\x8f\xc2\xf5\xa8A@fffff\xe6A@\x8f\xc2\xf5(\\/B@\x85\xebQ\xb8\x1e\xe5A@\x1f\x85\xebQ\xb8>B@=\n\xd7\xa3p\xddA@\xe1z\x14\xaeG!B@{\x14\xaeG\xe1zB@\xb8\x1e\x85\xebQ\x98B@\x00\x00\x00\x00\x00\xc0B@=\n\xd7\xa3p\xddB@)\\\x8f\xc2\xf5(C@R\xb8\x1e\x85\xeb\x11C@q=\n\xd7\xa3\xf0B@\x1f\x85\xebQ\xb8>B@{\x14\xaeG\xe1ZB@\\\x8f\xc2\xf5(\x1cB@q=\n\xd7\xa3\xd0A@\xf6(\\\x8f\xc25B@\x9a\x99\x99\x99\x99\xd9A@)\\\x8f\xc2\xf5\x08A@\xf6(\\\x8f\xc2\x95A@\x9a\x99\x99\x99\x99\xf9A@\xb8\x1e\x85\xebQ\x18B@\xd7\xa3p=\n\x17B@33333SB@\x85\xebQ\xb8\x1e\x85B@\xaeG\xe1z\x14NB@H\xe1z\x14\xaeGB@=\n\xd7\xa3p]B@\x8f\xc2\xf5(\\\xcfB@333333C@R\xb8\x1e\x85\xeb\x91B@\xf6(\\\x8f\xc25B@\xa4p=\n\xd7\xc3A@\xd7\xa3p=\n\xf7A@33333\x13B@\xc3\xf5(\\\x8f\x82B@\xe1z\x14\xaeGAB@\x85\xebQ\xb8\x1eeB@{\x14\xaeG\xe1\x9aB@\x00\x00\x00\x00\x00\xc0B@\xcd\xcc\xcc\xcc\xcclB@=\n\xd7\xa3p\x9dB@\x9a\x99\x99\x99\x99YB@\x8f\xc2\xf5(\\OB@\x00\x00\x00\x00\x00 B@\xd7\xa3p=\n\x17B@fffff&B@\xd7\xa3p=\n\x17B@\x9a\x99\x99\x99\x99\xb9A@\n\xd7\xa3p=JB@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xd3\xbc\x81\xd0\xbc\x81\x90?O\x93p4 \\{?()z\x02=bt?\xe8tl\x14\xaa+\x8c\xbfP\x1b\x80\xfe\x14\xda\x82?\xbb)IK,W\x98\xbfA\xd0\xcb{\x17\xd5\x8b?\xf3J\x06\x16\xcdM\x90?\x85\xb7\x90\x18wT\x90\xbf\xf0`B '\x07\x94?\x90\xb6\xd8/\xd6S\x95\xbfN\xd7\xb4\x14\x03a\x8e?b<A\xea\xb1\xc4\x93?\x89\xf4e\xbc:}y?j\xdc\x80\xd0=\x12\x81?\xabjP!D\x1fy?\x9aFE\xbfA\x03\x90?#1\xdc\x1cv=s\xbf5\xad<\xd4!\xec{\xbf\xe5\xed0\t\xaa\xc9\xa2\xbfTL>\x88\xea\xb1x?\x83B\xf8\xa8\x1fV\x8b\xbf811L'\xae\x90\xbf\xab^\x0e\xa8W\xb4\x96?X\x87\xa1\x1fk>\x94\xbf!\x85`\x17\x85`\xa7\xbf\xf5,6!\xda\x87\xa0?\xd0\xfb\xc1\xe3\xd3\xb5\x96?\xf3=S\xad:X{?O\x81\x0c\xe5\xde\x1b2\xbf0]\x9d(\xd1\x9a\x8a?~\xf8\xab\xc2\r\xcb\x85?\x1c+\xae+\x7f\xc6\x87\xbf\x1b\xf1D\xbe[`V\xbf&\xb3G\x80\xc3\x0bs?|\xd3\x96l\xfa\xcf\x98?_\xdfo\xda3;\x95?\xc6\xcc\xcc\xcc\xcc\xcc\xa0\xbf\x1a\xc1\xc7\x97\xf3\xd9\x93\xbf\x07r\x19\x87\x0b\x06\x99\xbf\x12\xe1+\x7f{\x0e\x87?\xa9\x86\xbc\xdar\x14y?=\xdc\xa4\x18\xdc\xa4\x98?\xb5z\xf1\xaa\xc46\x8c\xbf\x07b\x84\xe0\xaai\x7f?\x13\xd6##Ya\x87?]>\xd4\x9b/\xec\x7f?\x1bx0O\xd4\xbf\x91\xbf\x87\xdb\xd4h\x7f\x1e\x85?.\xe1\x90\xef\xac'\x8d\xbf\t=\xfc\xd0r\xdba\xbf\xfe\x8f\xdf\xd7H\xb1\x84\xbfZ}\xdb|X\xa3_\xbf\x80i\xf2_\xba+k?D`\xd7\xdf\xbb\x14k\xbf\xf2U\xa0c@\xa9\x94\xbfG\xe5X\x19\tR\xa0?\xd3\x99Q\x05R\xfe\x8b\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.