ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xaeG\xe1z\x14\xeeA@\x85\xebQ\xb8\x1eEB@)\\\x8f\xc2\xf5hB@\x00\x00\x00\x00\x00`B@\x1f\x85\xebQ\xb8\x1eB@\x85\xebQ\xb8\x1eEB@\xcd\xcc\xcc\xcc\xcc\xccA@\x9a\x99\x99\x99\x99\x19B@=\n\xd7\xa3p]B@\x85\xebQ\xb8\x1e%B@\xaeG\xe1z\x14\x8eB@\xd7\xa3p=\n\x17B@33333SB@H\xe1z\x14\xae\xa7B@\xe1z\x14\xaeG\xc1B@\x00\x00\x00\x00\x00\x00C@\xd7\xa3p=\n\x17C@H\xe1z\x14\xaegC@\x1f\x85\xebQ\xb8^C@{\x14\xaeG\xe1:C@33333sB@\xe1z\x14\xaeG\x81B@\\\x8f\xc2\xf5(\\B@\xd7\xa3p=\n\x17B@ffffffB@H\xe1z\x14\xae\x07B@\xa4p=\n\xd7CA@33333\xd3A@333333B@\n\xd7\xa3p=JB@fffffFB@{\x14\xaeG\xe1zB@{\x14\xaeG\xe1\xbaB@q=\n\xd7\xa3\x90B@fffff\x86B@\x14\xaeG\xe1z\x94B@\xe1z\x14\xaeG\x01C@H\xe1z\x14\xaegC@q=\n\xd7\xa3\xd0B@)\\\x8f\xc2\xf5hB@\xf6(\\\x8f\xc2\xf5A@\x8f\xc2\xf5(\\/B@33333SB@\x85\xebQ\xb8\x1e\xc5B@\xc3\xf5(\\\x8f\x82B@\xd7\xa3p=\n\x97B@=\n\xd7\xa3p\xddB@=\n\xd7\xa3p\xfdB@\x14\xaeG\xe1z\xb4B@\xb8\x1e\x85\xebQ\xd8B@33333\x93B@R\xb8\x1e\x85\xeb\x91B@\xa4p=\n\xd7cB@\xb8\x1e\x85\xebQXB@\xaeG\xe1z\x14nB@\x00\x00\x00\x00\x00`B@\x8f\xc2\xf5(\\\x0fB@\xa4p=\n\xd7\x83B@=\n\xd7\xa3p=B@\xc3\xf5(\\\x8fbA@\x1f\x85\xebQ\xb8\xfeA@\xf6(\\\x8f\xc2UB@33333sB@\x1f\x85\xebQ\xb8>B@\\\x8f\xc2\xf5(\x1cB@fffffFB@\x9a\x99\x99\x99\x99\xd9A@\xa4p=\n\xd7#B@)\\\x8f\xc2\xf5hB@\xa4p=\n\xd7CB@\x14\xaeG\xe1ztB@\xa4p=\n\xd7\x03B@\x85\xebQ\xb8\x1eeB@\x00\x00\x00\x00\x00\x80B@\xb8\x1e\x85\xebQ\xd8B@\n\xd7\xa3p=\nC@\x00\x00\x00\x00\x00 C@\x9a\x99\x99\x99\x99YC@\xb8\x1e\x85\xebQxC@\xc3\xf5(\\\x8fBC@\x14\xaeG\xe1ztB@\xa4p=\n\xd7cB@\xcd\xcc\xcc\xcc\xccLB@\xd7\xa3p=\n\xb7A@\xecQ\xb8\x1e\x85kB@\xecQ\xb8\x1e\x85\x0bB@\xc3\xf5(\\\x8fbA@\xecQ\xb8\x1e\x85+B@\x1f\x85\xebQ\xb8\xfeA@\xb8\x1e\x85\xebQ\x18B@\x9a\x99\x99\x99\x99YB@R\xb8\x1e\x85\xebqB@)\\\x8f\xc2\xf5\xa8B@R\xb8\x1e\x85\xeb\x91B@\x1f\x85\xebQ\xb8\x9eB@33333\xb3B@)\\\x8f\xc2\xf5\x08C@\x14\xaeG\xe1z4C@\xe1z\x14\xaeG\xe1B@)\\\x8f\xc2\xf5hB@\xaeG\xe1z\x14\xeeA@R\xb8\x1e\x85\xeb\x11B@R\xb8\x1e\x85\xebQB@\x1f\x85\xebQ\xb8\x9eB@\xd7\xa3p=\n\x97B@)\\\x8f\xc2\xf5\xa8B@=\n\xd7\xa3p\xddB@\x00\x00\x00\x00\x00\x00C@\xc3\xf5(\\\x8f\xc2B@R\xb8\x1e\x85\xeb\xd1B@fffff\xa6B@\x9a\x99\x99\x99\x99yB@\x14\xaeG\xe1ztB@33333SB@\x85\xebQ\xb8\x1eEB@\xa4p=\n\xd7cB@\xecQ\xb8\x1e\x85KB@{\x14\xaeG\xe1\x9aB@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VFOXA
p68
aVFOXA
p69
aVFOXA
p70
aVFOXA
p71
aVFOXA
p72
aVFOXA
p73
aVFOXA
p74
aVFOXA
p75
aVFOXA
p76
aVFOXA
p77
aVFOXA
p78
aVFOXA
p79
aVFOXA
p80
aVFOXA
p81
aVFOXA
p82
aVFOXA
p83
aVFOXA
p84
aVFOXA
p85
aVFOXA
p86
aVFOXA
p87
aVFOXA
p88
aVFOXA
p89
aVFOXA
p90
aVFOXA
p91
aVFOXA
p92
aVFOXA
p93
aVFOXA
p94
aVFOXA
p95
aVFOXA
p96
aVFOXA
p97
aVFOXA
p98
aVFOXA
p99
aVFOXA
p100
aVFOXA
p101
aVFOXA
p102
aVFOXA
p103
aVFOXA
p104
aVFOXA
p105
aVFOXA
p106
aVFOXA
p107
aVFOXA
p108
aVFOXA
p109
aVFOXA
p110
aVFOXA
p111
aVFOXA
p112
aVFOXA
p113
aVFOXA
p114
aVFOXA
p115
aVFOXA
p116
aVFOXA
p117
aVFOXA
p118
aVFOXA
p119
aVFOXA
p120
aVFOXA
p121
aVFOXA
p122
aVFOXA
p123
aVFOXA
p124
aVFOXA
p125
aVFOXA
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xaeG\xe1z\x14\xeeA@\x85\xebQ\xb8\x1eEB@)\\\x8f\xc2\xf5hB@\x00\x00\x00\x00\x00`B@\x1f\x85\xebQ\xb8\x1eB@\x85\xebQ\xb8\x1eEB@\xcd\xcc\xcc\xcc\xcc\xccA@\x9a\x99\x99\x99\x99\x19B@=\n\xd7\xa3p]B@\x85\xebQ\xb8\x1e%B@\xaeG\xe1z\x14\x8eB@\xd7\xa3p=\n\x17B@33333SB@H\xe1z\x14\xae\xa7B@\xe1z\x14\xaeG\xc1B@\x00\x00\x00\x00\x00\x00C@\xd7\xa3p=\n\x17C@H\xe1z\x14\xaegC@\x1f\x85\xebQ\xb8^C@{\x14\xaeG\xe1:C@33333sB@\xe1z\x14\xaeG\x81B@\\\x8f\xc2\xf5(\\B@\xd7\xa3p=\n\x17B@ffffffB@H\xe1z\x14\xae\x07B@\xa4p=\n\xd7CA@33333\xd3A@333333B@\n\xd7\xa3p=JB@fffffFB@{\x14\xaeG\xe1zB@{\x14\xaeG\xe1\xbaB@q=\n\xd7\xa3\x90B@fffff\x86B@\x14\xaeG\xe1z\x94B@\xe1z\x14\xaeG\x01C@H\xe1z\x14\xaegC@q=\n\xd7\xa3\xd0B@)\\\x8f\xc2\xf5hB@\xf6(\\\x8f\xc2\xf5A@\x8f\xc2\xf5(\\/B@33333SB@\x85\xebQ\xb8\x1e\xc5B@\xc3\xf5(\\\x8f\x82B@\xd7\xa3p=\n\x97B@=\n\xd7\xa3p\xddB@=\n\xd7\xa3p\xfdB@\x14\xaeG\xe1z\xb4B@\xb8\x1e\x85\xebQ\xd8B@33333\x93B@R\xb8\x1e\x85\xeb\x91B@\xa4p=\n\xd7cB@\xb8\x1e\x85\xebQXB@\xaeG\xe1z\x14nB@\x00\x00\x00\x00\x00`B@\x8f\xc2\xf5(\\\x0fB@\xa4p=\n\xd7\x83B@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1d#\n\xb9\xf0j\x93?\xda\xdb\xa0\xac\x10c\x7f?\xd9\n#D\xf6%_\xbf\x81\xf2?^\xd5k\x8c\xbfZ\xd0C\xe8!\xf4\x80?\xc2\x93+#\xb7W\x9a\xbf\x1f\xa1\x08E(B\x91?l\xf7\xf4.\n\xfc\x8d?>\'\xc3\x90\x9b\x88\x88\xbf\xc1X.\x8bW#\x97?\xb4\xcd\xa6r~\xa9\x99\xbf0]\x9d(\xd1\x9a\x8a?E\x97\xcc\xdf\xbcp\x92?`\x07_m\xe2\xf4u?\xc9\xbdS\xc3\xde\xc0\x8a?\x00\xd0\xda^\xf0fs?\xfa\xbf\xa5\xfc\x94\xe5\x90?q\x8b\xc0\xf1\x17\x8d]\xbf\xb7rMV\xc3\x9a}\xbf\x8a;\xeb3~\xc4\xa4\xbf\x9eme1\xackh?&r\xb9\x8b,\x0c\x80\xbf\x11\x1e\x1e\x1e\x1e\x1e\x8e\xbf"\x8fL\xb3=\x8c\x91?"\xe5\xc3\xb8_\x97\x94\xbfJ\xa5\xdc\x8aJ\xb9\xa5\xbf\xde\xed\x03\xe7d\x9b\xa0?H\xff\xf1n\xf3\x8a\x95?\x0bDA\x14DAt?;\xd2b\xe6\xaa\xdfJ\xbf\xc3\xcf\xab\xbd4\xf9\x86?\x90\xd2n\x04\xa4\xb4\x8b?\x82\x08q5\xa9\n\x82\xbf$\xee\x15\xc2\x81\xa6a\xbf\x03\x85\x01\xba\\Rh?\xb7RT\x0eLl\x97?\xe7\x177~^\x8d\x95?\xe9\xdbj\xcc]"\x9f\xbf\x9e\x82\xfb\xb5\xbf\n\x96\xbfF\x96w\xe4\xa5\x07\x99\xbf<\xdfx,2\xa8\x89?Y\n\x93[\x9f\x88\x7f?U\xbc\xf8\xe7\xd7\xdd\x98?\x82n\x84aa^\x8c\xbf\xb2\x9c\xb0\xd9\xee\xb3q?hn_Y\xbdK\x8e?E\xce\xa0\x96\xe4#{?\xe1\xe0t\x17v\xbc\x8e\xbfd\x83\xea\x014\xa8~?\xef\x1b\x84\x1f\xb0W\x8d\xbfk}\xe4\x04\x13\xa41\xbf\x1a\xc1\xc7\x97\xf3\xd9\x83\xbf\x1a-\xde|\xb1\x0bd\xbf\xd7\x18#\xe5|\xfar?F\xce\x06\xf5trh\xbfY\x7f\'\xab\xe5\x8d\x91\xbf\x91\xc6\x9c1g\xcc\x99?\x03\x9a0\x07(k\x8e\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.