ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x00\x00\x00\x00\x00\xb8`@\x00\x00\x00\x00\x00\xa8`@\xe1z\x14\xaeG\x11`@\xecQ\xb8\x1e\x85\x0b`@\x85\xebQ\xb8\x1e=`@\\\x8f\xc2\xf5(\\_@\xf6(\\\x8f\xc2\xf5^@=\n\xd7\xa3p\xcd^@\xa4p=\n\xd7\xb3^@33333\x83^@33333\xb3^@33333\x83^@\xd7\xa3p=\n\xa7^@H\xe1z\x14\xae\x17_@\x8f\xc2\xf5(\\/_@\xaeG\xe1z\x14\xce^@\n\xd7\xa3p=\xca^@\xb8\x1e\x85\xebQ\x98^@\xb8\x1e\x85\xebQH^@q=\n\xd7\xa3\xe0]@333333^@\x00\x00\x00\x00\x00p]@\xc3\xf5(\\\x8f\xe2\\@\xe1z\x14\xaeG!\\@\xaeG\xe1z\x14\x0e\\@\xf6(\\\x8f\xc2\xd5[@\xd7\xa3p=\n\x07[@\n\xd7\xa3p=z[@\x8f\xc2\xf5(\\\x8f[@q=\n\xd7\xa3\x90[@\x14\xaeG\xe1z\xb4[@fffff\x06\\@\xcd\xcc\xcc\xcc\xcc\x9c\\@\xa4p=\n\xd7\xa3\\@\xd7\xa3p=\n\xc7[@\x85\xebQ\xb8\x1e\x85\\@\xecQ\xb8\x1e\x85\xfb\\@=\n\xd7\xa3p=]@\x1f\x85\xebQ\xb8^\\@\\\x8f\xc2\xf5(|\\@\xcd\xcc\xcc\xcc\xcc\xfc\\@\xd7\xa3p=\n\x17]@q=\n\xd7\xa3 ]@=\n\xd7\xa3p=]@R\xb8\x1e\x85\xebQ]@\\\x8f\xc2\xf5(L]@\x14\xaeG\xe1z\x14]@\x14\xaeG\xe1zT]@\xa4p=\n\xd7s]@\\\x8f\xc2\xf5(|]@{\x14\xaeG\xe1J]@)\\\x8f\xc2\xf5x]@\x8f\xc2\xf5(\\\x1f]@\x8f\xc2\xf5(\\\xcf\\@{\x14\xaeG\xe1\xaa\\@R\xb8\x1e\x85\xeb\x81\\@q=\n\xd7\xa3 \\@\x00\x00\x00\x00\x00P\\@\x1f\x85\xebQ\xb8^\\@\xc3\xf5(\\\x8f\xa2`@\x00\x00\x00\x00\x00\xb8`@\xf6(\\\x8f\xc2\xa5`@R\xb8\x1e\x85\xeb\x19`@fffff\x0e`@\x8f\xc2\xf5(\\'`@\x14\xaeG\xe1z4_@=\n\xd7\xa3p\r_@\xe1z\x14\xaeG\xc1^@\x00\x00\x00\x00\x00\xc0^@\xc3\xf5(\\\x8f\xa2^@q=\n\xd7\xa3\xb0^@33333\x93^@\n\xd7\xa3p=\xaa^@R\xb8\x1e\x85\xeb!_@q=\n\xd7\xa30_@=\n\xd7\xa3p\xcd^@{\x14\xaeG\xe1\xda^@\xb8\x1e\x85\xebQx^@\x8f\xc2\xf5(\\?^@\xaeG\xe1z\x14\xfe]@\xc3\xf5(\\\x8f2^@333333]@\x8f\xc2\xf5(\\\xdf\\@\xf6(\\\x8f\xc2\xc5[@\xcd\xcc\xcc\xcc\xcc\x0c\\@\x14\xaeG\xe1z\xd4[@\xd7\xa3p=\n7[@\xecQ\xb8\x1e\x85\x9b[@{\x14\xaeG\xe1z[@33333\x13[@\xf6(\\\x8f\xc2\xc5[@\xb8\x1e\x85\xebQ\xf8[@\xecQ\xb8\x1e\x85\x8b\\@\xa4p=\n\xd7\xa3\\@H\xe1z\x14\xae\xe7[@{\x14\xaeG\xe1\x9a\\@\xd7\xa3p=\n\x17]@\xcd\xcc\xcc\xcc\xcc,]@H\xe1z\x14\xae\x87\\@\xcd\xcc\xcc\xcc\xcc\\\\@\x8f\xc2\xf5(\\\xdf\\@\x9a\x99\x99\x99\x99\t]@\x9a\x99\x99\x99\x99\x19]@\xa4p=\n\xd73]@\xf6(\\\x8f\xc2u]@)\\\x8f\xc2\xf5H]@\xf6(\\\x8f\xc2\x05]@\x9a\x99\x99\x99\x99)]@\xd7\xa3p=\n\x87]@)\\\x8f\xc2\xf5\x98]@\x00\x00\x00\x00\x00@]@\xa4p=\n\xd7c]@q=\n\xd7\xa3 ]@\x8f\xc2\xf5(\\\xdf\\@\xf6(\\\x8f\xc2\x95\\@\xaeG\xe1z\x14\x9e\\@)\\\x8f\xc2\xf5H\\@\n\xd7\xa3p=J\\@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VFRT
p68
aVFRT
p69
aVFRT
p70
aVFRT
p71
aVFRT
p72
aVFRT
p73
aVFRT
p74
aVFRT
p75
aVFRT
p76
aVFRT
p77
aVFRT
p78
aVFRT
p79
aVFRT
p80
aVFRT
p81
aVFRT
p82
aVFRT
p83
aVFRT
p84
aVFRT
p85
aVFRT
p86
aVFRT
p87
aVFRT
p88
aVFRT
p89
aVFRT
p90
aVFRT
p91
aVFRT
p92
aVFRT
p93
aVFRT
p94
aVFRT
p95
aVFRT
p96
aVFRT
p97
aVFRT
p98
aVFRT
p99
aVFRT
p100
aVFRT
p101
aVFRT
p102
aVFRT
p103
aVFRT
p104
aVFRT
p105
aVFRT
p106
aVFRT
p107
aVFRT
p108
aVFRT
p109
aVFRT
p110
aVFRT
p111
aVFRT
p112
aVFRT
p113
aVFRT
p114
aVFRT
p115
aVFRT
p116
aVFRT
p117
aVFRT
p118
aVFRT
p119
aVFRT
p120
aVFRT
p121
aVFRT
p122
aVFRT
p123
aVFRT
p124
aVFRT
p125
aVFRT
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xb8`@\x00\x00\x00\x00\x00\xa8`@\xe1z\x14\xaeG\x11`@\xecQ\xb8\x1e\x85\x0b`@\x85\xebQ\xb8\x1e=`@\\\x8f\xc2\xf5(\\_@\xf6(\\\x8f\xc2\xf5^@=\n\xd7\xa3p\xcd^@\xa4p=\n\xd7\xb3^@33333\x83^@33333\xb3^@33333\x83^@\xd7\xa3p=\n\xa7^@H\xe1z\x14\xae\x17_@\x8f\xc2\xf5(\\/_@\xaeG\xe1z\x14\xce^@\n\xd7\xa3p=\xca^@\xb8\x1e\x85\xebQ\x98^@\xb8\x1e\x85\xebQH^@q=\n\xd7\xa3\xe0]@333333^@\x00\x00\x00\x00\x00p]@\xc3\xf5(\\\x8f\xe2\\@\xe1z\x14\xaeG!\\@\xaeG\xe1z\x14\x0e\\@\xf6(\\\x8f\xc2\xd5[@\xd7\xa3p=\n\x07[@\n\xd7\xa3p=z[@\x8f\xc2\xf5(\\\x8f[@q=\n\xd7\xa3\x90[@\x14\xaeG\xe1z\xb4[@fffff\x06\\@\xcd\xcc\xcc\xcc\xcc\x9c\\@\xa4p=\n\xd7\xa3\\@\xd7\xa3p=\n\xc7[@\x85\xebQ\xb8\x1e\x85\\@\xecQ\xb8\x1e\x85\xfb\\@=\n\xd7\xa3p=]@\x1f\x85\xebQ\xb8^\\@\\\x8f\xc2\xf5(|\\@\xcd\xcc\xcc\xcc\xcc\xfc\\@\xd7\xa3p=\n\x17]@q=\n\xd7\xa3 ]@=\n\xd7\xa3p=]@R\xb8\x1e\x85\xebQ]@\\\x8f\xc2\xf5(L]@\x14\xaeG\xe1z\x14]@\x14\xaeG\xe1zT]@\xa4p=\n\xd7s]@\\\x8f\xc2\xf5(|]@{\x14\xaeG\xe1J]@)\\\x8f\xc2\xf5x]@\x8f\xc2\xf5(\\\x1f]@\x8f\xc2\xf5(\\\xcf\\@{\x14\xaeG\xe1\xaa\\@R\xb8\x1e\x85\xeb\x81\\@q=\n\xd7\xa3 \\@\x00\x00\x00\x00\x00P\\@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x99\xe7D\x10\xd2\x9fn\xbf\xfa\x9b\xb7\x97\x03\x19\xa2\xbfg\xd0\x0c\x1av\xf1V\xbf\xd3\xa8\xf8{\xfe\xba\x88?\x90}\xe4\x8b\xfb\x9d\xa1\xbfn\xc6\xfa\xd0X\x1f\x8a\xbf\x8feMYS\xd6t\xbf\x10\x9b[\xe7a\x98j\xbf\xf3\xf0r\xa6\x07Yy\xbf`\xa9\xe9\xec\x85+y?=m\x8f\\+\x04y\xbf7)\x93\xf8)\xcbr?\xdd\xc6\x90\xa2\xdee\x8d?\xc7\xac\xc4\xb9\x03_h?W\x0b\xf2c\xa1\xf4\x88\xbf{\xda6Xe\xe9?\xbf!\xb5\x12)\xde\xf0y\xbf\x05\x7f<\x96\x1f\xeb\x84\xbf\xc56X\x12\xdcc\x8b\xbf\xc9\x9d\xbdT4\x1b\x86?\xc8jg\xb5\xb3\xda\x99\xbfe\xea \xea\x118\x93\xbf\xaf\xa2{z\xf4\xc3\x9a\xbf\x11\x12CKi\xd7e\xbf\x05\x8b\x85sT\x0f\x80\xbfn\xf6n-\xdc\xb4\x9d\xbf=\x817\x08\x9f\x0c\x91?\xffu\xd0\x96\x9b\x98h?\x00\xa2p!\x86\xc7'?p-K\x05\x9e\xcdt?\xb3\x86\x99\xe1\xa9\xa7\x87?\xc1\xf3\xf5\xabow\x95?\xb9\xf7\x01\x08r~O?2\x96\x8do\x86\xd6\x9e\xbf\xfde\x83\xdf-_\x9b?\xdd4\x85\xa5\x1b\x9b\x90?\x85\xfc\x01v 2\x82?\xb2\xf4_*\xc5w\x9e\xbf1\x94\x07\xfc{\x9ap?\xb7\x7f'Qr\x10\x92?>\x96\xbd?\x8b\xf7l?x\x86:\x93\xe3\x1eU?\x998\x98P\xe4\xa3o?\xd2\xabu\x10\xc3if?\xceZ\x8b\xa5^%I\xbf\xbe6\xd2Ovh~\xbf\x12\xc9\xc3LJ\x9b\x81?\xd6G\xf9x~\x1bq?1\x05\xfd\xb4K\x14R?\xed\xcc,8\xe2\xbdz\xbf\xd8\xb0\xe0\xc4i+y?\xa4\xf6\x83\x8f+R\x88\xbfc\x86\x9d\x00\xe4\xf9\x85\xbf\x15\x14[?wBt\xbf\xfdXm\xdaX\xdcv\xbf\x92\xa6#\xe4\xaaL\x8b\xbfk\x92\xdc\xd6\xaf\xf0z?\x8b\x82k\xdc\x1d\xa3`?"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.