ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\\\x8f\xc2\xf5(\xdc?@\xecQ\xb8\x1e\x85\x0b@@R\xb8\x1e\x85\xeb1@@\x1f\x85\xebQ\xb8>@@\x85\xebQ\xb8\x1ee@@q=\n\xd7\xa30@@\n\xd7\xa3p=j@@\xe1z\x14\xaeG\x01A@ffffffA@R\xb8\x1e\x85\xeb\xb1@@\xf6(\\\x8f\xc2\xd5@@33333\x93@@\x00\x00\x00\x00\x00\xc0@@\xecQ\xb8\x1e\x85KA@\x9a\x99\x99\x99\x999A@33333SA@\x1f\x85\xebQ\xb8\xfe@@\xcd\xcc\xcc\xcc\xcc\x0cA@\n\xd7\xa3p=\x8a@@{\x14\xaeG\xe1:@@{\x14\xaeG\xe1:@@\xcd\xcc\xcc\xcc\xcc\xac@@\xd7\xa3p=\nW@@\x14\xaeG\xe1z\xd4?@R\xb8\x1e\x85\xeb\x11@@{\x14\xaeG\xe1z>@\x9a\x99\x99\x99\x99\x19=@\xa4p=\n\xd7#=@q=\n\xd7\xa3\xb0=@\xb8\x1e\x85\xebQ8=@)\\\x8f\xc2\xf5(>@\xecQ\xb8\x1e\x85\xab=@\\\x8f\xc2\xf5(\x9c=@\xe1z\x14\xaeGa=@\xd7\xa3p=\n\x17=@\n\xd7\xa3p=\x8a>@33333\xb3>@\xcd\xcc\xcc\xcc\xccL>@=\n\xd7\xa3p\xbd=@R\xb8\x1e\x85\xeb\xd1<@)\\\x8f\xc2\xf5\xe8<@\x8f\xc2\xf5(\\\xcf<@\xcd\xcc\xcc\xcc\xcc\xcc=@{\x14\xaeG\xe1\xfa=@fffff\xa6=@\xcd\xcc\xcc\xcc\xcc\xcc=@H\xe1z\x14\xae\xc7>@\x9a\x99\x99\x99\x99\x19?@\xd7\xa3p=\nW>@\xe1z\x14\xaeG!>@\xaeG\xe1z\x14.=@R\xb8\x1e\x85\xeb\xd1=@R\xb8\x1e\x85\xebQ=@33333\xb3=@\xc3\xf5(\\\x8f\x82>@\xe1z\x14\xaeGa=@\xa4p=\n\xd7c=@\xb8\x1e\x85\xebQ\xf8=@\x00\x00\x00\x00\x00\x00=@{\x14\xaeG\xe1:?@\x00\x00\x00\x00\x00\x00@@33333\x13@@)\\\x8f\xc2\xf5(@@)\\\x8f\xc2\xf5H@@=\n\xd7\xa3p=@@\xaeG\xe1z\x14N@@\x14\xaeG\xe1z\x94@@333333A@\xa4p=\n\xd7\x03A@\x8f\xc2\xf5(\\\xaf@@33333\xb3@@\xf6(\\\x8f\xc2u@@\x8f\xc2\xf5(\\\xcf@@\xecQ\xb8\x1e\x85+A@ffffffA@ffffffA@33333\x13A@\\\x8f\xc2\xf5(\xbc@@\x8f\xc2\xf5(\\/@@\n\xd7\xa3p=J@@\xb8\x1e\x85\xebQ8@@\xb8\x1e\x85\xebQx@@\x8f\xc2\xf5(\\O@@\x1f\x85\xebQ\xb8\xde>@\x8f\xc2\xf5(\\\x8f?@\xecQ\xb8\x1e\x85\xab>@\n\xd7\xa3p=\x8a=@ffffff=@)\\\x8f\xc2\xf5(=@\xecQ\xb8\x1e\x85\xab<@\x85\xebQ\xb8\x1eE>@H\xe1z\x14\xae\x87=@\x9a\x99\x99\x99\x99\x99=@q=\n\xd7\xa30=@=\n\xd7\xa3p\xbd>@\x1f\x85\xebQ\xb8^>@{\x14\xaeG\xe1\xba>@33333s>@\x8f\xc2\xf5(\\\x0f>@\xb8\x1e\x85\xebQ\xb8<@\xcd\xcc\xcc\xcc\xcc\x8c<@\xe1z\x14\xaeG\xa1<@\x00\x00\x00\x00\x00\x00>@\x1f\x85\xebQ\xb8\x9e=@\\\x8f\xc2\xf5(\x9c=@=\n\xd7\xa3p=>@\x1f\x85\xebQ\xb8\x9e>@fffff&?@\xaeG\xe1z\x14\xae>@\xc3\xf5(\\\x8f\x02>@{\x14\xaeG\xe1:=@\xe1z\x14\xaeG\xe1=@\xd7\xa3p=\n\x17=@\xc3\xf5(\\\x8f\xc2=@)\\\x8f\xc2\xf5\xe8=@\x9a\x99\x99\x99\x99\x99=@\\\x8f\xc2\xf5(\xdc=@q=\n\xd7\xa3\xb0=@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VFTI
p68
aVFTI
p69
aVFTI
p70
aVFTI
p71
aVFTI
p72
aVFTI
p73
aVFTI
p74
aVFTI
p75
aVFTI
p76
aVFTI
p77
aVFTI
p78
aVFTI
p79
aVFTI
p80
aVFTI
p81
aVFTI
p82
aVFTI
p83
aVFTI
p84
aVFTI
p85
aVFTI
p86
aVFTI
p87
aVFTI
p88
aVFTI
p89
aVFTI
p90
aVFTI
p91
aVFTI
p92
aVFTI
p93
aVFTI
p94
aVFTI
p95
aVFTI
p96
aVFTI
p97
aVFTI
p98
aVFTI
p99
aVFTI
p100
aVFTI
p101
aVFTI
p102
aVFTI
p103
aVFTI
p104
aVFTI
p105
aVFTI
p106
aVFTI
p107
aVFTI
p108
aVFTI
p109
aVFTI
p110
aVFTI
p111
aVFTI
p112
aVFTI
p113
aVFTI
p114
aVFTI
p115
aVFTI
p116
aVFTI
p117
aVFTI
p118
aVFTI
p119
aVFTI
p120
aVFTI
p121
aVFTI
p122
aVFTI
p123
aVFTI
p124
aVFTI
p125
aVFTI
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\\\x8f\xc2\xf5(\xdc?@\xecQ\xb8\x1e\x85\x0b@@R\xb8\x1e\x85\xeb1@@\x1f\x85\xebQ\xb8>@@\x85\xebQ\xb8\x1ee@@q=\n\xd7\xa30@@\n\xd7\xa3p=j@@\xe1z\x14\xaeG\x01A@ffffffA@R\xb8\x1e\x85\xeb\xb1@@\xf6(\\\x8f\xc2\xd5@@33333\x93@@\x00\x00\x00\x00\x00\xc0@@\xecQ\xb8\x1e\x85KA@\x9a\x99\x99\x99\x999A@33333SA@\x1f\x85\xebQ\xb8\xfe@@\xcd\xcc\xcc\xcc\xcc\x0cA@\n\xd7\xa3p=\x8a@@{\x14\xaeG\xe1:@@{\x14\xaeG\xe1:@@\xcd\xcc\xcc\xcc\xcc\xac@@\xd7\xa3p=\nW@@\x14\xaeG\xe1z\xd4?@R\xb8\x1e\x85\xeb\x11@@{\x14\xaeG\xe1z>@\x9a\x99\x99\x99\x99\x19=@\xa4p=\n\xd7#=@q=\n\xd7\xa3\xb0=@\xb8\x1e\x85\xebQ8=@)\\\x8f\xc2\xf5(>@\xecQ\xb8\x1e\x85\xab=@\\\x8f\xc2\xf5(\x9c=@\xe1z\x14\xaeGa=@\xd7\xa3p=\n\x17=@\n\xd7\xa3p=\x8a>@33333\xb3>@\xcd\xcc\xcc\xcc\xccL>@=\n\xd7\xa3p\xbd=@R\xb8\x1e\x85\xeb\xd1<@)\\\x8f\xc2\xf5\xe8<@\x8f\xc2\xf5(\\\xcf<@\xcd\xcc\xcc\xcc\xcc\xcc=@{\x14\xaeG\xe1\xfa=@fffff\xa6=@\xcd\xcc\xcc\xcc\xcc\xcc=@H\xe1z\x14\xae\xc7>@\x9a\x99\x99\x99\x99\x19?@\xd7\xa3p=\nW>@\xe1z\x14\xaeG!>@\xaeG\xe1z\x14.=@R\xb8\x1e\x85\xeb\xd1=@R\xb8\x1e\x85\xebQ=@33333\xb3=@\xc3\xf5(\\\x8f\x82>@\xe1z\x14\xaeGa=@\xa4p=\n\xd7c=@\xb8\x1e\x85\xebQ\xf8=@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb9\x00\xf7\xf7\xc1\x91}?\x17\xeem.j%\x83?\xa9wm\x91\xb0Ji?\x00\xeb\x873\x12\xe9\x82?\xc5\xb6\xa8A\x99\x9b\x89\xbf[~\xc5\x85Fv\x8c?o\x9dO\x11\x16g\xa2?\x0f\xc4;\xb63\xc9\x97?\xc3\xeaK\x05\xad\xbe\xa4\xbf\xbf\xc0\xed\x89\x8b,\x81?G\xfa\x01\xaa\x1c\xa1\x8f\xbf/x\x9f\x15x\x9f\x85?\x9d\xfd/\x12\xbb\xa8\xa0?\xe6\xf4\\\x08\x05\x94p\xbf\x10\x94p!\x86\xc7w?\xf77\x81\x138\x81\x93\xbf2\xe10Q\xe6\x82j?\xbb\x1e\x14\xeaA\xa1\x9e\xbf\x0e\xe4m\x0781\x93\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x17?\x10\x8f\x13\x9c?\xa7\xe42\x0fv\x92\x94\xbfI\x9e\xb7\x96O\xa2\x9a\xbf\xfd9_\xa0*\xf2\x83?\x9a\xf6l\x0c\xbeq\xaa\xbf\xc7\xe5r\xb9\\.\xa7\xbf\x8f\x7fX\xc7]\x85V?\xb7T~\x81\xcfS\x93?,4D\xd1\xcd5\x90\xbf\x9f\xd5i\x94\x8dx\xa0?\xc8\x1b\xcf\x87\xf8\xa2\x90\xbfZ1\x14Z\xf4\x90`\xbf\xa8\xc6\x17\x9d\xf7\xd0\x7f\xbf\xe2\xfa\xe0\x99\x117\x84\xbfha\x91\xfcR\x85\xa9?O\xf8\xc1\x9d\x85uu?\xe2\xeb\x87/\x1d\xaf\x8a\xbf\xbb\xfe\x17\xd6\xe7\xec\x92\xbf\x87\xe3J#]\xad\x9f\xbf\x80\xf0\xf6R\r\x95i?\xd5\xf1\xce=\x12Vl\xbf/\x9f\xc1=\t\x98\xa1?\xf2\xc7\xaa7\xae\xbdx?\xbeB\x8e\xed\x03\x8b\x86\xbf\xb9#N\xdb\xc4\xb8t?\xc7r\xe2\xe5k\xd6\xa0?\x05\xaaV\xfd\xafJ\x85?;P\xa3`\x17\x06\x99\xbfe#\x0b\xf6\xc6Y|\xbf\xaf\x83Jw\xb4$\xa0\xbf\xcb\xfe\\Z\x8fu\x96?V\x9f vp+\x91\xbf\xe4lhY\x00\x8b\x8a?\x04\x1c\xd6\xbea\xed\x9b?t/\xa1\xbd\x84\xf6\xa2\xbfB\xfe\x9f\xb2kN6?\x9aT\\\xd4N5\x94?t^\xb6\xa5<\x92\xa0\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.