ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xb8\x1e\x85\xebQ\x18R@{\x14\xaeG\xe1\x1aR@\x00\x00\x00\x00\x00\x90R@\x9a\x99\x99\x99\x99YR@\x00\x00\x00\x00\x00PR@R\xb8\x1e\x85\xebqR@\xe1z\x14\xaeGAR@=\n\xd7\xa3pmR@\xaeG\xe1z\x14\x9eR@\x8f\xc2\xf5(\\\x7fR@\x8f\xc2\xf5(\\\xafR@=\n\xd7\xa3p\x9dR@\xa4p=\n\xd7\xa3R@\xcd\xcc\xcc\xcc\xcc\x8cR@\xa4p=\n\xd7\xc3R@\xd7\xa3p=\n\xd7R@\xa4p=\n\xd7\xb3R@\x14\xaeG\xe1z$S@\xb8\x1e\x85\xebQ\x18S@R\xb8\x1e\x85\xeb\x01S@\xe1z\x14\xaeG\x01S@33333\xe3R@fffff\xd6R@\n\xd7\xa3p=\xeaQ@\xd7\xa3p=\n\x07R@\\\x8f\xc2\xf5(\xecQ@)\\\x8f\xc2\xf5HQ@\xcd\xcc\xcc\xcc\xcc\x1cR@33333\x93R@)\\\x8f\xc2\xf5\x88R@\\\x8f\xc2\xf5(\x8cR@\x85\xebQ\xb8\x1e\xc5R@\x9a\x99\x99\x99\x99\xe9R@fffff\xf6R@q=\n\xd7\xa3\x00S@\xecQ\xb8\x1e\x85+S@)\\\x8f\xc2\xf5HS@=\n\xd7\xa3p}S@q=\n\xd7\xa3pS@333333S@\xcd\xcc\xcc\xcc\xcc\xacR@\x8f\xc2\xf5(\\\x7fR@q=\n\xd7\xa3\x90R@H\xe1z\x14\xae\xc7R@=\n\xd7\xa3p}S@\xd7\xa3p=\n\x97S@\xe1z\x14\xaeG\x11T@R\xb8\x1e\x85\xeb\xa1S@\x8f\xc2\xf5(\\\x7fS@\xd7\xa3p=\ngS@fffff\x86S@\x1f\x85\xebQ\xb8\x8eS@R\xb8\x1e\x85\xebqS@\n\xd7\xa3p=\x8aS@fffff\x96S@\\\x8f\xc2\xf5(,S@\xe1z\x14\xaeG\x01S@\xf6(\\\x8f\xc2\x85S@333333S@\x8f\xc2\xf5(\\?R@\x8f\xc2\xf5(\\\x0fR@\xaeG\xe1z\x14.R@{\x14\xaeG\xe1\x9aR@\n\xd7\xa3p=JR@\xaeG\xe1z\x14NR@\n\xd7\xa3p=ZR@\xb8\x1e\x85\xebQHR@\\\x8f\xc2\xf5(|R@\x14\xaeG\xe1z\xb4R@\xaeG\xe1z\x14\x9eR@\xd7\xa3p=\n\xb7R@\xb8\x1e\x85\xebQ\xa8R@33333\xa3R@\\\x8f\xc2\xf5(\x9cR@\x1f\x85\xebQ\xb8\xdeR@\xc3\xf5(\\\x8f\xf2R@=\n\xd7\xa3p\xcdR@\xcd\xcc\xcc\xcc\xcc\x0cS@\x9a\x99\x99\x99\x99\xf9R@\x85\xebQ\xb8\x1e\x15S@\xe1z\x14\xaeG\xe1R@\xf6(\\\x8f\xc2\xd5R@\xc3\xf5(\\\x8f\xc2R@\x85\xebQ\xb8\x1e\x95Q@{\x14\xaeG\xe1\xfaQ@=\n\xd7\xa3p\xedQ@\xa4p=\n\xd7\xf3R@333333R@\xf6(\\\x8f\xc2\x85R@\x00\x00\x00\x00\x00pR@\xd7\xa3p=\n\xb7R@\x85\xebQ\xb8\x1e\xc5R@\xf6(\\\x8f\xc2\xd5R@\xd7\xa3p=\n\x07S@\xf6(\\\x8f\xc2\x15S@\x9a\x99\x99\x99\x99IS@\xc3\xf5(\\\x8fRS@\x85\xebQ\xb8\x1e\x85S@\xc3\xf5(\\\x8f\x82S@\xa4p=\n\xd7CS@q=\n\xd7\xa3\x80R@R\xb8\x1e\x85\xebaR@{\x14\xaeG\xe1\xaaR@\x9a\x99\x99\x99\x99\xb9R@\x1f\x85\xebQ\xb8\x8eS@\x14\xaeG\xe1z\xb4S@\xcd\xcc\xcc\xcc\xcc\x0cT@\x8f\xc2\xf5(\\\xafS@\xcd\xcc\xcc\xcc\xcc\x9cS@\xe1z\x14\xaeGqS@\xe1z\x14\xaeG\x81S@\\\x8f\xc2\xf5(\x8cS@fffff\x86S@=\n\xd7\xa3p\x8dS@\xa4p=\n\xd7cS@\x00\x00\x00\x00\x000S@\xa4p=\n\xd7SS@H\xe1z\x14\xae\x87S@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VFTV
p68
aVFTV
p69
aVFTV
p70
aVFTV
p71
aVFTV
p72
aVFTV
p73
aVFTV
p74
aVFTV
p75
aVFTV
p76
aVFTV
p77
aVFTV
p78
aVFTV
p79
aVFTV
p80
aVFTV
p81
aVFTV
p82
aVFTV
p83
aVFTV
p84
aVFTV
p85
aVFTV
p86
aVFTV
p87
aVFTV
p88
aVFTV
p89
aVFTV
p90
aVFTV
p91
aVFTV
p92
aVFTV
p93
aVFTV
p94
aVFTV
p95
aVFTV
p96
aVFTV
p97
aVFTV
p98
aVFTV
p99
aVFTV
p100
aVFTV
p101
aVFTV
p102
aVFTV
p103
aVFTV
p104
aVFTV
p105
aVFTV
p106
aVFTV
p107
aVFTV
p108
aVFTV
p109
aVFTV
p110
aVFTV
p111
aVFTV
p112
aVFTV
p113
aVFTV
p114
aVFTV
p115
aVFTV
p116
aVFTV
p117
aVFTV
p118
aVFTV
p119
aVFTV
p120
aVFTV
p121
aVFTV
p122
aVFTV
p123
aVFTV
p124
aVFTV
p125
aVFTV
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\x18R@{\x14\xaeG\xe1\x1aR@\x00\x00\x00\x00\x00\x90R@\x9a\x99\x99\x99\x99YR@\x00\x00\x00\x00\x00PR@R\xb8\x1e\x85\xebqR@\xe1z\x14\xaeGAR@=\n\xd7\xa3pmR@\xaeG\xe1z\x14\x9eR@\x8f\xc2\xf5(\\\x7fR@\x8f\xc2\xf5(\\\xafR@=\n\xd7\xa3p\x9dR@\xa4p=\n\xd7\xa3R@\xcd\xcc\xcc\xcc\xcc\x8cR@\xa4p=\n\xd7\xc3R@\xd7\xa3p=\n\xd7R@\xa4p=\n\xd7\xb3R@\x14\xaeG\xe1z$S@\xb8\x1e\x85\xebQ\x18S@R\xb8\x1e\x85\xeb\x01S@\xe1z\x14\xaeG\x01S@33333\xe3R@fffff\xd6R@\n\xd7\xa3p=\xeaQ@\xd7\xa3p=\n\x07R@\\\x8f\xc2\xf5(\xecQ@)\\\x8f\xc2\xf5HQ@\xcd\xcc\xcc\xcc\xcc\x1cR@33333\x93R@)\\\x8f\xc2\xf5\x88R@\\\x8f\xc2\xf5(\x8cR@\x85\xebQ\xb8\x1e\xc5R@\x9a\x99\x99\x99\x99\xe9R@fffff\xf6R@q=\n\xd7\xa3\x00S@\xecQ\xb8\x1e\x85+S@)\\\x8f\xc2\xf5HS@=\n\xd7\xa3p}S@q=\n\xd7\xa3pS@333333S@\xcd\xcc\xcc\xcc\xcc\xacR@\x8f\xc2\xf5(\\\x7fR@q=\n\xd7\xa3\x90R@H\xe1z\x14\xae\xc7R@=\n\xd7\xa3p}S@\xd7\xa3p=\n\x97S@\xe1z\x14\xaeG\x11T@R\xb8\x1e\x85\xeb\xa1S@\x8f\xc2\xf5(\\\x7fS@\xd7\xa3p=\ngS@fffff\x86S@\x1f\x85\xebQ\xb8\x8eS@R\xb8\x1e\x85\xebqS@\n\xd7\xa3p=\x8aS@fffff\x96S@\\\x8f\xc2\xf5(,S@\xe1z\x14\xaeG\x01S@\xf6(\\\x8f\xc2\x85S@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fb\x88\x0c\xe5\xde\x1bB?,ip\x82/\xe0\x99?\x7f\xa5;>\xf3q\x87\xbf\xadx\xec\xa3\xbb\xbd`\xbf\x81\xfc\x1d^\xf7\xa2}?\x1c\xcc\xbd\xa9\xa2\x18\x85\xbf\xf3i\x08\xd8=Z\x83?Z\xa7V\xa3\xc3\x1d\x85?6n\'\xc3\xa5fz\xbf\x14\x9cw\xa9r\xc2\x84?S\x88\x9c\x8b\x9a\xb0n\xbfM\x8f.q\xf6\x00V?\xe76\x9e\xf0\xdd\xc6s\xbfth5C\xa7\xbc\x87?FQf\x84\xf3^p?\xc6u1\xe3\xd2\xe4}\xbf\xc1\xee\x93\x05E\x17\x98?\x86v\xc7\xe2\xd9Sd\xbf\xd3Y}\x96\xf1\xc4r\xbf\x19!\x13\x93P=!\xbfxU\x1a\xa1\xe8Ry\xbf\x0e\xf9\x1cc\xb1\xafe\xbf2^\x05\xbe\xc9\x12\xa9\xbf\t\xf8\x8d\xc3\xb1\xb8y?X\x7f\x00\xd6\\\xdbw\xbf\x96\x01\xd3\xeb46\xa2\xbf\x10h\x03\xd2\xec\x82\xa8?\xed\xd9~\xe2\xce%\x9a?\xdd\x80\xe4\x04\x13\xa4a\xbf\xc8\x8f>\x82F\x19F?\xad\x9c\x8c/z\x91\x88?M\xdc\xe4\xaa\xaf\x18\x7f?\xc3\xc3\xfb\xb0Z\xa8e?ns\x8a\xba\xc9Ga?\xb7\xd5\xb8\x90g\r\x82?\x13\xc6\x9a\xad\\\x92x?\xb6\xd7\x9b\x941\xc5\x85?\xce\x15\x90c\x12\x04e\xbf\x1b\xea\xd6\xfc\xb0H\x89\xbf\xeb\xff\xff\xff\xff\xff\x9b\xbf\xc6:\xe6G1w\x83\xbf\n\xb9\xc0\x12\xce\xe4m?:v\xcd\\\xbe\xb7\x87?\x17\x1d\xbf\xc9T[\xa3?s\x17\x90c\x12\x04u?\xce\xf6I&\xad\xf5\x98?d\x9f\xe8&t2\x96\xbf.\xe6\x0e\xf3`*|\xbf\x80"K)\x1a\xf5s\xbf\x1b\x0c\x08LO\xdcy?]\xc3\xfeR\x8eE[?#@S\xf0\xb0\x8fw\xbf\xc4\xbe\xcax\xe5\x02t?\x0e=6a\xfd\xe9c?\x08nuB\n\xb2\x95\xbf\x81$L[m\xe4\x81\xbfE\xad}\xa6\x18\xe2\x9b?\xf3\xd2\xe06v\xea\x90\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.