ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'H\xe1z\x14\xae\x0fi@H\xe1z\x14\xae7i@\x1f\x85\xebQ\xb8\xa6i@fffff\x96i@fffff\x96i@\\\x8f\xc2\xf5(\xbci@\x00\x00\x00\x00\x00\x98i@\xb8\x1e\x85\xebQ\xb0i@{\x14\xaeG\xe1Rj@\xc3\xf5(\\\x8f\xcai@q=\n\xd7\xa3\x10j@\x9a\x99\x99\x99\x99\xf9i@33333#j@fffff\x06j@\x8f\xc2\xf5(\\\xefi@q=\n\xd7\xa3hk@)\\\x8f\xc2\xf5Pl@H\xe1z\x14\xaeGl@\x00\x00\x00\x00\x000l@)\\\x8f\xc2\xf5\x08l@\x8f\xc2\xf5(\\\xcfk@\x1f\x85\xebQ\xb8&l@\xd7\xa3p=\n\xb7k@\xd7\xa3p=\ngj@\x1f\x85\xebQ\xb8\x8ej@fffff\xdej@\x9a\x99\x99\x99\x99\xc1i@33333\x83j@)\\\x8f\xc2\xf50j@R\xb8\x1e\x85\xebyj@\x00\x00\x00\x00\x00Hk@\xcd\xcc\xcc\xcc\xcc,l@\xaeG\xe1z\x14\x06l@\xc3\xf5(\\\x8f\xbak@\x00\x00\x00\x00\x00\x98k@\x14\xaeG\xe1z\x84k@\x00\x00\x00\x00\x00\xa0k@)\\\x8f\xc2\xf5Xl@\x14\xaeG\xe1z\xfck@fffff\xcek@\xcd\xcc\xcc\xcc\xccdk@{\x14\xaeG\xe1\xeak@\x14\xaeG\xe1z\x14l@R\xb8\x1e\x85\xeb\x19l@)\\\x8f\xc2\xf5Hl@\xcd\xcc\xcc\xcc\xccTl@fffff\xbel@\x14\xaeG\xe1z\x14l@33333\xebk@\xaeG\xe1z\x14\xb6k@33333\xd3k@H\xe1z\x14\xae\xd7k@\xcd\xcc\xcc\xcc\xcc\xfck@\\\x8f\xc2\xf5(,l@\x00\x00\x00\x00\x00\xf8k@\xa4p=\n\xd7Kk@R\xb8\x1e\x85\xebYk@\xd7\xa3p=\n\xefk@\n\xd7\xa3p=\xa2k@\xe1z\x14\xaeGqi@\x1f\x85\xebQ\xb8\x06i@\xa4p=\n\xd7Ki@\x8f\xc2\xf5(\\\xbfi@33333\x9bi@H\xe1z\x14\xae\xafi@\x00\x00\x00\x00\x00\xa0i@\xe1z\x14\xaeG\x99i@)\\\x8f\xc2\xf5\xd0i@\xb8\x1e\x85\xebQ`j@\xb8\x1e\x85\xebQ\xf8i@\xecQ\xb8\x1e\x85\x0bj@\x85\xebQ\xb8\x1e-j@\xc3\xf5(\\\x8f"j@\x9a\x99\x99\x99\x99\tj@H\xe1z\x14\xae_i@\x00\x00\x00\x00\x00\x80k@fffff\x1el@\x00\x00\x00\x00\x00Pl@\x85\xebQ\xb8\x1e\x1dl@{\x14\xaeG\xe1Bl@\x14\xaeG\xe1z\xcck@{\x14\xaeG\xe1\x9ak@\xaeG\xe1z\x14\x8ek@\n\xd7\xa3p=\xcai@\x85\xebQ\xb8\x1e\x8dj@\\\x8f\xc2\xf5(\x04k@\xa4p=\n\xd7\x03j@=\n\xd7\xa3p\xc5j@\x85\xebQ\xb8\x1e\xfdi@33333cj@\\\x8f\xc2\xf5(\x0cl@333333l@\x00\x00\x00\x00\x00\xe0k@\xaeG\xe1z\x14\xaek@\xf6(\\\x8f\xc2\xb5k@fffff\xaek@\xd7\xa3p=\n\xdfk@H\xe1z\x14\xaeOl@33333\x13l@\x8f\xc2\xf5(\\\xdfk@\x8f\xc2\xf5(\\7k@\x14\xaeG\xe1z\x94k@\xc3\xf5(\\\x8f"l@\x9a\x99\x99\x99\x99\xd1k@\x00\x00\x00\x00\x00`l@\xaeG\xe1z\x14~l@\x00\x00\x00\x00\x00\xb0l@=\n\xd7\xa3p=l@{\x14\xaeG\xe1\x12l@\xb8\x1e\x85\xebQ\xd0k@\x1f\x85\xebQ\xb8\xeek@\xcd\xcc\xcc\xcc\xcc\xd4k@\x85\xebQ\xb8\x1e\rl@\xa4p=\n\xd7+l@\x00\x00\x00\x00\x00\xc8k@\x00\x00\x00\x00\x00Pk@\xf6(\\\x8f\xc2\xbdk@\x00\x00\x00\x00\x00 l@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VGD
p68
aVGD
p69
aVGD
p70
aVGD
p71
aVGD
p72
aVGD
p73
aVGD
p74
aVGD
p75
aVGD
p76
aVGD
p77
aVGD
p78
aVGD
p79
aVGD
p80
aVGD
p81
aVGD
p82
aVGD
p83
aVGD
p84
aVGD
p85
aVGD
p86
aVGD
p87
aVGD
p88
aVGD
p89
aVGD
p90
aVGD
p91
aVGD
p92
aVGD
p93
aVGD
p94
aVGD
p95
aVGD
p96
aVGD
p97
aVGD
p98
aVGD
p99
aVGD
p100
aVGD
p101
aVGD
p102
aVGD
p103
aVGD
p104
aVGD
p105
aVGD
p106
aVGD
p107
aVGD
p108
aVGD
p109
aVGD
p110
aVGD
p111
aVGD
p112
aVGD
p113
aVGD
p114
aVGD
p115
aVGD
p116
aVGD
p117
aVGD
p118
aVGD
p119
aVGD
p120
aVGD
p121
aVGD
p122
aVGD
p123
aVGD
p124
aVGD
p125
aVGD
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fH\xe1z\x14\xae\x0fi@H\xe1z\x14\xae7i@\x1f\x85\xebQ\xb8\xa6i@fffff\x96i@fffff\x96i@\\\x8f\xc2\xf5(\xbci@\x00\x00\x00\x00\x00\x98i@\xb8\x1e\x85\xebQ\xb0i@{\x14\xaeG\xe1Rj@\xc3\xf5(\\\x8f\xcai@q=\n\xd7\xa3\x10j@\x9a\x99\x99\x99\x99\xf9i@33333#j@fffff\x06j@\x8f\xc2\xf5(\\\xefi@q=\n\xd7\xa3hk@)\\\x8f\xc2\xf5Pl@H\xe1z\x14\xaeGl@\x00\x00\x00\x00\x000l@)\\\x8f\xc2\xf5\x08l@\x8f\xc2\xf5(\\\xcfk@\x1f\x85\xebQ\xb8&l@\xd7\xa3p=\n\xb7k@\xd7\xa3p=\ngj@\x1f\x85\xebQ\xb8\x8ej@fffff\xdej@\x9a\x99\x99\x99\x99\xc1i@33333\x83j@)\\\x8f\xc2\xf50j@R\xb8\x1e\x85\xebyj@\x00\x00\x00\x00\x00Hk@\xcd\xcc\xcc\xcc\xcc,l@\xaeG\xe1z\x14\x06l@\xc3\xf5(\\\x8f\xbak@\x00\x00\x00\x00\x00\x98k@\x14\xaeG\xe1z\x84k@\x00\x00\x00\x00\x00\xa0k@)\\\x8f\xc2\xf5Xl@\x14\xaeG\xe1z\xfck@fffff\xcek@\xcd\xcc\xcc\xcc\xccdk@{\x14\xaeG\xe1\xeak@\x14\xaeG\xe1z\x14l@R\xb8\x1e\x85\xeb\x19l@)\\\x8f\xc2\xf5Hl@\xcd\xcc\xcc\xcc\xccTl@fffff\xbel@\x14\xaeG\xe1z\x14l@33333\xebk@\xaeG\xe1z\x14\xb6k@33333\xd3k@H\xe1z\x14\xae\xd7k@\xcd\xcc\xcc\xcc\xcc\xfck@\\\x8f\xc2\xf5(,l@\x00\x00\x00\x00\x00\xf8k@\xa4p=\n\xd7Kk@R\xb8\x1e\x85\xebYk@\xd7\xa3p=\n\xefk@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fQ\xa5]:\x95\x89y?r\xdb_i\xf8\x9c\x91?\xac\xb5yD\xf7[d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa1\x01?+\x8d\x9cw?\xfc\xe6.\x03@{v\xbfR\x195\xebLhn?\xee\xe3\x14u\xefO\x99?\xdc\xc0A5\xe1\xb6\x94\xbf\xdd\x02/\xab\xd3\xbc\x85?\x1e\x99\x05\xe6DIl\xbf\xfb^\xb3X\xe8\x9fy?\xc1\x11PV=\xa1q\xbfh\xab\xda\x1afTl\xbf\x91\xd1\xb9Y"\x18\xad?]\xd8\xd6\xb2\xc6\xf3\xa0?\xe7\'\x81\xb7z\xf9T\xbfh\xa0B\x18\x7f\xcbj\xbf#\x16\x90b\x01)v\xbf\x008\x08\xd4\xc4o\x80\xbf!\xabKRj!\x89?\x07\xca3\xd4\xb4\xbc\x8f\xbfP\x92`#.?\xa8\xbfH\xa7SE\xd4\x0bx?/\xb5\xe7\x0f\x94\x00\x88?\xe4\xc1\xf5\x83\x083\xa5\xbf\xba1\x8eg\x05\x11\x9e?\x18qpF\xc2\xd0\x88\xbfa\xfa\x14\xc3\tI\x86?\xbe\xa2^\xb2b"\x9f?\x15\xea\xcd-\xff\xc5\xa0?\xb7\xe8\xabh\x00\xfdu\xbf\x1f\x95P5\x11\x8f\x85\xbf\xf1\x0b\xfd\xff\x16\xf1s\xbf\'\x1e\x98\x19\x13\xa3f\xbf%.\xb4C_\x00p?\xb6\xdf\x94\xe7\x12\xc8\x9a?\xb5\xabS\xd2T\x19\x8a\xbf)\xc5\xfdV(Xz\xbfM\x12\x1fd\xb4a\x8e\xbf\x91\xd9\x9a(\x04\x94\x93?\x92\xd09\x1ax\xd7w?Q\x8f!n7\xccH?\xe6rT\x88|\xc8z?\xdb|i\xadH\xcaZ?\xd0\xd5G\xe8\x93\xd1\x8d?Zz\xc1Ol\xa5\x97\xbf/x\x85Wx\x85w\xbf3\xa6*\xc9Oq~\xbf\xa3\x9d?3:\xd0p?f\xb6\x83\xa5\xda\x9bD?\x0cm\xf5\xcb\xd7Tu?\xbb\xa3\x8d\x8a/\x13{?|\xf3\x06\xf6\x8a\x9f}\xbf\x1fl\xcc\x03,\x9f\x98\xbf_oL\xa8\x9c\x81`?\xf1pQ\x87\xe2\xce\x95?6Ms\xad\xb1\xfe\x85\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.