ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'{\x14\xaeG\xe1\xfa1@fffff&2@H\xe1z\x14\xae\x872@\n\xd7\xa3p=\x8a2@H\xe1z\x14\xaeG2@\x8f\xc2\xf5(\\\x8f2@\xe7\xfb\xa9\xf1\xd2\xed2@\x85\xebQ\xb8\x1e\x053@\xc3\xf5(\\\x8f\xc22@\xf6(\\\x8f\xc252@\x9a\x99\x99\x99\x99Y1@\x85\xebQ\xb8\x1e\xc50@\xc3\xf5(\\\x8fB0@\xecQ\xb8\x1e\x85+0@\xa4p=\n\xd7\xe30@q=\n\xd7\xa3p0@\xaeG\xe1z\x14.0@\xe1z\x14\xaeG!0@H\xe1z\x14\xaeG0@fffff\xe6/@\xecQ\xb8\x1e\x85+0@\x85\xebQ\xb8\x1e\x050@H\xe1z\x14\xaeG/@R\xb8\x1e\x85\xeb\xd1-@\n\xd7\xa3p=\x8a.@\x00\x00\x00\x00\x00\x80.@fffff\xe6,@\xe1z\x14\xaeG\xe1-@\xa4p=\n\xd7\xa3-@\xd7\xa3p=\nW-@\xcd\xcc\xcc\xcc\xcc\xcc-@33333\xb3-@\x9a\x99\x99\x99\x99\x19.@{\x14\xaeG\xe1z-@{\x14\xaeG\xe1\xfa,@=\n\xd7\xa3p=-@{\x14\xaeG\xe1\xfa,@\xcd\xcc\xcc\xcc\xccL-@\x00\x00\x00\x00\x00\x00-@\xb8\x1e\x85\xebQ8,@\n\xd7\xa3p=\n,@=\n\xd7\xa3p=,@\xd7\xa3p=\n\xd7,@H\xe1z\x14\xaeG-@\x85\xebQ\xb8\x1e\x05-@\n\xd7\xa3p=\n-@\xe1z\x14\xaeG\xe1-@333333.@\\\x8f\xc2\xf5(\xdc,@\n\xd7\xa3p=\x8a,@\xb8\x1e\x85\xebQ\xb8,@\x1f\x85\xebQ\xb8\x9e,@\xa4p=\n\xd7#,@H\xe1z\x14\xaeG+@\xc3\xf5(\\\x8f\xc2+@33333\xb3*@\xa4p=\n\xd7#*@H\xe1z\x14\xae\xc7)@\xe1z\x14\xaeG\xe1*@\x14\xaeG\xe1z\x941@\xcd\xcc\xcc\xcc\xccL2@\xe1z\x14\xaeGa2@\\\x8f\xc2\xf5(\xdc2@\xecQ\xb8\x1e\x85\xab2@\x14\xaeG\xe1zT2@\xd7\xa3p=\n\x972@{\x14\xaeG\xe1:3@\x1f\x85\xebQ\xb8\x1e3@R\xb8\x1e\x85\xebQ2@fffff\xa61@ffffff1@fffff\xa60@\xcd\xcc\xcc\xcc\xcc\xcc/@\xcd\xcc\xcc\xcc\xccL0@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x800@\xe1z\x14\xaeG!0@\x85\xebQ\xb8\x1e\x050@\x9a\x99\x99\x99\x99\x190@\x8f\xc2\xf5(\\\x0f0@\x8f\xc2\xf5(\\\x0f0@H\xe1z\x14\xae\xc7/@\xf6(\\\x8f\xc2\xf5.@\xa4p=\n\xd7\xa3-@\x1f\x85\xebQ\xb8\x9e.@\xe1z\x14\xaeGa.@\xe1z\x14\xaeGa-@\x1f\x85\xebQ\xb8\x1e.@{\x14\xaeG\xe1z-@\xe1z\x14\xaeGa-@\\\x8f\xc2\xf5(\xdc-@33333\xb3-@\xd7\xa3p=\n\xd7-@\xecQ\xb8\x1e\x85k-@\x8f\xc2\xf5(\\\x0f-@\x8f\xc2\xf5(\\\x0f-@H\xe1z\x14\xae\xc7,@\xd7\xa3p=\nW-@333333-@R\xb8\x1e\x85\xebQ,@{\x14\xaeG\xe1\xfa+@\\\x8f\xc2\xf5(\\,@333333-@\xf6(\\\x8f\xc2\xf5,@\x00\x00\x00\x00\x00\x00-@=\n\xd7\xa3p=-@\n\xd7\xa3p=\n.@\xe1z\x14\xaeGa-@\xecQ\xb8\x1e\x85\xeb,@\x1f\x85\xebQ\xb8\x9e,@\xaeG\xe1z\x14\xae,@\x85\xebQ\xb8\x1e\x85,@333333,@R\xb8\x1e\x85\xebQ+@\x00\x00\x00\x00\x00\x80+@\xcd\xcc\xcc\xcc\xcc\xcc*@\xf6(\\\x8f\xc2u*@\xd7\xa3p=\n\xd7)@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VGE
p68
aVGE
p69
aVGE
p70
aVGE
p71
aVGE
p72
aVGE
p73
aVGE
p74
aVGE
p75
aVGE
p76
aVGE
p77
aVGE
p78
aVGE
p79
aVGE
p80
aVGE
p81
aVGE
p82
aVGE
p83
aVGE
p84
aVGE
p85
aVGE
p86
aVGE
p87
aVGE
p88
aVGE
p89
aVGE
p90
aVGE
p91
aVGE
p92
aVGE
p93
aVGE
p94
aVGE
p95
aVGE
p96
aVGE
p97
aVGE
p98
aVGE
p99
aVGE
p100
aVGE
p101
aVGE
p102
aVGE
p103
aVGE
p104
aVGE
p105
aVGE
p106
aVGE
p107
aVGE
p108
aVGE
p109
aVGE
p110
aVGE
p111
aVGE
p112
aVGE
p113
aVGE
p114
aVGE
p115
aVGE
p116
aVGE
p117
aVGE
p118
aVGE
p119
aVGE
p120
aVGE
p121
aVGE
p122
aVGE
p123
aVGE
p124
aVGE
p125
aVGE
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f{\x14\xaeG\xe1\xfa1@fffff&2@H\xe1z\x14\xae\x872@\n\xd7\xa3p=\x8a2@H\xe1z\x14\xaeG2@\x8f\xc2\xf5(\\\x8f2@\xe7\xfb\xa9\xf1\xd2\xed2@\x85\xebQ\xb8\x1e\x053@\xc3\xf5(\\\x8f\xc22@\xf6(\\\x8f\xc252@\x9a\x99\x99\x99\x99Y1@\x85\xebQ\xb8\x1e\xc50@\xc3\xf5(\\\x8fB0@\xecQ\xb8\x1e\x85+0@\xa4p=\n\xd7\xe30@q=\n\xd7\xa3p0@\xaeG\xe1z\x14.0@\xe1z\x14\xaeG!0@H\xe1z\x14\xaeG0@fffff\xe6/@\xecQ\xb8\x1e\x85+0@\x85\xebQ\xb8\x1e\x050@H\xe1z\x14\xaeG/@R\xb8\x1e\x85\xeb\xd1-@\n\xd7\xa3p=\x8a.@\x00\x00\x00\x00\x00\x80.@fffff\xe6,@\xe1z\x14\xaeG\xe1-@\xa4p=\n\xd7\xa3-@\xd7\xa3p=\nW-@\xcd\xcc\xcc\xcc\xcc\xcc-@33333\xb3-@\x9a\x99\x99\x99\x99\x19.@{\x14\xaeG\xe1z-@{\x14\xaeG\xe1\xfa,@=\n\xd7\xa3p=-@{\x14\xaeG\xe1\xfa,@\xcd\xcc\xcc\xcc\xccL-@\x00\x00\x00\x00\x00\x00-@\xb8\x1e\x85\xebQ8,@\n\xd7\xa3p=\n,@=\n\xd7\xa3p=,@\xd7\xa3p=\n\xd7,@H\xe1z\x14\xaeG-@\x85\xebQ\xb8\x1e\x05-@\n\xd7\xa3p=\n-@\xe1z\x14\xaeG\xe1-@333333.@\\\x8f\xc2\xf5(\xdc,@\n\xd7\xa3p=\x8a,@\xb8\x1e\x85\xebQ\xb8,@\x1f\x85\xebQ\xb8\x9e,@\xa4p=\n\xd7#,@H\xe1z\x14\xaeG+@\xc3\xf5(\\\x8f\xc2+@33333\xb3*@\xa4p=\n\xd7#*@H\xe1z\x14\xae\xc7)@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xf6\x1b_\xe6\x1d]\x83?\xdf,5\x11jp\x95?]bL\xa3\n\xafA?\x8d\x9e\x9f\x82y\xb8\x8c\xbf9\x82\xdfi\xab^\x8f?\xe6\xbc\xc5\x90\xce[\x94?\x08W\xf0\xe5\xf6\xb0s?\xf5\x05_Y\xec\xfe\x8b\xbf\xbd\xd8\'[u\x05\x9e\xbfZ\x0c\xc8e\x1c.\xa8\xbf\xfa\x1c\xe4Z\xa8\x1d\xa1\xbfE\xe0\xca\xcb-$\x9f\xbf\xcc\x13e\x1b\xed\xabv\xbf\x05z\xed\xe4:\xcc\xa6?\r\x18\tdLH\x9b\xbfQ\x9e&f\xd41\x90\xbfQr\xd84\xb1Pi\xbf\xce\x1a=\xfb\x95\x0b\x83?<L\x91\xcf\xba\xc1\x94\xbfH\xf9\xc3\x01\x8f?\x8c?\xae\x90pi\x86\xff\x82\xbf\x1e\xec}\xb6%J\x98\xbfdk\xc4\x8c\xcf\xe5\xa7\xbfG`\x95\xben\xb9\x98?\xc9\xf7\xc1\x9d\x85uU\xbfe\x90\x94\x7f\xe8\xdb\xaa\xbf\xd7\x89>\xf3\xa7\\\xa1?\xa8\xf7G\n&s\x80\xbf\xb7KA\x07\x8f\xba\x84\xbf\xbf\x1e\xf0\xe0\xf5\r\x90?\xf93\xda=l}k\xbfM\xff\x18+\x1e\x95\x8b?\xe9\x9e\x9a\xd3\xa4\x17\x95\xbf\x06\xaek\n"^\x91\xbf\x9dh\x97\xcf\xc1_\x82?\xfd\x9a_}\xee5\x82\xbf22DN=\x9d\x86?6\xea\xe4\xf2"\xf8\x84\xbf\xc2\x12\x1f\x08\xc5\x8a\x9b\xbf\x8a\x98\xbdyK z\xbf\xbe]k\xe2$7}?\xb3\xde\xed\xb8\xa1\xc1\x95?\x1e\xe5\x8b\x96\xd8>\x8f?\x89\xeca\x16\x90/\x82\xbf \xe7\x9d\x83B\x95F?\xfb\x91\xd3|\xad\x9e\x9d?\xb9\x9f\nc\xdd\xee\x85?\xe8\xab\'\t\xc7\xb7\xa6\xbf[k\x01\xa8O\xb5\x86\xbfW\x05\xd6\xadM\xd5y?\xce9"\xb0\x0f\x86l\xbf\xb0\xc0\xed\x89\x8b,\x91\xbf\xa75\xa7\x17\x82K\x9f\xbf\t\x12H \x81\x04\x92?\xb3\xe72!\xe9\x8c\xa3\xbfJ\x01O\xbc&z\x95\xbf}\xe6\xa5#~4\x8c\xbf\x92\xfd\xab.\xad\xd8\xa5?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.