ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'=\n\xd7\xa3p\xbd7@\x14\xaeG\xe1z\x947@\xc3\xf5(\\\x8fB7@\x00\x00\x00\x00\x00\xc07@\x8f\xc2\xf5(\\\x8f7@=\n\xd7\xa3p=7@R\xb8\x1e\x85\xebQ7@{\x14\xaeG\xe1:7@q=\n\xd7\xa307@\x14\xaeG\xe1z\x147@\xf6(\\\x8f\xc257@=\n\xd7\xa3p\xfd6@\xcd\xcc\xcc\xcc\xcc\x0c7@\xecQ\xb8\x1e\x85+7@\x9a\x99\x99\x99\x99\x997@fffff\xa67@\x9a\x99\x99\x99\x99\x997@\x9a\x99\x99\x99\x99\xd97@q=\n\xd7\xa3p7@\\\x8f\xc2\xf5(\x1c7@H\xe1z\x14\xae\x077@\xd7\xa3p=\n\xd76@\x85\xebQ\xb8\x1e\x856@\xe1z\x14\xaeG\xa15@\xd7\xa3p=\n\x975@\xb8\x1e\x85\xebQ\xf85@\x1f\x85\xebQ\xb8\x9e5@\xf6(\\\x8f\xc256@\x00\x00\x00\x00\x00\x806@\x9a\x99\x99\x99\x99Y6@\xc3\xf5(\\\x8f\xc25@\x14\xaeG\xe1z\x146@\x00\x00\x00\x00\x00\x006@\x1f\x85\xebQ\xb8\x9e5@\x9a\x99\x99\x99\x99\x195@H\xe1z\x14\xaeG5@\x85\xebQ\xb8\x1e\x855@\xa4p=\n\xd7\xe35@\x8f\xc2\xf5(\\\x0f5@\xecQ\xb8\x1e\x85+5@q=\n\xd7\xa305@\x8f\xc2\xf5(\\\x0f5@\x9a\x99\x99\x99\x99Y5@\\\x8f\xc2\xf5(\\5@\x00\x00\x00\x00\x00@5@\\\x8f\xc2\xf5(\x1c5@\xe1z\x14\xaeG!5@\\\x8f\xc2\xf5(\\5@\xaeG\xe1z\x14n5@q=\n\xd7\xa3\xb05@\xe1z\x14\xaeG\xa15@\xb8\x1e\x85\xebQ\xb85@\x85\xebQ\xb8\x1e\x855@=\n\xd7\xa3p=5@\x8f\xc2\xf5(\\\x0f5@\x1f\x85\xebQ\xb8\x1e5@fffff&5@\xf6(\\\x8f\xc255@\x14\xaeG\xe1z\x144@\xb8\x1e\x85\xebQx7@\x00\x00\x00\x00\x00\xc07@\xa4p=\n\xd7\xa37@\x14\xaeG\xe1zT7@{\x14\xaeG\xe1\xba7@\\\x8f\xc2\xf5(\x9c7@\xaeG\xe1z\x14.7@\x14\xaeG\xe1zT7@\x85\xebQ\xb8\x1eE7@R\xb8\x1e\x85\xebQ7@3333337@3333337@\n\xd7\xa3p=\n7@\xc3\xf5(\\\x8f\x027@\xd7\xa3p=\n\x177@\n\xd7\xa3p=\x8a7@\\\x8f\xc2\xf5(\x9c7@\xe1z\x14\xaeG\xa17@\n\xd7\xa3p=\xca7@ffffff7@{\x14\xaeG\xe1:7@\x14\xaeG\xe1z\x147@\xcd\xcc\xcc\xcc\xcc\x8c6@\x1f\x85\xebQ\xb8^6@33333s5@\x14\xaeG\xe1z\x945@\xe1z\x14\xaeG\xe15@\xf6(\\\x8f\xc2\xb55@\xc3\xf5(\\\x8fB6@\xa4p=\n\xd7c6@)\\\x8f\xc2\xf5(6@\xd7\xa3p=\n\xd75@\x85\xebQ\xb8\x1e\x056@\xb8\x1e\x85\xebQ\xf85@\x8f\xc2\xf5(\\\x8f5@\xaeG\xe1z\x14.5@\x9a\x99\x99\x99\x99Y5@\x85\xebQ\xb8\x1e\xc55@q=\n\xd7\xa3\xf05@\xe1z\x14\xaeG!5@\n\xd7\xa3p=\n5@\xaeG\xe1z\x14.5@fffff\xe64@\\\x8f\xc2\xf5(\\5@=\n\xd7\xa3p=5@R\xb8\x1e\x85\xebQ5@)\\\x8f\xc2\xf5(5@R\xb8\x1e\x85\xeb\x115@33333s5@{\x14\xaeG\xe1z5@{\x14\xaeG\xe1\xba5@fffff\xa65@\xa4p=\n\xd7#6@\\\x8f\xc2\xf5(\x9c5@=\n\xd7\xa3p=5@\xc3\xf5(\\\x8f\x025@\xe1z\x14\xaeG!5@\xcd\xcc\xcc\xcc\xccL5@fffff&5@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VGGP
p68
aVGGP
p69
aVGGP
p70
aVGGP
p71
aVGGP
p72
aVGGP
p73
aVGGP
p74
aVGGP
p75
aVGGP
p76
aVGGP
p77
aVGGP
p78
aVGGP
p79
aVGGP
p80
aVGGP
p81
aVGGP
p82
aVGGP
p83
aVGGP
p84
aVGGP
p85
aVGGP
p86
aVGGP
p87
aVGGP
p88
aVGGP
p89
aVGGP
p90
aVGGP
p91
aVGGP
p92
aVGGP
p93
aVGGP
p94
aVGGP
p95
aVGGP
p96
aVGGP
p97
aVGGP
p98
aVGGP
p99
aVGGP
p100
aVGGP
p101
aVGGP
p102
aVGGP
p103
aVGGP
p104
aVGGP
p105
aVGGP
p106
aVGGP
p107
aVGGP
p108
aVGGP
p109
aVGGP
p110
aVGGP
p111
aVGGP
p112
aVGGP
p113
aVGGP
p114
aVGGP
p115
aVGGP
p116
aVGGP
p117
aVGGP
p118
aVGGP
p119
aVGGP
p120
aVGGP
p121
aVGGP
p122
aVGGP
p123
aVGGP
p124
aVGGP
p125
aVGGP
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f=\n\xd7\xa3p\xbd7@\x14\xaeG\xe1z\x947@\xc3\xf5(\\\x8fB7@\x00\x00\x00\x00\x00\xc07@\x8f\xc2\xf5(\\\x8f7@=\n\xd7\xa3p=7@R\xb8\x1e\x85\xebQ7@{\x14\xaeG\xe1:7@q=\n\xd7\xa307@\x14\xaeG\xe1z\x147@\xf6(\\\x8f\xc257@=\n\xd7\xa3p\xfd6@\xcd\xcc\xcc\xcc\xcc\x0c7@\xecQ\xb8\x1e\x85+7@\x9a\x99\x99\x99\x99\x997@fffff\xa67@\x9a\x99\x99\x99\x99\x997@\x9a\x99\x99\x99\x99\xd97@q=\n\xd7\xa3p7@\\\x8f\xc2\xf5(\x1c7@H\xe1z\x14\xae\x077@\xd7\xa3p=\n\xd76@\x85\xebQ\xb8\x1e\x856@\xe1z\x14\xaeG\xa15@\xd7\xa3p=\n\x975@\xb8\x1e\x85\xebQ\xf85@\x1f\x85\xebQ\xb8\x9e5@\xf6(\\\x8f\xc256@\x00\x00\x00\x00\x00\x806@\x9a\x99\x99\x99\x99Y6@\xc3\xf5(\\\x8f\xc25@\x14\xaeG\xe1z\x146@\x00\x00\x00\x00\x00\x006@\x1f\x85\xebQ\xb8\x9e5@\x9a\x99\x99\x99\x99\x195@H\xe1z\x14\xaeG5@\x85\xebQ\xb8\x1e\x855@\xa4p=\n\xd7\xe35@\x8f\xc2\xf5(\\\x0f5@\xecQ\xb8\x1e\x85+5@q=\n\xd7\xa305@\x8f\xc2\xf5(\\\x0f5@\x9a\x99\x99\x99\x99Y5@\\\x8f\xc2\xf5(\\5@\x00\x00\x00\x00\x00@5@\\\x8f\xc2\xf5(\x1c5@\xe1z\x14\xaeG!5@\\\x8f\xc2\xf5(\\5@\xaeG\xe1z\x14n5@q=\n\xd7\xa3\xb05@\xe1z\x14\xaeG\xa15@\xb8\x1e\x85\xebQ\xb85@\x85\xebQ\xb8\x1e\x855@=\n\xd7\xa3p=5@\x8f\xc2\xf5(\\\x0f5@\x1f\x85\xebQ\xb8\x1e5@fffff&5@\xf6(\\\x8f\xc255@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x05\x84\xb4\t\x11\x9b{\xbfk\xe5z\xfe\x04\xcb\x8b\xbf\xd5\xa0\x0fKa\x92\x95?\x1b\xaa\xf1\xd2Mb\x80\xbf\xbdQT6\x0f\xd1\x8b\xbf1\x17\xe9\xa3\x1c3l?\x17\xf4\x8c\xc9\xa3\x9do\xbf\xf6\xf6\x03486\\\xbf\xa1\x81\xa1\'\xd7ms\xbf7e\xdd\xcd0\x12w?\x83\x07\xde\xf3\x8di\x83\xbf\x7f\x17\x8f\x016ae?\x03\xa7"\xc8\xf6Ru?\xf6\x03L\x90\xfe\x00\x93?\xf7%u_\x1e[a?\xb4\xd4\xfd\xa3\xb9Qa\xbf\xd0pR\xf7\xe5\xb1\x85?\x18\x7f`mu\x9a\x91\xbf$\xc2\xfa\r0\xd5\x8c\xbf\x88uC\xa9\xb8[l\xbfT\xd3l\xd3n\xe5\x80\xbfg\xde0\x89\x8a\xb1\x8c\xbf\x06\x14\xdct\x05<\xa4\xbf\xf9I\x13\xeftL^\xbf\x0b\x9b\\\xbd\xed\x05\x92?H\xc5Z\xe1*P\x90\xbf\xfe\xed\xabz\xca\xf1\x9b?&Dp:\xb9\xbd\x8a?\x06\x1b\xe8\xb4\x81N{\xbf\xf1\xf6|\xe7!\x08\x9b\xbf\xc7\x1d\x1e\x1e\x1e\x1e\x8e?)\x81\xb9v`\xaem\xbf\xa3\x11\xff\x1a\xf1\xaf\x91\xbf\x9fvc<\t\xa1\x98\xbf\x85\x06{[\x99x\x81?fqA\xc6\x05\x19\x87?\xd1z\xbbg\x1f\x9b\x91??\x90\xab\x99\xd6i\xa3\xbf\x9d\x01,\x87\xe4du?\x11\tc\xe9\xfe\xf4N?\xb4\xe2\xd0I\xfb y\xbf\xd8\x18\x17U\x8a3\x8c?\xd8\xc2\xa9H.\xb2>?3\xe1_T\xf8\x17u\xbf\x82\x81\x06\xf2C\xfcz\xbf\xbf$uF\x85\x0bO?q\x81\xd4\xa6\xdfJ\x86?\xcc\xc1bk\xb0\xd8j?-\xda\x81\xdf\xef\xd8\x88?\x08A\xa9\x16@\xa9f\xbf\xfb\xd9z\xc6\x01\x0bq?\xbb4p\xae\xb2\xdb\x82\xbf\xe6f\xe4P\x97\xa5\x8a\xbf\x06\'u_\x1e[\x81\xbffv\x01\xc2\xcaVg?6\x15]t\xd1EW?\xef\x9aX\x0c^=g?M\xa5oK\x17G\xab\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.