ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'fffff\x86R@\n\xd7\xa3p=\xaaR@\x9a\x99\x99\x99\x99yR@\xe1z\x14\xaeG\xa1R@\x9a\x99\x99\x99\x99\x99R@fffff\x86S@=\n\xd7\xa3p\xadS@\xa4p=\n\xd7\xc3S@\xe1z\x14\xaeG\xc1S@\x00\x00\x00\x00\x00\x10T@\x8f\xc2\xf5(\\oT@{\x14\xaeG\xe1JT@\x1f\x85\xebQ\xb8>T@\n\xd7\xa3p=ZT@=\n\xd7\xa3p=T@33333ST@\\\x8f\xc2\xf5(LT@=\n\xd7\xa3p]U@333333V@\xc3\xf5(\\\x8f\xd2U@33333\xf3T@\x8f\xc2\xf5(\\\xdfT@\x1f\x85\xebQ\xb8nT@q=\n\xd7\xa3\xb0S@\xb8\x1e\x85\xebQ\x18T@q=\n\xd7\xa3\xb0T@{\x14\xaeG\xe1\x8aS@q=\n\xd7\xa3\xd0S@)\\\x8f\xc2\xf5\x08T@\xc3\xf5(\\\x8f2T@\x14\xaeG\xe1ztT@33333cT@\xcd\xcc\xcc\xcc\xcc,T@\\\x8f\xc2\xf5(<T@\\\x8f\xc2\xf5(,T@\x9a\x99\x99\x99\x99\xd9S@\n\xd7\xa3p=:T@\xc3\xf5(\\\x8frT@\xd7\xa3p=\n\x17T@\x1f\x85\xebQ\xb8\xaeS@R\xb8\x1e\x85\xebaS@\\\x8f\xc2\xf5(\xacS@{\x14\xaeG\xe1zS@\x14\xaeG\xe1z\xd4S@\x8f\xc2\xf5(\\\xffS@\x14\xaeG\xe1z\x04T@\xaeG\xe1z\x14.T@\xa4p=\n\xd7CT@\xaeG\xe1z\x14nT@fffffFT@q=\n\xd7\xa3\xe0S@\x8f\xc2\xf5(\\\xefS@\xecQ\xb8\x1e\x85KS@{\x14\xaeG\xe1:S@\x8f\xc2\xf5(\\\x1fS@\x14\xaeG\xe1z\xe4R@\xf6(\\\x8f\xc25R@\xc3\xf5(\\\x8f\xe2R@\xd7\xa3p=\n\x87R@\\\x8f\xc2\xf5(\x0cR@33333\x83R@\x00\x00\x00\x00\x00\xc0R@{\x14\xaeG\xe1\x8aR@\xf6(\\\x8f\xc2\x95R@\xd7\xa3p=\n\xa7R@fffff\x86S@\xcd\xcc\xcc\xcc\xcc\xacS@\xf6(\\\x8f\xc2\xd5S@\x00\x00\x00\x00\x00\xf0S@=\n\xd7\xa3p-T@\xaeG\xe1z\x14^T@33333ST@\xa4p=\n\xd7ST@\x1f\x85\xebQ\xb8NT@\xc3\xf5(\\\x8fRT@\x85\xebQ\xb8\x1eeT@=\n\xd7\xa3p}T@H\xe1z\x14\xaeGU@\xe1z\x14\xaeG\x01V@fffff\xa6U@\xcd\xcc\xcc\xcc\xcc\xccT@\x9a\x99\x99\x99\x99\xa9T@\x9a\x99\x99\x99\x99YT@fffffVS@{\x14\xaeG\xe1\xeaS@\\\x8f\xc2\xf5(\x9cT@\x9a\x99\x99\x99\x99\xb9S@\xe1z\x14\xaeG\xf1S@\x14\xaeG\xe1z\xe4S@\xcd\xcc\xcc\xcc\xcc\x0cT@\xaeG\xe1z\x14\x8eT@\xcd\xcc\xcc\xcc\xcc\\T@=\n\xd7\xa3p\rT@\x9a\x99\x99\x99\x999T@\x1f\x85\xebQ\xb8.T@\x14\xaeG\xe1z\xf4S@q=\n\xd7\xa3PT@R\xb8\x1e\x85\xebqT@\x8f\xc2\xf5(\\\x1fT@\\\x8f\xc2\xf5(\xbcS@\xf6(\\\x8f\xc25S@\xaeG\xe1z\x14\x8eS@fffff\xa6S@\x8f\xc2\xf5(\\\xafS@=\n\xd7\xa3p\xfdS@\x00\x00\x00\x00\x00 T@\xecQ\xb8\x1e\x85;T@\xb8\x1e\x85\xebQHT@33333\x83T@\xa4p=\n\xd7#T@{\x14\xaeG\xe1\xfaS@\xa4p=\n\xd7\xd3S@\xb8\x1e\x85\xebQXS@\x8f\xc2\xf5(\\/S@fffff\xf6R@\xb8\x1e\x85\xebQ\xd8R@{\x14\xaeG\xe1\x8aR@\x1f\x85\xebQ\xb8\xfeR@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VGILD
p68
aVGILD
p69
aVGILD
p70
aVGILD
p71
aVGILD
p72
aVGILD
p73
aVGILD
p74
aVGILD
p75
aVGILD
p76
aVGILD
p77
aVGILD
p78
aVGILD
p79
aVGILD
p80
aVGILD
p81
aVGILD
p82
aVGILD
p83
aVGILD
p84
aVGILD
p85
aVGILD
p86
aVGILD
p87
aVGILD
p88
aVGILD
p89
aVGILD
p90
aVGILD
p91
aVGILD
p92
aVGILD
p93
aVGILD
p94
aVGILD
p95
aVGILD
p96
aVGILD
p97
aVGILD
p98
aVGILD
p99
aVGILD
p100
aVGILD
p101
aVGILD
p102
aVGILD
p103
aVGILD
p104
aVGILD
p105
aVGILD
p106
aVGILD
p107
aVGILD
p108
aVGILD
p109
aVGILD
p110
aVGILD
p111
aVGILD
p112
aVGILD
p113
aVGILD
p114
aVGILD
p115
aVGILD
p116
aVGILD
p117
aVGILD
p118
aVGILD
p119
aVGILD
p120
aVGILD
p121
aVGILD
p122
aVGILD
p123
aVGILD
p124
aVGILD
p125
aVGILD
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7ffffff\x86R@\n\xd7\xa3p=\xaaR@\x9a\x99\x99\x99\x99yR@\xe1z\x14\xaeG\xa1R@\x9a\x99\x99\x99\x99\x99R@fffff\x86S@=\n\xd7\xa3p\xadS@\xa4p=\n\xd7\xc3S@\xe1z\x14\xaeG\xc1S@\x00\x00\x00\x00\x00\x10T@\x8f\xc2\xf5(\\oT@{\x14\xaeG\xe1JT@\x1f\x85\xebQ\xb8>T@\n\xd7\xa3p=ZT@=\n\xd7\xa3p=T@33333ST@\\\x8f\xc2\xf5(LT@=\n\xd7\xa3p]U@333333V@\xc3\xf5(\\\x8f\xd2U@33333\xf3T@\x8f\xc2\xf5(\\\xdfT@\x1f\x85\xebQ\xb8nT@q=\n\xd7\xa3\xb0S@\xb8\x1e\x85\xebQ\x18T@q=\n\xd7\xa3\xb0T@{\x14\xaeG\xe1\x8aS@q=\n\xd7\xa3\xd0S@)\\\x8f\xc2\xf5\x08T@\xc3\xf5(\\\x8f2T@\x14\xaeG\xe1ztT@33333cT@\xcd\xcc\xcc\xcc\xcc,T@\\\x8f\xc2\xf5(<T@\\\x8f\xc2\xf5(,T@\x9a\x99\x99\x99\x99\xd9S@\n\xd7\xa3p=:T@\xc3\xf5(\\\x8frT@\xd7\xa3p=\n\x17T@\x1f\x85\xebQ\xb8\xaeS@R\xb8\x1e\x85\xebaS@\\\x8f\xc2\xf5(\xacS@{\x14\xaeG\xe1zS@\x14\xaeG\xe1z\xd4S@\x8f\xc2\xf5(\\\xffS@\x14\xaeG\xe1z\x04T@\xaeG\xe1z\x14.T@\xa4p=\n\xd7CT@\xaeG\xe1z\x14nT@fffffFT@q=\n\xd7\xa3\xe0S@\x8f\xc2\xf5(\\\xefS@\xecQ\xb8\x1e\x85KS@{\x14\xaeG\xe1:S@\x8f\xc2\xf5(\\\x1fS@\x14\xaeG\xe1z\xe4R@\xf6(\\\x8f\xc25R@\xc3\xf5(\\\x8f\xe2R@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fk\xef\x01\x04v\xf4~?H\x053\xb8\xfa\xd8\x84\xbf\xa3\xf8\xf9\x98\xa0.\x81?\x89\x8dO\xdb\x1cbZ\xbf`\xd9e\x97]v\xa9?\xd6N\r\xf5\xe6\xfd\x7f?\xdf\xc0[\xc5\xb46r?\xa5]\xe6K,\x94@\xbf1\xbf\xb5%\xe6\xe0\x8f?\x83\x1c\x80\xd08\x03\x93?\xa9c\x95\t\x11\x90|\xbf]\xb0\xa0U\xf1,c\xbf\x9f\x95\xcb\xac\xe3\xbfu?S\xa2G\x82\x15\xa4v\xbf-Tq\xd0\x9a3q?4\x02;7\xf3*V\xbf\xd0\xca\x19\xa2m\xed\xaa?\xb7\xf8\x99\xd6\xa2\x02\xa4?}\x16\xed\xfa\xa0i\x91\xbf\x8e>\xb5<zx\xa4\xbf\x1b\'\xde\xfa\xf5Mn\xbf\xaf\xd2)\x9c\x17\x96\x95\xbfV\x00)\x0f\x0c\x9b\xa2\xbf\xa8$u\xeb\xfd\x0f\x95?\xb3w)7\xeaQ\x9e?&\xcf\x1e\xabue\xac\xbfW;\xb7\xbd\xa7\x8e\x8c?}\xb6O*\x03\xbd\x86?]\xf5.\xf7e\x9c\x80?\xe7D*\x963\x1c\x8a?\x901\xd3\xa3r\x08k\xbf\x95W\xcf\x89\xaeX\x85\xbf\x8b\xa6\x12\x1e\xe2\\h? I\xc4O}Mi\xbf\xaf\x19w\xde\xec^\x90\xbf\x16\x91\x1a\xb2[y\x93?k\x83\xdd\xe5MF\x86?\xaeKk\xf4E\xe7\x91\xbf\x8b\x9c\xeb\x9fA\xc5\x94\xbf\xfd\x8aP\x13.7\x8f\xbf\xd5\x9d\xc9\xf6^\xa4\x8e?\x9eif\xc4G\n\x84\xbf\xf0\xa4J\xbe\xfae\x92?]\xaf\xce\x01\x8eL\x81?tU\xfa\x0e\xd4bP?n\xa8\x87\xab\x1d\xa0\x80?k\xcb\xcf\x9d\xb2@q? z-p\xd0\xac\x80?\'>\x96#l\x13\x7f\xbf\xd6n\xae\xd3q\x13\x94\xbf\xc4Hx\x18x\xb2g?\xda\x9a\x01\xdd\xfao\xa0\xbf\\\xfa\xe9\x03\xc7\x98k\xbf\xf5o>9\xc6\xe5v\xbf\xcf\x16X\xb8\xfc\xa1\x88\xbf\xdaXs\xd7\x08\x7f\xa2\xbf\xf1n\xa7m\x84\xfa\xa2?\xb0\xd6"~{b\x93\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.