ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x85\xebQ\xb8\x1e\x85M@=\n\xd7\xa3p]M@\x14\xaeG\xe1z\xb4M@\xf6(\\\x8f\xc2\xf5M@\x8f\xc2\xf5(\\\x0fN@)\\\x8f\xc2\xf5\xa8M@q=\n\xd7\xa3PM@\xecQ\xb8\x1e\x85\x0bM@\xcd\xcc\xcc\xcc\xcc\xecL@\xd7\xa3p=\n7M@\x8f\xc2\xf5(\\\x8fM@\x14\xaeG\xe1zTM@\xaeG\xe1z\x14\x8eM@\xc3\xf5(\\\x8f\xe2M@\x85\xebQ\xb8\x1e\xe5M@\\\x8f\xc2\xf5(\xdcM@R\xb8\x1e\x85\xeb\x11N@\x9a\x99\x99\x99\x99\x19N@\n\xd7\xa3p=\xcaM@\n\xd7\xa3p=JM@\x1f\x85\xebQ\xb8>M@q=\n\xd7\xa3\xf0L@\x9a\x99\x99\x99\x99\xf9K@\xe1z\x14\xaeG\x01K@\xa4p=\n\xd7\xe3K@33333SK@\x1f\x85\xebQ\xb8\xfeJ@\\\x8f\xc2\xf5(\\K@\xf6(\\\x8f\xc2uK@\x85\xebQ\xb8\x1eeK@\xa4p=\n\xd7\x03L@R\xb8\x1e\x85\xebqL@\xd7\xa3p=\n7L@\x9a\x99\x99\x99\x99\xf9K@=\n\xd7\xa3p=K@\x9a\x99\x99\x99\x99yK@=\n\xd7\xa3p}J@\xf6(\\\x8f\xc2\xb5I@\xa4p=\n\xd7cI@fffffFI@)\\\x8f\xc2\xf5HI@\xb8\x1e\x85\xebQxI@\x8f\xc2\xf5(\\OI@H\xe1z\x14\xae\x87I@H\xe1z\x14\xae\x87I@\x9a\x99\x99\x99\x99\xd9I@\x9a\x99\x99\x99\x99\xb9I@\\\x8f\xc2\xf5(\xfcI@\x1f\x85\xebQ\xb8\xfeI@H\xe1z\x14\xae\xe7I@\xd7\xa3p=\nwI@\x1f\x85\xebQ\xb8>I@{\x14\xaeG\xe1\x1aI@\xd7\xa3p=\n\xf7H@\xe1z\x14\xaeG\xc1F@\x9a\x99\x99\x99\x999F@{\x14\xaeG\xe1\x1aF@fffff\xa6F@H\xe1z\x14\xae\xa7F@\xd7\xa3p=\n\xb7M@\xecQ\xb8\x1e\x85\xcbM@\xe1z\x14\xaeG\x81M@\n\xd7\xa3p=\xcaM@\xa4p=\n\xd7\xe3M@\xd7\xa3p=\n\xd7M@R\xb8\x1e\x85\xebqM@\x9a\x99\x99\x99\x99YM@\xc3\xf5(\\\x8f"M@\\\x8f\xc2\xf5(\xfcL@\xf6(\\\x8f\xc2UM@=\n\xd7\xa3p\x9dM@\xaeG\xe1z\x14nM@\xd7\xa3p=\n\x97M@\xe1z\x14\xaeG\xc1M@\xf6(\\\x8f\xc2\xf5M@\xd7\xa3p=\n\xf7M@33333\x13N@\xcd\xcc\xcc\xcc\xcc,N@\xd7\xa3p=\n\xb7M@33333SM@33333sM@\xecQ\xb8\x1e\x85\xcbL@\n\xd7\xa3p=\xeaK@\x1f\x85\xebQ\xb8\xbeJ@\\\x8f\xc2\xf5(\xbcK@\x00\x00\x00\x00\x00`K@\x14\xaeG\xe1z4K@\x00\x00\x00\x00\x00\x80K@{\x14\xaeG\xe1ZK@\x8f\xc2\xf5(\\oK@\x8f\xc2\xf5(\\\x0fL@\\\x8f\xc2\xf5(<L@\x8f\xc2\xf5(\\\x0fL@{\x14\xaeG\xe1\xfaK@\xe1z\x14\xaeGaK@fffff&J@\\\x8f\xc2\xf5(\xbcI@\x9a\x99\x99\x99\x99\xd9I@33333sI@\xcd\xcc\xcc\xcc\xccLI@\xd7\xa3p=\n7I@\x85\xebQ\xb8\x1eeI@\x8f\xc2\xf5(\\OI@R\xb8\x1e\x85\xebQI@\xd7\xa3p=\n\x97I@33333\xf3I@\n\xd7\xa3p=\xcaI@=\n\xd7\xa3p\x1dJ@\xcd\xcc\xcc\xcc\xcc\x0cJ@\x85\xebQ\xb8\x1e\xe5I@\x00\x00\x00\x00\x00\x80I@q=\n\xd7\xa30I@\xecQ\xb8\x1e\x85+I@\xa4p=\n\xd7\x83F@\xd7\xa3p=\n\xb7F@{\x14\xaeG\xe1zF@q=\n\xd7\xa3PF@\xcd\xcc\xcc\xcc\xcc\xccF@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VGIS
p68
aVGIS
p69
aVGIS
p70
aVGIS
p71
aVGIS
p72
aVGIS
p73
aVGIS
p74
aVGIS
p75
aVGIS
p76
aVGIS
p77
aVGIS
p78
aVGIS
p79
aVGIS
p80
aVGIS
p81
aVGIS
p82
aVGIS
p83
aVGIS
p84
aVGIS
p85
aVGIS
p86
aVGIS
p87
aVGIS
p88
aVGIS
p89
aVGIS
p90
aVGIS
p91
aVGIS
p92
aVGIS
p93
aVGIS
p94
aVGIS
p95
aVGIS
p96
aVGIS
p97
aVGIS
p98
aVGIS
p99
aVGIS
p100
aVGIS
p101
aVGIS
p102
aVGIS
p103
aVGIS
p104
aVGIS
p105
aVGIS
p106
aVGIS
p107
aVGIS
p108
aVGIS
p109
aVGIS
p110
aVGIS
p111
aVGIS
p112
aVGIS
p113
aVGIS
p114
aVGIS
p115
aVGIS
p116
aVGIS
p117
aVGIS
p118
aVGIS
p119
aVGIS
p120
aVGIS
p121
aVGIS
p122
aVGIS
p123
aVGIS
p124
aVGIS
p125
aVGIS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\xebQ\xb8\x1e\x85M@=\n\xd7\xa3p]M@\x14\xaeG\xe1z\xb4M@\xf6(\\\x8f\xc2\xf5M@\x8f\xc2\xf5(\\\x0fN@)\\\x8f\xc2\xf5\xa8M@q=\n\xd7\xa3PM@\xecQ\xb8\x1e\x85\x0bM@\xcd\xcc\xcc\xcc\xcc\xecL@\xd7\xa3p=\n7M@\x8f\xc2\xf5(\\\x8fM@\x14\xaeG\xe1zTM@\xaeG\xe1z\x14\x8eM@\xc3\xf5(\\\x8f\xe2M@\x85\xebQ\xb8\x1e\xe5M@\\\x8f\xc2\xf5(\xdcM@R\xb8\x1e\x85\xeb\x11N@\x9a\x99\x99\x99\x99\x19N@\n\xd7\xa3p=\xcaM@\n\xd7\xa3p=JM@\x1f\x85\xebQ\xb8>M@q=\n\xd7\xa3\xf0L@\x9a\x99\x99\x99\x99\xf9K@\xe1z\x14\xaeG\x01K@\xa4p=\n\xd7\xe3K@33333SK@\x1f\x85\xebQ\xb8\xfeJ@\\\x8f\xc2\xf5(\\K@\xf6(\\\x8f\xc2uK@\x85\xebQ\xb8\x1eeK@\xa4p=\n\xd7\x03L@R\xb8\x1e\x85\xebqL@\xd7\xa3p=\n7L@\x9a\x99\x99\x99\x99\xf9K@=\n\xd7\xa3p=K@\x9a\x99\x99\x99\x99yK@=\n\xd7\xa3p}J@\xf6(\\\x8f\xc2\xb5I@\xa4p=\n\xd7cI@fffffFI@)\\\x8f\xc2\xf5HI@\xb8\x1e\x85\xebQxI@\x8f\xc2\xf5(\\OI@H\xe1z\x14\xae\x87I@H\xe1z\x14\xae\x87I@\x9a\x99\x99\x99\x99\xd9I@\x9a\x99\x99\x99\x99\xb9I@\\\x8f\xc2\xf5(\xfcI@\x1f\x85\xebQ\xb8\xfeI@H\xe1z\x14\xae\xe7I@\xd7\xa3p=\nwI@\x1f\x85\xebQ\xb8>I@{\x14\xaeG\xe1\x1aI@\xd7\xa3p=\n\xf7H@\xe1z\x14\xaeG\xc1F@\x9a\x99\x99\x99\x999F@{\x14\xaeG\xe1\x1aF@fffff\xa6F@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x04k\xc6\x02\xbc\x81u\xbfL\xab\x06\xd7k\xb6\x87?}\x92iv\xb4\x94\x81?\xff\x84=\xfc\xd6Wk?\x1a\x19\x14\xb6\x8d@\x8b\xbfN\xd1iqm\xd2\x87\xbfJuW\xcb\xd9\xdc\x82\xbfgSOx6\xecp\xbf\xc1\x9e\xb3my\x88\x84?u\x8b\xd5rQ/\x88?7\xfb\x19\x87\xbe\xde\x7f\xbf\x8a\xb2Q\xf8\xf7k\x7f?QB8\x9b\x00\xde\x86?\x13\x9f\xbe\xe5\xec\xed5?\xf4\xe6\xd0\xa3\x8a.S\xbf\xf9Gi2r\xce|?\x95\x1b<B\x8aXP?\x0b\x9f\x9a\xd3\xa4\x17\x85\xbfw\xbfD\xa0\xdd/\x91\xbf\x0c\x89\x83\x8f\xf6+Y\xbf\x94\xa9\xa5\x8f\xde[\x85\xbf}M\xa6\x8c\x93\x12\xa1\xbf\x8dZ\xb22\xc4\xc0\xa1\xbf\x8b_I\x14t\xc7\xa0?R\x84\xf3\xe7\x8d\xbe\x94\xbf\xd3\xd9\x0b\xbb\xbf\xbb\x88\xbf\x8dk\x87\xe8\xe8\xb0\x8b?\x88\xdfA|\x07\xf1m?hE\xe6\x11 dc\xbf\xbc\xa2\xaa\xe4\xce,\x97?\x99\x17\t3Ao\x8f?\x1eh\xaf\xf6F\x8f\x80\xbfU\xff\xa3C\xa7k\x81\xbfs\xd8\x18\xf3m\xe7\x9a\xbfiB\xd0\xe6\n\xab\x81?\xd5\xf4\xd6V\x08[\xa2\xbf\x0fw\xc7p\xd9&\x9e\xbf\xb4\xa7\xc4{\x8f}\x89\xbf\x01\xa5\x1d\x0e\\\x8dr\xbf\xbe\xd7L\xad\xde\xed9?A\xfa\xacg\x00\xf8}?)U\xcb\xc3\x0c\xbby\xbf\t\xf9L\x8d9\xcd\x81?\x00\x00\x00\x00\x00\x00\x00\x00\xca\xf3\xc9\xb2\x91\xab\x89?\xc3\xb1\x85\xca{\xces\xbfuU_$\xed\xb2\x84?dd\xea\x12\x8089?\xcd\x0c\x95\xc3\xc4\\l\xbf\x0f2\xfcP\x8dd\x91\xbf\xc9\xba\xf2g|\xb1\x81\xbf\n\xa5#\xc9\t\xb7v\xbf\x94 \x9f[w\xd7v\xbf\x12QS'\x81\xa9\xb6\xbf\xc2j\xcc\xc2\xbf\xd9\x97\xbf!l\x86J\x9a\x1dv\xbfm?\xcb\xc2,?\x99?\xb7\x99@\xcd(\xef,?"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.