ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x8f\xc2\xf5(\\O@@\xf6(\\\x8f\xc2\xb5@@\xe1z\x14\xaeG\xe1@@R\xb8\x1e\x85\xeb\xd1@@\xc3\xf5(\\\x8f\xe2@@33333\xd3@@\n\xd7\xa3p=\xaa@@\xe1z\x14\xaeG\xe1@@\x14\xaeG\xe1zTA@\x14\xaeG\xe1z4A@\n\xd7\xa3p=jA@\xcd\xcc\xcc\xcc\xcclA@\x14\xaeG\xe1zTA@{\x14\xaeG\xe1ZA@H\xe1z\x14\xaeGA@\x8f\xc2\xf5(\\\x0fA@H\xe1z\x14\xae\xe7@@q=\n\xd7\xa30A@\x00\x00\x00\x00\x00 A@\n\xd7\xa3p=*@@\xb8\x1e\x85\xebQ8?@q=\n\xd7\xa3\xb0?@H\xe1z\x14\xaeG?@H\xe1z\x14\xae\xc7=@\xcd\xcc\xcc\xcc\xcc\xcc=@R\xb8\x1e\x85\xeb\xd1=@33333s<@\x85\xebQ\xb8\x1e\xc5<@33333s=@=\n\xd7\xa3p==@\x85\xebQ\xb8\x1e\x85=@\n\xd7\xa3p=\x8a=@\xb8\x1e\x85\xebQx=@fffff\xa6=@\xc3\xf5(\\\x8fB=@\xf6(\\\x8f\xc25=@\xcd\xcc\xcc\xcc\xccL=@\x14\xaeG\xe1z\xd4=@\x14\xaeG\xe1zT=@\x14\xaeG\xe1z\x14=@ffffff<@\xcd\xcc\xcc\xcc\xcc\xcc<@\xe1z\x14\xaeG\xe1<@333333=@\xd7\xa3p=\nW=@\x14\xaeG\xe1zT=@\xaeG\xe1z\x14\xee=@\xd7\xa3p=\n\xd7=@\xd7\xa3p=\n\xd7=@\n\xd7\xa3p=\x8a=@H\xe1z\x14\xae\x87=@\x00\x00\x00\x00\x00\x80=@\xa4p=\n\xd7\xe3<@\xc3\xf5(\\\x8fB=@\x1f\x85\xebQ\xb8^=@\x8f\xc2\xf5(\\\x8f<@H\xe1z\x14\xae\xc7;@\x8f\xc2\xf5(\\O<@=\n\xd7\xa3p\xbd;@)\\\x8f\xc2\xf5(@@H\xe1z\x14\xaeG@@\x85\xebQ\xb8\x1e\xc5@@H\xe1z\x14\xae\xe7@@R\xb8\x1e\x85\xeb\xd1@@\xe1z\x14\xaeG\xe1@@\xa4p=\n\xd7\xc3@@\xb8\x1e\x85\xebQ\xb8@@fffff\xe6@@\x9a\x99\x99\x99\x99YA@\xaeG\xe1z\x14NA@\xc3\xf5(\\\x8fbA@fffff\x86A@\x14\xaeG\xe1zTA@{\x14\xaeG\xe1ZA@\xf6(\\\x8f\xc2UA@\xecQ\xb8\x1e\x85+A@\\\x8f\xc2\xf5(\xfc@@q=\n\xd7\xa30A@H\xe1z\x14\xae'@@\x1f\x85\xebQ\xb8>@@\n\xd7\xa3p=\n?@ffffff?@{\x14\xaeG\xe1\xfa>@\x1f\x85\xebQ\xb8\x1e=@)\\\x8f\xc2\xf5\xa8=@R\xb8\x1e\x85\xeb\xd1=@\x00\x00\x00\x00\x00\xc0<@\x1f\x85\xebQ\xb8\x1e=@\x9a\x99\x99\x99\x99Y=@\x00\x00\x00\x00\x00\x00=@\xd7\xa3p=\n\xd7=@33333s=@\xaeG\xe1z\x14n=@fffff\xa6=@\x14\xaeG\xe1zT=@\xaeG\xe1z\x14n=@33333s=@\xaeG\xe1z\x14\xae=@\xaeG\xe1z\x14n=@333333=@\xb8\x1e\x85\xebQ8<@\x14\xaeG\xe1z\x94<@\x14\xaeG\xe1z\x14=@\xa4p=\n\xd7\xe3<@33333s=@\x00\x00\x00\x00\x00\x80=@33333\xf3=@\xb8\x1e\x85\xebQ\xf8=@33333\xf3=@\x9a\x99\x99\x99\x99\x99=@\\\x8f\xc2\xf5(\x9c=@\x8f\xc2\xf5(\\O=@{\x14\xaeG\xe1\xfa<@\x00\x00\x00\x00\x00@=@33333\xf3<@\xcd\xcc\xcc\xcc\xcc\x8c<@H\xe1z\x14\xaeG<@\xd7\xa3p=\nW<@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VGLW
p68
aVGLW
p69
aVGLW
p70
aVGLW
p71
aVGLW
p72
aVGLW
p73
aVGLW
p74
aVGLW
p75
aVGLW
p76
aVGLW
p77
aVGLW
p78
aVGLW
p79
aVGLW
p80
aVGLW
p81
aVGLW
p82
aVGLW
p83
aVGLW
p84
aVGLW
p85
aVGLW
p86
aVGLW
p87
aVGLW
p88
aVGLW
p89
aVGLW
p90
aVGLW
p91
aVGLW
p92
aVGLW
p93
aVGLW
p94
aVGLW
p95
aVGLW
p96
aVGLW
p97
aVGLW
p98
aVGLW
p99
aVGLW
p100
aVGLW
p101
aVGLW
p102
aVGLW
p103
aVGLW
p104
aVGLW
p105
aVGLW
p106
aVGLW
p107
aVGLW
p108
aVGLW
p109
aVGLW
p110
aVGLW
p111
aVGLW
p112
aVGLW
p113
aVGLW
p114
aVGLW
p115
aVGLW
p116
aVGLW
p117
aVGLW
p118
aVGLW
p119
aVGLW
p120
aVGLW
p121
aVGLW
p122
aVGLW
p123
aVGLW
p124
aVGLW
p125
aVGLW
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xc2\xf5(\\O@@\xf6(\\\x8f\xc2\xb5@@\xe1z\x14\xaeG\xe1@@R\xb8\x1e\x85\xeb\xd1@@\xc3\xf5(\\\x8f\xe2@@33333\xd3@@\n\xd7\xa3p=\xaa@@\xe1z\x14\xaeG\xe1@@\x14\xaeG\xe1zTA@\x14\xaeG\xe1z4A@\n\xd7\xa3p=jA@\xcd\xcc\xcc\xcc\xcclA@\x14\xaeG\xe1zTA@{\x14\xaeG\xe1ZA@H\xe1z\x14\xaeGA@\x8f\xc2\xf5(\\\x0fA@H\xe1z\x14\xae\xe7@@q=\n\xd7\xa30A@\x00\x00\x00\x00\x00 A@\n\xd7\xa3p=*@@\xb8\x1e\x85\xebQ8?@q=\n\xd7\xa3\xb0?@H\xe1z\x14\xaeG?@H\xe1z\x14\xae\xc7=@\xcd\xcc\xcc\xcc\xcc\xcc=@R\xb8\x1e\x85\xeb\xd1=@33333s<@\x85\xebQ\xb8\x1e\xc5<@33333s=@=\n\xd7\xa3p==@\x85\xebQ\xb8\x1e\x85=@\n\xd7\xa3p=\x8a=@\xb8\x1e\x85\xebQx=@fffff\xa6=@\xc3\xf5(\\\x8fB=@\xf6(\\\x8f\xc25=@\xcd\xcc\xcc\xcc\xccL=@\x14\xaeG\xe1z\xd4=@\x14\xaeG\xe1zT=@\x14\xaeG\xe1z\x14=@ffffff<@\xcd\xcc\xcc\xcc\xcc\xcc<@\xe1z\x14\xaeG\xe1<@333333=@\xd7\xa3p=\nW=@\x14\xaeG\xe1zT=@\xaeG\xe1z\x14\xee=@\xd7\xa3p=\n\xd7=@\xd7\xa3p=\n\xd7=@\n\xd7\xa3p=\x8a=@H\xe1z\x14\xae\x87=@\x00\x00\x00\x00\x00\x80=@\xa4p=\n\xd7\xe3<@\xc3\xf5(\\\x8fB=@\x1f\x85\xebQ\xb8^=@\x8f\xc2\xf5(\\\x8f<@H\xe1z\x14\xae\xc7;@\x8f\xc2\xf5(\\O<@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x05\r\x12\x93\t\x1d\x99?\x1d\xf2\x1e\x9a\xde\xd5\x84?=\n\xcd\xedT\x1em\xbf~\xa0[;U\xa8o?\x1b\xd4\xc2\xd6\x1f\x1cm\xbf\x19\x00S\xb9\xccy\x83\xbf\x90Jq\xd9\xfdk\x8a?1:\xf0\x9eoL\x9b?d\xede\xf6L\x8b}\xbf\xd0\x87\xe0\x96T\xff\x88?\r\xcf\xb1\xf7\xe2\xd0B?\xf4\x16\x10)\xc5Tv\xbf\xee\x8cQ\xf8\xa3\xa2W?\x13w\xe1\x81q\xb3q\xbf\x80\xa1\xbd\x84\xf6\x12\x8a\xbfw\xd11\xf2u\x9b\x82\xbft\x0f\xe4\xccvC\x91?\xfe\xb7W\xe5\xe4\xf9n\xbfN\x06,\x93\xaf\xb3\xac\xbf\xc2kO\xf5&\x94\xa1\xbff\x1bja\xde\xd4\x8e?\xeaq>\xdb&\x7f\x8a\xbf\xc5U\xdb\x07l\x8d\xa8\xbf1\xafb"\xb8\x01F?\xeb[{1\xf0\xfdE?\x8c\xe4\xdfx\xc0\x85\xa7\xbf\x02%\xe9\x95\x16\t\x87?\x86T\x12\x1a\xf73\x98?!\x89\xd8\xc5\x1c5}\xbf\xef\xf5f\xae\x8a\x9c\x83?Y\xc0\x8a\xb8V3F?^\x07\xde\xf3\x8dic\xbf\x95\xc7\x02\xa0\x9a\x04y?e\xc7\x18\x1d3\xf0\x8a\xbf\xd9\x91G\xd1L\xff[\xbf.Tg\x9d\x9c=i?\xae\xbd\xd2\x9a\xda\x85\x92?\x08\xd3\x13?\xf7)\x91\xbf\x11c-\x18\xdft\x81\xbf\xc3\xc9\xf5*\xea\xf1\x97\xbf6\x9b\x03\x89V\xd8\x8c?\x8ek\xc1\x16l\xc1f?C\x1a\xa3\nI\xb1\x86?M:AOk\xa3s?\x18[d\xb34V6\xbf\xefv6P\xa5\xf2\x94?+?-\x9f+\xa2h\xbf\x00\x00\x00\x00\x00\x00\x00\x00*\x9b\xe6\xf0\xfd\x96\x84\xbfS\xba\xfd\xa8}/6\xbf\xf0"\x8d\x84\x0f\xa5P\xbf8I\x9e\xd0\x9a,\x95\xbfoF\xb6?\xa9:\x8a?\x93\xec\x01\xb3\x07\xccn?76kB\xb6=\x9c\xbf\x04e\xf7\x1be\xf7\x9b\xbfA\xae\xc6\xb2N\x89\x93?\xac\xa6c.\x11\x9e\x94\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.