ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"fffff\xe6D@)\\\x8f\xc2\xf5hE@R\xb8\x1e\x85\xeb\x11F@\xe1z\x14\xaeG\x01F@\\\x8f\xc2\xf5(\x1cF@fffff\x06F@\x00\x00\x00\x00\x00\x80E@\xb8\x1e\x85\xebQ\x18F@)\\\x8f\xc2\xf5\x08F@\xb8\x1e\x85\xebQ\x18F@\xa4p=\n\xd7\x03F@\xaeG\xe1z\x14\xeeE@33333\x93E@\x85\xebQ\xb8\x1e\xa5E@q=\n\xd7\xa3\xb0E@\x14\xaeG\xe1z\x14F@\x14\xaeG\xe1z\x94E@\x1f\x85\xebQ\xb8\xbeE@\xc3\xf5(\\\x8f\x82E@\x9a\x99\x99\x99\x99YE@\x14\xaeG\xe1z4E@\xd7\xa3p=\n7E@\x00\x00\x00\x00\x00\x80D@\x85\xebQ\xb8\x1e\xc5C@\xaeG\xe1z\x14\xeeD@R\xb8\x1e\x85\xeb1E@\x00\x00\x00\x00\x00`D@{\x14\xaeG\xe1\xbaD@\x00\x00\x00\x00\x00\x00E@33333\xb3D@H\xe1z\x14\xae\xe7D@\xcd\xcc\xcc\xcc\xcc\xecD@\xecQ\xb8\x1e\x85\x8bD@\xc3\xf5(\\\x8fbD@H\xe1z\x14\xaeGD@\x14\xaeG\xe1ztD@\x14\xaeG\xe1ztD@\x85\xebQ\xb8\x1e\xc5D@\xf6(\\\x8f\xc2\x15D@\xcd\xcc\xcc\xcc\xcc\xacC@\x85\xebQ\xb8\x1e\xe5B@\xd7\xa3p=\n\xb7B@\x1f\x85\xebQ\xb8\xdeB@\xd7\xa3p=\n\xf7B@\x1f\x85\xebQ\xb8\xdeB@\xecQ\xb8\x1e\x85\xebB@\xecQ\xb8\x1e\x85\xebB@\n\xd7\xa3p=\xeaB@\xe1z\x14\xaeG\x01C@\xb8\x1e\x85\xebQ\xd8B@\xcd\xcc\xcc\xcc\xcc\xecB@\xb8\x1e\x85\xebQ\xf8B@\xe1z\x14\xaeG\x81B@R\xb8\x1e\x85\xebqB@\n\xd7\xa3p=\xcaB@\xcd\xcc\xcc\xcc\xcc,B@\xf6(\\\x8f\xc2\x95A@\x1f\x85\xebQ\xb8\xfeA@\x8f\xc2\xf5(\\oA@\x1f\x85\xebQ\xb8\x9eD@{\x14\xaeG\xe1\x1aE@\xecQ\xb8\x1e\x85\x8bE@\x00\x00\x00\x00\x00@F@\x85\xebQ\xb8\x1e\x05F@H\xe1z\x14\xae'F@\xecQ\xb8\x1e\x85\xebE@\xa4p=\n\xd7\xa3E@33333\x13F@\xcd\xcc\xcc\xcc\xcc\x8cF@\xe1z\x14\xaeG\x01F@\xd7\xa3p=\n\x17F@fffff\x06F@\x14\xaeG\xe1z\x94E@\xecQ\xb8\x1e\x85\xabE@\x00\x00\x00\x00\x00\xc0E@{\x14\xaeG\xe1:F@)\\\x8f\xc2\xf5\xa8E@\\\x8f\xc2\xf5(\xbcE@\n\xd7\xa3p=jE@\xa4p=\n\xd7cE@\x8f\xc2\xf5(\\\x0fE@\\\x8f\xc2\xf5(\x1cE@=\n\xd7\xa3p}D@H\xe1z\x14\xae\x07D@fffff\xe6D@{\x14\xaeG\xe1:E@\x14\xaeG\xe1z\x94D@\x9a\x99\x99\x99\x99\xf9D@\x9a\x99\x99\x99\x99\xd9D@\xa4p=\n\xd7\x83D@H\xe1z\x14\xae\x07E@\xcd\xcc\xcc\xcc\xcc\xecD@33333sD@\x00\x00\x00\x00\x00`D@\x14\xaeG\xe1zTD@fffff\x86D@\n\xd7\xa3p=\x8aD@\x1f\x85\xebQ\xb8\xbeD@\x8f\xc2\xf5(\\\xcfC@\xecQ\xb8\x1e\x85\xcbC@\\\x8f\xc2\xf5(\xbcB@\n\xd7\xa3p=\xaaB@\xc3\xf5(\\\x8f\x02C@R\xb8\x1e\x85\xeb\xb1B@R\xb8\x1e\x85\xeb\xd1B@\xcd\xcc\xcc\xcc\xcc\xecB@\x8f\xc2\xf5(\\\xefB@\\\x8f\xc2\xf5(\xfcB@=\n\xd7\xa3p=C@\\\x8f\xc2\xf5(\xfcB@\xf6(\\\x8f\xc2\xf5B@\xd7\xa3p=\n\xf7B@q=\n\xd7\xa3\x90B@\x14\xaeG\xe1z\x94B@=\n\xd7\xa3p\x9dB@\xf6(\\\x8f\xc25B@\xb8\x1e\x85\xebQ\xf8A@\xc3\xf5(\\\x8f\x02B@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VGM
p68
aVGM
p69
aVGM
p70
aVGM
p71
aVGM
p72
aVGM
p73
aVGM
p74
aVGM
p75
aVGM
p76
aVGM
p77
aVGM
p78
aVGM
p79
aVGM
p80
aVGM
p81
aVGM
p82
aVGM
p83
aVGM
p84
aVGM
p85
aVGM
p86
aVGM
p87
aVGM
p88
aVGM
p89
aVGM
p90
aVGM
p91
aVGM
p92
aVGM
p93
aVGM
p94
aVGM
p95
aVGM
p96
aVGM
p97
aVGM
p98
aVGM
p99
aVGM
p100
aVGM
p101
aVGM
p102
aVGM
p103
aVGM
p104
aVGM
p105
aVGM
p106
aVGM
p107
aVGM
p108
aVGM
p109
aVGM
p110
aVGM
p111
aVGM
p112
aVGM
p113
aVGM
p114
aVGM
p115
aVGM
p116
aVGM
p117
aVGM
p118
aVGM
p119
aVGM
p120
aVGM
p121
aVGM
p122
aVGM
p123
aVGM
p124
aVGM
p125
aVGM
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7ffffff\xe6D@)\\\x8f\xc2\xf5hE@R\xb8\x1e\x85\xeb\x11F@\xe1z\x14\xaeG\x01F@\\\x8f\xc2\xf5(\x1cF@fffff\x06F@\x00\x00\x00\x00\x00\x80E@\xb8\x1e\x85\xebQ\x18F@)\\\x8f\xc2\xf5\x08F@\xb8\x1e\x85\xebQ\x18F@\xa4p=\n\xd7\x03F@\xaeG\xe1z\x14\xeeE@33333\x93E@\x85\xebQ\xb8\x1e\xa5E@q=\n\xd7\xa3\xb0E@\x14\xaeG\xe1z\x14F@\x14\xaeG\xe1z\x94E@\x1f\x85\xebQ\xb8\xbeE@\xc3\xf5(\\\x8f\x82E@\x9a\x99\x99\x99\x99YE@\x14\xaeG\xe1z4E@\xd7\xa3p=\n7E@\x00\x00\x00\x00\x00\x80D@\x85\xebQ\xb8\x1e\xc5C@\xaeG\xe1z\x14\xeeD@R\xb8\x1e\x85\xeb1E@\x00\x00\x00\x00\x00`D@{\x14\xaeG\xe1\xbaD@\x00\x00\x00\x00\x00\x00E@33333\xb3D@H\xe1z\x14\xae\xe7D@\xcd\xcc\xcc\xcc\xcc\xecD@\xecQ\xb8\x1e\x85\x8bD@\xc3\xf5(\\\x8fbD@H\xe1z\x14\xaeGD@\x14\xaeG\xe1ztD@\x14\xaeG\xe1ztD@\x85\xebQ\xb8\x1e\xc5D@\xf6(\\\x8f\xc2\x15D@\xcd\xcc\xcc\xcc\xcc\xacC@\x85\xebQ\xb8\x1e\xe5B@\xd7\xa3p=\n\xb7B@\x1f\x85\xebQ\xb8\xdeB@\xd7\xa3p=\n\xf7B@\x1f\x85\xebQ\xb8\xdeB@\xecQ\xb8\x1e\x85\xebB@\xecQ\xb8\x1e\x85\xebB@\n\xd7\xa3p=\xeaB@\xe1z\x14\xaeG\x01C@\xb8\x1e\x85\xebQ\xd8B@\xcd\xcc\xcc\xcc\xcc\xecB@\xb8\x1e\x85\xebQ\xf8B@\xe1z\x14\xaeG\x81B@R\xb8\x1e\x85\xebqB@\n\xd7\xa3p=\xcaB@\xcd\xcc\xcc\xcc\xcc,B@\xf6(\\\x8f\xc2\x95A@\x1f\x85\xebQ\xb8\xfeA@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb5\xd58\xb8\xd0\xfc\x98?H.\xa1\xec\t\x91\x9f?f\x91\x81}z h\xbfo\xcc\xf7\x1cn\x8bs?\x02\x87\x075R~o\xbf\xc6\x98\x12\xc0\x9bh\x98\xbfw\x04_\xcb\xaeV\x9c?\xc2\xe5\x93\xed\xe9>f\xbf\xe7\xf9\x9f\xb2kNf?\x03\xddo\xe77\xa9m\xbfk\xfa\x01\xaa\x1c\xa1o\xbfX\xb1\x81\x99\x8d\x93\x90\xbft\xc6#\x7f3\x94j?5\x11\x01\xbe\xfb\x07a?\xea\x83i\x12\x84i\x92?t\xed\xc0\\;0\x97\xbf\xad?\xba\taQ\x7f?\xde>\x0f\x01\x06"\x86\xbf\x9b\x8e\xde~\xbaw~\xbfS\xdf\xd9\xf1y\xd1{\xbf\xd8L\xefD\xea\xe7>?\xb3w\xc0\x8evA\xa1\xbf>\x12\xb7#q;\xa2\xbf\xe0\x88W<\x9e\n\xae?\xe7E\xf9r$\xee\x89?gU\xe6F\xf6\xce\xa3\xbf\t\xde\x16\xbcj\xd7\x91?\x0e^\xf6}\xa4\xac\x8a?1\xd4A\x1d\xd4A\x8d\xbf\xcd\xf61b9H\x84?!f\xb0\xc3tYO?R\x84lb\x8f\x98\x92\xbf\xdc\xe6\xe3\x0e\x15\xe6\x7f\xbfOdT\xc0\r\x19u\xbf\x86U"t.\xac\x81?\x00\x00\x00\x00\x00\x00\x00\x00$ev\x14\xdb\x89\x8f?\xed\xf9$\xe4\xc9\xe2\xa0\xbf\xfe\x9d\xa1\x985\xe7\x94\xbft\xd9N<?L\xa4\xbf@\xb1\xadT\x8a\x82\x83\xbf\x18`[88\xf6\x80?n\rE\xdd\xff\x9et?/\xd3SF\x8e\x84t\xbfJ\x01\xa7o\xd7\xb4e?\x00\x00\x00\x00\x00\x00\x00\x00\x86\xdf\xfd\xa3\xb9Q1\xbf\x0b \xaabB}s?\xa3\xac\xc51\xe5=\x81\xbf\xa8\xceD\xe3^cq?,\xc6\xf9{\x9fzc?\xac\xc3\xe6\x82\xc6\x19\x99\xbf\xd0@V}\xbc\x8fj\xbf\xf1\xc9y]5\'\x93?Qh\xces\x02\xc2\xa0\xbf\xeem}\xc9\xe1\x9e\xa0\xbf\xc6C!\x03\xf9\xdf\x97?#\xcePp\xdb\xdd\x9f\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.