ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xa4p=\n\xd7\xc4\x90@\xaeG\xe1z\x14\x0e\x91@\xd7\xa3p=\n\x1f\x91@\\\x8f\xc2\xf5(Y\x91@\xa4p=\n\xd7h\x91@\\\x8f\xc2\xf5(c\x91@\xc3\xf5(\\\x8fX\x91@\xecQ\xb8\x1e\x85_\x91@\x9a\x99\x99\x99\x99\xaa\x91@\xcd\xcc\xcc\xcc\xcc\xaa\x91@fffff\xcc\x91@{\x14\xaeG\xe1\xbf\x91@\x00\x00\x00\x00\x00\xde\x91@q=\n\xd7\xa30\x92@H\xe1z\x14\xae`\x92@\\\x8f\xc2\xf5(M\x92@\xc3\xf5(\\\x8fx\x92@\n\xd7\xa3p=\x8e\x92@R\xb8\x1e\x85\xeb\x89\x92@\x14\xaeG\xe1ze\x92@{\x14\xaeG\xe1x\x92@\x8f\xc2\xf5(\\v\x92@\xcd\xcc\xcc\xcc\xcc|\x91@\xd7\xa3p=\n\xb3\x90@\x1f\x85\xebQ\xb8\xf1\x90@q=\n\xd7\xa3}\x90@\xcd\xcc\xcc\xcc\xccl\x8f@\x1f\x85\xebQ\xb8M\x90@\n\xd7\xa3p=z\x90@\xc3\xf5(\\\x8fx\x90@\xcd\xcc\xcc\xcc\xcc\xc2\x90@=\n\xd7\xa3p\r\x91@\x00\x00\x00\x00\x00\x1e\x91@\x8f\xc2\xf5(\\>\x91@\x00\x00\x00\x00\x00g\x91@\x9a\x99\x99\x99\x99W\x91@\x8f\xc2\xf5(\\\xa0\x91@\xcd\xcc\xcc\xcc\xcc\xde\x91@\xd7\xa3p=\nv\x91@H\xe1z\x14\xae?\x91@q=\n\xd7\xa3\xbd\x90@\xc3\xf5(\\\x8f\xf0\x90@\xd7\xa3p=\n\x1b\x91@\x9a\x99\x99\x99\x993\x91@\\\x8f\xc2\xf5(l\x91@\xecQ\xb8\x1e\x85\xa5\x91@\x8f\xc2\xf5(\\#\x92@\x1f\x85\xebQ\xb87\x92@q=\n\xd7\xa3\xcf\x91@\xc3\xf5(\\\x8f\xf3\x91@=\n\xd7\xa3p\xfa\x91@H\xe1z\x14\xae\xb9\x91@\xe1z\x14\xaeG0\x91@33333\x1f\x91@\x00\x00\x00\x00\x00\x18\x91@\x9a\x99\x99\x99\x99t\x90@33333\n\x90@\x8f\xc2\xf5(\\x\x90@\xecQ\xb8\x1e\x85w\x8f@\xaeG\xe1z\x14t\x90@\x1f\x85\xebQ\xb8\xc7\x90@\x8f\xc2\xf5(\\$\x91@\xcd\xcc\xcc\xcc\xcc=\x91@\x00\x00\x00\x00\x00\\\x91@\xf6(\\\x8f\xc2y\x91@\x00\x00\x00\x00\x00L\x91@\n\xd7\xa3p=a\x91@fffffX\x91@\n\xd7\xa3p=\xd1\x91@=\n\xd7\xa3p\xc1\x91@fffff\xcd\x91@\x85\xebQ\xb8\x1e\xc8\x91@\xe1z\x14\xaeG\xdf\x91@\x14\xaeG\xe1zJ\x92@R\xb8\x1e\x85\xeb\x83\x92@\xa4p=\n\xd7r\x92@\x85\xebQ\xb8\x1e\x8e\x92@\x00\x00\x00\x00\x00\x90\x92@{\x14\xaeG\xe1f\x92@\n\xd7\xa3p=\x7f\x92@)\\\x8f\xc2\xf5_\x92@H\xe1z\x14\xae\x9d\x91@=\n\xd7\xa3p2\x91@R\xb8\x1e\x85\xeb'\x90@{\x14\xaeG\xe1\xf3\x90@\x14\xaeG\xe1z\x8f\x90@\xecQ\xb8\x1e\x85\x07\x90@H\xe1z\x14\xae\x82\x90@\x00\x00\x00\x00\x00h\x90@\xe1z\x14\xaeGy\x90@\xcd\xcc\xcc\xcc\xcc\xed\x90@\xecQ\xb8\x1e\x85\x15\x91@\xd7\xa3p=\n\x13\x91@fffffT\x91@H\xe1z\x14\xae|\x91@q=\n\xd7\xa3z\x91@=\n\xd7\xa3p\xaf\x91@\xcd\xcc\xcc\xcc\xcc\xde\x91@\x00\x00\x00\x00\x00\x88\x91@\\\x8f\xc2\xf5(V\x91@R\xb8\x1e\x85\xeb\x87\x90@\xecQ\xb8\x1e\x85\xd8\x90@fffff8\x91@\xe1z\x14\xaeG\x13\x91@\xcd\xcc\xcc\xcc\xcct\x91@\x00\x00\x00\x00\x00\xce\x91@333334\x92@\xb8\x1e\x85\xebQO\x92@33333\xe7\x91@\xe1z\x14\xaeG\xf6\x91@fffff\r\x92@\xd7\xa3p=\nw\x91@\x9a\x99\x99\x99\x99)\x91@\xe1z\x14\xaeG\x12\x91@\xd7\xa3p=\n\xe0\x90@\x14\xaeG\xe1zm\x90@fffffj\x90@\x9a\x99\x99\x99\x99\x9f\x90@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VGOOGL
p68
aVGOOGL
p69
aVGOOGL
p70
aVGOOGL
p71
aVGOOGL
p72
aVGOOGL
p73
aVGOOGL
p74
aVGOOGL
p75
aVGOOGL
p76
aVGOOGL
p77
aVGOOGL
p78
aVGOOGL
p79
aVGOOGL
p80
aVGOOGL
p81
aVGOOGL
p82
aVGOOGL
p83
aVGOOGL
p84
aVGOOGL
p85
aVGOOGL
p86
aVGOOGL
p87
aVGOOGL
p88
aVGOOGL
p89
aVGOOGL
p90
aVGOOGL
p91
aVGOOGL
p92
aVGOOGL
p93
aVGOOGL
p94
aVGOOGL
p95
aVGOOGL
p96
aVGOOGL
p97
aVGOOGL
p98
aVGOOGL
p99
aVGOOGL
p100
aVGOOGL
p101
aVGOOGL
p102
aVGOOGL
p103
aVGOOGL
p104
aVGOOGL
p105
aVGOOGL
p106
aVGOOGL
p107
aVGOOGL
p108
aVGOOGL
p109
aVGOOGL
p110
aVGOOGL
p111
aVGOOGL
p112
aVGOOGL
p113
aVGOOGL
p114
aVGOOGL
p115
aVGOOGL
p116
aVGOOGL
p117
aVGOOGL
p118
aVGOOGL
p119
aVGOOGL
p120
aVGOOGL
p121
aVGOOGL
p122
aVGOOGL
p123
aVGOOGL
p124
aVGOOGL
p125
aVGOOGL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa4p=\n\xd7\xc4\x90@\xaeG\xe1z\x14\x0e\x91@\xd7\xa3p=\n\x1f\x91@\\\x8f\xc2\xf5(Y\x91@\xa4p=\n\xd7h\x91@\\\x8f\xc2\xf5(c\x91@\xc3\xf5(\\\x8fX\x91@\xecQ\xb8\x1e\x85_\x91@\x9a\x99\x99\x99\x99\xaa\x91@\xcd\xcc\xcc\xcc\xcc\xaa\x91@fffff\xcc\x91@{\x14\xaeG\xe1\xbf\x91@\x00\x00\x00\x00\x00\xde\x91@q=\n\xd7\xa30\x92@H\xe1z\x14\xae`\x92@\\\x8f\xc2\xf5(M\x92@\xc3\xf5(\\\x8fx\x92@\n\xd7\xa3p=\x8e\x92@R\xb8\x1e\x85\xeb\x89\x92@\x14\xaeG\xe1ze\x92@{\x14\xaeG\xe1x\x92@\x8f\xc2\xf5(\\v\x92@\xcd\xcc\xcc\xcc\xcc|\x91@\xd7\xa3p=\n\xb3\x90@\x1f\x85\xebQ\xb8\xf1\x90@q=\n\xd7\xa3}\x90@\xcd\xcc\xcc\xcc\xccl\x8f@\x1f\x85\xebQ\xb8M\x90@\n\xd7\xa3p=z\x90@\xc3\xf5(\\\x8fx\x90@\xcd\xcc\xcc\xcc\xcc\xc2\x90@=\n\xd7\xa3p\r\x91@\x00\x00\x00\x00\x00\x1e\x91@\x8f\xc2\xf5(\\>\x91@\x00\x00\x00\x00\x00g\x91@\x9a\x99\x99\x99\x99W\x91@\x8f\xc2\xf5(\\\xa0\x91@\xcd\xcc\xcc\xcc\xcc\xde\x91@\xd7\xa3p=\nv\x91@H\xe1z\x14\xae?\x91@q=\n\xd7\xa3\xbd\x90@\xc3\xf5(\\\x8f\xf0\x90@\xd7\xa3p=\n\x1b\x91@\x9a\x99\x99\x99\x993\x91@\\\x8f\xc2\xf5(l\x91@\xecQ\xb8\x1e\x85\xa5\x91@\x8f\xc2\xf5(\\#\x92@\x1f\x85\xebQ\xb87\x92@q=\n\xd7\xa3\xcf\x91@\xc3\xf5(\\\x8f\xf3\x91@=\n\xd7\xa3p\xfa\x91@H\xe1z\x14\xae\xb9\x91@\xe1z\x14\xaeG0\x91@33333\x1f\x91@\x00\x00\x00\x00\x00\x18\x91@\x9a\x99\x99\x99\x99t\x90@33333\n\x90@\x8f\xc2\xf5(\\x\x90@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xea\x7f\xe7\x16nx\x91?*_\x1fj^\xd2o?\xa5\x0b\x8eP*(\x8b?f9\x97V9\xecl?ZI\'\x83i\xe1T\xbf\x8c"\xb9M)\x82c\xbf\xb7M_\x98\x06\xaeY?7\r\x17\x15VI\x91?D\xdd\x0b`l/\x07?Th\xb8\r\xe6m~?B\xedM\xf2\x84\x82f\xbfY\xbf\xf4\x14\xb1&{?\xe1+Fx>\x80\x92?\x96\\*\xa9\xca \x85?=,\xfa\xd5\x9a\xfep\xbf\xbc;\xcd\xdb\xa1\xf8\x82?\xd7\xbc\xed\'\x9f\xc7r?]\xd4,0\xd5\xccM\xbf\xff)\x15*&s\x7f\xbf9\xdcw\xccs\xdfp?%es\xe2@vA\xbf\x053\x07+\xd4\x08\xab\xbf2\x89\xb4\xf9#\x13\xa7\xbf\x9e\x80`X\x08\x07\x8e?\xd7u\x8e\x9f!g\x9b\xbf\x84\x04\x0e\t\xef)\xa8\xbf\xd9\x84\x0fO\xd7B\xa3?\xfb4K\x0er\xd8\x85?\x0f\xfe]5\xde\x19:\xbf\xcd=\xc0L\x82\x07\x92?\x88Aj\xae\x16\xd0\x91?\xc4\x96\xc1Rg\x13o?\xdb\x03\xb9Kz?~?\xb0N\xd1\x06\xc3\xda\x82?I\xb3\xf0\x10jQl\xbf\x04\x827\t>\xc8\x90?\x10\x1atO\xdcV\x8c?\x97^\xc2&\xeer\x97\xbfs?\xca\x17\xd9\xe7\x88\xbf\x84A\xac\r\t(\x9e\xbf\xf0\x05\x125YU\x88?G\xcd;\xb7\xcf\x0f\x84?\xcf\x88z\xb4\xf9\xf8v?\x9c\xa4\x81l\xf9M\x8a?z\xb4\x8fx\x9eV\x8a?\x83\x03\xd3\xf6G\x86\x9c?K\xc9\xc1\xf0\xbf\xf5q?\xc2\xdaH\x13A\xda\x96\xbf\xa5\xf2ek>"\x80?o\xc5R\xe0G\x87X?\xc6\x82mo&\xd1\x8c\xbf=\xf0\xa1X\xaa\x01\x9f\xbf\xb3\x17\xcf\xa7>\xcco\xbf\xcd/\xe7t\xb6\xe9Z\xbf\x07[\xbd\xb7;\x1e\xa3\xbf\xe8\xcb\xe53\x1e\xdd\x99\xbf\x0c\xbc\x9d\x13\xbax\x9b?\xb2Y_c\xeb\xe6\xa6\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.