ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x00\x00\x00\x00\x00\xa4\x90@R\xb8\x1e\x85\xeb\xe9\x90@\x9a\x99\x99\x99\x99\xf9\x90@R\xb8\x1e\x85\xeb8\x91@\xf6(\\\x8f\xc2K\x91@\xd7\xa3p=\nI\x91@=\n\xd7\xa3p:\x91@\xaeG\xe1z\x14F\x91@\xd7\xa3p=\n\x89\x91@\xd7\xa3p=\n\x87\x91@R\xb8\x1e\x85\xeb\xaf\x91@\\\x8f\xc2\xf5(\xa7\x91@\xd7\xa3p=\n\xc6\x91@\n\xd7\xa3p=\x0f\x92@{\x14\xaeG\xe1G\x92@)\\\x8f\xc2\xf50\x92@\x14\xaeG\xe1zI\x92@\x8f\xc2\xf5(\\_\x92@\xb8\x1e\x85\xebQ^\x92@\xf6(\\\x8f\xc2.\x92@\xf6(\\\x8f\xc2G\x92@\xcd\xcc\xcc\xcc\xcc>\x92@\x9a\x99\x99\x99\x99_\x91@fffff\xa1\x90@fffff\xe2\x90@\xb8\x1e\x85\xebQb\x90@\x00\x00\x00\x00\x00H\x8f@\xecQ\xb8\x1e\x85/\x90@\xf6(\\\x8f\xc2o\x90@fffffp\x90@\xcd\xcc\xcc\xcc\xcc\xb6\x90@\xaeG\xe1z\x14\x06\x91@33333\x1b\x91@\xa4p=\n\xd79\x91@\x8f\xc2\xf5(\\]\x91@\xecQ\xb8\x1e\x85J\x91@\\\x8f\xc2\xf5(\x9b\x91@\x00\x00\x00\x00\x00\xdf\x91@\\\x8f\xc2\xf5(y\x91@R\xb8\x1e\x85\xebB\x91@\xaeG\xe1z\x14\xb6\x90@H\xe1z\x14\xae\xdb\x90@\x1f\x85\xebQ\xb8\x0b\x91@\n\xd7\xa3p=\x1c\x91@\xc3\xf5(\\\x8fV\x91@\x00\x00\x00\x00\x00\x98\x91@\\\x8f\xc2\xf5( \x92@\x00\x00\x00\x00\x002\x92@H\xe1z\x14\xae\xc8\x91@)\\\x8f\xc2\xf5\xf5\x91@\xb8\x1e\x85\xebQ\xf6\x91@R\xb8\x1e\x85\xeb\xbe\x91@\xe1z\x14\xaeG/\x91@\xa4p=\n\xd7&\x91@\xecQ\xb8\x1e\x85\x0b\x91@\xb8\x1e\x85\xebQd\x90@\xc3\xf5(\\\x8f\xec\x8f@\xa4p=\n\xd7t\x90@\xcd\xcc\xcc\xcc\xcch\x8f@\x8f\xc2\xf5(\\a\x90@\n\xd7\xa3p=\xa1\x90@\x00\x00\x00\x00\x00\x00\x91@\x00\x00\x00\x00\x00\x18\x91@R\xb8\x1e\x85\xeb8\x91@\x9a\x99\x99\x99\x99U\x91@fffff$\x91@33333I\x91@q=\n\xd7\xa39\x91@\xd7\xa3p=\n\xb2\x91@{\x14\xaeG\xe1\x98\x91@q=\n\xd7\xa3\xad\x91@\xb8\x1e\x85\xebQ\xaf\x91@)\\\x8f\xc2\xf5\xc5\x91@fffff\x1f\x92@\xb8\x1e\x85\xebQe\x92@\x85\xebQ\xb8\x1eR\x92@\xb8\x1e\x85\xebQ\\\x92@R\xb8\x1e\x85\xeba\x92@\xb8\x1e\x85\xebQ?\x92@\xe1z\x14\xaeGJ\x92@=\n\xd7\xa3p*\x92@\x00\x00\x00\x00\x00\x88\x91@fffff\n\x91@\x1f\x85\xebQ\xb8\x0c\x90@\\\x8f\xc2\xf5(\xe6\x90@q=\n\xd7\xa3}\x90@\x00\x00\x00\x00\x00\xca\x8f@\x00\x00\x00\x00\x00`\x90@\x00\x00\x00\x00\x00T\x90@\xcd\xcc\xcc\xcc\xccc\x90@\xe1z\x14\xaeG\xdc\x90@q=\n\xd7\xa3\x01\x91@\xe1z\x14\xaeG\n\x91@{\x14\xaeG\xe1I\x91@\xf6(\\\x8f\xc2p\x91@\xc3\xf5(\\\x8fb\x91@33333\x9f\x91@)\\\x8f\xc2\xf5\xd4\x91@\x85\xebQ\xb8\x1e\x8c\x91@\x14\xaeG\xe1zO\x91@\xb8\x1e\x85\xebQt\x90@\xc3\xf5(\\\x8f\xcc\x90@{\x14\xaeG\xe1,\x91@\xf6(\\\x8f\xc2\x04\x91@\xe1z\x14\xaeGm\x91@\x00\x00\x00\x00\x00\xc0\x91@fffff/\x92@\x00\x00\x00\x00\x00H\x92@\xa4p=\n\xd7\xe4\x91@\xa4p=\n\xd7\xf7\x91@\xc3\xf5(\\\x8f\x08\x92@\xd7\xa3p=\n\x80\x91@\x00\x00\x00\x00\x00,\x91@)\\\x8f\xc2\xf5\x12\x91@\xecQ\xb8\x1e\x85\xe7\x90@\x85\xebQ\xb8\x1e\\\x90@\x00\x00\x00\x00\x00X\x90@\x00\x00\x00\x00\x00\x9c\x90@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VGOOG
p68
aVGOOG
p69
aVGOOG
p70
aVGOOG
p71
aVGOOG
p72
aVGOOG
p73
aVGOOG
p74
aVGOOG
p75
aVGOOG
p76
aVGOOG
p77
aVGOOG
p78
aVGOOG
p79
aVGOOG
p80
aVGOOG
p81
aVGOOG
p82
aVGOOG
p83
aVGOOG
p84
aVGOOG
p85
aVGOOG
p86
aVGOOG
p87
aVGOOG
p88
aVGOOG
p89
aVGOOG
p90
aVGOOG
p91
aVGOOG
p92
aVGOOG
p93
aVGOOG
p94
aVGOOG
p95
aVGOOG
p96
aVGOOG
p97
aVGOOG
p98
aVGOOG
p99
aVGOOG
p100
aVGOOG
p101
aVGOOG
p102
aVGOOG
p103
aVGOOG
p104
aVGOOG
p105
aVGOOG
p106
aVGOOG
p107
aVGOOG
p108
aVGOOG
p109
aVGOOG
p110
aVGOOG
p111
aVGOOG
p112
aVGOOG
p113
aVGOOG
p114
aVGOOG
p115
aVGOOG
p116
aVGOOG
p117
aVGOOG
p118
aVGOOG
p119
aVGOOG
p120
aVGOOG
p121
aVGOOG
p122
aVGOOG
p123
aVGOOG
p124
aVGOOG
p125
aVGOOG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xa4\x90@R\xb8\x1e\x85\xeb\xe9\x90@\x9a\x99\x99\x99\x99\xf9\x90@R\xb8\x1e\x85\xeb8\x91@\xf6(\\\x8f\xc2K\x91@\xd7\xa3p=\nI\x91@=\n\xd7\xa3p:\x91@\xaeG\xe1z\x14F\x91@\xd7\xa3p=\n\x89\x91@\xd7\xa3p=\n\x87\x91@R\xb8\x1e\x85\xeb\xaf\x91@\\\x8f\xc2\xf5(\xa7\x91@\xd7\xa3p=\n\xc6\x91@\n\xd7\xa3p=\x0f\x92@{\x14\xaeG\xe1G\x92@)\\\x8f\xc2\xf50\x92@\x14\xaeG\xe1zI\x92@\x8f\xc2\xf5(\\_\x92@\xb8\x1e\x85\xebQ^\x92@\xf6(\\\x8f\xc2.\x92@\xf6(\\\x8f\xc2G\x92@\xcd\xcc\xcc\xcc\xcc>\x92@\x9a\x99\x99\x99\x99_\x91@fffff\xa1\x90@fffff\xe2\x90@\xb8\x1e\x85\xebQb\x90@\x00\x00\x00\x00\x00H\x8f@\xecQ\xb8\x1e\x85/\x90@\xf6(\\\x8f\xc2o\x90@fffffp\x90@\xcd\xcc\xcc\xcc\xcc\xb6\x90@\xaeG\xe1z\x14\x06\x91@33333\x1b\x91@\xa4p=\n\xd79\x91@\x8f\xc2\xf5(\\]\x91@\xecQ\xb8\x1e\x85J\x91@\\\x8f\xc2\xf5(\x9b\x91@\x00\x00\x00\x00\x00\xdf\x91@\\\x8f\xc2\xf5(y\x91@R\xb8\x1e\x85\xebB\x91@\xaeG\xe1z\x14\xb6\x90@H\xe1z\x14\xae\xdb\x90@\x1f\x85\xebQ\xb8\x0b\x91@\n\xd7\xa3p=\x1c\x91@\xc3\xf5(\\\x8fV\x91@\x00\x00\x00\x00\x00\x98\x91@\\\x8f\xc2\xf5( \x92@\x00\x00\x00\x00\x002\x92@H\xe1z\x14\xae\xc8\x91@)\\\x8f\xc2\xf5\xf5\x91@\xb8\x1e\x85\xebQ\xf6\x91@R\xb8\x1e\x85\xeb\xbe\x91@\xe1z\x14\xaeG/\x91@\xa4p=\n\xd7&\x91@\xecQ\xb8\x1e\x85\x0b\x91@\xb8\x1e\x85\xebQd\x90@\xc3\xf5(\\\x8f\xec\x8f@\xa4p=\n\xd7t\x90@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xbb\x06F\x8d\x9b\xce\x90?O,\x0e)r\xaam?\xb7V\x80\x9en\xd7\x8d?\x8c\xd9Sf\xba\x80q?\x01\xbf\xcbP,!D\xbf\x01K2\xaeZ\x07k\xbf\xb4E\xec\xa9\xc9\x9ee?\xac\xd6\xa7\x14\xdf\x02\x8f?\xcbB\xd0\xdf\xbe2=\xbf\x85u\x853\x9f\xa8\x82?9= \xbf\x90\xb2_\xbf\xb0\x82\xe7\xe7\r\xfd{?#JY\x03Py\x90?\x06B\xb8R!\x17\x89?K\x9e\xe8%w\x0ft\xbf\\7\x93g\x00\x91u?]\x17\xb3\\\xc4$s?_\x02\xac\x9e\x81\xfb,\xbf\xfe\xe0G\x18\xbb\xb6\x84\xbf\xe6x\xa3\x8b\xbd\xffu?K\x87\xddD\x88^_\xbfYb\x8d[pw\xa8\xbf\xfa\xf8\x9a\x1b?\xe5\xa5\xbf\xab\xf8\xcd\xbf\x95D\x8f?\x1d\x9e\xe7\xca\xc4W\x9e\xbf\xaes!1z;\xa7\xbfc\xce\xf7`9\xd7\xa1?\xd5\xach\xebj\xc0\x8f?a\xe7yr\xa0\xef#?]\x01\xfe!C!\x91?\xe1S\xd1\x92&\xf9\x92?\xe6\xe3\xea\x10\x94\xd9s?h\x1b\xd5\x80\x95\xa8|?\x19\xaf\xc7i\xfd~\x80?W:\x0f\x8a\xff[q\xbfp\t\xb0\xc9\x99\xa7\x92?\t1\xdev`\xd3\x8e?\xfe\xfe\x9d\xa5Z\xcb\x96\xbf\xbd\xfc\\\x04V\xd5\x88\xbf\xbb\xaa\xa3<\x88Q\xa0\xbf\x10\xaa!2\xf6\xff\x81?\xe2 \xf9\xe3\x1c\xcc\x86?c\xaa\xb9\xd6P\x03o?>^\x88R\x8cD\x8b?\x95DJ\xd0\xd91\x8e?\xf4}\x03\xc0\xd9\xf4\x9e?S\x1a\xaa\xea\xe8~o?\x1d3w)9'\x97\xbf\xf8\xc4+\\u^\x84?\x8c\xd0\x0b\x07T\x86\x14?g\xde/\xdc\x8e\xac\x88\xbf\x1b\x9aZyJ0\xa0\xbf\xab\xa4L!\xc1n_\xbfi\xd2\xf6<I|y\xbf\xc6?\xb0E`\x9e\xa3\xbf\xc28\xd4&2\xda\x9a\xbf\xe1\x94\xc3e\x1b\xb7\x9f?\xd8\xd0\x12KJc\xa7\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.