ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x85\xebQ\xb8\x1e%X@33333SX@\n\xd7\xa3p=ZX@\x00\x00\x00\x00\x00`X@\x1f\x85\xebQ\xb8~X@\xcd\xcc\xcc\xcc\xcc\xbcX@\x9a\x99\x99\x99\x99\xd9X@\x9a\x99\x99\x99\x99yY@R\xb8\x1e\x85\xeb\xd1Y@33333\xb3Y@\x1f\x85\xebQ\xb8\xdeY@\xecQ\xb8\x1e\x85\xbbY@)\\\x8f\xc2\xf5\x08Z@\xb8\x1e\x85\xebQ\x08Z@\x1f\x85\xebQ\xb8.Z@\xb8\x1e\x85\xebQ\xa8Z@\xa4p=\n\xd7\x93Z@\x85\xebQ\xb8\x1e\xe5Z@q=\n\xd7\xa3\xc0Z@\\\x8f\xc2\xf5(LZ@\x14\xaeG\xe1z\x04Z@=\n\xd7\xa3p\xcdY@\\\x8f\xc2\xf5(\x8cY@{\x14\xaeG\xe1\xeaX@\xa4p=\n\xd7\x03Y@\xe1z\x14\xaeG\xd1X@\xa4p=\n\xd7\x13X@33333CX@\xaeG\xe1z\x14nX@\x1f\x85\xebQ\xb8.X@\xcd\xcc\xcc\xcc\xcc\xbcX@\n\xd7\xa3p=:Y@\x85\xebQ\xb8\x1e\xf5X@{\x14\xaeG\xe1\xaaW@\xf6(\\\x8f\xc2UW@\xecQ\xb8\x1e\x85;W@R\xb8\x1e\x85\xeb\xa1W@H\xe1z\x14\xae\xb7W@\xa4p=\n\xd7#W@\xf6(\\\x8f\xc2\xf5V@\n\xd7\xa3p=\xdaV@\xd7\xa3p=\n\xb7V@R\xb8\x1e\x85\xeb\xf1V@R\xb8\x1e\x85\xeb!W@\n\xd7\xa3p=\xeaV@\xe1z\x14\xaeG\xa1V@H\xe1z\x14\xae'W@H\xe1z\x14\xae\x17W@\x1f\x85\xebQ\xb8\xeeV@\xb8\x1e\x85\xebQ\x98V@\x00\x00\x00\x00\x00\x90V@R\xb8\x1e\x85\xeb\xb1V@\x8f\xc2\xf5(\\\x9fV@R\xb8\x1e\x85\xeb\xb1V@\x1f\x85\xebQ\xb8\x9eV@\x1f\x85\xebQ\xb8\xfeU@\xe1z\x14\xaeG\xa1U@\xd7\xa3p=\n'V@fffff&V@\xc3\xf5(\\\x8f\xe2W@\xe1z\x14\xaeG1X@{\x14\xaeG\xe1jX@\x85\xebQ\xb8\x1eeX@\x8f\xc2\xf5(\\oX@\x9a\x99\x99\x99\x99\x89X@\x9a\x99\x99\x99\x99\x99X@)\\\x8f\xc2\xf5\xd8X@\xcd\xcc\xcc\xcc\xcc|Y@\xc3\xf5(\\\x8f\x02Z@\xf6(\\\x8f\xc2\xc5Y@\x00\x00\x00\x00\x00\xf0Y@)\\\x8f\xc2\xf5\xc8Y@\x00\x00\x00\x00\x00\x10Z@)\\\x8f\xc2\xf5\xf8Y@\x00\x00\x00\x00\x00@Z@\\\x8f\xc2\xf5(|Z@\xc3\xf5(\\\x8f\xa2Z@\x85\xebQ\xb8\x1e\xe5Z@\\\x8f\xc2\xf5(\xacZ@H\xe1z\x14\xaeWZ@\xb8\x1e\x85\xebQ\xd8Y@\x8f\xc2\xf5(\\\xbfY@)\\\x8f\xc2\xf5XY@R\xb8\x1e\x85\xeb\x91X@=\n\xd7\xa3p\xfdX@\x85\xebQ\xb8\x1e\xd5X@H\xe1z\x14\xaeGX@\xf6(\\\x8f\xc2\x85X@\xc3\xf5(\\\x8frX@33333\x13X@\x00\x00\x00\x00\x00\xe0X@\x8f\xc2\xf5(\\\x1fY@\xa4p=\n\xd7#X@\x9a\x99\x99\x99\x99\x99W@\xc3\xf5(\\\x8fbW@\x85\xebQ\xb8\x1eUW@=\n\xd7\xa3p\xadW@\xb8\x1e\x85\xebQ\xc8W@\xb8\x1e\x85\xebQ8W@\x1f\x85\xebQ\xb8\xeeV@\x9a\x99\x99\x99\x99\xb9V@\xb8\x1e\x85\xebQ\x98V@=\n\xd7\xa3p\xfdV@H\xe1z\x14\xae\xe7V@\xc3\xf5(\\\x8f\xd2V@\n\xd7\xa3p=\xcaV@H\xe1z\x14\xae'W@\x8f\xc2\xf5(\\/W@\xc3\xf5(\\\x8f\x02W@\xa4p=\n\xd7\xa3V@\xecQ\xb8\x1e\x85\x9bV@\xe1z\x14\xaeG\xb1V@\xf6(\\\x8f\xc2\xb5V@H\xe1z\x14\xae\xb7V@\\\x8f\xc2\xf5(|V@\xcd\xcc\xcc\xcc\xcc\x0cV@\xcd\xcc\xcc\xcc\xcc\xdcU@\xe1z\x14\xaeG1V@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VGPC
p68
aVGPC
p69
aVGPC
p70
aVGPC
p71
aVGPC
p72
aVGPC
p73
aVGPC
p74
aVGPC
p75
aVGPC
p76
aVGPC
p77
aVGPC
p78
aVGPC
p79
aVGPC
p80
aVGPC
p81
aVGPC
p82
aVGPC
p83
aVGPC
p84
aVGPC
p85
aVGPC
p86
aVGPC
p87
aVGPC
p88
aVGPC
p89
aVGPC
p90
aVGPC
p91
aVGPC
p92
aVGPC
p93
aVGPC
p94
aVGPC
p95
aVGPC
p96
aVGPC
p97
aVGPC
p98
aVGPC
p99
aVGPC
p100
aVGPC
p101
aVGPC
p102
aVGPC
p103
aVGPC
p104
aVGPC
p105
aVGPC
p106
aVGPC
p107
aVGPC
p108
aVGPC
p109
aVGPC
p110
aVGPC
p111
aVGPC
p112
aVGPC
p113
aVGPC
p114
aVGPC
p115
aVGPC
p116
aVGPC
p117
aVGPC
p118
aVGPC
p119
aVGPC
p120
aVGPC
p121
aVGPC
p122
aVGPC
p123
aVGPC
p124
aVGPC
p125
aVGPC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\xebQ\xb8\x1e%X@33333SX@\n\xd7\xa3p=ZX@\x00\x00\x00\x00\x00`X@\x1f\x85\xebQ\xb8~X@\xcd\xcc\xcc\xcc\xcc\xbcX@\x9a\x99\x99\x99\x99\xd9X@\x9a\x99\x99\x99\x99yY@R\xb8\x1e\x85\xeb\xd1Y@33333\xb3Y@\x1f\x85\xebQ\xb8\xdeY@\xecQ\xb8\x1e\x85\xbbY@)\\\x8f\xc2\xf5\x08Z@\xb8\x1e\x85\xebQ\x08Z@\x1f\x85\xebQ\xb8.Z@\xb8\x1e\x85\xebQ\xa8Z@\xa4p=\n\xd7\x93Z@\x85\xebQ\xb8\x1e\xe5Z@q=\n\xd7\xa3\xc0Z@\\\x8f\xc2\xf5(LZ@\x14\xaeG\xe1z\x04Z@=\n\xd7\xa3p\xcdY@\\\x8f\xc2\xf5(\x8cY@{\x14\xaeG\xe1\xeaX@\xa4p=\n\xd7\x03Y@\xe1z\x14\xaeG\xd1X@\xa4p=\n\xd7\x13X@33333CX@\xaeG\xe1z\x14nX@\x1f\x85\xebQ\xb8.X@\xcd\xcc\xcc\xcc\xcc\xbcX@\n\xd7\xa3p=:Y@\x85\xebQ\xb8\x1e\xf5X@{\x14\xaeG\xe1\xaaW@\xf6(\\\x8f\xc2UW@\xecQ\xb8\x1e\x85;W@R\xb8\x1e\x85\xeb\xa1W@H\xe1z\x14\xae\xb7W@\xa4p=\n\xd7#W@\xf6(\\\x8f\xc2\xf5V@\n\xd7\xa3p=\xdaV@\xd7\xa3p=\n\xb7V@R\xb8\x1e\x85\xeb\xf1V@R\xb8\x1e\x85\xeb!W@\n\xd7\xa3p=\xeaV@\xe1z\x14\xaeG\xa1V@H\xe1z\x14\xae'W@H\xe1z\x14\xae\x17W@\x1f\x85\xebQ\xb8\xeeV@\xb8\x1e\x85\xebQ\x98V@\x00\x00\x00\x00\x00\x90V@R\xb8\x1e\x85\xeb\xb1V@\x8f\xc2\xf5(\\\x9fV@R\xb8\x1e\x85\xeb\xb1V@\x1f\x85\xebQ\xb8\x9eV@\x1f\x85\xebQ\xb8\xfeU@\xe1z\x14\xaeG\xa1U@\xd7\xa3p=\n'V@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x9e\x81\x1a|\x17\x89~?\x91G\xae\x10\xc3\x85R?\r\x02\xea\x18|FN?\xb4\xbd\x15f8*t?/\x1d{\xc4pF\x84?yn\xd1\xb7\xa9\xa0r?\x00\xef0\xb1(\xc1\x99?$P\xc5\xefD\xbc\x8b?\x87\xa8m\xe5Q\ts\xbfh\x18\x1b\x18\x1b\x18{?a\x97_N8\xc5u\xbfn\xc2\xcd\xd3L\x13\x88?\xdek"\xc3\x19,\x19\xbfb\x9f,\xad\xec\x99w?"\xc0\x08\x8a\xc9\x93\x92?\x96\x15\x13\x93\x9e\x95h\xbfd\x9a\xc7)?w\x88?\xda\x08\xc0\xbf\xc1\xb3u\xbf\xf7\x92\x144{j\x91\xbf\x8d\xeeV\xd4M\xce\x85\xbf\x19\xea\xf5\xd5\x8a\xec\x80\xbf\x84\xd0F\tj=\x84\xbf\x9f\xfa>\nu@\x99\xbf\xb3!/{\xfc\x06p?<\x9b\x9b=d+\x80\xbf\x01}\x82\xe4\x85\x88\x9e\xbf\xdb\x97\x9a\xb8\xc1x\x7f?p\xb9\x05\x8f\x02G|?\xce\x85F\xfd\x8d\xbf\x84\xbf\xa8\xaex\xb0T\x80\x97?\xc5}\x00K\x8bH\x94?\xbf\xce\xbb\x7f?\xeb\x85\xbf\x92\x07(\x19\xd5v\xaa\xbfj^!*\x9e\xc5\x8c\xbf"\xcaHc\xea\xfdq\xbf<`\xb8\xc7f\xa1\x91?\x7f}z\t\xeavm?.9\xa6\x10\xf9\xee\x98\xbf\x03=\xfc\x1c\x99\xdc\x7f\xbf:\x01!\xc5}-s\xbf\xcf\x14D\x1d\x1f\xa5x\xbf\x14\x1e\xd5F\xa9\xbc\x84?\x1c5h\x04U\xbc\x80?\x14F\xf3\xdb\x8aA\x83\xbf\xac\x1c)\xe0\xb5x\x89\xbf\xd9\x10t2\x8e\xc1\x97?\xa5\x89\xaa\x85\xa2\x1cf\xbf\xef}}\x109a|\xbf\xe5\xbc\xbbU\x00$\x8e\xbf\xa9-&r\xf7\x90W\xbf\x12\xcf\xfe\xa9\xd7\rx?#\xe4\xda\x95m+j\xbf\x19X\xcc\xf1\xe5@j?\x1e\xb6:]q\x12k\xbf\x98c\xd8\xcc%K\x9c\xbf\x8cN\x04*2\xfe\x90\xbf\x04\xc0.wk\xbc\x98?r\xef`S\x82\x95\x1d\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.