ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xa4p=\n\xd7\xe3X@=\n\xd7\xa3pmY@\x9a\x99\x99\x99\x99\xe9Y@\xa4p=\n\xd7\xe3Y@\xecQ\xb8\x1e\x85\x0bZ@\xa4p=\n\xd73Z@\x14\xaeG\xe1z\xe4Y@\x00\x00\x00\x00\x00\x00Z@q=\n\xd7\xa3\xd0Y@fffff&Z@33333sZ@\xecQ\xb8\x1e\x85\x8bZ@q=\n\xd7\xa3\x00[@fffffF[@)\\\x8f\xc2\xf5x[@{\x14\xaeG\xe1\n\\@\xcd\xcc\xcc\xcc\xcc\x0c\\@q=\n\xd7\xa3P\\@{\x14\xaeG\xe1\x1a\\@\xb8\x1e\x85\xebQ\xd8[@R\xb8\x1e\x85\xeb\xf1[@\xf6(\\\x8f\xc2\xe5[@\xaeG\xe1z\x14.[@\x1f\x85\xebQ\xb8>Z@q=\n\xd7\xa3\x80Z@\x14\xaeG\xe1z\x94Z@\xf6(\\\x8f\xc2%Y@\xecQ\xb8\x1e\x85\xfbY@\x9a\x99\x99\x99\x99\x99Z@fffff\xb6Z@\x85\xebQ\xb8\x1e\xe5Z@fffff\x16\\@fffff\x96\\@\x1f\x85\xebQ\xb8\xae\\@\x8f\xc2\xf5(\\\x0f\\@\xe1z\x14\xaeG\x01\\@=\n\xd7\xa3p\x9d\\@\xcd\xcc\xcc\xcc\xcc\xac\\@\xcd\xcc\xcc\xcc\xcc\x8c\\@)\\\x8f\xc2\xf5X\\@\xcd\xcc\xcc\xcc\xcc\xdc[@\xcd\xcc\xcc\xcc\xcc\\\\@\x1f\x85\xebQ\xb8n\\@\xecQ\xb8\x1e\x85\x8b\\@\xa4p=\n\xd7\x93\\@R\xb8\x1e\x85\xeb\xa1\\@\xaeG\xe1z\x14N]@\x85\xebQ\xb8\x1eu]@\x00\x00\x00\x00\x00P]@\xb8\x1e\x85\xebQx]@=\n\xd7\xa3p\x8d]@q=\n\xd7\xa3\x80]@33333#]@\xcd\xcc\xcc\xcc\xccl]@R\xb8\x1e\x85\xeb!]@q=\n\xd7\xa3`\\@\xecQ\xb8\x1e\x85\xcb[@\n\xd7\xa3p=\x9a\\@H\xe1z\x14\xae\xc7[@\\\x8f\xc2\xf5(,Y@R\xb8\x1e\x85\xeb\x01Y@\x14\xaeG\xe1z\x94Y@fffff\xf6Y@33333\xe3Y@\xd7\xa3p=\nWZ@\xaeG\xe1z\x14\x1eZ@\x1f\x85\xebQ\xb8\xeeY@33333#Z@H\xe1z\x14\xae\xe7Y@\x00\x00\x00\x00\x00@Z@33333\x83Z@\xb8\x1e\x85\xebQ\xb8Z@\x8f\xc2\xf5(\\\xefZ@{\x14\xaeG\xe1J[@\x8f\xc2\xf5(\\\x8f[@{\x14\xaeG\xe1*\\@\x8f\xc2\xf5(\\\x1f\\@\xb8\x1e\x85\xebQ8\\@q=\n\xd7\xa3\xe0[@\xc3\xf5(\\\x8f\xf2[@{\x14\xaeG\xe1\xea[@\\\x8f\xc2\xf5(\xbc[@\xc3\xf5(\\\x8f\x02[@33333\xd3Y@\xecQ\xb8\x1e\x85[Z@)\\\x8f\xc2\xf5\x98Z@\xc3\xf5(\\\x8fRY@H\xe1z\x14\xae7Z@\xc3\xf5(\\\x8fbZ@\xecQ\xb8\x1e\x85\x8bZ@q=\n\xd7\xa3\xb0Z@\\\x8f\xc2\xf5(,\\@\x00\x00\x00\x00\x00\x80\\@\x8f\xc2\xf5(\\\xaf\\@\x00\x00\x00\x00\x00@\\@\xd7\xa3p=\n7\\@33333\xb3\\@\n\xd7\xa3p=\xaa\\@\xcd\xcc\xcc\xcc\xcc\xac\\@H\xe1z\x14\xaeg\\@\x00\x00\x00\x00\x00\xc0[@H\xe1z\x14\xae7\\@33333s\\@33333C\\@\x85\xebQ\xb8\x1e\x95\\@33333\xc3\\@\n\xd7\xa3p=j]@\xe1z\x14\xaeG\x91]@\x9a\x99\x99\x99\x99y]@{\x14\xaeG\xe1\x8a]@\xcd\xcc\xcc\xcc\xcc\x8c]@\\\x8f\xc2\xf5(l]@\xaeG\xe1z\x14.]@\xecQ\xb8\x1e\x85{]@{\x14\xaeG\xe1\xea\\@R\xb8\x1e\x85\xeba\\@{\x14\xaeG\xe1*\\@fffff\xc6\\@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VGPN
p68
aVGPN
p69
aVGPN
p70
aVGPN
p71
aVGPN
p72
aVGPN
p73
aVGPN
p74
aVGPN
p75
aVGPN
p76
aVGPN
p77
aVGPN
p78
aVGPN
p79
aVGPN
p80
aVGPN
p81
aVGPN
p82
aVGPN
p83
aVGPN
p84
aVGPN
p85
aVGPN
p86
aVGPN
p87
aVGPN
p88
aVGPN
p89
aVGPN
p90
aVGPN
p91
aVGPN
p92
aVGPN
p93
aVGPN
p94
aVGPN
p95
aVGPN
p96
aVGPN
p97
aVGPN
p98
aVGPN
p99
aVGPN
p100
aVGPN
p101
aVGPN
p102
aVGPN
p103
aVGPN
p104
aVGPN
p105
aVGPN
p106
aVGPN
p107
aVGPN
p108
aVGPN
p109
aVGPN
p110
aVGPN
p111
aVGPN
p112
aVGPN
p113
aVGPN
p114
aVGPN
p115
aVGPN
p116
aVGPN
p117
aVGPN
p118
aVGPN
p119
aVGPN
p120
aVGPN
p121
aVGPN
p122
aVGPN
p123
aVGPN
p124
aVGPN
p125
aVGPN
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa4p=\n\xd7\xe3X@=\n\xd7\xa3pmY@\x9a\x99\x99\x99\x99\xe9Y@\xa4p=\n\xd7\xe3Y@\xecQ\xb8\x1e\x85\x0bZ@\xa4p=\n\xd73Z@\x14\xaeG\xe1z\xe4Y@\x00\x00\x00\x00\x00\x00Z@q=\n\xd7\xa3\xd0Y@fffff&Z@33333sZ@\xecQ\xb8\x1e\x85\x8bZ@q=\n\xd7\xa3\x00[@fffffF[@)\\\x8f\xc2\xf5x[@{\x14\xaeG\xe1\n\\@\xcd\xcc\xcc\xcc\xcc\x0c\\@q=\n\xd7\xa3P\\@{\x14\xaeG\xe1\x1a\\@\xb8\x1e\x85\xebQ\xd8[@R\xb8\x1e\x85\xeb\xf1[@\xf6(\\\x8f\xc2\xe5[@\xaeG\xe1z\x14.[@\x1f\x85\xebQ\xb8>Z@q=\n\xd7\xa3\x80Z@\x14\xaeG\xe1z\x94Z@\xf6(\\\x8f\xc2%Y@\xecQ\xb8\x1e\x85\xfbY@\x9a\x99\x99\x99\x99\x99Z@fffff\xb6Z@\x85\xebQ\xb8\x1e\xe5Z@fffff\x16\\@fffff\x96\\@\x1f\x85\xebQ\xb8\xae\\@\x8f\xc2\xf5(\\\x0f\\@\xe1z\x14\xaeG\x01\\@=\n\xd7\xa3p\x9d\\@\xcd\xcc\xcc\xcc\xcc\xac\\@\xcd\xcc\xcc\xcc\xcc\x8c\\@)\\\x8f\xc2\xf5X\\@\xcd\xcc\xcc\xcc\xcc\xdc[@\xcd\xcc\xcc\xcc\xcc\\\\@\x1f\x85\xebQ\xb8n\\@\xecQ\xb8\x1e\x85\x8b\\@\xa4p=\n\xd7\x93\\@R\xb8\x1e\x85\xeb\xa1\\@\xaeG\xe1z\x14N]@\x85\xebQ\xb8\x1eu]@\x00\x00\x00\x00\x00P]@\xb8\x1e\x85\xebQx]@=\n\xd7\xa3p\x8d]@q=\n\xd7\xa3\x80]@33333#]@\xcd\xcc\xcc\xcc\xccl]@R\xb8\x1e\x85\xeb!]@q=\n\xd7\xa3`\\@\xecQ\xb8\x1e\x85\xcb[@\n\xd7\xa3p=\x9a\\@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\r\xfe\xa1!\x01\x1d\x96?I\xf1\t\x8f\x17\x88\x93?mC~\xa8\xe2sL\xbf\n\x0e\x04\x83\xaf\x85x?&YV\xdb\xf9\xc4x?\xd2\xd7\xc4\xd5\xd0:\x88\xbfy\xd4\x98Uu\x01q?\xb1k\x8b\x83\x05%}\xbf\xff\xd7e\xee\xa8\x93\x8a?K\x98\xfb\xba\xc6~\x87?Q:\xf6\xd0Mlm?\xb7\xa9@\x7f\x05\xa6\x91?\x7f\xd4\xc1n\xef\xaa\x84?\xb5\xaa0\x1d\xce\xa8}?g%G\x1a\xf8>\x95?\xe0\xe7p\x1d\x16\x871?e\x13\xfc\x9e*Y\x83?\xd6\x88\xd0\xa5\xd4`~\xbf\xe6\xba/H3\xf2\x82\xbfl\xe0\xf8Z\x85km?*\xc2EYW\xd9[\xbf\x95\xces\xf8\x1eV\x9a\xbf\xa3sFV\xea\x9c\xa1\xbfD\x8bY\xd4\xfe\x17\x84?\x9c+\x88\x11\x9a\xf4g?\xcaq\x81`\xfb\x97\xab\xbf\\\xcfg\x93 \x00\xa1?\xeeI6\x04\x1dV\x98?\xb1\x14\xb1T\xc4Rq?\x00v\x92\x0b\xe1\xfb{?\xc0\x9d\xaf2\x9d\xb3\xa6?m\xae\xd3R\x8f:\x92?,b\x03;\x1c9k?\xfeO\x93VX9\x96\xbf\xa7\xd0\x18\xe8\x98\x0e`\xbf\x17\xb1}\x82\xf9M\x96?\x01*?4P-a?\x12\xaa2G\xf3\xdaq\xbf\xd8z\x81D\\\r}\xbfF\r9\xc3\x0b\x85\x91\xbf\xa9\x06nz>`\x92?\xcd\x1e\xff\xf6\xde7d?[\x18\x176\xf14p?G\x8b\x06&p\xa7R?U%\x83\xe0Q\x88_?\x10D"\xbf\r\r\x98?\xe8\xc9\x1d\x9e\xacPu?\r_j t)t\xbfz\x1dz\xc3#\x02v?\xdc6\xad\x12\xe3\xeef?\xfeh\xc0W\\\xb8[\xbf\x18/lMgV\x89\xbfoC\x81\xa5\'5\x84?\x15\xb7\xd0\xea\xb2[\x84\xbfX\x82\xdd9\xbe\x89\x9a\xbf\xc7\x17\x87\xf6\xfb\x04\x95\xbf\xe2\xdba\xe5\xcd\xbf\x9d?\n\x9co\xc4Er\x9d\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.