ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x8f\xc2\xf5(\\\xef@@\xf6(\\\x8f\xc2\x95@@\x1f\x85\xebQ\xb8^@@fffffF@@fffff&@@=\n\xd7\xa3p\xfd?@\xa4p=\n\xd7\x03@@\xb8\x1e\x85\xebQ\x98@@\x8f\xc2\xf5(\\\xef@@{\x14\xaeG\xe1Z@@\xe1z\x14\xaeG\xa1@@\xe1z\x14\xaeG\xe1@@H\xe1z\x14\xaegA@=\n\xd7\xa3p\xbdA@{\x14\xaeG\xe1\xbaA@q=\n\xd7\xa3pA@\n\xd7\xa3p=JA@\xcd\xcc\xcc\xcc\xcclA@\n\xd7\xa3p=\x8aA@R\xb8\x1e\x85\xeb1A@\x1f\x85\xebQ\xb8\x9e@@q=\n\xd7\xa3p@@\xecQ\xb8\x1e\x85\x0b@@\x8f\xc2\xf5(\\\x8f>@\x14\xaeG\xe1z\x14@@\x8f\xc2\xf5(\\O@@\xecQ\xb8\x1e\x85+?@\x85\xebQ\xb8\x1e%@@\xecQ\xb8\x1e\x85k?@\xd7\xa3p=\n7@@\xaeG\xe1z\x14\x8e@@\n\xd7\xa3p=\xaa@@\xc3\xf5(\\\x8f\xa2@@\\\x8f\xc2\xf5(\x9c?@\\\x8f\xc2\xf5(\x1c@@\x8f\xc2\xf5(\\/@@\xb8\x1e\x85\xebQX@@q=\n\xd7\xa3\x10@@\xb8\x1e\x85\xebQ8?@\x14\xaeG\xe1z\x94?@33333\xb3?@\xd7\xa3p=\n\x17A@\xecQ\xb8\x1e\x85\x0bA@\xecQ\xb8\x1e\x85KA@\xa4p=\n\xd7\xa3@@\xcd\xcc\xcc\xcc\xccL@@)\\\x8f\xc2\xf5\x88@@\x1f\x85\xebQ\xb8\x1e@@\xf6(\\\x8f\xc2U@@\xf6(\\\x8f\xc25@@\x14\xaeG\xe1z\xd4?@=\n\xd7\xa3p\xbd?@=\n\xd7\xa3p\x1d@@)\\\x8f\xc2\xf5(@@\xaeG\xe1z\x14\x0e@@\xaeG\xe1z\x14.?@\n\xd7\xa3p=\n?@\xf6(\\\x8f\xc2\xf5>@\x85\xebQ\xb8\x1e\x85>@33333\x13A@\n\xd7\xa3p=\nA@{\x14\xaeG\xe1Z@@\x00\x00\x00\x00\x00`@@\n\xd7\xa3p=j@@\x14\xaeG\xe1z\x14@@q=\n\xd7\xa3\xb0?@\x14\xaeG\xe1z\x14@@\x14\xaeG\xe1z\x94@@\xf6(\\\x8f\xc2\xf5@@)\\\x8f\xc2\xf5h@@H\xe1z\x14\xae\xa7@@\xd7\xa3p=\n\xf7@@ffffffA@\xb8\x1e\x85\xebQ\xb8A@{\x14\xaeG\xe1\xbaA@\xcd\xcc\xcc\xcc\xcc\x8cA@\n\xd7\xa3p=JA@\\\x8f\xc2\xf5(<A@33333sA@\xf6(\\\x8f\xc25A@)\\\x8f\xc2\xf5h@@\xd7\xa3p=\nW@@\xcd\xcc\xcc\xcc\xcc\xcc?@\xa4p=\n\xd7\xe3=@\x9a\x99\x99\x99\x99\x19@@)\\\x8f\xc2\xf5h@@{\x14\xaeG\xe1\xba?@\x85\xebQ\xb8\x1eE@@\xe1z\x14\xaeGa?@\xcd\xcc\xcc\xcc\xcc\x0c@@\x14\xaeG\xe1z\xb4@@\xe1z\x14\xaeG\xa1@@\xd7\xa3p=\n\x17?@\n\xd7\xa3p=\xca?@\n\xd7\xa3p=*@@\x1f\x85\xebQ\xb8>@@\x85\xebQ\xb8\x1e\x85@@\x8f\xc2\xf5(\\O@@\x00\x00\x00\x00\x00\x80?@\xa4p=\n\xd7c?@33333\xf3@@\xd7\xa3p=\n\x17A@\xecQ\xb8\x1e\x85\x0bA@{\x14\xaeG\xe1:A@\xecQ\xb8\x1e\x85\xab@@R\xb8\x1e\x85\xebq@@)\\\x8f\xc2\xf5\x88@@\\\x8f\xc2\xf5(<@@H\xe1z\x14\xaeg@@\\\x8f\xc2\xf5(<@@\x8f\xc2\xf5(\\\xcf?@\x9a\x99\x99\x99\x99\xd9?@R\xb8\x1e\x85\xeb\x11@@\x85\xebQ\xb8\x1e%@@\xf6(\\\x8f\xc2\xb5?@\xe1z\x14\xaeGa?@\xf6(\\\x8f\xc25?@\xe1z\x14\xaeG\xe1>@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VGPS
p68
aVGPS
p69
aVGPS
p70
aVGPS
p71
aVGPS
p72
aVGPS
p73
aVGPS
p74
aVGPS
p75
aVGPS
p76
aVGPS
p77
aVGPS
p78
aVGPS
p79
aVGPS
p80
aVGPS
p81
aVGPS
p82
aVGPS
p83
aVGPS
p84
aVGPS
p85
aVGPS
p86
aVGPS
p87
aVGPS
p88
aVGPS
p89
aVGPS
p90
aVGPS
p91
aVGPS
p92
aVGPS
p93
aVGPS
p94
aVGPS
p95
aVGPS
p96
aVGPS
p97
aVGPS
p98
aVGPS
p99
aVGPS
p100
aVGPS
p101
aVGPS
p102
aVGPS
p103
aVGPS
p104
aVGPS
p105
aVGPS
p106
aVGPS
p107
aVGPS
p108
aVGPS
p109
aVGPS
p110
aVGPS
p111
aVGPS
p112
aVGPS
p113
aVGPS
p114
aVGPS
p115
aVGPS
p116
aVGPS
p117
aVGPS
p118
aVGPS
p119
aVGPS
p120
aVGPS
p121
aVGPS
p122
aVGPS
p123
aVGPS
p124
aVGPS
p125
aVGPS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xc2\xf5(\\\xef@@\xf6(\\\x8f\xc2\x95@@\x1f\x85\xebQ\xb8^@@fffffF@@fffff&@@=\n\xd7\xa3p\xfd?@\xa4p=\n\xd7\x03@@\xb8\x1e\x85\xebQ\x98@@\x8f\xc2\xf5(\\\xef@@{\x14\xaeG\xe1Z@@\xe1z\x14\xaeG\xa1@@\xe1z\x14\xaeG\xe1@@H\xe1z\x14\xaegA@=\n\xd7\xa3p\xbdA@{\x14\xaeG\xe1\xbaA@q=\n\xd7\xa3pA@\n\xd7\xa3p=JA@\xcd\xcc\xcc\xcc\xcclA@\n\xd7\xa3p=\x8aA@R\xb8\x1e\x85\xeb1A@\x1f\x85\xebQ\xb8\x9e@@q=\n\xd7\xa3p@@\xecQ\xb8\x1e\x85\x0b@@\x8f\xc2\xf5(\\\x8f>@\x14\xaeG\xe1z\x14@@\x8f\xc2\xf5(\\O@@\xecQ\xb8\x1e\x85+?@\x85\xebQ\xb8\x1e%@@\xecQ\xb8\x1e\x85k?@\xd7\xa3p=\n7@@\xaeG\xe1z\x14\x8e@@\n\xd7\xa3p=\xaa@@\xc3\xf5(\\\x8f\xa2@@\\\x8f\xc2\xf5(\x9c?@\\\x8f\xc2\xf5(\x1c@@\x8f\xc2\xf5(\\/@@\xb8\x1e\x85\xebQX@@q=\n\xd7\xa3\x10@@\xb8\x1e\x85\xebQ8?@\x14\xaeG\xe1z\x94?@33333\xb3?@\xd7\xa3p=\n\x17A@\xecQ\xb8\x1e\x85\x0bA@\xecQ\xb8\x1e\x85KA@\xa4p=\n\xd7\xa3@@\xcd\xcc\xcc\xcc\xccL@@)\\\x8f\xc2\xf5\x88@@\x1f\x85\xebQ\xb8\x1e@@\xf6(\\\x8f\xc2U@@\xf6(\\\x8f\xc25@@\x14\xaeG\xe1z\xd4?@=\n\xd7\xa3p\xbd?@=\n\xd7\xa3p\x1d@@)\\\x8f\xc2\xf5(@@\xaeG\xe1z\x14\x0e@@\xaeG\xe1z\x14.?@\n\xd7\xa3p=\n?@\xf6(\\\x8f\xc2\xf5>@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x97ne&\xcc)\x95\xbf%\xd5\x9e^\x9e\x8c\x8a\xbf\x19\xb3/#3\xc5w\xbfR\xd6}@\x94u\x7f\xbfwI\xd0\xc2\xdd\xa7\x83\xbfofm\xd7\x84|T?\x94\xd7\xd2\xe6\xe8\x8a\xa2?\x9a6\xa4\t\xd5\xfa\x94?\x1f7\x12=\x08\x89\xa1\xbf5\x16\x05I\xcd7\x91?D7\xe7\xde\xa8\xc9\x8e?\x16D\x18\xe4,\xd9\x9f?\xd94\x07N\x93\xb5\x93?F\xe2\xae\xee\xa3xB\xbf`\x94lP\xbf\xbf\x90\xbf\x1c\x1a\xa9\x98[\x9d\x81\xbf\x1d\x00\x82\x12C\xfb\x7f?\xa1\x1a\xd0\xfbL\x08{?\xaef 52$\x94\xbf \xc4\x1b\xa5\n\x1f\xa1\xbf\x9d\xdfV\x9a5.\x86\xbf\x04\x84D\xd6x\x9a\x98\xbf\xb3\\\xff\xc7Mi\xa8\xbf\xfe\x85d\x8bh\xce\xaa?~Zq\xef$K\x8d?\x98[H\xadP\xc2\xa6\xbf\xb2\xc7\x80`\xade\xa2?\xf2\x1a\xe7\x01\x08\x97\x9b\xbf\xb6\x8e\\\x98Su\xa0?\xa1\xaf\xed\xb7\xb2x\x95?\xa6\x06\xd8JH7{?E\x80x\x93\x80~]\xbfT\x80\x83\xad\xcf\x8b\xa9\xbf\xa3V"\x18\xc6\xc2\x93?\xf3X\r\x84\xa3\x11s?\rl\xe2\xbd\xf3>\x84?\xb0+\x90\x83\xb0\x8a\x91\xbf\x939\xab\xc7\x8e\x00\x9d\xbf\x99*\\\xfe\x99\x9d\x87?\x95\xfb\xd6v\xe9 o?W\n\xc0K\x1b\x07\xb4?a"\xe4\xe1\x0c\x92e\xbf\xd4,;,\xc3\t\x8e?\xaepZ\xbe\xfcc\xa3\xbf\xc2N\xec\xc4N\xec\x94\xbf\xdc<"\xdd\xc0\x86\x8d?/\xdd\x02\xd1\\\xb3\x99\xbf\x9a\x07\xbc\xc8\xacP\x8b?\xee!\x85_\xffW\x7f\xbf7\xe3\xda>\xaa\xa2\x92\xbf\xe4[\x87\xe3\xbd)g\xbfz \xf2Q\xec\x9d\x8f?\t\x8c? &\xe0f?8\xbe\x11\x05&\x9dz\xbfq\x9f\x90\xfeu\xa8\x9d\xbf\x1cA\xac\xb1*dr\xbf\x97\xf7\xe2\xea\x07\x1de\xbf^\x07\'\x17\x1f\x1b\x8d\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.