ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x85\xebQ\xb8\x1e\xc5M@\xc3\xf5(\\\x8f"N@\xc3\xf5(\\\x8f"N@\x1f\x85\xebQ\xb8\xdeM@\xecQ\xb8\x1e\x85+N@\xcd\xcc\xcc\xcc\xcc\xecM@\\\x8f\xc2\xf5(<N@\xf6(\\\x8f\xc2\xb5N@=\n\xd7\xa3p\xfdN@\x9a\x99\x99\x99\x99\xb9N@\x85\xebQ\xb8\x1e\x85O@\x1f\x85\xebQ\xb8\x9eO@\x8f\xc2\xf5(\\\xefO@\xc3\xf5(\\\x8f\x02P@\xe1z\x14\xaeG!P@=\n\xd7\xa3p\rP@\x00\x00\x00\x00\x00\xe0O@\x85\xebQ\xb8\x1e%P@{\x14\xaeG\xe1\xdaO@)\\\x8f\xc2\xf5\x88O@\xb8\x1e\x85\xebQxO@\xd7\xa3p=\nWO@\x14\xaeG\xe1z4O@fffff\x86N@H\xe1z\x14\xae\'O@\n\xd7\xa3p=\x8aO@\xaeG\xe1z\x14\x8eN@\x9a\x99\x99\x99\x99\x99N@\\\x8f\xc2\xf5(\xfcN@\xd7\xa3p=\n7O@\x00\x00\x00\x00\x00\x00P@H\xe1z\x14\xae7P@=\n\xd7\xa3pMP@\xd7\xa3p=\n7P@\x1f\x85\xebQ\xb8\xeeN@R\xb8\x1e\x85\xeb1N@\xcd\xcc\xcc\xcc\xcc,N@33333SN@\\\x8f\xc2\xf5(\x1cN@\x1f\x85\xebQ\xb8\x9eM@\xaeG\xe1z\x14nM@\xf6(\\\x8f\xc2\xb5M@\xcd\xcc\xcc\xcc\xcc\xccM@H\xe1z\x14\xae\xe7M@\x1f\x85\xebQ\xb8\xfeM@R\xb8\x1e\x85\xeb\xf1M@\x1f\x85\xebQ\xb8~N@\xe1z\x14\xaeG\x81N@33333\x93N@\xe1z\x14\xaeG!N@\xd7\xa3p=\n\xd7M@\xaeG\xe1z\x14\x0eN@\xecQ\xb8\x1e\x85\xebM@\x1f\x85\xebQ\xb8\xfeM@\xe1z\x14\xaeG\xc1M@\xecQ\xb8\x1e\x85+M@\xd7\xa3p=\n\xd7L@\xb8\x1e\x85\xebQXM@R\xb8\x1e\x85\xeb\x11M@R\xb8\x1e\x85\xeb\xd1M@\x14\xaeG\xe1z\xd4M@\x1f\x85\xebQ\xb8\x1eN@R\xb8\x1e\x85\xeb1N@\xcd\xcc\xcc\xcc\xcc\xccM@\xa4p=\n\xd7CN@\xecQ\xb8\x1e\x85\xebM@{\x14\xaeG\xe1:N@\\\x8f\xc2\xf5(\xbcN@33333\x13O@\n\xd7\xa3p=\xeaN@\xb8\x1e\x85\xebQxO@\x00\x00\x00\x00\x00\xc0O@\xf6(\\\x8f\xc2\xb5O@\xf6(\\\x8f\xc2\x05P@\xf6(\\\x8f\xc25P@\\\x8f\xc2\xf5(\x1cP@\xb8\x1e\x85\xebQ\x08P@\xb8\x1e\x85\xebQ\xf8O@\xb8\x1e\x85\xebQ\xb8O@\x14\xaeG\xe1z\x94O@\x85\xebQ\xb8\x1eeO@\xaeG\xe1z\x14NO@\x8f\xc2\xf5(\\\x0fO@\x00\x00\x00\x00\x00\x00N@33333\xb3O@\xcd\xcc\xcc\xcc\xcc\x8cO@\x00\x00\x00\x00\x00\xe0N@H\xe1z\x14\xae\xc7N@\xc3\xf5(\\\x8f\x02O@\xb8\x1e\x85\xebQ\x18O@\n\xd7\xa3p=\x1aP@\xc3\xf5(\\\x8f2P@\xcd\xcc\xcc\xcc\xccLP@\xaeG\xe1z\x14nN@\\\x8f\xc2\xf5(\x1cO@\x00\x00\x00\x00\x00 N@\xe1z\x14\xaeGAN@=\n\xd7\xa3p=N@\xb8\x1e\x85\xebQ8N@33333\x93M@\x14\xaeG\xe1zTM@\xe1z\x14\xaeG\x81M@q=\n\xd7\xa3\xd0M@\x8f\xc2\xf5(\\\xafM@\x00\x00\x00\x00\x00@N@\x85\xebQ\xb8\x1e\x05N@H\xe1z\x14\xae\x87N@\x00\x00\x00\x00\x00\xc0N@\x85\xebQ\xb8\x1e\x85N@\xb8\x1e\x85\xebQ8N@\\\x8f\xc2\xf5(\xdcM@\xa4p=\n\xd7\xe3M@\x9a\x99\x99\x99\x99\xf9M@\xb8\x1e\x85\xebQ\xf8M@q=\n\xd7\xa3\x90M@R\xb8\x1e\x85\xebQM@\xc3\xf5(\\\x8f"M@{\x14\xaeG\xe1ZM@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VGRMN
p68
aVGRMN
p69
aVGRMN
p70
aVGRMN
p71
aVGRMN
p72
aVGRMN
p73
aVGRMN
p74
aVGRMN
p75
aVGRMN
p76
aVGRMN
p77
aVGRMN
p78
aVGRMN
p79
aVGRMN
p80
aVGRMN
p81
aVGRMN
p82
aVGRMN
p83
aVGRMN
p84
aVGRMN
p85
aVGRMN
p86
aVGRMN
p87
aVGRMN
p88
aVGRMN
p89
aVGRMN
p90
aVGRMN
p91
aVGRMN
p92
aVGRMN
p93
aVGRMN
p94
aVGRMN
p95
aVGRMN
p96
aVGRMN
p97
aVGRMN
p98
aVGRMN
p99
aVGRMN
p100
aVGRMN
p101
aVGRMN
p102
aVGRMN
p103
aVGRMN
p104
aVGRMN
p105
aVGRMN
p106
aVGRMN
p107
aVGRMN
p108
aVGRMN
p109
aVGRMN
p110
aVGRMN
p111
aVGRMN
p112
aVGRMN
p113
aVGRMN
p114
aVGRMN
p115
aVGRMN
p116
aVGRMN
p117
aVGRMN
p118
aVGRMN
p119
aVGRMN
p120
aVGRMN
p121
aVGRMN
p122
aVGRMN
p123
aVGRMN
p124
aVGRMN
p125
aVGRMN
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\xebQ\xb8\x1e\xc5M@\xc3\xf5(\\\x8f"N@\xc3\xf5(\\\x8f"N@\x1f\x85\xebQ\xb8\xdeM@\xecQ\xb8\x1e\x85+N@\xcd\xcc\xcc\xcc\xcc\xecM@\\\x8f\xc2\xf5(<N@\xf6(\\\x8f\xc2\xb5N@=\n\xd7\xa3p\xfdN@\x9a\x99\x99\x99\x99\xb9N@\x85\xebQ\xb8\x1e\x85O@\x1f\x85\xebQ\xb8\x9eO@\x8f\xc2\xf5(\\\xefO@\xc3\xf5(\\\x8f\x02P@\xe1z\x14\xaeG!P@=\n\xd7\xa3p\rP@\x00\x00\x00\x00\x00\xe0O@\x85\xebQ\xb8\x1e%P@{\x14\xaeG\xe1\xdaO@)\\\x8f\xc2\xf5\x88O@\xb8\x1e\x85\xebQxO@\xd7\xa3p=\nWO@\x14\xaeG\xe1z4O@fffff\x86N@H\xe1z\x14\xae\'O@\n\xd7\xa3p=\x8aO@\xaeG\xe1z\x14\x8eN@\x9a\x99\x99\x99\x99\x99N@\\\x8f\xc2\xf5(\xfcN@\xd7\xa3p=\n7O@\x00\x00\x00\x00\x00\x00P@H\xe1z\x14\xae7P@=\n\xd7\xa3pMP@\xd7\xa3p=\n7P@\x1f\x85\xebQ\xb8\xeeN@R\xb8\x1e\x85\xeb1N@\xcd\xcc\xcc\xcc\xcc,N@33333SN@\\\x8f\xc2\xf5(\x1cN@\x1f\x85\xebQ\xb8\x9eM@\xaeG\xe1z\x14nM@\xf6(\\\x8f\xc2\xb5M@\xcd\xcc\xcc\xcc\xcc\xccM@H\xe1z\x14\xae\xe7M@\x1f\x85\xebQ\xb8\xfeM@R\xb8\x1e\x85\xeb\xf1M@\x1f\x85\xebQ\xb8~N@\xe1z\x14\xaeG\x81N@33333\x93N@\xe1z\x14\xaeG!N@\xd7\xa3p=\n\xd7M@\xaeG\xe1z\x14\x0eN@\xecQ\xb8\x1e\x85\xebM@\x1f\x85\xebQ\xb8\xfeM@\xe1z\x14\xaeG\xc1M@\xecQ\xb8\x1e\x85+M@\xd7\xa3p=\n\xd7L@\xb8\x1e\x85\xebQXM@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x19\xc3\x05\x9d\x1e\x1c\x89?\x00\x00\x00\x00\x00\x00\x00\x00G\x177\xadv\x02\x82\xbfEh\xc0\xb1\xb2\x91\x84?\'\x82k%\x8f\xa1\x80\xbf[S\x01\x8187\x85?n\x89\xcdWZ\x16\x90?0e\xc0\x049\xac\x82?\x94\x7f/SC\x83\x81\xbf\x19\xf4\x1ba\xe5~\x9a?\xb2\x1b\xef\xa8f\xfdi?=\x14\xca\xa0\xfbf\x84?\x14\xd7s\xf2\xe5\xcde?\x0bs,jh\xb3~?jy\x14\xfb\x1a\xaes\xbf\xf7xo\xc4\xfdW}\xbfg\xe7$/\x06\xaa\x8a?\xf2\x1a\xe7\x01\x08\x97\x8b\xbf\xea\xbcA\xb4\xbe\x92\x84\xbf\xdd\x85\xadO\xa7\xe2`\xbf2=j\xf2\x94\xebp\xbf\xfa\x98\x87\xfe\xd6\xa4q\xbf~\x02\xa3\xbazP\x96\xbf\xe1\xdd\xaf\xceW"\x95?\xb7\xa2\x1c\x91\xecN\x89?N\xce\xe1)\xce\xfa\x9f\xbf\x1aA\xba\x9e-!X?\xf4n\xc4\x19o\xc4\x89?\xb6JM\r\x86g~?\xe9\xd9*\xd9p\xc0\x99?\x00\xa4p=\n\xd7\x8b?&S\x9e\xcc\xd9wu?H\xa7\x99\xe6\xfe\xfbu\xbfo\xa8\xfe2n\xa4\xa7\xbf8#\xefr\x19j\x98\xbf\x9e\xfa\x84\x19J\xb4E\xbf\xfe0\xa8Qy\\t?\xf0P"\xc3A\n}\xbf\xee\xb7\x84\r\x0b\xaa\x90\xbf\x1ew\xd0\xfa-Fz\xbf\xd87\x01\x0e!|\x83?\xb5\xca\xdd\xf6\xdd\xd0h?s\xe9\xf1@K\xddl?5\xfb:6q\xa7h?\xa7\xd8\x9b\x04\xacO[\xbf;\x8cp\xeb\xcc\xce\x92?\xaa\xee\xfe\xe2\xa0}5?B\xcb\xbe\xc9X\xccb?\x03\xf5\x8c\x13\xaf\xce\x8d\xbf\xf54P\x10@\xb6\x83\xbf\xc5U\x17\xa6\x16\x83}?\xf5\xe4\x1b\x03\xf5er\xbfR\x14C\xfd\xe5\x88d?\x16\xb5\x90\xcf\x00c\x80\xbf\x18\xd5\\\xee\xe5!\x94\xbfd\x9b\xcb0D+\x87\xbf\xa8\xea{3?\xee\x91?%\x916\xf1>1\x83\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.