ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"=\n\xd7\xa3p\xf5o@\xe1z\x14\xaeG\xa9o@\xe1z\x14\xaeG\rp@q=\n\xd7\xa3\xf0o@R\xb8\x1e\x85\xebyo@\xaeG\xe1z\x14\xbeo@\xc3\xf5(\\\x8f\xcao@\\\x8f\xc2\xf5(\xe4o@\x14\xaeG\xe1z\x10p@\x8f\xc2\xf5(\\'p@\xcd\xcc\xcc\xcc\xcc\xb4o@\xd7\xa3p=\n_o@R\xb8\x1e\x85\xeb\x01p@\xb8\x1e\x85\xebQXp@=\n\xd7\xa3pAp@{\x14\xaeG\xe1\x9ap@\x14\xaeG\xe1z\xd0p@\n\xd7\xa3p=\xc2p@H\xe1z\x14\xae\x07q@\xd7\xa3p=\n\xcfp@\n\xd7\xa3p=\xbep@H\xe1z\x14\xae\x03q@q=\n\xd7\xa3@p@\xecQ\xb8\x1e\x85#o@33333+p@\x9a\x99\x99\x99\x99\x11p@33333\xcbn@\x9a\x99\x99\x99\x99)o@\x85\xebQ\xb8\x1e\xa5o@)\\\x8f\xc2\xf5\xf0o@\xe1z\x14\xaeGip@{\x14\xaeG\xe1\xbap@R\xb8\x1e\x85\xeb\xb9p@\n\xd7\xa3p=\x8ep@fffffvp@{\x14\xaeG\xe1Vp@\xb8\x1e\x85\xebQ\xacp@\\\x8f\xc2\xf5(\xf4p@{\x14\xaeG\xe1\xbep@{\x14\xaeG\xe1np@\x14\xaeG\xe1z\x0cp@R\xb8\x1e\x85\xeb!p@R\xb8\x1e\x85\xebqp@{\x14\xaeG\xe1\xaep@\x9a\x99\x99\x99\x99\x95p@=\n\xd7\xa3p\xa5p@\xb8\x1e\x85\xebQ\xecp@\xaeG\xe1z\x14\x16q@\x14\xaeG\xe1z\xc8p@{\x14\xaeG\xe1\x86p@\xf6(\\\x8f\xc2\xa9p@\x9a\x99\x99\x99\x99\xb9p@\x14\xaeG\xe1zhp@\xd7\xa3p=\nsp@\x9a\x99\x99\x99\x99]p@33333\x93o@\xb8\x1e\x85\xebQ\xa8n@\\\x8f\xc2\xf5(\xdco@\xb8\x1e\x85\xebQ\xe8n@\xb8\x1e\x85\xebQ\x1cp@\x8f\xc2\xf5(\\\xefo@\x8f\xc2\xf5(\\\xe7o@{\x14\xaeG\xe1\x12p@\x00\x00\x00\x00\x00\xd8o@\x9a\x99\x99\x99\x99\x99o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xf8o@\x00\x00\x00\x00\x00\xf8o@\x00\x00\x00\x00\x004p@H\xe1z\x14\xaeOp@H\xe1z\x14\xae\xcfo@\x00\x00\x00\x00\x00`o@fffff\xeeo@\x00\x00\x00\x00\x00 p@\xa4p=\n\xd7Kp@\x9a\x99\x99\x99\x99\xa5p@\xa4p=\n\xd7\xb7p@q=\n\xd7\xa3\xd0p@\n\xd7\xa3p=\xe6p@\xcd\xcc\xcc\xcc\xcc\xc8p@fffff\xa2p@\x00\x00\x00\x00\x00\xe0p@\\\x8f\xc2\xf5(\x18p@\x1f\x85\xebQ\xb8\x86n@\xcd\xcc\xcc\xcc\xcc\xfco@{\x14\xaeG\xe1\x1ep@\xa4p=\n\xd73o@\xcd\xcc\xcc\xcc\xccdo@\xb8\x1e\x85\xebQ\x80o@\x00\x00\x00\x00\x00\xe0o@\\\x8f\xc2\xf5(\x9cp@\xa4p=\n\xd7\x9fp@\n\xd7\xa3p=\xaep@\x1f\x85\xebQ\xb8~p@fffff\x86p@\x00\x00\x00\x00\x00pp@\x00\x00\x00\x00\x00\xb8p@\x00\x00\x00\x00\x00\xf0p@\n\xd7\xa3p=\xd2p@\xf6(\\\x8f\xc2ip@\x00\x00\x00\x00\x00\xe0o@\x8f\xc2\xf5(\\\x07p@\xb8\x1e\x85\xebQ\x8cp@\xd7\xa3p=\nkp@H\xe1z\x14\xae\xa7p@33333\xcbp@\x00\x00\x00\x00\x00\xf0p@=\n\xd7\xa3p%q@fffff\xe6p@\xecQ\xb8\x1e\x85\x9bp@\\\x8f\xc2\xf5(\xa0p@\xa4p=\n\xd7\xafp@q=\n\xd7\xa3tp@\\\x8f\xc2\xf5(pp@\x1f\x85\xebQ\xb8&p@\\\x8f\xc2\xf5(\xb4o@\xcd\xcc\xcc\xcc\xccTo@\x14\xaeG\xe1z\xfco@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VGS
p68
aVGS
p69
aVGS
p70
aVGS
p71
aVGS
p72
aVGS
p73
aVGS
p74
aVGS
p75
aVGS
p76
aVGS
p77
aVGS
p78
aVGS
p79
aVGS
p80
aVGS
p81
aVGS
p82
aVGS
p83
aVGS
p84
aVGS
p85
aVGS
p86
aVGS
p87
aVGS
p88
aVGS
p89
aVGS
p90
aVGS
p91
aVGS
p92
aVGS
p93
aVGS
p94
aVGS
p95
aVGS
p96
aVGS
p97
aVGS
p98
aVGS
p99
aVGS
p100
aVGS
p101
aVGS
p102
aVGS
p103
aVGS
p104
aVGS
p105
aVGS
p106
aVGS
p107
aVGS
p108
aVGS
p109
aVGS
p110
aVGS
p111
aVGS
p112
aVGS
p113
aVGS
p114
aVGS
p115
aVGS
p116
aVGS
p117
aVGS
p118
aVGS
p119
aVGS
p120
aVGS
p121
aVGS
p122
aVGS
p123
aVGS
p124
aVGS
p125
aVGS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f=\n\xd7\xa3p\xf5o@\xe1z\x14\xaeG\xa9o@\xe1z\x14\xaeG\rp@q=\n\xd7\xa3\xf0o@R\xb8\x1e\x85\xebyo@\xaeG\xe1z\x14\xbeo@\xc3\xf5(\\\x8f\xcao@\\\x8f\xc2\xf5(\xe4o@\x14\xaeG\xe1z\x10p@\x8f\xc2\xf5(\\'p@\xcd\xcc\xcc\xcc\xcc\xb4o@\xd7\xa3p=\n_o@R\xb8\x1e\x85\xeb\x01p@\xb8\x1e\x85\xebQXp@=\n\xd7\xa3pAp@{\x14\xaeG\xe1\x9ap@\x14\xaeG\xe1z\xd0p@\n\xd7\xa3p=\xc2p@H\xe1z\x14\xae\x07q@\xd7\xa3p=\n\xcfp@\n\xd7\xa3p=\xbep@H\xe1z\x14\xae\x03q@q=\n\xd7\xa3@p@\xecQ\xb8\x1e\x85#o@33333+p@\x9a\x99\x99\x99\x99\x11p@33333\xcbn@\x9a\x99\x99\x99\x99)o@\x85\xebQ\xb8\x1e\xa5o@)\\\x8f\xc2\xf5\xf0o@\xe1z\x14\xaeGip@{\x14\xaeG\xe1\xbap@R\xb8\x1e\x85\xeb\xb9p@\n\xd7\xa3p=\x8ep@fffffvp@{\x14\xaeG\xe1Vp@\xb8\x1e\x85\xebQ\xacp@\\\x8f\xc2\xf5(\xf4p@{\x14\xaeG\xe1\xbep@{\x14\xaeG\xe1np@\x14\xaeG\xe1z\x0cp@R\xb8\x1e\x85\xeb!p@R\xb8\x1e\x85\xebqp@{\x14\xaeG\xe1\xaep@\x9a\x99\x99\x99\x99\x95p@=\n\xd7\xa3p\xa5p@\xb8\x1e\x85\xebQ\xecp@\xaeG\xe1z\x14\x16q@\x14\xaeG\xe1z\xc8p@{\x14\xaeG\xe1\x86p@\xf6(\\\x8f\xc2\xa9p@\x9a\x99\x99\x99\x99\xb9p@\x14\xaeG\xe1zhp@\xd7\xa3p=\nsp@\x9a\x99\x99\x99\x99]p@33333\x93o@\xb8\x1e\x85\xebQ\xa8n@\\\x8f\xc2\xf5(\xdco@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xac\xd0\xec\x03\x88\x10\x83\xbf\xfb\x1fm\x03}\x9f\x8c?\x86\x8a3_k\xe4t\xbfm)\xd6hZ\xbc\x8d\xbf\xe1\xe6\xfe[\xd3R\x81?\xd7\xb2\xbe>\x98)Y?i_\x05\xfa\xa1\xc4i?\xcc\x01\x1d-\xf0\x80~?\xbd\x98\x93\xdb\xce\xc9v?]\xfe\xd6a\x8f\x0e\x93\xbf\x92\xb0\xb3\xa4}\xa3\x85\xbf`\xa0\xd8sK\x03\x95?\x8f~\xe0[\x02\x97\x95?\xf8\xee\x1e\xf1\xa5ev\xbf\x19\x9c\xd3M%\x02\x96?*\xd7\xfd\xfb\xd3\xd2\x89?\xb3\x99\x08H\xc2\x19k\xbf\xee\x98\x02\x88\xf3\x92\x90?\x8e\xe2\xb2\x16o\x9b\x8a\xbfr\x07KM\xbc\xfbo\xbfs]\x7f0\xe9\x96\x90?d\xf3#\xd7.\xed\xa6\xbf\xfc\x10}\xb87\x85\xa5\xbfUK(\xa1\xe2\xb5\xa3?6\xece\x8e3Uy\xbf\xe2(\xf2\x80sh\xa5\xbf\x9a\xd9\x99\xd1B\x86\x88?\x97\xad\x85\x83\xbc\xb5\x8f?\xcfS\xb1\xe05,\x83?\xe7\x9b\xffvz@\x9c?\x82\xc8\n\x1f\x88\xe3\x93?\xb6\n2\xb1*a-\xbf\xa4\x18\x00?G\xe4\x84\xbf{~9\x1b7\nw\xbfqm\x94\xc6l\xa2~\xbf\xda\xcdI\x91\x95\xea\x94?\x93\xe45\xd0#<\x91?\x8d\x9f\x9c\xe2.$\x89\xbfJS;'\x06\x1c\x93\xbfl\x05\x9a\x81\x9d\xf3\x97\xbf\xf6\xc5\x8c\xb4\xf7_u?(:\xee\xbf\xf2\xd5\x93?w\xd7\xb0 \xbc\xa7\x8d?N\x00\xf4\x06\xaf>x\xbf\xef\xfa\x120O\x90n?\x84\x90T]5\x08\x91?\xf3wYu\xb4\xbd\x83?E\xf5\x19\xde\xa9*\x92\xbfH\xb5\x7f<\xfeD\x8f\xbf\x8a\x05\x1e\xc9N\xe2\x80?X|B\xe4Tkn?\xd1\x01;-\xa1f\x93\xbf\xc0\xc3&\x9d<\x98d?a\x1e\x8f\x9a\xb2\xdat\xbfn\xd3,_1\x16\xa2\xbf7?\xbb\xdfS\xc1\x9d\xbf\x0e\xe2,V \x15\xa4?\x03l`\xe8*\x9d\x9e\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.