ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S')\\\x8f\xc2\xf5(@@\\\x8f\xc2\xf5(\xdc?@\n\xd7\xa3p=J@@\xecQ\xb8\x1e\x85k@@q=\n\xd7\xa3\x90@@R\xb8\x1e\x85\xeb\xf1@@\\\x8f\xc2\xf5(\xbc@@\xecQ\xb8\x1e\x85\xcb@@\x14\xaeG\xe1z\xf4@@\x00\x00\x00\x00\x00\xc0@@\x8f\xc2\xf5(\\/A@\n\xd7\xa3p=\nA@\x1f\x85\xebQ\xb8~A@\x8f\xc2\xf5(\\\xcfA@\x9a\x99\x99\x99\x99\x99A@\x8f\xc2\xf5(\\\xafA@\\\x8f\xc2\xf5(\xbcA@\xe1z\x14\xaeG\xe1A@\x14\xaeG\xe1z\xd4A@\xb8\x1e\x85\xebQ\xb8A@)\\\x8f\xc2\xf5hA@\xe1z\x14\xaeGAA@\xcd\xcc\xcc\xcc\xcc,A@R\xb8\x1e\x85\xebq@@q=\n\xd7\xa3\xb0@@\\\x8f\xc2\xf5(\xbc@@\xc3\xf5(\\\x8f\xc2>@\xf6(\\\x8f\xc2\xf5=@\\\x8f\xc2\xf5(\x1c>@\xd7\xa3p=\nW=@\x14\xaeG\xe1z\x94=@\xf6(\\\x8f\xc2\xf5=@)\\\x8f\xc2\xf5\xa8=@{\x14\xaeG\xe1z=@fffff&=@\xe1z\x14\xaeG!=@\x85\xebQ\xb8\x1e\x85=@R\xb8\x1e\x85\xeb\xd1=@=\n\xd7\xa3p}=@q=\n\xd7\xa3\xf0<@q=\n\xd7\xa30<@\xa4p=\n\xd7#<@)\\\x8f\xc2\xf5(<@\x1f\x85\xebQ\xb8^<@\x8f\xc2\xf5(\\O<@\xf6(\\\x8f\xc2u<@\x00\x00\x00\x00\x00\xc0<@\xa4p=\n\xd7\xe3<@\x9a\x99\x99\x99\x99Y<@\n\xd7\xa3p=\n<@H\xe1z\x14\xae\x07<@\xc3\xf5(\\\x8f\x82<@\x14\xaeG\xe1z\x14<@\n\xd7\xa3p=\n<@\xaeG\xe1z\x14.<@\\\x8f\xc2\xf5(\\;@\\\x8f\xc2\xf5(\x9c:@\xe1z\x14\xaeG\xe1:@{\x14\xaeG\xe1\xba:@\xf6(\\\x8f\xc25@@R\xb8\x1e\x85\xeb1@@33333\xf3?@\xb8\x1e\x85\xebQX@@\n\xd7\xa3p=j@@\xcd\xcc\xcc\xcc\xcc\xac@@\n\xd7\xa3p=\xea@@\n\xd7\xa3p=\xca@@\xa4p=\n\xd7\xc3@@\x00\x00\x00\x00\x00\x00A@\x14\xaeG\xe1z\xb4@@\xa4p=\n\xd7#A@=\n\xd7\xa3p\x1dA@\x00\x00\x00\x00\x00\x80A@\xc3\xf5(\\\x8f\xc2A@fffff\xa6A@\xe1z\x14\xaeG\xc1A@R\xb8\x1e\x85\xeb\xd1A@\xf6(\\\x8f\xc2\xd5A@\x14\xaeG\xe1z\xb4A@\xcd\xcc\xcc\xcc\xcc\xacA@R\xb8\x1e\x85\xebQA@\xe1z\x14\xaeGAA@\xf6(\\\x8f\xc2\x15A@)\\\x8f\xc2\xf5H@@R\xb8\x1e\x85\xeb\x91@@\\\x8f\xc2\xf5(\xbc@@{\x14\xaeG\xe1\xfa>@\x00\x00\x00\x00\x00@>@q=\n\xd7\xa3\xf0=@\x00\x00\x00\x00\x00\x00=@\n\xd7\xa3p=\xca=@\x00\x00\x00\x00\x00\x00>@\x8f\xc2\xf5(\\\x8f=@33333s=@\x9a\x99\x99\x99\x99Y=@333333=@33333\xb3=@\x1f\x85\xebQ\xb8\xde=@\x9a\x99\x99\x99\x99\x99=@R\xb8\x1e\x85\xeb\xd1<@\x85\xebQ\xb8\x1e\x05<@\xecQ\xb8\x1e\x85\xeb;@{\x14\xaeG\xe1:<@\x8f\xc2\xf5(\\\x0f<@\xf6(\\\x8f\xc2u<@\x1f\x85\xebQ\xb8\x9e<@\n\xd7\xa3p=\xca<@\x00\x00\x00\x00\x00\x00=@\xf6(\\\x8f\xc2u<@H\xe1z\x14\xae\x07<@\n\xd7\xa3p=\n<@\x85\xebQ\xb8\x1e\x85<@fffff&<@\x00\x00\x00\x00\x00\x00<@R\xb8\x1e\x85\xeb\xd1;@{\x14\xaeG\xe1z;@\xecQ\xb8\x1e\x85\xeb:@q=\n\xd7\xa3\xf0:@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VGT
p68
aVGT
p69
aVGT
p70
aVGT
p71
aVGT
p72
aVGT
p73
aVGT
p74
aVGT
p75
aVGT
p76
aVGT
p77
aVGT
p78
aVGT
p79
aVGT
p80
aVGT
p81
aVGT
p82
aVGT
p83
aVGT
p84
aVGT
p85
aVGT
p86
aVGT
p87
aVGT
p88
aVGT
p89
aVGT
p90
aVGT
p91
aVGT
p92
aVGT
p93
aVGT
p94
aVGT
p95
aVGT
p96
aVGT
p97
aVGT
p98
aVGT
p99
aVGT
p100
aVGT
p101
aVGT
p102
aVGT
p103
aVGT
p104
aVGT
p105
aVGT
p106
aVGT
p107
aVGT
p108
aVGT
p109
aVGT
p110
aVGT
p111
aVGT
p112
aVGT
p113
aVGT
p114
aVGT
p115
aVGT
p116
aVGT
p117
aVGT
p118
aVGT
p119
aVGT
p120
aVGT
p121
aVGT
p122
aVGT
p123
aVGT
p124
aVGT
p125
aVGT
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f)\\\x8f\xc2\xf5(@@\\\x8f\xc2\xf5(\xdc?@\n\xd7\xa3p=J@@\xecQ\xb8\x1e\x85k@@q=\n\xd7\xa3\x90@@R\xb8\x1e\x85\xeb\xf1@@\\\x8f\xc2\xf5(\xbc@@\xecQ\xb8\x1e\x85\xcb@@\x14\xaeG\xe1z\xf4@@\x00\x00\x00\x00\x00\xc0@@\x8f\xc2\xf5(\\/A@\n\xd7\xa3p=\nA@\x1f\x85\xebQ\xb8~A@\x8f\xc2\xf5(\\\xcfA@\x9a\x99\x99\x99\x99\x99A@\x8f\xc2\xf5(\\\xafA@\\\x8f\xc2\xf5(\xbcA@\xe1z\x14\xaeG\xe1A@\x14\xaeG\xe1z\xd4A@\xb8\x1e\x85\xebQ\xb8A@)\\\x8f\xc2\xf5hA@\xe1z\x14\xaeGAA@\xcd\xcc\xcc\xcc\xcc,A@R\xb8\x1e\x85\xebq@@q=\n\xd7\xa3\xb0@@\\\x8f\xc2\xf5(\xbc@@\xc3\xf5(\\\x8f\xc2>@\xf6(\\\x8f\xc2\xf5=@\\\x8f\xc2\xf5(\x1c>@\xd7\xa3p=\nW=@\x14\xaeG\xe1z\x94=@\xf6(\\\x8f\xc2\xf5=@)\\\x8f\xc2\xf5\xa8=@{\x14\xaeG\xe1z=@fffff&=@\xe1z\x14\xaeG!=@\x85\xebQ\xb8\x1e\x85=@R\xb8\x1e\x85\xeb\xd1=@=\n\xd7\xa3p}=@q=\n\xd7\xa3\xf0<@q=\n\xd7\xa30<@\xa4p=\n\xd7#<@)\\\x8f\xc2\xf5(<@\x1f\x85\xebQ\xb8^<@\x8f\xc2\xf5(\\O<@\xf6(\\\x8f\xc2u<@\x00\x00\x00\x00\x00\xc0<@\xa4p=\n\xd7\xe3<@\x9a\x99\x99\x99\x99Y<@\n\xd7\xa3p=\n<@H\xe1z\x14\xae\x07<@\xc3\xf5(\\\x8f\x82<@\x14\xaeG\xe1z\x14<@\n\xd7\xa3p=\n<@\xaeG\xe1z\x14.<@\\\x8f\xc2\xf5(\\;@\\\x8f\xc2\xf5(\x9c:@\xe1z\x14\xaeG\xe1:@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fh\x19\xbe\x11\x05&\x8d\xbf\xb2\xdeF\x7f($\x97?\xa7\xb6\xd8A\x01X\x80?r\xfd\xe7\xb8\xd3\x15\x82?\x8c"@\xe2\x90}\x97?\xa5\xac\xa4,\x85a\x89\xbf\xa6\x15\xd7l\xeb^m?;1\x0c\xa0\xb4\x82\x83?\xea\x18\x8d\x8d\x13\xc3\x88\xbf\x139\xde6\xeb\x97\x9a?e\x07\x8cH\xbaG\x81\xbfm\xc0\xe0\xb1\xbcW\x9b?|\x11-\xc8\xf0o\x92?h\xa7\r}\xf2%\x88\xbf\x17S\x82<%\xc8s?#\x15\x11\xd4.)g?\xe3a\t\xda\x89\xbe\x80?\xfb\xd55\xde\x84\xe8f\xbf\xbc<h\xa6\x0fEy\xbf\xc7\xbf\xdcf\n\xea\x91\xbf-\x155\xf3\xb2;\x82\xbf\xb3\x95\xc8P\x8d\xfdr\xbfM\xfe\x04w\t\xc3\xa5\xbf\x06\xcf\xce7\xeb\x82\x8e?\xf9\xbbp\xedd\x16f?dtz%R\xba\xb4\xbf\x06\x02\xfa\x11\xca\xa1\x9a\xbf\x04$.=\xe1\x81t?\xd2\x8e\xd09\xc8/\x9a\xbfRA\x8b\x86\xa7\xc0\x80?\x8a\xe5\x95rFO\x8a?H$.=\xe1\x81\x84\xbf\xe3T\xbc\x97\x93\xdbx\xbf\xb1\x89\xf4@\xe5\xec\x86\xbf\xd8\xc3\xec(z{F\xbf\xa2u\x86\xc6Mk\x8b?\xde\x14\x02M!\xd0\x84?\x1aC^\xd9\xfa\xa9\x86\xbf\x8e-\xca{\x16\x19\x93\xbf\xe8 J[\xa4\x89\x9a\xbf\xdf\xcb\xc0\xe7X\x0f]\xbf$\xc8\xcfv\rJG?\xaf.\xba\xe8\xa2\x8b~?\xeb\n\x13\xb9ISa\xbf\xc5\xaf\xd40\xdc\xb3u?l|\xf4\xbf[\xde\x84?\xe5\xc3\xab\xf5\x1b\xf2s?\xb7\x10+J\xe3#\x93\xbf(\x11,\x88\xf4d\x86\xbf_\xac"\xb5P_7\xbf/8C`\x16\x89\x91?\x7f\xc8.\x1d\x89\xe3\x8e\xbf\xe1t\x01\xc2\xcaVW\xbfd[~\x9efst?PV\xa5r\t\xcc\x9d\xbf \xc1}\x04\xf7\x11\x9c\xbf\x11\xc3\x84l\xb8\xc7\x84?zm\xdb\xb6m\xdbv\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.