ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x1f\x85\xebQ\xb8vm@\x8f\xc2\xf5(\\Gm@R\xb8\x1e\x85\xeb\x81m@\x00\x00\x00\x00\x00\xc8m@\x00\x00\x00\x00\x00\xc8m@\xe1z\x14\xaeG\xa9m@\x00\x00\x00\x00\x00\xf8l@\xd7\xa3p=\n\xb7m@=\n\xd7\xa3pum@R\xb8\x1e\x85\xeb\xf9l@\x8f\xc2\xf5(\\'l@)\\\x8f\xc2\xf5pl@\x9a\x99\x99\x99\x99\xc1l@\xecQ\xb8\x1e\x85\xbbl@fffff\xael@\xecQ\xb8\x1e\x85\xffp@\xd7\xa3p=\n\xe7q@\\\x8f\xc2\xf5(\xd4q@H\xe1z\x14\xae'q@333337q@\xc3\xf5(\\\x8f\xdap@\xaeG\xe1z\x14\xa2p@\xd7\xa3p=\n;p@\xecQ\xb8\x1e\x85\xc3o@\\\x8f\xc2\xf5(0p@\n\xd7\xa3p=>p@\x9a\x99\x99\x99\x99)p@=\n\xd7\xa3p\xb5p@{\x14\xaeG\xe1\xd6p@R\xb8\x1e\x85\xeb\xf5p@\xa4p=\n\xd7\x8bp@)\\\x8f\xc2\xf5\xd8p@{\x14\xaeG\xe1\xaap@\xf6(\\\x8f\xc2yp@q=\n\xd7\xa3\\p@\x9a\x99\x99\x99\x99yp@\xd7\xa3p=\n\xa3p@\x85\xebQ\xb8\x1e\xedp@\x14\xaeG\xe1z\x8cp@\xcd\xcc\xcc\xcc\xccXp@\x1f\x85\xebQ\xb8\xf6o@\x9a\x99\x99\x99\x99\xe9o@\xe1z\x14\xaeG=p@\\\x8f\xc2\xf5(\xbcp@\\\x8f\xc2\xf5(\xf4p@33333+q@{\x14\xaeG\xe1\x86q@\xa4p=\n\xd7{q@fffffJq@\x8f\xc2\xf5(\\\x83q@\x14\xaeG\xe1z\x94q@\x00\x00\x00\x00\x00\x0cr@\xaeG\xe1z\x14\xe6q@\x8f\xc2\xf5(\\\xdbq@\xecQ\xb8\x1e\x85\xd7q@\x1f\x85\xebQ\xb8\x82q@\xcd\xcc\xcc\xcc\xcc\xe0p@\xaeG\xe1z\x14Jq@\x14\xaeG\xe1z\x10q@\x9a\x99\x99\x99\x99\xa1m@\xecQ\xb8\x1e\x85km@\xe1z\x14\xaeGam@33333\x8bm@\xe1z\x14\xaeG\xa9m@\xb8\x1e\x85\xebQ\xd0m@\x00\x00\x00\x00\x00\xd0l@\x00\x00\x00\x00\x00\x10m@\xb8\x1e\x85\xebQ\xd0m@=\n\xd7\xa3p\xa5m@\xa4p=\n\xd7sl@\\\x8f\xc2\xf5(Dl@\x8f\xc2\xf5(\\\x8fl@\xa4p=\n\xd7\xa3l@R\xb8\x1e\x85\xebql@\n\xd7\xa3p=&p@\x00\x00\x00\x00\x000q@H\xe1z\x14\xae\xffq@\x14\xaeG\xe1z\xd8q@H\xe1z\x14\xae\x17q@H\xe1z\x14\xae?q@\x14\xaeG\xe1z\xb0p@R\xb8\x1e\x85\xeb\x91p@\x9a\x99\x99\x99\x99\x1dp@=\n\xd7\xa3p\xe5n@\\\x8f\xc2\xf5(0p@=\n\xd7\xa3p9p@{\x14\xaeG\xe16p@{\x14\xaeG\xe1\xd6p@{\x14\xaeG\xe1\xb2p@\xf6(\\\x8f\xc2\xc9p@\x8f\xc2\xf5(\\\xabp@33333\xd7p@\xa4p=\n\xd7\x87p@\xe1z\x14\xaeG\x85p@R\xb8\x1e\x85\xebyp@R\xb8\x1e\x85\xeb\x8dp@\xa4p=\n\xd7\xb3p@33333\xfbp@\x9a\x99\x99\x99\x99\xa9p@\xecQ\xb8\x1e\x85Op@\xcd\xcc\xcc\xcc\xcc\xaco@33333\xdbo@\n\xd7\xa3p=np@\x1f\x85\xebQ\xb8\x8ap@)\\\x8f\xc2\xf5\x10q@\xc3\xf5(\\\x8f>q@\xecQ\xb8\x1e\x85\x7fq@\n\xd7\xa3p=\xa2q@\xd7\xa3p=\nkq@\xf6(\\\x8f\xc2\x85q@)\\\x8f\xc2\xf5\xa8q@\x14\xaeG\xe1z\x14r@H\xe1z\x14\xae\xffq@\x8f\xc2\xf5(\\\xdbq@=\n\xd7\xa3p\xb9q@\x00\x00\x00\x00\x00\x9cq@)\\\x8f\xc2\xf5\x08q@\xaeG\xe1z\x14Jq@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VGWW
p68
aVGWW
p69
aVGWW
p70
aVGWW
p71
aVGWW
p72
aVGWW
p73
aVGWW
p74
aVGWW
p75
aVGWW
p76
aVGWW
p77
aVGWW
p78
aVGWW
p79
aVGWW
p80
aVGWW
p81
aVGWW
p82
aVGWW
p83
aVGWW
p84
aVGWW
p85
aVGWW
p86
aVGWW
p87
aVGWW
p88
aVGWW
p89
aVGWW
p90
aVGWW
p91
aVGWW
p92
aVGWW
p93
aVGWW
p94
aVGWW
p95
aVGWW
p96
aVGWW
p97
aVGWW
p98
aVGWW
p99
aVGWW
p100
aVGWW
p101
aVGWW
p102
aVGWW
p103
aVGWW
p104
aVGWW
p105
aVGWW
p106
aVGWW
p107
aVGWW
p108
aVGWW
p109
aVGWW
p110
aVGWW
p111
aVGWW
p112
aVGWW
p113
aVGWW
p114
aVGWW
p115
aVGWW
p116
aVGWW
p117
aVGWW
p118
aVGWW
p119
aVGWW
p120
aVGWW
p121
aVGWW
p122
aVGWW
p123
aVGWW
p124
aVGWW
p125
aVGWW
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\x85\xebQ\xb8vm@\x8f\xc2\xf5(\\Gm@R\xb8\x1e\x85\xeb\x81m@\x00\x00\x00\x00\x00\xc8m@\x00\x00\x00\x00\x00\xc8m@\xe1z\x14\xaeG\xa9m@\x00\x00\x00\x00\x00\xf8l@\xd7\xa3p=\n\xb7m@=\n\xd7\xa3pum@R\xb8\x1e\x85\xeb\xf9l@\x8f\xc2\xf5(\\'l@)\\\x8f\xc2\xf5pl@\x9a\x99\x99\x99\x99\xc1l@\xecQ\xb8\x1e\x85\xbbl@fffff\xael@\xecQ\xb8\x1e\x85\xffp@\xd7\xa3p=\n\xe7q@\\\x8f\xc2\xf5(\xd4q@H\xe1z\x14\xae'q@333337q@\xc3\xf5(\\\x8f\xdap@\xaeG\xe1z\x14\xa2p@\xd7\xa3p=\n;p@\xecQ\xb8\x1e\x85\xc3o@\\\x8f\xc2\xf5(0p@\n\xd7\xa3p=>p@\x9a\x99\x99\x99\x99)p@=\n\xd7\xa3p\xb5p@{\x14\xaeG\xe1\xd6p@R\xb8\x1e\x85\xeb\xf5p@\xa4p=\n\xd7\x8bp@)\\\x8f\xc2\xf5\xd8p@{\x14\xaeG\xe1\xaap@\xf6(\\\x8f\xc2yp@q=\n\xd7\xa3\\p@\x9a\x99\x99\x99\x99yp@\xd7\xa3p=\n\xa3p@\x85\xebQ\xb8\x1e\xedp@\x14\xaeG\xe1z\x8cp@\xcd\xcc\xcc\xcc\xccXp@\x1f\x85\xebQ\xb8\xf6o@\x9a\x99\x99\x99\x99\xe9o@\xe1z\x14\xaeG=p@\\\x8f\xc2\xf5(\xbcp@\\\x8f\xc2\xf5(\xf4p@33333+q@{\x14\xaeG\xe1\x86q@\xa4p=\n\xd7{q@fffffJq@\x8f\xc2\xf5(\\\x83q@\x14\xaeG\xe1z\x94q@\x00\x00\x00\x00\x00\x0cr@\xaeG\xe1z\x14\xe6q@\x8f\xc2\xf5(\\\xdbq@\xecQ\xb8\x1e\x85\xd7q@\x1f\x85\xebQ\xb8\x82q@\xcd\xcc\xcc\xcc\xcc\xe0p@\xaeG\xe1z\x14Jq@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xbe\xa8\xb5\xee\xe7\xb7y\xbf\xa5\x14V\xc4,\x00\x80?\x04<\x90r\xfa\xff\x82?\x00\x00\x00\x00\x00\x00\x00\x00\x13\x13/\xb3\x1c\x81p\xbfn\xb6\x9f\xecC\xe8\x97\xbf\x04\xad\xe7\x15\xf7`\x9a?\xd4"\xf6\xc2>\xa9\x81\xbfQ-r\xff\x9c\xc5\x90\xbfW\xef\x11H\n\x11\x9d\xbf\x1cG\xaea\xea\xe9\x84?\x7f\xadml\xbb\xae\x86?\xd8\x07+\xa96\x10K\xbf`\x8d\x89M[9]\xbf\xc2P<\xa2S\xb8\xc7?n\x8d\xe8V\x9b=\xab?\xb2~C\xa0\xa5\xdfp\xbfV\xbc\x00\xe18Y\xa3\xbf \xd9\xa3\xb4=\xf3l?\xdb\xeelON\x86\x95\xbf\xf4\xf8\x7f\x049\xcf\x8a\xbf\xcb\xf2kB\x8b\xc7\x98\xbf2\x05\x8a\xbf\xba\x00\x96\xbf\xc8\xad\xdce\xeb\xbe\x93?2\x7f7\xf5.\xd5k?\xd18\xd8\x8d\xc0Tt\xbf\x97\xea\x99\x91\xe3M\xa1?F\x08\x92\x01\xc2\x02\x80?\x01\xea8\xe6&~}?\xc6\xd0\x8b\x1b\x98\x04\x99\xbf\x85\x8at^\xbc\xa4\x92?XMi\xa4\x88\xe1\x85\xbf\xfbE\xa0V\x90\x93\x87\xbf\xd42\x12\x9e\x83G|\xbf\xd7XmF\xcaQ|?\xf2U\xb5^c\x1f\x84?L\x98\xc6"\xa0\xcf\x91?\xa8Nt\x98\x80\xd6\x96\xbf\x07\xe5\xad\x19\xb0\xfb\x88\xbf\xe4t\x91YC\xdd\x96\xbf\xf1\xb9)\xe8\x0eEZ\xbfk\xbe\xbfSp+\x92?\xbf\xf9\x81\x88\x9f@\x9f?\x9d^\x89\x94.\xc5\x8a?\x9f1\x0e0\xca\xf8\x89?\xde\xf6a\xc8\x17\\\x95?\x12+\xde\xad\x0e(d\xbf%\x08{*E\x9f\x86\xbfNO\x08\x9e\xaaZ\x8a?\xccx\xfaH\x1cHo?\xc9\xdf\x00S\xcd1\x9b?\xc2\xb1\xd68?\xcf\x80\xbf\xf1\xcd\xb3\xb9c*c\xbf\xb3g\xb1R\x89\x86K\xbf\x83\xf6\x8c\xb3\xee\x02\x93\xbf2%\xba,q~\xa2\xbf(\x07\xfe\x0f]\xf3\x98?\xd7H[\x08\xf7\xa6\x8a\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.