ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xaeG\xe1z\x14\xceH@\x00\x00\x00\x00\x00@I@q=\n\xd7\xa3\xd0I@)\\\x8f\xc2\xf5\xe8I@\x85\xebQ\xb8\x1e%J@\xaeG\xe1z\x14\x0eJ@\\\x8f\xc2\xf5(<J@\n\xd7\xa3p=\xaaJ@R\xb8\x1e\x85\xeb\x91J@q=\n\xd7\xa3\x10J@\xcd\xcc\xcc\xcc\xcclJ@\xaeG\xe1z\x14.J@\xe1z\x14\xaeG\x81J@333333L@\n\xd7\xa3p=jL@\xecQ\xb8\x1e\x85\xabK@\x9a\x99\x99\x99\x99\x99K@\xaeG\xe1z\x14\xceK@ffffffK@R\xb8\x1e\x85\xeb\x11K@\x9a\x99\x99\x99\x99\xd9J@\xe1z\x14\xaeGAK@\xb8\x1e\x85\xebQ\x18J@\x85\xebQ\xb8\x1e\x05I@q=\n\xd7\xa3PI@\xb8\x1e\x85\xebQ\xd8H@\x14\xaeG\xe1z\xb4G@\x9a\x99\x99\x99\x99YG@\xf6(\\\x8f\xc2\xf5G@R\xb8\x1e\x85\xeb\xb1G@\x8f\xc2\xf5(\\\xefG@R\xb8\x1e\x85\xebqG@\x00\x00\x00\x00\x00\xc0G@\x14\xaeG\xe1z\x94G@fffffFG@q=\n\xd7\xa3\x90G@\x9a\x99\x99\x99\x999H@=\n\xd7\xa3p\x1dH@\x8f\xc2\xf5(\\\xcfG@\xf6(\\\x8f\xc25G@\xa4p=\n\xd7\x03G@\xa4p=\n\xd7\x03G@\xe1z\x14\xaeG!G@\xf6(\\\x8f\xc2\xf5F@\n\xd7\xa3p=\xeaF@\xe1z\x14\xaeG\x01G@\x1f\x85\xebQ\xb8~G@\xf6(\\\x8f\xc2uG@\xcd\xcc\xcc\xcc\xcc\x0cG@\x1f\x85\xebQ\xb8\x1eG@\x85\xebQ\xb8\x1e\xa5F@\x14\xaeG\xe1z\xf4F@\xd7\xa3p=\nWF@\x1f\x85\xebQ\xb8\xbeF@\xaeG\xe1z\x14\x8eG@q=\n\xd7\xa30G@\xb8\x1e\x85\xebQ8G@{\x14\xaeG\xe1\x9aG@q=\n\xd7\xa3pG@\xf6(\\\x8f\xc2uH@fffff\xe6H@\xaeG\xe1z\x14nI@{\x14\xaeG\xe1\xbaI@\x14\xaeG\xe1z\xd4I@\xd7\xa3p=\n7J@\xcd\xcc\xcc\xcc\xcc\x0cJ@)\\\x8f\xc2\xf5HJ@\xd7\xa3p=\n\x97J@\xa4p=\n\xd7\x83J@=\n\xd7\xa3p=J@q=\n\xd7\xa3PJ@\xc3\xf5(\\\x8f\x02J@\xc3\xf5(\\\x8f\x02K@q=\n\xd7\xa3PL@=\n\xd7\xa3p]L@\xf6(\\\x8f\xc2\xd5K@\x00\x00\x00\x00\x00\xc0K@)\\\x8f\xc2\xf5\xa8K@\x1f\x85\xebQ\xb8\x1eK@\xd7\xa3p=\n\x17K@q=\n\xd7\xa3\xd0J@\x00\x00\x00\x00\x00\x00K@\x1f\x85\xebQ\xb8\xbeI@\xe1z\x14\xaeGaH@\xc3\xf5(\\\x8fbI@\xb8\x1e\x85\xebQ\xf8H@\x1f\x85\xebQ\xb8\xdeG@\x14\xaeG\xe1z\xb4G@fffff\xc6G@q=\n\xd7\xa3pG@\x00\x00\x00\x00\x00\xc0G@\xe1z\x14\xaeGaG@\xcd\xcc\xcc\xcc\xcc\xccG@\xd7\xa3p=\nwG@\xd7\xa3p=\nwG@=\n\xd7\xa3p\xbdG@\x1f\x85\xebQ\xb8\x1eH@)\\\x8f\xc2\xf5(H@\xe1z\x14\xaeG\x01H@\xd7\xa3p=\n\xf7F@{\x14\xaeG\xe1\xdaF@\n\xd7\xa3p=\xcaF@\n\xd7\xa3p=JG@\xf6(\\\x8f\xc2\xb5F@\xcd\xcc\xcc\xcc\xcc\xecF@=\n\xd7\xa3p=G@\x14\xaeG\xe1ztG@\n\xd7\xa3p=\x8aG@q=\n\xd7\xa30G@333333G@\x8f\xc2\xf5(\\\xafF@\xaeG\xe1z\x14\xeeF@\xaeG\xe1z\x14nF@\xcd\xcc\xcc\xcc\xcc\xecF@\xaeG\xe1z\x14NG@)\\\x8f\xc2\xf5HG@\xe1z\x14\xaeG\x81G@\xb8\x1e\x85\xebQ\xb8G@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VHAL
p68
aVHAL
p69
aVHAL
p70
aVHAL
p71
aVHAL
p72
aVHAL
p73
aVHAL
p74
aVHAL
p75
aVHAL
p76
aVHAL
p77
aVHAL
p78
aVHAL
p79
aVHAL
p80
aVHAL
p81
aVHAL
p82
aVHAL
p83
aVHAL
p84
aVHAL
p85
aVHAL
p86
aVHAL
p87
aVHAL
p88
aVHAL
p89
aVHAL
p90
aVHAL
p91
aVHAL
p92
aVHAL
p93
aVHAL
p94
aVHAL
p95
aVHAL
p96
aVHAL
p97
aVHAL
p98
aVHAL
p99
aVHAL
p100
aVHAL
p101
aVHAL
p102
aVHAL
p103
aVHAL
p104
aVHAL
p105
aVHAL
p106
aVHAL
p107
aVHAL
p108
aVHAL
p109
aVHAL
p110
aVHAL
p111
aVHAL
p112
aVHAL
p113
aVHAL
p114
aVHAL
p115
aVHAL
p116
aVHAL
p117
aVHAL
p118
aVHAL
p119
aVHAL
p120
aVHAL
p121
aVHAL
p122
aVHAL
p123
aVHAL
p124
aVHAL
p125
aVHAL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xaeG\xe1z\x14\xceH@\x00\x00\x00\x00\x00@I@q=\n\xd7\xa3\xd0I@)\\\x8f\xc2\xf5\xe8I@\x85\xebQ\xb8\x1e%J@\xaeG\xe1z\x14\x0eJ@\\\x8f\xc2\xf5(<J@\n\xd7\xa3p=\xaaJ@R\xb8\x1e\x85\xeb\x91J@q=\n\xd7\xa3\x10J@\xcd\xcc\xcc\xcc\xcclJ@\xaeG\xe1z\x14.J@\xe1z\x14\xaeG\x81J@333333L@\n\xd7\xa3p=jL@\xecQ\xb8\x1e\x85\xabK@\x9a\x99\x99\x99\x99\x99K@\xaeG\xe1z\x14\xceK@ffffffK@R\xb8\x1e\x85\xeb\x11K@\x9a\x99\x99\x99\x99\xd9J@\xe1z\x14\xaeGAK@\xb8\x1e\x85\xebQ\x18J@\x85\xebQ\xb8\x1e\x05I@q=\n\xd7\xa3PI@\xb8\x1e\x85\xebQ\xd8H@\x14\xaeG\xe1z\xb4G@\x9a\x99\x99\x99\x99YG@\xf6(\\\x8f\xc2\xf5G@R\xb8\x1e\x85\xeb\xb1G@\x8f\xc2\xf5(\\\xefG@R\xb8\x1e\x85\xebqG@\x00\x00\x00\x00\x00\xc0G@\x14\xaeG\xe1z\x94G@fffffFG@q=\n\xd7\xa3\x90G@\x9a\x99\x99\x99\x999H@=\n\xd7\xa3p\x1dH@\x8f\xc2\xf5(\\\xcfG@\xf6(\\\x8f\xc25G@\xa4p=\n\xd7\x03G@\xa4p=\n\xd7\x03G@\xe1z\x14\xaeG!G@\xf6(\\\x8f\xc2\xf5F@\n\xd7\xa3p=\xeaF@\xe1z\x14\xaeG\x01G@\x1f\x85\xebQ\xb8~G@\xf6(\\\x8f\xc2uG@\xcd\xcc\xcc\xcc\xcc\x0cG@\x1f\x85\xebQ\xb8\x1eG@\x85\xebQ\xb8\x1e\xa5F@\x14\xaeG\xe1z\xf4F@\xd7\xa3p=\nWF@\x1f\x85\xebQ\xb8\xbeF@\xaeG\xe1z\x14\x8eG@q=\n\xd7\xa30G@\xb8\x1e\x85\xebQ8G@{\x14\xaeG\xe1\x9aG@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1c\xfb\xbek\xd8^\x92?\x89\xd24\xe3\xcb\xe9\x96?MA\xf9\x97\x95%n?\x83\xb0[\xa07\x93\x82?l\x16\xe9\xa3\x1c3l\xbf\x82jEa\x0cL|?\xeb\x87\xe2\xa3\x9f\xc8\x90?\xa0wL+\x92/m\xbf\x8d\\\x9f\xcaiv\x93\xbf\x1e\x99\x05\xe6DI\x8c?GZ\xb2\xc6\xf2\xfc\x82\xbf8\xd0\x83v\x8al\x89?m\xf5NI\n_\xb0?\xde\x0e\x97`v:\x7f?\x16\xaa\xca\xdf\x08\xd9\x9a\xbfZ.4th\xb9d\xbf\x9f\xf1J\x13Vl~?\x07\x1f`\x98\xa2\xd4\x8d\xbfB\xd5y\xe2j\xaa\x88\xbfCT\xec\xef\xed\xa4\x80\xbf\xe5W47A\xe4\x8e?\xa5\xf7\xd5\x1c\x8e\xca\xa5\xbf\xee3\xbf\x02\x98\x17\xa5\xbf|\xeb\x160\xa7%\x88?\x89J\xc0\xb3\xfb\x02\x93\xbf\xb79\xa0\xca+~\xa7\xbf\xd0\x1a\x02E\x9a\xab\x8e\xbf@\xa9\x08/M\xc0\x9a?\xc7b\x0f\x84\xad\xa6\x86\xbf\xd4\xfa\x9e\xab]\xbe\x84?\xf8:\x90-\xa4\xf6\x94\xbfS\xa6IK\x8d\xa4\x8a?\xaa\xdf\xd8\xbc\x98Q}\xbf\xef"\x8d\xc2\x80}\x8a\xbffOoh{\x84\x89?Ym\xab\xcc\x08\xae\x9c?\xc9\xcf\xa6\xf7U\x99r\xbf\'4\xff\x88\r\xe7\x89\xbf\xd2\xb5\xf4\x8c\xe5\xcd\x99\xbf\x06\xb5\'\x18\xd54\x81\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9f!z\x84vwt?\xc2os\xc5\xc8\x1a~\xbfp~-\x93E\x0e`\xbf\x12\x12\xe4\xebW\x16p?dx~\xd7\x97\xcf\x95?t\xf1\xb6F*hX\xbf\xc6\x06\x1d\xcf_\xe5\x91\xbfem(\x94\xca\xe0h?\xa3\xdc\'s\xbe\t\x95\xbf,\x11.!E\t\x8c?c\xd7\x98e>o\x9b\xbf\x0f\x0b\x10\x02c\x90\x92?\x1e\xac\xa9\xe5\xc3;\xa2?\xfa\x87\xb1\xbb.\xbc\x8f\xbf\xd0-\xb0\xfc\x012U?\xfdn\x81\xcd|\xfa\x90?7\xde+\xc7\x97\xa1|\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.