ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x85\xebQ\xb8\x1e\x05W@\xc3\xf5(\\\x8f\xd2V@=\n\xd7\xa3p\xadV@\n\xd7\xa3p=\x1aW@{\x14\xaeG\xe1JW@\\\x8f\xc2\xf5(|W@\xa4p=\n\xd7\x13W@\n\xd7\xa3p=\x1aW@\xcd\xcc\xcc\xcc\xcc\x1cW@)\\\x8f\xc2\xf5\xd8V@H\xe1z\x14\xae\xe7V@\xe1z\x14\xaeG\xa1V@\xa4p=\n\xd7#W@\xd7\xa3p=\n\xb7V@\xa4p=\n\xd7\xa3W@R\xb8\x1e\x85\xeb\xf1W@33333\xe3W@)\\\x8f\xc2\xf5XW@\xcd\xcc\xcc\xcc\xcc\x8cW@\xe1z\x14\xaeG\x91W@\x14\xaeG\xe1z\xa4W@\x8f\xc2\xf5(\\\xefW@H\xe1z\x14\xae\x87W@fffff\xe6V@\xecQ\xb8\x1e\x85{W@\xaeG\xe1z\x14\x8eY@\x8f\xc2\xf5(\\\x1fX@\xecQ\xb8\x1e\x85kX@\xb8\x1e\x85\xebQ(X@\xa4p=\n\xd7\xe3W@=\n\xd7\xa3p-X@\xd7\xa3p=\nWX@fffff\xb6X@\xe1z\x14\xaeGqX@\x14\xaeG\xe1z\xc4X@\xa4p=\n\xd7SX@\xaeG\xe1z\x14^X@\xe1z\x14\xaeG\xa1X@\x8f\xc2\xf5(\\OX@\x14\xaeG\xe1z\xe4W@\x9a\x99\x99\x99\x99\x99W@\x9a\x99\x99\x99\x99\xe9W@333333X@H\xe1z\x14\xae\xf7W@\xaeG\xe1z\x14\x8eW@\xb8\x1e\x85\xebQXW@=\n\xd7\xa3p\xddV@\x14\xaeG\xe1z\x84V@fffffVV@R\xb8\x1e\x85\xeb!V@\x9a\x99\x99\x99\x99\tV@\x8f\xc2\xf5(\\\xefU@\xcd\xcc\xcc\xcc\xcc\x9cU@\xcd\xcc\xcc\xcc\xcclU@fffff\xa6U@\n\xd7\xa3p=*U@\xaeG\xe1z\x14\x0eU@\x85\xebQ\xb8\x1eEU@\x14\xaeG\xe1z\x04U@\xa4p=\n\xd7\xe3V@\xe1z\x14\xaeG\x11W@\xc3\xf5(\\\x8f\xe2V@\xecQ\xb8\x1e\x85\xcbV@fffff\x06W@\\\x8f\xc2\xf5(\\W@\x8f\xc2\xf5(\\oW@\xf6(\\\x8f\xc2\x05W@H\xe1z\x14\xae'W@\x85\xebQ\xb8\x1e%W@\xcd\xcc\xcc\xcc\xcc\xdcV@\n\xd7\xa3p=\xbaV@\x85\xebQ\xb8\x1e\xa5V@\xf6(\\\x8f\xc2\x15W@fffff\xf6V@{\x14\xaeG\xe1\x9aW@\x8f\xc2\xf5(\\\x1fX@R\xb8\x1e\x85\xeb\xe1W@fffffVW@\xe1z\x14\xaeG\x81W@{\x14\xaeG\xe1\x9aW@\xf6(\\\x8f\xc2\x95W@\x00\x00\x00\x00\x00\xb0W@q=\n\xd7\xa3\x80W@fffff\xa6V@\x00\x00\x00\x00\x00 W@q=\n\xd7\xa3@Y@\xcd\xcc\xcc\xcc\xcclX@\n\xd7\xa3p=\x9aX@\xecQ\xb8\x1e\x85\x1bX@\n\xd7\xa3p=\xcaW@\xe1z\x14\xaeG1X@\x1f\x85\xebQ\xb8NX@\xe1z\x14\xaeG\xa1X@\xecQ\xb8\x1e\x85\x8bX@33333\xb3X@\xcd\xcc\xcc\xcc\xccLX@\xa4p=\n\xd7sX@\xb8\x1e\x85\xebQ\xb8X@H\xe1z\x14\xaegX@\xa4p=\n\xd7\x03X@=\n\xd7\xa3p}W@\x9a\x99\x99\x99\x99\xd9W@333333X@\xcd\xcc\xcc\xcc\xcc\xdcW@\xe1z\x14\xaeG\x81W@\x85\xebQ\xb8\x1e\xc5V@\x00\x00\x00\x00\x00\x00W@\xc3\xf5(\\\x8f\xa2V@\x1f\x85\xebQ\xb8nV@\xb8\x1e\x85\xebQ\x18V@\xaeG\xe1z\x14\x0eV@\xd7\xa3p=\n\xc7U@\xe1z\x14\xaeG\xa1U@\x1f\x85\xebQ\xb8~U@\xecQ\xb8\x1e\x85{U@\x00\x00\x00\x00\x00PU@\x14\xaeG\xe1z4U@\xa4p=\n\xd7cU@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VHAS
p68
aVHAS
p69
aVHAS
p70
aVHAS
p71
aVHAS
p72
aVHAS
p73
aVHAS
p74
aVHAS
p75
aVHAS
p76
aVHAS
p77
aVHAS
p78
aVHAS
p79
aVHAS
p80
aVHAS
p81
aVHAS
p82
aVHAS
p83
aVHAS
p84
aVHAS
p85
aVHAS
p86
aVHAS
p87
aVHAS
p88
aVHAS
p89
aVHAS
p90
aVHAS
p91
aVHAS
p92
aVHAS
p93
aVHAS
p94
aVHAS
p95
aVHAS
p96
aVHAS
p97
aVHAS
p98
aVHAS
p99
aVHAS
p100
aVHAS
p101
aVHAS
p102
aVHAS
p103
aVHAS
p104
aVHAS
p105
aVHAS
p106
aVHAS
p107
aVHAS
p108
aVHAS
p109
aVHAS
p110
aVHAS
p111
aVHAS
p112
aVHAS
p113
aVHAS
p114
aVHAS
p115
aVHAS
p116
aVHAS
p117
aVHAS
p118
aVHAS
p119
aVHAS
p120
aVHAS
p121
aVHAS
p122
aVHAS
p123
aVHAS
p124
aVHAS
p125
aVHAS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\xebQ\xb8\x1e\x05W@\xc3\xf5(\\\x8f\xd2V@=\n\xd7\xa3p\xadV@\n\xd7\xa3p=\x1aW@{\x14\xaeG\xe1JW@\\\x8f\xc2\xf5(|W@\xa4p=\n\xd7\x13W@\n\xd7\xa3p=\x1aW@\xcd\xcc\xcc\xcc\xcc\x1cW@)\\\x8f\xc2\xf5\xd8V@H\xe1z\x14\xae\xe7V@\xe1z\x14\xaeG\xa1V@\xa4p=\n\xd7#W@\xd7\xa3p=\n\xb7V@\xa4p=\n\xd7\xa3W@R\xb8\x1e\x85\xeb\xf1W@33333\xe3W@)\\\x8f\xc2\xf5XW@\xcd\xcc\xcc\xcc\xcc\x8cW@\xe1z\x14\xaeG\x91W@\x14\xaeG\xe1z\xa4W@\x8f\xc2\xf5(\\\xefW@H\xe1z\x14\xae\x87W@fffff\xe6V@\xecQ\xb8\x1e\x85{W@\xaeG\xe1z\x14\x8eY@\x8f\xc2\xf5(\\\x1fX@\xecQ\xb8\x1e\x85kX@\xb8\x1e\x85\xebQ(X@\xa4p=\n\xd7\xe3W@=\n\xd7\xa3p-X@\xd7\xa3p=\nWX@fffff\xb6X@\xe1z\x14\xaeGqX@\x14\xaeG\xe1z\xc4X@\xa4p=\n\xd7SX@\xaeG\xe1z\x14^X@\xe1z\x14\xaeG\xa1X@\x8f\xc2\xf5(\\OX@\x14\xaeG\xe1z\xe4W@\x9a\x99\x99\x99\x99\x99W@\x9a\x99\x99\x99\x99\xe9W@333333X@H\xe1z\x14\xae\xf7W@\xaeG\xe1z\x14\x8eW@\xb8\x1e\x85\xebQXW@=\n\xd7\xa3p\xddV@\x14\xaeG\xe1z\x84V@fffffVV@R\xb8\x1e\x85\xeb!V@\x9a\x99\x99\x99\x99\tV@\x8f\xc2\xf5(\\\xefU@\xcd\xcc\xcc\xcc\xcc\x9cU@\xcd\xcc\xcc\xcc\xcclU@fffff\xa6U@\n\xd7\xa3p=*U@\xaeG\xe1z\x14\x0eU@\x85\xebQ\xb8\x1eEU@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f=q\xfex \x92\x81\xbf\xbc\xef\xc9G\x00\x06z\xbfn\x0e\x1e\x19\xda0\x93?\xb4\x872\xe0\xdb\xd7\x80?w\x9c\xe6k\xf5\xec\x80?\x87\x01\x9b\x84\x97\xc4\x91\xbfZ\xf4\xc3:\xb7\xbfQ?\x1c\x1fU\x00\x14^<?ly\x95rN{\x87\xbfBJ\x01\xe6\xdf\x9dd?\xb4\xec\x18\x1a\xa9\x96\x88\xbf\xcd`\x7f\xf6\xcb\x13\x97?\xbf\x8e\xff\x99\xa8\xce\x92\xbf\x16sz=\x83\xd9\xa4?\x959\x15\x81Jl\x8a?\xea\x0e0\xa9\xf7\xabc\xbf2)o\xa9\x04&\x97\xbf0G\x87[O\xc3\x81?eC\x94\xa4\x92YH?\xad|}a\xde\x11j?\x11B\tJaV\x89?\xa5\xd2y~\xb1S\x91\xbf\xff\x05\xea\xe9\xbaj\x9b\xbf\xf8\x97\xe1\xc7\x12\x0c\x9a?\xb2\x8d\xb0R\x06\x98\xb6?\x0c\x80\x1c\xb1P\xb3\xac\xbf#6\xb2\xb3\xfbA\x89?\xf31\xf7!\xc6\x03\x86\xbf$\xb2\xca#\x87\xad\x86\xbf0\xd7\x8e\x9fs\xa5\x88?\xe6(\xf7A\x9c\x87{?\xfa\xccq\xa3\xb7W\x8f?d\x80\xd5</`\x86\xbfG\x97,\xa93;\x8b?t\x8a\xba\x7f\x0b1\x92\xbf\xa8[\xc4Hf\xf0Z?\xab\xe7s\x91\xea\x0f\x86?\xa2T\xee\x15\xb3\x9b\x8a\xbft\x9b\xc4\xcb\x0f\x96\x91\xbf\xbdPss\x82\x12\x89\xbf\x04\r'u_\x1e\x8b?v\x11\\\xd0\x83\x9f\x88?;|\xa2\x80\x10\xad\x83\xbf\xa6\xdf\xc9\xa8\xb5\x9f\x91\xbf'\xd0\xbd\xed/B\x82\xbf\xb4c\xdeH\xfb\r\x95\xbfu\xb6\x89\xb4\x13 \x8f\xbf\x06\xdb+W\x0b_\x80\xbf9\xb6\x8e\xbd\x98\xcb\x82\xbf<\xc2\x0f\xa3\xd5\x94q\xbf\x1d\xd20\x01\x19\rs\xbf\xf9H\x1e3\\\x1c\x8e\xbfG\x1c\x81\x98z\xc4\x81\xbfA\xedm\x10\xf1\x81\x85?$\xc4\xd1\x8a\x82\xf0\x96\xbf\x0f\xc8\x02\xc2\xb8Iu\xbf\xac\xd5g\\\xb0\xe9\x84?\x8dV.\xd1\xeaO\x88\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.