ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'333333-@q=\n\xd7\xa3p-@33333\xb3-@\xf6(\\\x8f\xc2\xf5-@fffff\xe6-@\xf6(\\\x8f\xc2u.@\xf6(\\\x8f\xc2\xf5.@\xc3\xf5(\\\x8fB/@33333\xb3/@\\\x8f\xc2\xf5(\\/@\x85\xebQ\xb8\x1e\x85/@\x85\xebQ\xb8\x1e\x05/@\x1f\x85\xebQ\xb8\x9e/@H\xe1z\x14\xae\x070@\n\xd7\xa3p=\n0@\\\x8f\xc2\xf5(\x1c0@\xcd\xcc\xcc\xcc\xcc\x0c0@\xf6(\\\x8f\xc250@{\x14\xaeG\xe1:0@\x9a\x99\x99\x99\x99\x190@\xaeG\xe1z\x14.0@\xd7\xa3p=\nW0@\x14\xaeG\xe1z\x140@\x00\x00\x00\x00\x00\x00/@\x8f\xc2\xf5(\\\x0f/@H\xe1z\x14\xaeG/@\xb8\x1e\x85\xebQ8.@\x8f\xc2\xf5(\\\xcf.@\xf6(\\\x8f\xc2\xf5.@\n\xd7\xa3p=\n/@H\xe1z\x14\xae\xc7/@\xb8\x1e\x85\xebQ\xb8/@)\\\x8f\xc2\xf5\xa8/@\xcd\xcc\xcc\xcc\xcc\xcc/@\xcd\xcc\xcc\xcc\xcc\x0c0@\xf6(\\\x8f\xc2u/@{\x14\xaeG\xe1\xfa/@H\xe1z\x14\xae\x070@\xa4p=\n\xd7\xa3/@ffffff/@\xb8\x1e\x85\xebQ8/@\x9a\x99\x99\x99\x99\x99/@\xc3\xf5(\\\x8f\x020@3333330@H\xe1z\x14\xaeG0@)\\\x8f\xc2\xf5(0@\x00\x00\x00\x00\x00\x800@{\x14\xaeG\xe1z0@\n\xd7\xa3p=J0@\xcd\xcc\xcc\xcc\xcc\x0c0@\n\xd7\xa3p=\n0@R\xb8\x1e\x85\xeb\x110@\xd7\xa3p=\n\xd7/@)\\\x8f\xc2\xf5\xa8/@\xc3\xf5(\\\x8f\xc2/@\x1f\x85\xebQ\xb8\x9e.@ffffff-@\xcd\xcc\xcc\xcc\xcc\x8c.@\\\x8f\xc2\xf5(\xdc-@\xecQ\xb8\x1e\x85k-@H\xe1z\x14\xaeG-@\xc3\xf5(\\\x8f\xc2-@R\xb8\x1e\x85\xeb\xd1-@R\xb8\x1e\x85\xeb\xd1-@\n\xd7\xa3p=\n.@\xc3\xf5(\\\x8f\xc2.@\x9a\x99\x99\x99\x99\x19/@ffffff/@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x80/@\x1f\x85\xebQ\xb8\x9e/@\x14\xaeG\xe1z\x14/@)\\\x8f\xc2\xf5\xa8/@\xcd\xcc\xcc\xcc\xcc\x0c0@\xe1z\x14\xaeG!0@\xaeG\xe1z\x14.0@\xa4p=\n\xd7#0@\xb8\x1e\x85\xebQ80@\x9a\x99\x99\x99\x99\x190@\xe1z\x14\xaeG!0@\xa4p=\n\xd7#0@\x8f\xc2\xf5(\\O0@R\xb8\x1e\x85\xeb\xd1/@R\xb8\x1e\x85\xebQ.@q=\n\xd7\xa3\xf0.@q=\n\xd7\xa3p/@\xb8\x1e\x85\xebQ\xb8.@\n\xd7\xa3p=\n/@R\xb8\x1e\x85\xeb\xd1.@{\x14\xaeG\xe1\xfa.@fffff\xe6/@\x14\xaeG\xe1z\x94/@)\\\x8f\xc2\xf5\xa8/@\\\x8f\xc2\xf5(\xdc/@\xa4p=\n\xd7#0@\x9a\x99\x99\x99\x99\x99/@\xc3\xf5(\\\x8f\x020@q=\n\xd7\xa3\xf0/@\xc3\xf5(\\\x8f\xc2/@q=\n\xd7\xa3p/@\x8f\xc2\xf5(\\\x0f/@\xc3\xf5(\\\x8fB/@\x9a\x99\x99\x99\x99\x190@\x00\x00\x00\x00\x00\x000@\n\xd7\xa3p=J0@H\xe1z\x14\xaeG0@\xc3\xf5(\\\x8f\x820@\n\xd7\xa3p=\x8a0@\x14\xaeG\xe1zT0@\x1f\x85\xebQ\xb8\x1e0@fffff\xe6/@R\xb8\x1e\x85\xeb\x110@\xf6(\\\x8f\xc2\xf5/@\xc3\xf5(\\\x8f\xc2/@\x00\x00\x00\x00\x00\x80/@=\n\xd7\xa3p\xbd.@q=\n\xd7\xa3\xf0-@\x1f\x85\xebQ\xb8\x9e.@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VHBAN
p68
aVHBAN
p69
aVHBAN
p70
aVHBAN
p71
aVHBAN
p72
aVHBAN
p73
aVHBAN
p74
aVHBAN
p75
aVHBAN
p76
aVHBAN
p77
aVHBAN
p78
aVHBAN
p79
aVHBAN
p80
aVHBAN
p81
aVHBAN
p82
aVHBAN
p83
aVHBAN
p84
aVHBAN
p85
aVHBAN
p86
aVHBAN
p87
aVHBAN
p88
aVHBAN
p89
aVHBAN
p90
aVHBAN
p91
aVHBAN
p92
aVHBAN
p93
aVHBAN
p94
aVHBAN
p95
aVHBAN
p96
aVHBAN
p97
aVHBAN
p98
aVHBAN
p99
aVHBAN
p100
aVHBAN
p101
aVHBAN
p102
aVHBAN
p103
aVHBAN
p104
aVHBAN
p105
aVHBAN
p106
aVHBAN
p107
aVHBAN
p108
aVHBAN
p109
aVHBAN
p110
aVHBAN
p111
aVHBAN
p112
aVHBAN
p113
aVHBAN
p114
aVHBAN
p115
aVHBAN
p116
aVHBAN
p117
aVHBAN
p118
aVHBAN
p119
aVHBAN
p120
aVHBAN
p121
aVHBAN
p122
aVHBAN
p123
aVHBAN
p124
aVHBAN
p125
aVHBAN
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f333333-@q=\n\xd7\xa3p-@33333\xb3-@\xf6(\\\x8f\xc2\xf5-@fffff\xe6-@\xf6(\\\x8f\xc2u.@\xf6(\\\x8f\xc2\xf5.@\xc3\xf5(\\\x8fB/@33333\xb3/@\\\x8f\xc2\xf5(\\/@\x85\xebQ\xb8\x1e\x85/@\x85\xebQ\xb8\x1e\x05/@\x1f\x85\xebQ\xb8\x9e/@H\xe1z\x14\xae\x070@\n\xd7\xa3p=\n0@\\\x8f\xc2\xf5(\x1c0@\xcd\xcc\xcc\xcc\xcc\x0c0@\xf6(\\\x8f\xc250@{\x14\xaeG\xe1:0@\x9a\x99\x99\x99\x99\x190@\xaeG\xe1z\x14.0@\xd7\xa3p=\nW0@\x14\xaeG\xe1z\x140@\x00\x00\x00\x00\x00\x00/@\x8f\xc2\xf5(\\\x0f/@H\xe1z\x14\xaeG/@\xb8\x1e\x85\xebQ8.@\x8f\xc2\xf5(\\\xcf.@\xf6(\\\x8f\xc2\xf5.@\n\xd7\xa3p=\n/@H\xe1z\x14\xae\xc7/@\xb8\x1e\x85\xebQ\xb8/@)\\\x8f\xc2\xf5\xa8/@\xcd\xcc\xcc\xcc\xcc\xcc/@\xcd\xcc\xcc\xcc\xcc\x0c0@\xf6(\\\x8f\xc2u/@{\x14\xaeG\xe1\xfa/@H\xe1z\x14\xae\x070@\xa4p=\n\xd7\xa3/@ffffff/@\xb8\x1e\x85\xebQ8/@\x9a\x99\x99\x99\x99\x99/@\xc3\xf5(\\\x8f\x020@3333330@H\xe1z\x14\xaeG0@)\\\x8f\xc2\xf5(0@\x00\x00\x00\x00\x00\x800@{\x14\xaeG\xe1z0@\n\xd7\xa3p=J0@\xcd\xcc\xcc\xcc\xcc\x0c0@\n\xd7\xa3p=\n0@R\xb8\x1e\x85\xeb\x110@\xd7\xa3p=\n\xd7/@)\\\x8f\xc2\xf5\xa8/@\xc3\xf5(\\\x8f\xc2/@\x1f\x85\xebQ\xb8\x9e.@ffffff-@\xcd\xcc\xcc\xcc\xcc\x8c.@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f{\r\x81h7\xd5\x80?\xfa\nY\xc8B\x16\x82?)\xd9i\x02\xba\xed\x81?w\xea$d\xe7g`\xbf\xe7\xd98l\xb8-\x93?\x01\xed\n\x05\x16\xcf\x90?\x03\x85=aO\xd8\x83?\xf4\x0b\x82\x12\x9d\xd3\x8c?\xf1~N:G\xf7\x85\xbf?\x05/\xa7\xe0\xe5t?\x0eq\x95)`>\x90\xbf\xd1\xb1\x85\xca{\xce\x93?\x97\x1c\x90^\x98\x7f\x8c?U\xceHh\x11qD?n4\xcem\x14\xe0q?R\xf4\xae9\x9f\x82n\xbfk\x9a\xd8\n\x8cj\x84?e\x89;k\xf56T?\xcd;\x1c\xfbxg\x80\xbf\x14\x93p\xc6PZt?([\xe0\xc3\x8d@\x84?\xf9o\x8b\xb33K\x90\xbf\x15\xc46\xad\xb8w\xa2\xbf\xf8\x1e`\xfb\x01\xb6_?\xcd\xb9\xeb\xca!\x03}?zC\xdf\xbd\xb2Y\xa1\xbfH\xb5^\x87\xf7\xfd\x93?\x95O\x967\x0b\xf1s?\xcc\x04\xa8V\xff*e?\xebn\x96'\x91i\x98?+\xde\xb1\xf0\xc2\xee^\xbfP\x08\x84\x7f\xbd\xfd^\xbfd]q-\xc9\x1cr?\xcex+\xfb\x1cR\x83?k\x9a\xd8\n\x8cj\x94\xbf\x8c\x9c\xe6k\xf5\xec\x90?\x8d\xb2X\xaa(~d?\xcd\x94\xdf\xd8f\xd4\x8a\xbf\xf2\xd3^\xdd\xcc\x11\x7f\xbfwC!\xfa\xf1zw\xbf\xc0\x10\xd3\xe1w\xed\x88?\xf6\x9c\xea\x82b8\x8b?\xfe\x85\xb8\xfe\x07N\x88?\xd1\xee\xab0':t?@\x86\x8d\xb9\x0f1~\xbf\x98\x07\xb9\xebg\x8b\x95?e\x13\xc0=\x01\xdcS\xbf\xe0\x88O \x95\x9c\x87\xbf\xdf\xed\x19\x17Q,\x8e\xbf\xe8\x9d\xd8\n\x8cjD\xbf\xe1\x11\x86N\xb5\xa4^?5e\xd3'\xca\x1d\x83\xbfj*) \xe1'w\xbf\x90<4\xd3\xfa\xdfi?(\x19}\xb6\xb9`\xa2\xbf\xd7\x8d\x10GUf\xa4\xbf\x0ce\xe2J\xf7\x06\xa4?\x1e\xa3\xfa\xbf\xc3 \x97\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.