ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xcd\xcc\xcc\xcc\xccL5@H\xe1z\x14\xae\x075@\xc3\xf5(\\\x8fB5@{\x14\xaeG\xe1:5@\x9a\x99\x99\x99\x99\x995@{\x14\xaeG\xe1\xba5@fffff\xa65@\xd7\xa3p=\nW6@\xecQ\xb8\x1e\x85k6@\x9a\x99\x99\x99\x99\x196@q=\n\xd7\xa3\xf05@\x00\x00\x00\x00\x00\x006@3333337@\x00\x00\x00\x00\x00\x007@{\x14\xaeG\xe1\xfa6@=\n\xd7\xa3p=7@\x8f\xc2\xf5(\\\xcf6@\xecQ\xb8\x1e\x85\xab6@\xd7\xa3p=\n\x976@\x00\x00\x00\x00\x00\xc05@\xb8\x1e\x85\xebQ\xb85@33333s5@=\n\xd7\xa3p\xfd4@\x9a\x99\x99\x99\x99\xd94@\xe1z\x14\xaeG\xa15@\xf6(\\\x8f\xc2\xf55@R\xb8\x1e\x85\xeb\x913@\xc3\xf5(\\\x8fB3@q=\n\xd7\xa3\xb03@\xaeG\xe1z\x14\xee3@\xa4p=\n\xd7#5@\xb8\x1e\x85\xebQ\xb84@=\n\xd7\xa3p}4@\xaeG\xe1z\x14\xee3@\xf6(\\\x8f\xc2\xf53@\xe1z\x14\xaeG!4@q=\n\xd7\xa3\xf03@\xc3\xf5(\\\x8fB4@33333\xf33@ffffff3@\xc3\xf5(\\\x8f\x823@=\n\xd7\xa3p\xfd3@\n\xd7\xa3p=J4@R\xb8\x1e\x85\xebQ4@ffffff4@\n\xd7\xa3p=\x8a3@\xc3\xf5(\\\x8f\x024@fffff&4@\x85\xebQ\xb8\x1e\xc53@\xe1z\x14\xaeGa3@\xaeG\xe1z\x14n3@33333\xb33@\xe1z\x14\xaeGa3@\xe1z\x14\xaeG!3@=\n\xd7\xa3p\xfd2@\xd7\xa3p=\n\x972@\xaeG\xe1z\x14n2@\n\xd7\xa3p=\xca2@\n\xd7\xa3p=\xca2@\x00\x00\x00\x00\x00\x005@\xd7\xa3p=\nW5@\x1f\x85\xebQ\xb8\x1e5@\n\xd7\xa3p=J5@\xcd\xcc\xcc\xcc\xccL5@R\xb8\x1e\x85\xeb\x915@\xd7\xa3p=\n\x975@{\x14\xaeG\xe1\xba5@\x8f\xc2\xf5(\\O6@\xb8\x1e\x85\xebQx6@\xa4p=\n\xd7#6@=\n\xd7\xa3p\xfd5@\xf6(\\\x8f\xc256@H\xe1z\x14\xae\x077@\x00\x00\x00\x00\x00\x007@\xcd\xcc\xcc\xcc\xcc\x0c7@\xcd\xcc\xcc\xcc\xccL7@33333\xf36@\xe1z\x14\xaeG\xa16@\xaeG\xe1z\x14.6@\x9a\x99\x99\x99\x99\xd95@\x00\x00\x00\x00\x00\x805@H\xe1z\x14\xaeG5@\xecQ\xb8\x1e\x85\xeb4@{\x14\xaeG\xe1z4@=\n\xd7\xa3p\xbd5@\xb8\x1e\x85\xebQ84@{\x14\xaeG\xe1\xba3@\x00\x00\x00\x00\x00\x803@q=\n\xd7\xa3\xb03@H\xe1z\x14\xae\xc73@\xa4p=\n\xd7#5@\xe1z\x14\xaeGa4@\x9a\x99\x99\x99\x99Y4@\xb8\x1e\x85\xebQ\xf83@\n\xd7\xa3p=\n4@\x00\x00\x00\x00\x00@4@\xa4p=\n\xd7#4@\\\x8f\xc2\xf5(\\4@\x85\xebQ\xb8\x1e\x054@\xc3\xf5(\\\x8f\x823@\x14\xaeG\xe1zT3@R\xb8\x1e\x85\xeb\xd13@R\xb8\x1e\x85\xebQ4@\xd7\xa3p=\n\x174@q=\n\xd7\xa3p4@{\x14\xaeG\xe1\xba3@\x00\x00\x00\x00\x00\x004@{\x14\xaeG\xe1:4@\x14\xaeG\xe1z\xd43@\x00\x00\x00\x00\x00\x803@q=\n\xd7\xa3p3@)\\\x8f\xc2\xf5\xa83@ffffff3@)\\\x8f\xc2\xf5(3@\xd7\xa3p=\n\xd72@33333\xb32@\xb8\x1e\x85\xebQ\xb82@\x00\x00\x00\x00\x00\xc02@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VHBI
p68
aVHBI
p69
aVHBI
p70
aVHBI
p71
aVHBI
p72
aVHBI
p73
aVHBI
p74
aVHBI
p75
aVHBI
p76
aVHBI
p77
aVHBI
p78
aVHBI
p79
aVHBI
p80
aVHBI
p81
aVHBI
p82
aVHBI
p83
aVHBI
p84
aVHBI
p85
aVHBI
p86
aVHBI
p87
aVHBI
p88
aVHBI
p89
aVHBI
p90
aVHBI
p91
aVHBI
p92
aVHBI
p93
aVHBI
p94
aVHBI
p95
aVHBI
p96
aVHBI
p97
aVHBI
p98
aVHBI
p99
aVHBI
p100
aVHBI
p101
aVHBI
p102
aVHBI
p103
aVHBI
p104
aVHBI
p105
aVHBI
p106
aVHBI
p107
aVHBI
p108
aVHBI
p109
aVHBI
p110
aVHBI
p111
aVHBI
p112
aVHBI
p113
aVHBI
p114
aVHBI
p115
aVHBI
p116
aVHBI
p117
aVHBI
p118
aVHBI
p119
aVHBI
p120
aVHBI
p121
aVHBI
p122
aVHBI
p123
aVHBI
p124
aVHBI
p125
aVHBI
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xcd\xcc\xcc\xcc\xccL5@H\xe1z\x14\xae\x075@\xc3\xf5(\\\x8fB5@{\x14\xaeG\xe1:5@\x9a\x99\x99\x99\x99\x995@{\x14\xaeG\xe1\xba5@fffff\xa65@\xd7\xa3p=\nW6@\xecQ\xb8\x1e\x85k6@\x9a\x99\x99\x99\x99\x196@q=\n\xd7\xa3\xf05@\x00\x00\x00\x00\x00\x006@3333337@\x00\x00\x00\x00\x00\x007@{\x14\xaeG\xe1\xfa6@=\n\xd7\xa3p=7@\x8f\xc2\xf5(\\\xcf6@\xecQ\xb8\x1e\x85\xab6@\xd7\xa3p=\n\x976@\x00\x00\x00\x00\x00\xc05@\xb8\x1e\x85\xebQ\xb85@33333s5@=\n\xd7\xa3p\xfd4@\x9a\x99\x99\x99\x99\xd94@\xe1z\x14\xaeG\xa15@\xf6(\\\x8f\xc2\xf55@R\xb8\x1e\x85\xeb\x913@\xc3\xf5(\\\x8fB3@q=\n\xd7\xa3\xb03@\xaeG\xe1z\x14\xee3@\xa4p=\n\xd7#5@\xb8\x1e\x85\xebQ\xb84@=\n\xd7\xa3p}4@\xaeG\xe1z\x14\xee3@\xf6(\\\x8f\xc2\xf53@\xe1z\x14\xaeG!4@q=\n\xd7\xa3\xf03@\xc3\xf5(\\\x8fB4@33333\xf33@ffffff3@\xc3\xf5(\\\x8f\x823@=\n\xd7\xa3p\xfd3@\n\xd7\xa3p=J4@R\xb8\x1e\x85\xebQ4@ffffff4@\n\xd7\xa3p=\x8a3@\xc3\xf5(\\\x8f\x024@fffff&4@\x85\xebQ\xb8\x1e\xc53@\xe1z\x14\xaeGa3@\xaeG\xe1z\x14n3@33333\xb33@\xe1z\x14\xaeGa3@\xe1z\x14\xaeG!3@=\n\xd7\xa3p\xfd2@\xd7\xa3p=\n\x972@\xaeG\xe1z\x14n2@\n\xd7\xa3p=\xca2@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f~\x0bP{\xe7\xf5\x89\xbf\xcd\x94\x96\xad\x02f\x86?#\xe2\x7f\xcb\x95\x1eW\xbf\x9e\xc7\xfb\x88\xb0\xd8\x91?8\x8aQ\xc3\xdf\xa6x?\xf1\x01\xae\x17\xc3(n\xbfZa\x858ZQ\xa0?\xb9\xe2^\xca\xf1Um?\xa3\x92>\xae%;\x8d\xbf%\x80\xa7\x1d\x80\xa7}\xbf\xdd\xacQ\x92%gf?\xe9\x1b\xd6\xbea\xed\xab?\x85{\x1aa\xb9\xa7\x81\xbf\xea\xcd\xd0\x15q~L\xbfC\x04\\_\xe4+\x87?\x16\x9b >W\xf2\x92\xbf\x84\xa5xE\xcd#y\xbf\xd1t\xb4\xe6\x9f\xe8l\xbf\x04\x12{\xf6\xdb\t\xa3\xbf\x18\xc8\x9c4?\x99V\xbf\xd7\xe0}kdu\x89\xbfP\x02\rs\xbc\xf5\x95\xbf\x17\xd3\xe8I\xd6Q{\xbf\xddO\x11\xb7i\'\xa3?6\xe5\x8b\x96\xd8>\x8f?\xe0T\x02\x9f\x8f\xdc\xbb\xbf\x1e\xe8\xfd\xcf\x828\x90\xbf\xe0\x8cz\xd1\xa4\xdc\x96?\x93\xdfwF\x82\xf6\x88?p\x88\n>\xb5\x15\xaf?\xba`Q\xb0(X\x94\xbf\xc9k1\x9a\xcc\xbb\x86\xbf\xae\x01\xf2o\x80\xfc\x9b\xbf\x92\x97\x0c\xae\x8d\xa9X?\xf6\xa3@\xf6`q\x81?ho\xba\xfe\x91T\x83\xbfY\x91\x02\xbe\xecn\x90?\xc3/\xb4\xfb,V\x8f\xbf\xbb\xc3\xc1\x0e\x07;\x9c\xbf\xc9D\x93\xb5\x889w?\xe5U\x90\xccw1\x99?\xfb\xa2x\x0eA\xbc\x8e?\x0b\xc1\x86\xa4\x889X?\xa7\x03\x02\x81@ p?\x92\x95\x95\x95\x95\x95\xa5\xbf\x81>r\x8ch\xa1\x98?\xab\xb1.#]\xa8|?\xcc\xb0p\x97\xa8O\x93\xbfOi\xeb\x16G3\x94\xbf\xbb\x8e=\xdf\x9b"e?\x91~\x99\x85\x86u\x8c?\xc3\xf2\xea8-\xa2\x90\xbf\x00\xf2\x0c\xd7Bk\x8a\xbf\x1e\xe9\x0b\x1f\xd8\xf9}\xbf\xc9yh+\xba\x91\x95\xbf\xd4\x8a\xb0*n\xa0\x81\xbf\xf0\x05\xd7<\x8e\x00\x94?\x00\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.