ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'q=\n\xd7\xa3`V@\xc3\xf5(\\\x8f\xc2U@=\n\xd7\xa3p}U@\xecQ\xb8\x1e\x85\xbbU@\x00\x00\x00\x00\x00\xb0U@\x00\x00\x00\x00\x00\x80U@=\n\xd7\xa3p=U@\xaeG\xe1z\x14\xbeU@333333V@\xc3\xf5(\\\x8f2V@\x9a\x99\x99\x99\x99YV@\xd7\xa3p=\n\x87V@q=\n\xd7\xa3@W@\xd7\xa3p=\n7W@\x1f\x85\xebQ\xb8\xeeV@\x8f\xc2\xf5(\\\xdfV@\x85\xebQ\xb8\x1e5W@\x14\xaeG\xe1zDX@H\xe1z\x14\xaegX@\xcd\xcc\xcc\xcc\xcc\\Y@\n\xd7\xa3p=JY@\x8f\xc2\xf5(\\\x8fY@\\\x8f\xc2\xf5(\xecX@)\\\x8f\xc2\xf5\xf8W@=\n\xd7\xa3p\xadX@\x9a\x99\x99\x99\x99\x99X@\xaeG\xe1z\x14\xfeW@\xf6(\\\x8f\xc2uX@R\xb8\x1e\x85\xeb\x91X@{\x14\xaeG\xe1\xbaX@\n\xd7\xa3p=\xfaX@\xcd\xcc\xcc\xcc\xcc<Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@fffff\x16Y@\xc3\xf5(\\\x8f"Y@\xf6(\\\x8f\xc25Y@\xe1z\x14\xaeG\x01Y@\xa4p=\n\xd7cY@\x00\x00\x00\x00\x00\xd0X@\xecQ\xb8\x1e\x85\xdbX@\xb8\x1e\x85\xebQXY@\xd7\xa3p=\nGY@\x8f\xc2\xf5(\\?Y@\xa4p=\n\xd7SY@fffff\x96Y@\x9a\x99\x99\x99\x99\xf9Y@\xa4p=\n\xd7\xe3Y@\x85\xebQ\xb8\x1e\xa5Y@\xecQ\xb8\x1e\x85{Y@\x9a\x99\x99\x99\x99\xc9Y@\xe1z\x14\xaeG\xb1Y@\n\xd7\xa3p=\xaaY@fffff&Y@\x9a\x99\x99\x99\x999Y@\xc3\xf5(\\\x8f\xf2X@R\xb8\x1e\x85\xeb\xb1X@\x1f\x85\xebQ\xb8~X@\xecQ\xb8\x1e\x85[X@\x00\x00\x00\x00\x00\x00V@=\n\xd7\xa3p-V@\xf6(\\\x8f\xc2\x95U@\xecQ\xb8\x1e\x85\x8bU@)\\\x8f\xc2\xf5\xa8U@\x00\x00\x00\x00\x00\xa0U@\x8f\xc2\xf5(\\oU@\x14\xaeG\xe1zTU@\xd7\xa3p=\n\xd7U@R\xb8\x1e\x85\xebAV@\xc3\xf5(\\\x8fBV@\x14\xaeG\xe1zdV@\x14\xaeG\xe1z\x94V@\xb8\x1e\x85\xebQ8W@\xa4p=\n\xd7\x13W@\xa4p=\n\xd7\x03W@\xe1z\x14\xaeG\x01W@\xa4p=\n\xd7CW@q=\n\xd7\xa30X@33333cY@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x000Y@\xc3\xf5(\\\x8fbY@\xecQ\xb8\x1e\x85\xbbX@\xb8\x1e\x85\xebQ\xa8W@q=\n\xd7\xa3\x90X@\xd7\xa3p=\n\xa7X@q=\n\xd7\xa3@X@R\xb8\x1e\x85\xeb\xa1X@\x1f\x85\xebQ\xb8^X@q=\n\xd7\xa3\x90X@\xc3\xf5(\\\x8f"Y@\xaeG\xe1z\x14.Y@\xecQ\xb8\x1e\x85+Y@\xecQ\xb8\x1e\x85+Y@\\\x8f\xc2\xf5(<Y@\xe1z\x14\xaeGQY@\xcd\xcc\xcc\xcc\xcc,Y@\xd7\xa3p=\n\x17Y@\x1f\x85\xebQ\xb8NY@\x00\x00\x00\x00\x00\xe0X@\x00\x00\x00\x00\x00\xc0X@\x9a\x99\x99\x99\x999Y@\xe1z\x14\xaeGQY@fffff\x16Y@q=\n\xd7\xa3`Y@\\\x8f\xc2\xf5(\xacY@q=\n\xd7\xa3\xf0Y@\x8f\xc2\xf5(\\\xffY@\xf6(\\\x8f\xc2\xb5Y@\x8f\xc2\xf5(\\\x8fY@\n\xd7\xa3p=\xcaY@\x85\xebQ\xb8\x1e\xa5Y@\x00\x00\x00\x00\x00\xb0Y@\x14\xaeG\xe1z\x04Y@\x8f\xc2\xf5(\\\x1fY@33333\x13Y@\xcd\xcc\xcc\xcc\xcc\xecX@\x00\x00\x00\x00\x00\x90X@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VHCA
p68
aVHCA
p69
aVHCA
p70
aVHCA
p71
aVHCA
p72
aVHCA
p73
aVHCA
p74
aVHCA
p75
aVHCA
p76
aVHCA
p77
aVHCA
p78
aVHCA
p79
aVHCA
p80
aVHCA
p81
aVHCA
p82
aVHCA
p83
aVHCA
p84
aVHCA
p85
aVHCA
p86
aVHCA
p87
aVHCA
p88
aVHCA
p89
aVHCA
p90
aVHCA
p91
aVHCA
p92
aVHCA
p93
aVHCA
p94
aVHCA
p95
aVHCA
p96
aVHCA
p97
aVHCA
p98
aVHCA
p99
aVHCA
p100
aVHCA
p101
aVHCA
p102
aVHCA
p103
aVHCA
p104
aVHCA
p105
aVHCA
p106
aVHCA
p107
aVHCA
p108
aVHCA
p109
aVHCA
p110
aVHCA
p111
aVHCA
p112
aVHCA
p113
aVHCA
p114
aVHCA
p115
aVHCA
p116
aVHCA
p117
aVHCA
p118
aVHCA
p119
aVHCA
p120
aVHCA
p121
aVHCA
p122
aVHCA
p123
aVHCA
p124
aVHCA
p125
aVHCA
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fq=\n\xd7\xa3`V@\xc3\xf5(\\\x8f\xc2U@=\n\xd7\xa3p}U@\xecQ\xb8\x1e\x85\xbbU@\x00\x00\x00\x00\x00\xb0U@\x00\x00\x00\x00\x00\x80U@=\n\xd7\xa3p=U@\xaeG\xe1z\x14\xbeU@333333V@\xc3\xf5(\\\x8f2V@\x9a\x99\x99\x99\x99YV@\xd7\xa3p=\n\x87V@q=\n\xd7\xa3@W@\xd7\xa3p=\n7W@\x1f\x85\xebQ\xb8\xeeV@\x8f\xc2\xf5(\\\xdfV@\x85\xebQ\xb8\x1e5W@\x14\xaeG\xe1zDX@H\xe1z\x14\xaegX@\xcd\xcc\xcc\xcc\xcc\\Y@\n\xd7\xa3p=JY@\x8f\xc2\xf5(\\\x8fY@\\\x8f\xc2\xf5(\xecX@)\\\x8f\xc2\xf5\xf8W@=\n\xd7\xa3p\xadX@\x9a\x99\x99\x99\x99\x99X@\xaeG\xe1z\x14\xfeW@\xf6(\\\x8f\xc2uX@R\xb8\x1e\x85\xeb\x91X@{\x14\xaeG\xe1\xbaX@\n\xd7\xa3p=\xfaX@\xcd\xcc\xcc\xcc\xcc<Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@fffff\x16Y@\xc3\xf5(\\\x8f"Y@\xf6(\\\x8f\xc25Y@\xe1z\x14\xaeG\x01Y@\xa4p=\n\xd7cY@\x00\x00\x00\x00\x00\xd0X@\xecQ\xb8\x1e\x85\xdbX@\xb8\x1e\x85\xebQXY@\xd7\xa3p=\nGY@\x8f\xc2\xf5(\\?Y@\xa4p=\n\xd7SY@fffff\x96Y@\x9a\x99\x99\x99\x99\xf9Y@\xa4p=\n\xd7\xe3Y@\x85\xebQ\xb8\x1e\xa5Y@\xecQ\xb8\x1e\x85{Y@\x9a\x99\x99\x99\x99\xc9Y@\xe1z\x14\xaeG\xb1Y@\n\xd7\xa3p=\xaaY@fffff&Y@\x9a\x99\x99\x99\x999Y@\xc3\xf5(\\\x8f\xf2X@R\xb8\x1e\x85\xeb\xb1X@\x1f\x85\xebQ\xb8~X@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb0\xda\xa7\xc5\xc7A\x9c\xbf\xbciiiii\x89\xbf(\xb8\x05\x90;\x1c\x87?Bo>\xd8m\xf6`\xbf)\xab\xc8\xd0\xbf\xb4\x81\xbfe\xdd%\x1b:\xc4\x88\xbf?1>e\xda9\x98?\x0b\xc0[+\xf7\x8b\x95?\xd0\xba\x01\xf4M\x85\x1d\xbfl\x15h\xfa\xdd#|?\xdf\xe6\xed\xf9\xceC\x80?\xabJO\x83Fz\xa0?\xbe\xf4\xbcsGlZ\xbf\x94\xdf-@\xfc\xeb\x88\xbfm7\xe6+\xefne\xbf_\xbc\x83\xcc\xef\xfe\x8d?\xb3\x06\x04\xfa\xb2b\xa7?s\xc3#\x1c?5w?\xad\xf0\xe3\xa6r\x16\xa4?\x85\x0fO\xe3\xd0jg\xbfJD\xfdza\xdd\x85?\x95\x86PI7\x8a\x99\xbf\x9c\xf4jk9\x84\xa3\xbf)\xc7UGP\x1d\x9e?\xfd\t\xdb\xde!\xbai\xbf]\xd9\x9a\x94\xadI\x99\xbfV6\xd1a\xf1\xf3\x93?\x82L\xdeV\x97kr?\xcc\xaa\x01pU\xacz?\xe7\x1d\xae\xbe\x1e\x7f\x84?\x12\xb0\xe2\xc7\x81Q\x85?\x0c\x7f\x1aE\xd5:@?\x00\x00\x00\x00\x00\x00\x00\x00:\xb53\xeaB\\z\xbf\x8f\xe3\x94\xfca\x05_?\x0f\xfb\xf3#\xaaqh?\x1c_\x81vY\xa7\x80\xbf!\xce\x08\xb4k\x88\x8f?\xbcn\xa2\xdf\x82J\x97\xbf\xb2\x9c\xf1U\xcc\xb6]?\xec%V\xc2\x1c\x15\x94?\xb8\x15w\xf2;\xd1e\xbf[\xf8\xb1\xf5\xe8qS\xbf\x81t\xc2\x93\x19\xf5i?\\&\xa9\xfe\x16\x06\x85?1\x82\x0f|\xe0\x03\x8f?\xcds\x88-\xac\xcej\xbf\xb4\xc0\xb4\x8cea\x83\xbf\xf5_F\x0eR\xf4y\xbf\xa9\x958\xc33\x83\x88?^gw\x7f\xd0-n\xbfc\x9c\xbe\xec`\x89Q\xbftW\x03q>\x8c\x94\xbf-\x98!\xb2\xeemh?\xf1\x99N\x07\xb0\x87\x86\xbf\xb3\x904\xcds\xba\x84\xbfZ\x9d\x89C\x1b\x96\x80\xbf9K\n\t\x11\xfev\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.