ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S')\\\x8f\xc2\xf5\xe89@fffff\xe69@\xc3\xf5(\\\x8fB9@\xc3\xf5(\\\x8f\x029@H\xe1z\x14\xae\x079@\x00\x00\x00\x00\x00\x808@\\\x8f\xc2\xf5(\\8@\xecQ\xb8\x1e\x85+8@\xa4p=\n\xd7\xa37@\xb8\x1e\x85\xebQ\xb87@\xb8\x1e\x85\xebQ\xb87@\x14\xaeG\xe1zT7@\xecQ\xb8\x1e\x85k7@fffff\xa67@H\xe1z\x14\xaeG8@\xf6(\\\x8f\xc258@\xe1z\x14\xaeGa8@{\x14\xaeG\xe1:8@\xc3\xf5(\\\x8f\x028@\x14\xaeG\xe1z\x947@\x14\xaeG\xe1z\x148@R\xb8\x1e\x85\xeb\x917@\\\x8f\xc2\xf5(\xdc7@\x00\x00\x00\x00\x00@7@\xf6(\\\x8f\xc2u7@\xe1z\x14\xaeGa7@\xa4p=\n\xd7\xa36@\xf6(\\\x8f\xc257@\x9a\x99\x99\x99\x99\xd96@\xcd\xcc\xcc\xcc\xcc\xcc6@\x85\xebQ\xb8\x1e\xc55@\n\xd7\xa3p=J6@\xaeG\xe1z\x14\xae6@33333s6@\xcd\xcc\xcc\xcc\xcc\xcc5@\xa4p=\n\xd7\xe35@\\\x8f\xc2\xf5(\\6@q=\n\xd7\xa3p6@\x00\x00\x00\x00\x00\xc05@\xa4p=\n\xd7\xa35@\xaeG\xe1z\x14\xee5@\xd7\xa3p=\n\xd75@\xc3\xf5(\\\x8fB6@\n\xd7\xa3p=J6@\xe1z\x14\xaeG\xa16@\\\x8f\xc2\xf5(\xdc6@\x9a\x99\x99\x99\x99\x996@\x1f\x85\xebQ\xb8\x1e7@\x00\x00\x00\x00\x00\x007@33333\xf36@33333\xf36@q=\n\xd7\xa307@R\xb8\x1e\x85\xeb\x117@\xaeG\xe1z\x14\xae6@\x85\xebQ\xb8\x1e\x856@\\\x8f\xc2\xf5(\x9c6@\n\xd7\xa3p=J6@\x8f\xc2\xf5(\\O6@\n\xd7\xa3p=\xca6@\x14\xaeG\xe1z\x14:@{\x14\xaeG\xe1\xfa9@fffff\xe69@\xf6(\\\x8f\xc259@\x8f\xc2\xf5(\\\x0f9@\n\xd7\xa3p=\n9@33333s8@\xecQ\xb8\x1e\x85k8@\x1f\x85\xebQ\xb8\x1e8@\x00\x00\x00\x00\x00\xc07@\\\x8f\xc2\xf5(\xdc7@\\\x8f\xc2\xf5(\x9c7@\x9a\x99\x99\x99\x99Y7@\xa4p=\n\xd7c7@\xf6(\\\x8f\xc2\xb57@\x00\x00\x00\x00\x00@8@3333338@\\\x8f\xc2\xf5(\\8@\xd7\xa3p=\n\x178@\xaeG\xe1z\x14\xee7@\x1f\x85\xebQ\xb8\x9e7@\xe1z\x14\xaeG!8@\xa4p=\n\xd7c7@=\n\xd7\xa3p\xbd7@\x8f\xc2\xf5(\\\x0f7@\xa4p=\n\xd7c7@R\xb8\x1e\x85\xebQ7@{\x14\xaeG\xe1\xba6@\xb8\x1e\x85\xebQ87@H\xe1z\x14\xae\xc76@\xf6(\\\x8f\xc2\xf55@R\xb8\x1e\x85\xeb\xd15@\xd7\xa3p=\nW6@\xcd\xcc\xcc\xcc\xcc\x8c6@ffffff6@\x1f\x85\xebQ\xb8\xde5@\xc3\xf5(\\\x8f\x026@\\\x8f\xc2\xf5(\\6@\xf6(\\\x8f\xc2u6@\x9a\x99\x99\x99\x99\xd95@\x9a\x99\x99\x99\x99\x995@\xaeG\xe1z\x14\xee5@\x00\x00\x00\x00\x00\xc05@3333336@\xb8\x1e\x85\xebQ86@=\n\xd7\xa3p\xfd6@\x14\xaeG\xe1z\xd46@\x9a\x99\x99\x99\x99\x996@fffff&7@\xb8\x1e\x85\xebQ\xf86@\x1f\x85\xebQ\xb8\xde6@q=\n\xd7\xa3\xf06@q=\n\xd7\xa307@\n\xd7\xa3p=\n7@q=\n\xd7\xa3\xb06@=\n\xd7\xa3p}6@\xecQ\xb8\x1e\x85\xab6@\xa4p=\n\xd7c6@\x9a\x99\x99\x99\x99Y6@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VHCP
p68
aVHCP
p69
aVHCP
p70
aVHCP
p71
aVHCP
p72
aVHCP
p73
aVHCP
p74
aVHCP
p75
aVHCP
p76
aVHCP
p77
aVHCP
p78
aVHCP
p79
aVHCP
p80
aVHCP
p81
aVHCP
p82
aVHCP
p83
aVHCP
p84
aVHCP
p85
aVHCP
p86
aVHCP
p87
aVHCP
p88
aVHCP
p89
aVHCP
p90
aVHCP
p91
aVHCP
p92
aVHCP
p93
aVHCP
p94
aVHCP
p95
aVHCP
p96
aVHCP
p97
aVHCP
p98
aVHCP
p99
aVHCP
p100
aVHCP
p101
aVHCP
p102
aVHCP
p103
aVHCP
p104
aVHCP
p105
aVHCP
p106
aVHCP
p107
aVHCP
p108
aVHCP
p109
aVHCP
p110
aVHCP
p111
aVHCP
p112
aVHCP
p113
aVHCP
p114
aVHCP
p115
aVHCP
p116
aVHCP
p117
aVHCP
p118
aVHCP
p119
aVHCP
p120
aVHCP
p121
aVHCP
p122
aVHCP
p123
aVHCP
p124
aVHCP
p125
aVHCP
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f)\\\x8f\xc2\xf5\xe89@fffff\xe69@\xc3\xf5(\\\x8fB9@\xc3\xf5(\\\x8f\x029@H\xe1z\x14\xae\x079@\x00\x00\x00\x00\x00\x808@\\\x8f\xc2\xf5(\\8@\xecQ\xb8\x1e\x85+8@\xa4p=\n\xd7\xa37@\xb8\x1e\x85\xebQ\xb87@\xb8\x1e\x85\xebQ\xb87@\x14\xaeG\xe1zT7@\xecQ\xb8\x1e\x85k7@fffff\xa67@H\xe1z\x14\xaeG8@\xf6(\\\x8f\xc258@\xe1z\x14\xaeGa8@{\x14\xaeG\xe1:8@\xc3\xf5(\\\x8f\x028@\x14\xaeG\xe1z\x947@\x14\xaeG\xe1z\x148@R\xb8\x1e\x85\xeb\x917@\\\x8f\xc2\xf5(\xdc7@\x00\x00\x00\x00\x00@7@\xf6(\\\x8f\xc2u7@\xe1z\x14\xaeGa7@\xa4p=\n\xd7\xa36@\xf6(\\\x8f\xc257@\x9a\x99\x99\x99\x99\xd96@\xcd\xcc\xcc\xcc\xcc\xcc6@\x85\xebQ\xb8\x1e\xc55@\n\xd7\xa3p=J6@\xaeG\xe1z\x14\xae6@33333s6@\xcd\xcc\xcc\xcc\xcc\xcc5@\xa4p=\n\xd7\xe35@\\\x8f\xc2\xf5(\\6@q=\n\xd7\xa3p6@\x00\x00\x00\x00\x00\xc05@\xa4p=\n\xd7\xa35@\xaeG\xe1z\x14\xee5@\xd7\xa3p=\n\xd75@\xc3\xf5(\\\x8fB6@\n\xd7\xa3p=J6@\xe1z\x14\xaeG\xa16@\\\x8f\xc2\xf5(\xdc6@\x9a\x99\x99\x99\x99\x996@\x1f\x85\xebQ\xb8\x1e7@\x00\x00\x00\x00\x00\x007@33333\xf36@33333\xf36@q=\n\xd7\xa307@R\xb8\x1e\x85\xeb\x117@\xaeG\xe1z\x14\xae6@\x85\xebQ\xb8\x1e\x856@\\\x8f\xc2\xf5(\x9c6@\n\xd7\xa3p=J6@\x8f\xc2\xf5(\\O6@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x02\x106\x830K9\xbf\xba\x94\x01\x88\xb0M\x99\xbf\x82S\xdcO\xeaD\x84\xbf\x92.\x97\xff34J?\xa1\xcd\xaa\xb6\xca\xae\x95\xbf\xcc\xa94\xe4\xdcgw\xbf\x80q\x91f\x8c\xf2\x7f\xbf\xde\x9d\x0e\xd6Kt\x96\xbf\xed\x93\x87\t\xf6\xb8k?\x00\x00\x00\x00\x00\x00\x00\x00\xca|/\xf2\x1f\xd6\x90\xbf\x94\x94*\xac+\x9ao?\x84[\xb4}\xdb\x1c\x84?\xa2\xfd\xe2\xfb\x1dG\x9b?\x0c\x1e\xe7\xa4'\x9eg\xbf\xf1\x04\xd6\xb8\xfc\xc2|?\xc4\xc9\xea\xb6s3y\xbf\t\x98\xa0pZ\x98\x82\xbfy\xa1w^\xcaV\x92\xbfz\x03\xd0\xe6\x9b\xb6\x95?U%\xa4\x9b\r\xb0\x95\xbf4\xfd\xd4\xdb\xb82\x89?:\x829\xd4\xeb-\x9a\xbf\x95\x12\xf8'\x81\x7f\x82?\x83\x11'\xd9i\xefk\xbfLK(\xc8\x8e4\xa0\xbf\xd0:-J\xea\xc7\x99?g:\x0e\x8f\xff\xc3\x8f\xbf\x94\xb8\x7f<\xf4\xeca\xbf\x1br\xb5.<!\xa7\xbf\xf6\xa4\x05\xd0\x97u\x98?S\x13\xf8P\xa3\xea\x91?\x03\xf7\x8b\x86\xda\xc4\x84\xbf\x82\xfc\x85U\xea\xa5\x9d\xbf\x88\x0e\xc1\xc5\xfb\xe8p?0\xea!\xd6}\xfc\x95?\x89j7):Om?\x8d\x1f\xab\xd9\x93|\x9f\xbf\xc5\x0b\xe5\x9a$\xb7t\xbf\xa7\xc6\x0ci\nr\x8b?i@XLR\xcfp\xbf*;\xb1\x13;\xb1\x93?\x9f\xac1h\xb3\x14V?\xe9\xa4T\x037=\x8f?\xb2\xc0O\xd9\x99\xd0\x84?\xa1\x05\xca\xd6\x07K\x87\xbf\x16\xfax\xc1\xa1\x8f\x97?V\xf7\xc9\x9coBu\xbfd\x81\xa2\xad\x06\xcfa\xbf\x00\x00\x00\x00\x00\x00\x00\x00H\xc0j\x15\xc0j\x85?\xe2/\xb0\xfc\x012u\xbf\xba\xe7H%\x90O\x91\xbf\x08y\xac\x8e\\\xe5|\xbf\xd5t\x05<\x94^p?\x17\x1bM{C\xfc\x8c\xbf\xc5\xd6|]\xcafM?'\x19\x03C\x08\x08\x96?"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.