ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S')\\\x8f\xc2\xf5\x80g@\xb8\x1e\x85\xebQ\xa0g@\xb8\x1e\x85\xebQ\xd0g@\x00\x00\x00\x00\x00\x10h@\xe1z\x14\xaeG\x01h@33333#h@\x9a\x99\x99\x99\x99\xf9g@\xf6(\\\x8f\xc2Uh@=\n\xd7\xa3p\x8dh@R\xb8\x1e\x85\xeb\x89h@\n\xd7\xa3p=\xfah@\xc3\xf5(\\\x8f\xcah@\xc3\xf5(\\\x8f*i@\x1f\x85\xebQ\xb8\x8ei@\xcd\xcc\xcc\xcc\xcc\x9ci@\xd7\xa3p=\n\xc7i@\xa4p=\n\xd7\xabi@\x8f\xc2\xf5(\\\xe7i@=\n\xd7\xa3p\x9di@R\xb8\x1e\x85\xeb9i@\xcd\xcc\xcc\xcc\xcc\x1ci@\xcd\xcc\xcc\xcc\xcc\xfch@\xd7\xa3p=\n?h@\xecQ\xb8\x1e\x85\xe3f@\xe1z\x14\xaeG\xe1g@\xe1z\x14\xaeG\xe9g@\xd7\xa3p=\n\xa7f@\xa4p=\n\xd7\x03g@R\xb8\x1e\x85\xeb\x01g@\xd7\xa3p=\n\xf7f@\xaeG\xe1z\x14\x16g@q=\n\xd7\xa3(g@\xd7\xa3p=\n_g@\x1f\x85\xebQ\xb8Vg@R\xb8\x1e\x85\xeb\xe1f@\xd7\xa3p=\n/g@33333\x8bg@\x1f\x85\xebQ\xb8\x8eg@\x8f\xc2\xf5(\\\x1fg@q=\n\xd7\xa3\xc8f@\x14\xaeG\xe1ztf@\x1f\x85\xebQ\xb8Nf@H\xe1z\x14\xae\xb7f@\x14\xaeG\xe1z\xb4f@\xc3\xf5(\\\x8fRf@\xaeG\xe1z\x14>f@\x85\xebQ\xb8\x1e\xc5f@\x1f\x85\xebQ\xb8vf@33333Kf@\x85\xebQ\xb8\x1e-f@\n\xd7\xa3p=Bf@\x1f\x85\xebQ\xb8^f@33333#f@\x85\xebQ\xb8\x1eEf@q=\n\xd7\xa3@f@\xe1z\x14\xaeG\xe9e@\x9a\x99\x99\x99\x99ye@\\\x8f\xc2\xf5(\x0cf@\xf6(\\\x8f\xc2\xd5e@\x1f\x85\xebQ\xb8\xc6g@\x00\x00\x00\x00\x00\x80g@\xa4p=\n\xd7\xbbg@\xf6(\\\x8f\xc2\xddg@\xd7\xa3p=\n\xf7g@fffff\x16h@\xb8\x1e\x85\xebQ\x18h@\xf6(\\\x8f\xc2\xf5g@\x00\x00\x00\x00\x00ph@\xecQ\xb8\x1e\x85\xbbh@\x00\x00\x00\x00\x00\xb0h@)\\\x8f\xc2\xf5\xf8h@R\xb8\x1e\x85\xeb\xf9h@333333i@\x14\xaeG\xe1z\x9ci@fffff\xa6i@\x9a\x99\x99\x99\x99\xd9i@33333\xb3i@\x8f\xc2\xf5(\\\xe7i@\xd7\xa3p=\n/i@\xd7\xa3p=\ngi@{\x14\xaeG\xe1\xeah@\x00\x00\x00\x00\x00\xe8h@\n\xd7\xa3p=\xc2g@\xa4p=\n\xd7Sf@\x8f\xc2\xf5(\\\xd7g@\x14\xaeG\xe1z\xe4g@\x00\x00\x00\x00\x00\xe8f@\x9a\x99\x99\x99\x99Qg@\x8f\xc2\xf5(\\\xe7f@\\\x8f\xc2\xf5(\xbcf@H\xe1z\x14\xaeWg@R\xb8\x1e\x85\xeb!g@\xcd\xcc\xcc\xcc\xcc\xbcg@\x1f\x85\xebQ\xb8fg@\xd7\xa3p=\n\xf7f@fffffFg@=\n\xd7\xa3p\xa5g@\xa4p=\n\xd7\x9bg@\x85\xebQ\xb8\x1e\rg@\x00\x00\x00\x00\x00\xd8f@\xd7\xa3p=\n7f@\xecQ\xb8\x1e\x85;f@\x00\x00\x00\x00\x00\xd8f@\n\xd7\xa3p=Zf@\xaeG\xe1z\x14nf@\x00\x00\x00\x00\x00`f@\xf6(\\\x8f\xc2\xcdf@{\x14\xaeG\xe1rf@33333cf@\xaeG\xe1z\x146f@\xf6(\\\x8f\xc2Mf@\xcd\xcc\xcc\xcc\xccTf@\x14\xaeG\xe1z4f@33333Kf@=\n\xd7\xa3p-f@H\xe1z\x14\xae\x07f@\xecQ\xb8\x1e\x85\xc3e@\\\x8f\xc2\xf5(,f@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VHD
p68
aVHD
p69
aVHD
p70
aVHD
p71
aVHD
p72
aVHD
p73
aVHD
p74
aVHD
p75
aVHD
p76
aVHD
p77
aVHD
p78
aVHD
p79
aVHD
p80
aVHD
p81
aVHD
p82
aVHD
p83
aVHD
p84
aVHD
p85
aVHD
p86
aVHD
p87
aVHD
p88
aVHD
p89
aVHD
p90
aVHD
p91
aVHD
p92
aVHD
p93
aVHD
p94
aVHD
p95
aVHD
p96
aVHD
p97
aVHD
p98
aVHD
p99
aVHD
p100
aVHD
p101
aVHD
p102
aVHD
p103
aVHD
p104
aVHD
p105
aVHD
p106
aVHD
p107
aVHD
p108
aVHD
p109
aVHD
p110
aVHD
p111
aVHD
p112
aVHD
p113
aVHD
p114
aVHD
p115
aVHD
p116
aVHD
p117
aVHD
p118
aVHD
p119
aVHD
p120
aVHD
p121
aVHD
p122
aVHD
p123
aVHD
p124
aVHD
p125
aVHD
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f)\\\x8f\xc2\xf5\x80g@\xb8\x1e\x85\xebQ\xa0g@\xb8\x1e\x85\xebQ\xd0g@\x00\x00\x00\x00\x00\x10h@\xe1z\x14\xaeG\x01h@33333#h@\x9a\x99\x99\x99\x99\xf9g@\xf6(\\\x8f\xc2Uh@=\n\xd7\xa3p\x8dh@R\xb8\x1e\x85\xeb\x89h@\n\xd7\xa3p=\xfah@\xc3\xf5(\\\x8f\xcah@\xc3\xf5(\\\x8f*i@\x1f\x85\xebQ\xb8\x8ei@\xcd\xcc\xcc\xcc\xcc\x9ci@\xd7\xa3p=\n\xc7i@\xa4p=\n\xd7\xabi@\x8f\xc2\xf5(\\\xe7i@=\n\xd7\xa3p\x9di@R\xb8\x1e\x85\xeb9i@\xcd\xcc\xcc\xcc\xcc\x1ci@\xcd\xcc\xcc\xcc\xcc\xfch@\xd7\xa3p=\n?h@\xecQ\xb8\x1e\x85\xe3f@\xe1z\x14\xaeG\xe1g@\xe1z\x14\xaeG\xe9g@\xd7\xa3p=\n\xa7f@\xa4p=\n\xd7\x03g@R\xb8\x1e\x85\xeb\x01g@\xd7\xa3p=\n\xf7f@\xaeG\xe1z\x14\x16g@q=\n\xd7\xa3(g@\xd7\xa3p=\n_g@\x1f\x85\xebQ\xb8Vg@R\xb8\x1e\x85\xeb\xe1f@\xd7\xa3p=\n/g@33333\x8bg@\x1f\x85\xebQ\xb8\x8eg@\x8f\xc2\xf5(\\\x1fg@q=\n\xd7\xa3\xc8f@\x14\xaeG\xe1ztf@\x1f\x85\xebQ\xb8Nf@H\xe1z\x14\xae\xb7f@\x14\xaeG\xe1z\xb4f@\xc3\xf5(\\\x8fRf@\xaeG\xe1z\x14>f@\x85\xebQ\xb8\x1e\xc5f@\x1f\x85\xebQ\xb8vf@33333Kf@\x85\xebQ\xb8\x1e-f@\n\xd7\xa3p=Bf@\x1f\x85\xebQ\xb8^f@33333#f@\x85\xebQ\xb8\x1eEf@q=\n\xd7\xa3@f@\xe1z\x14\xaeG\xe9e@\x9a\x99\x99\x99\x99ye@\\\x8f\xc2\xf5(\x0cf@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x19_\x87\xf3\x1bYu?\xf4\xc6\xa3\xb4\xcb@\x80?\xdd\x8f"\xdc\x86d\x85?hd\'O`\x93c\xbf\xc8\x9d\xf2\xba\xce\x9bv?m*\xd7\x1bJ\x93{\xbfctAB\x85\xc0\x8e?5\xee\x19\xb1\xf3M\x82?#~eR\xd3YB\xbf\x9b\xf2\xb0\xb1\x1aO\x92?\x8a\x00\xd6\xa0\xed\x8a~\xbf\x07\xe8\x08>\x8a\xfa\x8e?\xb4\x04BX\xe7\xd6\x8f?\x89\xac\x0e\xaa\x17\xa1a?\x80\x01&\x03\x1acz?\x7f\xf5Md\x08\xe2p\xbf\xa6\x94N`b\x8c\x82?\xe9\x95\xb9\xabA\xd4\x86\xbf\xb4\xeb0\x0f\xf0\x14\x8f\xbf3L\xf7\xf5:xr\xbf\xc1b!\x8adct\xbf\xcb\x96F4u`\x9e\xbf\xe4\xf2E\xdcv\xaa\xac\xbf\xf4\xedI\xe8_,\xa6?\xc1C\xda\xf7\xc6pU?\xccA\x1a\x06\xf8\xf3\xaa\xbf\xcf7\x82\x93\xffb\x90?\xc5\xf7\xab\x04D[5\xbf\x00;\xf1`\xd1C^\xbf\x03\xfb\xe8l>\xa0u?\x8aaC\x07\xe4\xb9i?\xf2\xd1\xe4\xb0\xc2\xca\x82?\xcc\x17\xc6\x9c\x96\xc8V\xbf\x8f2\x15j\xa9\x04\x94\xbf\xb6Q\xd5uK\xf6\x8a?\x89\xd6g\xaf4\xcd\x8f?\xf9\xc9\xfc~\x1b#C?\xc3\xe6J\xd5\x9b\xe8\x92\xbf\xa5\xb1E\xea\xf0\x00\x8e\xbf\x1b\xb78\xde\x06\x8d\x8d\xbf\xcbl\xc6\x15\xc6\xe7z\xbf#PuE\x11\xd2\x92?]\xe6\xd1\x1a\xb8\x07B\xbf\xf0\xe7\xc7\x1e6@\x91\xbf\xf8\xffz\xfe\xd4[m\xbf\xda<\xfd_\xf8H\x98?\x85\xb3\x9a \x86\x8b\x8b\xbf\xf0\xabF\xe5[\xff~\xbf9\xf23\x97\x8e\x96u\xbf\x9f\x03]\x1a\xd1yn?\xe5\x07;\xaa\xd1xt?{\x12\xe0b I\x85\xbf\x12\xc9\xc1\xd7\x0f\x84x?\xb9\xf7\x0f7\xdb\xbfI\xbf\xd2\xf1p\x95$h\x8f\xbf\x15L\x0eU@c\x94\xbf\xd2\xad\x96\xe0xL\x9b?Y\x8a\xef,<\xbd\x83\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.