ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xcd\xcc\xcc\xcc\xcc\xecG@33333\xb3H@\xecQ\xb8\x1e\x85KI@\x14\xaeG\xe1z\x14J@\x1f\x85\xebQ\xb8>J@{\x14\xaeG\xe1:J@\x00\x00\x00\x00\x00\x80J@\\\x8f\xc2\xf5(\\K@\x85\xebQ\xb8\x1eEK@\x85\xebQ\xb8\x1e\xc5J@\xc3\xf5(\\\x8f\x02K@\xecQ\xb8\x1e\x85\xebJ@\xaeG\xe1z\x14NJ@\\\x8f\xc2\xf5(\xbcJ@\x8f\xc2\xf5(\\\xcfJ@q=\n\xd7\xa3\xf0J@\xecQ\xb8\x1e\x85\xcbJ@\xb8\x1e\x85\xebQ\xd8J@H\xe1z\x14\xae'J@\xc3\xf5(\\\x8fBI@\xe1z\x14\xaeGAI@\xecQ\xb8\x1e\x85KI@\x85\xebQ\xb8\x1e\xe5G@\x1f\x85\xebQ\xb8>F@{\x14\xaeG\xe1\xfaF@\xaeG\xe1z\x14\x0eF@\x00\x00\x00\x00\x00\x80E@\x8f\xc2\xf5(\\\x0fE@R\xb8\x1e\x85\xeb\x11F@ffffffE@\x8f\xc2\xf5(\\\xafF@\xa4p=\n\xd7\xc3F@33333\xd3F@\xecQ\xb8\x1e\x85\xebF@=\n\xd7\xa3p\x9dF@\n\xd7\xa3p=\x8aG@\x8f\xc2\xf5(\\\xefG@\xa4p=\n\xd7\xe3G@\\\x8f\xc2\xf5(<G@\xf6(\\\x8f\xc2\xb5F@\xf6(\\\x8f\xc2\xd5F@\xd7\xa3p=\nWG@\xb8\x1e\x85\xebQ8H@=\n\xd7\xa3p=H@=\n\xd7\xa3p=G@\x9a\x99\x99\x99\x99YG@{\x14\xaeG\xe1:H@33333SH@333333H@)\\\x8f\xc2\xf5HH@\xaeG\xe1z\x14nH@=\n\xd7\xa3p}H@{\x14\xaeG\xe1zG@R\xb8\x1e\x85\xeb1H@\xb8\x1e\x85\xebQXI@\xcd\xcc\xcc\xcc\xcc\x0cI@{\x14\xaeG\xe1\xbaH@=\n\xd7\xa3p=I@\x8f\xc2\xf5(\\\xefH@\\\x8f\xc2\xf5(\xfcG@\x85\xebQ\xb8\x1e\x05H@\xd7\xa3p=\n\xb7H@\xecQ\xb8\x1e\x85\xabI@\xe1z\x14\xaeG!J@\x8f\xc2\xf5(\\OJ@\x1f\x85\xebQ\xb8^J@\x14\xaeG\xe1z\xb4J@\xcd\xcc\xcc\xcc\xccLK@\xf6(\\\x8f\xc2UK@33333\xf3J@\xecQ\xb8\x1e\x85\xebJ@\n\xd7\xa3p=\x8aJ@R\xb8\x1e\x85\xebQJ@\xf6(\\\x8f\xc2\xf5J@fffff\xc6J@fffff&K@\x85\xebQ\xb8\x1e\xc5J@33333\x93J@\x14\xaeG\xe1z\xd4I@q=\n\xd7\xa3PI@)\\\x8f\xc2\xf5HI@\xb8\x1e\x85\xebQ\xf8H@\xd7\xa3p=\n\xd7F@fffff\xc6E@\x1f\x85\xebQ\xb8\xfeF@)\\\x8f\xc2\xf5(F@\x85\xebQ\xb8\x1e\xc5E@\x9a\x99\x99\x99\x99yE@)\\\x8f\xc2\xf5\xc8E@\xecQ\xb8\x1e\x85+E@\xa4p=\n\xd7\xa3F@\x8f\xc2\xf5(\\\x8fF@\x00\x00\x00\x00\x00\xe0F@\xc3\xf5(\\\x8f\xc2F@\x1f\x85\xebQ\xb8\xbeF@33333\x93G@\x8f\xc2\xf5(\\/H@\xe1z\x14\xaeG\xc1G@\x14\xaeG\xe1z\x94G@\xaeG\xe1z\x14\xaeF@q=\n\xd7\xa3\x90F@=\n\xd7\xa3p=G@{\x14\xaeG\xe1ZH@\xa4p=\n\xd7\xe3G@{\x14\xaeG\xe1\x9aG@\xcd\xcc\xcc\xcc\xcc\xacG@\x00\x00\x00\x00\x00 H@\xd7\xa3p=\n\x97H@)\\\x8f\xc2\xf5HH@\x00\x00\x00\x00\x00\x80H@R\xb8\x1e\x85\xeb1H@=\n\xd7\xa3p]H@\xcd\xcc\xcc\xcc\xcc\xacG@q=\n\xd7\xa3pH@\xd7\xa3p=\n\xf7H@=\n\xd7\xa3p]I@333333I@\x85\xebQ\xb8\x1eEI@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VHES
p68
aVHES
p69
aVHES
p70
aVHES
p71
aVHES
p72
aVHES
p73
aVHES
p74
aVHES
p75
aVHES
p76
aVHES
p77
aVHES
p78
aVHES
p79
aVHES
p80
aVHES
p81
aVHES
p82
aVHES
p83
aVHES
p84
aVHES
p85
aVHES
p86
aVHES
p87
aVHES
p88
aVHES
p89
aVHES
p90
aVHES
p91
aVHES
p92
aVHES
p93
aVHES
p94
aVHES
p95
aVHES
p96
aVHES
p97
aVHES
p98
aVHES
p99
aVHES
p100
aVHES
p101
aVHES
p102
aVHES
p103
aVHES
p104
aVHES
p105
aVHES
p106
aVHES
p107
aVHES
p108
aVHES
p109
aVHES
p110
aVHES
p111
aVHES
p112
aVHES
p113
aVHES
p114
aVHES
p115
aVHES
p116
aVHES
p117
aVHES
p118
aVHES
p119
aVHES
p120
aVHES
p121
aVHES
p122
aVHES
p123
aVHES
p124
aVHES
p125
aVHES
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xcd\xcc\xcc\xcc\xcc\xecG@33333\xb3H@\xecQ\xb8\x1e\x85KI@\x14\xaeG\xe1z\x14J@\x1f\x85\xebQ\xb8>J@{\x14\xaeG\xe1:J@\x00\x00\x00\x00\x00\x80J@\\\x8f\xc2\xf5(\\K@\x85\xebQ\xb8\x1eEK@\x85\xebQ\xb8\x1e\xc5J@\xc3\xf5(\\\x8f\x02K@\xecQ\xb8\x1e\x85\xebJ@\xaeG\xe1z\x14NJ@\\\x8f\xc2\xf5(\xbcJ@\x8f\xc2\xf5(\\\xcfJ@q=\n\xd7\xa3\xf0J@\xecQ\xb8\x1e\x85\xcbJ@\xb8\x1e\x85\xebQ\xd8J@H\xe1z\x14\xae'J@\xc3\xf5(\\\x8fBI@\xe1z\x14\xaeGAI@\xecQ\xb8\x1e\x85KI@\x85\xebQ\xb8\x1e\xe5G@\x1f\x85\xebQ\xb8>F@{\x14\xaeG\xe1\xfaF@\xaeG\xe1z\x14\x0eF@\x00\x00\x00\x00\x00\x80E@\x8f\xc2\xf5(\\\x0fE@R\xb8\x1e\x85\xeb\x11F@ffffffE@\x8f\xc2\xf5(\\\xafF@\xa4p=\n\xd7\xc3F@33333\xd3F@\xecQ\xb8\x1e\x85\xebF@=\n\xd7\xa3p\x9dF@\n\xd7\xa3p=\x8aG@\x8f\xc2\xf5(\\\xefG@\xa4p=\n\xd7\xe3G@\\\x8f\xc2\xf5(<G@\xf6(\\\x8f\xc2\xb5F@\xf6(\\\x8f\xc2\xd5F@\xd7\xa3p=\nWG@\xb8\x1e\x85\xebQ8H@=\n\xd7\xa3p=H@=\n\xd7\xa3p=G@\x9a\x99\x99\x99\x99YG@{\x14\xaeG\xe1:H@33333SH@333333H@)\\\x8f\xc2\xf5HH@\xaeG\xe1z\x14nH@=\n\xd7\xa3p}H@{\x14\xaeG\xe1zG@R\xb8\x1e\x85\xeb1H@\xb8\x1e\x85\xebQXI@\xcd\xcc\xcc\xcc\xcc\x0cI@{\x14\xaeG\xe1\xbaH@=\n\xd7\xa3p=I@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x84E\xac,\xcd\x95\xa0?\xc9\x8a1\x0b\xce\xaa\x98?\xc7\x88\xfa#S\xc7\x9f?\xb2i\x1f$\x03\xeay?\xb2\xc0!Lg\xbaB\xbf#\x83@\xd5\xc9\x14\x85?\xb8b\xa5H\xa8\x9d\xa0?\x1d\xaf\xa1\xbc\x86\xf2j\xbf\x9d;\xf37t\xc6\x92\xbf@\xc3\xe8\xc6`\\\x82?\xb2\xb4\x01&\xebKk\xbf\xac2\x9bh\xcdd\x97\xbf\xea\x8a}\x9c0\xbd\x90?7w\x8b\x15*\xfbf?\xd2(\xe1\x9az\xdcs?\x06?<\x81\xc8\x0bv\xbf<\xe1c{\xa7\x92^?\xe0/"\x8b\xeaQ\x9a\xbf8!\xb7\xbe)\x85\xa1\xbf*\xc1a\xc2\xcf\xf1)\xbfg\xed\xeeb \xf3Y?\xd3\x88\xbb\x02nV\xac\xbf\xe8[\xe4\x0bf\xad\xb1\xbftd\xeeq\xc4\xea\xa0?6uZ2\xf6\x9b\xa4\xbf\xf2\x8d6\xbc\xaf\xc4\x99\xbf0\x80\x82\xb4\xce\xf4\x94\xbf@\xde\xc6\xa6\xfa\x8d\xa8?_S\x8e\xab\'\x16\x9f\xbf\x82,U\xe2q\xbe\xae?/\x08\\)\xbb\xe3l?\xcf\xca\xe0RN\x97e?\xe6\x8cX\x01H\x0cq?\xeb\xddP\'\xc8@\x8b\xbf+\x0e\x12C\x1d\xf1\xa4?\xbe\xd7 Q\xc3.\x91?.\xae\x9fR\xad\xcd^\xbf\x0f-\xec\xd4I\x13\x9c\xbf\xbfd\x96\xba3#\x97\xbf\x0cQ\xef\xeb\x8d\x8bv?o\x81\x965\\\xa5\x96?Z\xf4\xfa\xf8\xdfM\xa3?\x862JS\x02\x0fK?\x10\xa3\xf1\xbeB\x1f\xa5\xbf\x07@\xb0\xb0#cs?\xd1\xc9Q*\xc2K\xa3?\x8c\xf7\xa1\xd56\x0fp?\xb7h:\xaa]\x0cu\xbfF\xd7\xd4\x9d\x07\xc6l?Z\x066\xb7\xcctx?\x93;\xa93\x99\x1ed?\xc4|\xf6*\x95\x1d\xa5\xbfcH\xce\x15\xaa.\x9f?\xb9\xda?O\xeaU\xa8?\x06r\xd7\xaeb\xd6\x87\xbfD\xef\x83\xcd})\x8a\xbf\xb0\x83/\xad\x1f\x1e\x95?\xc0\xa8\xa0,~\xbf\x88\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.