ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xc3\xf5(\\\x8f\xa2K@\n\xd7\xa3p=jK@33333\xb3K@\x14\xaeG\xe1z\x94K@\xa4p=\n\xd7cK@\\\x8f\xc2\xf5(|K@\x85\xebQ\xb8\x1e\x85K@\xecQ\xb8\x1e\x85\x8bK@\x85\xebQ\xb8\x1e\xa5K@\x1f\x85\xebQ\xb8\x9eK@=\n\xd7\xa3p\x1dL@\xecQ\xb8\x1e\x85\x0bL@{\x14\xaeG\xe1\xfaK@fffff\x06L@\xf6(\\\x8f\xc2UL@33333\x13M@\x1f\x85\xebQ\xb8>M@\xaeG\xe1z\x14\x8eM@\xf6(\\\x8f\xc25M@\x00\x00\x00\x00\x00 M@\xe1z\x14\xaeGaM@\xc3\xf5(\\\x8fbM@\xe1z\x14\xaeG\x01M@\n\xd7\xa3p=\xcaK@q=\n\xd7\xa3\x90K@\xaeG\xe1z\x14\xeeK@\xecQ\xb8\x1e\x85\xabJ@=\n\xd7\xa3p\xfdJ@\x00\x00\x00\x00\x00\xc0J@\\\x8f\xc2\xf5(\xfcJ@\xa4p=\n\xd7CK@{\x14\xaeG\xe1:K@R\xb8\x1e\x85\xeb\x11K@)\\\x8f\xc2\xf5\xe8J@\x9a\x99\x99\x99\x99\xf9J@\\\x8f\xc2\xf5(\x9cJ@\x85\xebQ\xb8\x1e\x05K@\x00\x00\x00\x00\x00@K@H\xe1z\x14\xae\xe7J@\xcd\xcc\xcc\xcc\xcclJ@\x14\xaeG\xe1z\xf4I@\xc3\xf5(\\\x8f\xe2I@\xb8\x1e\x85\xebQ\xf8J@\xf6(\\\x8f\xc25K@\xc3\xf5(\\\x8f"K@\xaeG\xe1z\x14.K@q=\n\xd7\xa3\x10L@\x9a\x99\x99\x99\x99\x99K@H\xe1z\x14\xae\'K@\x8f\xc2\xf5(\\\xefJ@H\xe1z\x14\xae\xe7J@\xd7\xa3p=\n\xf7J@\x9a\x99\x99\x99\x99\xb9J@\xf6(\\\x8f\xc2\xd5J@33333\xb3J@q=\n\xd7\xa3\xf0I@\x85\xebQ\xb8\x1e%I@=\n\xd7\xa3p\xbdI@\xaeG\xe1z\x14\x8eI@\xecQ\xb8\x1e\x85+L@\xcd\xcc\xcc\xcc\xcc\x8cK@\x8f\xc2\xf5(\\\x8fK@\x14\xaeG\xe1z\xb4K@q=\n\xd7\xa3\x90K@H\xe1z\x14\xae\x87K@\x8f\xc2\xf5(\\\x8fK@\xaeG\xe1z\x14\xaeK@H\xe1z\x14\xae\xa7K@\x14\xaeG\xe1z\xb4K@\x00\x00\x00\x00\x00\xc0K@\\\x8f\xc2\xf5(\x1cL@\x14\xaeG\xe1z\x14L@\x14\xaeG\xe1z\xf4K@33333\xf3K@)\\\x8f\xc2\xf5hL@R\xb8\x1e\x85\xeb\x11M@H\xe1z\x14\xaeGM@\x00\x00\x00\x00\x00\x80M@\xecQ\xb8\x1e\x85\x0bM@\xa4p=\n\xd7\xa3L@\xcd\xcc\xcc\xcc\xccLM@\xc3\xf5(\\\x8fBM@\\\x8f\xc2\xf5(\xbcL@\n\xd7\xa3p=jK@\xecQ\xb8\x1e\x85kK@)\\\x8f\xc2\xf5\xe8K@)\\\x8f\xc2\xf5\x08K@fffff&K@)\\\x8f\xc2\xf5\xa8J@\\\x8f\xc2\xf5(\xdcJ@\x14\xaeG\xe1ztK@\xa4p=\n\xd7#K@\xa4p=\n\xd7\x03K@q=\n\xd7\xa3\xf0J@\xc3\xf5(\\\x8f\x02K@\xd7\xa3p=\n\xb7J@\xe1z\x14\xaeG!K@H\xe1z\x14\xae\'K@\xa4p=\n\xd7\x03K@\x00\x00\x00\x00\x00`J@\n\xd7\xa3p=\xaaI@R\xb8\x1e\x85\xeb\xb1I@\n\xd7\xa3p=\nK@\x8f\xc2\xf5(\\\xefJ@H\xe1z\x14\xae\'K@\xecQ\xb8\x1e\x85KK@q=\n\xd7\xa3\x10L@\\\x8f\xc2\xf5(\xbcK@\n\xd7\xa3p=JK@\xcd\xcc\xcc\xcc\xcc\x0cK@\xe1z\x14\xaeG\x01K@\xaeG\xe1z\x14\xeeJ@\xd7\xa3p=\n\xd7J@fffff\xe6J@\xaeG\xe1z\x14nJ@\xf6(\\\x8f\xc2\xf5I@\xa4p=\n\xd7\x83I@\x14\xaeG\xe1z\xd4I@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VHIG
p68
aVHIG
p69
aVHIG
p70
aVHIG
p71
aVHIG
p72
aVHIG
p73
aVHIG
p74
aVHIG
p75
aVHIG
p76
aVHIG
p77
aVHIG
p78
aVHIG
p79
aVHIG
p80
aVHIG
p81
aVHIG
p82
aVHIG
p83
aVHIG
p84
aVHIG
p85
aVHIG
p86
aVHIG
p87
aVHIG
p88
aVHIG
p89
aVHIG
p90
aVHIG
p91
aVHIG
p92
aVHIG
p93
aVHIG
p94
aVHIG
p95
aVHIG
p96
aVHIG
p97
aVHIG
p98
aVHIG
p99
aVHIG
p100
aVHIG
p101
aVHIG
p102
aVHIG
p103
aVHIG
p104
aVHIG
p105
aVHIG
p106
aVHIG
p107
aVHIG
p108
aVHIG
p109
aVHIG
p110
aVHIG
p111
aVHIG
p112
aVHIG
p113
aVHIG
p114
aVHIG
p115
aVHIG
p116
aVHIG
p117
aVHIG
p118
aVHIG
p119
aVHIG
p120
aVHIG
p121
aVHIG
p122
aVHIG
p123
aVHIG
p124
aVHIG
p125
aVHIG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc3\xf5(\\\x8f\xa2K@\n\xd7\xa3p=jK@33333\xb3K@\x14\xaeG\xe1z\x94K@\xa4p=\n\xd7cK@\\\x8f\xc2\xf5(|K@\x85\xebQ\xb8\x1e\x85K@\xecQ\xb8\x1e\x85\x8bK@\x85\xebQ\xb8\x1e\xa5K@\x1f\x85\xebQ\xb8\x9eK@=\n\xd7\xa3p\x1dL@\xecQ\xb8\x1e\x85\x0bL@{\x14\xaeG\xe1\xfaK@fffff\x06L@\xf6(\\\x8f\xc2UL@33333\x13M@\x1f\x85\xebQ\xb8>M@\xaeG\xe1z\x14\x8eM@\xf6(\\\x8f\xc25M@\x00\x00\x00\x00\x00 M@\xe1z\x14\xaeGaM@\xc3\xf5(\\\x8fbM@\xe1z\x14\xaeG\x01M@\n\xd7\xa3p=\xcaK@q=\n\xd7\xa3\x90K@\xaeG\xe1z\x14\xeeK@\xecQ\xb8\x1e\x85\xabJ@=\n\xd7\xa3p\xfdJ@\x00\x00\x00\x00\x00\xc0J@\\\x8f\xc2\xf5(\xfcJ@\xa4p=\n\xd7CK@{\x14\xaeG\xe1:K@R\xb8\x1e\x85\xeb\x11K@)\\\x8f\xc2\xf5\xe8J@\x9a\x99\x99\x99\x99\xf9J@\\\x8f\xc2\xf5(\x9cJ@\x85\xebQ\xb8\x1e\x05K@\x00\x00\x00\x00\x00@K@H\xe1z\x14\xae\xe7J@\xcd\xcc\xcc\xcc\xcclJ@\x14\xaeG\xe1z\xf4I@\xc3\xf5(\\\x8f\xe2I@\xb8\x1e\x85\xebQ\xf8J@\xf6(\\\x8f\xc25K@\xc3\xf5(\\\x8f"K@\xaeG\xe1z\x14.K@q=\n\xd7\xa3\x10L@\x9a\x99\x99\x99\x99\x99K@H\xe1z\x14\xae\'K@\x8f\xc2\xf5(\\\xefJ@H\xe1z\x14\xae\xe7J@\xd7\xa3p=\n\xf7J@\x9a\x99\x99\x99\x99\xb9J@\xf6(\\\x8f\xc2\xd5J@33333\xb3J@q=\n\xd7\xa3\xf0I@\x85\xebQ\xb8\x1e%I@=\n\xd7\xa3p\xbdI@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc7\x9bGz\xd0M\x80\xbf\xc3\x1f\x08v`J\x85?\xe3\x7fEH\x91\xbeq\xbf\x93$\xb3I\xb17|\xbfT\x94\x93W\xcdil?@\x0ePQ\x1e\xddT?<J\xdc\x11w\xc4M?\xbc!\x1fz\x8c\xbdm?\xbd\x8b>!\x02\xa2M\xbf{\x8bc[\x17Z\x92?I\\rPoed\xbf,\x1f\xae\xb1\x93\xfcb\xbf\x0f\xed\xe6\xfe\xa9YZ?5\x18\ngp\xa7\x86?\x00\\n\x87.\xbe\x9a?\n\xb6\x19\x08\xf8\xf2w?\x9c\x08a\xaf\x81\xb5\x85?\x02\xe8\x17\xe8\x17\xe8\x87\xbf\xeb\x96\xe1"\xa2\xd6g\xbfN\x91\x14,U\xee\x81?\xf9\x06\xa0\xb2kN&?)b\xfb\x81\xf8{\x8a\xbf\xc3*\xdf\xa7\x84r\xa5\xbf\xb9\xf7\x87t\xdd\x94\x80\xbf\xe1$\x0b\x90R\x1e\x8b?\x86qA\xc6\x05\x19\xa7\xbf\xde\x05@o\xab\x92\x88?\xc6\xf4\xfe\x80\x106\x82\xbf7{(\x03\xe5\xfd\x81?.@\x15@\x15@\x85?\xb4\xec\x9057\x08U\xbfU\xbc\xefnL\x11x\xbf\\\x06o.\xb75x\xbfU\xac{\xa4\x95\xc9c?\x08\x84\xe7k*\xb6\x8b\xbf"t\x15\r\x18\x8e\x8f?\x8a\xe8\xa3\xe9\xd9n\x81?^8[Q\xc6\xed\x89\xbfzy\x9b\x0c\xcbD\x92\xbfy\r|\xd3\x8a6\x92\xbf=\x1a\x03\xb7\xf7\x17f\xbf1:\x962\tv\xa5?J\xb1\x86\x8d\x859\x82?\xc7[n\x8bv\x94f\xbf\xe8h\xf2_\xba+[?8\xafB\x02\xcc\xab\xa0?gkaHa\xf7\x90\xbf\x0b\xfd\xa3\xdb\x98\x82\x90\xbf Rz\x8b\x97\x97\x80\xbf\xae\x9c\x17\x8d\x95?R\xbf\x08y\x9b\x0c\xcbDb?\xa5\x92,\x05c:\x82\xbf7\x1d\x1cU\xef\xdbp?\xad\xf6>\xe8\x1d\x9bt\xbf\xbd\x81\xfd\xda\xc6%\x9d\xbf0\x9d\xa4\xde\x18b\x9f\xbf\xaf^\xdf\xac\x0c;\x98?*K\x13\xa9bp}\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.