ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xb8\x1e\x85\xebQ\x80l@\x14\xaeG\xe1z\xacl@\x85\xebQ\xb8\x1e\x15m@\x00\x00\x00\x00\x008m@\xe1z\x14\xaeG\x81m@fffff\xe6m@\xc3\xf5(\\\x8f\xaam@q=\n\xd7\xa3\xe8m@\xf6(\\\x8f\xc2\xedn@\xcd\xcc\xcc\xcc\xccdm@H\xe1z\x14\xae\xa7m@\\\x8f\xc2\xf5(\x9cm@\xa4p=\n\xd7Cn@\\\x8f\xc2\xf5(\xdcm@\xe1z\x14\xaeGam@\x14\xaeG\xe1z\xc4m@\x00\x00\x00\x00\x00(n@\xb8\x1e\x85\xebQ\xf8n@fffff\xf6n@\xe1z\x14\xaeG\x99n@\xe1z\x14\xaeG\xb1m@\xd7\xa3p=\n/n@q=\n\xd7\xa3xn@\xecQ\xb8\x1e\x85\x93l@=\n\xd7\xa3pul@\n\xd7\xa3p=Zm@\xa4p=\n\xd7+l@R\xb8\x1e\x85\xeb\xc9l@\xf6(\\\x8f\xc2]m@\x1f\x85\xebQ\xb8\xaem@\xcd\xcc\xcc\xcc\xcc,n@\x14\xaeG\xe1z\xeco@33333\x9bp@\xf6(\\\x8f\xc2\xa1p@\xaeG\xe1z\x14\xeep@\xe1z\x14\xaeGmp@\xb8\x1e\x85\xebQ\x90p@\x1f\x85\xebQ\xb8\xa2p@\\\x8f\xc2\xf5(lp@\\\x8f\xc2\xf5(`p@)\\\x8f\xc2\xf5Dp@\x9a\x99\x99\x99\x99Mp@\xe1z\x14\xaeGAp@R\xb8\x1e\x85\xeb)p@\xcd\xcc\xcc\xcc\xcc8p@33333Op@\x14\xaeG\xe1z\x80p@\xc3\xf5(\\\x8f"p@\x1f\x85\xebQ\xb8*p@\xb8\x1e\x85\xebQ\xf0o@\xa4p=\n\xd7\xbbo@{\x14\xaeG\xe1\xc2o@\x00\x00\x00\x00\x00\xc0o@\xb8\x1e\x85\xebQ\x08p@=\n\xd7\xa3p\xf5o@\xcd\xcc\xcc\xcc\xcc$o@\x8f\xc2\xf5(\\\xbfo@\xa4p=\n\xd7cp@)\\\x8f\xc2\xf5\xd8o@\x1f\x85\xebQ\xb8nm@q=\n\xd7\xa3\xa0l@\x00\x00\x00\x00\x00\xd0l@\x9a\x99\x99\x99\x99)m@333333m@\xf6(\\\x8f\xc2\x95m@R\xb8\x1e\x85\xeb\xc1m@q=\n\xd7\xa3\xb0m@\x8f\xc2\xf5(\\\x1fn@33333\xf3n@)\\\x8f\xc2\xf5\xa0m@\x85\xebQ\xb8\x1e\xbdm@\xd7\xa3p=\n\xbfm@H\xe1z\x14\xae/n@\n\xd7\xa3p=\xeam@H\xe1z\x14\xae_m@\x8f\xc2\xf5(\\\xcfm@q=\n\xd7\xa38n@=\n\xd7\xa3p\xe5n@\xaeG\xe1z\x14\xden@fffff\xc6n@\\\x8f\xc2\xf5(\xb4m@fffffvn@=\n\xd7\xa3p5n@{\x14\xaeG\xe1\xe2k@=\n\xd7\xa3pul@\xcd\xcc\xcc\xcc\xccTm@\xa4p=\n\xd7sl@\xc3\xf5(\\\x8f\xeal@\xa4p=\n\xd7+m@=\n\xd7\xa3p\x95m@R\xb8\x1e\x85\xeb\x81n@\x14\xaeG\xe1z(p@\xe1z\x14\xaeG\x95p@\xcd\xcc\xcc\xcc\xcc\xa8p@)\\\x8f\xc2\xf5\xf4p@\xc3\xf5(\\\x8fzp@\n\xd7\xa3p=\xb2p@\xc3\xf5(\\\x8f\xaap@\xaeG\xe1z\x14~p@\x8f\xc2\xf5(\\op@\xcd\xcc\xcc\xcc\xcc,p@\xaeG\xe1z\x14Bp@\x9a\x99\x99\x99\x99Ep@\xf6(\\\x8f\xc2\xfdo@\x1f\x85\xebQ\xb8Rp@\x00\x00\x00\x00\x00`p@\xb8\x1e\x85\xebQ\x80p@\\\x8f\xc2\xf5(@p@=\n\xd7\xa3p5p@\xecQ\xb8\x1e\x85\x03p@\x85\xebQ\xb8\x1e\xa5o@\x00\x00\x00\x00\x00\xc0o@33333\xc3o@33333\x13p@\\\x8f\xc2\xf5(\xaco@\xcd\xcc\xcc\xcc\xcc4o@\\\x8f\xc2\xf5(0p@q=\n\xd7\xa3|p@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VHII
p68
aVHII
p69
aVHII
p70
aVHII
p71
aVHII
p72
aVHII
p73
aVHII
p74
aVHII
p75
aVHII
p76
aVHII
p77
aVHII
p78
aVHII
p79
aVHII
p80
aVHII
p81
aVHII
p82
aVHII
p83
aVHII
p84
aVHII
p85
aVHII
p86
aVHII
p87
aVHII
p88
aVHII
p89
aVHII
p90
aVHII
p91
aVHII
p92
aVHII
p93
aVHII
p94
aVHII
p95
aVHII
p96
aVHII
p97
aVHII
p98
aVHII
p99
aVHII
p100
aVHII
p101
aVHII
p102
aVHII
p103
aVHII
p104
aVHII
p105
aVHII
p106
aVHII
p107
aVHII
p108
aVHII
p109
aVHII
p110
aVHII
p111
aVHII
p112
aVHII
p113
aVHII
p114
aVHII
p115
aVHII
p116
aVHII
p117
aVHII
p118
aVHII
p119
aVHII
p120
aVHII
p121
aVHII
p122
aVHII
p123
aVHII
p124
aVHII
p125
aVHII
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\x80l@\x14\xaeG\xe1z\xacl@\x85\xebQ\xb8\x1e\x15m@\x00\x00\x00\x00\x008m@\xe1z\x14\xaeG\x81m@fffff\xe6m@\xc3\xf5(\\\x8f\xaam@q=\n\xd7\xa3\xe8m@\xf6(\\\x8f\xc2\xedn@\xcd\xcc\xcc\xcc\xccdm@H\xe1z\x14\xae\xa7m@\\\x8f\xc2\xf5(\x9cm@\xa4p=\n\xd7Cn@\\\x8f\xc2\xf5(\xdcm@\xe1z\x14\xaeGam@\x14\xaeG\xe1z\xc4m@\x00\x00\x00\x00\x00(n@\xb8\x1e\x85\xebQ\xf8n@fffff\xf6n@\xe1z\x14\xaeG\x99n@\xe1z\x14\xaeG\xb1m@\xd7\xa3p=\n/n@q=\n\xd7\xa3xn@\xecQ\xb8\x1e\x85\x93l@=\n\xd7\xa3pul@\n\xd7\xa3p=Zm@\xa4p=\n\xd7+l@R\xb8\x1e\x85\xeb\xc9l@\xf6(\\\x8f\xc2]m@\x1f\x85\xebQ\xb8\xaem@\xcd\xcc\xcc\xcc\xcc,n@\x14\xaeG\xe1z\xeco@33333\x9bp@\xf6(\\\x8f\xc2\xa1p@\xaeG\xe1z\x14\xeep@\xe1z\x14\xaeGmp@\xb8\x1e\x85\xebQ\x90p@\x1f\x85\xebQ\xb8\xa2p@\\\x8f\xc2\xf5(lp@\\\x8f\xc2\xf5(`p@)\\\x8f\xc2\xf5Dp@\x9a\x99\x99\x99\x99Mp@\xe1z\x14\xaeGAp@R\xb8\x1e\x85\xeb)p@\xcd\xcc\xcc\xcc\xcc8p@33333Op@\x14\xaeG\xe1z\x80p@\xc3\xf5(\\\x8f"p@\x1f\x85\xebQ\xb8*p@\xb8\x1e\x85\xebQ\xf0o@\xa4p=\n\xd7\xbbo@{\x14\xaeG\xe1\xc2o@\x00\x00\x00\x00\x00\xc0o@\xb8\x1e\x85\xebQ\x08p@=\n\xd7\xa3p\xf5o@\xcd\xcc\xcc\xcc\xcc$o@\x8f\xc2\xf5(\\\xbfo@\xa4p=\n\xd7cp@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc1z\x13\xa9]\xcax?;\xd4@]\xd41\x8d?ub\x99&\x860s?0G\xdb\x16W\x10\x84?\xe3$!\x14\xf0j\x8b?x,}c\xbd\x02\x80\xbf\r[\x11;\xac\xbd\x80?F\xce\xd0\\\x0bv\xa1?\x8b#c\x1e!i\xa9\xbf\xe4"\xda\xa1\xd73\x82?\x11\xe5\x97C\xa6\xdcX\xbfM\xe2\xd7\xcf\xdc\xa6\x96?*\x0b\xf2\x01\xeag\x8b\xbf7r\xce\x1c\xf8u\x90\xbf2\xb9Mj\xf6\x02\x8b?\x8f\x8b\xb9n\xf6\xbe\x8a?k\x89^/\xd0\xa1\x9b?\xd7o\xdf\x19\xdf\xbd/\xbf\xf6\xce"\xec`\x0f\x88\xbf-Iu/\xfaS\x9e\xbf_x\xdd\x19\x10\xf1\x90?\xe2\xce\xf0\xe2\xd6\x81\x83?\xc4vb`V\xd7\xaf\xbf\xfaK\xe1\x8d\x8a\xd7p\xbfP\xac+lT\x14\xa0?\xf4A\x06\xd5\xce\x9a\xa4\xbf\x00l\xc3l\x11r\x96?\xe4^_d\x96\x8a\x94?A:\x93\xe5$\x0e\x86?\xdc\xe2\xa6D\x90\xfd\x90?\xcc\t\x88C\x18\xac\xad?\\\n\xbd\x07T\xab\xa4?\xd5\x01\x85B4HY?%|\xf5\xe6\xe8Z\x92?4\r}Ibn\x9e\xbfO\xc5\x97f\x91\x10\x81?x\x16\xf1\xab\x14\xc6q?\xb9\xe0\x99\xc9\xd7<\x8a\xbf"\xa9,\x16\xefag\xbf\xb0\x02\x81Lz\x93z\xbf\xa01\x0e\xb3o\xfe`?\r\xcb~\xd5\x8e.h\xbf\xbc\x1a\xb8\xaaX\xfev\xbf:\x03\xa3\xf2`um?\xfa\x1a\x03\xb7\xf7\x17v?\xdd\x0ei\x85/,\x88?0\xf7\x11\xe1\x11\xc4\x96\xbf\x92p\xe3\xb7\xf6.`?\xe0T\x82\r\xe1\x04\x89\xbf\xc3\xc6v\x7fRJz\xbf\xf9m\x02\xadqeL?\x87\xb0/\xc3\x9367\xbf\x99Lx\xf4\x98Q\x84?\xfdi\x0c\xad\x15%k\xbf\xd3HQ\xf6\x18\x1d\x9a\xbf!\x01\xe9\x89\xe6\xd9\x93?+k\x9a|\xc1\xa6\xa0?\x04\xdb\x8a\xe1D!\x9d\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.