ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xecQ\xb8\x1e\x85\xebS@fffff6T@\x00\x00\x00\x00\x00\x10T@\xc3\xf5(\\\x8f\xd2S@\\\x8f\xc2\xf5(<T@\xecQ\xb8\x1e\x85{T@\x9a\x99\x99\x99\x99iT@\x14\xaeG\xe1z\xc4T@\xcd\xcc\xcc\xcc\xcc\xfcT@\x9a\x99\x99\x99\x99\xd9T@R\xb8\x1e\x85\xeb\x01U@\xcd\xcc\xcc\xcc\xcc\xfcT@\x8f\xc2\xf5(\\_U@\xe1z\x14\xaeGqU@R\xb8\x1e\x85\xeb\xa1U@\xc3\xf5(\\\x8frU@\xb8\x1e\x85\xebQ\xa8U@\\\x8f\xc2\xf5(\xecU@R\xb8\x1e\x85\xeb\xd1U@\n\xd7\xa3p=\x9aU@\x9a\x99\x99\x99\x99iU@q=\n\xd7\xa3pU@\x9a\x99\x99\x99\x99\xa9T@\n\xd7\xa3p=\xfaS@\\\x8f\xc2\xf5(,T@\xe1z\x14\xaeG\x81T@\n\xd7\xa3p=\xaaS@\xecQ\xb8\x1e\x85\x1bT@\x14\xaeG\xe1ztT@=\n\xd7\xa3p\xcdT@\xaeG\xe1z\x14~U@\xa4p=\n\xd7#U@\xe1z\x14\xaeG\xd1T@\xa4p=\n\xd7\x13U@\xc3\xf5(\\\x8f\x12U@\xb8\x1e\x85\xebQ\xd8T@\xa4p=\n\xd7\xf3T@)\\\x8f\xc2\xf5\x88T@\xf6(\\\x8f\xc2\xf5S@\xc3\xf5(\\\x8f2T@fffff\xd6S@\x9a\x99\x99\x99\x99\xb9S@\xaeG\xe1z\x14\x8eS@\\\x8f\xc2\xf5(\xbcS@\xcd\xcc\xcc\xcc\xcc\xccS@=\n\xd7\xa3p\xcdS@\xaeG\xe1z\x14^T@\xb8\x1e\x85\xebQHT@\x00\x00\x00\x00\x00PT@\x8f\xc2\xf5(\\OT@)\\\x8f\xc2\xf5xT@q=\n\xd7\xa3`T@33333ST@fffffVT@\xf6(\\\x8f\xc2uT@\\\x8f\xc2\xf5(\x1cT@{\x14\xaeG\xe1\x8aS@\x1f\x85\xebQ\xb8\xfeS@\xc3\xf5(\\\x8f\xb2S@R\xb8\x1e\x85\xeb\x11T@\xa4p=\n\xd7\xf3S@\xd7\xa3p=\n7T@\x8f\xc2\xf5(\\\x0fT@33333\x13T@\xd7\xa3p=\nGT@\n\xd7\xa3p=jT@\x1f\x85\xebQ\xb8~T@\x00\x00\x00\x00\x00\xd0T@\x14\xaeG\xe1z$U@\x9a\x99\x99\x99\x99\xb9T@\xecQ\xb8\x1e\x85\x0bU@)\\\x8f\xc2\xf5(U@{\x14\xaeG\xe1ZU@\\\x8f\xc2\xf5(lU@33333\xb3U@\xc3\xf5(\\\x8f\x82U@\\\x8f\xc2\xf5(\xbcU@\\\x8f\xc2\xf5(\xdcU@\x00\x00\x00\x00\x00\xa0U@\xe1z\x14\xaeG\xa1U@\x85\xebQ\xb8\x1eUU@33333cU@\xb8\x1e\x85\xebQ\x88T@\x85\xebQ\xb8\x1e\xa5S@\x8f\xc2\xf5(\\?T@\xcd\xcc\xcc\xcc\xcc|T@\x1f\x85\xebQ\xb8\xceS@\n\xd7\xa3p=:T@\x8f\xc2\xf5(\\oT@H\xe1z\x14\xae\x87T@\xf6(\\\x8f\xc2\x85U@=\n\xd7\xa3p\x1dU@\x1f\x85\xebQ\xb8\xaeT@\xecQ\xb8\x1e\x85\x1bU@\x8f\xc2\xf5(\\/U@\x00\x00\x00\x00\x00\xf0T@R\xb8\x1e\x85\xeb\x01U@\xd7\xa3p=\n\x97T@\x9a\x99\x99\x99\x99\x19T@q=\n\xd7\xa3 T@\x1f\x85\xebQ\xb8\xaeS@\xc3\xf5(\\\x8f\x92S@H\xe1z\x14\xae\xa7S@\x00\x00\x00\x00\x00\x90S@R\xb8\x1e\x85\xeb\xe1S@q=\n\xd7\xa3\x00T@\xe1z\x14\xaeGaT@{\x14\xaeG\xe1ZT@\xaeG\xe1z\x14^T@\x9a\x99\x99\x99\x99YT@\x00\x00\x00\x00\x00\x80T@\xa4p=\n\xd7ST@\xd7\xa3p=\ngT@33333ST@\x00\x00\x00\x00\x00PT@\x8f\xc2\xf5(\\\x1fT@\xc3\xf5(\\\x8f\xc2S@\n\xd7\xa3p=\nT@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VHLT
p68
aVHLT
p69
aVHLT
p70
aVHLT
p71
aVHLT
p72
aVHLT
p73
aVHLT
p74
aVHLT
p75
aVHLT
p76
aVHLT
p77
aVHLT
p78
aVHLT
p79
aVHLT
p80
aVHLT
p81
aVHLT
p82
aVHLT
p83
aVHLT
p84
aVHLT
p85
aVHLT
p86
aVHLT
p87
aVHLT
p88
aVHLT
p89
aVHLT
p90
aVHLT
p91
aVHLT
p92
aVHLT
p93
aVHLT
p94
aVHLT
p95
aVHLT
p96
aVHLT
p97
aVHLT
p98
aVHLT
p99
aVHLT
p100
aVHLT
p101
aVHLT
p102
aVHLT
p103
aVHLT
p104
aVHLT
p105
aVHLT
p106
aVHLT
p107
aVHLT
p108
aVHLT
p109
aVHLT
p110
aVHLT
p111
aVHLT
p112
aVHLT
p113
aVHLT
p114
aVHLT
p115
aVHLT
p116
aVHLT
p117
aVHLT
p118
aVHLT
p119
aVHLT
p120
aVHLT
p121
aVHLT
p122
aVHLT
p123
aVHLT
p124
aVHLT
p125
aVHLT
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xecQ\xb8\x1e\x85\xebS@fffff6T@\x00\x00\x00\x00\x00\x10T@\xc3\xf5(\\\x8f\xd2S@\\\x8f\xc2\xf5(<T@\xecQ\xb8\x1e\x85{T@\x9a\x99\x99\x99\x99iT@\x14\xaeG\xe1z\xc4T@\xcd\xcc\xcc\xcc\xcc\xfcT@\x9a\x99\x99\x99\x99\xd9T@R\xb8\x1e\x85\xeb\x01U@\xcd\xcc\xcc\xcc\xcc\xfcT@\x8f\xc2\xf5(\\_U@\xe1z\x14\xaeGqU@R\xb8\x1e\x85\xeb\xa1U@\xc3\xf5(\\\x8frU@\xb8\x1e\x85\xebQ\xa8U@\\\x8f\xc2\xf5(\xecU@R\xb8\x1e\x85\xeb\xd1U@\n\xd7\xa3p=\x9aU@\x9a\x99\x99\x99\x99iU@q=\n\xd7\xa3pU@\x9a\x99\x99\x99\x99\xa9T@\n\xd7\xa3p=\xfaS@\\\x8f\xc2\xf5(,T@\xe1z\x14\xaeG\x81T@\n\xd7\xa3p=\xaaS@\xecQ\xb8\x1e\x85\x1bT@\x14\xaeG\xe1ztT@=\n\xd7\xa3p\xcdT@\xaeG\xe1z\x14~U@\xa4p=\n\xd7#U@\xe1z\x14\xaeG\xd1T@\xa4p=\n\xd7\x13U@\xc3\xf5(\\\x8f\x12U@\xb8\x1e\x85\xebQ\xd8T@\xa4p=\n\xd7\xf3T@)\\\x8f\xc2\xf5\x88T@\xf6(\\\x8f\xc2\xf5S@\xc3\xf5(\\\x8f2T@fffff\xd6S@\x9a\x99\x99\x99\x99\xb9S@\xaeG\xe1z\x14\x8eS@\\\x8f\xc2\xf5(\xbcS@\xcd\xcc\xcc\xcc\xcc\xccS@=\n\xd7\xa3p\xcdS@\xaeG\xe1z\x14^T@\xb8\x1e\x85\xebQHT@\x00\x00\x00\x00\x00PT@\x8f\xc2\xf5(\\OT@)\\\x8f\xc2\xf5xT@q=\n\xd7\xa3`T@33333ST@fffffVT@\xf6(\\\x8f\xc2uT@\\\x8f\xc2\xf5(\x1cT@{\x14\xaeG\xe1\x8aS@\x1f\x85\xebQ\xb8\xfeS@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x9c\x90\xcb\x8a\x81\x12\x8e?\x1aM\xe7\xdb\xa3e~\xbf\x80\x1f7@\xdb\x7f\x88\xbf\xced\x9ab"O\x95?\x87\xc3?\xf0\xb6\x0c\x89?!\xc8\xff\x06 \xffk\xbf\xf0\x80\xa2\xad\x06\xcf\x91?\xff^\x8a2\x08\xb2\x85?\xfd\xef\x17\xed\xc3\xd5z\xbf\x90\x94\xf4\xd8\xe5\xf0~?\x14\xd6\x97XL2O\xbf\xcb\xf4\xc3\xf2\xd5\xc8\x92?\xfan\xc2g\xab\xd4j?\xf1\x04\xdf\xd0\xaa%\x82?\xfc"\xd1\xef\xae\x83\x81\xbf\x17K\xb6\xe1|\r\x84?\x14\xacu\xde(\x0f\x89?8\x90.\x85\xae&s\xbf\x89\xfd\x98|\x0fj\x84\xbfgx\x18FB\x03\x82\xbf\'\xd6#\xed\xba\nU?f\xb7\xf0\xab1\x91\xa2\xbf\x92yEUG\xf9\xa0\xbf\xd7\x86\xf0\xb4\x90\xfd\x83?\xf1\xeaj^\xe0\xe0\x90?4#\\\x0cr\xf9\xa4\xbf+9\xa4i\xbd\n\x97?\x00\xac\x1a\xaef\xb2\x91?{\xe8\xe7\xb2oe\x91?\x8a\x1d\xc1\xfb\x89\xfb\xa0?\x17\xe2~/q\xcb\x90\xbf$\xf9||>>\x8f\xbfv\xa8\xf2=\x17\x94\x89?\x91\x91\xfam\xc6\x17/\xbf\xdf,\xd4\xce>\x1c\x86\xbf\xee\xb6K\xb7\x9f\x1fu?\rv\x08\xc7|g\x94\xbf\xcf\xc3n\x8dI\xac\x9c\xbfA\xb8C\x94e^\x88?\xb9n1\x98s@\x92\xbf\x1dp\xa7F\x8e:w\xbf\x10S\x8b\x15\x94\xa6\x81\xbf\x01c\xb1F\xf8\xd9\x82?*%d\xe8C\xfbj?UUu\xb3\xab\x8c ?t\xe9{fm7\x9d?dc\xc9\xcd\t\x18q\xbfu\xfe\xa0\xb2\xd3;X?}m\x11\xb8\xc6! \xbf1@<\xfe\xd1b\x80? \x02\xc4*\xc8\x01s\xbfL;\xa4\xa5\n\x1be\xbf\x0b\xbb\x92\xa6\x0b\'D?\x0ex\x8fG\xf2\xabx?\x98\x11F\x18a\x84\x91\xbf\x98\x8bU \xa6\xe5\x9c\xbf\xc3j\xdd\x1f\xdb\xb5\x97?\xc7\xees\xf3\xbbx\x8e\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.