ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'H\xe1z\x14\xae\x07J@\xcd\xcc\xcc\xcc\xcc\x0cI@\\\x8f\xc2\xf5(|I@\\\x8f\xc2\xf5(|I@\x85\xebQ\xb8\x1e\xc5I@\xc3\xf5(\\\x8f"J@33333\x13J@q=\n\xd7\xa3\xd0J@\x14\xaeG\xe1z4K@=\n\xd7\xa3p\xfdI@\xe1z\x14\xaeGAJ@\xecQ\xb8\x1e\x85+J@\x00\x00\x00\x00\x00\x80J@H\xe1z\x14\xae\xe7J@)\\\x8f\xc2\xf5\x08K@\x9a\x99\x99\x99\x99\xf9K@\x9a\x99\x99\x99\x99YK@33333\x93K@\x85\xebQ\xb8\x1e\xa5K@\xecQ\xb8\x1e\x85kI@{\x14\xaeG\xe1:H@\xd7\xa3p=\nWH@\x00\x00\x00\x00\x00\xc0G@333333G@\x8f\xc2\xf5(\\OH@=\n\xd7\xa3p=H@\x85\xebQ\xb8\x1e\xc5G@\n\xd7\xa3p=\xeaG@\xcd\xcc\xcc\xcc\xcc,H@\x00\x00\x00\x00\x00\xa0G@\xb8\x1e\x85\xebQ\xf8G@33333\xd3G@\x14\xaeG\xe1z\x94G@R\xb8\x1e\x85\xebQG@fffff&G@\xf6(\\\x8f\xc2UG@\xaeG\xe1z\x14NG@q=\n\xd7\xa3PG@\x85\xebQ\xb8\x1e\xc5F@q=\n\xd7\xa3\xb0F@\xaeG\xe1z\x14\x8eF@\x9a\x99\x99\x99\x99\x19F@=\n\xd7\xa3p\x9dF@\n\xd7\xa3p=*F@33333\xf3E@\xecQ\xb8\x1e\x85+F@\xcd\xcc\xcc\xcc\xcc,F@)\\\x8f\xc2\xf5hF@\xcd\xcc\xcc\xcc\xcclF@{\x14\xaeG\xe1\xbaE@\xf6(\\\x8f\xc2\xb5E@R\xb8\x1e\x85\xeb\x11F@\x85\xebQ\xb8\x1e\xc5E@\x00\x00\x00\x00\x00\x80E@\xa4p=\n\xd7\xa3E@q=\n\xd7\xa3\x10E@\xb8\x1e\x85\xebQ\xb8D@333333E@\xc3\xf5(\\\x8f\x02E@\xd7\xa3p=\n\x97I@q=\n\xd7\xa30I@\xcd\xcc\xcc\xcc\xcc\x0cI@\n\xd7\xa3p=\x8aI@R\xb8\x1e\x85\xebqI@\n\xd7\xa3p=\xeaI@\xcd\xcc\xcc\xcc\xcc\xecI@\xb8\x1e\x85\xebQ\x18J@q=\n\xd7\xa3\xd0J@H\xe1z\x14\xae\xe7J@{\x14\xaeG\xe1\x1aJ@fffff\x06J@fffffFJ@\xaeG\xe1z\x14NK@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00 K@\xc3\xf5(\\\x8f\x02L@ffffffK@\xa4p=\n\xd7\x83K@H\xe1z\x14\xae\xc7I@H\xe1z\x14\xaegI@\xc3\xf5(\\\x8f\xe2G@\xb8\x1e\x85\xebQ\x18H@\x1f\x85\xebQ\xb8~G@=\n\xd7\xa3p\xfdF@fffff&H@\xcd\xcc\xcc\xcc\xcc,H@q=\n\xd7\xa3\x10H@\xb8\x1e\x85\xebQ8H@H\xe1z\x14\xae\xe7G@\x00\x00\x00\x00\x00\x80G@\xf6(\\\x8f\xc2\x15H@q=\n\xd7\xa3\xd0G@\xf6(\\\x8f\xc2uG@\xf6(\\\x8f\xc2UG@\x00\x00\x00\x00\x00@G@\x00\x00\x00\x00\x00`G@\x8f\xc2\xf5(\\\x8fG@\xc3\xf5(\\\x8fbG@\xaeG\xe1z\x14\xceF@\xf6(\\\x8f\xc2\xd5F@H\xe1z\x14\xaeGF@\xd7\xa3p=\n\xf7E@R\xb8\x1e\x85\xeb\xb1F@\xc3\xf5(\\\x8f\xe2E@\xa4p=\n\xd7#F@\x00\x00\x00\x00\x00@F@\x00\x00\x00\x00\x00`F@R\xb8\x1e\x85\xeb\x91F@R\xb8\x1e\x85\xeb\x91F@\xaeG\xe1z\x14\xceE@\x1f\x85\xebQ\xb8\xbeE@\x14\xaeG\xe1z\xf4E@\x85\xebQ\xb8\x1e\xc5E@q=\n\xd7\xa3\x90E@\xcd\xcc\xcc\xcc\xcclE@\x00\x00\x00\x00\x00 E@\xaeG\xe1z\x14\xeeD@333333E@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VHOG
p68
aVHOG
p69
aVHOG
p70
aVHOG
p71
aVHOG
p72
aVHOG
p73
aVHOG
p74
aVHOG
p75
aVHOG
p76
aVHOG
p77
aVHOG
p78
aVHOG
p79
aVHOG
p80
aVHOG
p81
aVHOG
p82
aVHOG
p83
aVHOG
p84
aVHOG
p85
aVHOG
p86
aVHOG
p87
aVHOG
p88
aVHOG
p89
aVHOG
p90
aVHOG
p91
aVHOG
p92
aVHOG
p93
aVHOG
p94
aVHOG
p95
aVHOG
p96
aVHOG
p97
aVHOG
p98
aVHOG
p99
aVHOG
p100
aVHOG
p101
aVHOG
p102
aVHOG
p103
aVHOG
p104
aVHOG
p105
aVHOG
p106
aVHOG
p107
aVHOG
p108
aVHOG
p109
aVHOG
p110
aVHOG
p111
aVHOG
p112
aVHOG
p113
aVHOG
p114
aVHOG
p115
aVHOG
p116
aVHOG
p117
aVHOG
p118
aVHOG
p119
aVHOG
p120
aVHOG
p121
aVHOG
p122
aVHOG
p123
aVHOG
p124
aVHOG
p125
aVHOG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fH\xe1z\x14\xae\x07J@\xcd\xcc\xcc\xcc\xcc\x0cI@\\\x8f\xc2\xf5(|I@\\\x8f\xc2\xf5(|I@\x85\xebQ\xb8\x1e\xc5I@\xc3\xf5(\\\x8f"J@33333\x13J@q=\n\xd7\xa3\xd0J@\x14\xaeG\xe1z4K@=\n\xd7\xa3p\xfdI@\xe1z\x14\xaeGAJ@\xecQ\xb8\x1e\x85+J@\x00\x00\x00\x00\x00\x80J@H\xe1z\x14\xae\xe7J@)\\\x8f\xc2\xf5\x08K@\x9a\x99\x99\x99\x99\xf9K@\x9a\x99\x99\x99\x99YK@33333\x93K@\x85\xebQ\xb8\x1e\xa5K@\xecQ\xb8\x1e\x85kI@{\x14\xaeG\xe1:H@\xd7\xa3p=\nWH@\x00\x00\x00\x00\x00\xc0G@333333G@\x8f\xc2\xf5(\\OH@=\n\xd7\xa3p=H@\x85\xebQ\xb8\x1e\xc5G@\n\xd7\xa3p=\xeaG@\xcd\xcc\xcc\xcc\xcc,H@\x00\x00\x00\x00\x00\xa0G@\xb8\x1e\x85\xebQ\xf8G@33333\xd3G@\x14\xaeG\xe1z\x94G@R\xb8\x1e\x85\xebQG@fffff&G@\xf6(\\\x8f\xc2UG@\xaeG\xe1z\x14NG@q=\n\xd7\xa3PG@\x85\xebQ\xb8\x1e\xc5F@q=\n\xd7\xa3\xb0F@\xaeG\xe1z\x14\x8eF@\x9a\x99\x99\x99\x99\x19F@=\n\xd7\xa3p\x9dF@\n\xd7\xa3p=*F@33333\xf3E@\xecQ\xb8\x1e\x85+F@\xcd\xcc\xcc\xcc\xcc,F@)\\\x8f\xc2\xf5hF@\xcd\xcc\xcc\xcc\xcclF@{\x14\xaeG\xe1\xbaE@\xf6(\\\x8f\xc2\xb5E@R\xb8\x1e\x85\xeb\x11F@\x85\xebQ\xb8\x1e\xc5E@\x00\x00\x00\x00\x00\x80E@\xa4p=\n\xd7\xa3E@q=\n\xd7\xa3\x10E@\xb8\x1e\x85\xebQ\xb8D@333333E@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f,\x7fYV\xb6F\xa3\xbf\x8d\xac\xaf\x813\xc8\x91?\x00\x00\x00\x00\x00\x00\x00\x00\xb5m\xb8h#\xe7\x86?\'\x8b\xf90\xe3\x01\x8d?\xaf\xb1\xac.\x95\xceb\xbf\xce\xde\x19\xaf\x8f\x0f\x9d?\x18\x19\x9f\xd9K\xc9\x8d?\xb9\x16\xdde\xcb\xdd\xa6\xbf"j\xbd\xbb\xc2\xe1\x84?\x83WN\x13|\x85j\xbf\xeb\xb4\xed\x922\xd3\x89?\xael\xc6\x11\xb4L\x8f?j\xc3\xfd\xa2\x86\xcas?\xe4z\x83\xf9V\xcd\xa1?\x91:\x00a\xa8\xe0\x96\xbf\x8e\xd0\xd6\xc7\'\xd9\x80?.\xf7?\x9a\xaf\xcbd?m~\x1d{\xa5\x9a\xb4\xbf\xff\x17\x7f\x7f\xf1\xf7\xa7\xbf\t\x98\xa0pZ\x98r?\xa0\xbf\xb1sZ\xd2\x98\xbf\xda\xe1\'\x02\xb4\xb6\x97\xbf\xdd\xf1\x87\x03\x1e\x7f\xa8?\xed\xc8\xf3\x8b\xb1\x96g\xbfcu\x9b8\xd3\xda\x93\xbf+\x14$)r\xfcx?\xf9!\xf8\\\xf9C\x86?\x00\xd7\x8c\xb4\xfaK\x97\xbf\x9c\x11\xb5\xeaD\xe8\x8d?\xb8I\xb1T\x13\xc7x\xbf=\xbc\xfaIk\x0f\x85\xbfw\xda\xc3\x0e\xf4\x94\x86\xbf"uZ>\xfe\xdb}\xbf~S\x8dF\xc6]\x80?:\xe1\xb2\x99J\x10U\xbf?\xbf\x86\x1f\xfa\x1e<?\xf3\x9f`\xe0\xbf\xef\x97\xbf\xbbm\xe2z\x1f\xc8l\xbf/\xcc%\xe5\xc5^x\xbfDr?\x1e5\xa8\x94\xbf\xf1\xc8\xdc\x17\xc9\xdc\x97?\xd1\x06\x95%8`\x94\xbf\x9fb\x14\xef\x94\xdd\x83\xbf\xf9\xba\xa5\xa1\xd2\x86\x84?Z\xd7\xe7\xe8\x87\x8f-?\xf6\xb4@\x05\'\xb4\x85?\x9d\xa0\nc\xdd\xeeE?\xeb\x06\x9b\x14k\xbc\x9f\xbfx\x00\xae\x17\xc3(N\xbf?+c\xf5\xed\xfa\x90?\xb3\t3\xb8\xb4\xd6\x8b\xbf\x98\x17\xb7klf\x89\xbf\xe8\x8bw\xce\xef\xabz?M\xe8Y\xaax5\x9b\xbf\x92\x92~\xc9\\\xc5\x90\xbf\x94{\x81\x7f\xd5\xb8\x97?\x13Li\xbb\xceZ\x82\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.