ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x8f\xc2\xf5(\\oE@\x1f\x85\xebQ\xb8\xbeE@\xc3\xf5(\\\x8f\xe2E@=\n\xd7\xa3p\xfdE@\xf6(\\\x8f\xc25F@\\\x8f\xc2\xf5(\x1cF@H\xe1z\x14\xae\xc7E@fffff\xc6E@{\x14\xaeG\xe1\xdaE@\x00\x00\x00\x00\x00\xe0E@\x00\x00\x00\x00\x00\x00F@\xcd\xcc\xcc\xcc\xcc\xecE@{\x14\xaeG\xe1\xbaE@\x1f\x85\xebQ\xb8\x9eE@\x9a\x99\x99\x99\x99yE@33333sE@33333sE@q=\n\xd7\xa3\xb0E@\x00\x00\x00\x00\x00\xe0E@q=\n\xd7\xa3\x90E@\x9a\x99\x99\x99\x99YE@\n\xd7\xa3p=JE@\x85\xebQ\xb8\x1e\x05E@\\\x8f\xc2\xf5(<D@R\xb8\x1e\x85\xeb1D@\x9a\x99\x99\x99\x999D@ffffffC@\x1f\x85\xebQ\xb8\xdeB@\x85\xebQ\xb8\x1e\x05C@fffff\xe6B@\xa4p=\n\xd7\x03C@\xd7\xa3p=\n\x97C@\x85\xebQ\xb8\x1e\xa5C@\x8f\xc2\xf5(\\oC@\xcd\xcc\xcc\xcc\xcclC@\xb8\x1e\x85\xebQxC@{\x14\xaeG\xe1\x9aC@\n\xd7\xa3p=\xeaC@H\xe1z\x14\xae\xc7C@\n\xd7\xa3p=jC@\x1f\x85\xebQ\xb8\xfeB@{\x14\xaeG\xe1\x1aC@R\xb8\x1e\x85\xebQC@\x14\xaeG\xe1z4C@R\xb8\x1e\x85\xebQC@\x14\xaeG\xe1zTC@)\\\x8f\xc2\xf5\xc8C@\xd7\xa3p=\nwC@\xa4p=\n\xd7cC@\xb8\x1e\x85\xebQ8C@=\n\xd7\xa3p=C@{\x14\xaeG\xe1:C@\xecQ\xb8\x1e\x85\xebB@H\xe1z\x14\xae\xe7B@\xb8\x1e\x85\xebQ\x18C@33333\x13C@\xe1z\x14\xaeG\xa1B@\xf6(\\\x8f\xc2\xd5B@q=\n\xd7\xa3\xd0B@\x00\x00\x00\x00\x00`E@\x00\x00\x00\x00\x00\x80E@\xcd\xcc\xcc\xcc\xcc,F@\x8f\xc2\xf5(\\\xefE@\xf6(\\\x8f\xc2\xf5E@\xcd\xcc\xcc\xcc\xccLF@\\\x8f\xc2\xf5(\x1cF@\xd7\xa3p=\n\xd7E@\xd7\xa3p=\n\xd7E@\xf6(\\\x8f\xc2\xf5E@\x85\xebQ\xb8\x1e\x05F@\x14\xaeG\xe1z\xf4E@\x9a\x99\x99\x99\x99\x99E@\xa4p=\n\xd7\xc3E@33333\x93E@\xcd\xcc\xcc\xcc\xcc\x8cE@\xecQ\xb8\x1e\x85\x8bE@ffffffE@fffff\xa6E@\x9a\x99\x99\x99\x99\xd9E@=\n\xd7\xa3p\x9dE@\x00\x00\x00\x00\x00@E@H\xe1z\x14\xae'E@)\\\x8f\xc2\xf5\x08E@\xe1z\x14\xaeG\xe1C@33333\x13D@\xb8\x1e\x85\xebQ8D@\x8f\xc2\xf5(\\\xcfA@\x85\xebQ\xb8\x1e\xe5B@\x00\x00\x00\x00\x00\xe0B@R\xb8\x1e\x85\xeb\xd1B@333333C@\x8f\xc2\xf5(\\\x8fC@\x1f\x85\xebQ\xb8\x9eC@=\n\xd7\xa3p}C@\xaeG\xe1z\x14nC@{\x14\xaeG\xe1\x9aC@\n\xd7\xa3p=\xaaC@\xaeG\xe1z\x14\xeeC@\\\x8f\xc2\xf5(\xdcC@)\\\x8f\xc2\xf5hC@{\x14\xaeG\xe1\xdaB@\x14\xaeG\xe1z\xf4B@\x1f\x85\xebQ\xb8^C@\x1f\x85\xebQ\xb8\x1eC@ffffffC@q=\n\xd7\xa3pC@\xa4p=\n\xd7\xc3C@\xb8\x1e\x85\xebQ\x98C@\xa4p=\n\xd7\x83C@{\x14\xaeG\xe1:C@333333C@\x9a\x99\x99\x99\x999C@\x9a\x99\x99\x99\x99\xf9B@\xa4p=\n\xd7\xe3B@R\xb8\x1e\x85\xeb\xf1B@\x9a\x99\x99\x99\x99\x19C@\xe1z\x14\xaeG\xc1B@\x00\x00\x00\x00\x00 C@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VHOLX
p68
aVHOLX
p69
aVHOLX
p70
aVHOLX
p71
aVHOLX
p72
aVHOLX
p73
aVHOLX
p74
aVHOLX
p75
aVHOLX
p76
aVHOLX
p77
aVHOLX
p78
aVHOLX
p79
aVHOLX
p80
aVHOLX
p81
aVHOLX
p82
aVHOLX
p83
aVHOLX
p84
aVHOLX
p85
aVHOLX
p86
aVHOLX
p87
aVHOLX
p88
aVHOLX
p89
aVHOLX
p90
aVHOLX
p91
aVHOLX
p92
aVHOLX
p93
aVHOLX
p94
aVHOLX
p95
aVHOLX
p96
aVHOLX
p97
aVHOLX
p98
aVHOLX
p99
aVHOLX
p100
aVHOLX
p101
aVHOLX
p102
aVHOLX
p103
aVHOLX
p104
aVHOLX
p105
aVHOLX
p106
aVHOLX
p107
aVHOLX
p108
aVHOLX
p109
aVHOLX
p110
aVHOLX
p111
aVHOLX
p112
aVHOLX
p113
aVHOLX
p114
aVHOLX
p115
aVHOLX
p116
aVHOLX
p117
aVHOLX
p118
aVHOLX
p119
aVHOLX
p120
aVHOLX
p121
aVHOLX
p122
aVHOLX
p123
aVHOLX
p124
aVHOLX
p125
aVHOLX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xc2\xf5(\\oE@\x1f\x85\xebQ\xb8\xbeE@\xc3\xf5(\\\x8f\xe2E@=\n\xd7\xa3p\xfdE@\xf6(\\\x8f\xc25F@\\\x8f\xc2\xf5(\x1cF@H\xe1z\x14\xae\xc7E@fffff\xc6E@{\x14\xaeG\xe1\xdaE@\x00\x00\x00\x00\x00\xe0E@\x00\x00\x00\x00\x00\x00F@\xcd\xcc\xcc\xcc\xcc\xecE@{\x14\xaeG\xe1\xbaE@\x1f\x85\xebQ\xb8\x9eE@\x9a\x99\x99\x99\x99yE@33333sE@33333sE@q=\n\xd7\xa3\xb0E@\x00\x00\x00\x00\x00\xe0E@q=\n\xd7\xa3\x90E@\x9a\x99\x99\x99\x99YE@\n\xd7\xa3p=JE@\x85\xebQ\xb8\x1e\x05E@\\\x8f\xc2\xf5(<D@R\xb8\x1e\x85\xeb1D@\x9a\x99\x99\x99\x999D@ffffffC@\x1f\x85\xebQ\xb8\xdeB@\x85\xebQ\xb8\x1e\x05C@fffff\xe6B@\xa4p=\n\xd7\x03C@\xd7\xa3p=\n\x97C@\x85\xebQ\xb8\x1e\xa5C@\x8f\xc2\xf5(\\oC@\xcd\xcc\xcc\xcc\xcclC@\xb8\x1e\x85\xebQxC@{\x14\xaeG\xe1\x9aC@\n\xd7\xa3p=\xeaC@H\xe1z\x14\xae\xc7C@\n\xd7\xa3p=jC@\x1f\x85\xebQ\xb8\xfeB@{\x14\xaeG\xe1\x1aC@R\xb8\x1e\x85\xebQC@\x14\xaeG\xe1z4C@R\xb8\x1e\x85\xebQC@\x14\xaeG\xe1zTC@)\\\x8f\xc2\xf5\xc8C@\xd7\xa3p=\nwC@\xa4p=\n\xd7cC@\xb8\x1e\x85\xebQ8C@=\n\xd7\xa3p=C@{\x14\xaeG\xe1:C@\xecQ\xb8\x1e\x85\xebB@H\xe1z\x14\xae\xe7B@\xb8\x1e\x85\xebQ\x18C@33333\x13C@\xe1z\x14\xaeG\xa1B@\xf6(\\\x8f\xc2\xd5B@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x81\xa3.\xcdl\x9e\x8d?C\xd3\x01\xb5\x01_z?H^\x11o\xdd\xa6s?\xfa\x19U\xa3C}\x84?\xe6\xdf\x9cK0qr\xbf;\xb7\xf0\xab1\x91\x8e\xbfB'a\xa3\t\x17.\xbf\xcf\x17(r\xce\x18n?z\xd6\x82b\x9a\xfcM?\xb1\xa94\xe4\xdcgw?\xa3\x1b\xd6\xbea\xedk\xbfl\xeb@\xa8\xfe6\x82\xbf\xb1\xa0G \x06\xbct\xbf\xdc\xdc3M\x8ax{\xbf\xb8ua{\xc6\x12S\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xb4\x18\xd1(\xea\x86?\xef\xcbw\x11\xccw\x81?\x87\xdc\x03\xf2\xe8\x05\x8d\xbf\x0c\xab\xee\xc3\x13k\x84\xbf!X\x7f\xb6\xa2\x05g\xbf\xe8\xfa\t\x9d\x06\xf9\x89\xbf\xe6<r1\xef\x1e\xa3\xbf\x1av!\xe1\x971`\xbf\x19\xc8m\xe4\xb4VX?\x0f^\xff1\x92\xe2\xa4\xbf\xf9\xee\x9f}\xaa\xf9\x9b\xbf\x8b@\xbd\x93\xa1G\x80?jhk\x17\x9f\xd7y\xbf=\x8fAn9\xecx?\xdf\xbf\xa7\x0c\x0c\xf7\x9e?\x94\x91\xd3\x8b\xde\xfff?\xee\x85\x8a\x02\x81\xe4\x85\xbf{\xa2\xeb\xda<\xdc@\xbf\xc9.\x01fD\xfab?\xa1\xb4\xbf\xca\x8ef|?\x91l\x80\x01\x191\x90?\xb3\xe0\x1f\xf0\x18\xc4{\xbf\x9e\x07\xbf\xb6V\xe5\x92\xbf\xe0r\x90\xd3\xe5&\x96\xbf\x8b\x8a\xfa\x16M\xb8w?mLWm \x0c\x87?\x8f\x86a\x18\x86ax\xbf\xc2\xb0\xab\xf0\xe5\x86x?\xec!\xb3\xfa\xed\xf5@?\x9f\x83[\xc1|\x1a\x98?\xb1h6\xfb\xe1\x8f\x90\xbf\x10'%\xffx\x90o\xbf4\xf2-L\xa5\xf4\x81\xbf\xc8\x94\xd01\x85\x0cQ?\xc6\x0c\x01\xbe\xfb\x07A\xbfT\xd3D)\xee\x81\x90\xbf\xc2\xc1\xfcu\x96\xfaI\xbf!\xd0\xb2\xe39\x95\x84?Q\xe4\x04e\x17)Q\xbf=~AP\x8c\xe3\x97\xbf\x1dK\xa9P#\x89\x86?I\x86\xce\xe7\xbbeQ\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.