ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x1f\x85\xebQ\xb86c@\xaeG\xe1z\x14\x0ec@\x00\x00\x00\x00\x00Pc@\xc3\xf5(\\\x8frc@H\xe1z\x14\xaeWc@\xb8\x1e\x85\xebQ\x80c@{\x14\xaeG\xe1\xa2c@=\n\xd7\xa3p\xbdc@\n\xd7\xa3p=\xe2c@\x14\xaeG\xe1z\xbcc@\x85\xebQ\xb8\x1e\xcdc@)\\\x8f\xc2\xf5\xb8c@\xaeG\xe1z\x14\xd6c@\xe1z\x14\xaeG\xd1c@{\x14\xaeG\xe1\xf2c@\xd7\xa3p=\n\xffc@{\x14\xaeG\xe1:d@H\xe1z\x14\xae\x9fd@\xd7\xa3p=\n/d@\xd7\xa3p=\n\xdfc@=\n\xd7\xa3p\xf5c@\xcd\xcc\xcc\xcc\xcc\xf4c@\xcd\xcc\xcc\xcc\xcc\x94c@=\n\xd7\xa3p\xc5b@\xcd\xcc\xcc\xcc\xcc\xecb@\xaeG\xe1z\x14\xe6b@q=\n\xd7\xa3@b@\xcd\xcc\xcc\xcc\xcc|b@\xd7\xa3p=\n\xafb@\x00\x00\x00\x00\x00\x90b@\\\x8f\xc2\xf5(\xccb@=\n\xd7\xa3p-c@)\\\x8f\xc2\xf5@c@{\x14\xaeG\xe1Jc@\x9a\x99\x99\x99\x99Ac@R\xb8\x1e\x85\xeb)c@\xa4p=\n\xd7cc@\x00\x00\x00\x00\x00\x90c@=\n\xd7\xa3p=c@\xecQ\xb8\x1e\x85\xe3b@\x1f\x85\xebQ\xb8fb@\x14\xaeG\xe1z\x84b@\xb8\x1e\x85\xebQ\x90b@\xc3\xf5(\\\x8f\xaab@\x85\xebQ\xb8\x1e\xcdb@\x8f\xc2\xf5(\\\xe7b@\x1f\x85\xebQ\xb8Fc@\x8f\xc2\xf5(\\\x07c@\x00\x00\x00\x00\x00\xf0b@=\n\xd7\xa3p\xcdb@\n\xd7\xa3p=\xe2b@)\\\x8f\xc2\xf5\xf8b@fffff\xc6b@\x8f\xc2\xf5(\\\xcfb@\xecQ\xb8\x1e\x85\xebb@\\\x8f\xc2\xf5(\\b@)\\\x8f\xc2\xf5\xe8a@\xaeG\xe1z\x14^b@{\x14\xaeG\xe1\nb@\n\xd7\xa3p=:c@\xcd\xcc\xcc\xcc\xcc\x1cc@R\xb8\x1e\x85\xeb\x19c@\x8f\xc2\xf5(\\_c@\x00\x00\x00\x00\x00\x80c@\xb8\x1e\x85\xebQ`c@=\n\xd7\xa3p\x85c@\xa4p=\n\xd7\xa3c@\xc3\xf5(\\\x8f\xd2c@\x14\xaeG\xe1z\xe4c@\xaeG\xe1z\x14\xb6c@\xcd\xcc\xcc\xcc\xcc\xdcc@\x85\xebQ\xb8\x1e\xcdc@fffff\xd6c@H\xe1z\x14\xae\xdfc@\x8f\xc2\xf5(\\\x07d@33333\x13d@\x1f\x85\xebQ\xb8Vd@33333\x9bd@33333\x0bd@H\xe1z\x14\xae\xffc@\x00\x00\x00\x00\x00\xe0c@\xaeG\xe1z\x14\xd6c@fffffnc@\xf6(\\\x8f\xc2ub@\x14\xaeG\xe1z\xecb@H\xe1z\x14\xae\xefb@q=\n\xd7\xa3`b@\xe1z\x14\xaeG\xa1b@\xecQ\xb8\x1e\x85\x9bb@R\xb8\x1e\x85\xebyb@\xc3\xf5(\\\x8f\xf2b@{\x14\xaeG\xe1"c@\x85\xebQ\xb8\x1e\x1dc@\x8f\xc2\xf5(\\_c@\xb8\x1e\x85\xebQ@c@{\x14\xaeG\xe1:c@\xc3\xf5(\\\x8frc@\\\x8f\xc2\xf5(\x94c@\xcd\xcc\xcc\xcc\xccLc@\xc3\xf5(\\\x8f\xeab@\n\xd7\xa3p=Jb@\n\xd7\xa3p=rb@\xecQ\xb8\x1e\x85\xabb@\n\xd7\xa3p=rb@\xecQ\xb8\x1e\x85\xebb@\xb8\x1e\x85\xebQ\x00c@=\n\xd7\xa3pMc@\x14\xaeG\xe1z\x14c@33333\x13c@\xf6(\\\x8f\xc2\xd5b@\xe1z\x14\xaeG\xe9b@\n\xd7\xa3p=\xe2b@{\x14\xaeG\xe1\xdab@q=\n\xd7\xa3\xd8b@33333\xb3b@H\xe1z\x14\xae_b@\x1f\x85\xebQ\xb8.b@\xc3\xf5(\\\x8frb@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VHON
p68
aVHON
p69
aVHON
p70
aVHON
p71
aVHON
p72
aVHON
p73
aVHON
p74
aVHON
p75
aVHON
p76
aVHON
p77
aVHON
p78
aVHON
p79
aVHON
p80
aVHON
p81
aVHON
p82
aVHON
p83
aVHON
p84
aVHON
p85
aVHON
p86
aVHON
p87
aVHON
p88
aVHON
p89
aVHON
p90
aVHON
p91
aVHON
p92
aVHON
p93
aVHON
p94
aVHON
p95
aVHON
p96
aVHON
p97
aVHON
p98
aVHON
p99
aVHON
p100
aVHON
p101
aVHON
p102
aVHON
p103
aVHON
p104
aVHON
p105
aVHON
p106
aVHON
p107
aVHON
p108
aVHON
p109
aVHON
p110
aVHON
p111
aVHON
p112
aVHON
p113
aVHON
p114
aVHON
p115
aVHON
p116
aVHON
p117
aVHON
p118
aVHON
p119
aVHON
p120
aVHON
p121
aVHON
p122
aVHON
p123
aVHON
p124
aVHON
p125
aVHON
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\x85\xebQ\xb86c@\xaeG\xe1z\x14\x0ec@\x00\x00\x00\x00\x00Pc@\xc3\xf5(\\\x8frc@H\xe1z\x14\xaeWc@\xb8\x1e\x85\xebQ\x80c@{\x14\xaeG\xe1\xa2c@=\n\xd7\xa3p\xbdc@\n\xd7\xa3p=\xe2c@\x14\xaeG\xe1z\xbcc@\x85\xebQ\xb8\x1e\xcdc@)\\\x8f\xc2\xf5\xb8c@\xaeG\xe1z\x14\xd6c@\xe1z\x14\xaeG\xd1c@{\x14\xaeG\xe1\xf2c@\xd7\xa3p=\n\xffc@{\x14\xaeG\xe1:d@H\xe1z\x14\xae\x9fd@\xd7\xa3p=\n/d@\xd7\xa3p=\n\xdfc@=\n\xd7\xa3p\xf5c@\xcd\xcc\xcc\xcc\xcc\xf4c@\xcd\xcc\xcc\xcc\xcc\x94c@=\n\xd7\xa3p\xc5b@\xcd\xcc\xcc\xcc\xcc\xecb@\xaeG\xe1z\x14\xe6b@q=\n\xd7\xa3@b@\xcd\xcc\xcc\xcc\xcc|b@\xd7\xa3p=\n\xafb@\x00\x00\x00\x00\x00\x90b@\\\x8f\xc2\xf5(\xccb@=\n\xd7\xa3p-c@)\\\x8f\xc2\xf5@c@{\x14\xaeG\xe1Jc@\x9a\x99\x99\x99\x99Ac@R\xb8\x1e\x85\xeb)c@\xa4p=\n\xd7cc@\x00\x00\x00\x00\x00\x90c@=\n\xd7\xa3p=c@\xecQ\xb8\x1e\x85\xe3b@\x1f\x85\xebQ\xb8fb@\x14\xaeG\xe1z\x84b@\xb8\x1e\x85\xebQ\x90b@\xc3\xf5(\\\x8f\xaab@\x85\xebQ\xb8\x1e\xcdb@\x8f\xc2\xf5(\\\xe7b@\x1f\x85\xebQ\xb8Fc@\x8f\xc2\xf5(\\\x07c@\x00\x00\x00\x00\x00\xf0b@=\n\xd7\xa3p\xcdb@\n\xd7\xa3p=\xe2b@)\\\x8f\xc2\xf5\xf8b@fffff\xc6b@\x8f\xc2\xf5(\\\xcfb@\xecQ\xb8\x1e\x85\xebb@\\\x8f\xc2\xf5(\\b@)\\\x8f\xc2\xf5\xe8a@\xaeG\xe1z\x14^b@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xfb\xed\xa8\xc3\xd4\xeb\x80\xbf\xd8\xba\xc1\x14\xf9\xac\x8b?\xf0&\xc4\x05\xda\xa1|?"\xe6&\xb6k\x1dv\xbfE\xe4-=\xff\xce\x80?\xa7\xd8\xb30\xe8Z|?\xe5\x00\x91V@\xa4u?XJF#\xe8\xd3}?\x95\xdb@\xd6ub~\xbf\xc3\xce$\xea\xd3\xfaj?a\x80\xf0\x9e5Jp\xbfv=\xe7\n\xb0\x9fw?\x19Y\xc1\x9b=\xf9N\xbf}X\xdaa\xa6 {?\x9c\x00F,\x88\x81c?i,q\xe0\xc3\xf0\x87?\xbcW\xfd\xa2H\xee\x93?O\xb3\xa0\x89\xbe\xd8\x95\xbf\xa6oJ\xd3k\xb5\x8f\xbfQ\rYV>\tr?\n-Y\xfe\xf8j \xbf\x1b\xd5\x0e\xbf\xf9=\x93\xbf&\xf0-\x15\xf0-\xa5\xbfq\x1a\x99sK\xc6\x80?,i\xa3\x10\xba\xb9V\xbf\x86\xd2\xd4\xa9\x0e\x82\xa1\xbf4\xb9\xacZ.^\x8a?\xe9m\xf2\xd7v\xbd\x85?\xcd\xec\xd4\xd0\xd5\x94z\xbf\x15\xa8\xf3es\xed\x89?\xf0\xc4Z*\\\xb3\x94?\x8e\x9e+\x03\'Ip?\xcc\xfb\x8e\xaf\xb7|`?\x07\x08\x8a\x13\xf7\xc8^\xbfT\x8f;\x00\xfa\xacs\xbf\xb4\xd5,\xe1\xd1-\x88?\xcb\x80\x10Q>8\x82?\xd5\x93\x9cn\x9b\xe1\x90\xbf\xec*\x8fS\xc3\xb1\x92\xbf\xf0\xffI\x90\xadm\x9a\xbfihf\x7fb\xe0y?\x1b\x00K\xda\xecud?\x10\x1er\x0c\xba\x9dv?\xf6\x99\x93\xe6\x9e\x9f}?\x1c_ \x12\x97Tv?\x99\xef\n\xde\x91-\x94?}\xbf\x15\x8a\xaaK\x8a\xbf\xed\xe4\x87\xc9P\xa4s\xbfX\xe8PJ\xff2}\xbf\xac\x8a\xfbb$\xb3q?\xd2\x86\xfe\x1c\x1b@s?\x99fT2\xbcQ\x85\xbf\x9d*\xb34\xf1\x8a^?\xf8\x7f\x01\xfd\x05\xf4w?A6\xfc\xde\x04O\x9e\xbf\x0e\x19\x19\x19\x19\x19\x99\xbf\'>\xb3\xe6N(\x9a?\'\xf8\x9f+t\x1e\x92\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.