ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"fffffVP@\x9a\x99\x99\x99\x99iP@\x9a\x99\x99\x99\x99\x99P@\xcd\xcc\xcc\xcc\xcc\xacP@\x14\xaeG\xe1z$Q@=\n\xd7\xa3p\rQ@\xe1z\x14\xaeG\x11Q@\xc3\xf5(\\\x8f\x82Q@q=\n\xd7\xa3\x90Q@\x1f\x85\xebQ\xb8nQ@\xb8\x1e\x85\xebQ\xa8Q@R\xb8\x1e\x85\xeb\x81Q@\xb8\x1e\x85\xebQ\xc8Q@H\xe1z\x14\xae\xc7Q@\x14\xaeG\xe1z\xe4Q@\xb8\x1e\x85\xebQ\xd8Q@\\\x8f\xc2\xf5(lR@\xf6(\\\x8f\xc2\x85R@\x85\xebQ\xb8\x1e\x95R@=\n\xd7\xa3p-R@R\xb8\x1e\x85\xeb\x01R@\xcd\xcc\xcc\xcc\xcc<R@\xd7\xa3p=\n\x87Q@\xc3\xf5(\\\x8f\x12Q@\\\x8f\xc2\xf5(,Q@\xaeG\xe1z\x14\xdeP@H\xe1z\x14\xae7P@\x8f\xc2\xf5(\\\xcfO@)\\\x8f\xc2\xf5(P@=\n\xd7\xa3p\xddO@H\xe1z\x14\xae\x87P@\x1f\x85\xebQ\xb8nP@=\n\xd7\xa3p]P@q=\n\xd7\xa3 P@=\n\xd7\xa3p\x1dP@)\\\x8f\xc2\xf5XP@\xd7\xa3p=\n\xb7P@\xecQ\xb8\x1e\x85\xdbP@R\xb8\x1e\x85\xeb\xa1P@33333#P@\xecQ\xb8\x1e\x85KP@\xc3\xf5(\\\x8f\xb2P@\xd7\xa3p=\n\xa7P@\xa4p=\n\xd7\xa3P@H\xe1z\x14\xaeGP@\xe1z\x14\xaeGAP@)\\\x8f\xc2\xf5\xb8P@\xa4p=\n\xd7sP@\xb8\x1e\x85\xebQ(P@\xd7\xa3p=\n'P@R\xb8\x1e\x85\xebQO@\xa4p=\n\xd7#P@\xecQ\xb8\x1e\x85+P@\xa4p=\n\xd7SP@\xb8\x1e\x85\xebQ8Q@fffff\x96P@=\n\xd7\xa3p\x9dP@\xaeG\xe1z\x14\xeeP@\x1f\x85\xebQ\xb8\x9eP@{\x14\xaeG\xe1JP@\x9a\x99\x99\x99\x99iP@H\xe1z\x14\xae\x87P@\xf6(\\\x8f\xc2\x95P@\xa4p=\n\xd7\xa3P@H\xe1z\x14\xae7Q@\x00\x00\x00\x00\x00\x10Q@\x85\xebQ\xb8\x1e%Q@\x14\xaeG\xe1zTQ@\xc3\xf5(\\\x8f\xa2Q@\x00\x00\x00\x00\x00\x80Q@\\\x8f\xc2\xf5(\xacQ@\xc3\xf5(\\\x8fRQ@\xb8\x1e\x85\xebQ\xc8Q@fffff\xc6Q@\xb8\x1e\x85\xebQ\xf8Q@\xb8\x1e\x85\xebQ(R@\x00\x00\x00\x00\x00\x90R@\xecQ\xb8\x1e\x85[R@\xd7\xa3p=\ngR@\xc3\xf5(\\\x8f2R@\x9a\x99\x99\x99\x99\x19R@\x14\xaeG\xe1z\x14R@{\x14\xaeG\xe1JQ@)\\\x8f\xc2\xf5\xa8P@=\n\xd7\xa3p-Q@R\xb8\x1e\x85\xeb\xe1P@fffff6P@33333#P@\xb8\x1e\x85\xebQ\x08P@q=\n\xd7\xa3pO@H\xe1z\x14\xaewP@R\xb8\x1e\x85\xebQP@\xd7\xa3p=\ngP@\xaeG\xe1z\x14\x0eP@\x8f\xc2\xf5(\\OP@\xcd\xcc\xcc\xcc\xcclP@fffff\xd6P@\xe1z\x14\xaeG\xd1P@fffff\xb6P@\xecQ\xb8\x1e\x85\x1bP@\x00\x00\x00\x00\x00 P@\x85\xebQ\xb8\x1e\x85P@\x14\xaeG\xe1z\xc4P@\\\x8f\xc2\xf5(lP@\x00\x00\x00\x00\x00PP@\x8f\xc2\xf5(\\\x9fP@\xf6(\\\x8f\xc2\xa5P@\xd7\xa3p=\n\x87P@33333CP@\\\x8f\xc2\xf5(,P@33333SO@\x85\xebQ\xb8\x1e%P@fffffFP@)\\\x8f\xc2\xf5xP@=\n\xd7\xa3p\xedP@\xaeG\xe1z\x14\xbeP@\xf6(\\\x8f\xc2\xd5P@\x00\x00\x00\x00\x00\x00Q@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VHP
p68
aVHP
p69
aVHP
p70
aVHP
p71
aVHP
p72
aVHP
p73
aVHP
p74
aVHP
p75
aVHP
p76
aVHP
p77
aVHP
p78
aVHP
p79
aVHP
p80
aVHP
p81
aVHP
p82
aVHP
p83
aVHP
p84
aVHP
p85
aVHP
p86
aVHP
p87
aVHP
p88
aVHP
p89
aVHP
p90
aVHP
p91
aVHP
p92
aVHP
p93
aVHP
p94
aVHP
p95
aVHP
p96
aVHP
p97
aVHP
p98
aVHP
p99
aVHP
p100
aVHP
p101
aVHP
p102
aVHP
p103
aVHP
p104
aVHP
p105
aVHP
p106
aVHP
p107
aVHP
p108
aVHP
p109
aVHP
p110
aVHP
p111
aVHP
p112
aVHP
p113
aVHP
p114
aVHP
p115
aVHP
p116
aVHP
p117
aVHP
p118
aVHP
p119
aVHP
p120
aVHP
p121
aVHP
p122
aVHP
p123
aVHP
p124
aVHP
p125
aVHP
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7ffffffVP@\x9a\x99\x99\x99\x99iP@\x9a\x99\x99\x99\x99\x99P@\xcd\xcc\xcc\xcc\xcc\xacP@\x14\xaeG\xe1z$Q@=\n\xd7\xa3p\rQ@\xe1z\x14\xaeG\x11Q@\xc3\xf5(\\\x8f\x82Q@q=\n\xd7\xa3\x90Q@\x1f\x85\xebQ\xb8nQ@\xb8\x1e\x85\xebQ\xa8Q@R\xb8\x1e\x85\xeb\x81Q@\xb8\x1e\x85\xebQ\xc8Q@H\xe1z\x14\xae\xc7Q@\x14\xaeG\xe1z\xe4Q@\xb8\x1e\x85\xebQ\xd8Q@\\\x8f\xc2\xf5(lR@\xf6(\\\x8f\xc2\x85R@\x85\xebQ\xb8\x1e\x95R@=\n\xd7\xa3p-R@R\xb8\x1e\x85\xeb\x01R@\xcd\xcc\xcc\xcc\xcc<R@\xd7\xa3p=\n\x87Q@\xc3\xf5(\\\x8f\x12Q@\\\x8f\xc2\xf5(,Q@\xaeG\xe1z\x14\xdeP@H\xe1z\x14\xae7P@\x8f\xc2\xf5(\\\xcfO@)\\\x8f\xc2\xf5(P@=\n\xd7\xa3p\xddO@H\xe1z\x14\xae\x87P@\x1f\x85\xebQ\xb8nP@=\n\xd7\xa3p]P@q=\n\xd7\xa3 P@=\n\xd7\xa3p\x1dP@)\\\x8f\xc2\xf5XP@\xd7\xa3p=\n\xb7P@\xecQ\xb8\x1e\x85\xdbP@R\xb8\x1e\x85\xeb\xa1P@33333#P@\xecQ\xb8\x1e\x85KP@\xc3\xf5(\\\x8f\xb2P@\xd7\xa3p=\n\xa7P@\xa4p=\n\xd7\xa3P@H\xe1z\x14\xaeGP@\xe1z\x14\xaeGAP@)\\\x8f\xc2\xf5\xb8P@\xa4p=\n\xd7sP@\xb8\x1e\x85\xebQ(P@\xd7\xa3p=\n'P@R\xb8\x1e\x85\xebQO@\xa4p=\n\xd7#P@\xecQ\xb8\x1e\x85+P@\xa4p=\n\xd7SP@\xb8\x1e\x85\xebQ8Q@fffff\x96P@=\n\xd7\xa3p\x9dP@\xaeG\xe1z\x14\xeeP@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f%E\x19m\xa9\xcdr?!\xd4\xc0\xc3\x94e\x87?\x8d\xf6\x90\xcb\x8a\x81r?[\t\\\xe7v\xb5\x9c?\xa3\x9e6\x81#\x81u\xbfC\x19S\xd2\xec\xd2L?r\x19\x1a\xd8w\x8c\x9a?\xec4s\xf4H\xbbi?I~\x1c\xc1\xd6\xe5~\xbfD\x87$a\xf2n\x8a?\xfd\x08u\x15\xd0e\x81\xbf\x0c\xedK\x19\xa4\x15\x90?^\n\xe0\xc5Vm"\xbf\xc2\x85U\xcf\xb0\xeay?\xd0>,\x9ff\xbfe\xbf\xec_7\xbc\xc0\x91\xa0?4xV\x8f\xd2;v?\x97\x9c\xda\xd9O\x89j?\xf4\xed\x1d\x83YQ\x96\xbf\xee\xdb\xf5\xdfA\'\x83\xbf\x15o\xc4\x03r(\x8a?\xef\xee\x98\x06\xbc\xee\xa3\xbf\xb8\x9c\xb3\xe3\x0c\x95\x9a\xbf\xf0\x85l\x95\xe6\xfdw?\x9a\xda\xbe\x83\xed/\x92\xbfA\xc5\x10\xb2\xf1\xba\xa3\xbf\xb5\x85\x11\\U\xbb\x93\xbf:\xfb\xab\xe3\xdfj\x90?\x12\x8e(0\xe9\xd4\x8c\xbf\x93\xa7~\x03u3\xa3?\x86\xec\xc5\xba\xe2(x\xbf\xd1\x00\x91\xe9?\xd3p\xbf[\x15\x9a\xde\xd2\xb8\x8d\xbf\xcera\xf3\xc9eI\xbf\x8e\xbe\xfc>1\x8c\x8d?~\t\xc7\xec \x05\x97?b\xf3\xd7D\xb3u\x81?\xa4\x99\xba{\xc3U\x8b\xbfw!\xcc\x93\xaby\x9e\xbf\xb5\x8a\x19d\xfc\xfc\x83?|\xd1\xef\x89,K\x99?u\xdf~\xbe\xda\x13f\xbf+R\xe6\xeb\xce\x98H\xbflb\'vb\'\x96\xbf\x01\xf2\xf5o\xe2(Y\xbfA\x18\x7f\x86\\s\x9d?u\xb5:\xc2\x8d\x88\x90\xbf<\x93\x92(Y\\\x92\xbf\xa3\xcb\xc5\x02\xc6G4\xbf!n\xf4\xf3\xef8\x9f\xbf\xbd\xdb\xa0\xac\x10c\x9f?)R\x97\xa5\x1at^?\xa5\xcaO\x88\xb3\xf2\x83?\xdf\x12\xdf\x17\xb5\xfc\xab?\x1ae\x9c\x9aX\xce\xa2\xbf\x1c\xfd\x14\xa0\xa1)[?\xeb\xc2-\xaa\xedi\x93?oYp\xad\t\xc0\x92\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.