ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xb8\x1e\x85\xebQ8-@ffffff-@\x1f\x85\xebQ\xb8\x1e.@\x9a\x99\x99\x99\x99\x19.@\xa4p=\n\xd7\xa3-@33333\xb3-@\xe1z\x14\xaeGa.@fffff\xe6.@\x1f\x85\xebQ\xb8\x9e/@\x1f\x85\xebQ\xb8\x9e/@R\xb8\x1e\x85\xeb\x110@q=\n\xd7\xa3\xf0/@\x14\xaeG\xe1z\x140@\xcd\xcc\xcc\xcc\xcc\x0c0@\xecQ\xb8\x1e\x85\xab0@\xaeG\xe1z\x14\xae0@{\x14\xaeG\xe1z0@\xf6(\\\x8f\xc2\xb50@\xb8\x1e\x85\xebQ\xf80@\n\xd7\xa3p=\x8a0@ffffff0@\n\xd7\xa3p=\xca0@fffff\xa60@R\xb8\x1e\x85\xebQ/@\xf6(\\\x8f\xc2u/@\x1f\x85\xebQ\xb8\x1e/@\x14\xaeG\xe1z\x14.@\x9a\x99\x99\x99\x99\x99.@\x00\x00\x00\x00\x00\x80/@q=\n\xd7\xa3\xf0.@fffff&0@\x9a\x99\x99\x99\x99Y0@\xa4p=\n\xd7c0@\x85\xebQ\xb8\x1e\x850@\x00\x00\x00\x00\x00@0@)\\\x8f\xc2\xf5h0@\xa4p=\n\xd7#2@\xcd\xcc\xcc\xcc\xcc\x8c2@R\xb8\x1e\x85\xeb\xd12@\xd7\xa3p=\n\x972@ffffff2@H\xe1z\x14\xae\xc72@{\x14\xaeG\xe1\xfa2@)\\\x8f\xc2\xf5h3@fffff&3@33333\xf32@)\\\x8f\xc2\xf5(3@R\xb8\x1e\x85\xeb\x113@\xe1z\x14\xaeG\xe12@\x9a\x99\x99\x99\x99\xd92@\x14\xaeG\xe1z\xd42@\n\xd7\xa3p=\xca2@33333\xb32@H\xe1z\x14\xae\xc72@\xf6(\\\x8f\xc2\xb52@R\xb8\x1e\x85\xebQ2@\xe1z\x14\xaeG\xa11@=\n\xd7\xa3p\xfd1@\x8f\xc2\xf5(\\\x8f1@\\\x8f\xc2\xf5(\xdc,@333333-@ffffff-@\x1f\x85\xebQ\xb8\x1e.@fffff\xe6-@33333\xb3-@\x85\xebQ\xb8\x1e\x85-@ffffff.@fffff\xe6.@\xa4p=\n\xd7\xa3/@\xb8\x1e\x85\xebQ\xb8/@H\xe1z\x14\xae\x070@q=\n\xd7\xa3\xf0/@\xcd\xcc\xcc\xcc\xcc\x0c0@H\xe1z\x14\xaeG0@\xf6(\\\x8f\xc2\xb50@\xf6(\\\x8f\xc2\xb50@\xcd\xcc\xcc\xcc\xcc\x8c0@)\\\x8f\xc2\xf5\xa80@\x9a\x99\x99\x99\x99\xd90@\xd7\xa3p=\n\x970@ffffff0@)\\\x8f\xc2\xf5\xa80@H\xe1z\x14\xae\x870@\n\xd7\xa3p=\x8a.@\xd7\xa3p=\nW/@\x8f\xc2\xf5(\\\x0f/@ffffff.@\xd7\xa3p=\n\xd7.@\xc3\xf5(\\\x8fB/@R\xb8\x1e\x85\xeb\xd1.@H\xe1z\x14\xaeG0@\xcd\xcc\xcc\xcc\xccL0@\xb8\x1e\x85\xebQx0@\x9a\x99\x99\x99\x99\x990@\xaeG\xe1z\x14n0@\xc3\xf5(\\\x8f\x022@\n\xd7\xa3p=\n2@\x00\x00\x00\x00\x00\x802@33333\xf32@33333\xb32@3333332@\x85\xebQ\xb8\x1e\xc52@\xc3\xf5(\\\x8f\x023@=\n\xd7\xa3p=3@3333333@R\xb8\x1e\x85\xeb\x113@)\\\x8f\xc2\xf5(3@\xd7\xa3p=\n\x173@{\x14\xaeG\xe1\xfa2@fffff\xe62@R\xb8\x1e\x85\xeb\xd12@33333\xb32@\n\xd7\xa3p=\xca2@H\xe1z\x14\xae\xc72@\xcd\xcc\xcc\xcc\xcc\x8c2@\x1f\x85\xebQ\xb8^2@\xecQ\xb8\x1e\x85\xeb1@\xd7\xa3p=\n\x172@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VHPE
p68
aVHPE
p69
aVHPE
p70
aVHPE
p71
aVHPE
p72
aVHPE
p73
aVHPE
p74
aVHPE
p75
aVHPE
p76
aVHPE
p77
aVHPE
p78
aVHPE
p79
aVHPE
p80
aVHPE
p81
aVHPE
p82
aVHPE
p83
aVHPE
p84
aVHPE
p85
aVHPE
p86
aVHPE
p87
aVHPE
p88
aVHPE
p89
aVHPE
p90
aVHPE
p91
aVHPE
p92
aVHPE
p93
aVHPE
p94
aVHPE
p95
aVHPE
p96
aVHPE
p97
aVHPE
p98
aVHPE
p99
aVHPE
p100
aVHPE
p101
aVHPE
p102
aVHPE
p103
aVHPE
p104
aVHPE
p105
aVHPE
p106
aVHPE
p107
aVHPE
p108
aVHPE
p109
aVHPE
p110
aVHPE
p111
aVHPE
p112
aVHPE
p113
aVHPE
p114
aVHPE
p115
aVHPE
p116
aVHPE
p117
aVHPE
p118
aVHPE
p119
aVHPE
p120
aVHPE
p121
aVHPE
p122
aVHPE
p123
aVHPE
p124
aVHPE
p125
aVHPE
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ8-@ffffff-@\x1f\x85\xebQ\xb8\x1e.@\x9a\x99\x99\x99\x99\x19.@\xa4p=\n\xd7\xa3-@33333\xb3-@\xe1z\x14\xaeGa.@fffff\xe6.@\x1f\x85\xebQ\xb8\x9e/@\x1f\x85\xebQ\xb8\x9e/@R\xb8\x1e\x85\xeb\x110@q=\n\xd7\xa3\xf0/@\x14\xaeG\xe1z\x140@\xcd\xcc\xcc\xcc\xcc\x0c0@\xecQ\xb8\x1e\x85\xab0@\xaeG\xe1z\x14\xae0@{\x14\xaeG\xe1z0@\xf6(\\\x8f\xc2\xb50@\xb8\x1e\x85\xebQ\xf80@\n\xd7\xa3p=\x8a0@ffffff0@\n\xd7\xa3p=\xca0@fffff\xa60@R\xb8\x1e\x85\xebQ/@\xf6(\\\x8f\xc2u/@\x1f\x85\xebQ\xb8\x1e/@\x14\xaeG\xe1z\x14.@\x9a\x99\x99\x99\x99\x99.@\x00\x00\x00\x00\x00\x80/@q=\n\xd7\xa3\xf0.@fffff&0@\x9a\x99\x99\x99\x99Y0@\xa4p=\n\xd7c0@\x85\xebQ\xb8\x1e\x850@\x00\x00\x00\x00\x00@0@)\\\x8f\xc2\xf5h0@\xa4p=\n\xd7#2@\xcd\xcc\xcc\xcc\xcc\x8c2@R\xb8\x1e\x85\xeb\xd12@\xd7\xa3p=\n\x972@ffffff2@H\xe1z\x14\xae\xc72@{\x14\xaeG\xe1\xfa2@)\\\x8f\xc2\xf5h3@fffff&3@33333\xf32@)\\\x8f\xc2\xf5(3@R\xb8\x1e\x85\xeb\x113@\xe1z\x14\xaeG\xe12@\x9a\x99\x99\x99\x99\xd92@\x14\xaeG\xe1z\xd42@\n\xd7\xa3p=\xca2@33333\xb32@H\xe1z\x14\xae\xc72@\xf6(\\\x8f\xc2\xb52@R\xb8\x1e\x85\xebQ2@\xe1z\x14\xaeG\xa11@=\n\xd7\xa3p\xfd1@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fLmP\x81f;y?\xc3l8b\xda\x13\x99?\x83\xef\x1e\xf5\x1f\xc2E\xbf}\xa1\xab\xef_L\x8f\xbf\xf0\x08\x019?\x95`?\xa8\xa5;>\xf3q\x97?\xd1\xd2\xb3{\xfe\x86\x91?\xe7\xcax\xaf5\xdc\x97?\x00\x00\x00\x00\x00\x00\x00\x00\xd3\x10\xf8\x94\x08\xd7\x90?q1o\x8a\r}y\xbfw\x19\xa1\x8f\x806|?\xb3\xb4\xf0\xab1\x91^\xbf\x9b\xd5\x81\xaa7\xc7\xa3?\x07\x9a\xd3\x8a(\xa8C?\x13z\x99Fm\x8e\x88\xbf\x02\xb3\x88O \x95\x8c?\xb3\xbd\x98\xcd\xae\xdd\x8f?G+APl\xf2\x99\xbf\xe2\xc5s\xfe\xbeU\x81\xbfd\x98\x9e\x85\xe9Y\x98?Zj\xc99\xab\x13\x81\xbf\x0b\xe7\xa1cxq\xae\xbf\x94\xd5]\x0f\x1fOr?\x1c\xf4T>-"\x86\xbf\xedo\xdeVL\x1c\xa1\xbfe}g\xa3\xbe\xb3\x91?\x10\x1e\x1e\x1e\x1e\x1e\x9e?\xd3\xbc\x9axV4\x92\xbf\x03h\x81\x16h\x81\xa6?\x14x\xe3\x0b\xbb\\\x89?2@\x01\xa8\xa5\nd?\xaf\x92\x8c$z>\x80?X\xd3\xe7\x92o\xbc\x90\xbf\x8a\xbd\x15f8*\x84?\xe2\xc4B4\t\xfd\xba?\x1f\xeb\x1d\x82\xf9$\x97?\x07\x12Cf%\xcf\x8d?\xf5\xdc\xa4jX\x07\x89\xbf\xfe\xa4\xb1\xd2\x82\xee\x84\xbf{\xf90\xee\xd7%\x95?\xc5\x97y\xc6x\xcf\x85?+s!\xf4\xfb2\x97?R\xed\x92\x8e\xebn\x8b\xbf\xcdR|\xba\x97c\x85\xbf\xcdc2=\r\xb2\x86?#1\xdc\x1cv=s\xbf\xbe\x08@\x91\xa2g\x84\xbfF\xb8/\x8f\xad\x08Z\xbf\xa4\xfe\x9f\x9e0bQ\xbf\xd1-\xc4\xa7\xeafa\xbf\xfa(\xe5Bs\x9es\xbf\xf8\x11@\xfa\xe2\x85q?\x88\xa1\x10I\xdc\x88n\xbf1\xa8\xdd\x94@X\x95\xbf\xe7\xb2\xe0\xeb\xa9H\xa3\xbf]V/~\xe9\xe8\x94?\x15\x0c=U\xcfy\x98\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.