ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'R\xb8\x1e\x85\xebQ5@\x1f\x85\xebQ\xb8^5@H\xe1z\x14\xae\x875@\x00\x00\x00\x00\x00\xc05@\xd7\xa3p=\n\xd75@\x8f\xc2\xf5(\\\xcf5@\xcd\xcc\xcc\xcc\xcc\x0c6@)\\\x8f\xc2\xf5h6@\xecQ\xb8\x1e\x85\xeb6@\xe1z\x14\xaeG\xe16@\xf6(\\\x8f\xc2u7@\n\xd7\xa3p=J7@33333\xb37@\x9a\x99\x99\x99\x99\xd97@\x8f\xc2\xf5(\\\xcf7@)\\\x8f\xc2\xf5\xa87@R\xb8\x1e\x85\xebQ7@)\\\x8f\xc2\xf5\xe87@\x8f\xc2\xf5(\\\xcf7@q=\n\xd7\xa3p7@R\xb8\x1e\x85\xebQ7@\xcd\xcc\xcc\xcc\xccL7@{\x14\xaeG\xe1z6@\n\xd7\xa3p=J5@\xaeG\xe1z\x14n5@\xf6(\\\x8f\xc255@\xecQ\xb8\x1e\x85\xeb3@\\\x8f\xc2\xf5(\x1c4@)\\\x8f\xc2\xf5h4@\x14\xaeG\xe1z\x944@\n\xd7\xa3p=J5@33333s5@ffffff5@\xa4p=\n\xd7c5@\xecQ\xb8\x1e\x85+5@\xa4p=\n\xd7c5@\xe1z\x14\xaeG!6@\xf6(\\\x8f\xc2u7@\x85\xebQ\xb8\x1e\x857@\xa4p=\n\xd7c7@\x9a\x99\x99\x99\x99Y7@R\xb8\x1e\x85\xeb\x917@q=\n\xd7\xa3\xb07@33333\xf37@\n\xd7\xa3p=\n8@33333\xf37@fffff\xa68@\x14\xaeG\xe1z\xd47@\x1f\x85\xebQ\xb8\x9e7@{\x14\xaeG\xe1z7@{\x14\xaeG\xe1z7@\xc3\xf5(\\\x8f\x827@3333337@H\xe1z\x14\xaeG7@H\xe1z\x14\xaeG7@\xb8\x1e\x85\xebQx6@\x9a\x99\x99\x99\x99\xd95@3333336@\x85\xebQ\xb8\x1e\xc55@\xaeG\xe1z\x14.5@\x8f\xc2\xf5(\\O5@ffffff5@\\\x8f\xc2\xf5(\x9c5@H\xe1z\x14\xae\xc75@\n\xd7\xa3p=\xca5@\xaeG\xe1z\x14\xae5@\x14\xaeG\xe1z\x146@{\x14\xaeG\xe1z6@\xcd\xcc\xcc\xcc\xcc\x0c7@33333\xb36@\xaeG\xe1z\x14n7@\xaeG\xe1z\x14n7@\xaeG\xe1z\x14\xae7@\xaeG\xe1z\x14n7@\xa4p=\n\xd7\xe37@\x85\xebQ\xb8\x1e\xc57@\n\xd7\xa3p=\x8a7@\x9a\x99\x99\x99\x99\x198@\xa4p=\n\xd7\xa37@\x8f\xc2\xf5(\\\x8f7@\xb8\x1e\x85\xebQ87@\x14\xaeG\xe1z\x147@R\xb8\x1e\x85\xebQ6@fffff\xa64@\\\x8f\xc2\xf5(\\5@\x85\xebQ\xb8\x1eE5@\xf6(\\\x8f\xc254@\n\xd7\xa3p=J4@\xcd\xcc\xcc\xcc\xccL4@q=\n\xd7\xa3p4@{\x14\xaeG\xe1z5@ffffff5@\x85\xebQ\xb8\x1eE5@33333s5@\xc3\xf5(\\\x8fB5@\x00\x00\x00\x00\x00\xc06@\xcd\xcc\xcc\xcc\xcc\x8c6@\x1f\x85\xebQ\xb8^7@\xecQ\xb8\x1e\x85\xab7@\xb8\x1e\x85\xebQx7@{\x14\xaeG\xe1:7@\xf6(\\\x8f\xc2u7@\xcd\xcc\xcc\xcc\xcc\xcc7@\xe6?\xa4\xdf\xbe\xbe7@fffff&8@\x8f\xc2\xf5(\\\x0f8@q=\n\xd7\xa3\xb08@\n\xd7\xa3p=\xca7@\n\xd7\xa3p=\xca7@\xcd\xcc\xcc\xcc\xcc\x8c7@R\xb8\x1e\x85\xeb\x917@33333s7@\x00\x00\x00\x00\x00@7@\xc3\xf5(\\\x8fB7@\n\xd7\xa3p=\n7@\xc3\xf5(\\\x8f\x826@\x00\x00\x00\x00\x00@6@{\x14\xaeG\xe1:6@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VHPQ
p68
aVHPQ
p69
aVHPQ
p70
aVHPQ
p71
aVHPQ
p72
aVHPQ
p73
aVHPQ
p74
aVHPQ
p75
aVHPQ
p76
aVHPQ
p77
aVHPQ
p78
aVHPQ
p79
aVHPQ
p80
aVHPQ
p81
aVHPQ
p82
aVHPQ
p83
aVHPQ
p84
aVHPQ
p85
aVHPQ
p86
aVHPQ
p87
aVHPQ
p88
aVHPQ
p89
aVHPQ
p90
aVHPQ
p91
aVHPQ
p92
aVHPQ
p93
aVHPQ
p94
aVHPQ
p95
aVHPQ
p96
aVHPQ
p97
aVHPQ
p98
aVHPQ
p99
aVHPQ
p100
aVHPQ
p101
aVHPQ
p102
aVHPQ
p103
aVHPQ
p104
aVHPQ
p105
aVHPQ
p106
aVHPQ
p107
aVHPQ
p108
aVHPQ
p109
aVHPQ
p110
aVHPQ
p111
aVHPQ
p112
aVHPQ
p113
aVHPQ
p114
aVHPQ
p115
aVHPQ
p116
aVHPQ
p117
aVHPQ
p118
aVHPQ
p119
aVHPQ
p120
aVHPQ
p121
aVHPQ
p122
aVHPQ
p123
aVHPQ
p124
aVHPQ
p125
aVHPQ
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fR\xb8\x1e\x85\xebQ5@\x1f\x85\xebQ\xb8^5@H\xe1z\x14\xae\x875@\x00\x00\x00\x00\x00\xc05@\xd7\xa3p=\n\xd75@\x8f\xc2\xf5(\\\xcf5@\xcd\xcc\xcc\xcc\xcc\x0c6@)\\\x8f\xc2\xf5h6@\xecQ\xb8\x1e\x85\xeb6@\xe1z\x14\xaeG\xe16@\xf6(\\\x8f\xc2u7@\n\xd7\xa3p=J7@33333\xb37@\x9a\x99\x99\x99\x99\xd97@\x8f\xc2\xf5(\\\xcf7@)\\\x8f\xc2\xf5\xa87@R\xb8\x1e\x85\xebQ7@)\\\x8f\xc2\xf5\xe87@\x8f\xc2\xf5(\\\xcf7@q=\n\xd7\xa3p7@R\xb8\x1e\x85\xebQ7@\xcd\xcc\xcc\xcc\xccL7@{\x14\xaeG\xe1z6@\n\xd7\xa3p=J5@\xaeG\xe1z\x14n5@\xf6(\\\x8f\xc255@\xecQ\xb8\x1e\x85\xeb3@\\\x8f\xc2\xf5(\x1c4@)\\\x8f\xc2\xf5h4@\x14\xaeG\xe1z\x944@\n\xd7\xa3p=J5@33333s5@ffffff5@\xa4p=\n\xd7c5@\xecQ\xb8\x1e\x85+5@\xa4p=\n\xd7c5@\xe1z\x14\xaeG!6@\xf6(\\\x8f\xc2u7@\x85\xebQ\xb8\x1e\x857@\xa4p=\n\xd7c7@\x9a\x99\x99\x99\x99Y7@R\xb8\x1e\x85\xeb\x917@q=\n\xd7\xa3\xb07@33333\xf37@\n\xd7\xa3p=\n8@33333\xf37@fffff\xa68@\x14\xaeG\xe1z\xd47@\x1f\x85\xebQ\xb8\x9e7@{\x14\xaeG\xe1z7@{\x14\xaeG\xe1z7@\xc3\xf5(\\\x8f\x827@3333337@H\xe1z\x14\xaeG7@H\xe1z\x14\xaeG7@\xb8\x1e\x85\xebQx6@\x9a\x99\x99\x99\x99\xd95@3333336@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f4\'\xb3\x1fF6c?\x9cho\x8e\xd3\xaa~?\xc9`)\x04U\xed\x84?U\x95ug\xef\xf2p?\x07i\x81\x16h\x81V\xbf\xef\x90#\xddT\x89\x86?\xc0\x9d%\xec\xe6\xb7\x90?\xc3I;9\xcbM\x97?l\xe6\x15\xfb\xe6\x97\\\xbf\x83\xfc\xdd<B\xf5\x99?.\x82\xb9v`\xae}\xbf]\x8d\n\xa0\xd0\x06\x92?A4\x10\x95\x8e\xecy?\xb6\x9c\xaf\xdcxz[\xbf\xa7\xb5\xf4\x8c\xe5\xcdy\xbf.\xc3F\xa7%n\x8d\xbfG\xd6(\xc5I\xe8\x99?\xf3.\x94(\x83!q\xbfT\x13r\xc7E\xd3\x8f\xbfY\xea\xe4\xf2"\xf8t\xbf\xcd\xf4\'\xb3X\x1aL\xbf\x15\x8d\xf6\x96\xd5\x04\xa2\xbf\xbb\x9ct\x80k\x1a\xab\xbfT\x17\x8f:I\xefz?\xe4U\xd0\xd0T\x06\x85\xbf\xbb\xce\xd7\xe4\xd8#\xaf\xbf\xf9u5,\xbd\x88\x83?QR\x8e\x86M\x8d\x8e?\x9c\x7fm\x0f\xed\x0e\x81?\xdf\x1f\x80\x99\xeb\xa9\xa1?E\x88\xa3\xb0S\xc8~?\x03\xec\xe9Xw\x18c\xbf\xe6\xe0D\x10\xd2\x9f>\xbfl\xe8\x8b}e\x10\x85\xbf\x9c\x16t@oH\x85?SI\xc1\xe3\x83\xb6\xa1?\xf3$\xed\xa6Y\xc5\xae?\x1dL\xddb\x8f\xf3d?xE\xc8_\xb3\xa3v\xbf\x9aj\xe4\xd3\xd0\x04\\\xbf\xbb\xc9Q*\xc2K\x83?\x03\x94\xd3T\x87\xdat?\xb1Z\xf7O\x1cz\x86?8\xe8\xf9\xfa\xbc\xc8n?\xfa\x9dU\x0f<\xabn\xbf;\xbe\xe4,\xd4\xed\x9d?\xde\x19\xa7W4\x08\xa1\xbf\xc5\x15\xdd*?\x0c\x82\xbf\xcc\x10\x8f\\\x19Gx\xbf\x00\x00\x00\x00\x00\x00\x00\x00[\x90\xc5\xd1\xfd\xeeT?m\xf0>\xa22\x01\x8b\xbf\xa8\xf9\xc3\x01\x8f?l?\x00\x00\x00\x00\x00\x00\x00\x00`\x81/\xae~\xd0\xa1\xbf\xd6\xe7\x94\xf3*A\x9c\xbf\x12\xf0\x8e\\\x1ag\x90?V=\xf1_\x90\xd5\x93\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.