ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xc3\xf5(\\\x8f\xc2:@fffff\xa6:@\x1f\x85\xebQ\xb8\x9e:@\n\xd7\xa3p=\xca:@\x8f\xc2\xf5(\\O:@q=\n\xd7\xa3p:@\xb8\x1e\x85\xebQ\xf89@\x14\xaeG\xe1z\x14:@\\\x8f\xc2\xf5(\\:@\xe1z\x14\xaeG\xa1:@{\x14\xaeG\xe1z:@H\xe1z\x14\xae\x87:@H\xe1z\x14\xaeG:@{\x14\xaeG\xe1z:@H\xe1z\x14\xae\x87;@)\\\x8f\xc2\xf5(;@R\xb8\x1e\x85\xeb\xd1:@\xb8\x1e\x85\xebQ\xb8:@\x14\xaeG\xe1z\xd4:@q=\n\xd7\xa3p:@\n\xd7\xa3p=\x8a:@fffff&:@\xf6(\\\x8f\xc2u9@\xb8\x1e\x85\xebQx8@\xecQ\xb8\x1e\x85+9@=\n\xd7\xa3p\xbd9@q=\n\xd7\xa309@\xecQ\xb8\x1e\x85\xeb8@\xe1z\x14\xaeG!9@)\\\x8f\xc2\xf5\xe89@q=\n\xd7\xa3\xf0:@\x8f\xc2\xf5(\\\x8f;@\n\xd7\xa3p=\n<@\xecQ\xb8\x1e\x85+;@)\\\x8f\xc2\xf5h:@fffff&:@R\xb8\x1e\x85\xeb\xd1:@\x1f\x85\xebQ\xb8\xde:@\xaeG\xe1z\x14\xee9@\x14\xaeG\xe1zT9@\xe1z\x14\xaeG!9@q=\n\xd7\xa3\xb08@\xcd\xcc\xcc\xcc\xcc\xcc9@\x85\xebQ\xb8\x1e\xc59@{\x14\xaeG\xe1\xba<@\xecQ\xb8\x1e\x85\xab;@q=\n\xd7\xa3\xb0;@H\xe1z\x14\xae\xc7;@q=\n\xd7\xa30;@\x1f\x85\xebQ\xb8\x9e:@\xf6(\\\x8f\xc2\xb5:@\xcd\xcc\xcc\xcc\xcc\x0c;@\xd7\xa3p=\n\x17:@333333:@\xd7\xa3p=\n\xd79@q=\n\xd7\xa309@\x00\x00\x00\x00\x00\x809@\n\xd7\xa3p=\xca9@\x8f\xc2\xf5(\\\x0f9@33333s:@\xcd\xcc\xcc\xcc\xcc\xcc:@=\n\xd7\xa3p\xbd:@\xaeG\xe1z\x14\xae:@{\x14\xaeG\xe1\xba:@\x14\xaeG\xe1zT:@\x9a\x99\x99\x99\x99Y:@\xb8\x1e\x85\xebQ\xf89@fffff&:@\xb8\x1e\x85\xebQx:@\xf6(\\\x8f\xc2\xb5:@\x9a\x99\x99\x99\x99Y:@)\\\x8f\xc2\xf5\xa8:@\xd7\xa3p=\nW:@33333\xb3;@\xecQ\xb8\x1e\x85\xab;@\xcd\xcc\xcc\xcc\xcc\x0c;@\xe1z\x14\xaeG\xe1:@\xf6(\\\x8f\xc2\xb5:@33333\xb3:@\n\xd7\xa3p=\x8a:@\x85\xebQ\xb8\x1e\x85:@H\xe1z\x14\xae\x07:@\x8f\xc2\xf5(\\O9@\xc3\xf5(\\\x8f\x028@\n\xd7\xa3p=\n9@\xaeG\xe1z\x14\xae9@\\\x8f\xc2\xf5(\\9@\x00\x00\x00\x00\x00\x009@\xe1z\x14\xaeG!9@\xcd\xcc\xcc\xcc\xcc\xcc9@\x9a\x99\x99\x99\x99\x19;@\\\x8f\xc2\xf5(|;@\x14\xaeG\xe1z\xd4;@{\x14\xaeG\xe1:;@\n\xd7\xa3p=\x8a:@\xa4p=\n\xd7#:@\xe1z\x14\xaeG\xe1:@\xecQ\xb8\x1e\x85\xeb:@\xaeG\xe1z\x14\xee9@\x14\xaeG\xe1zT9@\xe1z\x14\xaeG\xe18@\x1f\x85\xebQ\xb8\xde8@\xf6(\\\x8f\xc2\xf59@\xa4p=\n\xd7\xe3<@\x14\xaeG\xe1z\xd4<@\n\xd7\xa3p=\xca;@H\xe1z\x14\xae\x87;@R\xb8\x1e\x85\xeb\xd1;@\xb8\x1e\x85\xebQ8;@\xa4p=\n\xd7\xa3:@\xecQ\xb8\x1e\x85\xab:@{\x14\xaeG\xe1\xfa:@\xecQ\xb8\x1e\x85+:@fffff&:@\xecQ\xb8\x1e\x85\xab9@\xd7\xa3p=\nW9@\xaeG\xe1z\x14\xae9@\xcd\xcc\xcc\xcc\xcc\xcc9@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VHRB
p68
aVHRB
p69
aVHRB
p70
aVHRB
p71
aVHRB
p72
aVHRB
p73
aVHRB
p74
aVHRB
p75
aVHRB
p76
aVHRB
p77
aVHRB
p78
aVHRB
p79
aVHRB
p80
aVHRB
p81
aVHRB
p82
aVHRB
p83
aVHRB
p84
aVHRB
p85
aVHRB
p86
aVHRB
p87
aVHRB
p88
aVHRB
p89
aVHRB
p90
aVHRB
p91
aVHRB
p92
aVHRB
p93
aVHRB
p94
aVHRB
p95
aVHRB
p96
aVHRB
p97
aVHRB
p98
aVHRB
p99
aVHRB
p100
aVHRB
p101
aVHRB
p102
aVHRB
p103
aVHRB
p104
aVHRB
p105
aVHRB
p106
aVHRB
p107
aVHRB
p108
aVHRB
p109
aVHRB
p110
aVHRB
p111
aVHRB
p112
aVHRB
p113
aVHRB
p114
aVHRB
p115
aVHRB
p116
aVHRB
p117
aVHRB
p118
aVHRB
p119
aVHRB
p120
aVHRB
p121
aVHRB
p122
aVHRB
p123
aVHRB
p124
aVHRB
p125
aVHRB
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc3\xf5(\\\x8f\xc2:@fffff\xa6:@\x1f\x85\xebQ\xb8\x9e:@\n\xd7\xa3p=\xca:@\x8f\xc2\xf5(\\O:@q=\n\xd7\xa3p:@\xb8\x1e\x85\xebQ\xf89@\x14\xaeG\xe1z\x14:@\\\x8f\xc2\xf5(\\:@\xe1z\x14\xaeG\xa1:@{\x14\xaeG\xe1z:@H\xe1z\x14\xae\x87:@H\xe1z\x14\xaeG:@{\x14\xaeG\xe1z:@H\xe1z\x14\xae\x87;@)\\\x8f\xc2\xf5(;@R\xb8\x1e\x85\xeb\xd1:@\xb8\x1e\x85\xebQ\xb8:@\x14\xaeG\xe1z\xd4:@q=\n\xd7\xa3p:@\n\xd7\xa3p=\x8a:@fffff&:@\xf6(\\\x8f\xc2u9@\xb8\x1e\x85\xebQx8@\xecQ\xb8\x1e\x85+9@=\n\xd7\xa3p\xbd9@q=\n\xd7\xa309@\xecQ\xb8\x1e\x85\xeb8@\xe1z\x14\xaeG!9@)\\\x8f\xc2\xf5\xe89@q=\n\xd7\xa3\xf0:@\x8f\xc2\xf5(\\\x8f;@\n\xd7\xa3p=\n<@\xecQ\xb8\x1e\x85+;@)\\\x8f\xc2\xf5h:@fffff&:@R\xb8\x1e\x85\xeb\xd1:@\x1f\x85\xebQ\xb8\xde:@\xaeG\xe1z\x14\xee9@\x14\xaeG\xe1zT9@\xe1z\x14\xaeG!9@q=\n\xd7\xa3\xb08@\xcd\xcc\xcc\xcc\xcc\xcc9@\x85\xebQ\xb8\x1e\xc59@{\x14\xaeG\xe1\xba<@\xecQ\xb8\x1e\x85\xab;@q=\n\xd7\xa3\xb0;@H\xe1z\x14\xae\xc7;@q=\n\xd7\xa30;@\x1f\x85\xebQ\xb8\x9e:@\xf6(\\\x8f\xc2\xb5:@\xcd\xcc\xcc\xcc\xcc\x0c;@\xd7\xa3p=\n\x17:@333333:@\xd7\xa3p=\n\xd79@q=\n\xd7\xa309@\x00\x00\x00\x00\x00\x809@\n\xd7\xa3p=\xca9@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x88\xdcu<J\xd6p\xbf28\xb6\xff\x8aqR\xbf\x1a\xc3\xd8\x03d(z?&Q\x89u\xdeX\x92\xbfR[\xd6\xf3\x1a=t?(l\x05\xaa\xe53\x92\xbf\x12\t\'dhYq?\xfd\xc5\x96\xe0\xdb\xfc\x85?](\x08I,\xfa\x84?-\'\xaaz\\\x12w\xbf\x84\xbf{ \xc2\xef^?*\xd2\x96)\x85L\x83\xbf\xa1\xf2\x01\xcb\x07,\x7f?a5QeWM\xa4?\xf1{\xcc\xa9^\x86\x8b\xbf\x17\xe4\xa5x@\xa3\x89\xbf\xa3r\xf2\xd2[\x8bn\xbf\x1a\tv\x15\xbe\xdcp?\xe9\xd4\xf2}\x08\xc5\x8d\xbf\xf0j\xc2b\xbd\xfbn?\x1b*\xba\xb5N\x18\x8e\xbf\x91\x88\xd4#\xfe\x04\x9b\xbfd\xad2$\xac\xe8\xa3\xbf\xbfq\x1e\xd3\x02K\x9d?\x7f\x85f\xd0\x830\x97?\xf6]\xe1\x15^\xe1\x95\xbf\xe2\x90B\xf7\x99\xf3\x85\xbf\xd5\xa0\x08E(B\x81?\'WY#\x95\xc8\x9f?h}\x95\t\x81Z\xa4?\xaf1~x\x02\x91\x97?|o\x14\x99\xa4\xd5\x91?*);\xb6\x91\xc5\x9f\xbf\xa1\xe1^\x05\xb3\xa4\x9c\xbf{\xe8\xb3\xc0|)\x84\xbf\x88\xe1\x87\x0c\x80<\x9a?\xa3r\xf2\xd2[\x8b^?l$~,S\xe9\xa1\xbf\xf5\xd1r\xd5\xce\xb1\x97\xbfQ-S\x15\xa9+\x80\xbfW\x1d\xaf\xf9\xdd\xed\x91\xbf\xcb_\x94u\xaa\x04\xa7?[\xd20\x01\x19\rS\xbf\x12\xe8\xe0\xa8\x9cg\xbd?\xf9P\x0b\x89\xee\xe3\xa2\xbft}\xf2\xcdR\xafG?\xc3\xa2\xef\xe0O\xa0j?\xb5\x05\xc5?~\xbf\x95\xbf\xe2\x82.\xaezw\x95\xbf\x82t\xd6\xc7K\xb2k?\xc2\xf9N\xb8\xd3\x11\x8a?\xf7\x1e\xa95\xb9+\xa2\xbf\x15\xa8\xae\xcc\xfaDq?\x8d\x08v\x0e\xf5#\x8c\xbf|\x05\x13\xf8-\xc2\x99\xbf\xfb=\xab\x8d"4\x89?7\x17\xe4\xb0}J\x87?i\xb0\x95\xf4 \xfc\x9c\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.