ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xaeG\xe1z\x14.B@\x00\x00\x00\x00\x00\x00B@\x9a\x99\x99\x99\x999B@\xcd\xcc\xcc\xcc\xcc,B@\x14\xaeG\xe1z4B@333333B@R\xb8\x1e\x85\xeb\xb1A@\xecQ\xb8\x1e\x85+A@fffffFA@\\\x8f\xc2\xf5(\\A@\xf6(\\\x8f\xc2uA@\x00\x00\x00\x00\x00 A@\xe1z\x14\xaeGaA@q=\n\xd7\xa3pA@\xb8\x1e\x85\xebQxA@R\xb8\x1e\x85\xeb1A@\xecQ\xb8\x1e\x85KA@\x14\xaeG\xe1zTA@R\xb8\x1e\x85\xebQA@\x9a\x99\x99\x99\x99YA@\n\xd7\xa3p=*A@\n\xd7\xa3p=\nA@33333\xd3@@\x1f\x85\xebQ\xb8>@@\x1f\x85\xebQ\xb8^@@\x1f\x85\xebQ\xb8^@@{\x14\xaeG\xe1\x1a@@H\xe1z\x14\xaeg@@)\\\x8f\xc2\xf5\x88@@\n\xd7\xa3p=\x8a@@\x85\xebQ\xb8\x1e\x05A@\n\xd7\xa3p=\nA@\xcd\xcc\xcc\xcc\xcc,A@fffff\xe6@@\xd7\xa3p=\nW@@\x00\x00\x00\x00\x00\x80@@R\xb8\x1e\x85\xebQ@@)\\\x8f\xc2\xf5\x88@@\x00\x00\x00\x00\x00`@@{\x14\xaeG\xe1:@@\xaeG\xe1z\x14.@@33333S@@\x8f\xc2\xf5(\\o@@\xd7\xa3p=\n\xb7@@\xf6(\\\x8f\xc2\x95@@\x00\x00\x00\x00\x00\xc0@@\xe1z\x14\xaeG\xe1@@\x9a\x99\x99\x99\x99\xd9@@\xa4p=\n\xd7\x03A@\\\x8f\xc2\xf5(\xdc@@fffff\xa6@@\x00\x00\x00\x00\x00\xc0@@\x9a\x99\x99\x99\x99\xd9@@H\xe1z\x14\xae\xc7@@\x85\xebQ\xb8\x1ee@@\x9a\x99\x99\x99\x99Y@@fffffF@@\x14\xaeG\xe1z\xb4@@)\\\x8f\xc2\xf5\xc8@@\xa4p=\n\xd7CB@fffff&B@\x00\x00\x00\x00\x00\x00B@{\x14\xaeG\xe1:B@H\xe1z\x14\xae'B@\xecQ\xb8\x1e\x85+B@\\\x8f\xc2\xf5(\x1cB@\n\xd7\xa3p=\xaaA@\\\x8f\xc2\xf5(<A@\\\x8f\xc2\xf5(\\A@\x9a\x99\x99\x99\x99yA@{\x14\xaeG\xe1:A@R\xb8\x1e\x85\xeb1A@33333sA@\x00\x00\x00\x00\x00\x80A@\x85\xebQ\xb8\x1e\x85A@{\x14\xaeG\xe1:A@)\\\x8f\xc2\xf5HA@\x9a\x99\x99\x99\x99YA@\n\xd7\xa3p=JA@\x85\xebQ\xb8\x1eeA@\xaeG\xe1z\x14\x0eA@\\\x8f\xc2\xf5(\xfc@@\x8f\xc2\xf5(\\\xcf@@)\\\x8f\xc2\xf5\xe8?@{\x14\xaeG\xe1Z@@\x00\x00\x00\x00\x00\x80@@fffffF@@\x1f\x85\xebQ\xb8~@@\xa4p=\n\xd7\x83@@\x14\xaeG\xe1z\xb4@@\x9a\x99\x99\x99\x99\x19A@\xc3\xf5(\\\x8f\xe2@@33333\x13A@\xecQ\xb8\x1e\x85\xeb@@)\\\x8f\xc2\xf5\xe8?@)\\\x8f\xc2\xf5\x88@@\x9a\x99\x99\x99\x99Y@@fffff\x86@@\x1f\x85\xebQ\xb8~@@\x14\xaeG\xe1z4@@\xa4p=\n\xd7#@@\xa4p=\n\xd7C@@\xaeG\xe1z\x14n@@q=\n\xd7\xa3\x90@@\xd7\xa3p=\n\x97@@\x1f\x85\xebQ\xb8\xde@@fffff\xe6@@\x14\xaeG\xe1z\xf4@@\n\xd7\xa3p=\nA@\xb8\x1e\x85\xebQ\xd8@@R\xb8\x1e\x85\xeb\xb1@@\xe1z\x14\xaeG\xc1@@\x14\xaeG\xe1z\xd4@@q=\n\xd7\xa3\x90@@{\x14\xaeG\xe1Z@@\xb8\x1e\x85\xebQX@@ffffff@@\x85\xebQ\xb8\x1e\xc5@@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VHRL
p68
aVHRL
p69
aVHRL
p70
aVHRL
p71
aVHRL
p72
aVHRL
p73
aVHRL
p74
aVHRL
p75
aVHRL
p76
aVHRL
p77
aVHRL
p78
aVHRL
p79
aVHRL
p80
aVHRL
p81
aVHRL
p82
aVHRL
p83
aVHRL
p84
aVHRL
p85
aVHRL
p86
aVHRL
p87
aVHRL
p88
aVHRL
p89
aVHRL
p90
aVHRL
p91
aVHRL
p92
aVHRL
p93
aVHRL
p94
aVHRL
p95
aVHRL
p96
aVHRL
p97
aVHRL
p98
aVHRL
p99
aVHRL
p100
aVHRL
p101
aVHRL
p102
aVHRL
p103
aVHRL
p104
aVHRL
p105
aVHRL
p106
aVHRL
p107
aVHRL
p108
aVHRL
p109
aVHRL
p110
aVHRL
p111
aVHRL
p112
aVHRL
p113
aVHRL
p114
aVHRL
p115
aVHRL
p116
aVHRL
p117
aVHRL
p118
aVHRL
p119
aVHRL
p120
aVHRL
p121
aVHRL
p122
aVHRL
p123
aVHRL
p124
aVHRL
p125
aVHRL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xaeG\xe1z\x14.B@\x00\x00\x00\x00\x00\x00B@\x9a\x99\x99\x99\x999B@\xcd\xcc\xcc\xcc\xcc,B@\x14\xaeG\xe1z4B@333333B@R\xb8\x1e\x85\xeb\xb1A@\xecQ\xb8\x1e\x85+A@fffffFA@\\\x8f\xc2\xf5(\\A@\xf6(\\\x8f\xc2uA@\x00\x00\x00\x00\x00 A@\xe1z\x14\xaeGaA@q=\n\xd7\xa3pA@\xb8\x1e\x85\xebQxA@R\xb8\x1e\x85\xeb1A@\xecQ\xb8\x1e\x85KA@\x14\xaeG\xe1zTA@R\xb8\x1e\x85\xebQA@\x9a\x99\x99\x99\x99YA@\n\xd7\xa3p=*A@\n\xd7\xa3p=\nA@33333\xd3@@\x1f\x85\xebQ\xb8>@@\x1f\x85\xebQ\xb8^@@\x1f\x85\xebQ\xb8^@@{\x14\xaeG\xe1\x1a@@H\xe1z\x14\xaeg@@)\\\x8f\xc2\xf5\x88@@\n\xd7\xa3p=\x8a@@\x85\xebQ\xb8\x1e\x05A@\n\xd7\xa3p=\nA@\xcd\xcc\xcc\xcc\xcc,A@fffff\xe6@@\xd7\xa3p=\nW@@\x00\x00\x00\x00\x00\x80@@R\xb8\x1e\x85\xebQ@@)\\\x8f\xc2\xf5\x88@@\x00\x00\x00\x00\x00`@@{\x14\xaeG\xe1:@@\xaeG\xe1z\x14.@@33333S@@\x8f\xc2\xf5(\\o@@\xd7\xa3p=\n\xb7@@\xf6(\\\x8f\xc2\x95@@\x00\x00\x00\x00\x00\xc0@@\xe1z\x14\xaeG\xe1@@\x9a\x99\x99\x99\x99\xd9@@\xa4p=\n\xd7\x03A@\\\x8f\xc2\xf5(\xdc@@fffff\xa6@@\x00\x00\x00\x00\x00\xc0@@\x9a\x99\x99\x99\x99\xd9@@H\xe1z\x14\xae\xc7@@\x85\xebQ\xb8\x1ee@@\x9a\x99\x99\x99\x99Y@@fffffF@@\x14\xaeG\xe1z\xb4@@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xf2\xd9be\xf8F\x84\xbf\xc7\x99\x99\x99\x99\x99\x89?!\t\xbf\xe0\x80yf\xbf\x13x\xf7\xa22\x0b[?\x81\xfbG\x00\xdc\xff1\xbf\x8d\xc6i\x9c\xc6i\x9c\xbf\xe5{\xba\x9a\xa7a\x9e\xbf\xcdf\xc5\x04`\x0cy?%oY7k\'t?\x1ba^0/\x98w?!5\x93z\xae\xa5\x93\xbf\x8a\xc6^\x8c\xea~\x8e?\xa7\xdc\xcb\\\xe1Gl?p\xc0A\xf4\xf8.\\?P\xc0E\xccz\x1e\x90\xbf\xc1\xe4<\x12%\xd2w?\x0c\xf3\\\x08\x05\x94`?o\x04\x0e-\x83\xe8B\xbf\x1f;\xfe\xf2\xf5`\\?\x1f\x8f\x08\nd\xd6\x85\xbf\xc1\x81\x14\xe5\x00\xd4}\xbf\x8b\xe5\xbd\xda"\xd7\x89\xbf\x038\xf3\x87a\xa6\xa1\xbfT\xdd7\xabs\x84\x7f?\x00\x00\x00\x00\x00\x00\x00\x00\xa1k\x10K\xa0\x93\x90\xbf\xcb\xdd2\x80\'\x13\x93?69Q\xbf\xac:\x80?I\xf0\xf8P>\xd13?i\xe5\xa1\x8f\x90\xb7\x9d?`v\x17F\xad@S?k\x07\x12\xad\xb09\x80?\xe3\x13\xa5K[e\x90\xbf\x90\x85\xe3\xd56\xf7\xa0\xbf\xee:\x84z\xc9\r\x84?N\x16xe\x81W\x86\xbf\xf6\xfa\xfa\xfa\xfa\xfa\x8a?\xa4\xf4\xf8P>\xd1\x83\xbf\n\xe9\xce\xdb\x8c"\x82\xbf`\xab\xdc\x1f\xba<i\xbf\x88R\x83y\x80Z\x82?~{\x97tq\x99{?\xda\x0c\x04\x14\x19r\x91?\x86a\xcd\x1a>\xdb\x7f\xbf\t\\>x\x02`\x84?\xac\xf1\x93\xa83\xca\x7f?X\x08\xcd\xedT\x1e]\xbfLk\t:\xfa\r\x84?\x8e\t\xa9\x0b\x0f\xa8\x82\xbf\xd5\xcf|\x0fG\x82\x89\xbf\xff\x89\x01\xf6\xc0\x99x?\x1b\x93\xc0\xbc\'tx?\xbaj\xba!\x1a\x04q\xbf\xb8\x9b\xee~\xa0~\x97\xbf"\xc5\n\xaa"|f\xbfh-\x81M\xfb\xc9r\xbf\xe5\xd1\x05\xfa\x13\x0e\x9b?\x94\x00;v\x9d\x9ds?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.