ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\n\xd7\xa3p=\xc2a@\n\xd7\xa3p=\xdaa@\xf6(\\\x8f\xc2\xcda@H\xe1z\x14\xae\xf7a@\xcd\xcc\xcc\xcc\xccLb@\xa4p=\n\xd73b@\xcd\xcc\xcc\xcc\xcc$b@\x9a\x99\x99\x99\x99)b@\x1f\x85\xebQ\xb8fb@q=\n\xd7\xa38b@\xecQ\xb8\x1e\x85sb@H\xe1z\x14\xae7b@\x14\xaeG\xe1z<b@\xaeG\xe1z\x14\xe6a@\x85\xebQ\xb8\x1e\xcda@33333\xe3a@\xd7\xa3p=\n\x0fb@\xcd\xcc\xcc\xcc\xccDb@\xaeG\xe1z\x14fb@R\xb8\x1e\x85\xeb\x89c@\\\x8f\xc2\xf5(\xecc@\xf6(\\\x8f\xc2\xb5c@\xcd\xcc\xcc\xcc\xcc|c@fffff\x86b@\x14\xaeG\xe1z\x94b@\xe1z\x14\xaeG\x19c@{\x14\xaeG\xe1\xbab@q=\n\xd7\xa3 c@\xe1z\x14\xaeG\x19c@q=\n\xd7\xa3 c@\xd7\xa3p=\n_c@\x8f\xc2\xf5(\\\x87c@\x85\xebQ\xb8\x1e\x95c@\xb8\x1e\x85\xebQ\xa0c@=\n\xd7\xa3p\xc5c@H\xe1z\x14\xae\xbfc@\x9a\x99\x99\x99\x99\xd9c@\xe1z\x14\xaeG\xf1c@q=\n\xd7\xa3\xe0c@\xcd\xcc\xcc\xcc\xcc\x84c@\xa4p=\n\xd7\x1bc@\xecQ\xb8\x1e\x85;c@\xb8\x1e\x85\xebQHc@=\n\xd7\xa3pUc@\xb8\x1e\x85\xebQxc@H\xe1z\x14\xaewc@\xd7\xa3p=\n\xb7c@q=\n\xd7\xa3\xc0c@33333\xc3c@\xc3\xf5(\\\x8f\xb2c@\xf6(\\\x8f\xc2\xc5c@\xb8\x1e\x85\xebQ\x90c@\xf6(\\\x8f\xc2\x8dc@\n\xd7\xa3p=\xdac@R\xb8\x1e\x85\xeb\xf9c@\n\xd7\xa3p=Rc@\xaeG\xe1z\x14\xa6c@\n\xd7\xa3p=Bd@33333\x0bd@\xe1z\x14\xaeG\xc1a@\xd7\xa3p=\n\xcfa@\xf6(\\\x8f\xc2\xdda@\xaeG\xe1z\x14\xd6a@R\xb8\x1e\x85\xeb\xf9a@\x00\x00\x00\x00\x00Xb@\xc3\xf5(\\\x8f*b@\x85\xebQ\xb8\x1e%b@\x00\x00\x00\x00\x00(b@R\xb8\x1e\x85\xeb\x91b@\\\x8f\xc2\xf5(Db@fffffvb@=\n\xd7\xa3pMb@\xb8\x1e\x85\xebQ8b@\xaeG\xe1z\x14\xeea@\xa4p=\n\xd7\xd3a@33333\xf3a@\x00\x00\x00\x00\x00 b@\xa4p=\n\xd7Kb@fffff\x9eb@\xecQ\xb8\x1e\x85\xabc@\xa4p=\n\xd7\xdbc@\xf6(\\\x8f\xc2\xa5c@q=\n\xd7\xa3Hc@\xf6(\\\x8f\xc2\x15b@\xaeG\xe1z\x14\x8eb@\xaeG\xe1z\x14Nc@\xb8\x1e\x85\xebQ\xe0b@)\\\x8f\xc2\xf58c@\\\x8f\xc2\xf5(\xfcb@\xb8\x1e\x85\xebQ\x08c@\x8f\xc2\xf5(\\\x7fc@\xe1z\x14\xaeGyc@R\xb8\x1e\x85\xeb\x89c@\x1f\x85\xebQ\xb8\xa6c@\x14\xaeG\xe1z\xccc@\xecQ\xb8\x1e\x85\xcbc@\x1f\x85\xebQ\xb8\xeec@q=\n\xd7\xa3\xe8c@\\\x8f\xc2\xf5(\xfcc@\xcd\xcc\xcc\xcc\xcc\x8cc@{\x14\xaeG\xe1\xf2b@\x00\x00\x00\x00\x00 c@\x14\xaeG\xe1zTc@\xd7\xa3p=\n\x1fc@\x1f\x85\xebQ\xb8\x86c@\x00\x00\x00\x00\x00\x90c@\x14\xaeG\xe1z\xc4c@q=\n\xd7\xa3\xd0c@R\xb8\x1e\x85\xeb\xe1c@\x00\x00\x00\x00\x00\xb8c@\\\x8f\xc2\xf5(\xc4c@\x9a\x99\x99\x99\x99\x81c@fffff\x9ec@\x14\xaeG\xe1z\xe4c@=\n\xd7\xa3p\xcdc@\\\x8f\xc2\xf5(Tc@\xc3\xf5(\\\x8f\xdac@\\\x8f\xc2\xf5(\\d@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VHRS
p68
aVHRS
p69
aVHRS
p70
aVHRS
p71
aVHRS
p72
aVHRS
p73
aVHRS
p74
aVHRS
p75
aVHRS
p76
aVHRS
p77
aVHRS
p78
aVHRS
p79
aVHRS
p80
aVHRS
p81
aVHRS
p82
aVHRS
p83
aVHRS
p84
aVHRS
p85
aVHRS
p86
aVHRS
p87
aVHRS
p88
aVHRS
p89
aVHRS
p90
aVHRS
p91
aVHRS
p92
aVHRS
p93
aVHRS
p94
aVHRS
p95
aVHRS
p96
aVHRS
p97
aVHRS
p98
aVHRS
p99
aVHRS
p100
aVHRS
p101
aVHRS
p102
aVHRS
p103
aVHRS
p104
aVHRS
p105
aVHRS
p106
aVHRS
p107
aVHRS
p108
aVHRS
p109
aVHRS
p110
aVHRS
p111
aVHRS
p112
aVHRS
p113
aVHRS
p114
aVHRS
p115
aVHRS
p116
aVHRS
p117
aVHRS
p118
aVHRS
p119
aVHRS
p120
aVHRS
p121
aVHRS
p122
aVHRS
p123
aVHRS
p124
aVHRS
p125
aVHRS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\n\xd7\xa3p=\xc2a@\n\xd7\xa3p=\xdaa@\xf6(\\\x8f\xc2\xcda@H\xe1z\x14\xae\xf7a@\xcd\xcc\xcc\xcc\xccLb@\xa4p=\n\xd73b@\xcd\xcc\xcc\xcc\xcc$b@\x9a\x99\x99\x99\x99)b@\x1f\x85\xebQ\xb8fb@q=\n\xd7\xa38b@\xecQ\xb8\x1e\x85sb@H\xe1z\x14\xae7b@\x14\xaeG\xe1z<b@\xaeG\xe1z\x14\xe6a@\x85\xebQ\xb8\x1e\xcda@33333\xe3a@\xd7\xa3p=\n\x0fb@\xcd\xcc\xcc\xcc\xccDb@\xaeG\xe1z\x14fb@R\xb8\x1e\x85\xeb\x89c@\\\x8f\xc2\xf5(\xecc@\xf6(\\\x8f\xc2\xb5c@\xcd\xcc\xcc\xcc\xcc|c@fffff\x86b@\x14\xaeG\xe1z\x94b@\xe1z\x14\xaeG\x19c@{\x14\xaeG\xe1\xbab@q=\n\xd7\xa3 c@\xe1z\x14\xaeG\x19c@q=\n\xd7\xa3 c@\xd7\xa3p=\n_c@\x8f\xc2\xf5(\\\x87c@\x85\xebQ\xb8\x1e\x95c@\xb8\x1e\x85\xebQ\xa0c@=\n\xd7\xa3p\xc5c@H\xe1z\x14\xae\xbfc@\x9a\x99\x99\x99\x99\xd9c@\xe1z\x14\xaeG\xf1c@q=\n\xd7\xa3\xe0c@\xcd\xcc\xcc\xcc\xcc\x84c@\xa4p=\n\xd7\x1bc@\xecQ\xb8\x1e\x85;c@\xb8\x1e\x85\xebQHc@=\n\xd7\xa3pUc@\xb8\x1e\x85\xebQxc@H\xe1z\x14\xaewc@\xd7\xa3p=\n\xb7c@q=\n\xd7\xa3\xc0c@33333\xc3c@\xc3\xf5(\\\x8f\xb2c@\xf6(\\\x8f\xc2\xc5c@\xb8\x1e\x85\xebQ\x90c@\xf6(\\\x8f\xc2\x8dc@\n\xd7\xa3p=\xdac@R\xb8\x1e\x85\xeb\xf9c@\n\xd7\xa3p=Rc@\xaeG\xe1z\x14\xa6c@\n\xd7\xa3p=Bd@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fr\x8crU\x86\x9fu?\xf9\xb5\x84\xc2\xb6^f\xbf^\x8e\xbb\x9f#\xd6\x82?*\x81w\'$\xf3\x92?U\xb5\xa8\xe7\xac\xd2u\xbf[\x93\x0f\x15\xb9pj\xbf?\x88\x99\x85s\xeeP?\xa5\xee\xca!\xe1\xeb\x8a?\xaa\xbc\x1dR\x8e\x08\x84\xbfM\x9e\x9d\x01\xe4\xd9\x89?\x05\xef~\xc1\xf3\xf1\x89\xbfK&\x82q\xe7\xdcP?+\xd1\x87\x14\x86\xf3\x92\xbf\x1a\xdc\xc5\x8b\xeaOv\xbfa\xca\xc2,\x86\xd8s?\x1bM\xcd\x92c\x9b\x83?O\x06~H\xcb\xd0\x87?\xda}\xc7u\xa4%}?\xc4g\xcd"Q\xb9\xaf?jPA\xd4\xa0\x1c\x94?C\x0f \xda:\xd8\x85\xbf\xecq\xa1\xc7\x85\x1e\x87\xbfy\xd9L\xb4\xbaI\xa9\xbf\x03\x85\x01\xba\\Rh?{\xec\xe6z\x02\x97\x9c?4b\xca\x7f[\xc5\x93\xbf\xc9>\xa5\x17c\xbb\x95?\x04\x92<\xbaV\xa0X\xbf\x04{\xce3\xd4\xa9X?e\xca^\x85:\x19\x8a?\xe4\x04Pt\xc7\xa6\x80?\xcaC\xd9\xe3\x19\x8cf?T\xfb\xcc\x80SMb?V\x95gs\xf2B~?\xde\xafFp/\xa5R\xbfxC@\x8e\xf3\xfft?\xa5\xc0\xa6\xb3O\x16s?\xb2G\xb6Pe\xb3j\xbf\x99\x07\x9b\xbf/{\x92\xbf\xd1?4ss\x82\x95\xbfi\x8b\xcdb\xac\x86z?/\xce4\xc1\x1aLe?\x07O\r\x8f\xea\xc5e?\xc4\xb3\x0b\xf7\x96\xdd|?\x124\x1c\x8bz\xd4 \xbfY\xf6\xa2\xa9\x88\t\x8a?\xf9\\$\xb0\x01*_?6)x\xdf\xdb\x96@?\xe9\x19\xc0T\xa7\xf1j\xbf\xf4\x1d\xc44\x181o?\xb8\xf9\x14\x188\x9f\x85\xbf\xfc\xf7m\x14\xd5\xbf@\xbf\xae\xb7\x14\nHJ\x8f?\xfa\x8f\x1e\xdcD\x88y?f\x84\xfd&\xb6\xc9\xa0\xbf":\xcc\xf5g[\x91?\x91&\x92>R\xca\x9f?\xc8\xc4\x1b>\x1c\xbc\x85\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.