ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xaeG\xe1z\x14\xdeQ@)\\\x8f\xc2\xf5\x08R@\xecQ\xb8\x1e\x85\x0bR@\x85\xebQ\xb8\x1eUR@\xf6(\\\x8f\xc2\x95R@\xcd\xcc\xcc\xcc\xcc\\R@\x14\xaeG\xe1z4R@33333SR@\xf6(\\\x8f\xc2\xb5R@\xc3\xf5(\\\x8f\x02S@fffff\x16S@H\xe1z\x14\xae\xa7R@=\n\xd7\xa3p\xfdR@\n\xd7\xa3p=\x1aS@33333\x13S@\n\xd7\xa3p=ZS@)\\\x8f\xc2\xf5\x88S@\xecQ\xb8\x1e\x85\xbbS@\n\xd7\xa3p=\xdaS@\x14\xaeG\xe1z\x84S@\xecQ\xb8\x1e\x85\xebR@R\xb8\x1e\x85\xeb\xd1R@fffff\x96R@\xecQ\xb8\x1e\x85\x0bR@R\xb8\x1e\x85\xebaR@\xaeG\xe1z\x14>R@\x85\xebQ\xb8\x1e\xb5Q@q=\n\xd7\xa3\xf0Q@\xecQ\xb8\x1e\x85\x0bR@)\\\x8f\xc2\xf5\xd8P@\xecQ\xb8\x1e\x85\x1bQ@\xb8\x1e\x85\xebQ\x18Q@\xe1z\x14\xaeGaQ@\xaeG\xe1z\x14\xfeP@\xecQ\xb8\x1e\x85+Q@\xaeG\xe1z\x14\xfeP@33333\x03Q@\\\x8f\xc2\xf5(\xecP@=\n\xd7\xa3p\xcdP@\\\x8f\xc2\xf5(\x8cP@\xb8\x1e\x85\xebQ\xb8O@\\\x8f\xc2\xf5(LP@\xc3\xf5(\\\x8f\x82P@R\xb8\x1e\x85\xeb\x81P@\xb8\x1e\x85\xebQ\xc8P@\xb8\x1e\x85\xebQ\xc8P@\xecQ\xb8\x1e\x85\x1bQ@fffff\xf6P@\xc3\xf5(\\\x8f\x02Q@33333\x13Q@\x8f\xc2\xf5(\\\xffP@33333\x03Q@\x85\xebQ\xb8\x1e\xf5P@\xaeG\xe1z\x14nP@{\x14\xaeG\xe1jP@\xecQ\xb8\x1e\x85{P@\xf6(\\\x8f\xc2%P@\xc3\xf5(\\\x8fbP@\x85\xebQ\xb8\x1eEP@\xd7\xa3p=\n\x97Q@\x00\x00\x00\x00\x00\xd0Q@\x00\x00\x00\x00\x00 R@\xb8\x1e\x85\xebQ8R@\xd7\xa3p=\nGR@\xf6(\\\x8f\xc2\x95R@\xb8\x1e\x85\xebQXR@\x1f\x85\xebQ\xb8.R@\xcd\xcc\xcc\xcc\xcclR@\x00\x00\x00\x00\x00\xc0R@fffff&S@\xb8\x1e\x85\xebQ\xf8R@\x9a\x99\x99\x99\x99\xa9R@\xb8\x1e\x85\xebQ\x08S@\xe1z\x14\xaeG\x11S@H\xe1z\x14\xae'S@\x8f\xc2\xf5(\\oS@fffff\x86S@\n\xd7\xa3p=\xbaS@fffff\xb6S@\xd7\xa3p=\n\x87S@\xaeG\xe1z\x14\xceR@\x8f\xc2\xf5(\\\xbfR@q=\n\xd7\xa3\x90R@\xa4p=\n\xd7\xc3Q@\x85\xebQ\xb8\x1eER@)\\\x8f\xc2\xf58R@\xa4p=\n\xd7\xd3Q@R\xb8\x1e\x85\xeb\x11R@\x9a\x99\x99\x99\x99YP@\xecQ\xb8\x1e\x85\xbbP@\\\x8f\xc2\xf5(,Q@\xaeG\xe1z\x14\x0eQ@\xc3\xf5(\\\x8fbR@\xb8\x1e\x85\xebQ\x08Q@\x00\x00\x00\x00\x00PQ@\n\xd7\xa3p=\nQ@\xcd\xcc\xcc\xcc\xcc\xfcP@\xb8\x1e\x85\xebQ\xe8P@\xc3\xf5(\\\x8f\xe2P@\x8f\xc2\xf5(\\?P@\x00\x00\x00\x00\x00\x80O@\x8f\xc2\xf5(\\?P@\xecQ\xb8\x1e\x85\x8bP@=\n\xd7\xa3pmP@\xaeG\xe1z\x14\xceP@\xd7\xa3p=\n\xd7P@\xb8\x1e\x85\xebQ\x18Q@{\x14\xaeG\xe1\x1aQ@\xa4p=\n\xd7#Q@\x9a\x99\x99\x99\x99\tQ@\xe1z\x14\xaeG\x11Q@=\n\xd7\xa3p\xfdP@\x00\x00\x00\x00\x00\x00Q@H\xe1z\x14\xaegP@\x9a\x99\x99\x99\x99YP@q=\n\xd7\xa3\x80P@\xf6(\\\x8f\xc2eP@\xecQ\xb8\x1e\x85{P@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VHSIC
p68
aVHSIC
p69
aVHSIC
p70
aVHSIC
p71
aVHSIC
p72
aVHSIC
p73
aVHSIC
p74
aVHSIC
p75
aVHSIC
p76
aVHSIC
p77
aVHSIC
p78
aVHSIC
p79
aVHSIC
p80
aVHSIC
p81
aVHSIC
p82
aVHSIC
p83
aVHSIC
p84
aVHSIC
p85
aVHSIC
p86
aVHSIC
p87
aVHSIC
p88
aVHSIC
p89
aVHSIC
p90
aVHSIC
p91
aVHSIC
p92
aVHSIC
p93
aVHSIC
p94
aVHSIC
p95
aVHSIC
p96
aVHSIC
p97
aVHSIC
p98
aVHSIC
p99
aVHSIC
p100
aVHSIC
p101
aVHSIC
p102
aVHSIC
p103
aVHSIC
p104
aVHSIC
p105
aVHSIC
p106
aVHSIC
p107
aVHSIC
p108
aVHSIC
p109
aVHSIC
p110
aVHSIC
p111
aVHSIC
p112
aVHSIC
p113
aVHSIC
p114
aVHSIC
p115
aVHSIC
p116
aVHSIC
p117
aVHSIC
p118
aVHSIC
p119
aVHSIC
p120
aVHSIC
p121
aVHSIC
p122
aVHSIC
p123
aVHSIC
p124
aVHSIC
p125
aVHSIC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xaeG\xe1z\x14\xdeQ@)\\\x8f\xc2\xf5\x08R@\xecQ\xb8\x1e\x85\x0bR@\x85\xebQ\xb8\x1eUR@\xf6(\\\x8f\xc2\x95R@\xcd\xcc\xcc\xcc\xcc\\R@\x14\xaeG\xe1z4R@33333SR@\xf6(\\\x8f\xc2\xb5R@\xc3\xf5(\\\x8f\x02S@fffff\x16S@H\xe1z\x14\xae\xa7R@=\n\xd7\xa3p\xfdR@\n\xd7\xa3p=\x1aS@33333\x13S@\n\xd7\xa3p=ZS@)\\\x8f\xc2\xf5\x88S@\xecQ\xb8\x1e\x85\xbbS@\n\xd7\xa3p=\xdaS@\x14\xaeG\xe1z\x84S@\xecQ\xb8\x1e\x85\xebR@R\xb8\x1e\x85\xeb\xd1R@fffff\x96R@\xecQ\xb8\x1e\x85\x0bR@R\xb8\x1e\x85\xebaR@\xaeG\xe1z\x14>R@\x85\xebQ\xb8\x1e\xb5Q@q=\n\xd7\xa3\xf0Q@\xecQ\xb8\x1e\x85\x0bR@)\\\x8f\xc2\xf5\xd8P@\xecQ\xb8\x1e\x85\x1bQ@\xb8\x1e\x85\xebQ\x18Q@\xe1z\x14\xaeGaQ@\xaeG\xe1z\x14\xfeP@\xecQ\xb8\x1e\x85+Q@\xaeG\xe1z\x14\xfeP@33333\x03Q@\\\x8f\xc2\xf5(\xecP@=\n\xd7\xa3p\xcdP@\\\x8f\xc2\xf5(\x8cP@\xb8\x1e\x85\xebQ\xb8O@\\\x8f\xc2\xf5(LP@\xc3\xf5(\\\x8f\x82P@R\xb8\x1e\x85\xeb\x81P@\xb8\x1e\x85\xebQ\xc8P@\xb8\x1e\x85\xebQ\xc8P@\xecQ\xb8\x1e\x85\x1bQ@fffff\xf6P@\xc3\xf5(\\\x8f\x02Q@33333\x13Q@\x8f\xc2\xf5(\\\xffP@33333\x03Q@\x85\xebQ\xb8\x1e\xf5P@\xaeG\xe1z\x14nP@{\x14\xaeG\xe1jP@\xecQ\xb8\x1e\x85{P@\xf6(\\\x8f\xc2%P@\xc3\xf5(\\\x8fbP@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc17\x87\x83\xf82\x83?\x1d\xee\x17)K+B?\xbd\xb5\\\xad\x94P\x90?n\xbc\x03145\x8c?|\nHb\xc9\x84\x88\xbf\xe7\xfb\xdd\xcf\xf4\x90\x81\xbfh\xffk\x00\xca\xffz?\x1d[\x19\x05\x87\x83\x95?\xdb\xe3\xd1^Ek\x90?8;o\x1e\xd6\xb2p?\x1d!`\xdf\xde3\x97\xbfr\x96\xff\xa1}c\x92?E\x89\xd5p\xf1Cx?\x92\xb8\xcf\x08!\x96W\xbf\xb0\xdc\xc1\xb1A\xcb\x8d?X\xcetD2P\x83?r\x0f\x9d!\x95\xb4\x84?\x7f \xf4\xb5\xbe\xe8x?.0o\x1b\x89G\x91\xbf\x13\xb5\x98\xb1(Y\x9f\xbf\x91K\xfd\x0c(\xa6u\xbf@\xc91\x8d\xfdL\x89\xbf?\xacP+\x02\xe3\x9d\xbfI\xca\x13Q\xf1&\x93?\xe3"\xea\x13\xe41\x7f\xbf}N\xc3\xc1\xed\x07\x9e\xbf\xd1&|\xbf\xea\xe3\x8a?_\x10G\x87&\xf9w?\xf7\xfd\xa4z\x17\xfd\xb0\xbf\xa6\x1a\x98\xb4\x1a\x9b\x8f?E*B\xc8U\xf1G\xbfC\r\x1d4X\x12\x91?\xcd\xe7\xe9\xee\xb1\xd4\x96\xbfQHc\x84\x99d\x85?\xccTE\xd3\xfb+\x85\xbf\xdd*\n:\xa7HS?x1l\xb44\xabu\xbf\x15\xd7\xd0N\x9c\x0b}\xbf\xc3\x1a\xbeA\xc2\x14\x8f\xbfk\x97\xaf\x0c\xa8E\xa5\xbf\xe8\x02\x8f\rF?\x9c?W\x11\xa2g\x17\xb4\x8a?\xe5^\x8c\xed\xec\xd8#\xbft\xcc\xac\xe5\x14\x0f\x91?\x00\x00\x00\x00\x00\x00\x00\x00\n\xdcS\xb1\x86\xd4\x93?\xb8Z\x96\x97\xc4[\x81\xbf\x12*O\xce\xa4\xf0f?\xe1\x81\xe5\xef\xceMo?P\x81\xc3\xb0F\x97r\xbf\xf4\xe3\xe64\xcd\xeaL?\x95\xcag\x15\xeb{j\xbf\x10g+~\x8f\xda\x9f\xbf\xadG\xfe\xe0\x14\xeeH\xbf\xca\x9cu\xf1\x827p?\x93\x1en\xec\xf7\xcf\x94\xbf\xdb"\x89\xb4O\x1f\x8e?[\xf9\xcb\x01\x8d\xbf|\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.