ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'q=\n\xd7\xa3\xf03@\x1f\x85\xebQ\xb8\xde3@R\xb8\x1e\x85\xeb\xd13@\\\x8f\xc2\xf5(\xdc3@\xa4p=\n\xd7c4@q=\n\xd7\xa3p4@fffff\xa64@R\xb8\x1e\x85\xeb\x914@\\\x8f\xc2\xf5(\\4@R\xb8\x1e\x85\xebQ4@\xaeG\xe1z\x14\xee4@\x00\x00\x00\x00\x00\x804@\xb8\x1e\x85\xebQ\xb84@\x8f\xc2\xf5(\\\xcf4@\xcd\xcc\xcc\xcc\xccL5@\n\xd7\xa3p=J5@\xecQ\xb8\x1e\x85+5@=\n\xd7\xa3p=5@33333\xf34@\x14\xaeG\xe1z\xd44@\xc3\xf5(\\\x8f\xc24@R\xb8\x1e\x85\xeb\x914@\\\x8f\xc2\xf5(\x1c4@\x9a\x99\x99\x99\x99Y3@\xecQ\xb8\x1e\x85k3@33333s3@\x00\x00\x00\x00\x00\xc02@\x85\xebQ\xb8\x1e\x853@\xecQ\xb8\x1e\x85k3@\x85\xebQ\xb8\x1e\x853@\xa4p=\n\xd7\xa33@\x8f\xc2\xf5(\\\x8f3@\xe1z\x14\xaeG\xe13@\xc3\xf5(\\\x8f\x823@\xb8\x1e\x85\xebQ83@\\\x8f\xc2\xf5(\x1c3@\xf6(\\\x8f\xc253@\x00\x00\x00\x00\x00\x003@=\n\xd7\xa3p}2@\x8f\xc2\xf5(\\\x8f2@)\\\x8f\xc2\xf5h2@q=\n\xd7\xa3p2@\x1f\x85\xebQ\xb8\x1e2@3333332@\n\xd7\xa3p=\x8a2@\\\x8f\xc2\xf5(\x9c2@)\\\x8f\xc2\xf5\xe82@{\x14\xaeG\xe1\xba2@33333\xb32@\xecQ\xb8\x1e\x85\xeb2@\xcd\xcc\xcc\xcc\xcc\x0c3@\xaeG\xe1z\x14.3@q=\n\xd7\xa3\xf02@\xecQ\xb8\x1e\x85\xeb2@\x00\x00\x00\x00\x00\xc02@ffffff2@{\x14\xaeG\xe1\xfa1@\xa4p=\n\xd7c2@\x14\xaeG\xe1zT2@\xb8\x1e\x85\xebQ\xf83@q=\n\xd7\xa3\xf03@\x9a\x99\x99\x99\x99\xd93@\x1f\x85\xebQ\xb8\xde3@\x00\x00\x00\x00\x00\x004@ffffff4@\x9a\x99\x99\x99\x99Y4@\xc3\xf5(\\\x8f\xc24@\xe1z\x14\xaeG\xa14@ffffff4@\xaeG\xe1z\x14n4@\xa4p=\n\xd7\xe34@\x00\x00\x00\x00\x00\x804@\xc3\xf5(\\\x8f\xc24@\xd7\xa3p=\n\xd74@R\xb8\x1e\x85\xebQ5@\x8f\xc2\xf5(\\O5@\x85\xebQ\xb8\x1eE5@\xa4p=\n\xd7#5@\x14\xaeG\xe1z\xd44@\x1f\x85\xebQ\xb8\xde4@\xc3\xf5(\\\x8f\xc24@q=\n\xd7\xa3p4@\xcd\xcc\xcc\xcc\xcc\x0c4@\n\xd7\xa3p=\n3@\\\x8f\xc2\xf5(\\3@33333s3@\xb8\x1e\x85\xebQ\xf82@\x14\xaeG\xe1z\x943@\xcd\xcc\xcc\xcc\xccL3@\x14\xaeG\xe1zT3@33333\xb33@\xd7\xa3p=\n\x973@\xcd\xcc\xcc\xcc\xcc\xcc3@\xcd\xcc\xcc\xcc\xccL3@\xcd\xcc\xcc\xcc\xcc\xcc2@3333333@\x00\x00\x00\x00\x00@3@\x8f\xc2\xf5(\\\x0f3@\n\xd7\xa3p=\x8a2@\xc3\xf5(\\\x8f\x822@\xcd\xcc\xcc\xcc\xccL2@\x00\x00\x00\x00\x00@2@\xe1z\x14\xaeG!2@\x9a\x99\x99\x99\x99\x192@\x14\xaeG\xe1z\x942@=\n\xd7\xa3p\xbd2@\\\x8f\xc2\xf5(\xdc2@\xcd\xcc\xcc\xcc\xcc\xcc2@H\xe1z\x14\xae\xc72@\xf6(\\\x8f\xc2\xf52@\x14\xaeG\xe1z\x143@\xe1z\x14\xaeG!3@=\n\xd7\xa3p\xfd2@fffff\xe62@fffff\xa62@33333s2@)\\\x8f\xc2\xf5(2@\xa4p=\n\xd7c2@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VHST
p68
aVHST
p69
aVHST
p70
aVHST
p71
aVHST
p72
aVHST
p73
aVHST
p74
aVHST
p75
aVHST
p76
aVHST
p77
aVHST
p78
aVHST
p79
aVHST
p80
aVHST
p81
aVHST
p82
aVHST
p83
aVHST
p84
aVHST
p85
aVHST
p86
aVHST
p87
aVHST
p88
aVHST
p89
aVHST
p90
aVHST
p91
aVHST
p92
aVHST
p93
aVHST
p94
aVHST
p95
aVHST
p96
aVHST
p97
aVHST
p98
aVHST
p99
aVHST
p100
aVHST
p101
aVHST
p102
aVHST
p103
aVHST
p104
aVHST
p105
aVHST
p106
aVHST
p107
aVHST
p108
aVHST
p109
aVHST
p110
aVHST
p111
aVHST
p112
aVHST
p113
aVHST
p114
aVHST
p115
aVHST
p116
aVHST
p117
aVHST
p118
aVHST
p119
aVHST
p120
aVHST
p121
aVHST
p122
aVHST
p123
aVHST
p124
aVHST
p125
aVHST
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fq=\n\xd7\xa3\xf03@\x1f\x85\xebQ\xb8\xde3@R\xb8\x1e\x85\xeb\xd13@\\\x8f\xc2\xf5(\xdc3@\xa4p=\n\xd7c4@q=\n\xd7\xa3p4@fffff\xa64@R\xb8\x1e\x85\xeb\x914@\\\x8f\xc2\xf5(\\4@R\xb8\x1e\x85\xebQ4@\xaeG\xe1z\x14\xee4@\x00\x00\x00\x00\x00\x804@\xb8\x1e\x85\xebQ\xb84@\x8f\xc2\xf5(\\\xcf4@\xcd\xcc\xcc\xcc\xccL5@\n\xd7\xa3p=J5@\xecQ\xb8\x1e\x85+5@=\n\xd7\xa3p=5@33333\xf34@\x14\xaeG\xe1z\xd44@\xc3\xf5(\\\x8f\xc24@R\xb8\x1e\x85\xeb\x914@\\\x8f\xc2\xf5(\x1c4@\x9a\x99\x99\x99\x99Y3@\xecQ\xb8\x1e\x85k3@33333s3@\x00\x00\x00\x00\x00\xc02@\x85\xebQ\xb8\x1e\x853@\xecQ\xb8\x1e\x85k3@\x85\xebQ\xb8\x1e\x853@\xa4p=\n\xd7\xa33@\x8f\xc2\xf5(\\\x8f3@\xe1z\x14\xaeG\xe13@\xc3\xf5(\\\x8f\x823@\xb8\x1e\x85\xebQ83@\\\x8f\xc2\xf5(\x1c3@\xf6(\\\x8f\xc253@\x00\x00\x00\x00\x00\x003@=\n\xd7\xa3p}2@\x8f\xc2\xf5(\\\x8f2@)\\\x8f\xc2\xf5h2@q=\n\xd7\xa3p2@\x1f\x85\xebQ\xb8\x1e2@3333332@\n\xd7\xa3p=\x8a2@\\\x8f\xc2\xf5(\x9c2@)\\\x8f\xc2\xf5\xe82@{\x14\xaeG\xe1\xba2@33333\xb32@\xecQ\xb8\x1e\x85\xeb2@\xcd\xcc\xcc\xcc\xcc\x0c3@\xaeG\xe1z\x14.3@q=\n\xd7\xa3\xf02@\xecQ\xb8\x1e\x85\xeb2@\x00\x00\x00\x00\x00\xc02@ffffff2@{\x14\xaeG\xe1\xfa1@\xa4p=\n\xd7c2@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fu~\x84L\x1e\xc2l\xbf\xe1#\xa4\x82.\x9dd\xbf\x94<lCe\x88`?6OmX\xc9S\x9b?\xc3-\x9al\x99\x16d?\\P\xa1B\x85\n\x85?\x18"wO\x8f\xbco\xbf\xba\xfd:vz\xe8\x84\xbf\xd7yQ6$\x18`\xbf\xa7\xd7\xeb\xf5z\xbd\x9e?\xe5\xbf\xbb\xa5\xa9\t\x95\xbf\xdb\x15\xa8_\x81\xfa\x85?\xa2\x1c\xa1\x1f\xa0\xcaq?\xe0\xc8\xa0E\x8a\x1c\x98?\x00\x00&\x92\xa0\xc4>\xbf\xa3\xa5z\xc4>\x16w\xbf-\xa76\x0c_\x16k?\xb7\xf7\xca\x99[\xf6\x8b\xbf\xe1pz\xca)vw\xbf\xe7\xce\xab\xee\x8e\x87k\xbf\x93\xbb\\\x9ce\xbe\x82\xbf8.e\xfb<\xe6\x96\xbf\xe5\x11I\xe6}Y\xa3\xbfW\xd4\x84\xac\x98\xa2m?\x9bV-|[OY?(\x8c\xef\x84>m\xa2\xbf\x89\x00\x94\xac\xb0\x06\xa5?L\x10\xac\xa3\xcd\xfbt\xbf\xe1\x1e{\xe7v\x17u?\x93G\x9b\xf7).y?"\xed.r/\xafp\xbfuA\x8b\x86\xa7\xc0\x90?p\xcf=\x08\xf0\x0e\x93\xbf\xa7\xbd\x83l\x1bq\x8e\xbf\xfd\xcc~$7qw\xbf\xd9{J\xcc\rou?q\xeb\x1a6jc\x86\xbfyQ\x0b1\x7f|\x9b\xbf\xc7\x96\xc0\x19v\x03o?\xb1\xd3\x08\xcb=\x8d\x80\xbf\xb8\xe5\xd4\x15\xd3\xb2Z?]\xe0\x1c\xfc"\xc5\x91\xbfyUH\x80y\x15r?\x112!\x132!\x93?a\\\x0e\xb4\x0c\xeen?!\xfa\xaeh\xdb\x81\x90?T\xbb\x88\x1a\x94~\x83\xbf\xfb\x81\x01e\r>Z\xbfc\x18\x18\x18\x18\x18\x88?){|\xaa\xcd$|?\xf49\xbf\x01\xa3\xf3{?\xda\xe0\x8b\x0co\xa0\x89\xbfF\x19[\x15\x0bMQ\xbfY\xb3=>\xd5f\x82\xbffFo\xcbZ\x1d\x93\xbfZI\xe5\xc3\xb8_\x97\xbf\xf2\x92T\x1d\xb3Y\x97?\xce\xe6\xd2\xfbA\xbaj\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.