ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xd7\xa3p=\n\x07\\@)\\\x8f\xc2\xf5\xe8[@{\x14\xaeG\xe1\x1a\\@=\n\xd7\xa3p=\\@\xa4p=\n\xd7\x83\\@R\xb8\x1e\x85\xebq\\@\x14\xaeG\xe1z\xb4[@\xf6(\\\x8f\xc2\x85[@\xe1z\x14\xaeGQ[@\xc3\xf5(\\\x8f\x12[@\xecQ\xb8\x1e\x85;[@\xc3\xf5(\\\x8f\xf2Z@H\xe1z\x14\xaeW[@=\n\xd7\xa3p}[@\xa4p=\n\xd7\xb3[@\xa4p=\n\xd7\x93[@\x1f\x85\xebQ\xb8\xce[@\x14\xaeG\xe1z\xc4[@{\x14\xaeG\xe1j[@R\xb8\x1e\x85\xeba[@\x85\xebQ\xb8\x1e\x95[@\xe1z\x14\xaeG\xf1Y@\xaeG\xe1z\x14\xbeY@{\x14\xaeG\xe1\nY@\xc3\xf5(\\\x8fRY@\xc3\xf5(\\\x8f\xc2X@\x9a\x99\x99\x99\x99iX@{\x14\xaeG\xe1\xeaX@R\xb8\x1e\x85\xeb\xf1X@\xc3\xf5(\\\x8f\xe2X@\xe1z\x14\xaeG\xc1X@\xc3\xf5(\\\x8f2Y@=\n\xd7\xa3p-Y@\x9a\x99\x99\x99\x99\xf9X@)\\\x8f\xc2\xf5xX@\x14\xaeG\xe1zDX@\xcd\xcc\xcc\xcc\xcc<X@\x00\x00\x00\x00\x00\x80X@\\\x8f\xc2\xf5(\x8cX@q=\n\xd7\xa3\x90X@33333sX@H\xe1z\x14\xae\xb7X@\xcd\xcc\xcc\xcc\xcc\xdcX@H\xe1z\x14\xae\xd7X@\xb8\x1e\x85\xebQ\xf8X@\x9a\x99\x99\x99\x99\xe9X@\xd7\xa3p=\n\x17Y@\x00\x00\x00\x00\x00@Y@33333sY@\xecQ\xb8\x1e\x85kY@\\\x8f\xc2\xf5(<Y@\xe1z\x14\xaeGAY@\x14\xaeG\xe1z\x04Y@\x85\xebQ\xb8\x1e\x15Y@\xaeG\xe1z\x14\x9eX@33333CX@\xa4p=\n\xd7\x03X@\xe1z\x14\xaeG\x81X@\xc3\xf5(\\\x8frX@\x1f\x85\xebQ\xb8^\\@\x1f\x85\xebQ\xb8\x0e\\@\xecQ\xb8\x1e\x85\x0b\\@\xa4p=\n\xd7#\\@\x1f\x85\xebQ\xb8N\\@{\x14\xaeG\xe1\x8a\\@\xf6(\\\x8f\xc2\xd5[@\x00\x00\x00\x00\x00\xb0[@R\xb8\x1e\x85\xeb\x91[@\xa4p=\n\xd7\xd3Z@\x00\x00\x00\x00\x00 [@\xa4p=\n\xd7C[@\x9a\x99\x99\x99\x99\t[@\n\xd7\xa3p=Z[@\x85\xebQ\xb8\x1e\x85[@\x9a\x99\x99\x99\x99\x99[@\x1f\x85\xebQ\xb8\x9e[@33333\xe3[@\x00\x00\x00\x00\x00\xb0[@\x00\x00\x00\x00\x00P[@\x9a\x99\x99\x99\x99Y[@\xcd\xcc\xcc\xcc\xcc\\Z@\x85\xebQ\xb8\x1e\x95Y@\xf6(\\\x8f\xc2\xb5Y@\x1f\x85\xebQ\xb8\xdeX@\x00\x00\x00\x00\x00@Y@\xf6(\\\x8f\xc2\xd5X@{\x14\xaeG\xe1\x9aX@\x00\x00\x00\x00\x00\x00Y@\xc3\xf5(\\\x8f\xd2X@\xa4p=\n\xd7\xb3X@\xb8\x1e\x85\xebQ\xc8X@\x9a\x99\x99\x99\x99\x19Y@\xecQ\xb8\x1e\x85\x1bY@\x8f\xc2\xf5(\\\xefX@H\xe1z\x14\xae\xf7W@q=\n\xd7\xa3@X@\x85\xebQ\xb8\x1eEX@)\\\x8f\xc2\xf5\x88X@\x1f\x85\xebQ\xb8\xaeX@\xcd\xcc\xcc\xcc\xcc\x8cX@\xf6(\\\x8f\xc2UX@q=\n\xd7\xa3\xa0X@\xcd\xcc\xcc\xcc\xcc\xdcX@\x9a\x99\x99\x99\x99\x99X@\x00\x00\x00\x00\x00\x00Y@\xa4p=\n\xd7\xf3X@\xe1z\x14\xaeG!Y@\xf6(\\\x8f\xc2UY@\x85\xebQ\xb8\x1euY@\\\x8f\xc2\xf5(|Y@\x9a\x99\x99\x99\x99IY@\xecQ\xb8\x1e\x85;Y@\xe1z\x14\xaeG\x11Y@\x14\xaeG\xe1z\xd4X@R\xb8\x1e\x85\xeb\x91X@33333SX@\n\xd7\xa3p=:X@\x85\xebQ\xb8\x1e\x85X@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VHSY
p68
aVHSY
p69
aVHSY
p70
aVHSY
p71
aVHSY
p72
aVHSY
p73
aVHSY
p74
aVHSY
p75
aVHSY
p76
aVHSY
p77
aVHSY
p78
aVHSY
p79
aVHSY
p80
aVHSY
p81
aVHSY
p82
aVHSY
p83
aVHSY
p84
aVHSY
p85
aVHSY
p86
aVHSY
p87
aVHSY
p88
aVHSY
p89
aVHSY
p90
aVHSY
p91
aVHSY
p92
aVHSY
p93
aVHSY
p94
aVHSY
p95
aVHSY
p96
aVHSY
p97
aVHSY
p98
aVHSY
p99
aVHSY
p100
aVHSY
p101
aVHSY
p102
aVHSY
p103
aVHSY
p104
aVHSY
p105
aVHSY
p106
aVHSY
p107
aVHSY
p108
aVHSY
p109
aVHSY
p110
aVHSY
p111
aVHSY
p112
aVHSY
p113
aVHSY
p114
aVHSY
p115
aVHSY
p116
aVHSY
p117
aVHSY
p118
aVHSY
p119
aVHSY
p120
aVHSY
p121
aVHSY
p122
aVHSY
p123
aVHSY
p124
aVHSY
p125
aVHSY
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd7\xa3p=\n\x07\\@)\\\x8f\xc2\xf5\xe8[@{\x14\xaeG\xe1\x1a\\@=\n\xd7\xa3p=\\@\xa4p=\n\xd7\x83\\@R\xb8\x1e\x85\xebq\\@\x14\xaeG\xe1z\xb4[@\xf6(\\\x8f\xc2\x85[@\xe1z\x14\xaeGQ[@\xc3\xf5(\\\x8f\x12[@\xecQ\xb8\x1e\x85;[@\xc3\xf5(\\\x8f\xf2Z@H\xe1z\x14\xaeW[@=\n\xd7\xa3p}[@\xa4p=\n\xd7\xb3[@\xa4p=\n\xd7\x93[@\x1f\x85\xebQ\xb8\xce[@\x14\xaeG\xe1z\xc4[@{\x14\xaeG\xe1j[@R\xb8\x1e\x85\xeba[@\x85\xebQ\xb8\x1e\x95[@\xe1z\x14\xaeG\xf1Y@\xaeG\xe1z\x14\xbeY@{\x14\xaeG\xe1\nY@\xc3\xf5(\\\x8fRY@\xc3\xf5(\\\x8f\xc2X@\x9a\x99\x99\x99\x99iX@{\x14\xaeG\xe1\xeaX@R\xb8\x1e\x85\xeb\xf1X@\xc3\xf5(\\\x8f\xe2X@\xe1z\x14\xaeG\xc1X@\xc3\xf5(\\\x8f2Y@=\n\xd7\xa3p-Y@\x9a\x99\x99\x99\x99\xf9X@)\\\x8f\xc2\xf5xX@\x14\xaeG\xe1zDX@\xcd\xcc\xcc\xcc\xcc<X@\x00\x00\x00\x00\x00\x80X@\\\x8f\xc2\xf5(\x8cX@q=\n\xd7\xa3\x90X@33333sX@H\xe1z\x14\xae\xb7X@\xcd\xcc\xcc\xcc\xcc\xdcX@H\xe1z\x14\xae\xd7X@\xb8\x1e\x85\xebQ\xf8X@\x9a\x99\x99\x99\x99\xe9X@\xd7\xa3p=\n\x17Y@\x00\x00\x00\x00\x00@Y@33333sY@\xecQ\xb8\x1e\x85kY@\\\x8f\xc2\xf5(<Y@\xe1z\x14\xaeGAY@\x14\xaeG\xe1z\x04Y@\x85\xebQ\xb8\x1e\x15Y@\xaeG\xe1z\x14\x9eX@33333CX@\xa4p=\n\xd7\x03X@\xe1z\x14\xaeG\x81X@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd2\xf6\xaf\xf2\xf4+q\xbf\xfd\x88\x1d\x92!\x9e|?\x06i\xbb\x19\xbf\xacs?\xed\xb6\x84\xe9~\xf1\x83?2\x06\xc8\xa80\x1cd\xbfM\xea\x03\xf1\xb4\xa3\x9a\xbf3\x1dS\xc5=\xfbz\xbf\x1bb\x92iD\x82~\xbf\xbb\x92\x80p"^\x82\xbfBI~\xaa$5x?\xbe\xf3\xb1\x1c\xe7n\x85\xbf\xa7\xf6\x17\x1d\x15\x05\x8e?\xf6\x0b^\xbe\x93\x18v?3\t\xb5\x88\x94\xa9\x7f?f\x06\x93\x04j{r\xbfA\xb9\xa5\x9d\xa1\x14\x81?\t\xaa\xd0\x92W\x91W\xbf\x9e\xd6\xd3Sy\xd0\x89\xbf>s\xbd\x94D\xeaT\xbf\x95\xfb\xf7\x1e\xbb\xea}?\x0c\xe66\x12Gq\xae\xbf\xbc3\xfa\xd2\xd8\x93\x7f\xbf\xc8\xeb\x8b$R\xd8\x9b\xbfTV\x92b\x0f\xe6\x86?\xc7@\xad)\x1f\xbf\x96\xbfS:\x19\t>\xbe\x8c\xbfS!\xbbF\xbe.\x95?\xcf\xea\x1a\x98\x02\x15R?\xc9\x9d\x04\x1eC\xb4c\xbf^\xf21\x05\xcbeu\xbfWl\xe5\xcd\xdeM\x92?\xba\to3I\x02J\xbf9\xe2\x1e\'\xcbx\x80\xbf\xb4I\xa1g^\x9a\x94\xbfW\x021F\xd4\'\x81\xbf\xe2O\xf5~\x16AT\xbf\x96\xdfV\x9a5.\x86?*xGZ\xd0\xc3_?\x00|\xbc\xb9D\\G?\xddu\x01$\xdd,s\xbf\xe5\xda\xf3C\x13h\x86?\xcaS\x07\xfb?\x07x?|\xff[\x1a\x00\\J\xbf\xe6QuV\xa4\x05u?\x99\xeb=\xa4>\xddb\xbf1\x07\xb1\xc9\t/}?;\xec\xc9Y\xd0\x1ez?\xecG\x82\xb7\xc68\x80?&\xc4at+PS\xbf6\x1e\xf4\xdcA\xcf}\xbf\xb1\xd1\xa2:d\xf8I?\xd4Rm\trB\x83\xbfCL\x1b\xf3\xc7He?\xa3|\xdbF\xd7\xfb\x92\xbf\x94\xb3\xaa\xf6\x90\x88\x8d\xbfR>\x19K9\xe4\x84\xbf\xef\\%\x81\xc3\xe4\x94?U5\xdd\x11\xe28c\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.