ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x14\xaeG\xe1zto@)\\\x8f\xc2\xf5ho@\xf6(\\\x8f\xc2%p@\xe1z\x14\xaeG\x85p@\xcd\xcc\xcc\xcc\xcc(p@\xe1z\x14\xaeGqp@\x9a\x99\x99\x99\x99qp@\x8f\xc2\xf5(\\\x93p@\xb8\x1e\x85\xebQ\xc0p@\x1f\x85\xebQ\xb8\xe2p@\x00\x00\x00\x00\x00<q@\xd7\xa3p=\nwq@\xcd\xcc\xcc\xcc\xcctq@R\xb8\x1e\x85\xeb\x9dq@\xf6(\\\x8f\xc2\xadq@\x85\xebQ\xb8\x1e\xe5q@\xc3\xf5(\\\x8f\xdeq@q=\n\xd7\xa3\x04r@H\xe1z\x14\xae3r@q=\n\xd7\xa3\xa4q@\xe1z\x14\xaeG\x9dq@\xb8\x1e\x85\xebQ|q@\x00\x00\x00\x00\x00Hq@\x9a\x99\x99\x99\x99\xb1p@R\xb8\x1e\x85\xeb\xd1p@fffff\x8ep@R\xb8\x1e\x85\xebep@\x85\xebQ\xb8\x1e\x95p@\xcd\xcc\xcc\xcc\xcc\xb0p@\x85\xebQ\xb8\x1e\xc1p@\xecQ\xb8\x1e\x85\xb7p@33333\xb7p@\x00\x00\x00\x00\x00\xd0p@\xe1z\x14\xaeG\xb5p@\xaeG\xe1z\x14\xa6p@)\\\x8f\xc2\xf5\xbcp@\xd7\xa3p=\n\xf3p@\xe1z\x14\xaeG)q@\x1f\x85\xebQ\xb8Nq@\x85\xebQ\xb8\x1e\xfdp@\xecQ\xb8\x1e\x85\xdbp@\xcd\xcc\xcc\xcc\xcc\xdcp@=\n\xd7\xa3p\xe9p@\xf6(\\\x8f\xc2\x11q@q=\n\xd7\xa3\x14q@\xb8\x1e\x85\xebQ\xd8p@\x00\x00\x00\x00\x00\x08q@\x8f\xc2\xf5(\\\xc3p@H\xe1z\x14\xae\xdfp@\x00\x00\x00\x00\x00\xe8p@=\n\xd7\xa3p\xf1p@H\xe1z\x14\xae\x0bq@H\xe1z\x14\xae\xdfp@\x9a\x99\x99\x99\x99\x19q@)\\\x8f\xc2\xf5\xecp@\xecQ\xb8\x1e\x85\x9bp@\x9a\x99\x99\x99\x99Yp@\x9a\x99\x99\x99\x99\xc1p@fffff\xbap@\xecQ\xb8\x1e\x85+o@)\\\x8f\xc2\xf5\x80o@\xecQ\xb8\x1e\x85\x9bo@\x1f\x85\xebQ\xb8&p@\xaeG\xe1z\x14~p@\xf6(\\\x8f\xc2\x1dp@\xb8\x1e\x85\xebQdp@\xaeG\xe1z\x14~p@{\x14\xaeG\xe1\xcep@\x8f\xc2\xf5(\\\xebp@\xa4p=\n\xd7\xffp@q=\n\xd7\xa3Dq@\xb8\x1e\x85\xebQ\x8cq@\xe1z\x14\xaeGqq@\xa4p=\n\xd7\x8bq@\n\xd7\xa3p=\xbeq@\n\xd7\xa3p=\xe2q@R\xb8\x1e\x85\xeb\xfdq@\xb8\x1e\x85\xebQ\x0cr@\xecQ\xb8\x1e\x85Wq@33333\xffq@q=\n\xd7\xa3\x9cq@\x8f\xc2\xf5(\\_q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00Tp@\x00\x00\x00\x00\x00pp@\xb8\x1e\x85\xebQ\xa8p@\x9a\x99\x99\x99\x99\x89p@\xd7\xa3p=\n\xa7p@{\x14\xaeG\xe1~p@\xa4p=\n\xd7\xabp@33333\xcfp@\xaeG\xe1z\x14\xaep@\xecQ\xb8\x1e\x85\xbbp@\xecQ\xb8\x1e\x85\xbfp@\xb8\x1e\x85\xebQ\xc4p@\xa4p=\n\xd7\xcbp@\x14\xaeG\xe1z\xfcp@R\xb8\x1e\x85\xeb)q@\x00\x00\x00\x00\x00Pq@\xaeG\xe1z\x14\xfap@\n\xd7\xa3p=\xcap@\xa4p=\n\xd7\xc3p@\xe1z\x14\xaeG\xe9p@q=\n\xd7\xa3\xf4p@\xcd\xcc\xcc\xcc\xcc\xd0p@\xaeG\xe1z\x14\xe6p@=\n\xd7\xa3p\xf1p@\x00\x00\x00\x00\x00\xe4p@{\x14\xaeG\xe1\xe2p@\xecQ\xb8\x1e\x85\xf3p@\xc3\xf5(\\\x8f\xfap@\x1f\x85\xebQ\xb8\x06q@\n\xd7\xa3p=\xeap@=\n\xd7\xa3p\x1dq@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\x98p@q=\n\xd7\xa3pp@\x00\x00\x00\x00\x00\xd8p@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VHUM
p68
aVHUM
p69
aVHUM
p70
aVHUM
p71
aVHUM
p72
aVHUM
p73
aVHUM
p74
aVHUM
p75
aVHUM
p76
aVHUM
p77
aVHUM
p78
aVHUM
p79
aVHUM
p80
aVHUM
p81
aVHUM
p82
aVHUM
p83
aVHUM
p84
aVHUM
p85
aVHUM
p86
aVHUM
p87
aVHUM
p88
aVHUM
p89
aVHUM
p90
aVHUM
p91
aVHUM
p92
aVHUM
p93
aVHUM
p94
aVHUM
p95
aVHUM
p96
aVHUM
p97
aVHUM
p98
aVHUM
p99
aVHUM
p100
aVHUM
p101
aVHUM
p102
aVHUM
p103
aVHUM
p104
aVHUM
p105
aVHUM
p106
aVHUM
p107
aVHUM
p108
aVHUM
p109
aVHUM
p110
aVHUM
p111
aVHUM
p112
aVHUM
p113
aVHUM
p114
aVHUM
p115
aVHUM
p116
aVHUM
p117
aVHUM
p118
aVHUM
p119
aVHUM
p120
aVHUM
p121
aVHUM
p122
aVHUM
p123
aVHUM
p124
aVHUM
p125
aVHUM
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x14\xaeG\xe1zto@)\\\x8f\xc2\xf5ho@\xf6(\\\x8f\xc2%p@\xe1z\x14\xaeG\x85p@\xcd\xcc\xcc\xcc\xcc(p@\xe1z\x14\xaeGqp@\x9a\x99\x99\x99\x99qp@\x8f\xc2\xf5(\\\x93p@\xb8\x1e\x85\xebQ\xc0p@\x1f\x85\xebQ\xb8\xe2p@\x00\x00\x00\x00\x00<q@\xd7\xa3p=\nwq@\xcd\xcc\xcc\xcc\xcctq@R\xb8\x1e\x85\xeb\x9dq@\xf6(\\\x8f\xc2\xadq@\x85\xebQ\xb8\x1e\xe5q@\xc3\xf5(\\\x8f\xdeq@q=\n\xd7\xa3\x04r@H\xe1z\x14\xae3r@q=\n\xd7\xa3\xa4q@\xe1z\x14\xaeG\x9dq@\xb8\x1e\x85\xebQ|q@\x00\x00\x00\x00\x00Hq@\x9a\x99\x99\x99\x99\xb1p@R\xb8\x1e\x85\xeb\xd1p@fffff\x8ep@R\xb8\x1e\x85\xebep@\x85\xebQ\xb8\x1e\x95p@\xcd\xcc\xcc\xcc\xcc\xb0p@\x85\xebQ\xb8\x1e\xc1p@\xecQ\xb8\x1e\x85\xb7p@33333\xb7p@\x00\x00\x00\x00\x00\xd0p@\xe1z\x14\xaeG\xb5p@\xaeG\xe1z\x14\xa6p@)\\\x8f\xc2\xf5\xbcp@\xd7\xa3p=\n\xf3p@\xe1z\x14\xaeG)q@\x1f\x85\xebQ\xb8Nq@\x85\xebQ\xb8\x1e\xfdp@\xecQ\xb8\x1e\x85\xdbp@\xcd\xcc\xcc\xcc\xcc\xdcp@=\n\xd7\xa3p\xe9p@\xf6(\\\x8f\xc2\x11q@q=\n\xd7\xa3\x14q@\xb8\x1e\x85\xebQ\xd8p@\x00\x00\x00\x00\x00\x08q@\x8f\xc2\xf5(\\\xc3p@H\xe1z\x14\xae\xdfp@\x00\x00\x00\x00\x00\xe8p@=\n\xd7\xa3p\xf1p@H\xe1z\x14\xae\x0bq@H\xe1z\x14\xae\xdfp@\x9a\x99\x99\x99\x99\x19q@)\\\x8f\xc2\xf5\xecp@\xecQ\xb8\x1e\x85\x9bp@\x9a\x99\x99\x99\x99Yp@\x9a\x99\x99\x99\x99\xc1p@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc2\xd7\x10VopW\xbf\xd4\xe8\xf8\xea\x19\xda\x9c?B\x83W p\xa9\x97?\x91M\xeb\x183d\x96\xbf\x91!J?\xf8\xf0\x91?\xaa\xe3\x97\xa6\xc8\xed\x13?>\x92\xc6\x8c\xaal\x80?\x1d\xb7(v\x07\xb3\x85?vs\xabY\xbam\x80?rN\x12\xd4;&\x95?RS\x89\x88\xdbg\x8b?9\x11y\x9c\xb5j@\xbfR\xe4.\x8aF\xd8\x82?\x0f\xf0\xa0\xd8\xbc\xc5l?YT}\x0c2\r\x89?l\xfa\xf5\xe3\x17vW\xbf\xb4\xaamXT\x0c\x81?\x12\xcfS\n\xb9\xe2\x84?\x0c\x95\x01\xc4"o\x9f\xbf\xc7\xf1\x9fl\xbe\xb2Z\xbf\xd7\xcfUOn\xf0}\xbf\xfa\x95\x9a\xf2\xf7\xef\x87\xbf\x91\xeftU\xf9g\xa1\xbf\x9bI\xd0\xaa\x13\xfa~?{e\x1bv\x9c\x0e\x90\xbf>\x97\x9f+[\x8f\x83\xbft\x03$\xf9\xea\x06\x87?\xd1\x02g\x1b*\xb5z?\x96\x18K\x86\x17Jo?\x82\xa9^\xf1\xe3Ub\xbf\xf5W.E\x0c\x9a\x13\xbf#A\xb7/\xff\xbcw?\xb1\xde\xc95\xbfmy\xbf{\xba\x83\xd4\x90\x1cm\xbf\x90\xf4\x9e>\n\xfdu?\x10\x01\xb1\xe7\xfa\xd8\x89?V\x83\x15w\xd7\x99\x89?\xa5mV\xc5\tt\x81?\xa2 \xb0O\xdf\xdb\x92\xbf\x12\x0f\x8e\x06\xfc\xa4\x7f\xbf?t\xf6\xfc/p3?\x15\xc3\xac\xf8\xa8\xfcg?\xd6\xb8kb\xaf\x12\x83?\xe6r\xe2\xfe\xb8\x98E?~\x857\x19|@\x8c\xbf0\xc5\xc7C\xe4\xa4\x86?\xc8\xf7\x89\xd9\xf6\x1e\x90\xbf\xca\x8cn\xda\xdf\x07{?\x93W\xc2h\x84\x8e_?\xcc\x90*\xdb1\xdea?\x0c\xc4$\xef\x84\xc7x?\x94k\xa3\x8e\x84\xa6\x84\xbf\xfe\x80P\x11\xddu\x8b?PN\xfd\x9e[\xe2\x84\xbf\xa9\x12\xc7U\x1e?\x93\xbf\x1b\xfc\x81\xa1\x1b\xc1\x8f\xbf\x18\x97IN\x84q\x99?\xe7\xff\xe88\x0c\x80[\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.