ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x00\x00\x00\x00\x00Hc@H\xe1z\x14\xae\xcfc@fffff6d@H\xe1z\x14\xaeOd@\xd7\xa3p=\nod@\xc3\xf5(\\\x8fzd@\xf6(\\\x8f\xc2\x85d@fffff\x86d@\x14\xaeG\xe1zdd@33333{d@\xcd\xcc\xcc\xcc\xcc\x14e@\xa4p=\n\xd7#e@\xa4p=\n\xd7Kd@33333Sd@\x00\x00\x00\x00\x00\xc8d@\xa4p=\n\xd7\xabd@\xd7\xa3p=\n\xafd@{\x14\xaeG\xe1\xead@\x9a\x99\x99\x99\x99\xd9d@\xa4p=\n\xd7sd@fffffvd@\xcd\xcc\xcc\xcc\xccLd@)\\\x8f\xc2\xf5\xe0c@)\\\x8f\xc2\xf5\x10c@{\x14\xaeG\xe1jc@33333;c@{\x14\xaeG\xe1rb@\xb8\x1e\x85\xebQ\xb0b@\xcd\xcc\xcc\xcc\xcc\xecb@\x00\x00\x00\x00\x00\xd8b@\xb8\x1e\x85\xebQXc@\xb8\x1e\x85\xebQ\x80c@\xf6(\\\x8f\xc2\x85c@\x85\xebQ\xb8\x1eec@\x1f\x85\xebQ\xb8>c@\xf6(\\\x8f\xc2%c@q=\n\xd7\xa3pc@\xc3\xf5(\\\x8f\xd2c@\x9a\x99\x99\x99\x99\x91c@\xc3\xf5(\\\x8fzc@R\xb8\x1e\x85\xeb9c@H\xe1z\x14\xaeOc@fffff\x9ec@\xd7\xa3p=\nwc@\n\xd7\xa3p=\xcac@\x1f\x85\xebQ\xb8\x86c@R\xb8\x1e\x85\xeb\xe9c@\xb8\x1e\x85\xebQ\x08d@\n\xd7\xa3p=\xeac@\xa4p=\n\xd7\xc3c@\xecQ\xb8\x1e\x85\xf3c@\xb8\x1e\x85\xebQ\x08d@33333\xabc@fffff\x86c@\xaeG\xe1z\x14\x96c@{\x14\xaeG\xe1\x02c@\x14\xaeG\xe1z\x9cb@\xa4p=\n\xd7+c@\x85\xebQ\xb8\x1e\xfdb@\x00\x00\x00\x00\x00Pc@{\x14\xaeG\xe1\xaac@\xcd\xcc\xcc\xcc\xcc\xf4c@\xaeG\xe1z\x14Nd@\x85\xebQ\xb8\x1eUd@\xcd\xcc\xcc\xcc\xcc|d@\x85\xebQ\xb8\x1e]d@\x9a\x99\x99\x99\x99\x99d@q=\n\xd7\xa3\x80d@33333\xa3d@\xb8\x1e\x85\xebQ\x00e@\x00\x00\x00\x00\x00@e@\x1f\x85\xebQ\xb8\x8ed@\xb8\x1e\x85\xebQ0d@\n\xd7\xa3p=Zd@\x00\x00\x00\x00\x00\xd8d@\x85\xebQ\xb8\x1e\xbdd@\xa4p=\n\xd7\xc3d@fffff\xeed@\x1f\x85\xebQ\xb8\xc6d@\x00\x00\x00\x00\x00xd@\xaeG\xe1z\x14fd@fffff6d@\x14\xaeG\xe1z\xbcc@\xe1z\x14\xaeG\xc9b@=\n\xd7\xa3pEc@\x8f\xc2\xf5(\\\x0fc@33333\x93b@\xcd\xcc\xcc\xcc\xcc\xdcb@\xcd\xcc\xcc\xcc\xcc\xdcb@\xaeG\xe1z\x14\xc6b@\x00\x00\x00\x00\x00pc@\x1f\x85\xebQ\xb8vc@\xe1z\x14\xaeGyc@\xf6(\\\x8f\xc2mc@\x00\x00\x00\x00\x00Pc@\x9a\x99\x99\x99\x99Ic@R\xb8\x1e\x85\xebyc@\x1f\x85\xebQ\xb8\xcec@\x00\x00\x00\x00\x00\xb0c@)\\\x8f\xc2\xf5pc@\xe1z\x14\xaeG\x19c@\xa4p=\n\xd7Cc@)\\\x8f\xc2\xf5\xa8c@\x00\x00\x00\x00\x00`c@\x00\x00\x00\x00\x00\xe0c@\xd7\xa3p=\n\xafc@\x14\xaeG\xe1z\xf4c@{\x14\xaeG\xe1\x02d@=\n\xd7\xa3p\x05d@\x1f\x85\xebQ\xb8\xd6c@R\xb8\x1e\x85\xeb\x01d@\x1f\x85\xebQ\xb8\xf6c@q=\n\xd7\xa3\xb0c@\n\xd7\xa3p=\x92c@\x00\x00\x00\x00\x00`c@\x00\x00\x00\x00\x00\x08c@\x1f\x85\xebQ\xb8\xe6b@fffff>c@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VIBM
p68
aVIBM
p69
aVIBM
p70
aVIBM
p71
aVIBM
p72
aVIBM
p73
aVIBM
p74
aVIBM
p75
aVIBM
p76
aVIBM
p77
aVIBM
p78
aVIBM
p79
aVIBM
p80
aVIBM
p81
aVIBM
p82
aVIBM
p83
aVIBM
p84
aVIBM
p85
aVIBM
p86
aVIBM
p87
aVIBM
p88
aVIBM
p89
aVIBM
p90
aVIBM
p91
aVIBM
p92
aVIBM
p93
aVIBM
p94
aVIBM
p95
aVIBM
p96
aVIBM
p97
aVIBM
p98
aVIBM
p99
aVIBM
p100
aVIBM
p101
aVIBM
p102
aVIBM
p103
aVIBM
p104
aVIBM
p105
aVIBM
p106
aVIBM
p107
aVIBM
p108
aVIBM
p109
aVIBM
p110
aVIBM
p111
aVIBM
p112
aVIBM
p113
aVIBM
p114
aVIBM
p115
aVIBM
p116
aVIBM
p117
aVIBM
p118
aVIBM
p119
aVIBM
p120
aVIBM
p121
aVIBM
p122
aVIBM
p123
aVIBM
p124
aVIBM
p125
aVIBM
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00Hc@H\xe1z\x14\xae\xcfc@fffff6d@H\xe1z\x14\xaeOd@\xd7\xa3p=\nod@\xc3\xf5(\\\x8fzd@\xf6(\\\x8f\xc2\x85d@fffff\x86d@\x14\xaeG\xe1zdd@33333{d@\xcd\xcc\xcc\xcc\xcc\x14e@\xa4p=\n\xd7#e@\xa4p=\n\xd7Kd@33333Sd@\x00\x00\x00\x00\x00\xc8d@\xa4p=\n\xd7\xabd@\xd7\xa3p=\n\xafd@{\x14\xaeG\xe1\xead@\x9a\x99\x99\x99\x99\xd9d@\xa4p=\n\xd7sd@fffffvd@\xcd\xcc\xcc\xcc\xccLd@)\\\x8f\xc2\xf5\xe0c@)\\\x8f\xc2\xf5\x10c@{\x14\xaeG\xe1jc@33333;c@{\x14\xaeG\xe1rb@\xb8\x1e\x85\xebQ\xb0b@\xcd\xcc\xcc\xcc\xcc\xecb@\x00\x00\x00\x00\x00\xd8b@\xb8\x1e\x85\xebQXc@\xb8\x1e\x85\xebQ\x80c@\xf6(\\\x8f\xc2\x85c@\x85\xebQ\xb8\x1eec@\x1f\x85\xebQ\xb8>c@\xf6(\\\x8f\xc2%c@q=\n\xd7\xa3pc@\xc3\xf5(\\\x8f\xd2c@\x9a\x99\x99\x99\x99\x91c@\xc3\xf5(\\\x8fzc@R\xb8\x1e\x85\xeb9c@H\xe1z\x14\xaeOc@fffff\x9ec@\xd7\xa3p=\nwc@\n\xd7\xa3p=\xcac@\x1f\x85\xebQ\xb8\x86c@R\xb8\x1e\x85\xeb\xe9c@\xb8\x1e\x85\xebQ\x08d@\n\xd7\xa3p=\xeac@\xa4p=\n\xd7\xc3c@\xecQ\xb8\x1e\x85\xf3c@\xb8\x1e\x85\xebQ\x08d@33333\xabc@fffff\x86c@\xaeG\xe1z\x14\x96c@{\x14\xaeG\xe1\x02c@\x14\xaeG\xe1z\x9cb@\xa4p=\n\xd7+c@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x8eA\x16\x03\xc6%\x9c?a\x10Y\x06_\xbd\x94?W\xe0\x91\xbd\xe9\x02t?\x88w\xe3\xea\x1b\xb4x?,g\x9c\x07n\nb?\x10\x04\x18\x01F\x80a?9+6\x03\t\xef\x1f?\xbe=\xcb] qz\xbf\x94\x11CS\x7f\xd3q?\x94\xf8\xdf\x01\x88\xff\x9d?\x81\x13\xd7\x87k\xd4f?\xa3\xbd\xd1\xdeho\xa4\xbfx\x9e)pN5W?\xd2^\xffI\x89\xfc\x96?Ao\xafo[\xaeu\xbf*\x85\x86>\xa1\xd0C?\x919I\xa1\r%\x87?d\xaa\x1f\x9bnoj\xbf!j \x98\xb5\x85\x93\xbf\xc3\x95\xa6\xe4\x81\x05@?\xcd\x94;\xc7\x8eC\x80\xbfo\xd8\n\x93\xcf?\x95\xbf\xfe\xf3\xd5KG\xed\xa4\xbfc\xfe\x9c\x1e`\xdd\x92?%\xbe}\x0f\xe6\xa4\x83\xbf3\xed\xa7\xb4/\xd5\xa4\xbf\xde\xcc\xde\xf5w\xa4\x8a?\xf64H\xe1\xad\xe3\x89?\xde\xd3\x96\xfa\xcf\x95q\xbf\xa7Bm\n\x1e=\x9b?\xfd\x1bm\x9b\xaf\x8a\x80?5+\x97Dl\xdaQ?\x18\xa1W\x0f,\xc0z\xbf\xf7X\xf1\xf1\xa2\xad\x7f\xbf\x808\xf7cY\xc0t\xbf$!\xe6\x91\x19I\x8f?cB{\t\xed%\x94?\xcfaC\xe1w7\x8a\xbf\x03"\xf2/\x94\xd6r\xbf\x1f\xf4\xa3|C\x8c\x8a\xbf\n!\xdf\x9a\xcb\x1br?%\tg\xa66N\x90?\xfb\xd6\x15\xab\xc9\x0c\x80\xbf\xa1\xca\xde4\xec\x18\x91?@\xc3;vjK\x8b\xbf\xf1h2\xccDR\x94?e\xab\xa6\xb4\xe2lx?\xa6m\xee\xbdc\x06x\xbf\x11\x88\xea\xd1\xe2\xd9~\xbf\xd2%Z\x90{L\x83?1s\xda\xac?\xaep?\xa7\xf9\xddL\x02\x98\x92\xbf\xael\x1e^\x91\xef}\xbf\xbf\xe7\xf9\x1c\xc6\xb2i?\xd7\xa5\xdb\x0c\xd9\x0f\x9e\xbf\x1b\xd7\xbc%\x8e\x8b\x95\xbf1p\x93\x99\xbc\xcf\x9e?\xaa\x9a\r\xa9\xf0~\x83\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.