ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I58
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I58
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'fffffvQ@\n\xd7\xa3p=\xbaQ@\x00\x00\x00\x00\x00\x10R@fffff6R@H\xe1z\x14\xaeGR@33333\x83R@=\n\xd7\xa3p\x9dR@\xb8\x1e\x85\xebQ\x98R@R\xb8\x1e\x85\xeb\xb1R@\x85\xebQ\xb8\x1e\xa5R@33333\xb3R@\xe1z\x14\xaeG\xd1R@fffff\xe6R@\x85\xebQ\xb8\x1e\xf5R@\xc3\xf5(\\\x8f\xf2R@{\x14\xaeG\xe1\xdaR@\\\x8f\xc2\xf5(\xbcR@\x14\xaeG\xe1z\xe4R@q=\n\xd7\xa3\xa0R@33333cR@\xf6(\\\x8f\xc2uR@33333\xb3R@\x1f\x85\xebQ\xb8~R@\x00\x00\x00\x00\x00\xe0Q@\xe1z\x14\xaeG\x11R@\xaeG\xe1z\x14\xaeQ@\x00\x00\x00\x00\x00\xc0P@\xcd\xcc\xcc\xcc\xcc\x1cQ@fffff&Q@H\xe1z\x14\xaeGQ@33333#R@\x1f\x85\xebQ\xb8\xeeQ@\xd7\xa3p=\n7R@\xd7\xa3p=\n7R@33333\xe3Q@\x1f\x85\xebQ\xb8\x1eR@\xc3\xf5(\\\x8fbR@\xecQ\xb8\x1e\x85[R@\x85\xebQ\xb8\x1eER@\xa4p=\n\xd7\x03R@\xc3\xf5(\\\x8f"R@\xecQ\xb8\x1e\x85+R@\xf6(\\\x8f\xc2UR@\x8f\xc2\xf5(\\OR@33333\x93R@\x1f\x85\xebQ\xb8\xeeR@{\x14\xaeG\xe1\xeaR@\xa4p=\n\xd7\xc3R@\xa4p=\n\xd7\x93R@q=\n\xd7\xa3\x90R@R\xb8\x1e\x85\xeb\xa1R@\xa4p=\n\xd7\x83R@\n\xd7\xa3p=\x9aR@\xe1z\x14\xaeG\x81R@\x1f\x85\xebQ\xb8\xeeQ@\x14\xaeG\xe1z\x94Q@\x00\x00\x00\x00\x00@R@33333\xf3Q@\xe1z\x14\xaeG\xb1Q@\\\x8f\xc2\xf5(|Q@\n\xd7\xa3p=\xbaQ@\n\xd7\xa3p=\nR@\n\xd7\xa3p=:R@\x00\x00\x00\x00\x00PR@fffff\x86R@=\n\xd7\xa3p\x9dR@\xd7\xa3p=\n\xa7R@\x8f\xc2\xf5(\\\xbfR@)\\\x8f\xc2\xf5\xb8R@=\n\xd7\xa3p\xbdR@=\n\xd7\xa3p\xddR@=\n\xd7\xa3p\xddR@\xc3\xf5(\\\x8f\xf2R@\x00\x00\x00\x00\x00\x00S@H\xe1z\x14\xae\x07S@33333\xc3R@\x8f\xc2\xf5(\\\xdfR@\xe1z\x14\xaeG\x91R@33333cR@q=\n\xd7\xa3\x80R@fffff\xa6R@R\xb8\x1e\x85\xebaR@{\x14\xaeG\xe1\x8aQ@\x1f\x85\xebQ\xb8\x8eQ@\x00\x00\x00\x00\x00\xb0Q@\xd7\xa3p=\n\xe7P@\x14\xaeG\xe1z4Q@\x00\x00\x00\x00\x00\x10Q@\xb8\x1e\x85\xebQ\xe8Q@\x9a\x99\x99\x99\x99\tR@\x00\x00\x00\x00\x00\x10R@\x14\xaeG\xe1z4R@\x85\xebQ\xb8\x1eER@)\\\x8f\xc2\xf5\xf8Q@=\n\xd7\xa3p-R@\x00\x00\x00\x00\x00`R@\\\x8f\xc2\xf5(lR@\xc3\xf5(\\\x8fBR@\xaeG\xe1z\x14\xeeQ@\x85\xebQ\xb8\x1e\xf5Q@H\xe1z\x14\xae7R@H\xe1z\x14\xae\'R@ffffffR@\xf6(\\\x8f\xc2\xa5R@\xe1z\x14\xaeG\x01S@=\n\xd7\xa3p\xfdR@H\xe1z\x14\xae\xc7R@=\n\xd7\xa3p\x9dR@\x14\xaeG\xe1z\x94R@\xd7\xa3p=\n\x97R@\xecQ\xb8\x1e\x85\x8bR@\xb8\x1e\x85\xebQ\xa8R@\xe1z\x14\xaeGQR@\xecQ\xb8\x1e\x85\xfbQ@\xecQ\xb8\x1e\x85\xcbQ@\x00\x00\x00\x00\x00@R@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I58
tp66
g29
I00
(lp67
VICE
p68
aVICE
p69
aVICE
p70
aVICE
p71
aVICE
p72
aVICE
p73
aVICE
p74
aVICE
p75
aVICE
p76
aVICE
p77
aVICE
p78
aVICE
p79
aVICE
p80
aVICE
p81
aVICE
p82
aVICE
p83
aVICE
p84
aVICE
p85
aVICE
p86
aVICE
p87
aVICE
p88
aVICE
p89
aVICE
p90
aVICE
p91
aVICE
p92
aVICE
p93
aVICE
p94
aVICE
p95
aVICE
p96
aVICE
p97
aVICE
p98
aVICE
p99
aVICE
p100
aVICE
p101
aVICE
p102
aVICE
p103
aVICE
p104
aVICE
p105
aVICE
p106
aVICE
p107
aVICE
p108
aVICE
p109
aVICE
p110
aVICE
p111
aVICE
p112
aVICE
p113
aVICE
p114
aVICE
p115
aVICE
p116
aVICE
p117
aVICE
p118
aVICE
p119
aVICE
p120
aVICE
p121
aVICE
p122
aVICE
p123
aVICE
p124
aVICE
p125
atp126
bag19
(g20
(I0
tp127
g22
tp128
Rp129
(I1
(I1
I58
tp130
g26
(S'M8'
p131
I0
I1
tp132
Rp133
(I4
S'<'
p134
NNNI-1
I-1
I0
((dp135
(S'ns'
p136
I1
I1
I1
tp137
tp138
tp139
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p140
tp141
bag19
(g20
(I0
tp142
g22
tp143
Rp144
(I1
(I1
I58
tp145
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7ffffffvQ@\n\xd7\xa3p=\xbaQ@\x00\x00\x00\x00\x00\x10R@fffff6R@H\xe1z\x14\xaeGR@33333\x83R@=\n\xd7\xa3p\x9dR@\xb8\x1e\x85\xebQ\x98R@R\xb8\x1e\x85\xeb\xb1R@\x85\xebQ\xb8\x1e\xa5R@33333\xb3R@\xe1z\x14\xaeG\xd1R@fffff\xe6R@\x85\xebQ\xb8\x1e\xf5R@\xc3\xf5(\\\x8f\xf2R@{\x14\xaeG\xe1\xdaR@\\\x8f\xc2\xf5(\xbcR@\x14\xaeG\xe1z\xe4R@q=\n\xd7\xa3\xa0R@33333cR@\xf6(\\\x8f\xc2uR@33333\xb3R@\x1f\x85\xebQ\xb8~R@\x00\x00\x00\x00\x00\xe0Q@\xe1z\x14\xaeG\x11R@\xaeG\xe1z\x14\xaeQ@\x00\x00\x00\x00\x00\xc0P@\xcd\xcc\xcc\xcc\xcc\x1cQ@fffff&Q@H\xe1z\x14\xaeGQ@33333#R@\x1f\x85\xebQ\xb8\xeeQ@\xd7\xa3p=\n7R@\xd7\xa3p=\n7R@33333\xe3Q@\x1f\x85\xebQ\xb8\x1eR@\xc3\xf5(\\\x8fbR@\xecQ\xb8\x1e\x85[R@\x85\xebQ\xb8\x1eER@\xa4p=\n\xd7\x03R@\xc3\xf5(\\\x8f"R@\xecQ\xb8\x1e\x85+R@\xf6(\\\x8f\xc2UR@\x8f\xc2\xf5(\\OR@33333\x93R@\x1f\x85\xebQ\xb8\xeeR@{\x14\xaeG\xe1\xeaR@\xa4p=\n\xd7\xc3R@\xa4p=\n\xd7\x93R@q=\n\xd7\xa3\x90R@R\xb8\x1e\x85\xeb\xa1R@\xa4p=\n\xd7\x83R@\n\xd7\xa3p=\x9aR@\xe1z\x14\xaeG\x81R@\x1f\x85\xebQ\xb8\xeeQ@\x14\xaeG\xe1z\x94Q@\x00\x00\x00\x00\x00@R@'
p146
tp147
bag19
(g20
(I0
tp148
g22
tp149
Rp150
(I1
(I1
I58
tp151
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa1[NvD\x14\x8f?SDo2\xc9Y\x93?\x89\xc5\xd4\xe3\xf2\x01\x81?\xbc\x14\xbe\x83\x8f\\n?\x94\x97\xe9\xe7R\x0c\x8a?Q\xda\xabI\xc1\xadv?.\n\xf2\xc0^\x9aQ\xbf\xd4$"p\x05\x07v?F!\xcd\xa4\xdb\xe8e\xbf}\xa4\x82\x01J*h?\xab\x19\x8e_\xa5\xbcy?J\xd2\xba=/\xf5q?=\x8fAn9\xech?\x1e>\xa0k\xf4HA\xbf( \xf0\xe1\r\xffs\xbf\xa4\x0b\x88\xc4\x83\x11z\xbf\x01P\x99\x94\x8b7\x81?\xaeNG\xdb\x0b\xba\x8c\xbf\xc4?\xc5\xe9\x04c\x8a\xbf\x8eo2\x15m&p?\x9e\xa2\xef\xe0O\xa0\x8a??\x16\xa2\xd0\x8as\x86\xbf\xdc\x1d+\xeb\xde)\xa1\xbf)\xc7\xa7\xaf-\x0e\x86?\xce0\x07OK\xf6\x95\xbf\xd9\x9f\xee\xda\x9f\xee\xaa\xbf\x04\x85\x0e\x03D)\x96?\x91\xa1*|\xa8\xf3a?\x1f\x01\x8f\xb6c\x0c\x7f?u\xf6\x12\xdaKh\xa9?<\r\xb5\x93\xca%\x87\xbf|EG\xd7\xb0!\x90?\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xc5\xd9_Di\x92\xbf\x0e\x1e\xca\x15\xa5\x9e\x8a?W\xcew<\x91\xf3\x8d?\x9b\t\x04~\xc6\x81X\xbfKG\x8e\xa1\xfa\x85s\xbf\x8b\xec\xed\n\xa6\x95\x8c\xbfv\xaf\xea\xa3\xafH{?\xcf\xf1\xe0\'\xe1\x9e_?\xd4\x0e\x06\x1d\x02\x99\x82?`\x05\xcbL\xfcVV\xbf\x87{+\x8f\x00\xa4\x8d?\x87Hw?M\xb5\x93?\x0fdP^2\xf6I\xbf\x9d\xe4\xc6\xe7s\x82\x80\xbf\xce\xe5\x7fe\xb0v\x84\xbf<\x98\x83LU\x0cF\xbf,\xff\x84\xf7\xfa\xc8m?i\t\xdc\xc2\x83\xd4y\xbf\xf326\x90v[s?\xd7\xbe\xf6<\xd4wu\xbfB\x8b}%\x1a\xae\x9f\xbf8\xeaz\x1c\xfa \x94\xbf\x82=#iY\x83\xa3?_\r\x81h7\xd5\x90\xbf'
p152
tp153
ba(lp154
g15
(g16
(dp155
g18
g19
(g20
(I0
tp156
g22
tp157
Rp158
(I1
(I2
tp159
g29
I00
(lp160
g35
ag36
atp161
bsg40
Nstp162
Rp163
ag15
(g16
(dp164
g18
g19
(g20
(I0
tp165
g22
tp166
Rp167
(I1
(I1
tp168
g29
I00
(lp169
g33
atp170
bsg40
Nstp171
Rp172
ag15
(g16
(dp173
g18
g19
(g20
(I0
tp174
g22
tp175
Rp176
(I1
(I1
tp177
g29
I00
(lp178
g34
atp179
bsg40
Nstp180
Rp181
ag15
(g16
(dp182
g18
g19
(g20
(I0
tp183
g22
tp184
Rp185
(I1
(I1
tp186
g29
I00
(lp187
g37
atp188
bsg40
Nstp189
Rp190
ag15
(g16
(dp191
g18
g19
(g20
(I0
tp192
g22
tp193
Rp194
(I1
(I1
tp195
g29
I00
(lp196
g38
atp197
bsg40
Nstp198
Rp199
a(dp200
S'0.14.1'
p201
(dp202
S'axes'
p203
g14
sS'blocks'
p204
(lp205
(dp206
S'mgr_locs'
p207
c__builtin__
slice
p208
(I2
I4
I1
tp209
Rp210
sS'values'
p211
g54
sa(dp212
g207
g208
(I0
I1
I1
tp213
Rp214
sg211
g65
sa(dp215
g207
g208
(I1
I2
I1
tp216
Rp217
sg211
g129
sa(dp218
g207
g208
(I4
I5
I1
tp219
Rp220
sg211
g144
sa(dp221
g207
g208
(I5
I6
I1
tp222
Rp223
sg211
g150
sasstp224
bsb.