ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'R\xb8\x1e\x85\xeb\xb9c@\x9a\x99\x99\x99\x99Ad@\x1f\x85\xebQ\xb8~d@33333\xd3d@\xc3\xf5(\\\x8f\xa2d@\x8f\xc2\xf5(\\\xb7d@\x14\xaeG\xe1z\xc4d@\xb8\x1e\x85\xebQpe@\xecQ\xb8\x1e\x85\xa3e@33333\x03f@\xecQ\xb8\x1e\x85kf@\x00\x00\x00\x00\x00`f@\\\x8f\xc2\xf5(\x94f@fffff\x9ef@\x8f\xc2\xf5(\\\xc7f@\xc3\xf5(\\\x8f\x02g@H\xe1z\x14\xae7g@)\\\x8f\xc2\xf5`g@)\\\x8f\xc2\xf5Xg@{\x14\xaeG\xe1Rg@\xe1z\x14\xaeGag@R\xb8\x1e\x85\xebAh@\xecQ\xb8\x1e\x85Kg@{\x14\xaeG\xe1\xb2f@\x9a\x99\x99\x99\x99\x81f@\xc3\xf5(\\\x8f\x1af@\x1f\x85\xebQ\xb8&e@=\n\xd7\xa3p\x95e@R\xb8\x1e\x85\xeb\xe1e@\x14\xaeG\xe1z\xece@\xb8\x1e\x85\xebQHf@fffff\xaef@\x8f\xc2\xf5(\\\xcff@\x85\xebQ\xb8\x1e\xe5f@\xaeG\xe1z\x14\xfef@\xecQ\xb8\x1e\x85\xfbf@\xecQ\xb8\x1e\x85sg@{\x14\xaeG\xe1Bg@\x8f\xc2\xf5(\\\x7fg@\x8f\xc2\xf5(\\gg@\xb8\x1e\x85\xebQ\xd0f@q=\n\xd7\xa38g@\x14\xaeG\xe1z\xe4g@{\x14\xaeG\xe1\xd2g@=\n\xd7\xa3pMh@fffff\xaeh@=\n\xd7\xa3pei@33333\x8bi@)\\\x8f\xc2\xf5\x90i@\xc3\xf5(\\\x8fri@\xa4p=\n\xd7ki@\x8f\xc2\xf5(\\\x97i@R\xb8\x1e\x85\xeb\xe1h@\xd7\xa3p=\n\x17i@\x8f\xc2\xf5(\\\x07i@\\\x8f\xc2\xf5(<h@R\xb8\x1e\x85\xeb\xc9g@\x9a\x99\x99\x99\x99\xa9h@\xcd\xcc\xcc\xcc\xcc\xdcg@{\x14\xaeG\xe1\xb2c@\xcd\xcc\xcc\xcc\xcc\xbcc@\x85\xebQ\xb8\x1e]d@\x9a\x99\x99\x99\x99\xa1d@\x00\x00\x00\x00\x00\xd0d@\\\x8f\xc2\xf5(\xacd@)\\\x8f\xc2\xf5\xb0d@\xaeG\xe1z\x14\xd6d@33333ke@\x00\x00\x00\x00\x00\xd0e@\x14\xaeG\xe1z$f@fffffVf@\x00\x00\x00\x00\x00pf@\x00\x00\x00\x00\x00\xa0f@\xcd\xcc\xcc\xcc\xcc\x94f@\x8f\xc2\xf5(\\\xe7f@fffff\x16g@\xcd\xcc\xcc\xcc\xccLg@fffffVg@\xb8\x1e\x85\xebQHg@\x85\xebQ\xb8\x1eUg@)\\\x8f\xc2\xf5\xb0g@)\\\x8f\xc2\xf50h@\x00\x00\x00\x00\x00\xd0f@\x9a\x99\x99\x99\x99)f@\xc3\xf5(\\\x8frf@fffff\xf6e@\x85\xebQ\xb8\x1eMe@=\n\xd7\xa3p\xcde@\xf6(\\\x8f\xc2\xbde@33333\xcbe@\xd7\xa3p=\ngf@\\\x8f\xc2\xf5(\xa4f@\xf6(\\\x8f\xc2\xcdf@\xecQ\xb8\x1e\x85\xebf@\xcd\xcc\xcc\xcc\xcc\x04g@\xa4p=\n\xd7#g@33333sg@\\\x8f\xc2\xf5(Lg@\x9a\x99\x99\x99\x99\x99g@\x14\xaeG\xe1zlg@{\x14\xaeG\xe1\xaaf@\xa4p=\n\xd7\x0bg@\x14\xaeG\xe1z\xe4g@\x14\xaeG\xe1z\xb4g@\x00\x00\x00\x00\x00`h@\n\xd7\xa3p=\xcah@\xaeG\xe1z\x14ni@\x14\xaeG\xe1z\xa4i@H\xe1z\x14\xae\xb7i@\\\x8f\xc2\xf5(li@\xb8\x1e\x85\xebQxi@\xd7\xa3p=\noi@\x1f\x85\xebQ\xb8\xfeh@H\xe1z\x14\xae\x0fi@\x1f\x85\xebQ\xb8\xc6h@q=\n\xd7\xa3@h@\xf6(\\\x8f\xc2\x1dh@\xf6(\\\x8f\xc2\xe5h@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VIDXX
p68
aVIDXX
p69
aVIDXX
p70
aVIDXX
p71
aVIDXX
p72
aVIDXX
p73
aVIDXX
p74
aVIDXX
p75
aVIDXX
p76
aVIDXX
p77
aVIDXX
p78
aVIDXX
p79
aVIDXX
p80
aVIDXX
p81
aVIDXX
p82
aVIDXX
p83
aVIDXX
p84
aVIDXX
p85
aVIDXX
p86
aVIDXX
p87
aVIDXX
p88
aVIDXX
p89
aVIDXX
p90
aVIDXX
p91
aVIDXX
p92
aVIDXX
p93
aVIDXX
p94
aVIDXX
p95
aVIDXX
p96
aVIDXX
p97
aVIDXX
p98
aVIDXX
p99
aVIDXX
p100
aVIDXX
p101
aVIDXX
p102
aVIDXX
p103
aVIDXX
p104
aVIDXX
p105
aVIDXX
p106
aVIDXX
p107
aVIDXX
p108
aVIDXX
p109
aVIDXX
p110
aVIDXX
p111
aVIDXX
p112
aVIDXX
p113
aVIDXX
p114
aVIDXX
p115
aVIDXX
p116
aVIDXX
p117
aVIDXX
p118
aVIDXX
p119
aVIDXX
p120
aVIDXX
p121
aVIDXX
p122
aVIDXX
p123
aVIDXX
p124
aVIDXX
p125
aVIDXX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fR\xb8\x1e\x85\xeb\xb9c@\x9a\x99\x99\x99\x99Ad@\x1f\x85\xebQ\xb8~d@33333\xd3d@\xc3\xf5(\\\x8f\xa2d@\x8f\xc2\xf5(\\\xb7d@\x14\xaeG\xe1z\xc4d@\xb8\x1e\x85\xebQpe@\xecQ\xb8\x1e\x85\xa3e@33333\x03f@\xecQ\xb8\x1e\x85kf@\x00\x00\x00\x00\x00`f@\\\x8f\xc2\xf5(\x94f@fffff\x9ef@\x8f\xc2\xf5(\\\xc7f@\xc3\xf5(\\\x8f\x02g@H\xe1z\x14\xae7g@)\\\x8f\xc2\xf5`g@)\\\x8f\xc2\xf5Xg@{\x14\xaeG\xe1Rg@\xe1z\x14\xaeGag@R\xb8\x1e\x85\xebAh@\xecQ\xb8\x1e\x85Kg@{\x14\xaeG\xe1\xb2f@\x9a\x99\x99\x99\x99\x81f@\xc3\xf5(\\\x8f\x1af@\x1f\x85\xebQ\xb8&e@=\n\xd7\xa3p\x95e@R\xb8\x1e\x85\xeb\xe1e@\x14\xaeG\xe1z\xece@\xb8\x1e\x85\xebQHf@fffff\xaef@\x8f\xc2\xf5(\\\xcff@\x85\xebQ\xb8\x1e\xe5f@\xaeG\xe1z\x14\xfef@\xecQ\xb8\x1e\x85\xfbf@\xecQ\xb8\x1e\x85sg@{\x14\xaeG\xe1Bg@\x8f\xc2\xf5(\\\x7fg@\x8f\xc2\xf5(\\gg@\xb8\x1e\x85\xebQ\xd0f@q=\n\xd7\xa38g@\x14\xaeG\xe1z\xe4g@{\x14\xaeG\xe1\xd2g@=\n\xd7\xa3pMh@fffff\xaeh@=\n\xd7\xa3pei@33333\x8bi@)\\\x8f\xc2\xf5\x90i@\xc3\xf5(\\\x8fri@\xa4p=\n\xd7ki@\x8f\xc2\xf5(\\\x97i@R\xb8\x1e\x85\xeb\xe1h@\xd7\xa3p=\n\x17i@\x8f\xc2\xf5(\\\x07i@\\\x8f\xc2\xf5(<h@R\xb8\x1e\x85\xeb\xc9g@\x9a\x99\x99\x99\x99\xa9h@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc2\x02\xd2V8\x83\x9b?B\xfbLS\x83#\x88?\x1f-d\x94\xe8|\x90?\xafFf\x80k\xaf\x82\xbf\xfa\xc8\xf2\x8a\xc0 p?\xa2\x1a\x98\xbd&Dd?\x18F\xea\xfa\x86\x8c\xa0?a0\x95\x0b\x08\x1b\x83?w\xcb\'c\xd1\xaf\x91?\x08\xe7rP\xdd\xf4\x92?\'3\x032Eq`\xbf\xb8\x05a >\xa6\x82?\xfbR\x7f\x98\x88\x06]?\x10\xa2\xad\xa1d\xf9|?\xeag\x01$\x93\xca\x84?\xa4\xb6\xce\x16\xefw\x82?\xce\xbe\x19\xd6\x8fr|?\x19\xc9\xa4wu\xe6U\xbf\xd5\xf9\xba\xa1\x9c\xaaP\xbf\xc0\x93\xcd(\xb6\xc1c?\x94\xf1!\x95g7\xa3?z\xef\xe6\xd9\xbbP\xa4\xbf\xb0\xf4\xf4\x12\xbd5\x9a\xbf_\xe8\xca\xa9L^\x81\xbfz\xee\x8f\xa1)P\x92\xbf*"3|/\x10\xa6\xbf\xd5\xd7\xc5\xa3O\xf0\x94?b\xd4\x88\x81\xe5X\x8c?\xa9u\xe1S\x8c\xe2^?\':&\x17\x9a\xc1\x90?8\x1c\xd9)\x1fS\x92?yF_\x7f<@w?\x9b\xee\xed\xf8\xe6\x86n?\xbaT\xa7\xa5oqq?mH\x0e6\xd2\x80<\xbf\x9b\xe8\x07D\xad\xe2\x94?Ac\xa7m\xbc\x97\x80\xbfMgO\xb4\xdd\xcc\x84?\x11\x98W\x10\x98Wp\xbf\xc6\xe4\x0c\xfb\x8d\xd0\x99\xbfX\xcd\xeb\xdflJ\x92?t\xf8\x08\xa5\xb8\x99\x9d?\x86\x9e\xb4\x05\x7f\x92g\xbf\x95\xba\xf2\xb3\xe9\x93\x94?*b9\xa5\xee\xea\x8f?\xb0\xb7\xa8\xcb$\xaa\x9d?\xaf\x94\x84\x1e\x12\xcaw?\xf1\xe4\xef!\t\xddL?\n\x13_\xc4k\x06s\xbf\xb3\x8a\x1b\xd3\x92\xe6P\xbf>\x0byp)d{?\xa7\xccl\xdb\x14\\\x9c\xbfv\x0cZ\xb3#\x14\x81?A\x99\xbe\x84\x97\xffc\xbf\xab\xb4\x94w\xc1<\xa0\xbf\x07\xc8\x0c\xd2\xf9\xda\x92\xbf\xc0\xe9G\x127\xce\xa2?\xb9y\xbe\xb4\xb3\x9b\xa0\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.