ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'R\xb8\x1e\x85\xebQc@H\xe1z\x14\xaewc@\xb8\x1e\x85\xebQ8c@\xa4p=\n\xd7\x9bc@\xc3\xf5(\\\x8fzc@\xb8\x1e\x85\xebQHc@)\\\x8f\xc2\xf58c@)\\\x8f\xc2\xf50c@fffff6c@\xe1z\x14\xaeG\x11c@\x9a\x99\x99\x99\x99\x91c@\\\x8f\xc2\xf5(dc@\xaeG\xe1z\x14fc@R\xb8\x1e\x85\xeb!c@\xb8\x1e\x85\xebQ c@\xecQ\xb8\x1e\x85\x1bc@33333[c@H\xe1z\x14\xae/c@\xcd\xcc\xcc\xcc\xcc\xdcb@\x85\xebQ\xb8\x1e\xbdb@\x9a\x99\x99\x99\x99\xc9b@H\xe1z\x14\xae\x7fb@\\\x8f\xc2\xf5(Db@\x1f\x85\xebQ\xb8\x9ea@\x85\xebQ\xb8\x1e\xcda@fffff\xd6a@\x00\x00\x00\x00\x00@a@\xcd\xcc\xcc\xcc\xcc\x8ca@=\n\xd7\xa3p\xcda@R\xb8\x1e\x85\xeb\xe1a@33333\x1bb@q=\n\xd7\xa3\x00b@\xc3\xf5(\\\x8f\xbaa@\\\x8f\xc2\xf5(\xcca@\xaeG\xe1z\x14\xaea@\x85\xebQ\xb8\x1e\xd5a@\n\xd7\xa3p=:b@\xf6(\\\x8f\xc2-b@\xc3\xf5(\\\x8f\xd2a@\x00\x00\x00\x00\x00\xa8a@\\\x8f\xc2\xf5(La@{\x14\xaeG\xe1:a@\n\xd7\xa3p=Ra@\\\x8f\xc2\xf5(ta@\n\xd7\xa3p=ja@\x00\x00\x00\x00\x00`a@\xb8\x1e\x85\xebQ\xa0a@\x9a\x99\x99\x99\x99\xc1a@\xe1z\x14\xaeG\xa9a@\xe1z\x14\xaeGia@)\\\x8f\xc2\xf5`a@H\xe1z\x14\xaeWa@{\x14\xaeG\xe1:a@\xa4p=\n\xd7\xf3`@\xc3\xf5(\\\x8f\x02a@\x00\x00\x00\x00\x00\xa8`@33333\x93`@R\xb8\x1e\x85\xeb\xf9`@\xcd\xcc\xcc\xcc\xcc\xec`@\xe1z\x14\xaeG!c@\xf6(\\\x8f\xc2]c@)\\\x8f\xc2\xf5\x88c@\x1f\x85\xebQ\xb8Nc@{\x14\xaeG\xe1\x9ac@\xf6(\\\x8f\xc2}c@\x9a\x99\x99\x99\x99Ic@\x00\x00\x00\x00\x00Pc@=\n\xd7\xa3pEc@fffffVc@)\\\x8f\xc2\xf5pc@H\xe1z\x14\xae\x87c@\xc3\xf5(\\\x8fzc@\n\xd7\xa3p=Zc@\x00\x00\x00\x00\x00 c@q=\n\xd7\xa3 c@\xecQ\xb8\x1e\x853c@q=\n\xd7\xa3hc@\xcd\xcc\xcc\xcc\xcc,c@\x8f\xc2\xf5(\\\xc7b@H\xe1z\x14\xae\xc7b@\x8f\xc2\xf5(\\\xafb@\xaeG\xe1z\x14^b@33333+b@\xe1z\x14\xaeGia@\xd7\xa3p=\n\xbfa@\\\x8f\xc2\xf5(\xc4a@\xecQ\xb8\x1e\x85ka@\xe1z\x14\xaeG\xa1a@\\\x8f\xc2\xf5(\xb4a@\xaeG\xe1z\x14\xbea@\xf6(\\\x8f\xc2]a@\xc3\xf5(\\\x8f\xf2a@\xecQ\xb8\x1e\x85\xaba@\n\xd7\xa3p=\xd2a@\x8f\xc2\xf5(\\\xc7a@=\n\xd7\xa3p\xf5a@\xb8\x1e\x85\xebQ8b@\x00\x00\x00\x00\x008b@\xf6(\\\x8f\xc2\xd5a@\x85\xebQ\xb8\x1e\xada@\xecQ\xb8\x1e\x85;a@{\x14\xaeG\xe1*a@\x8f\xc2\xf5(\\oa@\n\xd7\xa3p=Ra@33333{a@\xd7\xa3p=\n\x7fa@)\\\x8f\xc2\xf5\xa0a@\xb8\x1e\x85\xebQ\xe0a@=\n\xd7\xa3p\xb5a@=\n\xd7\xa3pea@\\\x8f\xc2\xf5(4a@\xb8\x1e\x85\xebQ@a@\xb8\x1e\x85\xebQ@a@\xecQ\xb8\x1e\x85\xfb`@\x1f\x85\xebQ\xb8\xee`@\x00\x00\x00\x00\x00\xa0`@\xecQ\xb8\x1e\x85\xb3`@\x14\xaeG\xe1z\xfc`@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VIFF
p68
aVIFF
p69
aVIFF
p70
aVIFF
p71
aVIFF
p72
aVIFF
p73
aVIFF
p74
aVIFF
p75
aVIFF
p76
aVIFF
p77
aVIFF
p78
aVIFF
p79
aVIFF
p80
aVIFF
p81
aVIFF
p82
aVIFF
p83
aVIFF
p84
aVIFF
p85
aVIFF
p86
aVIFF
p87
aVIFF
p88
aVIFF
p89
aVIFF
p90
aVIFF
p91
aVIFF
p92
aVIFF
p93
aVIFF
p94
aVIFF
p95
aVIFF
p96
aVIFF
p97
aVIFF
p98
aVIFF
p99
aVIFF
p100
aVIFF
p101
aVIFF
p102
aVIFF
p103
aVIFF
p104
aVIFF
p105
aVIFF
p106
aVIFF
p107
aVIFF
p108
aVIFF
p109
aVIFF
p110
aVIFF
p111
aVIFF
p112
aVIFF
p113
aVIFF
p114
aVIFF
p115
aVIFF
p116
aVIFF
p117
aVIFF
p118
aVIFF
p119
aVIFF
p120
aVIFF
p121
aVIFF
p122
aVIFF
p123
aVIFF
p124
aVIFF
p125
aVIFF
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fR\xb8\x1e\x85\xebQc@H\xe1z\x14\xaewc@\xb8\x1e\x85\xebQ8c@\xa4p=\n\xd7\x9bc@\xc3\xf5(\\\x8fzc@\xb8\x1e\x85\xebQHc@)\\\x8f\xc2\xf58c@)\\\x8f\xc2\xf50c@fffff6c@\xe1z\x14\xaeG\x11c@\x9a\x99\x99\x99\x99\x91c@\\\x8f\xc2\xf5(dc@\xaeG\xe1z\x14fc@R\xb8\x1e\x85\xeb!c@\xb8\x1e\x85\xebQ c@\xecQ\xb8\x1e\x85\x1bc@33333[c@H\xe1z\x14\xae/c@\xcd\xcc\xcc\xcc\xcc\xdcb@\x85\xebQ\xb8\x1e\xbdb@\x9a\x99\x99\x99\x99\xc9b@H\xe1z\x14\xae\x7fb@\\\x8f\xc2\xf5(Db@\x1f\x85\xebQ\xb8\x9ea@\x85\xebQ\xb8\x1e\xcda@fffff\xd6a@\x00\x00\x00\x00\x00@a@\xcd\xcc\xcc\xcc\xcc\x8ca@=\n\xd7\xa3p\xcda@R\xb8\x1e\x85\xeb\xe1a@33333\x1bb@q=\n\xd7\xa3\x00b@\xc3\xf5(\\\x8f\xbaa@\\\x8f\xc2\xf5(\xcca@\xaeG\xe1z\x14\xaea@\x85\xebQ\xb8\x1e\xd5a@\n\xd7\xa3p=:b@\xf6(\\\x8f\xc2-b@\xc3\xf5(\\\x8f\xd2a@\x00\x00\x00\x00\x00\xa8a@\\\x8f\xc2\xf5(La@{\x14\xaeG\xe1:a@\n\xd7\xa3p=Ra@\\\x8f\xc2\xf5(ta@\n\xd7\xa3p=ja@\x00\x00\x00\x00\x00`a@\xb8\x1e\x85\xebQ\xa0a@\x9a\x99\x99\x99\x99\xc1a@\xe1z\x14\xaeG\xa9a@\xe1z\x14\xaeGia@)\\\x8f\xc2\xf5`a@H\xe1z\x14\xaeWa@{\x14\xaeG\xe1:a@\xa4p=\n\xd7\xf3`@\xc3\xf5(\\\x8f\x02a@\x00\x00\x00\x00\x00\xa8`@33333\x93`@R\xb8\x1e\x85\xeb\xf9`@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x95M:\xc6nE\x7f?\xc3\xf6\xa2\xa9\x88\t\x8a\xbfTe\x84\xcf5\xb6\x94?r\x02\xc4\xc3\xbc'{\xbf\xc4z^\x97>\xa2\x84\xbf\x15\xa7\xc4{\x8f}i\xbfa\xf6X\x10\xad\xa2Z\xbf\x15Fe\xf6?$R?\xe9\x8dE\xf8\xc7\xe9~\xbf\x9b\xbb\xadXJ\xeb\x9a?x\x8c\x80=\x99\x93\x82\xbf\xa9\xe2\x01\xbe\xf6X9?JVS<\xe9\x1b\x8c\xbf\x0f\xfe\xd1\xdf\x99h5\xbf\x8a\x12\x9cC\xcb\x0fP\xbf\xf9\xdb\xf0\x8bj\xa9\x8a?{\xcf1\x17\xa9\xfc\x81\xbfU\xc7\xca:oG\x91\xbf\xbeY\x8b]S\xdfz\xbf\xd9\xc4\x83d\xdeOe?\xde\xbbB[\xeby\x8f\xbf\xe0\x04nXx\xbd\x89\xbf\xd2)\x82\x92A\x1d\xa2\xbf\xb0\x00M\xe7$\x11\x85?b\xad\xd7\xe2\x95\xae`?\xce\x98$|\x04\xdd\xa0\xbf)\x81\xa2\xad\x06\xcf\x91?(\xd7!\xc8,w\x8d?\xb6\x81\xe5\x10\nhr?\xf9\x0b\x8eo\x03\xa0\x89?m\x92\xab\xc4hxw\xbf\xd7\x86n{p$\x8f\xbf\xf6e\xd5\x07\x82\xc4o?|\r\xc9\x87\xc0\n{\xbf\xcdG\xaa\xd1G\xaa\x81?V`\xdfp\xa3\xae\x96?\xc9F\x98}\xe5\xe8e\xbf\x10\x93\xb5;@\x11\x94\xbf?\xadu\xeb\x9b\x1a\x83\xbf\xcb#W\x18e\xce\x94\xbf\x0cB\xffK\xb6\xf7o\xbf\x9c\x92\xb9\xed@\xb1u?\xe1q\xf0\t&U\x7f?*;\xe7\xb4\xff/b\xbf`\xcb\xb1\xf7\xe2\xd0b\xbf\x1d\xd0WHn\x9d\x8d?\xdb\x0b\xfb\x0c\xa15~?\x02\xff\x0c\x1b\x1f\xeau\xbfq\xef1\xfcq\xfd\x8c\xbf}\x04\xecf \x95^\xbfy\xbd\xae\xb2h\x16a\xbf\x97=\x80u\x10\x92z\xbf\xae\xe1\xa3\x83\xfe}\x90\xbfRW)\xed.\xc9k?Gq\xd0\x8b\xb3K\x95\xbf,\x14\xb0?\x01\xfbs\xbf*\x05\xca\x18\x05\xca\x98?\x8a\x1d\xe95$\xbbh\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.