ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S")\\\x8f\xc2\xf5\x00l@\n\xd7\xa3p=\xcal@H\xe1z\x14\xae\x1fm@=\n\xd7\xa3p\x85l@R\xb8\x1e\x85\xebal@\x9a\x99\x99\x99\x99Yn@{\x14\xaeG\xe1Rn@\xe1z\x14\xaeG\x01n@\xd7\xa3p=\n\x97n@=\n\xd7\xa3p-n@\x9a\x99\x99\x99\x99An@R\xb8\x1e\x85\xeb)n@\x9a\x99\x99\x99\x99qn@\xaeG\xe1z\x14\xa6n@\xaeG\xe1z\x14^n@H\xe1z\x14\xaeOn@\x14\xaeG\xe1zln@\xc3\xf5(\\\x8f\x9an@)\\\x8f\xc2\xf58n@\xf6(\\\x8f\xc2%n@\x14\xaeG\xe1z\x14m@\xe1z\x14\xaeG\xc9l@\xf6(\\\x8f\xc2\x85k@\xf6(\\\x8f\xc2\xc5j@\x9a\x99\x99\x99\x99\x99k@fffff\xa6k@\x00\x00\x00\x00\x008j@\x14\xaeG\xe1z$k@)\\\x8f\xc2\xf5\xa0k@\xaeG\xe1z\x14\x8ek@\xecQ\xb8\x1e\x85\xe3k@\\\x8f\xc2\xf5(\xa4l@fffff\xa6l@\n\xd7\xa3p=Rl@\x85\xebQ\xb8\x1e}l@H\xe1z\x14\xaeWl@{\x14\xaeG\xe1:m@\xf6(\\\x8f\xc2-m@\x8f\xc2\xf5(\\\xb7l@q=\n\xd7\xa3\x80l@\xe1z\x14\xaeG\x11l@\xaeG\xe1z\x14\xa6l@\\\x8f\xc2\xf5(\xdcl@\xb8\x1e\x85\xebQxm@fffff&n@q=\n\xd7\xa3pn@\xa4p=\n\xd7Co@=\n\xd7\xa3p\xa5o@\xe1z\x14\xaeG\xb1o@\xe1z\x14\xaeGyo@\xecQ\xb8\x1e\x85so@\x85\xebQ\xb8\x1e\xbdo@\x8f\xc2\xf5(\\\x17o@\xcd\xcc\xcc\xcc\xcc\x94o@{\x14\xaeG\xe1\xdan@\xa4p=\n\xd7#n@\xecQ\xb8\x1e\x85km@)\\\x8f\xc2\xf5Hn@\xa4p=\n\xd7\xabm@)\\\x8f\xc2\xf5\x18l@\x00\x00\x00\x00\x00\x10l@\xc3\xf5(\\\x8f\xfal@H\xe1z\x14\xae\xffl@\x9a\x99\x99\x99\x99ql@q=\n\xd7\xa3\x98m@\x9a\x99\x99\x99\x99Yn@33333{n@fffff\x1en@\xc3\xf5(\\\x8f\xean@\x8f\xc2\xf5(\\\x8fn@H\xe1z\x14\xaeGn@R\xb8\x1e\x85\xebIn@\x00\x00\x00\x00\x00\xa0n@\n\xd7\xa3p=\x82n@\xa4p=\n\xd7cn@\x8f\xc2\xf5(\\on@\x1f\x85\xebQ\xb8\x86n@\xf6(\\\x8f\xc2\x85n@\xaeG\xe1z\x14\x16n@fffff\xeen@\x00\x00\x00\x00\x00\x00m@\x8f\xc2\xf5(\\\x7fl@fffff\xaek@\x00\x00\x00\x00\x00@j@33333[k@\x1f\x85\xebQ\xb8\x9ek@33333kj@\xf6(\\\x8f\xc2Mk@\xecQ\xb8\x1e\x85kk@\xd7\xa3p=\n/k@33333\x13l@33333\x9bl@33333\x8bl@\n\xd7\xa3p=Rl@H\xe1z\x14\xae\xafl@\x00\x00\x00\x00\x00\x90l@\xe1z\x14\xaeGQm@\xa4p=\n\xd7\x1bm@\x00\x00\x00\x00\x00\xe8l@\x85\xebQ\xb8\x1eml@\xe1z\x14\xaeG\xc9k@=\n\xd7\xa3pel@{\x14\xaeG\xe1\xeal@\xe1z\x14\xaeG1m@\x00\x00\x00\x00\x000n@{\x14\xaeG\xe1\x92n@\xc3\xf5(\\\x8fjo@\xaeG\xe1z\x14\xdeo@\xcd\xcc\xcc\xcc\xcc\xd4o@\xb8\x1e\x85\xebQ\x88o@=\n\xd7\xa3p\x9do@\x00\x00\x00\x00\x00\x90o@\xa4p=\n\xd73o@\x00\x00\x00\x00\x00\x88o@\x00\x00\x00\x00\x00\x98n@\xd7\xa3p=\n'n@\x14\xaeG\xe1z\xe4m@33333{n@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VILMN
p68
aVILMN
p69
aVILMN
p70
aVILMN
p71
aVILMN
p72
aVILMN
p73
aVILMN
p74
aVILMN
p75
aVILMN
p76
aVILMN
p77
aVILMN
p78
aVILMN
p79
aVILMN
p80
aVILMN
p81
aVILMN
p82
aVILMN
p83
aVILMN
p84
aVILMN
p85
aVILMN
p86
aVILMN
p87
aVILMN
p88
aVILMN
p89
aVILMN
p90
aVILMN
p91
aVILMN
p92
aVILMN
p93
aVILMN
p94
aVILMN
p95
aVILMN
p96
aVILMN
p97
aVILMN
p98
aVILMN
p99
aVILMN
p100
aVILMN
p101
aVILMN
p102
aVILMN
p103
aVILMN
p104
aVILMN
p105
aVILMN
p106
aVILMN
p107
aVILMN
p108
aVILMN
p109
aVILMN
p110
aVILMN
p111
aVILMN
p112
aVILMN
p113
aVILMN
p114
aVILMN
p115
aVILMN
p116
aVILMN
p117
aVILMN
p118
aVILMN
p119
aVILMN
p120
aVILMN
p121
aVILMN
p122
aVILMN
p123
aVILMN
p124
aVILMN
p125
aVILMN
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f)\\\x8f\xc2\xf5\x00l@\n\xd7\xa3p=\xcal@H\xe1z\x14\xae\x1fm@=\n\xd7\xa3p\x85l@R\xb8\x1e\x85\xebal@\x9a\x99\x99\x99\x99Yn@{\x14\xaeG\xe1Rn@\xe1z\x14\xaeG\x01n@\xd7\xa3p=\n\x97n@=\n\xd7\xa3p-n@\x9a\x99\x99\x99\x99An@R\xb8\x1e\x85\xeb)n@\x9a\x99\x99\x99\x99qn@\xaeG\xe1z\x14\xa6n@\xaeG\xe1z\x14^n@H\xe1z\x14\xaeOn@\x14\xaeG\xe1zln@\xc3\xf5(\\\x8f\x9an@)\\\x8f\xc2\xf58n@\xf6(\\\x8f\xc2%n@\x14\xaeG\xe1z\x14m@\xe1z\x14\xaeG\xc9l@\xf6(\\\x8f\xc2\x85k@\xf6(\\\x8f\xc2\xc5j@\x9a\x99\x99\x99\x99\x99k@fffff\xa6k@\x00\x00\x00\x00\x008j@\x14\xaeG\xe1z$k@)\\\x8f\xc2\xf5\xa0k@\xaeG\xe1z\x14\x8ek@\xecQ\xb8\x1e\x85\xe3k@\\\x8f\xc2\xf5(\xa4l@fffff\xa6l@\n\xd7\xa3p=Rl@\x85\xebQ\xb8\x1e}l@H\xe1z\x14\xaeWl@{\x14\xaeG\xe1:m@\xf6(\\\x8f\xc2-m@\x8f\xc2\xf5(\\\xb7l@q=\n\xd7\xa3\x80l@\xe1z\x14\xaeG\x11l@\xaeG\xe1z\x14\xa6l@\\\x8f\xc2\xf5(\xdcl@\xb8\x1e\x85\xebQxm@fffff&n@q=\n\xd7\xa3pn@\xa4p=\n\xd7Co@=\n\xd7\xa3p\xa5o@\xe1z\x14\xaeG\xb1o@\xe1z\x14\xaeGyo@\xecQ\xb8\x1e\x85so@\x85\xebQ\xb8\x1e\xbdo@\x8f\xc2\xf5(\\\x17o@\xcd\xcc\xcc\xcc\xcc\x94o@{\x14\xaeG\xe1\xdan@\xa4p=\n\xd7#n@\xecQ\xb8\x1e\x85km@)\\\x8f\xc2\xf5Hn@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xdb\xde\x9a\x85\x1c\xc0\x9c?Uvq\xfc\xd7\xbd\x87?K\x8cc4 /\x95\xbf\xc7\x8a\xf5#\x1b\xeds\xbf\xe1\x104s\x03\xbf\xb1?\x1d%\xe2\xc5bWL\xbf\x97\x04\xdd\x10\x16\x87\x85\xbf\xc9>\xd1\xc7\xf4\xf6\x93?\xcdU\x00\x14\xeb\x9d\x8b\xbf5x\x8a\xe9\xa4`e?"\x11\xfcCt\x0bi\xbfr\xbbAD\xca\x02\x83?\xc7t\x96\xf2\xd3\x94{?s\x12\x1f\xa0(\xcb\x82\xbf\x8e\xca?\xdf%Y^\xbfHr\x1f\xc5\x90gn?\xee\xfd\xa0\xb2\xd3;x?\x0b\xab\x8c\xf1a\x83\x89\xbf%\xdd\x83\x15HTd\xbf\x8b\\\xa1\xdd(!\xa2\xbf\xcd\xa5\xff\xe6\x10\xb0\x84\xbf\xad\x18m\xc26z\xa6\xbfnr\xc7\x7f\x89\xe7\x9b\xbf\x84\x81\xfb\xcb\x7f\xa6\x9f?\x00\x80\xb9v`\xae]?\xfa\xb4\xd1\xc3\xb1\x80\xaa\xbf\xb1dm\xd3\xfb\t\xa2?k\x04\x08\xcc;X\x92?\xf4\x92\xe4\xbf\xf8\xdde\xbft\xd2g\xd3?\xce\x88?\x91m\xdd29\xa1\x9b?\xfe 79\x7f\x054?\xfe\xfd\xf5o\x0b\x80\x87\xbf#\x086R\x949x?d+\xd5\xb2\xf9\x06u\xbfC\xb2\xe1MO\x08\xa0?S\xd8\xc5\xc7\x05\xba\\\xbf\x19\xd2n)";\x90\xbf+\x9cv\xdc\x18}~\xbf\xd8\xdf\x9f\xb0\x96A\x8f\xbf\x01\x8a\'\xce\xbd4\x95?\x88\xee\'\xef\xfb3~?GZ!\xec\xcf\xa4\x95?0gt\xec\xca\xa0\x97?\xf4Y)\x1f\xe7\xb2\x83?\xda\xf2\x1e\xc4\xc1\xc0\x9b?E\x19\xff\xad>\xf9\x88?\x8e\xec\xe6\xef\xd7\xf1W?Pim^\x8cE|\xbfB\xa2\xbb8\xdclG\xbf\x1c\'\x85\xd9\x95\xb8\x82?\xec\xe2h3\xfb\xe3\x94\xbf\xb4\x8f5\xccg#\x90?\x98\xd5y\x88S\x8c\x97\xbf\xb9\x17\x8c]\xa3\xba\x97\xbf\xf2\x10\xb4t;v\x98\xbf\xe9\x16\x847\x7f\x1b\x9e?\x11\x8d\x06]\x8f\xc0\x94\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.