ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S")\\\x8f\xc2\xf58Y@\x1f\x85\xebQ\xb8>Y@\\\x8f\xc2\xf5(\x9cX@fffff\xf6X@\xa4p=\n\xd73Y@\xc3\xf5(\\\x8f\x12X@H\xe1z\x14\xae'X@\xa4p=\n\xd7CW@\x14\xaeG\xe1z\x84W@\x9a\x99\x99\x99\x99\xe9V@\xa4p=\n\xd7\x93V@{\x14\xaeG\xe1\xfaV@\n\xd7\xa3p=JW@\x85\xebQ\xb8\x1e\x85W@\xb8\x1e\x85\xebQ\xa8W@\xf6(\\\x8f\xc2\xd5W@q=\n\xd7\xa3\x90W@q=\n\xd7\xa3\xe0W@\xc3\xf5(\\\x8fbW@\x00\x00\x00\x00\x00 W@\xc3\xf5(\\\x8f\x92V@{\x14\xaeG\xe1jV@{\x14\xaeG\xe1zU@H\xe1z\x14\xaeoU@\xd7\xa3p=\n\x07V@\xf6(\\\x8f\xc2\x95U@\xb8\x1e\x85\xebQ\xf8T@\xcd\xcc\xcc\xcc\xcc\x1cU@\xe1z\x14\xaeG\xe1U@R\xb8\x1e\x85\xeb\x01V@{\x14\xaeG\xe1\nV@\xf6(\\\x8f\xc2eU@R\xb8\x1e\x85\xeb\x81U@q=\n\xd7\xa3`U@=\n\xd7\xa3p-U@\\\x8f\xc2\xf5(LU@33333\xf3U@R\xb8\x1e\x85\xeb\xe1U@\x14\xaeG\xe1z\xa4U@\n\xd7\xa3p=JU@\xf6(\\\x8f\xc2\xc5T@\xd7\xa3p=\n\xa7U@\xaeG\xe1z\x14\xbeV@\xf6(\\\x8f\xc2\xc5V@\xcd\xcc\xcc\xcc\xcc\xecV@{\x14\xaeG\xe1\x1aW@\x1f\x85\xebQ\xb8\x8eW@\xcd\xcc\xcc\xcc\xcc\x9cW@\xb8\x1e\x85\xebQ\xa8W@q=\n\xd7\xa3\x10W@\\\x8f\xc2\xf5(,V@R\xb8\x1e\x85\xeb\x81V@\xe1z\x14\xaeG\x91U@q=\n\xd7\xa3\xc0U@\xc3\xf5(\\\x8f2V@\x00\x00\x00\x00\x00PU@\xa4p=\n\xd7\xc3T@H\xe1z\x14\xae\x97U@R\xb8\x1e\x85\xebAU@\xd7\xa3p=\nWX@\x00\x00\x00\x00\x00pY@\xd7\xa3p=\nwY@\xe1z\x14\xaeG\xc1X@\x9a\x99\x99\x99\x99\xd9X@)\\\x8f\xc2\xf5XY@H\xe1z\x14\xae\x07X@\xcd\xcc\xcc\xcc\xcc\x1cX@\xecQ\xb8\x1e\x85kW@\x14\xaeG\xe1z\x84W@\x00\x00\x00\x00\x00\x00W@fffff\x86V@\x1f\x85\xebQ\xb8\x0eW@\xb8\x1e\x85\xebQXW@fffff\x86W@\x00\x00\x00\x00\x00\xb0W@\n\xd7\xa3p=\xdaW@\x1f\x85\xebQ\xb8\xaeW@\x9a\x99\x99\x99\x99\xf9W@\xecQ\xb8\x1e\x85;W@\xd7\xa3p=\n'W@\xe1z\x14\xaeG\xa1V@\xd7\xa3p=\nGV@\xf6(\\\x8f\xc2\x85U@\xa4p=\n\xd7CU@\x00\x00\x00\x00\x00\xd0U@\x9a\x99\x99\x99\x99\x99U@\xcd\xcc\xcc\xcc\xcc\x1cU@\x8f\xc2\xf5(\\?U@\x00\x00\x00\x00\x00\xd0U@\xa4p=\n\xd7\xd3U@\x9a\x99\x99\x99\x99\xf9U@33333cU@ffffffU@\xd7\xa3p=\nWU@)\\\x8f\xc2\xf5HU@\xecQ\xb8\x1e\x85[U@\x00\x00\x00\x00\x00 V@\xecQ\xb8\x1e\x85\xebU@33333\xa3U@\xb8\x1e\x85\xebQ8U@33333\x93T@\n\xd7\xa3p=\x8aU@=\n\xd7\xa3p\xcdV@R\xb8\x1e\x85\xeb\xa1V@\xa4p=\n\xd7\xf3V@\xe1z\x14\xaeGAW@33333\xa3W@\x14\xaeG\xe1z\xa4W@\x9a\x99\x99\x99\x99\xd9W@\xc3\xf5(\\\x8f\x12W@\xcd\xcc\xcc\xcc\xccLV@\x00\x00\x00\x00\x00`V@\x00\x00\x00\x00\x00\xa0U@\xcd\xcc\xcc\xcc\xcc\xdcU@)\\\x8f\xc2\xf5\xe8U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00 U@\xecQ\xb8\x1e\x85\xbbU@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VINCY
p68
aVINCY
p69
aVINCY
p70
aVINCY
p71
aVINCY
p72
aVINCY
p73
aVINCY
p74
aVINCY
p75
aVINCY
p76
aVINCY
p77
aVINCY
p78
aVINCY
p79
aVINCY
p80
aVINCY
p81
aVINCY
p82
aVINCY
p83
aVINCY
p84
aVINCY
p85
aVINCY
p86
aVINCY
p87
aVINCY
p88
aVINCY
p89
aVINCY
p90
aVINCY
p91
aVINCY
p92
aVINCY
p93
aVINCY
p94
aVINCY
p95
aVINCY
p96
aVINCY
p97
aVINCY
p98
aVINCY
p99
aVINCY
p100
aVINCY
p101
aVINCY
p102
aVINCY
p103
aVINCY
p104
aVINCY
p105
aVINCY
p106
aVINCY
p107
aVINCY
p108
aVINCY
p109
aVINCY
p110
aVINCY
p111
aVINCY
p112
aVINCY
p113
aVINCY
p114
aVINCY
p115
aVINCY
p116
aVINCY
p117
aVINCY
p118
aVINCY
p119
aVINCY
p120
aVINCY
p121
aVINCY
p122
aVINCY
p123
aVINCY
p124
aVINCY
p125
aVINCY
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f)\\\x8f\xc2\xf58Y@\x1f\x85\xebQ\xb8>Y@\\\x8f\xc2\xf5(\x9cX@fffff\xf6X@\xa4p=\n\xd73Y@\xc3\xf5(\\\x8f\x12X@H\xe1z\x14\xae'X@\xa4p=\n\xd7CW@\x14\xaeG\xe1z\x84W@\x9a\x99\x99\x99\x99\xe9V@\xa4p=\n\xd7\x93V@{\x14\xaeG\xe1\xfaV@\n\xd7\xa3p=JW@\x85\xebQ\xb8\x1e\x85W@\xb8\x1e\x85\xebQ\xa8W@\xf6(\\\x8f\xc2\xd5W@q=\n\xd7\xa3\x90W@q=\n\xd7\xa3\xe0W@\xc3\xf5(\\\x8fbW@\x00\x00\x00\x00\x00 W@\xc3\xf5(\\\x8f\x92V@{\x14\xaeG\xe1jV@{\x14\xaeG\xe1zU@H\xe1z\x14\xaeoU@\xd7\xa3p=\n\x07V@\xf6(\\\x8f\xc2\x95U@\xb8\x1e\x85\xebQ\xf8T@\xcd\xcc\xcc\xcc\xcc\x1cU@\xe1z\x14\xaeG\xe1U@R\xb8\x1e\x85\xeb\x01V@{\x14\xaeG\xe1\nV@\xf6(\\\x8f\xc2eU@R\xb8\x1e\x85\xeb\x81U@q=\n\xd7\xa3`U@=\n\xd7\xa3p-U@\\\x8f\xc2\xf5(LU@33333\xf3U@R\xb8\x1e\x85\xeb\xe1U@\x14\xaeG\xe1z\xa4U@\n\xd7\xa3p=JU@\xf6(\\\x8f\xc2\xc5T@\xd7\xa3p=\n\xa7U@\xaeG\xe1z\x14\xbeV@\xf6(\\\x8f\xc2\xc5V@\xcd\xcc\xcc\xcc\xcc\xecV@{\x14\xaeG\xe1\x1aW@\x1f\x85\xebQ\xb8\x8eW@\xcd\xcc\xcc\xcc\xcc\x9cW@\xb8\x1e\x85\xebQ\xa8W@q=\n\xd7\xa3\x10W@\\\x8f\xc2\xf5(,V@R\xb8\x1e\x85\xeb\x81V@\xe1z\x14\xaeG\x91U@q=\n\xd7\xa3\xc0U@\xc3\xf5(\\\x8f2V@\x00\x00\x00\x00\x00PU@\xa4p=\n\xd7\xc3T@H\xe1z\x14\xae\x97U@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xd4\x93>\xae%;M?b\xfd\\\x86\xd6\xc1\x99\xbf_\x9c\xa0X\x9cU\x8d?\x85\xbf\xd9\xd3\xb9\xb0\x83?\xdc\xd1\x17\x16\xda\xf4\xa6\xbf\x9aR\x03\x9f?\x13l?k\xe6|\x95e\xdd\xa2\xbf\xea\x96y\x965:\x86?y\x1b7\xa9\xcaW\x9a\xbf\xb0w^\xf2\x87\xf1\x8d\xbf!\x0f\xc6#^A\x92?D@\x8b\xfb\xa3\xa0\x8b?,y\x82\xe5\x989\x84?\xda5;j\x11\xf2w?\xc00\x1c\x02^\xbb~?\x9ee\x854\x123\x87\xbf\x8b'\xe8\x1e\xaf(\x8b?\x8a\xc7\xa5\xf9\x02\x1f\x95\xbf\x90\xca6\xab(\xc5\x86\xbf\x0c\xcfB\xb9\x1dw\x98\xbf\xd8<n\x90R |\xbf\x99J\x1d\x92ni\xa5\xbf\xb5\xad\x8b\x13o\xaf`\xbf\x14\xf6##f>\x9c?\x99\xb5\xbc#\x16\x92\x94\xbf\x86;\x0eP\x02-\x9d\xbf\xdd\x0146\x84\xd5{?{\x1d\x9a\xf4\xd7\x9c\xa2?\xa2Rp\xb0M\xdew?\xe2\xffWz{\x0eZ?#\xc4\\U\xc4\xf6\x9d\xbf\xea\x08N\xa1\x81\x0eu?<\xe9A\x1b\x04\xc2x\xbfS\xef\xb0\x86\x0b)\x83\xbfv\x8ekO\xa45w?I\xe8\xc2\x06i_\x9f?\x92\xaab\xc6\x191i\xbf\x83\x85\xd2\x827v\x86\xbf\xd5\xd2\x15\xbe\xa4\xad\x90\xbf\x12;\xd4\xab\xfb\xe3\x98\xbf\xf7\xf9V\xf5\xb1\xb0\xa5?\xc0\xaa3|>\xc6\xa9?\x16\x1c\xea9\xc6\x9cU?e\xed\x00\xa3\xf8m{?\x99rC\x08\x8c\x14\x80?0e\xd6\xea\xf5\r\x94?\x90\t\xa4v? c?\xa2\xd4\x1b9a9_?\x97\x00\xca\x93_\xa5\x99\xbf\xc1\t\xdd}\xd4\xcf\xa3\xbf\xe1\xe5\x9b\x9b]\xf1\x8e?\x9d\x0f\x94{\x12b\xa5\xbf\xce\xd5\x11=2\x91\x81?\xe8\xc8\xe4 \xca\xf2\x94?x\xb7\xba\x8c\xc1i\xa4\xbfG\x1a\xe4\xa4AN\x9a\xbfJ\xad-\xf3Og\xa4?\xff\xa3^\x93$\xc6\x8f\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.