ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'fffff\xc6F@{\x14\xaeG\xe1\x9aF@\xd7\xa3p=\n\xd7F@\x9a\x99\x99\x99\x99\xf9F@\xd7\xa3p=\nWG@ffffffG@\\\x8f\xc2\xf5(|G@{\x14\xaeG\xe1\xbaG@\xcd\xcc\xcc\xcc\xcc\xecG@\x1f\x85\xebQ\xb8\xfeG@\x8f\xc2\xf5(\\\xefG@33333\xd3G@\x8f\xc2\xf5(\\oH@\x8f\xc2\xf5(\\/H@\xe1z\x14\xaeGAH@\xd7\xa3p=\nWH@\x9a\x99\x99\x99\x999H@\x1f\x85\xebQ\xb8\x1eH@fffff\xc6G@\xa4p=\n\xd7\xe3G@=\n\xd7\xa3p\xddG@\xcd\xcc\xcc\xcc\xcc\xccG@\xc3\xf5(\\\x8f\x82G@\x85\xebQ\xb8\x1e\xa5F@\x85\xebQ\xb8\x1e\xe5F@\xf6(\\\x8f\xc2\x95F@=\n\xd7\xa3p\xddE@\x85\xebQ\xb8\x1e%F@{\x14\xaeG\xe1\x9aF@fffff\xa6F@\xcd\xcc\xcc\xcc\xcc\x0cG@\xa4p=\n\xd7CG@\xc3\xf5(\\\x8fbG@\xcd\xcc\xcc\xcc\xccLG@\x9a\x99\x99\x99\x999G@)\\\x8f\xc2\xf5hG@\xd7\xa3p=\n\xb7G@\xcd\xcc\xcc\xcc\xcc\xccG@\xe1z\x14\xaeG\x81G@fffff\x86G@H\xe1z\x14\xae\x07G@\x14\xaeG\xe1z\x14G@\x14\xaeG\xe1z\xb4G@\xe1z\x14\xaeG\xc1G@=\n\xd7\xa3p\xbdG@\xecQ\xb8\x1e\x85\x0bH@H\xe1z\x14\xae\x87H@\xaeG\xe1z\x14\x8eH@\\\x8f\xc2\xf5(|H@\xecQ\xb8\x1e\x85kH@\x14\xaeG\xe1ztH@\xa4p=\n\xd7cH@\x9a\x99\x99\x99\x99YH@\xcd\xcc\xcc\xcc\xcc\x8cH@\x85\xebQ\xb8\x1eeH@\xc3\xf5(\\\x8f\xe2G@\x8f\xc2\xf5(\\oG@\xa4p=\n\xd7\x03H@\xcd\xcc\xcc\xcc\xccLH@\x9a\x99\x99\x99\x99\xf9F@)\\\x8f\xc2\xf5\xa8F@\xaeG\xe1z\x14\xaeF@\x00\x00\x00\x00\x00\xe0F@\x1f\x85\xebQ\xb8\xfeF@\\\x8f\xc2\xf5(\\G@\n\xd7\xa3p=jG@\x9a\x99\x99\x99\x99yG@\xf6(\\\x8f\xc2\xb5G@\x00\x00\x00\x00\x00\x00H@\xe1z\x14\xaeG\x01H@\x00\x00\x00\x00\x00\xe0G@\xaeG\xe1z\x14\xeeG@\xc3\xf5(\\\x8fbH@{\x14\xaeG\xe1\x1aH@\x00\x00\x00\x00\x00@H@\x14\xaeG\xe1ztH@\x85\xebQ\xb8\x1eEH@\xc3\xf5(\\\x8f\x02H@\x85\xebQ\xb8\x1e\xc5G@)\\\x8f\xc2\xf5\xe8G@33333\xd3G@\xc3\xf5(\\\x8f\xa2G@\x9a\x99\x99\x99\x99YG@\x1f\x85\xebQ\xb8^F@\x85\xebQ\xb8\x1e\xc5F@\\\x8f\xc2\xf5(\x9cF@\x9a\x99\x99\x99\x99\x19F@\xe1z\x14\xaeGAF@{\x14\xaeG\xe1zF@\x00\x00\x00\x00\x00\x80F@333333G@\xf6(\\\x8f\xc25G@\xd7\xa3p=\nWG@\x9a\x99\x99\x99\x99YG@)\\\x8f\xc2\xf5HG@\xe1z\x14\xaeG\x81G@fffff\xc6G@)\\\x8f\xc2\xf5\xc8G@\x9a\x99\x99\x99\x99\x99G@\xe1z\x14\xaeG\x81G@\x8f\xc2\xf5(\\\xefF@\x00\x00\x00\x00\x00\x00G@\xb8\x1e\x85\xebQ\xb8G@\x85\xebQ\xb8\x1e\xa5G@\xa4p=\n\xd7\xc3G@333333H@\x00\x00\x00\x00\x00\x80H@\xc3\xf5(\\\x8f\xa2H@{\x14\xaeG\xe1\x9aH@\xf6(\\\x8f\xc2uH@\x8f\xc2\xf5(\\oH@=\n\xd7\xa3p]H@ffffffH@\xaeG\xe1z\x14\x8eH@fffffFH@\x14\xaeG\xe1z\xf4G@\x8f\xc2\xf5(\\\xafG@\x00\x00\x00\x00\x00\x00I@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VINFO
p68
aVINFO
p69
aVINFO
p70
aVINFO
p71
aVINFO
p72
aVINFO
p73
aVINFO
p74
aVINFO
p75
aVINFO
p76
aVINFO
p77
aVINFO
p78
aVINFO
p79
aVINFO
p80
aVINFO
p81
aVINFO
p82
aVINFO
p83
aVINFO
p84
aVINFO
p85
aVINFO
p86
aVINFO
p87
aVINFO
p88
aVINFO
p89
aVINFO
p90
aVINFO
p91
aVINFO
p92
aVINFO
p93
aVINFO
p94
aVINFO
p95
aVINFO
p96
aVINFO
p97
aVINFO
p98
aVINFO
p99
aVINFO
p100
aVINFO
p101
aVINFO
p102
aVINFO
p103
aVINFO
p104
aVINFO
p105
aVINFO
p106
aVINFO
p107
aVINFO
p108
aVINFO
p109
aVINFO
p110
aVINFO
p111
aVINFO
p112
aVINFO
p113
aVINFO
p114
aVINFO
p115
aVINFO
p116
aVINFO
p117
aVINFO
p118
aVINFO
p119
aVINFO
p120
aVINFO
p121
aVINFO
p122
aVINFO
p123
aVINFO
p124
aVINFO
p125
aVINFO
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7ffffff\xc6F@{\x14\xaeG\xe1\x9aF@\xd7\xa3p=\n\xd7F@\x9a\x99\x99\x99\x99\xf9F@\xd7\xa3p=\nWG@ffffffG@\\\x8f\xc2\xf5(|G@{\x14\xaeG\xe1\xbaG@\xcd\xcc\xcc\xcc\xcc\xecG@\x1f\x85\xebQ\xb8\xfeG@\x8f\xc2\xf5(\\\xefG@33333\xd3G@\x8f\xc2\xf5(\\oH@\x8f\xc2\xf5(\\/H@\xe1z\x14\xaeGAH@\xd7\xa3p=\nWH@\x9a\x99\x99\x99\x999H@\x1f\x85\xebQ\xb8\x1eH@fffff\xc6G@\xa4p=\n\xd7\xe3G@=\n\xd7\xa3p\xddG@\xcd\xcc\xcc\xcc\xcc\xccG@\xc3\xf5(\\\x8f\x82G@\x85\xebQ\xb8\x1e\xa5F@\x85\xebQ\xb8\x1e\xe5F@\xf6(\\\x8f\xc2\x95F@=\n\xd7\xa3p\xddE@\x85\xebQ\xb8\x1e%F@{\x14\xaeG\xe1\x9aF@fffff\xa6F@\xcd\xcc\xcc\xcc\xcc\x0cG@\xa4p=\n\xd7CG@\xc3\xf5(\\\x8fbG@\xcd\xcc\xcc\xcc\xccLG@\x9a\x99\x99\x99\x999G@)\\\x8f\xc2\xf5hG@\xd7\xa3p=\n\xb7G@\xcd\xcc\xcc\xcc\xcc\xccG@\xe1z\x14\xaeG\x81G@fffff\x86G@H\xe1z\x14\xae\x07G@\x14\xaeG\xe1z\x14G@\x14\xaeG\xe1z\xb4G@\xe1z\x14\xaeG\xc1G@=\n\xd7\xa3p\xbdG@\xecQ\xb8\x1e\x85\x0bH@H\xe1z\x14\xae\x87H@\xaeG\xe1z\x14\x8eH@\\\x8f\xc2\xf5(|H@\xecQ\xb8\x1e\x85kH@\x14\xaeG\xe1ztH@\xa4p=\n\xd7cH@\x9a\x99\x99\x99\x99YH@\xcd\xcc\xcc\xcc\xcc\x8cH@\x85\xebQ\xb8\x1eeH@\xc3\xf5(\\\x8f\xe2G@\x8f\xc2\xf5(\\oG@\xa4p=\n\xd7\x03H@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xab\x87v\xe9\x92~\xbf\\\xccv\x1evJ\x85?\xf0;\xc1\xe3\xcc5x?\x89\xc5\x87Y\xa3D\x90?G\xc4\x11\xe1"\x0fe?r\xdc\xc1\x1d\xdc\xc1m?L\xe7\x1e\xf1x]\x85?\xad\xb2\xe8\xf7N\xd4\x80?\xe7 \x0b0\xde\xf7g?\x80lb\xf5\xf8{d\xbfL\xb2(]\x06\xd3r\xbf\x08r\xf9A\xc47\x9a?\xe5\xc8C\xde\x1b\xf4\x84\xbfO7i\x8c\xe7\xb5g?\xc5\x1e\x05\xa5S\xb5l?\xbbi\x08\xd8=Zs\xbfA:\x1fU\xe9\xc0q\xbf\xa7Zq\xef$K\x8d\xbfP\xe1Z\xf8\xf9\xcfs?\xb4\xad\xd2\n/%Q\xbf5\xdb\xc5\x8b\xeaOf\xbf\x04b\xf4\x18b\xf4\x88\xbf2:6R\x83\xd6\xa2\xbf\xe3\xcb\xb9\xf9\x1e\x9c\x86?$_\xc8\x00\xe6\xba\x8b\xbf\x87\xedz\xbb\x84R\xa0\xbf\xb1\x0f\x9e\xa4\xf49\x8a?\xcc\xbae\xa0ME\x95?\xec_\xcdM\xd2N`?\x01VH\x80y\x15\x92?\xc2\n\x9fhR\x1a\x83?WF9\x0b\x84 u?\x8f\xa6G\x07\xbf\xc6m\xbf\xa3\xf3\xd2@}^j\xbf\x13\xd9\xbf\x9b>P\x80?\xddK\x02\xcf\xbf\xae\x8a?\x05su\x80\xac\\m?B\x87b\x19\x87b\x89\xbf\xd4h;\xe1\xb8\xe1K?\xca\xa72}\xe3\x8b\x95\xbf5\xdd\xd0W\x16\xc9a?\xd2g\x96m\xc9\xba\x9b?\x9d\xbc\xe0&pGa?\xe8\xa5\xe7\xfb\xf3\xb0D\xbf\x1d\x0e@=\xccO\x8a?N\xea^A\x94\xa7\x94?\xb9>\xe9\xf1\xaa\xb2P?\xcb\xe9\x13\x1eqZg\xbf\xc8m<\xfcG\xbfe\xbf\x05\xbb\x18\x02~{W?\xbaWl^\x1c\xc6e\xbf\xc5On3\xba\xdeZ\xbf)\x9e5VD\xd2\x80?\x82UbWV\xdcy\xbf\x9a\xa7<\xc4\\h\x95\xbfl<\xa3\x8a\xddJ\x93\xbf0H\xa8\xd9\xe1W\x99?T\x86\xb8\xfe\x07N\x88?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.