ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\n\xd7\xa3p=jG@\xe1z\x14\xaeG\xa1F@\xd7\xa3p=\n7F@\x1f\x85\xebQ\xb8^F@\x1f\x85\xebQ\xb8^F@\x8f\xc2\xf5(\\\xcfE@\x00\x00\x00\x00\x00@E@\x14\xaeG\xe1z\xb4E@{\x14\xaeG\xe1\x9aE@R\xb8\x1e\x85\xeb\x91E@R\xb8\x1e\x85\xeb1F@=\n\xd7\xa3p=F@)\\\x8f\xc2\xf5hF@\x00\x00\x00\x00\x00\xe0F@H\xe1z\x14\xae\x07G@\x00\x00\x00\x00\x00\xc0F@fffff\xa6F@\n\xd7\xa3p=\nI@=\n\xd7\xa3p\xfdH@\x85\xebQ\xb8\x1eeH@R\xb8\x1e\x85\xeb\x11H@33333\xd3G@33333\x13G@q=\n\xd7\xa3pF@\x14\xaeG\xe1ztF@\x9a\x99\x99\x99\x99\x99F@\x00\x00\x00\x00\x00`E@\x8f\xc2\xf5(\\\xefE@\n\xd7\xa3p=jF@{\x14\xaeG\xe1:F@q=\n\xd7\xa3\xb0F@\xf6(\\\x8f\xc2\xf5F@H\xe1z\x14\xae\xc7F@)\\\x8f\xc2\xf5(G@\xb8\x1e\x85\xebQ\xf8F@fffff\xe6F@=\n\xd7\xa3p\xddG@\xaeG\xe1z\x14\x8eH@\x14\xaeG\xe1z\xf4H@\x85\xebQ\xb8\x1e\xa5H@\xecQ\xb8\x1e\x85\xebG@=\n\xd7\xa3p}H@\x00\x00\x00\x00\x00\xe0H@{\x14\xaeG\xe1ZI@)\\\x8f\xc2\xf5\xa8I@\x1f\x85\xebQ\xb8^I@\xb8\x1e\x85\xebQ\x18J@\xc3\xf5(\\\x8f\xc2I@\xa4p=\n\xd7\xe3I@\xaeG\xe1z\x14\xeeI@q=\n\xd7\xa3pI@\xf6(\\\x8f\xc2\x95I@\n\xd7\xa3p=jI@fffff\xc6I@H\xe1z\x14\xae\xc7I@\n\xd7\xa3p=jI@\xaeG\xe1z\x14\xaeH@=\n\xd7\xa3p=J@\xb8\x1e\x85\xebQ\x98I@q=\n\xd7\xa30G@\\\x8f\xc2\xf5(\xbcF@\xc3\xf5(\\\x8f\xc2E@\xd7\xa3p=\n7F@\xc3\xf5(\\\x8f"F@\x9a\x99\x99\x99\x99YF@\n\xd7\xa3p=\xaaE@ffffffE@\x9a\x99\x99\x99\x99\xb9E@fffff\xc6E@\xf6(\\\x8f\xc2\xc5E@333333F@\x8f\xc2\xf5(\\OF@ffffffF@H\xe1z\x14\xae\xe7F@33333\xf3F@q=\n\xd7\xa3\xf0F@q=\n\xd7\xa30H@\xcd\xcc\xcc\xcc\xcc\xccH@=\n\xd7\xa3p\xbdH@=\n\xd7\xa3p\x9dH@)\\\x8f\xc2\xf5\xd8G@)\\\x8f\xc2\xf5\xa8G@\xcd\xcc\xcc\xcc\xcc,G@\xc3\xf5(\\\x8f\x02F@\n\xd7\xa3p=JF@\xa4p=\n\xd7\xa3F@\x00\x00\x00\x00\x00\xc0E@33333\x13F@\xecQ\xb8\x1e\x85KF@)\\\x8f\xc2\xf5\x08F@q=\n\xd7\xa3\xf0F@\xb8\x1e\x85\xebQ\xe8F@{\x14\xaeG\xe1\xbaF@\xf6(\\\x8f\xc2UG@R\xb8\x1e\x85\xeb\x11G@\xecQ\xb8\x1e\x85+G@\x9a\x99\x99\x99\x99\x19H@\x8f\xc2\xf5(\\\xafH@\xd7\xa3p=\n\x17I@\x00\x00\x00\x00\x00\xc0H@\x9a\x99\x99\x99\x99\x99G@)\\\x8f\xc2\xf5HH@\x14\xaeG\xe1z\x14I@\xd7\xa3p=\n\x17I@\x85\xebQ\xb8\x1e\xe5I@\xc3\xf5(\\\x8f\xa2I@\xaeG\xe1z\x14\xeeI@\xc3\xf5(\\\x8fBJ@H\xe1z\x14\xae\x07J@=\n\xd7\xa3p\x1dJ@\xf6(\\\x8f\xc2\x95I@\x1f\x85\xebQ\xb8^I@q=\n\xd7\xa3pI@fffff\xc6I@\x1f\x85\xebQ\xb8^I@\xecQ\xb8\x1e\x85KI@\x1f\x85\xebQ\xb8^I@\xe1z\x14\xaeG\x81J@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VINTC
p68
aVINTC
p69
aVINTC
p70
aVINTC
p71
aVINTC
p72
aVINTC
p73
aVINTC
p74
aVINTC
p75
aVINTC
p76
aVINTC
p77
aVINTC
p78
aVINTC
p79
aVINTC
p80
aVINTC
p81
aVINTC
p82
aVINTC
p83
aVINTC
p84
aVINTC
p85
aVINTC
p86
aVINTC
p87
aVINTC
p88
aVINTC
p89
aVINTC
p90
aVINTC
p91
aVINTC
p92
aVINTC
p93
aVINTC
p94
aVINTC
p95
aVINTC
p96
aVINTC
p97
aVINTC
p98
aVINTC
p99
aVINTC
p100
aVINTC
p101
aVINTC
p102
aVINTC
p103
aVINTC
p104
aVINTC
p105
aVINTC
p106
aVINTC
p107
aVINTC
p108
aVINTC
p109
aVINTC
p110
aVINTC
p111
aVINTC
p112
aVINTC
p113
aVINTC
p114
aVINTC
p115
aVINTC
p116
aVINTC
p117
aVINTC
p118
aVINTC
p119
aVINTC
p120
aVINTC
p121
aVINTC
p122
aVINTC
p123
aVINTC
p124
aVINTC
p125
aVINTC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\n\xd7\xa3p=jG@\xe1z\x14\xaeG\xa1F@\xd7\xa3p=\n7F@\x1f\x85\xebQ\xb8^F@\x1f\x85\xebQ\xb8^F@\x8f\xc2\xf5(\\\xcfE@\x00\x00\x00\x00\x00@E@\x14\xaeG\xe1z\xb4E@{\x14\xaeG\xe1\x9aE@R\xb8\x1e\x85\xeb\x91E@R\xb8\x1e\x85\xeb1F@=\n\xd7\xa3p=F@)\\\x8f\xc2\xf5hF@\x00\x00\x00\x00\x00\xe0F@H\xe1z\x14\xae\x07G@\x00\x00\x00\x00\x00\xc0F@fffff\xa6F@\n\xd7\xa3p=\nI@=\n\xd7\xa3p\xfdH@\x85\xebQ\xb8\x1eeH@R\xb8\x1e\x85\xeb\x11H@33333\xd3G@33333\x13G@q=\n\xd7\xa3pF@\x14\xaeG\xe1ztF@\x9a\x99\x99\x99\x99\x99F@\x00\x00\x00\x00\x00`E@\x8f\xc2\xf5(\\\xefE@\n\xd7\xa3p=jF@{\x14\xaeG\xe1:F@q=\n\xd7\xa3\xb0F@\xf6(\\\x8f\xc2\xf5F@H\xe1z\x14\xae\xc7F@)\\\x8f\xc2\xf5(G@\xb8\x1e\x85\xebQ\xf8F@fffff\xe6F@=\n\xd7\xa3p\xddG@\xaeG\xe1z\x14\x8eH@\x14\xaeG\xe1z\xf4H@\x85\xebQ\xb8\x1e\xa5H@\xecQ\xb8\x1e\x85\xebG@=\n\xd7\xa3p}H@\x00\x00\x00\x00\x00\xe0H@{\x14\xaeG\xe1ZI@)\\\x8f\xc2\xf5\xa8I@\x1f\x85\xebQ\xb8^I@\xb8\x1e\x85\xebQ\x18J@\xc3\xf5(\\\x8f\xc2I@\xa4p=\n\xd7\xe3I@\xaeG\xe1z\x14\xeeI@q=\n\xd7\xa3pI@\xf6(\\\x8f\xc2\x95I@\n\xd7\xa3p=jI@fffff\xc6I@H\xe1z\x14\xae\xc7I@\n\xd7\xa3p=jI@\xaeG\xe1z\x14\xaeH@=\n\xd7\xa3p=J@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x84\x95S\xb5A*\xa1\xbf\x8c\xb0q%S\xc7\x92\xbf\x14\x86W\x032\x94|?\x00\x00\x00\x00\x00\x00\x00\x00\x88\x8c\xd9\x8fc\xa2\x99\xbfs\xd3\xfe\x01\xe3J\x9a\xbf\tI\xa54\xf7\xec\x95?)Js\xc9\x08\xdfr\xbf\xeb\xfc\xf5\xc8\xc0\x8aZ\xbf\xebo\xf5\x1c\xbc\xab\x9d?\xd6\x16q\x01\xf1\x9b`?P\xaf\x03\xba1O\x7f?\xb4J\xf2wf?\x95?x\xa6;\xea\x1a\xc1{?[7\xf1zR\xe6\x88\xbfZ \x01\x12 \x01r\xbfR@\x9f\x17G\x03\xbb?&2\xdb\x94\x9a[`\xbf\x0c\x86a\x18\x86a\x98\xbf\x81\xad\xac\x8b\xc6H\x8b\xbf\x88\xc9V\xb0\x8a\xd8\x84\xbf{\xf8\xfb\x06\x16\x1e\xa0\xbf\xad\x03d#\xee-\x9c\xbf\x1c\x11\xd0\xb8[\xe7E?\xfd\x10\xc3&\x08sz?\x18\t\xbc\xfd\x90\xc0\xab\xbf`\xe04\xbf\xdd\xd3\x9a?\xe6\x00\xdb=th\x96?i\xdem\xd4(\xe7\x80\xbf\x13S\x81s{0\x95?\xd5\xcb%\xe5\xc5^\x88?\xbe}-\x93E\x0e\x80\xbf\xcb\xc0B\r\xe7\x14\x91?d7\xc1Y'\xcd\x80\xbf\xa6\xf9\x89\xfa\xf8\xf6h\xbf\xb2\xa9\x11\xf9V\x93\xa5?M\x15d\xfeE\x9b\x9d?\xb7]W\xccP\xae\x90?U\xb8\x0c\xf8\xe4p\x89\xbf\xba\xed\xdd\x8f\xae\x1f\x9e\xbf\xd5\x0b\xd6\x12\xbef\x98?\x1c{wy\x16\x19\x90?\x0c\xf1\x8c\x03u\xc2\x93?/\xf1\xca\xf4\xc1\xa2\x88?\xc1H1\x03P%\x87\xbf\xef\xa93\x00NC\x9d?:\x19\xf3\x0c\xa8J\x8a\xbf\xb0U\x8a\t\xba\xabt?p\x05_\x0b1PY?6\tb?\xbeY\x93\xbf\xd61\x7f\xaf\x8dXw?\x1a\x07\xd8JH7{\xbfSV\xf7\xc3w\x02\x8d?\x95\x86\xee\xaa\x1am)?\xe6&\x95\xc9\x01\xff\x8c\xbf|}\x0c\x98/\x9d\x9d\xbf\x99o\xfbRx.\xb0?'Q\xbb\x12\xb5+\x99\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.