ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xd7\xa3p=\n\xd7c@\x85\xebQ\xb8\x1e\xe5c@\xb8\x1e\x85\xebQ@d@\xecQ\xb8\x1e\x85\x83d@\x1f\x85\xebQ\xb8\x86d@33333\x9bd@\xb8\x1e\x85\xebQpd@\x00\x00\x00\x00\x00`d@\xb8\x1e\x85\xebQ\x90d@\xe1z\x14\xaeGId@\xe1z\x14\xaeG\x89d@\xcd\xcc\xcc\xcc\xcc\x8cd@H\xe1z\x14\xae\xf7d@=\n\xd7\xa3p\x15e@\x1f\x85\xebQ\xb8\x0ee@\x9a\x99\x99\x99\x99\xf1d@\n\xd7\xa3p=\xfad@\xaeG\xe1z\x14Ne@\x1f\x85\xebQ\xb8&e@\x00\x00\x00\x00\x00\x10e@\xcd\xcc\xcc\xcc\xcc\xfcd@\xcd\xcc\xcc\xcc\xcc\xb4d@=\n\xd7\xa3pmd@\x1f\x85\xebQ\xb8\xd6c@\xa4p=\n\xd7\x1bd@\xe1z\x14\xaeG)d@=\n\xd7\xa3p\x15c@)\\\x8f\xc2\xf5\xa0c@\\\x8f\xc2\xf5(\xecc@\xecQ\xb8\x1e\x85\xebc@\xcd\xcc\xcc\xcc\xcc|d@R\xb8\x1e\x85\xeb)e@\xaeG\xe1z\x14ve@\n\xd7\xa3p=\xb2e@\n\xd7\xa3p=\xaae@33333\x83e@)\\\x8f\xc2\xf5xe@=\n\xd7\xa3p\x95e@33333Ke@\xecQ\xb8\x1e\x85\xdbd@{\x14\xaeG\xe1\x8ad@{\x14\xaeG\xe1\x1ae@\xf6(\\\x8f\xc2Ee@\x1f\x85\xebQ\xb8.e@\x85\xebQ\xb8\x1eUe@\xd7\xa3p=\noe@=\n\xd7\xa3p%f@\xc3\xf5(\\\x8f*f@\xf6(\\\x8f\xc25f@\xe1z\x14\xaeG)f@\xf6(\\\x8f\xc2=f@{\x14\xaeG\xe1Rf@H\xe1z\x14\xae\xf7e@\xcd\xcc\xcc\xcc\xccDf@\x85\xebQ\xb8\x1e\x15f@\xc3\xf5(\\\x8f\xdae@\xa4p=\n\xd7;e@)\\\x8f\xc2\xf5\xd0e@\x00\x00\x00\x00\x00\xa8e@\xd7\xa3p=\n\xc7c@\x8f\xc2\xf5(\\\xc7c@\x1f\x85\xebQ\xb8\xeec@\x9a\x99\x99\x99\x99Yd@)\\\x8f\xc2\xf5\x80d@\x14\xaeG\xe1z\x84d@\\\x8f\xc2\xf5(\x8cd@q=\n\xd7\xa3pd@\xc3\xf5(\\\x8fbd@\x00\x00\x00\x00\x00\xa0d@\\\x8f\xc2\xf5(|d@\x14\xaeG\xe1z|d@\xaeG\xe1z\x14\x9ed@\x00\x00\x00\x00\x00\xf8d@\x00\x00\x00\x00\x00 e@\x14\xaeG\xe1z\x14e@)\\\x8f\xc2\xf5\x00e@\xe1z\x14\xaeG\x11e@\x1f\x85\xebQ\xb8>e@\x1f\x85\xebQ\xb86e@33333\x13e@R\xb8\x1e\x85\xeb\xf1d@H\xe1z\x14\xae\x8fd@\x85\xebQ\xb8\x1eUd@\x1f\x85\xebQ\xb8fc@\x00\x00\x00\x00\x00\xf8c@)\\\x8f\xc2\xf5(d@\xd7\xa3p=\n\x17c@\x1f\x85\xebQ\xb8\xe6c@\xf6(\\\x8f\xc2\x9dc@33333\xdbc@\x8f\xc2\xf5(\\\x97d@q=\n\xd7\xa3 e@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00\xd0e@\x14\xaeG\xe1z\xbce@\xcd\xcc\xcc\xcc\xcc\xfcd@\x00\x00\x00\x00\x00xe@\xecQ\xb8\x1e\x85\x8be@\\\x8f\xc2\xf5(le@\xcd\xcc\xcc\xcc\xcc\xecd@{\x14\xaeG\xe1Zd@{\x14\xaeG\xe1\xf2d@\xcd\xcc\xcc\xcc\xcc\\e@\xc3\xf5(\\\x8f\x12e@\xe1z\x14\xaeGae@\\\x8f\xc2\xf5(\x8ce@\xf6(\\\x8f\xc2-f@=\n\xd7\xa3p5f@\x9a\x99\x99\x99\x99Yf@q=\n\xd7\xa3(f@\x85\xebQ\xb8\x1eEf@{\x14\xaeG\xe1*f@\x14\xaeG\xe1z\x04f@333333f@)\\\x8f\xc2\xf5\xd8e@\x9a\x99\x99\x99\x99\xd9e@\xb8\x1e\x85\xebQ\xa0e@\xa4p=\n\xd7\x03f@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VINTU
p68
aVINTU
p69
aVINTU
p70
aVINTU
p71
aVINTU
p72
aVINTU
p73
aVINTU
p74
aVINTU
p75
aVINTU
p76
aVINTU
p77
aVINTU
p78
aVINTU
p79
aVINTU
p80
aVINTU
p81
aVINTU
p82
aVINTU
p83
aVINTU
p84
aVINTU
p85
aVINTU
p86
aVINTU
p87
aVINTU
p88
aVINTU
p89
aVINTU
p90
aVINTU
p91
aVINTU
p92
aVINTU
p93
aVINTU
p94
aVINTU
p95
aVINTU
p96
aVINTU
p97
aVINTU
p98
aVINTU
p99
aVINTU
p100
aVINTU
p101
aVINTU
p102
aVINTU
p103
aVINTU
p104
aVINTU
p105
aVINTU
p106
aVINTU
p107
aVINTU
p108
aVINTU
p109
aVINTU
p110
aVINTU
p111
aVINTU
p112
aVINTU
p113
aVINTU
p114
aVINTU
p115
aVINTU
p116
aVINTU
p117
aVINTU
p118
aVINTU
p119
aVINTU
p120
aVINTU
p121
aVINTU
p122
aVINTU
p123
aVINTU
p124
aVINTU
p125
aVINTU
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd7\xa3p=\n\xd7c@\x85\xebQ\xb8\x1e\xe5c@\xb8\x1e\x85\xebQ@d@\xecQ\xb8\x1e\x85\x83d@\x1f\x85\xebQ\xb8\x86d@33333\x9bd@\xb8\x1e\x85\xebQpd@\x00\x00\x00\x00\x00`d@\xb8\x1e\x85\xebQ\x90d@\xe1z\x14\xaeGId@\xe1z\x14\xaeG\x89d@\xcd\xcc\xcc\xcc\xcc\x8cd@H\xe1z\x14\xae\xf7d@=\n\xd7\xa3p\x15e@\x1f\x85\xebQ\xb8\x0ee@\x9a\x99\x99\x99\x99\xf1d@\n\xd7\xa3p=\xfad@\xaeG\xe1z\x14Ne@\x1f\x85\xebQ\xb8&e@\x00\x00\x00\x00\x00\x10e@\xcd\xcc\xcc\xcc\xcc\xfcd@\xcd\xcc\xcc\xcc\xcc\xb4d@=\n\xd7\xa3pmd@\x1f\x85\xebQ\xb8\xd6c@\xa4p=\n\xd7\x1bd@\xe1z\x14\xaeG)d@=\n\xd7\xa3p\x15c@)\\\x8f\xc2\xf5\xa0c@\\\x8f\xc2\xf5(\xecc@\xecQ\xb8\x1e\x85\xebc@\xcd\xcc\xcc\xcc\xcc|d@R\xb8\x1e\x85\xeb)e@\xaeG\xe1z\x14ve@\n\xd7\xa3p=\xb2e@\n\xd7\xa3p=\xaae@33333\x83e@)\\\x8f\xc2\xf5xe@=\n\xd7\xa3p\x95e@33333Ke@\xecQ\xb8\x1e\x85\xdbd@{\x14\xaeG\xe1\x8ad@{\x14\xaeG\xe1\x1ae@\xf6(\\\x8f\xc2Ee@\x1f\x85\xebQ\xb8.e@\x85\xebQ\xb8\x1eUe@\xd7\xa3p=\noe@=\n\xd7\xa3p%f@\xc3\xf5(\\\x8f*f@\xf6(\\\x8f\xc25f@\xe1z\x14\xaeG)f@\xf6(\\\x8f\xc2=f@{\x14\xaeG\xe1Rf@H\xe1z\x14\xae\xf7e@\xcd\xcc\xcc\xcc\xccDf@\x85\xebQ\xb8\x1e\x15f@\xc3\xf5(\\\x8f\xdae@\xa4p=\n\xd7;e@)\\\x8f\xc2\xf5\xd0e@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x95\xd6Zk\xad\xb5f?^\x10#}\x15V\x92?\xdf\xe4\x80\x0b\xe8\x8b\x8a?\xab1\xc0\x8d\x93\xf7C?N\xa8\xd4\xab\x8a\xedo?\xe9/\xbeu\xba\xa5\x80\xbf?\xb8\x18\xcb,\x8di\xbf\xf2b\xc5\xae\xe6\xf8\x82?\x8a\xa2\xe6I\x11\xa3\x8b\xbfA:\x97\t =\x89?F\x9c\xbf\xd8\x92\xf0E?\xe8!\x90\xed\xcb\xcd\x94?\'\xeb\x87I\x9d\xb5v?~\x02\xc4\xcf\rfT\xbf\xbc\xba{\xffF v\xbf\xd2/"6\xf3fZ?{\xcd\xb5\x7f*\xf9\x8f?4F\xcf\x8e+\x8f}\xbf(\xc9\xce\xfc\xca/q\xbfdm\xf6\x82\x9a+m\xbf\x82\xd8Lx\xe5q\x8b\xbfo>(\x04\x07\x92\x8b\xbf\x8bR\xd35^\x83\x9d\xbf$\xbfM\xd4j\xdf\x8b?Q7\xc0\x97@ce?\x95c\x7f\xa6\x06]\xab\xbf\xcf\xf5a\xfad>\x9d?\xce\xf9\xe0\xa8\x1f\xa6\x8e?\x84UZ\xc2\x9er \xbf[\xa1;v5,\x9d?bo\x06fj\xe6\xa0?\xc4\xd7\xaa\xff\xf1\xc9\x8c?\x9f\xe7n\xd2\xefl\x86?\x12\x0e^s:\x99W\xbf&C\xeb\xfa\xed\xd4|\xbf\x95\xd8\xd8s\xd2v^\xbfi@OQ\xb88u?%;\xc7\xf6Y\x84\x8b\xbf\xe5S\x9b\xe0\x9a\xfa\x94\xbf_\\\x0e\xb4\x0c\xee\x8e\xbf\xcc7)\x1d\x18\n\x9c?\x1c\x04A\x10\x04A\x80?\x9d=\xeb\x99TTq\xbf\x91?n\x97L\x01}?\x06p\xbc\x9b\xd5ps?u8(N\x17\x05\xa1?;\xdb,}\xa5\x97M?\xa5\x14^\x8f1+`?\xc5Z\x1f\xb0(\xfba\xbf\x81\x01\xcc\xd0\x84\x92m?\xc1\xa4\xb9\x19\x04cn?H\xd3N\x17bW\x90\xbfZH)\xcd\xca\x15\x8c?\x80I\xfb\xf7\x01!\x81\xbf\x06\xbd\xff\x88\t7\x85\xbf+\x06Zt"\r\x9d\xbf\xa8W\xb22T\x17\x9c?ESI\xfd<\n~\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.