ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xc3\xf5(\\\x8f\xe2M@H\xe1z\x14\xaeGN@\n\xd7\xa3p=\xcaN@\x9a\x99\x99\x99\x99\xd9N@q=\n\xd7\xa3\x10O@\x1f\x85\xebQ\xb8\xbeN@\x8f\xc2\xf5(\\\xcfN@=\n\xd7\xa3p\x1dO@\xe1z\x14\xaeG!O@=\n\xd7\xa3p\x9dN@\x1f\x85\xebQ\xb8\xbeN@\x8f\xc2\xf5(\\OO@\x00\x00\x00\x00\x00\xc0O@{\x14\xaeG\xe1\xbaO@)\\\x8f\xc2\xf5\xa8O@\x14\xaeG\xe1z\xd4O@33333\xb3O@\x00\x00\x00\x00\x000P@\x85\xebQ\xb8\x1eEP@\xcd\xcc\xcc\xcc\xcc\x0cP@\xaeG\xe1z\x14nO@\xf6(\\\x8f\xc2\xd5N@\xf6(\\\x8f\xc2\x15O@\xb8\x1e\x85\xebQ\xb8M@)\\\x8f\xc2\xf5\xc8M@\x00\x00\x00\x00\x00\xa0M@fffff\x06L@\x9a\x99\x99\x99\x99\x99L@q=\n\xd7\xa3\xf0L@\xa4p=\n\xd7\x03M@q=\n\xd7\xa30M@\xcd\xcc\xcc\xcc\xccLM@\xb8\x1e\x85\xebQxM@\x00\x00\x00\x00\x00\x00M@333333M@H\xe1z\x14\xae'M@\x00\x00\x00\x00\x00\xc0M@)\\\x8f\xc2\xf5HN@\x14\xaeG\xe1z\x14N@\xecQ\xb8\x1e\x85\xcbM@\xaeG\xe1z\x14.M@\\\x8f\xc2\xf5(<M@\xb8\x1e\x85\xebQxM@\x9a\x99\x99\x99\x99\xd9L@\x00\x00\x00\x00\x00\x80K@33333sK@\x1f\x85\xebQ\xb8\x9eK@=\n\xd7\xa3p}K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00`K@\xf6(\\\x8f\xc25K@)\\\x8f\xc2\xf5HK@\\\x8f\xc2\xf5(\x9cJ@\x9a\x99\x99\x99\x99\x99J@\xa4p=\n\xd7\xc3J@\x14\xaeG\xe1z\xb4I@33333\x13I@\x8f\xc2\xf5(\\/J@q=\n\xd7\xa3\x10J@\x9a\x99\x99\x99\x99YM@\x9a\x99\x99\x99\x99\xf9M@q=\n\xd7\xa3pN@\x8f\xc2\xf5(\\\xefN@fffff\xe6N@\xb8\x1e\x85\xebQ\x18O@\xa4p=\n\xd7\xc3N@)\\\x8f\xc2\xf5\x08O@\x8f\xc2\xf5(\\/O@\xcd\xcc\xcc\xcc\xcc\x0cO@\xecQ\xb8\x1e\x85\xcbN@\x1f\x85\xebQ\xb8\x9eN@R\xb8\x1e\x85\xebqO@)\\\x8f\xc2\xf5\xa8O@R\xb8\x1e\x85\xeb\x91O@\x8f\xc2\xf5(\\\xcfO@\xecQ\xb8\x1e\x85\xebO@fffff\xc6O@\\\x8f\xc2\xf5(\xbcP@{\x14\xaeG\xe1\x1aP@\xecQ\xb8\x1e\x85\xabO@R\xb8\x1e\x85\xebqO@\x1f\x85\xebQ\xb8\xbeN@\n\xd7\xa3p=\xeaN@\xa4p=\n\xd7CM@\n\xd7\xa3p=\xaaM@33333\x93M@\x9a\x99\x99\x99\x99yL@\xaeG\xe1z\x14\xceL@\x9a\x99\x99\x99\x99\xd9L@)\\\x8f\xc2\xf5\xc8L@\xecQ\xb8\x1e\x85kM@\xb8\x1e\x85\xebQ8M@=\n\xd7\xa3p\x1dM@\x00\x00\x00\x00\x00\x00M@\x1f\x85\xebQ\xb8^M@{\x14\xaeG\xe1ZM@\xcd\xcc\xcc\xcc\xcc\xecM@\xcd\xcc\xcc\xcc\xccLN@\\\x8f\xc2\xf5(<N@R\xb8\x1e\x85\xeb\xd1M@\x1f\x85\xebQ\xb8\xfeL@\xaeG\xe1z\x14\x0eM@\xecQ\xb8\x1e\x85+M@\x85\xebQ\xb8\x1e\x05L@\x00\x00\x00\x00\x00\x80K@fffff\x86K@\xe1z\x14\xaeG\xc1K@fffff\xa6K@\xaeG\xe1z\x14\xaeK@ffffffK@{\x14\xaeG\xe1:K@\x00\x00\x00\x00\x00@K@\xe1z\x14\xaeG\xc1J@\x9a\x99\x99\x99\x99\x99J@\x00\x00\x00\x00\x00\x80J@\x14\xaeG\xe1z\xd4I@\xe1z\x14\xaeG\xa1I@\xf6(\\\x8f\xc25J@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VIP
p68
aVIP
p69
aVIP
p70
aVIP
p71
aVIP
p72
aVIP
p73
aVIP
p74
aVIP
p75
aVIP
p76
aVIP
p77
aVIP
p78
aVIP
p79
aVIP
p80
aVIP
p81
aVIP
p82
aVIP
p83
aVIP
p84
aVIP
p85
aVIP
p86
aVIP
p87
aVIP
p88
aVIP
p89
aVIP
p90
aVIP
p91
aVIP
p92
aVIP
p93
aVIP
p94
aVIP
p95
aVIP
p96
aVIP
p97
aVIP
p98
aVIP
p99
aVIP
p100
aVIP
p101
aVIP
p102
aVIP
p103
aVIP
p104
aVIP
p105
aVIP
p106
aVIP
p107
aVIP
p108
aVIP
p109
aVIP
p110
aVIP
p111
aVIP
p112
aVIP
p113
aVIP
p114
aVIP
p115
aVIP
p116
aVIP
p117
aVIP
p118
aVIP
p119
aVIP
p120
aVIP
p121
aVIP
p122
aVIP
p123
aVIP
p124
aVIP
p125
aVIP
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xc3\xf5(\\\x8f\xe2M@H\xe1z\x14\xaeGN@\n\xd7\xa3p=\xcaN@\x9a\x99\x99\x99\x99\xd9N@q=\n\xd7\xa3\x10O@\x1f\x85\xebQ\xb8\xbeN@\x8f\xc2\xf5(\\\xcfN@=\n\xd7\xa3p\x1dO@\xe1z\x14\xaeG!O@=\n\xd7\xa3p\x9dN@\x1f\x85\xebQ\xb8\xbeN@\x8f\xc2\xf5(\\OO@\x00\x00\x00\x00\x00\xc0O@{\x14\xaeG\xe1\xbaO@)\\\x8f\xc2\xf5\xa8O@\x14\xaeG\xe1z\xd4O@33333\xb3O@\x00\x00\x00\x00\x000P@\x85\xebQ\xb8\x1eEP@\xcd\xcc\xcc\xcc\xcc\x0cP@\xaeG\xe1z\x14nO@\xf6(\\\x8f\xc2\xd5N@\xf6(\\\x8f\xc2\x15O@\xb8\x1e\x85\xebQ\xb8M@)\\\x8f\xc2\xf5\xc8M@\x00\x00\x00\x00\x00\xa0M@fffff\x06L@\x9a\x99\x99\x99\x99\x99L@q=\n\xd7\xa3\xf0L@\xa4p=\n\xd7\x03M@q=\n\xd7\xa30M@\xcd\xcc\xcc\xcc\xccLM@\xb8\x1e\x85\xebQxM@\x00\x00\x00\x00\x00\x00M@333333M@H\xe1z\x14\xae'M@\x00\x00\x00\x00\x00\xc0M@)\\\x8f\xc2\xf5HN@\x14\xaeG\xe1z\x14N@\xecQ\xb8\x1e\x85\xcbM@\xaeG\xe1z\x14.M@\\\x8f\xc2\xf5(<M@\xb8\x1e\x85\xebQxM@\x9a\x99\x99\x99\x99\xd9L@\x00\x00\x00\x00\x00\x80K@33333sK@\x1f\x85\xebQ\xb8\x9eK@=\n\xd7\xa3p}K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00`K@\xf6(\\\x8f\xc25K@)\\\x8f\xc2\xf5HK@\\\x8f\xc2\xf5(\x9cJ@\x9a\x99\x99\x99\x99\x99J@\xa4p=\n\xd7\xc3J@\x14\xaeG\xe1z\xb4I@33333\x13I@\x8f\xc2\xf5(\\/J@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f?R\x97k\xb0\x11\x8b?+(\xc55=?\x91?\xfa.\x8d2`\xed_?\xec\x969\xf2\xbd\x8b|?\x90Q\x01`\xae\x18\x85\xbf\x1e\xd5\xfd\xa3\xb9Qa?\x81\xbf\xc7\xbc F\x84?7\t\xc0\xfc\x00\x98??X\r.P\xc9\xf0\x90\xbfb2\xfcP\x8ddq?3\x08\xa5\xb4i\xd1\x92?\xc6^\xce,\xd4\xc7\x8c?\xb7\xdb\xe3\x9a)\xa4D\xbf\xb7\x08q{\x8e\x12b\xbfy\xccR\x00b\xfeu?\x96\x177]\x97\xbap\xbf\xed\x9f\xc2;\xee\xcd\x95?\xb0\x1a\xce\t\x18\xe0t?\x03Wb\xddS\xb1\x8b\xbf\xb2\xc1Z\x9b\x8a_\x95\xbfW\xd6\x88\x10\xa3b\x93\xbf\x8e\xf1\x03\x07\xc1\x9a\x80?\xf2\xc4\xc2V\x9d{\xa6\xbf\xaf\x13\xf8P\xa3\xeaa?\xae>\xf6\x06\xc6\x00v\xbf3\x15\xde|\xfe\xa6\xab\xbf~\xf9<\x15\x83\x02\x95?\xb8?*^\xcbX\x88?\xb4\xb3\xa1\xe2\xe9:e?\xd6\x89j\xb3W\xb4x?\x9b\xccw\xc6\xef\xden?\x07\xf8\x8bW\xe3\xc3w?\xef\xec\xc8}\xc8T\x90\xbf\xd4\xf8\xc3\x01\x8f?|?\xda\x92\xc1\x1c\xd3?Y\xbf.\x05/\xa7\xe0\xe5\x94?G\xc9\x03\xac/j\x92?b\xf0\xb7\x00\xd7\xb9{\xbfM\xfa\xceF}g\x83\xbf\xae\x0e\xf49\xed"\x95\xbf#\xde?\x1c\xa5\xe1^?\x99\x9a\xec\xbccv\x80?x\xd6\x1e_\x13\x8b\x95\xbf\x00\x10\xdc\x10Z\xf5\xa7\xbfA\x1e\xa0\xdc\x01\xca]\xbf/l\xd3\xcd\xe9]y?4.\xd5Z^Gs\xbfw\xbf\xf4l\x06\xd77?\x9e\x12\xe4)A\x9er\xbf\xacW\xce!/\xb0x\xbf\xc7[n\x8bv\x94f?\xf6Y\x93K%U\x99\xbf]\xd8\x93\x93\xda\xa08\xbf`\x96\xe1&Shy?\x07\xdabe\xf8F\xa4\xbf\x8c\xf6\x08\x1c\xd9\x18\x99\xbf\x0bB\xde\xb20\xaa\xa6?&\xea\x1d\xacc\xc5r\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.