ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x00\x00\x00\x00\x00@4@\xc3\xf5(\\\x8f\xc23@\xecQ\xb8\x1e\x85+4@q=\n\xd7\xa304@\x9a\x99\x99\x99\x99Y4@\x8f\xc2\xf5(\\O4@fffff\xe64@\xf6(\\\x8f\xc2u5@=\n\xd7\xa3p\xbd5@\xb8\x1e\x85\xebQ85@\x14\xaeG\xe1z\x945@\x9a\x99\x99\x99\x99\x995@\x9a\x99\x99\x99\x99Y5@\xf6(\\\x8f\xc2\xf55@{\x14\xaeG\xe1\xba5@R\xb8\x1e\x85\xeb\xd15@\\\x8f\xc2\xf5(\\5@)\\\x8f\xc2\xf5\xe85@\xc3\xf5(\\\x8f\xc25@33333\xb35@\xa4p=\n\xd7\xe35@\x85\xebQ\xb8\x1e\xc55@\n\xd7\xa3p=J5@\x85\xebQ\xb8\x1e\xc54@{\x14\xaeG\xe1\xfa4@\xcd\xcc\xcc\xcc\xccL5@\xd7\xa3p=\nW5@=\n\xd7\xa3p\xbd5@)\\\x8f\xc2\xf5\xe85@\xb8\x1e\x85\xebQ86@=\n\xd7\xa3p}8@\x8f\xc2\xf5(\\\x0f9@\x14\xaeG\xe1zT9@33333\xb38@ffffff8@q=\n\xd7\xa3\xf07@=\n\xd7\xa3p=8@\x00\x00\x00\x00\x00\x808@H\xe1z\x14\xae\xc77@ffffff7@\xc3\xf5(\\\x8f\x027@\x14\xaeG\xe1z\x947@\xd7\xa3p=\n\x977@\xecQ\xb8\x1e\x85\xab7@\xf6(\\\x8f\xc2u7@fffff\xa67@\xaeG\xe1z\x14\xee7@{\x14\xaeG\xe1\xba7@q=\n\xd7\xa3p7@q=\n\xd7\xa3p7@\x8f\xc2\xf5(\\\x8f7@\x14\xaeG\xe1z\x947@)\\\x8f\xc2\xf5h7@\xe1z\x14\xaeG\xe16@)\\\x8f\xc2\xf5\xe86@{\x14\xaeG\xe1:6@H\xe1z\x14\xae\x076@{\x14\xaeG\xe1\xba6@\x00\x00\x00\x00\x00\xc06@R\xb8\x1e\x85\xebQ3@q=\n\xd7\xa304@H\xe1z\x14\xae\xc73@\xaeG\xe1z\x14.4@)\\\x8f\xc2\xf5(4@)\\\x8f\xc2\xf5h4@{\x14\xaeG\xe1:4@q=\n\xd7\xa3\xf04@\n\xd7\xa3p=\x8a5@\x9a\x99\x99\x99\x99\xd95@\xcd\xcc\xcc\xcc\xccL5@\xcd\xcc\xcc\xcc\xcc\x0c5@\xcd\xcc\xcc\xcc\xcc\x8c5@\x1f\x85\xebQ\xb8^5@)\\\x8f\xc2\xf5\xe85@)\\\x8f\xc2\xf5\xe85@\\\x8f\xc2\xf5(\xdc5@\xf6(\\\x8f\xc2u5@H\xe1z\x14\xae\xc75@\xcd\xcc\xcc\xcc\xcc\xcc5@\x00\x00\x00\x00\x00\xc05@\x00\x00\x00\x00\x00\xc05@{\x14\xaeG\xe1\xba5@)\\\x8f\xc2\xf5(5@H\xe1z\x14\xaeG4@\xf6(\\\x8f\xc2\xf54@fffff\xa65@\x00\x00\x00\x00\x00\x805@=\n\xd7\xa3p\xfd5@\x14\xaeG\xe1z\xd45@R\xb8\x1e\x85\xeb\xd17@q=\n\xd7\xa3p8@\xb8\x1e\x85\xebQ89@33333\xf38@\xb8\x1e\x85\xebQ\xb88@\x00\x00\x00\x00\x00\x808@)\\\x8f\xc2\xf5(8@\xb8\x1e\x85\xebQx8@\x00\x00\x00\x00\x00\x808@\xf6(\\\x8f\xc2\xb57@\x00\x00\x00\x00\x00\x007@\xecQ\xb8\x1e\x85\xeb6@33333s7@q=\n\xd7\xa3\xb07@\xb8\x1e\x85\xebQx7@\n\xd7\xa3p=\x8a7@q=\n\xd7\xa3\xb07@33333\xf37@\n\xd7\xa3p=\xca7@\x1f\x85\xebQ\xb8\x9e7@\x00\x00\x00\x00\x00\x807@\xe1z\x14\xaeG\xa17@\x00\x00\x00\x00\x00\x807@{\x14\xaeG\xe1z7@fffff\xe66@\xaeG\xe1z\x14\xae6@{\x14\xaeG\xe1:6@\xe1z\x14\xaeGa6@\xe1z\x14\xaeG\xe16@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VIPG
p68
aVIPG
p69
aVIPG
p70
aVIPG
p71
aVIPG
p72
aVIPG
p73
aVIPG
p74
aVIPG
p75
aVIPG
p76
aVIPG
p77
aVIPG
p78
aVIPG
p79
aVIPG
p80
aVIPG
p81
aVIPG
p82
aVIPG
p83
aVIPG
p84
aVIPG
p85
aVIPG
p86
aVIPG
p87
aVIPG
p88
aVIPG
p89
aVIPG
p90
aVIPG
p91
aVIPG
p92
aVIPG
p93
aVIPG
p94
aVIPG
p95
aVIPG
p96
aVIPG
p97
aVIPG
p98
aVIPG
p99
aVIPG
p100
aVIPG
p101
aVIPG
p102
aVIPG
p103
aVIPG
p104
aVIPG
p105
aVIPG
p106
aVIPG
p107
aVIPG
p108
aVIPG
p109
aVIPG
p110
aVIPG
p111
aVIPG
p112
aVIPG
p113
aVIPG
p114
aVIPG
p115
aVIPG
p116
aVIPG
p117
aVIPG
p118
aVIPG
p119
aVIPG
p120
aVIPG
p121
aVIPG
p122
aVIPG
p123
aVIPG
p124
aVIPG
p125
aVIPG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00@4@\xc3\xf5(\\\x8f\xc23@\xecQ\xb8\x1e\x85+4@q=\n\xd7\xa304@\x9a\x99\x99\x99\x99Y4@\x8f\xc2\xf5(\\O4@fffff\xe64@\xf6(\\\x8f\xc2u5@=\n\xd7\xa3p\xbd5@\xb8\x1e\x85\xebQ85@\x14\xaeG\xe1z\x945@\x9a\x99\x99\x99\x99\x995@\x9a\x99\x99\x99\x99Y5@\xf6(\\\x8f\xc2\xf55@{\x14\xaeG\xe1\xba5@R\xb8\x1e\x85\xeb\xd15@\\\x8f\xc2\xf5(\\5@)\\\x8f\xc2\xf5\xe85@\xc3\xf5(\\\x8f\xc25@33333\xb35@\xa4p=\n\xd7\xe35@\x85\xebQ\xb8\x1e\xc55@\n\xd7\xa3p=J5@\x85\xebQ\xb8\x1e\xc54@{\x14\xaeG\xe1\xfa4@\xcd\xcc\xcc\xcc\xccL5@\xd7\xa3p=\nW5@=\n\xd7\xa3p\xbd5@)\\\x8f\xc2\xf5\xe85@\xb8\x1e\x85\xebQ86@=\n\xd7\xa3p}8@\x8f\xc2\xf5(\\\x0f9@\x14\xaeG\xe1zT9@33333\xb38@ffffff8@q=\n\xd7\xa3\xf07@=\n\xd7\xa3p=8@\x00\x00\x00\x00\x00\x808@H\xe1z\x14\xae\xc77@ffffff7@\xc3\xf5(\\\x8f\x027@\x14\xaeG\xe1z\x947@\xd7\xa3p=\n\x977@\xecQ\xb8\x1e\x85\xab7@\xf6(\\\x8f\xc2u7@fffff\xa67@\xaeG\xe1z\x14\xee7@{\x14\xaeG\xe1\xba7@q=\n\xd7\xa3p7@q=\n\xd7\xa3p7@\x8f\xc2\xf5(\\\x8f7@\x14\xaeG\xe1z\x947@)\\\x8f\xc2\xf5h7@\xe1z\x14\xaeG\xe16@)\\\x8f\xc2\xf5\xe86@{\x14\xaeG\xe1:6@H\xe1z\x14\xae\x076@{\x14\xaeG\xe1\xba6@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fo\x9d\xd2\xce<\xc7\x98\xbf\xf5S\t\x019?\x95?\x8b\xf2F\xf1\xf3>P?\x14\x80\x1aE\xd5:\x80?\xa6H\x18\x85*\x1a`\xbf\xcaPqS6\xbf\x9d?\xab\xe5\xbb=\xf4o\x9b?\x03S\x13\xdf\xa9\xb8\x8a?f\x05\xd7\xd1;~\x98\xbf\xeb\x84\xa5jN_\x91?E\xa7\xd3\x9cm^N?B{\t\xed%\xb4\x87\xbf\x15\xd4A\x1d\xd4A\x9d?:l8;-s\x85\xbf\xa2\xe0Q\xbd\xed\xf6p?E\x99\x11\xa7h\x96\x95\xbf\xb0\xd9wi\xf6]\x9a?<U\x9c\xda\xbf\n|\xbf\x87\x97\x96\x96\x96\x96f\xbf~\xedzC\x8a\xee\x81?\xbc\x9d\xf1&?tv\xbf\xb3\xbf\xa2\x98\xee\x93\x96\xbf\xac\xde\x84\xff\xc3\x02\x99\xbf\xfb\x10\xa3\x19\xf0\xb4\x84?Dq\xb05\xc4<\x8f?\xfd\xf9%\x92\xa0\xc4^?\xba\xf8Y\x1b\xaa1\x93?}\xd2\xbd\xa6\xc4\x03\x80?\xd9\xf1\x07\x84\n\xfa\x8c?\r\xdc\xc3\x02,\'\xba?uH\x1b\xcbY\xd5\x97?\xbf\xf5I\xde\xc0\x10\x86?\xd4\xcd/\x1b\xf7w\x99\xbf\x0f\x8e\x81\xd5\xde\xdf\x88\xbf\xa4\xc7\xb2\x1b\x0fN\x93\xbf\\\x9a\x81j\x06\xaa\x89?Kl\x80\x18\x8d\xf7\x85?\x8d\xb5C\xdc\xd2\x17\x9e\xbf\xef_\xc7:\x03]\x90\xbf\xed\x10\x11\x11\x11\x11\x91\xbf\xd6\xfd\xf9\xed\xc9]\x99?\x82\xeaz\xfe\x04\xcb;?\xa7\x07@\xde\x00\xc8k?S\xc6iRz+\x82\xbf\xc21\xef\xd8&\x96\x80?\x02\xc5\xc9\x187?\x88?o]\x86\xd8\xd8\x1d\x81\xbfl*\xfe\\:\x07\x89\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xe9\xe4\xf2"\xf8t?\x10QT6\x0f\xd1K?\xbc\x93bN\xb5\x87}\xbf\x91c\n\xcd\xe9.\x97\xbf\x12*\x07D\x86{U?\x15`\xccy\xcad\x9e\xbf\xbd&\x01\xea\xf0l\x82\xbf\x9d\xd6k \xcbD\xa0?\x8c \xf9\xdc\x16\xd5L?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.