ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"{\x14\xaeG\xe1\xcak@H\xe1z\x14\xae'm@R\xb8\x1e\x85\xeb\x99m@{\x14\xaeG\xe1Jn@=\n\xd7\xa3p-p@33333\x03p@)\\\x8f\xc2\xf5\xd0o@\xe1z\x14\xaeG%p@\xb8\x1e\x85\xebQ$p@q=\n\xd7\xa3Dp@33333Op@\x00\x00\x00\x00\x00Lp@\xcd\xcc\xcc\xcc\xccpp@\x00\x00\x00\x00\x00Lp@=\n\xd7\xa3pup@\x8f\xc2\xf5(\\\xf7o@\n\xd7\xa3p=\x1ap@\xa4p=\n\xd7;p@fffff\xfeo@q=\n\xd7\xa3\x98o@fffff~o@\xc3\xf5(\\\x8f\x82o@\x00\x00\x00\x00\x00\xd8n@\x9a\x99\x99\x99\x99im@\xe1z\x14\xaeGQn@\xcd\xcc\xcc\xcc\xcc\xb4m@R\xb8\x1e\x85\xebYl@H\xe1z\x14\xae\xffl@\xcd\xcc\xcc\xcc\xcc\xecm@fffffvn@\x1f\x85\xebQ\xb8\x8eo@\x85\xebQ\xb8\x1e1p@\xecQ\xb8\x1e\x85\xebm@{\x14\xaeG\xe1\xe2m@fffff\xfen@\xd7\xa3p=\n\xf7m@=\n\xd7\xa3pEn@\xecQ\xb8\x1e\x85\x03o@\xcd\xcc\xcc\xcc\xcc\xb4n@\x14\xaeG\xe1z\xb4n@\x1f\x85\xebQ\xb8~n@\x9a\x99\x99\x99\x99\x99n@\x8f\xc2\xf5(\\\x7fm@\xaeG\xe1z\x14.n@\xb8\x1e\x85\xebQXn@\x9a\x99\x99\x99\x99yn@)\\\x8f\xc2\xf5(o@\xd7\xa3p=\n\xd7o@\x9a\x99\x99\x99\x99\xf1o@)\\\x8f\xc2\xf5\xa8o@\xaeG\xe1z\x14&o@\xcd\xcc\xcc\xcc\xcc\xdcn@=\n\xd7\xa3p\xedn@\\\x8f\xc2\xf5(\x94o@\xc3\xf5(\\\x8fbo@\x8f\xc2\xf5(\\\xf7m@\x85\xebQ\xb8\x1e\xedl@\x00\x00\x00\x00\x00\x10n@\xb8\x1e\x85\xebQ\xb8l@\x14\xaeG\xe1z\xc4j@\xf6(\\\x8f\xc2\x05l@fffff~m@\xd7\xa3p=\n\xd7m@\xb8\x1e\x85\xebQ(n@\x9a\x99\x99\x99\x99=p@\x85\xebQ\xb8\x1e\xcdo@{\x14\xaeG\xe1\xe2o@\x00\x00\x00\x00\x00(p@\xecQ\xb8\x1e\x85Kp@fffffBp@33333Op@\x85\xebQ\xb8\x1eip@\x00\x00\x00\x00\x00hp@33333Op@\xe1z\x14\xaeG\x81p@\xb8\x1e\x85\xebQ p@=\n\xd7\xa3p)p@\x14\xaeG\xe1z p@H\xe1z\x14\xaego@\xd7\xa3p=\n\xbfo@\x14\xaeG\xe1zlo@H\xe1z\x14\xaeWo@\\\x8f\xc2\xf5($n@\x1f\x85\xebQ\xb8vl@H\xe1z\x14\xae?n@\x9a\x99\x99\x99\x99\xe1m@\xecQ\xb8\x1e\x85\xbbl@\xf6(\\\x8f\xc2=m@\x9a\x99\x99\x99\x99\xc1m@)\\\x8f\xc2\xf5Xn@H\xe1z\x14\xae\xcfo@\xaeG\xe1z\x14\xe6n@\xb8\x1e\x85\xebQ\x00n@\xaeG\xe1z\x14\xf6m@\xb8\x1e\x85\xebQ\x08o@\x00\x00\x00\x00\x00(n@\\\x8f\xc2\xf5(\\n@)\\\x8f\xc2\xf5\x10o@\xaeG\xe1z\x14\xden@\xb8\x1e\x85\xebQ\xa0n@)\\\x8f\xc2\xf5 n@\x00\x00\x00\x00\x00@n@R\xb8\x1e\x85\xeb\x89m@\xf6(\\\x8f\xc2\x05n@)\\\x8f\xc2\xf5\xb0n@\xc3\xf5(\\\x8f\x9an@=\n\xd7\xa3pEo@H\xe1z\x14\xae\xf7o@\\\x8f\xc2\xf5(\x00p@\x00\x00\x00\x00\x00\xa8o@\xa4p=\n\xd7So@{\x14\xaeG\xe1\xa2n@R\xb8\x1e\x85\xeb\x11o@\xcd\xcc\xcc\xcc\xcc\x84o@\x9a\x99\x99\x99\x99\xe9n@)\\\x8f\xc2\xf5\x00n@\xaeG\xe1z\x14\x86m@\x9a\x99\x99\x99\x99)n@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VIPGP
p68
aVIPGP
p69
aVIPGP
p70
aVIPGP
p71
aVIPGP
p72
aVIPGP
p73
aVIPGP
p74
aVIPGP
p75
aVIPGP
p76
aVIPGP
p77
aVIPGP
p78
aVIPGP
p79
aVIPGP
p80
aVIPGP
p81
aVIPGP
p82
aVIPGP
p83
aVIPGP
p84
aVIPGP
p85
aVIPGP
p86
aVIPGP
p87
aVIPGP
p88
aVIPGP
p89
aVIPGP
p90
aVIPGP
p91
aVIPGP
p92
aVIPGP
p93
aVIPGP
p94
aVIPGP
p95
aVIPGP
p96
aVIPGP
p97
aVIPGP
p98
aVIPGP
p99
aVIPGP
p100
aVIPGP
p101
aVIPGP
p102
aVIPGP
p103
aVIPGP
p104
aVIPGP
p105
aVIPGP
p106
aVIPGP
p107
aVIPGP
p108
aVIPGP
p109
aVIPGP
p110
aVIPGP
p111
aVIPGP
p112
aVIPGP
p113
aVIPGP
p114
aVIPGP
p115
aVIPGP
p116
aVIPGP
p117
aVIPGP
p118
aVIPGP
p119
aVIPGP
p120
aVIPGP
p121
aVIPGP
p122
aVIPGP
p123
aVIPGP
p124
aVIPGP
p125
aVIPGP
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f{\x14\xaeG\xe1\xcak@H\xe1z\x14\xae'm@R\xb8\x1e\x85\xeb\x99m@{\x14\xaeG\xe1Jn@=\n\xd7\xa3p-p@33333\x03p@)\\\x8f\xc2\xf5\xd0o@\xe1z\x14\xaeG%p@\xb8\x1e\x85\xebQ$p@q=\n\xd7\xa3Dp@33333Op@\x00\x00\x00\x00\x00Lp@\xcd\xcc\xcc\xcc\xccpp@\x00\x00\x00\x00\x00Lp@=\n\xd7\xa3pup@\x8f\xc2\xf5(\\\xf7o@\n\xd7\xa3p=\x1ap@\xa4p=\n\xd7;p@fffff\xfeo@q=\n\xd7\xa3\x98o@fffff~o@\xc3\xf5(\\\x8f\x82o@\x00\x00\x00\x00\x00\xd8n@\x9a\x99\x99\x99\x99im@\xe1z\x14\xaeGQn@\xcd\xcc\xcc\xcc\xcc\xb4m@R\xb8\x1e\x85\xebYl@H\xe1z\x14\xae\xffl@\xcd\xcc\xcc\xcc\xcc\xecm@fffffvn@\x1f\x85\xebQ\xb8\x8eo@\x85\xebQ\xb8\x1e1p@\xecQ\xb8\x1e\x85\xebm@{\x14\xaeG\xe1\xe2m@fffff\xfen@\xd7\xa3p=\n\xf7m@=\n\xd7\xa3pEn@\xecQ\xb8\x1e\x85\x03o@\xcd\xcc\xcc\xcc\xcc\xb4n@\x14\xaeG\xe1z\xb4n@\x1f\x85\xebQ\xb8~n@\x9a\x99\x99\x99\x99\x99n@\x8f\xc2\xf5(\\\x7fm@\xaeG\xe1z\x14.n@\xb8\x1e\x85\xebQXn@\x9a\x99\x99\x99\x99yn@)\\\x8f\xc2\xf5(o@\xd7\xa3p=\n\xd7o@\x9a\x99\x99\x99\x99\xf1o@)\\\x8f\xc2\xf5\xa8o@\xaeG\xe1z\x14&o@\xcd\xcc\xcc\xcc\xcc\xdcn@=\n\xd7\xa3p\xedn@\\\x8f\xc2\xf5(\x94o@\xc3\xf5(\\\x8fbo@\x8f\xc2\xf5(\\\xf7m@\x85\xebQ\xb8\x1e\xedl@\x00\x00\x00\x00\x00\x10n@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x9e,\xcb\r\xad\x19\xa9?\xc5\x87\xc6\xfa\xd0X\x8f?\xf1D\x97\xd7\x99\xe9\x97?\x8aHA6\x18n\xb1?\xb3\xcf-\xb6e\xe3\x84\xbf\x19\x03\x89\xec\xfa\xb2z\xbf\xa4\xb8G\x99X\x93\x8e?KSsScq.\xbf\x0f\xafWf\x99\x04\x80?}\xc8\x8b\xc7\x9b\xc5d?M\xa04\xa5H\x1dI\xbf\x990\\\x96\x97\x10\x82?EM\x86\x18(\xe8\x81\xbf\x16\x82\xf8`\xb1W\x84?\x96\x93\n p\x97\x9d\xbf\x0f>\x87\xb2\x9e\x97~?e?\xbabl\xb1\x80?P\xde\xc1\xef\'\xe2\x8d\xbf%\xe5\x1d\x89\xe9q\x89\xbf\xb2y\x8c:G\x93j\xbf\x954\x8b\xb7P\xe8@?E\xe4\xc9E\xcb\xa6\x95\xbf\x17K\xe8n*\xc2\xa7\xbf\x07\xf8\x81\x1f\xf8\x81\x9f?K!\xac\x9a?\xa5\x94\xbf\xd0\xd5\x98D\xa0Z\xa7\xbf\x03\x89X\xbc\xf9b\x97?\x90\xa8,/\x93Z\xa0?4&!\x99\x84d\x92?W\xfb\xdf\x13~g\xa2?\x00\xfc\x9d\xce\x8c\xcf\x9a?\x88\x88\xe7\xa3\xf7y\xb3\xbf@\x93\xefc5{R\xbf\x08\x16wv(\xf9\xa2?\x9d\xb7r\x9b\x90\xfe\xa0\xbf\xd7\xdbk\xab[\xee\x84?\xec[4?\xed\x1d\x99?H7\x0b\x03KN\x84\xbf\xa4R.d\xc7W\x05\xbf[\x01\x0ep\x80\x03|\xbf\x8b\x9f\xee)\xe34l?\x7frrrrr\xa2\xbf\x15"y\xf7^\xb1\x97?o\xca\x9ex\xc5dv?\nw\xd7\\+\x8cq?*\x9d\xcf\x7fS\x04\x97?d\xfb\xe9\xa8\xbaX\x96?\xb7\xe6K\x13\x87\xb1j?1\xfb\xd2y%1\x82\xbf\x10\xc8\xc5\x17#\x89\x90\xbf\xe1\xc66\xb4\x16\xd2\x82\xbfi\x0eqT\xd8@a?Kh&@\x0c\x90\x95? l\x0c\xaa}!y\xbfN\xa7\x7f\x8e\x12%\xa7\xbf\xed>\xf2g\xf2\xc4\xa1\xbf_T\xfeJ\xa1\x1c\xa4?s\x07{\x15G\xdd\xa6\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.