ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'q=\n\xd7\xa3\xf0X@\xe1z\x14\xaeG\xe1X@R\xb8\x1e\x85\xebQX@\xa4p=\n\xd7\xa3X@fffff\xa6X@\xc3\xf5(\\\x8f\xa2X@H\xe1z\x14\xae\xb7X@\xd7\xa3p=\n\xf7X@\xc3\xf5(\\\x8f\x02Y@\xecQ\xb8\x1e\x85\xfbX@\xaeG\xe1z\x14\x0eY@{\x14\xaeG\xe1\xfaX@\x00\x00\x00\x00\x00\xc0Y@\xf6(\\\x8f\xc2\xb5Y@=\n\xd7\xa3p\xcdY@\x00\x00\x00\x00\x00\xe0Y@\x85\xebQ\xb8\x1e%Z@q=\n\xd7\xa3\x80Z@\x85\xebQ\xb8\x1eeZ@H\xe1z\x14\xae\x17Z@\\\x8f\xc2\xf5(\x8cY@H\xe1z\x14\xae\x07Z@\xc3\xf5(\\\x8f"Y@\x00\x00\x00\x00\x000X@\xa4p=\n\xd7\x83X@=\n\xd7\xa3p\x8dX@\x1f\x85\xebQ\xb8\xceW@33333\x03X@\xb8\x1e\x85\xebQ\xa8X@\xa4p=\n\xd7\x03Y@\xecQ\xb8\x1e\x85+Z@\x14\xaeG\xe1zdY@\xaeG\xe1z\x14nY@q=\n\xd7\xa3\x10Y@q=\n\xd7\xa3\xf0X@\xb8\x1e\x85\xebQ\x98X@R\xb8\x1e\x85\xeb\xf1X@\xaeG\xe1z\x14\xfeX@\x14\xaeG\xe1z\xe4X@\x85\xebQ\xb8\x1e\x95X@\xcd\xcc\xcc\xcc\xccLX@{\x14\xaeG\xe1\x8aX@\\\x8f\xc2\xf5(\xecX@\n\xd7\xa3p=*Y@\xecQ\xb8\x1e\x85{Y@\x00\x00\x00\x00\x00\xd0Y@ffffffZ@\xecQ\xb8\x1e\x85{Z@\xecQ\xb8\x1e\x85kZ@\xf6(\\\x8f\xc25Z@\xf6(\\\x8f\xc2UZ@\\\x8f\xc2\xf5(lZ@q=\n\xd7\xa30Z@\xa4p=\n\xd73Z@\xd7\xa3p=\n\x07Z@\xb8\x1e\x85\xebQxY@\xaeG\xe1z\x14\xeeX@\n\xd7\xa3p=jY@\xa4p=\n\xd7\x03Y@\xe1z\x14\xaeG\xa1X@q=\n\xd7\xa3\xf0X@\xcd\xcc\xcc\xcc\xcc\xdcX@\\\x8f\xc2\xf5(\\X@\x1f\x85\xebQ\xb8\x9eX@=\n\xd7\xa3p\xbdX@H\xe1z\x14\xae\x97X@\xe1z\x14\xaeG\xd1X@\xecQ\xb8\x1e\x85\xfbX@\xecQ\xb8\x1e\x85\x1bY@\x00\x00\x00\x00\x00 Y@H\xe1z\x14\xae\x17Y@\xf6(\\\x8f\xc2\x15Y@q=\n\xd7\xa3\xb0Y@=\n\xd7\xa3p\xbdY@=\n\xd7\xa3p\xcdY@\x00\x00\x00\x00\x00\xe0Y@\x00\x00\x00\x00\x00@Z@\xc3\xf5(\\\x8fBZ@33333SZ@\xf6(\\\x8f\xc2%Z@H\xe1z\x14\xae\x87Y@\x85\xebQ\xb8\x1e\xd5Y@\x14\xaeG\xe1z\x14Y@=\n\xd7\xa3p\xcdW@\\\x8f\xc2\xf5(\x8cX@\xc3\xf5(\\\x8f\x92X@q=\n\xd7\xa3\x10X@\x9a\x99\x99\x99\x999X@fffff\x86X@\x1f\x85\xebQ\xb8>Y@q=\n\xd7\xa3`Z@)\\\x8f\xc2\xf5XY@\x85\xebQ\xb8\x1eeY@)\\\x8f\xc2\xf5(Y@\xe1z\x14\xaeG\x01Y@H\xe1z\x14\xae\xb7X@\x00\x00\x00\x00\x00\x00Y@\xaeG\xe1z\x14\xfeX@\xd7\xa3p=\n\xf7X@\xecQ\xb8\x1e\x85\x9bX@\\\x8f\xc2\xf5(<X@R\xb8\x1e\x85\xeb\x81X@{\x14\xaeG\xe1\xfaX@\x8f\xc2\xf5(\\/Y@\xe1z\x14\xaeG\x91Y@R\xb8\x1e\x85\xeb\xf1Y@=\n\xd7\xa3p}Z@H\xe1z\x14\xae\x87Z@\x85\xebQ\xb8\x1e\x85Z@\x14\xaeG\xe1zTZ@\xe1z\x14\xaeGQZ@=\n\xd7\xa3p]Z@\x14\xaeG\xe1z$Z@\x00\x00\x00\x00\x00@Z@\xe1z\x14\xaeG\xd1Y@\xa4p=\n\xd7\x83Y@33333CY@\\\x8f\xc2\xf5(\x8cY@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VIQV
p68
aVIQV
p69
aVIQV
p70
aVIQV
p71
aVIQV
p72
aVIQV
p73
aVIQV
p74
aVIQV
p75
aVIQV
p76
aVIQV
p77
aVIQV
p78
aVIQV
p79
aVIQV
p80
aVIQV
p81
aVIQV
p82
aVIQV
p83
aVIQV
p84
aVIQV
p85
aVIQV
p86
aVIQV
p87
aVIQV
p88
aVIQV
p89
aVIQV
p90
aVIQV
p91
aVIQV
p92
aVIQV
p93
aVIQV
p94
aVIQV
p95
aVIQV
p96
aVIQV
p97
aVIQV
p98
aVIQV
p99
aVIQV
p100
aVIQV
p101
aVIQV
p102
aVIQV
p103
aVIQV
p104
aVIQV
p105
aVIQV
p106
aVIQV
p107
aVIQV
p108
aVIQV
p109
aVIQV
p110
aVIQV
p111
aVIQV
p112
aVIQV
p113
aVIQV
p114
aVIQV
p115
aVIQV
p116
aVIQV
p117
aVIQV
p118
aVIQV
p119
aVIQV
p120
aVIQV
p121
aVIQV
p122
aVIQV
p123
aVIQV
p124
aVIQV
p125
aVIQV
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fq=\n\xd7\xa3\xf0X@\xe1z\x14\xaeG\xe1X@R\xb8\x1e\x85\xebQX@\xa4p=\n\xd7\xa3X@fffff\xa6X@\xc3\xf5(\\\x8f\xa2X@H\xe1z\x14\xae\xb7X@\xd7\xa3p=\n\xf7X@\xc3\xf5(\\\x8f\x02Y@\xecQ\xb8\x1e\x85\xfbX@\xaeG\xe1z\x14\x0eY@{\x14\xaeG\xe1\xfaX@\x00\x00\x00\x00\x00\xc0Y@\xf6(\\\x8f\xc2\xb5Y@=\n\xd7\xa3p\xcdY@\x00\x00\x00\x00\x00\xe0Y@\x85\xebQ\xb8\x1e%Z@q=\n\xd7\xa3\x80Z@\x85\xebQ\xb8\x1eeZ@H\xe1z\x14\xae\x17Z@\\\x8f\xc2\xf5(\x8cY@H\xe1z\x14\xae\x07Z@\xc3\xf5(\\\x8f"Y@\x00\x00\x00\x00\x000X@\xa4p=\n\xd7\x83X@=\n\xd7\xa3p\x8dX@\x1f\x85\xebQ\xb8\xceW@33333\x03X@\xb8\x1e\x85\xebQ\xa8X@\xa4p=\n\xd7\x03Y@\xecQ\xb8\x1e\x85+Z@\x14\xaeG\xe1zdY@\xaeG\xe1z\x14nY@q=\n\xd7\xa3\x10Y@q=\n\xd7\xa3\xf0X@\xb8\x1e\x85\xebQ\x98X@R\xb8\x1e\x85\xeb\xf1X@\xaeG\xe1z\x14\xfeX@\x14\xaeG\xe1z\xe4X@\x85\xebQ\xb8\x1e\x95X@\xcd\xcc\xcc\xcc\xccLX@{\x14\xaeG\xe1\x8aX@\\\x8f\xc2\xf5(\xecX@\n\xd7\xa3p=*Y@\xecQ\xb8\x1e\x85{Y@\x00\x00\x00\x00\x00\xd0Y@ffffffZ@\xecQ\xb8\x1e\x85{Z@\xecQ\xb8\x1e\x85kZ@\xf6(\\\x8f\xc25Z@\xf6(\\\x8f\xc2UZ@\\\x8f\xc2\xf5(lZ@q=\n\xd7\xa30Z@\xa4p=\n\xd73Z@\xd7\xa3p=\n\x07Z@\xb8\x1e\x85\xebQxY@\xaeG\xe1z\x14\xeeX@\n\xd7\xa3p=jY@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f2U;\x01F\xb5c\xbf\xf2x{\xe6X\x0c\x97\xbf/\xaf\xa1\xbc\x86\xf2\x8a?\xec]j`\xef\x98:?\xe42l.\xa1\xf0C\xbf\x12\xe6\x0f\xb2#ok?I\x90i\r\xc6\x81\x84?\x19\x1c\xf4\xe7T\x88]?V\xf0\xb7\xbf\xe3\x03R\xbf)\xf7\x94A\x00\xc6g?>T\x8e*\xa5\x85h\xbf\x92\xbd\xc3\xe5\x7f\x90\x9f?#>\xe7vlsY\xbf\x08a\x1b\xe7-ym?Jp7\xb5\x96\x04g?\xe6\x9a\\\xd0\xd4^\x85?\xe8"\xe2\xa9\xfa\x00\x8c?\xa9\xccI\x90A\x9dp\xbf*\xfb\xfe\xca\x9ax\x87\xbfV\xcf\xe6&vc\x95\xbf\xcc/\xed\x0c\xf4V\x93?\x1b\x05d\x95\xb3\x9a\xa1\xbfx>R\x9b\xf2L\xa3\xbf\xb5%3\xf9\xe2\xba\x8b?\xa3\xca\x1f\xc9\xec\x0fY?\xf5\xdck\xceE\x12\x9f\xbf\xa6\x1d\xa9\xdf\x80\xa2\x81?\x93q\x12\xdcs\x81\x9b?\x80\xf8`Xu\xb1\x8d?\x01\x15\xf2/\xe5\xa3\xa7?-\x1e5\xe90l\x9e\xbf6y\xbb\xfa42X?\xa5\x93\xfc\xfd+e\x8d\xbf\x15f-\xabHmt\xbf\x82I\xc5\xa1\x94T\x8c\xbf\x9bt\xce\x07\xe6$\x8d?&\xfa1\x9a\xbf2_?|\x01\x10\x0b\x90cp\xbf\xc4\xbf\xe58?\x81\x89\xbf\xc1\xde\x10\xb8\x12\x89\x87\xbf\xc2\xb8-\x99\x17p\x84?{\xe9\xbbj\xbb\xb5\x8f?\xc5\xbb_ph\xed\x83?\x85l\x97\xc7\xcc\xd6\x89?\xc1\xe0\xf5"\x90\x85\x8a?\x85}[>yN\x97?\xab\x9a\x99\x99\x99\x99i?\x92\x06\xf0\xb4aUc\xbf\xcf\xe2\xbe\xcfPG\x80\xbf\x90\xad;\xe1\xd6\x88s?\xe6\xa8\xf1\x9c\xf17k?\xb0J~\x92`\x05\x82\xbf\x80\x93\xa5\x06tG??P\xeb\x93\xd8-[{\xbf3\xd1R\x88\x08\xef\x95\xbf\xcb\x8f3\xc5\xd2\xb5\x95\xbf\xc6n\xfd\x8c\xdf\xeb\x93?{\x134\xc2\xd0\x1d\x90\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.