ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x00\x00\x00\x00\x000V@\xcd\xcc\xcc\xcc\xcc|V@)\\\x8f\xc2\xf5\x98V@=\n\xd7\xa3pmV@{\x14\xaeG\xe1\x9aV@)\\\x8f\xc2\xf5\xb8V@\x1f\x85\xebQ\xb8\xbeV@\x8f\xc2\xf5(\\\xffV@fffff\xc6V@q=\n\xd7\xa3\x90V@\xecQ\xb8\x1e\x85\x8bV@\x85\xebQ\xb8\x1e\x95V@\xecQ\xb8\x1e\x85\xbbV@\xf6(\\\x8f\xc2uV@\xe1z\x14\xaeG\xf1V@\x1f\x85\xebQ\xb8\xfeV@\x14\xaeG\xe1z\xe4V@\x14\xaeG\xe1ztW@H\xe1z\x14\xaewW@R\xb8\x1e\x85\xeb!W@\xb8\x1e\x85\xebQ\xa8W@fffff&X@\x8f\xc2\xf5(\\\xcfW@R\xb8\x1e\x85\xeb\xa1V@\x00\x00\x00\x00\x00\xf0V@\\\x8f\xc2\xf5(\xccV@fffff\xe6U@\n\xd7\xa3p=JV@\n\xd7\xa3p=\xbaV@q=\n\xd7\xa3\x90V@)\\\x8f\xc2\xf5\x98V@q=\n\xd7\xa3\x00W@R\xb8\x1e\x85\xeb\xc1V@\xc3\xf5(\\\x8f\x82V@q=\n\xd7\xa3\x80V@\xa4p=\n\xd7\x93V@\x9a\x99\x99\x99\x99\x89V@\x9a\x99\x99\x99\x99\xa9V@\x85\xebQ\xb8\x1e\x85V@333333V@H\xe1z\x14\xaewU@\xc3\xf5(\\\x8f\x92U@\xaeG\xe1z\x14\x8eU@\x8f\xc2\xf5(\\\xbfU@\x1f\x85\xebQ\xb8\xceU@\x1f\x85\xebQ\xb8\xdeU@\xb8\x1e\x85\xebQhV@\x85\xebQ\xb8\x1e\x05V@\x8f\xc2\xf5(\\\x0fV@\x14\xaeG\xe1z\x14V@\xaeG\xe1z\x14\x8eV@\x1f\x85\xebQ\xb8^V@\xe1z\x14\xaeG!V@=\n\xd7\xa3p=V@\x8f\xc2\xf5(\\?V@\x85\xebQ\xb8\x1e\x85U@\xd7\xa3p=\n\xf7T@{\x14\xaeG\xe1\x8aU@\x00\x00\x00\x00\x00@U@\x1f\x85\xebQ\xb8nV@{\x14\xaeG\xe1*V@\x14\xaeG\xe1z\x84V@\n\xd7\xa3p=\xaaV@\xc3\xf5(\\\x8f\x82V@\x1f\x85\xebQ\xb8\xaeV@H\xe1z\x14\xae\xb7V@\x00\x00\x00\x00\x00\xc0V@H\xe1z\x14\xae\x17W@\xb8\x1e\x85\xebQ\xf8V@\xaeG\xe1z\x14\x9eV@\n\xd7\xa3p=zV@33333\xb3V@\xaeG\xe1z\x14\xaeV@R\xb8\x1e\x85\xeb\xd1V@\\\x8f\xc2\xf5(\x0cW@\x9a\x99\x99\x99\x99)W@\x8f\xc2\xf5(\\\xffV@\xb8\x1e\x85\xebQhW@\n\xd7\xa3p=ZW@H\xe1z\x14\xaeWW@fffff\x96W@\xaeG\xe1z\x14\xfeW@\xc3\xf5(\\\x8f\xa2W@=\n\xd7\xa3p-V@\x1f\x85\xebQ\xb8\xeeV@\xb8\x1e\x85\xebQ\xc8V@=\n\xd7\xa3p-V@\xb8\x1e\x85\xebQxV@33333\x83V@\\\x8f\xc2\xf5(lV@q=\n\xd7\xa3\xd0V@\x1f\x85\xebQ\xb8\xeeV@\x8f\xc2\xf5(\\\x9fV@\xcd\xcc\xcc\xcc\xcc\x8cV@\xf6(\\\x8f\xc2\xa5V@\x1f\x85\xebQ\xb8\xbeV@\xc3\xf5(\\\x8f\x92V@\x1f\x85\xebQ\xb8\xaeV@\xc3\xf5(\\\x8f\xa2V@\x1f\x85\xebQ\xb8>V@fffffFU@\x14\xaeG\xe1ztU@\xe1z\x14\xaeG\xb1U@R\xb8\x1e\x85\xebqU@\xcd\xcc\xcc\xcc\xcc\xccU@q=\n\xd7\xa3\x10V@\x9a\x99\x99\x99\x99iV@R\xb8\x1e\x85\xeb!V@H\xe1z\x14\xae7V@\x00\x00\x00\x00\x00 V@\x9a\x99\x99\x99\x99\x89V@R\xb8\x1e\x85\xebQV@\xc3\xf5(\\\x8f2V@\x9a\x99\x99\x99\x99IV@\x8f\xc2\xf5(\\\xffU@\xd7\xa3p=\n\x97U@33333CU@\x85\xebQ\xb8\x1e\xa5U@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VIR
p68
aVIR
p69
aVIR
p70
aVIR
p71
aVIR
p72
aVIR
p73
aVIR
p74
aVIR
p75
aVIR
p76
aVIR
p77
aVIR
p78
aVIR
p79
aVIR
p80
aVIR
p81
aVIR
p82
aVIR
p83
aVIR
p84
aVIR
p85
aVIR
p86
aVIR
p87
aVIR
p88
aVIR
p89
aVIR
p90
aVIR
p91
aVIR
p92
aVIR
p93
aVIR
p94
aVIR
p95
aVIR
p96
aVIR
p97
aVIR
p98
aVIR
p99
aVIR
p100
aVIR
p101
aVIR
p102
aVIR
p103
aVIR
p104
aVIR
p105
aVIR
p106
aVIR
p107
aVIR
p108
aVIR
p109
aVIR
p110
aVIR
p111
aVIR
p112
aVIR
p113
aVIR
p114
aVIR
p115
aVIR
p116
aVIR
p117
aVIR
p118
aVIR
p119
aVIR
p120
aVIR
p121
aVIR
p122
aVIR
p123
aVIR
p124
aVIR
p125
aVIR
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x000V@\xcd\xcc\xcc\xcc\xcc|V@)\\\x8f\xc2\xf5\x98V@=\n\xd7\xa3pmV@{\x14\xaeG\xe1\x9aV@)\\\x8f\xc2\xf5\xb8V@\x1f\x85\xebQ\xb8\xbeV@\x8f\xc2\xf5(\\\xffV@fffff\xc6V@q=\n\xd7\xa3\x90V@\xecQ\xb8\x1e\x85\x8bV@\x85\xebQ\xb8\x1e\x95V@\xecQ\xb8\x1e\x85\xbbV@\xf6(\\\x8f\xc2uV@\xe1z\x14\xaeG\xf1V@\x1f\x85\xebQ\xb8\xfeV@\x14\xaeG\xe1z\xe4V@\x14\xaeG\xe1ztW@H\xe1z\x14\xaewW@R\xb8\x1e\x85\xeb!W@\xb8\x1e\x85\xebQ\xa8W@fffff&X@\x8f\xc2\xf5(\\\xcfW@R\xb8\x1e\x85\xeb\xa1V@\x00\x00\x00\x00\x00\xf0V@\\\x8f\xc2\xf5(\xccV@fffff\xe6U@\n\xd7\xa3p=JV@\n\xd7\xa3p=\xbaV@q=\n\xd7\xa3\x90V@)\\\x8f\xc2\xf5\x98V@q=\n\xd7\xa3\x00W@R\xb8\x1e\x85\xeb\xc1V@\xc3\xf5(\\\x8f\x82V@q=\n\xd7\xa3\x80V@\xa4p=\n\xd7\x93V@\x9a\x99\x99\x99\x99\x89V@\x9a\x99\x99\x99\x99\xa9V@\x85\xebQ\xb8\x1e\x85V@333333V@H\xe1z\x14\xaewU@\xc3\xf5(\\\x8f\x92U@\xaeG\xe1z\x14\x8eU@\x8f\xc2\xf5(\\\xbfU@\x1f\x85\xebQ\xb8\xceU@\x1f\x85\xebQ\xb8\xdeU@\xb8\x1e\x85\xebQhV@\x85\xebQ\xb8\x1e\x05V@\x8f\xc2\xf5(\\\x0fV@\x14\xaeG\xe1z\x14V@\xaeG\xe1z\x14\x8eV@\x1f\x85\xebQ\xb8^V@\xe1z\x14\xaeG!V@=\n\xd7\xa3p=V@\x8f\xc2\xf5(\\?V@\x85\xebQ\xb8\x1e\x85U@\xd7\xa3p=\n\xf7T@{\x14\xaeG\xe1\x8aU@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fP\xfb\xee\xe9\xf6\xb0\x8b?\xf7\xbf\x81\x9b8\tt?yyE%d\xd0~\xbf\xd0\x82\xbd\x8dk5\x80?\\\xccv\x1evJu?\xc9\xad\xfe\xae;9P?\x1f\x1f\xb7\xc2L\xbc\x86?a\x89\xc8\xc6w\xd0\x83\xbf\xce\xcbS\xe7D\xe2\x82\xbf\x8b\xff{\xb6\x0f\x0bM\xbf\x81\x17\x14\xb6\x8d@[?HfF\xec\xf74{?\xe7^\xf8\x82\xc4\x8c\x88\xbf%1\xb8H\x8b\xff\x95?\xd97Z\x8e\xf9\xbeb?\xa7$\x81\x90\x04Br\xbf\xf9\x0cpx<)\x99?\x83\xb8\x19\x13\x96vA?C\x0e\xe8I><\x8d\xbf{\xb5\x86\x9fr=\x97?Q\x91\x1c KQ\x95?]&\xca\xc3G\xd5\x8c\xbf\x13\xec\x1c?\tR\xa9\xbf/F\xb1_h\x99\x8b?\xb5S\x94$\x07\x00y\xbf\x8ax\xe5\xae\x16(\xa4\xbf\xcd#\xe1[Q<\x92?IW\xe8UD\x19\x94?O\xd9DQ>I}\xbfF\xbfD\xc4\xfc\x98W?$\xd9A\xa5;Z\x92?\x97\x84\xc613\xd0\x85\xbfk>\xb0\xab\xe9E\x86\xbf\x05p\xad\xc1\xeb\xd55\xbf\x7f\xf0>\xe3\xbaMk?\xcc\x15a\xe9\xf1\x06]\xbf\x05\x88\x06\xb6\xba\xb7v?\x98\xe5\x93\xd3\\\xc1y\xbf\xab\x08_\x15\xeb\x19\x8d\xbfA\x0e#\x1c\xc9\xe4\xa0\xbf\xb6=g\x8b\xb4\x08t?\x83\xd8\x0e\\\xfd\x94J\xbf+t6\x8d:J\x82?\x18\xd2\'u\xe9\x99f?\xba\x8as\xc5hzg?\x0e\xebU\xa6\xb9*\x99?\xe2IL\xdbV\xb5\x91\xbf\xd2b\xa4\xb1\x14\xc3]?n\xa9\xed\x00D\xb5M?s\xae\x1d\x98k\x07\x96? \x95\x06\xf4L\xcc\x80\xbf\xd8\n\xdf\x9f\xe7\xf8\x85\xbf\xaa\xa8\x89\xd2\x14\\t?\x13"\x8a\xbf\xc8\x196?;\xeeb\x1b\x18\xbe\xa0\xbf"8\x99\x1b\xafh\x9a\xbfh\xe0\xc5\xb7\xfe4\x9c?XD\xfd\xfb\xae\xce\x8b\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.