ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xaeG\xe1z\x14\xceB@\xcd\xcc\xcc\xcc\xcc\x8cB@\xf6(\\\x8f\xc2uB@ffffffB@\x85\xebQ\xb8\x1e\x85B@\n\xd7\xa3p=jB@fffffFB@\n\xd7\xa3p=JB@\\\x8f\xc2\xf5(\x1cB@=\n\xd7\xa3p\x1dB@\n\xd7\xa3p=*B@fffff\xa6A@\x1f\x85\xebQ\xb8\xbeA@H\xe1z\x14\xae\xe7A@\xcd\xcc\xcc\xcc\xcc,B@\xc3\xf5(\\\x8f\xe2A@)\\\x8f\xc2\xf5\xe8A@\xe1z\x14\xaeG\xe1A@\n\xd7\xa3p=\nA@\xd7\xa3p=\n\xf7@@\xa4p=\n\xd7\x83A@\x8f\xc2\xf5(\\OA@\x14\xaeG\xe1z\xd4@@=\n\xd7\xa3p]@@\xaeG\xe1z\x14\x8e@@\xd7\xa3p=\n\x97@@)\\\x8f\xc2\xf5\x08@@\xcd\xcc\xcc\xcc\xcc\x8c@@fffff\xa6@@\x85\xebQ\xb8\x1e\xc5@@\xb8\x1e\x85\xebQ\x98@@\\\x8f\xc2\xf5(\xdc@@\xf6(\\\x8f\xc2\x95@@\x8f\xc2\xf5(\\\x0f@@\xb8\x1e\x85\xebQx?@\x14\xaeG\xe1z\x94?@\xf6(\\\x8f\xc2\xf5?@33333\xf3?@\xcd\xcc\xcc\xcc\xcc\x0c?@\xf6(\\\x8f\xc2u?@\xe1z\x14\xaeG\xa1?@\xcd\xcc\xcc\xcc\xcc\x8c?@\xcd\xcc\xcc\xcc\xcc\x0c@@R\xb8\x1e\x85\xeb1@@{\x14\xaeG\xe1Z@@{\x14\xaeG\xe1Z@@\x00\x00\x00\x00\x00\xa0@@\xe1z\x14\xaeG\x81@@\\\x8f\xc2\xf5(\x9c@@=\n\xd7\xa3p}@@R\xb8\x1e\x85\xebq@@\xc3\xf5(\\\x8fB@@\xf6(\\\x8f\xc2u?@{\x14\xaeG\xe1\xba?@\\\x8f\xc2\xf5(\x9c?@\xa4p=\n\xd7\xa3?@\xa4p=\n\xd7\xe3>@\x85\xebQ\xb8\x1eE?@fffff\xe6?@fffff\xe6B@\xecQ\xb8\x1e\x85\xcbB@q=\n\xd7\xa3\x90B@\x00\x00\x00\x00\x00\x80B@{\x14\xaeG\xe1ZB@\n\xd7\xa3p=\x8aB@\x00\x00\x00\x00\x00`B@\x00\x00\x00\x00\x00@B@\n\xd7\xa3p=JB@\xaeG\xe1z\x14.B@333333B@\x9a\x99\x99\x99\x99\x19B@\x8f\xc2\xf5(\\\xafA@\xcd\xcc\xcc\xcc\xcc\xccA@\xc3\xf5(\\\x8f\x02B@\xecQ\xb8\x1e\x85+B@\xc3\xf5(\\\x8f\xe2A@\x1f\x85\xebQ\xb8\xfeA@\xe1z\x14\xaeG\xe1A@\xcd\xcc\xcc\xcc\xcc\x0cA@\xe1z\x14\xaeG\x01A@\xb8\x1e\x85\xebQxA@\xaeG\xe1z\x14.A@\xa4p=\n\xd7\xc3@@{\x14\xaeG\xe1\x1a@@\x9a\x99\x99\x99\x99y@@\x9a\x99\x99\x99\x99\x99@@\n\xd7\xa3p=*@@\\\x8f\xc2\xf5(\x9c@@\x00\x00\x00\x00\x00\xa0@@\x00\x00\x00\x00\x00\xa0@@\xd7\xa3p=\n\xb7@@\x8f\xc2\xf5(\\oA@\x00\x00\x00\x00\x00`@@\xa4p=\n\xd7\xe3?@33333\xb3?@H\xe1z\x14\xae\xc7?@\n\xd7\xa3p=\n@@\xa4p=\n\xd7\x03@@\xf6(\\\x8f\xc25?@\\\x8f\xc2\xf5(\\?@{\x14\xaeG\xe1z?@\xa4p=\n\xd7c?@\xaeG\xe1z\x14\x0e@@\x1f\x85\xebQ\xb8\x1e@@ffffff@@\xe1z\x14\xaeGa@@\x85\xebQ\xb8\x1e\xa5@@R\xb8\x1e\x85\xeb\x91@@{\x14\xaeG\xe1Z@@=\n\xd7\xa3p}@@\xb8\x1e\x85\xebQ8@@=\n\xd7\xa3p\x1d@@\xb8\x1e\x85\xebQx?@\xb8\x1e\x85\xebQ\xb8?@\xf6(\\\x8f\xc2u?@\xecQ\xb8\x1e\x85\xab?@\x1f\x85\xebQ\xb8\x1e?@H\xe1z\x14\xae\x87?@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VIRM
p68
aVIRM
p69
aVIRM
p70
aVIRM
p71
aVIRM
p72
aVIRM
p73
aVIRM
p74
aVIRM
p75
aVIRM
p76
aVIRM
p77
aVIRM
p78
aVIRM
p79
aVIRM
p80
aVIRM
p81
aVIRM
p82
aVIRM
p83
aVIRM
p84
aVIRM
p85
aVIRM
p86
aVIRM
p87
aVIRM
p88
aVIRM
p89
aVIRM
p90
aVIRM
p91
aVIRM
p92
aVIRM
p93
aVIRM
p94
aVIRM
p95
aVIRM
p96
aVIRM
p97
aVIRM
p98
aVIRM
p99
aVIRM
p100
aVIRM
p101
aVIRM
p102
aVIRM
p103
aVIRM
p104
aVIRM
p105
aVIRM
p106
aVIRM
p107
aVIRM
p108
aVIRM
p109
aVIRM
p110
aVIRM
p111
aVIRM
p112
aVIRM
p113
aVIRM
p114
aVIRM
p115
aVIRM
p116
aVIRM
p117
aVIRM
p118
aVIRM
p119
aVIRM
p120
aVIRM
p121
aVIRM
p122
aVIRM
p123
aVIRM
p124
aVIRM
p125
aVIRM
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xaeG\xe1z\x14\xceB@\xcd\xcc\xcc\xcc\xcc\x8cB@\xf6(\\\x8f\xc2uB@ffffffB@\x85\xebQ\xb8\x1e\x85B@\n\xd7\xa3p=jB@fffffFB@\n\xd7\xa3p=JB@\\\x8f\xc2\xf5(\x1cB@=\n\xd7\xa3p\x1dB@\n\xd7\xa3p=*B@fffff\xa6A@\x1f\x85\xebQ\xb8\xbeA@H\xe1z\x14\xae\xe7A@\xcd\xcc\xcc\xcc\xcc,B@\xc3\xf5(\\\x8f\xe2A@)\\\x8f\xc2\xf5\xe8A@\xe1z\x14\xaeG\xe1A@\n\xd7\xa3p=\nA@\xd7\xa3p=\n\xf7@@\xa4p=\n\xd7\x83A@\x8f\xc2\xf5(\\OA@\x14\xaeG\xe1z\xd4@@=\n\xd7\xa3p]@@\xaeG\xe1z\x14\x8e@@\xd7\xa3p=\n\x97@@)\\\x8f\xc2\xf5\x08@@\xcd\xcc\xcc\xcc\xcc\x8c@@fffff\xa6@@\x85\xebQ\xb8\x1e\xc5@@\xb8\x1e\x85\xebQ\x98@@\\\x8f\xc2\xf5(\xdc@@\xf6(\\\x8f\xc2\x95@@\x8f\xc2\xf5(\\\x0f@@\xb8\x1e\x85\xebQx?@\x14\xaeG\xe1z\x94?@\xf6(\\\x8f\xc2\xf5?@33333\xf3?@\xcd\xcc\xcc\xcc\xcc\x0c?@\xf6(\\\x8f\xc2u?@\xe1z\x14\xaeG\xa1?@\xcd\xcc\xcc\xcc\xcc\x8c?@\xcd\xcc\xcc\xcc\xcc\x0c@@R\xb8\x1e\x85\xeb1@@{\x14\xaeG\xe1Z@@{\x14\xaeG\xe1Z@@\x00\x00\x00\x00\x00\xa0@@\xe1z\x14\xaeG\x81@@\\\x8f\xc2\xf5(\x9c@@=\n\xd7\xa3p}@@R\xb8\x1e\x85\xebq@@\xc3\xf5(\\\x8fB@@\xf6(\\\x8f\xc2u?@{\x14\xaeG\xe1\xba?@\\\x8f\xc2\xf5(\x9c?@\xa4p=\n\xd7\xa3?@\xa4p=\n\xd7\xe3>@\x85\xebQ\xb8\x1eE?@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xedBW^v\xc5\x8b\xbf\xaf\xb6,Dn\xdfs\xbf\xeb\xa3\xef\xe0O\xa0j\xbf\xea\xc1s\x04\x8a\xb6z?d\x95nH\xf38w\xbf\xe4<\xf2\x01\xcc#\x7f\xbf\xa0\xce&zP\xe5J?\xcd\x1c\xca,\xc0\'\x84\xbf\xa4r\x83\xea\x07\x182?\x1e\xdb\xd8\xc5p\x9cf?\xedF\xb2~\x1a\x08\x9d\xbf\xd7\x18e\xbb\xe4\x0bv?\xa1\x9dc\xd7Nw\x82?=\xb5\xf8\xdd\x0b\xe2\x8e?F/ \xed\xc3V\x90\xbf\xdb#o\'\xe1\xe6V?Yl\xee\x84\xa2q[\xbf\x19\xed\x1e\xb6\xbe\r\xa8\xbf\xb7@\xa2\x156\x07r\xbf\xfc\xc2\xe83P\x99\xa0?\x89#\xf3Of\xf8\x87\xbfKh\xd5_(e\x9c\xbfI\x1cby\xd6J\x9c\xbf\xc6D{\x18\x0f\xc7\x87?\xdd\xd5\xfd\xa3\xb9Qa??"\xc64\xde \xa1\xbf\xd252\xdd\xabq\xa0?\xa5\xfeb\x80\xce\xbfx?\x9a\xd8\x01\xf4M\x85}?\xe7g\xb8h\x1a_\x85\xbf\xe6u8\xfc\x16Z\x90?o\xe9\x9d\xe8\xc6\xb3\x90\xbf\xbd=\xbd<\x195\xa0\xbf<4\xf4\x16\xe8\xb8\x94\xbf\xa3g\x8c\x86^\xa2l?\xcc1j\xd3\xb8\xa4\x88?\xab\xd6\xf3\x19q\x814\xbf\xfe\x9a\x03\x89V\xd8\x9c\xbfz\xf3\x97-\xf7\n\x8b?\xdb\xf3T>-"v?\xcbc\xcb\xbd5\xb8d\xbf\x95`\xfe\x1b\xdd\xd9\x91?\xddK\xd4\xe9\x8e\x80\x82?\xa2\x92Wt\xc0;\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x82\xa1\x90\xf8\xa8\xe7\x90?\x83\x0c5;\xab\x90}\xbf\x9aaK$\xbc\x0ez?I^v\x00\x81\x97}\xbf\x15o\x0eS\xf9Zf\xbfo\x19\x0fn\n\n\x87\xbf\xf9\x83\xf1\xa5U\xb0\xa0\xbfzg4f\x9c\x93\x81?9X\xe6e=\xfbn\xbfTB%TY\x19O?\\\x15\xf2\x0c\xe8E\x98\xbf\xca\'/W\xa41\x89?\xdbY\xfabq\xa1\x94?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.