ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x00\x00\x00\x00\x00tw@\x85\xebQ\xb8\x1e\xfdw@\x1f\x85\xebQ\xb8\x8ew@\\\x8f\xc2\xf5(\xb0w@\xf6(\\\x8f\xc2}x@\x9a\x99\x99\x99\x99\xd9x@\\\x8f\xc2\xf5(|z@R\xb8\x1e\x85\xebUz@q=\n\xd7\xa30z@\x85\xebQ\xb8\x1eAz@\x9a\x99\x99\x99\x99\xf1z@\x85\xebQ\xb8\x1e\x01{@H\xe1z\x14\xae\x13{@\xd7\xa3p=\n\x1f{@\xcd\xcc\xcc\xcc\xccx{@H\xe1z\x14\xaeW{@)\\\x8f\xc2\xf5\x1c|@\xa4p=\n\xd7\x83{@=\n\xd7\xa3pE{@=\n\xd7\xa3p\xbdz@\x1f\x85\xebQ\xb8\xfaz@\x1f\x85\xebQ\xb8\x9ez@\x8f\xc2\xf5(\\\x0fz@\xb3\x0cq\xac\x8b\x17y@\xe1z\x14\xaeG\x85y@\x14\xaeG\xe1z\xf8x@\x9a\x99\x99\x99\x99\xddw@\x1f\x85\xebQ\xb8\x82x@\\\x8f\xc2\xf5(\xe8x@\x00\x00\x00\x00\x00 y@\n\xd7\xa3p=\x9ey@)\\\x8f\xc2\xf5(z@H\xe1z\x14\xae\xffy@\\\x8f\xc2\xf5(\\z@)\\\x8f\xc2\xf5\x08z@q=\n\xd7\xa3<z@\\\x8f\xc2\xf5(\xb8z@\x00\x00\x00\x00\x00\x00{@H\xe1z\x14\xae\xefz@33333\xa7z@\xaeG\xe1z\x14\xc2y@\n\xd7\xa3p=\x16z@\x00\x00\x00\x00\x00\x84z@\x00\x00\x00\x00\x00\xa8z@\x8f\xc2\xf5(\\\xe7z@\xf6(\\\x8f\xc2\x05{@\x8f\xc2\xf5(\\\x87{@33333o{@\xecQ\xb8\x1e\x85\x83{@\xb8\x1e\x85\xebQ\x8c{@33333\x9f{@\xf6(\\\x8f\xc2={@\xf6(\\\x8f\xc2\xadz@\xd7\xa3p=\n\xe3z@\xa4p=\n\xd7\x8fz@fffff\xdey@fffff\xf2x@R\xb8\x1e\x85\xeb\xf1y@\xecQ\xb8\x1e\x85Sy@\n\xd7\xa3p=\xfev@R\xb8\x1e\x85\xeb\x91w@H\xe1z\x14\xae\x1bx@\xaeG\xe1z\x14\xcew@\xecQ\xb8\x1e\x85\xabw@H\xe1z\x14\xae\x9bx@\\\x8f\xc2\xf5(xz@\x00\x00\x00\x00\x00`z@\xaeG\xe1z\x142z@\x00\x00\x00\x00\x00`z@\x9a\x99\x99\x99\x99yz@\xaeG\xe1z\x14\xf6z@\x8f\xc2\xf5(\\\x1f{@\x00\x00\x00\x00\x000{@\xa4p=\n\xd7\x1b{@\xa4p=\n\xd7\x9b{@\x85\xebQ\xb8\x1e\x9d{@R\xb8\x1e\x85\xeb]{@\xb8\x1e\x85\xebQ\x9c{@33333\x13{@\x00\x00\x00\x00\x00\xe0z@\xf6(\\\x8f\xc2\t{@\\\x8f\xc2\xf5(pz@\x1f\x85\xebQ\xb8\xfay@{\x14\xaeG\xe1jx@R\xb8\x1e\x85\xebqy@H\xe1z\x14\xae\x07y@{\x14\xaeG\xe1.x@\x00\x00\x00\x00\x00\xb8x@\xc3\xf5(\\\x8f\xcax@\\\x8f\xc2\xf5(\xd8x@\x00\x00\x00\x00\x00\xd0y@)\\\x8f\xc2\xf5(z@\\\x8f\xc2\xf5(\xf8y@q=\n\xd7\xa3Tz@\xecQ\xb8\x1e\x85;z@)\\\x8f\xc2\xf5Tz@\x00\x00\x00\x00\x00\xe0z@\x00\x00\x00\x00\x00\x10{@\x8f\xc2\xf5(\\\xf7z@\xd7\xa3p=\n\xc7z@\x85\xebQ\xb8\x1e\x99y@\xecQ\xb8\x1e\x85\xd3y@\\\x8f\xc2\xf5(\xa0z@33333kz@\xaeG\xe1z\x14\xeez@\x00\x00\x00\x00\x00 {@\x14\xaeG\xe1z\x88{@R\xb8\x1e\x85\xeb\x99{@\xaeG\xe1z\x14\xa6{@\x00\x00\x00\x00\x00\x80{@R\xb8\x1e\x85\xeb\xb5{@\x14\xaeG\xe1z\x14{@\xa4p=\n\xd7\xcbz@\xc3\xf5(\\\x8f\xe6z@33333Oz@\\\x8f\xc2\xf5(\xe8y@\x14\xaeG\xe1z|y@)\\\x8f\xc2\xf5\x04z@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VISRG
p68
aVISRG
p69
aVISRG
p70
aVISRG
p71
aVISRG
p72
aVISRG
p73
aVISRG
p74
aVISRG
p75
aVISRG
p76
aVISRG
p77
aVISRG
p78
aVISRG
p79
aVISRG
p80
aVISRG
p81
aVISRG
p82
aVISRG
p83
aVISRG
p84
aVISRG
p85
aVISRG
p86
aVISRG
p87
aVISRG
p88
aVISRG
p89
aVISRG
p90
aVISRG
p91
aVISRG
p92
aVISRG
p93
aVISRG
p94
aVISRG
p95
aVISRG
p96
aVISRG
p97
aVISRG
p98
aVISRG
p99
aVISRG
p100
aVISRG
p101
aVISRG
p102
aVISRG
p103
aVISRG
p104
aVISRG
p105
aVISRG
p106
aVISRG
p107
aVISRG
p108
aVISRG
p109
aVISRG
p110
aVISRG
p111
aVISRG
p112
aVISRG
p113
aVISRG
p114
aVISRG
p115
aVISRG
p116
aVISRG
p117
aVISRG
p118
aVISRG
p119
aVISRG
p120
aVISRG
p121
aVISRG
p122
aVISRG
p123
aVISRG
p124
aVISRG
p125
aVISRG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00tw@\x85\xebQ\xb8\x1e\xfdw@\x1f\x85\xebQ\xb8\x8ew@\\\x8f\xc2\xf5(\xb0w@\xf6(\\\x8f\xc2}x@\x9a\x99\x99\x99\x99\xd9x@\\\x8f\xc2\xf5(|z@R\xb8\x1e\x85\xebUz@q=\n\xd7\xa30z@\x85\xebQ\xb8\x1eAz@\x9a\x99\x99\x99\x99\xf1z@\x85\xebQ\xb8\x1e\x01{@H\xe1z\x14\xae\x13{@\xd7\xa3p=\n\x1f{@\xcd\xcc\xcc\xcc\xccx{@H\xe1z\x14\xaeW{@)\\\x8f\xc2\xf5\x1c|@\xa4p=\n\xd7\x83{@=\n\xd7\xa3pE{@=\n\xd7\xa3p\xbdz@\x1f\x85\xebQ\xb8\xfaz@\x1f\x85\xebQ\xb8\x9ez@\x8f\xc2\xf5(\\\x0fz@\xb3\x0cq\xac\x8b\x17y@\xe1z\x14\xaeG\x85y@\x14\xaeG\xe1z\xf8x@\x9a\x99\x99\x99\x99\xddw@\x1f\x85\xebQ\xb8\x82x@\\\x8f\xc2\xf5(\xe8x@\x00\x00\x00\x00\x00 y@\n\xd7\xa3p=\x9ey@)\\\x8f\xc2\xf5(z@H\xe1z\x14\xae\xffy@\\\x8f\xc2\xf5(\\z@)\\\x8f\xc2\xf5\x08z@q=\n\xd7\xa3<z@\\\x8f\xc2\xf5(\xb8z@\x00\x00\x00\x00\x00\x00{@H\xe1z\x14\xae\xefz@33333\xa7z@\xaeG\xe1z\x14\xc2y@\n\xd7\xa3p=\x16z@\x00\x00\x00\x00\x00\x84z@\x00\x00\x00\x00\x00\xa8z@\x8f\xc2\xf5(\\\xe7z@\xf6(\\\x8f\xc2\x05{@\x8f\xc2\xf5(\\\x87{@33333o{@\xecQ\xb8\x1e\x85\x83{@\xb8\x1e\x85\xebQ\x8c{@33333\x9f{@\xf6(\\\x8f\xc2={@\xf6(\\\x8f\xc2\xadz@\xd7\xa3p=\n\xe3z@\xa4p=\n\xd7\x8fz@fffff\xdey@fffff\xf2x@R\xb8\x1e\x85\xeb\xf1y@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xfb*\x9dz\xdfb\x97?\xc3\xe3\xbf\xe9\x9bh\x92\xbf/\xcb\xe2\\K\xb6v?r\x03cq\xe1[\xa1?\xc5+\xfe+\xd1\xff\x8d?\xcc\\o\x0b\xed\xd7\xb0?\xc2\xae\xed\xea\xf3\x19w\xbfIh\xef\xe2/\xa6v\xbf\xd3\xca\xadJ\xcc"d?\xd4\x19\xd9\xe8@\xe3\x9a?\xfdO\x8f\xaf\xb6nb?F)\xceCT\xfee?r\xe9zM\xd8\xd9Z?\xc6\xc1\x9f\x1c\x06z\x8a?\xa2\xf2\xe8\xb1\x1fJs\xbf.\xbd\xcc\xfdM\xdc\x9c?\x97\x1b\xf9\xaeH\xc9\x95\xbf\xe3\xcb\x9b\x95\x90$\x82\xbf+y\xfa\x8e\x9f\xf2\x93\xbfPw"\xaceU\x82?\x869d\x84\xb4G\x8b\xbf\x15\xb0\xdf\xb7\xac\x8a\x95\xbf\xe2\xacv=\xcd\x04\xa3\xbf\xf7\x80\xed\xdc>~\x91?\x80\xf7\xd0M\x84\x11\x96\xbfBh\x06\x982\xa8\xa6\xbfP\xcd\xfc\x94\xc9\xac\x9b?\x85\x02\xe3\xa8\xf0\x8d\x90?\xfc\x9b\x8a%\x84\xef\x81?&\x12\xbb\xa8\x10\x19\x94?\xa7E\xa3\xca\xdf\xa8\x95?\xcb\x93%\xb0i?y\xbf<@/\xbf\xedt\x8c?\x89C\xa6\xdc\x18@\x89\xbfn\\4\x81\xa4\xc2\x7f?\xf0\xbd\x8b\xe7\xdd\xd4\x92?Tr\x8c\x9em\x82\x85?Lh$\xe0\x9bWc\xbf\x1d\x8a\x0f\xf4\xc0\x86\x85\xbf\xb3\xc8N\xccV1\xa1\xbfM.b\xeaw#\x8a?\x00\xba\xb0\x96u\xd4\x90?\xe0ST1\x19\xb9u?\xc0}<\x15\xf3\x03\x83?\xac\xef\xf8\xa5J\x14r?\x1c\x03A\x7f\x1b/\x93?\xd9&\x8e-\x87\x15l\xbfU}\x9aq\x9f\xb3g?b4\xd8\x86BxT?\x16%#\xf1Z\xeee?T\x1a\xc3\xba\x9a8\x8c\xbf\x15k\xe4\xab\xf7$\x95\xbf\x06\r\xcc\xf4\x19\xf4\x7f?f7k=m\xc1\x88\xbf\x93\xc5\xfa\xcb\x93\xb8\x9a\xbf\x13p\xc4\xc8\xf6>\xa2\xbf\x16d\xf3\x891|\xa4?\xa7\xce:x\xbfk\x98\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.