ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'fffff6_@\\\x8f\xc2\xf5(L_@33333\xd3_@{\x14\xaeG\xe1*`@R\xb8\x1e\x85\xebI`@fffff\x1e`@\x85\xebQ\xb8\x1e\x05`@\xecQ\xb8\x1e\x853`@\\\x8f\xc2\xf5(D`@\xe1z\x14\xaeGA`@\\\x8f\xc2\xf5(\x84`@\x00\x00\x00\x00\x00\xc0`@33333+a@fffffNa@\x1f\x85\xebQ\xb8fa@\xaeG\xe1z\x14\x86a@\xa4p=\n\xd7\x83a@\x14\xaeG\xe1z\xc4a@=\n\xd7\xa3pua@\xe1z\x14\xaeGaa@H\xe1z\x14\xaeWa@\xc3\xf5(\\\x8fZa@\xaeG\xe1z\x14\xe6`@\x00\x00\x00\x00\x00\x08`@\xe1z\x14\xaeG\x01_@\xcd\xcc\xcc\xcc\xcc\xdc]@q=\n\xd7\xa3\x90\\@\x8f\xc2\xf5(\\\xdf\\@\x8f\xc2\xf5(\\\x8f]@fffff\xb6]@=\n\xd7\xa3p\x1d^@\xecQ\xb8\x1e\x85{]@\xc3\xf5(\\\x8f\x82]@\xaeG\xe1z\x14\xfe\\@fffff\x86\\@\xc3\xf5(\\\x8f\xe2\\@\x8f\xc2\xf5(\\?]@=\n\xd7\xa3p}]@\xecQ\xb8\x1e\x85\xfb\\@\n\xd7\xa3p=Z\\@\xe1z\x14\xaeGq\\@\x9a\x99\x99\x99\x99)]@\xb8\x1e\x85\xebQ\xd8]@=\n\xd7\xa3p=^@=\n\xd7\xa3p\xbd^@33333#^@\xa4p=\n\xd7\xb3^@\x85\xebQ\xb8\x1e\x05_@\x85\xebQ\xb8\x1e\x15_@=\n\xd7\xa3p\xcd^@\x9a\x99\x99\x99\x99\xc9^@\xe1z\x14\xaeG\x01_@\x9a\x99\x99\x99\x99\xd9^@{\x14\xaeG\xe1\n_@fffff\xb6^@{\x14\xaeG\xe1\xda]@\\\x8f\xc2\xf5(l]@33333\xe3]@\xd7\xa3p=\ng]@\x8f\xc2\xf5(\\\xcf^@\x1f\x85\xebQ\xb8._@R\xb8\x1e\x85\xebQ_@{\x14\xaeG\xe1\xda_@\\\x8f\xc2\xf5(4`@\xb8\x1e\x85\xebQP`@\xf6(\\\x8f\xc2\r`@H\xe1z\x14\xae\x0f`@\n\xd7\xa3p=2`@\xcd\xcc\xcc\xcc\xccT`@\x8f\xc2\xf5(\\W`@\x8f\xc2\xf5(\\\x87`@\x9a\x99\x99\x99\x99\xd9`@\xcd\xcc\xcc\xcc\xcc,a@R\xb8\x1e\x85\xebQa@\x8f\xc2\xf5(\\wa@\xa4p=\n\xd7\x9ba@\\\x8f\xc2\xf5(\x8ca@\n\xd7\xa3p=\xb2a@\n\xd7\xa3p=ja@\n\xd7\xa3p=za@\x1f\x85\xebQ\xb8Va@\x1f\x85\xebQ\xb8Fa@\xecQ\xb8\x1e\x85\xd3`@\x1f\x85\xebQ\xb8\xee]@\xb8\x1e\x85\xebQ\xc8^@\x00\x00\x00\x00\x00\x00^@\xaeG\xe1z\x14\xce\\@\x14\xaeG\xe1z\x14]@\xcd\xcc\xcc\xcc\xcc\\]@\\\x8f\xc2\xf5(\x8c]@H\xe1z\x14\xaeW^@H\xe1z\x14\xaeg]@\\\x8f\xc2\xf5(l]@\n\xd7\xa3p=\n]@\xd7\xa3p=\n\xa7\\@\x00\x00\x00\x00\x00\x00]@\xa4p=\n\xd7s]@\x9a\x99\x99\x99\x99y]@\xa4p=\n\xd7#]@q=\n\xd7\xa3`\\@\x14\xaeG\xe1zD\\@H\xe1z\x14\xae\xf7\\@fffff\xe6]@33333\xf3]@\xcd\xcc\xcc\xcc\xcc\xdc^@)\\\x8f\xc2\xf5H^@\x8f\xc2\xf5(\\\xcf^@\xe1z\x14\xaeG!_@33333#_@R\xb8\x1e\x85\xeb\xd1^@=\n\xd7\xa3p\xed^@\xd7\xa3p=\n\xd7^@\xcd\xcc\xcc\xcc\xcc\xec^@H\xe1z\x14\xae\x07_@\x8f\xc2\xf5(\\o^@\xb8\x1e\x85\xebQ\xd8]@\n\xd7\xa3p=\xba]@\x14\xaeG\xe1z\xe4]@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VIT
p68
aVIT
p69
aVIT
p70
aVIT
p71
aVIT
p72
aVIT
p73
aVIT
p74
aVIT
p75
aVIT
p76
aVIT
p77
aVIT
p78
aVIT
p79
aVIT
p80
aVIT
p81
aVIT
p82
aVIT
p83
aVIT
p84
aVIT
p85
aVIT
p86
aVIT
p87
aVIT
p88
aVIT
p89
aVIT
p90
aVIT
p91
aVIT
p92
aVIT
p93
aVIT
p94
aVIT
p95
aVIT
p96
aVIT
p97
aVIT
p98
aVIT
p99
aVIT
p100
aVIT
p101
aVIT
p102
aVIT
p103
aVIT
p104
aVIT
p105
aVIT
p106
aVIT
p107
aVIT
p108
aVIT
p109
aVIT
p110
aVIT
p111
aVIT
p112
aVIT
p113
aVIT
p114
aVIT
p115
aVIT
p116
aVIT
p117
aVIT
p118
aVIT
p119
aVIT
p120
aVIT
p121
aVIT
p122
aVIT
p123
aVIT
p124
aVIT
p125
aVIT
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7ffffff6_@\\\x8f\xc2\xf5(L_@33333\xd3_@{\x14\xaeG\xe1*`@R\xb8\x1e\x85\xebI`@fffff\x1e`@\x85\xebQ\xb8\x1e\x05`@\xecQ\xb8\x1e\x853`@\\\x8f\xc2\xf5(D`@\xe1z\x14\xaeGA`@\\\x8f\xc2\xf5(\x84`@\x00\x00\x00\x00\x00\xc0`@33333+a@fffffNa@\x1f\x85\xebQ\xb8fa@\xaeG\xe1z\x14\x86a@\xa4p=\n\xd7\x83a@\x14\xaeG\xe1z\xc4a@=\n\xd7\xa3pua@\xe1z\x14\xaeGaa@H\xe1z\x14\xaeWa@\xc3\xf5(\\\x8fZa@\xaeG\xe1z\x14\xe6`@\x00\x00\x00\x00\x00\x08`@\xe1z\x14\xaeG\x01_@\xcd\xcc\xcc\xcc\xcc\xdc]@q=\n\xd7\xa3\x90\\@\x8f\xc2\xf5(\\\xdf\\@\x8f\xc2\xf5(\\\x8f]@fffff\xb6]@=\n\xd7\xa3p\x1d^@\xecQ\xb8\x1e\x85{]@\xc3\xf5(\\\x8f\x82]@\xaeG\xe1z\x14\xfe\\@fffff\x86\\@\xc3\xf5(\\\x8f\xe2\\@\x8f\xc2\xf5(\\?]@=\n\xd7\xa3p}]@\xecQ\xb8\x1e\x85\xfb\\@\n\xd7\xa3p=Z\\@\xe1z\x14\xaeGq\\@\x9a\x99\x99\x99\x99)]@\xb8\x1e\x85\xebQ\xd8]@=\n\xd7\xa3p=^@=\n\xd7\xa3p\xbd^@33333#^@\xa4p=\n\xd7\xb3^@\x85\xebQ\xb8\x1e\x05_@\x85\xebQ\xb8\x1e\x15_@=\n\xd7\xa3p\xcd^@\x9a\x99\x99\x99\x99\xc9^@\xe1z\x14\xaeG\x01_@\x9a\x99\x99\x99\x99\xd9^@{\x14\xaeG\xe1\n_@fffff\xb6^@{\x14\xaeG\xe1\xda]@\\\x8f\xc2\xf5(l]@33333\xe3]@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fg\xd7'U\x1bOf?]\xcc\x9abFB\x91?\x91Gf\xc5\xe4h\x90?f\xd2\x14&\xea\xb7~?\x19(\xf5\x97\xcf_\x85\xbf\xe7\x86\xf9y\x00\x18y\xbf\x15\xcfY\x07\xc9+\x87?\xb3\x90\x02\xbe\xecnp?\x8f\xfc\xe26\xb2\xa9F\xbf\xc6\xc9\n-,u\x90?D\xfa\x1b\x0c\x1b\xfc\x8c?\x8d\x99\x99\x99\x99\x99\x99?K{<u\xe2f\x80?\x89K\xb9/\xff{v?ou|\x90\xaf\xd5|?\xe35\xf3\x93\x9e\\@\xbf\xd7\x08m\x94?\x86\x8d?\xf1'\xf9iV\xcb\x91\xbfR.\xd7\x9c\xbdyr\xbf\x11h\xff\xd9\xec\xaca\xbfi\x98f\xc4\xa6AE?\xf4\xc2\x8e&/\xd9\x9a\xbf\x03s\xda\x10\x9aH\xaa\xbf\x02\xdb\xed\x94\x13\xe3\xa0\xbf\x8e\xe0\xc0\xc0\xdb\xdd\xa2\xbf\x0b\xb5\x00G\xf7>\xa6\xbf^**c\xeb\x0b\x86?OZ\x8er\x10b\x98?\x8c\xbf}'\x9a!u?Y\x08\xec\xbaB\xbe\x8b?\r\xb4G\x8f\xc3\x81\x95\xbf\xbd\xc3\xcf\xcd\x87\x90N?8A\xa7\xc8\x11\xf5\x91\xbf\x11\x85N\x07\t\x83\x90\xbfBO'\xf4\xc7\xd8\x89?\x1a\n'\x1f\xb1\xb3\x89?\xbc\xd3\x81a\x08\xfb\x80?\x0c\x9c\xe5oK\x9f\x91\xbf\xb8Fr\x81JB\x96\xbf&\xb5\xb9\xd1\t\x01j?!\xc2\xe1?\xf9\xeb\x99?\x81\x9e\xf5\xc8\x0b\xf7\x97?\xa9B\xdd\t\xfa\x1a\x8b?\xe7\x0e\x99;d\xee\x90?\xa7\xea\x7f\x00\xfd\x11\x94\xbfL\x9f\x13<\x852\x93?\xc6\xaa\xdcV\xc1-\x85?\xce\xbe\xc4(g\x81`?\xe6\xacGw\xefr\x82\xbf>\x1a\xa1\x15\x0f\xea?\xbfA\x95\xd9'\xb9\xef|?L*\xaf\xd5\x08zt\xbf\xe3\x95\xb0p\xfa\x8ey?\x07\x9fe?}\xc5\x85\xbfa\xc9A\xc7\x1e\x97\x9c\xbfL\x18\xa9\x082\xab\x8d\xbf\xcf\x9f\xf5\x04\xfc.\x90?\xbeA{l\xf2\x9d\x90\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.