ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"q=\n\xd7\xa3\xa8d@\x1f\x85\xebQ\xb8\xbed@\xcd\xcc\xcc\xcc\xcc\xc4d@)\\\x8f\xc2\xf5\xc0d@\n\xd7\xa3p=\xf2d@\xecQ\xb8\x1e\x85\x1be@R\xb8\x1e\x85\xeb\xe9d@\x00\x00\x00\x00\x00 e@q=\n\xd7\xa3Pe@\xd7\xa3p=\n'e@q=\n\xd7\xa3`e@\n\xd7\xa3p=Je@=\n\xd7\xa3p\x8de@\x14\xaeG\xe1z\xace@R\xb8\x1e\x85\xeb\xa1e@\xb8\x1e\x85\xebQ\xb8e@\xb8\x1e\x85\xebQ\xd8e@\\\x8f\xc2\xf5(\\f@\xcd\xcc\xcc\xcc\xcc\x1cf@\xaeG\xe1z\x14\xe6e@=\n\xd7\xa3p\xb5e@\xc3\xf5(\\\x8f\xa2e@\\\x8f\xc2\xf5(Le@\xa4p=\n\xd7#d@\x14\xaeG\xe1z\x84d@\xaeG\xe1z\x14nd@\xcd\xcc\xcc\xcc\xcc\x84c@\\\x8f\xc2\xf5(\x04d@=\n\xd7\xa3p-d@33333;d@\xd7\xa3p=\nOd@\xecQ\xb8\x1e\x85kd@\x9a\x99\x99\x99\x99Qd@{\x14\xaeG\xe1*d@\xb8\x1e\x85\xebQ(d@\n\xd7\xa3p=jd@\x1f\x85\xebQ\xb8~d@fffff\xaed@H\xe1z\x14\xaegd@\xaeG\xe1z\x14.d@\xaeG\xe1z\x14\xcec@R\xb8\x1e\x85\xeb\xd1c@\xf6(\\\x8f\xc2\xf5c@\xcd\xcc\xcc\xcc\xcc4d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00\xc8d@\x9a\x99\x99\x99\x99Ie@fffff&e@\xf6(\\\x8f\xc2=e@{\x14\xaeG\xe1*e@\xf6(\\\x8f\xc2Ee@\x1f\x85\xebQ\xb8^e@\\\x8f\xc2\xf5(\xf4d@\x9a\x99\x99\x99\x99\xf9d@\xd7\xa3p=\n\x07e@\x00\x00\x00\x00\x00Xd@\x85\xebQ\xb8\x1e\x9dc@\xb8\x1e\x85\xebQ\x00d@\x14\xaeG\xe1ztc@R\xb8\x1e\x85\xeb\xe9d@{\x14\xaeG\xe1\x9ad@\x00\x00\x00\x00\x00\xa0d@\xd7\xa3p=\n\xd7d@\n\xd7\xa3p=\xc2d@\xaeG\xe1z\x14\xf6d@)\\\x8f\xc2\xf5\x18e@\\\x8f\xc2\xf5(\xecd@\x85\xebQ\xb8\x1e-e@=\n\xd7\xa3pme@)\\\x8f\xc2\xf5Pe@\xb8\x1e\x85\xebQ`e@\x14\xaeG\xe1zde@=\n\xd7\xa3p\x8de@\x8f\xc2\xf5(\\\xa7e@\xb8\x1e\x85\xebQ\x00f@\x1f\x85\xebQ\xb8\xc6e@\xe1z\x14\xaeG\xf1e@\n\xd7\xa3p=Rf@H\xe1z\x14\xae\xf7e@\xd7\xa3p=\n\xffe@33333\x93e@\x85\xebQ\xb8\x1e}e@)\\\x8f\xc2\xf50e@\x1f\x85\xebQ\xb8\xc6c@\xcd\xcc\xcc\xcc\xcctd@\xcd\xcc\xcc\xcc\xccld@\xaeG\xe1z\x14\xc6c@q=\n\xd7\xa3 d@\xa4p=\n\xd7\x0bd@H\xe1z\x14\xae\x0fd@\x00\x00\x00\x00\x00pd@=\n\xd7\xa3p]d@{\x14\xaeG\xe12d@\n\xd7\xa3p=2d@)\\\x8f\xc2\xf5Hd@\x1f\x85\xebQ\xb8\x8ed@\xa4p=\n\xd7\x83d@fffff\xaed@q=\n\xd7\xa3xd@R\xb8\x1e\x85\xeb1d@\x00\x00\x00\x00\x00\xb0c@\xaeG\xe1z\x14\xbec@{\x14\xaeG\xe1\x12d@H\xe1z\x14\xae\xf7c@R\xb8\x1e\x85\xeb\x89d@\xf6(\\\x8f\xc2\xe5d@\x00\x00\x00\x00\x00Pe@\xe1z\x14\xaeG9e@\xd7\xa3p=\nWe@\xf6(\\\x8f\xc25e@\x14\xaeG\xe1zTe@\x8f\xc2\xf5(\\Ge@33333\x03e@\x9a\x99\x99\x99\x99\xf9d@\x9a\x99\x99\x99\x99\xd1d@R\xb8\x1e\x85\xebad@\x14\xaeG\xe1z\x04d@\xecQ\xb8\x1e\x85\x0bd@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VITW
p68
aVITW
p69
aVITW
p70
aVITW
p71
aVITW
p72
aVITW
p73
aVITW
p74
aVITW
p75
aVITW
p76
aVITW
p77
aVITW
p78
aVITW
p79
aVITW
p80
aVITW
p81
aVITW
p82
aVITW
p83
aVITW
p84
aVITW
p85
aVITW
p86
aVITW
p87
aVITW
p88
aVITW
p89
aVITW
p90
aVITW
p91
aVITW
p92
aVITW
p93
aVITW
p94
aVITW
p95
aVITW
p96
aVITW
p97
aVITW
p98
aVITW
p99
aVITW
p100
aVITW
p101
aVITW
p102
aVITW
p103
aVITW
p104
aVITW
p105
aVITW
p106
aVITW
p107
aVITW
p108
aVITW
p109
aVITW
p110
aVITW
p111
aVITW
p112
aVITW
p113
aVITW
p114
aVITW
p115
aVITW
p116
aVITW
p117
aVITW
p118
aVITW
p119
aVITW
p120
aVITW
p121
aVITW
p122
aVITW
p123
aVITW
p124
aVITW
p125
aVITW
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fq=\n\xd7\xa3\xa8d@\x1f\x85\xebQ\xb8\xbed@\xcd\xcc\xcc\xcc\xcc\xc4d@)\\\x8f\xc2\xf5\xc0d@\n\xd7\xa3p=\xf2d@\xecQ\xb8\x1e\x85\x1be@R\xb8\x1e\x85\xeb\xe9d@\x00\x00\x00\x00\x00 e@q=\n\xd7\xa3Pe@\xd7\xa3p=\n'e@q=\n\xd7\xa3`e@\n\xd7\xa3p=Je@=\n\xd7\xa3p\x8de@\x14\xaeG\xe1z\xace@R\xb8\x1e\x85\xeb\xa1e@\xb8\x1e\x85\xebQ\xb8e@\xb8\x1e\x85\xebQ\xd8e@\\\x8f\xc2\xf5(\\f@\xcd\xcc\xcc\xcc\xcc\x1cf@\xaeG\xe1z\x14\xe6e@=\n\xd7\xa3p\xb5e@\xc3\xf5(\\\x8f\xa2e@\\\x8f\xc2\xf5(Le@\xa4p=\n\xd7#d@\x14\xaeG\xe1z\x84d@\xaeG\xe1z\x14nd@\xcd\xcc\xcc\xcc\xcc\x84c@\\\x8f\xc2\xf5(\x04d@=\n\xd7\xa3p-d@33333;d@\xd7\xa3p=\nOd@\xecQ\xb8\x1e\x85kd@\x9a\x99\x99\x99\x99Qd@{\x14\xaeG\xe1*d@\xb8\x1e\x85\xebQ(d@\n\xd7\xa3p=jd@\x1f\x85\xebQ\xb8~d@fffff\xaed@H\xe1z\x14\xaegd@\xaeG\xe1z\x14.d@\xaeG\xe1z\x14\xcec@R\xb8\x1e\x85\xeb\xd1c@\xf6(\\\x8f\xc2\xf5c@\xcd\xcc\xcc\xcc\xcc4d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00\xc8d@\x9a\x99\x99\x99\x99Ie@fffff&e@\xf6(\\\x8f\xc2=e@{\x14\xaeG\xe1*e@\xf6(\\\x8f\xc2Ee@\x1f\x85\xebQ\xb8^e@\\\x8f\xc2\xf5(\xf4d@\x9a\x99\x99\x99\x99\xf9d@\xd7\xa3p=\n\x07e@\x00\x00\x00\x00\x00Xd@\x85\xebQ\xb8\x1e\x9dc@\xb8\x1e\x85\xebQ\x00d@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xf0\xe6\xd1_\xca\x19q?\x90\xec:\xd1\xdd\xc1R?=\xd1\xacP\x94\xaaG\xbf\xc9\xc1\xf3m\xff\xfe\x82?\x18g\xa8\r:\x88\x7f?\xfb\xab\x07\x99\x8b\xcc\x82\xbfS\xbfR\xa0\xd6\xaf\x84?\xcb*@]}k\x82?\x85\x8c7\xe5\x11:\x7f\xbfM\x8b\xedi\xdf\xc8\x85?\x98\xd1\xda\x15\xea\xc3p\xbf\xaf%\xe6\xa6T@\x89?&(s\x82\x13\x0bw?\x17\x1d\xba&\xb3._\xbf8\xb2&tR\x91p?\x01B\x0cZ\x9f\x92w? $\x18$\x18$\x98?\xb1\xdb\xe0\xfbF\xab\x86\xbf<\x92#\xbf\x04\xcc\x83\xbf\x8fUv\x82\xe0\xc4\x81\xbfH\x062r\x8b\xd4k\xbf\xc5\x03\x9cU\xbf\xf2\x8f\xbf,_`?\xa5\xd3\xab\xbfA\x80i\xaf\x921\x93?\x96j\x93\xd6\xcfwq\xbf\x0bP\xb3\xebE\xd6\xa6\xbf\x08\x92\xd0\xb2\x9b\x19\x9a?^\x971\xea\xa3\x7f\x80?\xbc\xfe+\x03\x84\xd2e?\xb4'Rf\x93ao?N\xd0\xba\xd0\x07pv?!m\x91l;Ot\xbf\xca\xa3\x92\xdft}~\xbf\x82\xa6s\xecw?@\xbf\x94\xadZ(w)\x8a?(\xff\x9b\x98\n\rp?\x9f\x97\x80\xa7\x82\x9c\x82?\x0c\xb7\xb8\x9e.[\x8b\xbf\xf9\x89\x1b\xd9+\x95\x86\xbf\x08\x02x\x97[\x07\x93\xbf\x12_\x99\xd3f\xd1H?\xd1j\xfd5\xb1\xee|?2W\xd2\x82;D\x89?\xf7\xad*\xc5\x86\x1a\x81?\xc1\xb7\xf9+\xccj\x94?h\xc2\xf4y\x10\xf2\x98?o\x11\xf0\x85\xf3tz\xbf\xe5\n\x0e\x84\xff\xabq?7\xf72iYql\xbfK\xc1\x0e\x88dQt?\xd0\x82iQ\x06\xc6r?\x99u#\x98\x1a\xf2\x93\xbf\n\xfd\xf5\xaf\x9a\x9dP?\xd8\xf6\xb8\x03!\x81d?\x03\x87\xc4\x85\x0f\xa6\xa0\xbf\xd0\xed\x86JJ_\xa2\xbf\xcd^\x01\x84\x0f;\x94?\xfd\xe3XL\\\xf7\x9b\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.