ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xcd\xcc\xcc\xcc\xcc,B@\xa4p=\n\xd7CB@\n\xd7\xa3p=jB@\xa4p=\n\xd7\xa3B@\xecQ\xb8\x1e\x85kB@\x9a\x99\x99\x99\x99\x99B@)\\\x8f\xc2\xf5hB@fffff\xa6B@\xaeG\xe1z\x14\xeeB@\x9a\x99\x99\x99\x99\x99B@\n\xd7\xa3p=\nC@\xaeG\xe1z\x14\xeeB@q=\n\xd7\xa3\x10C@\x8f\xc2\xf5(\\\xefB@\xaeG\xe1z\x14\xceB@\xaeG\xe1z\x14\xceB@\xecQ\xb8\x1e\x85\xcbB@333333C@=\n\xd7\xa3p\xbdB@\xd7\xa3p=\nWB@q=\n\xd7\xa3\x10B@\xa4p=\n\xd7\x03B@\x14\xaeG\xe1z\x94A@\xf6(\\\x8f\xc2\x95@@\xaeG\xe1z\x14\xce@@{\x14\xaeG\xe1\xba@@\xecQ\xb8\x1e\x85\xeb?@\xb8\x1e\x85\xebQ8@@\xc3\xf5(\\\x8fB@@\xe1z\x14\xaeGA@@\xf6(\\\x8f\xc2\x95@@\xb8\x1e\x85\xebQ\x98@@\xf6(\\\x8f\xc2\xf5@@{\x14\xaeG\xe1\x9a@@\\\x8f\xc2\xf5(\x9c@@\xb8\x1e\x85\xebQx@@\xb8\x1e\x85\xebQ\x98@@\xecQ\xb8\x1e\x85\xeb@@\xc3\xf5(\\\x8f\x82@@\x85\xebQ\xb8\x1eE@@\x8f\xc2\xf5(\\\xcf?@{\x14\xaeG\xe1\x1a@@\xf6(\\\x8f\xc2U@@\x8f\xc2\xf5(\\\x8f@@\xecQ\xb8\x1e\x85\xab@@33333\xf3@@\xc3\xf5(\\\x8fBA@\xc3\xf5(\\\x8fBA@\xaeG\xe1z\x14\x0eA@\xc3\xf5(\\\x8f\xa2@@\xf6(\\\x8f\xc2u@@\x9a\x99\x99\x99\x99\x99@@R\xb8\x1e\x85\xebQ@@\xa4p=\n\xd7C@@\xb8\x1e\x85\xebQx@@33333s?@\xb8\x1e\x85\xebQ\xb8>@q=\n\xd7\xa3\x10@@\\\x8f\xc2\xf5(\\?@\xecQ\xb8\x1e\x85kB@\x00\x00\x00\x00\x00\x00B@\xf6(\\\x8f\xc2UB@\x1f\x85\xebQ\xb8~B@)\\\x8f\xc2\xf5HB@\\\x8f\xc2\xf5(|B@H\xe1z\x14\xae\xa7B@\xf6(\\\x8f\xc2uB@\xecQ\xb8\x1e\x85\xcbB@q=\n\xd7\xa3\x10C@33333\xb3B@\n\xd7\xa3p=\nC@=\n\xd7\xa3p\xfdB@{\x14\xaeG\xe1\xfaB@\xa4p=\n\xd7\xe3B@q=\n\xd7\xa3\xf0B@\xb8\x1e\x85\xebQ\xd8B@\x9a\x99\x99\x99\x99\xd9B@\xe1z\x14\xaeG!C@\x8f\xc2\xf5(\\\x8fB@\x00\x00\x00\x00\x00 B@\x00\x00\x00\x00\x00 B@33333\xd3A@\xa4p=\n\xd7CA@R\xb8\x1e\x85\xeb1@@\x85\xebQ\xb8\x1e\xc5@@\x9a\x99\x99\x99\x99\xb9@@333333@@\\\x8f\xc2\xf5(\\@@\x1f\x85\xebQ\xb8>@@H\xe1z\x14\xae\x07@@33333\xb3@@\x8f\xc2\xf5(\\\x8f@@{\x14\xaeG\xe1\xda@@\xecQ\xb8\x1e\x85\xab@@\xaeG\xe1z\x14\xae@@H\xe1z\x14\xae\x87@@\xd7\xa3p=\n\xb7@@\x00\x00\x00\x00\x00\xe0@@\x00\x00\x00\x00\x00\xa0@@fffffF@@\xa4p=\n\xd7\xa3?@\xaeG\xe1z\x14\x0e@@\xd7\xa3p=\nw@@\x1f\x85\xebQ\xb8^@@\x8f\xc2\xf5(\\\xaf@@\x1f\x85\xebQ\xb8\x1eA@\xaeG\xe1z\x14NA@R\xb8\x1e\x85\xebQA@=\n\xd7\xa3p\x1dA@\xcd\xcc\xcc\xcc\xcc\xac@@fffff\x86@@\xaeG\xe1z\x14\x8e@@\x85\xebQ\xb8\x1ee@@\n\xd7\xa3p=J@@\x9a\x99\x99\x99\x999@@H\xe1z\x14\xae\x87?@ffffff?@\xf6(\\\x8f\xc2\x15@@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VIVZ
p68
aVIVZ
p69
aVIVZ
p70
aVIVZ
p71
aVIVZ
p72
aVIVZ
p73
aVIVZ
p74
aVIVZ
p75
aVIVZ
p76
aVIVZ
p77
aVIVZ
p78
aVIVZ
p79
aVIVZ
p80
aVIVZ
p81
aVIVZ
p82
aVIVZ
p83
aVIVZ
p84
aVIVZ
p85
aVIVZ
p86
aVIVZ
p87
aVIVZ
p88
aVIVZ
p89
aVIVZ
p90
aVIVZ
p91
aVIVZ
p92
aVIVZ
p93
aVIVZ
p94
aVIVZ
p95
aVIVZ
p96
aVIVZ
p97
aVIVZ
p98
aVIVZ
p99
aVIVZ
p100
aVIVZ
p101
aVIVZ
p102
aVIVZ
p103
aVIVZ
p104
aVIVZ
p105
aVIVZ
p106
aVIVZ
p107
aVIVZ
p108
aVIVZ
p109
aVIVZ
p110
aVIVZ
p111
aVIVZ
p112
aVIVZ
p113
aVIVZ
p114
aVIVZ
p115
aVIVZ
p116
aVIVZ
p117
aVIVZ
p118
aVIVZ
p119
aVIVZ
p120
aVIVZ
p121
aVIVZ
p122
aVIVZ
p123
aVIVZ
p124
aVIVZ
p125
aVIVZ
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xcd\xcc\xcc\xcc\xcc,B@\xa4p=\n\xd7CB@\n\xd7\xa3p=jB@\xa4p=\n\xd7\xa3B@\xecQ\xb8\x1e\x85kB@\x9a\x99\x99\x99\x99\x99B@)\\\x8f\xc2\xf5hB@fffff\xa6B@\xaeG\xe1z\x14\xeeB@\x9a\x99\x99\x99\x99\x99B@\n\xd7\xa3p=\nC@\xaeG\xe1z\x14\xeeB@q=\n\xd7\xa3\x10C@\x8f\xc2\xf5(\\\xefB@\xaeG\xe1z\x14\xceB@\xaeG\xe1z\x14\xceB@\xecQ\xb8\x1e\x85\xcbB@333333C@=\n\xd7\xa3p\xbdB@\xd7\xa3p=\nWB@q=\n\xd7\xa3\x10B@\xa4p=\n\xd7\x03B@\x14\xaeG\xe1z\x94A@\xf6(\\\x8f\xc2\x95@@\xaeG\xe1z\x14\xce@@{\x14\xaeG\xe1\xba@@\xecQ\xb8\x1e\x85\xeb?@\xb8\x1e\x85\xebQ8@@\xc3\xf5(\\\x8fB@@\xe1z\x14\xaeGA@@\xf6(\\\x8f\xc2\x95@@\xb8\x1e\x85\xebQ\x98@@\xf6(\\\x8f\xc2\xf5@@{\x14\xaeG\xe1\x9a@@\\\x8f\xc2\xf5(\x9c@@\xb8\x1e\x85\xebQx@@\xb8\x1e\x85\xebQ\x98@@\xecQ\xb8\x1e\x85\xeb@@\xc3\xf5(\\\x8f\x82@@\x85\xebQ\xb8\x1eE@@\x8f\xc2\xf5(\\\xcf?@{\x14\xaeG\xe1\x1a@@\xf6(\\\x8f\xc2U@@\x8f\xc2\xf5(\\\x8f@@\xecQ\xb8\x1e\x85\xab@@33333\xf3@@\xc3\xf5(\\\x8fBA@\xc3\xf5(\\\x8fBA@\xaeG\xe1z\x14\x0eA@\xc3\xf5(\\\x8f\xa2@@\xf6(\\\x8f\xc2u@@\x9a\x99\x99\x99\x99\x99@@R\xb8\x1e\x85\xebQ@@\xa4p=\n\xd7C@@\xb8\x1e\x85\xebQx@@33333s?@\xb8\x1e\x85\xebQ\xb8>@q=\n\xd7\xa3\x10@@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd1\x9b9\xfaeHt?\x8a\xaaLr\xad\xd1\x80?\xb5^\x90\x81\xe8\x05\x89?s_\xc1\xd0\xf2+\x88\xbf\xf4\xf0\xa5\xe3U\x03\x84?\x13\x15\xbaN\xa1\xeb\x84\xbfj\xe4\xd4\x15\xd3\xb2\x8a?\x84@\xd3\x15Y\xbf\x8e?u`\xfe\x1b\xdd\xd9\x91\xbf\x16\x18\x94\x83A9\x98?\xf6\xf2\xa9\x17\xf3\xa9w\xbfIA\xa0s\xf55}?\x88\x1c\xe0\xbe\x01\xee{\xbf\xf2A\xe7\x89\x18\x1f|\xbf\x00\x00\x00\x00\x00\x00\x00\x00jN\xc8\xd1\xd6lA\xbf\xa3\xf5I\xde\xc0\x10\x96?\x96\x88\x88\x88\x88\x88\x98\xbf\xd2\xfb\xf6\xb8c\xdb\x95\xbf\x83\\\xe4\x16v\xb5\x8e\xbf\x15\xa6\xc1/v\xacf\xbf\xee\xae\x8c,\xdf\xb9\x98\xbf\xf5\x1f\x8ehw\xfa\xac\xbf\xb6z\xa8\xf5\xad*\x8b?\xc0\xee\xdf\x04\xc0Gr\xbfC" >\x9a\x90\xa7\xbf\xc4\n\xa1+\x84\xae\x90?4T\xee\xa7\xc43d?\xa2\xc7\x92\xa6\x0b\'4\xbf\x04\xe4\x86\xf5\xe6\xc9\x94? \xb24\xe1\xf2\xc1C?\xffv\x1d\x0e\xbf\x85\x96?\xfd9\xa4&\x18o\x95\xbfX5\xb4N\xdb\xbb3?A\x0cE@\x0bC\x81\xbf\xb0w\xe2!:\x16\x7f?tC(:\xe2\r\x94?\x10\xef\x83j0\xd0\x98\xbf\xdd}Rdc\xc5\x8d\xbf\xc8\xd9Hc\xeb\xf8\x96\xbf\xa3\x07O\x92\xbe\xc0\x89?\x11T\xa3\xd5\x80?\x8d?\xa4\x04+\t\x995\x8c?.\r*\xc2-5{?`*yy#3\x91?#\xa6+\xc1_\xba\x92?\x00\x00\x00\x00\x00\x00\x00\x00\tP\xed \x0fS\x88\xbf\xfd\xc3\xa9\xee\x9c7\x99\xbf_\x94\x87\xe2\x80\x8b\x85\xbf\x9b\x9bT\x90Pk\x81?=\xc4\xfe\xbd\xb4E\x91\xbfs\x9b\x9b\x9b\x9b\x9bk\xbfW\xa5\xa8\xbd\xfe\xcf\x89?\xf1e\x90\x11\xe1(\xa7\xbf#O\x94\xd2\xbd\xc4\x97\xbf\x12\x00\x00\x00\x00\x80\xa7?\xdf\xa6\xdfmQ\x8a\x98\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.