ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xf6(\\\x8f\xc2\x05]@H\xe1z\x14\xae7]@)\\\x8f\xc2\xf58]@\xe1z\x14\xaeG\x11]@R\xb8\x1e\x85\xeb\x81]@\xa4p=\n\xd7\x13^@\xd7\xa3p=\n\x07^@{\x14\xaeG\xe1:^@\xa4p=\n\xd7C^@)\\\x8f\xc2\xf5(^@\x9a\x99\x99\x99\x99)^@\xcd\xcc\xcc\xcc\xcc\\^@\xd7\xa3p=\n\xe7^@)\\\x8f\xc2\xf5X_@\xf6(\\\x8f\xc2e_@\x9a\x99\x99\x99\x99i_@\x8f\xc2\xf5(\\\xff^@R\xb8\x1e\x85\xebA_@q=\n\xd7\xa3p^@\xaeG\xe1z\x14.^@\x85\xebQ\xb8\x1e5^@\xc3\xf5(\\\x8f2^@{\x14\xaeG\xe1\x8a]@\xaeG\xe1z\x14\xb6\\@\xecQ\xb8\x1e\x85\xfb\\@\xcd\xcc\xcc\xcc\xcc|]@=\n\xd7\xa3p\xbd\\@\xc3\xf5(\\\x8f\xc2\\@\xb8\x1e\x85\xebQ\xf8\\@\x85\xebQ\xb8\x1e\x95]@\x00\x00\x00\x00\x00\x00^@\x1f\x85\xebQ\xb8.^@\x85\xebQ\xb8\x1e%^@\xcd\xcc\xcc\xcc\xcc\x8c]@\x00\x00\x00\x00\x00\xc0]@=\n\xd7\xa3p\xed]@\xd7\xa3p=\nG^@\xecQ\xb8\x1e\x85\xcb^@H\xe1z\x14\xae\'^@\x14\xaeG\xe1z\xa4]@\xc3\xf5(\\\x8f\xa2]@\x85\xebQ\xb8\x1e\x15^@\n\xd7\xa3p=Z]@\x14\xaeG\xe1z\xa4]@\x9a\x99\x99\x99\x99\xb9]@\xcd\xcc\xcc\xcc\xcc\xac]@33333s^@\x14\xaeG\xe1z4^@\x8f\xc2\xf5(\\\x7f^@\xa4p=\n\xd7\xf3]@\xe1z\x14\xaeG\xf1]@33333\x13^@\\\x8f\xc2\xf5(\x0c^@\xe1z\x14\xaeG1^@\xf6(\\\x8f\xc2%^@\x14\xaeG\xe1z\xb4]@\x00\x00\x00\x00\x00\x80]@\xecQ\xb8\x1e\x85\x0b^@=\n\xd7\xa3p\xbd\\@=\n\xd7\xa3p\xfd\\@\x85\xebQ\xb8\x1e\x15]@{\x14\xaeG\xe1J]@)\\\x8f\xc2\xf5h]@)\\\x8f\xc2\xf5\x08]@\x9a\x99\x99\x99\x99\x99]@fffff\x16^@\xd7\xa3p=\nW]@\x85\xebQ\xb8\x1eU^@{\x14\xaeG\xe1Z^@\xb8\x1e\x85\xebQX^@\\\x8f\xc2\xf5(\xbc]@R\xb8\x1e\x85\xeb\x91^@\xd7\xa3p=\n\xe7^@\x85\xebQ\xb8\x1eU_@\xcd\xcc\xcc\xcc\xccl_@\x1f\x85\xebQ\xb8~_@\xf6(\\\x8f\xc25_@33333\x93^@\x85\xebQ\xb8\x1eU^@ffffff^@q=\n\xd7\xa3\x00^@\x9a\x99\x99\x99\x99\xf9]@)\\\x8f\xc2\xf5h]@\x85\xebQ\xb8\x1eE\\@\xd7\xa3p=\n\xf7\\@q=\n\xd7\xa3`]@fffff\xd6\\@\xe1z\x14\xaeG\xe1\\@\n\xd7\xa3p=\xca\\@H\xe1z\x14\xaeg]@fffff6^@\\\x8f\xc2\xf5(\x1c^@fffff\xf6]@\x00\x00\x00\x00\x00\xa0]@\xe1z\x14\xaeG\xe1]@\xc3\xf5(\\\x8f"^@\xc3\xf5(\\\x8fr^@{\x14\xaeG\xe1\xca^@\x9a\x99\x99\x99\x999^@R\xb8\x1e\x85\xeb\xa1]@\xaeG\xe1z\x14\x8e]@\x85\xebQ\xb8\x1e\xd5]@\n\xd7\xa3p=z]@fffffv]@\xa4p=\n\xd7\xc3]@fffff\xe6]@R\xb8\x1e\x85\xeb\x81^@\\\x8f\xc2\xf5(L^@\xf6(\\\x8f\xc2\xa5^@33333\xf3]@\xb8\x1e\x85\xebQ\xf8]@\x9a\x99\x99\x99\x99\t^@\xc3\xf5(\\\x8fB^@\xecQ\xb8\x1e\x85;^@\x8f\xc2\xf5(\\\xff]@)\\\x8f\xc2\xf5\xa8]@\xe1z\x14\xaeG\xf1]@\x14\xaeG\xe1z$^@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VJBHT
p68
aVJBHT
p69
aVJBHT
p70
aVJBHT
p71
aVJBHT
p72
aVJBHT
p73
aVJBHT
p74
aVJBHT
p75
aVJBHT
p76
aVJBHT
p77
aVJBHT
p78
aVJBHT
p79
aVJBHT
p80
aVJBHT
p81
aVJBHT
p82
aVJBHT
p83
aVJBHT
p84
aVJBHT
p85
aVJBHT
p86
aVJBHT
p87
aVJBHT
p88
aVJBHT
p89
aVJBHT
p90
aVJBHT
p91
aVJBHT
p92
aVJBHT
p93
aVJBHT
p94
aVJBHT
p95
aVJBHT
p96
aVJBHT
p97
aVJBHT
p98
aVJBHT
p99
aVJBHT
p100
aVJBHT
p101
aVJBHT
p102
aVJBHT
p103
aVJBHT
p104
aVJBHT
p105
aVJBHT
p106
aVJBHT
p107
aVJBHT
p108
aVJBHT
p109
aVJBHT
p110
aVJBHT
p111
aVJBHT
p112
aVJBHT
p113
aVJBHT
p114
aVJBHT
p115
aVJBHT
p116
aVJBHT
p117
aVJBHT
p118
aVJBHT
p119
aVJBHT
p120
aVJBHT
p121
aVJBHT
p122
aVJBHT
p123
aVJBHT
p124
aVJBHT
p125
aVJBHT
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xf6(\\\x8f\xc2\x05]@H\xe1z\x14\xae7]@)\\\x8f\xc2\xf58]@\xe1z\x14\xaeG\x11]@R\xb8\x1e\x85\xeb\x81]@\xa4p=\n\xd7\x13^@\xd7\xa3p=\n\x07^@{\x14\xaeG\xe1:^@\xa4p=\n\xd7C^@)\\\x8f\xc2\xf5(^@\x9a\x99\x99\x99\x99)^@\xcd\xcc\xcc\xcc\xcc\\^@\xd7\xa3p=\n\xe7^@)\\\x8f\xc2\xf5X_@\xf6(\\\x8f\xc2e_@\x9a\x99\x99\x99\x99i_@\x8f\xc2\xf5(\\\xff^@R\xb8\x1e\x85\xebA_@q=\n\xd7\xa3p^@\xaeG\xe1z\x14.^@\x85\xebQ\xb8\x1e5^@\xc3\xf5(\\\x8f2^@{\x14\xaeG\xe1\x8a]@\xaeG\xe1z\x14\xb6\\@\xecQ\xb8\x1e\x85\xfb\\@\xcd\xcc\xcc\xcc\xcc|]@=\n\xd7\xa3p\xbd\\@\xc3\xf5(\\\x8f\xc2\\@\xb8\x1e\x85\xebQ\xf8\\@\x85\xebQ\xb8\x1e\x95]@\x00\x00\x00\x00\x00\x00^@\x1f\x85\xebQ\xb8.^@\x85\xebQ\xb8\x1e%^@\xcd\xcc\xcc\xcc\xcc\x8c]@\x00\x00\x00\x00\x00\xc0]@=\n\xd7\xa3p\xed]@\xd7\xa3p=\nG^@\xecQ\xb8\x1e\x85\xcb^@H\xe1z\x14\xae'^@\x14\xaeG\xe1z\xa4]@\xc3\xf5(\\\x8f\xa2]@\x85\xebQ\xb8\x1e\x15^@\n\xd7\xa3p=Z]@\x14\xaeG\xe1z\xa4]@\x9a\x99\x99\x99\x99\xb9]@\xcd\xcc\xcc\xcc\xcc\xac]@33333s^@\x14\xaeG\xe1z4^@\x8f\xc2\xf5(\\\x7f^@\xa4p=\n\xd7\xf3]@\xe1z\x14\xaeG\xf1]@33333\x13^@\\\x8f\xc2\xf5(\x0c^@\xe1z\x14\xaeG1^@\xf6(\\\x8f\xc2%^@\x14\xaeG\xe1z\xb4]@\x00\x00\x00\x00\x00\x80]@\xecQ\xb8\x1e\x85\x0b^@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xbd\xf9M\xb0M\x85{?\x8d7\x088.n&?6l\xc3\x1d\xc9\xb9u\xbf\x12\x01|\x00>\x00\x8f?\xdb\xed\x1e*\xde\xc7\x93?\xd1SO\x90~<[\xbf\xf6\xf4\x9d\xe7g\x9f{?\xff\x04Z\xd7\x1f\xf8R?\xfdMcD\xc3kl\xbf\xca\x06H\xc6\xbc\xba\x15?^\xa8|m\xd8({?\xc2\x92\x8c\xa3A6\x92?D\x7f\x00\xa8\xd0}\x8d?jv\x84x\x03"Z?\x13KSV;O??b\x07\xe3\xd5\x86\x0e\x8b\xbfj\x80\xe6\xdc\x9b-\x81?\xd0\xb8\xa4\xa5\n\xc8\x9a\xbf\x85u{Y&~\x81\xbf\xe9\r)\xf6\xb1\xdbM?\x01E\xfd\x7f\xfd\xb15\xbf\x88;GQ\x0b6\x96\xbf\xe4\xc2\x95\xe7\x0e\xd0\x9c\xbf\xca\nv)8Y\x83?\xaa\xbe$\x80\xad\xd7\x91?-\xa0\x106G\xf5\x99\xbft\xb9\x89w\x95\xcdF?\n\x0c\x93-\x80\xe8}?M\x8e\xd6De\xa6\x95?n\xa9\xba\xacP\xe7\x8c?\xab2z[\xd6\xeax?h\xf8\xdd\xbc-[T\xbf\x0eppH.6\x94\xbfw\x94\x87\t\xf6\xb8{?\x0f\xcf\t\xb25px?\xff\xae\xda\xda\x82\xf3\x87?\xf5N\xd4\xfc\x89\x80\x91?S?#P\x08H\x95\xbf9s\x18@Fg\x91\xbf\xf4\xba\xad\x90\xe3\x940\xbf\xa5E\xd0\xc6\xf3\xec\x8e?"t\xae\xf8W\xd9\x98\xbf\x1c\xb7{\xce\xea;\x84?\xf0\xec\xee\xe6\xb8\xccf?\xf4PB\xdc-\x8f[\xbf\xd0\xdff\x818\xbe\x9a?\x9f\xa6\x07\xc1hz\x80\xbf\x0bsVH\x1d\xd5\x83?\xfb\xd2q\xb0\x98L\x92\xbf\x10\xaa\xfd%F\xe15\xbf\x0b%\xd5\xac\x1a r?Y\xaf\x1c\xa2a\xf6M\xbf\x99\x01\x06\x02\x1b\xc4s?\x99\xb0\xe5\xdcWkX\xbflDv\x87i\x0f\x8e\xbf6,\x18smD|\xbf\xd5\x9d\x91\xd3\xff\xea\x92?\xc7 \x00\xa5\x17=\xa6\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.