ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'=\n\xd7\xa3p\x1dC@{\x14\xaeG\xe1zC@\xcd\xcc\xcc\xcc\xcc\xecC@\xf6(\\\x8f\xc25C@\xb8\x1e\x85\xebQxC@\x00\x00\x00\x00\x00`C@H\xe1z\x14\xae\x87C@H\xe1z\x14\xae\xc7C@fffff\xe6C@\xf6(\\\x8f\xc2\x15D@\xa4p=\n\xd7\xc3C@\x85\xebQ\xb8\x1e\xa5C@33333sC@\x9a\x99\x99\x99\x99\x99C@\\\x8f\xc2\xf5(<D@\xcd\xcc\xcc\xcc\xccLD@\x85\xebQ\xb8\x1eeD@\xd7\xa3p=\n\xb7D@{\x14\xaeG\xe1:D@\xecQ\xb8\x1e\x85\xebC@q=\n\xd7\xa3\x90C@H\xe1z\x14\xae\xe7C@\xa4p=\n\xd7\xc3C@\xc3\xf5(\\\x8f\xc2B@\x8f\xc2\xf5(\\\xcfB@\xcd\xcc\xcc\xcc\xcc\xccB@fffffFB@\x85\xebQ\xb8\x1e%B@\x14\xaeG\xe1z\xb4B@R\xb8\x1e\x85\xeb\xb1B@\xe1z\x14\xaeG\xc1B@\xb8\x1e\x85\xebQ\x18C@\xf6(\\\x8f\xc25C@\x8f\xc2\xf5(\\\xefB@\xcd\xcc\xcc\xcc\xcc\xecB@=\n\xd7\xa3p\xfdB@)\\\x8f\xc2\xf5hC@\x1f\x85\xebQ\xb8^C@\xc3\xf5(\\\x8f\x02C@\x8f\xc2\xf5(\\oB@33333\xf3A@\xc3\xf5(\\\x8f"B@\xf6(\\\x8f\xc2uB@R\xb8\x1e\x85\xeb\xb1B@)\\\x8f\xc2\xf5\x88B@q=\n\xd7\xa3\xd0B@\x85\xebQ\xb8\x1eEC@\x9a\x99\x99\x99\x99YC@q=\n\xd7\xa3pC@\\\x8f\xc2\xf5(\x9cB@fffff\x86B@\x9a\x99\x99\x99\x99YB@\x14\xaeG\xe1z4B@\xcd\xcc\xcc\xcc\xcc\xecA@\n\xd7\xa3p=*B@\x00\x00\x00\x00\x00\xc0A@\n\xd7\xa3p=*A@\xb8\x1e\x85\xebQxA@)\\\x8f\xc2\xf5(A@)\\\x8f\xc2\xf5(C@\xf6(\\\x8f\xc2\x15C@fffff\xa6C@)\\\x8f\xc2\xf5\xa8C@{\x14\xaeG\xe1\x1aC@\x1f\x85\xebQ\xb8~C@\x8f\xc2\xf5(\\oC@fffff\x86C@\x14\xaeG\xe1z\xd4C@\xd7\xa3p=\n\xf7C@\xf6(\\\x8f\xc2\x15D@\\\x8f\xc2\xf5(\\C@\xecQ\xb8\x1e\x85\xabC@33333sC@fffff\xc6C@\\\x8f\xc2\xf5(<D@\x00\x00\x00\x00\x00`D@\x9a\x99\x99\x99\x99yD@\xe1z\x14\xaeG\xa1D@=\n\xd7\xa3p\x1dD@\xd7\xa3p=\n\x17D@\x85\xebQ\xb8\x1eeC@\xf6(\\\x8f\xc2\xb5C@\n\xd7\xa3p=\xaaC@\x14\xaeG\xe1ztB@\xe1z\x14\xaeG\xc1B@\xaeG\xe1z\x14\xceB@\\\x8f\xc2\xf5(|B@\n\xd7\xa3p=JB@\xe1z\x14\xaeG\xa1B@\xcd\xcc\xcc\xcc\xcc\x8cB@\x00\x00\x00\x00\x00\xe0B@\xf6(\\\x8f\xc2\x15C@\xb8\x1e\x85\xebQ\x18C@\xaeG\xe1z\x14\xeeB@\xcd\xcc\xcc\xcc\xcc\x0cC@q=\n\xd7\xa3\x10C@\x8f\xc2\xf5(\\oC@=\n\xd7\xa3p]C@\xa4p=\n\xd7\x03C@\x8f\xc2\xf5(\\oB@\xe1z\x14\xaeG\xc1A@\n\xd7\xa3p=\nB@fffff\x86B@\xf6(\\\x8f\xc2uB@\xd7\xa3p=\n\x97B@H\xe1z\x14\xae\xe7B@\x00\x00\x00\x00\x00\xa0C@\xe1z\x14\xaeG\x81C@fffff\x86C@\x85\xebQ\xb8\x1e\xa5B@=\n\xd7\xa3p]B@\xb8\x1e\x85\xebQXB@\xd7\xa3p=\n7B@=\n\xd7\xa3p\xfdA@\xc3\xf5(\\\x8f\x02B@\x00\x00\x00\x00\x00\xc0A@\\\x8f\xc2\xf5(\\A@\xaeG\xe1z\x14nA@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VJCI
p68
aVJCI
p69
aVJCI
p70
aVJCI
p71
aVJCI
p72
aVJCI
p73
aVJCI
p74
aVJCI
p75
aVJCI
p76
aVJCI
p77
aVJCI
p78
aVJCI
p79
aVJCI
p80
aVJCI
p81
aVJCI
p82
aVJCI
p83
aVJCI
p84
aVJCI
p85
aVJCI
p86
aVJCI
p87
aVJCI
p88
aVJCI
p89
aVJCI
p90
aVJCI
p91
aVJCI
p92
aVJCI
p93
aVJCI
p94
aVJCI
p95
aVJCI
p96
aVJCI
p97
aVJCI
p98
aVJCI
p99
aVJCI
p100
aVJCI
p101
aVJCI
p102
aVJCI
p103
aVJCI
p104
aVJCI
p105
aVJCI
p106
aVJCI
p107
aVJCI
p108
aVJCI
p109
aVJCI
p110
aVJCI
p111
aVJCI
p112
aVJCI
p113
aVJCI
p114
aVJCI
p115
aVJCI
p116
aVJCI
p117
aVJCI
p118
aVJCI
p119
aVJCI
p120
aVJCI
p121
aVJCI
p122
aVJCI
p123
aVJCI
p124
aVJCI
p125
aVJCI
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f=\n\xd7\xa3p\x1dC@{\x14\xaeG\xe1zC@\xcd\xcc\xcc\xcc\xcc\xecC@\xf6(\\\x8f\xc25C@\xb8\x1e\x85\xebQxC@\x00\x00\x00\x00\x00`C@H\xe1z\x14\xae\x87C@H\xe1z\x14\xae\xc7C@fffff\xe6C@\xf6(\\\x8f\xc2\x15D@\xa4p=\n\xd7\xc3C@\x85\xebQ\xb8\x1e\xa5C@33333sC@\x9a\x99\x99\x99\x99\x99C@\\\x8f\xc2\xf5(<D@\xcd\xcc\xcc\xcc\xccLD@\x85\xebQ\xb8\x1eeD@\xd7\xa3p=\n\xb7D@{\x14\xaeG\xe1:D@\xecQ\xb8\x1e\x85\xebC@q=\n\xd7\xa3\x90C@H\xe1z\x14\xae\xe7C@\xa4p=\n\xd7\xc3C@\xc3\xf5(\\\x8f\xc2B@\x8f\xc2\xf5(\\\xcfB@\xcd\xcc\xcc\xcc\xcc\xccB@fffffFB@\x85\xebQ\xb8\x1e%B@\x14\xaeG\xe1z\xb4B@R\xb8\x1e\x85\xeb\xb1B@\xe1z\x14\xaeG\xc1B@\xb8\x1e\x85\xebQ\x18C@\xf6(\\\x8f\xc25C@\x8f\xc2\xf5(\\\xefB@\xcd\xcc\xcc\xcc\xcc\xecB@=\n\xd7\xa3p\xfdB@)\\\x8f\xc2\xf5hC@\x1f\x85\xebQ\xb8^C@\xc3\xf5(\\\x8f\x02C@\x8f\xc2\xf5(\\oB@33333\xf3A@\xc3\xf5(\\\x8f"B@\xf6(\\\x8f\xc2uB@R\xb8\x1e\x85\xeb\xb1B@)\\\x8f\xc2\xf5\x88B@q=\n\xd7\xa3\xd0B@\x85\xebQ\xb8\x1eEC@\x9a\x99\x99\x99\x99YC@q=\n\xd7\xa3pC@\\\x8f\xc2\xf5(\x9cB@fffff\x86B@\x9a\x99\x99\x99\x99YB@\x14\xaeG\xe1z4B@\xcd\xcc\xcc\xcc\xcc\xecA@\n\xd7\xa3p=*B@\x00\x00\x00\x00\x00\xc0A@\n\xd7\xa3p=*A@\xb8\x1e\x85\xebQxA@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f*F\xb6\x82\xa0\x8d\x93?\x0c\x90\xe2\x07gd\x97?\xe7\x15{Dv_\xa2\xbf\xf4\x16R\x98\t\xb8\x8b?\x8e\x911\x85Q\xfcs\xbf\x1e\xaa\xf1\xd2Mb\x80?C\xddh\xe0P7\x8a?iH\x1e\x87n\xd9x?\xd5\xcdk\xbf\x08\n\x83?\x9dO\xcf\xbb\x8dP\x90\xbfk\x88\xd9qB\xdex\xbf\xbcW\xee\xa6.T\x84\xbf\xa7\xa7\x9aQ\xb4\x96\x7f?}RM\x1ew\x96\xa0?\x1aa\xd6\xcd\x96Pj?\x19DW\n!+s?\xd6yE#\x12\x11\x90?\x94c\x8c\xe0\x92\xf9\x97\xbf\xafl\xbcy\x12b\x8f\xbf\xe6\xd6g3\xbe?\x92\xbf]\xc9*\xe2\x87\xcb\x91?Xy\xefD\x10\xcf|\xbf\x8c\xba/\x8f\xad\x08\xaa\xbf\xc7\xcab\x9fl\xd5e?\xa5\xfb\xa3C\xa7kA\xbf\x93\x051\xb9\x82\x98\x9c\xbfb^\xff.\x17#}\xbfA\xfc\x83\x15k\x9a\x9f?+G\x18\x01\xb0\x84A\xbf\x1aZ),\xa1Jj?\xbd\xccx\xfaF\x90\x92?A\t7\xa1\x11\xabx?dq/\x9clQ\x8d\xbfg\x87?|6NA\xbfo\x1e\xbe]\xe6"l?C\xb3-G\xd0\xa5\x96?\xff\xf3\xf7\x08\xcc\xe1`\xbfX7\r\xdc\x0f\x08\x93\xbf\xff\xa4\x18\xcd!\xf9\x9e\xbf\x1e\x1b\x1f\xc0\xa7\xf0\x9a\xbf\xd6\x0c8}\x86\x1b\x85?\xa4gI\xd0\xebY\x92?\xae\xa4\xea6N\x12\x8a?*\xe7p\x1d\x16\x87\x81\xbf\xf7d$\x83/\xf0\x8e?>\x8c\xcbpb\xc3\x98?\xd2\x83\x85\x152\x01q?\x87\xd10\x01\x19\rs?\x97\xcf\x99Z.\xdc\xa5\xbf=\xb5,\xffM\xb5r\xbf55\x81\xc2\xc9X\x83\xbf\x7f\x96d\r\xe0.\x80\xbf\xb8\xfe}\x00\xc1\x7f\x8f\xbfS\xb3.r\xc1k\x8b?.|\xad\x02\xfad\x97\xbf \xa1\x8dv\xd6\xdf\xa0\xbfU\x82LN\xf61\x92?\x93\xb32\x02\xab+\x92\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.