ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'H\xe1z\x14\xae\xb7P@fffff\xc6P@\xc3\xf5(\\\x8f\xf2P@)\\\x8f\xc2\xf5\x08Q@=\n\xd7\xa3p\xfdP@=\n\xd7\xa3p\xedP@\xa4p=\n\xd7\xf3P@\x00\x00\x00\x00\x00`Q@\xa4p=\n\xd7cQ@{\x14\xaeG\xe1ZQ@\x85\xebQ\xb8\x1eeQ@)\\\x8f\xc2\xf5XQ@\xcd\xcc\xcc\xcc\xcc|Q@\x1f\x85\xebQ\xb8\x8eQ@\xb8\x1e\x85\xebQxQ@\x8f\xc2\xf5(\\\x8fQ@\xd7\xa3p=\nwQ@\xcd\xcc\xcc\xcc\xcc|Q@33333\xc3Q@\xcd\xcc\xcc\xcc\xcclQ@=\n\xd7\xa3p]Q@\xe1z\x14\xaeG\x81Q@H\xe1z\x14\xae\xc7P@33333\x93O@)\\\x8f\xc2\xf5\x08P@q=\n\xd7\xa3\x80P@)\\\x8f\xc2\xf5hO@=\n\xd7\xa3p\x1dO@\xecQ\xb8\x1e\x85\x8bO@\xc3\xf5(\\\x8f"O@\x14\xaeG\xe1z\xd4O@{\x14\xaeG\xe1\xdaO@\xb8\x1e\x85\xebQ\x98O@\\\x8f\xc2\xf5(<O@H\xe1z\x14\xae\x07O@\xcd\xcc\xcc\xcc\xccLO@\xcd\xcc\xcc\xcc\xcc,O@\xe1z\x14\xaeG\x81O@\x1f\x85\xebQ\xb8\xdeN@H\xe1z\x14\xae\x87N@\xecQ\xb8\x1e\x85\xabM@\x85\xebQ\xb8\x1e\x05N@\xaeG\xe1z\x14\x0eN@\x9a\x99\x99\x99\x99\x19N@\xb8\x1e\x85\xebQ\x18N@\xaeG\xe1z\x14\xceM@ffffffN@\xd7\xa3p=\n7N@\xaeG\xe1z\x14\x0eN@\xa4p=\n\xd7\xe3M@\xb8\x1e\x85\xebQ\xf8M@\x9a\x99\x99\x99\x99yN@\x14\xaeG\xe1z\xf4M@q=\n\xd7\xa3\x10N@\xa4p=\n\xd7CN@\x14\xaeG\xe1z\xd4L@)\\\x8f\xc2\xf5\xc8K@\xa4p=\n\xd7\xe3L@=\n\xd7\xa3p\x1dL@\x00\x00\x00\x00\x00\xa0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xe0P@q=\n\xd7\xa3\x00Q@\x00\x00\x00\x00\x00\x00Q@\x14\xaeG\xe1z\x04Q@\xc3\xf5(\\\x8f\xf2P@\xb8\x1e\x85\xebQ\x08Q@\xd7\xa3p=\nwQ@\x00\x00\x00\x00\x00\x80Q@\xc3\xf5(\\\x8frQ@\x9a\x99\x99\x99\x99yQ@\xecQ\xb8\x1e\x85[Q@=\n\xd7\xa3pmQ@\x9a\x99\x99\x99\x99\x89Q@33333\x93Q@H\xe1z\x14\xae\xa7Q@\xc3\xf5(\\\x8f\x82Q@\x00\x00\x00\x00\x00\xc0Q@{\x14\xaeG\xe1\xaaQ@\xc3\xf5(\\\x8f\xb2Q@\xf6(\\\x8f\xc2EQ@H\xe1z\x14\xaegQ@=\n\xd7\xa3p\x8dP@\x9a\x99\x99\x99\x99\xb9M@fffff\x06P@)\\\x8f\xc2\xf5\x88P@\x14\xaeG\xe1z\xd4O@\x1f\x85\xebQ\xb8~O@\x9a\x99\x99\x99\x999O@\n\xd7\xa3p=\xcaN@\x00\x00\x00\x00\x00\x00P@33333\xb3O@\xe1z\x14\xaeGaO@333333O@=\n\xd7\xa3p=O@\x14\xaeG\xe1ztO@\xd7\xa3p=\nWO@\xf6(\\\x8f\xc2uO@\xd7\xa3p=\n\x17O@\x14\xaeG\xe1ztN@H\xe1z\x14\xaeGM@\xc3\xf5(\\\x8f\xc2M@\xe1z\x14\xaeG!N@=\n\xd7\xa3p\xbdM@{\x14\xaeG\xe1:N@\x85\xebQ\xb8\x1e%N@\x85\xebQ\xb8\x1eeN@\xaeG\xe1z\x14NN@\n\xd7\xa3p=*N@\x9a\x99\x99\x99\x99\xf9M@\x00\x00\x00\x00\x00\x00N@\xaeG\xe1z\x14NN@\xb8\x1e\x85\xebQ\x18N@)\\\x8f\xc2\xf5\x08N@\xe1z\x14\xaeG\xe1M@\\\x8f\xc2\xf5(\xdcL@{\x14\xaeG\xe1\xfaL@\xa4p=\n\xd7\xe3L@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VJEC
p68
aVJEC
p69
aVJEC
p70
aVJEC
p71
aVJEC
p72
aVJEC
p73
aVJEC
p74
aVJEC
p75
aVJEC
p76
aVJEC
p77
aVJEC
p78
aVJEC
p79
aVJEC
p80
aVJEC
p81
aVJEC
p82
aVJEC
p83
aVJEC
p84
aVJEC
p85
aVJEC
p86
aVJEC
p87
aVJEC
p88
aVJEC
p89
aVJEC
p90
aVJEC
p91
aVJEC
p92
aVJEC
p93
aVJEC
p94
aVJEC
p95
aVJEC
p96
aVJEC
p97
aVJEC
p98
aVJEC
p99
aVJEC
p100
aVJEC
p101
aVJEC
p102
aVJEC
p103
aVJEC
p104
aVJEC
p105
aVJEC
p106
aVJEC
p107
aVJEC
p108
aVJEC
p109
aVJEC
p110
aVJEC
p111
aVJEC
p112
aVJEC
p113
aVJEC
p114
aVJEC
p115
aVJEC
p116
aVJEC
p117
aVJEC
p118
aVJEC
p119
aVJEC
p120
aVJEC
p121
aVJEC
p122
aVJEC
p123
aVJEC
p124
aVJEC
p125
aVJEC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fH\xe1z\x14\xae\xb7P@fffff\xc6P@\xc3\xf5(\\\x8f\xf2P@)\\\x8f\xc2\xf5\x08Q@=\n\xd7\xa3p\xfdP@=\n\xd7\xa3p\xedP@\xa4p=\n\xd7\xf3P@\x00\x00\x00\x00\x00`Q@\xa4p=\n\xd7cQ@{\x14\xaeG\xe1ZQ@\x85\xebQ\xb8\x1eeQ@)\\\x8f\xc2\xf5XQ@\xcd\xcc\xcc\xcc\xcc|Q@\x1f\x85\xebQ\xb8\x8eQ@\xb8\x1e\x85\xebQxQ@\x8f\xc2\xf5(\\\x8fQ@\xd7\xa3p=\nwQ@\xcd\xcc\xcc\xcc\xcc|Q@33333\xc3Q@\xcd\xcc\xcc\xcc\xcclQ@=\n\xd7\xa3p]Q@\xe1z\x14\xaeG\x81Q@H\xe1z\x14\xae\xc7P@33333\x93O@)\\\x8f\xc2\xf5\x08P@q=\n\xd7\xa3\x80P@)\\\x8f\xc2\xf5hO@=\n\xd7\xa3p\x1dO@\xecQ\xb8\x1e\x85\x8bO@\xc3\xf5(\\\x8f"O@\x14\xaeG\xe1z\xd4O@{\x14\xaeG\xe1\xdaO@\xb8\x1e\x85\xebQ\x98O@\\\x8f\xc2\xf5(<O@H\xe1z\x14\xae\x07O@\xcd\xcc\xcc\xcc\xccLO@\xcd\xcc\xcc\xcc\xcc,O@\xe1z\x14\xaeG\x81O@\x1f\x85\xebQ\xb8\xdeN@H\xe1z\x14\xae\x87N@\xecQ\xb8\x1e\x85\xabM@\x85\xebQ\xb8\x1e\x05N@\xaeG\xe1z\x14\x0eN@\x9a\x99\x99\x99\x99\x19N@\xb8\x1e\x85\xebQ\x18N@\xaeG\xe1z\x14\xceM@ffffffN@\xd7\xa3p=\n7N@\xaeG\xe1z\x14\x0eN@\xa4p=\n\xd7\xe3M@\xb8\x1e\x85\xebQ\xf8M@\x9a\x99\x99\x99\x99yN@\x14\xaeG\xe1z\xf4M@q=\n\xd7\xa3\x10N@\xa4p=\n\xd7CN@\x14\xaeG\xe1z\xd4L@)\\\x8f\xc2\xf5\xc8K@\xa4p=\n\xd7\xe3L@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fo\xa2\x97\x99,-l?\xdf\x08\xc3LV\x0f\x85?\x06\xa1\x8a+\xcd%u?\xc2-\xe5\n\xe1\xa3e\xbf\xb4\xd3\xa1\xda\xa7"n\xbf\xadJ\'\x0b\x832X?\xe5\xec,\xe2M\x85\x99?\xe4\x0c\xbb\xb7\xf6IL?\xcaC\x1c\xc0\xd5|`\xbf\xf8\xb1#$\x8a\xe1b?\x0ccV&\xa1^f\xbfy\x15\xf4\xf8,\x87\x80?/r\xa6TMep?m!&\xb6\xb5it\xbf\xb13\x85\xe1\xef\x19u?\xect\x81\xee\xd1(v\xbf\xb7\xf4-\xc9{\x1bU?\xd7\xe6\xfe\xa9Y\x1a\x90?\xbe9{\xa4\xebt\x93\xbfb\x1d\x80\xf0.5l\xbf3\xdf\xdd^\xe9\x82\x80?g\xab\x13\x1f\x934\xa5\xbfy\x84B\xaa\x9eH\xae\xbf!@y\xf3\x9e\r\x90?\xa7\x1e\xb7&\xcd\xda\x9d?G\xc9c\xdb/\xbe\xa8\xbfN\x9bPG\x11<\x83\xbfP\x07l\xe2\x80M\x8c?A\x11K\xceT\x9e\x8a\xbfP\x80\x84\xd3\x9d\xdb\x96?9\x13A\x19\x9a\xbcI?\x97iu\xf2:\xb7\x80\xbf`f\xe0\xb3\xd8U\x87\xbfK\xce0?\xf6\xe1z\xbf\xe8\xfd\xc6\xec\xf6\xd1\x81?\xe41\xdb\x94\x9a[p\xbf\xb0\xdcZ\x01\xcd\xad\x85?\x8f\xf7\xa5\xc7\xa6\xa3\x94\xbf|\xbc\xf1\x93x\x8e\x86\xbf\x05\x9b\x03\x89V\xd8\x9c\xbf#\x1c\x08\xae\xb9(\x88?\xde\xfd\xf07\x18\x1aS?\x07\x88zY\xf1\x87X?\xe4D\x13o\xd3\xc5%\xbf\xd92\xf1s\x1e\xbc\x83\xbfI\xb4\xd1\x854q\x94?\xa2\x8e\x15\x08#\xedx\xbf\x91D\xea\x92\x9c\xb0u\xbf\xf6P\xb0<\x9d|v\xbfu\x8f\x0b}\xfc\xece?\xd6\xbe\x8b\xac,A\x91?\xa4f\xd9\xb8\x01y\x91\xbf\x00W7\xe7\x1b\x15n?9\x13B\xb0d?{?\xe2\'j\xca\xb6F\xa8\xbf\xaf\xb79R\xf6\x8e\xa2\xbf\x8a\x0c0Y\xb0\\\xa4?\xd2o{\x17?x\x9b\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.