ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x8f\xc2\xf5(\\ga@R\xb8\x1e\x85\xeb\x91a@\x9a\x99\x99\x99\x99\x91a@\x1f\x85\xebQ\xb8\xb6a@\x14\xaeG\xe1z\xbca@\x14\xaeG\xe1z\x04b@\xd7\xa3p=\n\xffa@\xe1z\x14\xaeG\x19b@\xb8\x1e\x85\xebQ8b@\xecQ\xb8\x1e\x85[b@\x8f\xc2\xf5(\\_b@=\n\xd7\xa3p]b@\xecQ\xb8\x1e\x85kb@\x14\xaeG\xe1z\x84b@\xc3\xf5(\\\x8f\xbaa@\n\xd7\xa3p=\xc2a@\xcd\xcc\xcc\xcc\xcc\x0cb@\xc3\xf5(\\\x8f*b@\xf6(\\\x8f\xc2\xf5a@\xf6(\\\x8f\xc2\xcda@\xaeG\xe1z\x14Fa@q=\n\xd7\xa3\x80a@\xf6(\\\x8f\xc25a@\x14\xaeG\xe1zL`@\xc3\xf5(\\\x8fz`@=\n\xd7\xa3pm`@\xd7\xa3p=\n\x97_@)\\\x8f\xc2\xf50`@q=\n\xd7\xa3H`@\x1f\x85\xebQ\xb8>`@=\n\xd7\xa3p5`@\x8f\xc2\xf5(\\g`@\xcd\xcc\xcc\xcc\xcc\xa4`@\xa4p=\n\xd7[`@\x85\xebQ\xb8\x1e=`@\x85\xebQ\xb8\x1e=`@q=\n\xd7\xa3\x80`@\n\xd7\xa3p=\x82`@=\n\xd7\xa3pu`@\\\x8f\xc2\xf5(<`@R\xb8\x1e\x85\xeb\xd1_@\n\xd7\xa3p=\x1a`@\xe1z\x14\xaeG9`@\xd7\xa3p=\n\x07`@\xe1z\x14\xaeG!`@R\xb8\x1e\x85\xeb\x81`@\x9a\x99\x99\x99\x99\xb9`@\\\x8f\xc2\xf5(\x94`@33333\xcb`@\n\xd7\xa3p=\x8a`@R\xb8\x1e\x85\xeb\xa1`@\xf6(\\\x8f\xc2\xb5`@H\xe1z\x14\xaeG`@\x1f\x85\xebQ\xb8f`@\xaeG\xe1z\x14f`@\xb8\x1e\x85\xebQ\xd8_@fffffF_@)\\\x8f\xc2\xf5\xd8_@=\n\xd7\xa3p\xcd_@\x85\xebQ\xb8\x1eua@\xecQ\xb8\x1e\x85ka@fffff\x8ea@\xaeG\xe1z\x14\x96a@fffff\xb6a@\xa4p=\n\xd7\xcba@\x9a\x99\x99\x99\x99\xf1a@\\\x8f\xc2\xf5(\x04b@H\xe1z\x14\xae\x1fb@=\n\xd7\xa3pMb@{\x14\xaeG\xe1zb@\xf6(\\\x8f\xc2]b@\x1f\x85\xebQ\xb8nb@\xb8\x1e\x85\xebQ`b@\x1f\x85\xebQ\xb8^b@\x00\x00\x00\x00\x00\xf0a@R\xb8\x1e\x85\xeb\xc9a@\x00\x00\x00\x00\x00\x10b@33333\x1bb@\xcd\xcc\xcc\xcc\xcc\xeca@\n\xd7\xa3p=\xd2a@)\\\x8f\xc2\xf50a@q=\n\xd7\xa3`a@\xc3\xf5(\\\x8f\x12a@\xb8\x1e\x85\xebQ@`@\x14\xaeG\xe1z|`@\x85\xebQ\xb8\x1e]`@\xe1z\x14\xaeG\xe1_@\x00\x00\x00\x00\x00@`@\x1f\x85\xebQ\xb8&`@\xaeG\xe1z\x14.`@33333C`@\x1f\x85\xebQ\xb8^`@\xa4p=\n\xd7\x9b`@\x9a\x99\x99\x99\x99Y`@33333C`@{\x14\xaeG\xe1B`@\x1f\x85\xebQ\xb8v`@\x1f\x85\xebQ\xb8\x86`@fffff~`@\xecQ\xb8\x1e\x85#`@\n\xd7\xa3p=\xba_@\\\x8f\xc2\xf5(\x14`@\x00\x00\x00\x00\x00@`@\x1f\x85\xebQ\xb8\xde_@\xc3\xf5(\\\x8f*`@\xb8\x1e\x85\xebQ\x90`@\x9a\x99\x99\x99\x99\xb9`@\x9a\x99\x99\x99\x99\xb9`@H\xe1z\x14\xae\xe7`@\x9a\x99\x99\x99\x99\x91`@\x85\xebQ\xb8\x1e\xa5`@33333\xab`@)\\\x8f\xc2\xf5X`@\xcd\xcc\xcc\xcc\xccl`@\xd7\xa3p=\nO`@\xb8\x1e\x85\xebQ\xe8_@\n\xd7\xa3p=\x9a_@\xd7\xa3p=\n\xc7_@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VJNJ
p68
aVJNJ
p69
aVJNJ
p70
aVJNJ
p71
aVJNJ
p72
aVJNJ
p73
aVJNJ
p74
aVJNJ
p75
aVJNJ
p76
aVJNJ
p77
aVJNJ
p78
aVJNJ
p79
aVJNJ
p80
aVJNJ
p81
aVJNJ
p82
aVJNJ
p83
aVJNJ
p84
aVJNJ
p85
aVJNJ
p86
aVJNJ
p87
aVJNJ
p88
aVJNJ
p89
aVJNJ
p90
aVJNJ
p91
aVJNJ
p92
aVJNJ
p93
aVJNJ
p94
aVJNJ
p95
aVJNJ
p96
aVJNJ
p97
aVJNJ
p98
aVJNJ
p99
aVJNJ
p100
aVJNJ
p101
aVJNJ
p102
aVJNJ
p103
aVJNJ
p104
aVJNJ
p105
aVJNJ
p106
aVJNJ
p107
aVJNJ
p108
aVJNJ
p109
aVJNJ
p110
aVJNJ
p111
aVJNJ
p112
aVJNJ
p113
aVJNJ
p114
aVJNJ
p115
aVJNJ
p116
aVJNJ
p117
aVJNJ
p118
aVJNJ
p119
aVJNJ
p120
aVJNJ
p121
aVJNJ
p122
aVJNJ
p123
aVJNJ
p124
aVJNJ
p125
aVJNJ
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xc2\xf5(\\ga@R\xb8\x1e\x85\xeb\x91a@\x9a\x99\x99\x99\x99\x91a@\x1f\x85\xebQ\xb8\xb6a@\x14\xaeG\xe1z\xbca@\x14\xaeG\xe1z\x04b@\xd7\xa3p=\n\xffa@\xe1z\x14\xaeG\x19b@\xb8\x1e\x85\xebQ8b@\xecQ\xb8\x1e\x85[b@\x8f\xc2\xf5(\\_b@=\n\xd7\xa3p]b@\xecQ\xb8\x1e\x85kb@\x14\xaeG\xe1z\x84b@\xc3\xf5(\\\x8f\xbaa@\n\xd7\xa3p=\xc2a@\xcd\xcc\xcc\xcc\xcc\x0cb@\xc3\xf5(\\\x8f*b@\xf6(\\\x8f\xc2\xf5a@\xf6(\\\x8f\xc2\xcda@\xaeG\xe1z\x14Fa@q=\n\xd7\xa3\x80a@\xf6(\\\x8f\xc25a@\x14\xaeG\xe1zL`@\xc3\xf5(\\\x8fz`@=\n\xd7\xa3pm`@\xd7\xa3p=\n\x97_@)\\\x8f\xc2\xf50`@q=\n\xd7\xa3H`@\x1f\x85\xebQ\xb8>`@=\n\xd7\xa3p5`@\x8f\xc2\xf5(\\g`@\xcd\xcc\xcc\xcc\xcc\xa4`@\xa4p=\n\xd7[`@\x85\xebQ\xb8\x1e=`@\x85\xebQ\xb8\x1e=`@q=\n\xd7\xa3\x80`@\n\xd7\xa3p=\x82`@=\n\xd7\xa3pu`@\\\x8f\xc2\xf5(<`@R\xb8\x1e\x85\xeb\xd1_@\n\xd7\xa3p=\x1a`@\xe1z\x14\xaeG9`@\xd7\xa3p=\n\x07`@\xe1z\x14\xaeG!`@R\xb8\x1e\x85\xeb\x81`@\x9a\x99\x99\x99\x99\xb9`@\\\x8f\xc2\xf5(\x94`@33333\xcb`@\n\xd7\xa3p=\x8a`@R\xb8\x1e\x85\xeb\xa1`@\xf6(\\\x8f\xc2\xb5`@H\xe1z\x14\xaeG`@\x1f\x85\xebQ\xb8f`@\xaeG\xe1z\x14f`@\xb8\x1e\x85\xebQ\xd8_@fffffF_@)\\\x8f\xc2\xf5\xd8_@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fHH\x90\x13H\x90\x83?\xa7\xdf\xf5\x88d\xa6\x12\xbf\xd7\r3\xeb\x19\xe7\x80?\x16\x93\xee\x8b\x9a\xcfT?5\x06H\x08\xe9<\x90?eU\x10\xac\xccRS\xbf\x80\xc1ZPMTw?Nt\xf4"\xc9p{?\xb3+\xa9\xfa<\xe9~?X\xa4r\t_\xc6J?\xa4\xf0\x14k\xc6\xc0:\xbf\xfc(\xc3\x90\x9b\x88h?\xe7n\x9e\xb6G\xaeu?\xe8\xd4\xe3\xc0\xfd\xce\xa5\xbf\xac\x8a\xc3"v\xb9[?u\xce\xbc\xeeA\xcb\x90?\xb7\xce\x90OKaz?\xd0i6#}@\x87\xbf\x19\xd4\x8cI?\xd1\x81\xbf\xd5\xa9)f\xc4{\x9e\xbf\x0b\xdc\xdf\xa4\xf4\x1e\x8b?\xd4N\x9d\x82\xec\x1c\x91\xbf\xf4h\xb7\'\x1d\x1c\xab\xbf\x11\x14w\xa1 \x9e\x86?\x03\xa8t\xf7Gzi\xbf\xa6og\xe3\x99\xb6\xa3\xbf\xd2\x0cn\x9ek\xb0\x99?\x99\xcaM\xa0yfw?\xaa\xe5\xeb4\x89~c\xbf\x1c\xbaX\xba\xb3Gb\xbf\x93(\x8d\x9ew\xa3\x88?\xd5\x93|\xda\xc0\xf6\x8d?\x90\xb7\xe7\xa4\xd5\x88\x91\xbf\x08]F\xad\xda\x0b~\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x19z\xae\x16\xbf\xa1\x90?-\x85v\x17\x0b\xd28?9\xfc\xc0D\xa3\xcfh\xbfm\x1a\xf6R{\xd7\x8b\xbf\'\x1b\x89[\xb9\x7f\x94\xbf\x073N\xb6\x85\xc7\x88?\xde\xbdf\x8f\xa8\xd7~?\x84\xfd\xa7\xd9\x07\xc6\x88\xbf\xc2\xd3\xa9\t\xea1z?\xe98\x02\xba\x1c\xf7\x97?\xa5_\x03\xdb\xed\xfb\x8a?")J\xc7\x94\xe8\x81\xbf\xdc[\x18N.\x8f\x8a?0s\xece\xe1\xf1\x8e\xbf !b\x19*\xe8v?>\x1a\xe2\xfc\xe4\x15s?&\xd8\xdb\xb3\xc6Y\x9a\xbfT\xff&\x8e\x92\x81~?w\xe5\x8fs\x9d\xfa#\xbf\xad\xf1`h%\xbd\x9d\xbf|\xf6\x8c\xed*T\x92\xbf\'\xc1\x8e\xa0\xa3\xbe\x92?\xbaH\xef\xbf{&W\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.