ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'33333\xb3<@\x8f\xc2\xf5(\\\xcf<@\n\xd7\xa3p=\xca<@\xc3\xf5(\\\x8f\x82<@H\xe1z\x14\xae\xc7<@\xe1z\x14\xaeG\xa1<@ffffff<@\xc3\xf5(\\\x8f\xc2<@\xa4p=\n\xd7\xe3<@\\\x8f\xc2\xf5(\x9c<@\xecQ\xb8\x1e\x85\xab<@)\\\x8f\xc2\xf5\xa8;@\x9a\x99\x99\x99\x99\xd9;@\\\x8f\xc2\xf5(\\<@\xe1z\x14\xaeG!<@\xb8\x1e\x85\xebQ\xf8;@\xecQ\xb8\x1e\x85\xab;@q=\n\xd7\xa30<@{\x14\xaeG\xe1z<@R\xb8\x1e\x85\xebQ<@fffff&:@\xcd\xcc\xcc\xcc\xcc\x8c:@\xc3\xf5(\\\x8fB:@3333339@\n\xd7\xa3p=\x8a9@\xa4p=\n\xd7c9@)\\\x8f\xc2\xf5\xa88@q=\n\xd7\xa3p9@\xcd\xcc\xcc\xcc\xcc\xcc9@q=\n\xd7\xa30:@\xecQ\xb8\x1e\x85+:@)\\\x8f\xc2\xf5\xe8:@\x9a\x99\x99\x99\x99Y:@{\x14\xaeG\xe1::@\xa4p=\n\xd7\xe39@H\xe1z\x14\xae\x07:@\x1f\x85\xebQ\xb8\x1e:@q=\n\xd7\xa30:@\x9a\x99\x99\x99\x99\x19:@)\\\x8f\xc2\xf5\xa89@\xecQ\xb8\x1e\x85+9@\x9a\x99\x99\x99\x99\x999@\xd7\xa3p=\n\xd79@q=\n\xd7\xa3\xf09@\x1f\x85\xebQ\xb8\xde9@\n\xd7\xa3p=\n:@\xaeG\xe1z\x14n:@\xd7\xa3p=\nW:@)\\\x8f\xc2\xf5h:@333333:@{\x14\xaeG\xe1::@\n\xd7\xa3p=J:@\xc3\xf5(\\\x8fB9@\xecQ\xb8\x1e\x85k9@\xcd\xcc\xcc\xcc\xccL9@\n\xd7\xa3p=\xca8@\x1f\x85\xebQ\xb8\x1e8@\x9a\x99\x99\x99\x99\x998@\x00\x00\x00\x00\x00@8@{\x14\xaeG\xe1\xba<@\n\xd7\xa3p=\xca<@q=\n\xd7\xa3\xf0<@fffff\xe6<@\x00\x00\x00\x00\x00\x80<@\xecQ\xb8\x1e\x85\xeb<@)\\\x8f\xc2\xf5h<@\xe1z\x14\xaeGa<@\\\x8f\xc2\xf5(\xdc<@{\x14\xaeG\xe1\xfa<@\xcd\xcc\xcc\xcc\xcc\xcc;@\xf6(\\\x8f\xc2u<@{\x14\xaeG\xe1\xba;@\xd7\xa3p=\n\x97<@33333s<@\xcd\xcc\xcc\xcc\xccL<@\x1f\x85\xebQ\xb8\x1e<@{\x14\xaeG\xe1\xfa;@\xcd\xcc\xcc\xcc\xcc\x0c<@\xcd\xcc\xcc\xcc\xccL<@\x14\xaeG\xe1z\xd49@\xf6(\\\x8f\xc2\xf59@)\\\x8f\xc2\xf5h:@\xc3\xf5(\\\x8f\x02:@\xc3\xf5(\\\x8f\x029@\xc3\xf5(\\\x8f\x829@\xecQ\xb8\x1e\x85k9@\xecQ\xb8\x1e\x85\xeb8@\\\x8f\xc2\xf5(\x9c9@fffff\xa69@\xb8\x1e\x85\xebQ\xf89@q=\n\xd7\xa3p:@fffff\xe6:@\x8f\xc2\xf5(\\\x0f:@\n\xd7\xa3p=J:@\xe1z\x14\xaeG\xe19@\xf6(\\\x8f\xc25:@q=\n\xd7\xa30:@q=\n\xd7\xa30:@{\x14\xaeG\xe1\xfa9@fffff\xa69@\x1f\x85\xebQ\xb8\x1e9@\xc3\xf5(\\\x8f\x829@\xc3\xf5(\\\x8f\x02:@\x8f\xc2\xf5(\\\xcf9@)\\\x8f\xc2\xf5\xe89@fffff&:@\x00\x00\x00\x00\x00\x80:@\xecQ\xb8\x1e\x85k:@\\\x8f\xc2\xf5(\x9c:@333333:@\x85\xebQ\xb8\x1eE:@\n\xd7\xa3p=\x8a9@\x9a\x99\x99\x99\x99Y9@q=\n\xd7\xa309@\x85\xebQ\xb8\x1e\x059@\x9a\x99\x99\x99\x99\xd98@)\\\x8f\xc2\xf5h8@\xe1z\x14\xaeG\xa18@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VJNPR
p68
aVJNPR
p69
aVJNPR
p70
aVJNPR
p71
aVJNPR
p72
aVJNPR
p73
aVJNPR
p74
aVJNPR
p75
aVJNPR
p76
aVJNPR
p77
aVJNPR
p78
aVJNPR
p79
aVJNPR
p80
aVJNPR
p81
aVJNPR
p82
aVJNPR
p83
aVJNPR
p84
aVJNPR
p85
aVJNPR
p86
aVJNPR
p87
aVJNPR
p88
aVJNPR
p89
aVJNPR
p90
aVJNPR
p91
aVJNPR
p92
aVJNPR
p93
aVJNPR
p94
aVJNPR
p95
aVJNPR
p96
aVJNPR
p97
aVJNPR
p98
aVJNPR
p99
aVJNPR
p100
aVJNPR
p101
aVJNPR
p102
aVJNPR
p103
aVJNPR
p104
aVJNPR
p105
aVJNPR
p106
aVJNPR
p107
aVJNPR
p108
aVJNPR
p109
aVJNPR
p110
aVJNPR
p111
aVJNPR
p112
aVJNPR
p113
aVJNPR
p114
aVJNPR
p115
aVJNPR
p116
aVJNPR
p117
aVJNPR
p118
aVJNPR
p119
aVJNPR
p120
aVJNPR
p121
aVJNPR
p122
aVJNPR
p123
aVJNPR
p124
aVJNPR
p125
aVJNPR
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f33333\xb3<@\x8f\xc2\xf5(\\\xcf<@\n\xd7\xa3p=\xca<@\xc3\xf5(\\\x8f\x82<@H\xe1z\x14\xae\xc7<@\xe1z\x14\xaeG\xa1<@ffffff<@\xc3\xf5(\\\x8f\xc2<@\xa4p=\n\xd7\xe3<@\\\x8f\xc2\xf5(\x9c<@\xecQ\xb8\x1e\x85\xab<@)\\\x8f\xc2\xf5\xa8;@\x9a\x99\x99\x99\x99\xd9;@\\\x8f\xc2\xf5(\\<@\xe1z\x14\xaeG!<@\xb8\x1e\x85\xebQ\xf8;@\xecQ\xb8\x1e\x85\xab;@q=\n\xd7\xa30<@{\x14\xaeG\xe1z<@R\xb8\x1e\x85\xebQ<@fffff&:@\xcd\xcc\xcc\xcc\xcc\x8c:@\xc3\xf5(\\\x8fB:@3333339@\n\xd7\xa3p=\x8a9@\xa4p=\n\xd7c9@)\\\x8f\xc2\xf5\xa88@q=\n\xd7\xa3p9@\xcd\xcc\xcc\xcc\xcc\xcc9@q=\n\xd7\xa30:@\xecQ\xb8\x1e\x85+:@)\\\x8f\xc2\xf5\xe8:@\x9a\x99\x99\x99\x99Y:@{\x14\xaeG\xe1::@\xa4p=\n\xd7\xe39@H\xe1z\x14\xae\x07:@\x1f\x85\xebQ\xb8\x1e:@q=\n\xd7\xa30:@\x9a\x99\x99\x99\x99\x19:@)\\\x8f\xc2\xf5\xa89@\xecQ\xb8\x1e\x85+9@\x9a\x99\x99\x99\x99\x999@\xd7\xa3p=\n\xd79@q=\n\xd7\xa3\xf09@\x1f\x85\xebQ\xb8\xde9@\n\xd7\xa3p=\n:@\xaeG\xe1z\x14n:@\xd7\xa3p=\nW:@)\\\x8f\xc2\xf5h:@333333:@{\x14\xaeG\xe1::@\n\xd7\xa3p=J:@\xc3\xf5(\\\x8fB9@\xecQ\xb8\x1e\x85k9@\xcd\xcc\xcc\xcc\xccL9@\n\xd7\xa3p=\xca8@\x1f\x85\xebQ\xb8\x1e8@\x9a\x99\x99\x99\x99\x998@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x82\xb1\x14d\xddeo?$p\x0ctf\xbfF\xbfm)\xd4\xd2\x03\xeb\x83\xbfY*\xb8_2e\x83?\xd6\x12h\xe9 Yu\xbfS\xd3KP\xe2s\x80\xbf\xc7\x0bP{\xe7\xf5\x89?9\xb2\x05\x10\xbd\x83r?2\x96R|]\xd9\x83\xbfj\x85)\xf0\x14.a?\xc9g\xb2\x06w\t\xa2\xbfmc\xd8\xb9\xcc"|?\xa6s\xb5\x8a{\xc0\x92?pz\xc9\xaa\xfb\x9b\x80\xbf\xbcF\x03\x0c,Lw\xbf<)\xc7\x80e\xf7\x85\xbf]\x06UGs>\x93?i\x938\xdb\x86\x11\x85?v\x81\x0b\\\xe0\x02w\xbf\xd2\x12\xe3S\xa6\x9d\xb3\xbf~ \xfa\xa3\xb3S\x8f?_\xf9;\xae\xaf^\x86\xbfL\x99.\xf1\xcb\xaa\xa4\xbf\x19\xba\xa1\x1b\xba\xa1\x8b?&\xa9o\x0fo\x0ex\xbfP\x85\x02\xf5\x06q\x9d\xbf<\x9e&f\xd41\xa0?\x155\xc1x+\xfb\x8c?\x97T\xef\xa1H\xf5\x8e?-\xaa\xb7k\xf6\x05I\xbf\n(\x96\t\x8e\xf4\x9c?\x13\xb9"\xb1>O\x95\xbf\xd3\x12\xc0uL\xa7r\xbf\xb9\x88\xb9\xad\xf4\x8b\x8a\xbf`%\xf3\xe9*&v?\x9e\x13\xa8y\x01Sl?\xba9a(=\xf4e?\x0f\xa0.9\xb5&l\xbfK\xdf\xbe+IC\x91\xbf80Z\x14\xde\x8d\x93\xbf6\x96\xcfkl~\x91?\x1033333\x83?\x18V\xdc\xce\xe9\xb3o?\xe0\x1fo\xfd<\x1bf\xbfHKL\xc7\x86\xeaz?\x02\xb1zX=\xac\x8e?4\xd39ID\xe5k\xbf\xf4\x0b\xc7\x00L\xc5e?\xd1v\x07\xc3\xe4H\x80\xbf\xd9[\xf9^\xa3\xc2R?~\xc9U/%\xbdb?/\x9e\xfb\xc80\x0f\xa4\xbf\x98\xb2a\xc2\xcf\xf1y?\x83\x13`5\x01Vs\xbfs\xfe\x87`S\xa4\x94\xbf\xba\xba\xc1\x14\xf9\xac\x9b\xbf\x9f\xcf\xf5\xc7\xcb`\x94?D\x1d6\xd2a#\x8d\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.