ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xcd\xcc\xcc\xcc\xcc\xfcZ@\xa4p=\n\xd7\x03[@\xc3\xf5(\\\x8fB[@\xf6(\\\x8f\xc2\x15[@\x00\x00\x00\x00\x00 [@33333C[@\x00\x00\x00\x00\x00\x90[@\xf6(\\\x8f\xc2\xb5[@{\x14\xaeG\xe1*\\@\xe1z\x14\xaeG\x11\\@\x8f\xc2\xf5(\\?\\@q=\n\xd7\xa3P\\@q=\n\xd7\xa3@\\@\x85\xebQ\xb8\x1e\x95\\@=\n\xd7\xa3p\x8d\\@{\x14\xaeG\xe1\xea\\@\xcd\xcc\xcc\xcc\xcc\xec\\@\x14\xaeG\xe1z\x14]@\xcd\xcc\xcc\xcc\xcc\x0c]@\xd7\xa3p=\n\xc7\\@{\x14\xaeG\xe1\xea\\@H\xe1z\x14\xae7]@R\xb8\x1e\x85\xeb\x91\\@333333[@\xd7\xa3p=\n\x07\\@H\xe1z\x14\xae7\\@\xb8\x1e\x85\xebQ\xf8Z@\xc3\xf5(\\\x8f\x82[@\x8f\xc2\xf5(\\\xef[@\xecQ\xb8\x1e\x85\x1b\\@R\xb8\x1e\x85\xeb\xc1\\@q=\n\xd7\xa3\xe0\\@\xecQ\xb8\x1e\x85\xab\\@=\n\xd7\xa3p\xad\\@\\\x8f\xc2\xf5(\xcc\\@\x1f\x85\xebQ\xb8\xbe\\@\xa4p=\n\xd7S]@\xe1z\x14\xaeG\xb1]@\xd7\xa3p=\nW]@\x00\x00\x00\x00\x00\xe0\\@\xecQ\xb8\x1e\x85[\\@\x14\xaeG\xe1zT\\@\xa4p=\n\xd7\xc3\\@\n\xd7\xa3p=\xca\\@\x1f\x85\xebQ\xb8\xae\\@\x8f\xc2\xf5(\\\xaf\\@\xc3\xf5(\\\x8f\x82]@\n\xd7\xa3p=j]@\x00\x00\x00\x00\x00\x10]@\xcd\xcc\xcc\xcc\xcc\xbc\\@\x8f\xc2\xf5(\\\xcf\\@\\\x8f\xc2\xf5(\xdc\\@R\xb8\x1e\x85\xeb\xa1\\@)\\\x8f\xc2\xf5\xa8\\@\x8f\xc2\xf5(\\\xaf\\@\xcd\xcc\xcc\xcc\xcc|[@q=\n\xd7\xa3\xc0Z@\xa4p=\n\xd7\x93[@{\x14\xaeG\xe1\n[@\xb8\x1e\x85\xebQ\xe8Z@\xd7\xa3p=\n\xf7Z@\xd7\xa3p=\n\x17[@q=\n\xd7\xa3P[@\x9a\x99\x99\x99\x99\t[@\xaeG\xe1z\x14.[@\xaeG\xe1z\x14^[@{\x14\xaeG\xe1\xaa[@\x9a\x99\x99\x99\x99\xe9[@q=\n\xd7\xa3\xe0[@)\\\x8f\xc2\xf5\xf8[@q=\n\xd7\xa30\\@\\\x8f\xc2\xf5(|\\@\n\xd7\xa3p=*\\@{\x14\xaeG\xe1j\\@\xd7\xa3p=\n\xb7\\@\xc3\xf5(\\\x8f\x02]@\xcd\xcc\xcc\xcc\xcc\xec\\@\xe1z\x14\xaeG\x01]@R\xb8\x1e\x85\xeb\xe1\\@\x9a\x99\x99\x99\x99\xe9\\@\xe1z\x14\xaeG\xf1\\@\x8f\xc2\xf5(\\\x1f]@\x00\x00\x00\x00\x00@\\@fffff\xb6Z@33333\xe3[@\xd7\xa3p=\nG\\@fffffF[@{\x14\xaeG\xe1\xca[@\x14\xaeG\xe1z\xd4[@\xb8\x1e\x85\xebQ(\\@\x8f\xc2\xf5(\\\xef\\@33333\xa3\\@\x9a\x99\x99\x99\x99\xa9\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\xe0\\@\xa4p=\n\xd7\xd3\\@)\\\x8f\xc2\xf5\x88]@\n\xd7\xa3p=\xba]@\x14\xaeG\xe1zt]@\x1f\x85\xebQ\xb8\xde\\@)\\\x8f\xc2\xf5\x18\\@33333\x03\\@)\\\x8f\xc2\xf5\xe8\\@\x00\x00\x00\x00\x00p\\@\xd7\xa3p=\n\xc7\\@33333#]@\x00\x00\x00\x00\x00\x80]@\xcd\xcc\xcc\xcc\xcc\x8c]@\xa4p=\n\xd7#]@H\xe1z\x14\xae\xf7\\@\xf6(\\\x8f\xc2\xd5\\@fffff\xc6\\@H\xe1z\x14\xae\xb7\\@\xa4p=\n\xd7\xb3\\@\xcd\xcc\xcc\xcc\xccL\\@\xe1z\x14\xaeG\x91[@\\\x8f\xc2\xf5(L[@\x14\xaeG\xe1z\xc4[@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VJPM
p68
aVJPM
p69
aVJPM
p70
aVJPM
p71
aVJPM
p72
aVJPM
p73
aVJPM
p74
aVJPM
p75
aVJPM
p76
aVJPM
p77
aVJPM
p78
aVJPM
p79
aVJPM
p80
aVJPM
p81
aVJPM
p82
aVJPM
p83
aVJPM
p84
aVJPM
p85
aVJPM
p86
aVJPM
p87
aVJPM
p88
aVJPM
p89
aVJPM
p90
aVJPM
p91
aVJPM
p92
aVJPM
p93
aVJPM
p94
aVJPM
p95
aVJPM
p96
aVJPM
p97
aVJPM
p98
aVJPM
p99
aVJPM
p100
aVJPM
p101
aVJPM
p102
aVJPM
p103
aVJPM
p104
aVJPM
p105
aVJPM
p106
aVJPM
p107
aVJPM
p108
aVJPM
p109
aVJPM
p110
aVJPM
p111
aVJPM
p112
aVJPM
p113
aVJPM
p114
aVJPM
p115
aVJPM
p116
aVJPM
p117
aVJPM
p118
aVJPM
p119
aVJPM
p120
aVJPM
p121
aVJPM
p122
aVJPM
p123
aVJPM
p124
aVJPM
p125
aVJPM
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xcd\xcc\xcc\xcc\xcc\xfcZ@\xa4p=\n\xd7\x03[@\xc3\xf5(\\\x8fB[@\xf6(\\\x8f\xc2\x15[@\x00\x00\x00\x00\x00 [@33333C[@\x00\x00\x00\x00\x00\x90[@\xf6(\\\x8f\xc2\xb5[@{\x14\xaeG\xe1*\\@\xe1z\x14\xaeG\x11\\@\x8f\xc2\xf5(\\?\\@q=\n\xd7\xa3P\\@q=\n\xd7\xa3@\\@\x85\xebQ\xb8\x1e\x95\\@=\n\xd7\xa3p\x8d\\@{\x14\xaeG\xe1\xea\\@\xcd\xcc\xcc\xcc\xcc\xec\\@\x14\xaeG\xe1z\x14]@\xcd\xcc\xcc\xcc\xcc\x0c]@\xd7\xa3p=\n\xc7\\@{\x14\xaeG\xe1\xea\\@H\xe1z\x14\xae7]@R\xb8\x1e\x85\xeb\x91\\@333333[@\xd7\xa3p=\n\x07\\@H\xe1z\x14\xae7\\@\xb8\x1e\x85\xebQ\xf8Z@\xc3\xf5(\\\x8f\x82[@\x8f\xc2\xf5(\\\xef[@\xecQ\xb8\x1e\x85\x1b\\@R\xb8\x1e\x85\xeb\xc1\\@q=\n\xd7\xa3\xe0\\@\xecQ\xb8\x1e\x85\xab\\@=\n\xd7\xa3p\xad\\@\\\x8f\xc2\xf5(\xcc\\@\x1f\x85\xebQ\xb8\xbe\\@\xa4p=\n\xd7S]@\xe1z\x14\xaeG\xb1]@\xd7\xa3p=\nW]@\x00\x00\x00\x00\x00\xe0\\@\xecQ\xb8\x1e\x85[\\@\x14\xaeG\xe1zT\\@\xa4p=\n\xd7\xc3\\@\n\xd7\xa3p=\xca\\@\x1f\x85\xebQ\xb8\xae\\@\x8f\xc2\xf5(\\\xaf\\@\xc3\xf5(\\\x8f\x82]@\n\xd7\xa3p=j]@\x00\x00\x00\x00\x00\x10]@\xcd\xcc\xcc\xcc\xcc\xbc\\@\x8f\xc2\xf5(\\\xcf\\@\\\x8f\xc2\xf5(\xdc\\@R\xb8\x1e\x85\xeb\xa1\\@)\\\x8f\xc2\xf5\xa8\\@\x8f\xc2\xf5(\\\xaf\\@\xcd\xcc\xcc\xcc\xcc|[@q=\n\xd7\xa3\xc0Z@\xa4p=\n\xd7\x93[@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa8\x97\x83y\xf4\xb1P?\x1a\xba\x9e^\xc9\x92\x82?\xbc\xb2s\x08\x81Kz\xbf\xe62\xa7~H2X?\xee\xa6\xec\xb9\\\xc3t?\xc9\x90#\xddT\x89\x86?\xbd\x8a\xbfWm\xebu?\xbb."z\x12\xe8\x90?\x1f;N/J\x15m\xbf7\xa9Sq\xa2Dz?\x83\x96\x9boV\x93c?\x83\x9a\x9a\xdc\x10\x15b\xbf\x11\xf9\xbb^\xe2\xeb\x87?Y\x16\xaa4P2Q\xbf,\xe0\xee+8.\x8a?\xacEl\\P\xff0?:\xb2\x9cc\xfd\xf2u?\r\xab\xda\xa5\xff\xe6P\xbf\x93\xcav\x1c\x056\x83\xbfP8\xe0\xd2:\xeds?BV\x87s$?\x85?3U\xb0\xc2x\xb1\x96\xbfB\x98\x15w7\x8d\xa8\xbf-\'\'\'\'\'\x9f?\xc1\xd0\x99\x10[\xc4{?\xf6U\xec\x94\xb6\xa2\xa6\xbf`\x877?\xb6\x80\x94?\xb70\x8e\xf8\xaf\xa3\x8f?\xc9jP\'\x02Ky?\x1a\xab)\x0e6\xae\x97?\xfb\xe2\xd0\n\x86\x17q?S\xfab\xb2\x91n}\xbf\x98C\x95\xa8\xe0$1?\xc1\x96\x1c\xd1\xba#q?\xb0\xee \xca\x87\xde]\xbf$<\xb5r0\xc0\x94?\x17\xa9\xb2\xc7\x1b}\x89?=h\xa5\x8e.P\x88\xbfd\xe7VJ\xa2:\x90\xbf\xb7\xed4J*Z\x92\xbf3\x07/\x13\xf2\xc6O\xbf\xa2\xe2\xd6VOr\x8f?\xaex@O\xa3zL?\xe7c\xeaL\xa1\x96n\xbfQ\x17\xfbWI\xd9\x16?C~\xadPps\x9d?o\xa4\x97t@_j\xbf\xfaa)\x8b\xe6\x8a\x88\xbf\xd9\x16pn\x01\xe7\x86\xbf\xb2\x0c\xc6E\xc5\xaad?I\x8d\x0f\x11@o\\?=\x02q\xa1\xe6$\x80\xbf\xab"\x9dR\xd0xO?\xf2\xcf\xfa$Y\x95L?s\n\xcd\x05\xce_\xa5\xbfDE \x92\x94a\x9b\xbf=\xfc\x0b7\x0f\x94\x9f?l\x17\xc9q\x8f\xdd\x93\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.