ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x8f\xc2\xf5(\\\x8fH@33333SH@H\xe1z\x14\xae\x07H@\x00\x00\x00\x00\x00 H@\xc3\xf5(\\\x8f"H@R\xb8\x1e\x85\xeb\xf1G@\x9a\x99\x99\x99\x99\x99H@\xecQ\xb8\x1e\x85\x0bI@)\\\x8f\xc2\xf5\xe8I@\xd7\xa3p=\n\x17I@\\\x8f\xc2\xf5(|I@\\\x8f\xc2\xf5(\x9cI@\x00\x00\x00\x00\x00\x00J@)\\\x8f\xc2\xf5hJ@\x00\x00\x00\x00\x00\x00J@\x8f\xc2\xf5(\\OI@\x00\x00\x00\x00\x00\xc0H@333333I@R\xb8\x1e\x85\xebqI@\x14\xaeG\xe1z\xb4H@H\xe1z\x14\xae\xa7H@=\n\xd7\xa3p\x9dH@\xcd\xcc\xcc\xcc\xcc\xecG@R\xb8\x1e\x85\xebQG@\xe1z\x14\xaeG!H@fffff\xa6H@=\n\xd7\xa3p\x9dG@R\xb8\x1e\x85\xeb\xf1G@\x8f\xc2\xf5(\\/H@\xf6(\\\x8f\xc2\x95H@\xaeG\xe1z\x14.I@\x1f\x85\xebQ\xb8\x9eI@\x00\x00\x00\x00\x00\xc0I@\x1f\x85\xebQ\xb8>I@H\xe1z\x14\xae\x07I@\xc3\xf5(\\\x8f"I@H\xe1z\x14\xae\xc7J@333333J@\xa4p=\n\xd7\x83I@H\xe1z\x14\xae\xa7I@=\n\xd7\xa3p=I@\x85\xebQ\xb8\x1e\x85J@33333\xf3I@\x1f\x85\xebQ\xb8>J@fffff\x86I@q=\n\xd7\xa3\x10I@\x1f\x85\xebQ\xb8\xfeH@\xcd\xcc\xcc\xcc\xcc\xecH@\n\xd7\xa3p=*I@=\n\xd7\xa3p\xbdH@\xf6(\\\x8f\xc2uH@)\\\x8f\xc2\xf5\xa8H@\xaeG\xe1z\x14\xaeH@\xcd\xcc\xcc\xcc\xcc\xacH@\x9a\x99\x99\x99\x99\xd9G@\x8f\xc2\xf5(\\oG@\xaeG\xe1z\x14.G@q=\n\xd7\xa3\x90G@\x8f\xc2\xf5(\\\xafG@\xe1z\x14\xaeGaH@fffff\xa6H@q=\n\xd7\xa30H@\\\x8f\xc2\xf5(\x1cH@H\xe1z\x14\xaeGH@\x1f\x85\xebQ\xb8\x1eH@R\xb8\x1e\x85\xeb\xd1G@\xaeG\xe1z\x14\xaeH@q=\n\xd7\xa30I@\xcd\xcc\xcc\xcc\xcc\xecI@\xc3\xf5(\\\x8fBI@\xecQ\xb8\x1e\x85kI@\xf6(\\\x8f\xc2\xb5I@\x00\x00\x00\x00\x00\x00J@)\\\x8f\xc2\xf5\xe8I@\xf6(\\\x8f\xc2\xf5I@\x14\xaeG\xe1ztI@\x85\xebQ\xb8\x1e\xc5H@\x00\x00\x00\x00\x00 I@\xcd\xcc\xcc\xcc\xccLI@\xaeG\xe1z\x14\xceH@33333sH@)\\\x8f\xc2\xf5hH@\n\xd7\xa3p=\xcaG@H\xe1z\x14\xae\x87G@\xcd\xcc\xcc\xcc\xcc\xacH@R\xb8\x1e\x85\xebqH@\xf6(\\\x8f\xc2\xd5G@\xd7\xa3p=\n\x17H@fffff&H@\x8f\xc2\xf5(\\oH@\xe1z\x14\xaeGaI@q=\n\xd7\xa3\x90I@\\\x8f\xc2\xf5(|I@\xc3\xf5(\\\x8fBI@\x14\xaeG\xe1z\x14I@\xb8\x1e\x85\xebQXI@q=\n\xd7\xa3\xd0J@R\xb8\x1e\x85\xeb\x91J@\xe1z\x14\xaeG\xc1I@33333SI@\xcd\xcc\xcc\xcc\xcc\xecG@33333sJ@\x1f\x85\xebQ\xb8~I@\xb8\x1e\x85\xebQ\x18J@\xf6(\\\x8f\xc2\xb5I@\xd7\xa3p=\n7I@\x14\xaeG\xe1z\xf4H@\x00\x00\x00\x00\x00\x00I@\xcd\xcc\xcc\xcc\xcc,I@{\x14\xaeG\xe1\xbaH@H\xe1z\x14\xaegH@\xecQ\xb8\x1e\x85\xabH@\xecQ\xb8\x1e\x85\xcbH@\x9a\x99\x99\x99\x99\x19H@\xaeG\xe1z\x14\xaeG@\x1f\x85\xebQ\xb8~G@R\xb8\x1e\x85\xebqG@\n\xd7\xa3p=\x8aG@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VJWN
p68
aVJWN
p69
aVJWN
p70
aVJWN
p71
aVJWN
p72
aVJWN
p73
aVJWN
p74
aVJWN
p75
aVJWN
p76
aVJWN
p77
aVJWN
p78
aVJWN
p79
aVJWN
p80
aVJWN
p81
aVJWN
p82
aVJWN
p83
aVJWN
p84
aVJWN
p85
aVJWN
p86
aVJWN
p87
aVJWN
p88
aVJWN
p89
aVJWN
p90
aVJWN
p91
aVJWN
p92
aVJWN
p93
aVJWN
p94
aVJWN
p95
aVJWN
p96
aVJWN
p97
aVJWN
p98
aVJWN
p99
aVJWN
p100
aVJWN
p101
aVJWN
p102
aVJWN
p103
aVJWN
p104
aVJWN
p105
aVJWN
p106
aVJWN
p107
aVJWN
p108
aVJWN
p109
aVJWN
p110
aVJWN
p111
aVJWN
p112
aVJWN
p113
aVJWN
p114
aVJWN
p115
aVJWN
p116
aVJWN
p117
aVJWN
p118
aVJWN
p119
aVJWN
p120
aVJWN
p121
aVJWN
p122
aVJWN
p123
aVJWN
p124
aVJWN
p125
aVJWN
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xc2\xf5(\\\x8fH@33333SH@H\xe1z\x14\xae\x07H@\x00\x00\x00\x00\x00 H@\xc3\xf5(\\\x8f"H@R\xb8\x1e\x85\xeb\xf1G@\x9a\x99\x99\x99\x99\x99H@\xecQ\xb8\x1e\x85\x0bI@)\\\x8f\xc2\xf5\xe8I@\xd7\xa3p=\n\x17I@\\\x8f\xc2\xf5(|I@\\\x8f\xc2\xf5(\x9cI@\x00\x00\x00\x00\x00\x00J@)\\\x8f\xc2\xf5hJ@\x00\x00\x00\x00\x00\x00J@\x8f\xc2\xf5(\\OI@\x00\x00\x00\x00\x00\xc0H@333333I@R\xb8\x1e\x85\xebqI@\x14\xaeG\xe1z\xb4H@H\xe1z\x14\xae\xa7H@=\n\xd7\xa3p\x9dH@\xcd\xcc\xcc\xcc\xcc\xecG@R\xb8\x1e\x85\xebQG@\xe1z\x14\xaeG!H@fffff\xa6H@=\n\xd7\xa3p\x9dG@R\xb8\x1e\x85\xeb\xf1G@\x8f\xc2\xf5(\\/H@\xf6(\\\x8f\xc2\x95H@\xaeG\xe1z\x14.I@\x1f\x85\xebQ\xb8\x9eI@\x00\x00\x00\x00\x00\xc0I@\x1f\x85\xebQ\xb8>I@H\xe1z\x14\xae\x07I@\xc3\xf5(\\\x8f"I@H\xe1z\x14\xae\xc7J@333333J@\xa4p=\n\xd7\x83I@H\xe1z\x14\xae\xa7I@=\n\xd7\xa3p=I@\x85\xebQ\xb8\x1e\x85J@33333\xf3I@\x1f\x85\xebQ\xb8>J@fffff\x86I@q=\n\xd7\xa3\x10I@\x1f\x85\xebQ\xb8\xfeH@\xcd\xcc\xcc\xcc\xcc\xecH@\n\xd7\xa3p=*I@=\n\xd7\xa3p\xbdH@\xf6(\\\x8f\xc2uH@)\\\x8f\xc2\xf5\xa8H@\xaeG\xe1z\x14\xaeH@\xcd\xcc\xcc\xcc\xcc\xacH@\x9a\x99\x99\x99\x99\xd9G@\x8f\xc2\xf5(\\oG@\xaeG\xe1z\x14.G@q=\n\xd7\xa3\x90G@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f@\xd1\xe7n\x99\x98\x83\xbf\x1d\x9a\x8c\x90E\xd6\x88\xbf\xe9G\xa9yn1p?\x15\xf0#SI*;?\x05M\xe2\x8fe\x1f\x80\xbf\xf9\xd1\xa5\x9a\xc7\x02\x9c?\x89\x92`(\t\x86\x92?\xde\x1b\xfeT\xf1\xae\xa1?z\x9f\x0e\x14+4\xa0\xbf\xc4\x9fj\x97\x04\x1f\x90?\xcd7\xc1\x91\x1a\x17t?3\x87\xb8\xca\x140\x8f?\xc5h\xbf)\xcf%\x90?-=\xb9\xb9D\xcb\x8f\xbfvL\x93\x01\xe6,\x9b\xbf\xe5S\xd6\xb3\x1a\xa8\x96\xbf\x96\x12\xe4)A\x9e\x92?\xab>\xe9\x93>\xe9\x83?1\xb6\\m\xc2\xc7\x9d\xbf!\x94EEc\x94`\xbf\x01\xa0\xb4\xe3\xca\x94Z\xbf\x8dP\xc3\xbcV\xb4\x9c\xbf\xe1N\x9e\xc1\xed\xe4\x99\xbfMI_!\xac\xc8\xa1?\xdeH\xf5\xd8/\x11\x96?\x92\xab\x0c\xc6m\x7f\xa5\xbf\xc2\xc9c5}\x9e\x8c?T~\xfa*\xec\x86\x84?\x88'Kd\xa5\xef\x90?[pm\xe2W\xc8\x98?\xd5\xd93\xc3\xc0\xe4\x91?M\xa0\xdd\xab\xa4\xc8t?uw\xd2\x95\x13\x15\x94\xbf5\x83\x04_\x1eq\x81\xbf\x9c\xe6>\x9f\xbd.q?@\xd4\xe8\x8c\x1b\xc1\xb0?H\xd0M\xab\x80-\x96\xbf=/\x89\xcf\xc3\xc5\x9a\xbf\xe1\x08\xbf\xe0\x80yv?s\x08\xabT}\x90\x90\xbf\xd7\x00r\x11\x13\xf7\xa9?\x19Q\x02\x16Q\x02\x96\xbf\xc4\xb5e3\x1dH\x87?\xf9\x9f2\xf2\x9a\x17\x9c\xbf\xa9\xd6\x95\x94=t\x92\xbf\xe0\xaf\xd6D\xcc\xe0f\xbf\xa7\x89\xeeB3\xf1f\xbf\x0e{iJO\xb8\x83?\xc3hmq:K\x91\xbf\x12\xa9\x96\x88\xbc-\x87\xbf}\xe8\x0f\xac\xe6\xbe\x80?\x14>2\xaei\x93J?\xdc\xe5\x88F\xe6\x8d*\xbf\xf7\xd5\x85\xb4X\x1e\xa1\xbfl\xde\x19_j\xd1\x91\xbf\xb7\xc3Q\xa9\xdcH\x86\xbfH\xa7]\xe8\xfc\x01\x91?\x08O\x08O\xa9\xdbt?"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.