ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xecQ\xb8\x1e\x85+4@=\n\xd7\xa3p=4@R\xb8\x1e\x85\xebQ4@\x14\xaeG\xe1zT4@H\xe1z\x14\xaeG4@=\n\xd7\xa3p\xbd4@\xc3\xf5(\\\x8f\x025@q=\n\xd7\xa305@\xecQ\xb8\x1e\x85k5@R\xb8\x1e\x85\xebQ5@\xc3\xf5(\\\x8fB5@R\xb8\x1e\x85\xeb\xd14@)\\\x8f\xc2\xf5(5@\xa4p=\n\xd7c5@\\\x8f\xc2\xf5(\x9c5@{\x14\xaeG\xe1\xba5@\xecQ\xb8\x1e\x85\xab5@\x14\xaeG\xe1z\xd45@\xcd\xcc\xcc\xcc\xcc\xcc5@\xaeG\xe1z\x14n5@ffffff5@\xaeG\xe1z\x14\xee5@\xc3\xf5(\\\x8f\xc25@\\\x8f\xc2\xf5(\x9c4@\xc3\xf5(\\\x8f\x025@\xe1z\x14\xaeG!5@\x14\xaeG\xe1z\x144@\xa4p=\n\xd7c4@\xd7\xa3p=\n\x974@\xcd\xcc\xcc\xcc\xcc\x8c4@\xecQ\xb8\x1e\x85+5@33333\xf34@\x85\xebQ\xb8\x1e\x055@33333\xf34@\xcd\xcc\xcc\xcc\xcc\x0c5@H\xe1z\x14\xae\x874@\xb8\x1e\x85\xebQ\xf84@\xaeG\xe1z\x14.5@)\\\x8f\xc2\xf5(5@\xe1z\x14\xaeG!5@\x00\x00\x00\x00\x00\x005@\xd7\xa3p=\nW5@33333s5@33333\xb35@\xb8\x1e\x85\xebQ\xf85@\x8f\xc2\xf5(\\\xcf5@fffff&6@\xcd\xcc\xcc\xcc\xcc\xcc5@\\\x8f\xc2\xf5(\\5@\xecQ\xb8\x1e\x85\xeb4@)\\\x8f\xc2\xf5\xe84@\xf6(\\\x8f\xc2\xf54@\xecQ\xb8\x1e\x85\xeb4@\xaeG\xe1z\x14\xee4@\xb8\x1e\x85\xebQ\xf84@\x85\xebQ\xb8\x1e\x054@\n\xd7\xa3p=\n3@\xaeG\xe1z\x14\xee3@\x85\xebQ\xb8\x1eE3@R\xb8\x1e\x85\xebQ4@{\x14\xaeG\xe1:4@q=\n\xd7\xa3p4@\xb8\x1e\x85\xebQx4@\x9a\x99\x99\x99\x99Y4@\x1f\x85\xebQ\xb8^4@R\xb8\x1e\x85\xeb\xd14@\xe1z\x14\xaeG!5@\\\x8f\xc2\xf5(\\5@\n\xd7\xa3p=\x8a5@\x14\xaeG\xe1zT5@)\\\x8f\xc2\xf5\xa84@\x85\xebQ\xb8\x1e\xc54@\xe1z\x14\xaeG!5@\xcd\xcc\xcc\xcc\xccL5@\xf6(\\\x8f\xc2\xb55@\xe1z\x14\xaeG\xe15@33333\xb35@H\xe1z\x14\xae\xc75@fffff\xa65@\xf6(\\\x8f\xc2u5@\x1f\x85\xebQ\xb8^5@\xd7\xa3p=\n\xd75@ffffff5@\xe1z\x14\xaeG!4@\xecQ\xb8\x1e\x85\xeb4@\xf6(\\\x8f\xc255@\xe1z\x14\xaeGa4@\xc3\xf5(\\\x8f\x824@q=\n\xd7\xa3p4@\x00\x00\x00\x00\x00\x804@H\xe1z\x14\xaeG5@\x9a\x99\x99\x99\x99\xd94@\xb8\x1e\x85\xebQ\xf84@\xecQ\xb8\x1e\x85\xeb4@)\\\x8f\xc2\xf5(5@\xecQ\xb8\x1e\x85\xab4@\n\xd7\xa3p=\n5@=\n\xd7\xa3p=5@=\n\xd7\xa3p=5@\xaeG\xe1z\x14.5@\xe1z\x14\xaeG\xe14@\n\xd7\xa3p=\n5@\x8f\xc2\xf5(\\\x8f5@\xc3\xf5(\\\x8f\x825@\x85\xebQ\xb8\x1e\x056@H\xe1z\x14\xae\x076@\xa4p=\n\xd7#6@\xe1z\x14\xaeG\xe15@\xf6(\\\x8f\xc2u5@H\xe1z\x14\xae\x075@{\x14\xaeG\xe1\xfa4@=\n\xd7\xa3p\xfd4@\xf6(\\\x8f\xc2\xf54@q=\n\xd7\xa3\xf04@)\\\x8f\xc2\xf5\xa84@\xc3\xf5(\\\x8f\x024@\x85\xebQ\xb8\x1e\x853@\xc3\xf5(\\\x8f\x024@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VKEY
p68
aVKEY
p69
aVKEY
p70
aVKEY
p71
aVKEY
p72
aVKEY
p73
aVKEY
p74
aVKEY
p75
aVKEY
p76
aVKEY
p77
aVKEY
p78
aVKEY
p79
aVKEY
p80
aVKEY
p81
aVKEY
p82
aVKEY
p83
aVKEY
p84
aVKEY
p85
aVKEY
p86
aVKEY
p87
aVKEY
p88
aVKEY
p89
aVKEY
p90
aVKEY
p91
aVKEY
p92
aVKEY
p93
aVKEY
p94
aVKEY
p95
aVKEY
p96
aVKEY
p97
aVKEY
p98
aVKEY
p99
aVKEY
p100
aVKEY
p101
aVKEY
p102
aVKEY
p103
aVKEY
p104
aVKEY
p105
aVKEY
p106
aVKEY
p107
aVKEY
p108
aVKEY
p109
aVKEY
p110
aVKEY
p111
aVKEY
p112
aVKEY
p113
aVKEY
p114
aVKEY
p115
aVKEY
p116
aVKEY
p117
aVKEY
p118
aVKEY
p119
aVKEY
p120
aVKEY
p121
aVKEY
p122
aVKEY
p123
aVKEY
p124
aVKEY
p125
aVKEY
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xecQ\xb8\x1e\x85+4@=\n\xd7\xa3p=4@R\xb8\x1e\x85\xebQ4@\x14\xaeG\xe1zT4@H\xe1z\x14\xaeG4@=\n\xd7\xa3p\xbd4@\xc3\xf5(\\\x8f\x025@q=\n\xd7\xa305@\xecQ\xb8\x1e\x85k5@R\xb8\x1e\x85\xebQ5@\xc3\xf5(\\\x8fB5@R\xb8\x1e\x85\xeb\xd14@)\\\x8f\xc2\xf5(5@\xa4p=\n\xd7c5@\\\x8f\xc2\xf5(\x9c5@{\x14\xaeG\xe1\xba5@\xecQ\xb8\x1e\x85\xab5@\x14\xaeG\xe1z\xd45@\xcd\xcc\xcc\xcc\xcc\xcc5@\xaeG\xe1z\x14n5@ffffff5@\xaeG\xe1z\x14\xee5@\xc3\xf5(\\\x8f\xc25@\\\x8f\xc2\xf5(\x9c4@\xc3\xf5(\\\x8f\x025@\xe1z\x14\xaeG!5@\x14\xaeG\xe1z\x144@\xa4p=\n\xd7c4@\xd7\xa3p=\n\x974@\xcd\xcc\xcc\xcc\xcc\x8c4@\xecQ\xb8\x1e\x85+5@33333\xf34@\x85\xebQ\xb8\x1e\x055@33333\xf34@\xcd\xcc\xcc\xcc\xcc\x0c5@H\xe1z\x14\xae\x874@\xb8\x1e\x85\xebQ\xf84@\xaeG\xe1z\x14.5@)\\\x8f\xc2\xf5(5@\xe1z\x14\xaeG!5@\x00\x00\x00\x00\x00\x005@\xd7\xa3p=\nW5@33333s5@33333\xb35@\xb8\x1e\x85\xebQ\xf85@\x8f\xc2\xf5(\\\xcf5@fffff&6@\xcd\xcc\xcc\xcc\xcc\xcc5@\\\x8f\xc2\xf5(\\5@\xecQ\xb8\x1e\x85\xeb4@)\\\x8f\xc2\xf5\xe84@\xf6(\\\x8f\xc2\xf54@\xecQ\xb8\x1e\x85\xeb4@\xaeG\xe1z\x14\xee4@\xb8\x1e\x85\xebQ\xf84@\x85\xebQ\xb8\x1e\x054@\n\xd7\xa3p=\n3@\xaeG\xe1z\x14\xee3@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa9\'<\xe6*nl?\x84^\x1f\xb5\x910p?\x81\x00\x02\x81@ @?\xe6\x02\xcf\xd4\xc6%d\xbf\x18L\xeb*\x11:\x97?\x1e\x88\xc2\x9cY\xa9\x8a?m@\x13\x1a\xc2\x8b\x81?~\xef\xae\xe8\xb6:\x86?_P\x1f\x13P\x1fs\xbf\xbf\xc7\xa3\xbf\xed\rg\xbf$95\xa5^1\x95\xbf\x16\xbeK\x0c\xee\xb8\x90?p!\x0bY\xc8B\x86?l\xe8\x8b}e\x10\x85?\xb0\x81\xeb\xfc\xb9\xbev?Z\x80\xc2Q\x92\x9ef\xbf\xbc\x15N\xad#>~?\xf0n\x1b\xba\x0b\x84V\xbf!\x16\xb1\xa7;a\x91\xbf\xf8\x18)X\xa2\xefV\xbf\xda\x0fy\xf5Y\\\x99?\x8f\x07\xfc\x01\x7f\xc0\x7f\xbf\x1d\x0f\x0f\x0f\x0f\x0f\xab\xbf-\x94\xb8z\xb4\xdf\x93?\x0f\x00o\xcd\x02ew?\x9c\xe1:\x9aGq\xa9\xbf\n\xf50p\x16\x9e\x8f?_-\x9al\x99\x16\x84?\xd1\xc4A-<\xd4_\xbf%\x9cM\xa7\xf7\xe4\x9e?\xfd\x16t@oH\x85\xbf\xe6\xd8\x8e\xc10_k?\xac\x1a\xe9\xf9\xdaGk\xbf\xdc\x08f\xd3"\x8ds?|tR*\xc4K\x99\xbf(Y\xa4\x92H\xf2\x95?\xce\xbdNka\x82\x84?\x02\xa8\x02\x07A\xf1N\xbf\xb9q\xa7F\x8e:W\xbf]\x013\x9b?3y\xbf\xdb\xa2\xfav<\x94\x90?\xf6\xf7\xe2\xea\x07\x1du?\xa4f$/\x95\xde\x87?\'\x87\xff)f{\x89?,\x9c\xb4\xaak\xd4}\xbf\xaf\xb7G98\xed\x8f?h\x94\x8d\xf1:.\x90\xbf\xc0JA\xd5\xfa\xaa\x94\xbf3\xe1_T\xf8\x17\x95\xbf\xb0%\xfa\xa3\xb3S?\xbf\xe5\x13 \xee\xb5\x96c?\xb5AJ\x9eeD_\xbfs\x19\xfa\xa3\xb3S??oX#\xbb\xdeO_?\x89V+-\xee1\xa7\xbfb\x05\xb3\xa4\x1c\x10\xa9\xbf=\xca\xee7\xca\xee\xa7?\x81\xa7\xa8g\x91\xf4\xa0\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.