ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xe1z\x14\xaeGAS@q=\n\xd7\xa3@S@\n\xd7\xa3p=zS@\xf6(\\\x8f\xc2uS@\x1f\x85\xebQ\xb8\x9eS@H\xe1z\x14\xae\xa7S@)\\\x8f\xc2\xf5xS@\xb8\x1e\x85\xebQHS@fffffVS@)\\\x8f\xc2\xf5\xa8S@\x14\xaeG\xe1z\x04T@\xe1z\x14\xaeG\xd1S@\n\xd7\xa3p=\xeaS@{\x14\xaeG\xe1\nT@\xe1z\x14\xaeG\x11T@\xd7\xa3p=\n\xf7S@{\x14\xaeG\xe1\xeaS@)\\\x8f\xc2\xf5\xd8S@{\x14\xaeG\xe1\x9aS@\x00\x00\x00\x00\x00\xa0S@)\\\x8f\xc2\xf5\x98S@\x14\xaeG\xe1z\xa4S@\\\x8f\xc2\xf5(LS@q=\n\xd7\xa3\xa0R@\xa4p=\n\xd7\x93R@33333cR@33333\xf3Q@\xf6(\\\x8f\xc2\xd5Q@\xa4p=\n\xd7\xf3Q@=\n\xd7\xa3p\xedQ@{\x14\xaeG\xe1\xfaQ@=\n\xd7\xa3p-R@33333\xb3Q@\\\x8f\xc2\xf5(,Q@\xaeG\xe1z\x14\xdeP@)\\\x8f\xc2\xf5\xe8P@\xe1z\x14\xaeGAQ@\x8f\xc2\xf5(\\oQ@H\xe1z\x14\xae\xf7P@33333\xc3P@)\\\x8f\xc2\xf5\xb8P@{\x14\xaeG\xe1\xcaP@\xecQ\xb8\x1e\x85\xdbP@\xe1z\x14\xaeG\xf1P@=\n\xd7\xa3p\xddP@\x8f\xc2\xf5(\\\xbfP@\x1f\x85\xebQ\xb8\xceP@\xcd\xcc\xcc\xcc\xcc\xecP@H\xe1z\x14\xae\xd7P@\x85\xebQ\xb8\x1e\xa5P@=\n\xd7\xa3p]P@\xd7\xa3p=\nWP@\x9a\x99\x99\x99\x99\xf9O@\xd7\xa3p=\n\x97O@\x1f\x85\xebQ\xb8\xfeN@\xa4p=\n\xd7CN@\xa4p=\n\xd7\x03N@33333\xd3N@\x9a\x99\x99\x99\x99YN@\xaeG\xe1z\x14\x8eS@\x85\xebQ\xb8\x1eUS@\x1f\x85\xebQ\xb8NS@\xc3\xf5(\\\x8f\x82S@\x14\xaeG\xe1ztS@\xc3\xf5(\\\x8f\xa2S@\x9a\x99\x99\x99\x99\xa9S@\xe1z\x14\xaeG\x81S@fffffVS@\xaeG\xe1z\x14~S@\xd7\xa3p=\n\xc7S@\n\xd7\xa3p=\nT@R\xb8\x1e\x85\xeb\xe1S@\x14\xaeG\xe1z\xf4S@q=\n\xd7\xa3\xf0S@\x00\x00\x00\x00\x00 T@\x00\x00\x00\x00\x00\x00T@\x9a\x99\x99\x99\x99\xf9S@{\x14\xaeG\xe1\xcaS@)\\\x8f\xc2\xf5\xa8S@H\xe1z\x14\xae\xa7S@H\xe1z\x14\xae\x87S@H\xe1z\x14\xae\x87S@\xc3\xf5(\\\x8fRS@\xf6(\\\x8f\xc2uR@\xf6(\\\x8f\xc2uR@ffffffR@\x00\x00\x00\x00\x00\x00R@\xe1z\x14\xaeG\xe1Q@\xe1z\x14\xaeG\xe1Q@\xf6(\\\x8f\xc2\xd5Q@\\\x8f\xc2\xf5(\x0cR@\\\x8f\xc2\xf5(|Q@R\xb8\x1e\x85\xeb\xb1Q@{\x14\xaeG\xe1:Q@\xb8\x1e\x85\xebQ\xd8P@=\n\xd7\xa3p\xfdP@ffffffQ@\xd7\xa3p=\ngQ@\xe1z\x14\xaeG\x11Q@)\\\x8f\xc2\xf5\xc8P@\xe1z\x14\xaeG\xc1P@\xaeG\xe1z\x14\xaeP@\xcd\xcc\xcc\xcc\xcc\xecP@fffff\xd6P@{\x14\xaeG\xe1\xcaP@\xcd\xcc\xcc\xcc\xcc\xccP@q=\n\xd7\xa3\xd0P@\xf6(\\\x8f\xc2\xf5P@\xd7\xa3p=\n\xe7P@\x9a\x99\x99\x99\x99\x99P@\xcd\xcc\xcc\xcc\xcc\\P@\xecQ\xb8\x1e\x85KP@R\xb8\x1e\x85\xeb\x01P@\xa4p=\n\xd7CO@=\n\xd7\xa3p\xddN@=\n\xd7\xa3p]N@q=\n\xd7\xa3pN@\x1f\x85\xebQ\xb8\xdeN@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VKHC
p68
aVKHC
p69
aVKHC
p70
aVKHC
p71
aVKHC
p72
aVKHC
p73
aVKHC
p74
aVKHC
p75
aVKHC
p76
aVKHC
p77
aVKHC
p78
aVKHC
p79
aVKHC
p80
aVKHC
p81
aVKHC
p82
aVKHC
p83
aVKHC
p84
aVKHC
p85
aVKHC
p86
aVKHC
p87
aVKHC
p88
aVKHC
p89
aVKHC
p90
aVKHC
p91
aVKHC
p92
aVKHC
p93
aVKHC
p94
aVKHC
p95
aVKHC
p96
aVKHC
p97
aVKHC
p98
aVKHC
p99
aVKHC
p100
aVKHC
p101
aVKHC
p102
aVKHC
p103
aVKHC
p104
aVKHC
p105
aVKHC
p106
aVKHC
p107
aVKHC
p108
aVKHC
p109
aVKHC
p110
aVKHC
p111
aVKHC
p112
aVKHC
p113
aVKHC
p114
aVKHC
p115
aVKHC
p116
aVKHC
p117
aVKHC
p118
aVKHC
p119
aVKHC
p120
aVKHC
p121
aVKHC
p122
aVKHC
p123
aVKHC
p124
aVKHC
p125
aVKHC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe1z\x14\xaeGAS@q=\n\xd7\xa3@S@\n\xd7\xa3p=zS@\xf6(\\\x8f\xc2uS@\x1f\x85\xebQ\xb8\x9eS@H\xe1z\x14\xae\xa7S@)\\\x8f\xc2\xf5xS@\xb8\x1e\x85\xebQHS@fffffVS@)\\\x8f\xc2\xf5\xa8S@\x14\xaeG\xe1z\x04T@\xe1z\x14\xaeG\xd1S@\n\xd7\xa3p=\xeaS@{\x14\xaeG\xe1\nT@\xe1z\x14\xaeG\x11T@\xd7\xa3p=\n\xf7S@{\x14\xaeG\xe1\xeaS@)\\\x8f\xc2\xf5\xd8S@{\x14\xaeG\xe1\x9aS@\x00\x00\x00\x00\x00\xa0S@)\\\x8f\xc2\xf5\x98S@\x14\xaeG\xe1z\xa4S@\\\x8f\xc2\xf5(LS@q=\n\xd7\xa3\xa0R@\xa4p=\n\xd7\x93R@33333cR@33333\xf3Q@\xf6(\\\x8f\xc2\xd5Q@\xa4p=\n\xd7\xf3Q@=\n\xd7\xa3p\xedQ@{\x14\xaeG\xe1\xfaQ@=\n\xd7\xa3p-R@33333\xb3Q@\\\x8f\xc2\xf5(,Q@\xaeG\xe1z\x14\xdeP@)\\\x8f\xc2\xf5\xe8P@\xe1z\x14\xaeGAQ@\x8f\xc2\xf5(\\oQ@H\xe1z\x14\xae\xf7P@33333\xc3P@)\\\x8f\xc2\xf5\xb8P@{\x14\xaeG\xe1\xcaP@\xecQ\xb8\x1e\x85\xdbP@\xe1z\x14\xaeG\xf1P@=\n\xd7\xa3p\xddP@\x8f\xc2\xf5(\\\xbfP@\x1f\x85\xebQ\xb8\xceP@\xcd\xcc\xcc\xcc\xcc\xecP@H\xe1z\x14\xae\xd7P@\x85\xebQ\xb8\x1e\xa5P@=\n\xd7\xa3p]P@\xd7\xa3p=\nWP@\x9a\x99\x99\x99\x99\xf9O@\xd7\xa3p=\n\x97O@\x1f\x85\xebQ\xb8\xfeN@\xa4p=\n\xd7CN@\xa4p=\n\xd7\x03N@33333\xd3N@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x07=~<\x96\x04!\xbf\xe9\xe9\x8c\xed>\xef\x87?H\x90\x975\xefpM\xbf\xfd\x86\xfbT\xb1\xd6\x80?\xc4\xd3\x01\x951:]?\xa3\xfdQO\x1a\x04\x83\xbf\xe5$\xea\\\xa9\xfb\x83\xbf\x93\x99\xc9\x86\xc3]g?)\xe4\x13\x11\xe4\x13\x91?\x04\x86KR\xdc\x9e\x92?\xdeX\xce\xe6Kv\x84\xbf\x87A\x8c\xff\xe1&t?\xd2\x8d:\xff39z?\xe4\xab\x813\xc3oT?\xafx6<\xe0\xebt\xbf6n\x8d\xb2w}c\xbf\x80\x88\x14_o\xcal\xbfw/\x15%\xd6\x05\x89\xbf\x98\xcak}\xcf\xb6P?\xad\x0e\xa9`^\xf5V\xbf\x8d\rY\x07\x81\xcfb?\xac\x02l\x1dI\xfc\x91\xbf\x8b\xe6\xd1\xe1\xc1\xc6\xa1\xbf\x9d\n\xcf\xc2.\xfde\xbfJ\x05}\xd5\x1d\xf2\x84\xbfVn\xfa\xdfG]\x98\xbf\xa5?\x15y\xe5=z\xbf\xc6\xee\x00=2\xfcz?\xd3L\xd5\xe5\xd5\xd0V\xbf-\xb7[\xfdm\xfdg?bB\xb2\xda\x00\x7f\x86?\x06w\xa681\xe6\x9a\xbfS\x0f?\xce{\x84\x9e\xbf\x9a\xda\xbe\x83\xed/\x92\xbf\xf2\xba\x05\x8b\x10\xa4d?H\x06\xe2\xb1K\xe4\x94?\xe0\xa8\xe1\xfa>]\x85?\x89\x1e\xe2\x08\x19u\x9b\xbf\xef8\x8b\x07h\xbe\x88\xbf|\xc34\xbac\x8cc\xbf\x06A\x7f\xa3P%q?\t\xf8\x9e\xd9\x9a\xb5o?O\xdf\xc5\xfc2\xa7t?\xba\x87\x13\x13\x7f\xbcr\xbfb\xd8\xcci\x86\x89|\xbf\xa1]\xaa\xc2NYm?\xfa3\xa3\x96\x84\xa2|?@\x9eb(:\xf7s\xbf\xfa\xad3\xb0\xf3\x03\x88\xbf^:\n{\xc09\x91\xbf\xf6\xa4\xb74n\x07Y\xbf\xd5\xa8\xf5\xf0/\x17\x96\xbf\x15\xac(\x98\xc5\xa8\x88\xbf\x1c\x18\x1ar\x80I\x93\xbfY\xc3\xaao\x10\x1e\x98\xbf\xae\x03\xb5\xa8\xcf\xea\x80\xbf\xc8\xe2\xa3\xcfY\xa2\x9b?N\xaa\xdb~\r\x8f\x8f\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.