ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x1f\x85\xebQ\xb8\x1e2@\x00\x00\x00\x00\x00\x002@\xaeG\xe1z\x14\xae1@33333\xb31@\xcd\xcc\xcc\xcc\xcc\xcc1@\xb8\x1e\x85\xebQ81@\xe1z\x14\xaeG!1@\xc3\xf5(\\\x8f\x021@\xc3\xf5(\\\x8f\xc20@\xcd\xcc\xcc\xcc\xcc\x8c0@\x9a\x99\x99\x99\x99\x990@\xb8\x1e\x85\xebQx0@)\\\x8f\xc2\xf5h0@\x14\xaeG\xe1z\x940@\x9a\x99\x99\x99\x99\x990@\x14\xaeG\xe1zT0@q=\n\xd7\xa300@{\x14\xaeG\xe1\xfa/@\\\x8f\xc2\xf5(\xdc/@333333/@R\xb8\x1e\x85\xeb\xd1/@\xb8\x1e\x85\xebQ\xb8.@=\n\xd7\xa3p\xbd-@R\xb8\x1e\x85\xebQ-@\xd7\xa3p=\nW-@\n\xd7\xa3p=\n-@\x85\xebQ\xb8\x1e\x05,@\\\x8f\xc2\xf5(\\,@\xa4p=\n\xd7\xa3,@\xaeG\xe1z\x14\xae,@\x85\xebQ\xb8\x1e\x85,@\xd7\xa3p=\nW-@ffffff.@\x00\x00\x00\x00\x00\x80.@\\\x8f\xc2\xf5(\\-@{\x14\xaeG\xe1\xfa-@\x85\xebQ\xb8\x1e\x85.@{\x14\xaeG\xe1\xfa.@33333\xb3-@\xecQ\xb8\x1e\x85\xeb-@R\xb8\x1e\x85\xebQ.@\x14\xaeG\xe1z\x94.@H\xe1z\x14\xaeG.@\xecQ\xb8\x1e\x85\xeb-@\xecQ\xb8\x1e\x85k.@H\xe1z\x14\xaeG.@\xf6(\\\x8f\xc2\xf5,@\xe1z\x14\xaeGa-@\\\x8f\xc2\xf5(\\-@\xaeG\xe1z\x14.-@\xe1z\x14\xaeG\xe1,@\x14\xaeG\xe1z\x14-@\x00\x00\x00\x00\x00\x80,@\xd7\xa3p=\nW,@H\xe1z\x14\xaeG,@ffffff,@\x85\xebQ\xb8\x1e\x05,@\xe1z\x14\xaeGa,@\xc3\xf5(\\\x8fB,@=\n\xd7\xa3p=2@\x9a\x99\x99\x99\x99\x192@\xb8\x1e\x85\xebQ\xf81@=\n\xd7\xa3p\xbd1@{\x14\xaeG\xe1\xba1@=\n\xd7\xa3p\xbd1@\\\x8f\xc2\xf5(\x1c1@3333331@{\x14\xaeG\xe1\xfa0@\x9a\x99\x99\x99\x99\xd90@\\\x8f\xc2\xf5(\x9c0@R\xb8\x1e\x85\xeb\x910@\xaeG\xe1z\x14n0@ffffff0@fffff\xa60@\x8f\xc2\xf5(\\\x8f0@\x14\xaeG\xe1zT0@{\x14\xaeG\xe1:0@\xf6(\\\x8f\xc2\xf5/@\xcd\xcc\xcc\xcc\xcc\xcc/@=\n\xd7\xa3p=/@\xcd\xcc\xcc\xcc\xcc\xcc/@\x00\x00\x00\x00\x00\x80.@\n\xd7\xa3p=\x8a-@\xa4p=\n\xd7#-@\xd7\xa3p=\nW-@R\xb8\x1e\x85\xeb\xd1,@\xb8\x1e\x85\xebQ8,@q=\n\xd7\xa3p,@\xa4p=\n\xd7\xa3,@ffffff,@\xcd\xcc\xcc\xcc\xccL-@=\n\xd7\xa3p=-@\xf6(\\\x8f\xc2u.@\x00\x00\x00\x00\x00\x80.@\xd7\xa3p=\nW-@\x1f\x85\xebQ\xb8\x1e.@\xcd\xcc\xcc\xcc\xcc\xcc.@\x8f\xc2\xf5(\\\x0f/@\xe1z\x14\xaeG\xe1-@\xc3\xf5(\\\x8f\xc2-@\xe1z\x14\xaeGa.@\x14\xaeG\xe1z\x14.@H\xe1z\x14\xaeG.@fffff\xe6-@R\xb8\x1e\x85\xebQ.@333333.@\\\x8f\xc2\xf5(\xdc,@\x85\xebQ\xb8\x1e\x85-@ffffff-@\xaeG\xe1z\x14.-@fffff\xe6,@\xecQ\xb8\x1e\x85\xeb,@\x85\xebQ\xb8\x1e\x85,@H\xe1z\x14\xaeG,@\xa4p=\n\xd7#,@\x00\x00\x00\x00\x00\x80,@333333,@q=\n\xd7\xa3\xf0+@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VKIM
p68
aVKIM
p69
aVKIM
p70
aVKIM
p71
aVKIM
p72
aVKIM
p73
aVKIM
p74
aVKIM
p75
aVKIM
p76
aVKIM
p77
aVKIM
p78
aVKIM
p79
aVKIM
p80
aVKIM
p81
aVKIM
p82
aVKIM
p83
aVKIM
p84
aVKIM
p85
aVKIM
p86
aVKIM
p87
aVKIM
p88
aVKIM
p89
aVKIM
p90
aVKIM
p91
aVKIM
p92
aVKIM
p93
aVKIM
p94
aVKIM
p95
aVKIM
p96
aVKIM
p97
aVKIM
p98
aVKIM
p99
aVKIM
p100
aVKIM
p101
aVKIM
p102
aVKIM
p103
aVKIM
p104
aVKIM
p105
aVKIM
p106
aVKIM
p107
aVKIM
p108
aVKIM
p109
aVKIM
p110
aVKIM
p111
aVKIM
p112
aVKIM
p113
aVKIM
p114
aVKIM
p115
aVKIM
p116
aVKIM
p117
aVKIM
p118
aVKIM
p119
aVKIM
p120
aVKIM
p121
aVKIM
p122
aVKIM
p123
aVKIM
p124
aVKIM
p125
aVKIM
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\x85\xebQ\xb8\x1e2@\x00\x00\x00\x00\x00\x002@\xaeG\xe1z\x14\xae1@33333\xb31@\xcd\xcc\xcc\xcc\xcc\xcc1@\xb8\x1e\x85\xebQ81@\xe1z\x14\xaeG!1@\xc3\xf5(\\\x8f\x021@\xc3\xf5(\\\x8f\xc20@\xcd\xcc\xcc\xcc\xcc\x8c0@\x9a\x99\x99\x99\x99\x990@\xb8\x1e\x85\xebQx0@)\\\x8f\xc2\xf5h0@\x14\xaeG\xe1z\x940@\x9a\x99\x99\x99\x99\x990@\x14\xaeG\xe1zT0@q=\n\xd7\xa300@{\x14\xaeG\xe1\xfa/@\\\x8f\xc2\xf5(\xdc/@333333/@R\xb8\x1e\x85\xeb\xd1/@\xb8\x1e\x85\xebQ\xb8.@=\n\xd7\xa3p\xbd-@R\xb8\x1e\x85\xebQ-@\xd7\xa3p=\nW-@\n\xd7\xa3p=\n-@\x85\xebQ\xb8\x1e\x05,@\\\x8f\xc2\xf5(\\,@\xa4p=\n\xd7\xa3,@\xaeG\xe1z\x14\xae,@\x85\xebQ\xb8\x1e\x85,@\xd7\xa3p=\nW-@ffffff.@\x00\x00\x00\x00\x00\x80.@\\\x8f\xc2\xf5(\\-@{\x14\xaeG\xe1\xfa-@\x85\xebQ\xb8\x1e\x85.@{\x14\xaeG\xe1\xfa.@33333\xb3-@\xecQ\xb8\x1e\x85\xeb-@R\xb8\x1e\x85\xebQ.@\x14\xaeG\xe1z\x94.@H\xe1z\x14\xaeG.@\xecQ\xb8\x1e\x85\xeb-@\xecQ\xb8\x1e\x85k.@H\xe1z\x14\xaeG.@\xf6(\\\x8f\xc2\xf5,@\xe1z\x14\xaeGa-@\\\x8f\xc2\xf5(\\-@\xaeG\xe1z\x14.-@\xe1z\x14\xaeG\xe1,@\x14\xaeG\xe1z\x14-@\x00\x00\x00\x00\x00\x80,@\xd7\xa3p=\nW,@H\xe1z\x14\xaeG,@ffffff,@\x85\xebQ\xb8\x1e\x05,@\xe1z\x14\xaeGa,@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x18\x81l@6 {\xbf\xe4\xbc\x9axV4\x92\xbf\xa3\xaf\x88\x12\xb0\x88R?\x19\xdfF\x7f($w?\x1a\xf1!\xa9\xe2\xae\xa0\xbf\xa8\xa7<\xc4\\hu\xbf\xb4\xdd0\x89\x8a\xb1|\xbf\n\xfeH\xbf\x95\x19\x8e\xbfW\xebu\xb5=\xa9\x89\xbf\x9d\xffb\x80\xce\xbfh?\xed\x91l\xb0\xde\t\x80\xbf\x9a\xd8\x16\xe3\xe5\xd7m\xbf0\xd7c\x80a7\x85?b>U\\y\xc3S?\x15\xab5\xb7\xc9\xa7\x90\xbf\xa9\xee\xeb\x7f\xd0\x8e\x81\xbf\xbbp\xe8v\xb0L\x89\xbfT\x0b\x85\xff<\xbdn\xbf\x83\xa1\xabtz6\x95\xbf\x9eEY\x94EY\x94?J\x92\xa5]\x16\xb3\xa1\xbfXUUUUU\xa0\xbf\x0e\xf1\xc9\xa53\xec\x8c\xbf\xd12\xd1=\x1bZF?\xdb\x11.h\xd1\xf0\x84\xbfW\x06\xa5\xc2\xc4\xfb\xa1\xbf\x1e>\x0ce\xcf\xd9\x88?\xa0\xc1\xc8\xc4S8\x84?=7Ck\xf7\xe1V?\xf5\xea&\xdf\xcb\xd9v\xbf\x7fv\x06~\x19q\x9d?;\x18\x8f\xa4c\x7f\xa2?\x95\xaf\xa1\xbc\x86\xf2j?\xacs\xb3\xa7\x15#\xa3\xbfXp\x11\t\xbd\x9f\x95?_\xd9Ee\xbdq\x92?\xf2\xed\xc1\xda\x1c\xde\x8e?\xc4\x80\x89\xc0\x7f'\xa5\xbf\xd2\xe5\x01\xc9:W~?E\x1b\x04\xa72a\x8b?$\x16\xed\x93\xdf\x8f\x81?\x05{ \xaep\x17\x84\xbf\xc58\xf8ZGY\x88\xbf\x1c\x91b\xa8\xbf\x1c\x91?O\x06\x8b&\xcb\xd9r\xbf\x154\x0e\xbe\xd6Q\xa6\xbf8\x86\xbd\xd2\x9f\xb3\x8d?\xe7\xf9\x9f\xb2kNF\xbf\xed\xb3\xe2u\x99\x1cy\xbf\xe7.\xb7d6\x0e\x85\xbf\xb0\xe0KM\x9b]|?\x18;h\xe8tl\x94\xbf\x8b\t\x9b\x11\xbe\xfev\xbf\x18\x15\x01\xaa\xfbWa\xbfo\xbaT2gaq?6\xd3)\x02\x1fg\x8b\xbf\xbdAX\xc5\x08P\x8a?a\xd5\xfd\xa3\xb9Qq\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.