ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xb8\x1e\x85\xebQ\x88Z@H\xe1z\x14\xae\xd7Z@\xa4p=\n\xd7\xe3Z@\xd7\xa3p=\nw[@\n\xd7\xa3p=\x8a[@\xcd\xcc\xcc\xcc\xccL[@R\xb8\x1e\x85\xeb\x91Z@\x8f\xc2\xf5(\\\x8fZ@\xc3\xf5(\\\x8f\xd2Z@\n\xd7\xa3p=\xeaZ@\x8f\xc2\xf5(\\_\\@\x9a\x99\x99\x99\x99\xa9\\@\xe1z\x14\xaeG\xc1\\@\xf6(\\\x8f\xc2\xa5\\@q=\n\xd7\xa3\x00]@\xecQ\xb8\x1e\x85\xbb\\@\xf6(\\\x8f\xc2E\\@\\\x8f\xc2\xf5(\\\\@\xb8\x1e\x85\xebQ\x08\\@\n\xd7\xa3p=Z[@33333s[@\x9a\x99\x99\x99\x99\xc9[@\xe1z\x14\xaeG\xa1Z@\x85\xebQ\xb8\x1euY@\x1f\x85\xebQ\xb8NZ@\n\xd7\xa3p=\xaaY@fffff\xa6X@\xd7\xa3p=\n7Y@\n\xd7\xa3p=\xfaY@=\n\xd7\xa3p\rZ@\xaeG\xe1z\x14\xdeZ@H\xe1z\x14\xae7[@\xe1z\x14\xaeG\xe1Z@33333\xa3[@{\x14\xaeG\xe1j[@\n\xd7\xa3p=:[@\xaeG\xe1z\x14\x9e[@{\x14\xaeG\xe1\xaa\\@=\n\xd7\xa3p]\\@\xa4p=\n\xd7S\\@=\n\xd7\xa3p\xcd[@q=\n\xd7\xa3@\\@\x85\xebQ\xb8\x1eu\\@\x14\xaeG\xe1z\x04]@\xcd\xcc\xcc\xcc\xcc\\]@\x00\x00\x00\x00\x00@]@\x9a\x99\x99\x99\x99I^@)\\\x8f\xc2\xf5\x98^@\x1f\x85\xebQ\xb8\x1e^@\\\x8f\xc2\xf5(\x1c^@\xa4p=\n\xd73^@H\xe1z\x14\xae\'^@\x1f\x85\xebQ\xb8\xfe\\@\\\x8f\xc2\xf5(L]@\xa4p=\n\xd7\x83]@{\x14\xaeG\xe1:\\@\xecQ\xb8\x1e\x85\x0b[@\xd7\xa3p=\nW\\@\xa4p=\n\xd7\xf3Z@q=\n\xd7\xa3pZ@\xd7\xa3p=\nwZ@\xcd\xcc\xcc\xcc\xcc\xfcZ@\xb8\x1e\x85\xebQ\x18[@33333#[@\x85\xebQ\xb8\x1e\x95[@\n\xd7\xa3p=\x1a[@)\\\x8f\xc2\xf5\xa8Z@\x9a\x99\x99\x99\x99\xa9Z@R\xb8\x1e\x85\xeb![@\x00\x00\x00\x00\x00P[@\xf6(\\\x8f\xc25\\@\x00\x00\x00\x00\x00\xb0\\@q=\n\xd7\xa3\xc0\\@\x14\xaeG\xe1z\xb4\\@\xaeG\xe1z\x14\xee\\@\xc3\xf5(\\\x8fR]@\x00\x00\x00\x00\x00\xc0[@H\xe1z\x14\xaeW\\@\xb8\x1e\x85\xebQ\xd8[@R\xb8\x1e\x85\xeb\x81[@\xe1z\x14\xaeGQ[@\xc3\xf5(\\\x8f\x82[@\x00\x00\x00\x00\x00\x80Z@H\xe1z\x14\xae\xc7X@H\xe1z\x14\xae\x17Z@q=\n\xd7\xa3\xc0Y@=\n\xd7\xa3p\xedX@\x00\x00\x00\x00\x00pY@\xa4p=\n\xd7\xd3Y@\xf6(\\\x8f\xc2\xc5Y@\x00\x00\x00\x00\x000[@\xc3\xf5(\\\x8f"[@R\xb8\x1e\x85\xeb\xd1Z@\xa4p=\n\xd7\xb3[@{\x14\xaeG\xe1\xea[@\xecQ\xb8\x1e\x85{[@\\\x8f\xc2\xf5(\xcc[@\xaeG\xe1z\x14\x9e\\@\\\x8f\xc2\xf5(\x8c\\@{\x14\xaeG\xe1:\\@33333\x83[@\xd7\xa3p=\n\'\\@\xe1z\x14\xaeG\xb1\\@33333\xd3\\@33333\x83]@{\x14\xaeG\xe1j]@\x00\x00\x00\x00\x00\x80^@\n\xd7\xa3p=\xda^@\xf6(\\\x8f\xc2u^@\xa4p=\n\xd7#^@q=\n\xd7\xa3`^@\xa4p=\n\xd7\x93]@=\n\xd7\xa3p\xed\\@\xf6(\\\x8f\xc2e]@\xf6(\\\x8f\xc2\x05]@\xecQ\xb8\x1e\x85[\\@\\\x8f\xc2\xf5(\xac[@)\\\x8f\xc2\xf5\x88\\@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VKLAC
p68
aVKLAC
p69
aVKLAC
p70
aVKLAC
p71
aVKLAC
p72
aVKLAC
p73
aVKLAC
p74
aVKLAC
p75
aVKLAC
p76
aVKLAC
p77
aVKLAC
p78
aVKLAC
p79
aVKLAC
p80
aVKLAC
p81
aVKLAC
p82
aVKLAC
p83
aVKLAC
p84
aVKLAC
p85
aVKLAC
p86
aVKLAC
p87
aVKLAC
p88
aVKLAC
p89
aVKLAC
p90
aVKLAC
p91
aVKLAC
p92
aVKLAC
p93
aVKLAC
p94
aVKLAC
p95
aVKLAC
p96
aVKLAC
p97
aVKLAC
p98
aVKLAC
p99
aVKLAC
p100
aVKLAC
p101
aVKLAC
p102
aVKLAC
p103
aVKLAC
p104
aVKLAC
p105
aVKLAC
p106
aVKLAC
p107
aVKLAC
p108
aVKLAC
p109
aVKLAC
p110
aVKLAC
p111
aVKLAC
p112
aVKLAC
p113
aVKLAC
p114
aVKLAC
p115
aVKLAC
p116
aVKLAC
p117
aVKLAC
p118
aVKLAC
p119
aVKLAC
p120
aVKLAC
p121
aVKLAC
p122
aVKLAC
p123
aVKLAC
p124
aVKLAC
p125
aVKLAC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\x88Z@H\xe1z\x14\xae\xd7Z@\xa4p=\n\xd7\xe3Z@\xd7\xa3p=\nw[@\n\xd7\xa3p=\x8a[@\xcd\xcc\xcc\xcc\xccL[@R\xb8\x1e\x85\xeb\x91Z@\x8f\xc2\xf5(\\\x8fZ@\xc3\xf5(\\\x8f\xd2Z@\n\xd7\xa3p=\xeaZ@\x8f\xc2\xf5(\\_\\@\x9a\x99\x99\x99\x99\xa9\\@\xe1z\x14\xaeG\xc1\\@\xf6(\\\x8f\xc2\xa5\\@q=\n\xd7\xa3\x00]@\xecQ\xb8\x1e\x85\xbb\\@\xf6(\\\x8f\xc2E\\@\\\x8f\xc2\xf5(\\\\@\xb8\x1e\x85\xebQ\x08\\@\n\xd7\xa3p=Z[@33333s[@\x9a\x99\x99\x99\x99\xc9[@\xe1z\x14\xaeG\xa1Z@\x85\xebQ\xb8\x1euY@\x1f\x85\xebQ\xb8NZ@\n\xd7\xa3p=\xaaY@fffff\xa6X@\xd7\xa3p=\n7Y@\n\xd7\xa3p=\xfaY@=\n\xd7\xa3p\rZ@\xaeG\xe1z\x14\xdeZ@H\xe1z\x14\xae7[@\xe1z\x14\xaeG\xe1Z@33333\xa3[@{\x14\xaeG\xe1j[@\n\xd7\xa3p=:[@\xaeG\xe1z\x14\x9e[@{\x14\xaeG\xe1\xaa\\@=\n\xd7\xa3p]\\@\xa4p=\n\xd7S\\@=\n\xd7\xa3p\xcd[@q=\n\xd7\xa3@\\@\x85\xebQ\xb8\x1eu\\@\x14\xaeG\xe1z\x04]@\xcd\xcc\xcc\xcc\xcc\\]@\x00\x00\x00\x00\x00@]@\x9a\x99\x99\x99\x99I^@)\\\x8f\xc2\xf5\x98^@\x1f\x85\xebQ\xb8\x1e^@\\\x8f\xc2\xf5(\x1c^@\xa4p=\n\xd73^@H\xe1z\x14\xae'^@\x1f\x85\xebQ\xb8\xfe\\@\\\x8f\xc2\xf5(L]@\xa4p=\n\xd7\x83]@{\x14\xaeG\xe1:\\@\xecQ\xb8\x1e\x85\x0b[@\xd7\xa3p=\nW\\@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc2\x89\xb5\xf2\xaa\xed\x87?\xcd=\xd0\x02*\xfe\\?\x9b\xd7\xa7\x9d\x88\xe5\x95?\t\xcc=J\xcb^f?\x9cJ.g\xf5\xd8\x81\xbf \xb6a\x1b\xb6a\x9b\xbf\x140\xd9rX\xaa8\xbf\x1f\x8e\xa6\xce\xaf=\x84?\xa3\x08T\x8e;@l?\xdf\xeeWA\xce\xb9\xab?L\xe0j\x86\xd5\xee\x84?\xc8]\xc6\xec\xf4oj?\x0c\xf3\x19O)\xa0n\xbf\xa0o\xbf\xed\xfa`\x89?\x98m\x18\x9d\xe1\x10\x83\xbfp\x86\xd6\xcd\xdbd\x90\xbf=\x8b\x99%oZi?\x8e\xab\xe1Ct\xa6\x87\xbf\xe4\x85s,\xf9\xd6\x98\xbf\xba\xf13\xe4s3m?\x85G\x9b\xf7).\x89?JUa\xfa\xdbS\xa5\xbf+A\x96\xd3\x01\x8b\xa6\xbf\x1b\xe5XP\\\x18\xa1?\x05\xd4h1C\x02\x99\xbf\xe8\x02^o\xa3?\xa4\xbfm\xb6\xa4\x0e\x93x\x97?@\xda\xfc\xc97\xf7\x9e?[>\xe5q\xb7\xa6g?\x8e\xcb\xf7\xd5R\x04\xa0?\nQA\xbe\xd7\xad\x8a?\xf1\xea\x00\x9f:e\x89\xbf\xbam\xdb\xb6m\xdb\x9c?d\x0c+\xd3oM\x80\xbf\x0eAJ\xa5\x81b|\xbf\x0e5\xb3\xa8\xc5U\x8d?\x12\x04\xc7lFw\xa3?A^{\xfeK\x9c\x85\xbf\xb8\x07_V\x16\xa9U\xbf-c\xca\xd6_\xfa\x92\xbf\xfd\xec\xae\xe1\xf4\x92\x90?*{\xabVv\xb8}?\xa9\xa0\x1a\xa0\x97&\x94?\x0b\xf0\x83.uY\x88?\xed\xdb\xa0\xac\x10co\xbf\x99")\x92")\xa2?\xf0`\xb0g7\xf6\x84?<54\xc0\xf5\xf5\x8f\xbf\xc3\xf3\x1e\xf5\x1f\xc25\xbf(\xb8Z\x87\x98*i?\x90\xd3\xf0\x8bt\xc4Y\xbf\x81\x9cW\x10\x11\xb2\xa3\xbf\xf9\xc6\xce,\xcf]\x85?\xbe6\xd2Ovh~?\x9c3\x06\x7f\x81J\xa6\xbf\x0e\xdf|\xa9\xf5}\xa5\xbf\'\xd9\xb3($\x84\xa8?\x0f\x91\xb5\xbb)\x11\xa9\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.