ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x14\xaeG\xe1z\xc4]@\x85\xebQ\xb8\x1eE]@\xecQ\xb8\x1e\x85\x9b]@{\x14\xaeG\xe1\x8a]@\xecQ\xb8\x1e\x85\xdb]@333333]@=\n\xd7\xa3p\xbd\\@\xcd\xcc\xcc\xcc\xcc,\\@\x1f\x85\xebQ\xb8>\\@q=\n\xd7\xa3\x90\\@\n\xd7\xa3p=*]@\xf6(\\\x8f\xc2\xd5\\@\x8f\xc2\xf5(\\\xdf\\@\n\xd7\xa3p=:]@\xf6(\\\x8f\xc2u]@=\n\xd7\xa3p\xed]@\\\x8f\xc2\xf5(\xdc^@\x1f\x85\xebQ\xb8\x8e^@=\n\xd7\xa3p\xed]@\x00\x00\x00\x00\x00\xa0]@\x00\x00\x00\x00\x00@]@\x9a\x99\x99\x99\x99y]@=\n\xd7\xa3p\r]@\xb8\x1e\x85\xebQ\xf8[@)\\\x8f\xc2\xf5\x88\\@\xd7\xa3p=\n\x17\\@\\\x8f\xc2\xf5(\xec[@\\\x8f\xc2\xf5(\xdc[@{\x14\xaeG\xe1j\\@\n\xd7\xa3p=*\\@\x1f\x85\xebQ\xb8.\\@\x14\xaeG\xe1z\xf4\\@fffff\x06]@\xcd\xcc\xcc\xcc\xcc\x9c\\@\\\x8f\xc2\xf5(\xfc[@\xa4p=\n\xd73\\@\x9a\x99\x99\x99\x99i\\@=\n\xd7\xa3p\x9d\\@\xf6(\\\x8f\xc2\x15\\@{\x14\xaeG\xe1\xba[@\x00\x00\x00\x00\x00\xe0[@33333#\\@\xecQ\xb8\x1e\x85K\\@33333C\\@q=\n\xd7\xa3\xf0[@33333\x03\\@\\\x8f\xc2\xf5(\xfc[@\xa4p=\n\xd7C\\@=\n\xd7\xa3p=\\@\x85\xebQ\xb8\x1e\xc5[@\\\x8f\xc2\xf5(\xbc[@\xe1z\x14\xaeG\x01\\@\xf6(\\\x8f\xc2\xc5[@H\xe1z\x14\xae\x87[@\x9a\x99\x99\x99\x99\x19[@\x1f\x85\xebQ\xb8\xdeZ@\x8f\xc2\xf5(\\/Z@\xa4p=\n\xd7cZ@\x00\x00\x00\x00\x00\xe0Z@\xa4p=\n\xd73^@\x8f\xc2\xf5(\\\xdf]@{\x14\xaeG\xe1j]@q=\n\xd7\xa3\xa0]@q=\n\xd7\xa3\x80]@\xcd\xcc\xcc\xcc\xcc\xdc]@=\n\xd7\xa3p\x1d]@\x00\x00\x00\x00\x00\xc0\\@\xb8\x1e\x85\xebQ8\\@\n\xd7\xa3p=j\\@H\xe1z\x14\xae\xa7\\@\xd7\xa3p=\n\x17]@\x8f\xc2\xf5(\\\xef\\@\xcd\xcc\xcc\xcc\xcc\xcc\\@=\n\xd7\xa3p\r]@\xecQ\xb8\x1e\x85{]@\x9a\x99\x99\x99\x99\t^@fffff\xa6^@\xd7\xa3p=\nw^@\x00\x00\x00\x00\x00\xe0]@\x1f\x85\xebQ\xb8\xce]@fffff6]@33333S]@R\xb8\x1e\x85\xeb\x01]@q=\n\xd7\xa3\xa0[@H\xe1z\x14\xae\x87\\@\xd7\xa3p=\n\x17\\@fffff\x16\\@q=\n\xd7\xa3\x10\\@\xecQ\xb8\x1e\x85K\\@\x1f\x85\xebQ\xb8\x0e\\@H\xe1z\x14\xaeG\\@fffff\xf6\\@q=\n\xd7\xa3\xe0\\@\xecQ\xb8\x1e\x85\x9b\\@)\\\x8f\xc2\xf5\x18\\@\x1f\x85\xebQ\xb8N\\@\x9a\x99\x99\x99\x99y\\@\x8f\xc2\xf5(\\\x8f\\@\x8f\xc2\xf5(\\O\\@\x00\x00\x00\x00\x00\xc0[@=\n\xd7\xa3p\xcd[@\n\xd7\xa3p=\n\\@\xb8\x1e\x85\xebQH\\@\xd7\xa3p=\n\x17\\@\x8f\xc2\xf5(\\\xbf[@{\x14\xaeG\xe1\x1a\\@33333\xf3[@\x9a\x99\x99\x99\x99Y\\@\xaeG\xe1z\x14N\\@\xcd\xcc\xcc\xcc\xcc\xcc[@\xb8\x1e\x85\xebQ\xd8[@\x85\xebQ\xb8\x1e\x05\\@)\\\x8f\xc2\xf5\xd8[@\xa4p=\n\xd7s[@)\\\x8f\xc2\xf5\x08[@\x85\xebQ\xb8\x1e\xf5Z@\xb8\x1e\x85\xebQxZ@q=\n\xd7\xa3`Z@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VKMB
p68
aVKMB
p69
aVKMB
p70
aVKMB
p71
aVKMB
p72
aVKMB
p73
aVKMB
p74
aVKMB
p75
aVKMB
p76
aVKMB
p77
aVKMB
p78
aVKMB
p79
aVKMB
p80
aVKMB
p81
aVKMB
p82
aVKMB
p83
aVKMB
p84
aVKMB
p85
aVKMB
p86
aVKMB
p87
aVKMB
p88
aVKMB
p89
aVKMB
p90
aVKMB
p91
aVKMB
p92
aVKMB
p93
aVKMB
p94
aVKMB
p95
aVKMB
p96
aVKMB
p97
aVKMB
p98
aVKMB
p99
aVKMB
p100
aVKMB
p101
aVKMB
p102
aVKMB
p103
aVKMB
p104
aVKMB
p105
aVKMB
p106
aVKMB
p107
aVKMB
p108
aVKMB
p109
aVKMB
p110
aVKMB
p111
aVKMB
p112
aVKMB
p113
aVKMB
p114
aVKMB
p115
aVKMB
p116
aVKMB
p117
aVKMB
p118
aVKMB
p119
aVKMB
p120
aVKMB
p121
aVKMB
p122
aVKMB
p123
aVKMB
p124
aVKMB
p125
aVKMB
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x14\xaeG\xe1z\xc4]@\x85\xebQ\xb8\x1eE]@\xecQ\xb8\x1e\x85\x9b]@{\x14\xaeG\xe1\x8a]@\xecQ\xb8\x1e\x85\xdb]@333333]@=\n\xd7\xa3p\xbd\\@\xcd\xcc\xcc\xcc\xcc,\\@\x1f\x85\xebQ\xb8>\\@q=\n\xd7\xa3\x90\\@\n\xd7\xa3p=*]@\xf6(\\\x8f\xc2\xd5\\@\x8f\xc2\xf5(\\\xdf\\@\n\xd7\xa3p=:]@\xf6(\\\x8f\xc2u]@=\n\xd7\xa3p\xed]@\\\x8f\xc2\xf5(\xdc^@\x1f\x85\xebQ\xb8\x8e^@=\n\xd7\xa3p\xed]@\x00\x00\x00\x00\x00\xa0]@\x00\x00\x00\x00\x00@]@\x9a\x99\x99\x99\x99y]@=\n\xd7\xa3p\r]@\xb8\x1e\x85\xebQ\xf8[@)\\\x8f\xc2\xf5\x88\\@\xd7\xa3p=\n\x17\\@\\\x8f\xc2\xf5(\xec[@\\\x8f\xc2\xf5(\xdc[@{\x14\xaeG\xe1j\\@\n\xd7\xa3p=*\\@\x1f\x85\xebQ\xb8.\\@\x14\xaeG\xe1z\xf4\\@fffff\x06]@\xcd\xcc\xcc\xcc\xcc\x9c\\@\\\x8f\xc2\xf5(\xfc[@\xa4p=\n\xd73\\@\x9a\x99\x99\x99\x99i\\@=\n\xd7\xa3p\x9d\\@\xf6(\\\x8f\xc2\x15\\@{\x14\xaeG\xe1\xba[@\x00\x00\x00\x00\x00\xe0[@33333#\\@\xecQ\xb8\x1e\x85K\\@33333C\\@q=\n\xd7\xa3\xf0[@33333\x03\\@\\\x8f\xc2\xf5(\xfc[@\xa4p=\n\xd7C\\@=\n\xd7\xa3p=\\@\x85\xebQ\xb8\x1e\xc5[@\\\x8f\xc2\xf5(\xbc[@\xe1z\x14\xaeG\x01\\@\xf6(\\\x8f\xc2\xc5[@H\xe1z\x14\xae\x87[@\x9a\x99\x99\x99\x99\x19[@\x1f\x85\xebQ\xb8\xdeZ@\x8f\xc2\xf5(\\/Z@\xa4p=\n\xd7cZ@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x0cc\xd5\xe9,\x1d\x91\xbf[\x83\x1c\xe6W\x9d\x87?\xee\xceO\xdc\x10\xfca\xbf\'\xd7\x91\x94F\xd6\x85?\xaf\x1c&B\xbe\x8c\x96\xbf#\x02\xd1n\xaa!\x90\xbf,\x92\x87\xf3}!\x94\xbf\xa6\x93p\xc6PZd?R\xe8Z\x8a\xe33\x87?\x91\xac\x03NC\x82\x95?\xe9\x16\xdb\x80H,\x87\xbf\xf4\x80oP\xb4NU?\x02\xb2\xbf\x98Y.\x89?\x94\xc2\xf0\'\xa0J\x80?\x1e\t\x8b\xe0\xf4?\x90?[%%}\x0c\xe8\x9f?\xaayN\xe1>\x13\x84\xbf\x02\'\xc2\xb6\x96\x1c\x95\xbf\x1fv\x8d\xa3`\xb3\x84\xbf\xd93\x10\x95\x8e\xec\x89\xbfX\xf8\x81\x1f\xf8\x81\x7f?\xe0\x02eF=[\x8d\xbf%\x9b9\x95\xc2\x13\xa3\xbf\x7f\xad\xddr]\xaf\x94?\xc51!\xd45\xf0\x8f\xbf\xb4\xb5\xaf8\xa2lx\xbf\x08\xcb\xa6\xb3"Vb\xbf_\x96\xae\xea\xb3}\x94?\xcbi\x1d*~2\x82\xbf*i*[*\\D?\xa5\x16\xe6\x0c\x88\x11\x9c?/5QM\xf5\xcdc?\x1d\x07\'\x17\x1f\x1b\x8d\xbf^gA\xc4\x12u\x96\xbf\x0f\x18n\xed\x8d\xd5\x7f?\xe0\x8f"=\xda\x7f~?\x91\xd7UYZ1}?\xd4\x12[\xe4]\xf7\x92\xbf\xe4\xfd\x1e\xd8\x1a\xe3\x89\xbf*\x92\x90Z\xffju?\x08g\xed\xc2=I\x83?\x0e\xb5\x8f\xbej\xedv?T\xa8[\xa2\xa1\xd1R\xbfv*6h\x96^\x87\xbf \xd6<d\xc9Ae?\xf5c\xa1H\x91\x15P\xbf\xbcg^\xb0\xb0}\x84?\x1d\xbd<w\x9b\xfbL\xbf\xe4v\xdc\xd0\xe0\n\x91\xbfJ\x0e\xd6\x9eM\xa6T\xbf\x17\xf3D~\xf0\xef\x83?\xee\xb2\xf2\x82\xaf\x00\x81\xbf{\x03Ho\xe7\xe1\x81\xbf\xec\x8f\xf4:\x06\xfd\x8f\xbf\x0b\\\xab?\xada\x81\xbfO\xbd\xc2\xfc\xdd\x1a\x9a\xbf\xdf\x8dYx\x9a\x08\x80?\xd8\x9fpY\xba\xd1\x92?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.