ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xcd\xcc\xcc\xcc\xcc\xcc2@\xf6(\\\x8f\xc2\xf52@\xc3\xf5(\\\x8f\x023@33333\xf32@\\\x8f\xc2\xf5(\xdc2@q=\n\xd7\xa3\xf02@\xe1z\x14\xaeG\xe12@3333333@\x85\xebQ\xb8\x1e\x853@\xa4p=\n\xd7c3@R\xb8\x1e\x85\xeb\x913@\xc3\xf5(\\\x8f\x023@\xc3\xf5(\\\x8f\x023@\xe1z\x14\xaeG\xa13@33333s3@\xa4p=\n\xd7#3@R\xb8\x1e\x85\xeb\xd12@\x85\xebQ\xb8\x1e\xc52@\xf6(\\\x8f\xc2\xb52@{\x14\xaeG\xe1:2@{\x14\xaeG\xe1\xfa1@\x8f\xc2\xf5(\\\x0f2@\x00\x00\x00\x00\x00\x801@\x8f\xc2\xf5(\\\xcf0@\x14\xaeG\xe1zT1@\n\xd7\xa3p=J1@\xcd\xcc\xcc\xcc\xcc\xcc0@=\n\xd7\xa3p=1@\xcd\xcc\xcc\xcc\xccL1@\xa4p=\n\xd7c1@33333s1@\x8f\xc2\xf5(\\O1@\x8f\xc2\xf5(\\\x0f1@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\xc00@)\\\x8f\xc2\xf5\xa80@\xc3\xf5(\\\x8f\x021@\xecQ\xb8\x1e\x85\xeb0@\xa4p=\n\xd7\xa30@3333330@\xf6(\\\x8f\xc250@\x9a\x99\x99\x99\x99\x190@\xf6(\\\x8f\xc250@\\\x8f\xc2\xf5(\x1c0@\xcd\xcc\xcc\xcc\xcc\x0c0@\xc3\xf5(\\\x8f\x020@\x14\xaeG\xe1zT0@\xcd\xcc\xcc\xcc\xcc\x8c0@\x00\x00\x00\x00\x00\x800@\xecQ\xb8\x1e\x85k0@\x8f\xc2\xf5(\\O0@)\\\x8f\xc2\xf5h0@\x00\x00\x00\x00\x00\x000@\xb8\x1e\x85\xebQ8/@R\xb8\x1e\x85\xeb\xd1/@\xb8\x1e\x85\xebQ\xb8.@\x85\xebQ\xb8\x1e\x05.@\xc3\xf5(\\\x8fB.@\xaeG\xe1z\x14..@R\xb8\x1e\x85\xebQ2@\x1f\x85\xebQ\xb8\xde2@=\n\xd7\xa3p\xfd2@R\xb8\x1e\x85\xeb\x113@fffff\xe62@\x9a\x99\x99\x99\x99\xd92@\x00\x00\x00\x00\x00\x003@\xcd\xcc\xcc\xcc\xcc\xcc2@=\n\xd7\xa3p=3@\xecQ\xb8\x1e\x85\xab3@\x85\xebQ\xb8\x1e\x853@\x00\x00\x00\x00\x00\x803@\n\xd7\xa3p=\n3@\xcd\xcc\xcc\xcc\xcc\x0c3@)\\\x8f\xc2\xf5\xa83@\x85\xebQ\xb8\x1e\x853@3333333@{\x14\xaeG\xe1\xfa2@\x85\xebQ\xb8\x1e\xc52@\x00\x00\x00\x00\x00\x802@\x85\xebQ\xb8\x1eE2@\x85\xebQ\xb8\x1e\x052@fffff\xe61@H\xe1z\x14\xaeG1@\x9a\x99\x99\x99\x99\x990@\xcd\xcc\xcc\xcc\xccL1@\x14\xaeG\xe1zT1@\xf6(\\\x8f\xc2\xf50@\x9a\x99\x99\x99\x99Y1@3333331@\xf6(\\\x8f\xc251@\x14\xaeG\xe1z\x941@\xc3\xf5(\\\x8fB1@\xcd\xcc\xcc\xcc\xcc\x0c1@\xb8\x1e\x85\xebQ\xf80@\xd7\xa3p=\n\xd70@33333\xb30@\x8f\xc2\xf5(\\\x0f1@\xaeG\xe1z\x14\xee0@\x00\x00\x00\x00\x00\xc00@\xaeG\xe1z\x14.0@\x1f\x85\xebQ\xb8\x1e0@H\xe1z\x14\xae\x070@H\xe1z\x14\xaeG0@\x85\xebQ\xb8\x1e\x050@\x9a\x99\x99\x99\x99\x190@\x1f\x85\xebQ\xb8\x1e0@\x8f\xc2\xf5(\\O0@\\\x8f\xc2\xf5(\x9c0@\xd7\xa3p=\n\x970@33333s0@\x85\xebQ\xb8\x1eE0@ffffff0@\xcd\xcc\xcc\xcc\xcc\x0c0@R\xb8\x1e\x85\xeb\xd1/@{\x14\xaeG\xe1z/@\xcd\xcc\xcc\xcc\xcc\xcc.@333333.@\xe1z\x14\xaeGa.@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VKMI
p68
aVKMI
p69
aVKMI
p70
aVKMI
p71
aVKMI
p72
aVKMI
p73
aVKMI
p74
aVKMI
p75
aVKMI
p76
aVKMI
p77
aVKMI
p78
aVKMI
p79
aVKMI
p80
aVKMI
p81
aVKMI
p82
aVKMI
p83
aVKMI
p84
aVKMI
p85
aVKMI
p86
aVKMI
p87
aVKMI
p88
aVKMI
p89
aVKMI
p90
aVKMI
p91
aVKMI
p92
aVKMI
p93
aVKMI
p94
aVKMI
p95
aVKMI
p96
aVKMI
p97
aVKMI
p98
aVKMI
p99
aVKMI
p100
aVKMI
p101
aVKMI
p102
aVKMI
p103
aVKMI
p104
aVKMI
p105
aVKMI
p106
aVKMI
p107
aVKMI
p108
aVKMI
p109
aVKMI
p110
aVKMI
p111
aVKMI
p112
aVKMI
p113
aVKMI
p114
aVKMI
p115
aVKMI
p116
aVKMI
p117
aVKMI
p118
aVKMI
p119
aVKMI
p120
aVKMI
p121
aVKMI
p122
aVKMI
p123
aVKMI
p124
aVKMI
p125
aVKMI
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xcd\xcc\xcc\xcc\xcc\xcc2@\xf6(\\\x8f\xc2\xf52@\xc3\xf5(\\\x8f\x023@33333\xf32@\\\x8f\xc2\xf5(\xdc2@q=\n\xd7\xa3\xf02@\xe1z\x14\xaeG\xe12@3333333@\x85\xebQ\xb8\x1e\x853@\xa4p=\n\xd7c3@R\xb8\x1e\x85\xeb\x913@\xc3\xf5(\\\x8f\x023@\xc3\xf5(\\\x8f\x023@\xe1z\x14\xaeG\xa13@33333s3@\xa4p=\n\xd7#3@R\xb8\x1e\x85\xeb\xd12@\x85\xebQ\xb8\x1e\xc52@\xf6(\\\x8f\xc2\xb52@{\x14\xaeG\xe1:2@{\x14\xaeG\xe1\xfa1@\x8f\xc2\xf5(\\\x0f2@\x00\x00\x00\x00\x00\x801@\x8f\xc2\xf5(\\\xcf0@\x14\xaeG\xe1zT1@\n\xd7\xa3p=J1@\xcd\xcc\xcc\xcc\xcc\xcc0@=\n\xd7\xa3p=1@\xcd\xcc\xcc\xcc\xccL1@\xa4p=\n\xd7c1@33333s1@\x8f\xc2\xf5(\\O1@\x8f\xc2\xf5(\\\x0f1@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\xc00@)\\\x8f\xc2\xf5\xa80@\xc3\xf5(\\\x8f\x021@\xecQ\xb8\x1e\x85\xeb0@\xa4p=\n\xd7\xa30@3333330@\xf6(\\\x8f\xc250@\x9a\x99\x99\x99\x99\x190@\xf6(\\\x8f\xc250@\\\x8f\xc2\xf5(\x1c0@\xcd\xcc\xcc\xcc\xcc\x0c0@\xc3\xf5(\\\x8f\x020@\x14\xaeG\xe1zT0@\xcd\xcc\xcc\xcc\xcc\x8c0@\x00\x00\x00\x00\x00\x800@\xecQ\xb8\x1e\x85k0@\x8f\xc2\xf5(\\O0@)\\\x8f\xc2\xf5h0@\x00\x00\x00\x00\x00\x000@\xb8\x1e\x85\xebQ8/@R\xb8\x1e\x85\xeb\xd1/@\xb8\x1e\x85\xebQ\xb8.@\x85\xebQ\xb8\x1e\x05.@\xc3\xf5(\\\x8fB.@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f}sB\x89\x06n\x81?\xe0\x80\x8d\xd1v\x9ae?\xa3v\x93\xfd\x19\xdbi\xbf\x91\x9e\x06Y\x0bts\xbfb\x97l\x90\xd4_q?\x9a\xa7\x08\xa0\x90\xf3i\xbf\x12'u_\x1e[\x91?\x16\x11\x11\x11\x11\x11\x91?e\xe2\x92!XG{\xbfb-\xb8_\t\x03\x83?w\x066gOM\x9d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd9;o\x1e\xd6\xb2\xa0?\xddl7\x05\x88\xc7\x82\xbf9\xc5mn!R\x90\xbf\x96`\xe3F\xc3\x1e\x91\xbf\x90\xcb\t\xcc\x9a\xc3e\xbf\xd8\x16\x04Z\xbc/j\xbf\x87l\xe9\xca;E\x9a\xbf\xb5J\x94 \xe8\x15\x8c\xbf\xb2\xb0\x86\x8d\x859r?\xdc\x07\xfc\x01\x7f\xc0\x9f\xbf3\x9f\xa0Q\xfb/\xa4\xbf{\xcetq'\xad\x9f? \x08\x0e-\x83\xe8b\xbf9\xd0\xc1\xa3.\x05\x9d\xbf\xf3\xac\xd1\x1a\xad\xd1\x9a?\xc1\x04&@\xac\x82l?\xd9\xa1\xfd\x07\x05Ou?\xff\x97y\x92\xb7Cl?O$\xb9rRn\x80\xbf\x9cL~\x0e\n\x94\x8d\xbf\xfd\x9e<^\xae\xcfl\xbf\x1e\x1e\x1e\x1e\x1e\x1e\x8e\xbf\x9d\x1dz\xc3#\x02v\xbf.:\x83\x15:\x83\x95?\xb6Z\x01k\x05\xacu\xbf\xacE\xab\x93\x14\xf2\x90\xbfQ\xb1\x13;\xb1\x13\x9b\xbf\xc7\xf1\xab0':D?j\xddqs\x91\xcb{\xbf\xbb\xca\xda\x10/\xfc{?\xbbl\n\xc6\xb2Dy\xbfR\xf4\xae9\x9f\x82n\xbf\xeb\x99\xd8\n\x8cjd\xbf\x9d\xf7r\xf1\x9aw\x94?)\xc1r\xa4G\x97\x8b?\x9d\xffb\x80\xce\xbfh\xbfe\x13\xc0=\x01\xdcs\xbf\x11\xc8\x9d\xae\x90p{\xbfD\r\x12\x93\t\x1dy?(\xde\xf08\x9b\x95\x99\xbf\x00)\\\x8f\xc2\xf5\x98\xbf\xebx\xf7S\x00\xae\x93?J\x92\xa5]\x16\xb3\xa1\xbfOUUUUU\x97\xbf\x1b\xb5\x17y\x82_\x80?\xab\xc5\xfb\xb0Z\xa8e\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.