ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'q=\n\xd7\xa30P@\\\x8f\xc2\xf5(\xbcP@\x00\x00\x00\x00\x00\x10Q@\xc3\xf5(\\\x8f\xc2Q@33333\x83Q@33333sQ@33333\x93Q@\n\xd7\xa3p=\xfaQ@\x85\xebQ\xb8\x1e\x15R@\x85\xebQ\xb8\x1e\xd5Q@\xf6(\\\x8f\xc2uQ@\xc3\xf5(\\\x8f\xa2Q@\x85\xebQ\xb8\x1e\xa5Q@\x8f\xc2\xf5(\\\xdfQ@\xc3\xf5(\\\x8f\xa2Q@\xcd\xcc\xcc\xcc\xcc\xbcQ@\xc3\xf5(\\\x8f\xe2Q@{\x14\xaeG\xe1\x1aR@\xd7\xa3p=\n\x17R@\x14\xaeG\xe1z\xf4Q@H\xe1z\x14\xae\xd7Q@\xa4p=\n\xd7\xb3Q@\x00\x00\x00\x00\x000Q@\x14\xaeG\xe1z4P@\x14\xaeG\xe1zTP@\x9a\x99\x99\x99\x99YP@\xf6(\\\x8f\xc2\x15P@\x8f\xc2\xf5(\\\x1fP@\n\xd7\xa3p=jP@R\xb8\x1e\x85\xeb\xb1O@\xa4p=\n\xd7\xe3O@\x85\xebQ\xb8\x1e\x15P@\xecQ\xb8\x1e\x85\x1bP@H\xe1z\x14\xae\xa7O@=\n\xd7\xa3p}N@\x85\xebQ\xb8\x1e\x85N@\xe1z\x14\xaeGaO@R\xb8\x1e\x85\xebqO@\x85\xebQ\xb8\x1e\x05O@\xf6(\\\x8f\xc2\xf5N@H\xe1z\x14\xae\x07N@\\\x8f\xc2\xf5(\xfcM@{\x14\xaeG\xe1:N@\x1f\x85\xebQ\xb8\xbeN@\\\x8f\xc2\xf5(\\N@\xe1z\x14\xaeGaN@\xd7\xa3p=\n7O@\x00\x00\x00\x00\x00@O@\x8f\xc2\xf5(\\OO@ffffffO@\xf6(\\\x8f\xc2\x15O@\x8f\xc2\xf5(\\oO@\x1f\x85\xebQ\xb8>O@\xd7\xa3p=\n\xf7N@\xe1z\x14\xaeG\xc1N@\x00\x00\x00\x00\x00\x00N@\xaeG\xe1z\x14\xaeM@\xecQ\xb8\x1e\x85KN@\x00\x00\x00\x00\x00\xe0M@q=\n\xd7\xa3\x10P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\xd0P@\x00\x00\x00\x00\x00 Q@\x9a\x99\x99\x99\x99\xf9Q@\xf6(\\\x8f\xc2uQ@\x00\x00\x00\x00\x00pQ@\xecQ\xb8\x1e\x85\x9bQ@\x14\xaeG\xe1z\xf4Q@=\n\xd7\xa3p-R@\xd7\xa3p=\n\xd7Q@)\\\x8f\xc2\xf5\xe8Q@\xecQ\xb8\x1e\x85\xbbQ@\xcd\xcc\xcc\xcc\xcc\xbcQ@{\x14\xaeG\xe1\xdaQ@\xb8\x1e\x85\xebQ\xa8Q@H\xe1z\x14\xae\xd7Q@\x85\xebQ\xb8\x1e\xf5Q@\x85\xebQ\xb8\x1e\x15R@\xe1z\x14\xaeG\xf1Q@)\\\x8f\xc2\xf5\x08R@\x00\x00\x00\x00\x00\xc0Q@fffff\xa6Q@\x85\xebQ\xb8\x1e\x05Q@\xe1z\x14\xaeG\xc1O@)\\\x8f\xc2\xf58P@=\n\xd7\xa3pMP@\xecQ\xb8\x1e\x85;P@\xa4p=\n\xd7cP@\xaeG\xe1z\x14NP@ffffffO@\xc3\xf5(\\\x8f"O@\xe1z\x14\xaeG\x11P@\x9a\x99\x99\x99\x99\tP@\xc3\xf5(\\\x8f\xc2O@\\\x8f\xc2\xf5(\x9cN@\xe1z\x14\xaeG\xc1N@\xcd\xcc\xcc\xcc\xcclO@{\x14\xaeG\xe1ZO@\x8f\xc2\xf5(\\\x0fO@\x9a\x99\x99\x99\x99\x19O@=\n\xd7\xa3p\xddM@\x9a\x99\x99\x99\x99\xb9M@\xecQ\xb8\x1e\x85kN@\n\xd7\xa3p=jN@\xb8\x1e\x85\xebQxN@)\\\x8f\xc2\xf5\x88N@33333SO@\xc3\xf5(\\\x8fbO@\x00\x00\x00\x00\x00\x80O@\\\x8f\xc2\xf5(|O@{\x14\xaeG\xe1\x1aO@)\\\x8f\xc2\xf5hO@\xc3\xf5(\\\x8f\xe2N@R\xb8\x1e\x85\xeb\xd1N@33333\x93N@{\x14\xaeG\xe1\x1aN@\xf6(\\\x8f\xc25N@\xecQ\xb8\x1e\x85KN@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VKMX
p68
aVKMX
p69
aVKMX
p70
aVKMX
p71
aVKMX
p72
aVKMX
p73
aVKMX
p74
aVKMX
p75
aVKMX
p76
aVKMX
p77
aVKMX
p78
aVKMX
p79
aVKMX
p80
aVKMX
p81
aVKMX
p82
aVKMX
p83
aVKMX
p84
aVKMX
p85
aVKMX
p86
aVKMX
p87
aVKMX
p88
aVKMX
p89
aVKMX
p90
aVKMX
p91
aVKMX
p92
aVKMX
p93
aVKMX
p94
aVKMX
p95
aVKMX
p96
aVKMX
p97
aVKMX
p98
aVKMX
p99
aVKMX
p100
aVKMX
p101
aVKMX
p102
aVKMX
p103
aVKMX
p104
aVKMX
p105
aVKMX
p106
aVKMX
p107
aVKMX
p108
aVKMX
p109
aVKMX
p110
aVKMX
p111
aVKMX
p112
aVKMX
p113
aVKMX
p114
aVKMX
p115
aVKMX
p116
aVKMX
p117
aVKMX
p118
aVKMX
p119
aVKMX
p120
aVKMX
p121
aVKMX
p122
aVKMX
p123
aVKMX
p124
aVKMX
p125
aVKMX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fq=\n\xd7\xa30P@\\\x8f\xc2\xf5(\xbcP@\x00\x00\x00\x00\x00\x10Q@\xc3\xf5(\\\x8f\xc2Q@33333\x83Q@33333sQ@33333\x93Q@\n\xd7\xa3p=\xfaQ@\x85\xebQ\xb8\x1e\x15R@\x85\xebQ\xb8\x1e\xd5Q@\xf6(\\\x8f\xc2uQ@\xc3\xf5(\\\x8f\xa2Q@\x85\xebQ\xb8\x1e\xa5Q@\x8f\xc2\xf5(\\\xdfQ@\xc3\xf5(\\\x8f\xa2Q@\xcd\xcc\xcc\xcc\xcc\xbcQ@\xc3\xf5(\\\x8f\xe2Q@{\x14\xaeG\xe1\x1aR@\xd7\xa3p=\n\x17R@\x14\xaeG\xe1z\xf4Q@H\xe1z\x14\xae\xd7Q@\xa4p=\n\xd7\xb3Q@\x00\x00\x00\x00\x000Q@\x14\xaeG\xe1z4P@\x14\xaeG\xe1zTP@\x9a\x99\x99\x99\x99YP@\xf6(\\\x8f\xc2\x15P@\x8f\xc2\xf5(\\\x1fP@\n\xd7\xa3p=jP@R\xb8\x1e\x85\xeb\xb1O@\xa4p=\n\xd7\xe3O@\x85\xebQ\xb8\x1e\x15P@\xecQ\xb8\x1e\x85\x1bP@H\xe1z\x14\xae\xa7O@=\n\xd7\xa3p}N@\x85\xebQ\xb8\x1e\x85N@\xe1z\x14\xaeGaO@R\xb8\x1e\x85\xebqO@\x85\xebQ\xb8\x1e\x05O@\xf6(\\\x8f\xc2\xf5N@H\xe1z\x14\xae\x07N@\\\x8f\xc2\xf5(\xfcM@{\x14\xaeG\xe1:N@\x1f\x85\xebQ\xb8\xbeN@\\\x8f\xc2\xf5(\\N@\xe1z\x14\xaeGaN@\xd7\xa3p=\n7O@\x00\x00\x00\x00\x00@O@\x8f\xc2\xf5(\\OO@ffffffO@\xf6(\\\x8f\xc2\x15O@\x8f\xc2\xf5(\\oO@\x1f\x85\xebQ\xb8>O@\xd7\xa3p=\n\xf7N@\xe1z\x14\xaeG\xc1N@\x00\x00\x00\x00\x00\x00N@\xaeG\xe1z\x14\xaeM@\xecQ\xb8\x1e\x85KN@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fnY\xce\x9d><\xa1?\xf9i\xed\xa0\x18\n\x94?U\xb5\x87\xae\x1b\xee\xa4?\xef\xc8g\xdd`\x8a\x8c\xbf\x18I\xf0\x85{<m\xbf\x91w\x01\x16JW}?7w\xa1\x15\x95s\x97?\xc7\xcb\xf1HY\xecw?\rM\xbf#\x8eP\x8c\xbf\xc58\x10l\xe1c\x95\xbf,\xaa\\$\xe4\x86\x84?#1\xc5\x85\xcb\x94B?3+\xd3\x19\xbcg\x8a?\xdeaM\xeb\t7\x8b\xbf\xf2\xabd\xc3\xa4\xcew?\xee\xab\xcai\xd4\x07\x81?\x12\xdc\x93\xde*1\x89?h\xed\x8a\x17\xf7%K\xbf\xcb\xb7\xf0\xab1\x91~\xbf\xeb\x99\x81j\x06\xaay\xbfv\x9c\xf8\x8d\xca\x11\x80\xbf\x1cs\xa9\xc9F\xca\x9d\xbf\xf7\x8dgY\x8dD\xad\xbf\x96\x04V'^\x98\x7f?\xf5\xa6\rI\xee\x10T?\x97\t!/\xd1\x98\x90\xbf%\xc6G\xda9\x19c?\xa5\xd4TW\xe8\x93\x92?7\xc8(\x17m\xb3\xa1\xbf\x9d\x013\x9b?3y?\xcc\x04W4$\xa9\x81?\x9b\xe7\x809\xfbwY?dl\x0e?\xe7\xcc\x91\xbf\xad\xe8\xa5\xdb\xd8\xd7\xa2\xbf/\xf7H\xe3\xe5\x1eP?\xa7\xcd\xe1\xed\xc1\xda\x9c?\x89|'N\x01\xf8`?0?a{\x19\xae\x8b\xbf{\xe8\xd5\x10\xc6\xb0_\xbf\xae'\xec\t{\xc2\x9e\xbf\xf0\xe6u\xbb+\x8dX\xbfL\xe1t\xc6\xd3\xbb\x80?e[\xe7l\xe6q\x91?\xae|\x10\xe4R\xa5\x89\xbfL\xd2)\x9c\x17\x96E?3K\xde\xb7\x13%\x9c?\xdb\x8c=A\xe3^R?\xac\x1cUM\x10u_?\x85\xaa\xee;9\x8cg?\xe8\x1a\xdd\xba\x93\x8b\x84\xbf\xf5?\x93\xc81\x0f\x87?s\x9a\xe9y\xd2\xc1x\xbfK\xe0\xc7I_Z\x82\xbf\x8dB\t I\xc7{\xbf\xbf-\xac\xb1U#\x99\xbf\xab\xe2\xec\xc3g\xd8\x85\xbf\xd5\xbd\x1ff\xe47\x95?\xb9\x88\x1d\xcf\x8ed\x8c\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.