ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x85\xebQ\xb8\x1e\xc5F@\xb8\x1e\x85\xebQ\xb8F@\n\xd7\xa3p=\nG@)\\\x8f\xc2\xf5\x08G@\x00\x00\x00\x00\x00\x00G@=\n\xd7\xa3p\x1dG@)\\\x8f\xc2\xf5\x08G@\x85\xebQ\xb8\x1e\x05G@33333\x13G@\xa4p=\n\xd7CG@)\\\x8f\xc2\xf5hG@q=\n\xd7\xa3pG@\x14\xaeG\xe1z\x94G@q=\n\xd7\xa3\xb0G@\x9a\x99\x99\x99\x99\xb9G@\n\xd7\xa3p=\xeaG@\xecQ\xb8\x1e\x85\xebG@\xa4p=\n\xd7CH@\x9a\x99\x99\x99\x99\xd9G@\x14\xaeG\xe1z\xb4G@\xecQ\xb8\x1e\x85\xcbG@\x9a\x99\x99\x99\x99\xb9G@=\n\xd7\xa3p]G@R\xb8\x1e\x85\xebqF@\xf6(\\\x8f\xc2UF@H\xe1z\x14\xaeGF@\xcd\xcc\xcc\xcc\xcc\x8cE@q=\n\xd7\xa3\x90E@\\\x8f\xc2\xf5(\xfcE@\xb8\x1e\x85\xebQ\x18F@\xcd\xcc\xcc\xcc\xcc\x0cF@\xa4p=\n\xd7cF@=\n\xd7\xa3p}F@\x1f\x85\xebQ\xb8\xfeE@\xecQ\xb8\x1e\x85\xabE@\xc3\xf5(\\\x8f\xc2E@\x85\xebQ\xb8\x1e\x05F@\xa4p=\n\xd7\x03F@\x8f\xc2\xf5(\\\xcfE@\\\x8f\xc2\xf5(\x9cE@\xd7\xa3p=\n\xb7E@\\\x8f\xc2\xf5(\xdcE@R\xb8\x1e\x85\xeb\xf1E@\xd7\xa3p=\n\xf7E@)\\\x8f\xc2\xf5\xe8E@\x9a\x99\x99\x99\x999F@)\\\x8f\xc2\xf5hF@\xa4p=\n\xd7CF@)\\\x8f\xc2\xf5HF@\xa4p=\n\xd7\xe3E@\xf6(\\\x8f\xc2\xd5E@{\x14\xaeG\xe1\xbaE@\xe1z\x14\xaeG\xa1E@\x14\xaeG\xe1z\x94E@\x00\x00\x00\x00\x00\x80E@\xe1z\x14\xaeGaE@\n\xd7\xa3p=*E@\xb8\x1e\x85\xebQXE@R\xb8\x1e\x85\xebqE@\x14\xaeG\xe1z\xf4F@\x1f\x85\xebQ\xb8\xbeF@H\xe1z\x14\xae\xc7F@\xc3\xf5(\\\x8f\x02G@\x9a\x99\x99\x99\x99\xf9F@\x00\x00\x00\x00\x00\x00G@=\n\xd7\xa3p\x1dG@=\n\xd7\xa3p\x1dG@\xa4p=\n\xd7#G@33333\x13G@\n\xd7\xa3p=JG@\x00\x00\x00\x00\x00`G@\x1f\x85\xebQ\xb8~G@R\xb8\x1e\x85\xeb\x91G@{\x14\xaeG\xe1\x9aG@\xa4p=\n\xd7\xc3G@\x9a\x99\x99\x99\x99\xd9G@\xa4p=\n\xd7\xe3G@{\x14\xaeG\xe1\x1aH@=\n\xd7\xa3p\xddG@\x9a\x99\x99\x99\x99\xb9G@\x14\xaeG\xe1z\xb4G@\xcd\xcc\xcc\xcc\xcc\xacG@33333SG@\x8f\xc2\xf5(\\\xefE@\n\xd7\xa3p=JF@\x8f\xc2\xf5(\\OF@\xaeG\xe1z\x14\xaeE@H\xe1z\x14\xae\xc7E@\xf6(\\\x8f\xc2\xf5E@\xc3\xf5(\\\x8f\x02F@\x00\x00\x00\x00\x00 F@)\\\x8f\xc2\xf5\xc8F@\x00\x00\x00\x00\x00`F@\xaeG\xe1z\x14\x0eF@\xd7\xa3p=\n\xb7E@\n\xd7\xa3p=\xcaE@=\n\xd7\xa3p\x1dF@33333\x13F@\n\xd7\xa3p=\xeaE@\xcd\xcc\xcc\xcc\xcc\x8cE@\x00\x00\x00\x00\x00\xa0E@)\\\x8f\xc2\xf5\xc8E@\x9a\x99\x99\x99\x99\xf9E@\xecQ\xb8\x1e\x85\xcbE@33333\xf3E@)\\\x8f\xc2\xf5HF@\x9a\x99\x99\x99\x99yF@\xf6(\\\x8f\xc2UF@q=\n\xd7\xa30F@q=\n\xd7\xa3\xf0E@\x9a\x99\x99\x99\x99\xd9E@{\x14\xaeG\xe1\xbaE@)\\\x8f\xc2\xf5\xa8E@q=\n\xd7\xa3\x90E@q=\n\xd7\xa3pE@)\\\x8f\xc2\xf5hE@\xaeG\xe1z\x14NE@\x9a\x99\x99\x99\x99YE@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VKO
p68
aVKO
p69
aVKO
p70
aVKO
p71
aVKO
p72
aVKO
p73
aVKO
p74
aVKO
p75
aVKO
p76
aVKO
p77
aVKO
p78
aVKO
p79
aVKO
p80
aVKO
p81
aVKO
p82
aVKO
p83
aVKO
p84
aVKO
p85
aVKO
p86
aVKO
p87
aVKO
p88
aVKO
p89
aVKO
p90
aVKO
p91
aVKO
p92
aVKO
p93
aVKO
p94
aVKO
p95
aVKO
p96
aVKO
p97
aVKO
p98
aVKO
p99
aVKO
p100
aVKO
p101
aVKO
p102
aVKO
p103
aVKO
p104
aVKO
p105
aVKO
p106
aVKO
p107
aVKO
p108
aVKO
p109
aVKO
p110
aVKO
p111
aVKO
p112
aVKO
p113
aVKO
p114
aVKO
p115
aVKO
p116
aVKO
p117
aVKO
p118
aVKO
p119
aVKO
p120
aVKO
p121
aVKO
p122
aVKO
p123
aVKO
p124
aVKO
p125
aVKO
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\xebQ\xb8\x1e\xc5F@\xb8\x1e\x85\xebQ\xb8F@\n\xd7\xa3p=\nG@)\\\x8f\xc2\xf5\x08G@\x00\x00\x00\x00\x00\x00G@=\n\xd7\xa3p\x1dG@)\\\x8f\xc2\xf5\x08G@\x85\xebQ\xb8\x1e\x05G@33333\x13G@\xa4p=\n\xd7CG@)\\\x8f\xc2\xf5hG@q=\n\xd7\xa3pG@\x14\xaeG\xe1z\x94G@q=\n\xd7\xa3\xb0G@\x9a\x99\x99\x99\x99\xb9G@\n\xd7\xa3p=\xeaG@\xecQ\xb8\x1e\x85\xebG@\xa4p=\n\xd7CH@\x9a\x99\x99\x99\x99\xd9G@\x14\xaeG\xe1z\xb4G@\xecQ\xb8\x1e\x85\xcbG@\x9a\x99\x99\x99\x99\xb9G@=\n\xd7\xa3p]G@R\xb8\x1e\x85\xebqF@\xf6(\\\x8f\xc2UF@H\xe1z\x14\xaeGF@\xcd\xcc\xcc\xcc\xcc\x8cE@q=\n\xd7\xa3\x90E@\\\x8f\xc2\xf5(\xfcE@\xb8\x1e\x85\xebQ\x18F@\xcd\xcc\xcc\xcc\xcc\x0cF@\xa4p=\n\xd7cF@=\n\xd7\xa3p}F@\x1f\x85\xebQ\xb8\xfeE@\xecQ\xb8\x1e\x85\xabE@\xc3\xf5(\\\x8f\xc2E@\x85\xebQ\xb8\x1e\x05F@\xa4p=\n\xd7\x03F@\x8f\xc2\xf5(\\\xcfE@\\\x8f\xc2\xf5(\x9cE@\xd7\xa3p=\n\xb7E@\\\x8f\xc2\xf5(\xdcE@R\xb8\x1e\x85\xeb\xf1E@\xd7\xa3p=\n\xf7E@)\\\x8f\xc2\xf5\xe8E@\x9a\x99\x99\x99\x999F@)\\\x8f\xc2\xf5hF@\xa4p=\n\xd7CF@)\\\x8f\xc2\xf5HF@\xa4p=\n\xd7\xe3E@\xf6(\\\x8f\xc2\xd5E@{\x14\xaeG\xe1\xbaE@\xe1z\x14\xaeG\xa1E@\x14\xaeG\xe1z\x94E@\x00\x00\x00\x00\x00\x80E@\xe1z\x14\xaeGaE@\n\xd7\xa3p=*E@\xb8\x1e\x85\xebQXE@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fI\x85\xcd\xac\x13\xfda\xbf\x12\x9b\x03\x89V\xd8\x8c?\xe4\xc0q\x1c\xc7q,\xbf\x99\xca<F\xf0\xe4X\xbf-\x14\xaeG\xe1zt?\xdf\xb0\xe6\xa6&Zl\xbf\xbc@}\xce\x84VE\xbf\xb63iY\x92\x92c?N\xf8\xcac\xff\xdc\x80?\x03\x8a:8J\x87y?\'s\xcf\x0b\x04\xffT?F\xbb\xb5p\xd3vx?\x82~\xf4n\x93\x1bs?\xe7&Y\x07\xbc4X?4\x06\x01E\xb9f\x80?\xaa\x11\nKZg+?\x82\xd8\x89\x9d\xd8\x89\x8d?\xd5\xf5\xbf\x05g\x83\x91\xbf\xc3$\xff\x87\xfd\xe6x\xbf\xea\xed\xfaE0\x1ao?CZ\xac\xe4c\x19h\xbf\x80\xf1\x01\xfcy\x13\x8f\xbf\xf1?p?\xfa(\xa4\xbf\x13\x93\xd3\xf2\xee\x12t\xbf\xf4 \x85\x1f>,d\xbfS\x90\x9e\xa3\x8c\xc6\xa0\xbfg\x9dQ3\xf0\xceF?\x85\xe2\x06l\x84\xf1\x93?\x0flv\x06u~t?\xf5\xeb.r/\xaf`\xbf\xae\xd4\xb8hB\x94\x8f?\x0b\xddQ\xcc;Kr?\xdf\xb9\xaey\xbb\x89\x96\xbf\xed%\xfd\x9e\xecB\x8e\xbf\x98\xec{\x11\xf4\x02q?Cxxxxx\x88?\x02]\xa4\xb1\x14\xc3-\xbf\xf7\xd6&\x0c\x15\x12\x83\xbf\xdeMH\xb8\xc6\xc7\x82\xbfc\x11N\xbd\xe2\xe6s?\xd71\x97\x1d\xc6Y{?\x10\x99\xe4p\x86\xdao?\xf0"\x19\xbd\x1e\xddM?~\xbf\xe8\xf6;\x83d\xbfV\xc0\xbd\xd8\xafq\x8d?\xbb\x9d\xc7\xee&\x0c\x81?8\xd6\xac\xd7\xa0\x80z\xbf\x15\xbd\x7f\xea=oM?\xe3%\x8c\xb8{&\x92\xbfI\xd0\xb2\xe39\x95d\xbf:\xa4\xf0\x99b\xb2s\xbf\x08\xc1\xcc\xeey\xd9r\xbf\xf9\x0el\x15\xc9\xefb\xbfV\xa1\xd3\x9cm^n\xbf\xe2.\xd4g\x84\xdcv\xbf\xe2@U\x8cN\x98\x84\xbf\x07\xbb\xd3\xfb\xdcj\x81?\xea\x9e\xb7r\x830s?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.