ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'R\xb8\x1e\x85\xeb\x01P@fffff\xe6O@\x85\xebQ\xb8\x1e\x05P@\xf6(\\\x8f\xc2\xf5O@333333P@)\\\x8f\xc2\xf5\xe8O@\xf6(\\\x8f\xc2\xf5O@\\\x8f\xc2\xf5(\x1cP@\x8f\xc2\xf5(\\OP@\xecQ\xb8\x1e\x85\xebO@\xb8\x1e\x85\xebQ(P@q=\n\xd7\xa3@P@\xd7\xa3p=\nwP@\xcd\xcc\xcc\xcc\xcclP@=\n\xd7\xa3p\xbdP@\xe1z\x14\xaeG\xd1P@\xc3\xf5(\\\x8f\xc2P@)\\\x8f\xc2\xf5\x08Q@\xcd\xcc\xcc\xcc\xcc\xccP@{\x14\xaeG\xe1\xbaP@\x00\x00\x00\x00\x00\x80P@\xecQ\xb8\x1e\x85{P@\xe1z\x14\xaeGQP@33333\x03P@\\\x8f\xc2\xf5(\\P@\xd7\xa3p=\n\x87P@\xa4p=\n\xd7\x03N@fffff\xe6M@R\xb8\x1e\x85\xebqN@q=\n\xd7\xa30O@q=\n\xd7\xa3\xb0O@\x1f\x85\xebQ\xb8.P@33333\xf3O@\\\x8f\xc2\xf5(\xfcO@\xaeG\xe1z\x14\xceO@\xc3\xf5(\\\x8f\xe2O@\xaeG\xe1z\x14.P@\x9a\x99\x99\x99\x999P@\x8f\xc2\xf5(\\\xcfO@\xd7\xa3p=\nwO@\x1f\x85\xebQ\xb8\x9eO@\x8f\xc2\xf5(\\\xefN@\x14\xaeG\xe1z\xf4N@)\\\x8f\xc2\xf5\x08O@\xf6(\\\x8f\xc2\xd5N@{\x14\xaeG\xe1ZN@33333\xb3N@\x14\xaeG\xe1z\xb4N@\xa4p=\n\xd7#O@\xcd\xcc\xcc\xcc\xcc\x8cN@\xecQ\xb8\x1e\x85kN@fffff\xc6N@\x00\x00\x00\x00\x00\xe0N@R\xb8\x1e\x85\xebQO@\xe1z\x14\xaeG\xa1O@\xcd\xcc\xcc\xcc\xcc\x0cO@33333\x93N@\\\x8f\xc2\xf5(\\O@\xe1z\x14\xaeG\xc1N@\xd7\xa3p=\n\x97O@fffff\x06P@fffff\xe6O@33333\x03P@\x8f\xc2\xf5(\\\x0fP@\xaeG\xe1z\x14.P@\xa4p=\n\xd7\x13P@\xf6(\\\x8f\xc2\xf5O@R\xb8\x1e\x85\xebAP@q=\n\xd7\xa3@P@\xe1z\x14\xaeG\x01P@R\xb8\x1e\x85\xeb1P@q=\n\xd7\xa3PP@\xe1z\x14\xaeGqP@\x00\x00\x00\x00\x00`P@\x00\x00\x00\x00\x00\xe0P@\x8f\xc2\xf5(\\\xefP@fffff\xd6P@\xecQ\xb8\x1e\x85\xebP@\xe1z\x14\xaeG\xc1P@{\x14\xaeG\xe1\xbaP@\x14\xaeG\xe1zTP@=\n\xd7\xa3p]P@\xc3\xf5(\\\x8fRP@\x00\x00\x00\x00\x00\x80O@\xf6(\\\x8f\xc2eQ@\xf6(\\\x8f\xc2uP@333333N@q=\n\xd7\xa3\x10N@q=\n\xd7\xa3pN@\xc3\xf5(\\\x8f"O@33333\xf3O@\x9a\x99\x99\x99\x99\x19P@\x1f\x85\xebQ\xb8\xbeO@\x00\x00\x00\x00\x00\xe0O@\x9a\x99\x99\x99\x99\xf9O@\\\x8f\xc2\xf5(\x0cP@\xb8\x1e\x85\xebQ8P@=\n\xd7\xa3pMP@\x00\x00\x00\x00\x00\x00P@q=\n\xd7\xa3pO@{\x14\xaeG\xe1:O@\xb8\x1e\x85\xebQ\xb8N@)\\\x8f\xc2\xf5\xe8N@\xf6(\\\x8f\xc2\xb5N@\xb8\x1e\x85\xebQ\xf8N@\x1f\x85\xebQ\xb8~N@fffff\xa6N@\xb8\x1e\x85\xebQ\xf8N@=\n\xd7\xa3p\x1dO@\xaeG\xe1z\x14\xaeN@\x85\xebQ\xb8\x1e\x85N@H\xe1z\x14\xae\xc7N@\xecQ\xb8\x1e\x85\xebN@\x8f\xc2\xf5(\\oO@\xc3\xf5(\\\x8fBO@\xc3\xf5(\\\x8f"O@\xc3\xf5(\\\x8f\x02O@{\x14\xaeG\xe1zO@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VKORS
p68
aVKORS
p69
aVKORS
p70
aVKORS
p71
aVKORS
p72
aVKORS
p73
aVKORS
p74
aVKORS
p75
aVKORS
p76
aVKORS
p77
aVKORS
p78
aVKORS
p79
aVKORS
p80
aVKORS
p81
aVKORS
p82
aVKORS
p83
aVKORS
p84
aVKORS
p85
aVKORS
p86
aVKORS
p87
aVKORS
p88
aVKORS
p89
aVKORS
p90
aVKORS
p91
aVKORS
p92
aVKORS
p93
aVKORS
p94
aVKORS
p95
aVKORS
p96
aVKORS
p97
aVKORS
p98
aVKORS
p99
aVKORS
p100
aVKORS
p101
aVKORS
p102
aVKORS
p103
aVKORS
p104
aVKORS
p105
aVKORS
p106
aVKORS
p107
aVKORS
p108
aVKORS
p109
aVKORS
p110
aVKORS
p111
aVKORS
p112
aVKORS
p113
aVKORS
p114
aVKORS
p115
aVKORS
p116
aVKORS
p117
aVKORS
p118
aVKORS
p119
aVKORS
p120
aVKORS
p121
aVKORS
p122
aVKORS
p123
aVKORS
p124
aVKORS
p125
aVKORS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fR\xb8\x1e\x85\xeb\x01P@fffff\xe6O@\x85\xebQ\xb8\x1e\x05P@\xf6(\\\x8f\xc2\xf5O@333333P@)\\\x8f\xc2\xf5\xe8O@\xf6(\\\x8f\xc2\xf5O@\\\x8f\xc2\xf5(\x1cP@\x8f\xc2\xf5(\\OP@\xecQ\xb8\x1e\x85\xebO@\xb8\x1e\x85\xebQ(P@q=\n\xd7\xa3@P@\xd7\xa3p=\nwP@\xcd\xcc\xcc\xcc\xcclP@=\n\xd7\xa3p\xbdP@\xe1z\x14\xaeG\xd1P@\xc3\xf5(\\\x8f\xc2P@)\\\x8f\xc2\xf5\x08Q@\xcd\xcc\xcc\xcc\xcc\xccP@{\x14\xaeG\xe1\xbaP@\x00\x00\x00\x00\x00\x80P@\xecQ\xb8\x1e\x85{P@\xe1z\x14\xaeGQP@33333\x03P@\\\x8f\xc2\xf5(\\P@\xd7\xa3p=\n\x87P@\xa4p=\n\xd7\x03N@fffff\xe6M@R\xb8\x1e\x85\xebqN@q=\n\xd7\xa30O@q=\n\xd7\xa3\xb0O@\x1f\x85\xebQ\xb8.P@33333\xf3O@\\\x8f\xc2\xf5(\xfcO@\xaeG\xe1z\x14\xceO@\xc3\xf5(\\\x8f\xe2O@\xaeG\xe1z\x14.P@\x9a\x99\x99\x99\x999P@\x8f\xc2\xf5(\\\xcfO@\xd7\xa3p=\nwO@\x1f\x85\xebQ\xb8\x9eO@\x8f\xc2\xf5(\\\xefN@\x14\xaeG\xe1z\xf4N@)\\\x8f\xc2\xf5\x08O@\xf6(\\\x8f\xc2\xd5N@{\x14\xaeG\xe1ZN@33333\xb3N@\x14\xaeG\xe1z\xb4N@\xa4p=\n\xd7#O@\xcd\xcc\xcc\xcc\xcc\x8cN@\xecQ\xb8\x1e\x85kN@fffff\xc6N@\x00\x00\x00\x00\x00\xe0N@R\xb8\x1e\x85\xebQO@\xe1z\x14\xaeG\xa1O@\xcd\xcc\xcc\xcc\xcc\x0cO@33333\x93N@\\\x8f\xc2\xf5(\\O@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f \x9c\xef\xdd\x1bmm\xbf\xaeX\x08\xa4\xe6\xf9q?w\xab&\xa7Utd\xbf)B\xaf\x83\xfb1\x8c?\xcbD\x87\x02\x0c\xf9\x8e\xbf\xe7\xce\x1e\x80\x15\xacY?j\x1b\x16\xe5+\xa9\x80?n!g\x05\xdal\x89?\x1e\xcb\xaf`h\xf9\x95\xbf6\x95\xf9U\xe6W\x89?\xc3\xe7J#;\x15x?\xad#\x1d\xec\x04\xc7\x8a?\xb9Z\xe7\xe0\xcf\xe6c\xbf\x0f:AOk\xa3\x93?\x90/\xa1\xbd\x84\xf6r?H\x18\xb2\x88H\x02l\xbfA\xaf\xab\xedI\xcd\x90?(\xa5\xc7\xb1\x9e@\x8c\xbf$\x11\x11\x11\x11\x11q\xbf\xd1\xf3\xcf\xe9\xc8\'\x8c\xbf\x84\x0f\x08\x16\x81`Q\xbf\x8d\xc6\x10Pr\x80\x84\xbf\xbb\x10+J\xe3#\x93\xbf\xef\x95E\xd7\xfe8\x96?6\x12\xdb\xf2\xdc\xf7\x84?\x04\xf89\xdd5\x8b\xb7\xbfN\xdc\xa0\xac\x10co\xbf\x9ex\xc0\xc45\xaa\x92?\xf2\x1a\x80\xd1\xc1\x0e\x99?\x07\xd8\xc8__j\x90?\xd0\xc4\xfc\'\xb1\xcf\x95?Zs\xa0\xef\xadB\x8a\xbf\xff|\xeb\xff\xb2\xf2Q?\x03\x1b\x8c\x8f\x01\rw\xbf\x87p\x89Q\x06\x9bd?\xceb\x07\x08x\x82\x8e?zg\\|\x9f\xc8f?8\xb9\xee\xa6,2\x94\xbf\xfa\x8f\xca\xf7=6\x86\xbf\xb1\x1f\xd5%f-t?C\x16\xb3&\xf5.\x96\xbf\xf4\x9b1s`/E?\xaa&zj\xdf+e?\xa6\xf77\x8d`ez\xbf-_\xd4\x9cr\xe1\x8f\xbf\x08\xff\x92\xae\xccF\x87?\xb8Q\x06&\xe4X%?\xfb\x81\x0et\xa0\x03\x8d?X\x17*\x00\xc3f\x93\xbfSsB\x89\x06nq\xbf\x17Cp\xb5j\xe6\x87?\xbdL\x9f^w\x9ej?\xb4>\xe8"\x8a\x84\x8d?#\xe3\'\x1aPE\x84?\xd1R\x00\xb4\xf0\xc6\x92\xbf\xf3znD\x82T\x8f\xbf\xe1"uFoJ\x9a?\xf4r\n^N\xc1\x93\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.