ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xcd\xcc\xcc\xcc\xccL<@\x9a\x99\x99\x99\x99\xd9;@{\x14\xaeG\xe1\xfa:@R\xb8\x1e\x85\xebQ;@\xb8\x1e\x85\xebQ\xf8;@\x85\xebQ\xb8\x1e\xc5;@=\n\xd7\xa3p\xfd;@\x14\xaeG\xe1z\x14<@\xa4p=\n\xd7#<@\x00\x00\x00\x00\x00@<@\xecQ\xb8\x1e\x85\xab<@\x8f\xc2\xf5(\\\x0f=@\xb8\x1e\x85\xebQ\xb8=@\xe1z\x14\xaeG\xa1=@\x8f\xc2\xf5(\\O=@{\x14\xaeG\xe1z=@\xc3\xf5(\\\x8fB>@\xe1z\x14\xaeG\xe1>@\xd7\xa3p=\nW?@\x14\xaeG\xe1z\xd4>@\\\x8f\xc2\xf5(\\>@\xf6(\\\x8f\xc25>@\xd7\xa3p=\nW=@\xb8\x1e\x85\xebQx<@R\xb8\x1e\x85\xeb\x11=@fffff\xe6<@R\xb8\x1e\x85\xeb\x91;@)\\\x8f\xc2\xf5\xa8;@333333;@\x1f\x85\xebQ\xb8\x1e<@ffffff<@\n\xd7\xa3p=\xca<@q=\n\xd7\xa3\xb0<@=\n\xd7\xa3p};@)\\\x8f\xc2\xf5h;@\xb8\x1e\x85\xebQ8;@\xecQ\xb8\x1e\x85k;@\x9a\x99\x99\x99\x99\xd9;@\x85\xebQ\xb8\x1eE;@\x1f\x85\xebQ\xb8\x1e;@\xf6(\\\x8f\xc2u;@\x9a\x99\x99\x99\x99Y;@=\n\xd7\xa3p\xfd;@\xc3\xf5(\\\x8f\x02<@{\x14\xaeG\xe1::@{\x14\xaeG\xe1\xfa6@\x14\xaeG\xe1z\x148@=\n\xd7\xa3p\xfd7@\xc3\xf5(\\\x8f\x028@q=\n\xd7\xa3p7@\xe1z\x14\xaeG\xa17@q=\n\xd7\xa3\xb07@)\\\x8f\xc2\xf5(7@)\\\x8f\xc2\xf5h7@33333s7@\xa4p=\n\xd7c7@H\xe1z\x14\xaeG7@\x1f\x85\xebQ\xb8\xde7@\xb8\x1e\x85\xebQx7@\n\xd7\xa3p=\x8a;@q=\n\xd7\xa30<@\x85\xebQ\xb8\x1e\x05<@\n\xd7\xa3p=J;@\xe1z\x14\xaeGa;@\x00\x00\x00\x00\x00\x00<@33333s;@\x00\x00\x00\x00\x00\x00<@fffff&<@\x9a\x99\x99\x99\x99Y<@\xecQ\xb8\x1e\x85k<@\xc3\xf5(\\\x8f\xc2<@)\\\x8f\xc2\xf5(=@fffff\xa6=@\x1f\x85\xebQ\xb8\x9e=@33333s=@\x9a\x99\x99\x99\x99Y>@\xc3\xf5(\\\x8fB>@\xa4p=\n\xd7\xa3>@\x00\x00\x00\x00\x00\x00?@\xd7\xa3p=\n\xd7>@\xf6(\\\x8f\xc25>@\xc3\xf5(\\\x8f\x02>@{\x14\xaeG\xe1\xfa<@\xecQ\xb8\x1e\x85\xeb;@\xcd\xcc\xcc\xcc\xcc\x0c=@\xcd\xcc\xcc\xcc\xcc\xcc<@R\xb8\x1e\x85\xeb\xd1;@\x1f\x85\xebQ\xb8\xde;@\xecQ\xb8\x1e\x85+;@\x9a\x99\x99\x99\x99\xd9;@\x1f\x85\xebQ\xb8\x9e<@\xa4p=\n\xd7\xa3<@\x8f\xc2\xf5(\\\xcf;@\xecQ\xb8\x1e\x85\xab;@\xa4p=\n\xd7\xa3;@\\\x8f\xc2\xf5(\\;@\x00\x00\x00\x00\x00\x80;@fffff\xe6;@=\n\xd7\xa3p};@\n\xd7\xa3p=J;@=\n\xd7\xa3p=;@\n\xd7\xa3p=J;@\xe1z\x14\xaeG\xe1;@\xecQ\xb8\x1e\x85\xab;@\x00\x00\x00\x00\x00\x808@\x9a\x99\x99\x99\x99\x197@H\xe1z\x14\xae\xc77@H\xe1z\x14\xae\x078@=\n\xd7\xa3p\xfd7@\\\x8f\xc2\xf5(\x9c7@\xaeG\xe1z\x14\xae7@\x14\xaeG\xe1z\x947@\xcd\xcc\xcc\xcc\xccL7@\xe1z\x14\xaeGa7@\xcd\xcc\xcc\xcc\xccL7@\x85\xebQ\xb8\x1eE8@{\x14\xaeG\xe1z7@33333\xf37@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VKR
p68
aVKR
p69
aVKR
p70
aVKR
p71
aVKR
p72
aVKR
p73
aVKR
p74
aVKR
p75
aVKR
p76
aVKR
p77
aVKR
p78
aVKR
p79
aVKR
p80
aVKR
p81
aVKR
p82
aVKR
p83
aVKR
p84
aVKR
p85
aVKR
p86
aVKR
p87
aVKR
p88
aVKR
p89
aVKR
p90
aVKR
p91
aVKR
p92
aVKR
p93
aVKR
p94
aVKR
p95
aVKR
p96
aVKR
p97
aVKR
p98
aVKR
p99
aVKR
p100
aVKR
p101
aVKR
p102
aVKR
p103
aVKR
p104
aVKR
p105
aVKR
p106
aVKR
p107
aVKR
p108
aVKR
p109
aVKR
p110
aVKR
p111
aVKR
p112
aVKR
p113
aVKR
p114
aVKR
p115
aVKR
p116
aVKR
p117
aVKR
p118
aVKR
p119
aVKR
p120
aVKR
p121
aVKR
p122
aVKR
p123
aVKR
p124
aVKR
p125
aVKR
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xcd\xcc\xcc\xcc\xccL<@\x9a\x99\x99\x99\x99\xd9;@{\x14\xaeG\xe1\xfa:@R\xb8\x1e\x85\xebQ;@\xb8\x1e\x85\xebQ\xf8;@\x85\xebQ\xb8\x1e\xc5;@=\n\xd7\xa3p\xfd;@\x14\xaeG\xe1z\x14<@\xa4p=\n\xd7#<@\x00\x00\x00\x00\x00@<@\xecQ\xb8\x1e\x85\xab<@\x8f\xc2\xf5(\\\x0f=@\xb8\x1e\x85\xebQ\xb8=@\xe1z\x14\xaeG\xa1=@\x8f\xc2\xf5(\\O=@{\x14\xaeG\xe1z=@\xc3\xf5(\\\x8fB>@\xe1z\x14\xaeG\xe1>@\xd7\xa3p=\nW?@\x14\xaeG\xe1z\xd4>@\\\x8f\xc2\xf5(\\>@\xf6(\\\x8f\xc25>@\xd7\xa3p=\nW=@\xb8\x1e\x85\xebQx<@R\xb8\x1e\x85\xeb\x11=@fffff\xe6<@R\xb8\x1e\x85\xeb\x91;@)\\\x8f\xc2\xf5\xa8;@333333;@\x1f\x85\xebQ\xb8\x1e<@ffffff<@\n\xd7\xa3p=\xca<@q=\n\xd7\xa3\xb0<@=\n\xd7\xa3p};@)\\\x8f\xc2\xf5h;@\xb8\x1e\x85\xebQ8;@\xecQ\xb8\x1e\x85k;@\x9a\x99\x99\x99\x99\xd9;@\x85\xebQ\xb8\x1eE;@\x1f\x85\xebQ\xb8\x1e;@\xf6(\\\x8f\xc2u;@\x9a\x99\x99\x99\x99Y;@=\n\xd7\xa3p\xfd;@\xc3\xf5(\\\x8f\x02<@{\x14\xaeG\xe1::@{\x14\xaeG\xe1\xfa6@\x14\xaeG\xe1z\x148@=\n\xd7\xa3p\xfd7@\xc3\xf5(\\\x8f\x028@q=\n\xd7\xa3p7@\xe1z\x14\xaeG\xa17@q=\n\xd7\xa3\xb07@)\\\x8f\xc2\xf5(7@)\\\x8f\xc2\xf5h7@33333s7@\xa4p=\n\xd7c7@H\xe1z\x14\xaeG7@\x1f\x85\xebQ\xb8\xde7@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd8\xab\xe6\x13^H\x90\xbf\xb1\x01\xae\xfb\x0e\xfd\x9f\xbf\xd1T\xcd\x0e\n\xcf\x89?w\xd1sa\xf4\\\x98?+7\xb4\xab\xdcI}\xbf\x10\x0b_!\x869\x80??\x8ah\x07AWj?\xcd\x18\x81\x11\x18\x81a?\xe2\xd9\xaeA\xe9\x02p? \x92Mh\xb9r\x8e?\xf4\x9a\xf2\x11\xed\xdb\x8b?$@d\xc3\xb7A\x97?\xc0U\xe1\xbe\xba\xceh\xbf\xb8!\xdeW=\x1e\x86\xbf\xb1\xb97\xf6\xcf\xc1w?>.\xdb\xa9\xf7\x17\x9b?\xdd\xe6s\xdb\x17\xfb\x94?\xf2\xd6\xdeX\xfd\x81\x8e?\x19\x82\x9c~\xe7\xa9\x90\xbf\xb1\x9c\xe0\xad\xb68\x8f\xbfk5g"\xb6<t\xbf\xa9\x16\xc9\xa7T}\x9d\xbf\xa6f\xdc\xa3/]\x9e\xbfYY\x01\xef\xa2\x94\x95?\x84\x7f\x01\xfd\x05\xf4w\xbf\xe2q\xf9\x80\x08\x90\xa7\xbf\xa2\xf0`\xfc\xfa\xbdj?\tWF\xdc\x96\x07\x91\xbfZQQQQQ\xa1?\x16F\x81\xa3\x81d\x84?6\xb7\x96\xc5\xba\x1f\x8c?\xa4\xf1\xe5\x9aNtl\xbf\xd4J\x12\xc7Ej\xa5\xbf\xcf\xba\xf4l\x06\xd7g\xbf\xda\xdaO\xa5~d|\xbf\x1f~$\xdes\x18~?\x16\x15\xdd \xf0\x0e\x90?-\x01tR_S\x95\xbfMG\x8a\xa9\xbe\x87v\xbf\xe7\xce\x9a\xa1\xee\xac\x89?\xd2\xd7\xc2\xe7ihp\xbf\xf6\xb6d\xf4C\xf6\x97?,\r$\xea\x00jG?\x88.3\xd0\xbaD\xb0\xbf$7u\xf1*\xb8\xbf\xbf\x95\xc9\x03\xdb\x1d\x82\xa8?\x9b\x073T1\x9en\xbfEe\xe9\xabkQK?\x1c5\xce\xb2SO\x98\xbf\xd2\xe3\x9fU\xc6\x99\x80?0>\xbe,\xf9\xccd?\xe9\xcd\xcf=\xc4\xe8\x96\xbf?;\xfe\xabi\x1b\x86?aB\xbf\x0f\xb0\xfe[?!4\xee\xea\xd8\xf5d\xbf\xa2\t\xad\x91OCs\xbf\x98\xfb\xb6\x10\xaf\xf3\x99?\x8c\xa3D\x80\xdc(\x91\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.