ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xcd\xcc\xcc\xcc\xcc,L@\x14\xaeG\xe1z\xd4K@\xd7\xa3p=\nWK@\xaeG\xe1z\x14.K@33333sL@\xc3\xf5(\\\x8f\x82L@\xecQ\xb8\x1e\x85kM@\x8f\xc2\xf5(\\\x8fN@\x8f\xc2\xf5(\\\xefO@33333\xb3O@\xf6(\\\x8f\xc2%P@fffff6P@\xc3\xf5(\\\x8f\xe2P@{\x14\xaeG\xe1\nQ@\x85\xebQ\xb8\x1e5Q@\xcd\xcc\xcc\xcc\xcc\xecP@\xc3\xf5(\\\x8f\xb2P@\xd7\xa3p=\n\x17Q@\xcd\xcc\xcc\xcc\xcc\xfcP@\xb8\x1e\x85\xebQxP@\xe1z\x14\xaeG1P@\xf6(\\\x8f\xc2EP@\\\x8f\xc2\xf5(\xbcO@R\xb8\x1e\x85\xeb\x91N@\x00\x00\x00\x00\x00`O@\xf6(\\\x8f\xc2uO@\xecQ\xb8\x1e\x85+N@\\\x8f\xc2\xf5(\xbcN@\x8f\xc2\xf5(\\\x8fN@33333sO@\x14\xaeG\xe1z$P@\x9a\x99\x99\x99\x99IP@\xd7\xa3p=\ngP@H\xe1z\x14\xae\x17P@\xb8\x1e\x85\xebQ\xb8O@\x00\x00\x00\x00\x000P@\xaeG\xe1z\x14\x9eP@fffff\xc6P@\x00\x00\x00\x00\x00@P@\xf6(\\\x8f\xc2\x85P@\x00\x00\x00\x00\x00`O@\x00\x00\x00\x00\x00\xa0P@\xf6(\\\x8f\xc2\x85P@\x14\xaeG\xe1z\xb4P@\xecQ\xb8\x1e\x85KP@\xb8\x1e\x85\xebQ\x18O@\\\x8f\xc2\xf5(|O@\xa4p=\n\xd7\x83O@\xd7\xa3p=\n\x07P@\x00\x00\x00\x00\x00 O@\x1f\x85\xebQ\xb8\xbeN@q=\n\xd7\xa3\x90O@fffff\xc6O@\n\xd7\xa3p=\nP@\x1f\x85\xebQ\xb8\xdeO@\xe1z\x14\xaeG\x81O@=\n\xd7\xa3p\xfdN@\xc3\xf5(\\\x8f\xe2O@ffffffO@\x85\xebQ\xb8\x1eeK@\xcd\xcc\xcc\xcc\xcc,L@\xc3\xf5(\\\x8f\x02L@\xaeG\xe1z\x14nK@\xf6(\\\x8f\xc2UM@\xcd\xcc\xcc\xcc\xcc\x8cL@ffffffL@\x00\x00\x00\x00\x00\xa0M@\xa4p=\n\xd7\xc3O@\xf6(\\\x8f\xc2\xf5O@\xe1z\x14\xaeG\xc1O@\xf6(\\\x8f\xc2%P@H\xe1z\x14\xae\xa7P@\x00\x00\x00\x00\x00\xe0P@33333\x13Q@\xa4p=\n\xd73Q@\xc3\xf5(\\\x8f\x02Q@\xf6(\\\x8f\xc2\xb5P@\xc3\xf5(\\\x8f\x02Q@\x85\xebQ\xb8\x1e\xd5P@\x1f\x85\xebQ\xb8\x8eP@\x1f\x85\xebQ\xb8\x1eP@q=\n\xd7\xa3 P@\x00\x00\x00\x00\x00@O@R\xb8\x1e\x85\xeb\xd1M@33333sO@\x85\xebQ\xb8\x1e\x85O@\n\xd7\xa3p=\x8aN@)\\\x8f\xc2\xf5\x08O@\x8f\xc2\xf5(\\\x8fN@H\xe1z\x14\xaegO@\xf6(\\\x8f\xc2UP@\xd7\xa3p=\nGP@\xd7\xa3p=\n'P@H\xe1z\x14\xae\x17P@\x00\x00\x00\x00\x00\x00P@\xecQ\xb8\x1e\x85KP@)\\\x8f\xc2\xf5\xb8P@\n\xd7\xa3p=JQ@R\xb8\x1e\x85\xebaP@R\xb8\x1e\x85\xeb1P@\xcd\xcc\xcc\xcc\xcc\xecN@q=\n\xd7\xa3\x90P@q=\n\xd7\xa3\x80P@\\\x8f\xc2\xf5(|P@H\xe1z\x14\xaeWP@33333\xf3O@\xc3\xf5(\\\x8f\x82O@\xd7\xa3p=\nwO@)\\\x8f\xc2\xf5\x08P@\xb8\x1e\x85\xebQXO@\x8f\xc2\xf5(\\\xafN@\xf6(\\\x8f\xc2\x95O@\\\x8f\xc2\xf5(\xdcO@{\x14\xaeG\xe1\xfaO@\\\x8f\xc2\xf5(\x9cO@\xecQ\xb8\x1e\x85\xabO@\xcd\xcc\xcc\xcc\xcclO@\x00\x00\x00\x00\x00\xe0O@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VKSS
p68
aVKSS
p69
aVKSS
p70
aVKSS
p71
aVKSS
p72
aVKSS
p73
aVKSS
p74
aVKSS
p75
aVKSS
p76
aVKSS
p77
aVKSS
p78
aVKSS
p79
aVKSS
p80
aVKSS
p81
aVKSS
p82
aVKSS
p83
aVKSS
p84
aVKSS
p85
aVKSS
p86
aVKSS
p87
aVKSS
p88
aVKSS
p89
aVKSS
p90
aVKSS
p91
aVKSS
p92
aVKSS
p93
aVKSS
p94
aVKSS
p95
aVKSS
p96
aVKSS
p97
aVKSS
p98
aVKSS
p99
aVKSS
p100
aVKSS
p101
aVKSS
p102
aVKSS
p103
aVKSS
p104
aVKSS
p105
aVKSS
p106
aVKSS
p107
aVKSS
p108
aVKSS
p109
aVKSS
p110
aVKSS
p111
aVKSS
p112
aVKSS
p113
aVKSS
p114
aVKSS
p115
aVKSS
p116
aVKSS
p117
aVKSS
p118
aVKSS
p119
aVKSS
p120
aVKSS
p121
aVKSS
p122
aVKSS
p123
aVKSS
p124
aVKSS
p125
aVKSS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xcd\xcc\xcc\xcc\xcc,L@\x14\xaeG\xe1z\xd4K@\xd7\xa3p=\nWK@\xaeG\xe1z\x14.K@33333sL@\xc3\xf5(\\\x8f\x82L@\xecQ\xb8\x1e\x85kM@\x8f\xc2\xf5(\\\x8fN@\x8f\xc2\xf5(\\\xefO@33333\xb3O@\xf6(\\\x8f\xc2%P@fffff6P@\xc3\xf5(\\\x8f\xe2P@{\x14\xaeG\xe1\nQ@\x85\xebQ\xb8\x1e5Q@\xcd\xcc\xcc\xcc\xcc\xecP@\xc3\xf5(\\\x8f\xb2P@\xd7\xa3p=\n\x17Q@\xcd\xcc\xcc\xcc\xcc\xfcP@\xb8\x1e\x85\xebQxP@\xe1z\x14\xaeG1P@\xf6(\\\x8f\xc2EP@\\\x8f\xc2\xf5(\xbcO@R\xb8\x1e\x85\xeb\x91N@\x00\x00\x00\x00\x00`O@\xf6(\\\x8f\xc2uO@\xecQ\xb8\x1e\x85+N@\\\x8f\xc2\xf5(\xbcN@\x8f\xc2\xf5(\\\x8fN@33333sO@\x14\xaeG\xe1z$P@\x9a\x99\x99\x99\x99IP@\xd7\xa3p=\ngP@H\xe1z\x14\xae\x17P@\xb8\x1e\x85\xebQ\xb8O@\x00\x00\x00\x00\x000P@\xaeG\xe1z\x14\x9eP@fffff\xc6P@\x00\x00\x00\x00\x00@P@\xf6(\\\x8f\xc2\x85P@\x00\x00\x00\x00\x00`O@\x00\x00\x00\x00\x00\xa0P@\xf6(\\\x8f\xc2\x85P@\x14\xaeG\xe1z\xb4P@\xecQ\xb8\x1e\x85KP@\xb8\x1e\x85\xebQ\x18O@\\\x8f\xc2\xf5(|O@\xa4p=\n\xd7\x83O@\xd7\xa3p=\n\x07P@\x00\x00\x00\x00\x00 O@\x1f\x85\xebQ\xb8\xbeN@q=\n\xd7\xa3\x90O@fffff\xc6O@\n\xd7\xa3p=\nP@\x1f\x85\xebQ\xb8\xdeO@\xe1z\x14\xaeG\x81O@=\n\xd7\xa3p\xfdN@\xc3\xf5(\\\x8f\xe2O@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xddl8b\xda\x13\x89\xbf0z\x11\xfe\x8a\x07\x92\xbf\x8c\xbaDW\x82\xf8w\xbf\xa1\xb1_\xbch\xec\xa7?u\xdcn\xf0\xd0Fa?t\xa8dU\xa3W\xa0?\xf5\x17\n\xba\xed\xd6\xa3?/c\xca\xd7a\t\xa7?\xfc\x1f\xa0G\'$~\xbf+\xaf\x04S^8\x93?,\x1d0\xa6\xed|p?\t\xa5\xf68\xe9<\xa5??\xda\xef\xe4t\x1a\x83?s\xddt\xd8\xfc\xd3\x83?tH\xb6\xa9\xaf\xcf\x90\xbfk\x94\xf4NL\x87\x8b\xbfg\x8bxa\x17\x12\x98?&\xef\ns\x00\x91x\xbfL\x94I\xfd\xd71\x9f\xbf\x9e5I\xe7\xd0@\x91\xbf\x84\xf6p.\x8d<t?/\xbf\xf9\xbaf|\x99\xbft\xce\xe3\xd0\xaf\xcb\xa2\xbf\x1d\xd5\xff!\n\xf7\x9a?c\xad$\xff\x861f?\xf3\xd0L\x08\x89\xfe\xa4\xbf\x99TJ\xf49-\x93?\xe5V\xf4\x07kRw\xbf"\xd5\xdf\xe7m\xd2\x9d?A\r|\xac\xf1/\x9b?\xbeW\x96\xb0je\x82?\xb1\xa1\x16@\x9b\xeb|?\xb2\xd5\xf9\xddgZ\x93\xbf\xc5z\xeb\xb3\xc4\x96\x8d\xbf\x8bk\xab\xf5\x1f%\x95?\x00\x80\xce+\x843\x9b?\xc2\xf7=A.i\x83?[-\xd7\xb4\x1a\x06\xa0\xbfr\x83\xee\x06\xf4+\x91?\x14NQ=\x01\xe0\xa9\xbf\x88\x81\xb3\xf0\xfc\x98\xae?:\xfa\xe7\x97\xe7@y\xbf\x93\xefn\xd0\x0b\x9f\x86?\xdf\x97{\xbf\xf1!\x99\xbf\x9cB\x83[\xa9|\xa7\xbf\x83\xa6\x1c\xd8\xba\xaf\x89?G\xf3\xc0\xe6\xf48O?m@\x13\x1a\xc2\x8b\x91?M\xed\xfb\xf1|\xb5\x9d\xbf\x8cx\x1b$\xf2\x00\x89\xbf"\xd1\xad\xbd\xa4O\x9b?\xfc\xaaN\x8c\x1c@{?\xa4\x13\x88:\x81\xa8\x83?%N\xb5\xa4\x1e\xd0z\xbf\x0b^\x15\xb2\x8dt\x87\xbfP\x03\xbb\x89*\xbd\x90\xbf\x99Dy\x0c\xcb\x92\x9d?\xd4<\nY\xe6&\x8f\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.