ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\n\xd7\xa3p=\xcaZ@\xf6(\\\x8f\xc2\xc5Z@\x00\x00\x00\x00\x00\xc0Z@\\\x8f\xc2\xf5(L[@\\\x8f\xc2\xf5(|[@\xaeG\xe1z\x14\x9e[@\xc3\xf5(\\\x8f\xa2Z@\x9a\x99\x99\x99\x99\xe9Z@\x9a\x99\x99\x99\x99\x99[@\x00\x00\x00\x00\x00\xc0[@\xa4p=\n\xd7\xb3[@\x00\x00\x00\x00\x00\xe0[@\x00\x00\x00\x00\x00\x80[@=\n\xd7\xa3p\xbd[@\n\xd7\xa3p=\xea[@\\\x8f\xc2\xf5(,\\@{\x14\xaeG\xe1\xda[@\x00\x00\x00\x00\x00`\\@\xcd\xcc\xcc\xcc\xccl\\@\xaeG\xe1z\x14\x0e\\@\xb8\x1e\x85\xebQH\\@H\xe1z\x14\xae7\\@\x9a\x99\x99\x99\x99\x89[@\xecQ\xb8\x1e\x85KZ@\x14\xaeG\xe1z\xd4Z@fffff\xc6Z@R\xb8\x1e\x85\xeb\xe1Y@\xe1z\x14\xaeG\xf1Y@{\x14\xaeG\xe1ZZ@H\xe1z\x14\xae\x07Z@\xb8\x1e\x85\xebQ\x98Z@\x85\xebQ\xb8\x1e\xe5Z@q=\n\xd7\xa3@[@fffff\xd6Z@\x8f\xc2\xf5(\\\xffZ@{\x14\xaeG\xe1\xcaZ@\x14\xaeG\xe1z4[@\x85\xebQ\xb8\x1e\x85[@fffffvZ@\xc3\xf5(\\\x8f\xc2Y@\xcd\xcc\xcc\xcc\xcc\xfcY@H\xe1z\x14\xae'Z@\x14\xaeG\xe1z$Z@\x85\xebQ\xb8\x1euZ@\xc3\xf5(\\\x8f\x92Z@{\x14\xaeG\xe1*[@\x9a\x99\x99\x99\x99\xe9[@\x8f\xc2\xf5(\\\xcf[@\x85\xebQ\xb8\x1ee[@\\\x8f\xc2\xf5(\xacZ@33333\x93Z@q=\n\xd7\xa3`Z@=\n\xd7\xa3p\xadZ@\xcd\xcc\xcc\xcc\xcc\xacZ@\xd7\xa3p=\nw[@\xa4p=\n\xd7\x13[@\x14\xaeG\xe1z\x04[@q=\n\xd7\xa3`[@\x8f\xc2\xf5(\\\xbfZ@R\xb8\x1e\x85\xeb\x91Z@H\xe1z\x14\xae\xc7Z@\x85\xebQ\xb8\x1e\xe5Z@\x00\x00\x00\x00\x00\xf0Z@\x00\x00\x00\x00\x00@[@q=\n\xd7\xa3\x90[@\xe1z\x14\xaeG\x91[@\xa4p=\n\xd7\xb3Z@R\xb8\x1e\x85\xeb\xe1Z@\xe1z\x14\xaeG\xc1[@\n\xd7\xa3p=\xca[@\x8f\xc2\xf5(\\\xbf[@\xecQ\xb8\x1e\x85+[@\xf6(\\\x8f\xc2\x95[@)\\\x8f\xc2\xf5\xa8[@\xd7\xa3p=\n\xf7[@\xa4p=\n\xd7\x13\\@\x1f\x85\xebQ\xb8\xee[@\x8f\xc2\xf5(\\_\\@fffffF\\@\x14\xaeG\xe1z$\\@333333\\@\xa4p=\n\xd7\x03\\@\x1f\x85\xebQ\xb8n[@\xd7\xa3p=\n\xc7Y@\xf6(\\\x8f\xc2\xa5Z@{\x14\xaeG\xe1\xcaZ@=\n\xd7\xa3p\x1dZ@)\\\x8f\xc2\xf5\xf8Y@\\\x8f\xc2\xf5(<Z@\x85\xebQ\xb8\x1e\x05Z@H\xe1z\x14\xae\xc7Z@R\xb8\x1e\x85\xeb\xd1Z@\x9a\x99\x99\x99\x99)[@\xb8\x1e\x85\xebQ\xd8Z@)\\\x8f\xc2\xf5([@\\\x8f\xc2\xf5(\xfcZ@\xe1z\x14\xaeGa[@\x00\x00\x00\x00\x00\xa0[@fffffvZ@\xd7\xa3p=\n\xc7Y@\x14\xaeG\xe1z\xc4Y@\xcd\xcc\xcc\xcc\xcc\xecY@\n\xd7\xa3p=JZ@=\n\xd7\xa3p\x1dZ@\xd7\xa3p=\n\xc7Z@\n\xd7\xa3p=*[@33333\xf3[@fffff\xf6[@\xe1z\x14\xaeGq[@\xf6(\\\x8f\xc2\xb5Z@\xd7\xa3p=\n\x97Z@\x1f\x85\xebQ\xb8^Z@\xecQ\xb8\x1e\x85\xcbZ@)\\\x8f\xc2\xf5\xe8Z@\xecQ\xb8\x1e\x85\x1b[@)\\\x8f\xc2\xf5([@\xd7\xa3p=\nw[@H\xe1z\x14\xaeg[@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VKSU
p68
aVKSU
p69
aVKSU
p70
aVKSU
p71
aVKSU
p72
aVKSU
p73
aVKSU
p74
aVKSU
p75
aVKSU
p76
aVKSU
p77
aVKSU
p78
aVKSU
p79
aVKSU
p80
aVKSU
p81
aVKSU
p82
aVKSU
p83
aVKSU
p84
aVKSU
p85
aVKSU
p86
aVKSU
p87
aVKSU
p88
aVKSU
p89
aVKSU
p90
aVKSU
p91
aVKSU
p92
aVKSU
p93
aVKSU
p94
aVKSU
p95
aVKSU
p96
aVKSU
p97
aVKSU
p98
aVKSU
p99
aVKSU
p100
aVKSU
p101
aVKSU
p102
aVKSU
p103
aVKSU
p104
aVKSU
p105
aVKSU
p106
aVKSU
p107
aVKSU
p108
aVKSU
p109
aVKSU
p110
aVKSU
p111
aVKSU
p112
aVKSU
p113
aVKSU
p114
aVKSU
p115
aVKSU
p116
aVKSU
p117
aVKSU
p118
aVKSU
p119
aVKSU
p120
aVKSU
p121
aVKSU
p122
aVKSU
p123
aVKSU
p124
aVKSU
p125
aVKSU
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\n\xd7\xa3p=\xcaZ@\xf6(\\\x8f\xc2\xc5Z@\x00\x00\x00\x00\x00\xc0Z@\\\x8f\xc2\xf5(L[@\\\x8f\xc2\xf5(|[@\xaeG\xe1z\x14\x9e[@\xc3\xf5(\\\x8f\xa2Z@\x9a\x99\x99\x99\x99\xe9Z@\x9a\x99\x99\x99\x99\x99[@\x00\x00\x00\x00\x00\xc0[@\xa4p=\n\xd7\xb3[@\x00\x00\x00\x00\x00\xe0[@\x00\x00\x00\x00\x00\x80[@=\n\xd7\xa3p\xbd[@\n\xd7\xa3p=\xea[@\\\x8f\xc2\xf5(,\\@{\x14\xaeG\xe1\xda[@\x00\x00\x00\x00\x00`\\@\xcd\xcc\xcc\xcc\xccl\\@\xaeG\xe1z\x14\x0e\\@\xb8\x1e\x85\xebQH\\@H\xe1z\x14\xae7\\@\x9a\x99\x99\x99\x99\x89[@\xecQ\xb8\x1e\x85KZ@\x14\xaeG\xe1z\xd4Z@fffff\xc6Z@R\xb8\x1e\x85\xeb\xe1Y@\xe1z\x14\xaeG\xf1Y@{\x14\xaeG\xe1ZZ@H\xe1z\x14\xae\x07Z@\xb8\x1e\x85\xebQ\x98Z@\x85\xebQ\xb8\x1e\xe5Z@q=\n\xd7\xa3@[@fffff\xd6Z@\x8f\xc2\xf5(\\\xffZ@{\x14\xaeG\xe1\xcaZ@\x14\xaeG\xe1z4[@\x85\xebQ\xb8\x1e\x85[@fffffvZ@\xc3\xf5(\\\x8f\xc2Y@\xcd\xcc\xcc\xcc\xcc\xfcY@H\xe1z\x14\xae'Z@\x14\xaeG\xe1z$Z@\x85\xebQ\xb8\x1euZ@\xc3\xf5(\\\x8f\x92Z@{\x14\xaeG\xe1*[@\x9a\x99\x99\x99\x99\xe9[@\x8f\xc2\xf5(\\\xcf[@\x85\xebQ\xb8\x1ee[@\\\x8f\xc2\xf5(\xacZ@33333\x93Z@q=\n\xd7\xa3`Z@=\n\xd7\xa3p\xadZ@\xcd\xcc\xcc\xcc\xcc\xacZ@\xd7\xa3p=\nw[@\xa4p=\n\xd7\x13[@\x14\xaeG\xe1z\x04[@q=\n\xd7\xa3`[@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\\\xdc\xca3\xaegE\xbf;\xda\xeb\x9e\xe8\x89K\xbf\x13(\xef\x8f`\xf5\x94?8\x121\xf5j"|?\x042\x87\xb1\xfc\xbes?\xc2\xc3i\xf4\xeb6\xa2\xbf\xf6\xdd\xfb\xc9[V\x85?"\xb93E\xaa(\x9a?(!\x0bY\xc8Bv?\xf2Y\x9btp\x0b\\\xbf\xfa\x92\x12\xfcY\x81y?j\xdc\xc0\xa83\x8d\x8b\xbf\xf2D\x93\xb7\x9a\xdf\x81?\x8e\x9d\xc1u\x06\xd7y?\xf7\xd9a6B\xe4\x82?\xd1\xecta\xa6\x14\x87\xbf\xee\xcc\xdc)\xbb\x1d\x93?\x015\xd9\x13\xd8\xde\\?\x91\x8d\x12T\x81\xa8\x8a\xbfT^\x01&}\x9b\x80?\xf5#\x9b\xb8\xc2\xd3b\xbf;\x88_TH\xad\x98\xbf\xe45G\xb8\x01\x1a\xa7\xbf\xb0\xabb\xdf\x99\xd5\x94?\xb7~\xbdZ\x0b\xcb`\xbf\x08\x11\x11\x11\x11\x11\xa1\xbf\xb3\x95\xc8P\x8d\xfdb?\xcd\x02\xc9\xcc;H\x90?d\r\xcd\xceRA\x89\xbfrV\xb0}\x06:\x96?5QF]"\x1a\x87?|J\xa2:\x109\x8b?\xdc\xfe\xd1J\xd6/\x8f\xbf\x80\xd1Pmhkx?i\x1a\x86\xc9%\x1a\x7f\xbf\xaef\x06\x84\xfd\x87\x8f?\x90P\xd2\n\x9a\xb6\x87?p\xca\x9a\xb2\xa6\xac\xa3\xbfz\xc4W\x0b#/\x9b\xbf\x0e\x0bY\xc8B\x16\x82?\xefwG\x9e\x7ffz?\x90\xea\t*+R?\xbf\xf5L\x85\xb3S\xad\x88?uMT\xd5\xbb\xcdq?)\xacj\xd7\xd0\xed\x96?\xc1\xa4\x90\xec\xa2\x14\x9c?\x95\x9f\xee\xed#\x15n\xbf\xee\x91&\x81\xc9\x8f\x8e\xbf\x80\x1aO\xa5\xa2\x01\x9b\xbf\x01|Z\xf9\x08\xf2m\xbf\x9c_h\xc3\xcdp~\xbf\x87\x9fqs\xe6J\x87?\xe0:\xb6\xb0\xe6\x90\x18\xbf\xfeZA\x02\x97S\x9e?u\xd2\x8f\xea\x1b\xe5\x8c\xbfe\x01\x8b\xc9\xff&b\xbf\xd5\xdd:\x8d\xfaI\x8b?3\x00$$Z\x90\x97\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.