ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'R\xb8\x1e\x85\xeb\xf1M@\x14\xaeG\xe1z\x14M@\x00\x00\x00\x00\x00\x80I@\xaeG\xe1z\x14.I@R\xb8\x1e\x85\xebQH@q=\n\xd7\xa3\xb0G@\n\xd7\xa3p=*H@\xe1z\x14\xaeG\x01I@\xf6(\\\x8f\xc2\xd5H@\x1f\x85\xebQ\xb8~H@\x9a\x99\x99\x99\x99yH@\xc3\xf5(\\\x8f\x82H@\xb8\x1e\x85\xebQXI@\x85\xebQ\xb8\x1e\x05J@\x9a\x99\x99\x99\x99\x99J@\xb8\x1e\x85\xebQ\x98J@\xcd\xcc\xcc\xcc\xcc,J@\xc3\xf5(\\\x8f"J@\xaeG\xe1z\x14\x0eJ@\x1f\x85\xebQ\xb8~I@\xecQ\xb8\x1e\x85\x0bI@\xcd\xcc\xcc\xcc\xcc\xacH@\xe1z\x14\xaeG\xc1G@\x1f\x85\xebQ\xb8\xfeF@\x9a\x99\x99\x99\x99\x99G@\xaeG\xe1z\x14\x8eH@\xc3\xf5(\\\x8f\xe2G@33333SH@\x9a\x99\x99\x99\x99YH@\x85\xebQ\xb8\x1eEH@\x8f\xc2\xf5(\\\xefH@\xc3\xf5(\\\x8f\xc2H@\xf6(\\\x8f\xc2uH@\x14\xaeG\xe1z\xb4G@\xf6(\\\x8f\xc2\xf5G@\x8f\xc2\xf5(\\\x0fH@{\x14\xaeG\xe1ZH@fffffFH@\xd7\xa3p=\n\x17H@\n\xd7\xa3p=\xaaH@\x1f\x85\xebQ\xb8>E@\xcd\xcc\xcc\xcc\xcc\xacE@\xcd\xcc\xcc\xcc\xccLF@\xaeG\xe1z\x14\x8eF@\\\x8f\xc2\xf5(\xfcE@\x8f\xc2\xf5(\\\xcfD@\xe1z\x14\xaeG!E@33333\x13E@33333\xf3D@fffff\xa6D@\x85\xebQ\xb8\x1e\x85D@H\xe1z\x14\xaeGD@\x14\xaeG\xe1z\xf4C@\xc3\xf5(\\\x8f\xe2C@\xf6(\\\x8f\xc2\xb5C@\xaeG\xe1z\x14.C@\xe1z\x14\xaeG\xc1B@\xaeG\xe1z\x14\xeeB@\xaeG\xe1z\x14\x0eC@\x00\x00\x00\x00\x00\xa0N@\xc3\xf5(\\\x8f\x02N@\xb8\x1e\x85\xebQ\xf8I@q=\n\xd7\xa3\x90I@\xecQ\xb8\x1e\x85\x0bI@\xe1z\x14\xaeGaH@q=\n\xd7\xa3\xb0G@q=\n\xd7\xa30H@H\xe1z\x14\xae\xe7H@\x00\x00\x00\x00\x00\x00I@\xc3\xf5(\\\x8f\x82H@\x00\x00\x00\x00\x00\x80H@\xb8\x1e\x85\xebQ\x98H@R\xb8\x1e\x85\xebQI@33333\x13J@{\x14\xaeG\xe1\x9aJ@\x1f\x85\xebQ\xb8\x9eJ@ffffffJ@R\xb8\x1e\x85\xeb\x11J@\xcd\xcc\xcc\xcc\xcc\xccI@fffff\xa6I@\x85\xebQ\xb8\x1e\xc5H@\xcd\xcc\xcc\xcc\xcclH@\xa4p=\n\xd7\x83G@H\xe1z\x14\xaegF@\x1f\x85\xebQ\xb8\xfeG@=\n\xd7\xa3p]I@\xd7\xa3p=\n7H@)\\\x8f\xc2\xf5\x88H@\x00\x00\x00\x00\x00@H@\xa4p=\n\xd7#H@\xaeG\xe1z\x14\x0eI@\xc3\xf5(\\\x8f\xa2H@\x8f\xc2\xf5(\\OH@\xecQ\xb8\x1e\x85\xcbG@q=\n\xd7\xa3\xb0G@\xaeG\xe1z\x14.H@H\xe1z\x14\xaegH@\x9a\x99\x99\x99\x99\x99H@{\x14\xaeG\xe1ZH@\xc3\xf5(\\\x8fbF@\x8f\xc2\xf5(\\\xefD@\\\x8f\xc2\xf5(\x9cE@33333SF@\xe1z\x14\xaeGaF@\x00\x00\x00\x00\x00\x00F@\x85\xebQ\xb8\x1e\xe5D@\xecQ\xb8\x1e\x85+E@H\xe1z\x14\xae\'E@fffff\x06E@{\x14\xaeG\xe1\xbaD@\x14\xaeG\xe1z\x94D@\xe1z\x14\xaeGAD@\x9a\x99\x99\x99\x99\xd9C@\xf6(\\\x8f\xc2\xf5C@\n\xd7\xa3p=\x8aC@\xa4p=\n\xd7CC@\x14\xaeG\xe1z\xb4B@\xcd\xcc\xcc\xcc\xcc\x0cC@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VLB
p68
aVLB
p69
aVLB
p70
aVLB
p71
aVLB
p72
aVLB
p73
aVLB
p74
aVLB
p75
aVLB
p76
aVLB
p77
aVLB
p78
aVLB
p79
aVLB
p80
aVLB
p81
aVLB
p82
aVLB
p83
aVLB
p84
aVLB
p85
aVLB
p86
aVLB
p87
aVLB
p88
aVLB
p89
aVLB
p90
aVLB
p91
aVLB
p92
aVLB
p93
aVLB
p94
aVLB
p95
aVLB
p96
aVLB
p97
aVLB
p98
aVLB
p99
aVLB
p100
aVLB
p101
aVLB
p102
aVLB
p103
aVLB
p104
aVLB
p105
aVLB
p106
aVLB
p107
aVLB
p108
aVLB
p109
aVLB
p110
aVLB
p111
aVLB
p112
aVLB
p113
aVLB
p114
aVLB
p115
aVLB
p116
aVLB
p117
aVLB
p118
aVLB
p119
aVLB
p120
aVLB
p121
aVLB
p122
aVLB
p123
aVLB
p124
aVLB
p125
aVLB
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fR\xb8\x1e\x85\xeb\xf1M@\x14\xaeG\xe1z\x14M@\x00\x00\x00\x00\x00\x80I@\xaeG\xe1z\x14.I@R\xb8\x1e\x85\xebQH@q=\n\xd7\xa3\xb0G@\n\xd7\xa3p=*H@\xe1z\x14\xaeG\x01I@\xf6(\\\x8f\xc2\xd5H@\x1f\x85\xebQ\xb8~H@\x9a\x99\x99\x99\x99yH@\xc3\xf5(\\\x8f\x82H@\xb8\x1e\x85\xebQXI@\x85\xebQ\xb8\x1e\x05J@\x9a\x99\x99\x99\x99\x99J@\xb8\x1e\x85\xebQ\x98J@\xcd\xcc\xcc\xcc\xcc,J@\xc3\xf5(\\\x8f"J@\xaeG\xe1z\x14\x0eJ@\x1f\x85\xebQ\xb8~I@\xecQ\xb8\x1e\x85\x0bI@\xcd\xcc\xcc\xcc\xcc\xacH@\xe1z\x14\xaeG\xc1G@\x1f\x85\xebQ\xb8\xfeF@\x9a\x99\x99\x99\x99\x99G@\xaeG\xe1z\x14\x8eH@\xc3\xf5(\\\x8f\xe2G@33333SH@\x9a\x99\x99\x99\x99YH@\x85\xebQ\xb8\x1eEH@\x8f\xc2\xf5(\\\xefH@\xc3\xf5(\\\x8f\xc2H@\xf6(\\\x8f\xc2uH@\x14\xaeG\xe1z\xb4G@\xf6(\\\x8f\xc2\xf5G@\x8f\xc2\xf5(\\\x0fH@{\x14\xaeG\xe1ZH@fffffFH@\xd7\xa3p=\n\x17H@\n\xd7\xa3p=\xaaH@\x1f\x85\xebQ\xb8>E@\xcd\xcc\xcc\xcc\xcc\xacE@\xcd\xcc\xcc\xcc\xccLF@\xaeG\xe1z\x14\x8eF@\\\x8f\xc2\xf5(\xfcE@\x8f\xc2\xf5(\\\xcfD@\xe1z\x14\xaeG!E@33333\x13E@33333\xf3D@fffff\xa6D@\x85\xebQ\xb8\x1e\x85D@H\xe1z\x14\xaeGD@\x14\xaeG\xe1z\xf4C@\xc3\xf5(\\\x8f\xe2C@\xf6(\\\x8f\xc2\xb5C@\xaeG\xe1z\x14.C@\xe1z\x14\xaeG\xc1B@\xaeG\xe1z\x14\xeeB@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xd9\xf3\xc55^\x94\x9d\xbf`\xbc?\xad\x0c\x84\xbf\xbf\xba\x19\x80\xe6L\xb3\x89\xbfDf\xdb\x1b\xa5|\xa1\xbf`(\xaf\xa1\xbc\x86\x9a\xbf`U\xa9\xa1(\x88\x94?Ed\xfb62\xcc\xa1?\xf8\x1f\x01\x1a\xe4\xd8{\xbf&\xb0j\x86\xb0\t\x8c\xbfb\xd9\xbc\xb6=\xc1J\xbfz\xa4'\xb6\xfbmW?\x82X\x90>Sq\xa1?\x9f\xdb\x14\xef\x8aE\x9b?\x0c?\xc03U\xd3\x96?\x0f\x98\x01\\9\xa3(\xbf\xedk\xe4\xda\xe4+\x90\xbf3[\xe94\xa2\tY\xbf\x81\xec\x90\x93q\x13i\xbf\xd2R\x8b\x84B\x02\x96\xbf\x06\xa0\xa4S\xfa\x12\x92\xbf\x1f\xf6\x12=\x85A\x8e\xbf\xcb\x10\xdb\xf7\xfa\x16\xa3\xbf\x9db\x17\xd2ka\xa0\xbf\x15\xafA\xbc\x06\xf1\x9a?\x93\xa6\xc0\x0e\xf9\xb7\xa4?\xcb\x89EV\xc7\xf0\x9b\xbf\xd7:\x94\xe2\x1c\xdd\x92?\x8d\x88\xfbT\xb1\xd6P?\xa5\xcaU\xf0\x06\xeaj\xbf\x8e\xd3^g\xc4\x0e\x9c?\xb94\xe9s*\xbf|\xbf|\xb1\xb9}p\xd0\x88\xbf\xaa\xa0\xf7\x97\x86\x9b\x9f\xbf.\xbd\x911\xe2\x07\x86?\xac\xe4XP\\\x18q?\xfc\xdb\xaduM\x1c\x89?x\x02\xb2\xd3\x9c\xe8j\xbfG\xdc&\x1957\x7f\xbf\xf1)-\xbf\x11q\x98?\x99O\x1a\xc1\x8b\xbf\xc1\xbfMx\xab2\xcf\xb9\x94?\x96,\xc3Y\xf0\x86\x9d?\xa6!\xd7\xb58k\x87?Sp\x9b\x93\xc9\xe0\x99\xbf/\xd9\xe6o6]\xab\xbf\xee\x15\x8e\xdd\x17~\x8f?6\x01\xb5\xaa\xbfRe\xbf\x96\xf6\xfc\xddOKx\xbf\xe8\x0c\x19=\xb4S\x8d\xbf\x17\xcc\x90p4\xc9y\xbf\x15\x7f\x01\xfd\x05\xf4\x87\xbf\xb9\x06i\x90\x06i\x90\xbf\\\x10\xa6\x95\x95\xbcl\xbf?D\xb5\x00\r\x06\x82\xbf\xa1\xb8A\xe2\x06\x89\x9b\xbfK/q\xa8\xb7\xb0\x96\xbf\x8f\x87\xa9\xd4\x0c\x1c\x83?.\x16,2\t\x0c{?"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.