ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xaeG\xe1z\x14\xeeG@\x8f\xc2\xf5(\\\xcfG@=\n\xd7\xa3p\xddG@33333\xf3G@)\\\x8f\xc2\xf5(H@\x9a\x99\x99\x99\x99\xf9G@=\n\xd7\xa3p\xbdG@)\\\x8f\xc2\xf5HH@ffffffH@\xb8\x1e\x85\xebQ8H@\x00\x00\x00\x00\x00@H@\xaeG\xe1z\x14.H@\x00\x00\x00\x00\x00 H@\xecQ\xb8\x1e\x85\x0bH@\xcd\xcc\xcc\xcc\xcc\xacG@\n\xd7\xa3p=\xaaG@\x85\xebQ\xb8\x1e\xe5G@\n\xd7\xa3p=\xeaG@R\xb8\x1e\x85\xeb\xd1G@=\n\xd7\xa3p}G@\xe1z\x14\xaeGAG@R\xb8\x1e\x85\xeb\xd1F@fffff\x86F@\x9a\x99\x99\x99\x99\xb9E@\n\xd7\xa3p=\xcaF@\xa4p=\n\xd7\xe3F@\x1f\x85\xebQ\xb8\xfeE@\xa4p=\n\xd7#F@\xf6(\\\x8f\xc2uF@R\xb8\x1e\x85\xeb1F@\xd7\xa3p=\nwF@\x1f\x85\xebQ\xb8\x9eF@fffff\x86F@\x8f\xc2\xf5(\\/F@q=\n\xd7\xa3pF@\xaeG\xe1z\x14.F@\xc3\xf5(\\\x8fbF@)\\\x8f\xc2\xf5(F@fffff\xe6E@{\x14\xaeG\xe1\xbaE@)\\\x8f\xc2\xf5(E@fffff\xe6D@\xd7\xa3p=\n\xf7E@\xe1z\x14\xaeG\xc1F@)\\\x8f\xc2\xf5\x88F@)\\\x8f\xc2\xf5\xa8F@\x14\xaeG\xe1z4G@\x8f\xc2\xf5(\\oG@\xc3\xf5(\\\x8f\x82G@\x14\xaeG\xe1z\xb4G@\xe1z\x14\xaeG\x01G@\xe1z\x14\xaeG!G@H\xe1z\x14\xae\xe7F@=\n\xd7\xa3p\x9dF@\xc3\xf5(\\\x8f\xa2F@=\n\xd7\xa3p\x1dF@q=\n\xd7\xa3\x90E@\xa4p=\n\xd7\xe3E@\x8f\xc2\xf5(\\\xcfE@\xd7\xa3p=\n\xf7G@\x8f\xc2\xf5(\\\xefG@)\\\x8f\xc2\xf5\xe8G@\\\x8f\xc2\xf5(\xfcG@R\xb8\x1e\x85\xeb\xf1G@\x9a\x99\x99\x99\x999H@\x9a\x99\x99\x99\x99\xd9G@\xe1z\x14\xaeG\xe1G@\x1f\x85\xebQ\xb8^H@\\\x8f\xc2\xf5(\x9cH@\xecQ\xb8\x1e\x85KH@\x85\xebQ\xb8\x1eEH@\x85\xebQ\xb8\x1eEH@\xb8\x1e\x85\xebQ\x18H@\x8f\xc2\xf5(\\/H@\x85\xebQ\xb8\x1e\xc5G@\x00\x00\x00\x00\x00\xc0G@\xa4p=\n\xd7\xe3G@\xcd\xcc\xcc\xcc\xcc\xecG@\xaeG\xe1z\x14\xaeG@\xc3\xf5(\\\x8f\x82G@\xc3\xf5(\\\x8f"G@fffff\xc6F@ffffffF@)\\\x8f\xc2\xf5HE@\xecQ\xb8\x1e\x85\xabF@\xf6(\\\x8f\xc2\xd5F@\\\x8f\xc2\xf5(<F@\x85\xebQ\xb8\x1eEF@33333SF@\x00\x00\x00\x00\x00\x00F@\x14\xaeG\xe1z\x94F@q=\n\xd7\xa3\x90F@\xd7\xa3p=\nwF@\xc3\xf5(\\\x8fBF@=\n\xd7\xa3p}F@\xd7\xa3p=\nWF@\\\x8f\xc2\xf5(\\F@=\n\xd7\xa3p=F@\x85\xebQ\xb8\x1e\x05F@\xc3\xf5(\\\x8f\xc2E@\xd7\xa3p=\n\x17E@fffff\xe6D@\xe1z\x14\xaeG\x01F@\xa4p=\n\xd7\x83F@\x00\x00\x00\x00\x00\xa0F@\x00\x00\x00\x00\x00\xc0F@\\\x8f\xc2\xf5(<G@\xc3\xf5(\\\x8f\x82G@\x14\xaeG\xe1ztG@\xb8\x1e\x85\xebQ\xb8G@\x00\x00\x00\x00\x00\x00G@)\\\x8f\xc2\xf5\x08G@\x00\x00\x00\x00\x00\x00G@=\n\xd7\xa3p\x9dF@\x9a\x99\x99\x99\x99yF@\xecQ\xb8\x1e\x85+F@\xd7\xa3p=\n\xd7E@{\x14\xaeG\xe1\xfaE@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VLEG
p68
aVLEG
p69
aVLEG
p70
aVLEG
p71
aVLEG
p72
aVLEG
p73
aVLEG
p74
aVLEG
p75
aVLEG
p76
aVLEG
p77
aVLEG
p78
aVLEG
p79
aVLEG
p80
aVLEG
p81
aVLEG
p82
aVLEG
p83
aVLEG
p84
aVLEG
p85
aVLEG
p86
aVLEG
p87
aVLEG
p88
aVLEG
p89
aVLEG
p90
aVLEG
p91
aVLEG
p92
aVLEG
p93
aVLEG
p94
aVLEG
p95
aVLEG
p96
aVLEG
p97
aVLEG
p98
aVLEG
p99
aVLEG
p100
aVLEG
p101
aVLEG
p102
aVLEG
p103
aVLEG
p104
aVLEG
p105
aVLEG
p106
aVLEG
p107
aVLEG
p108
aVLEG
p109
aVLEG
p110
aVLEG
p111
aVLEG
p112
aVLEG
p113
aVLEG
p114
aVLEG
p115
aVLEG
p116
aVLEG
p117
aVLEG
p118
aVLEG
p119
aVLEG
p120
aVLEG
p121
aVLEG
p122
aVLEG
p123
aVLEG
p124
aVLEG
p125
aVLEG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xaeG\xe1z\x14\xeeG@\x8f\xc2\xf5(\\\xcfG@=\n\xd7\xa3p\xddG@33333\xf3G@)\\\x8f\xc2\xf5(H@\x9a\x99\x99\x99\x99\xf9G@=\n\xd7\xa3p\xbdG@)\\\x8f\xc2\xf5HH@ffffffH@\xb8\x1e\x85\xebQ8H@\x00\x00\x00\x00\x00@H@\xaeG\xe1z\x14.H@\x00\x00\x00\x00\x00 H@\xecQ\xb8\x1e\x85\x0bH@\xcd\xcc\xcc\xcc\xcc\xacG@\n\xd7\xa3p=\xaaG@\x85\xebQ\xb8\x1e\xe5G@\n\xd7\xa3p=\xeaG@R\xb8\x1e\x85\xeb\xd1G@=\n\xd7\xa3p}G@\xe1z\x14\xaeGAG@R\xb8\x1e\x85\xeb\xd1F@fffff\x86F@\x9a\x99\x99\x99\x99\xb9E@\n\xd7\xa3p=\xcaF@\xa4p=\n\xd7\xe3F@\x1f\x85\xebQ\xb8\xfeE@\xa4p=\n\xd7#F@\xf6(\\\x8f\xc2uF@R\xb8\x1e\x85\xeb1F@\xd7\xa3p=\nwF@\x1f\x85\xebQ\xb8\x9eF@fffff\x86F@\x8f\xc2\xf5(\\/F@q=\n\xd7\xa3pF@\xaeG\xe1z\x14.F@\xc3\xf5(\\\x8fbF@)\\\x8f\xc2\xf5(F@fffff\xe6E@{\x14\xaeG\xe1\xbaE@)\\\x8f\xc2\xf5(E@fffff\xe6D@\xd7\xa3p=\n\xf7E@\xe1z\x14\xaeG\xc1F@)\\\x8f\xc2\xf5\x88F@)\\\x8f\xc2\xf5\xa8F@\x14\xaeG\xe1z4G@\x8f\xc2\xf5(\\oG@\xc3\xf5(\\\x8f\x82G@\x14\xaeG\xe1z\xb4G@\xe1z\x14\xaeG\x01G@\xe1z\x14\xaeG!G@H\xe1z\x14\xae\xe7F@=\n\xd7\xa3p\x9dF@\xc3\xf5(\\\x8f\xa2F@=\n\xd7\xa3p\x1dF@q=\n\xd7\xa3\x90E@\xa4p=\n\xd7\xe3E@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc9\xd6:j7\x8at\xbf\x80\xb8\xf7\x00S\xecb?\x06\xe5x\xcam-m?=r\xbc\xe7\x18\xf5\x81?\xbet}\xba>]\x7f\xbf\xf5\xd6\xb1\xa7\x01\x13\x84\xbf{\xb8C\x82\x0c\x82\x97?9\x89\x079ves?]"\x87\x8fe7~\xbf7\xa7w\xbeAKT?\x99\x86\xb6w\xa2\xa5g\xbfs\xd76e2\xa2b\xbf\xc7\xea#SI*k\xbfj\x9a\xc5\x80\xa5\x83\x8f\xbf\x0ca+"x\xae;\xbf\xc2h0U\x8d\xe7\x83?`\xf4fz9mK?\x1f\xf1\x8d\x9c]Ep\xbf\xf3A\x82\x8eo_\x8c\xbf\xd0\xab\x93\xa9\x1c}\x84\xbf\x16\x14\xb6<\x93\'\x93\xbfq\xee2\t\x9by\x8a\xbf\xb3\x8f\xceU*/\xa2\xbf\x85\x1f(\xcfd\x19\xa9?\x145F\x19\t\xf9q?L@\xd1\xc1\xeb\x04\xa4\xbf\xe2\x1d\x93\xe0\xa3\x00{?\x85V\x0e\xf6\xc8\x99\x8d?\x05N\xce\xdd\xf1)\x88\xbfV\xa3)\x82\xe9\xe9\x88?[JW\x14\xc7B|?\x83QNr\xd53q\xbf\xff\x8dE\xf8\xc7\xe9\x8e\xbf\x0b\xa5x\x81L\x8a\x87?\xe2\x17\x8c]\xa3\xba\x87\xbf\x8b\xa11\x85\xc3\xed\x82?\xdaO&\x8a\xd0\x95\x84\xbf\xc9\xc7\x88\xbcd\x07\x88\xbfY\xfc\x81\x8c\xa1\xcb\x7f\xbf\x10\xf9\x16\xc1M\xdc\x9a\xbf\xa7\x0f\xe0!\x1a*\x89\xbf\x05\xd0\xb3\x1a\x07\x17\xaa?q}\xbf\x1a-j\xa2?\x03\xf8\x13{\xec\xcc\x83\xbf\x0b\xbb\x19\xe1_\xb8v?\xe3\xdc&$\xe0\xa0\x98?\x1f\x90L\x14\x90L\x84?\xfdn\x9c0\x9a7j?\xd2\xb7\xab\xd9\x9f\xfc\x80?\x91I\tD\x04=\x9e\xbf8\xb4aD\x8bAv?\xdf\xeb\x13\xec\x13\xec\x83\xbfG\x0c\xf5s\x01\xee\x89\xbf6\xe1g\x7f\x9f\xfaL?}\x03\xcb&N\x86\x97\xbf\xd0\x92\xc3K\x85w\x99\xbf\xbd\xe4\xd9Qe\xdd\x8e?\xcc\xd2\xec3T\xf0m\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.