ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xf6(\\\x8f\xc25P@\x1f\x85\xebQ\xb8\xceP@\xcd\xcc\xcc\xcc\xcc\xbcP@\x85\xebQ\xb8\x1e\xe5P@\x1f\x85\xebQ\xb8\xceP@{\x14\xaeG\xe1\xaaP@q=\n\xd7\xa3\x10Q@\x14\xaeG\xe1zdQ@q=\n\xd7\xa3PQ@R\xb8\x1e\x85\xeb1Q@=\n\xd7\xa3p\xadQ@\xc3\xf5(\\\x8f\xa2Q@\x14\xaeG\xe1z\xf4Q@\x1f\x85\xebQ\xb8\xeeQ@\xecQ\xb8\x1e\x85\xbbQ@\xd7\xa3p=\n\xb7Q@\xaeG\xe1z\x14\x1eQ@\x14\xaeG\xe1z\xf4P@\xe1z\x14\xaeGAP@\x8f\xc2\xf5(\\\xefO@\x14\xaeG\xe1zTO@\xecQ\xb8\x1e\x85kO@\xc3\xf5(\\\x8f\x02N@\x9a\x99\x99\x99\x99\xd9L@\xb8\x1e\x85\xebQ8N@\x14\xaeG\xe1ztN@\xaeG\xe1z\x14\x8eM@\xb8\x1e\x85\xebQXM@\xecQ\xb8\x1e\x85\xabM@{\x14\xaeG\xe1\xfaM@=\n\xd7\xa3p\x9dN@333333N@\xaeG\xe1z\x14nN@33333\x93M@\x14\xaeG\xe1zTM@\xd7\xa3p=\n7M@\x85\xebQ\xb8\x1e\x85M@\x9a\x99\x99\x99\x99\xb9M@\x14\xaeG\xe1z\xd4L@\n\xd7\xa3p=JL@\xaeG\xe1z\x14\xaeL@=\n\xd7\xa3p\xbdL@H\xe1z\x14\xae\'M@\xf6(\\\x8f\xc2\x95M@\x85\xebQ\xb8\x1e\xa5M@\x14\xaeG\xe1zTM@\x85\xebQ\xb8\x1e\xe5M@\xd7\xa3p=\n7N@H\xe1z\x14\xaeGN@33333\xf3M@R\xb8\x1e\x85\xebqM@{\x14\xaeG\xe1\x9aM@H\xe1z\x14\xae\x87M@\x8f\xc2\xf5(\\oM@33333\xf3M@\xd7\xa3p=\nWM@H\xe1z\x14\xae\x07M@{\x14\xaeG\xe1\x9aM@\xf6(\\\x8f\xc2UM@\xd7\xa3p=\n\xf7O@\x8f\xc2\xf5(\\?P@\x1f\x85\xebQ\xb8\xceP@\x9a\x99\x99\x99\x99\xd9P@\xe1z\x14\xaeG\xf1P@\xb8\x1e\x85\xebQ\xd8P@\x8f\xc2\xf5(\\\x8fP@\n\xd7\xa3p=:Q@\xb8\x1e\x85\xebQHQ@\xd7\xa3p=\nwQ@q=\n\xd7\xa3PQ@\xe1z\x14\xaeG\xf1Q@fffff\xa6Q@\xaeG\xe1z\x14\xfeQ@\\\x8f\xc2\xf5(\xecQ@\x1f\x85\xebQ\xb8\xbeQ@\xa4p=\n\xd7\xb3Q@\xc3\xf5(\\\x8f2Q@\x9a\x99\x99\x99\x99\xd9P@\x8f\xc2\xf5(\\\x1fP@=\n\xd7\xa3p-P@\x9a\x99\x99\x99\x99\x19O@\xc3\xf5(\\\x8f"O@\xc3\xf5(\\\x8f\xc2M@H\xe1z\x14\xaeGL@\xf6(\\\x8f\xc2UN@\x85\xebQ\xb8\x1eeN@\x00\x00\x00\x00\x00\x00N@)\\\x8f\xc2\xf5\xa8M@33333\xb3M@\x00\x00\x00\x00\x00\xc0M@q=\n\xd7\xa3\xf0N@\x85\xebQ\xb8\x1e%N@33333SN@q=\n\xd7\xa3\xb0M@=\n\xd7\xa3p}M@H\xe1z\x14\xae\xc7M@\x8f\xc2\xf5(\\\xafM@)\\\x8f\xc2\xf5\xc8M@33333\xf3L@\xecQ\xb8\x1e\x85kL@\xa4p=\n\xd7cL@\x85\xebQ\xb8\x1e\x85L@R\xb8\x1e\x85\xebQM@\xb8\x1e\x85\xebQXM@\x85\xebQ\xb8\x1e\xa5M@\xe1z\x14\xaeG\x81M@\xaeG\xe1z\x14\xeeM@\xaeG\xe1z\x14nN@\x8f\xc2\xf5(\\oN@)\\\x8f\xc2\xf5\x08N@\\\x8f\xc2\xf5(|M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\xa0M@\xa4p=\n\xd7\x83M@fffff\xa6M@\xf6(\\\x8f\xc2\x95M@\x85\xebQ\xb8\x1e\x85M@R\xb8\x1e\x85\xeb\xb1M@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VLEN
p68
aVLEN
p69
aVLEN
p70
aVLEN
p71
aVLEN
p72
aVLEN
p73
aVLEN
p74
aVLEN
p75
aVLEN
p76
aVLEN
p77
aVLEN
p78
aVLEN
p79
aVLEN
p80
aVLEN
p81
aVLEN
p82
aVLEN
p83
aVLEN
p84
aVLEN
p85
aVLEN
p86
aVLEN
p87
aVLEN
p88
aVLEN
p89
aVLEN
p90
aVLEN
p91
aVLEN
p92
aVLEN
p93
aVLEN
p94
aVLEN
p95
aVLEN
p96
aVLEN
p97
aVLEN
p98
aVLEN
p99
aVLEN
p100
aVLEN
p101
aVLEN
p102
aVLEN
p103
aVLEN
p104
aVLEN
p105
aVLEN
p106
aVLEN
p107
aVLEN
p108
aVLEN
p109
aVLEN
p110
aVLEN
p111
aVLEN
p112
aVLEN
p113
aVLEN
p114
aVLEN
p115
aVLEN
p116
aVLEN
p117
aVLEN
p118
aVLEN
p119
aVLEN
p120
aVLEN
p121
aVLEN
p122
aVLEN
p123
aVLEN
p124
aVLEN
p125
aVLEN
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xf6(\\\x8f\xc25P@\x1f\x85\xebQ\xb8\xceP@\xcd\xcc\xcc\xcc\xcc\xbcP@\x85\xebQ\xb8\x1e\xe5P@\x1f\x85\xebQ\xb8\xceP@{\x14\xaeG\xe1\xaaP@q=\n\xd7\xa3\x10Q@\x14\xaeG\xe1zdQ@q=\n\xd7\xa3PQ@R\xb8\x1e\x85\xeb1Q@=\n\xd7\xa3p\xadQ@\xc3\xf5(\\\x8f\xa2Q@\x14\xaeG\xe1z\xf4Q@\x1f\x85\xebQ\xb8\xeeQ@\xecQ\xb8\x1e\x85\xbbQ@\xd7\xa3p=\n\xb7Q@\xaeG\xe1z\x14\x1eQ@\x14\xaeG\xe1z\xf4P@\xe1z\x14\xaeGAP@\x8f\xc2\xf5(\\\xefO@\x14\xaeG\xe1zTO@\xecQ\xb8\x1e\x85kO@\xc3\xf5(\\\x8f\x02N@\x9a\x99\x99\x99\x99\xd9L@\xb8\x1e\x85\xebQ8N@\x14\xaeG\xe1ztN@\xaeG\xe1z\x14\x8eM@\xb8\x1e\x85\xebQXM@\xecQ\xb8\x1e\x85\xabM@{\x14\xaeG\xe1\xfaM@=\n\xd7\xa3p\x9dN@333333N@\xaeG\xe1z\x14nN@33333\x93M@\x14\xaeG\xe1zTM@\xd7\xa3p=\n7M@\x85\xebQ\xb8\x1e\x85M@\x9a\x99\x99\x99\x99\xb9M@\x14\xaeG\xe1z\xd4L@\n\xd7\xa3p=JL@\xaeG\xe1z\x14\xaeL@=\n\xd7\xa3p\xbdL@H\xe1z\x14\xae'M@\xf6(\\\x8f\xc2\x95M@\x85\xebQ\xb8\x1e\xa5M@\x14\xaeG\xe1zTM@\x85\xebQ\xb8\x1e\xe5M@\xd7\xa3p=\n7N@H\xe1z\x14\xaeGN@33333\xf3M@R\xb8\x1e\x85\xebqM@{\x14\xaeG\xe1\x9aM@H\xe1z\x14\xae\x87M@\x8f\xc2\xf5(\\oM@33333\xf3M@\xd7\xa3p=\nWM@H\xe1z\x14\xae\x07M@{\x14\xaeG\xe1\x9aM@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x95\x1c\x1fO\xdf\xa2?\x10\xee\xb2\xf7\x1d\x0fq\xbfE|\xa6\xd2\x8dE\x83?K[\xa2\xdb\x9f6u\xbf\x10\xee\xb2\xf7\x1d\x0f\x81\xbf(\x96\x11b\xd2k\x98?\xab\xb3\x1a,\xe4\xa6\x93?/aBDe@r\xbf}D\xb3\x01\x0fc|\xbf\xc4\xd9\xff\x1d\xe3\xbb\x9c?>\x989\x97\xf1\xb1c\xbf\xfe4\xc5\x85\xcb\x94\x92?\xcbE\x01"\x05\x88T\xbf\'>p\x8bY\xd7\x86\xbfL\xb65pO+P\xbf\x8b\x86\xd6\xf1\xdbD\xa1\xbfXc\\\xe7,q\x83\xbf\xd4\x85-\x1bh#\xa5\xbf\x1f\xb3\xeft\x81\x1c\x92\xbf5\x0f\xa7h?f\x93\xbf\x13a\x88\x17`\x88g?\x99\'\x0f\x81\xf8\xf9\xa6\xbf\x9d\xc7\xbc\xb3m\xca\xa3\xbf\xa0\x87\xdb^7P\xa8?7\x8d\x92\x89\x0c\xda\x7f?cv:\x93\xd3B\x9e\xbf\xcf%vh\x8c\x1a}\xbf\'\xc3W4\x90\xae\x86?mi\xafI\xe6e\x85?G\xd7)\x91j\xb0\x95?\xe8\xc5CA\xf5\xc2\x8b\xbf=\x94I\xfd\xd71\x7f?\x8f\xcf\xbf\x08\x88\xc5\x9c\xbf\xae\x85\xe3\xd56\xf7\x80\xbf\x80\xf4\\\x9b\\\x0fp\xbf\x81l\x81\xf2{a\x85?e\xc7q\x1c\xc7q|?\x9b0jN\xfb\xd4\x9e\xbf\xcb\xa7\n\xd8\x15.\x93\xbfSu\xb0j\xb9;\x8c?\xcd/]\xe7X#a?\xa4\x97\x06\xd7\x9d\x92\x8d?\x81\xdc\x97\x9b\x984\x8e?r\xa5s\x9b#\x9d`?@\x80(f\xf2\xc2\x85\xbfe\x16\x00#\xd3\xb9\x93?\xba\xbe\xee(\x0c\xec\x85?\x13X^7\x7f\x9fa?74\x0e\xbe\xd6Q\x86\xbf\x17\xdd\x07\xcc\x1fD\x91\xbf\xe6\xdf\xe2\x9d\xd0Av?t\x04\x14\x11\xd5\xc0d\xbfJ\xcc4\xe7\xadZj\xbf\xb5\xb8\x97\xa1\x84\xea\x91?,6b\xf1(\xdb\x94\xbfn4\xc9\r\x83\xa3\x85\xbf\x01\x95\n\xb8OH\x94?\xf8\xd0^\x8f\x8c\xad\x82\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.