ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x9a\x99\x99\x99\x99Id@\x9a\x99\x99\x99\x99ad@\x1f\x85\xebQ\xb8Nd@\x8f\xc2\xf5(\\\xcfd@\xaeG\xe1z\x14\xbed@\xe1z\x14\xaeGQe@\xd7\xa3p=\nOe@)\\\x8f\xc2\xf5He@\x14\xaeG\xe1zte@\x00\x00\x00\x00\x00`e@\xcd\xcc\xcc\xcc\xcc\x94e@\xecQ\xb8\x1e\x85\xa3e@\x14\xaeG\xe1z\xcce@\xb8\x1e\x85\xebQ\x08f@)\\\x8f\xc2\xf5\xf8e@{\x14\xaeG\xe1\xdae@\x1f\x85\xebQ\xb8\xd6e@\x85\xebQ\xb8\x1e\rf@\xecQ\xb8\x1e\x85Cf@\xd7\xa3p=\n/f@\x00\x00\x00\x00\x00\xd0e@\xe1z\x14\xaeG\xa1e@\x85\xebQ\xb8\x1e5e@\xd7\xa3p=\ngd@=\n\xd7\xa3p\x15e@\x85\xebQ\xb8\x1e5e@\x1f\x85\xebQ\xb8\xaed@\xc3\xf5(\\\x8f\x02e@H\xe1z\x14\xae\x0fe@\xb8\x1e\x85\xebQ`e@\xaeG\xe1z\x14\x96e@\x1f\x85\xebQ\xb8\xbee@\xe1z\x14\xaeG9f@\x85\xebQ\xb8\x1e\xcde@\xb8\x1e\x85\xebQ\xb8e@\x1f\x85\xebQ\xb8fe@\xa4p=\n\xd7\x8be@{\x14\xaeG\xe1\xdae@{\x14\xaeG\xe1\xeae@fffff\x96e@{\x14\xaeG\xe1Je@\x8f\xc2\xf5(\\\x87e@H\xe1z\x14\xae\xbfe@\xd7\xa3p=\n\x97e@fffffne@\x9a\x99\x99\x99\x99\x99e@\x00\x00\x00\x00\x00\xf8e@\xecQ\xb8\x1e\x85\xf3e@\xcd\xcc\xcc\xcc\xcc\xd4e@33333\xcbe@\xc3\xf5(\\\x8f\xbae@\xc3\xf5(\\\x8f\xbae@\xc3\xf5(\\\x8fRe@\x00\x00\x00\x00\x00Pe@\n\xd7\xa3p=2e@fffff\xb6d@H\xe1z\x14\xaeOd@H\xe1z\x14\xae\x97d@\x8f\xc2\xf5(\\Wd@\x00\x00\x00\x00\x00\x00d@=\n\xd7\xa3p]d@=\n\xd7\xa3pud@\x8f\xc2\xf5(\\od@\x8f\xc2\xf5(\\\xcfd@\xa4p=\n\xd7\xc3d@R\xb8\x1e\x85\xeb9e@)\\\x8f\xc2\xf5Pe@=\n\xd7\xa3p]e@\xc3\xf5(\\\x8fze@\xc3\xf5(\\\x8fre@\x8f\xc2\xf5(\\\x8fe@R\xb8\x1e\x85\xeb\xc1e@\xf6(\\\x8f\xc2\xd5e@\xcd\xcc\xcc\xcc\xcc\xf4e@H\xe1z\x14\xae\x17f@\n\xd7\xa3p=\xeae@\x00\x00\x00\x00\x00\xd8e@\xb8\x1e\x85\xebQpf@=\n\xd7\xa3p%f@\xf6(\\\x8f\xc25f@\xa4p=\n\xd7\xbbe@\xd7\xa3p=\n\x7fe@\xd7\xa3p=\n7e@\\\x8f\xc2\xf5(,d@\x1f\x85\xebQ\xb8&e@\xe1z\x14\xaeG)e@q=\n\xd7\xa3\xd8d@\\\x8f\xc2\xf5(\x1ce@\x00\x00\x00\x00\x00\xf8d@\x14\xaeG\xe1zDe@\xf6(\\\x8f\xc2\xade@\xf6(\\\x8f\xc2\xb5e@\x85\xebQ\xb8\x1e%f@=\n\xd7\xa3p\xcde@q=\n\xd7\xa3\xc8e@)\\\x8f\xc2\xf5\x88e@\x14\xaeG\xe1z\xb4e@\x00\x00\x00\x00\x00\xe0e@H\xe1z\x14\xae\x17f@R\xb8\x1e\x85\xeb\x89e@\xc3\xf5(\\\x8f2e@\xa4p=\n\xd7ke@\x8f\xc2\xf5(\\\xcfe@\xaeG\xe1z\x14ne@33333\x93e@\xcd\xcc\xcc\xcc\xcc\xace@\x00\x00\x00\x00\x00\xf0e@\xa4p=\n\xd7\x13f@\x14\xaeG\xe1z\xe4e@\x14\xaeG\xe1z\xcce@33333\xbbe@\xa4p=\n\xd7\xb3e@=\n\xd7\xa3p]e@\xb8\x1e\x85\xebQXe@\xb8\x1e\x85\xebQ\x10e@\xcd\xcc\xcc\xcc\xcc\xccd@\xf6(\\\x8f\xc2\x8dd@\xe1z\x14\xaeG\xb1d@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VLH
p68
aVLH
p69
aVLH
p70
aVLH
p71
aVLH
p72
aVLH
p73
aVLH
p74
aVLH
p75
aVLH
p76
aVLH
p77
aVLH
p78
aVLH
p79
aVLH
p80
aVLH
p81
aVLH
p82
aVLH
p83
aVLH
p84
aVLH
p85
aVLH
p86
aVLH
p87
aVLH
p88
aVLH
p89
aVLH
p90
aVLH
p91
aVLH
p92
aVLH
p93
aVLH
p94
aVLH
p95
aVLH
p96
aVLH
p97
aVLH
p98
aVLH
p99
aVLH
p100
aVLH
p101
aVLH
p102
aVLH
p103
aVLH
p104
aVLH
p105
aVLH
p106
aVLH
p107
aVLH
p108
aVLH
p109
aVLH
p110
aVLH
p111
aVLH
p112
aVLH
p113
aVLH
p114
aVLH
p115
aVLH
p116
aVLH
p117
aVLH
p118
aVLH
p119
aVLH
p120
aVLH
p121
aVLH
p122
aVLH
p123
aVLH
p124
aVLH
p125
aVLH
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x9a\x99\x99\x99\x99Id@\x9a\x99\x99\x99\x99ad@\x1f\x85\xebQ\xb8Nd@\x8f\xc2\xf5(\\\xcfd@\xaeG\xe1z\x14\xbed@\xe1z\x14\xaeGQe@\xd7\xa3p=\nOe@)\\\x8f\xc2\xf5He@\x14\xaeG\xe1zte@\x00\x00\x00\x00\x00`e@\xcd\xcc\xcc\xcc\xcc\x94e@\xecQ\xb8\x1e\x85\xa3e@\x14\xaeG\xe1z\xcce@\xb8\x1e\x85\xebQ\x08f@)\\\x8f\xc2\xf5\xf8e@{\x14\xaeG\xe1\xdae@\x1f\x85\xebQ\xb8\xd6e@\x85\xebQ\xb8\x1e\rf@\xecQ\xb8\x1e\x85Cf@\xd7\xa3p=\n/f@\x00\x00\x00\x00\x00\xd0e@\xe1z\x14\xaeG\xa1e@\x85\xebQ\xb8\x1e5e@\xd7\xa3p=\ngd@=\n\xd7\xa3p\x15e@\x85\xebQ\xb8\x1e5e@\x1f\x85\xebQ\xb8\xaed@\xc3\xf5(\\\x8f\x02e@H\xe1z\x14\xae\x0fe@\xb8\x1e\x85\xebQ`e@\xaeG\xe1z\x14\x96e@\x1f\x85\xebQ\xb8\xbee@\xe1z\x14\xaeG9f@\x85\xebQ\xb8\x1e\xcde@\xb8\x1e\x85\xebQ\xb8e@\x1f\x85\xebQ\xb8fe@\xa4p=\n\xd7\x8be@{\x14\xaeG\xe1\xdae@{\x14\xaeG\xe1\xeae@fffff\x96e@{\x14\xaeG\xe1Je@\x8f\xc2\xf5(\\\x87e@H\xe1z\x14\xae\xbfe@\xd7\xa3p=\n\x97e@fffffne@\x9a\x99\x99\x99\x99\x99e@\x00\x00\x00\x00\x00\xf8e@\xecQ\xb8\x1e\x85\xf3e@\xcd\xcc\xcc\xcc\xcc\xd4e@33333\xcbe@\xc3\xf5(\\\x8f\xbae@\xc3\xf5(\\\x8f\xbae@\xc3\xf5(\\\x8fRe@\x00\x00\x00\x00\x00Pe@\n\xd7\xa3p=2e@fffff\xb6d@H\xe1z\x14\xaeOd@H\xe1z\x14\xae\x97d@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f<\x80\xe5\x97\x8b\xedr?\x87\x94\x98*\x97\xa4m\xbf\x10w\x0e\xcf\xa2V\x99?\x0c\xe2\xef"d\x92j\xbf\x84\x16]\x9f\xdbb\x9c?\x82K#\x18d\xe6:\xbf\xd1\x8e\xc6\xb6\xd3BR\xbf\xb6IS7h[\x80?\x81s\xcc\x1f\xb9\x8bn\xbfB<!W\xeb\xc2\x83?\xd0\xa6\xca\xed\x8b\xd3e?B$D\x00RI~?7\x99\xe1\x08\xfd\xf5\x85?\xe9,\xf4\x92\x11Of\xbf\xd8\x15\xd0\xb8[\xe7u\xbf\xe5M\np=]H\xbfI\x1e]\x93\x89\xed\x83?\xb9\xd2\xe6.`\xbc\x83?\xce\xf7\x998\xaaom\xbf\x7f\x13h\xcb\t#\x91\xbf\x1fNi\xcf\x97"\x81\xbfF\xbc\xd31y\x00\x94\xbf\x95T\x0f,Do\xa3\xbf\x81\xf2L\xcb\x8f\x18\xa1?\xc1\x05\'G\x90\nx?\xd3\xf3\xbaOzY\x99\xbf\xa5\x92\x1e\xe4\xf46\x90?\x01{y\x0f\x9d\xfbc?\x8bQ\xa9\xf8r\xa1\x8e?#<\xa93\x99\x1e\x84?\xc2S\x00\x02u\x1f~?\x1fF\xe3\x07\x82\x8b\x96?x\xbco\x90\xabw\x93\xbf\x9c\xe5\xd9\xa3\xc5\x87n\xbf\xef\xd3\x02\xc6$\x0e\x8e\xbf\xc3\xd6\xbf"l\xc0{?\xd4\x88\xfa\xaf\xdbX\x8d?\x1c8\xf6\x9cXmg?k\x87\xd7\x15\xec\xd5\x8e\xbf\x17\x96\xe9\x9b\x8f\xfc\x8b\xbf\xf8\xb5D\xea6\xb9\x86?\xeeN\x95\xa5\xa4\xed\x84?\xce\x86\xf8\xe3\xd6\xe5}\xbfb\x1e\x1e\x1e\x1e\x1e~\xbfU\x04\x02\x81@ \x80?\xa1\x97\xd0^B{\x91?r8\x9b\x89?\x1aJ\xbf<\xb1\x10\x1f5dv\xbfIF=\x0c\xa5$\\\xbf\x85o\x8f\xf5\xc4nh\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xaaj\x03(%\x93\xbf`p\x10\xcdP\xbc>\xbf\x86\x16xe\x81Wv\xbf\x142\x11\x91\xc3^\x97\xbf\x8d\xa71\rY\xd6\x93\xbf\x95\xa7K\xae\xd1[\x8c?\xf7\xe0\nj\xdc\xfc\x88\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.