ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xcd\xcc\xcc\xcc\xcc\xacD@H\xe1z\x14\xae\xc7D@H\xe1z\x14\xae\x07E@\xc3\xf5(\\\x8f\x02E@\xaeG\xe1z\x14\xeeD@\x1f\x85\xebQ\xb8\xfeD@\x1f\x85\xebQ\xb8\x1eE@\x1f\x85\xebQ\xb8~E@{\x14\xaeG\xe1\xbaE@\xb8\x1e\x85\xebQ\x98E@\xb8\x1e\x85\xebQ\x98E@\x9a\x99\x99\x99\x99YE@{\x14\xaeG\xe1zE@\xcd\xcc\xcc\xcc\xcclE@q=\n\xd7\xa3\x90E@\x8f\xc2\xf5(\\oE@fffffFE@\n\xd7\xa3p=jE@{\x14\xaeG\xe1ZE@\xb8\x1e\x85\xebQ\x18E@\xa4p=\n\xd7\x03E@\x85\xebQ\xb8\x1e\xe5D@\xd7\xa3p=\nwD@\xecQ\xb8\x1e\x85\xcbC@\xa4p=\n\xd7CD@\xcd\xcc\xcc\xcc\xcc,D@\xcd\xcc\xcc\xcc\xcclC@\x14\xaeG\xe1ztC@\x14\xaeG\xe1z\x14D@\xa4p=\n\xd7CD@\xb8\x1e\x85\xebQ\xb8D@\xc3\xf5(\\\x8f\xe2D@\xc3\xf5(\\\x8f\xe2D@{\x14\xaeG\xe1\xbaD@\n\xd7\xa3p=\xcaD@fffff\x06D@\xcd\xcc\xcc\xcc\xcc\x0cD@\xb8\x1e\x85\xebQ8D@\n\xd7\xa3p=\xaaC@=\n\xd7\xa3p\xbdC@q=\n\xd7\xa3\xb0C@\x1f\x85\xebQ\xb8~C@\xf6(\\\x8f\xc2uC@fffff\xc6C@\x00\x00\x00\x00\x00\x80C@\x85\xebQ\xb8\x1eeC@R\xb8\x1e\x85\xeb\xd1C@\n\xd7\xa3p=\xaaC@\xf6(\\\x8f\xc2\xb5C@\xa4p=\n\xd7\x83C@fffff\x86C@fffff\xc6C@\x00\x00\x00\x00\x00\xa0C@33333\xb3C@\x00\x00\x00\x00\x00\xc0C@\x14\xaeG\xe1z\xf4B@\xf6(\\\x8f\xc2\x95B@\xaeG\xe1z\x14\xeeB@\xecQ\xb8\x1e\x85\xcbB@\x85\xebQ\xb8\x1e\x85D@\x1f\x85\xebQ\xb8\x9eD@\x00\x00\x00\x00\x00\xe0D@\xaeG\xe1z\x14\xaeD@H\xe1z\x14\xae\x07E@\x1f\x85\xebQ\xb8\xfeD@\\\x8f\xc2\xf5(\xfcD@\xd7\xa3p=\n\xb7E@\x14\xaeG\xe1z\x94E@\x00\x00\x00\x00\x00\xe0E@=\n\xd7\xa3p\xbdE@33333\x93E@\x1f\x85\xebQ\xb8~E@fffff\x86E@\xb8\x1e\x85\xebQXE@\xc3\xf5(\\\x8f\xa2E@q=\n\xd7\xa3pE@\x9a\x99\x99\x99\x99YE@\xc3\xf5(\\\x8f\xc2E@\xa4p=\n\xd7CE@\xb8\x1e\x85\xebQ\x18E@=\n\xd7\xa3p\xddD@\x85\xebQ\xb8\x1e\xc5D@=\n\xd7\xa3p]D@\xf6(\\\x8f\xc2uC@H\xe1z\x14\xae'D@\xa4p=\n\xd7#D@\x14\xaeG\xe1z\xb4C@\x1f\x85\xebQ\xb8\xdeC@{\x14\xaeG\xe1\xfaC@\n\xd7\xa3p=*D@\x00\x00\x00\x00\x00\xe0D@\xf6(\\\x8f\xc2\xd5D@=\n\xd7\xa3p\xbdD@\xaeG\xe1z\x14\xceD@fffff\x86D@\x1f\x85\xebQ\xb8>D@333333D@)\\\x8f\xc2\xf58D@\xc3\xf5(\\\x8f\xc2C@\\\x8f\xc2\xf5(\xbcC@\xe1z\x14\xaeG\x81C@\x85\xebQ\xb8\x1eeC@\x00\x00\x00\x00\x00\x80C@\xb8\x1e\x85\xebQ\x98C@\xcd\xcc\xcc\xcc\xcc\x8cC@\xb8\x1e\x85\xebQxC@\xf6(\\\x8f\xc2\xd5C@fffff\xc6C@\x00\x00\x00\x00\x00\xc0C@\xa4p=\n\xd7\x83C@H\xe1z\x14\xae\x87C@\xe1z\x14\xaeG\xc1C@\x8f\xc2\xf5(\\\xafC@33333\xb3C@\x8f\xc2\xf5(\\\x8fC@\x00\x00\x00\x00\x00\x00C@33333\xd3B@\xd7\xa3p=\n\xf7B@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VLKQ
p68
aVLKQ
p69
aVLKQ
p70
aVLKQ
p71
aVLKQ
p72
aVLKQ
p73
aVLKQ
p74
aVLKQ
p75
aVLKQ
p76
aVLKQ
p77
aVLKQ
p78
aVLKQ
p79
aVLKQ
p80
aVLKQ
p81
aVLKQ
p82
aVLKQ
p83
aVLKQ
p84
aVLKQ
p85
aVLKQ
p86
aVLKQ
p87
aVLKQ
p88
aVLKQ
p89
aVLKQ
p90
aVLKQ
p91
aVLKQ
p92
aVLKQ
p93
aVLKQ
p94
aVLKQ
p95
aVLKQ
p96
aVLKQ
p97
aVLKQ
p98
aVLKQ
p99
aVLKQ
p100
aVLKQ
p101
aVLKQ
p102
aVLKQ
p103
aVLKQ
p104
aVLKQ
p105
aVLKQ
p106
aVLKQ
p107
aVLKQ
p108
aVLKQ
p109
aVLKQ
p110
aVLKQ
p111
aVLKQ
p112
aVLKQ
p113
aVLKQ
p114
aVLKQ
p115
aVLKQ
p116
aVLKQ
p117
aVLKQ
p118
aVLKQ
p119
aVLKQ
p120
aVLKQ
p121
aVLKQ
p122
aVLKQ
p123
aVLKQ
p124
aVLKQ
p125
aVLKQ
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xcd\xcc\xcc\xcc\xcc\xacD@H\xe1z\x14\xae\xc7D@H\xe1z\x14\xae\x07E@\xc3\xf5(\\\x8f\x02E@\xaeG\xe1z\x14\xeeD@\x1f\x85\xebQ\xb8\xfeD@\x1f\x85\xebQ\xb8\x1eE@\x1f\x85\xebQ\xb8~E@{\x14\xaeG\xe1\xbaE@\xb8\x1e\x85\xebQ\x98E@\xb8\x1e\x85\xebQ\x98E@\x9a\x99\x99\x99\x99YE@{\x14\xaeG\xe1zE@\xcd\xcc\xcc\xcc\xcclE@q=\n\xd7\xa3\x90E@\x8f\xc2\xf5(\\oE@fffffFE@\n\xd7\xa3p=jE@{\x14\xaeG\xe1ZE@\xb8\x1e\x85\xebQ\x18E@\xa4p=\n\xd7\x03E@\x85\xebQ\xb8\x1e\xe5D@\xd7\xa3p=\nwD@\xecQ\xb8\x1e\x85\xcbC@\xa4p=\n\xd7CD@\xcd\xcc\xcc\xcc\xcc,D@\xcd\xcc\xcc\xcc\xcclC@\x14\xaeG\xe1ztC@\x14\xaeG\xe1z\x14D@\xa4p=\n\xd7CD@\xb8\x1e\x85\xebQ\xb8D@\xc3\xf5(\\\x8f\xe2D@\xc3\xf5(\\\x8f\xe2D@{\x14\xaeG\xe1\xbaD@\n\xd7\xa3p=\xcaD@fffff\x06D@\xcd\xcc\xcc\xcc\xcc\x0cD@\xb8\x1e\x85\xebQ8D@\n\xd7\xa3p=\xaaC@=\n\xd7\xa3p\xbdC@q=\n\xd7\xa3\xb0C@\x1f\x85\xebQ\xb8~C@\xf6(\\\x8f\xc2uC@fffff\xc6C@\x00\x00\x00\x00\x00\x80C@\x85\xebQ\xb8\x1eeC@R\xb8\x1e\x85\xeb\xd1C@\n\xd7\xa3p=\xaaC@\xf6(\\\x8f\xc2\xb5C@\xa4p=\n\xd7\x83C@fffff\x86C@fffff\xc6C@\x00\x00\x00\x00\x00\xa0C@33333\xb3C@\x00\x00\x00\x00\x00\xc0C@\x14\xaeG\xe1z\xf4B@\xf6(\\\x8f\xc2\x95B@\xaeG\xe1z\x14\xeeB@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa8 \xbe\x97K\xcdt?9y\xac|\x9a\xa3\x88?\x94\x96\x83\xf1\xc0)O\xbf\xefV\xe9\x11Y1o\xbf\xff\xb8\x0c\xf8\xe4pi?N\xa4\x1f\x9f\x02cx?.\xba\xe8\xa2\x8b.\x92?\xa1\x8a\xd5:\xecc\x86?Q\xd1\xfa\x9bdry\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xcd\xb7})<\x87\xbf\x8f\xf3\t\x9b\xc5\xf0x?XH\xa8w\xcd\xf9d\xbf\xc8I[\xa8\xd6\xc3z?\x96\xb7\x14\xdb\x1d\xb1x\xbf\xb9M\xd5\xf4\x04\x93~\xbf\x14@\x87\xc8%\xf4z? \x91A5\xbf\xf3f\xbf-\xa5q\xe8F\xef\x88\xbf.\xca\xd0\xfd+\x11o\xbf\xaf:\xc0\x04\x96cw\xbfr[\xc9\x13\xaf\x12\x95\xbfAI\xdc\x96$\xc3\xa0\xbf<h\xa5\x8e.P\x98?\xc1V\x1ac\xe30r\xbf\x8f\x92~\xa7\x90\x08\xa3\xbf\x9d\x92\x01\x88\xb0MY?P\xa2/$\xber\xa0?f\xd4\x90\xb6W\xde\x82?{f\x08\x0f\xca\xfd\x96?=\x05\xa9\xc7\x12O\x80?\x00\x00\x00\x00\x00\x00\x00\x00!E\xdc\x16\x1bf~\xbf\xa56i\x8c\xe7\xb5g?\x00\\K\xe4\xfe\xd6\xa2\xbf\xdd\xad&\xa7UtT?U+\x7f\xacU]\x81?\x03\xc7\xda\xe0X\x1b\x9c\xbf\xc9\xb0\xeb\x97J>o?\xbe\xacsf\xef\xbfd\xbf\xd5eA\xd9IH\x84\xbfit\xef3+j]\xbf\xbb\x98\xa7\x8fV\x93\x90?\xddA\xec\xca\xfbz\x8c\xbfb\xc7\xa7\xaf-\x0ev\xbf\xf5I`kSp\x96?0\xdbP\x19"\x04\x80\xbf\xd97Z\x8e\xf9\xbeb?8D\xc1\x10\x05C\x84\xbf\x10\xaf\xe5.\x8b\xca@?\xdc/\xa6\xd9\x089\x8a?W\xd3^\xdd\xcc\x11\x7f\xbf\xaeY,\xf8\x97No?\xc2\xaf%\x87\xb8\xcad?:R\xaa\x12\x10\x9c\xa4\xbf\xd1\xaeO\\\x07\xfd\x93\xbfv[C\xd6E\x02\x93?q@\xa0s\xf55}\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.