ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'q=\n\xd7\xa3\xc8h@H\xe1z\x14\xae\xe7h@q=\n\xd7\xa3\xc8h@\xc3\xf5(\\\x8f2i@\xb8\x1e\x85\xebQhi@H\xe1z\x14\xae\x9fi@\x8f\xc2\xf5(\\\xb7i@\xd7\xa3p=\n\xcfi@\x1f\x85\xebQ\xb8.j@\x14\xaeG\xe1z\xeci@\xecQ\xb8\x1e\x85\x93j@H\xe1z\x14\xae?j@\x8f\xc2\xf5(\\Wj@\x9a\x99\x99\x99\x999j@fffff&j@\xe1z\x14\xaeG9j@fffff&j@\xb8\x1e\x85\xebQ k@\x1f\x85\xebQ\xb8.k@\xa4p=\n\xd7\xcbj@\x1f\x85\xebQ\xb8\x8ej@\xc3\xf5(\\\x8f\xc2j@\x00\x00\x00\x00\x00Pj@\x14\xaeG\xe1z\xech@R\xb8\x1e\x85\xebIi@\xaeG\xe1z\x14\xf6i@\xe1z\x14\xaeG\xd9h@\xb8\x1e\x85\xebQPi@\xaeG\xe1z\x14\x8ei@\xecQ\xb8\x1e\x85\xd3i@\x00\x00\x00\x00\x00 j@33333\xabj@\x14\xaeG\xe1z\x9cj@\x8f\xc2\xf5(\\_j@\x85\xebQ\xb8\x1eUj@q=\n\xd7\xa3\x80j@\x85\xebQ\xb8\x1e\xadj@fffff\xdej@{\x14\xaeG\xe1\x9aj@\x9a\x99\x99\x99\x99\xf1i@)\\\x8f\xc2\xf5xi@\x00\x00\x00\x00\x00\xa8i@\x8f\xc2\xf5(\\\xc7i@\xd7\xa3p=\n\xa7i@\xa4p=\n\xd7\xabi@)\\\x8f\xc2\xf5\xe8i@\xcd\xcc\xcc\xcc\xccLj@q=\n\xd7\xa3\x98i@q=\n\xd7\xa3\xd0i@\xa4p=\n\xd7{i@\x00\x00\x00\x00\x00xi@\xecQ\xb8\x1e\x85\xabi@33333\xd3i@\xe1z\x14\xaeG\xd9i@33333\xcbi@33333\x0bi@fffff6i@)\\\x8f\xc2\xf5\x10j@q=\n\xd7\xa3\x90i@\xd7\xa3p=\n\xcfh@\xc3\xf5(\\\x8f\xc2h@{\x14\xaeG\xe1\xeah@H\xe1z\x14\xae\xdfh@\xb8\x1e\x85\xebQ0i@\x8f\xc2\xf5(\\wi@q=\n\xd7\xa3\x88i@\\\x8f\xc2\xf5(\xc4i@\n\xd7\xa3p=\xe2i@{\x14\xaeG\xe1Bj@q=\n\xd7\xa3\xb0j@\xd7\xa3p=\n\x9fj@{\x14\xaeG\xe1Rj@\x00\x00\x00\x00\x00Xj@=\n\xd7\xa3p=j@\x1f\x85\xebQ\xb8\x1ej@\x14\xaeG\xe1z|j@\xecQ\xb8\x1e\x85cj@\x8f\xc2\xf5(\\7k@R\xb8\x1e\x85\xeb\xf9j@\n\xd7\xa3p=\xf2j@{\x14\xaeG\xe1zj@\n\xd7\xa3p=\x9aj@fffff&j@\x14\xaeG\xe1zdh@\xb8\x1e\x85\xebQ8i@=\n\xd7\xa3p\xedi@\xc3\xf5(\\\x8f\x1ai@H\xe1z\x14\xaeoi@\x9a\x99\x99\x99\x99\x81i@fffff\xaei@fffffNj@\xb8\x1e\x85\xebQ\x90j@\xb8\x1e\x85\xebQXj@H\xe1z\x14\xae_j@\x9a\x99\x99\x99\x99ij@\xf6(\\\x8f\xc2\x95j@\xd7\xa3p=\n\xd7j@\xcd\xcc\xcc\xcc\xcc\xe4j@\xf6(\\\x8f\xc2\x9dj@R\xb8\x1e\x85\xeb\x01j@R\xb8\x1e\x85\xebIi@\x8f\xc2\xf5(\\wi@\xd7\xa3p=\n\xdfi@\xecQ\xb8\x1e\x85{i@R\xb8\x1e\x85\xeb\xd1i@fffff\x06j@\n\xd7\xa3p=Bj@R\xb8\x1e\x85\xeb\x99i@\xecQ\xb8\x1e\x85\xe3i@\x85\xebQ\xb8\x1e\x95i@\\\x8f\xc2\xf5(|i@=\n\xd7\xa3p\xa5i@\xa4p=\n\xd7\xdbi@\xd7\xa3p=\n\xd7i@fffff\x9ei@q=\n\xd7\xa3\x10i@\xc3\xf5(\\\x8f\x92i@\x00\x00\x00\x00\x00 j@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VLLL
p68
aVLLL
p69
aVLLL
p70
aVLLL
p71
aVLLL
p72
aVLLL
p73
aVLLL
p74
aVLLL
p75
aVLLL
p76
aVLLL
p77
aVLLL
p78
aVLLL
p79
aVLLL
p80
aVLLL
p81
aVLLL
p82
aVLLL
p83
aVLLL
p84
aVLLL
p85
aVLLL
p86
aVLLL
p87
aVLLL
p88
aVLLL
p89
aVLLL
p90
aVLLL
p91
aVLLL
p92
aVLLL
p93
aVLLL
p94
aVLLL
p95
aVLLL
p96
aVLLL
p97
aVLLL
p98
aVLLL
p99
aVLLL
p100
aVLLL
p101
aVLLL
p102
aVLLL
p103
aVLLL
p104
aVLLL
p105
aVLLL
p106
aVLLL
p107
aVLLL
p108
aVLLL
p109
aVLLL
p110
aVLLL
p111
aVLLL
p112
aVLLL
p113
aVLLL
p114
aVLLL
p115
aVLLL
p116
aVLLL
p117
aVLLL
p118
aVLLL
p119
aVLLL
p120
aVLLL
p121
aVLLL
p122
aVLLL
p123
aVLLL
p124
aVLLL
p125
aVLLL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fq=\n\xd7\xa3\xc8h@H\xe1z\x14\xae\xe7h@q=\n\xd7\xa3\xc8h@\xc3\xf5(\\\x8f2i@\xb8\x1e\x85\xebQhi@H\xe1z\x14\xae\x9fi@\x8f\xc2\xf5(\\\xb7i@\xd7\xa3p=\n\xcfi@\x1f\x85\xebQ\xb8.j@\x14\xaeG\xe1z\xeci@\xecQ\xb8\x1e\x85\x93j@H\xe1z\x14\xae?j@\x8f\xc2\xf5(\\Wj@\x9a\x99\x99\x99\x999j@fffff&j@\xe1z\x14\xaeG9j@fffff&j@\xb8\x1e\x85\xebQ k@\x1f\x85\xebQ\xb8.k@\xa4p=\n\xd7\xcbj@\x1f\x85\xebQ\xb8\x8ej@\xc3\xf5(\\\x8f\xc2j@\x00\x00\x00\x00\x00Pj@\x14\xaeG\xe1z\xech@R\xb8\x1e\x85\xebIi@\xaeG\xe1z\x14\xf6i@\xe1z\x14\xaeG\xd9h@\xb8\x1e\x85\xebQPi@\xaeG\xe1z\x14\x8ei@\xecQ\xb8\x1e\x85\xd3i@\x00\x00\x00\x00\x00 j@33333\xabj@\x14\xaeG\xe1z\x9cj@\x8f\xc2\xf5(\\_j@\x85\xebQ\xb8\x1eUj@q=\n\xd7\xa3\x80j@\x85\xebQ\xb8\x1e\xadj@fffff\xdej@{\x14\xaeG\xe1\x9aj@\x9a\x99\x99\x99\x99\xf1i@)\\\x8f\xc2\xf5xi@\x00\x00\x00\x00\x00\xa8i@\x8f\xc2\xf5(\\\xc7i@\xd7\xa3p=\n\xa7i@\xa4p=\n\xd7\xabi@)\\\x8f\xc2\xf5\xe8i@\xcd\xcc\xcc\xcc\xccLj@q=\n\xd7\xa3\x98i@q=\n\xd7\xa3\xd0i@\xa4p=\n\xd7{i@\x00\x00\x00\x00\x00xi@\xecQ\xb8\x1e\x85\xabi@33333\xd3i@\xe1z\x14\xaeG\xd9i@33333\xcbi@33333\x0bi@fffff6i@)\\\x8f\xc2\xf5\x10j@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x97\xfe(\xc3\xf7\tt?\xcf\x06/\x19\xfe\xf0s\xbfl\xe6\xc9\xa9V\x18\x91?5\xdb\xc0\t\x80\x11\x81?\xf6\xe9@\xd5Zn\x81?\xd7=\x8c\x96\x93\x92m?8\xde\xf6uXwm?\xf9\xd0~\x14}\xa8\x8d?OP\x14\x19N=\x84\xbf\xcb\x9cz\x11(\xc6\x99?\x1e@Sv\xd1<\x89\xbf\xcc\xa0\x9a\xecP\xdel?\xacd\x0bv\x9b\x13r\xbf\xe7UD(\x93mg\xbf\xc6DU\xaf\x87\x1ag?o\x1b\xacx\xe5\tg\xbf\xeb\xd0\xa6hE\x1d\xa3?\xfe\xd1\x17y\xbb\xfc`?d\xf5\xe3\x1e\xe0\x19\x8d\xbf\t\xa8~\xfaP?\x82\xbfM\x17C\xe0Z;\x7f?d\xde7\xc6\xc2\x1f\x91\xbf1pa\xa2\xdc\x05\xab\xbf\x97\xed7\xd4\x05\xfe\x8d?\x9d\x14\x17 (;\x9b?_\xfa\x89\x86\xbd\xf0\xa5\xbf\xe6]\xdc\x98\x8e)\x93?4\'K\xc5\xab\x84\x83?!\x1e&q\xfb\xbc\x85?A.C\xca\xcc\xb0\x87?\xb4=\xf4o\x1bP\x95?\x1b\xb1\xacx\xa1\xa9a\xbf\x08\xf1I\x83\xca_\x82\xbf\x17\xab\xa6\xfc\xa1\xd9X\xbf\xe70p\x98\x80qz?\x1f\xbe;\xe6r\xdaz?&\x05\tP\xb0\x8e}?\x99\x1d2\xf0\x88\x1a\x84\xbf\xad%p=ks\x99\xbf](Tc\xa9\x99\x92\xbf\xdf\x9f\xb4\x97\x12\x8c}?g\xbbQc\x99\x8es?i\x88M\xc6W\x0ft\xbf\xb4\xce_\x00m\xf3G?f\x17\xe8m\x07\x0c\x83?B\xde\xe9\x1f\xa3\xd3\x8e?\xcb9\xbd<\x98f\x9b\xbfJ\tM\x06\xa8\x80\x81?,:D\xe0\x7fG\x8a\xbf\x9d\xf7s/\x9fIC\xbf\x9d\xb4\xe3\x13\xd7.\x80?h\xcfD\xc2|\xbbx?CT$\x8f\x98"N?,\xd7U\xc6=na\xbf/tq\xc5O\xc6\x9d\xbfUT:\xf9\x85\x99{?\xaf\x1d\xb0\xeeaV\xa1?\xe8\xc3N0\xfd\xb0\x93\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.