ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xecQ\xb8\x1e\x85+U@)\\\x8f\xc2\xf5HU@\xe1z\x14\xaeGaU@\x14\xaeG\xe1z\xa4U@\xb8\x1e\x85\xebQ\x88U@\xa4p=\n\xd7\x83U@fffff\x86U@)\\\x8f\xc2\xf5\x98U@\x1f\x85\xebQ\xb8\xbeU@\xc3\xf5(\\\x8fRU@=\n\xd7\xa3p\x8dU@\x14\xaeG\xe1ztU@\x8f\xc2\xf5(\\_U@\\\x8f\xc2\xf5(\\U@{\x14\xaeG\xe1\x1aU@33333\x13U@q=\n\xd7\xa3@U@\x85\xebQ\xb8\x1e\xc5U@fffff\xe6U@\xf6(\\\x8f\xc2\x85U@\xcd\xcc\xcc\xcc\xcc\\T@\n\xd7\xa3p=\x9aT@\xecQ\xb8\x1e\x85KT@\x8f\xc2\xf5(\\_S@\x8f\xc2\xf5(\\\x7fS@\xaeG\xe1z\x14.S@=\n\xd7\xa3p\x8dR@\x1f\x85\xebQ\xb8\x0eS@\x00\x00\x00\x00\x00\x10S@=\n\xd7\xa3p\rS@R\xb8\x1e\x85\xebAS@\xe1z\x14\xaeG\x81S@\xaeG\xe1z\x14\xbeS@33333cS@33333cS@\\\x8f\xc2\xf5(LS@\x00\x00\x00\x00\x00\xb0S@\xecQ\xb8\x1e\x85\x0bT@\xcd\xcc\xcc\xcc\xcc\xacS@\xe1z\x14\xaeGAS@\x00\x00\x00\x00\x00 S@\x1f\x85\xebQ\xb8NS@\xcd\xcc\xcc\xcc\xcclS@\\\x8f\xc2\xf5(LS@\\\x8f\xc2\xf5(\\S@)\\\x8f\xc2\xf5\xb8S@\xd7\xa3p=\n\xe7S@\xc3\xf5(\\\x8f\xc2S@\x9a\x99\x99\x99\x99\xc9S@\x8f\xc2\xf5(\\\x9fS@\x00\x00\x00\x00\x00\xb0S@\x8f\xc2\xf5(\\\x1fT@\x1f\x85\xebQ\xb8\xaeS@H\xe1z\x14\xae\x97S@\x8f\xc2\xf5(\\\x8fS@R\xb8\x1e\x85\xeb!S@q=\n\xd7\xa3\xb0R@\xecQ\xb8\x1e\x85\x0bS@\n\xd7\xa3p=\xeaR@=\n\xd7\xa3p\x1dU@\x8f\xc2\xf5(\\/U@R\xb8\x1e\x85\xebQU@\xf6(\\\x8f\xc2\x85U@\\\x8f\xc2\xf5(\xacU@\xcd\xcc\xcc\xcc\xcc\x8cU@\xd7\xa3p=\ngU@{\x14\xaeG\xe1\x8aU@\xe1z\x14\xaeG\xa1U@\xecQ\xb8\x1e\x85{U@33333sU@\xc3\xf5(\\\x8f\x82U@{\x14\xaeG\xe1\x8aU@\x00\x00\x00\x00\x00\xd0T@\xecQ\xb8\x1e\x85KU@\xd7\xa3p=\n7U@\xa4p=\n\xd73U@q=\n\xd7\xa30U@\xe1z\x14\xaeG\xb1U@)\\\x8f\xc2\xf5\xa8U@\x00\x00\x00\x00\x00\xa0U@\xc3\xf5(\\\x8fbT@\xb8\x1e\x85\xebQxT@)\\\x8f\xc2\xf58T@\xa4p=\n\xd7#S@q=\n\xd7\xa3pS@\\\x8f\xc2\xf5(LS@\xa4p=\n\xd7\xc3R@\xecQ\xb8\x1e\x85+S@\xe1z\x14\xaeG\x01S@\n\xd7\xa3p=\xdaR@\x00\x00\x00\x00\x00pS@\xcd\xcc\xcc\xcc\xcc|S@\xecQ\xb8\x1e\x85\x8bS@\xf6(\\\x8f\xc2eS@\\\x8f\xc2\xf5(LS@\x1f\x85\xebQ\xb8nS@\x8f\xc2\xf5(\\\xbfS@\x9a\x99\x99\x99\x99\tT@R\xb8\x1e\x85\xeb\xb1S@\xa4p=\n\xd7CS@\xb8\x1e\x85\xebQ\x18S@\x9a\x99\x99\x99\x999S@\xd7\xa3p=\nwS@\x85\xebQ\xb8\x1e%S@\x9a\x99\x99\x99\x99iS@R\xb8\x1e\x85\xeb\xd1S@\x85\xebQ\xb8\x1e\xf5S@\x85\xebQ\xb8\x1e\xc5S@)\\\x8f\xc2\xf5\xd8S@\x85\xebQ\xb8\x1e\xa5S@\xcd\xcc\xcc\xcc\xcc\xccS@H\xe1z\x14\xae\x07T@\xc3\xf5(\\\x8f\xc2S@=\n\xd7\xa3p\x9dS@\xa4p=\n\xd7cS@\xe1z\x14\xaeG1S@\xd7\xa3p=\n\xe7R@\xf6(\\\x8f\xc2\x05S@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VLLY
p68
aVLLY
p69
aVLLY
p70
aVLLY
p71
aVLLY
p72
aVLLY
p73
aVLLY
p74
aVLLY
p75
aVLLY
p76
aVLLY
p77
aVLLY
p78
aVLLY
p79
aVLLY
p80
aVLLY
p81
aVLLY
p82
aVLLY
p83
aVLLY
p84
aVLLY
p85
aVLLY
p86
aVLLY
p87
aVLLY
p88
aVLLY
p89
aVLLY
p90
aVLLY
p91
aVLLY
p92
aVLLY
p93
aVLLY
p94
aVLLY
p95
aVLLY
p96
aVLLY
p97
aVLLY
p98
aVLLY
p99
aVLLY
p100
aVLLY
p101
aVLLY
p102
aVLLY
p103
aVLLY
p104
aVLLY
p105
aVLLY
p106
aVLLY
p107
aVLLY
p108
aVLLY
p109
aVLLY
p110
aVLLY
p111
aVLLY
p112
aVLLY
p113
aVLLY
p114
aVLLY
p115
aVLLY
p116
aVLLY
p117
aVLLY
p118
aVLLY
p119
aVLLY
p120
aVLLY
p121
aVLLY
p122
aVLLY
p123
aVLLY
p124
aVLLY
p125
aVLLY
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xecQ\xb8\x1e\x85+U@)\\\x8f\xc2\xf5HU@\xe1z\x14\xaeGaU@\x14\xaeG\xe1z\xa4U@\xb8\x1e\x85\xebQ\x88U@\xa4p=\n\xd7\x83U@fffff\x86U@)\\\x8f\xc2\xf5\x98U@\x1f\x85\xebQ\xb8\xbeU@\xc3\xf5(\\\x8fRU@=\n\xd7\xa3p\x8dU@\x14\xaeG\xe1ztU@\x8f\xc2\xf5(\\_U@\\\x8f\xc2\xf5(\\U@{\x14\xaeG\xe1\x1aU@33333\x13U@q=\n\xd7\xa3@U@\x85\xebQ\xb8\x1e\xc5U@fffff\xe6U@\xf6(\\\x8f\xc2\x85U@\xcd\xcc\xcc\xcc\xcc\\T@\n\xd7\xa3p=\x9aT@\xecQ\xb8\x1e\x85KT@\x8f\xc2\xf5(\\_S@\x8f\xc2\xf5(\\\x7fS@\xaeG\xe1z\x14.S@=\n\xd7\xa3p\x8dR@\x1f\x85\xebQ\xb8\x0eS@\x00\x00\x00\x00\x00\x10S@=\n\xd7\xa3p\rS@R\xb8\x1e\x85\xebAS@\xe1z\x14\xaeG\x81S@\xaeG\xe1z\x14\xbeS@33333cS@33333cS@\\\x8f\xc2\xf5(LS@\x00\x00\x00\x00\x00\xb0S@\xecQ\xb8\x1e\x85\x0bT@\xcd\xcc\xcc\xcc\xcc\xacS@\xe1z\x14\xaeGAS@\x00\x00\x00\x00\x00 S@\x1f\x85\xebQ\xb8NS@\xcd\xcc\xcc\xcc\xcclS@\\\x8f\xc2\xf5(LS@\\\x8f\xc2\xf5(\\S@)\\\x8f\xc2\xf5\xb8S@\xd7\xa3p=\n\xe7S@\xc3\xf5(\\\x8f\xc2S@\x9a\x99\x99\x99\x99\xc9S@\x8f\xc2\xf5(\\\x9fS@\x00\x00\x00\x00\x00\xb0S@\x8f\xc2\xf5(\\\x1fT@\x1f\x85\xebQ\xb8\xaeS@H\xe1z\x14\xae\x97S@\x8f\xc2\xf5(\\\x8fS@R\xb8\x1e\x85\xeb!S@q=\n\xd7\xa3\xb0R@\xecQ\xb8\x1e\x85\x0bS@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb5.\xbf7\x17@v?la\xa8\x10\x0bHr?_4\xd9i\x1e%\x89?0\xcb\x15\xef{\xd1t\xbf%\x05\xb7\x8a\xa1\xa1J\xbfv3\xa1v\xeau>?\x1b\xd3\x9d\x02\x94\x97k?&\xbd\xa9`>\xf9{?\x8f\xa9k\xb7d\xe5\x93\xbf\xa4\xccc\x13Z\x17\x86?\x91J:I\x96\x87r\xbf\xac\xd7\xca\xe8\x16\x80o\xbfj)\x1dJ1*C\xbfm9\xcca\x0es\x88\xbf\xa8\xc9\xcfv\rJW\xbf\r\xa5J%\xb6?\x81?\xf6\x05;\xf89\xef\x98?\xc7\xa4\x05\xd0\x97ux?M\x1ay6\xb1\xa6\x91\xbf\x07S\x18\x0ef\x98\xab\xbf\xb2${\x12t#\x88? \xb7\xf0\xab1\x91\x8e\xbfZ\x17]t\xd1E\xa7\xbf\xcc\xf1\xd5$\xe1mz?\n\xe2\xa8\x11\xca\xac\x90\xbf!\x19\xde@3\xc0\xa0\xbf\x95\xc8\xe6\xb6\x92\xdf\x9b?\x00\t\\]\xbc11?n\r\x88\xcc\x940A\xbf\xbd\xb8\x0f<4\t\x86?1\x13Vn8R\x8a?\x98\xc2\xdc\x0c\xec\xef\x88??\xf2P\xd7\xbei\x92\xbf\x00\x00\x00\x00\x00\x00\x00\x00M\xf2\x19\n\xaa\x03s\xbf<\'\xce\x88\xe5\xb1\x94?\xbb\xae\xac\xc03\x98\x92?\t==\xd9\xc6\xe6\x92\xbf*\xaf\xa3T\xf5\xdb\x95\xbf\x97>M"t\xa7{\xbf\xfeh\xf1y\x02\x8b\x83?\xc1+\x82{V\xedx?t\xae\x81\x90\x8b\xe2z\xbfj\xa8\xc6\xd6,\x88j?f=;\x04n,\x93?\xf8\xef\\\xd0\xfb\xb0\x82?r\x0c\x19=\xb4S}\xbf\xb2la\xee6\xcdV?\x92\xea\xdf\x9f\xd3\x13\x81\xbf\x96a\x92\xb8\xdd"k?\x18\xc6\x10T"\xa0\x96?\x9eS\xa7#\x0fd\x96\xbf\xe9\xec\xc9>\xb5\xbar\xbf\xde\xe0\xe0\xcc\x80-[\xbfV\t\xbe\xcd_a\x96\xbf\x13{39\xea\xae\x97\xbf\xf4\x0e_r1s\x93?%\x8e\x86\xee\x83\xf5{\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.