ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'q=\n\xd7\xa3\xe8s@\x8f\xc2\xf5(\\\x13t@\xecQ\xb8\x1e\x85kt@{\x14\xaeG\xe1\x9at@\xc3\xf5(\\\x8f\x82t@\\\x8f\xc2\xf5(\xa8t@\xcd\xcc\xcc\xcc\xcc\xb0t@\xaeG\xe1z\x14\xb2t@\x00\x00\x00\x00\x00\x04u@\xf6(\\\x8f\xc2\xa1t@\xf6(\\\x8f\xc2\xedt@\x00\x00\x00\x00\x00\xd0t@\x00\x00\x00\x00\x00\xc0t@\x00\x00\x00\x00\x00\x90t@33333\x8bt@\xa4p=\n\xd7\xa7t@\xecQ\xb8\x1e\x85\xebt@fffff\x8eu@\x1f\x85\xebQ\xb8\xf6u@\n\xd7\xa3p=\xe6u@\x9a\x99\x99\x99\x99-v@\xaeG\xe1z\x14Vv@\xc3\xf5(\\\x8f\nv@\x8f\xc2\xf5(\\\x07u@=\n\xd7\xa3p\x19u@{\x14\xaeG\xe1\x96u@\xcd\xcc\xcc\xcc\xcc\xe4t@\x1f\x85\xebQ\xb8Vu@)\\\x8f\xc2\xf5\x9cu@H\xe1z\x14\xae\xe3u@\xc3\xf5(\\\x8f*v@\x00\x00\x00\x00\x00\x90v@\x14\xaeG\xe1z\x88v@\xd7\xa3p=\nkv@)\\\x8f\xc2\xf5Pv@\xc3\xf5(\\\x8f6v@\xd7\xa3p=\nkv@33333kv@\x1f\x85\xebQ\xb8bv@\xd7\xa3p=\n\x07v@\xd7\xa3p=\n;u@\xecQ\xb8\x1e\x85[u@\xf6(\\\x8f\xc2eu@\x00\x00\x00\x00\x008u@33333cu@\x14\xaeG\xe1z\\u@\xa4p=\n\xd7Gu@\x9a\x99\x99\x99\x99\xd1t@\x8f\xc2\xf5(\\\xd7t@{\x14\xaeG\xe1\xbat@H\xe1z\x14\xae\xd3t@fffff\xb6t@\x00\x00\x00\x00\x00\xf4t@\x9a\x99\x99\x99\x99\xf9t@\xecQ\xb8\x1e\x85\xf7t@fffffrt@)\\\x8f\xc2\xf5\x04u@{\x14\xaeG\xe1~u@\x9a\x99\x99\x99\x99-u@\x00\x00\x00\x00\x00 t@H\xe1z\x14\xae\xefs@\xd7\xa3p=\n\x13t@\xa4p=\n\xd7_t@\x8f\xc2\xf5(\\\x8ft@\x00\x00\x00\x00\x00\x90t@\x85\xebQ\xb8\x1e\xb1t@\x9a\x99\x99\x99\x99\xbdt@\x9a\x99\x99\x99\x99\xb5t@\x9a\x99\x99\x99\x99\x05u@\x8f\xc2\xf5(\\\xb7t@\xf6(\\\x8f\xc2\xe1t@\xa4p=\n\xd7\xe3t@\xb8\x1e\x85\xebQ\xbct@\xa4p=\n\xd7\x9ft@R\xb8\x1e\x85\xeb\x8dt@q=\n\xd7\xa3\xb0t@R\xb8\x1e\x85\xeb\ru@\x00\x00\x00\x00\x00\xe0u@\xb8\x1e\x85\xebQ\xa8u@\x14\xaeG\xe1z\x14v@\\\x8f\xc2\xf5($v@\x00\x00\x00\x00\x000v@\xaeG\xe1z\x14\xcau@\x8f\xc2\xf5(\\\x8bt@q=\n\xd7\xa3$u@\x8f\xc2\xf5(\\\xe3u@\x9a\x99\x99\x99\x99!u@q=\n\xd7\xa3\x88u@33333\x93u@)\\\x8f\xc2\xf5\xccu@fffffVv@\x00\x00\x00\x00\x00\x90v@fffffrv@\x00\x00\x00\x00\x00pv@\xd7\xa3p=\ngv@\x00\x00\x00\x00\x00Dv@\x00\x00\x00\x00\x00\x80v@\x9a\x99\x99\x99\x99uv@\xf6(\\\x8f\xc2Uv@\x8f\xc2\xf5(\\\x07v@\x00\x00\x00\x00\x00\x18u@\xe1z\x14\xaeG=u@fffffnu@H\xe1z\x14\xae\x03u@R\xb8\x1e\x85\xebqu@\x14\xaeG\xe1z\\u@\x00\x00\x00\x00\x00Pu@\x14\xaeG\xe1z\xect@\x8f\xc2\xf5(\\\xfbt@\xd7\xa3p=\n\xbft@\xaeG\xe1z\x14\xd6t@\xcd\xcc\xcc\xcc\xcc\xa4t@H\xe1z\x14\xae\xfbt@\\\x8f\xc2\xf5(\x04u@{\x14\xaeG\xe1\xd2t@\x00\x00\x00\x00\x00pt@ffffffu@\xcd\xcc\xcc\xcc\xcc\x94u@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VLMT
p68
aVLMT
p69
aVLMT
p70
aVLMT
p71
aVLMT
p72
aVLMT
p73
aVLMT
p74
aVLMT
p75
aVLMT
p76
aVLMT
p77
aVLMT
p78
aVLMT
p79
aVLMT
p80
aVLMT
p81
aVLMT
p82
aVLMT
p83
aVLMT
p84
aVLMT
p85
aVLMT
p86
aVLMT
p87
aVLMT
p88
aVLMT
p89
aVLMT
p90
aVLMT
p91
aVLMT
p92
aVLMT
p93
aVLMT
p94
aVLMT
p95
aVLMT
p96
aVLMT
p97
aVLMT
p98
aVLMT
p99
aVLMT
p100
aVLMT
p101
aVLMT
p102
aVLMT
p103
aVLMT
p104
aVLMT
p105
aVLMT
p106
aVLMT
p107
aVLMT
p108
aVLMT
p109
aVLMT
p110
aVLMT
p111
aVLMT
p112
aVLMT
p113
aVLMT
p114
aVLMT
p115
aVLMT
p116
aVLMT
p117
aVLMT
p118
aVLMT
p119
aVLMT
p120
aVLMT
p121
aVLMT
p122
aVLMT
p123
aVLMT
p124
aVLMT
p125
aVLMT
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fq=\n\xd7\xa3\xe8s@\x8f\xc2\xf5(\\\x13t@\xecQ\xb8\x1e\x85kt@{\x14\xaeG\xe1\x9at@\xc3\xf5(\\\x8f\x82t@\\\x8f\xc2\xf5(\xa8t@\xcd\xcc\xcc\xcc\xcc\xb0t@\xaeG\xe1z\x14\xb2t@\x00\x00\x00\x00\x00\x04u@\xf6(\\\x8f\xc2\xa1t@\xf6(\\\x8f\xc2\xedt@\x00\x00\x00\x00\x00\xd0t@\x00\x00\x00\x00\x00\xc0t@\x00\x00\x00\x00\x00\x90t@33333\x8bt@\xa4p=\n\xd7\xa7t@\xecQ\xb8\x1e\x85\xebt@fffff\x8eu@\x1f\x85\xebQ\xb8\xf6u@\n\xd7\xa3p=\xe6u@\x9a\x99\x99\x99\x99-v@\xaeG\xe1z\x14Vv@\xc3\xf5(\\\x8f\nv@\x8f\xc2\xf5(\\\x07u@=\n\xd7\xa3p\x19u@{\x14\xaeG\xe1\x96u@\xcd\xcc\xcc\xcc\xcc\xe4t@\x1f\x85\xebQ\xb8Vu@)\\\x8f\xc2\xf5\x9cu@H\xe1z\x14\xae\xe3u@\xc3\xf5(\\\x8f*v@\x00\x00\x00\x00\x00\x90v@\x14\xaeG\xe1z\x88v@\xd7\xa3p=\nkv@)\\\x8f\xc2\xf5Pv@\xc3\xf5(\\\x8f6v@\xd7\xa3p=\nkv@33333kv@\x1f\x85\xebQ\xb8bv@\xd7\xa3p=\n\x07v@\xd7\xa3p=\n;u@\xecQ\xb8\x1e\x85[u@\xf6(\\\x8f\xc2eu@\x00\x00\x00\x00\x008u@33333cu@\x14\xaeG\xe1z\\u@\xa4p=\n\xd7Gu@\x9a\x99\x99\x99\x99\xd1t@\x8f\xc2\xf5(\\\xd7t@{\x14\xaeG\xe1\xbat@H\xe1z\x14\xae\xd3t@fffff\xb6t@\x00\x00\x00\x00\x00\xf4t@\x9a\x99\x99\x99\x99\xf9t@\xecQ\xb8\x1e\x85\xf7t@fffffrt@)\\\x8f\xc2\xf5\x04u@{\x14\xaeG\xe1~u@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f0\xbb\x10\t\x94*\x81?\xca\xc3W\xdc\xc9\x90\x91?\xc3\xde\xd3o\xea\x8d\x82?\x93\xdf\xf5\x1a~\xe2r\xbf\x06\x04\xf4\x1f\x00U}?-}=\xda\xd0\xc4Z?h\xeer\x8e\x9b\xac/?\x8dsr\x0c\xa6\xaa\x8f?\x04\xad=\xd3\xce\xb2\x92\xbf\x9b\xa1C\x15\x0ex\x8d?\x95@\x94\xe0`\xc0v\xbf\x9c\x89\x01\xf6\xc0\x99h\xbf\xbf\xf6\x90\xcb\x8a\x81\x82\xbfW\x10\xbb\xc6/\xe1M\xbfT~\x0c\xaa9Nv?\xa7\x95Xtt6\x8a?\xf2(\x84\x16\xb6$\x9f?\xc8$\x17\xfd\x93[\x93?+\x12\xa7G\xae\x02h\xbfVDI\xac}\x11\x8a?\xcb^\xac\xe7\x1b4}?\x0ex\x13ud\x0c\x8b\xbfX\x9bYd\x00\x85\xa7\xbf\x17\x9d\x83\x81G\x83k?\xeb6\xbct\xe2\xc7\x97?O\x90\x01\xa3;\x7f\xa0\xbf\xac\x15.]4\xcf\x95?\xf9\x8b\xbc\rTU\x8a?\xc7\xc4\x95U;-\x8a?\xd1\x97\xdcS\xa1\xe7\x89?\xe7\xe9\xf0\x90(N\x92?\xd3fGk\xbaTU\xbf2\x1bf\x84\x82\xe7t\xbf\xf8k`\x02\x0f\x9dr\xbf\xf3\x7f\xe5\x97\x8b\xedr\xbf\xa5\n\x9a\x9e\x89\xe6\x82?\x08Wv\xe7\xc5;\xfd>\x10b\x96\xa8S5X\xbf\xe0\xb6\xa6\xeb\xc6a\x90\xbf\x9dJ\xe8\x8f\xb5\x85\xa2\xbf6\x8e\xde5Tzx?]K\x0b\xd9k\xaf^?ng\x0fS\xc9\x1b\x81\xbf\xfd\xb7\xbdd\x98I\x80?\x04\x98\xcc\xa1\xe3\x1bT\xbf\xcd\x05}\xe6f\xebn\xbfM\xc0\x11\xc7\x939\x96\xbf\xfe\xb0\xc3|\x05\xb5Q?\xc1^-\xd5D\xddu\xbf\rFZ\xed.$s?\xd3\x989\xa5w~v\xbf\xc9\xa7\x1bu\xda\xca\x87?\xac,\xeeB\xd7\x1aQ?\x0bV:\xec\xebb9\xbf{\x13w\xa4pe\x99\xbf\xf8\x8eg*\xdf\xab\x9c?\x0c\xf7\xa5K\x923\x97?"\xc6\xcf\xe6\xf7?\x8e\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.