ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\n\xd7\xa3p=zS@33333cS@\xecQ\xb8\x1e\x85\xbbS@\xf6(\\\x8f\xc2\xc5S@\\\x8f\xc2\xf5(\xbcS@\xecQ\xb8\x1e\x85kT@\xc3\xf5(\\\x8f\xb2T@\x9a\x99\x99\x99\x99\xf9T@H\xe1z\x14\xae\x17U@q=\n\xd7\xa3\xa0T@\x1f\x85\xebQ\xb8\xbeT@\xa4p=\n\xd7\xc3T@{\x14\xaeG\xe1\xcaT@fffff\xd6T@\x9a\x99\x99\x99\x99\xb9T@\xf6(\\\x8f\xc2\xd5T@\x9a\x99\x99\x99\x99\xd9T@\xa4p=\n\xd73U@=\n\xd7\xa3pmU@\x1f\x85\xebQ\xb8\xfeT@33333\xb3T@\n\xd7\xa3p=zU@\xc3\xf5(\\\x8f\xc2T@\xf6(\\\x8f\xc2\x85S@\x14\xaeG\xe1z\xa4S@q=\n\xd7\xa3\xa0S@\xd7\xa3p=\nwR@\xb8\x1e\x85\xebQ\xd8R@\xaeG\xe1z\x14\xdeR@\xf6(\\\x8f\xc2\x95R@33333SS@\xecQ\xb8\x1e\x85KS@\x85\xebQ\xb8\x1eeS@R\xb8\x1e\x85\xeb\x81S@\x14\xaeG\xe1z\x94S@R\xb8\x1e\x85\xebAS@\xe1z\x14\xaeG\x81S@{\x14\xaeG\xe1\x9aS@\xaeG\xe1z\x14\x8eS@{\x14\xaeG\xe1\nS@\xb8\x1e\x85\xebQxR@\x1f\x85\xebQ\xb8nR@\x9a\x99\x99\x99\x99\xb9R@fffff\xf6R@\xc3\xf5(\\\x8f\x02S@\x9a\x99\x99\x99\x99\x19S@=\n\xd7\xa3p\xadS@\n\xd7\xa3p=\x9aS@\xf6(\\\x8f\xc2uS@\xe1z\x14\xaeG\x11S@\x8f\xc2\xf5(\\\x1fS@\xd7\xa3p=\n\x17S@33333\xf3R@\xa4p=\n\xd7#S@\xcd\xcc\xcc\xcc\xccLS@ffffffR@\xd7\xa3p=\n\x97Q@\xd7\xa3p=\nGR@=\n\xd7\xa3p\xfdQ@\x8f\xc2\xf5(\\\x7fS@\xcd\xcc\xcc\xcc\xcc|S@\x00\x00\x00\x00\x00\x80S@)\\\x8f\xc2\xf5\xc8S@{\x14\xaeG\xe1\xbaS@33333\xd3S@q=\n\xd7\xa3pT@\x14\xaeG\xe1z\xd4T@q=\n\xd7\xa3\x10U@\x00\x00\x00\x00\x000U@{\x14\xaeG\xe1\xbaT@q=\n\xd7\xa3\xd0T@q=\n\xd7\xa3\xc0T@\xb8\x1e\x85\xebQ\xd8T@q=\n\xd7\xa3\xb0T@q=\n\xd7\xa3\xe0T@\xd7\xa3p=\n\xf7T@\x14\xaeG\xe1z\xf4T@)\\\x8f\xc2\xf58U@R\xb8\x1e\x85\xeb1U@)\\\x8f\xc2\xf5\xf8T@\xf6(\\\x8f\xc2\xe5T@\n\xd7\xa3p=\x1aU@\x8f\xc2\xf5(\\\x7fT@\\\x8f\xc2\xf5(\xecR@R\xb8\x1e\x85\xeb\x81S@R\xb8\x1e\x85\xeb\xa1S@33333\xc3R@fffff\x16S@\xb8\x1e\x85\xebQ\xa8R@fffff\x86R@\x00\x00\x00\x00\x00\x80S@\xecQ\xb8\x1e\x85+S@\\\x8f\xc2\xf5(LS@33333\x83S@\xaeG\xe1z\x14\xaeS@R\xb8\x1e\x85\xebQS@\xa4p=\n\xd7\x93S@\xcd\xcc\xcc\xcc\xcc\xacS@\xf6(\\\x8f\xc2\xb5S@\x1f\x85\xebQ\xb8\x0eS@=\n\xd7\xa3pMR@\x1f\x85\xebQ\xb8>R@H\xe1z\x14\xae\xc7R@q=\n\xd7\xa3\xb0R@\x00\x00\x00\x00\x00\x10S@{\x14\xaeG\xe1JS@=\n\xd7\xa3p\xadS@\xa4p=\n\xd7\xb3S@=\n\xd7\xa3p\x9dS@=\n\xd7\xa3p\x1dS@\x85\xebQ\xb8\x1e%S@\n\xd7\xa3p=\x1aS@\xf6(\\\x8f\xc2\x15S@\x00\x00\x00\x00\x000S@33333\xf3R@33333sR@\n\xd7\xa3p=\xfaQ@\xb8\x1e\x85\xebQXR@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VLNC
p68
aVLNC
p69
aVLNC
p70
aVLNC
p71
aVLNC
p72
aVLNC
p73
aVLNC
p74
aVLNC
p75
aVLNC
p76
aVLNC
p77
aVLNC
p78
aVLNC
p79
aVLNC
p80
aVLNC
p81
aVLNC
p82
aVLNC
p83
aVLNC
p84
aVLNC
p85
aVLNC
p86
aVLNC
p87
aVLNC
p88
aVLNC
p89
aVLNC
p90
aVLNC
p91
aVLNC
p92
aVLNC
p93
aVLNC
p94
aVLNC
p95
aVLNC
p96
aVLNC
p97
aVLNC
p98
aVLNC
p99
aVLNC
p100
aVLNC
p101
aVLNC
p102
aVLNC
p103
aVLNC
p104
aVLNC
p105
aVLNC
p106
aVLNC
p107
aVLNC
p108
aVLNC
p109
aVLNC
p110
aVLNC
p111
aVLNC
p112
aVLNC
p113
aVLNC
p114
aVLNC
p115
aVLNC
p116
aVLNC
p117
aVLNC
p118
aVLNC
p119
aVLNC
p120
aVLNC
p121
aVLNC
p122
aVLNC
p123
aVLNC
p124
aVLNC
p125
aVLNC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\n\xd7\xa3p=zS@33333cS@\xecQ\xb8\x1e\x85\xbbS@\xf6(\\\x8f\xc2\xc5S@\\\x8f\xc2\xf5(\xbcS@\xecQ\xb8\x1e\x85kT@\xc3\xf5(\\\x8f\xb2T@\x9a\x99\x99\x99\x99\xf9T@H\xe1z\x14\xae\x17U@q=\n\xd7\xa3\xa0T@\x1f\x85\xebQ\xb8\xbeT@\xa4p=\n\xd7\xc3T@{\x14\xaeG\xe1\xcaT@fffff\xd6T@\x9a\x99\x99\x99\x99\xb9T@\xf6(\\\x8f\xc2\xd5T@\x9a\x99\x99\x99\x99\xd9T@\xa4p=\n\xd73U@=\n\xd7\xa3pmU@\x1f\x85\xebQ\xb8\xfeT@33333\xb3T@\n\xd7\xa3p=zU@\xc3\xf5(\\\x8f\xc2T@\xf6(\\\x8f\xc2\x85S@\x14\xaeG\xe1z\xa4S@q=\n\xd7\xa3\xa0S@\xd7\xa3p=\nwR@\xb8\x1e\x85\xebQ\xd8R@\xaeG\xe1z\x14\xdeR@\xf6(\\\x8f\xc2\x95R@33333SS@\xecQ\xb8\x1e\x85KS@\x85\xebQ\xb8\x1eeS@R\xb8\x1e\x85\xeb\x81S@\x14\xaeG\xe1z\x94S@R\xb8\x1e\x85\xebAS@\xe1z\x14\xaeG\x81S@{\x14\xaeG\xe1\x9aS@\xaeG\xe1z\x14\x8eS@{\x14\xaeG\xe1\nS@\xb8\x1e\x85\xebQxR@\x1f\x85\xebQ\xb8nR@\x9a\x99\x99\x99\x99\xb9R@fffff\xf6R@\xc3\xf5(\\\x8f\x02S@\x9a\x99\x99\x99\x99\x19S@=\n\xd7\xa3p\xadS@\n\xd7\xa3p=\x9aS@\xf6(\\\x8f\xc2uS@\xe1z\x14\xaeG\x11S@\x8f\xc2\xf5(\\\x1fS@\xd7\xa3p=\n\x17S@33333\xf3R@\xa4p=\n\xd7#S@\xcd\xcc\xcc\xcc\xccLS@ffffffR@\xd7\xa3p=\n\x97Q@\xd7\xa3p=\nGR@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x9b\x95*\x10,\xedr\xbf\x0b3\xaeI\xd88\x92?U\xc0\xa2\xce)\x9b`?l\xc8\x98P\xce\x12_\xbf\xc60s0\x7f\xc5\xa1?V\xce\xbd\xa7\xdf\xd4\x8b?R\xd1"\xf6Xu\x8b?5\xa7\xf9w\x06\xf2v?\x06u\xd3K)\x93\x96\xbf\xcfR\xa3P\xfbTw?\x19\x8e\xc1\xa3Z\x97O?z\x91\xf6`\xb3\xb2U?\xf2\xc1\xbd\x87\xbe\xbaa?\x82\x11.\x9c-\x1dv\xbf\xf4\xf3\x90\xe5k\xbdu?*\xfa\x98\x8aP\x97G?\x1f\xcd\xc5Q\xeeO\x91?\xc4\xd2r\xa4\xb8\xbb\x85?[\xfb\x94L4\xab\x94\xbf\xaa\xdb\x90\x88\xc0\xc6\x8c\xbf\xde\x97\x0eo\x1d;\xa3?\xb7\x86\xdb\xb7\xba\x1a\xa1\xbf8\xf1q\xdf-\x85\xae\xbfV-\x07\xa5V-y?K\xa5\xb7k\xf6\x05I\xbfz\xda\x7f\r&S\xae\xbf\x07\xc7\xe8*\xc9\x12\x95?\xceh\xad\xbf\xca\x8fS?\xdd~ &\x14\xaa\x8e\xbf8\x87D\xb9\xe6b\xa4?\xfa6\xa0\x955oY\xbfR\xd3=\xb4q:u?#\x03u5:\xc2w?)\x15m\x19\x1brn?7@\x8e\xa0\xbe\xdd\x90\xbf1\x13Vn8R\x8a?!\xa4@3\xef\xfft?\x0f\xbe\xc6\\\x83\xe4d\xbf\x0f\xa4\xa3\xe4M\xd6\x9a\xbfQ\x91\xdf\x04/\xc9\x9e\xbf\xa8\xf1\x9fr\xe3\xa1`\xbfo"\xa5\x1c\xe3?\x90?\xd0q:\t\xd9\xf9\x89?\xf7h\x84\x8d?\x85d?#\x98.~Sds?:\xb4\xad\xe8\x14\xf6\x9e?zI\x9d\xe459o\xbf\x1al\xe5m\x9a\xc6}\xbf\xa8\x83<\x82U\xa7\x94\xbf\x06\xd3\xa7h6\xa1g?D\xf7\x84\xdb\x81\xd8[\xbfJU\xd1k\xec\t~\xbf\xc95\x15\xa5\xb6\x88\x84?\x96`\xe3F\xc3\x1e\x81?\xf8\x91\x12r*\xe0\xa7\xbf_\xab\xc1s\x04\x8a\xa6\xbf\x05?\x91&\xe9\x02\xa4?rb\t\xccs\x1b\x90\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.