ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xaeG\xe1z\x14\x0eE@\x1f\x85\xebQ\xb8\xdeD@\x00\x00\x00\x00\x00\xa0D@\n\xd7\xa3p=\x8aD@\x85\xebQ\xb8\x1e\xc5D@\x14\xaeG\xe1ztD@\xb8\x1e\x85\xebQ\x18D@\xecQ\xb8\x1e\x85\xebC@\xa4p=\n\xd7\xc3C@H\xe1z\x14\xae\xc7C@H\xe1z\x14\xae\x07D@\xd7\xa3p=\n\xd7C@\x14\xaeG\xe1z\xb4C@fffff\xc6C@\x14\xaeG\xe1z\x14D@\xcd\xcc\xcc\xcc\xcc\xecC@R\xb8\x1e\x85\xeb1D@fffff&D@\xaeG\xe1z\x14\xceC@\xe1z\x14\xaeG\xa1C@\x00\x00\x00\x00\x00\xe0C@\n\xd7\xa3p=\x8aC@\x14\xaeG\xe1ztC@\\\x8f\xc2\xf5(\x1cC@\xe1z\x14\xaeG\xc1B@\x00\x00\x00\x00\x00\xc0B@R\xb8\x1e\x85\xeb\x91B@\xf6(\\\x8f\xc25C@=\n\xd7\xa3p=C@q=\n\xd7\xa3PC@\xaeG\xe1z\x14\x0eC@fffff\x86C@\x00\x00\x00\x00\x00\xe0C@R\xb8\x1e\x85\xeb\x91C@\x8f\xc2\xf5(\\OC@\xcd\xcc\xcc\xcc\xccLC@\xf6(\\\x8f\xc2\xb5C@\xa4p=\n\xd7\xc3C@ffffffC@33333SC@\x1f\x85\xebQ\xb8>C@\\\x8f\xc2\xf5(\x1cC@\xd7\xa3p=\nwC@\xf6(\\\x8f\xc2\x15C@H\xe1z\x14\xae\x07C@)\\\x8f\xc2\xf5(C@{\x14\xaeG\xe1ZC@{\x14\xaeG\xe1\x9aC@fffff\xa6C@\x85\xebQ\xb8\x1e\xc5C@\x14\xaeG\xe1z\xd4C@q=\n\xd7\xa3\x10D@\n\xd7\xa3p=\xeaC@\xd7\xa3p=\n\xd7C@\x14\xaeG\xe1z\xd4C@\n\xd7\xa3p=\xeaC@\x9a\x99\x99\x99\x99\xb9C@\xecQ\xb8\x1e\x85\xebC@\xa4p=\n\xd7CD@\x8f\xc2\xf5(\\OE@\xa4p=\n\xd7\x03E@R\xb8\x1e\x85\xeb\xd1D@q=\n\xd7\xa3\xb0D@\n\xd7\xa3p=\x8aD@\xd7\xa3p=\n\xb7D@\x9a\x99\x99\x99\x99YD@\x8f\xc2\xf5(\\\x0fD@\xc3\xf5(\\\x8f\xe2C@\xe1z\x14\xaeG\xe1C@\x9a\x99\x99\x99\x99\xd9C@)\\\x8f\xc2\xf5\x08D@H\xe1z\x14\xae\xe7C@\xcd\xcc\xcc\xcc\xcc\xccC@\xecQ\xb8\x1e\x85\xcbC@\xc3\xf5(\\\x8f\x02D@\xcd\xcc\xcc\xcc\xcc\xecC@\\\x8f\xc2\xf5(<D@q=\n\xd7\xa3\x10D@33333\xd3C@\xa4p=\n\xd7\xa3C@\x1f\x85\xebQ\xb8\xdeC@{\x14\xaeG\xe1:C@\x8f\xc2\xf5(\\oC@\xa4p=\n\xd7\xe3B@\x00\x00\x00\x00\x00\xc0B@\x1f\x85\xebQ\xb8\xbeB@R\xb8\x1e\x85\xeb\x91B@\xd7\xa3p=\n7C@H\xe1z\x14\xae'C@q=\n\xd7\xa30C@)\\\x8f\xc2\xf5(C@\xd7\xa3p=\nwC@\xe1z\x14\xaeG\xc1C@\x00\x00\x00\x00\x00\x80C@{\x14\xaeG\xe1ZC@\n\xd7\xa3p=*C@\x9a\x99\x99\x99\x99\xb9C@\x00\x00\x00\x00\x00\xc0C@\\\x8f\xc2\xf5(|C@{\x14\xaeG\xe1ZC@\n\xd7\xa3p=JC@fffff\x06C@\n\xd7\xa3p=JC@\xaeG\xe1z\x14\x0eC@)\\\x8f\xc2\xf5\x08C@\xcd\xcc\xcc\xcc\xcc,C@\xecQ\xb8\x1e\x85kC@H\xe1z\x14\xae\xa7C@\xb8\x1e\x85\xebQ\xb8C@{\x14\xaeG\xe1\xbaC@H\xe1z\x14\xae\xe7C@\x00\x00\x00\x00\x00\x00D@\xecQ\xb8\x1e\x85\xebC@\\\x8f\xc2\xf5(\xdcC@{\x14\xaeG\xe1\xdaC@\xb8\x1e\x85\xebQ\xf8C@\x1f\x85\xebQ\xb8\xbeC@\x14\xaeG\xe1z\xf4C@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VLNT
p68
aVLNT
p69
aVLNT
p70
aVLNT
p71
aVLNT
p72
aVLNT
p73
aVLNT
p74
aVLNT
p75
aVLNT
p76
aVLNT
p77
aVLNT
p78
aVLNT
p79
aVLNT
p80
aVLNT
p81
aVLNT
p82
aVLNT
p83
aVLNT
p84
aVLNT
p85
aVLNT
p86
aVLNT
p87
aVLNT
p88
aVLNT
p89
aVLNT
p90
aVLNT
p91
aVLNT
p92
aVLNT
p93
aVLNT
p94
aVLNT
p95
aVLNT
p96
aVLNT
p97
aVLNT
p98
aVLNT
p99
aVLNT
p100
aVLNT
p101
aVLNT
p102
aVLNT
p103
aVLNT
p104
aVLNT
p105
aVLNT
p106
aVLNT
p107
aVLNT
p108
aVLNT
p109
aVLNT
p110
aVLNT
p111
aVLNT
p112
aVLNT
p113
aVLNT
p114
aVLNT
p115
aVLNT
p116
aVLNT
p117
aVLNT
p118
aVLNT
p119
aVLNT
p120
aVLNT
p121
aVLNT
p122
aVLNT
p123
aVLNT
p124
aVLNT
p125
aVLNT
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xaeG\xe1z\x14\x0eE@\x1f\x85\xebQ\xb8\xdeD@\x00\x00\x00\x00\x00\xa0D@\n\xd7\xa3p=\x8aD@\x85\xebQ\xb8\x1e\xc5D@\x14\xaeG\xe1ztD@\xb8\x1e\x85\xebQ\x18D@\xecQ\xb8\x1e\x85\xebC@\xa4p=\n\xd7\xc3C@H\xe1z\x14\xae\xc7C@H\xe1z\x14\xae\x07D@\xd7\xa3p=\n\xd7C@\x14\xaeG\xe1z\xb4C@fffff\xc6C@\x14\xaeG\xe1z\x14D@\xcd\xcc\xcc\xcc\xcc\xecC@R\xb8\x1e\x85\xeb1D@fffff&D@\xaeG\xe1z\x14\xceC@\xe1z\x14\xaeG\xa1C@\x00\x00\x00\x00\x00\xe0C@\n\xd7\xa3p=\x8aC@\x14\xaeG\xe1ztC@\\\x8f\xc2\xf5(\x1cC@\xe1z\x14\xaeG\xc1B@\x00\x00\x00\x00\x00\xc0B@R\xb8\x1e\x85\xeb\x91B@\xf6(\\\x8f\xc25C@=\n\xd7\xa3p=C@q=\n\xd7\xa3PC@\xaeG\xe1z\x14\x0eC@fffff\x86C@\x00\x00\x00\x00\x00\xe0C@R\xb8\x1e\x85\xeb\x91C@\x8f\xc2\xf5(\\OC@\xcd\xcc\xcc\xcc\xccLC@\xf6(\\\x8f\xc2\xb5C@\xa4p=\n\xd7\xc3C@ffffffC@33333SC@\x1f\x85\xebQ\xb8>C@\\\x8f\xc2\xf5(\x1cC@\xd7\xa3p=\nwC@\xf6(\\\x8f\xc2\x15C@H\xe1z\x14\xae\x07C@)\\\x8f\xc2\xf5(C@{\x14\xaeG\xe1ZC@{\x14\xaeG\xe1\x9aC@fffff\xa6C@\x85\xebQ\xb8\x1e\xc5C@\x14\xaeG\xe1z\xd4C@q=\n\xd7\xa3\x10D@\n\xd7\xa3p=\xeaC@\xd7\xa3p=\n\xd7C@\x14\xaeG\xe1z\xd4C@\n\xd7\xa3p=\xeaC@\x9a\x99\x99\x99\x99\xb9C@\xecQ\xb8\x1e\x85\xebC@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb6:\xe8\x9c\xa9\xfe\x81\xbf\\b\x89`\xcb\n\x88\xbf\xde\xdd|tg\xe1p\xbf\x9bAS\xe6\xcc\xee\x86?x\x99t&h\x0f\x8f\xbf\xf8\xcb\x8c\xc2\xa1\x05\x92\xbfm\xafc\x11\xd5\xd5\x81\xbfQp\xeb\xb3\x19\xdf\x7f\xbf:\x89\xd9qB\xdeH?\t\x8c\xbf\xcc}\xe2\x89?\xceK\x90\xadFm\x83\xbf:|\xef\xbd\xf7\xde{\xbf\xc6\x08_\x15\xeb\x19m?\\\x8aB\x14]\x96\x8f?>\xf40p\x16\x9e\x7f\xbf\xa8\xf9A\xad\x87\xc0\x8b?\x13VR\xab\x07Ab\xbfe\xd6\x98SR\x88\x91\xbf\xa6\xd4\x9fO\xb0\x18\x82\xbf9\x8dR\x95\x95\x8f\x89?g\x80\xd1\x1d\x87B\x91\xbfE\xcb\xa9\xf8[\xd1q\xbf\n\xda\xbf\xf4\xa8(\x92\xbf>\xe7N\xa5\xc2\x05\x93\xbfxS\x17F\xbbx1\xbfY2U0*\xa9\x83\xbf\x95\xe4\x06NJ\xa5\xa1?\xfc\x9c\xd5=0\x96Y?E\x00B\x04\xf8\xeeo?\x84\xa6\x9eJv\x91\x8b\xbf\xb4\xcfY\xcd\xe5A\x99?b\xee\x8d\xcb\x1f[\x92?\x13\x0c\x9co\xadm\x8f\xbf\xd3*\xb2\x96\x805\x8b\xbf\xcb\x8c\xfa\x9a-\xf8@\xbf\x86\xc3\x93\xb7\xdc\xc0\x95?\x9fm\x01\xb7\x05\xdcf?\xad\xbf\x92\x86\x02\xe9\x92\xbf\xccsT\xe0\x8b\xabo\xbf\xc1%\xc0c\xce\xf4p\xbf\xb4\xc4\xb8v\x8f\xbb|\xbf>\xe7N\xa5\xc2\x05\x93?(\xdd\xec\xf6\xa1\xfd\x93\xbfi9\xb6k\xaa\x9bg\xbf\xc1\xd1\t9(\xfb{?\xf7\xdfC\x9f\xea\xd7\x84?V\x10\xd74\xffs\x8a?\x82C\x19m\xa9\xcdb?\xfc\xce\xa1~\x84\x03y?s\xe3\x97C\xa6\xdch?\x15;\x0782E\x88?6\xa6\x82\x00\xd8\x9e~\xbf\x11\x88\xea\xd1\xe2\xd9n\xbf[\x13B\x08!\x84@\xbf\x02\nL\r\xa7\x8eq?Bx\x03\x96\xfe\x89\x83\xbf\xca\x93\xe3E\x13?\x84?\x11\x97\x15\x03%\xbc\x91?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.