ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'H\xe1z\x14\xae\xe7V@\xe1z\x14\xaeG\x01W@\x8f\xc2\xf5(\\/W@\x8f\xc2\xf5(\\\xafW@=\n\xd7\xa3pmW@33333\xa3W@{\x14\xaeG\xe1\x8aW@\x8f\xc2\xf5(\\\xefW@\xd7\xa3p=\n7Y@\xaeG\xe1z\x14>Y@\xecQ\xb8\x1e\x85kY@\xd7\xa3p=\nWY@\xcd\xcc\xcc\xcc\xcc<Z@\xd7\xa3p=\n\xc7Z@\xd7\xa3p=\n\xc7Z@\xaeG\xe1z\x14\xaeZ@\xb8\x1e\x85\xebQ\x98Z@\x9a\x99\x99\x99\x99\xd9Z@\xf6(\\\x8f\xc2\xb5Z@\xecQ\xb8\x1e\x85KZ@\x1f\x85\xebQ\xb8.Z@\xd7\xa3p=\n\xf7Y@\x00\x00\x00\x00\x00`Y@\x85\xebQ\xb8\x1eeX@\xaeG\xe1z\x14\x0eY@{\x14\xaeG\xe1\xfaX@q=\n\xd7\xa3\xc0W@{\x14\xaeG\xe1JX@R\xb8\x1e\x85\xebqX@\xa4p=\n\xd7\x03X@\xecQ\xb8\x1e\x85;X@q=\n\xd7\xa3 X@\xa4p=\n\xd7\x13X@\x9a\x99\x99\x99\x99\xe9W@\xf6(\\\x8f\xc2\xd5W@)\\\x8f\xc2\xf58X@\x8f\xc2\xf5(\\_X@q=\n\xd7\xa3`X@\xc3\xf5(\\\x8f\xf2W@\xf6(\\\x8f\xc2eV@=\n\xd7\xa3p\xfdU@\xf6(\\\x8f\xc2UU@\x85\xebQ\xb8\x1e\x95U@H\xe1z\x14\xae\xc7U@\xd7\xa3p=\n\x87U@\n\xd7\xa3p=\x8aU@R\xb8\x1e\x85\xeb\xd1U@\xecQ\xb8\x1e\x85\xebU@)\\\x8f\xc2\xf5\x88U@\xb8\x1e\x85\xebQ\x98U@\xc3\xf5(\\\x8fbU@\x00\x00\x00\x00\x00\xc0U@\xc3\xf5(\\\x8frU@\x1f\x85\xebQ\xb8nU@\x00\x00\x00\x00\x00\xd0U@\xcd\xcc\xcc\xcc\xcclU@\xe1z\x14\xaeG\xf1T@33333SV@=\n\xd7\xa3p}U@\xe1z\x14\xaeGAW@\x00\x00\x00\x00\x00\xf0V@\\\x8f\xc2\xf5(\x0cW@\x00\x00\x00\x00\x00\x80W@\xb8\x1e\x85\xebQ\x98W@\x14\xaeG\xe1z\x94W@=\n\xd7\xa3p\x9dW@\xc3\xf5(\\\x8f\xa2W@q=\n\xd7\xa3\x00X@\x00\x00\x00\x00\x00`Y@q=\n\xd7\xa3PY@\xe1z\x14\xaeG\x81Y@R\xb8\x1e\x85\xeb\x11Z@\x00\x00\x00\x00\x00\xc0Z@\x00\x00\x00\x00\x00\xc0Z@)\\\x8f\xc2\xf5\xd8Z@\\\x8f\xc2\xf5(<[@)\\\x8f\xc2\xf5\xa8Z@\x00\x00\x00\x00\x00\x00[@=\n\xd7\xa3pmZ@{\x14\xaeG\xe1jZ@\xf6(\\\x8f\xc2\xf5Y@fffff\xf6Y@\xb8\x1e\x85\xebQXY@\xc3\xf5(\\\x8f\xd2W@\x00\x00\x00\x00\x00\x00Y@{\x14\xaeG\xe1\xfaX@\\\x8f\xc2\xf5(\x0cX@\x00\x00\x00\x00\x00\x90X@=\n\xd7\xa3p=X@\xf6(\\\x8f\xc2\xc5W@\xecQ\xb8\x1e\x85\x8bX@\x1f\x85\xebQ\xb8\x1eX@33333#X@\x00\x00\x00\x00\x00\x00X@\xe1z\x14\xaeG\x01X@\x85\xebQ\xb8\x1eUX@{\x14\xaeG\xe1zX@H\xe1z\x14\xaegX@\x9a\x99\x99\x99\x99\xd9U@\x14\xaeG\xe1zdV@\xb8\x1e\x85\xebQ\xb8U@\xa4p=\n\xd7CU@\x00\x00\x00\x00\x00\xa0U@\x8f\xc2\xf5(\\\x9fU@\\\x8f\xc2\xf5(\x9cU@\x00\x00\x00\x00\x00\xb0U@\x00\x00\x00\x00\x00\xd0U@\x1f\x85\xebQ\xb8\xeeU@\x8f\xc2\xf5(\\\xafU@33333\xa3U@R\xb8\x1e\x85\xebaU@\xd7\xa3p=\n\xa7U@\\\x8f\xc2\xf5(\x8cU@)\\\x8f\xc2\xf5xU@\x00\x00\x00\x00\x00\xa0U@\\\x8f\xc2\xf5(|U@\xd7\xa3p=\n\x17V@\x00\x00\x00\x00\x00@V@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VLOW
p68
aVLOW
p69
aVLOW
p70
aVLOW
p71
aVLOW
p72
aVLOW
p73
aVLOW
p74
aVLOW
p75
aVLOW
p76
aVLOW
p77
aVLOW
p78
aVLOW
p79
aVLOW
p80
aVLOW
p81
aVLOW
p82
aVLOW
p83
aVLOW
p84
aVLOW
p85
aVLOW
p86
aVLOW
p87
aVLOW
p88
aVLOW
p89
aVLOW
p90
aVLOW
p91
aVLOW
p92
aVLOW
p93
aVLOW
p94
aVLOW
p95
aVLOW
p96
aVLOW
p97
aVLOW
p98
aVLOW
p99
aVLOW
p100
aVLOW
p101
aVLOW
p102
aVLOW
p103
aVLOW
p104
aVLOW
p105
aVLOW
p106
aVLOW
p107
aVLOW
p108
aVLOW
p109
aVLOW
p110
aVLOW
p111
aVLOW
p112
aVLOW
p113
aVLOW
p114
aVLOW
p115
aVLOW
p116
aVLOW
p117
aVLOW
p118
aVLOW
p119
aVLOW
p120
aVLOW
p121
aVLOW
p122
aVLOW
p123
aVLOW
p124
aVLOW
p125
aVLOW
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fH\xe1z\x14\xae\xe7V@\xe1z\x14\xaeG\x01W@\x8f\xc2\xf5(\\/W@\x8f\xc2\xf5(\\\xafW@=\n\xd7\xa3pmW@33333\xa3W@{\x14\xaeG\xe1\x8aW@\x8f\xc2\xf5(\\\xefW@\xd7\xa3p=\n7Y@\xaeG\xe1z\x14>Y@\xecQ\xb8\x1e\x85kY@\xd7\xa3p=\nWY@\xcd\xcc\xcc\xcc\xcc<Z@\xd7\xa3p=\n\xc7Z@\xd7\xa3p=\n\xc7Z@\xaeG\xe1z\x14\xaeZ@\xb8\x1e\x85\xebQ\x98Z@\x9a\x99\x99\x99\x99\xd9Z@\xf6(\\\x8f\xc2\xb5Z@\xecQ\xb8\x1e\x85KZ@\x1f\x85\xebQ\xb8.Z@\xd7\xa3p=\n\xf7Y@\x00\x00\x00\x00\x00`Y@\x85\xebQ\xb8\x1eeX@\xaeG\xe1z\x14\x0eY@{\x14\xaeG\xe1\xfaX@q=\n\xd7\xa3\xc0W@{\x14\xaeG\xe1JX@R\xb8\x1e\x85\xebqX@\xa4p=\n\xd7\x03X@\xecQ\xb8\x1e\x85;X@q=\n\xd7\xa3 X@\xa4p=\n\xd7\x13X@\x9a\x99\x99\x99\x99\xe9W@\xf6(\\\x8f\xc2\xd5W@)\\\x8f\xc2\xf58X@\x8f\xc2\xf5(\\_X@q=\n\xd7\xa3`X@\xc3\xf5(\\\x8f\xf2W@\xf6(\\\x8f\xc2eV@=\n\xd7\xa3p\xfdU@\xf6(\\\x8f\xc2UU@\x85\xebQ\xb8\x1e\x95U@H\xe1z\x14\xae\xc7U@\xd7\xa3p=\n\x87U@\n\xd7\xa3p=\x8aU@R\xb8\x1e\x85\xeb\xd1U@\xecQ\xb8\x1e\x85\xebU@)\\\x8f\xc2\xf5\x88U@\xb8\x1e\x85\xebQ\x98U@\xc3\xf5(\\\x8fbU@\x00\x00\x00\x00\x00\xc0U@\xc3\xf5(\\\x8frU@\x1f\x85\xebQ\xb8nU@\x00\x00\x00\x00\x00\xd0U@\xcd\xcc\xcc\xcc\xcclU@\xe1z\x14\xaeG\xf1T@33333SV@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f}N\xccX\xef\xe1q?@m\xf4O;\x06\x80?u\xae\xc8qO\x15\x96?\x8e\xc59S\xfcC\x86\xbf$\xcb\xd5*\xa0[\x82?\x8f\x81)-Dvp\xbf\x95\xcfabu\x12\x91?\xfa\xd4\xc6\x9e}a\xab?\xa5\x8e\xec\x04e\xdeQ?R\x03\xbb0^\xcd|?o\x1a\x80\x9c\x01\xc8i\xbf\xd3\'\x99NY"\xa2?\xb2\t\x8f\xe8>\x13\x95?\x00\x00\x00\x00\x00\x00\x00\x00\xab+9\x98\xf9\xd3m\xbf\xda\xabS\xd2T\x19j\xbf\xcb^\x15\x9c\x03\xa3\x83?\x9e\xab-uo[u\xbf\x9e\x83~\xa8\xfe\xd1\x8f\xbf\x1d\xbec\xdd4\x86q\xbf\xc2\x0b+\xc7L\x03\x81\xbf\x19\xe0N\xc0\xabD\x97\xbfD.\tN\x17\xc6\xa3\xbf$\xf7\xc6\xd0;\xb4\x9b?>T\x8e*\xa5\x85h\xbf\x91\x83>\xaf\xc9(\xa9\xbf\x03\xee\xe1\x0b\xb3G\x97?KJ/\xe9\x99\xb6y?\xbfv\xc4\x18?\x03\x92\xbf\xb70\xd0jd\x8c\x82?C\xf1d:\x81\xbfq\xbf\x1f\\#\x89\xfa\xf9`\xbfU\x95\xf8\x88\xc1\x11|\xbfP\xb1S]\xd5\x8cj\xbf\xd7\x0e5\\\xd5\xa5\x90?\x0b\x0bt\x98f]y?\xf1@\xfb\x9a\xaa\xe3*?\xcf)\xd1\xc7\x03\x10\x92\xbf\xd9\x8c\xbe\xf2\xcf\x91\xb0\xbf\xee?\xb9Sr\xa1\x92\xbfE#\xb0\x81J\x80\x9e\xbf\xc5\xb8\xe2\xb7\x15\xc2\x87?\x8dLp]\xb9\xbd\x82?\xc1\x9b\xea\x9a-\xbe\x87\xbf\x13\x12(\x14\xde\x06C?\xe5i\x97\xd7A\x9f\x8a?/\xbd\x89\xa7\x92\xc5r?\x03\x81#EC\xfc\x91\xbf\x18\xbf\xf8]\x01\xd3f?y\xb0\xe6\xb4l\xea\x83\xbf\xc6\x01\xfd\xa9Hz\x91?/\xf0\xfaT\xd2{\x8c\xbf>\xa0b\xdd\xd7\xeaF\xbf\x0c\xf3o\xb7\xd5\'\x92?\xa7\x8cq\xda\xff0\x92\xbf\xfc\x82\xc5\xce\x97\x0f\x97\xbf\x83\x1fA\x95L\xe6\xb0?\x1aSGd[&\xa3\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.