ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S")\\\x8f\xc2\xf5\xa8g@\x00\x00\x00\x00\x00\x10h@\\\x8f\xc2\xf5(,h@\xcd\xcc\xcc\xcc\xcc\x8ch@\\\x8f\xc2\xf5(\xbch@\n\xd7\xa3p=\xb2h@\x85\xebQ\xb8\x1e\xf5g@\xc5 \xb0rh\xa5g@\xb8\x1e\x85\xebQ\x90g@\x14\xaeG\xe1z\xccg@\xc3\xf5(\\\x8f\xa2i@fffff\xaei@)\\\x8f\xc2\xf5\xf0i@\xaeG\xe1z\x14&j@\n\xd7\xa3p=\xe2j@\x8f\xc2\xf5(\\7j@\x00\x00\x00\x00\x00\xe8h@\n\xd7\xa3p=Ri@\xd7\xa3p=\n\x7fh@\xc3\xf5(\\\x8f\xe2g@q=\n\xd7\xa3\xf0g@\xecQ\xb8\x1e\x85\xa3g@R\xb8\x1e\x85\xebaf@\xf6(\\\x8f\xc2ue@{\x14\xaeG\xe1Jf@\\\x8f\xc2\xf5(te@\xe1z\x14\xaeGId@\xaeG\xe1z\x14\xb6d@fffff\x9ee@R\xb8\x1e\x85\xeb\x91e@\xb8\x1e\x85\xebQ\xe0f@\x1f\x85\xebQ\xb86g@\x85\xebQ\xb8\x1e}g@\xaeG\xe1z\x14.h@\x8f\xc2\xf5(\\\xa7g@\xecQ\xb8\x1e\x85\x8bg@33333#h@\xf6(\\\x8f\xc2\xcdh@\xd7\xa3p=\n/h@\xecQ\xb8\x1e\x85\xfbg@\n\xd7\xa3p=\xc2g@)\\\x8f\xc2\xf5Ph@fffff\xd6h@\xaeG\xe1z\x14\xfei@H\xe1z\x14\xaewj@H\xe1z\x14\xae\x97j@fffff\x1el@\xcd\xcc\xcc\xcc\xcc\x94l@\xd7\xa3p=\n\xffk@\x14\xaeG\xe1z\xd4k@\xc3\xf5(\\\x8f\xe2k@=\n\xd7\xa3p\xbdk@\xc3\xf5(\\\x8f2k@\\\x8f\xc2\xf5(dk@)\\\x8f\xc2\xf5\x08l@\n\xd7\xa3p=\xdaj@\\\x8f\xc2\xf5(Ti@\x1f\x85\xebQ\xb8\xdej@\xa4p=\n\xd7Si@\xcd\xcc\xcc\xcc\xcc$g@\xf6(\\\x8f\xc2\xd5g@\x00\x00\x00\x00\x00`h@\xcd\xcc\xcc\xcc\xcc\\h@\xc3\xf5(\\\x8f\x8ah@\xd7\xa3p=\n\xc7h@{\x14\xaeG\xe1Jh@R\xb8\x1e\x85\xeb\x01h@\xa4p=\n\xd7\xa3g@\xf6(\\\x8f\xc2\x05h@)\\\x8f\xc2\xf5Ph@\x00\x00\x00\x00\x00`i@33333\xbbi@\xcd\xcc\xcc\xcc\xcc\x0cj@)\\\x8f\xc2\xf5`j@\xaeG\xe1z\x14\xc6j@\x00\x00\x00\x00\x00\x00k@fffff>i@H\xe1z\x14\xae'i@33333\x03h@\x85\xebQ\xb8\x1e\x1dh@\x00\x00\x00\x00\x00\xc0g@\x1f\x85\xebQ\xb8Vg@\x00\x00\x00\x00\x00\xf0e@\x00\x00\x00\x00\x00\x10e@\xc3\xf5(\\\x8f\xfae@\x85\xebQ\xb8\x1e\x95e@\n\xd7\xa3p=\xbad@\x85\xebQ\xb8\x1e\re@\n\xd7\xa3p=re@\xcd\xcc\xcc\xcc\xccle@\xd7\xa3p=\n\xdff@\xb8\x1e\x85\xebQ\x18g@\xf6(\\\x8f\xc2]g@\x9a\x99\x99\x99\x99Qh@\x85\xebQ\xb8\x1e\xc5g@H\xe1z\x14\xae\xc7g@\n\xd7\xa3p=Rh@\xcd\xcc\xcc\xcc\xcc\xc4h@\xaeG\xe1z\x14Nh@H\xe1z\x14\xae\x0fh@\x9a\x99\x99\x99\x99!g@\xc3\xf5(\\\x8f\x1ah@\x14\xaeG\xe1z\x04i@\xc3\xf5(\\\x8f\xbai@\x00\x00\x00\x00\x00\xc0j@)\\\x8f\xc2\xf5\xc8j@\x00\x00\x00\x00\x000l@\xe1z\x14\xaeG\xc1l@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\x00l@\xf6(\\\x8f\xc2\x05l@\xecQ\xb8\x1e\x85Kk@H\xe1z\x14\xaeOk@\xa4p=\n\xd7\xbbk@\x00\x00\x00\x00\x00\x90k@\x9a\x99\x99\x99\x99\xc1j@\xcd\xcc\xcc\xcc\xccTj@\x8f\xc2\xf5(\\gk@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VLRCX
p68
aVLRCX
p69
aVLRCX
p70
aVLRCX
p71
aVLRCX
p72
aVLRCX
p73
aVLRCX
p74
aVLRCX
p75
aVLRCX
p76
aVLRCX
p77
aVLRCX
p78
aVLRCX
p79
aVLRCX
p80
aVLRCX
p81
aVLRCX
p82
aVLRCX
p83
aVLRCX
p84
aVLRCX
p85
aVLRCX
p86
aVLRCX
p87
aVLRCX
p88
aVLRCX
p89
aVLRCX
p90
aVLRCX
p91
aVLRCX
p92
aVLRCX
p93
aVLRCX
p94
aVLRCX
p95
aVLRCX
p96
aVLRCX
p97
aVLRCX
p98
aVLRCX
p99
aVLRCX
p100
aVLRCX
p101
aVLRCX
p102
aVLRCX
p103
aVLRCX
p104
aVLRCX
p105
aVLRCX
p106
aVLRCX
p107
aVLRCX
p108
aVLRCX
p109
aVLRCX
p110
aVLRCX
p111
aVLRCX
p112
aVLRCX
p113
aVLRCX
p114
aVLRCX
p115
aVLRCX
p116
aVLRCX
p117
aVLRCX
p118
aVLRCX
p119
aVLRCX
p120
aVLRCX
p121
aVLRCX
p122
aVLRCX
p123
aVLRCX
p124
aVLRCX
p125
aVLRCX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f)\\\x8f\xc2\xf5\xa8g@\x00\x00\x00\x00\x00\x10h@\\\x8f\xc2\xf5(,h@\xcd\xcc\xcc\xcc\xcc\x8ch@\\\x8f\xc2\xf5(\xbch@\n\xd7\xa3p=\xb2h@\x85\xebQ\xb8\x1e\xf5g@\xc5 \xb0rh\xa5g@\xb8\x1e\x85\xebQ\x90g@\x14\xaeG\xe1z\xccg@\xc3\xf5(\\\x8f\xa2i@fffff\xaei@)\\\x8f\xc2\xf5\xf0i@\xaeG\xe1z\x14&j@\n\xd7\xa3p=\xe2j@\x8f\xc2\xf5(\\7j@\x00\x00\x00\x00\x00\xe8h@\n\xd7\xa3p=Ri@\xd7\xa3p=\n\x7fh@\xc3\xf5(\\\x8f\xe2g@q=\n\xd7\xa3\xf0g@\xecQ\xb8\x1e\x85\xa3g@R\xb8\x1e\x85\xebaf@\xf6(\\\x8f\xc2ue@{\x14\xaeG\xe1Jf@\\\x8f\xc2\xf5(te@\xe1z\x14\xaeGId@\xaeG\xe1z\x14\xb6d@fffff\x9ee@R\xb8\x1e\x85\xeb\x91e@\xb8\x1e\x85\xebQ\xe0f@\x1f\x85\xebQ\xb86g@\x85\xebQ\xb8\x1e}g@\xaeG\xe1z\x14.h@\x8f\xc2\xf5(\\\xa7g@\xecQ\xb8\x1e\x85\x8bg@33333#h@\xf6(\\\x8f\xc2\xcdh@\xd7\xa3p=\n/h@\xecQ\xb8\x1e\x85\xfbg@\n\xd7\xa3p=\xc2g@)\\\x8f\xc2\xf5Ph@fffff\xd6h@\xaeG\xe1z\x14\xfei@H\xe1z\x14\xaewj@H\xe1z\x14\xae\x97j@fffff\x1el@\xcd\xcc\xcc\xcc\xcc\x94l@\xd7\xa3p=\n\xffk@\x14\xaeG\xe1z\xd4k@\xc3\xf5(\\\x8f\xe2k@=\n\xd7\xa3p\xbdk@\xc3\xf5(\\\x8f2k@\\\x8f\xc2\xf5(dk@)\\\x8f\xc2\xf5\x08l@\n\xd7\xa3p=\xdaj@\\\x8f\xc2\xf5(Ti@\x1f\x85\xebQ\xb8\xdej@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f-y0\xe0\x8ck\x91?rT]\x83}\xb9r?\x9do)\x87\xc3\xfb\x8f?z\x02\n`\xb1\xdd~?O\xb0\xd7h\xd2\xaaY\xbf\x83\x12R\x8a\xa1\xa1\x9e\xbfHy\x9cK(\x9e\x8a\xbf\x06;\xf9\\\xc2\x89l\xbfy\xef\x1e\x1e\xb2l\x84?_\xf1\x9c\x98\x96\xc0\xb3?\xfa\xeb\xa0\x0fA\x8f]?a\x89z\x16\xf4\xbb\x84?\xb6\x05N\x9b\xb2a\x80?S\xaa`\x03t\xc8\x9c?\x07\xc6Wf\xcel\x99\xbf\xaeBc\xac\x89\x95\xa9\xbf\x1f \xd5d\xf8\x0f\x91?\xc6S\xda\x04\x80\xae\xa0\xbf\xf4\xb4\xd6\xfc9\x8d\x99\xbf\xd7:\x94\xe2\x1c\xddb?L\x9cYqf\xc5\x89\xbfSy\x00\xc3\xa55\xab\xbfM\xb6\xd8\xcd)\x1a\xa5\xbf\x06\xcb=\x8d\xb0\xdc\xa3?\xdbq\xf7\x81\x8dC\xa3\xbf-.[\xbd\xdb\xdc\xab\xbf[\xbe\xf3\xd4\xf4s\x95?eU\x1f\xb4&o\xa6?D\xce\x0f\xec\x0cyb\xbfp\x00l\xfa\x8a\x01\xaf?2\x9c\x05[\xf96\x8e?b\x0f\x0e\x8c\xf0B\x88?\x88\x18H\x8c\xa1"\x9e?\xf3\xae\xf6\x8bCI\x96\xbfe\xf6\xd3d\xe9\xd4r\xbf])!F\xbe\xc4\x99?\xf7\x8b\xbc\x8f\xc5C\x9c?\x0bT[\xf3\x9b\x98\x99\xbf[\xccE\'\xf8\n\x81\xbf\x8e\x1e\x10\xc4u\x1b\x83\xbfhC\xc9\x1f8\x07\x98?\xe4\x14\x13\x8ed\xf3\x95?\xdc\x9eT\x14%\xcf\xa7?o\xee;\x16\x8d\xb6\x92?\xa2\xa8\xe6\xc7/Xs?GI\xbd#\xbfb\xad?\xa0\xec\x11G\xc5\xd7\x90?\x91\x93W\xd2\x8d\xf5\x94\xbfy\x97:\x02\xc1Rx\xbf)_\x1f\xb5\x910`?\x91\xfd?\x1e\x85Lu\xbfJ@\xa9\x01\xa5\x06\x94\xbf\x16\xbe\x1d\xf0\xdc-}?\xf0\x11\xfb\x95\xea\x10\x98?\xd9\xaf\xc3n\x8a\x98\xa5\xbf\xa1\xc8\xe6Y\xb4\r\xad\xbf\xed\xe2\xffN\xb5\'\xaf?\xaa\xe8\x8a\xb2Rd\xad\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.