ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'H\xe1z\x14\xae\xc7:@q=\n\xd7\xa3\xb0:@\xd7\xa3p=\n\xd7:@\xe1z\x14\xaeG\xe1:@\x00\x00\x00\x00\x00@;@\x9a\x99\x99\x99\x99\x99;@\xd7\xa3p=\n\xd7;@{\x14\xaeG\xe1\xfa;@\xaeG\xe1z\x14\xee;@\xcd\xcc\xcc\xcc\xcc\x8c;@R\xb8\x1e\x85\xeb\xd1;@\xe1z\x14\xaeG\xa1;@\xc3\xf5(\\\x8f\x02<@)\\\x8f\xc2\xf5\xe8;@\xa4p=\n\xd7\xa3;@\n\xd7\xa3p=\x8a;@\xaeG\xe1z\x14n;@\xe1z\x14\xaeG\xa1;@\xaeG\xe1z\x14.;@\xd7\xa3p=\n\x17;@R\xb8\x1e\x85\xeb\x11;@H\xe1z\x14\xae\x07;@\n\xd7\xa3p=J:@\x85\xebQ\xb8\x1e\xc58@{\x14\xaeG\xe1\xba8@\xc3\xf5(\\\x8f\x029@\\\x8f\xc2\xf5(\xdc7@\x00\x00\x00\x00\x00@8@\xd7\xa3p=\n\xd78@\x9a\x99\x99\x99\x99\x998@\xb8\x1e\x85\xebQ89@\xaeG\xe1z\x14\xee8@\xb8\x1e\x85\xebQ\xf88@\x9a\x99\x99\x99\x99\x199@{\x14\xaeG\xe1\xfa8@{\x14\xaeG\xe1z8@\xb8\x1e\x85\xebQ\xf88@\x85\xebQ\xb8\x1e\x059@\x8f\xc2\xf5(\\\x8f8@=\n\xd7\xa3p\xfd7@\xa4p=\n\xd7\xa37@\x8f\xc2\xf5(\\\xcf7@\xecQ\xb8\x1e\x85\xeb7@R\xb8\x1e\x85\xeb\x118@\x00\x00\x00\x00\x00\x008@{\x14\xaeG\xe1\xfa7@\x00\x00\x00\x00\x00\x808@\x00\x00\x00\x00\x00\x808@\xcd\xcc\xcc\xcc\xccL8@\xcd\xcc\xcc\xcc\xccL8@)\\\x8f\xc2\xf5h8@fffff\xa68@\x00\x00\x00\x00\x00\x008@q=\n\xd7\xa307@)\\\x8f\xc2\xf5(7@\\\x8f\xc2\xf5(\\6@\x9a\x99\x99\x99\x99\xd95@{\x14\xaeG\xe1z6@fffff&6@\xcd\xcc\xcc\xcc\xcc\x8c:@=\n\xd7\xa3p\xbd:@\xc3\xf5(\\\x8f\xc2:@fffff\xe6:@\\\x8f\xc2\xf5(\xdc:@\xe1z\x14\xaeGa;@\n\xd7\xa3p=\x8a;@\x1f\x85\xebQ\xb8\xde;@\xa4p=\n\xd7#<@\x14\xaeG\xe1z\x14<@33333\xb3;@\x85\xebQ\xb8\x1e\xc5;@H\xe1z\x14\xae\xc7;@\xcd\xcc\xcc\xcc\xcc\xcc;@\xa4p=\n\xd7\xe3;@\x1f\x85\xebQ\xb8\xde;@\xe1z\x14\xaeG\xa1;@\xcd\xcc\xcc\xcc\xcc\x8c;@\xc3\xf5(\\\x8f\x82;@\xcd\xcc\xcc\xcc\xcc\x0c;@\x9a\x99\x99\x99\x99\x19;@H\xe1z\x14\xae\x07;@\xecQ\xb8\x1e\x85\xeb:@\x00\x00\x00\x00\x00\x00:@\xb8\x1e\x85\xebQ88@\x14\xaeG\xe1z\x948@\xc3\xf5(\\\x8f\x029@\xaeG\xe1z\x14.8@33333s8@\x1f\x85\xebQ\xb8\x9e8@)\\\x8f\xc2\xf5h8@\xcd\xcc\xcc\xcc\xccL9@\x14\xaeG\xe1z\xd48@\xecQ\xb8\x1e\x85\xeb8@\xcd\xcc\xcc\xcc\xcc\x0c9@\x9a\x99\x99\x99\x99\x199@\x14\xaeG\xe1z\x948@\xd7\xa3p=\n\x179@\xa4p=\n\xd7#9@\xaeG\xe1z\x14\xae8@\xaeG\xe1z\x14\xee7@33333s7@\\\x8f\xc2\xf5(\x9c7@\xd7\xa3p=\n\x178@R\xb8\x1e\x85\xeb\xd17@\n\xd7\xa3p=\n8@\xb8\x1e\x85\xebQ88@\xb8\x1e\x85\xebQx8@fffff\xa68@\xa4p=\n\xd7c8@ffffff8@)\\\x8f\xc2\xf5h8@\x9a\x99\x99\x99\x99\x998@\xd7\xa3p=\n\x178@)\\\x8f\xc2\xf5(7@\xaeG\xe1z\x14\xee6@\xecQ\xb8\x1e\x85k6@\xf6(\\\x8f\xc256@\xcd\xcc\xcc\xcc\xcc\x8c6@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VLUK
p68
aVLUK
p69
aVLUK
p70
aVLUK
p71
aVLUK
p72
aVLUK
p73
aVLUK
p74
aVLUK
p75
aVLUK
p76
aVLUK
p77
aVLUK
p78
aVLUK
p79
aVLUK
p80
aVLUK
p81
aVLUK
p82
aVLUK
p83
aVLUK
p84
aVLUK
p85
aVLUK
p86
aVLUK
p87
aVLUK
p88
aVLUK
p89
aVLUK
p90
aVLUK
p91
aVLUK
p92
aVLUK
p93
aVLUK
p94
aVLUK
p95
aVLUK
p96
aVLUK
p97
aVLUK
p98
aVLUK
p99
aVLUK
p100
aVLUK
p101
aVLUK
p102
aVLUK
p103
aVLUK
p104
aVLUK
p105
aVLUK
p106
aVLUK
p107
aVLUK
p108
aVLUK
p109
aVLUK
p110
aVLUK
p111
aVLUK
p112
aVLUK
p113
aVLUK
p114
aVLUK
p115
aVLUK
p116
aVLUK
p117
aVLUK
p118
aVLUK
p119
aVLUK
p120
aVLUK
p121
aVLUK
p122
aVLUK
p123
aVLUK
p124
aVLUK
p125
aVLUK
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fH\xe1z\x14\xae\xc7:@q=\n\xd7\xa3\xb0:@\xd7\xa3p=\n\xd7:@\xe1z\x14\xaeG\xe1:@\x00\x00\x00\x00\x00@;@\x9a\x99\x99\x99\x99\x99;@\xd7\xa3p=\n\xd7;@{\x14\xaeG\xe1\xfa;@\xaeG\xe1z\x14\xee;@\xcd\xcc\xcc\xcc\xcc\x8c;@R\xb8\x1e\x85\xeb\xd1;@\xe1z\x14\xaeG\xa1;@\xc3\xf5(\\\x8f\x02<@)\\\x8f\xc2\xf5\xe8;@\xa4p=\n\xd7\xa3;@\n\xd7\xa3p=\x8a;@\xaeG\xe1z\x14n;@\xe1z\x14\xaeG\xa1;@\xaeG\xe1z\x14.;@\xd7\xa3p=\n\x17;@R\xb8\x1e\x85\xeb\x11;@H\xe1z\x14\xae\x07;@\n\xd7\xa3p=J:@\x85\xebQ\xb8\x1e\xc58@{\x14\xaeG\xe1\xba8@\xc3\xf5(\\\x8f\x029@\\\x8f\xc2\xf5(\xdc7@\x00\x00\x00\x00\x00@8@\xd7\xa3p=\n\xd78@\x9a\x99\x99\x99\x99\x998@\xb8\x1e\x85\xebQ89@\xaeG\xe1z\x14\xee8@\xb8\x1e\x85\xebQ\xf88@\x9a\x99\x99\x99\x99\x199@{\x14\xaeG\xe1\xfa8@{\x14\xaeG\xe1z8@\xb8\x1e\x85\xebQ\xf88@\x85\xebQ\xb8\x1e\x059@\x8f\xc2\xf5(\\\x8f8@=\n\xd7\xa3p\xfd7@\xa4p=\n\xd7\xa37@\x8f\xc2\xf5(\\\xcf7@\xecQ\xb8\x1e\x85\xeb7@R\xb8\x1e\x85\xeb\x118@\x00\x00\x00\x00\x00\x008@{\x14\xaeG\xe1\xfa7@\x00\x00\x00\x00\x00\x808@\x00\x00\x00\x00\x00\x808@\xcd\xcc\xcc\xcc\xccL8@\xcd\xcc\xcc\xcc\xccL8@)\\\x8f\xc2\xf5h8@fffff\xa68@\x00\x00\x00\x00\x00\x008@q=\n\xd7\xa307@)\\\x8f\xc2\xf5(7@\\\x8f\xc2\xf5(\\6@\x9a\x99\x99\x99\x99\xd95@{\x14\xaeG\xe1z6@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fF\xd6\xed,\xef\x87k\xbf\xd3#\xa8c\x15\x05w?\xf2\x99\xb5\\\xd3jX?"\xc30\x0c\xc30\x8c?\xfe\xa4\x81l\xf9M\x8a?\xfc\x80\xa2\xad\x06\xcf\x81?G\x90I\xf1\x02\x99t?\x83^r\xa9.G]\xbf\xe3\x06\x94\x89+\xdd\x8b\xbf\x00\xe0\xc7s6\x12\x84?9\xb6\x8d\xe2_\xf9{\xbf2\xb2\x9d\xce\x9e*\x8c?\xd7Y\x0e\x93\'?m\xbf(\x86O\xdb\xef\xcf\x83\xbfw\x85\x83oa\xa3m\xbfj\xc4?I6\\p\xbf\xee\x94U\xedw\xdd}?w\xf3\xb4=r\xad\x90\xbf\xcd\x80l@6 k\xbf{\x05\xc0\xd0#1H\xbf\xc5\x05o.\xb75X\xbf\x0fs\x9e\x99\xb6\x08\x9c\xbfW\xb0\x892%\x9a\xad\xbf\xeb\xea\x9d(3uZ\xbfi,4\xc8"0\x87?q\xd4\xa1\xb7\xe6\x8a\xa7\xbft\x96\x0b\xba\xd5\xbc\x90?\xb1M \xbe\xef\xe9\x98?\xc3\xab{\xa4\x95\xc9\x83\xbf\xb0\x19\xee\x9c\xe1\xce\x99?\x04<87\xb0\x8c\x87\xbf\xdd7\xe2\xc9\xbaIZ?\x02p\xc0k%Su?\x99>\x02\xc3\x1c\x95s\xbf7S\xaa\xe1\x13\x7f\x94\xbf\xc2)\x7f\xd4)\x7f\x94?\xc1i\xbb\xdcWg`?\x80\xaau\x0b\x98\xd3\x92\xbf1\x0eU\xfe\xf5\xc3\x97\xbfnA\x07\xc4\r\xe1\x8d\xbf\x82\r j\x85t}?,\xb9\xf7\x00S\xecr?\xe0\xfe\x82\xb5\x84\xafy?\x9cx\xf5\xa4\xe7\xd2g\xbf\xab\x1a\xe8\xb4\x81NK\xbf\xb84\xc7\x15\x864\x96?\x00\x00\x00\x00\x00\x00\x00\x00\xb7\x9d%\xec\xe6\xb7\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00V\x9a\x9d\xec\xa3\x8ar?[\x87T\x8a\xd1"\x84?l5\xdd\xee\x84\x00\x9b\xbf@\xe1z\x14\xaeG\xa1\xbf\x920\xb0\xfc\x012U\xbf\x9db\xcb\xbc\x87\xaf\xa1\xbf3(\xd8X"[\x97\xbfz\xe3\x9a\xa6b\x86\x9d?">\x1c\tf\x10\x8e\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.