ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xc3\xf5(\\\x8f\x92P@\n\xd7\xa3p=:P@\xcd\xcc\xcc\xcc\xcc,P@\x14\xaeG\xe1z\x14P@\x00\x00\x00\x00\x00\x00P@q=\n\xd7\xa30O@{\x14\xaeG\xe1zO@\xf6(\\\x8f\xc25P@\xd7\xa3p=\nWP@\xaeG\xe1z\x14^P@\x14\xaeG\xe1z\x84P@\xa4p=\n\xd7CP@33333CP@)\\\x8f\xc2\xf58P@q=\n\xd7\xa3PP@{\x14\xaeG\xe1\x1aO@\xb8\x1e\x85\xebQ\x18N@)\\\x8f\xc2\xf5hN@\xaeG\xe1z\x14.N@\n\xd7\xa3p=\xeaM@ffffffN@H\xe1z\x14\xae\'N@{\x14\xaeG\xe1ZM@\x1f\x85\xebQ\xb8~L@R\xb8\x1e\x85\xeb\x11M@R\xb8\x1e\x85\xeb\xf1L@q=\n\xd7\xa3\xd0K@\x00\x00\x00\x00\x00\xc0K@H\xe1z\x14\xaegL@\x14\xaeG\xe1z\x94L@=\n\xd7\xa3p\xddL@\xd7\xa3p=\n\x17M@\xc3\xf5(\\\x8f"M@=\n\xd7\xa3p\xddL@\xa4p=\n\xd7\x03M@)\\\x8f\xc2\xf5\xa8L@\x1f\x85\xebQ\xb8\xfeL@\x00\x00\x00\x00\x00\xc0M@=\n\xd7\xa3p=M@\xecQ\xb8\x1e\x85\xebL@\xe1z\x14\xaeG\x01M@H\xe1z\x14\xae\xe7L@q=\n\xd7\xa30M@\x00\x00\x00\x00\x00 M@)\\\x8f\xc2\xf5\xc8L@\x8f\xc2\xf5(\\/M@\x9a\x99\x99\x99\x99\xd9M@\xe1z\x14\xaeG\xe1M@\n\xd7\xa3p=*N@\x8f\xc2\xf5(\\\xcfM@\xb8\x1e\x85\xebQ\xf8M@33333sN@\xcd\xcc\xcc\xcc\xccLN@\xb8\x1e\x85\xebQXN@\xa4p=\n\xd7\xe3L@\x00\x00\x00\x00\x00\x80L@\\\x8f\xc2\xf5(\\L@\xecQ\xb8\x1e\x85\xcbL@\xb8\x1e\x85\xebQXL@\n\xd7\xa3p=zP@H\xe1z\x14\xae\x87P@\x00\x00\x00\x00\x00@P@\x9a\x99\x99\x99\x999P@\\\x8f\xc2\xf5(\x0cP@\xa4p=\n\xd7\xa3O@\xc3\xf5(\\\x8fBO@q=\n\xd7\xa3\xd0O@=\n\xd7\xa3pMP@q=\n\xd7\xa3`P@\xf6(\\\x8f\xc2uP@\x85\xebQ\xb8\x1e\x85P@\x9a\x99\x99\x99\x99YP@\xd7\xa3p=\n7P@\x1f\x85\xebQ\xb8.P@q=\n\xd7\xa3PO@\xc3\xf5(\\\x8f\x82O@\x8f\xc2\xf5(\\oN@\x85\xebQ\xb8\x1eEN@\x8f\xc2\xf5(\\\xcfM@\xaeG\xe1z\x14\x0eN@\xe1z\x14\xaeGAN@\x9a\x99\x99\x99\x99\xf9M@\xc3\xf5(\\\x8f\x02M@\xecQ\xb8\x1e\x85\xebK@fffff\x06M@q=\n\xd7\xa3\xf0L@fffffFL@R\xb8\x1e\x85\xeb\x11L@fffffFL@\xb8\x1e\x85\xebQxL@{\x14\xaeG\xe1\x1aM@\x14\xaeG\xe1z4M@\n\xd7\xa3p=\nM@)\\\x8f\xc2\xf5\xe8L@\x14\xaeG\xe1z4M@fffff\xe6L@\x00\x00\x00\x00\x00`M@\xcd\xcc\xcc\xcc\xcc\xccM@\x14\xaeG\xe1zTM@\xa4p=\n\xd7\xe3L@\x1f\x85\xebQ\xb8\xbeL@\xd7\xa3p=\n\xd7L@\\\x8f\xc2\xf5(<M@\xf6(\\\x8f\xc2\xd5L@\x1f\x85\xebQ\xb8\xdeL@\x14\xaeG\xe1ztM@q=\n\xd7\xa3\xf0M@fffff\x06N@\x8f\xc2\xf5(\\/N@\xb8\x1e\x85\xebQ\xd8M@\xc3\xf5(\\\x8f"N@\xf6(\\\x8f\xc2UN@=\n\xd7\xa3p]N@fffff\x06M@\xe1z\x14\xaeG\xc1L@\xcd\xcc\xcc\xcc\xcclL@\x00\x00\x00\x00\x00\xc0L@\xecQ\xb8\x1e\x85\xebL@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VLUV
p68
aVLUV
p69
aVLUV
p70
aVLUV
p71
aVLUV
p72
aVLUV
p73
aVLUV
p74
aVLUV
p75
aVLUV
p76
aVLUV
p77
aVLUV
p78
aVLUV
p79
aVLUV
p80
aVLUV
p81
aVLUV
p82
aVLUV
p83
aVLUV
p84
aVLUV
p85
aVLUV
p86
aVLUV
p87
aVLUV
p88
aVLUV
p89
aVLUV
p90
aVLUV
p91
aVLUV
p92
aVLUV
p93
aVLUV
p94
aVLUV
p95
aVLUV
p96
aVLUV
p97
aVLUV
p98
aVLUV
p99
aVLUV
p100
aVLUV
p101
aVLUV
p102
aVLUV
p103
aVLUV
p104
aVLUV
p105
aVLUV
p106
aVLUV
p107
aVLUV
p108
aVLUV
p109
aVLUV
p110
aVLUV
p111
aVLUV
p112
aVLUV
p113
aVLUV
p114
aVLUV
p115
aVLUV
p116
aVLUV
p117
aVLUV
p118
aVLUV
p119
aVLUV
p120
aVLUV
p121
aVLUV
p122
aVLUV
p123
aVLUV
p124
aVLUV
p125
aVLUV
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc3\xf5(\\\x8f\x92P@\n\xd7\xa3p=:P@\xcd\xcc\xcc\xcc\xcc,P@\x14\xaeG\xe1z\x14P@\x00\x00\x00\x00\x00\x00P@q=\n\xd7\xa30O@{\x14\xaeG\xe1zO@\xf6(\\\x8f\xc25P@\xd7\xa3p=\nWP@\xaeG\xe1z\x14^P@\x14\xaeG\xe1z\x84P@\xa4p=\n\xd7CP@33333CP@)\\\x8f\xc2\xf58P@q=\n\xd7\xa3PP@{\x14\xaeG\xe1\x1aO@\xb8\x1e\x85\xebQ\x18N@)\\\x8f\xc2\xf5hN@\xaeG\xe1z\x14.N@\n\xd7\xa3p=\xeaM@ffffffN@H\xe1z\x14\xae\'N@{\x14\xaeG\xe1ZM@\x1f\x85\xebQ\xb8~L@R\xb8\x1e\x85\xeb\x11M@R\xb8\x1e\x85\xeb\xf1L@q=\n\xd7\xa3\xd0K@\x00\x00\x00\x00\x00\xc0K@H\xe1z\x14\xaegL@\x14\xaeG\xe1z\x94L@=\n\xd7\xa3p\xddL@\xd7\xa3p=\n\x17M@\xc3\xf5(\\\x8f"M@=\n\xd7\xa3p\xddL@\xa4p=\n\xd7\x03M@)\\\x8f\xc2\xf5\xa8L@\x1f\x85\xebQ\xb8\xfeL@\x00\x00\x00\x00\x00\xc0M@=\n\xd7\xa3p=M@\xecQ\xb8\x1e\x85\xebL@\xe1z\x14\xaeG\x01M@H\xe1z\x14\xae\xe7L@q=\n\xd7\xa30M@\x00\x00\x00\x00\x00 M@)\\\x8f\xc2\xf5\xc8L@\x8f\xc2\xf5(\\/M@\x9a\x99\x99\x99\x99\xd9M@\xe1z\x14\xaeG\xe1M@\n\xd7\xa3p=*N@\x8f\xc2\xf5(\\\xcfM@\xb8\x1e\x85\xebQ\xf8M@33333sN@\xcd\xcc\xcc\xcc\xccLN@\xb8\x1e\x85\xebQXN@\xa4p=\n\xd7\xe3L@\x00\x00\x00\x00\x00\x80L@\\\x8f\xc2\xf5(\\L@\xecQ\xb8\x1e\x85\xcbL@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f`d\x99\xcc6Q\x95\xbf{\xa0\x1f\xfa\xce\x80j\xbf\xef\xbc\xc7\x8c\x8f\x0ex\xbf \xcf\xf5\xc7\xcb`t\xbf\xe0Q\xb8\x1e\x85\xeb\x99\xbf\xa6\x7f\xd4\x8d\xc0\n\x83?\xa6\x02(\x07\xae\x93\x9e?\xe1_ g\xa7l\x80?\xd8\xd0u\x08\xf5\x92[?\xdeU]\xbf\xd6\xc4\x82?\x9fN\x05\xd9\xb1N\x8f\xbf,\x1c\xc2\xa6u%$\xbfi<\xad\x9e@&d\xbf\xe2\x89Ix\xefZw?\xc5\xdeW`\xcc\xed\xa7\xbf%9\xe4\xae\xfe\x9f\xa0\xbf]\xec\xef}\xa5o\x85?\xc0;\x9bL\xb2\xfa~\xbf\xfa\xb9X\xd1\x96\xfb\x81\xbf\xb95\xe8S\t\x9a\x90?\xe5\x07#\xedX\x81\x80\xbfN\\^\x1f\x93*\x9b\xbf\xd1O\xb7\xac\xe9\xff\x9d\xbf6%\x81W\xcc\xa9\x94?U\xa1\x08:\xd7\x9cq\xbf\xb1\x15\xd9/\xfe\xfc\xa3\xbf\x16;?\xc6\xc4$c\xbf\x91O.\x06\x8b+\x98?\xd4\xbfe\x8e(<y?\xe8z\x8aO4l\x84?\xbcO\xbb\x80\x8d\xed\x7f?\xf6:FJDXY?c\xa5[\x1e\xaf\xfa\x82\xbf\x02\xe0|\x00\tIu?\xd0\xea\xa2\xb9\xb0\x0e\x89\xbf\x84\xdc^uG\xf0\x87?&\xe1\xb5\xd8\xf5\xa9\x9a?T\x7f'\xab\xe5\x8d\x91\xbf\x00\xabu\x10\xc3i\x86\xbf@\xd3\x13\x18\xd4\x13h?{\xe59\xe0O>l\xbf\x08\x8c\x8eyk1\x84?\xf2'\xbb\xc6\xea=b\xbf\x7fl\x1b\x90q\xe8\x87\xbf?ZP\x85\x92u\x8c?-\xe5\xfd\xef U\x97?\x10r\xf5\x82awP??v5,\xbd\x88\x83?\x9e\xa1 \x8f#\x1a\x88\xbf\x14Y\xb7\xb5\x0c\xfcu?l\x06\x01\xa4\x80f\x90?Q\x1f\xd5%f-t\xbf\xe1jC\x13*UX?\\]2\xbe\xb7\x8c\xa8\xbf Q\x05\xa4\x9d\xa5\x8b\xbfl\xa8gO\xe6\x1et\xbflQ\x93H\xcbi\x8f?\x1aUx\x13\xb6\x00\x90\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.