ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x1f\x85\xebQ\xb8\x0e\\@q=\n\xd7\xa3\x10\\@333333\\@H\xe1z\x14\xae\x97\\@\xd7\xa3p=\n\x87\\@\x9a\x99\x99\x99\x99\xc9\\@R\xb8\x1e\x85\xeb\xc1\\@\xcd\xcc\xcc\xcc\xccl]@\xecQ\xb8\x1e\x85k]@)\\\x8f\xc2\xf5\xf8\\@\xb8\x1e\x85\xebQ8]@)\\\x8f\xc2\xf58]@{\x14\xaeG\xe1\xfa]@\\\x8f\xc2\xf5(\xbc]@\xecQ\xb8\x1e\x85\x9b]@\\\x8f\xc2\xf5(\xbc]@\x8f\xc2\xf5(\\/^@\x8f\xc2\xf5(\\_^@\n\xd7\xa3p=:^@fffff\xb6]@\xf6(\\\x8f\xc2\xf5]@\xa4p=\n\xd7c]@{\x14\xaeG\xe1\n\\@\xe1z\x14\xaeG1[@\x14\xaeG\xe1zt\\@\xe1z\x14\xaeG\x91[@\xc3\xf5(\\\x8frZ@\x8f\xc2\xf5(\\\xbfZ@\xcd\xcc\xcc\xcc\xccl[@)\\\x8f\xc2\xf5h[@\x00\x00\x00\x00\x00\x00\\@\xaeG\xe1z\x14~[@\xd7\xa3p=\n'[@\xf6(\\\x8f\xc2%[@\xf6(\\\x8f\xc2E[@\x85\xebQ\xb8\x1e\xb5[@fffff\xe6[@q=\n\xd7\xa3\xa0[@\n\xd7\xa3p=j[@\xaeG\xe1z\x14\x0e[@\xb8\x1e\x85\xebQ\x08[@=\n\xd7\xa3p\xcdZ@{\x14\xaeG\xe1*[@\x8f\xc2\xf5(\\o[@\xb8\x1e\x85\xebQX[@H\xe1z\x14\xaeW[@R\xb8\x1e\x85\xeb\x11\\@)\\\x8f\xc2\xf5\xc8[@\xf6(\\\x8f\xc2\x95[@\x00\x00\x00\x00\x000[@\xaeG\xe1z\x14\xdeZ@\xecQ\xb8\x1e\x85\xcbZ@\xe1z\x14\xaeG\xb1Z@\xaeG\xe1z\x14\xdeZ@=\n\xd7\xa3p\xcd[@fffff\xa6Z@33333#Z@\xf6(\\\x8f\xc2EZ@)\\\x8f\xc2\xf5\x08Z@33333\xc3[@\x14\xaeG\xe1z\xf4[@333333\\@\x00\x00\x00\x00\x00P\\@\x9a\x99\x99\x99\x99\x99\\@\x85\xebQ\xb8\x1e\x95\\@=\n\xd7\xa3p\xad\\@\x8f\xc2\xf5(\\\x1f]@\x9a\x99\x99\x99\x99i]@\xaeG\xe1z\x14~]@q=\n\xd7\xa3\x10]@q=\n\xd7\xa3\x10]@)\\\x8f\xc2\xf5X]@\x1f\x85\xebQ\xb8\xbe]@\xe1z\x14\xaeG\xa1]@\xecQ\xb8\x1e\x85\xcb]@fffff\xe6]@33333S^@H\xe1z\x14\xaeg^@\n\xd7\xa3p=\xfa]@\x8f\xc2\xf5(\\\xcf]@fffff\xc6]@\xa4p=\n\xd7c]@\x8f\xc2\xf5(\\\xef[@\xf6(\\\x8f\xc2\x85Z@\xb8\x1e\x85\xebQH\\@\xf6(\\\x8f\xc2\x85[@\x9a\x99\x99\x99\x99\xc9Z@\x1f\x85\xebQ\xb8\x0e[@H\xe1z\x14\xaeW[@=\n\xd7\xa3p-[@33333S\\@33333s[@\x00\x00\x00\x00\x00\x00[@\n\xd7\xa3p=*[@33333s[@\x8f\xc2\xf5(\\\xdf[@fffff\xf6[@q=\n\xd7\xa3\xa0[@\xcd\xcc\xcc\xcc\xcc\x8c[@\xc3\xf5(\\\x8f\x12[@H\xe1z\x14\xae\xa7Z@\xe1z\x14\xaeG\xb1Z@q=\n\xd7\xa3P[@\\\x8f\xc2\xf5(<[@{\x14\xaeG\xe1z[@\x85\xebQ\xb8\x1e\x95[@\xecQ\xb8\x1e\x85+\\@)\\\x8f\xc2\xf5\xe8[@\xcd\xcc\xcc\xcc\xcc\xcc[@fffffV[@\x8f\xc2\xf5(\\\xdfZ@=\n\xd7\xa3p\xcdZ@\x8f\xc2\xf5(\\\xdfZ@\x8f\xc2\xf5(\\\xdfZ@\xcd\xcc\xcc\xcc\xccl[@{\x14\xaeG\xe1\xaaZ@\xa4p=\n\xd7sZ@\x00\x00\x00\x00\x00pZ@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VLYB
p68
aVLYB
p69
aVLYB
p70
aVLYB
p71
aVLYB
p72
aVLYB
p73
aVLYB
p74
aVLYB
p75
aVLYB
p76
aVLYB
p77
aVLYB
p78
aVLYB
p79
aVLYB
p80
aVLYB
p81
aVLYB
p82
aVLYB
p83
aVLYB
p84
aVLYB
p85
aVLYB
p86
aVLYB
p87
aVLYB
p88
aVLYB
p89
aVLYB
p90
aVLYB
p91
aVLYB
p92
aVLYB
p93
aVLYB
p94
aVLYB
p95
aVLYB
p96
aVLYB
p97
aVLYB
p98
aVLYB
p99
aVLYB
p100
aVLYB
p101
aVLYB
p102
aVLYB
p103
aVLYB
p104
aVLYB
p105
aVLYB
p106
aVLYB
p107
aVLYB
p108
aVLYB
p109
aVLYB
p110
aVLYB
p111
aVLYB
p112
aVLYB
p113
aVLYB
p114
aVLYB
p115
aVLYB
p116
aVLYB
p117
aVLYB
p118
aVLYB
p119
aVLYB
p120
aVLYB
p121
aVLYB
p122
aVLYB
p123
aVLYB
p124
aVLYB
p125
aVLYB
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\x85\xebQ\xb8\x0e\\@q=\n\xd7\xa3\x10\\@333333\\@H\xe1z\x14\xae\x97\\@\xd7\xa3p=\n\x87\\@\x9a\x99\x99\x99\x99\xc9\\@R\xb8\x1e\x85\xeb\xc1\\@\xcd\xcc\xcc\xcc\xccl]@\xecQ\xb8\x1e\x85k]@)\\\x8f\xc2\xf5\xf8\\@\xb8\x1e\x85\xebQ8]@)\\\x8f\xc2\xf58]@{\x14\xaeG\xe1\xfa]@\\\x8f\xc2\xf5(\xbc]@\xecQ\xb8\x1e\x85\x9b]@\\\x8f\xc2\xf5(\xbc]@\x8f\xc2\xf5(\\/^@\x8f\xc2\xf5(\\_^@\n\xd7\xa3p=:^@fffff\xb6]@\xf6(\\\x8f\xc2\xf5]@\xa4p=\n\xd7c]@{\x14\xaeG\xe1\n\\@\xe1z\x14\xaeG1[@\x14\xaeG\xe1zt\\@\xe1z\x14\xaeG\x91[@\xc3\xf5(\\\x8frZ@\x8f\xc2\xf5(\\\xbfZ@\xcd\xcc\xcc\xcc\xccl[@)\\\x8f\xc2\xf5h[@\x00\x00\x00\x00\x00\x00\\@\xaeG\xe1z\x14~[@\xd7\xa3p=\n'[@\xf6(\\\x8f\xc2%[@\xf6(\\\x8f\xc2E[@\x85\xebQ\xb8\x1e\xb5[@fffff\xe6[@q=\n\xd7\xa3\xa0[@\n\xd7\xa3p=j[@\xaeG\xe1z\x14\x0e[@\xb8\x1e\x85\xebQ\x08[@=\n\xd7\xa3p\xcdZ@{\x14\xaeG\xe1*[@\x8f\xc2\xf5(\\o[@\xb8\x1e\x85\xebQX[@H\xe1z\x14\xaeW[@R\xb8\x1e\x85\xeb\x11\\@)\\\x8f\xc2\xf5\xc8[@\xf6(\\\x8f\xc2\x95[@\x00\x00\x00\x00\x000[@\xaeG\xe1z\x14\xdeZ@\xecQ\xb8\x1e\x85\xcbZ@\xe1z\x14\xaeG\xb1Z@\xaeG\xe1z\x14\xdeZ@=\n\xd7\xa3p\xcd[@fffff\xa6Z@33333#Z@\xf6(\\\x8f\xc2EZ@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xbbK\x18\x01\xb0\x841?\x0e\x11/\xd8\xec\xb3s?\xfe\xac$[E\x81\x8c?\xa1cK8\x81\x9fb\xbf\x11\x87\x1b\x17^\xaa\x82?V\t\xb4\xba\xf6\x12Q\xbfq{\ng\xb6\xc4\x97?\xa7\x00\xd5\x0b\xb0E&\xbf\xef\xef\xe2\x18\xcf&\x8f\xbf;8\x82%\xc6~\x81?\xeb4\xf2r\xb0m\x16?v\xb2L\x02?\x8b\x9a?\xfa\x02}\xac\x8a\xbc\x80\xbf\xb5\xa3\x87\x03*\x90q\xbft\xbb\xb0\xb0\x86\xa3q?7\xe5vBh\xfe\x8e?>~#\x0foqy? \x1fX\xc2\xf5\x8ds\xbfN\xed\x1b\xfbDr\x91\xbf\x9b6\x05\x86:\x0f\x81?\xa1\xd5\xeb\xc6b{\x93\xbfI\x0ci\xbe\x82y\xa7\xbfa\x99"\xd4\xe1\t\x9f\xbfl&KSq\xc5\xa7?\xaf\x8c\xd8v*\xf0\x9f\xbf\x86\x8b\xeca"\xcd\xa4\xbf\x05\xee\x0e-\x1e;\x87?*\xd1\xda\xf5\xf7\xef\x99?\xa8\xbe\xa7\x0e\x1e\xecA\xbf\xf0\xfd}\xaf\xa5\n\x96?\x92\xc2\xf5(\\\x8f\x92\xbfD\xce\xf7\xdf\xdfS\x89\xbf\xc8\xfb>k\xe2"(\xbf"\xb2t~$\xdcr?\x85\xa9\xfeL;U\x90?0,\x80\x19\x10u|?\x1fi\xb6\xea\xbb\x00\x84\xbf\xe9W\xb4E=\x81\x7f\xbf`\x86\x83\xbd\xaf\xe4\x8a\xbf\x06c\x99\xb2K@K\xbf\xb8\xad8\x9e\xc9l\x81\xbf\x8c\xc5v\xd2\xd2\xe3\x8b?\xb8\xf8T3O*\x84?\x11\xd1b\xe6\xaa\xdfj\xbf_$c\x18c\xf7\x17\xbf\xf9\xb1#\xe3\xd8>\x9b?F\x8b\xff\xe21\xcb\x84\xbfB\xc3\x13\xe7\xc8{}\xbf\xaf\xdd\xb80\xfe\x82\x8d\xbf/\x90\xfc\x15\xee\x1a\x88\xbfDn=7\x03\x1bf\xbf\xbb\xc9\xac\x11RVo\xbf"\'1\xc6\x9e\xdaz?\x0b\xcb\xa9\xf8[\xd1\xa1?7(}sW9\xa5\xbf\x0c;\xb1\x13;\xb1\x93\xbfm\x15`4\xe3\'u?/\xfe@\xe4~\x83\x82\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.