ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x8f\xc2\xf5(\\O:@\x14\xaeG\xe1zT9@=\n\xd7\xa3p}8@{\x14\xaeG\xe1z8@q=\n\xd7\xa3p8@q=\n\xd7\xa3\xb08@\x9a\x99\x99\x99\x99\x999@\xcd\xcc\xcc\xcc\xccL:@\xa4p=\n\xd7\xe3:@\xecQ\xb8\x1e\x85\xeb9@=\n\xd7\xa3p=:@\x9a\x99\x99\x99\x99\x99:@\xc3\xf5(\\\x8f\x02;@\x00\x00\x00\x00\x00@;@\\\x8f\xc2\xf5(\\;@\x00\x00\x00\x00\x00@;@\xa4p=\n\xd7\xa3:@ffffff;@\x8f\xc2\xf5(\\O;@\x00\x00\x00\x00\x00@:@33333\xf39@\x1f\x85\xebQ\xb8\x9e9@\xa4p=\n\xd7\xe38@\xb8\x1e\x85\xebQx7@)\\\x8f\xc2\xf5(8@\xc3\xf5(\\\x8f\xc28@\x00\x00\x00\x00\x00\x008@fffff&8@q=\n\xd7\xa308@\xe1z\x14\xaeG\xe18@\xa4p=\n\xd7\xa39@\xf6(\\\x8f\xc2u:@\xc3\xf5(\\\x8fB:@fffff\xa69@\xd7\xa3p=\n\x979@\xecQ\xb8\x1e\x85+:@=\n\xd7\xa3p\xbd:@33333s;@ffffff<@)\\\x8f\xc2\xf5h=@\x00\x00\x00\x00\x00@=@)\\\x8f\xc2\xf5h>@\x9a\x99\x99\x99\x99Y>@\\\x8f\xc2\xf5(\\>@\xecQ\xb8\x1e\x85\xeb=@\xecQ\xb8\x1e\x85\xeb<@\xe1z\x14\xaeG\xe1<@\xc3\xf5(\\\x8f\xc2<@R\xb8\x1e\x85\xeb\xd1=@{\x14\xaeG\xe1:=@\xcd\xcc\xcc\xcc\xcc\xcc<@fffff\xe6<@\xcd\xcc\xcc\xcc\xccL=@\xaeG\xe1z\x14\xee<@\xaeG\xe1z\x14\xae<@\x85\xebQ\xb8\x1eE<@\xf6(\\\x8f\xc25;@fffff\xe6;@\\\x8f\xc2\xf5(\xdc;@\x8f\xc2\xf5(\\\xcf9@\x14\xaeG\xe1zT:@\xc3\xf5(\\\x8f\xc29@\n\xd7\xa3p=\x8a8@\x9a\x99\x99\x99\x99\x998@\\\x8f\xc2\xf5(\x9c8@)\\\x8f\xc2\xf5h8@\xb8\x1e\x85\xebQx9@\xc3\xf5(\\\x8f\x82:@\x8f\xc2\xf5(\\\x0f;@R\xb8\x1e\x85\xeb\xd19@\n\xd7\xa3p=J:@=\n\xd7\xa3p\xbd:@\n\xd7\xa3p=\n;@\\\x8f\xc2\xf5(\\;@\xcd\xcc\xcc\xcc\xccL;@\x8f\xc2\xf5(\\O;@\\\x8f\xc2\xf5(\x9c:@\xb8\x1e\x85\xebQ8;@q=\n\xd7\xa30;@\x14\xaeG\xe1zT:@\x00\x00\x00\x00\x00\xc09@\xe1z\x14\xaeGa9@\xcd\xcc\xcc\xcc\xcc\x8c8@\x00\x00\x00\x00\x00\x007@\x9a\x99\x99\x99\x99\x198@H\xe1z\x14\xae\xc78@\xf6(\\\x8f\xc258@\xecQ\xb8\x1e\x85k8@\xa4p=\n\xd7#8@{\x14\xaeG\xe1\xba8@R\xb8\x1e\x85\xeb\xd19@ffffff:@H\xe1z\x14\xae\x07:@\xf6(\\\x8f\xc2\xb59@\x00\x00\x00\x00\x00\xc09@\x8f\xc2\xf5(\\O:@\n\xd7\xa3p=\n;@\x85\xebQ\xb8\x1e\xc5=@\xa4p=\n\xd7\xe3<@\xecQ\xb8\x1e\x85k=@\xd7\xa3p=\n\xd7<@\xb8\x1e\x85\xebQ8>@33333s>@\x00\x00\x00\x00\x00\x00>@\xc3\xf5(\\\x8f\x02>@\x8f\xc2\xf5(\\O=@\xe1z\x14\xaeG\xe1<@\xecQ\xb8\x1e\x85\xeb<@\xaeG\xe1z\x14n=@\xaeG\xe1z\x14n=@\xb8\x1e\x85\xebQ\xb8<@q=\n\xd7\xa3\xf0<@\xd7\xa3p=\nW=@\xecQ\xb8\x1e\x85\xeb<@=\n\xd7\xa3p}<@\x1f\x85\xebQ\xb8^<@\x1f\x85\xebQ\xb8\x9e;@fffff\xe6;@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VM
p68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
ag68
atp69
bag19
(g20
(I0
tp70
g22
tp71
Rp72
(I1
(I1
I59
tp73
g26
(S'M8'
p74
I0
I1
tp75
Rp76
(I4
S'<'
p77
NNNI-1
I-1
I0
((dp78
(S'ns'
p79
I1
I1
I1
tp80
tp81
tp82
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p83
tp84
bag19
(g20
(I0
tp85
g22
tp86
Rp87
(I1
(I1
I59
tp88
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xc2\xf5(\\O:@\x14\xaeG\xe1zT9@=\n\xd7\xa3p}8@{\x14\xaeG\xe1z8@q=\n\xd7\xa3p8@q=\n\xd7\xa3\xb08@\x9a\x99\x99\x99\x99\x999@\xcd\xcc\xcc\xcc\xccL:@\xa4p=\n\xd7\xe3:@\xecQ\xb8\x1e\x85\xeb9@=\n\xd7\xa3p=:@\x9a\x99\x99\x99\x99\x99:@\xc3\xf5(\\\x8f\x02;@\x00\x00\x00\x00\x00@;@\\\x8f\xc2\xf5(\\;@\x00\x00\x00\x00\x00@;@\xa4p=\n\xd7\xa3:@ffffff;@\x8f\xc2\xf5(\\O;@\x00\x00\x00\x00\x00@:@33333\xf39@\x1f\x85\xebQ\xb8\x9e9@\xa4p=\n\xd7\xe38@\xb8\x1e\x85\xebQx7@)\\\x8f\xc2\xf5(8@\xc3\xf5(\\\x8f\xc28@\x00\x00\x00\x00\x00\x008@fffff&8@q=\n\xd7\xa308@\xe1z\x14\xaeG\xe18@\xa4p=\n\xd7\xa39@\xf6(\\\x8f\xc2u:@\xc3\xf5(\\\x8fB:@fffff\xa69@\xd7\xa3p=\n\x979@\xecQ\xb8\x1e\x85+:@=\n\xd7\xa3p\xbd:@33333s;@ffffff<@)\\\x8f\xc2\xf5h=@\x00\x00\x00\x00\x00@=@)\\\x8f\xc2\xf5h>@\x9a\x99\x99\x99\x99Y>@\\\x8f\xc2\xf5(\\>@\xecQ\xb8\x1e\x85\xeb=@\xecQ\xb8\x1e\x85\xeb<@\xe1z\x14\xaeG\xe1<@\xc3\xf5(\\\x8f\xc2<@R\xb8\x1e\x85\xeb\xd1=@{\x14\xaeG\xe1:=@\xcd\xcc\xcc\xcc\xcc\xcc<@fffff\xe6<@\xcd\xcc\xcc\xcc\xccL=@\xaeG\xe1z\x14\xee<@\xaeG\xe1z\x14\xae<@\x85\xebQ\xb8\x1eE<@\xf6(\\\x8f\xc25;@fffff\xe6;@'
p89
tp90
bag19
(g20
(I0
tp91
g22
tp92
Rp93
(I1
(I1
I59
tp94
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fW\xe9N\x032\x12\xa3\xbf?\x89\xca\xbc\xa4\xfa\xa0\xbf\xf6X\xa5\xb2\xa3\xc2:\xbfzo\xc5\x1ap\xc5Z\xbf\xa2T\xd2\xee\x02\xf3\x84?~\xa8[\x9c\xec\xde\xa2?\xf8\xff\xff\xff\xff\xff\x9b?}qs\x05\xcc\xf8\x96?\x13s\xc7Q%x\xa2\xbf\x97\xe9\xd6\xfc\xb0H\x89?[\x9c\x8f\xc1\xf9\x18\x8c?\x15\xf9\xe1}!\x91\x8f?\x08#\x01\xc4\x9c2\x82?\x0e\xa2\x9a\xaa\xc8\x88p?d\x07\xf1\x1d\xc4wp\xbf#\xd5\'x-\xec\x96\xbfT\xd3!$\x956\x9d?\xd7E\xf9\x99t\xe8j\xbf;\xd8\xf7\x04a\xdf\xa3\xbf\xc1\xa94\xe4\xdcg\x87\xbf~7\xc4\t?\x0b\x8a\xbf\x9b\r\xbcS]-\x9d\xbf\x95\xcb\xed\xb8\xca5\xad\xbf\xc1\xfe#"\xd5\x1a\x9e?\xdc\xb8e\xdc2n\x99?4G\xfcZln\x9f\xbfU\x99\x99\x99\x99\x99y?mq\xeb]\x16#[?E\x9f\xea\x8dq5\x9d?J$\xcc8\x9dG\x9f?(\xa0\xef\xa8\xd9_\xa0?\xf4\\\xdd\x98\xbe\xf5~\xbf\x87\x93\x8cOh\xc9\x97\xbf\'2\x01d\x9e)c\xbf%\x9d"Z\x855\x97?\x823p\xad\xabM\x96?E\x1a/Zq0\x9b?\x02\x91\xd5~0\xb8\xa1?\xe7y}\x06]5\xa2?\xae\xb1\xd3\x80\x98Hv\xbfH\xab\xe7\xad\x11N\xa4?jV\x193\xc1)`\xbf\x15\xf2V\xbb\xe9\x975?\xb0\x81\xb9v`\xae\x8d\xbf\x1c\x91b\xa8\xbf\x1c\xa1\xbf\xc5A\xa9\x16@\xa9V\xbfHS\xfa\xc7\xf6\x04q\xbf,\x1d\xf2(\xe3\xde\xa2?_K\xf3M\x9eB\x94\xbf\xf0\xaa a\xc1 \x8e\xbfr\xc6q\x1c\xc7ql?\xb1I\r\xd1\x94X\x8c?\x01C\t\xa3\xb3\xdc\x89\xbf\x8a\x17\xce\x03\xa9\xb2\x81\xbf\x05\xdd\xe95\rG\x8d\xbf\xb0\x8f\x87\xd5\x9e2\xa3\xbf\x85\xb6\x8bS\x88\xf7\x99?\x9b\xc1*\xcdV}W\xbf'
p95
tp96
ba(lp97
g15
(g16
(dp98
g18
g19
(g20
(I0
tp99
g22
tp100
Rp101
(I1
(I2
tp102
g29
I00
(lp103
g35
ag36
atp104
bsg40
Nstp105
Rp106
ag15
(g16
(dp107
g18
g19
(g20
(I0
tp108
g22
tp109
Rp110
(I1
(I1
tp111
g29
I00
(lp112
g33
atp113
bsg40
Nstp114
Rp115
ag15
(g16
(dp116
g18
g19
(g20
(I0
tp117
g22
tp118
Rp119
(I1
(I1
tp120
g29
I00
(lp121
g34
atp122
bsg40
Nstp123
Rp124
ag15
(g16
(dp125
g18
g19
(g20
(I0
tp126
g22
tp127
Rp128
(I1
(I1
tp129
g29
I00
(lp130
g37
atp131
bsg40
Nstp132
Rp133
ag15
(g16
(dp134
g18
g19
(g20
(I0
tp135
g22
tp136
Rp137
(I1
(I1
tp138
g29
I00
(lp139
g38
atp140
bsg40
Nstp141
Rp142
a(dp143
S'0.14.1'
p144
(dp145
S'axes'
p146
g14
sS'blocks'
p147
(lp148
(dp149
S'mgr_locs'
p150
c__builtin__
slice
p151
(I2
I4
I1
tp152
Rp153
sS'values'
p154
g54
sa(dp155
g150
g151
(I0
I1
I1
tp156
Rp157
sg154
g65
sa(dp158
g150
g151
(I1
I2
I1
tp159
Rp160
sg154
g72
sa(dp161
g150
g151
(I4
I5
I1
tp162
Rp163
sg154
g87
sa(dp164
g150
g151
(I5
I6
I1
tp165
Rp166
sg154
g93
sasstp167
bsb.