ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I58
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I58
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x85\xebQ\xb8\x1e\xfdb@\n\xd7\xa3p=:c@R\xb8\x1e\x85\xebyc@\xe1z\x14\xaeG\xe1c@q=\n\xd7\xa3\xe8c@\x00\x00\x00\x00\x00\xf0c@\xecQ\xb8\x1e\x85\xfbc@=\n\xd7\xa3p\x1dd@\xc3\xf5(\\\x8fJd@\xe1z\x14\xaeGId@\n\xd7\xa3p=\x8ad@\x8f\xc2\xf5(\\\xafd@\xc3\xf5(\\\x8f\xdad@)\\\x8f\xc2\xf5\x08e@\xaeG\xe1z\x14\xe6d@\xb8\x1e\x85\xebQ\xe0d@{\x14\xaeG\xe1\x12e@{\x14\xaeG\xe1Je@\x9a\x99\x99\x99\x99\x11e@\xaeG\xe1z\x14\xe6d@\x00\x00\x00\x00\x00 e@\xf6(\\\x8f\xc2\x9de@\x9a\x99\x99\x99\x99Qe@{\x14\xaeG\xe1\x92d@)\\\x8f\xc2\xf5(e@\x8f\xc2\xf5(\\\x17e@\xa4p=\n\xd7\x13d@fffff\xa6d@\xaeG\xe1z\x14\x06e@\xa4p=\n\xd7Ce@\xaeG\xe1z\x14\xd6e@\xcd\xcc\xcc\xcc\xcc\xf4e@33333\xebe@\n\xd7\xa3p=\x8ae@fffff\x9ee@\xb8\x1e\x85\xebQ\xf8e@\xa4p=\n\xd7;f@\xf6(\\\x8f\xc2\xfde@\xb8\x1e\x85\xebQ\xf8e@H\xe1z\x14\xae\xafe@q=\n\xd7\xa3\xe0e@)\\\x8f\xc2\xf5Pf@)\\\x8f\xc2\xf50f@\x1f\x85\xebQ\xb8ff@\x00\x00\x00\x00\x00hf@H\xe1z\x14\xae\xe7f@\xe1z\x14\xaeG\xd1f@\xb8\x1e\x85\xebQ\xa0f@\xa4p=\n\xd7\x83f@fffff\x9ef@\x9a\x99\x99\x99\x99\xd1f@\xc3\xf5(\\\x8f\x92f@\xb8\x1e\x85\xebQ\xd0f@\x00\x00\x00\x00\x00\x98f@q=\n\xd7\xa3\xf0e@\xc3\xf5(\\\x8fze@=\n\xd7\xa3p%f@q=\n\xd7\xa3\x90e@\xb8\x1e\x85\xebQ\x00c@\xe1z\x14\xaeG\tc@\xe1z\x14\xaeGQc@fffff\x86c@\xc3\xf5(\\\x8f\xd2c@\xcd\xcc\xcc\xcc\xcc\xf4c@\x8f\xc2\xf5(\\\xe7c@33333\x03d@\x00\x00\x00\x00\x000d@\x14\xaeG\xe1ztd@\xa4p=\n\xd7cd@\xc3\xf5(\\\x8f\x9ad@\x9a\x99\x99\x99\x99\xc9d@\xc3\xf5(\\\x8f\xd2d@\x00\x00\x00\x00\x00\x10e@\xaeG\xe1z\x14\xfed@\xb8\x1e\x85\xebQ\x00e@\xb8\x1e\x85\xebQ e@\xa4p=\n\xd7Ce@\x85\xebQ\xb8\x1e\xedd@\xb8\x1e\x85\xebQ\xf0d@\xb8\x1e\x85\xebQ\x90e@\xcd\xcc\xcc\xcc\xcc|e@\xa4p=\n\xd7\xebd@\x00\x00\x00\x00\x00\x10d@\x00\x00\x00\x00\x00 e@q=\n\xd7\xa3\x18e@=\n\xd7\xa3p5d@\x9a\x99\x99\x99\x99\xd9d@\xc3\xf5(\\\x8f\xead@fffff\xbee@33333\xcbe@\\\x8f\xc2\xf5(\xdce@33333\xebe@{\x14\xaeG\xe1\xaae@\xcd\xcc\xcc\xcc\xcc\xbce@\x00\x00\x00\x00\x00\x10f@\xd7\xa3p=\n7f@\xe1z\x14\xaeG\tf@33333\x0bf@R\xb8\x1e\x85\xebqe@\\\x8f\xc2\xf5(\xc4e@\xf6(\\\x8f\xc2ef@\xb8\x1e\x85\xebQ\xf8e@33333kf@\x00\x00\x00\x00\x00\x88f@\xc3\xf5(\\\x8f\xdaf@\xd7\xa3p=\n\xeff@H\xe1z\x14\xae\xbff@\n\xd7\xa3p=\x92f@\xb8\x1e\x85\xebQ\xa0f@\xe1z\x14\xaeG\xb9f@R\xb8\x1e\x85\xeb\xa9f@\x1f\x85\xebQ\xb8\xdef@fffffff@\xf6(\\\x8f\xc2\x05f@\xc3\xf5(\\\x8f\xeae@\xecQ\xb8\x1e\x85Kf@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I58
tp66
g29
I00
(lp67
VMA
p68
aVMA
p69
aVMA
p70
aVMA
p71
aVMA
p72
aVMA
p73
aVMA
p74
aVMA
p75
aVMA
p76
aVMA
p77
aVMA
p78
aVMA
p79
aVMA
p80
aVMA
p81
aVMA
p82
aVMA
p83
aVMA
p84
aVMA
p85
aVMA
p86
aVMA
p87
aVMA
p88
aVMA
p89
aVMA
p90
aVMA
p91
aVMA
p92
aVMA
p93
aVMA
p94
aVMA
p95
aVMA
p96
aVMA
p97
aVMA
p98
aVMA
p99
aVMA
p100
aVMA
p101
aVMA
p102
aVMA
p103
aVMA
p104
aVMA
p105
aVMA
p106
aVMA
p107
aVMA
p108
aVMA
p109
aVMA
p110
aVMA
p111
aVMA
p112
aVMA
p113
aVMA
p114
aVMA
p115
aVMA
p116
aVMA
p117
aVMA
p118
aVMA
p119
aVMA
p120
aVMA
p121
aVMA
p122
aVMA
p123
aVMA
p124
aVMA
p125
atp126
bag19
(g20
(I0
tp127
g22
tp128
Rp129
(I1
(I1
I58
tp130
g26
(S'M8'
p131
I0
I1
tp132
Rp133
(I4
S'<'
p134
NNNI-1
I-1
I0
((dp135
(S'ns'
p136
I1
I1
I1
tp137
tp138
tp139
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p140
tp141
bag19
(g20
(I0
tp142
g22
tp143
Rp144
(I1
(I1
I58
tp145
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\xebQ\xb8\x1e\xfdb@\n\xd7\xa3p=:c@R\xb8\x1e\x85\xebyc@\xe1z\x14\xaeG\xe1c@q=\n\xd7\xa3\xe8c@\x00\x00\x00\x00\x00\xf0c@\xecQ\xb8\x1e\x85\xfbc@=\n\xd7\xa3p\x1dd@\xc3\xf5(\\\x8fJd@\xe1z\x14\xaeGId@\n\xd7\xa3p=\x8ad@\x8f\xc2\xf5(\\\xafd@\xc3\xf5(\\\x8f\xdad@)\\\x8f\xc2\xf5\x08e@\xaeG\xe1z\x14\xe6d@\xb8\x1e\x85\xebQ\xe0d@{\x14\xaeG\xe1\x12e@{\x14\xaeG\xe1Je@\x9a\x99\x99\x99\x99\x11e@\xaeG\xe1z\x14\xe6d@\x00\x00\x00\x00\x00 e@\xf6(\\\x8f\xc2\x9de@\x9a\x99\x99\x99\x99Qe@{\x14\xaeG\xe1\x92d@)\\\x8f\xc2\xf5(e@\x8f\xc2\xf5(\\\x17e@\xa4p=\n\xd7\x13d@fffff\xa6d@\xaeG\xe1z\x14\x06e@\xa4p=\n\xd7Ce@\xaeG\xe1z\x14\xd6e@\xcd\xcc\xcc\xcc\xcc\xf4e@33333\xebe@\n\xd7\xa3p=\x8ae@fffff\x9ee@\xb8\x1e\x85\xebQ\xf8e@\xa4p=\n\xd7;f@\xf6(\\\x8f\xc2\xfde@\xb8\x1e\x85\xebQ\xf8e@H\xe1z\x14\xae\xafe@q=\n\xd7\xa3\xe0e@)\\\x8f\xc2\xf5Pf@)\\\x8f\xc2\xf50f@\x1f\x85\xebQ\xb8ff@\x00\x00\x00\x00\x00hf@H\xe1z\x14\xae\xe7f@\xe1z\x14\xaeG\xd1f@\xb8\x1e\x85\xebQ\xa0f@\xa4p=\n\xd7\x83f@fffff\x9ef@\x9a\x99\x99\x99\x99\xd1f@\xc3\xf5(\\\x8f\x92f@\xb8\x1e\x85\xebQ\xd0f@\x00\x00\x00\x00\x00\x98f@q=\n\xd7\xa3\xf0e@\xc3\xf5(\\\x8fze@=\n\xd7\xa3p%f@'
p146
tp147
bag19
(g20
(I0
tp148
g22
tp149
Rp150
(I1
(I1
I58
tp151
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1b=\xe5\xeb\xfe\xbf\x89?n\xbd\xfb\x7f\xd1~\x8a?j2\x8b\x08X:\x95?\xb4\xd3\xf9\xcb\xb4\xb1W?\xf4d\xc9b\xf2\xa8W?\xfc\xbaQBb}b?\xd1\x1dvX\xe6({?8p\xee\x8b\xdf\xf1\x81?\xf1\x8e\x18\xe5\x19&0\xbf\xdd\xf9\r\xc2\n\x9e\x89?\x0c&\xcdCP\xea|?\xb6H\xbe\xb5/\xb5\x80?\xd0\xb9{\x03\xd7\xcc\x81?g\xaf\xb1\xe8\xf0\x87z\xbf\xc0naK\xab\xa3Q\xbf\xa9\x93\xb2V\x08`\x83?\xf5[\x88\x848B\x85?I\x0f\x00\xe6l\x85\x85\xbf\xef"p\xffb\x86\x80\xbf\xc2vj\xf9\xf1+\x86?\xc5\x0e\x8d\xe8\x02\xd0\x97?\xc5\x88\xb9\xf7\xaa/\x8c\xbfw\xc4\x7f@i\xe4\xa1\xbf\xc4\xa67R\xce-\x9d?#\x87J\x06\xc3\x9dj\xbfu\xcb\xe3J\xf8\x9b\xa8\xbf\xcb`\xe0\x1f\xe82\x9d?\xe8\x12\xe8\xb0\x9d\x88\x92?\n0\x860D\x80\x87?\xb2cs\x9f\x13\x82\x9b?f\x9bJae\x82v?o\xad\xe4\xae\xa0\xfb[\xbf\x1a`\xb6\xcc\xc6\xb1\x91\xbf\xc3V\x8a\x12*\xf3m?\xa8\x8bzG-\xa3\x90?\xdf\xdc\xb2\xbd\x14\x96\x88?h\'$\x90SV\x86\xbf\xf5\xa9@M\xdb\xa9O\xbf9&^x[s\x8a\xbf\x9f\xaa\xde\xb6\xab\x0f\x82?u\xec\x85BB\x89\x94?p\x9b\xc8bc\xf1v\xbf\x12\x7f*\xc5oa\x83?Y\x95i\x1fiA-?\xe2\x9e\x83\x00,\xcb\x96?\xec\x8ae\xdbbKo\xbf\x15O\xbb\x06p*\x81\xbfV\x84\xcfS\xb2#t\xbfQ7\xb4\x12\xe1\xdfr?\x8e\x85\x0c\xe5\xde\x1b\x82?^\xff\x132\xe3\x19\x86\xbf\xcf\x0b^\x0fz\xe3\x85?\x07\x0b\xf2\xc8\xde\xbf\x83\xbf\xda\x88\x07\x84"\xa1\x9d\xbf\x9a|\x9a\x1a\x1e\x87\x95\xbf\xee>\xebn\xb5\xd2\x9f?W8/\xcc9\xe0\x9a\xbf'
p152
tp153
ba(lp154
g15
(g16
(dp155
g18
g19
(g20
(I0
tp156
g22
tp157
Rp158
(I1
(I2
tp159
g29
I00
(lp160
g35
ag36
atp161
bsg40
Nstp162
Rp163
ag15
(g16
(dp164
g18
g19
(g20
(I0
tp165
g22
tp166
Rp167
(I1
(I1
tp168
g29
I00
(lp169
g33
atp170
bsg40
Nstp171
Rp172
ag15
(g16
(dp173
g18
g19
(g20
(I0
tp174
g22
tp175
Rp176
(I1
(I1
tp177
g29
I00
(lp178
g34
atp179
bsg40
Nstp180
Rp181
ag15
(g16
(dp182
g18
g19
(g20
(I0
tp183
g22
tp184
Rp185
(I1
(I1
tp186
g29
I00
(lp187
g37
atp188
bsg40
Nstp189
Rp190
ag15
(g16
(dp191
g18
g19
(g20
(I0
tp192
g22
tp193
Rp194
(I1
(I1
tp195
g29
I00
(lp196
g38
atp197
bsg40
Nstp198
Rp199
a(dp200
S'0.14.1'
p201
(dp202
S'axes'
p203
g14
sS'blocks'
p204
(lp205
(dp206
S'mgr_locs'
p207
c__builtin__
slice
p208
(I2
I4
I1
tp209
Rp210
sS'values'
p211
g54
sa(dp212
g207
g208
(I0
I1
I1
tp213
Rp214
sg211
g65
sa(dp215
g207
g208
(I1
I2
I1
tp216
Rp217
sg211
g129
sa(dp218
g207
g208
(I4
I5
I1
tp219
Rp220
sg211
g144
sa(dp221
g207
g208
(I5
I6
I1
tp222
Rp223
sg211
g150
sasstp224
bsb.