ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'fffff\xe6X@\x8f\xc2\xf5(\\\xdfX@\x85\xebQ\xb8\x1e%X@\x9a\x99\x99\x99\x99\tX@\x1f\x85\xebQ\xb8\x1eX@q=\n\xd7\xa3\xc0W@\n\xd7\xa3p=zW@\x14\xaeG\xe1z\x04W@\x14\xaeG\xe1z\xd4V@\xcd\xcc\xcc\xcc\xcc\x0cW@H\xe1z\x14\xae7W@\xc3\xf5(\\\x8f\xe2V@\xe1z\x14\xaeG!W@\x00\x00\x00\x00\x00PW@\x00\x00\x00\x00\x00\xc0W@\xd7\xa3p=\n\xa7W@\x00\x00\x00\x00\x00\xa0W@q=\n\xd7\xa3\xa0W@\x00\x00\x00\x00\x00PW@=\n\xd7\xa3p=W@H\xe1z\x14\xae\xd7W@\x00\x00\x00\x00\x00\xf0V@\\\x8f\xc2\xf5(\xecV@\x9a\x99\x99\x99\x999V@\\\x8f\xc2\xf5(LV@\xecQ\xb8\x1e\x85\xfbU@)\\\x8f\xc2\xf5XU@\x00\x00\x00\x00\x00\xf0U@\x8f\xc2\xf5(\\\xefU@\x8f\xc2\xf5(\\\xffU@fffff\xf6U@\x1f\x85\xebQ\xb8>V@\x00\x00\x00\x00\x000V@\x00\x00\x00\x00\x00\x10V@q=\n\xd7\xa3`U@\n\xd7\xa3p=zU@33333\x03V@\xe1z\x14\xaeG\xf1U@\xf6(\\\x8f\xc2eU@\x14\xaeG\xe1ztU@\n\xd7\xa3p=zU@\xecQ\xb8\x1e\x85kU@\x00\x00\x00\x00\x00\xb0U@\xaeG\xe1z\x14\x8eU@\xcd\xcc\xcc\xcc\xcc\xacU@R\xb8\x1e\x85\xeb\xc1U@\xd7\xa3p=\nWV@\xf6(\\\x8f\xc2UV@\xaeG\xe1z\x14^V@\xb8\x1e\x85\xebQ\x98V@fffff\xb6V@\x9a\x99\x99\x99\x99\xf9V@R\xb8\x1e\x85\xeb\xc1V@fffffvV@\xaeG\xe1z\x14^V@\n\xd7\xa3p=\nV@\x85\xebQ\xb8\x1e\xb5U@fffff\xf6U@\xcd\xcc\xcc\xcc\xcc\x0cV@fffff&Y@H\xe1z\x14\xae\xd7X@\xd7\xa3p=\n\xc7X@\x85\xebQ\xb8\x1e%X@\n\xd7\xa3p=\nX@)\\\x8f\xc2\xf5\x18X@\x00\x00\x00\x00\x00\xa0W@\xb8\x1e\x85\xebQXW@\x00\x00\x00\x00\x00\x00W@\xb8\x1e\x85\xebQ\xe8V@\x8f\xc2\xf5(\\/W@\xaeG\xe1z\x14\x1eW@\xecQ\xb8\x1e\x85\x1bW@\x00\x00\x00\x00\x00 W@\x9a\x99\x99\x99\x99YW@fffff\xb6W@H\xe1z\x14\xae\xa7W@\xe1z\x14\xaeG\xb1W@\x1f\x85\xebQ\xb8\x8eW@\x00\x00\x00\x00\x00@W@\x14\xaeG\xe1z4W@\x00\x00\x00\x00\x00\xa0W@=\n\xd7\xa3p\xbdV@\x1f\x85\xebQ\xb8\xeeV@)\\\x8f\xc2\xf5\xf8U@333333V@\xc3\xf5(\\\x8f\xe2U@\x00\x00\x00\x00\x00pU@\x14\xaeG\xe1z\x14V@\x85\xebQ\xb8\x1e\xf5U@\xaeG\xe1z\x14\xceU@\xf6(\\\x8f\xc2\x05V@\xcd\xcc\xcc\xcc\xcc<V@\xe1z\x14\xaeG\x11V@\xa4p=\n\xd7\x03V@=\n\xd7\xa3pmU@\\\x8f\xc2\xf5(\x9cU@\xf6(\\\x8f\xc2\x15V@H\xe1z\x14\xae\xf7U@\x85\xebQ\xb8\x1e\x85U@q=\n\xd7\xa3`U@{\x14\xaeG\xe1ZU@\x85\xebQ\xb8\x1eeU@\xecQ\xb8\x1e\x85\xabU@R\xb8\x1e\x85\xeb\x81U@{\x14\xaeG\xe1\xbaU@\xa4p=\n\xd7\xd3U@\n\xd7\xa3p=JV@\x85\xebQ\xb8\x1euV@\x9a\x99\x99\x99\x99iV@\xa4p=\n\xd7\xa3V@\xb8\x1e\x85\xebQ\xc8V@\xcd\xcc\xcc\xcc\xcc\xecV@\xd7\xa3p=\n\xc7V@)\\\x8f\xc2\xf5xV@\xd7\xa3p=\nGV@\xb8\x1e\x85\xebQ\x08V@\xc3\xf5(\\\x8f\xe2U@\xa4p=\n\xd7\xf3U@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMAA
p68
aVMAA
p69
aVMAA
p70
aVMAA
p71
aVMAA
p72
aVMAA
p73
aVMAA
p74
aVMAA
p75
aVMAA
p76
aVMAA
p77
aVMAA
p78
aVMAA
p79
aVMAA
p80
aVMAA
p81
aVMAA
p82
aVMAA
p83
aVMAA
p84
aVMAA
p85
aVMAA
p86
aVMAA
p87
aVMAA
p88
aVMAA
p89
aVMAA
p90
aVMAA
p91
aVMAA
p92
aVMAA
p93
aVMAA
p94
aVMAA
p95
aVMAA
p96
aVMAA
p97
aVMAA
p98
aVMAA
p99
aVMAA
p100
aVMAA
p101
aVMAA
p102
aVMAA
p103
aVMAA
p104
aVMAA
p105
aVMAA
p106
aVMAA
p107
aVMAA
p108
aVMAA
p109
aVMAA
p110
aVMAA
p111
aVMAA
p112
aVMAA
p113
aVMAA
p114
aVMAA
p115
aVMAA
p116
aVMAA
p117
aVMAA
p118
aVMAA
p119
aVMAA
p120
aVMAA
p121
aVMAA
p122
aVMAA
p123
aVMAA
p124
aVMAA
p125
aVMAA
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7ffffff\xe6X@\x8f\xc2\xf5(\\\xdfX@\x85\xebQ\xb8\x1e%X@\x9a\x99\x99\x99\x99\tX@\x1f\x85\xebQ\xb8\x1eX@q=\n\xd7\xa3\xc0W@\n\xd7\xa3p=zW@\x14\xaeG\xe1z\x04W@\x14\xaeG\xe1z\xd4V@\xcd\xcc\xcc\xcc\xcc\x0cW@H\xe1z\x14\xae7W@\xc3\xf5(\\\x8f\xe2V@\xe1z\x14\xaeG!W@\x00\x00\x00\x00\x00PW@\x00\x00\x00\x00\x00\xc0W@\xd7\xa3p=\n\xa7W@\x00\x00\x00\x00\x00\xa0W@q=\n\xd7\xa3\xa0W@\x00\x00\x00\x00\x00PW@=\n\xd7\xa3p=W@H\xe1z\x14\xae\xd7W@\x00\x00\x00\x00\x00\xf0V@\\\x8f\xc2\xf5(\xecV@\x9a\x99\x99\x99\x999V@\\\x8f\xc2\xf5(LV@\xecQ\xb8\x1e\x85\xfbU@)\\\x8f\xc2\xf5XU@\x00\x00\x00\x00\x00\xf0U@\x8f\xc2\xf5(\\\xefU@\x8f\xc2\xf5(\\\xffU@fffff\xf6U@\x1f\x85\xebQ\xb8>V@\x00\x00\x00\x00\x000V@\x00\x00\x00\x00\x00\x10V@q=\n\xd7\xa3`U@\n\xd7\xa3p=zU@33333\x03V@\xe1z\x14\xaeG\xf1U@\xf6(\\\x8f\xc2eU@\x14\xaeG\xe1ztU@\n\xd7\xa3p=zU@\xecQ\xb8\x1e\x85kU@\x00\x00\x00\x00\x00\xb0U@\xaeG\xe1z\x14\x8eU@\xcd\xcc\xcc\xcc\xcc\xacU@R\xb8\x1e\x85\xeb\xc1U@\xd7\xa3p=\nWV@\xf6(\\\x8f\xc2UV@\xaeG\xe1z\x14^V@\xb8\x1e\x85\xebQ\x98V@fffff\xb6V@\x9a\x99\x99\x99\x99\xf9V@R\xb8\x1e\x85\xeb\xc1V@fffffvV@\xaeG\xe1z\x14^V@\n\xd7\xa3p=\nV@\x85\xebQ\xb8\x1e\xb5U@fffff\xf6U@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fs\x90\xb5qC\x18R\xbf\x06\xc8\x95\x9f~\xf3\x9d\xbf\xa7\xf0Vx\x8a<r\xbf\xed\xae\xb0\xac\xb6\x1dl?\xdde0\n84\x8f\xbf%|\xa8o\x10\xb6\x87\xbf\xe9\x0cX>?\x10\x94\xbfZ\xbbB`\xd6\xae\x80\xbfO]\xc6\x85E\xbc\x83?C^\xb0\xcc\xcd\xc3}?-\x9f\x10\xb3`T\x8d\xbf\xbd\xdd_\x0e\xdf\xec\x85?)~e\xd3\xba(\x80?<\x08\xa4\xad\x977\x93?\x97\xf8\x120\xae\xd0p\xbf\x87\xc7\xb6\t\x95\x0cS\xbf\xa5\xfe4\x93w\xbd\x1b?'\x03\xb0Z\xc4M\x8b\xbf\xbf\x02:[\xf9yi\xbfJnN\xf6\x1d\x8c\x9a?X\xf5\r\xf8'o\xa3\xbf\x8cH\xc8\xfa\xbcmE\xbf\n\xef\x9b\xff\xad(\x9f\xbfFlbo\x1a\xb9j?vj\xfd5\xb1\xee\x8c\xbfg\xda\xbd\xdfs\x94\x9d\xbf\xf48\xfc\xd9\x1bM\x9c?c\x88\x9b\xd9\xbb\xdf\x1d\xbf\xea \xc4\x15yWg?\x86\x0b\x88\xc4\x83\x11Z\xbf\x81f\xdbg\xd4W\x8a?\xa4\x81z\x0f\xd3,e\xbf\t|\x9cmx\x13w\xbf\x1c\xda\xd7\xa7\x16\xcb\x9f\xbf\x93\xee\xb0\x86\x0b)s?\xff\x86\xd2\xa9\xf3\x81\x99?\x7f\xda\xf5\x98\xf7\x0cj\xbf\xaf\xbb\n\x10\no\x99\xbf/N\xba\x85\x87\x03f?\x17\x02\xe3!\x98.Q?\x929\xb0\xba\x89\xeee\xbf\xebz\x93\x19{\x93\x89?\x94(A I\x06y\xbf\xbe\xb5\x89w\x95\xcdv?Lj[L=.o?\xa90w\xd47j\x9b?\x8f\xdb^\xca\xf1U-\xbfo=@%2\xd7W?TE\xe2t\x89\xd4\x84?D[,\xa7\xdfLu?\xed\x9e\xaa\rw\xab\x87?g{\xf9\xf6Uc\x83\xbf\x86\xdb\xf8!8\x8c\x8a\xbf\xeb\x84\x97J\xb6Rq\xbf\xb9+N\\\x82\xfc\x8d\xbf<X\xeei\x84\xe5\x8e\xbf1\x92Z\x00\xdc\x0e\x88?t4\xd7\xf7\x97Qp?"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.