ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xd7\xa3p=\n\xa7P@\x9a\x99\x99\x99\x99iP@\x00\x00\x00\x00\x00\x00P@\xa4p=\n\xd73P@\x1f\x85\xebQ\xb8NP@\x85\xebQ\xb8\x1e\xc5O@\xa4p=\n\xd7\x83O@\xcd\xcc\xcc\xcc\xcc\x8cO@\\\x8f\xc2\xf5(|O@H\xe1z\x14\xae\xc7N@\xc3\xf5(\\\x8f\x82O@33333sO@\x00\x00\x00\x00\x00\xe0O@\x00\x00\x00\x00\x00\x80P@\xd7\xa3p=\n7Q@\xa4p=\n\xd7\xd3P@33333CP@\x00\x00\x00\x00\x00\xa0P@\xe1z\x14\xaeG\x81P@R\xb8\x1e\x85\xeb\x11P@\x14\xaeG\xe1z$P@=\n\xd7\xa3p]O@{\x14\xaeG\xe1\xbaN@=\n\xd7\xa3p\xddM@33333\xd3M@\xb8\x1e\x85\xebQ\x18N@\xaeG\xe1z\x14.M@\x14\xaeG\xe1z4N@ffffffN@\n\xd7\xa3p=jN@H\xe1z\x14\xae\xc7N@\xcd\xcc\xcc\xcc\xcc\x8cN@\x14\xaeG\xe1zTN@q=\n\xd7\xa3\xb0M@{\x14\xaeG\xe1\xfaL@ffffffM@\xaeG\xe1z\x14\xaeM@H\xe1z\x14\xae\xe7M@\xcd\xcc\xcc\xcc\xcc\xecL@\xb8\x1e\x85\xebQxM@q=\n\xd7\xa3\x90M@\x85\xebQ\xb8\x1e\x85M@\x14\xaeG\xe1z\x94M@\xd7\xa3p=\n\x97M@\xc3\xf5(\\\x8f\xa2M@\xa4p=\n\xd7cM@\xc3\xf5(\\\x8f\x02M@\xcd\xcc\xcc\xcc\xcc\x0cM@R\xb8\x1e\x85\xebqM@\xcd\xcc\xcc\xcc\xcc\xccM@\xaeG\xe1z\x14\x8eM@\xd7\xa3p=\nwM@\xcd\xcc\xcc\xcc\xcc\xecL@\xaeG\xe1z\x14\xaeL@=\n\xd7\xa3p\xbdL@q=\n\xd7\xa3\xf0L@\xa4p=\n\xd7\xa3L@\xecQ\xb8\x1e\x85\xebL@\x00\x00\x00\x00\x00\xc0K@\x85\xebQ\xb8\x1e\x85P@\xf6(\\\x8f\xc2eP@{\x14\xaeG\xe1jP@\xecQ\xb8\x1e\x85\x0bP@\x14\xaeG\xe1z4P@fffffVP@\n\xd7\xa3p=\x8aO@{\x14\xaeG\xe1\x9aO@\xcd\xcc\xcc\xcc\xcc\x8cO@33333\x93O@fffff\x06O@\\\x8f\xc2\xf5(\\O@\x1f\x85\xebQ\xb8~O@q=\n\xd7\xa3\xd0O@R\xb8\x1e\x85\xeb\x01Q@\x14\xaeG\xe1z$Q@fffff\xc6P@\xcd\xcc\xcc\xcc\xcclP@\x1f\x85\xebQ\xb8\x8eP@\x00\x00\x00\x00\x00`P@\xecQ\xb8\x1e\x85\x1bP@\x14\xaeG\xe1z$P@\x8f\xc2\xf5(\\\x0fO@\x1f\x85\xebQ\xb8\xbeN@\xecQ\xb8\x1e\x85KM@\x14\xaeG\xe1z\xb4M@\xc3\xf5(\\\x8f\x02N@\xf6(\\\x8f\xc2UM@\x9a\x99\x99\x99\x999N@\xb8\x1e\x85\xebQ8N@\\\x8f\xc2\xf5(\x1cN@\n\xd7\xa3p=\xaaN@\x85\xebQ\xb8\x1e\x85N@H\xe1z\x14\xae\xe7M@q=\n\xd7\xa3\xb0M@q=\n\xd7\xa3\x10M@=\n\xd7\xa3p}M@33333\xc3M@\x85\xebQ\xb8\x1e%N@{\x14\xaeG\xe1\xfaL@\xd7\xa3p=\nwM@\xaeG\xe1z\x14nM@)\\\x8f\xc2\xf5HM@\x9a\x99\x99\x99\x99\x99M@\xb8\x1e\x85\xebQxM@33333\xb3M@\xcd\xcc\xcc\xcc\xcclM@{\x14\xaeG\xe1\xfaL@333333M@\x9a\x99\x99\x99\x99YM@\x8f\xc2\xf5(\\\xcfM@=\n\xd7\xa3p}M@\xa4p=\n\xd7\x83M@{\x14\xaeG\xe1\xfaL@\xecQ\xb8\x1e\x85\xabL@\n\xd7\xa3p=\xaaL@\x00\x00\x00\x00\x00\x00M@\xc3\xf5(\\\x8f\xe2L@fffffFL@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMAC
p68
aVMAC
p69
aVMAC
p70
aVMAC
p71
aVMAC
p72
aVMAC
p73
aVMAC
p74
aVMAC
p75
aVMAC
p76
aVMAC
p77
aVMAC
p78
aVMAC
p79
aVMAC
p80
aVMAC
p81
aVMAC
p82
aVMAC
p83
aVMAC
p84
aVMAC
p85
aVMAC
p86
aVMAC
p87
aVMAC
p88
aVMAC
p89
aVMAC
p90
aVMAC
p91
aVMAC
p92
aVMAC
p93
aVMAC
p94
aVMAC
p95
aVMAC
p96
aVMAC
p97
aVMAC
p98
aVMAC
p99
aVMAC
p100
aVMAC
p101
aVMAC
p102
aVMAC
p103
aVMAC
p104
aVMAC
p105
aVMAC
p106
aVMAC
p107
aVMAC
p108
aVMAC
p109
aVMAC
p110
aVMAC
p111
aVMAC
p112
aVMAC
p113
aVMAC
p114
aVMAC
p115
aVMAC
p116
aVMAC
p117
aVMAC
p118
aVMAC
p119
aVMAC
p120
aVMAC
p121
aVMAC
p122
aVMAC
p123
aVMAC
p124
aVMAC
p125
aVMAC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd7\xa3p=\n\xa7P@\x9a\x99\x99\x99\x99iP@\x00\x00\x00\x00\x00\x00P@\xa4p=\n\xd73P@\x1f\x85\xebQ\xb8NP@\x85\xebQ\xb8\x1e\xc5O@\xa4p=\n\xd7\x83O@\xcd\xcc\xcc\xcc\xcc\x8cO@\\\x8f\xc2\xf5(|O@H\xe1z\x14\xae\xc7N@\xc3\xf5(\\\x8f\x82O@33333sO@\x00\x00\x00\x00\x00\xe0O@\x00\x00\x00\x00\x00\x80P@\xd7\xa3p=\n7Q@\xa4p=\n\xd7\xd3P@33333CP@\x00\x00\x00\x00\x00\xa0P@\xe1z\x14\xaeG\x81P@R\xb8\x1e\x85\xeb\x11P@\x14\xaeG\xe1z$P@=\n\xd7\xa3p]O@{\x14\xaeG\xe1\xbaN@=\n\xd7\xa3p\xddM@33333\xd3M@\xb8\x1e\x85\xebQ\x18N@\xaeG\xe1z\x14.M@\x14\xaeG\xe1z4N@ffffffN@\n\xd7\xa3p=jN@H\xe1z\x14\xae\xc7N@\xcd\xcc\xcc\xcc\xcc\x8cN@\x14\xaeG\xe1zTN@q=\n\xd7\xa3\xb0M@{\x14\xaeG\xe1\xfaL@ffffffM@\xaeG\xe1z\x14\xaeM@H\xe1z\x14\xae\xe7M@\xcd\xcc\xcc\xcc\xcc\xecL@\xb8\x1e\x85\xebQxM@q=\n\xd7\xa3\x90M@\x85\xebQ\xb8\x1e\x85M@\x14\xaeG\xe1z\x94M@\xd7\xa3p=\n\x97M@\xc3\xf5(\\\x8f\xa2M@\xa4p=\n\xd7cM@\xc3\xf5(\\\x8f\x02M@\xcd\xcc\xcc\xcc\xcc\x0cM@R\xb8\x1e\x85\xebqM@\xcd\xcc\xcc\xcc\xcc\xccM@\xaeG\xe1z\x14\x8eM@\xd7\xa3p=\nwM@\xcd\xcc\xcc\xcc\xcc\xecL@\xaeG\xe1z\x14\xaeL@=\n\xd7\xa3p\xbdL@q=\n\xd7\xa3\xf0L@\xa4p=\n\xd7\xa3L@\xecQ\xb8\x1e\x85\xebL@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa3\xcaz\x81+\x84\x8d\xbf\xd7O\x87\n\x8a\xbc\x99\xbf\x00R\xb8\x1e\x85\xeb\x89?\x8c\xabL\xfbF\x8bz?)\xb5\xce7\xb6\x87\x9a\xbf\x92i\xb9\x8b*p\x80\xbf\x00\x1d\xc8\x9f\x1e2R?\xb1M\xbd1\x99\xe0`\xbf\xa4\xb1u\xd9\xd3\xed\x96\xbf\xec\xd9\xf6\xbc0I\x98?\xf3\xa3rs\x9d2_\xbf\xdd\xba\xc1\x14\xf9\xac\x8b?\x12\x12\x12\x12\x12\x12\xa2?/\x96\xfcb\xc9/\xa6?\xe4Q\x06\xe9\xb6\x0c\x97\xbf\xfb*eT\xdf0\xa1\xbf\x04?\xc03U\xd3\x96?\x83\x0c5;\xab\x90}\xbf\xbd[\xe0\xb7\xf9\xfc\x9a\xbf\x906*\xd1\xa9zr?\x01\x06\x9f\xfd\x1b.\x9d\xbfT\xbf\xaeF<\xbb\x94\xbf\xef\xa7!l\xee\xd2\x9c\xbf\x18~\x9eV\xaf\xf1U\xbf\xde\x14\xfdSG\x8a\x82?[\xa6\xe86\'"\x9f\xbf\xfdw\\\xcb#\xfc\xa1?\x0fDs`|qz?_\x03a\xa4\x1d+@?6\xd4[\xfe\xcc\x93\x88?p\x94,\xfc\\\x9b~\xbfc\x9c\xe6\xc0\x1e\x7f}\xbfK\x05\xc0\xe5\x8e\x9b\x95\xbf\x16\xc1\xe9Q\xda|\x98\xbf\xb6\x81\xb9v`\xae\x8d?*8\x81\x138\x81\x83?\xb7\xdd\x85J\x1c\r\x7f?\x1b\xb2\xcb}I\xc7\xa0\xbfq\xad\x87\xf6EK\x93?\xc9(\x91Sjhj?\n\x90\x01<\x06\xf0X\xbfC\x10h\n\x81\xa6`?O\x08\xea\x88\xcf\'6?h\xfd5p\xa1\xeaX?@\x83\xa5\xb8k\xee\x80\xbf\xb1w\x939\xd1z\x8a\xbf\xc54\x14\xaf@\x97V?\x8f,v{\xdf\xd8\x8b?e\xb0\'o\x03\xb1\x88?\xd8r\xe2\xe5k\xd6\x80\xbf\xf8\x8d\xf74/\xf2h\xbf-q*\xa3D\xc4\x92\xbfd2g\x84\xd0X\x81\xbf\xcd/]\xe7X#a?]#l\xd5\xfa\x80|?\xfb\xb3\xa1\xe2\xe9:\x85\xbf\xe5\xd0\xda}\xb8\x05\x84?\x9d\xb4\xb6\x94\xb4\xb6\xa4\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.