ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x00\x00\x00\x00\x00\xb8`@fffff\x0ea@fffff\xf6`@\xcd\xcc\xcc\xcc\xcc\xcc`@{\x14\xaeG\xe1\na@\x1f\x85\xebQ\xb86a@fffff6a@\xf6(\\\x8f\xc2ma@)\\\x8f\xc2\xf5xa@\xa4p=\n\xd7ca@\x00\x00\x00\x00\x00\xc0a@\\\x8f\xc2\xf5(\xa4a@\n\xd7\xa3p=\x02b@R\xb8\x1e\x85\xeb\xf9a@\x9a\x99\x99\x99\x999b@\x14\xaeG\xe1z\x0cb@\x00\x00\x00\x00\x000b@\x14\xaeG\xe1zdb@H\xe1z\x14\xae\x7fb@q=\n\xd7\xa3hb@{\x14\xaeG\xe1jb@q=\n\xd7\xa3pb@=\n\xd7\xa3p\xa5a@\xcd\xcc\xcc\xcc\xcc$a@)\\\x8f\xc2\xf5\x80a@\x14\xaeG\xe1zta@\n\xd7\xa3p=\xba`@\xf6(\\\x8f\xc2\x05a@33333ca@\xecQ\xb8\x1e\x85\x93a@H\xe1z\x14\xae'b@\xe1z\x14\xaeG\xa9a@\x00\x00\x00\x00\x00Pa@\xaeG\xe1z\x14\x8ea@\x1f\x85\xebQ\xb8\xbea@33333\x93a@=\n\xd7\xa3p\xc5a@33333\xaba@\xa4p=\n\xd7Ca@\x1f\x85\xebQ\xb8\xa6a@\xe1z\x14\xaeG1a@\xc3\xf5(\\\x8fra@\x8f\xc2\xf5(\\\xf7`@\xecQ\xb8\x1e\x853a@\x8f\xc2\xf5(\\_a@33333ka@\xe1z\x14\xaeG\xe9a@R\xb8\x1e\x85\xeb\xb9a@\x00\x00\x00\x00\x00\xb8a@\xf6(\\\x8f\xc2\xada@\x8f\xc2\xf5(\\\xb7a@R\xb8\x1e\x85\xeb\xa1a@\n\xd7\xa3p=za@\x9a\x99\x99\x99\x99\x91a@=\n\xd7\xa3p\x8da@\x00\x00\x00\x00\x00(a@\xb8\x1e\x85\xebQ\xb8`@=\n\xd7\xa3p]a@{\x14\xaeG\xe1\xf2`@\x14\xaeG\xe1z\xfc`@\xb8\x1e\x85\xebQ\xc0`@33333\x1ba@fffff\x0ea@\xecQ\xb8\x1e\x85\xc3`@q=\n\xd7\xa3\x10a@\x85\xebQ\xb8\x1e\x1da@q=\n\xd7\xa3\x14a@\xecQ\xb8\x1e\x85\x83a@\xecQ\xb8\x1e\x85\xaba@\x1f\x85\xebQ\xb8\x86a@\xcd\xcc\xcc\xcc\xcc\xb4a@\xa4p=\n\xd7\xb3a@\x00\x00\x00\x00\x00\x08b@\xe1z\x14\xaeG\xf1a@\xa4p=\n\xd7Cb@q=\n\xd7\xa3\x10b@\x1f\x85\xebQ\xb86b@\x85\xebQ\xb8\x1eUb@\xd7\xa3p=\n\x87b@=\n\xd7\xa3pmb@33333Sb@\xaeG\xe1z\x14Vb@\n\xd7\xa3p=\x9aa@\n\xd7\xa3p=\xc2`@\x00\x00\x00\x00\x00ha@\xecQ\xb8\x1e\x85sa@\xe1z\x14\xaeG\xd1`@=\n\xd7\xa3p-a@fffffNa@\x00\x00\x00\x00\x00\xa0a@\xa4p=\n\xd7\xc3a@\xb8\x1e\x85\xebQ\x98a@\x14\xaeG\xe1zDa@R\xb8\x1e\x85\xeb\x99a@\xaeG\xe1z\x14\xc6a@\n\xd7\xa3p=\xbaa@\xc3\xf5(\\\x8f\xd2a@\xe1z\x14\xaeG\xb9a@\x00\x00\x00\x00\x00Pa@\x1f\x85\xebQ\xb8\xa6a@q=\n\xd7\xa3\x10a@fffffNa@\xc3\xf5(\\\x8f\x12a@\x00\x00\x00\x00\x00 a@\xaeG\xe1z\x14fa@\xecQ\xb8\x1e\x85\xbba@\xd7\xa3p=\n\xe7a@\x8f\xc2\xf5(\\\xcfa@=\n\xd7\xa3p\xcda@\xc3\xf5(\\\x8f\xb2a@\xb8\x1e\x85\xebQ\xc0a@\xf6(\\\x8f\xc2}a@q=\n\xd7\xa3\x90a@q=\n\xd7\xa3\x88a@{\x14\xaeG\xe1ba@R\xb8\x1e\x85\xeb!a@H\xe1z\x14\xae\xef`@\x85\xebQ\xb8\x1ema@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMAR
p68
aVMAR
p69
aVMAR
p70
aVMAR
p71
aVMAR
p72
aVMAR
p73
aVMAR
p74
aVMAR
p75
aVMAR
p76
aVMAR
p77
aVMAR
p78
aVMAR
p79
aVMAR
p80
aVMAR
p81
aVMAR
p82
aVMAR
p83
aVMAR
p84
aVMAR
p85
aVMAR
p86
aVMAR
p87
aVMAR
p88
aVMAR
p89
aVMAR
p90
aVMAR
p91
aVMAR
p92
aVMAR
p93
aVMAR
p94
aVMAR
p95
aVMAR
p96
aVMAR
p97
aVMAR
p98
aVMAR
p99
aVMAR
p100
aVMAR
p101
aVMAR
p102
aVMAR
p103
aVMAR
p104
aVMAR
p105
aVMAR
p106
aVMAR
p107
aVMAR
p108
aVMAR
p109
aVMAR
p110
aVMAR
p111
aVMAR
p112
aVMAR
p113
aVMAR
p114
aVMAR
p115
aVMAR
p116
aVMAR
p117
aVMAR
p118
aVMAR
p119
aVMAR
p120
aVMAR
p121
aVMAR
p122
aVMAR
p123
aVMAR
p124
aVMAR
p125
aVMAR
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xb8`@fffff\x0ea@fffff\xf6`@\xcd\xcc\xcc\xcc\xcc\xcc`@{\x14\xaeG\xe1\na@\x1f\x85\xebQ\xb86a@fffff6a@\xf6(\\\x8f\xc2ma@)\\\x8f\xc2\xf5xa@\xa4p=\n\xd7ca@\x00\x00\x00\x00\x00\xc0a@\\\x8f\xc2\xf5(\xa4a@\n\xd7\xa3p=\x02b@R\xb8\x1e\x85\xeb\xf9a@\x9a\x99\x99\x99\x999b@\x14\xaeG\xe1z\x0cb@\x00\x00\x00\x00\x000b@\x14\xaeG\xe1zdb@H\xe1z\x14\xae\x7fb@q=\n\xd7\xa3hb@{\x14\xaeG\xe1jb@q=\n\xd7\xa3pb@=\n\xd7\xa3p\xa5a@\xcd\xcc\xcc\xcc\xcc$a@)\\\x8f\xc2\xf5\x80a@\x14\xaeG\xe1zta@\n\xd7\xa3p=\xba`@\xf6(\\\x8f\xc2\x05a@33333ca@\xecQ\xb8\x1e\x85\x93a@H\xe1z\x14\xae'b@\xe1z\x14\xaeG\xa9a@\x00\x00\x00\x00\x00Pa@\xaeG\xe1z\x14\x8ea@\x1f\x85\xebQ\xb8\xbea@33333\x93a@=\n\xd7\xa3p\xc5a@33333\xaba@\xa4p=\n\xd7Ca@\x1f\x85\xebQ\xb8\xa6a@\xe1z\x14\xaeG1a@\xc3\xf5(\\\x8fra@\x8f\xc2\xf5(\\\xf7`@\xecQ\xb8\x1e\x853a@\x8f\xc2\xf5(\\_a@33333ka@\xe1z\x14\xaeG\xe9a@R\xb8\x1e\x85\xeb\xb9a@\x00\x00\x00\x00\x00\xb8a@\xf6(\\\x8f\xc2\xada@\x8f\xc2\xf5(\\\xb7a@R\xb8\x1e\x85\xeb\xa1a@\n\xd7\xa3p=za@\x9a\x99\x99\x99\x99\x91a@=\n\xd7\xa3p\x8da@\x00\x00\x00\x00\x00(a@\xb8\x1e\x85\xebQ\xb8`@=\n\xd7\xa3p]a@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa2\x82.\xfe\xe0\xab\x94?p\xfc\xb5\x8c\x84\x83v\xbf\x15\xe9W\xe6\xa7\x9e\x83\xbf\xf3\xd8\x8f\xfd\xd8\x8f\x8d?/\x81R\x8bB\x94\x84?\xa1\xcf\xbd\xb23\t\x13\xbf\xd8x\x9eR\xea\xba\x89?p_\xd22P\x90d?#\xa7\xd2-\x11Ws\xbfu2\xdb\xad\xc92\x95?\xd5\x93\x00\xc4_\x18y\xbfzz\xbfD\xf2T\x95?;/\xb2\x8c^\x91]\xbf"0X\xfe\xf0V\x8c?\xb9Y\xa8_F\xce\x83\xbf\xe4\xa9\xc6\r\xf1|\x7f?\x14\x83\x87\x1f\x80\x15\x87?\xd9\xb1\xe1\xf2l\xa9w?:\x98\x02v\x86\xeds\xbfGU\xba\xe0\x80&??\xb0#C\xec\x07\x04T?T\xd0\xad\xe3\xfe\t\xa6\xbf\x99\x9a\x8f}\xe4(\x9d\xbf\xcbV\\\xbf\xbc\x80\x95?9k\t\x8f\xd0\xd0f\xbf\x033\x18\xd2\xe5V\xa5\xbf\xbd\xb5\x87\x17\x13\x0f\x92?\x94\x93\xe8F\xf2\xf4\x95?\xe8\xca\x80\x7fh;\x86?x\xae\xd0\xe2\xee\xdb\xa0?#+\xc2"]\xd9\x9b\xbfY\xfd\xbeCu8\x94\xbf\xb7\xd2\xe7E\xd1\xaf\x8c?C\x83\xd6\x8eo*\x86?\xad\xd7\xd9\xc4\xc3\x9e\x83\xbf\xcbm!\xcfl\xde\x86?\x11\xba\x1f\xae\xea\x9fw\xbf\x8e\xda\xe8\xf1Ef\x97\xbf\x80"\x1bz\xa5\xe8\x96?\x7fa}\x9c\x08\x9d\x9a\xbfgl=\xe6C`\x8e?\xf8i\x94\xe6\xa6>\x9c\xbf.\x85\x80z\xed]\x8c?\xe6\x9c9\xa7\xa3c\x84?\xc4cd\x7f&\xcfe?\x93\xcd\xc7\xbc\xe4\xf3\x9c?s\x93\n07\'\x85\xbfLv\x1bcv\xba;\xbf\xed\x9ex\xb7O~b\xbf\x1d\xc6=\x95u`a?\xeb8W\x7f\xee\\s\xbf\x9e\xf5)l\xcc\x00\x82\xbf\xffq\xe9\x17\x9dbu?\xf8\x88\x90\xae\xf0NN\xbf\xceN<r\xef\x1d\x97\xbfc\xbc\xd0\x9d\xcf\t\x9a\xbf_\xb0pdN\xc0\xa3?\xdc\xd5\x99\xc9\xc1\x8b\x98\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.