ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'H\xe1z\x14\xae\xe7E@\x00\x00\x00\x00\x00\x00F@fffff\x06F@{\x14\xaeG\xe1:F@\xf6(\\\x8f\xc2UF@\xd7\xa3p=\n\xb7F@{\x14\xaeG\xe1ZF@=\n\xd7\xa3p\xddF@\xe1z\x14\xaeG\xe1F@\x1f\x85\xebQ\xb8\x9eF@\n\xd7\xa3p=\xeaF@\xc3\xf5(\\\x8f"G@33333\xf3F@\x8f\xc2\xf5(\\\xefF@{\x14\xaeG\xe1\xbaF@\x14\xaeG\xe1z\xf4F@\xd7\xa3p=\n\xb7F@\n\xd7\xa3p=\xaaF@R\xb8\x1e\x85\xebQF@\xc3\xf5(\\\x8fBF@\x14\xaeG\xe1zTF@)\\\x8f\xc2\xf5\x08F@33333sE@\xa4p=\n\xd7\xa3D@\xecQ\xb8\x1e\x85+E@\xb8\x1e\x85\xebQXE@\x9a\x99\x99\x99\x99YD@q=\n\xd7\xa3\x10E@\x8f\xc2\xf5(\\\x8fE@\xe1z\x14\xaeGaE@\xb8\x1e\x85\xebQxE@\n\xd7\xa3p=jE@{\x14\xaeG\xe1\x9aE@\xc3\xf5(\\\x8fBE@333333E@\n\xd7\xa3p=JE@\xc3\xf5(\\\x8f\x82E@\x8f\xc2\xf5(\\oE@R\xb8\x1e\x85\xeb\xf1D@\x8f\xc2\xf5(\\\x8fD@\xcd\xcc\xcc\xcc\xcclD@\xe1z\x14\xaeGAD@\x14\xaeG\xe1z\x94D@R\xb8\x1e\x85\xeb\x91D@\xc3\xf5(\\\x8f\xa2D@\x9a\x99\x99\x99\x99\xb9D@=\n\xd7\xa3p=E@\\\x8f\xc2\xf5(<E@\x85\xebQ\xb8\x1e%E@)\\\x8f\xc2\xf5\xc8D@\xaeG\xe1z\x14\xceD@)\\\x8f\xc2\xf5\xc8D@\xecQ\xb8\x1e\x85\x8bD@\xc3\xf5(\\\x8f\x82D@fffff\xc6D@\xa4p=\n\xd7\x83D@\x00\x00\x00\x00\x00 D@H\xe1z\x14\xaegD@\\\x8f\xc2\xf5(<D@fffff\x06F@{\x14\xaeG\xe1\xbaE@=\n\xd7\xa3p\x1dF@\xecQ\xb8\x1e\x85+F@\x00\x00\x00\x00\x00@F@\x9a\x99\x99\x99\x99YF@H\xe1z\x14\xae\xa7F@ffffffF@H\xe1z\x14\xae\xe7F@q=\n\xd7\xa3\x10G@fffff\xc6F@fffff\xe6F@\xd7\xa3p=\n7G@\x00\x00\x00\x00\x00\x00G@\xd7\xa3p=\n\xb7F@\xcd\xcc\xcc\xcc\xcc\xecF@\xa4p=\n\xd7\x03G@33333\xd3F@\xf6(\\\x8f\xc2\x95F@q=\n\xd7\xa30F@)\\\x8f\xc2\xf5hF@q=\n\xd7\xa30F@\x1f\x85\xebQ\xb8\xdeE@\xd7\xa3p=\nWE@\xcd\xcc\xcc\xcc\xcc<D@R\xb8\x1e\x85\xeb\x11E@33333\xf3D@\x8f\xc2\xf5(\\\xafD@\xf6(\\\x8f\xc25E@\xd7\xa3p=\nwE@H\xe1z\x14\xae\'E@\x9a\x99\x99\x99\x99\xb9E@\xecQ\xb8\x1e\x85kE@H\xe1z\x14\xae\x87E@\x00\x00\x00\x00\x00@E@\xb8\x1e\x85\xebQXE@R\xb8\x1e\x85\xebqE@\xf6(\\\x8f\xc2\x95E@\x1f\x85\xebQ\xb8~E@\xd7\xa3p=\n\xf7D@\xaeG\xe1z\x14\x8eD@\x00\x00\x00\x00\x00@D@\x00\x00\x00\x00\x00 D@\xaeG\xe1z\x14\xaeD@\x9a\x99\x99\x99\x99YD@\xe1z\x14\xaeG\xc1D@\xa4p=\n\xd7\xe3D@{\x14\xaeG\xe1ZE@\xd7\xa3p=\nWE@\x14\xaeG\xe1z4E@33333\xd3D@\x8f\xc2\xf5(\\\xcfD@R\xb8\x1e\x85\xeb\xb1D@q=\n\xd7\xa3\x90D@33333\x93D@\xe1z\x14\xaeG\xe1D@\x8f\xc2\xf5(\\\x8fD@\x14\xaeG\xe1ztD@33333sD@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMAS
p68
aVMAS
p69
aVMAS
p70
aVMAS
p71
aVMAS
p72
aVMAS
p73
aVMAS
p74
aVMAS
p75
aVMAS
p76
aVMAS
p77
aVMAS
p78
aVMAS
p79
aVMAS
p80
aVMAS
p81
aVMAS
p82
aVMAS
p83
aVMAS
p84
aVMAS
p85
aVMAS
p86
aVMAS
p87
aVMAS
p88
aVMAS
p89
aVMAS
p90
aVMAS
p91
aVMAS
p92
aVMAS
p93
aVMAS
p94
aVMAS
p95
aVMAS
p96
aVMAS
p97
aVMAS
p98
aVMAS
p99
aVMAS
p100
aVMAS
p101
aVMAS
p102
aVMAS
p103
aVMAS
p104
aVMAS
p105
aVMAS
p106
aVMAS
p107
aVMAS
p108
aVMAS
p109
aVMAS
p110
aVMAS
p111
aVMAS
p112
aVMAS
p113
aVMAS
p114
aVMAS
p115
aVMAS
p116
aVMAS
p117
aVMAS
p118
aVMAS
p119
aVMAS
p120
aVMAS
p121
aVMAS
p122
aVMAS
p123
aVMAS
p124
aVMAS
p125
aVMAS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fH\xe1z\x14\xae\xe7E@\x00\x00\x00\x00\x00\x00F@fffff\x06F@{\x14\xaeG\xe1:F@\xf6(\\\x8f\xc2UF@\xd7\xa3p=\n\xb7F@{\x14\xaeG\xe1ZF@=\n\xd7\xa3p\xddF@\xe1z\x14\xaeG\xe1F@\x1f\x85\xebQ\xb8\x9eF@\n\xd7\xa3p=\xeaF@\xc3\xf5(\\\x8f"G@33333\xf3F@\x8f\xc2\xf5(\\\xefF@{\x14\xaeG\xe1\xbaF@\x14\xaeG\xe1z\xf4F@\xd7\xa3p=\n\xb7F@\n\xd7\xa3p=\xaaF@R\xb8\x1e\x85\xebQF@\xc3\xf5(\\\x8fBF@\x14\xaeG\xe1zTF@)\\\x8f\xc2\xf5\x08F@33333sE@\xa4p=\n\xd7\xa3D@\xecQ\xb8\x1e\x85+E@\xb8\x1e\x85\xebQXE@\x9a\x99\x99\x99\x99YD@q=\n\xd7\xa3\x10E@\x8f\xc2\xf5(\\\x8fE@\xe1z\x14\xaeGaE@\xb8\x1e\x85\xebQxE@\n\xd7\xa3p=jE@{\x14\xaeG\xe1\x9aE@\xc3\xf5(\\\x8fBE@333333E@\n\xd7\xa3p=JE@\xc3\xf5(\\\x8f\x82E@\x8f\xc2\xf5(\\oE@R\xb8\x1e\x85\xeb\xf1D@\x8f\xc2\xf5(\\\x8fD@\xcd\xcc\xcc\xcc\xcclD@\xe1z\x14\xaeGAD@\x14\xaeG\xe1z\x94D@R\xb8\x1e\x85\xeb\x91D@\xc3\xf5(\\\x8f\xa2D@\x9a\x99\x99\x99\x99\xb9D@=\n\xd7\xa3p=E@\\\x8f\xc2\xf5(<E@\x85\xebQ\xb8\x1e%E@)\\\x8f\xc2\xf5\xc8D@\xaeG\xe1z\x14\xceD@)\\\x8f\xc2\xf5\xc8D@\xecQ\xb8\x1e\x85\x8bD@\xc3\xf5(\\\x8f\x82D@fffff\xc6D@\xa4p=\n\xd7\x83D@\x00\x00\x00\x00\x00 D@H\xe1z\x14\xaegD@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fp\xb5W?\x94\xc3q?t\x11\xe4)A\x9eR?G\x0cp\x98\xdd\x0f\x83?\xa35\x81\xc2\xc9Xs?\x0e\xcb8\x1b\x07l\x91?\xb2\xd4\xff\xbc\x9a:\x90\xbf\xeeG\x1a\xb3x\\\x97?x\xb2L\xde!\x7fE?\x14\x17]t\xd1E\x87\xbfy\xce\r\t\x88\xb5\x8a?\\\x16l\xe7\x87\xa9\x83?\xe7\x903\xb4}`\x80\xbf\xfa\xc0j\x15\xc0jE\xbf\xb0\xae\x89\xd7>N\x82\xbf&+_\x13\xd4E\x84?\x10v\xc8[\x8ei\x85\xbf\x88%U':\x08b\xbfj\xa5y\xfe\x8e,\x8f\xbf\x81\x15X`\x81\x05f\xbf\xaf\x9f\xe4N\xd1\xc2i?\x00\ru\x9bT\x0e\x8b\xbf?\xf9\xb2A\x93/\x9b\xbf9\xd8lp\x92U\xa3\xbf\xa3\xb6\xa4-iK\x9a?\x0e)\xa2g\xfb\xed\x80?6-\xe1I\xf0\xdd\xa7\xbf\xd2\x1f\xb1\x80;\xfd\xa1?\x1b\xdd\xcb\xb1\n\x10\x98?\x85\x1b\xb2+,\x19\x81\xbf\xad\x06\xf49\x06>q?\xe6s\xf1\xbdM\xfcd\xbf\x1e>)\n\xa2+\x82?A\xb0`\xa0\rZ\x90\xbf#\xe2\x7f\xcb\x95\x1eg\xbf\xda\x1f\xa7{\x80cq?\xebmp\x89\xb9)\x85?\xdb\xa6\xf0\xd6>\x90l\xbfgOs\xcb\x8fh\x97\xbf\xe6\xd3\xee\xec\x97\xd2\x92\xbf\xac\xe4\x1a\xe5\x1a\xe5z\xbf\x0f\xff\x89\x0e\xb8\x0b\x81\xbf\xfa\xe4\xc8\xf75n\x90?\xdb\xb7\xcd\xc11\xd8?\xbf\x89w$\xc3\xe0\xe2i?G\xdf\x10\x10c\xddq?\xfa\xee\xe0\xa6\x12r\x99?\xe6\xcc\xb3\xa9\xe0\xda.\xbf\x8b\x1c\xca1*\\q\xbfjTi\xa4\x14o\x91\xbf\x93t\xbbL\xca\x87O?D\xf7\x01\xe0\x07\x80O\xbf\xd1\x97\x8c\xb9\xd7\xa5\x87\xbf\x19j\x07mR\xe9[\xbf\xa1\xc5\x9a\xb8\x13v\x8a?\r*\xd6\x84|\xa1\x89\xbf\x9b\xae\xde\xb9{w\x93\xbf\xb5\xce\xd0\x15q~\x8c?\\\x1e\x0f\xff\xfe\x0f\x81\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.