ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x85\xebQ\xb8\x1e\x050@\xa4p=\n\xd7#0@R\xb8\x1e\x85\xeb\xd1/@\xc3\xf5(\\\x8fB0@\x1f\x85\xebQ\xb8\x9e/@\xa4p=\n\xd7\xa3/@\\\x8f\xc2\xf5(\\/@\xf6(\\\x8f\xc2\xf5.@\x14\xaeG\xe1z\x94.@=\n\xd7\xa3p=.@R\xb8\x1e\x85\xebQ.@\xf6(\\\x8f\xc2u.@\xa4p=\n\xd7#0@\xd7\xa3p=\n\x170@\xc3\xf5(\\\x8f\xc21@\x85\xebQ\xb8\x1eE1@\xa4p=\n\xd7\xa30@R\xb8\x1e\x85\xeb\x910@\x1f\x85\xebQ\xb8\x1e0@{\x14\xaeG\xe1\xfa/@\xaeG\xe1z\x14\xae/@\xa4p=\n\xd7\xa3.@H\xe1z\x14\xae\x870@\xcd\xcc\xcc\xcc\xccL0@\x9a\x99\x99\x99\x99\xd90@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x000@\x85\xebQ\xb8\x1eE1@\\\x8f\xc2\xf5(\\1@\\\x8f\xc2\xf5(\\0@\xc3\xf5(\\\x8f\x820@\xf6(\\\x8f\xc2\xf50@\xcd\xcc\xcc\xcc\xcc\x8c0@\xb8\x1e\x85\xebQx0@\x85\xebQ\xb8\x1e\x051@\xa4p=\n\xd7\xa30@\xa4p=\n\xd7\xa30@\x14\xaeG\xe1z\x140@q=\n\xd7\xa3\xf0/@\xcd\xcc\xcc\xcc\xcc\xcc/@33333\xb3/@R\xb8\x1e\x85\xeb\x910@\xecQ\xb8\x1e\x85k0@q=\n\xd7\xa3p0@\xf6(\\\x8f\xc2\xf5/@q=\n\xd7\xa3\xf0/@\xecQ\xb8\x1e\x85\xab-@{\x14\xaeG\xe1\xfa-@q=\n\xd7\xa3\xf0,@\\\x8f\xc2\xf5(\\,@\xaeG\xe1z\x14\xae+@\xb8\x1e\x85\xebQ\xb8+@q=\n\xd7\xa3p*@q=\n\xd7\xa3\xf0)@\x9a\x99\x99\x99\x99\x99)@\xcd\xcc\xcc\xcc\xcc\xcc)@\xf6(\\\x8f\xc2u*@\n\xd7\xa3p=\n*@\xe1z\x14\xaeGa*@\xd7\xa3p=\n\xd7.@\x00\x00\x00\x00\x00\x000@\xe1z\x14\xaeG!0@q=\n\xd7\xa3\xf0/@\x00\x00\x00\x00\x00@0@\xb8\x1e\x85\xebQ\xb8/@q=\n\xd7\xa3p/@\xaeG\xe1z\x14./@\x00\x00\x00\x00\x00\x00/@\xa4p=\n\xd7\xa3.@\xcd\xcc\xcc\xcc\xccL.@\xc3\xf5(\\\x8fB.@\xecQ\xb8\x1e\x85k.@\x14\xaeG\xe1z\x140@\xd7\xa3p=\n\x170@\xd7\xa3p=\n\x971@q=\n\xd7\xa301@33333\xb30@\xe1z\x14\xaeGa0@H\xe1z\x14\xae\x070@\x8f\xc2\xf5(\\\x0f0@{\x14\xaeG\xe1z/@\xe1z\x14\xaeG\xe1,@ffffff0@q=\n\xd7\xa3\xf0/@\xecQ\xb8\x1e\x85\xab0@\xb8\x1e\x85\xebQ\xf80@\n\xd7\xa3p=\n0@\x1f\x85\xebQ\xb8\x1e1@=\n\xd7\xa3p=1@\xc3\xf5(\\\x8fB0@\n\xd7\xa3p=\x8a0@\xe1z\x14\xaeG\xe10@{\x14\xaeG\xe1z0@q=\n\xd7\xa3p0@\xcd\xcc\xcc\xcc\xcc\x0c1@\x85\xebQ\xb8\x1e\xc50@3333330@\x8f\xc2\xf5(\\\x0f0@\x85\xebQ\xb8\x1e\x050@\xcd\xcc\xcc\xcc\xcc\xcc/@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x800@\xf6(\\\x8f\xc2u0@\\\x8f\xc2\xf5(\\0@\x85\xebQ\xb8\x1e\x050@=\n\xd7\xa3p=.@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00.@fffff\xe6,@fffff\xe6+@\xb8\x1e\x85\xebQ\xb8+@\x8f\xc2\xf5(\\\x8f+@\n\xd7\xa3p=\x8a*@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x80)@\xecQ\xb8\x1e\x85\xeb)@)\\\x8f\xc2\xf5\xa8*@\x8f\xc2\xf5(\\\x0f*@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMAT
p68
aVMAT
p69
aVMAT
p70
aVMAT
p71
aVMAT
p72
aVMAT
p73
aVMAT
p74
aVMAT
p75
aVMAT
p76
aVMAT
p77
aVMAT
p78
aVMAT
p79
aVMAT
p80
aVMAT
p81
aVMAT
p82
aVMAT
p83
aVMAT
p84
aVMAT
p85
aVMAT
p86
aVMAT
p87
aVMAT
p88
aVMAT
p89
aVMAT
p90
aVMAT
p91
aVMAT
p92
aVMAT
p93
aVMAT
p94
aVMAT
p95
aVMAT
p96
aVMAT
p97
aVMAT
p98
aVMAT
p99
aVMAT
p100
aVMAT
p101
aVMAT
p102
aVMAT
p103
aVMAT
p104
aVMAT
p105
aVMAT
p106
aVMAT
p107
aVMAT
p108
aVMAT
p109
aVMAT
p110
aVMAT
p111
aVMAT
p112
aVMAT
p113
aVMAT
p114
aVMAT
p115
aVMAT
p116
aVMAT
p117
aVMAT
p118
aVMAT
p119
aVMAT
p120
aVMAT
p121
aVMAT
p122
aVMAT
p123
aVMAT
p124
aVMAT
p125
aVMAT
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\xebQ\xb8\x1e\x050@\xa4p=\n\xd7#0@R\xb8\x1e\x85\xeb\xd1/@\xc3\xf5(\\\x8fB0@\x1f\x85\xebQ\xb8\x9e/@\xa4p=\n\xd7\xa3/@\\\x8f\xc2\xf5(\\/@\xf6(\\\x8f\xc2\xf5.@\x14\xaeG\xe1z\x94.@=\n\xd7\xa3p=.@R\xb8\x1e\x85\xebQ.@\xf6(\\\x8f\xc2u.@\xa4p=\n\xd7#0@\xd7\xa3p=\n\x170@\xc3\xf5(\\\x8f\xc21@\x85\xebQ\xb8\x1eE1@\xa4p=\n\xd7\xa30@R\xb8\x1e\x85\xeb\x910@\x1f\x85\xebQ\xb8\x1e0@{\x14\xaeG\xe1\xfa/@\xaeG\xe1z\x14\xae/@\xa4p=\n\xd7\xa3.@H\xe1z\x14\xae\x870@\xcd\xcc\xcc\xcc\xccL0@\x9a\x99\x99\x99\x99\xd90@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x000@\x85\xebQ\xb8\x1eE1@\\\x8f\xc2\xf5(\\1@\\\x8f\xc2\xf5(\\0@\xc3\xf5(\\\x8f\x820@\xf6(\\\x8f\xc2\xf50@\xcd\xcc\xcc\xcc\xcc\x8c0@\xb8\x1e\x85\xebQx0@\x85\xebQ\xb8\x1e\x051@\xa4p=\n\xd7\xa30@\xa4p=\n\xd7\xa30@\x14\xaeG\xe1z\x140@q=\n\xd7\xa3\xf0/@\xcd\xcc\xcc\xcc\xcc\xcc/@33333\xb3/@R\xb8\x1e\x85\xeb\x910@\xecQ\xb8\x1e\x85k0@q=\n\xd7\xa3p0@\xf6(\\\x8f\xc2\xf5/@q=\n\xd7\xa3\xf0/@\xecQ\xb8\x1e\x85\xab-@{\x14\xaeG\xe1\xfa-@q=\n\xd7\xa3\xf0,@\\\x8f\xc2\xf5(\\,@\xaeG\xe1z\x14\xae+@\xb8\x1e\x85\xebQ\xb8+@q=\n\xd7\xa3p*@q=\n\xd7\xa3\xf0)@\x9a\x99\x99\x99\x99\x99)@\xcd\xcc\xcc\xcc\xcc\xcc)@\xf6(\\\x8f\xc2u*@\n\xd7\xa3p=\n*@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f3\x02\xbaz\x80\xae~??X\x064D/\x8d\xbfot\xbb\xa5\xd6\x86\x96?\xdeX>b\xe8V\x9c\xbf=\x14\x80-\xe3\xb9D?\x8d\xfb!\x81\xb7\x1f\x82\xbfn\xc6\xfa\xd0X\x1f\x8a\xbfx\x86\xe76\x0f#\x89\xbf\xc8\xad\x02p;\xc5\x86\xbfN[\x01k\x05\xace?+S\xff\xb2\xb5\xe9r?\xf4H\xfa\xd5\x9d\x97\xae?ynS\xdf\xc0`i\xbfe\x1b\xb4\xf4\x0e\x92\xba?)\xc4\x85\x9a\x93@\x9c\xbf\xf0\x8c\xf7\x06o\xad\xa2\xbf\xc5\x13;\xb1\x13;q\xbf\x84O\xa5\xe2-\xcf\x9b\xbf\xa0\x10B\x08!\x84\x80\xbf\xf4&\xb3\x1fF6\x83\xbfv;Cb\xde\xce\xa0\xbf]\x86In%8\xb4?z\xe2\xe2K\xfe~\x8c\xbf\x82\x9b\xbf\xc2\xacF\xa1?^\x04\xda\x91@;\x82?\x1e\x1e\x1e\x1e\x1e\x1e\xae\xbfP\xb8\x1e\x85\xebQ\xb4?\xc9\x0ed\xe3~Xu?\xec\xf8u\xfc:~\xad\xbf[\x7f\xfd\xa3\n\xc7\x82?\xb2U\r.\r\xe9\x9b?\xba\xb2\xcf!5\xc1\x98\xbfHf\x823\xa5\xccs\xbf\xda\xc1o_\x06\x19\xa1?\n\xdd;\xc3\xcd\xdc\x96\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x13;\xb1\x13;\xa1\xbf\xcd\xfc\xf12\x18\x05|\xbf\x9e\xb3 D#\xf4q\xbfh\xa1\xe4N\xd1\xc2i\xbfbw\xad.\x0fB\xa7?\x84\xdf\x18\x97\x1e\x8a\x82\xbf\xfc\xberP\xc6\xf4S?\xa8+\xce\xef\xed\xa6\x9c\xbf\xaa\xd2\xf3\x19q\x81D\xbf\xf0\xb5\xe5s\xb11\xb2\xbfmi\xafI\xe6e\x85?0\x1d\x8fN\xdc\xc2\xa1\xbf3a\xad\xf4\xbf\x85\x94\xbfH}aJ\x8a\x8d\x98\xbf5\xec\xe0\x08"\xadW?\x80\x91^\x00c\xa4\xa7\xbfJ\x83\xb9]V]\x93\xbf\x93\xa6t\xa1\xee\xd7\x8a\xbf\xe0\xff\xff\xff\xff\xff\x7f?\' \xa3a\x022\x9a?#\x04A\x10\x04A\x90\xbf(\xf6j\xd0\x8a\xbd\x8a?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.