ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xd7\xa3p=\n\xa7e@H\xe1z\x14\xae\x8fe@fffff\xb6e@\x9a\x99\x99\x99\x99\xc1e@\xf6(\\\x8f\xc2\xbde@\xe1z\x14\xaeG\xb1e@\xb8\x1e\x85\xebQ\xb0e@\x14\xaeG\xe1z\xace@\n\xd7\xa3p=\xb2e@\xf6(\\\x8f\xc2\xb5e@\x8f\xc2\xf5(\\\xdfe@\n\xd7\xa3p=\xd2e@\xa4p=\n\xd7\x03f@\x1f\x85\xebQ\xb8\x06f@R\xb8\x1e\x85\xeb\x19f@\xa4p=\n\xd7\x03f@\x85\xebQ\xb8\x1e\xf5e@\xecQ\xb8\x1e\x85Kf@q=\n\xd7\xa38f@\x8f\xc2\xf5(\\\x8fe@\x14\xaeG\xe1zde@\xcd\xcc\xcc\xcc\xcc|e@\\\x8f\xc2\xf5(,e@33333{d@\xf6(\\\x8f\xc2\xa5d@\x1f\x85\xebQ\xb8\xb6d@\xd7\xa3p=\n\xdfc@\x9a\x99\x99\x99\x99\x19d@\xcd\xcc\xcc\xcc\xcc|d@\xcd\xcc\xcc\xcc\xccLd@H\xe1z\x14\xae\xffc@)\\\x8f\xc2\xf5\x18d@\xe1z\x14\xaeG\xb9c@\x85\xebQ\xb8\x1e\xa5c@\x14\xaeG\xe1z\xd4c@\x85\xebQ\xb8\x1e\x15d@R\xb8\x1e\x85\xebad@\xc3\xf5(\\\x8frd@\x85\xebQ\xb8\x1e\x15d@H\xe1z\x14\xae\xb7c@fffffvc@q=\n\xd7\xa3\x88b@)\\\x8f\xc2\xf5\xe0b@fffff\xe6b@\\\x8f\xc2\xf5(\x0cc@\xaeG\xe1z\x14Nc@H\xe1z\x14\xae\xa7c@H\xe1z\x14\xae\xb7c@\xd7\xa3p=\n\xc7c@H\xe1z\x14\xae\xc7c@\xecQ\xb8\x1e\x853d@\xecQ\xb8\x1e\x85Kd@\xb8\x1e\x85\xebQ\xe0c@\\\x8f\xc2\xf5(\xecc@\x85\xebQ\xb8\x1e\xd5c@\xe1z\x14\xaeG\xa1c@\x8f\xc2\xf5(\\_c@\xb8\x1e\x85\xebQ\xc0c@\x8f\xc2\xf5(\\\xafc@\x8f\xc2\xf5(\\\xb7e@\x8f\xc2\xf5(\\\xa7e@H\xe1z\x14\xae\xa7e@\x00\x00\x00\x00\x00\xc0e@H\xe1z\x14\xae\xb7e@\x8f\xc2\xf5(\\\xc7e@\x00\x00\x00\x00\x00\xb0e@R\xb8\x1e\x85\xeb\xb1e@\xecQ\xb8\x1e\x85\xabe@\xa4p=\n\xd7\xb3e@33333\xcbe@\xaeG\xe1z\x14\xe6e@H\xe1z\x14\xae\xdfe@\xd7\xa3p=\n\xffe@\n\xd7\xa3p=\xf2e@\x9a\x99\x99\x99\x99)f@\xcd\xcc\xcc\xcc\xcc\x0cf@=\n\xd7\xa3p\xf5e@\x9a\x99\x99\x99\x99If@33333#f@33333\xb3e@q=\n\xd7\xa3He@\x9a\x99\x99\x99\x99Ye@\xecQ\xb8\x1e\x85\x13e@33333\xcbc@\xecQ\xb8\x1e\x85\x9bd@\xaeG\xe1z\x14\xb6d@\x8f\xc2\xf5(\\\xffc@\xa4p=\n\xd7Kd@\x00\x00\x00\x00\x00`d@\xaeG\xe1z\x14.d@\x14\xaeG\xe1z$d@\xd7\xa3p=\n\xefc@\x00\x00\x00\x00\x00\xa0c@\xb8\x1e\x85\xebQ\xb8c@fffff\xdec@\xaeG\xe1z\x14.d@\x00\x00\x00\x00\x00\x80d@\xaeG\xe1z\x14\x86d@\xf6(\\\x8f\xc2\rd@\x9a\x99\x99\x99\x99\xb9c@\x85\xebQ\xb8\x1e\x9db@)\\\x8f\xc2\xf5\x88b@\x00\x00\x00\x00\x00\xe8b@\xecQ\xb8\x1e\x85\xbbb@\x8f\xc2\xf5(\\\x17c@\xa4p=\n\xd7sc@H\xe1z\x14\xae\xb7c@R\xb8\x1e\x85\xeb\xd1c@\x00\x00\x00\x00\x00\xe0c@\x1f\x85\xebQ\xb8\xd6c@\\\x8f\xc2\xf5(<d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00\xf8c@\x00\x00\x00\x00\x00\x00d@33333\xbbc@{\x14\xaeG\xe1\xb2c@\x1f\x85\xebQ\xb8\x86c@\x00\x00\x00\x00\x00\xd0c@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMCD
p68
aVMCD
p69
aVMCD
p70
aVMCD
p71
aVMCD
p72
aVMCD
p73
aVMCD
p74
aVMCD
p75
aVMCD
p76
aVMCD
p77
aVMCD
p78
aVMCD
p79
aVMCD
p80
aVMCD
p81
aVMCD
p82
aVMCD
p83
aVMCD
p84
aVMCD
p85
aVMCD
p86
aVMCD
p87
aVMCD
p88
aVMCD
p89
aVMCD
p90
aVMCD
p91
aVMCD
p92
aVMCD
p93
aVMCD
p94
aVMCD
p95
aVMCD
p96
aVMCD
p97
aVMCD
p98
aVMCD
p99
aVMCD
p100
aVMCD
p101
aVMCD
p102
aVMCD
p103
aVMCD
p104
aVMCD
p105
aVMCD
p106
aVMCD
p107
aVMCD
p108
aVMCD
p109
aVMCD
p110
aVMCD
p111
aVMCD
p112
aVMCD
p113
aVMCD
p114
aVMCD
p115
aVMCD
p116
aVMCD
p117
aVMCD
p118
aVMCD
p119
aVMCD
p120
aVMCD
p121
aVMCD
p122
aVMCD
p123
aVMCD
p124
aVMCD
p125
aVMCD
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd7\xa3p=\n\xa7e@H\xe1z\x14\xae\x8fe@fffff\xb6e@\x9a\x99\x99\x99\x99\xc1e@\xf6(\\\x8f\xc2\xbde@\xe1z\x14\xaeG\xb1e@\xb8\x1e\x85\xebQ\xb0e@\x14\xaeG\xe1z\xace@\n\xd7\xa3p=\xb2e@\xf6(\\\x8f\xc2\xb5e@\x8f\xc2\xf5(\\\xdfe@\n\xd7\xa3p=\xd2e@\xa4p=\n\xd7\x03f@\x1f\x85\xebQ\xb8\x06f@R\xb8\x1e\x85\xeb\x19f@\xa4p=\n\xd7\x03f@\x85\xebQ\xb8\x1e\xf5e@\xecQ\xb8\x1e\x85Kf@q=\n\xd7\xa38f@\x8f\xc2\xf5(\\\x8fe@\x14\xaeG\xe1zde@\xcd\xcc\xcc\xcc\xcc|e@\\\x8f\xc2\xf5(,e@33333{d@\xf6(\\\x8f\xc2\xa5d@\x1f\x85\xebQ\xb8\xb6d@\xd7\xa3p=\n\xdfc@\x9a\x99\x99\x99\x99\x19d@\xcd\xcc\xcc\xcc\xcc|d@\xcd\xcc\xcc\xcc\xccLd@H\xe1z\x14\xae\xffc@)\\\x8f\xc2\xf5\x18d@\xe1z\x14\xaeG\xb9c@\x85\xebQ\xb8\x1e\xa5c@\x14\xaeG\xe1z\xd4c@\x85\xebQ\xb8\x1e\x15d@R\xb8\x1e\x85\xebad@\xc3\xf5(\\\x8frd@\x85\xebQ\xb8\x1e\x15d@H\xe1z\x14\xae\xb7c@fffffvc@q=\n\xd7\xa3\x88b@)\\\x8f\xc2\xf5\xe0b@fffff\xe6b@\\\x8f\xc2\xf5(\x0cc@\xaeG\xe1z\x14Nc@H\xe1z\x14\xae\xa7c@H\xe1z\x14\xae\xb7c@\xd7\xa3p=\n\xc7c@H\xe1z\x14\xae\xc7c@\xecQ\xb8\x1e\x853d@\xecQ\xb8\x1e\x85Kd@\xb8\x1e\x85\xebQ\xe0c@\\\x8f\xc2\xf5(\xecc@\x85\xebQ\xb8\x1e\xd5c@\xe1z\x14\xaeG\xa1c@\x8f\xc2\xf5(\\_c@\xb8\x1e\x85\xebQ\xc0c@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x18r\xd7\xeb\x01Cq\xbf\xab\x05\x1e\xb9\xa7\xbb|?W\x7fh\xe3\xb1\x81`?H\xba\x13\xbf\x95\x97F\xbf\x07"\xec\xa5g^b\xbf\x80\x97\xbd\xee\x94\xa8&\xbf\xb8\xc9h\xae\x95\xa9F\xbf\xd7\x85e,3\x02Q?\x0e\xb3\xa4\xeaG\xc4D?\xea\x9b\xd6l\x9f\xa8~?\xe7/\t\x9e\xe31c\xbfV0J\xcd!/\x82?\x16\x85y\xd2\xb4\xbe@?P\x9eo\x89\xdc\xe4k?sh*\x9f\x1f\xf8o\xbf\x92)\xd4Euee\xbf\x85C\x95Q\x9fz\x8f?\x03\x15\xff/4\x19k\xbf\x83\x8b\xc1\x80\xc3x\x9e\xbf#%6\x8ag\xd2\x7f\xbf\xba\xb2\xc7\x81\x860r?\xa6\xfc\xd6\xba\xe5\x05\x8e\xbf.X\xefJM\xb7\xa0\xbf\x04\xfc\t\x81\xbd\x9f\x80?\xad\xcb]:\xf7Hj?\xc6\xf9\xee\t\'\xd3\xa4\xbf<\xfa\x18\x99e\x93\x87?\x13!\xb6i\xc5\xbd\x93?\xdf\x0b,*>\xbe\x82\xbf\xa4j/\xdcad\x8e\xbf\xf5I\x1c\xe8\xaa9t?\x8c \\\xd5\x0c\x0b\x93\xbfY%\xbeh\x98Zp\xbf\xcd8\x86\x14MI\x83?^\xb4t\x88\xe1\x13\x8a?w\xd3wP\x03\x98\x8e?\xbd\xcf\xca\xcd\xd6\x1fj?\x11\xbeI\x04mG\x92\xbf\x1b:\x9e{y\x9c\x92\xbf\x9a\x90\xbe\x1fr|\x8a\xbfb\x16\r\xa2\xc0n\xa8\xbfk\xea\x19\xa9\xba\x0f\x93?\xf9ZOJ qR?\xaa\xff\xa1\xcaT\xf7\x7f?\xae\xc25@\xc3\xaf\x8b?\x94\xfa\xc6\xeb\xac\x90\x92?\x0f\xe4\x96I\xa2\x0cj?\xb5\xffX\x96\x98\xedh?\x1f\x83\xd4\x96}\x91 ?\x17\x94\x94\xaa\xd1\xce\x95?\x8e\xefM\xc8;\x02s?\x9ej\xb8\xfc\xdb \x95\xbf\x85W\xe4\xad\xdb\x0fc?\xad\xb2\xa5\x9a\xf2\x80r\xbf\x0c\xd4\xe3\xdc?\xe9\x84\xbfB\xd8\x92\xcep\xdd\x8a\xbf\xa6\xfb\xb3X\'\x05\x94?\xeca\xa8\x1fNzk\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.