ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\n\xd7\xa3p=\x9aV@\xe1z\x14\xaeG\xf1V@\x8f\xc2\xf5(\\\xffV@q=\n\xd7\xa3\x10W@H\xe1z\x14\xae'W@q=\n\xd7\xa3 W@\xcd\xcc\xcc\xcc\xcc\xbcV@\xd7\xa3p=\n\x07W@\\\x8f\xc2\xf5(\\W@\x85\xebQ\xb8\x1eUW@\xe1z\x14\xaeG\x01X@\xc3\xf5(\\\x8fRX@\xcd\xcc\xcc\xcc\xcc\\X@\\\x8f\xc2\xf5(\xacX@\xe1z\x14\xaeG\xa1X@\xd7\xa3p=\n\xd7W@\x1f\x85\xebQ\xb8\x1eW@\n\xd7\xa3p=:X@\xb8\x1e\x85\xebQ8X@\x8f\xc2\xf5(\\\xbfW@\xaeG\xe1z\x14\xceW@\xc3\xf5(\\\x8f\xa2W@\xa4p=\n\xd7SW@{\x14\xaeG\xe1\x8aV@{\x14\xaeG\xe1\xfaV@\n\xd7\xa3p=\xbaT@\x9a\x99\x99\x99\x99\xf9S@\x00\x00\x00\x00\x00@T@\xe1z\x14\xaeG\xc1T@\xa4p=\n\xd73T@=\n\xd7\xa3p\x8dT@\x8f\xc2\xf5(\\\x9fT@\n\xd7\xa3p=\xdaT@H\xe1z\x14\xae7U@\x9a\x99\x99\x99\x99\tU@{\x14\xaeG\xe1\xfaT@\n\xd7\xa3p=JU@\xb8\x1e\x85\xebQ\x98U@33333#V@\xecQ\xb8\x1e\x85;V@\xe1z\x14\xaeGAV@\xc3\xf5(\\\x8f\xd2V@\xaeG\xe1z\x14\x9eW@\x14\xaeG\xe1z$X@\x14\xaeG\xe1z\xe4W@\xf6(\\\x8f\xc2\xd5W@\xaeG\xe1z\x14\xbeX@\x8f\xc2\xf5(\\\x0fY@R\xb8\x1e\x85\xeb\x81X@\x00\x00\x00\x00\x00PX@R\xb8\x1e\x85\xebaX@\xecQ\xb8\x1e\x85\x8bX@\xaeG\xe1z\x14>X@\xc3\xf5(\\\x8f\xa2X@=\n\xd7\xa3p\xcdX@33333#X@q=\n\xd7\xa3\x80W@\x8f\xc2\xf5(\\\x7fX@\x9a\x99\x99\x99\x99\x99W@\x85\xebQ\xb8\x1e%V@q=\n\xd7\xa3\xa0V@\x1f\x85\xebQ\xb8\x0eW@\x85\xebQ\xb8\x1e%W@\\\x8f\xc2\xf5(\xfcV@\x1f\x85\xebQ\xb8.W@\xcd\xcc\xcc\xcc\xcc\xfcV@\xecQ\xb8\x1e\x85\xcbV@\x85\xebQ\xb8\x1e\x15W@R\xb8\x1e\x85\xeb\x81W@\xb8\x1e\x85\xebQ\x98W@\xe1z\x14\xaeG\x01X@fffffvX@\xd7\xa3p=\ngX@\\\x8f\xc2\xf5(\xacX@\xd7\xa3p=\n7X@\xa4p=\n\xd7\x13X@{\x14\xaeG\xe1zW@)\\\x8f\xc2\xf5\x08X@fffff\x16X@\xc3\xf5(\\\x8f\xf2W@\n\xd7\xa3p=\xbaW@\x00\x00\x00\x00\x00\x80W@fffffFW@)\\\x8f\xc2\xf5\x08V@33333\xe3U@\x00\x00\x00\x00\x00\xc0T@\xe1z\x14\xaeG1T@q=\n\xd7\xa3`T@\xd7\xa3p=\n\x87T@\xc3\xf5(\\\x8f\x02T@\xd7\xa3p=\n\xc7T@\x1f\x85\xebQ\xb8\x8eT@)\\\x8f\xc2\xf5\xa8T@\x1f\x85\xebQ\xb8NU@\xecQ\xb8\x1e\x85\x0bU@\xa4p=\n\xd73U@\xcd\xcc\xcc\xcc\xcc\\U@q=\n\xd7\xa3\xf0U@{\x14\xaeG\xe1ZV@\xe1z\x14\xaeGAV@)\\\x8f\xc2\xf5\x18W@\x1f\x85\xebQ\xb8\xeeV@\x8f\xc2\xf5(\\\xbfW@\x85\xebQ\xb8\x1e\xc5W@\x00\x00\x00\x00\x00@X@\n\xd7\xa3p=:X@R\xb8\x1e\x85\xeb\xe1X@\x8f\xc2\xf5(\\?Y@R\xb8\x1e\x85\xeb\xa1X@\\\x8f\xc2\xf5(\\X@ffffffX@\x8f\xc2\xf5(\\OX@\x85\xebQ\xb8\x1eUX@\xa4p=\n\xd7\x83X@\x9a\x99\x99\x99\x99iX@\xcd\xcc\xcc\xcc\xcc,X@\x8f\xc2\xf5(\\\xffW@{\x14\xaeG\xe1\xaaX@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMCHP
p68
aVMCHP
p69
aVMCHP
p70
aVMCHP
p71
aVMCHP
p72
aVMCHP
p73
aVMCHP
p74
aVMCHP
p75
aVMCHP
p76
aVMCHP
p77
aVMCHP
p78
aVMCHP
p79
aVMCHP
p80
aVMCHP
p81
aVMCHP
p82
aVMCHP
p83
aVMCHP
p84
aVMCHP
p85
aVMCHP
p86
aVMCHP
p87
aVMCHP
p88
aVMCHP
p89
aVMCHP
p90
aVMCHP
p91
aVMCHP
p92
aVMCHP
p93
aVMCHP
p94
aVMCHP
p95
aVMCHP
p96
aVMCHP
p97
aVMCHP
p98
aVMCHP
p99
aVMCHP
p100
aVMCHP
p101
aVMCHP
p102
aVMCHP
p103
aVMCHP
p104
aVMCHP
p105
aVMCHP
p106
aVMCHP
p107
aVMCHP
p108
aVMCHP
p109
aVMCHP
p110
aVMCHP
p111
aVMCHP
p112
aVMCHP
p113
aVMCHP
p114
aVMCHP
p115
aVMCHP
p116
aVMCHP
p117
aVMCHP
p118
aVMCHP
p119
aVMCHP
p120
aVMCHP
p121
aVMCHP
p122
aVMCHP
p123
aVMCHP
p124
aVMCHP
p125
aVMCHP
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\n\xd7\xa3p=\x9aV@\xe1z\x14\xaeG\xf1V@\x8f\xc2\xf5(\\\xffV@q=\n\xd7\xa3\x10W@H\xe1z\x14\xae'W@q=\n\xd7\xa3 W@\xcd\xcc\xcc\xcc\xcc\xbcV@\xd7\xa3p=\n\x07W@\\\x8f\xc2\xf5(\\W@\x85\xebQ\xb8\x1eUW@\xe1z\x14\xaeG\x01X@\xc3\xf5(\\\x8fRX@\xcd\xcc\xcc\xcc\xcc\\X@\\\x8f\xc2\xf5(\xacX@\xe1z\x14\xaeG\xa1X@\xd7\xa3p=\n\xd7W@\x1f\x85\xebQ\xb8\x1eW@\n\xd7\xa3p=:X@\xb8\x1e\x85\xebQ8X@\x8f\xc2\xf5(\\\xbfW@\xaeG\xe1z\x14\xceW@\xc3\xf5(\\\x8f\xa2W@\xa4p=\n\xd7SW@{\x14\xaeG\xe1\x8aV@{\x14\xaeG\xe1\xfaV@\n\xd7\xa3p=\xbaT@\x9a\x99\x99\x99\x99\xf9S@\x00\x00\x00\x00\x00@T@\xe1z\x14\xaeG\xc1T@\xa4p=\n\xd73T@=\n\xd7\xa3p\x8dT@\x8f\xc2\xf5(\\\x9fT@\n\xd7\xa3p=\xdaT@H\xe1z\x14\xae7U@\x9a\x99\x99\x99\x99\tU@{\x14\xaeG\xe1\xfaT@\n\xd7\xa3p=JU@\xb8\x1e\x85\xebQ\x98U@33333#V@\xecQ\xb8\x1e\x85;V@\xe1z\x14\xaeGAV@\xc3\xf5(\\\x8f\xd2V@\xaeG\xe1z\x14\x9eW@\x14\xaeG\xe1z$X@\x14\xaeG\xe1z\xe4W@\xf6(\\\x8f\xc2\xd5W@\xaeG\xe1z\x14\xbeX@\x8f\xc2\xf5(\\\x0fY@R\xb8\x1e\x85\xeb\x81X@\x00\x00\x00\x00\x00PX@R\xb8\x1e\x85\xebaX@\xecQ\xb8\x1e\x85\x8bX@\xaeG\xe1z\x14>X@\xc3\xf5(\\\x8f\xa2X@=\n\xd7\xa3p\xcdX@33333#X@q=\n\xd7\xa3\x80W@\x8f\xc2\xf5(\\\x7fX@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xa5\t;k\xa5\xce\x8e?\xac\xbf-X\x7f\xa3c?\xacy\xf0\xb1Z\x0bh?\x8e\x001\xe9\x1e\xf7o?\xd1E\xc9\xd1[uS\xbf\x04\x9d\xbd\x94\x8bD\x91\xbf\xec=\xb3\xe0\xe7\x1e\x8a?6\x9d\xd2RT\x92\x8d?~4i\xd2\xa4IS\xbfI \x0ei\xa2\x83\x9d?A\x83'\xdbr\x16\x8b?&; 7\xd1\xf1Z?\x96\xf3\x93\x00J\x0f\x8a?2\nO\xbd\xf68\\\xbf3\x18\x89\x87\x18l\xa0\xbf\xefy\x95\xc5\x19\xed\x9e\xbf\x11\xff\xe0\xc2\xa4\x86\xa8?\xc1\xb1\xb5\x06\xa6I4\xbf\xc7\xc7}\xb7\x14\xfa\x93\xbf'v\xaa\x91\xd9\xd5c?\xe6\x08tbA@}\xbf\xa9b<\xc3-\xa5\x8a\xbfy\xa9\xe5?\xbd:\xa1\xbf\xf4{\x82l\xa2\xdf\x93?\xeb/\x1d\x01\xd7\x17\xb9\xbf\xa8g\xebh~\x96\xa2\xbf)B\xaf\x83\xfb1\x8c?\x00\x10\xd9\x13k\x89\x99?\xd1Ce\x1aLB\x9b\xbf\x83'\xcdt\x89\xbd\x91?\x00\xba;\xea\xb6\xe6k?\xe3\x12\xa9xP\xd7\x86?\xfc\x06\xa0\x9a\x8a\xec\x91?\xe9\x96l\x90\xd4_\x81\xbf&l5\\\xf7cf\xbf\x8f\xed\x02\x14\xdeB\x8e?\xd2\xdd[\xc4\xefV\x8d?T\xa4T\x14w\xb9\x99?\xbf\xc5\x8fe\xd1\x93q?\x80\xd0\x1d\x04\xc5\x94P?_\xa5M~\xa4\x1c\x9a?\x13\x91!\x9b\xc4\xd5\xa1?+x\x9d\xabE\xc3\x96?\x90\xe0\xb1\x1a\x195\x85\xbf!C\xca}\x08\xb7c\xbf,\x17\xb0/x~\xa3?v\xfb\xcb\xe2\xc0G\x8a?\xf6\xbee\xf6\x82\x93\x96\xbf]jH\xa1\xa0K\x80\xbfT\x80\xad\x95\x12\x96g?\x13\xc4<=[L{?\xd8F\xa9\xda{=\x89\xbf\x87HH\x0eC\x94\x90?\r\x0c\xb3\xf6\x8c\xd9{?\xdd\x92\x83U\x8et\x9b\xbf\x83\xf8\xa0\xffa\xf0\x9a\xbf\xa4\x85b\xce\r\xad\xa5?\xa6\xc6fN\x01\xc2\xa2\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.