ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x00\x00\x00\x00\x00\xe0c@\xb8\x1e\x85\xebQ\x98c@R\xb8\x1e\x85\xebac@\x85\xebQ\xb8\x1e\xa5c@\xcd\xcc\xcc\xcc\xcc\xe4c@\x14\xaeG\xe1z\x14d@=\n\xd7\xa3p\x15d@\x9a\x99\x99\x99\x99Id@\x00\x00\x00\x00\x00\xc8d@\x85\xebQ\xb8\x1eUe@\xc3\xf5(\\\x8f\x9ae@)\\\x8f\xc2\xf5xe@\xecQ\xb8\x1e\x85Ke@\x1f\x85\xebQ\xb8\x9ee@33333Se@\xc3\xf5(\\\x8f\xd2e@fffff\xe6e@\xd7\xa3p=\n\x17f@\xc3\xf5(\\\x8f\nf@\x00\x00\x00\x00\x00xe@\\\x8f\xc2\xf5(\x1ce@q=\n\xd7\xa3\xc8d@\x1f\x85\xebQ\xb8\xe6c@\x14\xaeG\xe1z\x0cc@q=\n\xd7\xa3\x10c@\xc3\xf5(\\\x8f\x1ac@\x8f\xc2\xf5(\\\xc7b@\xf6(\\\x8f\xc2\x9db@q=\n\xd7\xa3\xa0b@\xf6(\\\x8f\xc2Eb@q=\n\xd7\xa3\x98b@fffff\x96b@\x00\x00\x00\x00\x00\xd0b@33333\x9bb@{\x14\xaeG\xe1\xb2b@{\x14\xaeG\xe1\xc2b@\xcd\xcc\xcc\xcc\xcc\x14c@q=\n\xd7\xa3Pc@\xf6(\\\x8f\xc25c@\x8f\xc2\xf5(\\\xa7b@\xe1z\x14\xaeGQb@\xcd\xcc\xcc\xcc\xcc\xbcb@R\xb8\x1e\x85\xeb\xe9b@=\n\xd7\xa3p\xe5b@\x00\x00\x00\x00\x00\xf8b@\x8f\xc2\xf5(\\?c@\xe1z\x14\xaeGyc@\x9a\x99\x99\x99\x99\xb9c@\xaeG\xe1z\x14\xb6c@\xaeG\xe1z\x14nc@\x1f\x85\xebQ\xb8>c@\xc3\xf5(\\\x8f\nc@\xa4p=\n\xd7sb@R\xb8\x1e\x85\xeb\xb9a@=\n\xd7\xa3p\xdda@\xaeG\xe1z\x14\xb6a@\xe1z\x14\xaeGaa@\xe1z\x14\xaeGia@\x00\x00\x00\x00\x00Xa@\x85\xebQ\xb8\x1e\x9dc@\xd7\xa3p=\n\xbfc@\xe1z\x14\xaeG\x99c@H\xe1z\x14\xae\x87c@\x9a\x99\x99\x99\x99\xa9c@\n\xd7\xa3p=\xd2c@\xd7\xa3p=\n\xf7c@\x00\x00\x00\x00\x00 d@\xa4p=\n\xd7kd@\xcd\xcc\xcc\xcc\xcc\xdcd@\x85\xebQ\xb8\x1eee@\x85\xebQ\xb8\x1e}e@fffffve@\xf6(\\\x8f\xc2Ue@\xf6(\\\x8f\xc2\x9de@\x14\xaeG\xe1z\xa4e@{\x14\xaeG\xe1\xc2e@\xa4p=\n\xd7\xf3e@\x00\x00\x00\x00\x00\x10f@R\xb8\x1e\x85\xebYe@\xd7\xa3p=\n\xafe@\x14\xaeG\xe1z\x8cd@\x85\xebQ\xb8\x1e\x9dd@\xc3\xf5(\\\x8f\xd2c@\x14\xaeG\xe1z\xccb@\xecQ\xb8\x1e\x85\xf3b@\xa4p=\n\xd7\x13c@\xcd\xcc\xcc\xcc\xcc\x04c@\xa4p=\n\xd7\xb3b@\x00\x00\x00\x00\x00 b@\xecQ\xb8\x1e\x85+b@)\\\x8f\xc2\xf5\xa8b@\x8f\xc2\xf5(\\\x87b@\x00\x00\x00\x00\x00\xc0b@\xd7\xa3p=\n\x97b@\xb8\x1e\x85\xebQ\xb8b@\xd7\xa3p=\n\xd7b@\xb8\x1e\x85\xebQ\x10c@\x00\x00\x00\x00\x00`c@\x00\x00\x00\x00\x008c@\xb8\x1e\x85\xebQ\xb0b@\x9a\x99\x99\x99\x999b@)\\\x8f\xc2\xf5\xa8b@\x1f\x85\xebQ\xb8\xf6b@\x00\x00\x00\x00\x00\xc0b@\xb8\x1e\x85\xebQ\xf8b@\x9a\x99\x99\x99\x99Yc@\xecQ\xb8\x1e\x85\x83c@\xd7\xa3p=\n\xcfc@\xe1z\x14\xaeG\xc1c@\xaeG\xe1z\x14nc@\xc3\xf5(\\\x8fBc@=\n\xd7\xa3p\xfdb@\x00\x00\x00\x00\x00\x80b@33333\xb3a@\x00\x00\x00\x00\x00\xc0a@\xecQ\xb8\x1e\x85\xcba@\n\xd7\xa3p=\x9aa@\xa4p=\n\xd7sa@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMCK
p68
aVMCK
p69
aVMCK
p70
aVMCK
p71
aVMCK
p72
aVMCK
p73
aVMCK
p74
aVMCK
p75
aVMCK
p76
aVMCK
p77
aVMCK
p78
aVMCK
p79
aVMCK
p80
aVMCK
p81
aVMCK
p82
aVMCK
p83
aVMCK
p84
aVMCK
p85
aVMCK
p86
aVMCK
p87
aVMCK
p88
aVMCK
p89
aVMCK
p90
aVMCK
p91
aVMCK
p92
aVMCK
p93
aVMCK
p94
aVMCK
p95
aVMCK
p96
aVMCK
p97
aVMCK
p98
aVMCK
p99
aVMCK
p100
aVMCK
p101
aVMCK
p102
aVMCK
p103
aVMCK
p104
aVMCK
p105
aVMCK
p106
aVMCK
p107
aVMCK
p108
aVMCK
p109
aVMCK
p110
aVMCK
p111
aVMCK
p112
aVMCK
p113
aVMCK
p114
aVMCK
p115
aVMCK
p116
aVMCK
p117
aVMCK
p118
aVMCK
p119
aVMCK
p120
aVMCK
p121
aVMCK
p122
aVMCK
p123
aVMCK
p124
aVMCK
p125
aVMCK
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xe0c@\xb8\x1e\x85\xebQ\x98c@R\xb8\x1e\x85\xebac@\x85\xebQ\xb8\x1e\xa5c@\xcd\xcc\xcc\xcc\xcc\xe4c@\x14\xaeG\xe1z\x14d@=\n\xd7\xa3p\x15d@\x9a\x99\x99\x99\x99Id@\x00\x00\x00\x00\x00\xc8d@\x85\xebQ\xb8\x1eUe@\xc3\xf5(\\\x8f\x9ae@)\\\x8f\xc2\xf5xe@\xecQ\xb8\x1e\x85Ke@\x1f\x85\xebQ\xb8\x9ee@33333Se@\xc3\xf5(\\\x8f\xd2e@fffff\xe6e@\xd7\xa3p=\n\x17f@\xc3\xf5(\\\x8f\nf@\x00\x00\x00\x00\x00xe@\\\x8f\xc2\xf5(\x1ce@q=\n\xd7\xa3\xc8d@\x1f\x85\xebQ\xb8\xe6c@\x14\xaeG\xe1z\x0cc@q=\n\xd7\xa3\x10c@\xc3\xf5(\\\x8f\x1ac@\x8f\xc2\xf5(\\\xc7b@\xf6(\\\x8f\xc2\x9db@q=\n\xd7\xa3\xa0b@\xf6(\\\x8f\xc2Eb@q=\n\xd7\xa3\x98b@fffff\x96b@\x00\x00\x00\x00\x00\xd0b@33333\x9bb@{\x14\xaeG\xe1\xb2b@{\x14\xaeG\xe1\xc2b@\xcd\xcc\xcc\xcc\xcc\x14c@q=\n\xd7\xa3Pc@\xf6(\\\x8f\xc25c@\x8f\xc2\xf5(\\\xa7b@\xe1z\x14\xaeGQb@\xcd\xcc\xcc\xcc\xcc\xbcb@R\xb8\x1e\x85\xeb\xe9b@=\n\xd7\xa3p\xe5b@\x00\x00\x00\x00\x00\xf8b@\x8f\xc2\xf5(\\?c@\xe1z\x14\xaeGyc@\x9a\x99\x99\x99\x99\xb9c@\xaeG\xe1z\x14\xb6c@\xaeG\xe1z\x14nc@\x1f\x85\xebQ\xb8>c@\xc3\xf5(\\\x8f\nc@\xa4p=\n\xd7sb@R\xb8\x1e\x85\xeb\xb9a@=\n\xd7\xa3p\xdda@\xaeG\xe1z\x14\xb6a@\xe1z\x14\xaeGaa@\xe1z\x14\xaeGia@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xbc\x95\xeb\x1a2\xda\x8c\xbf\xbc\x01-\x01\xb25\x86\xbf8\xbd\xc3\x18\x82\xbc\x8b?"\xfd\xdd\x19\xab\xee\x89?}\xb6\xda)\x82,\x83?\x0c\xcf\xc2\xf3cz(?^X9;\xe9\xc6\x84?]\x82C\xcc\xf7\xeb\x98?mV2\xeb\xb6)\x9b?\xb5\x8c\xe1\x1a\x80\n\x8a?1LT\x17s\xe2x\xbf\xe0*\xcc\xb6\xf7\xed\x80\xbf\x9d\x80\x01\xed\x93A\x8f?.\xee\xabz\xca\xf1\x8b\xbf\xa4f4?\xab\xe3\x97?-2?\xdd\xc8\x17m?l\x1c\xc1\n\x9e\xc4\x81?\xc2\x17\r/*\x14b\xbf\xd1cj`\xef\x98\x9a\xbf\xb8\xdd\xb1\x95\x83\x1c\x91\xbf\x02o\xd5\xe0\xbe\xa6\x8f\xbff\x1e\x0e\xa9t\xbd\xa5\xbf\x03\x8d3\x9a\xaa\xee\xa5\xbf\xc5\xe6\xe16\x1b\xf4K?\xc9\x10h\n\x81\xa6`?j\x1a\x1b\x9a\xb0k\x91\xbfE\t\x7fo\xdf\xb8\x81\xbf\x7f}7tS\xcdC?W\x8c\xe4L\xe6\x83\x93\xbfy@\x10\xf0\xa2$\x92?\xe0\xc2?]\x19\xd6>\xbf\xc5\x85\x88iu\xca\x88?\x80\xd2\x8b\n\x02t\x86\xbf\xac8\x1d\xd9\xf0\\t?;T\x9a\x9a\xaaak?\x10\xa1^\xd4=w\x91?VQ\xd2#\xa8\x16\x89?\x10_1\x01BDv\xbf\x01\xe4R\x92\xb6\xa6\x9d\xbf\xf3\xa3\xbee_u\x92\xbf\xce\xc6\x97\xf8\xabz\x97?\xcbTTM\x98C\x83?9\\\xdf=\x95QN\xbf\xca\x1dA\':no?<\xce\x1a]\x87\x18\x8e?,\xd6\xc8\xf8\xe2\x12\x88?\xa3\x96f\xe7Zl\x8a?\xc4\xd7;v\x92\xd7F\xbf\x03\xe4\x1b\xda\xcd8\x8d\xbf \xcd\xa6"\xef\x7f\x83\xbf\xfc\xcc\x8dL\xb9\xae\x85\xbf\xd7\\\xef\xddj\xa9\x9f\xbf\xcd\x82\xb1\xfa\xb4&\xa4\xbf}\xdfKq\xcc\x07\x80?\xf1 *d"\xa0\x81\xbf9\x93\xde\xc9\xd3&\x93\xbfI\xaf\xa9\xc0\x8au]?\x99\xb6\xcd/?\xc2o\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.