ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\\\x8f\xc2\xf5(Db@\xecQ\xb8\x1e\x85\x9bb@33333\xf3b@\xa4p=\n\xd7Cc@\n\xd7\xa3p=bc@\xa4p=\n\xd7\x83c@R\xb8\x1e\x85\xebYc@\xd7\xa3p=\nwc@\x00\x00\x00\x00\x00\xa8c@)\\\x8f\xc2\xf5pc@\x85\xebQ\xb8\x1e\xadc@\xc3\xf5(\\\x8f\xb2c@\xf6(\\\x8f\xc2\xe5c@\xd7\xa3p=\n\x0fd@{\x14\xaeG\xe1\x1ad@\xaeG\xe1z\x14Fd@\xe1z\x14\xaeGYd@\x8f\xc2\xf5(\\\xe7d@\x00\x00\x00\x00\x008d@\\\x8f\xc2\xf5(4d@\xe1z\x14\xaeG9d@\n\xd7\xa3p=rd@\xecQ\xb8\x1e\x85\xd3c@R\xb8\x1e\x85\xeb\xe9b@\xaeG\xe1z\x14\xbec@\x8f\xc2\xf5(\\\xbfc@\x14\xaeG\xe1z\x04c@\x14\xaeG\xe1zTc@)\\\x8f\xc2\xf5\xe8c@333333d@\x9a\x99\x99\x99\x99qd@H\xe1z\x14\xae\xdfd@\x1f\x85\xebQ\xb8\x06e@\\\x8f\xc2\xf5(\x04e@H\xe1z\x14\xae\xdfd@=\n\xd7\xa3p\xe5d@\x9a\x99\x99\x99\x99)e@fffffFe@\xa4p=\n\xd7\x0be@\\\x8f\xc2\xf5(\xdcd@q=\n\xd7\xa3\xd0d@\xaeG\xe1z\x14\xded@\x00\x00\x00\x00\x00\xf0d@R\xb8\x1e\x85\xeb\xc1d@\xb8\x1e\x85\xebQ\xd8d@\xa4p=\n\xd7\x0be@\x9a\x99\x99\x99\x99Ae@\xecQ\xb8\x1e\x85;e@\xc3\xf5(\\\x8f"e@\xaeG\xe1z\x14\xd6d@\x8f\xc2\xf5(\\\xcfd@\x9a\x99\x99\x99\x99\xe9d@\x14\xaeG\xe1z\xacd@\x1f\x85\xebQ\xb8\xeed@\x1f\x85\xebQ\xb8\xe6d@\x85\xebQ\xb8\x1e\x1dd@=\n\xd7\xa3p\xcdc@\x9a\x99\x99\x99\x99id@\xe1z\x14\xaeG\xf1c@\x1f\x85\xebQ\xb8~b@\x9a\x99\x99\x99\x991b@\x00\x00\x00\x00\x00\xa8b@\xd7\xa3p=\n\xffb@\x14\xaeG\xe1zLc@ffffffc@\\\x8f\xc2\xf5(\x84c@\n\xd7\xa3p=rc@R\xb8\x1e\x85\xeb\x91c@R\xb8\x1e\x85\xeb\xb9c@\x85\xebQ\xb8\x1e\x9dc@\xa4p=\n\xd7\x9bc@\xe1z\x14\xaeG\xc9c@{\x14\xaeG\xe1\xf2c@\xd7\xa3p=\n\x07d@q=\n\xd7\xa30d@\xc3\xf5(\\\x8fZd@\xd7\xa3p=\nwd@\x14\xaeG\xe1z\xc4d@\x9a\x99\x99\x99\x99!d@\xa4p=\n\xd73d@=\n\xd7\xa3p5d@\xc3\xf5(\\\x8fBd@\xa4p=\n\xd7\xbbc@\xa4p=\n\xd7\xdbb@q=\n\xd7\xa3\xa0c@fffff\xbec@=\n\xd7\xa3pUc@\x9a\x99\x99\x99\x99\x99c@=\n\xd7\xa3p\xb5c@\xaeG\xe1z\x14\x1ed@\x9a\x99\x99\x99\x99\xa1d@\xb8\x1e\x85\xebQ\xc8d@\xaeG\xe1z\x14\xeed@R\xb8\x1e\x85\xeb\x01e@\\\x8f\xc2\xf5(\xfcd@\xd7\xa3p=\n\xe7d@\xcd\xcc\xcc\xcc\xccLe@\xcd\xcc\xcc\xcc\xcc<e@\xcd\xcc\xcc\xcc\xcc,e@\xd7\xa3p=\n\xd7d@{\x14\xaeG\xe1\x92d@\x00\x00\x00\x00\x008d@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\x80d@\xcd\xcc\xcc\xcc\xcc\xe4d@q=\n\xd7\xa38e@\xb8\x1e\x85\xebQ@e@\x8f\xc2\xf5(\\We@\xd7\xa3p=\n/e@\xcd\xcc\xcc\xcc\xcc\xe4d@\xa4p=\n\xd7\xd3d@\x00\x00\x00\x00\x00\xe0d@q=\n\xd7\xa3\xc0d@\xd7\xa3p=\n\xf7d@{\x14\xaeG\xe1\xb2d@\x85\xebQ\xb8\x1e%d@\xe1z\x14\xaeG1d@\\\x8f\xc2\xf5(\x84d@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMCO
p68
aVMCO
p69
aVMCO
p70
aVMCO
p71
aVMCO
p72
aVMCO
p73
aVMCO
p74
aVMCO
p75
aVMCO
p76
aVMCO
p77
aVMCO
p78
aVMCO
p79
aVMCO
p80
aVMCO
p81
aVMCO
p82
aVMCO
p83
aVMCO
p84
aVMCO
p85
aVMCO
p86
aVMCO
p87
aVMCO
p88
aVMCO
p89
aVMCO
p90
aVMCO
p91
aVMCO
p92
aVMCO
p93
aVMCO
p94
aVMCO
p95
aVMCO
p96
aVMCO
p97
aVMCO
p98
aVMCO
p99
aVMCO
p100
aVMCO
p101
aVMCO
p102
aVMCO
p103
aVMCO
p104
aVMCO
p105
aVMCO
p106
aVMCO
p107
aVMCO
p108
aVMCO
p109
aVMCO
p110
aVMCO
p111
aVMCO
p112
aVMCO
p113
aVMCO
p114
aVMCO
p115
aVMCO
p116
aVMCO
p117
aVMCO
p118
aVMCO
p119
aVMCO
p120
aVMCO
p121
aVMCO
p122
aVMCO
p123
aVMCO
p124
aVMCO
p125
aVMCO
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\\\x8f\xc2\xf5(Db@\xecQ\xb8\x1e\x85\x9bb@33333\xf3b@\xa4p=\n\xd7Cc@\n\xd7\xa3p=bc@\xa4p=\n\xd7\x83c@R\xb8\x1e\x85\xebYc@\xd7\xa3p=\nwc@\x00\x00\x00\x00\x00\xa8c@)\\\x8f\xc2\xf5pc@\x85\xebQ\xb8\x1e\xadc@\xc3\xf5(\\\x8f\xb2c@\xf6(\\\x8f\xc2\xe5c@\xd7\xa3p=\n\x0fd@{\x14\xaeG\xe1\x1ad@\xaeG\xe1z\x14Fd@\xe1z\x14\xaeGYd@\x8f\xc2\xf5(\\\xe7d@\x00\x00\x00\x00\x008d@\\\x8f\xc2\xf5(4d@\xe1z\x14\xaeG9d@\n\xd7\xa3p=rd@\xecQ\xb8\x1e\x85\xd3c@R\xb8\x1e\x85\xeb\xe9b@\xaeG\xe1z\x14\xbec@\x8f\xc2\xf5(\\\xbfc@\x14\xaeG\xe1z\x04c@\x14\xaeG\xe1zTc@)\\\x8f\xc2\xf5\xe8c@333333d@\x9a\x99\x99\x99\x99qd@H\xe1z\x14\xae\xdfd@\x1f\x85\xebQ\xb8\x06e@\\\x8f\xc2\xf5(\x04e@H\xe1z\x14\xae\xdfd@=\n\xd7\xa3p\xe5d@\x9a\x99\x99\x99\x99)e@fffffFe@\xa4p=\n\xd7\x0be@\\\x8f\xc2\xf5(\xdcd@q=\n\xd7\xa3\xd0d@\xaeG\xe1z\x14\xded@\x00\x00\x00\x00\x00\xf0d@R\xb8\x1e\x85\xeb\xc1d@\xb8\x1e\x85\xebQ\xd8d@\xa4p=\n\xd7\x0be@\x9a\x99\x99\x99\x99Ae@\xecQ\xb8\x1e\x85;e@\xc3\xf5(\\\x8f"e@\xaeG\xe1z\x14\xd6d@\x8f\xc2\xf5(\\\xcfd@\x9a\x99\x99\x99\x99\xe9d@\x14\xaeG\xe1z\xacd@\x1f\x85\xebQ\xb8\xeed@\x1f\x85\xebQ\xb8\xe6d@\x85\xebQ\xb8\x1e\x1dd@=\n\xd7\xa3p\xcdc@\x9a\x99\x99\x99\x99id@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fi\x8d\x80~_!\x93?\xe5\xd4\xba\x18+\xd9\x92?\xda\xca\xe5\xed\x89\x05\x91?1\xa0\xd0\xacs?y?\xaf\xb1s\xe0\x0c\xbc{?\xf5\x14\xffqJ/\x81\xbf\xbe\xb4\x88\x1d\xb6\x13x?\x87\xaf\xa7"M\x1f\x84?ii\x04\x15\xa9f\x86\xbf\x90\x19\xab\xa5o\xc1\x88?\xd1\xb8\xfc\x11\xc6\xb1Q?\xc6\xbe\x82xe\xcb\x84?xXr\xeb\xd8\x98\x80?k#\xdc\xb7u\xe3b?\x05v]\xb4\x930\x81?\xa3\x130n!Nn?\xbf\x87\xd1,\xd2\xed\x9b?\xe3b\xf6;!\xc7\xa0\xbf\xf1`\x1d@cOH\xbfI\x1e\xd0d\x018P?\xab\xc3\x81-,\x88\x86?\xe9\xda\xc4\x86\x19\r\x9f\xbfk&\x1ed\x91\x90\xa7\xbf\x9f\x1f6\x939o\xa6?\x87\xe1\x9b\x8f\x02\x990?\xe9\x05\xfe\xc6L\xed\xa2\xbfG\xbef\x85\x9c\xd3\x90?<d<\x18\xad\xb9\x9e?\x03t\xbfY\x8a\xd4\x8d?\xe7y\x90\xbb~\xb6\x88?M\xfb\x18l\xc2\x89\x95?\xd6\xf9\xaf\xeb\xb6\xec}?\xcc\xe6w/-+?\xbf\xed\x05O\xe2\xd5\xc5{\xbf3=p\xd2\x13\xa9Q?JG~\xf29\x18\x8a?\xac\xb1i\xc9<\xc6u?\xe6\xa2\xf7\x94,\x05\x86\xbf\x97\xfb!\x81\xb7\x1f\x82\xbf\xe9D\x0c\xba\x0e\xaca\xbf\xf8\xc0\xd1Oz\xa9d?\x87\r\x11\xbc\xe4zk?}\xe4\x94\xcfO\x9b\x81\xbf\x91\xe1\xbe\xbf\x1bDq?\xf4y9\x98\xc9\xc5\x83?X\x1dL\xca[o\x84?\xc7\x92\x02\x89_NR\xbfg\xedQ*\x14\xcfr\xbf\x7f\xac!\x9c\xfa\xf2\x8c\xbff\xf8\x12Q\x15\xa4T\xbf\x9d\x06\xefI\xc7,t?\x8d\xd27`\x98a\x87\xbf+\xeb\xce\xd8\xeb\xa1\x89?\xfa\\\x03\x8a\xa6uX\xbf|q\xae\x1elJ\xa3\xbf\x90\x10\x15\xbc\x16\xb1\x8f\xbf\x87\x10fJ"\x8b\x9f?A\xa0\t\xc9\xe4\x93\x97\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.