ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x14\xaeG\xe1z4E@\n\xd7\xa3p=JE@\xd7\xa3p=\nWE@=\n\xd7\xa3p\x9dE@\xe1z\x14\xaeG\x81E@\x1f\x85\xebQ\xb8~E@q=\n\xd7\xa3PE@\xe1z\x14\xaeGAE@\\\x8f\xc2\xf5(<E@\x1f\x85\xebQ\xb8~E@\xaeG\xe1z\x14\xeeE@\xd7\xa3p=\n\xd7E@R\xb8\x1e\x85\xeb\x11F@\xa4p=\n\xd7#F@\x00\x00\x00\x00\x00@F@\xecQ\xb8\x1e\x85KF@\\\x8f\xc2\xf5(<F@\xf6(\\\x8f\xc25F@\x85\xebQ\xb8\x1eEF@\xecQ\xb8\x1e\x85+F@333333F@\x8f\xc2\xf5(\\\xefF@\x00\x00\x00\x00\x00\xc0F@\x14\xaeG\xe1z\x14F@fffffFF@fffff\x06F@\xb8\x1e\x85\xebQXE@\x00\x00\x00\x00\x00\x00E@\xa4p=\n\xd7CE@ffffffE@{\x14\xaeG\xe1zE@\n\xd7\xa3p=\nF@R\xb8\x1e\x85\xeb\x11F@\xa4p=\n\xd7\xe3E@\x8f\xc2\xf5(\\\xcfE@\xe1z\x14\xaeG\xc1E@\x00\x00\x00\x00\x00\xe0E@\xc3\xf5(\\\x8fbF@\xe1z\x14\xaeG\x01F@33333\xf3E@\x8f\xc2\xf5(\\\xcfE@\xf6(\\\x8f\xc25F@H\xe1z\x14\xae\x87F@)\\\x8f\xc2\xf5\xc8F@\n\xd7\xa3p=\xcaE@\x00\x00\x00\x00\x00\x00F@\xc3\xf5(\\\x8f"F@R\xb8\x1e\x85\xeb1F@\x85\xebQ\xb8\x1e\x05F@q=\n\xd7\xa3\xf0E@R\xb8\x1e\x85\xeb\xb1E@\xb8\x1e\x85\xebQ\x98E@\xcd\xcc\xcc\xcc\xcc,E@\xcd\xcc\xcc\xcc\xcc,E@\xa4p=\n\xd7\x03E@\xa4p=\n\xd7\x83D@\xe1z\x14\xaeGAD@\n\xd7\xa3p=\xaaD@\x14\xaeG\xe1ztD@\\\x8f\xc2\xf5(\x9cE@\x00\x00\x00\x00\x00@E@\\\x8f\xc2\xf5(\\E@)\\\x8f\xc2\xf5hE@\xcd\xcc\xcc\xcc\xcc\x8cE@R\xb8\x1e\x85\xeb\x91E@\xe1z\x14\xaeGaE@\xd7\xa3p=\nWE@33333SE@\xc3\xf5(\\\x8fBE@\xc3\xf5(\\\x8f\xa2E@\xa4p=\n\xd7\xe3E@\xd7\xa3p=\n\xd7E@\xb8\x1e\x85\xebQ\xd8E@)\\\x8f\xc2\xf5\x08F@\xecQ\xb8\x1e\x85KF@\\\x8f\xc2\xf5(\\F@\xaeG\xe1z\x14NF@{\x14\xaeG\xe1zF@\n\xd7\xa3p=JF@\n\xd7\xa3p=*F@\xaeG\xe1z\x14.F@\xecQ\xb8\x1e\x85\xebF@)\\\x8f\xc2\xf5\xa8F@R\xb8\x1e\x85\xeb\xd1E@\x85\xebQ\xb8\x1e%F@\xf6(\\\x8f\xc2\x15F@\n\xd7\xa3p=jE@\x8f\xc2\xf5(\\/E@\xe1z\x14\xaeG!E@\x14\xaeG\xe1zTE@\xf6(\\\x8f\xc2\x95E@fffff\x06F@\xecQ\xb8\x1e\x85\x0bF@\x14\xaeG\xe1z\xf4E@\x1f\x85\xebQ\xb8\xdeE@\x85\xebQ\xb8\x1e\xe5E@33333\x13F@333333F@\x1f\x85\xebQ\xb8\x1eF@\\\x8f\xc2\xf5(\xfcE@\xb8\x1e\x85\xebQ\xb8E@\n\xd7\xa3p=\nF@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\xc0E@\xc3\xf5(\\\x8f\xe2E@\xb8\x1e\x85\xebQ8F@fffffFF@\xb8\x1e\x85\xebQXF@\xc3\xf5(\\\x8f"F@\xc3\xf5(\\\x8f\xe2E@H\xe1z\x14\xae\xc7E@\n\xd7\xa3p=\x8aE@R\xb8\x1e\x85\xeb1E@\xd7\xa3p=\n\xd7D@q=\n\xd7\xa3\xd0D@R\xb8\x1e\x85\xeb\x91D@H\xe1z\x14\xae\x87D@{\x14\xaeG\xe1\xdaD@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMDLZ
p68
aVMDLZ
p69
aVMDLZ
p70
aVMDLZ
p71
aVMDLZ
p72
aVMDLZ
p73
aVMDLZ
p74
aVMDLZ
p75
aVMDLZ
p76
aVMDLZ
p77
aVMDLZ
p78
aVMDLZ
p79
aVMDLZ
p80
aVMDLZ
p81
aVMDLZ
p82
aVMDLZ
p83
aVMDLZ
p84
aVMDLZ
p85
aVMDLZ
p86
aVMDLZ
p87
aVMDLZ
p88
aVMDLZ
p89
aVMDLZ
p90
aVMDLZ
p91
aVMDLZ
p92
aVMDLZ
p93
aVMDLZ
p94
aVMDLZ
p95
aVMDLZ
p96
aVMDLZ
p97
aVMDLZ
p98
aVMDLZ
p99
aVMDLZ
p100
aVMDLZ
p101
aVMDLZ
p102
aVMDLZ
p103
aVMDLZ
p104
aVMDLZ
p105
aVMDLZ
p106
aVMDLZ
p107
aVMDLZ
p108
aVMDLZ
p109
aVMDLZ
p110
aVMDLZ
p111
aVMDLZ
p112
aVMDLZ
p113
aVMDLZ
p114
aVMDLZ
p115
aVMDLZ
p116
aVMDLZ
p117
aVMDLZ
p118
aVMDLZ
p119
aVMDLZ
p120
aVMDLZ
p121
aVMDLZ
p122
aVMDLZ
p123
aVMDLZ
p124
aVMDLZ
p125
aVMDLZ
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x14\xaeG\xe1z4E@\n\xd7\xa3p=JE@\xd7\xa3p=\nWE@=\n\xd7\xa3p\x9dE@\xe1z\x14\xaeG\x81E@\x1f\x85\xebQ\xb8~E@q=\n\xd7\xa3PE@\xe1z\x14\xaeGAE@\\\x8f\xc2\xf5(<E@\x1f\x85\xebQ\xb8~E@\xaeG\xe1z\x14\xeeE@\xd7\xa3p=\n\xd7E@R\xb8\x1e\x85\xeb\x11F@\xa4p=\n\xd7#F@\x00\x00\x00\x00\x00@F@\xecQ\xb8\x1e\x85KF@\\\x8f\xc2\xf5(<F@\xf6(\\\x8f\xc25F@\x85\xebQ\xb8\x1eEF@\xecQ\xb8\x1e\x85+F@333333F@\x8f\xc2\xf5(\\\xefF@\x00\x00\x00\x00\x00\xc0F@\x14\xaeG\xe1z\x14F@fffffFF@fffff\x06F@\xb8\x1e\x85\xebQXE@\x00\x00\x00\x00\x00\x00E@\xa4p=\n\xd7CE@ffffffE@{\x14\xaeG\xe1zE@\n\xd7\xa3p=\nF@R\xb8\x1e\x85\xeb\x11F@\xa4p=\n\xd7\xe3E@\x8f\xc2\xf5(\\\xcfE@\xe1z\x14\xaeG\xc1E@\x00\x00\x00\x00\x00\xe0E@\xc3\xf5(\\\x8fbF@\xe1z\x14\xaeG\x01F@33333\xf3E@\x8f\xc2\xf5(\\\xcfE@\xf6(\\\x8f\xc25F@H\xe1z\x14\xae\x87F@)\\\x8f\xc2\xf5\xc8F@\n\xd7\xa3p=\xcaE@\x00\x00\x00\x00\x00\x00F@\xc3\xf5(\\\x8f"F@R\xb8\x1e\x85\xeb1F@\x85\xebQ\xb8\x1e\x05F@q=\n\xd7\xa3\xf0E@R\xb8\x1e\x85\xeb\xb1E@\xb8\x1e\x85\xebQ\x98E@\xcd\xcc\xcc\xcc\xcc,E@\xcd\xcc\xcc\xcc\xcc,E@\xa4p=\n\xd7\x03E@\xa4p=\n\xd7\x83D@\xe1z\x14\xaeGAD@\n\xd7\xa3p=\xaaD@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f/\x1e\x9ft4kp?s5fN4=c?\xf4\xb5\x9b\xe5Id\x8a?.,\xdc\xbeC\xd8t\xbf\xf1"Y\xbe\x8ay>\xbf\x02\xb1\xc9\xafh&\x81\xbfG\xb7<+P\x0fg\xbf\x9c\xec\x01\xa0M\xd5N\xbf\x1a\xd4\\dY\x13\x89?0\x0bi\xd4\x13\xb9\x94?i@XLR\xcfp\xbf!Y\x91\x15Y\x91\x85?^M\xda\x9a\x97\xfbi?X\xdb))\xbaYt?S\x9b\xc0Vn\x91`?Tq\x8e\xad\xd3\x0bf\xbf\x80O\xd9_\xe1kR\xbf\xd0\x0b\x89\'m!f?\xc5D\xc2\x02xdr\xbfg\xe4\xad\xee\xa5+V?5\x0f\x1d\xc3\x8b\xf3\xa0?Z\xe2\xf2\x00\r\x85\x80\xbf\xcd\x15\xf5\xeaH(\x9e\xbf)\x0bY\xc8B\x16\x82?\x9e\xd4\x94\xceC\xfc\x86\xbf\xf0w0\x86o\x9d\x9f\xbf\xbf\xf8W\xf9\n\x8d\x90\xbf\xc3\xd0\xa4\xe6\x03\xd8\x89?T\xb1#\xbb\xd7\x00z?`\xe8D\x10\xd2\x9fn?W\x16yRK\xb2\x9a?M\x16\xde\x0e MV?Y\x9f\x1e\x08\x06\xb4\x80\xbf\xcc\xd2\xec3T\xf0m\xbf7\xef\xb5\xca\x8d\xa8d\xbf\xba\xdb\x93\xd1\xea\x97v?\xb0\x98\xb0:\xb3\xdf\x97?\x15\x93\xae\xcf\x10b\x91\xbf\x88\xfa\x1bO\xb0yd\xbf\xf2\xa7\xbb\xcd\xf4\x1fz\xbf\rNH\xb8\xc6\xc7\x92?\xceea\xdf\xe6\x81\x8d?"\xb0\xb5\xc5\x04.\x87?|\x01~1\xcb[\xa6\xbfld\x8el\xcc\xbc\x83?t\x19\'\x92q"y?\n|\x02_\x9f4f?:eJ\xfa\xd4%\x80\xbf\xd2b\xa4\xb1\x14\xc3m\xbf\xc5\x0b^\x05\xa1\xde\x86\xbfa\xe1\xc3\xd8B\xe1r\xbf\xa8\xb0\xe6\xb4l\xea\x93\xbf\x00\x00\x00\x00\x00\x00\x00\x003J?\xdb\x1f\xf3~\xbf\xe8<H\x9a\x11]\x98\xbf\x9b\x93\xd3\xf7\xa4\xf4\x89\xbf\x07\xda\xa2\xf5K\xba\x94?\x89\x1b\xa1K\xdf\xcf\x84\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.