ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'=\n\xd7\xa3p\x8dT@{\x14\xaeG\xe1\xfaT@H\xe1z\x14\xae\x07U@\xc3\xf5(\\\x8fbU@q=\n\xd7\xa3`U@\xb8\x1e\x85\xebQxU@\x8f\xc2\xf5(\\_U@\x1f\x85\xebQ\xb8nU@\xcd\xcc\xcc\xcc\xcc\\U@\x14\xaeG\xe1zTU@\xd7\xa3p=\n\x87U@q=\n\xd7\xa3\xd0U@\xecQ\xb8\x1e\x85\xabU@33333\x83U@\x1f\x85\xebQ\xb8NU@q=\n\xd7\xa3pU@\x14\xaeG\xe1z\xb4U@H\xe1z\x14\xae\xc7U@\xaeG\xe1z\x14\xaeU@=\n\xd7\xa3p}U@)\\\x8f\xc2\xf5xU@\x1f\x85\xebQ\xb8>U@\xcd\xcc\xcc\xcc\xcc\x1cU@{\x14\xaeG\xe1ZT@{\x14\xaeG\xe1jT@fffffVT@\xb8\x1e\x85\xebQ\x98S@\x1f\x85\xebQ\xb8\xdeS@\x8f\xc2\xf5(\\\x0fT@\xaeG\xe1z\x14\x0eT@\xd7\xa3p=\nwT@\\\x8f\xc2\xf5(\xbcT@\xa4p=\n\xd7\xd3T@\xd7\xa3p=\ngT@\xaeG\xe1z\x14.T@\n\xd7\xa3p=\x1aT@)\\\x8f\xc2\xf5\x18T@{\x14\xaeG\xe1\x9aT@\x8f\xc2\xf5(\\OT@)\\\x8f\xc2\xf5\xf8S@33333\x93S@\x85\xebQ\xb8\x1e\x95S@\x8f\xc2\xf5(\\\xefS@\n\xd7\xa3p=\x1aT@\xb8\x1e\x85\xebQHT@=\n\xd7\xa3p\x8dT@\x9a\x99\x99\x99\x99\xc9T@33333\xd3T@\xaeG\xe1z\x14\xdeT@33333\x93T@R\xb8\x1e\x85\xeb\x81T@\xc3\xf5(\\\x8fRT@\xb8\x1e\x85\xebQ\x08T@\x9a\x99\x99\x99\x99\xf9S@\xc3\xf5(\\\x8f\x02T@)\\\x8f\xc2\xf5\x88S@33333#S@=\n\xd7\xa3p\x9dS@\n\xd7\xa3p=\x8aS@\n\xd7\xa3p=\x8aT@\xcd\xcc\xcc\xcc\xcc\x8cT@\xcd\xcc\xcc\xcc\xcc\x1cU@R\xb8\x1e\x85\xeb!U@\x00\x00\x00\x00\x00`U@\xd7\xa3p=\nwU@33333cU@\\\x8f\xc2\xf5(|U@fffffvU@\x85\xebQ\xb8\x1eeU@\xb8\x1e\x85\xebQxU@\n\xd7\xa3p=\x8aU@\x85\xebQ\xb8\x1e\xe5U@{\x14\xaeG\xe1\x9aU@\xaeG\xe1z\x14\x8eU@\x85\xebQ\xb8\x1euU@\x8f\xc2\xf5(\\\x7fU@\xd7\xa3p=\n\xb7U@fffff\xb6U@\xecQ\xb8\x1e\x85{U@\x85\xebQ\xb8\x1e\x95U@\xb8\x1e\x85\xebQXU@{\x14\xaeG\xe1*U@\x14\xaeG\xe1z\x04U@\xa4p=\n\xd7\x03T@\x9a\x99\x99\x99\x99YT@\x85\xebQ\xb8\x1eUT@\xb8\x1e\x85\xebQ\xb8S@=\n\xd7\xa3p\xedS@fffff\xf6S@\xaeG\xe1z\x14\xeeS@\n\xd7\xa3p=\x9aT@33333\xb3T@)\\\x8f\xc2\xf5\xc8T@\xecQ\xb8\x1e\x85[T@\n\xd7\xa3p=:T@\xcd\xcc\xcc\xcc\xcc<T@\x9a\x99\x99\x99\x99YT@H\xe1z\x14\xae\xa7T@\xe1z\x14\xaeGaT@\xc3\xf5(\\\x8f\xf2S@\x9a\x99\x99\x99\x99yS@fffffvS@q=\n\xd7\xa3\x00T@\xc3\xf5(\\\x8f\xf2S@\x85\xebQ\xb8\x1eUT@\\\x8f\xc2\xf5(\x9cT@q=\n\xd7\xa3\xd0T@\x00\x00\x00\x00\x00\xf0T@R\xb8\x1e\x85\xeb\xf1T@)\\\x8f\xc2\xf5\x98T@\xd7\xa3p=\n\x97T@R\xb8\x1e\x85\xebQT@R\xb8\x1e\x85\xeb!T@\x9a\x99\x99\x99\x99\xf9S@\n\xd7\xa3p=\xcaS@=\n\xd7\xa3p\x8dS@\\\x8f\xc2\xf5(\\S@\x8f\xc2\xf5(\\\xafS@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMDT
p68
aVMDT
p69
aVMDT
p70
aVMDT
p71
aVMDT
p72
aVMDT
p73
aVMDT
p74
aVMDT
p75
aVMDT
p76
aVMDT
p77
aVMDT
p78
aVMDT
p79
aVMDT
p80
aVMDT
p81
aVMDT
p82
aVMDT
p83
aVMDT
p84
aVMDT
p85
aVMDT
p86
aVMDT
p87
aVMDT
p88
aVMDT
p89
aVMDT
p90
aVMDT
p91
aVMDT
p92
aVMDT
p93
aVMDT
p94
aVMDT
p95
aVMDT
p96
aVMDT
p97
aVMDT
p98
aVMDT
p99
aVMDT
p100
aVMDT
p101
aVMDT
p102
aVMDT
p103
aVMDT
p104
aVMDT
p105
aVMDT
p106
aVMDT
p107
aVMDT
p108
aVMDT
p109
aVMDT
p110
aVMDT
p111
aVMDT
p112
aVMDT
p113
aVMDT
p114
aVMDT
p115
aVMDT
p116
aVMDT
p117
aVMDT
p118
aVMDT
p119
aVMDT
p120
aVMDT
p121
aVMDT
p122
aVMDT
p123
aVMDT
p124
aVMDT
p125
aVMDT
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f=\n\xd7\xa3p\x8dT@{\x14\xaeG\xe1\xfaT@H\xe1z\x14\xae\x07U@\xc3\xf5(\\\x8fbU@q=\n\xd7\xa3`U@\xb8\x1e\x85\xebQxU@\x8f\xc2\xf5(\\_U@\x1f\x85\xebQ\xb8nU@\xcd\xcc\xcc\xcc\xcc\\U@\x14\xaeG\xe1zTU@\xd7\xa3p=\n\x87U@q=\n\xd7\xa3\xd0U@\xecQ\xb8\x1e\x85\xabU@33333\x83U@\x1f\x85\xebQ\xb8NU@q=\n\xd7\xa3pU@\x14\xaeG\xe1z\xb4U@H\xe1z\x14\xae\xc7U@\xaeG\xe1z\x14\xaeU@=\n\xd7\xa3p}U@)\\\x8f\xc2\xf5xU@\x1f\x85\xebQ\xb8>U@\xcd\xcc\xcc\xcc\xcc\x1cU@{\x14\xaeG\xe1ZT@{\x14\xaeG\xe1jT@fffffVT@\xb8\x1e\x85\xebQ\x98S@\x1f\x85\xebQ\xb8\xdeS@\x8f\xc2\xf5(\\\x0fT@\xaeG\xe1z\x14\x0eT@\xd7\xa3p=\nwT@\\\x8f\xc2\xf5(\xbcT@\xa4p=\n\xd7\xd3T@\xd7\xa3p=\ngT@\xaeG\xe1z\x14.T@\n\xd7\xa3p=\x1aT@)\\\x8f\xc2\xf5\x18T@{\x14\xaeG\xe1\x9aT@\x8f\xc2\xf5(\\OT@)\\\x8f\xc2\xf5\xf8S@33333\x93S@\x85\xebQ\xb8\x1e\x95S@\x8f\xc2\xf5(\\\xefS@\n\xd7\xa3p=\x1aT@\xb8\x1e\x85\xebQHT@=\n\xd7\xa3p\x8dT@\x9a\x99\x99\x99\x99\xc9T@33333\xd3T@\xaeG\xe1z\x14\xdeT@33333\x93T@R\xb8\x1e\x85\xeb\x81T@\xc3\xf5(\\\x8fRT@\xb8\x1e\x85\xebQ\x08T@\x9a\x99\x99\x99\x99\xf9S@\xc3\xf5(\\\x8f\x02T@)\\\x8f\xc2\xf5\x88S@33333#S@=\n\xd7\xa3p\x9dS@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fJ\x98=~\xb2L\x95?\x14G\x8e\xa1\xfa\x85c?\xf4\xfd\xf6\x05)I\x91?\xe0\xf8\xca]\xfd\xfb6\xbfc\xa9c\xa9*\xb9q?\x97\x8fD\x8b\xd0\x99r\xbf\xb2\xcd\xefXn\xfff?\x87\x15o\xd8p\xc1j\xbf\x88z\x8a2\t\xedX\xbf\x93/\xa1\xbd\x84\xf6\x82?\xd7\x9b\xf9<\xdfY\x8b?P\xbd\xac\x80\xad9{\xbf\x98\xde\x98\x1e+\xc5}\xbf\x07\xeb6\xd2\x1e\x84\x83\xbf\xc2\x1e\xc64\x89xy?\x91Wc"=P\x89?\x15\xf1,.\x8dNl?@\xae\x1c\x06f\xcer\xbf\xd7\xafZ`\xc6\xf2\x81\xbf!\xe9\x87/\x1d\xafJ\xbfm\x98\xcf\xb7\xcd\xb2\x85\xbf\xc1\xe1\x0e\xf1\xb7\x8by\xbfv\xfd\xe3\xcb\xc2^\xa2\xbf<\xfd\xf3hM\'i?\xf5\x1a\xa7\xcb\x89\x0cp\xbf\xa2\xc7\x08\xcfK\xb1\xa2\xbf\xa4\xf3\xeej\xf5\xbd\x8c?\xec\x87\xb5\x95R\x95\x83?\x98\x8a\xb9;\xc2U0\xbfMPB\xd36\xef\x94?\x81\x98-\xf3\x10\x05\x8b?Q\x87\xbc\xa6\xc1Er?\x129@B<\xe5\x94\xbfB/\xde\xf5\xa2U\x86\xbf\xe7\x81\x11k\xfauo\xbf\x87\xa7\xb2\xf4\xeaL0\xbf|\xe8$\x1f\xa2\xdb\x99?\x8a,\xa6\x95/R\x8d\xbf\xcdi\xc8\xd6(\x04\x91\xbf\x88M\x16(Ia\x94\xbf7\x17\xe7V\r\x1c9?B\xb4\xeb\xf4\xcan\x92??\xae]\x9f:5\x81?r\x00IS\x88V\x82?\x14\x1d\xf5(NC\x8b?\xe7 r;\xc7j\x87?\x86\xeb\x06\xadd\x8e]?\xf7\x9d%\xec\xe6\xb7`?\x9ebv\x84\xf3\xb4\x8c\xbf\xe5\xe0\xfe\xe5\x15\xe0j\xbf\xe6\xe2\xdf.\xa6y\x82\xbf\xdfRBF\x899\x8d\xbf\x8cIV\xbf\x87\x83g\xbf\xba\'"\xf17\xb5\\?~\xc0 \x00\xcfN\x98\xbf\xb4\xd6\xbcj!\xd6\x94\xbf_%7\x19\xc2\x8c\x99?\xfe4\x15\xf9\xadRo\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.