ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xd7\xa3p=\n\x17I@\x00\x00\x00\x00\x00@I@\xaeG\xe1z\x14\xaeI@\xecQ\xb8\x1e\x85\xebI@=\n\xd7\xa3p\xfdI@\xaeG\xe1z\x14.J@\xa4p=\n\xd7\x83J@\x1f\x85\xebQ\xb8\xbeJ@\n\xd7\xa3p=\xaaJ@\xcd\xcc\xcc\xcc\xcc\xecI@fffffFJ@\x9a\x99\x99\x99\x99yJ@33333\xb3J@\xcd\xcc\xcc\xcc\xcc\xecJ@\xaeG\xe1z\x14\xceJ@\xcd\xcc\xcc\xcc\xcc\x0cK@\x00\x00\x00\x00\x00\x00K@\xc3\xf5(\\\x8fbK@333333K@=\n\xd7\xa3p\xddH@)\\\x8f\xc2\xf5\x08H@R\xb8\x1e\x85\xeb1H@H\xe1z\x14\xae\xc7G@R\xb8\x1e\x85\xeb\xf1F@\x9a\x99\x99\x99\x99\x19G@\xe1z\x14\xaeG!G@\xa4p=\n\xd7#F@\xaeG\xe1z\x14NF@\x8f\xc2\xf5(\\OF@\x9a\x99\x99\x99\x99\x99F@\x9a\x99\x99\x99\x99YG@=\n\xd7\xa3p]G@R\xb8\x1e\x85\xebQG@R\xb8\x1e\x85\xebqG@\x9a\x99\x99\x99\x99yG@q=\n\xd7\xa3PG@\\\x8f\xc2\xf5(\xbcG@fffff\xc6G@\\\x8f\xc2\xf5(\x9cG@\xb8\x1e\x85\xebQ\x18G@=\n\xd7\xa3p\xddF@\x00\x00\x00\x00\x00\xc0F@R\xb8\x1e\x85\xeb1G@)\\\x8f\xc2\xf5\x88G@fffff\x86G@\xecQ\xb8\x1e\x85kG@\xecQ\xb8\x1e\x85\xebG@\xc3\xf5(\\\x8f\x82G@\xcd\xcc\xcc\xcc\xcc\x8cG@\x14\xaeG\xe1ztG@{\x14\xaeG\xe1zG@)\\\x8f\xc2\xf5\xa8G@\xecQ\xb8\x1e\x85\x8bG@\x9a\x99\x99\x99\x99\x99G@\\\x8f\xc2\xf5(\x9cG@{\x14\xaeG\xe1\xdaF@\n\xd7\xa3p=\nF@33333\x13G@\x1f\x85\xebQ\xb8\xbeF@H\xe1z\x14\xaegI@\n\xd7\xa3p=\nI@\xecQ\xb8\x1e\x85kI@\xa4p=\n\xd7\xc3I@\\\x8f\xc2\xf5(\xdcI@{\x14\xaeG\xe1\x1aJ@\x1f\x85\xebQ\xb8>J@\xa4p=\n\xd7\xa3J@{\x14\xaeG\xe1\xdaJ@\xecQ\xb8\x1e\x85\xabJ@33333\x13J@\x9a\x99\x99\x99\x99YJ@\xd7\xa3p=\nwJ@\xe1z\x14\xaeG\xc1J@\x00\x00\x00\x00\x00\xe0J@\x8f\xc2\xf5(\\\x0fK@\x00\x00\x00\x00\x00 K@\x00\x00\x00\x00\x00 K@q=\n\xd7\xa3PK@\x00\x00\x00\x00\x00 I@\\\x8f\xc2\xf5(<H@\xe1z\x14\xaeG\x01H@R\xb8\x1e\x85\xeb\xf1G@\x00\x00\x00\x00\x00\x80G@H\xe1z\x14\xae\x87F@\x9a\x99\x99\x99\x99\xf9F@H\xe1z\x14\xae'G@\x00\x00\x00\x00\x00\x80F@\x1f\x85\xebQ\xb8~F@\x9a\x99\x99\x99\x999F@\xcd\xcc\xcc\xcc\xcc\xccF@H\xe1z\x14\xae\x87G@\xf6(\\\x8f\xc25G@\x00\x00\x00\x00\x00@G@R\xb8\x1e\x85\xebqG@\xecQ\xb8\x1e\x85\x8bG@\x9a\x99\x99\x99\x99YG@q=\n\xd7\xa3\xd0G@\xc3\xf5(\\\x8f\xc2G@\x14\xaeG\xe1z\xb4G@=\n\xd7\xa3p\x1dG@\n\xd7\xa3p=\xaaF@\xecQ\xb8\x1e\x85\x8bF@\x85\xebQ\xb8\x1eEG@\xa4p=\n\xd7CG@33333\x93G@\xaeG\xe1z\x14\xaeG@\n\xd7\xa3p=\xeaG@fffff\xa6G@)\\\x8f\xc2\xf5\xa8G@\x9a\x99\x99\x99\x99\x99G@\xf6(\\\x8f\xc2uG@\xf6(\\\x8f\xc2\xb5G@\x8f\xc2\xf5(\\\x8fG@R\xb8\x1e\x85\xeb\xb1G@fffffFG@\n\xd7\xa3p=\xeaF@{\x14\xaeG\xe1\x9aF@\xaeG\xe1z\x14\x0eG@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMET
p68
aVMET
p69
aVMET
p70
aVMET
p71
aVMET
p72
aVMET
p73
aVMET
p74
aVMET
p75
aVMET
p76
aVMET
p77
aVMET
p78
aVMET
p79
aVMET
p80
aVMET
p81
aVMET
p82
aVMET
p83
aVMET
p84
aVMET
p85
aVMET
p86
aVMET
p87
aVMET
p88
aVMET
p89
aVMET
p90
aVMET
p91
aVMET
p92
aVMET
p93
aVMET
p94
aVMET
p95
aVMET
p96
aVMET
p97
aVMET
p98
aVMET
p99
aVMET
p100
aVMET
p101
aVMET
p102
aVMET
p103
aVMET
p104
aVMET
p105
aVMET
p106
aVMET
p107
aVMET
p108
aVMET
p109
aVMET
p110
aVMET
p111
aVMET
p112
aVMET
p113
aVMET
p114
aVMET
p115
aVMET
p116
aVMET
p117
aVMET
p118
aVMET
p119
aVMET
p120
aVMET
p121
aVMET
p122
aVMET
p123
aVMET
p124
aVMET
p125
aVMET
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd7\xa3p=\n\x17I@\x00\x00\x00\x00\x00@I@\xaeG\xe1z\x14\xaeI@\xecQ\xb8\x1e\x85\xebI@=\n\xd7\xa3p\xfdI@\xaeG\xe1z\x14.J@\xa4p=\n\xd7\x83J@\x1f\x85\xebQ\xb8\xbeJ@\n\xd7\xa3p=\xaaJ@\xcd\xcc\xcc\xcc\xcc\xecI@fffffFJ@\x9a\x99\x99\x99\x99yJ@33333\xb3J@\xcd\xcc\xcc\xcc\xcc\xecJ@\xaeG\xe1z\x14\xceJ@\xcd\xcc\xcc\xcc\xcc\x0cK@\x00\x00\x00\x00\x00\x00K@\xc3\xf5(\\\x8fbK@333333K@=\n\xd7\xa3p\xddH@)\\\x8f\xc2\xf5\x08H@R\xb8\x1e\x85\xeb1H@H\xe1z\x14\xae\xc7G@R\xb8\x1e\x85\xeb\xf1F@\x9a\x99\x99\x99\x99\x19G@\xe1z\x14\xaeG!G@\xa4p=\n\xd7#F@\xaeG\xe1z\x14NF@\x8f\xc2\xf5(\\OF@\x9a\x99\x99\x99\x99\x99F@\x9a\x99\x99\x99\x99YG@=\n\xd7\xa3p]G@R\xb8\x1e\x85\xebQG@R\xb8\x1e\x85\xebqG@\x9a\x99\x99\x99\x99yG@q=\n\xd7\xa3PG@\\\x8f\xc2\xf5(\xbcG@fffff\xc6G@\\\x8f\xc2\xf5(\x9cG@\xb8\x1e\x85\xebQ\x18G@=\n\xd7\xa3p\xddF@\x00\x00\x00\x00\x00\xc0F@R\xb8\x1e\x85\xeb1G@)\\\x8f\xc2\xf5\x88G@fffff\x86G@\xecQ\xb8\x1e\x85kG@\xecQ\xb8\x1e\x85\xebG@\xc3\xf5(\\\x8f\x82G@\xcd\xcc\xcc\xcc\xcc\x8cG@\x14\xaeG\xe1ztG@{\x14\xaeG\xe1zG@)\\\x8f\xc2\xf5\xa8G@\xecQ\xb8\x1e\x85\x8bG@\x9a\x99\x99\x99\x99\x99G@\\\x8f\xc2\xf5(\x9cG@{\x14\xaeG\xe1\xdaF@\n\xd7\xa3p=\nF@33333\x13G@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f;\xec\xc9Y\xd0\x1ez?\xf8\xa6E\x05<p\x91?\xec\x10+J\xe3#\x83?\x81\x0b<\xdd\x9a\x1ff?\x0bhN|\x9e\xf1}?\xff\x87\x1d\xbd\xcd4\x8a?\xa0\x8d\xcd\x92\xd9\xc3\x81?\x88\xbf\x0fk\x07\x81h\xbf\x1a\xd3\r`\xf3j\x9c\xbf\x8c\xb2\xdc\n$\xa6\x8b?\x8c\x8cS\x8b\x8c-\x7f?\xbb~\xf1\x93\xb4g\x81?3\xa1\x08E(B\x81?\xab\xd3g\xb8QAr\xbf%\xc0\xea\x8c\t\xb8\x82?\r4oY\xdfH^\xbf\xc79xa\xf53\x8d?\x9c|F\xec\xad\xab{\xbf\xfc\xf9\xf9\xf9\xf9\xf9\xb5\xbf\x1d\xdd\x18q7\x17\xa1\xbfN\n\xc9\xb7SD{?\xb7\x92F\xa6_\x90\x91\xbf\x8dB\xaf\xeaf\xfa\xa1\xbf\xcd\xea\x7f\xd7m\xab{?\x1b\x81\xbb\xe6%GU?\x0c\xea\x15\xea\x15\xea\xa5\xbf\x05\xc9\xbe=\x97\x86~?+\x13\n\x90\xbaa-?\xa4\xbe\xa3\xfb\t\x9f\x8a?\xc0\xdb\x0f\t\xbc\xfd\xa0?8c\x13\xd1\xd3\x0cE?\x9aW\xe7A\r\x8e_\xbf\xc47\xf7K\x95\xf4u?<8\xea\xde\xfd\xf6T?)\xb8I\x08\xd8\xea{\xbfI\xfc\xcdhMr\x92?_\xe1\x03(\x8e\x9c[?\xd6X)\x00/m|\xbf(b/\xa3\x17V\x96\xbf\xcd6\xecNPe\x84\xbf\x88\xd4^\xca\xd5\x99t\xbf\xb1s\xd4\xe0\xa6\x07\x94?\xc5\x8b\x85\xf4/\x05\x8e?\xb9\xaf3\xae\x9f\xd8;\xbf\xa1\x95\x97\xde%Hr\xbf\x96\xa6\xa2\x88\x95\xdc\x95?}P\xe6YE\x8d\x91\xbf\x90\xffaD4\xe0[?\xf7/\x89\xa6\xec\x85p\xbf\xc8\xb5\x19\x13\x96vQ?+W\xa8\xba|f\x7f?\xa0e7\x00\xa1\xe8s\xbfL4\x8c\xe9\xd8"c?h8\x88e\xfd\xc4;?\xde#]\xcdj_\xa0\xbf>\x821d\xf9A\xa2\xbf\x0co\x07\x90&\x0b\xa8?\xb9\xffmw\xf1I\x8d\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.