ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xe1z\x14\xaeG\xc1@@\n\xd7\xa3p=\xaa@@\x14\xaeG\xe1z\xd4@@R\xb8\x1e\x85\xeb\xf1@@\xcd\xcc\xcc\xcc\xcc\x8c@@q=\n\xd7\xa3\xd0@@\xf6(\\\x8f\xc2\xf5@@\xaeG\xe1z\x14\x8eA@\xa4p=\n\xd7\x83A@\xa4p=\n\xd7\x03B@\x85\xebQ\xb8\x1eEB@)\\\x8f\xc2\xf5\x08B@\xcd\xcc\xcc\xcc\xcc,B@\x8f\xc2\xf5(\\\x8fB@\xc3\xf5(\\\x8f\x82B@q=\n\xd7\xa3\xd0B@H\xe1z\x14\xaegB@fffff\x86B@\xa4p=\n\xd7\x03C@\xaeG\xe1z\x14\x8eB@\x9a\x99\x99\x99\x999B@\n\xd7\xa3p=jB@\n\xd7\xa3p=\xcaA@\\\x8f\xc2\xf5(<A@q=\n\xd7\xa3pA@\xd7\xa3p=\nWA@\x00\x00\x00\x00\x00\xc0@@\xd7\xa3p=\n\xb7@@\x9a\x99\x99\x99\x99\x99@@q=\n\xd7\xa3\x90@@\xb8\x1e\x85\xebQ8A@\x00\x00\x00\x00\x00\x80A@\\\x8f\xc2\xf5(<A@{\x14\xaeG\xe1ZA@333333A@\xe1z\x14\xaeGAA@q=\n\xd7\xa3\xb0A@\n\xd7\xa3p=\xaaA@\xc3\xf5(\\\x8f"A@=\n\xd7\xa3p\x1dA@\xa4p=\n\xd7\xa3@@=\n\xd7\xa3p\xdd@@\xcd\xcc\xcc\xcc\xcc\xec@@\x00\x00\x00\x00\x00`A@\xaeG\xe1z\x14nA@\x14\xaeG\xe1z\xf4A@\x85\xebQ\xb8\x1eeB@\xc3\xf5(\\\x8fbB@\x85\xebQ\xb8\x1e\xe5A@\xb8\x1e\x85\xebQ\xd8A@\xd7\xa3p=\n\xd7A@\x1f\x85\xebQ\xb8\xfeA@\xa4p=\n\xd7#B@=\n\xd7\xa3p]B@\x8f\xc2\xf5(\\\x0fB@\xa4p=\n\xd7CA@\xe1z\x14\xaeG\xa1@@\xf6(\\\x8f\xc2uA@\xaeG\xe1z\x14nA@\x1f\x85\xebQ\xb8~@@=\n\xd7\xa3p\xbd@@\xb8\x1e\x85\xebQ\xb8@@\x14\xaeG\xe1z\xd4@@\xcd\xcc\xcc\xcc\xcc\xec@@\x1f\x85\xebQ\xb8\xde@@\xb8\x1e\x85\xebQ\xb8@@\xb8\x1e\x85\xebQ\xf8@@33333\x93A@\xf6(\\\x8f\xc2\xd5A@\x00\x00\x00\x00\x00 B@333333B@\xaeG\xe1z\x14.B@\x9a\x99\x99\x99\x99YB@\xecQ\xb8\x1e\x85\x8bB@33333sB@\xaeG\xe1z\x14nB@\xc3\xf5(\\\x8f\x82B@\x00\x00\x00\x00\x00\x80B@33333\xd3B@{\x14\xaeG\xe1\x9aB@\x1f\x85\xebQ\xb8>B@)\\\x8f\xc2\xf5(B@\xcd\xcc\xcc\xcc\xcc\x8cA@\xb8\x1e\x85\xebQ\xd8@@)\\\x8f\xc2\xf5hA@\xb8\x1e\x85\xebQXA@\x14\xaeG\xe1z\xd4@@\x00\x00\x00\x00\x00\xe0@@\xcd\xcc\xcc\xcc\xcc\xac@@R\xb8\x1e\x85\xebq@@\x00\x00\x00\x00\x00`A@\xcd\xcc\xcc\xcc\xcclA@\x00\x00\x00\x00\x00\x80@@\xd7\xa3p=\nwA@\x14\xaeG\xe1zTA@q=\n\xd7\xa3PA@\x9a\x99\x99\x99\x99\xb9A@=\n\xd7\xa3p\xbdA@\xaeG\xe1z\x14.A@H\xe1z\x14\xae\'A@\xb8\x1e\x85\xebQx@@fffff\xc6@@\n\xd7\xa3p=\nA@fffff&A@H\xe1z\x14\xae\xa7A@\xa4p=\n\xd7\x03B@\n\xd7\xa3p=jB@\x00\x00\x00\x00\x00\x80B@\x14\xaeG\xe1z\xf4A@\x00\x00\x00\x00\x00\xe0A@\xe1z\x14\xaeG\xe1A@\xa4p=\n\xd7\x03B@{\x14\xaeG\xe1\x1aB@{\x14\xaeG\xe1ZB@{\x14\xaeG\xe1\xbaA@)\\\x8f\xc2\xf5HA@\xa4p=\n\xd7\xe3@@\xa4p=\n\xd7\xa3A@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMGM
p68
aVMGM
p69
aVMGM
p70
aVMGM
p71
aVMGM
p72
aVMGM
p73
aVMGM
p74
aVMGM
p75
aVMGM
p76
aVMGM
p77
aVMGM
p78
aVMGM
p79
aVMGM
p80
aVMGM
p81
aVMGM
p82
aVMGM
p83
aVMGM
p84
aVMGM
p85
aVMGM
p86
aVMGM
p87
aVMGM
p88
aVMGM
p89
aVMGM
p90
aVMGM
p91
aVMGM
p92
aVMGM
p93
aVMGM
p94
aVMGM
p95
aVMGM
p96
aVMGM
p97
aVMGM
p98
aVMGM
p99
aVMGM
p100
aVMGM
p101
aVMGM
p102
aVMGM
p103
aVMGM
p104
aVMGM
p105
aVMGM
p106
aVMGM
p107
aVMGM
p108
aVMGM
p109
aVMGM
p110
aVMGM
p111
aVMGM
p112
aVMGM
p113
aVMGM
p114
aVMGM
p115
aVMGM
p116
aVMGM
p117
aVMGM
p118
aVMGM
p119
aVMGM
p120
aVMGM
p121
aVMGM
p122
aVMGM
p123
aVMGM
p124
aVMGM
p125
aVMGM
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe1z\x14\xaeG\xc1@@\n\xd7\xa3p=\xaa@@\x14\xaeG\xe1z\xd4@@R\xb8\x1e\x85\xeb\xf1@@\xcd\xcc\xcc\xcc\xcc\x8c@@q=\n\xd7\xa3\xd0@@\xf6(\\\x8f\xc2\xf5@@\xaeG\xe1z\x14\x8eA@\xa4p=\n\xd7\x83A@\xa4p=\n\xd7\x03B@\x85\xebQ\xb8\x1eEB@)\\\x8f\xc2\xf5\x08B@\xcd\xcc\xcc\xcc\xcc,B@\x8f\xc2\xf5(\\\x8fB@\xc3\xf5(\\\x8f\x82B@q=\n\xd7\xa3\xd0B@H\xe1z\x14\xaegB@fffff\x86B@\xa4p=\n\xd7\x03C@\xaeG\xe1z\x14\x8eB@\x9a\x99\x99\x99\x999B@\n\xd7\xa3p=jB@\n\xd7\xa3p=\xcaA@\\\x8f\xc2\xf5(<A@q=\n\xd7\xa3pA@\xd7\xa3p=\nWA@\x00\x00\x00\x00\x00\xc0@@\xd7\xa3p=\n\xb7@@\x9a\x99\x99\x99\x99\x99@@q=\n\xd7\xa3\x90@@\xb8\x1e\x85\xebQ8A@\x00\x00\x00\x00\x00\x80A@\\\x8f\xc2\xf5(<A@{\x14\xaeG\xe1ZA@333333A@\xe1z\x14\xaeGAA@q=\n\xd7\xa3\xb0A@\n\xd7\xa3p=\xaaA@\xc3\xf5(\\\x8f"A@=\n\xd7\xa3p\x1dA@\xa4p=\n\xd7\xa3@@=\n\xd7\xa3p\xdd@@\xcd\xcc\xcc\xcc\xcc\xec@@\x00\x00\x00\x00\x00`A@\xaeG\xe1z\x14nA@\x14\xaeG\xe1z\xf4A@\x85\xebQ\xb8\x1eeB@\xc3\xf5(\\\x8fbB@\x85\xebQ\xb8\x1e\xe5A@\xb8\x1e\x85\xebQ\xd8A@\xd7\xa3p=\n\xd7A@\x1f\x85\xebQ\xb8\xfeA@\xa4p=\n\xd7#B@=\n\xd7\xa3p]B@\x8f\xc2\xf5(\\\x0fB@\xa4p=\n\xd7CA@\xe1z\x14\xaeG\xa1@@\xf6(\\\x8f\xc2uA@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fr)\xc7Wu\x00v\xbf\xde\xd9be\xf8F\x84?1\xc7B3\xf5\xfc{?\xb5@\xb3W\xc3\xde\x97\xbfS\xfc\xa7\xcexe\x90?0#\x9bn\x11\xa9\x81?:j\x82\xf1V\xf6\xa1?\xb3\xf4\x12\xe4x\xaab\xbf$\xc7\x15\nj;\x9d?\nZ)\x9e:\xfd\x8c?\xc2\x93+#\xb7W\x8a\xbfa\xdb\xe9\x87\xc3\xcb\x7f?\xc6\xd4\x0bH\xfb\xb0\x95?\x1b\x19a\xb9\xa7\x11f\xbf\xbbU|\xa7\x7f\xdf\x90?\xbd\xb6v\x95iP\x96\xbf=1\x13l\xae\xb4z?~\xb1\x81C\xe7\x15\x9b?\xfb\xffR=\xa3\xc5\x98\xbfV`v\xb486\x92\xbfB{\xb5\x08\xd4Y\x85?\xc2\x08\x16!\x8c`\xa1\xbf:!\xc3|/\xf2\x9f\xbf\xbf%\xf1w\x17\\\x88?%x\xe1 z|w\xbf.\xd5z \xc6k\xa1\xbf\x953\xed\xd0\x1b\x1ea\xbfe\xc2\xf0\xc8@.|\xbf=\xc4\xfe\xbd\xb4Ea\xbfT\xf5\x18\x8d\xbe>\xa4?\xba\x10h\n\x81\xa6\x90?\x1d\x94\x92\xe17\x03\x8f\xbfp\x19\xfbM\xca\x84|?\xfc\x94\x02\xd3}J\x82\xbf\x00 \xa3a\x022j?@\xac\xd0\x19\xac\xd0\x99?Y&\x16\xcf\x81'W\xbfP\xf3`\xde\x0f\xb9\x9e\xbf/\x80(6\x99\x1fS\xbfN\xaa\x87Vek\x9c\xbf\xca:\xb1\x13;\xb1\x8b?7K\x955\xf6$m?\\\xa9@\xf1\xda9\x9b?\x97\xca\xc0}w\xeei?}\xf0FS\xe7\xd7\x9e?\x96\x91\x01F\x06\x18\x99?F\xe8\x02\xeaC\xd0A\xbf\x11h'R\xb4J\x9b\xbf0\xb8\x02n\x9a\xe3f\xbf\xc8u>)\xd1\\2\xbf~\x8e\xfc\\1\xcb\x81?\xc4\xb3\xe0\xc7\x9a\x80\x80?@'\xdc\\\x05g\x89?\x19\x01pa\x9a\x01\x91\xbf\x94\xe5\xfa\xdd\xc7\x89\xa6\xbfe\xe2\xcf\xfc\xc6\xd4\xa2\xbfK\xfd\xed\n\xc7\x8d\xa9?H\xa1.9\xb5&\\\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.