ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x00\x00\x00\x00\x00@q@\n\xd7\xa3p=2q@\\\x8f\xc2\xf5(4q@\x1f\x85\xebQ\xb8Jq@fffffrq@q=\n\xd7\xa3|q@=\n\xd7\xa3p\x01q@\xecQ\xb8\x1e\x85\xfbp@\x85\xebQ\xb8\x1e!q@\xa4p=\n\xd7'q@\xcd\xcc\xcc\xcc\xcc\\q@\xaeG\xe1z\x14bq@\n\xd7\xa3p=rq@)\\\x8f\xc2\xf5xq@)\\\x8f\xc2\xf5lq@)\\\x8f\xc2\xf5(q@\xb8\x1e\x85\xebQLq@\xd7\xa3p=\n\x8bq@\n\xd7\xa3p=rq@=\n\xd7\xa3peq@)\\\x8f\xc2\xf5\x90q@\xe1z\x14\xaeGAq@\xe1z\x14\xaeG\xe9p@\x9a\x99\x99\x99\x99up@\xcd\xcc\xcc\xcc\xcc\xc0p@\xc3\xf5(\\\x8f\xbap@\x85\xebQ\xb8\x1e\tp@\x1f\x85\xebQ\xb8.o@\x9a\x99\x99\x99\x99\xd1o@)\\\x8f\xc2\xf5ho@\x00\x00\x00\x00\x00\xb0o@\x00\x00\x00\x00\x00\x90o@\xb8\x1e\x85\xebQ8o@\n\xd7\xa3p=\xe2n@\xcd\xcc\xcc\xcc\xcc\xccn@\x00\x00\x00\x00\x00 o@\x14\xaeG\xe1zlo@\xe1z\x14\xaeGQo@\xe1z\x14\xaeG\xd1n@\\\x8f\xc2\xf5(\xfcm@33333#n@R\xb8\x1e\x85\xeb\x91m@\xaeG\xe1z\x14\xcem@\xe1z\x14\xaeG)n@\xd7\xa3p=\n\xa7m@\xc3\xf5(\\\x8f\x02n@\x00\x00\x00\x00\x00\xa0n@\xf6(\\\x8f\xc2\xfdn@{\x14\xaeG\xe1Ro@\x14\xaeG\xe1z\x1co@\xcd\xcc\xcc\xcc\xcc\xccn@\xcd\xcc\xcc\xcc\xcc\xfcn@q=\n\xd7\xa3`n@\xe1z\x14\xaeG\xd9n@33333\xe3n@)\\\x8f\xc2\xf5\x08n@\n\xd7\xa3p=\xd2l@fffffFm@\xcd\xcc\xcc\xcc\xcc|l@q=\n\xd7\xa3Pq@\x8f\xc2\xf5(\\;q@\xecQ\xb8\x1e\x853q@\x1f\x85\xebQ\xb8Fq@=\n\xd7\xa3pMq@q=\n\xd7\xa3hq@fffffvq@\xaeG\xe1z\x14\x02q@\n\xd7\xa3p=\xf6p@\x8f\xc2\xf5(\\;q@\xc3\xf5(\\\x8fBq@\xd7\xa3p=\n[q@fffffrq@\x14\xaeG\xe1ztq@\x1f\x85\xebQ\xb8\x82q@\xe1z\x14\xaeG\x81q@\xa4p=\n\xd7'q@\xaeG\xe1z\x14Zq@R\xb8\x1e\x85\xeb\x81q@{\x14\xaeG\xe1Nq@\x00\x00\x00\x00\x00\x80q@\xb8\x1e\x85\xebQ\x84q@fffff&q@\xa4p=\n\xd7\xd3p@\xc3\xf5(\\\x8f\x1ep@q=\n\xd7\xa3\xb0p@R\xb8\x1e\x85\xeb\xb1p@\x00\x00\x00\x00\x000p@q=\n\xd7\xa3\xa0o@H\xe1z\x14\xae\xb7o@H\xe1z\x14\xae/o@\x1f\x85\xebQ\xb8\xceo@\x9a\x99\x99\x99\x99yo@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00\xe0n@\\\x8f\xc2\xf5(\xe4n@\x00\x00\x00\x00\x00@o@\xf6(\\\x8f\xc2}o@33333co@)\\\x8f\xc2\xf5\xd8n@\xa4p=\n\xd7\xfbm@\xe1z\x14\xaeG\xd1m@\x1f\x85\xebQ\xb8~m@33333\xe3m@\xcd\xcc\xcc\xcc\xcc\xe4m@\x85\xebQ\xb8\x1e\xb5m@\x00\x00\x00\x00\x00(n@\x00\x00\x00\x00\x00\xa0n@R\xb8\x1e\x85\xeb9o@ffffffo@\xecQ\xb8\x1e\x85+o@\x00\x00\x00\x00\x00\xc8n@q=\n\xd7\xa3\xe0n@\x8f\xc2\xf5(\\\x7fn@\xf6(\\\x8f\xc2\xe5n@R\xb8\x1e\x85\xeb\xc1n@\x8f\xc2\xf5(\\\x1fn@{\x14\xaeG\xe1Rm@\xecQ\xb8\x1e\x85km@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMHK
p68
aVMHK
p69
aVMHK
p70
aVMHK
p71
aVMHK
p72
aVMHK
p73
aVMHK
p74
aVMHK
p75
aVMHK
p76
aVMHK
p77
aVMHK
p78
aVMHK
p79
aVMHK
p80
aVMHK
p81
aVMHK
p82
aVMHK
p83
aVMHK
p84
aVMHK
p85
aVMHK
p86
aVMHK
p87
aVMHK
p88
aVMHK
p89
aVMHK
p90
aVMHK
p91
aVMHK
p92
aVMHK
p93
aVMHK
p94
aVMHK
p95
aVMHK
p96
aVMHK
p97
aVMHK
p98
aVMHK
p99
aVMHK
p100
aVMHK
p101
aVMHK
p102
aVMHK
p103
aVMHK
p104
aVMHK
p105
aVMHK
p106
aVMHK
p107
aVMHK
p108
aVMHK
p109
aVMHK
p110
aVMHK
p111
aVMHK
p112
aVMHK
p113
aVMHK
p114
aVMHK
p115
aVMHK
p116
aVMHK
p117
aVMHK
p118
aVMHK
p119
aVMHK
p120
aVMHK
p121
aVMHK
p122
aVMHK
p123
aVMHK
p124
aVMHK
p125
aVMHK
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00@q@\n\xd7\xa3p=2q@\\\x8f\xc2\xf5(4q@\x1f\x85\xebQ\xb8Jq@fffffrq@q=\n\xd7\xa3|q@=\n\xd7\xa3p\x01q@\xecQ\xb8\x1e\x85\xfbp@\x85\xebQ\xb8\x1e!q@\xa4p=\n\xd7'q@\xcd\xcc\xcc\xcc\xcc\\q@\xaeG\xe1z\x14bq@\n\xd7\xa3p=rq@)\\\x8f\xc2\xf5xq@)\\\x8f\xc2\xf5lq@)\\\x8f\xc2\xf5(q@\xb8\x1e\x85\xebQLq@\xd7\xa3p=\n\x8bq@\n\xd7\xa3p=rq@=\n\xd7\xa3peq@)\\\x8f\xc2\xf5\x90q@\xe1z\x14\xaeGAq@\xe1z\x14\xaeG\xe9p@\x9a\x99\x99\x99\x99up@\xcd\xcc\xcc\xcc\xcc\xc0p@\xc3\xf5(\\\x8f\xbap@\x85\xebQ\xb8\x1e\tp@\x1f\x85\xebQ\xb8.o@\x9a\x99\x99\x99\x99\xd1o@)\\\x8f\xc2\xf5ho@\x00\x00\x00\x00\x00\xb0o@\x00\x00\x00\x00\x00\x90o@\xb8\x1e\x85\xebQ8o@\n\xd7\xa3p=\xe2n@\xcd\xcc\xcc\xcc\xcc\xccn@\x00\x00\x00\x00\x00 o@\x14\xaeG\xe1zlo@\xe1z\x14\xaeGQo@\xe1z\x14\xaeG\xd1n@\\\x8f\xc2\xf5(\xfcm@33333#n@R\xb8\x1e\x85\xeb\x91m@\xaeG\xe1z\x14\xcem@\xe1z\x14\xaeG)n@\xd7\xa3p=\n\xa7m@\xc3\xf5(\\\x8f\x02n@\x00\x00\x00\x00\x00\xa0n@\xf6(\\\x8f\xc2\xfdn@{\x14\xaeG\xe1Ro@\x14\xaeG\xe1z\x1co@\xcd\xcc\xcc\xcc\xcc\xccn@\xcd\xcc\xcc\xcc\xcc\xfcn@q=\n\xd7\xa3`n@\xe1z\x14\xaeG\xd9n@33333\xe3n@)\\\x8f\xc2\xf5\x08n@\n\xd7\xa3p=\xd2l@fffffFm@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd7\x0e\x8b\xa3\x9a\x86i\xbf\xf0\x9aB\xe9=\x95<?\x08\x91\xcb\xc0A\xfbt?\xec\x7fO\xd0\x95[\x82?d\xf8A\x15\x16\xc8b?(\xffO\xeb^.\x9c\xbf\xd5\x85\x00\x8f\x99GV\xbf\xc4g\xbf\xa1\\\xb6\x81?\x88\x115A\x95\x1bY?w7\xff\xf3>\xb2\x88?W\x99$?ovS?/\x1c"\x8e\x96\xbfm?\xa6\x0b\xd9\xdb\xd6\xa6X?T\xd5@n6\xfae\xbf4\x16^\x91\xe87\x8f\xbfQ\xf0\xc1\x07\x1f|\x80?\x96{\xc1R\xb1\x01\x8d?@l+\x1bY\x9ev\xbf2x\xff\xb8Rzg\xbfi]\xaeMu\x03\x84?\xdee\xbc\x92\xd5$\x92\xbfJy\xc7\xcd^f\x94\xbfG!A>\x96\\\x9b\xbf\x1c\xcdQ\xffyF\x92?\x957\xd4G\x83\xd6W\xbf\xe1J\xff2\xba6\xa5\xbfx\xa4F\x18w`\x9c\xbf\xf38z%\xce\xe4\x94?\xd9=\xad\xaa\x1bO\x8a\xbfR\xa3<8\xf6\x17\x82?\xe9)w\xfcd(p\xbf\x0fr\x9b\xaeM9\x86\xbf\x96\xf9>\x80\xc2\x0e\x86\xbfv[\xf3\xeb\x047f\xbf\xfdpV~B\x9c\x85?\xf8G\xf7\x93R\xa8\x83?3c\xa55\xe4\xb2k\xbf\xd9\x06_\x8aCY\x90\xbf(\xa2\xe9B\x86\xa9\x9b\xbf\x85\x90\x1e\x84\xed\xd4t?\xa7\x1d\x06 DH\x93\xbf\x8c\r\xaf\x02\xa5F\x80?,\xea";\xa7z\x88?\\ S%\xc2E\x91\xbf\x94L\x82\xbf\xfb\xb0\x88?\x88=\x9eI)\xfc\x94?\x17\x82\x1dv\x0e~\x88?\xec=\x10\xd3\xff\xf8\x85?\x1cy%d\x87\xc9{\xbf\x879\xc6x2}\x84\xbf\x82\xbdcj`\xefx?@]\x14\xf2e(\x94\xbf\xbb\xcd\x85\x97X\xc5\x8f?\\v\xd2\xe9\x95\x94T?`|\x84\x827C\x9c\xbf\xcfW\xacl\xc6\xb0\xa4\xbf\xe1\xed}\x92\x16\x1f\x90?\x7f\x19),\xb2\x8b\x9b\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.