ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x1f\x85\xebQ\xb8NY@\xaeG\xe1z\x14^Y@\xd7\xa3p=\n\x87Y@\xd7\xa3p=\n\xc7Y@\xaeG\xe1z\x14\xceY@H\xe1z\x14\xae\xc7Y@\x85\xebQ\xb8\x1eeY@\x00\x00\x00\x00\x00@Y@q=\n\xd7\xa3@Y@\xc3\xf5(\\\x8fRY@\x9a\x99\x99\x99\x99\xa9Y@\n\xd7\xa3p=\xbaY@\\\x8f\xc2\xf5(\xccX@\xb8\x1e\x85\xebQ\xc8X@)\\\x8f\xc2\xf5\xb8X@\xf6(\\\x8f\xc2\x05Y@\xf6(\\\x8f\xc2EZ@\xcd\xcc\xcc\xcc\xcc\xdcZ@R\xb8\x1e\x85\xeb\xf1Z@\xaeG\xe1z\x14\xfeZ@\xe1z\x14\xaeG1[@\xe1z\x14\xaeG\xe1Z@\xa4p=\n\xd7\xe3Y@R\xb8\x1e\x85\xebaY@=\n\xd7\xa3p\x9dY@\n\xd7\xa3p=\xaaY@\xd7\xa3p=\nWY@\xf6(\\\x8f\xc2uY@33333\x93Y@=\n\xd7\xa3p\xadY@q=\n\xd7\xa3\xf0Y@\xa4p=\n\xd73Z@\x00\x00\x00\x00\x00`Z@fffff&Z@\xa4p=\n\xd7\x03Z@\xa4p=\n\xd7CZ@\xaeG\xe1z\x14\x8eZ@{\x14\xaeG\xe1\xdaZ@\xf6(\\\x8f\xc2\xa5Z@R\xb8\x1e\x85\xeb\xb1Z@\x8f\xc2\xf5(\\\xafZ@\xc3\xf5(\\\x8f\x12[@\x8f\xc2\xf5(\\o[@\xa4p=\n\xd7\x83[@\\\x8f\xc2\xf5(L[@H\xe1z\x14\xaeg[@\xc3\xf5(\\\x8f\xa2[@\\\x8f\xc2\xf5(\xac[@\x8f\xc2\xf5(\\\xaf[@\xa4p=\n\xd7\xa3[@\xaeG\xe1z\x14>[@\xa4p=\n\xd7\xf3Z@H\xe1z\x14\xae\xf7Z@\x00\x00\x00\x00\x00\xf0Z@\xc3\xf5(\\\x8f\xc2Z@\xa4p=\n\xd7\xa3Z@\xaeG\xe1z\x14nZ@\xaeG\xe1z\x14\xbeZ@fffff\xd6Z@q=\n\xd7\xa3\x80Y@\x85\xebQ\xb8\x1eEY@\x85\xebQ\xb8\x1eUY@q=\n\xd7\xa3\xa0Y@\x14\xaeG\xe1z\xb4Y@33333\xd3Y@\xecQ\xb8\x1e\x85\x9bY@\xe1z\x14\xaeGaY@R\xb8\x1e\x85\xebQY@33333CY@q=\n\xd7\xa3pY@\xc3\xf5(\\\x8f\xb2Y@)\\\x8f\xc2\xf5xY@\xf6(\\\x8f\xc2\xd5X@\n\xd7\xa3p=\xbaX@\x85\xebQ\xb8\x1e\xd5X@\xcd\xcc\xcc\xcc\xcc\xecY@\x00\x00\x00\x00\x000Z@\xd7\xa3p=\n\xd7Z@\xa4p=\n\xd7\xf3Z@\xb8\x1e\x85\xebQ\x08[@=\n\xd7\xa3p-[@\x8f\xc2\xf5(\\\xbfZ@)\\\x8f\xc2\xf5\xd8Y@\xe1z\x14\xaeG!Y@\xc3\xf5(\\\x8f\x82Y@\xecQ\xb8\x1e\x85\xbbY@\x9a\x99\x99\x99\x99\x89Y@\\\x8f\xc2\xf5(\x8cY@\n\xd7\xa3p=zY@\xcd\xcc\xcc\xcc\xcc\x8cY@\x00\x00\x00\x00\x00\x00Z@)\\\x8f\xc2\xf5\x18Z@\x8f\xc2\xf5(\\_Z@\x00\x00\x00\x00\x00 Z@\x14\xaeG\xe1z\x14Z@\xf6(\\\x8f\xc2EZ@=\n\xd7\xa3p\x8dZ@\x1f\x85\xebQ\xb8\xeeZ@H\xe1z\x14\xae\xc7Z@\x14\xaeG\xe1z\x94Z@\xc3\xf5(\\\x8f\x92Z@=\n\xd7\xa3p\xfdZ@{\x14\xaeG\xe1j[@\xcd\xcc\xcc\xcc\xccL[@\xecQ\xb8\x1e\x85K[@\x00\x00\x00\x00\x00\x80[@=\n\xd7\xa3p\xad[@\xc3\xf5(\\\x8f\xd2[@\xe1z\x14\xaeG\xc1[@H\xe1z\x14\xae\xa7[@\xa4p=\n\xd73[@)\\\x8f\xc2\xf5\xe8Z@\x14\xaeG\xe1z\x04[@\x00\x00\x00\x00\x00\xc0Z@fffff\xb6Z@\x85\xebQ\xb8\x1e\xb5Z@R\xb8\x1e\x85\xeb\xa1Z@\xc3\xf5(\\\x8f\x82[@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMKC
p68
aVMKC
p69
aVMKC
p70
aVMKC
p71
aVMKC
p72
aVMKC
p73
aVMKC
p74
aVMKC
p75
aVMKC
p76
aVMKC
p77
aVMKC
p78
aVMKC
p79
aVMKC
p80
aVMKC
p81
aVMKC
p82
aVMKC
p83
aVMKC
p84
aVMKC
p85
aVMKC
p86
aVMKC
p87
aVMKC
p88
aVMKC
p89
aVMKC
p90
aVMKC
p91
aVMKC
p92
aVMKC
p93
aVMKC
p94
aVMKC
p95
aVMKC
p96
aVMKC
p97
aVMKC
p98
aVMKC
p99
aVMKC
p100
aVMKC
p101
aVMKC
p102
aVMKC
p103
aVMKC
p104
aVMKC
p105
aVMKC
p106
aVMKC
p107
aVMKC
p108
aVMKC
p109
aVMKC
p110
aVMKC
p111
aVMKC
p112
aVMKC
p113
aVMKC
p114
aVMKC
p115
aVMKC
p116
aVMKC
p117
aVMKC
p118
aVMKC
p119
aVMKC
p120
aVMKC
p121
aVMKC
p122
aVMKC
p123
aVMKC
p124
aVMKC
p125
aVMKC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\x85\xebQ\xb8NY@\xaeG\xe1z\x14^Y@\xd7\xa3p=\n\x87Y@\xd7\xa3p=\n\xc7Y@\xaeG\xe1z\x14\xceY@H\xe1z\x14\xae\xc7Y@\x85\xebQ\xb8\x1eeY@\x00\x00\x00\x00\x00@Y@q=\n\xd7\xa3@Y@\xc3\xf5(\\\x8fRY@\x9a\x99\x99\x99\x99\xa9Y@\n\xd7\xa3p=\xbaY@\\\x8f\xc2\xf5(\xccX@\xb8\x1e\x85\xebQ\xc8X@)\\\x8f\xc2\xf5\xb8X@\xf6(\\\x8f\xc2\x05Y@\xf6(\\\x8f\xc2EZ@\xcd\xcc\xcc\xcc\xcc\xdcZ@R\xb8\x1e\x85\xeb\xf1Z@\xaeG\xe1z\x14\xfeZ@\xe1z\x14\xaeG1[@\xe1z\x14\xaeG\xe1Z@\xa4p=\n\xd7\xe3Y@R\xb8\x1e\x85\xebaY@=\n\xd7\xa3p\x9dY@\n\xd7\xa3p=\xaaY@\xd7\xa3p=\nWY@\xf6(\\\x8f\xc2uY@33333\x93Y@=\n\xd7\xa3p\xadY@q=\n\xd7\xa3\xf0Y@\xa4p=\n\xd73Z@\x00\x00\x00\x00\x00`Z@fffff&Z@\xa4p=\n\xd7\x03Z@\xa4p=\n\xd7CZ@\xaeG\xe1z\x14\x8eZ@{\x14\xaeG\xe1\xdaZ@\xf6(\\\x8f\xc2\xa5Z@R\xb8\x1e\x85\xeb\xb1Z@\x8f\xc2\xf5(\\\xafZ@\xc3\xf5(\\\x8f\x12[@\x8f\xc2\xf5(\\o[@\xa4p=\n\xd7\x83[@\\\x8f\xc2\xf5(L[@H\xe1z\x14\xaeg[@\xc3\xf5(\\\x8f\xa2[@\\\x8f\xc2\xf5(\xac[@\x8f\xc2\xf5(\\\xaf[@\xa4p=\n\xd7\xa3[@\xaeG\xe1z\x14>[@\xa4p=\n\xd7\xf3Z@H\xe1z\x14\xae\xf7Z@\x00\x00\x00\x00\x00\xf0Z@\xc3\xf5(\\\x8f\xc2Z@\xa4p=\n\xd7\xa3Z@\xaeG\xe1z\x14nZ@\xaeG\xe1z\x14\xbeZ@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xf1\x9aS\x02lc?\x1b\xcfP_\xaa\xd5y?\x80\xdc\xd7\x8a\x8a\x0e\x84?C\x10\xab:\x93zQ?\x14;\xc9\xcf\xeb\xbeO\xbf\x000WA\xbf\x95\x8e\xbf\xbe\x14U\xd8$cw\xbf\x93N\x9d%q\xf4\x19?ok\x01\xa8O\xb5f?\xd5\xb5\x15\xd5\x81\x7f\x8b?\x86\xf6\xbb\xe7\xd4\xbfd?\x99J\x93\xa5\x00\x82\xa2\xbf\xf8=\x010D\xd2C\xbf\x0f[hoV\xd5c\xbf\x81\x94Z5\x13\xda\x88?\xaeu\x1f\x02\xb5\x93\xa9?\xa7\x9c%\xd8\xf3\xfe\x96?\x1a\xc1\x19\xbf\xc3(i?J\xb0\x1d\x0b\xee\xe1\\?ZVeFcY~?7VE\xd60\x89\x87\xbf\xafm\xdb\xb6m\xdb\xa2\xbf\xcbY\x04\xe4\x96\x12\x94\xbf\x16a\xd7\xd2f\xc2\x82?{}i\xeb3\xfb_?\x01I\xa3\x8e$\xef\x89\xbf`b\xfe\xd7\xa1es?OF\xe98M\x80r?D\x10\xa8\x06\x81jp?Jx\xd0,\xc6\xef\x84?\xbb-\x98-\x89\xb9\x84?\xa5\x08:8"\xf7z?\xac\x06{[\x99x\x81\xbfD\xa2\x15uL%u\xbf\x1e-\x89\xf4R\xae\x83?\xe6\x83|\x81\xd3\x9c\x86?\x9e\n\x1b\xf1\n#\x87?(\\\x83\xf4\x02\xa6\x7f\xbf\xd2\x1c\xc0Kz4]?N\x94\xb9F\xc7\x8c8\xbf\x91\xa9&jS\xbd\x8d?\xba\x0e#\x893l\x8b?\xd1\x0f\xe6\x93B\xe3g?\xe2\xf4\x8e\x81a0\x80\xbf5\x1f\x7f\xdeb!p?\x1d\xa9|\x9b\'0\x81?\x7f\xbb\xbe\xa6\x90;V?\x1c\xfd\xb07x\x9a=?\xa7\x8f\xe3\x06\x8b\xa1Z\xbf\xa4\xb2j\xa0\xf5s\x8d\xbf\x94\xf6\xadc\x1d\xcd\x85\xbf\x14\xecR\x0c\x8d<B?\x9a\xe0\xb8F\xf49R\xbf\xdf\xf8\x86\ti\xfdz\xbf\x1c\x93\x80p"^r\xbfa\x02q\xa1\xe6$\x80\xbf\x9a\x15;*\x047\x88?B\x08_\x15\xeb\x19m?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.