ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00pl@\x00\x00\x00\x00\x00\x80l@\xc3\xf5(\\\x8fjl@\x00\x00\x00\x00\x00\xc8l@\xb8\x1e\x85\xebQ\x80l@\\\x8f\xc2\xf5(Tl@\x14\xaeG\xe1z\xb4l@\xb8\x1e\x85\xebQ\xd8l@\xaeG\xe1z\x14Fl@\xe1z\x14\xaeGal@\x14\xaeG\xe1zTl@\x8f\xc2\xf5(\\_l@\x1f\x85\xebQ\xb8Vl@=\n\xd7\xa3p\xedl@\xb8\x1e\x85\xebQ\x08m@\x14\xaeG\xe1z\xc4m@\x1f\x85\xebQ\xb8\xfem@\x85\xebQ\xb8\x1e\x9dm@{\x14\xaeG\xe1zm@=\n\xd7\xa3p\x85l@\xc3\xf5(\\\x8f\x02l@\xe1z\x14\xaeG)k@33333#j@\x1f\x85\xebQ\xb8Nj@33333[k@=\n\xd7\xa3p\rj@\\\x8f\xc2\xf5(\xccj@\xb8\x1e\x85\xebQ\x98j@\x85\xebQ\xb8\x1eMk@fffff\xf6j@{\x14\xaeG\xe1\xd2k@\x00\x00\x00\x00\x00\x08k@{\x14\xaeG\xe1\xc2j@R\xb8\x1e\x85\xeb\x89j@\xa4p=\n\xd7\x83j@\xc3\xf5(\\\x8frj@\xf6(\\\x8f\xc2ej@fffff\xc6i@\xf6(\\\x8f\xc2}i@\x9a\x99\x99\x99\x99\x81i@R\xb8\x1e\x85\xeb\x89i@=\n\xd7\xa3p\xadi@\\\x8f\xc2\xf5(\x14j@\xcd\xcc\xcc\xcc\xcc\x04j@\xb8\x1e\x85\xebQ\xe0i@\xf6(\\\x8f\xc2%j@\xd7\xa3p=\n7j@\n\xd7\xa3p=Jj@\x8f\xc2\xf5(\\\xd7i@fffff\xaei@fffff\xe6i@\x00\x00\x00\x00\x00\x90i@\x1f\x85\xebQ\xb8\x86i@H\xe1z\x14\xae\xd7i@\x1f\x85\xebQ\xb86i@\xf6(\\\x8f\xc2\xb5i@\xe1z\x14\xaeG)j@\xf6(\\\x8f\xc2\xadi@\xa4p=\n\xd7\xd3k@)\\\x8f\xc2\xf5@l@\x00\x00\x00\x00\x00\xc0l@fffff\x86l@\xaeG\xe1z\x14^l@\x00\x00\x00\x00\x00\xc0l@\x8f\xc2\xf5(\\_l@\x00\x00\x00\x00\x00\x80l@\xecQ\xb8\x1e\x85\xdbl@\n\xd7\xa3p="m@\xb8\x1e\x85\xebQ\x98l@)\\\x8f\xc2\xf5Pl@\x00\x00\x00\x00\x00\x90l@\\\x8f\xc2\xf5(ll@\xd7\xa3p=\ngl@\xd7\xa3p=\n\xe7l@\x00\x00\x00\x00\x00(m@=\n\xd7\xa3p\xe5m@\xb8\x1e\x85\xebQ\xf8m@\xf6(\\\x8f\xc2mm@\x00\x00\x00\x00\x00\x80m@\xc3\xf5(\\\x8fRl@\xc3\xf5(\\\x8f\xc2k@\x1f\x85\xebQ\xb8\xe6j@\xd7\xa3p=\n\x9fi@{\x14\xaeG\xe1*j@)\\\x8f\xc2\xf5 k@\xaeG\xe1z\x14Fj@\xd7\xa3p=\n\xffj@q=\n\xd7\xa3\xc0k@R\xb8\x1e\x85\xeb\xf1j@)\\\x8f\xc2\xf5@k@\\\x8f\xc2\xf5(\xb4k@\xb8\x1e\x85\xebQ\xe8j@\x85\xebQ\xb8\x1e\xe5j@q=\n\xd7\xa3\xa0j@\x85\xebQ\xb8\x1e\x9dj@H\xe1z\x14\xae\x7fj@\xd7\xa3p=\n_j@\xcd\xcc\xcc\xcc\xcc\xdci@H\xe1z\x14\xae\x8fi@\xc3\xf5(\\\x8f:i@fffff^i@\x00\x00\x00\x00\x00\xc8i@\xb8\x1e\x85\xebQ\xf8i@\x14\xaeG\xe1z\x04j@q=\n\xd7\xa3\x18j@\n\xd7\xa3p=Bj@\x85\xebQ\xb8\x1eej@\xe1z\x14\xaeGyj@)\\\x8f\xc2\xf5\xe0i@\x14\xaeG\xe1z\xd4i@\xb8\x1e\x85\xebQ\xd8i@R\xb8\x1e\x85\xeb\xa9i@\xc3\xf5(\\\x8f\x9ai@\x85\xebQ\xb8\x1e\xb5i@fffffNi@\xe1z\x14\xaeG\x19j@\xc3\xf5(\\\x8fRj@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMLM
p68
aVMLM
p69
aVMLM
p70
aVMLM
p71
aVMLM
p72
aVMLM
p73
aVMLM
p74
aVMLM
p75
aVMLM
p76
aVMLM
p77
aVMLM
p78
aVMLM
p79
aVMLM
p80
aVMLM
p81
aVMLM
p82
aVMLM
p83
aVMLM
p84
aVMLM
p85
aVMLM
p86
aVMLM
p87
aVMLM
p88
aVMLM
p89
aVMLM
p90
aVMLM
p91
aVMLM
p92
aVMLM
p93
aVMLM
p94
aVMLM
p95
aVMLM
p96
aVMLM
p97
aVMLM
p98
aVMLM
p99
aVMLM
p100
aVMLM
p101
aVMLM
p102
aVMLM
p103
aVMLM
p104
aVMLM
p105
aVMLM
p106
aVMLM
p107
aVMLM
p108
aVMLM
p109
aVMLM
p110
aVMLM
p111
aVMLM
p112
aVMLM
p113
aVMLM
p114
aVMLM
p115
aVMLM
p116
aVMLM
p117
aVMLM
p118
aVMLM
p119
aVMLM
p120
aVMLM
p121
aVMLM
p122
aVMLM
p123
aVMLM
p124
aVMLM
p125
aVMLM
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00pl@\x00\x00\x00\x00\x00\x80l@\xc3\xf5(\\\x8fjl@\x00\x00\x00\x00\x00\xc8l@\xb8\x1e\x85\xebQ\x80l@\\\x8f\xc2\xf5(Tl@\x14\xaeG\xe1z\xb4l@\xb8\x1e\x85\xebQ\xd8l@\xaeG\xe1z\x14Fl@\xe1z\x14\xaeGal@\x14\xaeG\xe1zTl@\x8f\xc2\xf5(\\_l@\x1f\x85\xebQ\xb8Vl@=\n\xd7\xa3p\xedl@\xb8\x1e\x85\xebQ\x08m@\x14\xaeG\xe1z\xc4m@\x1f\x85\xebQ\xb8\xfem@\x85\xebQ\xb8\x1e\x9dm@{\x14\xaeG\xe1zm@=\n\xd7\xa3p\x85l@\xc3\xf5(\\\x8f\x02l@\xe1z\x14\xaeG)k@33333#j@\x1f\x85\xebQ\xb8Nj@33333[k@=\n\xd7\xa3p\rj@\\\x8f\xc2\xf5(\xccj@\xb8\x1e\x85\xebQ\x98j@\x85\xebQ\xb8\x1eMk@fffff\xf6j@{\x14\xaeG\xe1\xd2k@\x00\x00\x00\x00\x00\x08k@{\x14\xaeG\xe1\xc2j@R\xb8\x1e\x85\xeb\x89j@\xa4p=\n\xd7\x83j@\xc3\xf5(\\\x8frj@\xf6(\\\x8f\xc2ej@fffff\xc6i@\xf6(\\\x8f\xc2}i@\x9a\x99\x99\x99\x99\x81i@R\xb8\x1e\x85\xeb\x89i@=\n\xd7\xa3p\xadi@\\\x8f\xc2\xf5(\x14j@\xcd\xcc\xcc\xcc\xcc\x04j@\xb8\x1e\x85\xebQ\xe0i@\xf6(\\\x8f\xc2%j@\xd7\xa3p=\n7j@\n\xd7\xa3p=Jj@\x8f\xc2\xf5(\\\xd7i@fffff\xaei@fffff\xe6i@\x00\x00\x00\x00\x00\x90i@\x1f\x85\xebQ\xb8\x86i@H\xe1z\x14\xae\xd7i@\x1f\x85\xebQ\xb86i@\xf6(\\\x8f\xc2\xb5i@\xe1z\x14\xaeG)j@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x17l\xc1\x16l\xc1\x86?\x12 \x01\x12 \x01b?yMn\xfa\xae\x12h\xbf\x9a\r1\xecZN\x8a?R\xea\x05\xac\x90\xec\x83\xbf\xc1z\x13\xa9]\xcax\xbf\x99\x1dd\xd7\\3\x8b?\x19n\xb1)\x1d\xfas?\x8c\x7f]]\x88G\x94\xbf\x0bq8\x9f\xe4\xc8n?\xc2d\xfc\xbb\x8a\xdd\\\xbfHJ\xfd=2\x94X?\xa2\x1e\xaabB}S\xbfh\x17B-(F\x95?\xf7q}\xbe*\xbcm?\xd43\x10\x95\x8e\xec\x99?\x7f\x83\xe5\xef\xceM\x7f?3\x8ad\xf4\xef\x07\x8a\xbf\x9fl\x100\xe0\x7fr\xbf\xc3\td\xe0\xba\xa6\xa0\xbf\xa6\xea\xe3\xe6\xfdZ\x92\xbf"\x06\x9e/g\x07\x9f\xbfh\x8d\xbd\x07OL\xa3\xbf\xef\x1a@\xaa\x01\xa4z?YD_\\1i\xa4?\xaf\xa2\xc6G\xa8f\xa8\xbf\xfc\x86?\x0eLH\x9d?\x08\x021\x84\xbf\xf3~\xbf\x8cou\xc8m1\x9b?*\x82\xc6XJi\x89\xbfz;8\xdf\xc4Z\xa0?\xa8\xc0\xa6o\x9c*\x9d\xbf-hE\xa1\xd1t\x84\xbf\xf3\x01\x9e"\x11\x07\x81\xbf\xf2\x06`\\\x1dSM\xbf\xb4A\x98\xc2\xc7\xdad\xbf*>i\x91}\xf9^\xbf\xa9y\x16_\xd2%\x98\xbfut\x91\xa5\xbe\x8b\x86\xbfE\xd5\xabH+HC?el\x00&_\xe0T?\x96R)\x82\xd4@v?\xfd\x8eG\x17f\x00\x90?\xc3\x83\x16\xab\xf7\xd8b\xbf1\xe1,\x91\xdcnv\xbf\xa2`(\xcb\xe4w\x85?\xa6\xe8\xc3\xf4\xd0%e?r\xbb4\xd8\xdcog?\xb9gk}\x98z\x91\xbf]s\x1e\xa5j\\y\xbf<\xa2$\x84\xd3q\x81?\xe0\xaaq/\xf0\xaf\x8a\xbf\xb9A\xd3\xaa\xe9;W\xbf\xca\x05\x97=\x83_\x89?S\xa45\xca\xfb\xe9\x98\xbf\x10Z\xf5\xf4q\'\x94?%(\xc4\xaa\x07\xf9\x91?\xcb\xddex\xcd\xe2\x92\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.