ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x9a\x99\x99\x99\x99\x19T@\xcd\xcc\xcc\xcc\xcc\\T@33333\x93T@H\xe1z\x14\xae\xb7T@\x8f\xc2\xf5(\\\x7fT@\x8f\xc2\xf5(\\\x7fT@\n\xd7\xa3p=JT@\xe1z\x14\xaeGAT@\x8f\xc2\xf5(\\oT@q=\n\xd7\xa3PT@R\xb8\x1e\x85\xebaT@\xa4p=\n\xd7cT@\x85\xebQ\xb8\x1e\x85T@=\n\xd7\xa3p\xadT@=\n\xd7\xa3p\xbdT@{\x14\xaeG\xe1\xdaT@\x14\xaeG\xe1z\xe4T@\xaeG\xe1z\x14nU@=\n\xd7\xa3p-U@\x8f\xc2\xf5(\\\xefT@\xe1z\x14\xaeG\xe1T@33333CU@\\\x8f\xc2\xf5(,U@\xe1z\x14\xaeG\xa1T@\x8f\xc2\xf5(\\\x8fT@\n\xd7\xa3p=\x8aT@\xa4p=\n\xd7\xd3S@\xecQ\xb8\x1e\x85\x1bT@\xc3\xf5(\\\x8fBT@R\xb8\x1e\x85\xebQT@q=\n\xd7\xa3\x90T@\\\x8f\xc2\xf5(\x9cT@q=\n\xd7\xa3\xb0T@q=\n\xd7\xa3\xe0T@q=\n\xd7\xa3\xb0T@\x9a\x99\x99\x99\x99yT@\x14\xaeG\xe1z\xe4T@\\\x8f\xc2\xf5(,U@\xa4p=\n\xd7\x13U@\xe1z\x14\xaeG\xc1T@\x14\xaeG\xe1ztT@H\xe1z\x14\xae\xa7T@\x85\xebQ\xb8\x1e\xd5T@\xc3\xf5(\\\x8f\xe2T@33333\xf3T@\\\x8f\xc2\xf5(\x1cU@H\xe1z\x14\xaewU@\n\xd7\xa3p=:U@H\xe1z\x14\xae\'U@\xe1z\x14\xaeG\xf1T@\xd7\xa3p=\n\xf7T@\x85\xebQ\xb8\x1e\x15U@{\x14\xaeG\xe1\x1aU@\xecQ\xb8\x1e\x85;U@\x8f\xc2\xf5(\\\x1fU@\xecQ\xb8\x1e\x85\x9bT@\xc3\xf5(\\\x8f"T@\xf6(\\\x8f\xc2\x85T@)\\\x8f\xc2\xf5XT@\xf6(\\\x8f\xc2uT@\x9a\x99\x99\x99\x99)T@\xaeG\xe1z\x14nT@\x85\xebQ\xb8\x1e\x95T@\x85\xebQ\xb8\x1e\xa5T@\x9a\x99\x99\x99\x99\x89T@\xcd\xcc\xcc\xcc\xcc|T@\xecQ\xb8\x1e\x85KT@=\n\xd7\xa3pMT@)\\\x8f\xc2\xf5\x88T@\n\xd7\xa3p=jT@{\x14\xaeG\xe1ZT@R\xb8\x1e\x85\xebqT@H\xe1z\x14\xae\x97T@{\x14\xaeG\xe1\xaaT@\x8f\xc2\xf5(\\\xbfT@\x1f\x85\xebQ\xb8\xeeT@\xecQ\xb8\x1e\x85\xfbT@\x85\xebQ\xb8\x1eeU@\x1f\x85\xebQ\xb8\x0eU@\xe1z\x14\xaeG\xf1T@\x85\xebQ\xb8\x1e\xe5T@\x8f\xc2\xf5(\\?U@\x8f\xc2\xf5(\\\x1fU@=\n\xd7\xa3pMT@\xc3\xf5(\\\x8f\x82T@\xc3\xf5(\\\x8f\x82T@\x85\xebQ\xb8\x1e\xf5S@\xd7\xa3p=\n\'T@\x8f\xc2\xf5(\\\x1fT@\xc3\xf5(\\\x8f2T@\x9a\x99\x99\x99\x99\xa9T@\x85\xebQ\xb8\x1e\x95T@\x85\xebQ\xb8\x1e\xa5T@R\xb8\x1e\x85\xeb\xe1T@)\\\x8f\xc2\xf5\xb8T@\xecQ\xb8\x1e\x85\x8bT@\xf6(\\\x8f\xc2\xe5T@)\\\x8f\xc2\xf5(U@\x1f\x85\xebQ\xb8.U@fffff\xb6T@\xe1z\x14\xaeGaT@{\x14\xaeG\xe1zT@\x9a\x99\x99\x99\x99\xd9T@33333\xc3T@\x14\xaeG\xe1z\x04U@\xb8\x1e\x85\xebQ8U@\\\x8f\xc2\xf5(|U@q=\n\xd7\xa3PU@\\\x8f\xc2\xf5(<U@)\\\x8f\xc2\xf5\x08U@\xc3\xf5(\\\x8f\x12U@\x14\xaeG\xe1z\x14U@\x00\x00\x00\x00\x00 U@\\\x8f\xc2\xf5(<U@=\n\xd7\xa3p\xfdT@\\\x8f\xc2\xf5(\x9cT@\x85\xebQ\xb8\x1eeT@\xd7\xa3p=\n\x87T@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMMC
p68
aVMMC
p69
aVMMC
p70
aVMMC
p71
aVMMC
p72
aVMMC
p73
aVMMC
p74
aVMMC
p75
aVMMC
p76
aVMMC
p77
aVMMC
p78
aVMMC
p79
aVMMC
p80
aVMMC
p81
aVMMC
p82
aVMMC
p83
aVMMC
p84
aVMMC
p85
aVMMC
p86
aVMMC
p87
aVMMC
p88
aVMMC
p89
aVMMC
p90
aVMMC
p91
aVMMC
p92
aVMMC
p93
aVMMC
p94
aVMMC
p95
aVMMC
p96
aVMMC
p97
aVMMC
p98
aVMMC
p99
aVMMC
p100
aVMMC
p101
aVMMC
p102
aVMMC
p103
aVMMC
p104
aVMMC
p105
aVMMC
p106
aVMMC
p107
aVMMC
p108
aVMMC
p109
aVMMC
p110
aVMMC
p111
aVMMC
p112
aVMMC
p113
aVMMC
p114
aVMMC
p115
aVMMC
p116
aVMMC
p117
aVMMC
p118
aVMMC
p119
aVMMC
p120
aVMMC
p121
aVMMC
p122
aVMMC
p123
aVMMC
p124
aVMMC
p125
aVMMC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x9a\x99\x99\x99\x99\x19T@\xcd\xcc\xcc\xcc\xcc\\T@33333\x93T@H\xe1z\x14\xae\xb7T@\x8f\xc2\xf5(\\\x7fT@\x8f\xc2\xf5(\\\x7fT@\n\xd7\xa3p=JT@\xe1z\x14\xaeGAT@\x8f\xc2\xf5(\\oT@q=\n\xd7\xa3PT@R\xb8\x1e\x85\xebaT@\xa4p=\n\xd7cT@\x85\xebQ\xb8\x1e\x85T@=\n\xd7\xa3p\xadT@=\n\xd7\xa3p\xbdT@{\x14\xaeG\xe1\xdaT@\x14\xaeG\xe1z\xe4T@\xaeG\xe1z\x14nU@=\n\xd7\xa3p-U@\x8f\xc2\xf5(\\\xefT@\xe1z\x14\xaeG\xe1T@33333CU@\\\x8f\xc2\xf5(,U@\xe1z\x14\xaeG\xa1T@\x8f\xc2\xf5(\\\x8fT@\n\xd7\xa3p=\x8aT@\xa4p=\n\xd7\xd3S@\xecQ\xb8\x1e\x85\x1bT@\xc3\xf5(\\\x8fBT@R\xb8\x1e\x85\xebQT@q=\n\xd7\xa3\x90T@\\\x8f\xc2\xf5(\x9cT@q=\n\xd7\xa3\xb0T@q=\n\xd7\xa3\xe0T@q=\n\xd7\xa3\xb0T@\x9a\x99\x99\x99\x99yT@\x14\xaeG\xe1z\xe4T@\\\x8f\xc2\xf5(,U@\xa4p=\n\xd7\x13U@\xe1z\x14\xaeG\xc1T@\x14\xaeG\xe1ztT@H\xe1z\x14\xae\xa7T@\x85\xebQ\xb8\x1e\xd5T@\xc3\xf5(\\\x8f\xe2T@33333\xf3T@\\\x8f\xc2\xf5(\x1cU@H\xe1z\x14\xaewU@\n\xd7\xa3p=:U@H\xe1z\x14\xae\'U@\xe1z\x14\xaeG\xf1T@\xd7\xa3p=\n\xf7T@\x85\xebQ\xb8\x1e\x15U@{\x14\xaeG\xe1\x1aU@\xecQ\xb8\x1e\x85;U@\x8f\xc2\xf5(\\\x1fU@\xecQ\xb8\x1e\x85\x9bT@\xc3\xf5(\\\x8f"T@\xf6(\\\x8f\xc2\x85T@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fe\xa0rv\x0b\xbf\x8a?\'\xb3\x07\x1bd_\x85?\xcf\xd1\xfe\x00P^|?\x0f\xfcw\xaco\xbf\x85\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9cq\xf8\xfdv\xbb\x84\xbf\x7f5\x9dj\x1fC\\\xbf\xfdg\xe6\xf6/3\x82?\xe3\xe7G\x9c\x87\rx\xbf\r=\xd0\xc9#8k?*\x85\xa7\xd1c\x1d8?w\xd4.\ra\x1dz?\xc5\xf6\x11\xdcGp\x7f?\xbe\x17\xaf\xe9\xde\xc2h?d\xdcY\xe4/\xb6v?L\xdb\xa7S\xe7u]?\x7f\x1esj)X\x9a?f\x91\xc0\xccr!\x88\xbf\xb4W?\xb0\x88s\x87\xbf\x00\xb7w.\x98\x85e\xbfT#,\xf74\xc2\x92?_\x15\x01\xbcjVq\xbf\x1c\xa13\x04\xe1<\x9a\xbf\xb7\x8d\xc5\xb8\xe1\xcbk\xbfa\xdf\x1f\xe0\x1f\xe0O\xbf\x8f\xde\x81\xfd\xad\xc2\xa1\xbf\x82${\xfb\xe3\xeb\x8c?\xf6_\xa8\x82\xa5\x10\x7f?\r\x7f\x8bx\xb7Bh?H\x16\x8b\xc5b\xb1\x88?}\xb7\x7f<\xf4\xeca?\x81\xba\x8d\xf7S\xcco?3ZK\xe3G\x8f\x82?o\xc1f\x18\x9cd\x82\xbfU\xb9\x0e\xa5"H\x85\xbf\xe8M\xe1\x14N\xe1\x94?\xb8\x12M\xbcyr\x8b?\xae\xa5\x13\x1e\xe9`r\xbf\xb9\x8d\xd6\xfa\xf5U\x8f\xbf\xa62\x94\xcb=\x9a\x8d\xbf4q\x9c\xf4A\x06\x84?\x87\x89\x867\x80\x99\x81?\x85o&\xd1\x08\xa5d?\x81\x0f\x03n\xed~i?\xeb@\xa3\xb87H\x7f?\x06p[roW\x91?4kQ\x9f`\xe5\x86\xbfY\xeb2\xb5\x92\xfak\xbfa\xa4!\x8cl\x92\x84\xbf\x06\xbe>S<\x9aQ?\x9d\x1dZ\xbc\xd3\xf4v?s\xfd+\xc7O|Q?\x81\xc5<N\xae\xbex?b:\x14\x85e8u\xbf\x8fT\x14a|\xf7\x98\xbfO\x0b\x1c\xa3\x94z\x97\xbf\x9a\xf9\xeb\x80\xfc\xb4\x93?.\xb1\xc1\xed\xb8v\x81\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.