ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I5
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I5
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'{\x14\xaeG\xe1\xeal@\xa4p=\n\xd7\xcbl@R\xb8\x1e\x85\xeb\x19m@\x85\xebQ\xb8\x1e5m@\n\xd7\xa3p=rm@\xcd\xcc\xcc\xcc\xcc\x84m@\x00\x00\x00\x00\x00\xb8l@\x00\x00\x00\x00\x00\xc0l@\x9a\x99\x99\x99\x99Am@\xd7\xa3p=\n\xe7l@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I5
tp66
g29
I00
(lp67
VMMM
p68
aVMMM
p69
aVMMM
p70
aVMMM
p71
aVMMM
p72
atp73
bag19
(g20
(I0
tp74
g22
tp75
Rp76
(I1
(I1
I5
tp77
g26
(S'M8'
p78
I0
I1
tp79
Rp80
(I4
S'<'
p81
NNNI-1
I-1
I0
((dp82
(S'ns'
p83
I1
I1
I1
tp84
tp85
tp86
bI00
S'\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15'
p87
tp88
bag19
(g20
(I0
tp89
g22
tp90
Rp91
(I1
(I1
I5
tp92
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f{\x14\xaeG\xe1\xeal@\xa4p=\n\xd7\xcbl@R\xb8\x1e\x85\xeb\x19m@\x85\xebQ\xb8\x1e5m@'
p93
tp94
bag19
(g20
(I0
tp95
g22
tp96
Rp97
(I1
(I1
I5
tp98
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xfe\xbab\xdd\xa3,q\xbf\xfd\xaf\xf5\x1f\x14\xb1\x85?\xa1\xb1\xf2Y\xcc\xe8m?"\x8b\x1b\xfd\xab\xbd\x80?'
p99
tp100
ba(lp101
g15
(g16
(dp102
g18
g19
(g20
(I0
tp103
g22
tp104
Rp105
(I1
(I2
tp106
g29
I00
(lp107
g35
ag36
atp108
bsg40
Nstp109
Rp110
ag15
(g16
(dp111
g18
g19
(g20
(I0
tp112
g22
tp113
Rp114
(I1
(I1
tp115
g29
I00
(lp116
g33
atp117
bsg40
Nstp118
Rp119
ag15
(g16
(dp120
g18
g19
(g20
(I0
tp121
g22
tp122
Rp123
(I1
(I1
tp124
g29
I00
(lp125
g34
atp126
bsg40
Nstp127
Rp128
ag15
(g16
(dp129
g18
g19
(g20
(I0
tp130
g22
tp131
Rp132
(I1
(I1
tp133
g29
I00
(lp134
g37
atp135
bsg40
Nstp136
Rp137
ag15
(g16
(dp138
g18
g19
(g20
(I0
tp139
g22
tp140
Rp141
(I1
(I1
tp142
g29
I00
(lp143
g38
atp144
bsg40
Nstp145
Rp146
a(dp147
S'0.14.1'
p148
(dp149
S'axes'
p150
g14
sS'blocks'
p151
(lp152
(dp153
S'mgr_locs'
p154
c__builtin__
slice
p155
(I2
I4
I1
tp156
Rp157
sS'values'
p158
g54
sa(dp159
g154
g155
(I0
I1
I1
tp160
Rp161
sg158
g65
sa(dp162
g154
g155
(I1
I2
I1
tp163
Rp164
sg158
g76
sa(dp165
g154
g155
(I4
I5
I1
tp166
Rp167
sg158
g91
sa(dp168
g154
g155
(I5
I6
I1
tp169
Rp170
sg158
g97
sasstp171
bsb.