ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'{\x14\xaeG\xe1ZO@\x8f\xc2\xf5(\\\x8fO@\xaeG\xe1z\x14\xaeO@\x1f\x85\xebQ\xb8\xbeO@R\xb8\x1e\x85\xeb\x01P@\x1f\x85\xebQ\xb8^P@\xecQ\xb8\x1e\x85\xcbO@{\x14\xaeG\xe1\xfaO@\xc3\xf5(\\\x8f\xe2O@\xa4p=\n\xd7#P@\x14\xaeG\xe1z\xc4P@\xaeG\xe1z\x14\x9eP@\xd7\xa3p=\n\xb7P@\xe1z\x14\xaeG\xf1P@\xcd\xcc\xcc\xcc\xcc\x1cQ@33333\x13Q@33333\xf3P@\n\xd7\xa3p=:Q@\xc3\xf5(\\\x8f\x12Q@\x9a\x99\x99\x99\x99\xf9P@\x1f\x85\xebQ\xb8\x0eQ@\xecQ\xb8\x1e\x85\xfbP@\xb8\x1e\x85\xebQ\xa8P@\xcd\xcc\xcc\xcc\xcc\x0cP@=\n\xd7\xa3p\rP@33333#P@=\n\xd7\xa3p\xfdN@\xcd\xcc\xcc\xcc\xcclO@\x85\xebQ\xb8\x1e\x05P@R\xb8\x1e\x85\xeb\xb1O@33333\xf3O@\xd7\xa3p=\ngP@\x1f\x85\xebQ\xb8^P@fffff&P@\xe1z\x14\xaeGAP@\xecQ\xb8\x1e\x85;P@\xb8\x1e\x85\xebQxP@\xa4p=\n\xd7sP@{\x14\xaeG\xe1\nP@\x8f\xc2\xf5(\\\xafO@\\\x8f\xc2\xf5(\x1cK@\x14\xaeG\xe1z\x14K@\x1f\x85\xebQ\xb8\xdeK@\xf6(\\\x8f\xc2\xd5K@fffff\xc6K@\n\xd7\xa3p=jL@H\xe1z\x14\xae\x07M@\xd7\xa3p=\n7M@\xb8\x1e\x85\xebQXM@=\n\xd7\xa3p]M@\xb8\x1e\x85\xebQ\x18M@R\xb8\x1e\x85\xebQM@\xc3\xf5(\\\x8f"M@\xd7\xa3p=\nWM@\n\xd7\xa3p=\nM@\xa4p=\n\xd7cL@\xaeG\xe1z\x14\xeeK@\x8f\xc2\xf5(\\oL@\x00\x00\x00\x00\x00 L@33333\xb3O@\xd7\xa3p=\nWO@q=\n\xd7\xa3\xb0O@\x1f\x85\xebQ\xb8\xbeO@H\xe1z\x14\xae\x87O@\xa4p=\n\xd7\x13P@\xecQ\xb8\x1e\x85kP@\\\x8f\xc2\xf5(\xdcO@)\\\x8f\xc2\xf5\x08P@\x85\xebQ\xb8\x1e\x05P@\xf6(\\\x8f\xc2UP@q=\n\xd7\xa3\xc0P@\xb8\x1e\x85\xebQ\xa8P@\xf6(\\\x8f\xc2\xb5P@\x1f\x85\xebQ\xb8\xeeP@\xecQ\xb8\x1e\x85+Q@33333#Q@\xf6(\\\x8f\xc2\xf5P@ffffffQ@\x00\x00\x00\x00\x00\x10Q@)\\\x8f\xc2\xf5\xe8P@\xaeG\xe1z\x14\xfeP@\n\xd7\xa3p=\xeaP@\x85\xebQ\xb8\x1e\xa5P@\xcd\xcc\xcc\xcc\xcc\x8cO@=\n\xd7\xa3p\xddO@)\\\x8f\xc2\xf5\x18P@\xa4p=\n\xd7#O@33333\x93O@\xaeG\xe1z\x14\xceO@\xecQ\xb8\x1e\x85kO@\xf6(\\\x8f\xc2\x05P@\xaeG\xe1z\x14~P@\x1f\x85\xebQ\xb8>P@\x00\x00\x00\x00\x000P@fffffFP@\x9a\x99\x99\x99\x99YP@H\xe1z\x14\xae\x87P@\x9a\x99\x99\x99\x99yP@\x00\x00\x00\x00\x000P@\x9a\x99\x99\x99\x99\xb9L@\x9a\x99\x99\x99\x99\xd9J@\xe1z\x14\xaeG\x81K@33333\xf3K@\xaeG\xe1z\x14\xaeK@\xecQ\xb8\x1e\x85\xcbK@\xcd\xcc\xcc\xcc\xcc\x8cL@\x1f\x85\xebQ\xb8\xfeL@\xc3\xf5(\\\x8fbM@\x8f\xc2\xf5(\\oM@{\x14\xaeG\xe1ZM@\x9a\x99\x99\x99\x99\x19M@\xf6(\\\x8f\xc25M@\n\xd7\xa3p=JM@\xa4p=\n\xd7CM@\x1f\x85\xebQ\xb8\xdeL@\xc3\xf5(\\\x8fbL@H\xe1z\x14\xaegL@\x00\x00\x00\x00\x00\xa0L@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMNST
p68
aVMNST
p69
aVMNST
p70
aVMNST
p71
aVMNST
p72
aVMNST
p73
aVMNST
p74
aVMNST
p75
aVMNST
p76
aVMNST
p77
aVMNST
p78
aVMNST
p79
aVMNST
p80
aVMNST
p81
aVMNST
p82
aVMNST
p83
aVMNST
p84
aVMNST
p85
aVMNST
p86
aVMNST
p87
aVMNST
p88
aVMNST
p89
aVMNST
p90
aVMNST
p91
aVMNST
p92
aVMNST
p93
aVMNST
p94
aVMNST
p95
aVMNST
p96
aVMNST
p97
aVMNST
p98
aVMNST
p99
aVMNST
p100
aVMNST
p101
aVMNST
p102
aVMNST
p103
aVMNST
p104
aVMNST
p105
aVMNST
p106
aVMNST
p107
aVMNST
p108
aVMNST
p109
aVMNST
p110
aVMNST
p111
aVMNST
p112
aVMNST
p113
aVMNST
p114
aVMNST
p115
aVMNST
p116
aVMNST
p117
aVMNST
p118
aVMNST
p119
aVMNST
p120
aVMNST
p121
aVMNST
p122
aVMNST
p123
aVMNST
p124
aVMNST
p125
aVMNST
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f{\x14\xaeG\xe1ZO@\x8f\xc2\xf5(\\\x8fO@\xaeG\xe1z\x14\xaeO@\x1f\x85\xebQ\xb8\xbeO@R\xb8\x1e\x85\xeb\x01P@\x1f\x85\xebQ\xb8^P@\xecQ\xb8\x1e\x85\xcbO@{\x14\xaeG\xe1\xfaO@\xc3\xf5(\\\x8f\xe2O@\xa4p=\n\xd7#P@\x14\xaeG\xe1z\xc4P@\xaeG\xe1z\x14\x9eP@\xd7\xa3p=\n\xb7P@\xe1z\x14\xaeG\xf1P@\xcd\xcc\xcc\xcc\xcc\x1cQ@33333\x13Q@33333\xf3P@\n\xd7\xa3p=:Q@\xc3\xf5(\\\x8f\x12Q@\x9a\x99\x99\x99\x99\xf9P@\x1f\x85\xebQ\xb8\x0eQ@\xecQ\xb8\x1e\x85\xfbP@\xb8\x1e\x85\xebQ\xa8P@\xcd\xcc\xcc\xcc\xcc\x0cP@=\n\xd7\xa3p\rP@33333#P@=\n\xd7\xa3p\xfdN@\xcd\xcc\xcc\xcc\xcclO@\x85\xebQ\xb8\x1e\x05P@R\xb8\x1e\x85\xeb\xb1O@33333\xf3O@\xd7\xa3p=\ngP@\x1f\x85\xebQ\xb8^P@fffff&P@\xe1z\x14\xaeGAP@\xecQ\xb8\x1e\x85;P@\xb8\x1e\x85\xebQxP@\xa4p=\n\xd7sP@{\x14\xaeG\xe1\nP@\x8f\xc2\xf5(\\\xafO@\\\x8f\xc2\xf5(\x1cK@\x14\xaeG\xe1z\x14K@\x1f\x85\xebQ\xb8\xdeK@\xf6(\\\x8f\xc2\xd5K@fffff\xc6K@\n\xd7\xa3p=jL@H\xe1z\x14\xae\x07M@\xd7\xa3p=\n7M@\xb8\x1e\x85\xebQXM@=\n\xd7\xa3p]M@\xb8\x1e\x85\xebQ\x18M@R\xb8\x1e\x85\xebQM@\xc3\xf5(\\\x8f"M@\xd7\xa3p=\nWM@\n\xd7\xa3p=\nM@\xa4p=\n\xd7cL@\xaeG\xe1z\x14\xeeK@\x8f\xc2\xf5(\\oL@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f{\xd0y\xa8\x9f\xc7z?\xfe\n#D\xf6%o?\xd7;Cb\xde\xce`?~\xf6\x96\xe06k\x81?m\xddu\xd4j0\x97?\xc53\x11*w\x8e\x9d\xbf\x18\xff=d*\xd5w?\x17SIJ\xd0Uh\xbf\xa0\x95\xf0\x7f\x05_\x89?v=\x92\x15\xe4\xe7\xa3?g\x85\\X7R\x82\xbf\x07\xf6\x1b\xa6Q\x08x?t\xb5sW\xd6\xdf\x8b?x\xc6\x80g\xac\x8c\x84?o\xa3*|\xa8\xf3a\xbf\xe0\x01\xf1w@\xfc}\xbf\xcd;\x0c\xf1\xbc\xc3\x90?|\x1f\xf8{%m\x82\xbf\xfa\xcfIkZdw\xbf\xf6\xa7Y\t,\xe8s?\x01N\xc4\xf0y\x02r\xbf.M\x9d\xa2\xbd\x98\x93\xbfX\xa2[\x194\xac\xa2\xbf\xfb\x85\xd8\n\x8cj$?<p\xabdW\xb0u?\xe2}6n\x83b\xa4\xbfs\xc3\x8c\x88Q\xbf\x8c?\x83\x95H\xb2C\n\x94?M\xb15Xl\r\x86\xbf\xf5\x80\x17\xbe\x1fz\x80?N\xd3)\x02\x1fg\x9b?)\xa24\xdbN;`\xbfw\xc1)Q\x05\x86\x8b\xbfb\xd7\xae\xff]\xa1z?\x12\xc7\x1e#\xb6\xadV\xbf\x13|\xa7\x88\xee\xf6\x8d?\x8f\xa7"o\x9bhQ\xbf\xc5\xa9\xa4\xfb\xaf\x84\x99\xbf\xed\xbcD\xf5<\x88\x89\xbf\xd7\xae\x18\xdd_{\xc2\xbf-\xf1"\xa2m!R\xbf\xe1\xf2&\xe5z\xdf\x9d?\xa24l\xe2U\x93T\xbf\xd1\xfbT8\x89\xa8a\xbf\xbbh`\xdcf\x98\x97?\x12.\xf1\x92\xb6)\x96?m[\xf7mG\x1az?z\xc9"\xc2\xeb9r?\x0b\xd7:G;UF?\xc5K\x85\xee\xa0\xd4\x82\xbf)T\xe4\x8e\xf0\xac\x7f?*\xe3y\x7f/\xd8y\xbfg3xp\x00\xd2|?\xdb\x11.h\xd1\xf0\x84\xbf\xf5\xf3rW\x8c\xeb\x96\xbf\x1c\xca\x19n}\x97\x90\xbf|\xba\x85\xc5\xcd\x83\x92?7\xe4P]\xd1S\x86\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.