ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x8f\xc2\xf5(\\\xafQ@\x1f\x85\xebQ\xb8\x9eQ@\xcd\xcc\xcc\xcc\xcc\x8cQ@\x9a\x99\x99\x99\x99\x99Q@\xa4p=\n\xd7\x93Q@\x14\xaeG\xe1zdQ@\xc3\xf5(\\\x8f\x92Q@\xc3\xf5(\\\x8f\x92Q@\xd7\xa3p=\ngQ@{\x14\xaeG\xe1:Q@\x9a\x99\x99\x99\x99\x89Q@R\xb8\x1e\x85\xeb\x81Q@H\xe1z\x14\xae\xc7Q@R\xb8\x1e\x85\xeb\xd1Q@\xcd\xcc\xcc\xcc\xcc\xdcQ@\xa4p=\n\xd7\xe3Q@\n\xd7\xa3p=zQ@\xe1z\x14\xaeG\xc1Q@\x85\xebQ\xb8\x1euQ@\x14\xaeG\xe1ztQ@\xf6(\\\x8f\xc2\x95Q@\xecQ\xb8\x1e\x85{Q@\x9a\x99\x99\x99\x99YQ@\xc3\xf5(\\\x8f\x82P@R\xb8\x1e\x85\xeb\xa1P@\xc3\xf5(\\\x8f\xb2P@33333\x03P@R\xb8\x1e\x85\xeb\x01P@fffffVP@)\\\x8f\xc2\xf5hP@\xecQ\xb8\x1e\x85KP@\x14\xaeG\xe1zTP@=\n\xd7\xa3p]P@\\\x8f\xc2\xf5(\x0cP@\xd7\xa3p=\n\xf7O@\xecQ\xb8\x1e\x85\xabO@\xf6(\\\x8f\xc2%P@\xecQ\xb8\x1e\x85[P@\x00\x00\x00\x00\x00\x00P@\x9a\x99\x99\x99\x99yO@\xd7\xa3p=\n7O@fffffFO@\xb8\x1e\x85\xebQ\x08P@\xe1z\x14\xaeG1P@\x14\xaeG\xe1z\x04P@\xecQ\xb8\x1e\x85[P@\x9a\x99\x99\x99\x99iP@\xe1z\x14\xaeGqP@\xb8\x1e\x85\xebQ\x88P@)\\\x8f\xc2\xf5\xe8O@H\xe1z\x14\xae\xe7O@\xb8\x1e\x85\xebQ\x98O@=\n\xd7\xa3p=O@\xc3\xf5(\\\x8f\xc2N@\x00\x00\x00\x00\x00\x00N@R\xb8\x1e\x85\xeb1N@\xc3\xf5(\\\x8f\xa2M@\xcd\xcc\xcc\xcc\xcc\xccM@\\\x8f\xc2\xf5(\\N@q=\n\xd7\xa3\xe0Q@\n\xd7\xa3p=\xaaQ@fffff\xa6Q@\x85\xebQ\xb8\x1e\x95Q@\xcd\xcc\xcc\xcc\xcc\x8cQ@\xf6(\\\x8f\xc2\xa5Q@\x14\xaeG\xe1ztQ@\xa4p=\n\xd7\x93Q@=\n\xd7\xa3p\x8dQ@\xf6(\\\x8f\xc2uQ@H\xe1z\x14\xaeGQ@\x8f\xc2\xf5(\\\x7fQ@\xf6(\\\x8f\xc2\xb5Q@fffff\xc6Q@\xd7\xa3p=\n\xd7Q@\xaeG\xe1z\x14\xdeQ@q=\n\xd7\xa3\xe0Q@\xc3\xf5(\\\x8f\x82Q@\xecQ\xb8\x1e\x85\xabQ@\x14\xaeG\xe1ztQ@H\xe1z\x14\xaewQ@\x9a\x99\x99\x99\x99yQ@\x9a\x99\x99\x99\x99yQ@\\\x8f\xc2\xf5(\x1cQ@\xc3\xf5(\\\x8f2P@\xcd\xcc\xcc\xcc\xcc\x9cP@\n\xd7\xa3p=\xaaP@R\xb8\x1e\x85\xeb!P@\xaeG\xe1z\x14\x1eP@\x00\x00\x00\x00\x00@P@\xb8\x1e\x85\xebQXP@fffffVP@fffffVP@fffffFP@\\\x8f\xc2\xf5(\x0cP@\xc3\xf5(\\\x8f\x02P@\\\x8f\xc2\xf5(\xdcO@333333P@\x14\xaeG\xe1zTP@=\n\xd7\xa3p\rP@\x00\x00\x00\x00\x00`O@H\xe1z\x14\xae'O@\xecQ\xb8\x1e\x85KO@H\xe1z\x14\xae\x17P@\x85\xebQ\xb8\x1e\x15P@\xaeG\xe1z\x14\x0eP@=\n\xd7\xa3pmP@R\xb8\x1e\x85\xebqP@\xaeG\xe1z\x14\x8eP@\xcd\xcc\xcc\xcc\xcclP@\x14\xaeG\xe1z\xd4O@33333\xf3O@33333\x93O@\xb8\x1e\x85\xebQXO@\n\xd7\xa3p=\x8aN@)\\\x8f\xc2\xf5\xe8M@\xf6(\\\x8f\xc2UN@q=\n\xd7\xa3\xf0M@\\\x8f\xc2\xf5(\xdcM@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMO
p68
aVMO
p69
aVMO
p70
aVMO
p71
aVMO
p72
aVMO
p73
aVMO
p74
aVMO
p75
aVMO
p76
aVMO
p77
aVMO
p78
aVMO
p79
aVMO
p80
aVMO
p81
aVMO
p82
aVMO
p83
aVMO
p84
aVMO
p85
aVMO
p86
aVMO
p87
aVMO
p88
aVMO
p89
aVMO
p90
aVMO
p91
aVMO
p92
aVMO
p93
aVMO
p94
aVMO
p95
aVMO
p96
aVMO
p97
aVMO
p98
aVMO
p99
aVMO
p100
aVMO
p101
aVMO
p102
aVMO
p103
aVMO
p104
aVMO
p105
aVMO
p106
aVMO
p107
aVMO
p108
aVMO
p109
aVMO
p110
aVMO
p111
aVMO
p112
aVMO
p113
aVMO
p114
aVMO
p115
aVMO
p116
aVMO
p117
aVMO
p118
aVMO
p119
aVMO
p120
aVMO
p121
aVMO
p122
aVMO
p123
aVMO
p124
aVMO
p125
aVMO
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xc2\xf5(\\\xafQ@\x1f\x85\xebQ\xb8\x9eQ@\xcd\xcc\xcc\xcc\xcc\x8cQ@\x9a\x99\x99\x99\x99\x99Q@\xa4p=\n\xd7\x93Q@\x14\xaeG\xe1zdQ@\xc3\xf5(\\\x8f\x92Q@\xc3\xf5(\\\x8f\x92Q@\xd7\xa3p=\ngQ@{\x14\xaeG\xe1:Q@\x9a\x99\x99\x99\x99\x89Q@R\xb8\x1e\x85\xeb\x81Q@H\xe1z\x14\xae\xc7Q@R\xb8\x1e\x85\xeb\xd1Q@\xcd\xcc\xcc\xcc\xcc\xdcQ@\xa4p=\n\xd7\xe3Q@\n\xd7\xa3p=zQ@\xe1z\x14\xaeG\xc1Q@\x85\xebQ\xb8\x1euQ@\x14\xaeG\xe1ztQ@\xf6(\\\x8f\xc2\x95Q@\xecQ\xb8\x1e\x85{Q@\x9a\x99\x99\x99\x99YQ@\xc3\xf5(\\\x8f\x82P@R\xb8\x1e\x85\xeb\xa1P@\xc3\xf5(\\\x8f\xb2P@33333\x03P@R\xb8\x1e\x85\xeb\x01P@fffffVP@)\\\x8f\xc2\xf5hP@\xecQ\xb8\x1e\x85KP@\x14\xaeG\xe1zTP@=\n\xd7\xa3p]P@\\\x8f\xc2\xf5(\x0cP@\xd7\xa3p=\n\xf7O@\xecQ\xb8\x1e\x85\xabO@\xf6(\\\x8f\xc2%P@\xecQ\xb8\x1e\x85[P@\x00\x00\x00\x00\x00\x00P@\x9a\x99\x99\x99\x99yO@\xd7\xa3p=\n7O@fffffFO@\xb8\x1e\x85\xebQ\x08P@\xe1z\x14\xaeG1P@\x14\xaeG\xe1z\x04P@\xecQ\xb8\x1e\x85[P@\x9a\x99\x99\x99\x99iP@\xe1z\x14\xaeGqP@\xb8\x1e\x85\xebQ\x88P@)\\\x8f\xc2\xf5\xe8O@H\xe1z\x14\xae\xe7O@\xb8\x1e\x85\xebQ\x98O@=\n\xd7\xa3p=O@\xc3\xf5(\\\x8f\xc2N@\x00\x00\x00\x00\x00\x00N@R\xb8\x1e\x85\xeb1N@\xc3\xf5(\\\x8f\xa2M@\xcd\xcc\xcc\xcc\xcc\xccM@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x0c\xcd\xaf\x13\xf0\x1bn\xbf\xa2\x10\xb7*\xbdEp\xbf\xcau\x01\xc2\xcaVg?\xd1\x95 O\t\xf2T\xbf\x86(\x89?\t\x8e\x85\xbf\x1d0\xb0\xfc\x012\x85?\x00\x00\x00\x00\x00\x00\x00\x00-\xf1\x88\x10\x12\xd0\x83\xbf-\xe7p\xa2\xefL\x84\xbf\x9d}i\x0emF\x92?\x1d\x07\x9bX\xdc\x06\\\xbf\xf6\xffKsj\xe0\x8f?-\x04p\x93\x00nb?\xf0\xb41\t\xa0\x89c?\x8d\xf9/}J9Y?pz\x1d\x9ag\x9c\x97\xbf/\xc8\xcb\xcd4B\x90?q;\x19\x9eq(\x91\xbf\xfc\xe0!\xf3(\xc5"\xbf\xb5A\xe3\xd7\x80\x81~?\x8cC!\x03\xf9\xdfw\xbf\xc5\xf0\x01[*\x0b\x7f\xbf\x04V\x7fW\xd9\xc9\xa8\xbf\xdc\xdf\xbe\xcb*d~?Sy\x18\xd4\xd8\x01p?=\xd0\x1f\x8e\x1c\x01\xa5\xbf\xe6\x81\xc6\x85\xc9v4\xbf\x87HM\xd1/\x1c\x95?\xfb9e\xd84-r?9P\xc3\xbcV\xb4|\xbf\xfb\x9a\xe9\x06x\x98a?&\xef\xeb\x7f\xd0\x8ea?\x83\x92>\xe0\xe5\xdd\x93\xbf\xcfa\xf8$;\x97p\xbf\x9d8\xefz\x92\xe6\x82\xbf\x17;\xfb\xa4Y5\x94?\xba\x92\xd73l\xa2\x8a?\xba\x18EFDa\x96\xbf\xc0\xcc\xcc\xcc\xcc\xcc\x90\xbfL^,\xcb\xe4\xea\x80\xbf)\x15\x8e\xdd\x17~_?\x04\x10\x08\xf5\xb3\xdd\x99?D\x9bK\x82@p\x84?*\x8d\xcbj:"\x86\xbfA\x88\xacNy\xbc\x95?I\x94\xf2\xb8g\x8bk?e\xf8R\xf0\xa9\xf2]?q\xb0j\xbb\x81kv?\x8b\x8f\xf7q\x80\xe2\xa1\xbf\x82m\xe5\xcc\xaa\x89$\xbf2\xe3\xd9\xcd)\xe6\x83\xbfx\x81\x0b\\\xe0\x02\x87\xbf\x01\x06a8\xa4w\x8f\xbf\'\xb5\xe0]\xe6L\x99\xbfD\xb4\xc8v\xbe\x9fz?\xb0[T\xd6\xc0\xfd\x92\xbf%\x04\x9b\r3\xcev?\xd5\xf0K+2>\x93?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.