ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xe1z\x14\xaeGa]@\x00\x00\x00\x00\x00\x80]@\xecQ\xb8\x1e\x85{]@fffff\xa6]@fffff\xc6]@\x14\xaeG\xe1z\xd4]@\x85\xebQ\xb8\x1e\xb5]@\xc3\xf5(\\\x8f\xe2]@\xcd\xcc\xcc\xcc\xcc\xec]@\xaeG\xe1z\x14\xee]@\xa4p=\n\xd7\xb3]@\xd7\xa3p=\n\xb7]@\n\xd7\xa3p=*^@\x8f\xc2\xf5(\\?^@33333c^@\xecQ\xb8\x1e\x85\x8b^@)\\\x8f\xc2\xf5\x98^@\n\xd7\xa3p=\x9a^@\xe1z\x14\xaeGq^@\x00\x00\x00\x00\x00\x90^@33333s^@)\\\x8f\xc2\xf5x^@\x00\x00\x00\x00\x00@^@\xecQ\xb8\x1e\x85\xcb]@\xc3\xf5(\\\x8f\xd2]@\n\xd7\xa3p=\x1a^@\x85\xebQ\xb8\x1e\xc5]@)\\\x8f\xc2\xf5\xa8]@\\\x8f\xc2\xf5(\x1c^@\xd7\xa3p=\n\x07^@\xecQ\xb8\x1e\x85\x0b^@\x00\x00\x00\x00\x00@^@\xc3\xf5(\\\x8f2^@\xa4p=\n\xd7\x13^@\\\x8f\xc2\xf5(\x0c^@{\x14\xaeG\xe1\x1a^@\x8f\xc2\xf5(\\o^@\x9a\x99\x99\x99\x99\xb9^@\xcd\xcc\xcc\xcc\xcc\xac^@H\xe1z\x14\xae\xd7^@\n\xd7\xa3p=\xba^@\x1f\x85\xebQ\xb8\xae^@\x00\x00\x00\x00\x00\xc0^@H\xe1z\x14\xae\xd7^@\xcd\xcc\xcc\xcc\xcc\xbc^@\xe1z\x14\xaeG\xc1^@q=\n\xd7\xa3\xe0^@\x9a\x99\x99\x99\x99\xc9^@\xf6(\\\x8f\xc2\xe5^@\x9a\x99\x99\x99\x99\xc9^@\xcd\xcc\xcc\xcc\xccL]@\xe1z\x14\xaeGq]@)\\\x8f\xc2\xf5h]@\xd7\xa3p=\n\x97]@\xe1z\x14\xaeG\xc1]@R\xb8\x1e\x85\xeba]@\x9a\x99\x99\x99\x99I]@\\\x8f\xc2\xf5(l]@\x85\xebQ\xb8\x1ee]@33333C]@q=\n\xd7\xa3`]@\x00\x00\x00\x00\x00\x80]@=\n\xd7\xa3p\x9d]@\xd7\xa3p=\n\xa7]@\x9a\x99\x99\x99\x99\xc9]@\n\xd7\xa3p=\xca]@\x8f\xc2\xf5(\\\xbf]@\xc3\xf5(\\\x8f\xe2]@R\xb8\x1e\x85\xeb\xf1]@\\\x8f\xc2\xf5(\xec]@\xd7\xa3p=\n\xa7]@\x9a\x99\x99\x99\x99\xc9]@\x00\x00\x00\x00\x00 ^@H\xe1z\x14\xae\x17^@\xf6(\\\x8f\xc2U^@\x9a\x99\x99\x99\x99\x99^@\x00\x00\x00\x00\x00\xb0^@fffff\x86^@\xcd\xcc\xcc\xcc\xccl^@\x00\x00\x00\x00\x00\x80^@33333s^@\x00\x00\x00\x00\x00P^@\x00\x00\x00\x00\x00@^@\xb8\x1e\x85\xebQ\xa8]@\x00\x00\x00\x00\x00\xc0]@\xaeG\xe1z\x14\x1e^@\xaeG\xe1z\x14\xde]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\xf0]@\n\xd7\xa3p=*^@\xaeG\xe1z\x14.^@33333C^@\xa4p=\n\xd7\x13^@\xaeG\xe1z\x14\x1e^@\x00\x00\x00\x00\x00 ^@q=\n\xd7\xa3p^@\x8f\xc2\xf5(\\\xaf^@\x9a\x99\x99\x99\x99\xd9^@\xcd\xcc\xcc\xcc\xcc\xdc^@\x85\xebQ\xb8\x1e\xb5^@33333\xa3^@\xa4p=\n\xd7\xc3^@\\\x8f\xc2\xf5(\xbc^@\x8f\xc2\xf5(\\\xbf^@\x9a\x99\x99\x99\x99\xc9^@\x00\x00\x00\x00\x00\xd0^@\xa4p=\n\xd7\xe3^@\x9a\x99\x99\x99\x99\xe9^@\xcd\xcc\xcc\xcc\xcc\xcc^@33333c]@R\xb8\x1e\x85\xeba]@H\xe1z\x14\xaew]@\xecQ\xb8\x1e\x85\xab]@\x00\x00\x00\x00\x00\xb0]@33333s]@\xd7\xa3p=\nw]@q=\n\xd7\xa3p]@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMON
p68
aVMON
p69
aVMON
p70
aVMON
p71
aVMON
p72
aVMON
p73
aVMON
p74
aVMON
p75
aVMON
p76
aVMON
p77
aVMON
p78
aVMON
p79
aVMON
p80
aVMON
p81
aVMON
p82
aVMON
p83
aVMON
p84
aVMON
p85
aVMON
p86
aVMON
p87
aVMON
p88
aVMON
p89
aVMON
p90
aVMON
p91
aVMON
p92
aVMON
p93
aVMON
p94
aVMON
p95
aVMON
p96
aVMON
p97
aVMON
p98
aVMON
p99
aVMON
p100
aVMON
p101
aVMON
p102
aVMON
p103
aVMON
p104
aVMON
p105
aVMON
p106
aVMON
p107
aVMON
p108
aVMON
p109
aVMON
p110
aVMON
p111
aVMON
p112
aVMON
p113
aVMON
p114
aVMON
p115
aVMON
p116
aVMON
p117
aVMON
p118
aVMON
p119
aVMON
p120
aVMON
p121
aVMON
p122
aVMON
p123
aVMON
p124
aVMON
p125
aVMON
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe1z\x14\xaeGa]@\x00\x00\x00\x00\x00\x80]@\xecQ\xb8\x1e\x85{]@fffff\xa6]@fffff\xc6]@\x14\xaeG\xe1z\xd4]@\x85\xebQ\xb8\x1e\xb5]@\xc3\xf5(\\\x8f\xe2]@\xcd\xcc\xcc\xcc\xcc\xec]@\xaeG\xe1z\x14\xee]@\xa4p=\n\xd7\xb3]@\xd7\xa3p=\n\xb7]@\n\xd7\xa3p=*^@\x8f\xc2\xf5(\\?^@33333c^@\xecQ\xb8\x1e\x85\x8b^@)\\\x8f\xc2\xf5\x98^@\n\xd7\xa3p=\x9a^@\xe1z\x14\xaeGq^@\x00\x00\x00\x00\x00\x90^@33333s^@)\\\x8f\xc2\xf5x^@\x00\x00\x00\x00\x00@^@\xecQ\xb8\x1e\x85\xcb]@\xc3\xf5(\\\x8f\xd2]@\n\xd7\xa3p=\x1a^@\x85\xebQ\xb8\x1e\xc5]@)\\\x8f\xc2\xf5\xa8]@\\\x8f\xc2\xf5(\x1c^@\xd7\xa3p=\n\x07^@\xecQ\xb8\x1e\x85\x0b^@\x00\x00\x00\x00\x00@^@\xc3\xf5(\\\x8f2^@\xa4p=\n\xd7\x13^@\\\x8f\xc2\xf5(\x0c^@{\x14\xaeG\xe1\x1a^@\x8f\xc2\xf5(\\o^@\x9a\x99\x99\x99\x99\xb9^@\xcd\xcc\xcc\xcc\xcc\xac^@H\xe1z\x14\xae\xd7^@\n\xd7\xa3p=\xba^@\x1f\x85\xebQ\xb8\xae^@\x00\x00\x00\x00\x00\xc0^@H\xe1z\x14\xae\xd7^@\xcd\xcc\xcc\xcc\xcc\xbc^@\xe1z\x14\xaeG\xc1^@q=\n\xd7\xa3\xe0^@\x9a\x99\x99\x99\x99\xc9^@\xf6(\\\x8f\xc2\xe5^@\x9a\x99\x99\x99\x99\xc9^@\xcd\xcc\xcc\xcc\xccL]@\xe1z\x14\xaeGq]@)\\\x8f\xc2\xf5h]@\xd7\xa3p=\n\x97]@\xe1z\x14\xaeG\xc1]@R\xb8\x1e\x85\xeba]@\x9a\x99\x99\x99\x99I]@\\\x8f\xc2\xf5(l]@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xf8\xfb\xf7\xc5\xd0\xbap?A\xc3E\xfaJpC\xbf#F\x9b\x1fPEw?\xd5r\x16\x0c\xa4Dq?\xb9\x01\x9c1\xaaC^?aD7$\x16\xd2p\xbf\x08=7\xf4(yx?[\xa3\xbe\xe5\xec\xedU?\x9cY\x01\xe0k\xe6%?\xa6hgwL"\x7f\xbf!B\xbb\x05\x86\x94;?\xfd\xf1\xdbb\xbf\x03\x8f?r\x80\x8a@\x9fgf?k/\x01\x98P\xf5r?\xe5\x01\xf5\xfd\xd2:u?p\xf5\x1d9\x11)\\?\xf0\x8c\xd2\xc32k%?F\xe5\xcekMju\xbf\xf6\xba\xaaWV%p?g\xdc-\xf2\x93\'n\xbf>\x8d\xcc\x93z6H?\xdd\r\x11\xe4Y\xe8}\xbf\x7fdk\x1b\xfc\xcd\x8e\xbfE<\xf7\xd3v>N?\xcf\xcf\xc4\xb5z:\x83?\x0cz\x82\x8f\x12\x9f\x86\xbf\xfb7\x93P\xf7Dn\xbf\x1cj\xab}x\x12\x8f?Nz V\x19rf\xbf\xa3\xc1\x01\x8a\xdf\x18C?\'M_\x9b\x89\xf2{?j\xbe;\xde^o\\\xbf\x88\xdflA\xdfFp\xbfQ\xccb#\x7fWP\xbf\xd2~>\xce_Z_?\x94z\xf2\xa5\rs\x86?\x01\xe2\xc1\x12\xae\x83\x83?4#\xbdD\x8e\xa9Z\xbf\xa0F\x83z\xb8]v?\xaf\x10xF|\x8bn\xbf\x03\x7f\xfe\x17\x80\xfeW\xbf\xb5\xcb\x8c\xc2\xa1\x05b?\xfa\x18H\x8a\x81\xa4h?\xa7\xaa\xc6\xba\x87\xe3k\xbf,\xcf\xae,\xf2\xa7B?\r\xf7h*\x93Pp?\x8d[\x03"\xa9\xe0g\xbfL\xc3\x1f\x98\xdeDm?\xe4~\xa6\x961*m\xbf\xab\x92c~\xc0\xbc\xa8\xbf\x96D&\xcd\xba\xebs?\x8d\xa5 "\xde\x15R\xbf\xd3\'\xee\x90\xab\x11y?\x8a|1\xfc\x13\xd7v?5\xc7Y\xe7\x82\xa3\x89\xbf\xdf!\xd5/\x8c|j\xbf\xa16:\x88b\xe1r?\x9a\x83\x86\x98|\xa0N\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.