ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'fffff\xa6:@)\\\x8f\xc2\xf5h:@R\xb8\x1e\x85\xeb\xd1:@\\\x8f\xc2\xf5(\xdc:@\n\xd7\xa3p=J:@\\\x8f\xc2\xf5(\x1c:@)\\\x8f\xc2\xf5\xe89@R\xb8\x1e\x85\xeb\x11;@\xb8\x1e\x85\xebQ8;@\xaeG\xe1z\x14\xae9@\n\xd7\xa3p=\x8a9@\xb8\x1e\x85\xebQ8:@H\xe1z\x14\xae\x87:@)\\\x8f\xc2\xf5\xa8:@\xcd\xcc\xcc\xcc\xccL;@333333;@q=\n\xd7\xa3\xb0:@\x1f\x85\xebQ\xb8\x9e;@33333\xb3;@q=\n\xd7\xa30;@\xcd\xcc\xcc\xcc\xccL;@\x1f\x85\xebQ\xb8\xde:@\n\xd7\xa3p=\n:@H\xe1z\x14\xae\xc78@R\xb8\x1e\x85\xeb\x119@\x00\x00\x00\x00\x00@9@\xe1z\x14\xaeG!8@\x9a\x99\x99\x99\x99Y8@\xf6(\\\x8f\xc259@\xf6(\\\x8f\xc259@\xb8\x1e\x85\xebQ\xb89@\\\x8f\xc2\xf5(\xdc9@\xaeG\xe1z\x14n9@\xc3\xf5(\\\x8f\xc2:@\xf6(\\\x8f\xc2u;@33333s;@=\n\xd7\xa3p\xbd<@q=\n\xd7\xa30<@R\xb8\x1e\x85\xeb\xd1:@R\xb8\x1e\x85\xebQ:@\\\x8f\xc2\xf5(\\:@\x00\x00\x00\x00\x00\xc0:@{\x14\xaeG\xe1\xfa;@=\n\xd7\xa3p\xbd;@H\xe1z\x14\xaeG;@\n\xd7\xa3p=J;@\x00\x00\x00\x00\x00@<@\x1f\x85\xebQ\xb8\x9e;@\\\x8f\xc2\xf5(\x9c;@\x9a\x99\x99\x99\x99\x19;@\xa4p=\n\xd7c:@\x9a\x99\x99\x99\x99\x19:@\xd7\xa3p=\n\x979@H\xe1z\x14\xae\x079@\xc3\xf5(\\\x8fB9@\xaeG\xe1z\x14\xae8@\xc3\xf5(\\\x8fB8@fffff\xa68@3333338@33333\xf39@\xc3\xf5(\\\x8f\xc2:@\x00\x00\x00\x00\x00\x80:@=\n\xd7\xa3p\xfd:@\xecQ\xb8\x1e\x85\xeb:@\xd7\xa3p=\nW:@\x14\xaeG\xe1z\x949@\n\xd7\xa3p=\n:@\xa4p=\n\xd7#;@\x00\x00\x00\x00\x00@;@\xd7\xa3p=\n\xd79@\xc3\xf5(\\\x8f\x829@\x9a\x99\x99\x99\x99Y:@q=\n\xd7\xa3p:@\\\x8f\xc2\xf5(\x1c;@)\\\x8f\xc2\xf5h;@\xa4p=\n\xd7c;@\x14\xaeG\xe1z\xd4:@H\xe1z\x14\xae\x87;@\xf6(\\\x8f\xc2u;@R\xb8\x1e\x85\xebQ;@\\\x8f\xc2\xf5(\x1c;@\xb8\x1e\x85\xebQ\xb8:@\xc3\xf5(\\\x8f\xc29@\xf6(\\\x8f\xc258@\xcd\xcc\xcc\xcc\xcc\x0c9@=\n\xd7\xa3p=9@\xf6(\\\x8f\xc2u8@\n\xd7\xa3p=\xca8@R\xb8\x1e\x85\xeb\x119@fffff\xe68@\x00\x00\x00\x00\x00\x00:@\xcd\xcc\xcc\xcc\xcc\xcc9@\xcd\xcc\xcc\xcc\xcc\x0c:@H\xe1z\x14\xae\x87;@\x1f\x85\xebQ\xb8\x9e;@\xcd\xcc\xcc\xcc\xcc\xcc;@\\\x8f\xc2\xf5(\xdc<@)\\\x8f\xc2\xf5(<@\x1f\x85\xebQ\xb8\xde:@\xcd\xcc\xcc\xcc\xccL:@\xc3\xf5(\\\x8fB:@333333;@fffff&<@)\\\x8f\xc2\xf5h;@\x9a\x99\x99\x99\x99Y;@\x00\x00\x00\x00\x00\x80;@\xe1z\x14\xaeG!<@fffff\xa6;@33333\xb3;@\x1f\x85\xebQ\xb8\x1e;@\x8f\xc2\xf5(\\O:@\\\x8f\xc2\xf5(\xdc9@q=\n\xd7\xa3\xb09@R\xb8\x1e\x85\xeb\x119@\xa4p=\n\xd7\xe38@\xaeG\xe1z\x14\xae8@\xecQ\xb8\x1e\x85\xab8@\n\xd7\xa3p=\xca8@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMOS
p68
aVMOS
p69
aVMOS
p70
aVMOS
p71
aVMOS
p72
aVMOS
p73
aVMOS
p74
aVMOS
p75
aVMOS
p76
aVMOS
p77
aVMOS
p78
aVMOS
p79
aVMOS
p80
aVMOS
p81
aVMOS
p82
aVMOS
p83
aVMOS
p84
aVMOS
p85
aVMOS
p86
aVMOS
p87
aVMOS
p88
aVMOS
p89
aVMOS
p90
aVMOS
p91
aVMOS
p92
aVMOS
p93
aVMOS
p94
aVMOS
p95
aVMOS
p96
aVMOS
p97
aVMOS
p98
aVMOS
p99
aVMOS
p100
aVMOS
p101
aVMOS
p102
aVMOS
p103
aVMOS
p104
aVMOS
p105
aVMOS
p106
aVMOS
p107
aVMOS
p108
aVMOS
p109
aVMOS
p110
aVMOS
p111
aVMOS
p112
aVMOS
p113
aVMOS
p114
aVMOS
p115
aVMOS
p116
aVMOS
p117
aVMOS
p118
aVMOS
p119
aVMOS
p120
aVMOS
p121
aVMOS
p122
aVMOS
p123
aVMOS
p124
aVMOS
p125
aVMOS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7ffffff\xa6:@)\\\x8f\xc2\xf5h:@R\xb8\x1e\x85\xeb\xd1:@\\\x8f\xc2\xf5(\xdc:@\n\xd7\xa3p=J:@\\\x8f\xc2\xf5(\x1c:@)\\\x8f\xc2\xf5\xe89@R\xb8\x1e\x85\xeb\x11;@\xb8\x1e\x85\xebQ8;@\xaeG\xe1z\x14\xae9@\n\xd7\xa3p=\x8a9@\xb8\x1e\x85\xebQ8:@H\xe1z\x14\xae\x87:@)\\\x8f\xc2\xf5\xa8:@\xcd\xcc\xcc\xcc\xccL;@333333;@q=\n\xd7\xa3\xb0:@\x1f\x85\xebQ\xb8\x9e;@33333\xb3;@q=\n\xd7\xa30;@\xcd\xcc\xcc\xcc\xccL;@\x1f\x85\xebQ\xb8\xde:@\n\xd7\xa3p=\n:@H\xe1z\x14\xae\xc78@R\xb8\x1e\x85\xeb\x119@\x00\x00\x00\x00\x00@9@\xe1z\x14\xaeG!8@\x9a\x99\x99\x99\x99Y8@\xf6(\\\x8f\xc259@\xf6(\\\x8f\xc259@\xb8\x1e\x85\xebQ\xb89@\\\x8f\xc2\xf5(\xdc9@\xaeG\xe1z\x14n9@\xc3\xf5(\\\x8f\xc2:@\xf6(\\\x8f\xc2u;@33333s;@=\n\xd7\xa3p\xbd<@q=\n\xd7\xa30<@R\xb8\x1e\x85\xeb\xd1:@R\xb8\x1e\x85\xebQ:@\\\x8f\xc2\xf5(\\:@\x00\x00\x00\x00\x00\xc0:@{\x14\xaeG\xe1\xfa;@=\n\xd7\xa3p\xbd;@H\xe1z\x14\xaeG;@\n\xd7\xa3p=J;@\x00\x00\x00\x00\x00@<@\x1f\x85\xebQ\xb8\x9e;@\\\x8f\xc2\xf5(\x9c;@\x9a\x99\x99\x99\x99\x19;@\xa4p=\n\xd7c:@\x9a\x99\x99\x99\x99\x19:@\xd7\xa3p=\n\x979@H\xe1z\x14\xae\x079@\xc3\xf5(\\\x8fB9@\xaeG\xe1z\x14\xae8@\xc3\xf5(\\\x8fB8@fffff\xa68@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb29\xb6\xff\x8aq\x82\xbf-=\xb9\xb9D\xcb\x8f?[\xf4\xc1\xa8|oX?\x97I\x02\x0c\xff\xba\x95\xbfH $\xa9K\x0b|\xbf\x00\x1d\xcd\xdc\xfc_\x7f\xbf\x92\xfa\xe8\xf6#\xec\xa6?\xb4\x15\x88\xbb[\xb2v?\xb8\x85i\x1f\x89\xf7\xac\xbf\xf9\xe8\xdc+\x89Tv\xbf\xa3j\\\xef\x8eC\x9b?\xa8\xdc\x89\x02\xad6\x88?)\xd0\xc5\x16$\x12t?<Hh}\x07\x95\x98?\x96\xe0\x01\x1e\xe0\x01n\xbf\x1e33333\x93\xbfX\x82\xd5\xc6#\xd7\xa1?\xcc7\x90\xbeL\xbag?\xa0\xd7\xc9\\z\xda\x92\xbf\xd7\x91\xce\xd2\x1f\x92p?\r\x02!\x10\x02!\x90\xbfI\xad\x1a\x18}\xa1\x9f\xbf\xbb\x18c\x8c1\xc6\xa8\xbf\xe5\xf8\xad:\xbc\xf7\x87?F\x19\x18\xbc\xaah}?\x00\x98\xe9\x00\xe3\xb5\xa6\xbf\r\xb4E\xcb\x14\xac\x82?\xae\xa3y\xa9<\x15\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\xfd\x8e\x17\xd80\xb7\x94?\xa2\xb9\xba9\xa5Kv?\xc8\xec\xa4\xfb\xed\x06\x91\xbf\xcd\xcc\xd2N\x1f\xc7\xaa?\xed\x80\xbb\x8eG\xc9\x9a?\xb4l\x1bQ\xb1\xdd7\xbf\xfbkJ\xf2\xaa\x0f\xa8?\xe5W\xbar\xac\x98\x93\xbf2\xae\xd6\xec\xf0\xe1\xa8\xbfY\x87\xd7c\x19\x17\x93\xbf\xaa6\xf1zR\xe6X?\xf6\x1da\xa2\xeaL\x8e?s\xf8\xb4\xaf\xdc\x8a\xa7?\xfe\x9eD\xff\x1b\x91\x81\xbf\x94\x0f\xc1>\x04\xfb\x90\xbf\xc4\x12`\x80\x01\x068?\xc4\x96\x91p\xd0\x02\xa2?t-:\x0e\x0b\xd6\x96\xbfn<\x90\xbeL\xba7\xbf\xf0\xe4\x8a\xf65\xea\x92\xbfO$\xc0\xb5\xfa\xd3\x9a\xbf\x04h\x81\x16h\x81\x86\xbf\xbb%@\xa1Z\x02\x94\xbfY\nh\x10\xa4h\x96\xbf\xdcQ \x1c\xab\xd1\x82?\xe9\x89(H$\x83\x97\xbf\x93\xdaI\x1e\x1fm\x91\xbf>\xafU\xb2/v\x90?\xc4s\x85\x1b\x97\xb1\x92\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.