ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xecQ\xb8\x1e\x85\xcbP@\xd7\xa3p=\n'Q@\xecQ\xb8\x1e\x85+Q@\xf6(\\\x8f\xc2UQ@)\\\x8f\xc2\xf5XQ@\x00\x00\x00\x00\x00@Q@q=\n\xd7\xa3`Q@\x00\x00\x00\x00\x00\x90Q@{\x14\xaeG\xe1\xdaQ@R\xb8\x1e\x85\xeb\xb1Q@\x1f\x85\xebQ\xb8\xfeQ@\x8f\xc2\xf5(\\\xdfQ@)\\\x8f\xc2\xf5\xf8Q@\n\xd7\xa3p=JR@H\xe1z\x14\xaeGR@\xf6(\\\x8f\xc2\xe5Q@\x85\xebQ\xb8\x1e\xc5Q@\x8f\xc2\xf5(\\\xefQ@\x9a\x99\x99\x99\x99\x89Q@\xb8\x1e\x85\xebQHQ@\xe1z\x14\xaeGQQ@\\\x8f\xc2\xf5(,Q@\n\xd7\xa3p=\xdaP@\x85\xebQ\xb8\x1e%P@\\\x8f\xc2\xf5(lP@\xf6(\\\x8f\xc2EP@\x85\xebQ\xb8\x1eeO@\xecQ\xb8\x1e\x85\xebO@\xe1z\x14\xaeG1P@\x85\xebQ\xb8\x1e\x85P@\n\xd7\xa3p=\nQ@33333\xf3P@\xecQ\xb8\x1e\x85\xfbP@\x00\x00\x00\x00\x00\x90P@\xe1z\x14\xaeG\x91P@=\n\xd7\xa3p\x9dP@\xa4p=\n\xd7\xb3P@\xc3\xf5(\\\x8f\x92P@ffffffP@\xa4p=\n\xd7\x03P@\xc3\xf5(\\\x8f2P@\\\x8f\xc2\xf5(LP@\n\xd7\xa3p=\x8aP@)\\\x8f\xc2\xf5\xd8P@\xecQ\xb8\x1e\x85\xebP@R\xb8\x1e\x85\xebAQ@\xaeG\xe1z\x14\x8eQ@\xe1z\x14\xaeGQQ@\x8f\xc2\xf5(\\OQ@\xd7\xa3p=\nWQ@\xb8\x1e\x85\xebQ(Q@\xecQ\xb8\x1e\x85kQ@=\n\xd7\xa3pMQ@=\n\xd7\xa3p\xddQ@=\n\xd7\xa3pMR@\xaeG\xe1z\x14>R@R\xb8\x1e\x85\xeb\xd1Q@\xecQ\xb8\x1e\x85kR@\xb8\x1e\x85\xebQ8R@\xd7\xa3p=\n\x87P@=\n\xd7\xa3p\xddP@\n\xd7\xa3p=*Q@H\xe1z\x14\xae7Q@\x14\xaeG\xe1zDQ@)\\\x8f\xc2\xf5XQ@\xc3\xf5(\\\x8f2Q@\xaeG\xe1z\x14nQ@\xaeG\xe1z\x14\x9eQ@fffff\xe6Q@\xd7\xa3p=\n\xc7Q@R\xb8\x1e\x85\xeb\xf1Q@\n\xd7\xa3p=\xeaQ@\xc3\xf5(\\\x8f\x02R@\xa4p=\n\xd7SR@H\xe1z\x14\xaeWR@\x85\xebQ\xb8\x1e\x05R@\xc3\xf5(\\\x8f\xd2Q@q=\n\xd7\xa3\xe0Q@33333CQ@\x8f\xc2\xf5(\\OQ@\xe1z\x14\xaeGqQ@\x85\xebQ\xb8\x1e\x15Q@\x85\xebQ\xb8\x1e\x85P@\xd7\xa3p=\nwO@=\n\xd7\xa3p\xbdP@\n\xd7\xa3p=:P@\x9a\x99\x99\x99\x99\xb9O@\x1f\x85\xebQ\xb8\x1eP@{\x14\xaeG\xe1*P@=\n\xd7\xa3p]P@\n\xd7\xa3p=\nQ@fffff\xe6P@\xcd\xcc\xcc\xcc\xcc\xdcP@\xc3\xf5(\\\x8f\x92P@R\xb8\x1e\x85\xeb\xa1P@\xb8\x1e\x85\xebQ\xb8P@{\x14\xaeG\xe1\xbaP@\n\xd7\xa3p=\x8aP@=\n\xd7\xa3p}P@\xe1z\x14\xaeG\x11P@\xb8\x1e\x85\xebQ\x18P@\xb8\x1e\x85\xebQ8P@H\xe1z\x14\xae\xa7P@=\n\xd7\xa3p\xbdP@H\xe1z\x14\xae\x07Q@\x1f\x85\xebQ\xb8nQ@\x8f\xc2\xf5(\\\x8fQ@\xb8\x1e\x85\xebQXQ@\x9a\x99\x99\x99\x99iQ@\xa4p=\n\xd7cQ@q=\n\xd7\xa3 Q@\x9a\x99\x99\x99\x99YQ@\xcd\xcc\xcc\xcc\xcclQ@\xa4p=\n\xd7\xf3Q@H\xe1z\x14\xae\x17R@\x9a\x99\x99\x99\x99YR@fffff\x06R@\xb8\x1e\x85\xebQxR@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMPC
p68
aVMPC
p69
aVMPC
p70
aVMPC
p71
aVMPC
p72
aVMPC
p73
aVMPC
p74
aVMPC
p75
aVMPC
p76
aVMPC
p77
aVMPC
p78
aVMPC
p79
aVMPC
p80
aVMPC
p81
aVMPC
p82
aVMPC
p83
aVMPC
p84
aVMPC
p85
aVMPC
p86
aVMPC
p87
aVMPC
p88
aVMPC
p89
aVMPC
p90
aVMPC
p91
aVMPC
p92
aVMPC
p93
aVMPC
p94
aVMPC
p95
aVMPC
p96
aVMPC
p97
aVMPC
p98
aVMPC
p99
aVMPC
p100
aVMPC
p101
aVMPC
p102
aVMPC
p103
aVMPC
p104
aVMPC
p105
aVMPC
p106
aVMPC
p107
aVMPC
p108
aVMPC
p109
aVMPC
p110
aVMPC
p111
aVMPC
p112
aVMPC
p113
aVMPC
p114
aVMPC
p115
aVMPC
p116
aVMPC
p117
aVMPC
p118
aVMPC
p119
aVMPC
p120
aVMPC
p121
aVMPC
p122
aVMPC
p123
aVMPC
p124
aVMPC
p125
aVMPC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xecQ\xb8\x1e\x85\xcbP@\xd7\xa3p=\n'Q@\xecQ\xb8\x1e\x85+Q@\xf6(\\\x8f\xc2UQ@)\\\x8f\xc2\xf5XQ@\x00\x00\x00\x00\x00@Q@q=\n\xd7\xa3`Q@\x00\x00\x00\x00\x00\x90Q@{\x14\xaeG\xe1\xdaQ@R\xb8\x1e\x85\xeb\xb1Q@\x1f\x85\xebQ\xb8\xfeQ@\x8f\xc2\xf5(\\\xdfQ@)\\\x8f\xc2\xf5\xf8Q@\n\xd7\xa3p=JR@H\xe1z\x14\xaeGR@\xf6(\\\x8f\xc2\xe5Q@\x85\xebQ\xb8\x1e\xc5Q@\x8f\xc2\xf5(\\\xefQ@\x9a\x99\x99\x99\x99\x89Q@\xb8\x1e\x85\xebQHQ@\xe1z\x14\xaeGQQ@\\\x8f\xc2\xf5(,Q@\n\xd7\xa3p=\xdaP@\x85\xebQ\xb8\x1e%P@\\\x8f\xc2\xf5(lP@\xf6(\\\x8f\xc2EP@\x85\xebQ\xb8\x1eeO@\xecQ\xb8\x1e\x85\xebO@\xe1z\x14\xaeG1P@\x85\xebQ\xb8\x1e\x85P@\n\xd7\xa3p=\nQ@33333\xf3P@\xecQ\xb8\x1e\x85\xfbP@\x00\x00\x00\x00\x00\x90P@\xe1z\x14\xaeG\x91P@=\n\xd7\xa3p\x9dP@\xa4p=\n\xd7\xb3P@\xc3\xf5(\\\x8f\x92P@ffffffP@\xa4p=\n\xd7\x03P@\xc3\xf5(\\\x8f2P@\\\x8f\xc2\xf5(LP@\n\xd7\xa3p=\x8aP@)\\\x8f\xc2\xf5\xd8P@\xecQ\xb8\x1e\x85\xebP@R\xb8\x1e\x85\xebAQ@\xaeG\xe1z\x14\x8eQ@\xe1z\x14\xaeGQQ@\x8f\xc2\xf5(\\OQ@\xd7\xa3p=\nWQ@\xb8\x1e\x85\xebQ(Q@\xecQ\xb8\x1e\x85kQ@=\n\xd7\xa3pMQ@=\n\xd7\xa3p\xddQ@=\n\xd7\xa3pMR@\xaeG\xe1z\x14>R@R\xb8\x1e\x85\xeb\xd1Q@\xecQ\xb8\x1e\x85kR@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fc\x9f\xcd\xca\x05\xcc\x95?\xc1=\xb1:G\xb7P?)\x88vqK\xae\x83?\xae\xccH2\xe5\xa0G? \xb0\xc1Zl\x05w\xbf\xd3\xdb-'XF~?\x026W@\x8b\xcd\x85?\x0b\xd4\xa6\xfe\xf4\r\x91?\x9a>\xcd+/Z\x82\xbfwk!\xc6_\\\x91?\xd0\xb4F\x02 \xe2{\xbf\xdd\xbe\x18\xe1\xfa\xeav?\x80K^\x08\x01\x17\x92?}\x87\xec\xeeq\xeaA\xbfO\xaaP\xf0;m\x95\xbf\xc6\x14\\W\xf3-}\xbf\xc3g\x1f\x86-\x04\x83?\r\xfd\x0cn\xfe\xb1\x96\xbf\xa5\xb6$\x1eJ\xc7\x8d\xbf@S:\xd9\x16\x97`?^`Ay\xe1%\x81\xbf\xa3\xaa\xa6h\xe8\x14\x93\xbffyw\xde\xa6~\xa5\xbf\xc1v\xde\x12\xba\x99\x91?\x1d\x87\xf0D\xbf\xb4\x82\xbf\xe5\xf7\xaa\xf9\x84\x17\xa2\xbf\xd7TW\xce\xad\x1f\x91?\x17\xddiu\xa7\xd5\x8d?\xcf\x9b\x87}\xf8\xb5\x94?\xad\x7fZ\xc6\xc0\x1d\xa0??\xb4\xc2\xe6@\xa2u\xbfb\xa5\xf6\x01-j_?\x16\x05\x9c4,S\x99\xbf\xeb\xe5\x92\xe6\xd1\xc83?Q\xcc\xa5\x94\xa8|g?\x0f\xd92\x84$\x92u?\xf2\xbbP\x8dX\xe1\x7f\xbf\x9ed\x99\xcc6Q\x85\xbf\xe8\xd7\x9f\x80\xfd\t\x98\xbf\xaf;\xdd\x10\x8fV\x87?S\xd5\x06\xbd\xb0Iy?'\xd1\x97\xca/y\x8e?\x04\xb7\x03\x9c\x98\t\x93?\x16\xd4T\xbdX\xa0q?9\xdf\xd9\xa8\xefl\x94?\x0c\t\x8d\xc3\x11\xa7\x91?\xf7#\x8cr\x0b\xb5\x8b\xbf\xd96lp\x02b<\xbfsi\xd5_(e\\?\tp\xf7~\x06\x8e\x85\xbf\xcbo\x9b\xf7NU\x8f?\xff\xcd\xca\x82\xc5\xa0{\xbf@A<K\x1e\xa5\xa0?=Lx\r\xb4\x13\x99?\xa9\x02\xf2\x0f\xf8\xdaj\xbf\xbd\x7f\xc6\xe6N\xb7\x97\xbf\x82\x9f\xef\xda2=\xa1?V\x9aFR\x98<\x86\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.