ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\\\x8f\xc2\xf5(\x1cL@R\xb8\x1e\x85\xeb\x11L@fffff\x86L@\x1f\x85\xebQ\xb8~L@\x14\xaeG\xe1zTL@ffffffL@fffff\xa6L@\xcd\xcc\xcc\xcc\xcc\xccL@\x14\xaeG\xe1zTM@)\\\x8f\xc2\xf5\x08O@\xa4p=\n\xd7\x03O@q=\n\xd7\xa3\x90N@\xa4p=\n\xd7\xa3N@\x00\x00\x00\x00\x00\xa0N@\x9a\x99\x99\x99\x99\xd9N@\xd7\xa3p=\n\x97N@fffff\xa6N@\x85\xebQ\xb8\x1e\x05O@q=\n\xd7\xa3\xd0N@33333SN@\x00\x00\x00\x00\x00\xa0M@\xaeG\xe1z\x14\xeeM@H\xe1z\x14\xaeGM@333333L@{\x14\xaeG\xe1\xbaK@q=\n\xd7\xa3\xf0K@=\n\xd7\xa3p]K@\x8f\xc2\xf5(\\oK@\xd7\xa3p=\n\xb7K@33333sK@33333sK@\x1f\x85\xebQ\xb8\xfeK@\x85\xebQ\xb8\x1e%L@=\n\xd7\xa3p}K@fffffFK@)\\\x8f\xc2\xf5HK@\x8f\xc2\xf5(\\oK@H\xe1z\x14\xae\x07L@\\\x8f\xc2\xf5(\\K@\\\x8f\xc2\xf5(\x1cK@\x9a\x99\x99\x99\x99\xd9J@\xaeG\xe1z\x14.K@333333K@fffff&K@\\\x8f\xc2\xf5(<K@\xe1z\x14\xaeGaK@R\xb8\x1e\x85\xeb\x91K@\xaeG\xe1z\x14\xaeK@\x8f\xc2\xf5(\\\xafK@ffffffK@\x00\x00\x00\x00\x00\xa0K@\xf6(\\\x8f\xc2\xd5K@q=\n\xd7\xa3PK@R\xb8\x1e\x85\xebQK@\xb8\x1e\x85\xebQXK@\x8f\xc2\xf5(\\\x0fK@\x14\xaeG\xe1z\xb4J@\x85\xebQ\xb8\x1e\x05K@\x00\x00\x00\x00\x00\xe0J@\xecQ\xb8\x1e\x85KL@=\n\xd7\xa3p\x1dL@\xb8\x1e\x85\xebQ8L@R\xb8\x1e\x85\xeb\xb1L@{\x14\xaeG\xe1\x9aL@H\xe1z\x14\xaegL@fffffFL@fffff\xa6L@\x9a\x99\x99\x99\x99\xf9L@\x00\x00\x00\x00\x00\xe0N@\x85\xebQ\xb8\x1e%O@\x00\x00\x00\x00\x00\x00O@=\n\xd7\xa3p\xbdN@\x9a\x99\x99\x99\x99yN@\xa4p=\n\xd7\x83N@\xe1z\x14\xaeG\x01O@fffff\xa6N@\x1f\x85\xebQ\xb8\xbeN@\x9a\x99\x99\x99\x99\xf9N@\x85\xebQ\xb8\x1eeN@\xc3\xf5(\\\x8fbN@\xf6(\\\x8f\xc2\x95M@\x14\xaeG\xe1z\xb4M@\xc3\xf5(\\\x8f"M@R\xb8\x1e\x85\xeb\x91K@\xf6(\\\x8f\xc2\x95K@\x85\xebQ\xb8\x1e\x05L@33333\x93K@\xcd\xcc\xcc\xcc\xcc\xacK@=\n\xd7\xa3p\x9dK@H\xe1z\x14\xae\'K@\xd7\xa3p=\n\xb7K@\\\x8f\xc2\xf5(\xfcK@\x8f\xc2\xf5(\\\x0fL@\xa4p=\n\xd7\x83K@\xcd\xcc\xcc\xcc\xccLK@)\\\x8f\xc2\xf5hK@\x00\x00\x00\x00\x00\x80K@\x14\xaeG\xe1z\xf4K@H\xe1z\x14\xae\x87K@\xe1z\x14\xaeG!K@=\n\xd7\xa3p\xbdJ@\x1f\x85\xebQ\xb8\x1eK@\x1f\x85\xebQ\xb8>K@\xecQ\xb8\x1e\x85\xebJ@\xc3\xf5(\\\x8fBK@\xa4p=\n\xd7\x83K@=\n\xd7\xa3p\xddK@\x1f\x85\xebQ\xb8\xdeK@\xc3\xf5(\\\x8f\xa2K@\x9a\x99\x99\x99\x99yK@\xb8\x1e\x85\xebQ\x98K@\x14\xaeG\xe1z\xd4K@\x00\x00\x00\x00\x00`K@\xe1z\x14\xaeGaK@\x1f\x85\xebQ\xb8\x1eK@)\\\x8f\xc2\xf5(K@fffff\x06K@\x1f\x85\xebQ\xb8\xfeJ@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMRK
p68
aVMRK
p69
aVMRK
p70
aVMRK
p71
aVMRK
p72
aVMRK
p73
aVMRK
p74
aVMRK
p75
aVMRK
p76
aVMRK
p77
aVMRK
p78
aVMRK
p79
aVMRK
p80
aVMRK
p81
aVMRK
p82
aVMRK
p83
aVMRK
p84
aVMRK
p85
aVMRK
p86
aVMRK
p87
aVMRK
p88
aVMRK
p89
aVMRK
p90
aVMRK
p91
aVMRK
p92
aVMRK
p93
aVMRK
p94
aVMRK
p95
aVMRK
p96
aVMRK
p97
aVMRK
p98
aVMRK
p99
aVMRK
p100
aVMRK
p101
aVMRK
p102
aVMRK
p103
aVMRK
p104
aVMRK
p105
aVMRK
p106
aVMRK
p107
aVMRK
p108
aVMRK
p109
aVMRK
p110
aVMRK
p111
aVMRK
p112
aVMRK
p113
aVMRK
p114
aVMRK
p115
aVMRK
p116
aVMRK
p117
aVMRK
p118
aVMRK
p119
aVMRK
p120
aVMRK
p121
aVMRK
p122
aVMRK
p123
aVMRK
p124
aVMRK
p125
aVMRK
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\\\x8f\xc2\xf5(\x1cL@R\xb8\x1e\x85\xeb\x11L@fffff\x86L@\x1f\x85\xebQ\xb8~L@\x14\xaeG\xe1zTL@ffffffL@fffff\xa6L@\xcd\xcc\xcc\xcc\xcc\xccL@\x14\xaeG\xe1zTM@)\\\x8f\xc2\xf5\x08O@\xa4p=\n\xd7\x03O@q=\n\xd7\xa3\x90N@\xa4p=\n\xd7\xa3N@\x00\x00\x00\x00\x00\xa0N@\x9a\x99\x99\x99\x99\xd9N@\xd7\xa3p=\n\x97N@fffff\xa6N@\x85\xebQ\xb8\x1e\x05O@q=\n\xd7\xa3\xd0N@33333SN@\x00\x00\x00\x00\x00\xa0M@\xaeG\xe1z\x14\xeeM@H\xe1z\x14\xaeGM@333333L@{\x14\xaeG\xe1\xbaK@q=\n\xd7\xa3\xf0K@=\n\xd7\xa3p]K@\x8f\xc2\xf5(\\oK@\xd7\xa3p=\n\xb7K@33333sK@33333sK@\x1f\x85\xebQ\xb8\xfeK@\x85\xebQ\xb8\x1e%L@=\n\xd7\xa3p}K@fffffFK@)\\\x8f\xc2\xf5HK@\x8f\xc2\xf5(\\oK@H\xe1z\x14\xae\x07L@\\\x8f\xc2\xf5(\\K@\\\x8f\xc2\xf5(\x1cK@\x9a\x99\x99\x99\x99\xd9J@\xaeG\xe1z\x14.K@333333K@fffff&K@\\\x8f\xc2\xf5(<K@\xe1z\x14\xaeGaK@R\xb8\x1e\x85\xeb\x91K@\xaeG\xe1z\x14\xaeK@\x8f\xc2\xf5(\\\xafK@ffffffK@\x00\x00\x00\x00\x00\xa0K@\xf6(\\\x8f\xc2\xd5K@q=\n\xd7\xa3PK@R\xb8\x1e\x85\xebQK@\xb8\x1e\x85\xebQXK@\x8f\xc2\xf5(\\\x0fK@\x14\xaeG\xe1z\xb4J@\x85\xebQ\xb8\x1e\x05K@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fkP\xe5^jPW\xbfA\x9e\x88\x8a7\x99\x90?(3\x1a\xf8/;Q\xbf\xfa<\x94\xb4\xc4\xb7w\xbfs\xa6\xdf\x05\xcf=d?\xe7@\xa2\x156\x07\x82?\x90kP<\xedqu?k-\xd8\x82-\xd8\x92?X/\x1a\x04m\xc3\xad?\xe8\xf8_\xd7\xe6\x1dE\xbf\n&\xdf\x93\xf3\xb6\x8d\xbf\xf8\xe0\xdf\xde\xf6\x19d?\xd4>\xdd\xcb\xb1\n@\xbf\xd0\xb5C\xdc\xd2\x17~?\x80\xcc\xa5z\xa2B\x81\xbf\x8a\x9c\xdf0h\x11`?\xf0z\x89\xa2\x16\xb9\x88?\xa1aa.\xa9\x11{\xbf\xec=\xf5PqH\x90\xbf\x08\xad\xbc\xaa#\xa3\x97\xbf\xb9\x89\x9c\xa5\xbb\x15\x85?\xcaJ%\x0c\x12=\x96\xbf\x8bu\xb4y\x9f\xe2\xa2\xbf\x06\x11\x11\x11\x11\x11\x91\xbf*a\xd1\x94\xe4\x04\x7f?\xedsh\xee\xdf\x12\x95\xbf,\x9abD\x8a\xf4d?gMiA\xda\xe6\x84?\x14\x8f\xc1w\t\x95\x83\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe7\x90\xe75\xaeT\x94?\xb4\xbd\xfa\xec_\xf2u?\xe8\xf8 G\xb4\xd4\x97\xbf\xe0m4Qx\x04\x80\xbf\xe9\xf5 \x1e"\x078?\xb4O\xd8\xed\x92\x84v?>\xe2\x7f\xe5G5\x96?x~\x08\x91\x04z\x98\xbfj+\xa9\xad\xa4\xb6\x82\xbf\xf5.\xfb\xc46\xa4\x83\xbf\x02\x8ac\\\xc3+\x89?\xf7q`\x00\xa2\x1cH?\x97\x1e\x1e\x1e\x1e\x1e^\xbfu\xd7\xa2S\xab\xa5i?\xdb0\x19\xd8\xa6\xceu?\xcd\x81Coul|?\xa8=;\x9a\xa7Wp?\x96\xe7\xe0\x08"\xad\'?[}\xc9\xba8\x15\x85\xbf\xcc\xcb;\xe0H\xd1\x80?\xa9FVR\x13#\x7f?\xfc\x0f\\R?!\x93\xbf\xfb\x0c}% \xfe\'?\x00\x00\xf1w@\xfcM?\xc0a\xb8ATX\x85\xbf\xe8\x1a\xe2\xad!\xde\x8a\xbf\xa0\x82\x81\x1aC(\x88?!~j\xc2\x12\xfbu\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.