ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xe1z\x14\xaeGa1@\xecQ\xb8\x1e\x85\xab1@\x1f\x85\xebQ\xb8\x1e2@\xa4p=\n\xd7\xe31@\xb8\x1e\x85\xebQ\xf81@\xcd\xcc\xcc\xcc\xcc\x0c2@fffff\xe61@\x9a\x99\x99\x99\x99\x992@R\xb8\x1e\x85\xeb\xd12@=\n\xd7\xa3p=2@\xd7\xa3p=\n\xd72@q=\n\xd7\xa3\xb02@\x14\xaeG\xe1z\x942@H\xe1z\x14\xaeG3@\xb8\x1e\x85\xebQ83@H\xe1z\x14\xaeG3@\xaeG\xe1z\x14\xae2@\xd7\xa3p=\n\xd72@\x1f\x85\xebQ\xb8\x9e2@\x8f\xc2\xf5(\\\x0f2@q=\n\xd7\xa302@\xaeG\xe1z\x14n2@\x85\xebQ\xb8\x1e\x851@H\xe1z\x14\xae\xc70@{\x14\xaeG\xe1:1@\x14\xaeG\xe1zT0@\\\x8f\xc2\xf5(\\/@\x85\xebQ\xb8\x1e\x05/@\x85\xebQ\xb8\x1eE0@R\xb8\x1e\x85\xeb\x110@33333\xf30@R\xb8\x1e\x85\xebQ0@\xcd\xcc\xcc\xcc\xccL/@33333\xb3/@\x9a\x99\x99\x99\x99\x99.@\\\x8f\xc2\xf5(\\.@\x14\xaeG\xe1z\x14/@\xaeG\xe1z\x14\xae.@\x00\x00\x00\x00\x00\x00.@\n\xd7\xa3p=\n-@\x8f\xc2\xf5(\\\x0f-@\xb8\x1e\x85\xebQ\xb8-@\xcd\xcc\xcc\xcc\xccL.@\x8f\xc2\xf5(\\\x0f.@\x9a\x99\x99\x99\x99\x99-@)\\\x8f\xc2\xf5\xa8-@q=\n\xd7\xa3p.@\xaeG\xe1z\x14..@\xa4p=\n\xd7\xa3-@=\n\xd7\xa3p\xbd-@R\xb8\x1e\x85\xeb\xd1-@=\n\xd7\xa3p=.@33333\xb3-@\x85\xebQ\xb8\x1e\x85.@R\xb8\x1e\x85\xebQ0@\xaeG\xe1z\x14\xae/@\x85\xebQ\xb8\x1e\x85/@\x85\xebQ\xb8\x1eE0@\xa4p=\n\xd7\xa3/@\\\x8f\xc2\xf5(\x1c1@33333s1@fffff\xe61@\xf6(\\\x8f\xc2\xf51@\x1f\x85\xebQ\xb8\xde1@\xc3\xf5(\\\x8f\x022@\xd7\xa3p=\n\x172@\x00\x00\x00\x00\x00\x002@\xaeG\xe1z\x14\xae2@\xa4p=\n\xd7\xe32@\x9a\x99\x99\x99\x99Y2@\xc3\xf5(\\\x8f\xc22@\n\xd7\xa3p=\x8a2@fffff\xa62@\xd7\xa3p=\nW3@\xd7\xa3p=\nW3@q=\n\xd7\xa3p3@fffff\xa62@\xe1z\x14\xaeG\xa12@33333s2@\x8f\xc2\xf5(\\\x0f2@\x00\x00\x00\x00\x00@2@\xa4p=\n\xd7#2@33333\xb30@\x8f\xc2\xf5(\\O0@)\\\x8f\xc2\xf5(1@\xe1z\x14\xaeGa0@\n\xd7\xa3p=\x8a/@\x85\xebQ\xb8\x1e\x85/@\x9a\x99\x99\x99\x99\x190@\x1f\x85\xebQ\xb8\x9e/@33333\xf30@\xb8\x1e\x85\xebQ80@\xc3\xf5(\\\x8fB/@\x9a\x99\x99\x99\x99\x99/@R\xb8\x1e\x85\xeb\xd1.@\x14\xaeG\xe1z\x94.@\xa4p=\n\xd7#/@\x9a\x99\x99\x99\x99\x99.@\xa4p=\n\xd7#.@\x9a\x99\x99\x99\x99\x19-@\xecQ\xb8\x1e\x85\xeb,@\xa4p=\n\xd7\xa3-@\x85\xebQ\xb8\x1e\x85.@\xaeG\xe1z\x14\xae-@\xb8\x1e\x85\xebQ\xb8-@\xd7\xa3p=\n\xd7-@\xc3\xf5(\\\x8fB.@q=\n\xd7\xa3p.@fffff\xe6-@\\\x8f\xc2\xf5(\xdc-@q=\n\xd7\xa3\xf0-@\x9a\x99\x99\x99\x99\x19.@\xf6(\\\x8f\xc2\xf5-@\xc3\xf5(\\\x8f\xc2.@\x14\xaeG\xe1z\x140@\xc3\xf5(\\\x8f\xc2/@H\xe1z\x14\xae\x070@\xa4p=\n\xd7c0@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMRO
p68
aVMRO
p69
aVMRO
p70
aVMRO
p71
aVMRO
p72
aVMRO
p73
aVMRO
p74
aVMRO
p75
aVMRO
p76
aVMRO
p77
aVMRO
p78
aVMRO
p79
aVMRO
p80
aVMRO
p81
aVMRO
p82
aVMRO
p83
aVMRO
p84
aVMRO
p85
aVMRO
p86
aVMRO
p87
aVMRO
p88
aVMRO
p89
aVMRO
p90
aVMRO
p91
aVMRO
p92
aVMRO
p93
aVMRO
p94
aVMRO
p95
aVMRO
p96
aVMRO
p97
aVMRO
p98
aVMRO
p99
aVMRO
p100
aVMRO
p101
aVMRO
p102
aVMRO
p103
aVMRO
p104
aVMRO
p105
aVMRO
p106
aVMRO
p107
aVMRO
p108
aVMRO
p109
aVMRO
p110
aVMRO
p111
aVMRO
p112
aVMRO
p113
aVMRO
p114
aVMRO
p115
aVMRO
p116
aVMRO
p117
aVMRO
p118
aVMRO
p119
aVMRO
p120
aVMRO
p121
aVMRO
p122
aVMRO
p123
aVMRO
p124
aVMRO
p125
aVMRO
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe1z\x14\xaeGa1@\xecQ\xb8\x1e\x85\xab1@\x1f\x85\xebQ\xb8\x1e2@\xa4p=\n\xd7\xe31@\xb8\x1e\x85\xebQ\xf81@\xcd\xcc\xcc\xcc\xcc\x0c2@fffff\xe61@\x9a\x99\x99\x99\x99\x992@R\xb8\x1e\x85\xeb\xd12@=\n\xd7\xa3p=2@\xd7\xa3p=\n\xd72@q=\n\xd7\xa3\xb02@\x14\xaeG\xe1z\x942@H\xe1z\x14\xaeG3@\xb8\x1e\x85\xebQ83@H\xe1z\x14\xaeG3@\xaeG\xe1z\x14\xae2@\xd7\xa3p=\n\xd72@\x1f\x85\xebQ\xb8\x9e2@\x8f\xc2\xf5(\\\x0f2@q=\n\xd7\xa302@\xaeG\xe1z\x14n2@\x85\xebQ\xb8\x1e\x851@H\xe1z\x14\xae\xc70@{\x14\xaeG\xe1:1@\x14\xaeG\xe1zT0@\\\x8f\xc2\xf5(\\/@\x85\xebQ\xb8\x1e\x05/@\x85\xebQ\xb8\x1eE0@R\xb8\x1e\x85\xeb\x110@33333\xf30@R\xb8\x1e\x85\xebQ0@\xcd\xcc\xcc\xcc\xccL/@33333\xb3/@\x9a\x99\x99\x99\x99\x99.@\\\x8f\xc2\xf5(\\.@\x14\xaeG\xe1z\x14/@\xaeG\xe1z\x14\xae.@\x00\x00\x00\x00\x00\x00.@\n\xd7\xa3p=\n-@\x8f\xc2\xf5(\\\x0f-@\xb8\x1e\x85\xebQ\xb8-@\xcd\xcc\xcc\xcc\xccL.@\x8f\xc2\xf5(\\\x0f.@\x9a\x99\x99\x99\x99\x99-@)\\\x8f\xc2\xf5\xa8-@q=\n\xd7\xa3p.@\xaeG\xe1z\x14..@\xa4p=\n\xd7\xa3-@=\n\xd7\xa3p\xbd-@R\xb8\x1e\x85\xeb\xd1-@=\n\xd7\xa3p=.@33333\xb3-@\x85\xebQ\xb8\x1e\x85.@R\xb8\x1e\x85\xebQ0@\xaeG\xe1z\x14\xae/@\x85\xebQ\xb8\x1e\x85/@\x85\xebQ\xb8\x1eE0@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fq\x7f\x10(\x18\x16\x91?\x8e\x0c\xefB\xfe\x13\x9a?\x88\xfbg\xa8\xde\xfe\x89\xbf\xf0/\xc6#\xfePr?\xe1\x05\x923\x1e<r?\xf2S\xfa\xc7\xf6\x04\x81\xbf\xe5\xd0\xda}\xb8\x05\xa4?\x16\x18\x94\x83A9\x88?b\x00\xdb\xa7\xd3\x8e\x9f\xbf\x85\r\xe55\x94\xd7\xa0?\xb6n\xec{DN\x80\xbf\x15\xb9\xb6\xf2d\x1bx\xbfXqE\x84 J\xa3?)i~\x19h~i\xbf\xd6\xe0\xb8\xca\xc7\x92i?5\x02\xde\x1f\x02\xde\x9f\xbf\xdf+\x90\x83\xb0\x8a\x81?\x9f\xc4ZOB\xea\x87\xbf\xe3\xec\x01\xb3\x07\xcc\x9e\xbf\x03\x08j\xa6\xe3{}?U\xf9i\x1d}\x05\x8b?\x00\xc4\x8f7\xd0G\xa9\xbf\xf6Y\th%\xa0\xa5\xbf)\xb9\xd7[\x15v\x9b?\xf2!\x94!z\xbe\xaa\xbf\x04\xda1\x022a\xa4\xbf\x8b\xf5\xa1\xb1>4\x86\xbfK\x03T\xcd\x9c\x16\xa9?\x0e\xf2\x87\xe0\xd7,\x89\xbf\xaa\xe9\x13\xe5\x8e\t\xac?6{0\xe1\xb3\x07\xa3\xbf\x04\x05\x05\x05\x05\x05\xa5\xbf\x86\x1c\xc5\x87*,\x8a?\x96\xd7\x19`=\xc4\xa1\xbf5\x10\x10\x10\x10\x10\x80\xbf\x1d\r\xaf\x8f\xdaH\x98?\xa0\xa5\x01\xe3\x97[\x8a\xbf\xac\x0b#i;\xb2\x96\xbf\x00\xaa\xf1\xd2Mb\xa0\xbf9\xd0\x88:G\x91F?$@d\xc3\xb7A\x97?\x84\xda\x8a\x8b\xdd\xfb\x93?"H\x82\xb7\xc68\x80\xbfd\xb60^\tW\x8f\xbfL\tA\xd9\xfb\x9a`?\r\\a\xe4\xdf\xed\x9a?\x85u{Y&~\x81\xbfV1\x99\x05sR\x92\xbf\x91\xb9\x01_i\xa3k?\xc2\x93\x07\xecK\tf?\xe7\x9a\x03\x89V\xd8\x8c?\x8a$I\x92$I\x92\xbf\xba8\x93R\xa5E\x9c?\x87\x1c\x11\xd7M\xc8\xb1?%\x1e\x1e\x1e\x1e\x1e\x9e\xbf`\xbfR\xa0\xd6\xaft\xbf\xca\x07\xb2\x0b\x8b\x91\xa0?`\xf0\x98\xdcrR\x9c\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.