ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xb8\x1e\x85\xebQ\x18J@\n\xd7\xa3p=*J@q=\n\xd7\xa3\x90J@\xaeG\xe1z\x14\x8eJ@R\xb8\x1e\x85\xebqJ@fffff\xa6J@\xd7\xa3p=\n\xf7J@\x9a\x99\x99\x99\x99\x19K@\x8f\xc2\xf5(\\\x8fK@\xcd\xcc\xcc\xcc\xccLK@\xcd\xcc\xcc\xcc\xcc\xacK@\xecQ\xb8\x1e\x85\xebK@{\x14\xaeG\xe1\xbaL@\xaeG\xe1z\x14\xaeL@\x14\xaeG\xe1ztL@\x1f\x85\xebQ\xb8\x9eL@H\xe1z\x14\xaegL@\xcd\xcc\xcc\xcc\xcc\xccL@\x9a\x99\x99\x99\x99\xb9L@\xcd\xcc\xcc\xcc\xccLL@fffffFL@\x9a\x99\x99\x99\x99\xb9L@=\n\xd7\xa3p\xbdK@fffffFJ@\n\xd7\xa3p=*K@fffffFK@\x85\xebQ\xb8\x1e\xe5I@R\xb8\x1e\x85\xeb\x11J@\xd7\xa3p=\n\xb7J@R\xb8\x1e\x85\xeb\xb1J@fffff\x86K@33333\xb3K@R\xb8\x1e\x85\xeb\x91K@H\xe1z\x14\xae\x87K@\xcd\xcc\xcc\xcc\xcc\x8cK@\xaeG\xe1z\x14nK@)\\\x8f\xc2\xf5\x08L@\xe1z\x14\xaeG\x81L@\\\x8f\xc2\xf5(\\L@\xc3\xf5(\\\x8f\x02L@\x1f\x85\xebQ\xb8>K@\x1f\x85\xebQ\xb8^K@\x1f\x85\xebQ\xb8\xbeK@H\xe1z\x14\xaeGL@q=\n\xd7\xa3pL@{\x14\xaeG\xe1zL@\xf6(\\\x8f\xc2UM@\x14\xaeG\xe1ztM@\xa4p=\n\xd7\x03M@\x1f\x85\xebQ\xb8~L@\\\x8f\xc2\xf5(\x9cL@\xe1z\x14\xaeG\xc1L@\x9a\x99\x99\x99\x99yL@\\\x8f\xc2\xf5(\xbcL@\xaeG\xe1z\x14\x8eL@R\xb8\x1e\x85\xebQK@)\\\x8f\xc2\xf5\x08J@fffff&K@33333\x93J@\xe1z\x14\xaeGaJ@fffff&J@ffffffJ@\x9a\x99\x99\x99\x99\x99J@\xd7\xa3p=\nwJ@H\xe1z\x14\xae\x87J@\xb8\x1e\x85\xebQ\xf8J@R\xb8\x1e\x85\xeb\x11K@)\\\x8f\xc2\xf5HK@33333\xd3K@\xa4p=\n\xd7cK@33333\xf3K@\xb8\x1e\x85\xebQ\xd8K@\\\x8f\xc2\xf5(<L@R\xb8\x1e\x85\xeb\x91L@{\x14\xaeG\xe1\x9aL@\xaeG\xe1z\x14\xaeL@\xecQ\xb8\x1e\x85\x8bL@\x1f\x85\xebQ\xb8\xbeL@\xf6(\\\x8f\xc2UL@{\x14\xaeG\xe1ZL@\x00\x00\x00\x00\x00@L@\xa4p=\n\xd7\x83L@R\xb8\x1e\x85\xebQK@\x9a\x99\x99\x99\x99\x99I@\xf6(\\\x8f\xc2\xf5J@\x85\xebQ\xb8\x1eEK@H\xe1z\x14\xaeGJ@ffffffJ@\xa4p=\n\xd7\x83J@\xc3\xf5(\\\x8f\xa2J@=\n\xd7\xa3p\xbdK@fffff\xa6K@\xd7\xa3p=\nwK@\xaeG\xe1z\x14\x8eK@\x14\xaeG\xe1z\xb4K@\x85\xebQ\xb8\x1e\x85K@H\xe1z\x14\xae'L@\x00\x00\x00\x00\x00\x80L@\xecQ\xb8\x1e\x85\x8bL@R\xb8\x1e\x85\xeb\xf1K@R\xb8\x1e\x85\xeb\x11K@)\\\x8f\xc2\xf5(K@R\xb8\x1e\x85\xeb\xf1K@\n\xd7\xa3p=\xeaK@\x9a\x99\x99\x99\x99yL@\xecQ\xb8\x1e\x85\xabL@\xaeG\xe1z\x14NM@\\\x8f\xc2\xf5(\x9cM@\xf6(\\\x8f\xc25M@R\xb8\x1e\x85\xeb\xb1L@R\xb8\x1e\x85\xeb\xb1L@33333\xb3L@\xb8\x1e\x85\xebQ\x98L@\n\xd7\xa3p=\xaaL@H\xe1z\x14\xae'L@\x14\xaeG\xe1ztK@\n\xd7\xa3p=\xaaJ@\xa4p=\n\xd7CK@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMS
p68
aVMS
p69
aVMS
p70
aVMS
p71
aVMS
p72
aVMS
p73
aVMS
p74
aVMS
p75
aVMS
p76
aVMS
p77
aVMS
p78
aVMS
p79
aVMS
p80
aVMS
p81
aVMS
p82
aVMS
p83
aVMS
p84
aVMS
p85
aVMS
p86
aVMS
p87
aVMS
p88
aVMS
p89
aVMS
p90
aVMS
p91
aVMS
p92
aVMS
p93
aVMS
p94
aVMS
p95
aVMS
p96
aVMS
p97
aVMS
p98
aVMS
p99
aVMS
p100
aVMS
p101
aVMS
p102
aVMS
p103
aVMS
p104
aVMS
p105
aVMS
p106
aVMS
p107
aVMS
p108
aVMS
p109
aVMS
p110
aVMS
p111
aVMS
p112
aVMS
p113
aVMS
p114
aVMS
p115
aVMS
p116
aVMS
p117
aVMS
p118
aVMS
p119
aVMS
p120
aVMS
p121
aVMS
p122
aVMS
p123
aVMS
p124
aVMS
p125
aVMS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\x18J@\n\xd7\xa3p=*J@q=\n\xd7\xa3\x90J@\xaeG\xe1z\x14\x8eJ@R\xb8\x1e\x85\xebqJ@fffff\xa6J@\xd7\xa3p=\n\xf7J@\x9a\x99\x99\x99\x99\x19K@\x8f\xc2\xf5(\\\x8fK@\xcd\xcc\xcc\xcc\xccLK@\xcd\xcc\xcc\xcc\xcc\xacK@\xecQ\xb8\x1e\x85\xebK@{\x14\xaeG\xe1\xbaL@\xaeG\xe1z\x14\xaeL@\x14\xaeG\xe1ztL@\x1f\x85\xebQ\xb8\x9eL@H\xe1z\x14\xaegL@\xcd\xcc\xcc\xcc\xcc\xccL@\x9a\x99\x99\x99\x99\xb9L@\xcd\xcc\xcc\xcc\xccLL@fffffFL@\x9a\x99\x99\x99\x99\xb9L@=\n\xd7\xa3p\xbdK@fffffFJ@\n\xd7\xa3p=*K@fffffFK@\x85\xebQ\xb8\x1e\xe5I@R\xb8\x1e\x85\xeb\x11J@\xd7\xa3p=\n\xb7J@R\xb8\x1e\x85\xeb\xb1J@fffff\x86K@33333\xb3K@R\xb8\x1e\x85\xeb\x91K@H\xe1z\x14\xae\x87K@\xcd\xcc\xcc\xcc\xcc\x8cK@\xaeG\xe1z\x14nK@)\\\x8f\xc2\xf5\x08L@\xe1z\x14\xaeG\x81L@\\\x8f\xc2\xf5(\\L@\xc3\xf5(\\\x8f\x02L@\x1f\x85\xebQ\xb8>K@\x1f\x85\xebQ\xb8^K@\x1f\x85\xebQ\xb8\xbeK@H\xe1z\x14\xaeGL@q=\n\xd7\xa3pL@{\x14\xaeG\xe1zL@\xf6(\\\x8f\xc2UM@\x14\xaeG\xe1ztM@\xa4p=\n\xd7\x03M@\x1f\x85\xebQ\xb8~L@\\\x8f\xc2\xf5(\x9cL@\xe1z\x14\xaeG\xc1L@\x9a\x99\x99\x99\x99yL@\\\x8f\xc2\xf5(\xbcL@\xaeG\xe1z\x14\x8eL@R\xb8\x1e\x85\xebQK@)\\\x8f\xc2\xf5\x08J@fffff&K@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xbc\r\x8e\x90\x9f\xf9e?h\xb4\\\xa9\x1aO\x8f?(\xf5x\xb2\x88\xab8\xbf\x0cn\xad\x8e\x90\xf7p\xbf\xa6\x07\xfc\x01\x7f\xc0\x7f?\x02,\x9fo\x065\x88?b%\xd2e\xaf\x81t?\xe5[\xab?\xada\x91?\x98x+\xfb\x1cR\x83\xbf\x1c\xc2!\x1c\xc2!\x8c?\xa8.O\xb0d!\x82?\x9b\xe2G6.\xb5\x9d?gJ\xd2\x08\x85\x83\\\xbfM]\xe7X#\x11\x80\xbf\xa4\xf0,\xbbM\xc0w?\xd8\xa3t\xac$\xc5~\xbf\xdb\x84k\x0e\xc0z\x8c?\x1cUUUUUe\xbf\xce\xca\xda\xf2\x16M\x8e\xbf}\xc2D\\n\xf2L\xbf\n\xfc\xb5\x94\rL\x90?\x8f\xfb4\x8b\x8c\x8e\xa1\xbf\xa2\xb0\x89\xc2&\n\xab\xbf\x1fy\xe6\x93\xbcW\xa1?\x9f,\xa3A\x07\x96p?\xa7\x84{\xc8\xb0\xe7\xa9\xbf1QHKW\xae{?\xecI!\xe3\xb9U\x99?\xb0`.\xc8\x12\x88H\xbf\xca\xa6\xb8o\x92\xd6\x9f?2\xd7o\x1b\xb2\nz?\x8a\x9f\xa0c\x1d9s\xbf\xb6*V\xe0P\xc5W\xbf\x91j\x80[(\xceG?\xdc\xaa\xb1\xd8L\xd7q\xbfUR\xe2\xb1\xe2\x95\x96?\x1f\x07%\xe3\xc7*\x91?c`\xec\xb0\xec\xd5t\xbf\xc0\xf1\xfa\xb5hF\x89\xbf\x19\x1flq\x97\xf7\x9b\xbfZ\x95\xedG\xdd\xcar?\x06bh\xe4V\x0f\x8c?\x1a\xcf3\xb1\xdb\xbe\x93?$\xf9p\x98\x89,w?of\x0eh)\x0bW?\xf0^\xf7\xba\xd7\xbd\x9e?\x12\x8e\xfd\xa7b\xc1p?\xe4\xd69\xef\xd5\x97\x8e\xbf\xc1\xb6sC\x15Z\x92\xbf\xbePg\xac\xd6\x87p?\x9c\xd5\xdcLY\xc2t?\xf1\xdf\x93\xaa8\xf1\x83\xbf\x83\xe88r-\xb3\x82?f\x88\x93\xb0l\xa8y\xbf\xc6\xc4\x06\xc7\xd8$\xa6\xbf\x82\xf5S`\xfd\x14\xa8\xbf\x98\xef\xfapj\xed\xa5?\x18\xa3\x9aH\xda\xaf\x95\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.