ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xecQ\xb8\x1e\x85\xeb_@\xa4p=\n\xd73`@\x85\xebQ\xb8\x1eu`@)\\\x8f\xc2\xf5\xa0`@\x1f\x85\xebQ\xb8\xa6`@33333\xc3`@\x00\x00\x00\x00\x00\xb8`@\xb8\x1e\x85\xebQ\xd8`@\x14\xaeG\xe1z\xfc`@\xc3\xf5(\\\x8f\xca`@\x9a\x99\x99\x99\x99\xf9`@\n\xd7\xa3p=\x1aa@\x00\x00\x00\x00\x00Ha@q=\n\xd7\xa3ha@33333\x83a@\n\xd7\xa3p=Ba@\xecQ\xb8\x1e\x85;a@\n\xd7\xa3p=\x92a@\x9a\x99\x99\x99\x99Aa@\x9a\x99\x99\x99\x99Ia@\x8f\xc2\xf5(\\ga@\n\xd7\xa3p=Jb@)\\\x8f\xc2\xf5\xd0a@\xf6(\\\x8f\xc2\xf5`@\x14\xaeG\xe1z\\a@\xb8\x1e\x85\xebQxa@R\xb8\x1e\x85\xeb\xb9`@\x8f\xc2\xf5(\\\x0fa@)\\\x8f\xc2\xf50a@{\x14\xaeG\xe1\x92a@\xcd\xcc\xcc\xcc\xcc4b@\x8f\xc2\xf5(\\\x87b@\x00\x00\x00\x00\x00 b@\\\x8f\xc2\xf5(\x0cb@\xe1z\x14\xaeG\xd9a@\xa4p=\n\xd7\xdba@H\xe1z\x14\xae\x1fb@=\n\xd7\xa3p\rb@{\x14\xaeG\xe1\xdaa@q=\n\xd7\xa3\xb0a@\xcd\xcc\xcc\xcc\xcc\xd4a@\n\xd7\xa3p=\xeaa@\xf6(\\\x8f\xc2=b@H\xe1z\x14\xae\x9fb@\x9a\x99\x99\x99\x99\x89b@\xc3\xf5(\\\x8f\xd2b@\xa4p=\n\xd7#c@\x9a\x99\x99\x99\x99Ac@\x14\xaeG\xe1z\xf4b@\xf6(\\\x8f\xc2Mc@fffff^c@\x8f\xc2\xf5(\\_c@\\\x8f\xc2\xf5(lc@\xc3\xf5(\\\x8f\xc2c@\xb8\x1e\x85\xebQ\xc8c@\\\x8f\xc2\xf5(\x84c@\n\xd7\xa3p=Bc@=\n\xd7\xa3p\xd5c@\xe1z\x14\xaeGAc@q=\n\xd7\xa3\xe0_@33333\x03`@33333C`@\xe1z\x14\xaeGy`@q=\n\xd7\xa3\xa0`@\xc3\xf5(\\\x8f\xb2`@fffff\xc6`@q=\n\xd7\xa3\xc0`@\n\xd7\xa3p=\xea`@H\xe1z\x14\xae\xf7`@\xa4p=\n\xd7\xe3`@\xc3\xf5(\\\x8f\x02a@{\x14\xaeG\xe1*a@q=\n\xd7\xa3Ha@\xf6(\\\x8f\xc2ma@R\xb8\x1e\x85\xeb\x91a@\x9a\x99\x99\x99\x99aa@\x00\x00\x00\x00\x00Pa@\xcd\xcc\xcc\xcc\xcc\x84a@H\xe1z\x14\xae\x1fa@\\\x8f\xc2\xf5(\\a@\x00\x00\x00\x00\x00\xf8a@fffff^b@R\xb8\x1e\x85\xeb\xb1a@\xf6(\\\x8f\xc2\x9d`@\xaeG\xe1z\x14Va@\\\x8f\xc2\xf5(\x84a@\xcd\xcc\xcc\xcc\xcc\xfc`@\x14\xaeG\xe1z<a@H\xe1z\x14\xae'a@R\xb8\x1e\x85\xeb\x81a@\x85\xebQ\xb8\x1eMb@\x14\xaeG\xe1z|b@\xb8\x1e\x85\xebQ\xf8a@\x14\xaeG\xe1z\x0cb@)\\\x8f\xc2\xf5\xf8a@R\xb8\x1e\x85\xeb\x01b@\x1f\x85\xebQ\xb86b@\xf6(\\\x8f\xc2\x15b@\x8f\xc2\xf5(\\\xdfa@\x14\xaeG\xe1z\xbca@\x85\xebQ\xb8\x1e\xa5a@\xaeG\xe1z\x14\xc6a@\xecQ\xb8\x1e\x85Kb@\xc3\xf5(\\\x8fjb@\xf6(\\\x8f\xc2\xa5b@\xf6(\\\x8f\xc2\xfdb@{\x14\xaeG\xe1*c@\xc3\xf5(\\\x8fRc@{\x14\xaeG\xe1\x12c@fffffNc@\xd7\xa3p=\noc@\xf6(\\\x8f\xc2Ec@)\\\x8f\xc2\xf5pc@\x00\x00\x00\x00\x00\xc0c@\\\x8f\xc2\xf5(\x9cc@\xb8\x1e\x85\xebQ\x80c@\xcd\xcc\xcc\xcc\xcc\x8cc@\x8f\xc2\xf5(\\\xffc@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMSCI
p68
aVMSCI
p69
aVMSCI
p70
aVMSCI
p71
aVMSCI
p72
aVMSCI
p73
aVMSCI
p74
aVMSCI
p75
aVMSCI
p76
aVMSCI
p77
aVMSCI
p78
aVMSCI
p79
aVMSCI
p80
aVMSCI
p81
aVMSCI
p82
aVMSCI
p83
aVMSCI
p84
aVMSCI
p85
aVMSCI
p86
aVMSCI
p87
aVMSCI
p88
aVMSCI
p89
aVMSCI
p90
aVMSCI
p91
aVMSCI
p92
aVMSCI
p93
aVMSCI
p94
aVMSCI
p95
aVMSCI
p96
aVMSCI
p97
aVMSCI
p98
aVMSCI
p99
aVMSCI
p100
aVMSCI
p101
aVMSCI
p102
aVMSCI
p103
aVMSCI
p104
aVMSCI
p105
aVMSCI
p106
aVMSCI
p107
aVMSCI
p108
aVMSCI
p109
aVMSCI
p110
aVMSCI
p111
aVMSCI
p112
aVMSCI
p113
aVMSCI
p114
aVMSCI
p115
aVMSCI
p116
aVMSCI
p117
aVMSCI
p118
aVMSCI
p119
aVMSCI
p120
aVMSCI
p121
aVMSCI
p122
aVMSCI
p123
aVMSCI
p124
aVMSCI
p125
aVMSCI
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xecQ\xb8\x1e\x85\xeb_@\xa4p=\n\xd73`@\x85\xebQ\xb8\x1eu`@)\\\x8f\xc2\xf5\xa0`@\x1f\x85\xebQ\xb8\xa6`@33333\xc3`@\x00\x00\x00\x00\x00\xb8`@\xb8\x1e\x85\xebQ\xd8`@\x14\xaeG\xe1z\xfc`@\xc3\xf5(\\\x8f\xca`@\x9a\x99\x99\x99\x99\xf9`@\n\xd7\xa3p=\x1aa@\x00\x00\x00\x00\x00Ha@q=\n\xd7\xa3ha@33333\x83a@\n\xd7\xa3p=Ba@\xecQ\xb8\x1e\x85;a@\n\xd7\xa3p=\x92a@\x9a\x99\x99\x99\x99Aa@\x9a\x99\x99\x99\x99Ia@\x8f\xc2\xf5(\\ga@\n\xd7\xa3p=Jb@)\\\x8f\xc2\xf5\xd0a@\xf6(\\\x8f\xc2\xf5`@\x14\xaeG\xe1z\\a@\xb8\x1e\x85\xebQxa@R\xb8\x1e\x85\xeb\xb9`@\x8f\xc2\xf5(\\\x0fa@)\\\x8f\xc2\xf50a@{\x14\xaeG\xe1\x92a@\xcd\xcc\xcc\xcc\xcc4b@\x8f\xc2\xf5(\\\x87b@\x00\x00\x00\x00\x00 b@\\\x8f\xc2\xf5(\x0cb@\xe1z\x14\xaeG\xd9a@\xa4p=\n\xd7\xdba@H\xe1z\x14\xae\x1fb@=\n\xd7\xa3p\rb@{\x14\xaeG\xe1\xdaa@q=\n\xd7\xa3\xb0a@\xcd\xcc\xcc\xcc\xcc\xd4a@\n\xd7\xa3p=\xeaa@\xf6(\\\x8f\xc2=b@H\xe1z\x14\xae\x9fb@\x9a\x99\x99\x99\x99\x89b@\xc3\xf5(\\\x8f\xd2b@\xa4p=\n\xd7#c@\x9a\x99\x99\x99\x99Ac@\x14\xaeG\xe1z\xf4b@\xf6(\\\x8f\xc2Mc@fffff^c@\x8f\xc2\xf5(\\_c@\\\x8f\xc2\xf5(lc@\xc3\xf5(\\\x8f\xc2c@\xb8\x1e\x85\xebQ\xc8c@\\\x8f\xc2\xf5(\x84c@\n\xd7\xa3p=Bc@=\n\xd7\xa3p\xd5c@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xd8\xf1\x89\xc7'\x1e\x8f?\x03h%=\xb4\x1d\x90?\xe89W\xab\x86O\x85?a\x86\x1f\xb68+V?\xa4g\xdf\x9f\xb9]{?\xee\xb5\xa9\x13\x8dae\xbf|d\x12\x018\xee~?\xd1\xa4\x16\xe6L,\x81?\xc1bs\x87\xc2\x82\x87\xbf\x89\xad\x95bci\x86?\x84w-\xf7\xe6\xc3~?\xdc\xb42\xdd\xb1g\x85?7zJJT8~?\xb6&\xc6|$ix?\x9b\xb0\xa0\xef\xbf\xac\x8d\xbf\xdfgR\x8df\xebX\xbf)\xad9\xcb !\x94?\x06\x02\xa1_u[\x92\xbf\x070*\xf1\x9f\xab]?o\xc1,m)\x8b{?\x1e\x92\x12\x1a\x92\x12\xaa?T2\xb8\xac\x16\x86\x9a\xbf\xecz\xaf\xeeS\x9b\xa8\xbf>\x82\xf1V\xf69\x98?\xdf\xa5\xa1>:\xa8y?\x80\x98\xf5< \xcc\xa5\xbfI \x87\xd5\xbbn\x94?\x02O\x12\xb7&\x83\x7f?\x8cf\\|\x9f\xc8\x96?\x032R\x9aom\xa2?k]\xfe\x18\x8a#\x92?\x8b\xb6~\x11=P\x96\xbf\xe2\x80\xf9\xfb\x90\x83q\xbf\xac\x03\xfe\xe7\xc6\x8d\x86\xbfh\xe8\x8bS\xd4[B?\xfb\xf4\xa4\xd6\xbbc\x8e?\x1b\xc98\xd0E\x1ap\xbf\xa8U\x85\xf3\xdfg\x86\xbfo\xa8+\xa5\x00\xed\x82\xbfz\t\x0eGMZ\x80?\xcd\x1cMo\xf6<s?\x01\x87`G\xe7\xa5\x92?\xcc\x88\x8b\xee\xe2x\x95?\xa8\x18\x1b\xcd%\xf8r\xbf\xfe\xd12\xc0\x87|\x8f?$n\xbf\xb2\xdfE\x91?\x87h\x02\xc3\xb3\xe0x?r\xbc\x1bG\r\x05\x90\xbf\xf0\xa5G5%\xd7\x92?\xd9Y\x9c8\x93\x95k?Lc\x8ax\x80`)?\xf8\xf4w\x1d\xb4$e?\x8aO\x8646\xcb\x91?\x08(! \xe7\xa7R?\xc8e\x94MR\x90\x8b\xbf\xcb\x1e\x1c\x91\x86\x05\x8b\xbf\x04@\xdf\xbc\xb7\x92\x9e?\xee\x13\x91\xa0`\xe1\x9d\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.