ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xcd\xcc\xcc\xcc\xcc|U@fffff\x96U@\xd7\xa3p=\n\xc7U@\\\x8f\xc2\xf5(\x0cV@R\xb8\x1e\x85\xeb\x11V@\xaeG\xe1z\x14\x0eV@\x14\xaeG\xe1z\xf4U@\x85\xebQ\xb8\x1e\x05V@\x85\xebQ\xb8\x1eeV@fffff\x16V@)\\\x8f\xc2\xf5\x88V@fffff\x86V@\x00\x00\x00\x00\x00\x80V@\xd7\xa3p=\n\xe7V@\x9a\x99\x99\x99\x99\xf9V@\x14\xaeG\xe1z\xf4V@\x85\xebQ\xb8\x1e\x15W@\xa4p=\n\xd7\x83W@{\x14\xaeG\xe1zW@\x8f\xc2\xf5(\\/W@q=\n\xd7\xa3\xc0W@q=\n\xd7\xa3\x90W@R\xb8\x1e\x85\xeb\xf1V@33333CV@\x85\xebQ\xb8\x1e\xd5V@\xd7\xa3p=\ngV@)\\\x8f\xc2\xf58U@fffff\x06V@\xb8\x1e\x85\xebQHV@\x85\xebQ\xb8\x1euV@\xa4p=\n\xd7\xb3V@\n\xd7\xa3p=*W@\x00\x00\x00\x00\x00\x00W@\xaeG\xe1z\x14.W@\x8f\xc2\xf5(\\\xdfV@\x8f\xc2\xf5(\\\xefV@\xa4p=\n\xd7\x83W@{\x14\xaeG\xe1\xdaW@\xcd\xcc\xcc\xcc\xcc\x8cW@\xe1z\x14\xaeGqW@fffff6W@33333CW@)\\\x8f\xc2\xf5hW@\x14\xaeG\xe1zTW@\xd7\xa3p=\nwW@\xecQ\xb8\x1e\x85\x9bW@\xc3\xf5(\\\x8f"X@\xe1z\x14\xaeG1X@\n\xd7\xa3p=\x9aW@fffffvW@\xecQ\xb8\x1e\x85\x8bW@fffff\xa6W@)\\\x8f\xc2\xf58W@\xb8\x1e\x85\xebQHW@\x1f\x85\xebQ\xb8\x1eW@\xc3\xf5(\\\x8frV@\xecQ\xb8\x1e\x85\xcbU@R\xb8\x1e\x85\xebqW@\xaeG\xe1z\x14^V@\x00\x00\x00\x00\x00\x88U@\xecQ\xb8\x1e\x85\x83U@\xf6(\\\x8f\xc2\xa5U@\n\xd7\xa3p=\xeaU@\xcd\xcc\xcc\xcc\xcc\x0cV@\x9a\x99\x99\x99\x99)V@\xd7\xa3p=\n\xf7U@\xb8\x1e\x85\xebQ\x08V@{\x14\xaeG\xe1*V@fffff\x86V@\x85\xebQ\xb8\x1eEV@33333sV@)\\\x8f\xc2\xf5\x88V@\x00\x00\x00\x00\x00\x80V@\x9a\x99\x99\x99\x99\xf9V@33333#W@\xf6(\\\x8f\xc2\x1dW@H\xe1z\x14\xaeGW@)\\\x8f\xc2\xf5\xc8W@33333SW@\x00\x00\x00\x00\x00pW@\xc3\xf5(\\\x8f\xb2W@)\\\x8f\xc2\xf5hW@\xa4p=\n\xd7\xa3V@)\\\x8f\xc2\xf5\xb8U@\x8f\xc2\xf5(\\\x9fV@=\n\xd7\xa3pmV@33333\x93U@\xd7\xa3p=\n/V@\xecQ\xb8\x1e\x85;V@q=\n\xd7\xa3 V@=\n\xd7\xa3p\xcdV@\xcd\xcc\xcc\xcc\xcc\x1cW@fffff\xdeV@\x1f\x85\xebQ\xb8>W@33333\x03W@\x00\x00\x00\x00\x000W@\x9a\x99\x99\x99\x99\x99W@\x8f\xc2\xf5(\\\xefW@\xf6(\\\x8f\xc2\xb5W@\x8f\xc2\xf5(\\\x7fW@\x85\xebQ\xb8\x1e\xe5V@\xf6(\\\x8f\xc2\x15W@\xf6(\\\x8f\xc2\x95W@\n\xd7\xa3p=JW@\xe1z\x14\xaeG\x91W@\xc3\xf5(\\\x8f\xd2W@\x00\x00\x00\x00\x00 X@\x00\x00\x00\x00\x00@X@H\xe1z\x14\xae\xc7W@R\xb8\x1e\x85\xebaW@\xecQ\xb8\x1e\x85\xabW@\x8f\xc2\xf5(\\oW@33333CW@\xecQ\xb8\x1e\x85;W@)\\\x8f\xc2\xf5\xd0V@\x00\x00\x00\x00\x00`V@\xd7\xa3p=\n\xa7V@\\\x8f\xc2\xf5(\xbcW@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMSFT
p68
aVMSFT
p69
aVMSFT
p70
aVMSFT
p71
aVMSFT
p72
aVMSFT
p73
aVMSFT
p74
aVMSFT
p75
aVMSFT
p76
aVMSFT
p77
aVMSFT
p78
aVMSFT
p79
aVMSFT
p80
aVMSFT
p81
aVMSFT
p82
aVMSFT
p83
aVMSFT
p84
aVMSFT
p85
aVMSFT
p86
aVMSFT
p87
aVMSFT
p88
aVMSFT
p89
aVMSFT
p90
aVMSFT
p91
aVMSFT
p92
aVMSFT
p93
aVMSFT
p94
aVMSFT
p95
aVMSFT
p96
aVMSFT
p97
aVMSFT
p98
aVMSFT
p99
aVMSFT
p100
aVMSFT
p101
aVMSFT
p102
aVMSFT
p103
aVMSFT
p104
aVMSFT
p105
aVMSFT
p106
aVMSFT
p107
aVMSFT
p108
aVMSFT
p109
aVMSFT
p110
aVMSFT
p111
aVMSFT
p112
aVMSFT
p113
aVMSFT
p114
aVMSFT
p115
aVMSFT
p116
aVMSFT
p117
aVMSFT
p118
aVMSFT
p119
aVMSFT
p120
aVMSFT
p121
aVMSFT
p122
aVMSFT
p123
aVMSFT
p124
aVMSFT
p125
aVMSFT
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xcd\xcc\xcc\xcc\xcc|U@fffff\x96U@\xd7\xa3p=\n\xc7U@\\\x8f\xc2\xf5(\x0cV@R\xb8\x1e\x85\xeb\x11V@\xaeG\xe1z\x14\x0eV@\x14\xaeG\xe1z\xf4U@\x85\xebQ\xb8\x1e\x05V@\x85\xebQ\xb8\x1eeV@fffff\x16V@)\\\x8f\xc2\xf5\x88V@fffff\x86V@\x00\x00\x00\x00\x00\x80V@\xd7\xa3p=\n\xe7V@\x9a\x99\x99\x99\x99\xf9V@\x14\xaeG\xe1z\xf4V@\x85\xebQ\xb8\x1e\x15W@\xa4p=\n\xd7\x83W@{\x14\xaeG\xe1zW@\x8f\xc2\xf5(\\/W@q=\n\xd7\xa3\xc0W@q=\n\xd7\xa3\x90W@R\xb8\x1e\x85\xeb\xf1V@33333CV@\x85\xebQ\xb8\x1e\xd5V@\xd7\xa3p=\ngV@)\\\x8f\xc2\xf58U@fffff\x06V@\xb8\x1e\x85\xebQHV@\x85\xebQ\xb8\x1euV@\xa4p=\n\xd7\xb3V@\n\xd7\xa3p=*W@\x00\x00\x00\x00\x00\x00W@\xaeG\xe1z\x14.W@\x8f\xc2\xf5(\\\xdfV@\x8f\xc2\xf5(\\\xefV@\xa4p=\n\xd7\x83W@{\x14\xaeG\xe1\xdaW@\xcd\xcc\xcc\xcc\xcc\x8cW@\xe1z\x14\xaeGqW@fffff6W@33333CW@)\\\x8f\xc2\xf5hW@\x14\xaeG\xe1zTW@\xd7\xa3p=\nwW@\xecQ\xb8\x1e\x85\x9bW@\xc3\xf5(\\\x8f"X@\xe1z\x14\xaeG1X@\n\xd7\xa3p=\x9aW@fffffvW@\xecQ\xb8\x1e\x85\x8bW@fffff\xa6W@)\\\x8f\xc2\xf58W@\xb8\x1e\x85\xebQHW@\x1f\x85\xebQ\xb8\x1eW@\xc3\xf5(\\\x8frV@\xecQ\xb8\x1e\x85\xcbU@R\xb8\x1e\x85\xebqW@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc1\x97\x0eR\xef\x0fs?;K!\x87v\x06\x82?g\xb2x#/d\x89?\xbd0\x13)c\xb8P?n\xd5(`]EF\xbf\x04\xb5"^^\x92r\xbf\x18\x86\xab\xae\xd4@h?PR\x16 Np\x91?0\x0361\xdd\x1e\x8c\xbf\x17\x8e\xc9\x9c\x1f\xbf\x94?\x18<\x02\x9b\xf5\x14=\xbf\xa2\x8e\xceU*/R\xbf\x0bN\xf5\x02wQ\x92?\x05-\xf3\xf2\xba\xeei?\xd384\ra\x86L\xbf\xdb\xfd\x84A\'\xc0v?QQ\xbd\x14\xd4/\x93?OG\x9c\xd7\xd9bX\xbf\xdc\xd5\x82\xfc\x17\xbb\x89\xbfV\xf9v\xd9\x81\x10\x99?\xdf\xc8\x95\x1d\xae*\x80\xbf\xc3f\x15\x06\x10\xf1\x9a\xbf%\x9e\xe6\x02|u\x9e\xbf^^\xbe\x12\xd47\x9a?\x83\xce\x18\x17\xe8H\x93\xbf\xd0`\xc3I\xea\xf7\xaa\xbf\x16\xdfq@O\\\xa3?J\xc4sX\x96\xf1\x87?r\x16\xe5X\x99\x15\x80?\x94\xd6v\xba\xb7W\x86?K\xed\xfc\x94s\xdc\x94?r\\\x94\xfb\xcf,}\xbf-tE\x9c\x1f\x07\x80?;|BU\x12+\x8b\xbf\xdb\xef\xd4\xbe\x8cbf?\x8b\x93\x8a\xa7R\xe5\x99?\x96\x9f\xf4\xce\x9a\x9c\x8d?\x11\xb5\xfboS/\x8a\xbf\x14\xb6\xa8P~\xb2r\xbf\xfc\x17\xb3`\xea\x17\x84\xbf\xd8\xe4\x06NJ\xa5a?\xb67e\x89\xae\xf8y?\xbfC\xbf\x0f\xb0\xfek\xbf\xbf\xee\x1f\xc1\xa0\xb3w?Y\x8e\x81\xd5\xde\xdfx?A\xda\xcfO\x80\xe1\x96?\xc4\x18\xc1\x85R\x84c?\xf3G\xe0j\x18\xf9\x98\xbf.XP\r\xb5Kx\xbf\x02\x1b\x9e\xfc\x1b\xcel?\xe1\x02\xc0$,Dr?\xcf\xe2\x104\x8b\x82\x92\xbf\x80\xcbf\xfei*e?\xd4"\xbe\xdb\x86\x96|\xbf:\xf6\xaa_\x14\xc9\x9d\xbf\xb4\x01\xac\xb5\xf4\xc3\x9d\xbf\x17\xe0(xna\xb3?&\xe22\x9c\xe3\x87\xa7\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.