ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'33333\xa3V@\n\xd7\xa3p=zV@\n\xd7\xa3p=\xaaV@\xb8\x1e\x85\xebQ\xf8V@\x14\xaeG\xe1z4W@H\xe1z\x14\xae\x07W@\xb8\x1e\x85\xebQ\x18W@33333cW@\x14\xaeG\xe1z$X@\xd7\xa3p=\n\xf7W@R\xb8\x1e\x85\xebQX@\x00\x00\x00\x00\x00`X@33333sX@\x85\xebQ\xb8\x1eUX@q=\n\xd7\xa30X@\xf6(\\\x8f\xc2\xf5W@\xecQ\xb8\x1e\x85kX@\x00\x00\x00\x00\x00\xc0X@\xecQ\xb8\x1e\x85\xcbX@33333\xf3X@=\n\xd7\xa3p\xddX@H\xe1z\x14\xae\xc7X@H\xe1z\x14\xae\xf7Y@\xa4p=\n\xd7CY@q=\n\xd7\xa3\xb0Y@\xb8\x1e\x85\xebQ\xa8Y@\x8f\xc2\xf5(\\\xafX@\xb8\x1e\x85\xebQ\xc8X@33333SY@\\\x8f\xc2\xf5(|Y@\xe1z\x14\xaeGAZ@\xb8\x1e\x85\xebQ\x88Z@\n\xd7\xa3p=zZ@\x00\x00\x00\x00\x00pZ@\x8f\xc2\xf5(\\?Z@\x1f\x85\xebQ\xb8.Z@\x1f\x85\xebQ\xb8\xaeZ@\x14\xaeG\xe1z\xb4Z@H\xe1z\x14\xae\xa7Z@\x9a\x99\x99\x99\x99\x89Z@\x14\xaeG\xe1z\x94Z@\xc3\xf5(\\\x8f\x92Z@\xe1z\x14\xaeG\xd1Z@\xb8\x1e\x85\xebQ\x18[@\xf6(\\\x8f\xc25[@\xaeG\xe1z\x14\x1e[@\xf6(\\\x8f\xc2E[@fffff6[@\xaeG\xe1z\x14N[@\xcd\xcc\xcc\xcc\xcc<[@333333[@\x85\xebQ\xb8\x1e5[@\x00\x00\x00\x00\x000[@)\\\x8f\xc2\xf5X[@\xf6(\\\x8f\xc2E[@\xcd\xcc\xcc\xcc\xcc\xccZ@R\xb8\x1e\x85\xeb\x11Z@\xc3\xf5(\\\x8frZ@\xecQ\xb8\x1e\x85{Z@\xf6(\\\x8f\xc2\xb5V@\xaeG\xe1z\x14\x9eV@)\\\x8f\xc2\xf5xV@=\n\xd7\xa3p\xcdV@\xecQ\xb8\x1e\x85\xebV@\x00\x00\x00\x00\x00@W@=\n\xd7\xa3p\xfdV@\x85\xebQ\xb8\x1e\x15W@\x1f\x85\xebQ\xb8\xbeW@fffffFX@\xcd\xcc\xcc\xcc\xcc\x1cX@\n\xd7\xa3p=ZX@\x1f\x85\xebQ\xb8~X@\xaeG\xe1z\x14\x8eX@\x85\xebQ\xb8\x1eUX@\x9a\x99\x99\x99\x99IX@\x8f\xc2\xf5(\\/X@\xd7\xa3p=\n\x87X@\xd7\xa3p=\n\xc7X@\xb8\x1e\x85\xebQ\xb8X@\xd7\xa3p=\n\xf7X@\x8f\xc2\xf5(\\\xdfX@fffff6Y@33333\xe3Y@\n\xd7\xa3p=\xeaX@R\xb8\x1e\x85\xeb\xb1Y@\xcd\xcc\xcc\xcc\xcc\xbcY@q=\n\xd7\xa3\xe0X@\x14\xaeG\xe1z\xf4X@\xf6(\\\x8f\xc25Y@H\xe1z\x14\xaegY@)\\\x8f\xc2\xf5hZ@\x85\xebQ\xb8\x1euZ@q=\n\xd7\xa3PZ@fffff\x86Z@\x85\xebQ\xb8\x1eUZ@\xecQ\xb8\x1e\x85[Z@\x9a\x99\x99\x99\x99\xc9Z@\x8f\xc2\xf5(\\\xbfZ@\xaeG\xe1z\x14\xaeZ@{\x14\xaeG\xe1\xcaZ@{\x14\xaeG\xe1jZ@\xf6(\\\x8f\xc2\x85Z@\xf6(\\\x8f\xc2\xe5Z@\x14\xaeG\xe1z\xe4Z@\xcd\xcc\xcc\xcc\xccL[@\x00\x00\x00\x00\x00 [@H\xe1z\x14\xaeG[@\x8f\xc2\xf5(\\O[@\xecQ\xb8\x1e\x85[[@\xcd\xcc\xcc\xcc\xcc<[@\x00\x00\x00\x00\x00@[@\x14\xaeG\xe1z\x14[@33333C[@R\xb8\x1e\x85\xebA[@\xa4p=\n\xd7\x13[@R\xb8\x1e\x85\xeb\xe1Z@\x85\xebQ\xb8\x1eeZ@fffff\x96Z@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMSI
p68
aVMSI
p69
aVMSI
p70
aVMSI
p71
aVMSI
p72
aVMSI
p73
aVMSI
p74
aVMSI
p75
aVMSI
p76
aVMSI
p77
aVMSI
p78
aVMSI
p79
aVMSI
p80
aVMSI
p81
aVMSI
p82
aVMSI
p83
aVMSI
p84
aVMSI
p85
aVMSI
p86
aVMSI
p87
aVMSI
p88
aVMSI
p89
aVMSI
p90
aVMSI
p91
aVMSI
p92
aVMSI
p93
aVMSI
p94
aVMSI
p95
aVMSI
p96
aVMSI
p97
aVMSI
p98
aVMSI
p99
aVMSI
p100
aVMSI
p101
aVMSI
p102
aVMSI
p103
aVMSI
p104
aVMSI
p105
aVMSI
p106
aVMSI
p107
aVMSI
p108
aVMSI
p109
aVMSI
p110
aVMSI
p111
aVMSI
p112
aVMSI
p113
aVMSI
p114
aVMSI
p115
aVMSI
p116
aVMSI
p117
aVMSI
p118
aVMSI
p119
aVMSI
p120
aVMSI
p121
aVMSI
p122
aVMSI
p123
aVMSI
p124
aVMSI
p125
aVMSI
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f33333\xa3V@\n\xd7\xa3p=zV@\n\xd7\xa3p=\xaaV@\xb8\x1e\x85\xebQ\xf8V@\x14\xaeG\xe1z4W@H\xe1z\x14\xae\x07W@\xb8\x1e\x85\xebQ\x18W@33333cW@\x14\xaeG\xe1z$X@\xd7\xa3p=\n\xf7W@R\xb8\x1e\x85\xebQX@\x00\x00\x00\x00\x00`X@33333sX@\x85\xebQ\xb8\x1eUX@q=\n\xd7\xa30X@\xf6(\\\x8f\xc2\xf5W@\xecQ\xb8\x1e\x85kX@\x00\x00\x00\x00\x00\xc0X@\xecQ\xb8\x1e\x85\xcbX@33333\xf3X@=\n\xd7\xa3p\xddX@H\xe1z\x14\xae\xc7X@H\xe1z\x14\xae\xf7Y@\xa4p=\n\xd7CY@q=\n\xd7\xa3\xb0Y@\xb8\x1e\x85\xebQ\xa8Y@\x8f\xc2\xf5(\\\xafX@\xb8\x1e\x85\xebQ\xc8X@33333SY@\\\x8f\xc2\xf5(|Y@\xe1z\x14\xaeGAZ@\xb8\x1e\x85\xebQ\x88Z@\n\xd7\xa3p=zZ@\x00\x00\x00\x00\x00pZ@\x8f\xc2\xf5(\\?Z@\x1f\x85\xebQ\xb8.Z@\x1f\x85\xebQ\xb8\xaeZ@\x14\xaeG\xe1z\xb4Z@H\xe1z\x14\xae\xa7Z@\x9a\x99\x99\x99\x99\x89Z@\x14\xaeG\xe1z\x94Z@\xc3\xf5(\\\x8f\x92Z@\xe1z\x14\xaeG\xd1Z@\xb8\x1e\x85\xebQ\x18[@\xf6(\\\x8f\xc25[@\xaeG\xe1z\x14\x1e[@\xf6(\\\x8f\xc2E[@fffff6[@\xaeG\xe1z\x14N[@\xcd\xcc\xcc\xcc\xcc<[@333333[@\x85\xebQ\xb8\x1e5[@\x00\x00\x00\x00\x000[@)\\\x8f\xc2\xf5X[@\xf6(\\\x8f\xc2E[@\xcd\xcc\xcc\xcc\xcc\xccZ@R\xb8\x1e\x85\xeb\x11Z@\xc3\xf5(\\\x8frZ@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f0$\x9f\xdd?\xf3|\xbf\xadf\xd6\xaap\x15\x81?\xb7&J\xc3F\x8f\x8b?<\xa8j\x1b\xda\xf3\x84?\x92\xcf\xe3\x1e\xd0\xe3~\xbf  )r\x03\x1fg?J$\x96!&\xf0\x89?\x82\x98\xee\xf3J\x87\xa0?\x07\xfcb\xbaQ\x1d~\xbf\xe6\x9fG[kV\x8e?Q(\xaf\xa1\xbc\x86b?\xa3,\x9b\x7f\xc64i?=\xd3\x16>+\xafs\xbf\xee\xed\x86\xfe\xd7\xfcw\xbfJj\x9c^\xf6x\x83\xbf\xe0m\x99\x8f\xd0\xa8\x93?\xa7\xba\xc1\x14\xf9\xac\x8b?\x08\x1f\xa0\xdc\x01\xca]?\xb1\xe8$\xeb\xeb\x9ay?\x94\xa0\x9a#\x9b\xe8k\xbf\x9e(8\x91\x07\x01l\xbf\x04\xdb\x84\xcb1\x89\xa8?\x94y\xd4A\xcb\xb3\x9b\xbfQ\xa3\x1d\x83\xb49\x91?n\xa2\xdbD%\xbaT\xbf\xdb\xc6\x84\x93\nh\xa3\xbf\xf2\xec\xef\x85\xa1-p? \xf2\xe9\x05sj\x96?\x9f\xff\xc7\xb3\xc3\xe0y?\xccP\x9f<a\xf0\x9e?\xd1-\x1c\xeaj\xa5\x85?\x0cr\xf4\x82?\xfb`\xbfE\x05\xb2\xa5g\xc0X\xbf_\xe5\x1a\x87\xddo}\xbf\xce\xb4\xa3BqId\xbf\x14Q\xd3\x83\x17\x8e\x93?\x0f\xde\x9e \xb0\xa1K?/{&\x01\x08\xad^\xbf\x81o?mO\x0er\xbf\xa1\xf5\xd9^5=Z?q\xc5\xa18\xfa}2\xbf\x8b~\xfdG\xf7\xe1\x82?\xd4\xed\x1e\x90/1\x85?\xad\x04\xect\x7fbq?\xa9>*\xdf<\xd9k\xbf&{\x1a"\x85iw?b\xa1_\xd9\xc5\x05b\xbf\x83\xa8\xb73\x95\xd8k?\xbc\x04D\x01Q@d\xbf\x9bs\x10|\xa0\x8eV\xbf\xd3\x12\x12\x12\x12\x122?F\xfb\xba\xd1d\x16H\xbf/\x90\xfc\x15\xee\x1ax?TY\xd7Jfwf\xbf "\xfa\xc1\xae\xbd\x91\xbf_\xa7KS}\xe4\x9b\xbf\\\xfd\xa3\xa6\xd1\xa7\x8d?\x13x\x96\xb2\xa4\xaeU?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.