ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xaeG\xe1z\x14fe@\xecQ\xb8\x1e\x85\xa3e@\xaeG\xe1z\x14\xaee@\n\xd7\xa3p=\x9ae@=\n\xd7\xa3p\x8de@\x85\xebQ\xb8\x1e\xdde@\x00\x00\x00\x00\x00\x18f@H\xe1z\x14\xae?f@q=\n\xd7\xa3Pf@)\\\x8f\xc2\xf58f@\x1f\x85\xebQ\xb8ff@\xcd\xcc\xcc\xcc\xccDg@)\\\x8f\xc2\xf5\x98g@\xb8\x1e\x85\xebQ\x98g@\xc3\xf5(\\\x8f\x9ag@\x1f\x85\xebQ\xb8\xaeg@\x85\xebQ\xb8\x1eug@\xa4p=\n\xd7\xabg@\xe1z\x14\xaeG\xb9g@\n\xd7\xa3p=\xd2g@)\\\x8f\xc2\xf5\xd8g@33333\x1bh@fffff\xa6g@R\xb8\x1e\x85\xebyf@R\xb8\x1e\x85\xeb!g@\xd7\xa3p=\n\x1fg@33333Kf@\xa4p=\n\xd7\xd3f@\x00\x00\x00\x00\x00\x18g@\xcd\xcc\xcc\xcc\xccDg@\x8f\xc2\xf5(\\\xffg@33333\xe3g@\x14\xaeG\xe1z\xf4g@\x14\xaeG\xe1z\xd4g@\n\xd7\xa3p=\x1ah@\x00\x00\x00\x00\x00\xb0g@\xb8\x1e\x85\xebQ0h@\n\xd7\xa3p=jh@\xaeG\xe1z\x14\x06h@{\x14\xaeG\xe1\xbag@33333\x9bg@\x8f\xc2\xf5(\\\xdfg@\x00\x00\x00\x00\x008h@{\x14\xaeG\xe1jh@\xaeG\xe1z\x14fh@\xaeG\xe1z\x14Vh@R\xb8\x1e\x85\xeb\x99h@\x85\xebQ\xb8\x1e]h@\x9a\x99\x99\x99\x99!h@R\xb8\x1e\x85\xeb\xc9g@\xc3\xf5(\\\x8f\xcag@\xa4p=\n\xd7\xcbg@\xe1z\x14\xaeG\xa9g@\xaeG\xe1z\x14\x96g@\xcd\xcc\xcc\xcc\xcc\xb4g@fffff\xcef@\xb8\x1e\x85\xebQ0f@H\xe1z\x14\xae\x07g@\xc3\xf5(\\\x8f\x8af@\x8f\xc2\xf5(\\\x8fe@\xb8\x1e\x85\xebQ`e@\xcd\xcc\xcc\xcc\xcc\xace@\x1f\x85\xebQ\xb8\xcee@\x14\xaeG\xe1z\x94e@\x14\xaeG\xe1z\xace@\x00\x00\x00\x00\x00\xe8e@\xc3\xf5(\\\x8f*f@\xf6(\\\x8f\xc2Uf@\xf6(\\\x8f\xc2ef@\x00\x00\x00\x00\x00Pf@\x00\x00\x00\x00\x00\x80f@\xf6(\\\x8f\xc2mg@\x00\x00\x00\x00\x00\x80g@33333kg@\xa4p=\n\xd7\xb3g@R\xb8\x1e\x85\xeb\xc1g@\x9a\x99\x99\x99\x99\x89g@\x00\x00\x00\x00\x00\xb8g@R\xb8\x1e\x85\xeb\x91g@\xe1z\x14\xaeG\xd1g@=\n\xd7\xa3p\xc5g@\x00\x00\x00\x00\x00\x00h@\xf6(\\\x8f\xc2mg@R\xb8\x1e\x85\xeb\xe9e@\xc3\xf5(\\\x8f\xfaf@fffff&g@\xcd\xcc\xcc\xcc\xcc\x94f@=\n\xd7\xa3p\xedf@{\x14\xaeG\xe1\xeaf@\xcd\xcc\xcc\xcc\xcc$g@q=\n\xd7\xa3\x10h@=\n\xd7\xa3p\xbdg@33333\xd3g@)\\\x8f\xc2\xf5\xe0g@\x14\xaeG\xe1zDh@\xb8\x1e\x85\xebQ\xc8g@\x8f\xc2\xf5(\\Oh@=\n\xd7\xa3puh@{\x14\xaeG\xe1\x12h@33333\xd3g@)\\\x8f\xc2\xf5hg@\xaeG\xe1z\x14\x9eg@\xc3\xf5(\\\x8fBh@\xe1z\x14\xaeGAh@\x00\x00\x00\x00\x00\x80h@)\\\x8f\xc2\xf5\x88h@)\\\x8f\xc2\xf5\x88h@\xb8\x1e\x85\xebQ\x88h@\xa4p=\n\xd7Ch@\xb8\x1e\x85\xebQ\xe8g@\xecQ\xb8\x1e\x85\xcbg@\x14\xaeG\xe1z\xccg@33333\xcbg@\xd7\xa3p=\n\xa7g@\xaeG\xe1z\x14Vg@fffff\xcef@\x14\xaeG\xe1z\x9cf@\x9a\x99\x99\x99\x99\x19g@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMTB
p68
aVMTB
p69
aVMTB
p70
aVMTB
p71
aVMTB
p72
aVMTB
p73
aVMTB
p74
aVMTB
p75
aVMTB
p76
aVMTB
p77
aVMTB
p78
aVMTB
p79
aVMTB
p80
aVMTB
p81
aVMTB
p82
aVMTB
p83
aVMTB
p84
aVMTB
p85
aVMTB
p86
aVMTB
p87
aVMTB
p88
aVMTB
p89
aVMTB
p90
aVMTB
p91
aVMTB
p92
aVMTB
p93
aVMTB
p94
aVMTB
p95
aVMTB
p96
aVMTB
p97
aVMTB
p98
aVMTB
p99
aVMTB
p100
aVMTB
p101
aVMTB
p102
aVMTB
p103
aVMTB
p104
aVMTB
p105
aVMTB
p106
aVMTB
p107
aVMTB
p108
aVMTB
p109
aVMTB
p110
aVMTB
p111
aVMTB
p112
aVMTB
p113
aVMTB
p114
aVMTB
p115
aVMTB
p116
aVMTB
p117
aVMTB
p118
aVMTB
p119
aVMTB
p120
aVMTB
p121
aVMTB
p122
aVMTB
p123
aVMTB
p124
aVMTB
p125
aVMTB
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xaeG\xe1z\x14fe@\xecQ\xb8\x1e\x85\xa3e@\xaeG\xe1z\x14\xaee@\n\xd7\xa3p=\x9ae@=\n\xd7\xa3p\x8de@\x85\xebQ\xb8\x1e\xdde@\x00\x00\x00\x00\x00\x18f@H\xe1z\x14\xae?f@q=\n\xd7\xa3Pf@)\\\x8f\xc2\xf58f@\x1f\x85\xebQ\xb8ff@\xcd\xcc\xcc\xcc\xccDg@)\\\x8f\xc2\xf5\x98g@\xb8\x1e\x85\xebQ\x98g@\xc3\xf5(\\\x8f\x9ag@\x1f\x85\xebQ\xb8\xaeg@\x85\xebQ\xb8\x1eug@\xa4p=\n\xd7\xabg@\xe1z\x14\xaeG\xb9g@\n\xd7\xa3p=\xd2g@)\\\x8f\xc2\xf5\xd8g@33333\x1bh@fffff\xa6g@R\xb8\x1e\x85\xebyf@R\xb8\x1e\x85\xeb!g@\xd7\xa3p=\n\x1fg@33333Kf@\xa4p=\n\xd7\xd3f@\x00\x00\x00\x00\x00\x18g@\xcd\xcc\xcc\xcc\xccDg@\x8f\xc2\xf5(\\\xffg@33333\xe3g@\x14\xaeG\xe1z\xf4g@\x14\xaeG\xe1z\xd4g@\n\xd7\xa3p=\x1ah@\x00\x00\x00\x00\x00\xb0g@\xb8\x1e\x85\xebQ0h@\n\xd7\xa3p=jh@\xaeG\xe1z\x14\x06h@{\x14\xaeG\xe1\xbag@33333\x9bg@\x8f\xc2\xf5(\\\xdfg@\x00\x00\x00\x00\x008h@{\x14\xaeG\xe1jh@\xaeG\xe1z\x14fh@\xaeG\xe1z\x14Vh@R\xb8\x1e\x85\xeb\x99h@\x85\xebQ\xb8\x1e]h@\x9a\x99\x99\x99\x99!h@R\xb8\x1e\x85\xeb\xc9g@\xc3\xf5(\\\x8f\xcag@\xa4p=\n\xd7\xcbg@\xe1z\x14\xaeG\xa9g@\xaeG\xe1z\x14\x96g@\xcd\xcc\xcc\xcc\xcc\xb4g@fffff\xcef@\xb8\x1e\x85\xebQ0f@H\xe1z\x14\xae\x07g@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xeb\x7f\xdcy5\xf8\x86?xDF\x90\x9c;_?\xdc9\r\xee\xbcHm\xbf\x7f\x13x\xeb\xf4\xf5b\xbf\xc8\n\x1d\xa6~\x93\x8d?\x87o\xe5\xacY\x8b\x85?\x10\x87\xc9\xb2X\xbc|?\x8bxA\x08\xaedh?\xf6\x0c\xfe\xfd\x8c\xfap\xbf\x84\xc6\xc6Z0y\x80?\x0c\x13\xca\xbe\xd4\xd3\xa3?\x8dt\'\x8dX\xef\x8c?b\xf1\x044\xbe\xc5\x1b\xbf\x84KX+\xafM8?\t_Z\xd2\xccTk?u\x08\xcc\x82\x18u\x83\xbf\x0f\x16\xad\x08n\xa9\x82?\x83\xb3\xddp;+b?\xa9n\x92\x88q\xd5p?\xc7\xd3S\xa0\xf1\rR?]\x15\x0ba\xa08\x86?^\xc3qn\x80a\x93\xbf\x06\x06h+\x1bi\xa9\xbfW\xeb\x06"\xf2\xe5\x9d?\xf7}\x9b\x1c>\xdf?\xbfk\x99\xb4G\x03S\xa2\xbf\x19\xfe\x9av+\x84\x98?pA\xa0\x04\x11\xe3\x87?\r\xa9&N\xe8\t\x7f?f\xe2\xc2\x83\x05\t\xa0?\xb0\xb8\x91Xy\xc6r\xbf\xdc(o\xa9\x04&g?\xbc\xd5\xa0\xb2\x97_u\xbf\xc1\xe2\x9e\xf7Qk\x87?DTq4\xa1\xa1\x91\xbf\xc3\xed\x8aN7\xab\x95?Z#>q\xf0\'\x83?\x83\n\xcd\x83\xdah\x90\xbf\x84<T\x04\xb9\n\x89\xbf\xbb11\xd8<\\u\xbf\xdal\x06\xeeU\x19\x87?\xca\x07jAX\xb4\x8d?\x87XYJ\x8b\xce\x80?\xe0\x81\xebA\x8b)I\xbf\xff\xe0\xc3\x17\x14\xfcd\xbf\x08\xe6\xe6\x08\x07M\x86?\xae]Cew\xc5\x83\xbf\xa75\xea\xc85\x8b\x83\xbf\xa4\xa2G\xf6T\x11\x8d\xbf\xbe\xaa\x8d\x87\x95\x8c\x1b?\xc6\x9cx\xcf\xd7\x8b+?5;?\n\xbe<w\xbf]\xc9\xf3\xf6l\xf7i\xbf\x1c\\\x05\xc1\xd9\xd6t?\xcc\xf0A\xff\x1ap\xa3\xbf\xea\xb9\x99\xa4\xc9\xb9\x9b\xbfD\xca\xbd(ai\xa3?\xa0\xcfL\xb3M\xbb\x95\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.