ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xcd\xcc\xcc\xcc\xcc\x90\x83@\xb8\x1e\x85\xebQ\xbc\x83@\n\xd7\xa3p=\x98\x83@\xcd\xcc\xcc\xcc\xcc\xea\x83@=\n\xd7\xa3p\xc9\x83@R\xb8\x1e\x85\xebO\x84@\xecQ\xb8\x1e\x851\x84@\xaeG\xe1z\x14\xfa\x83@\xcd\xcc\xcc\xcc\xccT\x84@\x8f\xc2\xf5(\\K\x84@\xaeG\xe1z\x14\x84\x84@\x00\x00\x00\x00\x00n\x84@\xecQ\xb8\x1e\x85\xd5\x84@\xd7\xa3p=\n\xf7\x84@33333\xd9\x84@\xecQ\xb8\x1e\x85\x05\x85@fffff0\x85@fffff\xa2\x85@\xb8\x1e\x85\xebQn\x85@\x85\xebQ\xb8\x1e)\x85@\xaeG\xe1z\x14\x1a\x85@{\x14\xaeG\xe1`\x85@\xe1z\x14\xaeG\xd9\x84@\x00\x00\x00\x00\x00\xdc\x83@\n\xd7\xa3p=\xea\x83@H\xe1z\x14\xae\x0f\x84@\x00\x00\x00\x00\x00\xc8\x82@)\\\x8f\xc2\xf5\xc2\x82@)\\\x8f\xc2\xf5.\x83@\xecQ\xb8\x1e\x85-\x83@\x8f\xc2\xf5(\\\x85\x83@\xf6(\\\x8f\xc2\xbf\x83@)\\\x8f\xc2\xf5\xd2\x83@\xf6(\\\x8f\xc2\x81\x83@{\x14\xaeG\xe1\xa4\x83@\xf6(\\\x8f\xc2\x87\x83@\xcd\xcc\xcc\xcc\xcc\xe0\x83@\xd7\xa3p=\n\xe5\x83@\xc3\xf5(\\\x8f\x8c\x83@\xf6(\\\x8f\xc2A\x83@\x8f\xc2\xf5(\\\xa1\x82@\xaeG\xe1z\x14\x8a\x82@\x9a\x99\x99\x99\x99\xbf\x82@\xb8\x1e\x85\xebQ\xea\x82@\xb8\x1e\x85\xebQ\x1c\x83@\xd7\xa3p=\n\xf7\x82@\x00\x00\x00\x00\x00@\x83@\xe1z\x14\xaeG?\x83@\x00\x00\x00\x00\x00 \x83@\xd7\xa3p=\n\xf1\x82@q=\n\xd7\xa3.\x83@\xd7\xa3p=\n/\x83@\xaeG\xe1z\x14\x1c\x83@33333\x1f\x83@\xe1z\x14\xaeG\xf3\x82@\x85\xebQ\xb8\x1eK\x82@)\\\x8f\xc2\xf5\xb6\x81@\x00\x00\x00\x00\x00f\x82@H\xe1z\x14\xae\xe9\x81@\xecQ\xb8\x1e\x85s\x83@H\xe1z\x14\xae\x87\x83@\xd7\xa3p=\n\xa7\x83@fffff\xaa\x83@=\n\xd7\xa3p\xdf\x83@\xb8\x1e\x85\xebQ\xe0\x83@\xa4p=\n\xd7C\x84@)\\\x8f\xc2\xf5:\x84@{\x14\xaeG\xe1\xf4\x83@fffffj\x84@)\\\x8f\xc2\xf5h\x84@fffff~\x84@\xecQ\xb8\x1e\x85\x87\x84@\x14\xaeG\xe1z\xce\x84@\xc3\xf5(\\\x8f\xf8\x84@\x00\x00\x00\x00\x00\xd8\x84@=\n\xd7\xa3p\x17\x85@q=\n\xd7\xa38\x85@\x85\xebQ\xb8\x1e\x93\x85@\x1f\x85\xebQ\xb8B\x85@\xa4p=\n\xd7=\x85@\x00\x00\x00\x00\x00 \x85@\xf6(\\\x8f\xc2G\x85@\x1f\x85\xebQ\xb8\xd2\x84@\x9a\x99\x99\x99\x99y\x83@H\xe1z\x14\xae\xe5\x83@\xb8\x1e\x85\xebQ \x84@\x14\xaeG\xe1z0\x83@\xb8\x1e\x85\xebQ\xec\x82@)\\\x8f\xc2\xf5\x1c\x83@\xaeG\xe1z\x14\x1c\x83@\x14\xaeG\xe1z\x8e\x83@\xecQ\xb8\x1e\x85\xa7\x83@\x14\xaeG\xe1z\xc6\x83@\xe1z\x14\xaeG\x85\x83@R\xb8\x1e\x85\xeb\xbf\x83@\xecQ\xb8\x1e\x85\xa7\x83@\xecQ\xb8\x1e\x85\xe7\x83@q=\n\xd7\xa3\xd8\x83@\xe1z\x14\xaeG\xa3\x83@\xcd\xcc\xcc\xcc\xccP\x83@\xcd\xcc\xcc\xcc\xccl\x82@\xe1z\x14\xaeG\x81\x82@\x8f\xc2\xf5(\\\xcb\x82@fffff\xba\x82@\xf6(\\\x8f\xc21\x83@{\x14\xaeG\xe1\x10\x83@33333;\x83@\x8f\xc2\xf5(\\S\x83@\x00\x00\x00\x00\x008\x83@)\\\x8f\xc2\xf5\x04\x83@{\x14\xaeG\xe14\x83@fffff\x12\x83@fffff,\x83@33333'\x83@\\\x8f\xc2\xf5(\xca\x82@\xaeG\xe1z\x14P\x82@H\xe1z\x14\xae\xf3\x81@\xaeG\xe1z\x14f\x82@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMTD
p68
aVMTD
p69
aVMTD
p70
aVMTD
p71
aVMTD
p72
aVMTD
p73
aVMTD
p74
aVMTD
p75
aVMTD
p76
aVMTD
p77
aVMTD
p78
aVMTD
p79
aVMTD
p80
aVMTD
p81
aVMTD
p82
aVMTD
p83
aVMTD
p84
aVMTD
p85
aVMTD
p86
aVMTD
p87
aVMTD
p88
aVMTD
p89
aVMTD
p90
aVMTD
p91
aVMTD
p92
aVMTD
p93
aVMTD
p94
aVMTD
p95
aVMTD
p96
aVMTD
p97
aVMTD
p98
aVMTD
p99
aVMTD
p100
aVMTD
p101
aVMTD
p102
aVMTD
p103
aVMTD
p104
aVMTD
p105
aVMTD
p106
aVMTD
p107
aVMTD
p108
aVMTD
p109
aVMTD
p110
aVMTD
p111
aVMTD
p112
aVMTD
p113
aVMTD
p114
aVMTD
p115
aVMTD
p116
aVMTD
p117
aVMTD
p118
aVMTD
p119
aVMTD
p120
aVMTD
p121
aVMTD
p122
aVMTD
p123
aVMTD
p124
aVMTD
p125
aVMTD
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xcd\xcc\xcc\xcc\xcc\x90\x83@\xb8\x1e\x85\xebQ\xbc\x83@\n\xd7\xa3p=\x98\x83@\xcd\xcc\xcc\xcc\xcc\xea\x83@=\n\xd7\xa3p\xc9\x83@R\xb8\x1e\x85\xebO\x84@\xecQ\xb8\x1e\x851\x84@\xaeG\xe1z\x14\xfa\x83@\xcd\xcc\xcc\xcc\xccT\x84@\x8f\xc2\xf5(\\K\x84@\xaeG\xe1z\x14\x84\x84@\x00\x00\x00\x00\x00n\x84@\xecQ\xb8\x1e\x85\xd5\x84@\xd7\xa3p=\n\xf7\x84@33333\xd9\x84@\xecQ\xb8\x1e\x85\x05\x85@fffff0\x85@fffff\xa2\x85@\xb8\x1e\x85\xebQn\x85@\x85\xebQ\xb8\x1e)\x85@\xaeG\xe1z\x14\x1a\x85@{\x14\xaeG\xe1`\x85@\xe1z\x14\xaeG\xd9\x84@\x00\x00\x00\x00\x00\xdc\x83@\n\xd7\xa3p=\xea\x83@H\xe1z\x14\xae\x0f\x84@\x00\x00\x00\x00\x00\xc8\x82@)\\\x8f\xc2\xf5\xc2\x82@)\\\x8f\xc2\xf5.\x83@\xecQ\xb8\x1e\x85-\x83@\x8f\xc2\xf5(\\\x85\x83@\xf6(\\\x8f\xc2\xbf\x83@)\\\x8f\xc2\xf5\xd2\x83@\xf6(\\\x8f\xc2\x81\x83@{\x14\xaeG\xe1\xa4\x83@\xf6(\\\x8f\xc2\x87\x83@\xcd\xcc\xcc\xcc\xcc\xe0\x83@\xd7\xa3p=\n\xe5\x83@\xc3\xf5(\\\x8f\x8c\x83@\xf6(\\\x8f\xc2A\x83@\x8f\xc2\xf5(\\\xa1\x82@\xaeG\xe1z\x14\x8a\x82@\x9a\x99\x99\x99\x99\xbf\x82@\xb8\x1e\x85\xebQ\xea\x82@\xb8\x1e\x85\xebQ\x1c\x83@\xd7\xa3p=\n\xf7\x82@\x00\x00\x00\x00\x00@\x83@\xe1z\x14\xaeG?\x83@\x00\x00\x00\x00\x00 \x83@\xd7\xa3p=\n\xf1\x82@q=\n\xd7\xa3.\x83@\xd7\xa3p=\n/\x83@\xaeG\xe1z\x14\x1c\x83@33333\x1f\x83@\xe1z\x14\xaeG\xf3\x82@\x85\xebQ\xb8\x1eK\x82@)\\\x8f\xc2\xf5\xb6\x81@\x00\x00\x00\x00\x00f\x82@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f0\xbdO\xa1b\xcb\x81?wx\xb5\x10+@}\xbf\xd0\xe9\xbe\x19\x82\xda\x90??\xee[\xef\x88\xccz\xbf:\xc0\x93\xe0\x89/\x9b?\xc4\xf1\x01\x1e;\xf2w\xbf\xe5S=\x98\xac\xf6\x85\xbf\xf1\x03\xc1\xa7=*\x92?\x01A^\xbc@\xb7]\xbf\x0c\x8f\x820\xe1[\x86?\x9e\xa2\x93\xb9C8q\xbfn\xe7D<\xbfD\x94?\xb3w?\xcb\x11\xbey?\x07\x14\xfa\x00\xf0\xc5v\xbfZ\x1e\xfaF\xad\x01\x81?\xeb\x04\xdf\x11\x88Q\x80?s\x88\xe4\xe6A\x85\x95?\xf1\xde\x1d\x0f\x1cB\x83\xbfr\xc6\xec\xc9\xf1\xd4\x89\xbf\x9aA\x14I\x7f\xbef\xbf\xc4Q\x8e\xfaY\xd7\x8a?\xdeU6X\x11_\x99\xbf\x0e\xf8[\xa8\x01L\xa8\xbf\x8f\x16 o\x01\xf2f?\x07\xdfwYp\x14~?|s\x89\x87\x7fU\xb0\xbf\xb8\xe7X\xfe\xb0,Q\xbf\xb1\x17\xdc\xe0\x9a\x06\x97?\xc4\x89\xbf\x93q73\xbfj\xb1\xcbR8R\x92?\x81\xd8\xf59\xeb\xee\x87?\x0c\xd5V\x14?\x1co?\x05\x88|IVb\x90\xbf\x8a\xcd\xf3\xacf\xce|?\xce\t\x80\xf0\xd5\xb7w\xbf\xe3\xfc5\x04|<\x92?\xa8\x7f<_hMK?\xb0b\x16\x0f(\xca\x91\xbfZAZ\xad3\x9c\x8e\xbf\x11\xb8\xdaD\xb3\xa8\xa0\xbf\x96\x1f\xad\xe3C\xfes\xbf\xa4/x\xa69\x18\x87?\x8dU\x12U\x8d:\x82?P\x165x\x9a%\x85?\roT\xcbB6\x7f\xbf3\xbd}i\xd5\xc6\x8e?\xbecB\xe9n&#\xbf\x8c.\x86\xe3\xb4\x00z\xbf\xfe\xe8\xd7\xc6\xb5\xa4\x83\xbf\x83\xae\xcd\x01Q\x04\x8a?U3\xbd\x9agZ\x15?r\x83\xd4\xd4s\xa0o\xbf\xd0W\xb0\x0c\xf7\xe5D?\x07\xe8\xe6\xbc\xf0_\x82\xbf\xcc\xa5\xd2\xd6Y\xbf\xa1\xbf\xf7C\xd5\x83\xba2\xa0\xbf\xa9\xcd\x15\x1c\x1b\xc3\xa3?2\x10\xb9\rD\x07\x9b\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.