ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xf6(\\\x8f\xc2\xd5E@=\n\xd7\xa3p}F@q=\n\xd7\xa3pG@fffff\xe6F@fffff\xc6F@\\\x8f\xc2\xf5(|E@\x85\xebQ\xb8\x1e\xa5E@)\\\x8f\xc2\xf5hE@H\xe1z\x14\xaegE@\xf6(\\\x8f\xc2uE@\xc3\xf5(\\\x8f"F@\x1f\x85\xebQ\xb8\xfeE@\x00\x00\x00\x00\x00`E@q=\n\xd7\xa3pE@\x9a\x99\x99\x99\x99\xf9E@\n\xd7\xa3p=\x8aE@\xe1z\x14\xaeG\x81E@\xf6(\\\x8f\xc2\xd5E@\x85\xebQ\xb8\x1e\xa5E@\xf6(\\\x8f\xc2\xd5D@\\\x8f\xc2\xf5(\xdcE@\x1f\x85\xebQ\xb8>E@)\\\x8f\xc2\xf5hD@\x8f\xc2\xf5(\\\xcfC@q=\n\xd7\xa3\xf0E@\xe1z\x14\xaeG\x01E@\x00\x00\x00\x00\x00\x00D@\xcd\xcc\xcc\xcc\xcc,D@\xb8\x1e\x85\xebQ\x18E@q=\n\xd7\xa3PE@\x9a\x99\x99\x99\x99\xb9E@\x00\x00\x00\x00\x00\xc0E@{\x14\xaeG\xe1\x1aF@R\xb8\x1e\x85\xebqF@\x85\xebQ\xb8\x1eEF@\x00\x00\x00\x00\x00 F@\xa4p=\n\xd7CG@=\n\xd7\xa3p\xfdG@\n\xd7\xa3p=JH@H\xe1z\x14\xaegH@\x8f\xc2\xf5(\\\xcfG@\xaeG\xe1z\x14\x8eH@\xa4p=\n\xd7\x03J@\x1f\x85\xebQ\xb8\xdeJ@\\\x8f\xc2\xf5(\xfcJ@\\\x8f\xc2\xf5(\x9cK@\xecQ\xb8\x1e\x85KK@\x8f\xc2\xf5(\\\xafM@\xd7\xa3p=\n\xb7M@\xa4p=\n\xd7\xe3M@\xecQ\xb8\x1e\x85kM@\n\xd7\xa3p=JN@R\xb8\x1e\x85\xeb\x11N@33333\x93N@)\\\x8f\xc2\xf5\x88N@\\\x8f\xc2\xf5(|M@{\x14\xaeG\xe1\x1aK@H\xe1z\x14\xae\xc7K@333333J@\x85\xebQ\xb8\x1e\xc5D@\x00\x00\x00\x00\x00@F@\x1f\x85\xebQ\xb8\xfeF@q=\n\xd7\xa3\x10G@H\xe1z\x14\xae\xa7F@\xc3\xf5(\\\x8f\xa2F@\x9a\x99\x99\x99\x99\xf9D@\xc3\xf5(\\\x8f\xc2E@)\\\x8f\xc2\xf5hE@R\xb8\x1e\x85\xeb\x91E@{\x14\xaeG\xe1\x9aE@{\x14\xaeG\xe1\x1aF@\x9a\x99\x99\x99\x99\xf9E@\\\x8f\xc2\xf5(<E@\x00\x00\x00\x00\x00\xa0E@\xe1z\x14\xaeG\xe1E@=\n\xd7\xa3p\x1dF@\\\x8f\xc2\xf5(\x9cE@\x00\x00\x00\x00\x00\xa0E@\x1f\x85\xebQ\xb8\xfeD@=\n\xd7\xa3p}E@\x85\xebQ\xb8\x1e\x85E@\x00\x00\x00\x00\x00\x00E@R\xb8\x1e\x85\xeb\x11D@fffffFD@\xe1z\x14\xaeG\xa1E@\xc3\xf5(\\\x8fBE@fffff\x86D@\xe1z\x14\xaeG\x81D@fffff\x06E@\xd7\xa3p=\n\xf7D@\xcd\xcc\xcc\xcc\xcc\xdcE@\x85\xebQ\xb8\x1e\xa5E@\xc3\xf5(\\\x8f\x02F@\x8f\xc2\xf5(\\\xafF@\xa4p=\n\xd7cF@\xd7\xa3p=\n\x97F@\\\x8f\xc2\xf5(|G@\x14\xaeG\xe1z\xd4G@ffffffH@\xc3\xf5(\\\x8fbH@\xaeG\xe1z\x14.G@ffffffH@33333\xb3J@\xecQ\xb8\x1e\x85\xabJ@{\x14\xaeG\xe1JK@\xe1z\x14\xaeG\xe1K@\x00\x00\x00\x00\x00@L@\xf6(\\\x8f\xc2\x15O@)\\\x8f\xc2\xf5\xa8M@\xc3\xf5(\\\x8f\xe2M@\x00\x00\x00\x00\x00\x00N@\xaeG\xe1z\x14.N@\xcd\xcc\xcc\xcc\xcc\x0cN@\xcd\xcc\xcc\xcc\xcc\xacN@)\\\x8f\xc2\xf5\x08N@\xb8\x1e\x85\xebQ\xd8L@\xe1z\x14\xaeG!L@H\xe1z\x14\xae\x87K@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMU
p68
aVMU
p69
aVMU
p70
aVMU
p71
aVMU
p72
aVMU
p73
aVMU
p74
aVMU
p75
aVMU
p76
aVMU
p77
aVMU
p78
aVMU
p79
aVMU
p80
aVMU
p81
aVMU
p82
aVMU
p83
aVMU
p84
aVMU
p85
aVMU
p86
aVMU
p87
aVMU
p88
aVMU
p89
aVMU
p90
aVMU
p91
aVMU
p92
aVMU
p93
aVMU
p94
aVMU
p95
aVMU
p96
aVMU
p97
aVMU
p98
aVMU
p99
aVMU
p100
aVMU
p101
aVMU
p102
aVMU
p103
aVMU
p104
aVMU
p105
aVMU
p106
aVMU
p107
aVMU
p108
aVMU
p109
aVMU
p110
aVMU
p111
aVMU
p112
aVMU
p113
aVMU
p114
aVMU
p115
aVMU
p116
aVMU
p117
aVMU
p118
aVMU
p119
aVMU
p120
aVMU
p121
aVMU
p122
aVMU
p123
aVMU
p124
aVMU
p125
aVMU
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xf6(\\\x8f\xc2\xd5E@=\n\xd7\xa3p}F@q=\n\xd7\xa3pG@fffff\xe6F@fffff\xc6F@\\\x8f\xc2\xf5(|E@\x85\xebQ\xb8\x1e\xa5E@)\\\x8f\xc2\xf5hE@H\xe1z\x14\xaegE@\xf6(\\\x8f\xc2uE@\xc3\xf5(\\\x8f"F@\x1f\x85\xebQ\xb8\xfeE@\x00\x00\x00\x00\x00`E@q=\n\xd7\xa3pE@\x9a\x99\x99\x99\x99\xf9E@\n\xd7\xa3p=\x8aE@\xe1z\x14\xaeG\x81E@\xf6(\\\x8f\xc2\xd5E@\x85\xebQ\xb8\x1e\xa5E@\xf6(\\\x8f\xc2\xd5D@\\\x8f\xc2\xf5(\xdcE@\x1f\x85\xebQ\xb8>E@)\\\x8f\xc2\xf5hD@\x8f\xc2\xf5(\\\xcfC@q=\n\xd7\xa3\xf0E@\xe1z\x14\xaeG\x01E@\x00\x00\x00\x00\x00\x00D@\xcd\xcc\xcc\xcc\xcc,D@\xb8\x1e\x85\xebQ\x18E@q=\n\xd7\xa3PE@\x9a\x99\x99\x99\x99\xb9E@\x00\x00\x00\x00\x00\xc0E@{\x14\xaeG\xe1\x1aF@R\xb8\x1e\x85\xebqF@\x85\xebQ\xb8\x1eEF@\x00\x00\x00\x00\x00 F@\xa4p=\n\xd7CG@=\n\xd7\xa3p\xfdG@\n\xd7\xa3p=JH@H\xe1z\x14\xaegH@\x8f\xc2\xf5(\\\xcfG@\xaeG\xe1z\x14\x8eH@\xa4p=\n\xd7\x03J@\x1f\x85\xebQ\xb8\xdeJ@\\\x8f\xc2\xf5(\xfcJ@\\\x8f\xc2\xf5(\x9cK@\xecQ\xb8\x1e\x85KK@\x8f\xc2\xf5(\\\xafM@\xd7\xa3p=\n\xb7M@\xa4p=\n\xd7\xe3M@\xecQ\xb8\x1e\x85kM@\n\xd7\xa3p=JN@R\xb8\x1e\x85\xeb\x11N@33333\x93N@)\\\x8f\xc2\xf5\x88N@\\\x8f\xc2\xf5(|M@{\x14\xaeG\xe1\x1aK@H\xe1z\x14\xae\xc7K@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\xaaO?\xb8\xb7\x9e?\xa8\xc4\xb9\xa0\x9c\xa0\xa5?\x8e\x87AQ\'\x97\x97\xbf\x92\xa6\x0f\n\xab[v\xbf;\xb0@c\x0e\x00\xad\xbf\xad\xccm\xe5\xcd\x80~?\xb4c\x81T3<\x86\xbf\xa1\xf7e\xa7(\x9c.\xbf`\xcb\xdd\x1b\x9e\x0ce?X\x13\xdf\xa9\xb8\x1a\xa0?o\x91-D\x0f\xe8y\xbfw\xd9\x18\xbb_\xdd\x9c\xbf\x85\xf5g\xe8M\xe9h?R9\xbb\x85_\x8d\x99?\xbc&\xbb\xd92E\x94\xbf\xe5i\x97\xd7A\x9fZ\xbf\x1a\xf3K\x14Wm\x8f?\xf9\xe9\xe5r(\xd2\x81\xbf\x872\xc15\xfb(\xa3\xbfY\xff\xa5\xfe90\xa9?\xcc\xcd\xddi\x0c\xcf\x9c\xbf+\x0b\xdf\x1a\x92\x1f\xa4\xbfe\xa5*\x0cW\x1a\x9e\xbf@\xcd\xbc\xa7\x86\x86\xbb?\x997\x82B\xcb\xd1\xa5\xbf\xda\xff\xb1\xff<\x7f\xa8\xbf\x00R\xb8\x1e\x85\xeb\x81?\x19\xe0\xd1\\\x03Y\xa7?\xc2\x8b\x7f>\xce[\x85?\x121\x99\xcfi\xb2\x93?\xcd;\xdd=\x96\xdaR?\xfa\x9d>\x14\xac\xb6\x90?}\xa8:\x0f%\x80\x8f?f\xc7\nk\x93\xef\x7f\xbf\x0f\xb1\x99\x9dG\xabz\xbf\xf9\xd4\xa7S\x8aa\xaa?\x84,I\xc6\x1c\xe9\x9f?\x9b\xca*\xf1T\x9c\x89?\xa3\xafU\x8fpds?\x83\x14\xcb\xe0"\xf7\x98\xbf\xc4\xfd\xe8-)\x05\xa0?]>\xectSq\xae?D\xce\xe0]\xc4\xd3\xa0?q\xe7\x80\xc9\xc3\x87q?\x18\xdc`n\x85\xb7\x97?\xd78Q\xf4\x8d]\x87\xbf \x02\xa6\xa4sj\xb6?\xa9\x9b\xd6\xbf\xcf\x8eP?\xeb\x9f\x8e\xf7[\x1fx?\xb0}\xd4k\t\x1a\x90\xbfY\x90\xbe\x87\x0cH\x9e?\x18N\xda\xc5\xef\xbf}\xbf\xef\xe6Y |2\x91?6\x00\x85\xbd;oU\xbf_\x8e\xf4\x82$\x9b\xa1\xbf_A\xaeB\x00\xaa\xb4\xbf\ru\xdaf6\x80\x99?\x9e\xd3\x14k\xc7\x1e\xad\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.