ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xaeG\xe1z\x14\x8eE@R\xb8\x1e\x85\xeb\x91E@H\xe1z\x14\xae'F@\x85\xebQ\xb8\x1eEF@H\xe1z\x14\xaeGF@\x85\xebQ\xb8\x1e%F@R\xb8\x1e\x85\xeb1F@{\x14\xaeG\xe1ZG@33333sG@R\xb8\x1e\x85\xebQG@\xc3\xf5(\\\x8fbG@\xe1z\x14\xaeGAG@=\n\xd7\xa3p]G@\x8f\xc2\xf5(\\\xcfG@\xcd\xcc\xcc\xcc\xcclG@\x8f\xc2\xf5(\\\x0fG@\x1f\x85\xebQ\xb8\xfeF@\x9a\x99\x99\x99\x99\x19G@=\n\xd7\xa3p\xfdF@\xc3\xf5(\\\x8f\x02F@\xcd\xcc\xcc\xcc\xcclE@fffff\x86E@\xcd\xcc\xcc\xcc\xcc\x0cE@\xa4p=\n\xd7CD@=\n\xd7\xa3p}D@\x9a\x99\x99\x99\x999D@=\n\xd7\xa3p\x9dC@\xc3\xf5(\\\x8f\xa2C@\xcd\xcc\xcc\xcc\xccLD@\x14\xaeG\xe1z4D@\xecQ\xb8\x1e\x85\xabD@33333\xd3D@R\xb8\x1e\x85\xeb\x11E@\xecQ\xb8\x1e\x85\xabD@{\x14\xaeG\xe1\x9aD@\xa4p=\n\xd7\xa3D@\x9a\x99\x99\x99\x99\xb9D@\xa4p=\n\xd7\xe3D@\xaeG\xe1z\x14\x8eD@)\\\x8f\xc2\xf5(D@\xb8\x1e\x85\xebQXD@\\\x8f\xc2\xf5(|D@\x85\xebQ\xb8\x1e\xc5D@=\n\xd7\xa3p\x9dE@\x1f\x85\xebQ\xb8>E@\xe1z\x14\xaeG\x01E@\xe1z\x14\xaeGAE@\xa4p=\n\xd7cE@\xcd\xcc\xcc\xcc\xcc,E@\xc3\xf5(\\\x8f\x02E@\xf6(\\\x8f\xc2\xd5D@=\n\xd7\xa3p\xddD@ffffffD@\x14\xaeG\xe1z4D@\x14\xaeG\xe1z\x94D@R\xb8\x1e\x85\xeb\xf1C@\x8f\xc2\xf5(\\oC@\xaeG\xe1z\x14\xeeC@\xa4p=\n\xd7\xc3C@\xcd\xcc\xcc\xcc\xcc,E@\xcd\xcc\xcc\xcc\xcclE@\xecQ\xb8\x1e\x85\xabE@\xecQ\xb8\x1e\x85KF@\x00\x00\x00\x00\x00@F@\xcd\xcc\xcc\xcc\xccLF@\xf6(\\\x8f\xc25F@\x14\xaeG\xe1ztF@\x9a\x99\x99\x99\x99YG@\x9a\x99\x99\x99\x99YG@\x9a\x99\x99\x99\x999G@)\\\x8f\xc2\xf5(G@\xecQ\xb8\x1e\x85KG@\\\x8f\xc2\xf5(\\G@\\\x8f\xc2\xf5(\xbcG@\\\x8f\xc2\xf5(|G@\xf6(\\\x8f\xc25G@\x9a\x99\x99\x99\x99\x19G@fffff\xe6F@\xcd\xcc\xcc\xcc\xccLF@q=\n\xd7\xa3\xf0E@33333SE@q=\n\xd7\xa3PE@\xaeG\xe1z\x14\xceD@\x9a\x99\x99\x99\x99\xd9C@\xc3\xf5(\\\x8fBD@\xf6(\\\x8f\xc2UD@\xc3\xf5(\\\x8f\xa2C@\xcd\xcc\xcc\xcc\xcc\xccC@\x85\xebQ\xb8\x1e%D@\xf6(\\\x8f\xc2\x15D@\x8f\xc2\xf5(\\\xefD@\x00\x00\x00\x00\x00\xe0D@\x8f\xc2\xf5(\\\x0fE@q=\n\xd7\xa3\xb0D@\x1f\x85\xebQ\xb8\xbeD@\xb8\x1e\x85\xebQ\xd8D@)\\\x8f\xc2\xf5\xc8D@\x00\x00\x00\x00\x00\xe0D@\xd7\xa3p=\n\xb7D@\xcd\xcc\xcc\xcc\xcc\xccD@\xcd\xcc\xcc\xcc\xcc,D@fffffFD@\xecQ\xb8\x1e\x85\x8bE@\xb8\x1e\x85\xebQxE@\x85\xebQ\xb8\x1eEE@\xd7\xa3p=\n7E@\xe1z\x14\xaeGaE@\x85\xebQ\xb8\x1e\x85E@\xc3\xf5(\\\x8fBE@\xd7\xa3p=\n\x17E@\x85\xebQ\xb8\x1e\xe5D@fffff\xc6D@)\\\x8f\xc2\xf5hD@\xf6(\\\x8f\xc25D@\x8f\xc2\xf5(\\OD@\xf6(\\\x8f\xc2\xf5C@\xc3\xf5(\\\x8f\xc2C@q=\n\xd7\xa3\x10D@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VMYL
p68
aVMYL
p69
aVMYL
p70
aVMYL
p71
aVMYL
p72
aVMYL
p73
aVMYL
p74
aVMYL
p75
aVMYL
p76
aVMYL
p77
aVMYL
p78
aVMYL
p79
aVMYL
p80
aVMYL
p81
aVMYL
p82
aVMYL
p83
aVMYL
p84
aVMYL
p85
aVMYL
p86
aVMYL
p87
aVMYL
p88
aVMYL
p89
aVMYL
p90
aVMYL
p91
aVMYL
p92
aVMYL
p93
aVMYL
p94
aVMYL
p95
aVMYL
p96
aVMYL
p97
aVMYL
p98
aVMYL
p99
aVMYL
p100
aVMYL
p101
aVMYL
p102
aVMYL
p103
aVMYL
p104
aVMYL
p105
aVMYL
p106
aVMYL
p107
aVMYL
p108
aVMYL
p109
aVMYL
p110
aVMYL
p111
aVMYL
p112
aVMYL
p113
aVMYL
p114
aVMYL
p115
aVMYL
p116
aVMYL
p117
aVMYL
p118
aVMYL
p119
aVMYL
p120
aVMYL
p121
aVMYL
p122
aVMYL
p123
aVMYL
p124
aVMYL
p125
aVMYL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xaeG\xe1z\x14\x8eE@R\xb8\x1e\x85\xeb\x91E@H\xe1z\x14\xae'F@\x85\xebQ\xb8\x1eEF@H\xe1z\x14\xaeGF@\x85\xebQ\xb8\x1e%F@R\xb8\x1e\x85\xeb1F@{\x14\xaeG\xe1ZG@33333sG@R\xb8\x1e\x85\xebQG@\xc3\xf5(\\\x8fbG@\xe1z\x14\xaeGAG@=\n\xd7\xa3p]G@\x8f\xc2\xf5(\\\xcfG@\xcd\xcc\xcc\xcc\xcclG@\x8f\xc2\xf5(\\\x0fG@\x1f\x85\xebQ\xb8\xfeF@\x9a\x99\x99\x99\x99\x19G@=\n\xd7\xa3p\xfdF@\xc3\xf5(\\\x8f\x02F@\xcd\xcc\xcc\xcc\xcclE@fffff\x86E@\xcd\xcc\xcc\xcc\xcc\x0cE@\xa4p=\n\xd7CD@=\n\xd7\xa3p}D@\x9a\x99\x99\x99\x999D@=\n\xd7\xa3p\x9dC@\xc3\xf5(\\\x8f\xa2C@\xcd\xcc\xcc\xcc\xccLD@\x14\xaeG\xe1z4D@\xecQ\xb8\x1e\x85\xabD@33333\xd3D@R\xb8\x1e\x85\xeb\x11E@\xecQ\xb8\x1e\x85\xabD@{\x14\xaeG\xe1\x9aD@\xa4p=\n\xd7\xa3D@\x9a\x99\x99\x99\x99\xb9D@\xa4p=\n\xd7\xe3D@\xaeG\xe1z\x14\x8eD@)\\\x8f\xc2\xf5(D@\xb8\x1e\x85\xebQXD@\\\x8f\xc2\xf5(|D@\x85\xebQ\xb8\x1e\xc5D@=\n\xd7\xa3p\x9dE@\x1f\x85\xebQ\xb8>E@\xe1z\x14\xaeG\x01E@\xe1z\x14\xaeGAE@\xa4p=\n\xd7cE@\xcd\xcc\xcc\xcc\xcc,E@\xc3\xf5(\\\x8f\x02E@\xf6(\\\x8f\xc2\xd5D@=\n\xd7\xa3p\xddD@ffffffD@\x14\xaeG\xe1z4D@\x14\xaeG\xe1z\x94D@R\xb8\x1e\x85\xeb\xf1C@\x8f\xc2\xf5(\\oC@\xaeG\xe1z\x14\xeeC@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f|\xb6\x89w\x95\xcdF?\x9e\x8b\x08\x98\x9b\xc5\x9b?\xe4\xd6\x9dl\xd8Bu?.\xda6\xd1\x8cm=?m\n\xd2s\x94\xd1x\xbf\x8e\x97c\xd9\x0b\x7fb?\x1em\xc4\x9eY\xc2\xaa?\x81mR\xe0=\xa9p?{c\xd7S\x00\xb5v\xbf\xeew\x90\x11h\xd5f?\xe8\xca6\xab(\xc5v\xbf\x8bl\xde%\xf0_s?{\xc3\x10N\xaf\x80\x93?p\xc1\xd8\xa0\xc8\x8e\x90\xbf\xcf\x13}\xcbD\xe9\x8f\xbf\xd5\xc1\x13\'P\x17g\xbfU+\x01\xad\x04\xb4r?\xa88\x81\x138\x81s\xbfU\xbc\xecv<\xd3\xa5\xbf\xfaf\xc3\xf0z7\x9b\xbfP}\xd3\x9c+\x1es?X\xcd\xb1\xb2\xd3\x98\x96\xbf\x05\xb3@L\xf5\x17\xa3\xbf?\xec\xe0;\x1c\xbd\x86?T\xc1\xf2i\xb0|\x8a\xbf\xbf$\xb6\xcaq\xe2\x9e\xbf\xd7\xa7`\r\xa1\xb4P?Q\x11\xfa\x9c(W\xa1?\xe3DW\n!+s\xbf\xfc1~x\x02\x91\x97?q\xbf\x86@\r\xb7~?4\x18\x18\x18\x18\x18\x88?\xc9\x04\x08Z\xa1p\x93\xbf\x90\xa1\xe4N\xd1\xc2i\xbf\x8b!\xd6\xf1\x83\xd4[?g\xe4\ryC\xdep?\xf7\xb6,\xec\x10N\x80?\xc6^\x83P\xd7k\x90\xbf^/\x89K\x8d\xad\x93\xbf\x8e,\xcb\xb2,\xcb\x82?0\xd0qC\x90/|?!8~\x1c8~\x8c?V\tD\xb8}\xd4\xa4?d<\x96=P\x87\x91\xbf7-\xdd\x91\xc3"\x87\xbfh\xe6\x03\xc0\t`\x88?\x95\xa0\x01\x7f\xf9\x03z?\xca\xd1%\x8c\xd7\x95\x84\xbfND\x19\xda\xb8\xea\x7f\xbf0\x9b\xcb\xb5\xfc\x0e\x81\xbf\x17\xf7\x98\x8aP\x97W?E\x80\xa9\x89,\xd2\x96\xbf\x9c\x93\x93\x93\x93\x93\x83\xbf\xb5Y\xb8\x92T\x01\x93?9#J^\x81\x98\x9f\xbf\x9cT\xaf\x04\x1b/\x9a\xbf\x19\x85\xa4"\xae\x14\x9a?g\xa7\xa8g\x91\xf4\x80\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.