ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xc3\xf5(\\\x8fB+@\x8f\xc2\xf5(\\\x8f+@\xe1z\x14\xaeG\xe1+@\x85\xebQ\xb8\x1e\x05,@\xe1z\x14\xaeGa+@\x8f\xc2\xf5(\\\x0f+@\\\x8f\xc2\xf5(\\+@\xf6(\\\x8f\xc2\xf5+@\xc3\xf5(\\\x8f\xc2+@\x00\x00\x00\x00\x00\x80+@\xecQ\xb8\x1e\x85k+@33333\xb3*@333333+@\n\xd7\xa3p=\n+@\xe1z\x14\xaeG\xe1*@\x85\xebQ\xb8\x1e\x05-@R\xb8\x1e\x85\xebQ-@\x14\xaeG\xe1z\x14-@H\xe1z\x14\xae\xc7,@\xf6(\\\x8f\xc2u,@=\n\xd7\xa3p},@\x8f\xc2\xf5(\\\x0f-@\xecQ\xb8\x1e\x85k,@\xcd\xcc\xcc\xcc\xccL+@\x85\xebQ\xb8\x1e\x85+@\x14\xaeG\xe1z\x14,@H\xe1z\x14\xae\xc7*@q=\n\xd7\xa3\xf0*@\x1f\x85\xebQ\xb8\x1e+@333333+@\x00\x00\x00\x00\x00\x00,@\x1f\x85\xebQ\xb8\x9e+@{\x14\xaeG\xe1\xfa+@H\xe1z\x14\xaeG+@\\\x8f\xc2\xf5(\xdc*@\xa4p=\n\xd7#*@\xf6(\\\x8f\xc2u*@\x00\x00\x00\x00\x00\x80*@\xa4p=\n\xd7#*@\xecQ\xb8\x1e\x85\xeb)@fffff\xe6)@R\xb8\x1e\x85\xebQ*@\\\x8f\xc2\xf5(\xdc*@\xf6(\\\x8f\xc2\xf5*@\x8f\xc2\xf5(\\\x0f+@\xa4p=\n\xd7#+@\xb8\x1e\x85\xebQ\xb8+@\xecQ\xb8\x1e\x85\xeb*@q=\n\xd7\xa3\xf0*@{\x14\xaeG\xe1z*@\xecQ\xb8\x1e\x85k*@\x85\xebQ\xb8\x1e\x05+@q=\n\xd7\xa3\xf0*@\x1f\x85\xebQ\xb8\x9e*@\\\x8f\xc2\xf5(\xdc*@=\n\xd7\xa3p=*@\xc3\xf5(\\\x8fB)@\x1f\x85\xebQ\xb8\x1e*@\x00\x00\x00\x00\x00\x80)@fffff\xe6*@\xa4p=\n\xd7#+@\xb8\x1e\x85\xebQ\xb8+@\x00\x00\x00\x00\x00\x00,@q=\n\xd7\xa3\xf0+@H\xe1z\x14\xaeG+@\xb8\x1e\x85\xebQ8+@{\x14\xaeG\xe1z+@\xecQ\xb8\x1e\x85k+@\x00\x00\x00\x00\x00\x00,@)\\\x8f\xc2\xf5\xa8+@\xd7\xa3p=\nW+@\x1f\x85\xebQ\xb8\x9e*@=\n\xd7\xa3p=+@\xecQ\xb8\x1e\x85\xeb*@\n\xd7\xa3p=\x8a*@\x85\xebQ\xb8\x1e\x85-@\xcd\xcc\xcc\xcc\xccL-@\xf6(\\\x8f\xc2\xf5,@\x14\xaeG\xe1z\x94,@\xf6(\\\x8f\xc2u,@\xe1z\x14\xaeGa,@\x00\x00\x00\x00\x00\x00-@\x14\xaeG\xe1z\x14,@\xe1z\x14\xaeGa*@R\xb8\x1e\x85\xebQ+@\n\xd7\xa3p=\n,@)\\\x8f\xc2\xf5(+@{\x14\xaeG\xe1\xfa*@q=\n\xd7\xa3\xf0*@\x00\x00\x00\x00\x00\x00+@\xaeG\xe1z\x14.,@\x00\x00\x00\x00\x00\x80+@\xecQ\xb8\x1e\x85\xeb+@\xb8\x1e\x85\xebQ8+@q=\n\xd7\xa3\xf0*@\xc3\xf5(\\\x8fB*@\n\xd7\xa3p=\x8a*@\x9a\x99\x99\x99\x99\x99*@=\n\xd7\xa3p=*@\xf6(\\\x8f\xc2u)@)\\\x8f\xc2\xf5\xa8)@\x14\xaeG\xe1z\x14*@\xf6(\\\x8f\xc2\xf5*@\xaeG\xe1z\x14\xae*@\x1f\x85\xebQ\xb8\x1e+@ffffff+@\xa4p=\n\xd7\xa3+@\xaeG\xe1z\x14.+@\x14\xaeG\xe1z\x14+@\x1f\x85\xebQ\xb8\x9e*@\x85\xebQ\xb8\x1e\x85*@\x85\xebQ\xb8\x1e\x05+@q=\n\xd7\xa3\xf0*@\xaeG\xe1z\x14\xae*@)\\\x8f\xc2\xf5\xa8*@\\\x8f\xc2\xf5(\\*@\x9a\x99\x99\x99\x99\x99)@\x9a\x99\x99\x99\x99\x19*@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VNAVI
p68
aVNAVI
p69
aVNAVI
p70
aVNAVI
p71
aVNAVI
p72
aVNAVI
p73
aVNAVI
p74
aVNAVI
p75
aVNAVI
p76
aVNAVI
p77
aVNAVI
p78
aVNAVI
p79
aVNAVI
p80
aVNAVI
p81
aVNAVI
p82
aVNAVI
p83
aVNAVI
p84
aVNAVI
p85
aVNAVI
p86
aVNAVI
p87
aVNAVI
p88
aVNAVI
p89
aVNAVI
p90
aVNAVI
p91
aVNAVI
p92
aVNAVI
p93
aVNAVI
p94
aVNAVI
p95
aVNAVI
p96
aVNAVI
p97
aVNAVI
p98
aVNAVI
p99
aVNAVI
p100
aVNAVI
p101
aVNAVI
p102
aVNAVI
p103
aVNAVI
p104
aVNAVI
p105
aVNAVI
p106
aVNAVI
p107
aVNAVI
p108
aVNAVI
p109
aVNAVI
p110
aVNAVI
p111
aVNAVI
p112
aVNAVI
p113
aVNAVI
p114
aVNAVI
p115
aVNAVI
p116
aVNAVI
p117
aVNAVI
p118
aVNAVI
p119
aVNAVI
p120
aVNAVI
p121
aVNAVI
p122
aVNAVI
p123
aVNAVI
p124
aVNAVI
p125
aVNAVI
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc3\xf5(\\\x8fB+@\x8f\xc2\xf5(\\\x8f+@\xe1z\x14\xaeG\xe1+@\x85\xebQ\xb8\x1e\x05,@\xe1z\x14\xaeGa+@\x8f\xc2\xf5(\\\x0f+@\\\x8f\xc2\xf5(\\+@\xf6(\\\x8f\xc2\xf5+@\xc3\xf5(\\\x8f\xc2+@\x00\x00\x00\x00\x00\x80+@\xecQ\xb8\x1e\x85k+@33333\xb3*@333333+@\n\xd7\xa3p=\n+@\xe1z\x14\xaeG\xe1*@\x85\xebQ\xb8\x1e\x05-@R\xb8\x1e\x85\xebQ-@\x14\xaeG\xe1z\x14-@H\xe1z\x14\xae\xc7,@\xf6(\\\x8f\xc2u,@=\n\xd7\xa3p},@\x8f\xc2\xf5(\\\x0f-@\xecQ\xb8\x1e\x85k,@\xcd\xcc\xcc\xcc\xccL+@\x85\xebQ\xb8\x1e\x85+@\x14\xaeG\xe1z\x14,@H\xe1z\x14\xae\xc7*@q=\n\xd7\xa3\xf0*@\x1f\x85\xebQ\xb8\x1e+@333333+@\x00\x00\x00\x00\x00\x00,@\x1f\x85\xebQ\xb8\x9e+@{\x14\xaeG\xe1\xfa+@H\xe1z\x14\xaeG+@\\\x8f\xc2\xf5(\xdc*@\xa4p=\n\xd7#*@\xf6(\\\x8f\xc2u*@\x00\x00\x00\x00\x00\x80*@\xa4p=\n\xd7#*@\xecQ\xb8\x1e\x85\xeb)@fffff\xe6)@R\xb8\x1e\x85\xebQ*@\\\x8f\xc2\xf5(\xdc*@\xf6(\\\x8f\xc2\xf5*@\x8f\xc2\xf5(\\\x0f+@\xa4p=\n\xd7#+@\xb8\x1e\x85\xebQ\xb8+@\xecQ\xb8\x1e\x85\xeb*@q=\n\xd7\xa3\xf0*@{\x14\xaeG\xe1z*@\xecQ\xb8\x1e\x85k*@\x85\xebQ\xb8\x1e\x05+@q=\n\xd7\xa3\xf0*@\x1f\x85\xebQ\xb8\x9e*@\\\x8f\xc2\xf5(\xdc*@=\n\xd7\xa3p=*@\xc3\xf5(\\\x8fB)@\x1f\x85\xebQ\xb8\x1e*@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\'+cP\xdc\x89\x86?\xa5\x94p!\x86\xc7\x87?\xa9\x14\x08:r\x91t?\x7f:\xc0\x04\x96c\x97\xbf\xf1\xd88P\x8b\xef\x87\xbf\xc4\x16Hk\x81\xb4\x86?[g1\x9d\xc5t\x96?\xe6\x0e\x95+\x8bL}\xbf\xe1\x0e\x84wz.\x83\xbf\xdf\xb0\x19J\xce\xd4g\xbf\x8b\x94\xbfZn\xe3\x9a\xbf3A\xb4L\x10-\x93?\x1e\x18\x18\x18\x18\x18x\xbf\xe3\xbe\xb2z\x97<x\xbf\x1a\x86a\x18\x86a\xb4?;\td[\xee+\x85?\xa8\xe6\\n\x94\xc3\x80\xbfvWQ\x8f\xbf \x85\xbf\xb1\x02opx\xc5\x86\xbf9\rr\x1aCEQ?Zv{b\xb8|\x94?\xd5E\x9fXM\x8d\x96\xbf\x8c\x1f\xd5%f-\xa4\xbf\xf8\x07\x81\x10\x08\x81\x80?(eMYS\xd6\x94?4{\t\xed%\xb4\xa7\xbfk\xf7\xb6\x99\xd4xx?|\x10\xa3b\x13^{?\x0f\xa4\x82\x01J*h?&\x1e\x1e\x1e\x1e\x1e\x9e?n\x89\xfeNV\xcb\x8b\xbfZ?bV\x96\xb1\x8a?E\x12D\xd4H\x9e\x99\xbf\xac\x1f~\xf8\xe1\x87\x8f\xbfC\xa0\x89R\xf1r\x9b\xbf\x80\xb0!<7\x12\x89?G\xb0Jz\x98\xc4X?\\\x99>,g\xd2\x8b\xbf;)W\xf9\x85<\x81\xbf8\xee\xd6\xfc\xb0HI\xbf\xc3\tA\xd9\xfb\x9a\x90?\x94\x86\xbb\x97U\x02\x95?\xb6y|\xcd\xb6\x7fn?\xe2\x06\x16\xf3\xc0bn?\xd6\x18\x80\x83\x018h?\x9a\xab:m1\xe2\x95?\xd25v\xc0{\x8d\x9d\xbf\x86\xbf\xa7\xe7?XH?\x0bgv\x9b\x1a|\x91\xbf\xfc>J\xe0\xda\x8fb\xbf\xad\xfa\xa2\xdfNA\x97?{\xc8\xcd./Ah\xbf*+\x1ft\x9fS\x88\xbf\x92M\xe4/\xddv\x82?3\x11\xdax\xfa\xa2\x97\xbf\x0e\x83\xf318\x1f\xa3\xbf\xf7\xa3\x99\x96wn\xa1?\xd9\x7f"HhN\x98\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.