ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'q=\n\xd7\xa30>@\xc3\xf5(\\\x8f\x02?@\xb8\x1e\x85\xebQ\xb8?@\x00\x00\x00\x00\x00\x80?@\xaeG\xe1z\x14\xae?@\x85\xebQ\xb8\x1eE?@\xd7\xa3p=\nW?@R\xb8\x1e\x85\xeb\x11@@=\n\xd7\xa3p\x1d@@\xecQ\xb8\x1e\x85\xab?@\xa4p=\n\xd7\xe3?@\xe1z\x14\xaeG\xa1?@q=\n\xd7\xa3\xb0?@\xb8\x1e\x85\xebQx@@q=\n\xd7\xa3\x90@@\xecQ\xb8\x1e\x85\x8b@@\x8f\xc2\xf5(\\O@@fffffF@@q=\n\xd7\xa3\x10@@ffffff>@\x85\xebQ\xb8\x1e\x85>@\xa4p=\n\xd7\xe3>@333333=@\xb8\x1e\x85\xebQ\xf8;@\xecQ\xb8\x1e\x85+<@\x14\xaeG\xe1z\x14;@\xaeG\xe1z\x14n9@\xaeG\xe1z\x14\xae9@\xb8\x1e\x85\xebQ\xf89@H\xe1z\x14\xae\x879@\xf6(\\\x8f\xc2u:@\x1f\x85\xebQ\xb8^:@H\xe1z\x14\xaeG:@\x1f\x85\xebQ\xb8\x1e=@\xe1z\x14\xaeG!=@\xa4p=\n\xd7c=@)\\\x8f\xc2\xf5\xa8>@\xaeG\xe1z\x14n?@q=\n\xd7\xa30>@\x14\xaeG\xe1z\xd4=@\xcd\xcc\xcc\xcc\xcc\x0c>@q=\n\xd7\xa3p>@33333\xf3>@q=\n\xd7\xa3\xb0>@\xb8\x1e\x85\xebQ\xb8>@\xaeG\xe1z\x14\xae>@\x14\xaeG\xe1z\x14?@\xe1z\x14\xaeG\xe1>@\xaeG\xe1z\x14.>@33333\xb3=@\x14\xaeG\xe1zT=@ffffff=@H\xe1z\x14\xae\xc7<@\x00\x00\x00\x00\x00@=@=\n\xd7\xa3p\xfd>@\xcd\xcc\xcc\xcc\xcc\x8c>@=\n\xd7\xa3p=>@\xaeG\xe1z\x14n>@\xf6(\\\x8f\xc25>@ffffff=@\xa4p=\n\xd7c>@\xd7\xa3p=\n\x17?@\\\x8f\xc2\xf5(\x9c?@{\x14\xaeG\xe1z?@\xcd\xcc\xcc\xcc\xcc\xcc?@=\n\xd7\xa3p}?@\xc3\xf5(\\\x8f\x82?@\x00\x00\x00\x00\x00 @@\\\x8f\xc2\xf5(<@@fffff\xe6?@\xcd\xcc\xcc\xcc\xcc\x8c?@\xe1z\x14\xaeGa?@\x8f\xc2\xf5(\\\xcf?@\x00\x00\x00\x00\x00\x80@@\x9a\x99\x99\x99\x99\x99@@\xc3\xf5(\\\x8f\xa2@@\xf6(\\\x8f\xc2U@@\xaeG\xe1z\x14.@@q=\n\xd7\xa3\xb0?@\xb8\x1e\x85\xebQx>@\x9a\x99\x99\x99\x99\x99>@333333>@\xf6(\\\x8f\xc2u<@\x1f\x85\xebQ\xb8^;@\xd7\xa3p=\n\x17<@q=\n\xd7\xa30;@\xecQ\xb8\x1e\x85\xab9@\x8f\xc2\xf5(\\\x0f:@\xaeG\xe1z\x14\xae9@)\\\x8f\xc2\xf5(9@=\n\xd7\xa3p=;@\xecQ\xb8\x1e\x85+:@\xe1z\x14\xaeGa;@\xe1z\x14\xaeGa=@ffffff=@\xd7\xa3p=\n\x97=@)\\\x8f\xc2\xf5\xe8>@=\n\xd7\xa3p=?@ffffff>@)\\\x8f\xc2\xf5\xe8=@\xf6(\\\x8f\xc2\xf5=@\xa4p=\n\xd7#>@R\xb8\x1e\x85\xeb\x11?@)\\\x8f\xc2\xf5h>@\x8f\xc2\xf5(\\\xcf>@\x85\xebQ\xb8\x1e\x05?@\xcd\xcc\xcc\xcc\xcc\x0c?@\x9a\x99\x99\x99\x99\x19?@\xd7\xa3p=\nW>@\xaeG\xe1z\x14\xee=@\x14\xaeG\xe1zT=@\n\xd7\xa3p=\n=@\x85\xebQ\xb8\x1e\x05=@=\n\xd7\xa3p}=@\xc3\xf5(\\\x8f\x82>@R\xb8\x1e\x85\xeb\xd1>@\xecQ\xb8\x1e\x85\xab>@{\x14\xaeG\xe1z>@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VNBL
p68
aVNBL
p69
aVNBL
p70
aVNBL
p71
aVNBL
p72
aVNBL
p73
aVNBL
p74
aVNBL
p75
aVNBL
p76
aVNBL
p77
aVNBL
p78
aVNBL
p79
aVNBL
p80
aVNBL
p81
aVNBL
p82
aVNBL
p83
aVNBL
p84
aVNBL
p85
aVNBL
p86
aVNBL
p87
aVNBL
p88
aVNBL
p89
aVNBL
p90
aVNBL
p91
aVNBL
p92
aVNBL
p93
aVNBL
p94
aVNBL
p95
aVNBL
p96
aVNBL
p97
aVNBL
p98
aVNBL
p99
aVNBL
p100
aVNBL
p101
aVNBL
p102
aVNBL
p103
aVNBL
p104
aVNBL
p105
aVNBL
p106
aVNBL
p107
aVNBL
p108
aVNBL
p109
aVNBL
p110
aVNBL
p111
aVNBL
p112
aVNBL
p113
aVNBL
p114
aVNBL
p115
aVNBL
p116
aVNBL
p117
aVNBL
p118
aVNBL
p119
aVNBL
p120
aVNBL
p121
aVNBL
p122
aVNBL
p123
aVNBL
p124
aVNBL
p125
aVNBL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fq=\n\xd7\xa30>@\xc3\xf5(\\\x8f\x02?@\xb8\x1e\x85\xebQ\xb8?@\x00\x00\x00\x00\x00\x80?@\xaeG\xe1z\x14\xae?@\x85\xebQ\xb8\x1eE?@\xd7\xa3p=\nW?@R\xb8\x1e\x85\xeb\x11@@=\n\xd7\xa3p\x1d@@\xecQ\xb8\x1e\x85\xab?@\xa4p=\n\xd7\xe3?@\xe1z\x14\xaeG\xa1?@q=\n\xd7\xa3\xb0?@\xb8\x1e\x85\xebQx@@q=\n\xd7\xa3\x90@@\xecQ\xb8\x1e\x85\x8b@@\x8f\xc2\xf5(\\O@@fffffF@@q=\n\xd7\xa3\x10@@ffffff>@\x85\xebQ\xb8\x1e\x85>@\xa4p=\n\xd7\xe3>@333333=@\xb8\x1e\x85\xebQ\xf8;@\xecQ\xb8\x1e\x85+<@\x14\xaeG\xe1z\x14;@\xaeG\xe1z\x14n9@\xaeG\xe1z\x14\xae9@\xb8\x1e\x85\xebQ\xf89@H\xe1z\x14\xae\x879@\xf6(\\\x8f\xc2u:@\x1f\x85\xebQ\xb8^:@H\xe1z\x14\xaeG:@\x1f\x85\xebQ\xb8\x1e=@\xe1z\x14\xaeG!=@\xa4p=\n\xd7c=@)\\\x8f\xc2\xf5\xa8>@\xaeG\xe1z\x14n?@q=\n\xd7\xa30>@\x14\xaeG\xe1z\xd4=@\xcd\xcc\xcc\xcc\xcc\x0c>@q=\n\xd7\xa3p>@33333\xf3>@q=\n\xd7\xa3\xb0>@\xb8\x1e\x85\xebQ\xb8>@\xaeG\xe1z\x14\xae>@\x14\xaeG\xe1z\x14?@\xe1z\x14\xaeG\xe1>@\xaeG\xe1z\x14.>@33333\xb3=@\x14\xaeG\xe1zT=@ffffff=@H\xe1z\x14\xae\xc7<@\x00\x00\x00\x00\x00@=@=\n\xd7\xa3p\xfd>@\xcd\xcc\xcc\xcc\xcc\x8c>@=\n\xd7\xa3p=>@\xaeG\xe1z\x14n>@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xf7\xb4\xbe\xc5,\xd0\x9b?\xc0\xb7\xf1\xd0\x01r\x97?u]\x8e_\x98h|\xbf\xa7\xa94\xe4\xdcgw?/\x05j\xfdJ\x81\x8a\xbf\xfcOP\xad\x9dVb?\xea\xb2\'S\x9d#\x9a?Zx\xca/\x8c\xf0f?s\x88\xf8Q\xc8\xca\x91\xbf\x92\x940\xb9\x13t|?\xf5\xb01\xa1\x88\xb2\x80\xbf\xb7\x17\xb1\x9cP\x14_?\xec\'\xb1\xcf\x152\xa4?\x06\xc2\x1c\xa9@\xa0w?\xa27\xca7\x0e\xc8S\xbfQ\x0c>\x96\xd2\x16\x8d\xbf\xb0\xa2\x8c\x80S\x94a\xbf\x0e\x1a\xd0\xa6\x01m\x8a\xbf\x82\x13<\xc6h\x91\xab\xbf\xd8\x02a\xa4\x1d+p?T\x8d!\x14\x0c\xd4\x88?\xd1\xd9\xfc\xc5\xfb\x02\xac\xbf\x15Y\xe5\xfd.\x91\xa5\xbf\xbe7\xb4\xab\xdcI}?\xbc\xa5\xe1M\xa7\xcf\xa3\xbfk\x17\x1a\xdfJ2\xaf\xbf\xc8\x84\xb7/:"\x84?\xd4^I\xa4\xb2 \x87?\x12\t\'dhY\x91\xbf\x1b\xbb\xe6\xdb\xa7\xa6\xa2?\xeb\x06\x94\x89+\xddk\xbf~\x8d\x86\xee\x83\xf5k\xbf\xa4\xba\x91\xeaF\xaa\xbb?*c\x81\x16h\x816?\x83N\x04/\x89G\x82?F\xd8\xd7V\xe1\x1f\xa6?t\x9b\xe1m\x86\xb7\x99?\xa7*l\xb0&3\xa4\xbfH\xf0\xb3b\xdck\x88\xbf\xe6\xf8\xd0;a5~?\xdef}@g\x94\x8a?a\x9f\xd6\x12\x08(\x91?\xb5\x1e\xad\xa5[4\x81\xbf\x99\x0e@\x00\x01\x04P?\xd6TUUUUU\xbf\rwe0\x91\xb3\x8a?\xa0\xa5\x01\xe3\x97[z\xbfb\xf1\xca\'b6\x97\xbf\xcad\x16\xccII\x90\xbf{R\xaa\xb4\x88\x83\x89\xbf\xa4\x08f\xd3"\x8dc?\xb4\xeb\x05\xf14\x98\x95\xbf\xea\x85\x91r\x04\xb9\x90?\xe4\x80\xdb\x84\x1au\xae?f\x90\x1e\x8a\xe8\x13\x8d\xbfvbE|\x1b\xc8\x84\xbf\xf6\x9b\x11oF\xbcy?|\xc0\x1a\xd6\xe5\x9c}\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.