ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'{\x14\xaeG\xe1zK@\x8f\xc2\xf5(\\\xafK@\xd7\xa3p=\nWK@\x8f\xc2\xf5(\\oK@\x14\xaeG\xe1zTK@\xb8\x1e\x85\xebQxK@\xcd\xcc\xcc\xcc\xcc\xccK@\x14\xaeG\xe1z\x14L@\xcd\xcc\xcc\xcc\xcc\xecL@R\xb8\x1e\x85\xeb\xb1L@\xc3\xf5(\\\x8f\xa2M@\xaeG\xe1z\x14nM@\xd7\xa3p=\n\xb7M@\x8f\xc2\xf5(\\\xafM@\n\xd7\xa3p=*M@\xc3\xf5(\\\x8f\xe2M@\xaeG\xe1z\x14\xceM@\xd7\xa3p=\nwN@)\\\x8f\xc2\xf5HN@{\x14\xaeG\xe1\xfaM@\x1f\x85\xebQ\xb8^N@\xecQ\xb8\x1e\x85KN@\x00\x00\x00\x00\x00\x80M@\x9a\x99\x99\x99\x99yL@\x9a\x99\x99\x99\x99\x19M@\x1f\x85\xebQ\xb8\xdeL@\xe1z\x14\xaeG\x01L@{\x14\xaeG\xe1\x1aL@\x9a\x99\x99\x99\x99\xb9L@\x00\x00\x00\x00\x00\xc0L@q=\n\xd7\xa3pM@\xaeG\xe1z\x14\xaeM@\xaeG\xe1z\x14\x8eM@\x9a\x99\x99\x99\x99yM@\\\x8f\xc2\xf5(\\M@\x85\xebQ\xb8\x1e\xa5L@33333\xf3L@\x9a\x99\x99\x99\x99\xf9L@\xc3\xf5(\\\x8f"L@33333sL@\xc3\xf5(\\\x8fbL@\xb8\x1e\x85\xebQ8L@\n\xd7\xa3p=\xcaK@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\xc0K@\x9a\x99\x99\x99\x99\xb9K@33333\x93L@\n\xd7\xa3p=JL@33333SL@\x9a\x99\x99\x99\x99\xf9K@\xecQ\xb8\x1e\x85\xabK@\x8f\xc2\xf5(\\\x0fL@\xf6(\\\x8f\xc2\xb5K@\\\x8f\xc2\xf5(\xdcK@\xf6(\\\x8f\xc2\x15K@{\x14\xaeG\xe1ZJ@33333\xb3I@\xb8\x1e\x85\xebQ8J@\x8f\xc2\xf5(\\oJ@\xe1z\x14\xaeG\xe1J@\x9a\x99\x99\x99\x99yK@\xcd\xcc\xcc\xcc\xcc\xacK@\xaeG\xe1z\x14\x8eK@\xf6(\\\x8f\xc2uK@\n\xd7\xa3p=jK@\x00\x00\x00\x00\x00\x80K@\xecQ\xb8\x1e\x85\xebK@q=\n\xd7\xa30L@fffff\x06M@\x14\xaeG\xe1zDM@\x85\xebQ\xb8\x1e\x85M@q=\n\xd7\xa3pM@\x9a\x99\x99\x99\x99\xb9M@\x1f\x85\xebQ\xb8\xbeM@{\x14\xaeG\xe1ZM@\xe1z\x14\xaeG\x01N@\x00\x00\x00\x00\x00\x00N@\xaeG\xe1z\x14NN@fffff\x06N@\x00\x00\x00\x00\x00\x00N@\xc3\xf5(\\\x8fbN@\x1f\x85\xebQ\xb8>N@\xa4p=\n\xd7\xc3M@\x1f\x85\xebQ\xb8\xfeK@\xd7\xa3p=\n\xf7L@\x00\x00\x00\x00\x00\xe0L@)\\\x8f\xc2\xf5HL@\xecQ\xb8\x1e\x85kL@\x1f\x85\xebQ\xb8\x9eL@\x9a\x99\x99\x99\x99yL@\xa4p=\n\xd7\xa3M@\xe1z\x14\xaeG\x81M@\xb8\x1e\x85\xebQXM@\xb8\x1e\x85\xebQ\x98M@\xa4p=\n\xd7\xc3M@\n\xd7\xa3p=\nM@\xcd\xcc\xcc\xcc\xcc,M@\xb8\x1e\x85\xebQ\xf8L@\xe1z\x14\xaeG!L@\x00\x00\x00\x00\x00\x80L@q=\n\xd7\xa3\x10L@\xa4p=\n\xd7#L@\xe1z\x14\xaeG\xe1K@33333\xb3K@fffff\xe6K@\xa4p=\n\xd7\xe3K@\x9a\x99\x99\x99\x99\x99L@\xd7\xa3p=\nwL@\x00\x00\x00\x00\x00`L@H\xe1z\x14\xae\x07L@\x1f\x85\xebQ\xb8\x9eK@\x8f\xc2\xf5(\\\x0fL@=\n\xd7\xa3p\xddK@\x00\x00\x00\x00\x00\xe0K@\xc3\xf5(\\\x8f"K@q=\n\xd7\xa3pJ@{\x14\xaeG\xe1\x1aJ@\xc3\xf5(\\\x8fBJ@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VNCLH
p68
aVNCLH
p69
aVNCLH
p70
aVNCLH
p71
aVNCLH
p72
aVNCLH
p73
aVNCLH
p74
aVNCLH
p75
aVNCLH
p76
aVNCLH
p77
aVNCLH
p78
aVNCLH
p79
aVNCLH
p80
aVNCLH
p81
aVNCLH
p82
aVNCLH
p83
aVNCLH
p84
aVNCLH
p85
aVNCLH
p86
aVNCLH
p87
aVNCLH
p88
aVNCLH
p89
aVNCLH
p90
aVNCLH
p91
aVNCLH
p92
aVNCLH
p93
aVNCLH
p94
aVNCLH
p95
aVNCLH
p96
aVNCLH
p97
aVNCLH
p98
aVNCLH
p99
aVNCLH
p100
aVNCLH
p101
aVNCLH
p102
aVNCLH
p103
aVNCLH
p104
aVNCLH
p105
aVNCLH
p106
aVNCLH
p107
aVNCLH
p108
aVNCLH
p109
aVNCLH
p110
aVNCLH
p111
aVNCLH
p112
aVNCLH
p113
aVNCLH
p114
aVNCLH
p115
aVNCLH
p116
aVNCLH
p117
aVNCLH
p118
aVNCLH
p119
aVNCLH
p120
aVNCLH
p121
aVNCLH
p122
aVNCLH
p123
aVNCLH
p124
aVNCLH
p125
aVNCLH
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f{\x14\xaeG\xe1zK@\x8f\xc2\xf5(\\\xafK@\xd7\xa3p=\nWK@\x8f\xc2\xf5(\\oK@\x14\xaeG\xe1zTK@\xb8\x1e\x85\xebQxK@\xcd\xcc\xcc\xcc\xcc\xccK@\x14\xaeG\xe1z\x14L@\xcd\xcc\xcc\xcc\xcc\xecL@R\xb8\x1e\x85\xeb\xb1L@\xc3\xf5(\\\x8f\xa2M@\xaeG\xe1z\x14nM@\xd7\xa3p=\n\xb7M@\x8f\xc2\xf5(\\\xafM@\n\xd7\xa3p=*M@\xc3\xf5(\\\x8f\xe2M@\xaeG\xe1z\x14\xceM@\xd7\xa3p=\nwN@)\\\x8f\xc2\xf5HN@{\x14\xaeG\xe1\xfaM@\x1f\x85\xebQ\xb8^N@\xecQ\xb8\x1e\x85KN@\x00\x00\x00\x00\x00\x80M@\x9a\x99\x99\x99\x99yL@\x9a\x99\x99\x99\x99\x19M@\x1f\x85\xebQ\xb8\xdeL@\xe1z\x14\xaeG\x01L@{\x14\xaeG\xe1\x1aL@\x9a\x99\x99\x99\x99\xb9L@\x00\x00\x00\x00\x00\xc0L@q=\n\xd7\xa3pM@\xaeG\xe1z\x14\xaeM@\xaeG\xe1z\x14\x8eM@\x9a\x99\x99\x99\x99yM@\\\x8f\xc2\xf5(\\M@\x85\xebQ\xb8\x1e\xa5L@33333\xf3L@\x9a\x99\x99\x99\x99\xf9L@\xc3\xf5(\\\x8f"L@33333sL@\xc3\xf5(\\\x8fbL@\xb8\x1e\x85\xebQ8L@\n\xd7\xa3p=\xcaK@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\xc0K@\x9a\x99\x99\x99\x99\xb9K@33333\x93L@\n\xd7\xa3p=JL@33333SL@\x9a\x99\x99\x99\x99\xf9K@\xecQ\xb8\x1e\x85\xabK@\x8f\xc2\xf5(\\\x0fL@\xf6(\\\x8f\xc2\xb5K@\\\x8f\xc2\xf5(\xdcK@\xf6(\\\x8f\xc2\x15K@{\x14\xaeG\xe1ZJ@33333\xb3I@\xb8\x1e\x85\xebQ8J@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f*0\xe2\xafX\x8e~?\x0f\xc0D\x91z\x85\x89\xbf\x1f\x9d\xa1\xc7\x1awl?\x1b\xf4\x1dbGZo\xbfe\xc6\x07\x01i\xfbt?<\xb9\xda\xafS\x9a\x88?X\xb8M;\x99\xa0\x84?#\xed%\xb4\x97\xd0\x9e?\x83c\xf8\x8b\xedH\x80\xbfJ<k\xd4\xb2\xc5\xa0?\x97\x05s?\x85U|\xbfV=A\xee3\xd5\x83?\xd9\x92\xb94\x88\x8aP\xbf\x89\xd2}\xba\x0b\xf0\x91\xbf\x810\xa9\xe9\x94G\x99?m\xa4\xbe\xe5\xec\xede\xbfRZ\x81\\\xe6\xac\x96?\x19z9Hm3x\xbf\x0fX|\xb2\x19\xa0\x84\xbf\xd9\xab\xd6uJ\xa4\x8a?O\xa2\xd8n\x01;d\xbf\xea\x85\xe0\xba+\xdf\x9a\xbf\x00H\x0bU2\xca\xa1\xbfD\xf0!\xb3\xd1y\x96?\x18\x9cGg\xdb/\x80\xbfW\x0b\xf7\xf2T\xae\x9e\xbf\x10E\x83\xc8}@m?\xa8#\xea_\xee\x96\x96?e\x17\xfbM\xca\x84L?\x07\x7fj\xbct\x93\x98?\xecX\xc8B\x16\xb2\x80?c\xd0f),@q\xbf\x0c\xd3M\xbd\x9b,f\xbf\xcb\x88@\xbeE\xf6o\xbfa=\xd8\xd6\xf4\xef\x98\xbfA\xd8\x18Tf\xce\x85?6mEa\x0cLL?\xa9i8!\xb0\xaf\x9d\xbft\x99=B\xf0\xed\x86?Tm\xcdYb\xb7b\xbf\x9dO4XL\xcfw\xbf\xcaY\xdb\xed\xcb4\x8f\xbf\x13\x021\x84\xbf\xf3~?\x92$I\x92$I\x82\xbf}\xd6\x01\xf4M\x85M\xbf\xf1b\x07`\xe0d\x9f?\xeb\xd1F\x81\x1em\x84\xbf0\xb0~\xa8"ET?\xa9\xbf\x0b|gN\x89\xbfe\x99\xe5\x12\x19T\x86\xbfU\x89\xff\xea\xac\xdd\x8c?\xebKm+\x96\x8b\x89\xbf\x07|\xe5\x04),v?\xa4R\x1e\x8b;|\x9c\xbf\xb8\xb6v\xb0Z\x99\x9b\xbf\\\x9d\x8f\x85\x0es\x99\xbf\x10\xb8\x14\xb8\x14\xb8\x94?\xfc{\xdb\xe4\x14\xcb\x80?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.