ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x8f\xc2\xf5(\\/S@\n\xd7\xa3p=jS@\\\x8f\xc2\xf5(\xacS@=\n\xd7\xa3p\xcdS@=\n\xd7\xa3p\xfdS@{\x14\xaeG\xe1\nT@\x1f\x85\xebQ\xb8NT@=\n\xd7\xa3p\x1dT@\xecQ\xb8\x1e\x85[T@{\x14\xaeG\xe1\x1aT@=\n\xd7\xa3p\x1dT@\x85\xebQ\xb8\x1e\xf5S@\x14\xaeG\xe1z\x04T@\xb8\x1e\x85\xebQ(T@=\n\xd7\xa3p\rT@{\x14\xaeG\xe1JT@\xecQ\xb8\x1e\x85KT@\xd7\xa3p=\nWT@\xe1z\x14\xaeGiT@fffffvT@\n\xd7\xa3p=:T@H\xe1z\x14\xaeWT@\xf6(\\\x8f\xc2\x15T@\xd0\xb3Y\xf5\xb9nS@\xaeG\xe1z\x14nS@\xe1z\x14\xaeGQS@=\n\xd7\xa3p\xcdR@fffff\x06S@\xa4p=\n\xd7cS@\x00\x00\x00\x00\x00\xa0S@q=\n\xd7\xa3\xf0S@\xb8\x1e\x85\xebQ\x18T@\xe1z\x14\xaeG\xc1S@33333\xb3S@H\xe1z\x14\xae\xc7S@\xcd\xcc\xcc\xcc\xcc\x8cS@\x1f\x85\xebQ\xb8\x1eT@\n\xd7\xa3p=jT@\\\x8f\xc2\xf5(lT@\x00\x00\x00\x00\x000T@fffff\xe6S@\xf6(\\\x8f\xc2%T@\xe1z\x14\xaeGqT@\n\xd7\xa3p=\xfaT@\xcd\xcc\xcc\xcc\xcc\xfcT@\xd7\xa3p=\n7U@R\xb8\x1e\x85\xeb\xa1U@)\\\x8f\xc2\xf5xU@\x00\x00\x00\x00\x00PU@H\xe1z\x14\xae\x17U@\x85\xebQ\xb8\x1e\x05U@\xaeG\xe1z\x14\xfeT@H\xe1z\x14\xae\xe7T@\x9a\x99\x99\x99\x99\tU@=\n\xd7\xa3p\rU@\xe1z\x14\xaeG\x81T@\xaeG\xe1z\x14.T@\x00\x00\x00\x00\x00\xe0T@{\x14\xaeG\xe1zT@\x9a\x99\x99\x99\x99IS@)\\\x8f\xc2\xf5(S@)\\\x8f\xc2\xf5hS@q=\n\xd7\xa3\xc0S@q=\n\xd7\xa3\xd0S@\x9a\x99\x99\x99\x99\tT@\x9a\x99\x99\x99\x99\x19T@33333ST@=\n\xd7\xa3p-T@\xb8\x1e\x85\xebQxT@\x85\xebQ\xb8\x1e5T@\xcd\xcc\xcc\xcc\xcc\x0cT@=\n\xd7\xa3p\xfdS@\x9a\x99\x99\x99\x99\x19T@\\\x8f\xc2\xf5(,T@\xe1z\x14\xaeG!T@R\xb8\x1e\x85\xebQT@\x9a\x99\x99\x99\x99YT@\xd7\xa3p=\nWT@\x8f\xc2\xf5(\\_T@33333\x83T@\xa4p=\n\xd7\x13T@\xc3\xf5(\\\x8fBT@\xf6(\\\x8f\xc2\xe5S@\n\xd7\xa3p=\xbaR@\xe1z\x14\xaeGaS@{\x14\xaeG\xe1JS@\xaeG\xe1z\x14\xceR@33333CS@\xb8\x1e\x85\xebQXS@\xcd\xcc\xcc\xcc\xcc\x8cS@\\\x8f\xc2\xf5(\x1cT@{\x14\xaeG\xe1\xfaS@fffff\xb6S@\xa4p=\n\xd7\xc3S@\x14\xaeG\xe1z\xd4S@\n\xd7\xa3p=\xaaS@\x85\xebQ\xb8\x1eET@\x8f\xc2\xf5(\\oT@\xb8\x1e\x85\xebQ\x88T@\x00\x00\x00\x00\x00@T@R\xb8\x1e\x85\xeb\xd1S@\\\x8f\xc2\xf5(\x0cT@\x14\xaeG\xe1z\xa4T@33333\xc3T@\xaeG\xe1z\x14\x0eU@\n\xd7\xa3p=ZU@\xaeG\xe1z\x14\xaeU@\xaeG\xe1z\x14\x9eU@ffffffU@\xd7\xa3p=\n\x17U@\\\x8f\xc2\xf5(\x0cU@{\x14\xaeG\xe1\xfaT@q=\n\xd7\xa3\x00U@H\xe1z\x14\xae\x07U@\xd7\xa3p=\n\xe7T@=\n\xd7\xa3p\x8dT@\\\x8f\xc2\xf5(|T@=\n\xd7\xa3p\xedT@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VNDAQ
p68
aVNDAQ
p69
aVNDAQ
p70
aVNDAQ
p71
aVNDAQ
p72
aVNDAQ
p73
aVNDAQ
p74
aVNDAQ
p75
aVNDAQ
p76
aVNDAQ
p77
aVNDAQ
p78
aVNDAQ
p79
aVNDAQ
p80
aVNDAQ
p81
aVNDAQ
p82
aVNDAQ
p83
aVNDAQ
p84
aVNDAQ
p85
aVNDAQ
p86
aVNDAQ
p87
aVNDAQ
p88
aVNDAQ
p89
aVNDAQ
p90
aVNDAQ
p91
aVNDAQ
p92
aVNDAQ
p93
aVNDAQ
p94
aVNDAQ
p95
aVNDAQ
p96
aVNDAQ
p97
aVNDAQ
p98
aVNDAQ
p99
aVNDAQ
p100
aVNDAQ
p101
aVNDAQ
p102
aVNDAQ
p103
aVNDAQ
p104
aVNDAQ
p105
aVNDAQ
p106
aVNDAQ
p107
aVNDAQ
p108
aVNDAQ
p109
aVNDAQ
p110
aVNDAQ
p111
aVNDAQ
p112
aVNDAQ
p113
aVNDAQ
p114
aVNDAQ
p115
aVNDAQ
p116
aVNDAQ
p117
aVNDAQ
p118
aVNDAQ
p119
aVNDAQ
p120
aVNDAQ
p121
aVNDAQ
p122
aVNDAQ
p123
aVNDAQ
p124
aVNDAQ
p125
aVNDAQ
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xc2\xf5(\\/S@\n\xd7\xa3p=jS@\\\x8f\xc2\xf5(\xacS@=\n\xd7\xa3p\xcdS@=\n\xd7\xa3p\xfdS@{\x14\xaeG\xe1\nT@\x1f\x85\xebQ\xb8NT@=\n\xd7\xa3p\x1dT@\xecQ\xb8\x1e\x85[T@{\x14\xaeG\xe1\x1aT@=\n\xd7\xa3p\x1dT@\x85\xebQ\xb8\x1e\xf5S@\x14\xaeG\xe1z\x04T@\xb8\x1e\x85\xebQ(T@=\n\xd7\xa3p\rT@{\x14\xaeG\xe1JT@\xecQ\xb8\x1e\x85KT@\xd7\xa3p=\nWT@\xe1z\x14\xaeGiT@fffffvT@\n\xd7\xa3p=:T@H\xe1z\x14\xaeWT@\xf6(\\\x8f\xc2\x15T@\xd0\xb3Y\xf5\xb9nS@\xaeG\xe1z\x14nS@\xe1z\x14\xaeGQS@=\n\xd7\xa3p\xcdR@fffff\x06S@\xa4p=\n\xd7cS@\x00\x00\x00\x00\x00\xa0S@q=\n\xd7\xa3\xf0S@\xb8\x1e\x85\xebQ\x18T@\xe1z\x14\xaeG\xc1S@33333\xb3S@H\xe1z\x14\xae\xc7S@\xcd\xcc\xcc\xcc\xcc\x8cS@\x1f\x85\xebQ\xb8\x1eT@\n\xd7\xa3p=jT@\\\x8f\xc2\xf5(lT@\x00\x00\x00\x00\x000T@fffff\xe6S@\xf6(\\\x8f\xc2%T@\xe1z\x14\xaeGqT@\n\xd7\xa3p=\xfaT@\xcd\xcc\xcc\xcc\xcc\xfcT@\xd7\xa3p=\n7U@R\xb8\x1e\x85\xeb\xa1U@)\\\x8f\xc2\xf5xU@\x00\x00\x00\x00\x00PU@H\xe1z\x14\xae\x17U@\x85\xebQ\xb8\x1e\x05U@\xaeG\xe1z\x14\xfeT@H\xe1z\x14\xae\xe7T@\x9a\x99\x99\x99\x99\tU@=\n\xd7\xa3p\rU@\xe1z\x14\xaeG\x81T@\xaeG\xe1z\x14.T@\x00\x00\x00\x00\x00\xe0T@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f/\xfcA\x9fq\x8d\x88?\xf9\xc9\x9b\xcf\x99)\x8b?:\x95&\xb65\x11{?\xcfD\x9f\xc08d\x83?T\xd9\xba#\xc7\x83e?\xb68r\xd7\x15\x14\x8b?\x82V\xf0B\xdci\x83\xbf.\xa5.\xf5\xa5\xb0\x88?\xe4\xc1\x83\x8f\xe5f\x89\xbf\xb5\xd4\xaf\x1efL@?\x9cH\xbf\xce)\t\x80\xbf-\xdd\x93\x93\xda\xa0h?A\x16Tv\x9d\xa5|?\xa6\xdf\x01\xbb\x02Vu\xbf\'\x01W\xf2\xfb\x82\x88?I\xab\xe5\xb3\xd8% ?X\x11\xa0"\x01*b?\x1e#\xcb\xe17\xb2l?\xb1\xf7\xd50\xad\x91d?\xba\x06\x1f %\x85\x87\xbf\x198\xf3\xfb\x7fIw?\xe13\x10\x95\x8e\xec\x89\xbf\x83)\x80\xbc\xf6\xa1\xa0\xbfY\xfc\x00\x90\xf4\x07!\xbf\x03?UoE\xb7w\xbf\xe9)\xf0\x81\xb2L\x9b\xbfBW\x1d\xe2-<\x88?\xce\xce\x00\x84N\xa5\x93?\x1et0\xcb/\xd2\x88?!|Jb\xa9o\x90?\x08\xf9$\xb0\xea\xd6\x7f?\x07\xb2\x17DaS\x91\xbfW\xcfb%\xb1\xcef\xbf+\xf3\xea8-\xa2p?\x00\x06}A_\xd0\x87\xbf-\x8d\xae\xb9\x12\xdb\x9d?\x97II\x10 \x07\x8e? \xff\xe9\xe4\x8f\x138?\xfe\x12\xa0,\xf0\x90\x87\xbf\x97\x96E\xe7\xa3*\x8d\xbf\xf5\xae\x93\xd6\xaax\x89?W\x8bU\x01\xa2\xfc\x8d?\xbc\x9dr\xe3\x8f\xcc\x9a?5\x1e\x9e.\xb8=??\x10\n\xb9d+3\x86?\xdf\x13\xcd\x03\xdb&\x94?B\x13Nu\x8fK~\xbf\xe0\xef\x15\xa0Y\x85~\xbf\x05\x15@R\x01$\x85\xbf\xa1\x87 \x90j(l\xbf+p\xc9\x9fPoU\xbf]F\xba\xaa\xa0\x12q\xbf?\x15\x0e\xb2\x14\xf6y?@\x12\x00\xa3.]G?\x109b\xcdl\xa1\x9a\xbf\x963\xc1\x95\xed:\x90\xbf\xd6\x8d\xe1\xf7\x1f\xa2\xa1?\xf7\xe9h_T`\x93\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.