ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'{\x14\xaeG\xe1bc@\x9a\x99\x99\x99\x99\xf9b@q=\n\xd7\xa3\xe0b@\x1f\x85\xebQ\xb8\xf6b@\x1f\x85\xebQ\xb8\x1ec@{\x14\xaeG\xe1\xfab@{\x14\xaeG\xe1\xd2b@\x00\x00\x00\x00\x00\xd0b@\n\xd7\xa3p=\xcab@\xe1z\x14\xaeG\xd1b@\\\x8f\xc2\xf5(\xfcb@)\\\x8f\xc2\xf5\xd8b@\x85\xebQ\xb8\x1e\xc5b@q=\n\xd7\xa3\xc0b@\xd7\xa3p=\n\x17c@33333\xdbb@{\x14\xaeG\xe1"c@\xaeG\xe1z\x14\xb6c@\xf6(\\\x8f\xc2uc@33333cc@=\n\xd7\xa3p\xcdc@{\x14\xaeG\xe1\x8ac@=\n\xd7\xa3p}c@\xe1z\x14\xaeGIc@R\xb8\x1e\x85\xeb\xb1b@{\x14\xaeG\xe1\x82b@\xe1z\x14\xaeG)b@33333\x83b@\x00\x00\x00\x00\x00\xc0b@\n\xd7\xa3p=\xe2b@\xc3\xf5(\\\x8f\xc2b@\xf6(\\\x8f\xc2Mc@\x9a\x99\x99\x99\x99\x81c@R\xb8\x1e\x85\xeb9c@\xb8\x1e\x85\xebQ\xf8b@R\xb8\x1e\x85\xeb\tc@\xb8\x1e\x85\xebQ\x88c@\xcd\xcc\xcc\xcc\xccTc@\xf6(\\\x8f\xc2\xf5b@\xcd\xcc\xcc\xcc\xcc\x04c@\x8f\xc2\xf5(\\\'c@33333\x1bc@q=\n\xd7\xa3`c@\xb8\x1e\x85\xebQ(c@\x9a\x99\x99\x99\x99!c@R\xb8\x1e\x85\xebIc@R\xb8\x1e\x85\xebYc@\x14\xaeG\xe1zLc@=\n\xd7\xa3pUc@\xb8\x1e\x85\xebQ\xc0c@\x14\xaeG\xe1z\xc4c@\xe1z\x14\xaeG!d@\xf6(\\\x8f\xc2\xfdc@=\n\xd7\xa3p\rd@\xc3\xf5(\\\x8f\x02d@\x14\xaeG\xe1z<d@H\xe1z\x14\xae\xefc@\xf6(\\\x8f\xc2-d@{\x14\xaeG\xe1Rd@\xf6(\\\x8f\xc2\x8dc@{\x14\xaeG\xe1Bc@\xb8\x1e\x85\xebQ\xf0b@\\\x8f\xc2\xf5(\xecb@\x1f\x85\xebQ\xb8\xf6b@\x9a\x99\x99\x99\x991c@\x14\xaeG\xe1z\xdcb@\x00\x00\x00\x00\x00\xd0b@\\\x8f\xc2\xf5(\xc4b@\xaeG\xe1z\x14\xceb@fffff\xdeb@R\xb8\x1e\x85\xeb\x01c@\xc3\xf5(\\\x8f\xe2b@\x1f\x85\xebQ\xb8\xceb@\x00\x00\x00\x00\x00\xc0b@\xf6(\\\x8f\xc2\xfdb@\xc3\xf5(\\\x8f\xdab@\xecQ\xb8\x1e\x85[c@fffff\xa6c@\x00\x00\x00\x00\x00pc@\x8f\xc2\xf5(\\gc@\xecQ\xb8\x1e\x85\xd3c@\x8f\xc2\xf5(\\oc@\xe1z\x14\xaeG\x81c@\xc3\xf5(\\\x8f\xfab@\xecQ\xb8\x1e\x85\xb3b@\xf6(\\\x8f\xc2ub@\x8f\xc2\xf5(\\?b@\xd7\xa3p=\n\x87b@)\\\x8f\xc2\xf5\xb8b@\xc3\xf5(\\\x8f\xc2b@\x8f\xc2\xf5(\\\xc7b@=\n\xd7\xa3pUc@\xc3\xf5(\\\x8frc@R\xb8\x1e\x85\xeb9c@\xb8\x1e\x85\xebQ\x10c@\x8f\xc2\xf5(\\\x0fc@H\xe1z\x14\xaewc@\xd7\xa3p=\nWc@\xc3\xf5(\\\x8f\nc@fffff\x16c@fffff&c@fffff\x16c@\xc3\xf5(\\\x8fRc@H\xe1z\x14\xae\x17c@\n\xd7\xa3p=2c@33333Kc@fffffVc@\xd7\xa3p=\ngc@33333\x83c@\x00\x00\x00\x00\x00\xc0c@=\n\xd7\xa3p\xcdc@\xe1z\x14\xaeG!d@33333\x03d@=\n\xd7\xa3p\rd@R\xb8\x1e\x85\xeb\td@\x8f\xc2\xf5(\\?d@)\\\x8f\xc2\xf5\x00d@\x00\x00\x00\x00\x008d@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VNEE
p68
aVNEE
p69
aVNEE
p70
aVNEE
p71
aVNEE
p72
aVNEE
p73
aVNEE
p74
aVNEE
p75
aVNEE
p76
aVNEE
p77
aVNEE
p78
aVNEE
p79
aVNEE
p80
aVNEE
p81
aVNEE
p82
aVNEE
p83
aVNEE
p84
aVNEE
p85
aVNEE
p86
aVNEE
p87
aVNEE
p88
aVNEE
p89
aVNEE
p90
aVNEE
p91
aVNEE
p92
aVNEE
p93
aVNEE
p94
aVNEE
p95
aVNEE
p96
aVNEE
p97
aVNEE
p98
aVNEE
p99
aVNEE
p100
aVNEE
p101
aVNEE
p102
aVNEE
p103
aVNEE
p104
aVNEE
p105
aVNEE
p106
aVNEE
p107
aVNEE
p108
aVNEE
p109
aVNEE
p110
aVNEE
p111
aVNEE
p112
aVNEE
p113
aVNEE
p114
aVNEE
p115
aVNEE
p116
aVNEE
p117
aVNEE
p118
aVNEE
p119
aVNEE
p120
aVNEE
p121
aVNEE
p122
aVNEE
p123
aVNEE
p124
aVNEE
p125
aVNEE
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f{\x14\xaeG\xe1bc@\x9a\x99\x99\x99\x99\xf9b@q=\n\xd7\xa3\xe0b@\x1f\x85\xebQ\xb8\xf6b@\x1f\x85\xebQ\xb8\x1ec@{\x14\xaeG\xe1\xfab@{\x14\xaeG\xe1\xd2b@\x00\x00\x00\x00\x00\xd0b@\n\xd7\xa3p=\xcab@\xe1z\x14\xaeG\xd1b@\\\x8f\xc2\xf5(\xfcb@)\\\x8f\xc2\xf5\xd8b@\x85\xebQ\xb8\x1e\xc5b@q=\n\xd7\xa3\xc0b@\xd7\xa3p=\n\x17c@33333\xdbb@{\x14\xaeG\xe1"c@\xaeG\xe1z\x14\xb6c@\xf6(\\\x8f\xc2uc@33333cc@=\n\xd7\xa3p\xcdc@{\x14\xaeG\xe1\x8ac@=\n\xd7\xa3p}c@\xe1z\x14\xaeGIc@R\xb8\x1e\x85\xeb\xb1b@{\x14\xaeG\xe1\x82b@\xe1z\x14\xaeG)b@33333\x83b@\x00\x00\x00\x00\x00\xc0b@\n\xd7\xa3p=\xe2b@\xc3\xf5(\\\x8f\xc2b@\xf6(\\\x8f\xc2Mc@\x9a\x99\x99\x99\x99\x81c@R\xb8\x1e\x85\xeb9c@\xb8\x1e\x85\xebQ\xf8b@R\xb8\x1e\x85\xeb\tc@\xb8\x1e\x85\xebQ\x88c@\xcd\xcc\xcc\xcc\xccTc@\xf6(\\\x8f\xc2\xf5b@\xcd\xcc\xcc\xcc\xcc\x04c@\x8f\xc2\xf5(\\\'c@33333\x1bc@q=\n\xd7\xa3`c@\xb8\x1e\x85\xebQ(c@\x9a\x99\x99\x99\x99!c@R\xb8\x1e\x85\xebIc@R\xb8\x1e\x85\xebYc@\x14\xaeG\xe1zLc@=\n\xd7\xa3pUc@\xb8\x1e\x85\xebQ\xc0c@\x14\xaeG\xe1z\xc4c@\xe1z\x14\xaeG!d@\xf6(\\\x8f\xc2\xfdc@=\n\xd7\xa3p\rd@\xc3\xf5(\\\x8f\x02d@\x14\xaeG\xe1z<d@H\xe1z\x14\xae\xefc@\xf6(\\\x8f\xc2-d@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fzI\xf5$\xfd\xb8\x95\xbf*\xc7\xa8\x9e\xf0\x0bu\xbf\x08\xee\xef%\xdf\xb6r?\\q\x16\x1a\xd2\xdf\x80?|\x14\xe3\x94\xdb\xfd}\xbf\xc2\r\xb9J\x1f\xdc\x80\xbfzl\xd1\xfbq\x95C\xbfeM\x91}q\x98S\xbf\xc4\xa3\xfb\xdf\x8c\xfaW?=B\xaa\xbe\xd6:\x82?':\xa3\xdf_\xaa}\xbf\t\x14\xf2}\xb1\xd7p\xbf\xc3\xc2\x04i\x06\x8dN\xbf\xa9n\x1f\x83\xf6m\x92?q\xc1&\x83\xb6\x13\x89\xbf\xbd\xd0lD@i\x8e?\\d\xbc\xf6\xd1\xc4\x9e?\x18T\x1c\x07\xda\x1a\x8a\xbf\\\xe5\x07j!\x85n\xbf\x88\x05\xa5\xcbU\xeb\x95?-\xc2\x91\x82\xb8\xe3\x8a\xbf+\x8aYB\xe6\x01f\xbfJd\xd4\xbb\xf2h\x85\xbf\xd8\xcb\xe6\xa2nd\x9f\xbfq\xa9\xcfe#!\x84\xbf\x12\x0e/\x8ew\\\x93\xbf\xd0\x1d\xa5\xa5\x07\xce\x93?\x03w\xd0\xfa-F\x8a?U\xd5\x0c\x96\xd77}?\xfc\xfb\x98\x94\x95\xd7z\xbfwM\xaa\xa8\x1f\xae\x9d?\x1ax\x8dn\xe1{\x85?-XEi\xd3e\x8d\xbf#\nE\x9c\xc7K\x8b\xbf\xf1,\xf8)a\xb0m?F\xc1\xf0\xf4m\x8e\x9a?2\xba\xdb\xf6\xea\x19\x85\xbf\x05q4\xa0b\xaa\x93\xbf^\xdd\x9f\x9cKbi?&\x07\xf53\x10\x13}?\xd5\xb2`l\xcbPd\xbf\xe6\x95\xb8\x07G\x13\x8d?\xbf=\xed\x07p@\x87\xbf\xd6i(\x1a\x1fsV\xbf\x8a\xae\r^A\xdc\x80?%0\x06\x9dA\x8bj?Q\n\x08j\x949f\xbf\xd9\xe35R\xbe\xb6]?\x1eP\x8b\x1d\xd5\x1c\x96?\xe2\xef:\x1a\x95\xf5J?\t\xd2\xce\x84>\xc7\x92??\xfa1c\x84;|\xbft\x8bT\xceV\x19i?\xebI\xa8\xcb\xc7\\a\xbf\x98\x96$B\x0b(\x87?vG\xa9\xdb\x81\\\x8e\xbf\x90\x17J\xd8Q\xe9\x88?\x96Cl[\xd5n}?"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.