ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x14\xaeG\xe1z\x14C@\xecQ\xb8\x1e\x85\xebB@\xe1z\x14\xaeG!C@333333C@\xaeG\xe1z\x14.C@\xaeG\xe1z\x14\x0eC@\xecQ\xb8\x1e\x85+C@\xecQ\xb8\x1e\x85kC@\x85\xebQ\xb8\x1e\xe5C@\x00\x00\x00\x00\x00\x00D@\x9a\x99\x99\x99\x99\xb9C@\x1f\x85\xebQ\xb8\x9eC@\\\x8f\xc2\xf5(\xbcC@\x14\xaeG\xe1z\xd4C@)\\\x8f\xc2\xf5(D@)\\\x8f\xc2\xf5\xc8D@\xc3\xf5(\\\x8fbD@fffff\x86D@\n\xd7\xa3p=\nD@\xcd\xcc\xcc\xcc\xcc\x0cD@\xe1z\x14\xaeGAD@\xaeG\xe1z\x14.D@\\\x8f\xc2\xf5(|C@fffff\xe6B@q=\n\xd7\xa3\xd0B@\xa4p=\n\xd7\x83B@\xaeG\xe1z\x14NB@\xe1z\x14\xaeGaB@\x14\xaeG\xe1ztB@\xc3\xf5(\\\x8f\x82B@\x00\x00\x00\x00\x00\x80C@\x14\xaeG\xe1z\xb4C@\xaeG\xe1z\x14\x8eC@R\xb8\x1e\x85\xeb1C@\x14\xaeG\xe1z\x14C@q=\n\xd7\xa3\xd0B@\xb8\x1e\x85\xebQXC@)\\\x8f\xc2\xf5\xa8C@\xb8\x1e\x85\xebQ8C@\x9a\x99\x99\x99\x99\x19C@\xaeG\xe1z\x14\x0eC@\xd7\xa3p=\n\xf7B@\xa4p=\n\xd7#C@\xcd\xcc\xcc\xcc\xcclC@\x9a\x99\x99\x99\x99\xd9B@\x14\xaeG\xe1z\xd4B@{\x14\xaeG\xe1\xdaB@=\n\xd7\xa3p\xfdB@\\\x8f\xc2\xf5(\x1cC@\xb8\x1e\x85\xebQ\x18C@H\xe1z\x14\xae\xa7B@R\xb8\x1e\x85\xeb\xb1B@\\\x8f\xc2\xf5(\xbcB@fffff\xa6B@\\\x8f\xc2\xf5(\x1cC@\xaeG\xe1z\x14\xceB@\xe1z\x14\xaeGaC@R\xb8\x1e\x85\xeb\xf1C@\xa4p=\n\xd7\x83C@\x8f\xc2\xf5(\\\xefB@{\x14\xaeG\xe1\x1aC@\x00\x00\x00\x00\x00\xe0B@\xd7\xa3p=\n\x17C@\xcd\xcc\xcc\xcc\xcc,C@33333\x13C@\\\x8f\xc2\xf5(<C@\x14\xaeG\xe1z4C@\x85\xebQ\xb8\x1e\x85C@\x85\xebQ\xb8\x1e\xe5C@\xb8\x1e\x85\xebQ\xd8C@=\n\xd7\xa3p\xbdC@R\xb8\x1e\x85\xeb\xd1C@fffff\xc6C@\xa4p=\n\xd7\xc3C@\xf6(\\\x8f\xc2\x95D@\x00\x00\x00\x00\x00\xe0D@\xcd\xcc\xcc\xcc\xcclD@\xa4p=\n\xd7cD@\x8f\xc2\xf5(\\\x0fD@R\xb8\x1e\x85\xeb1D@=\n\xd7\xa3p\x1dD@q=\n\xd7\xa3\xf0C@\xf6(\\\x8f\xc2\x95C@\x14\xaeG\xe1z\xb4B@\x8f\xc2\xf5(\\\xcfB@\xb8\x1e\x85\xebQ\x98B@q=\n\xd7\xa3pB@33333sB@\xd7\xa3p=\nwB@\xd7\xa3p=\nwB@\x9a\x99\x99\x99\x99\x99C@R\xb8\x1e\x85\xeb\x91C@\x1f\x85\xebQ\xb8^C@\n\xd7\xa3p=JC@\\\x8f\xc2\xf5(\xfcB@fffff\xe6B@\xc3\xf5(\\\x8f\x82C@\xcd\xcc\xcc\xcc\xcc\x8cC@=\n\xd7\xa3p=C@\x85\xebQ\xb8\x1e\x05C@\xa4p=\n\xd7#C@\x85\xebQ\xb8\x1e\xe5B@q=\n\xd7\xa3PC@\xecQ\xb8\x1e\x85KC@\\\x8f\xc2\xf5(\xdcB@33333\xd3B@H\xe1z\x14\xae\xa7B@\n\xd7\xa3p=\nC@H\xe1z\x14\xae'C@\n\xd7\xa3p=\xeaB@33333\xb3B@R\xb8\x1e\x85\xeb\xb1B@\xb8\x1e\x85\xebQ\xb8B@\xe1z\x14\xaeG\xc1B@\xe1z\x14\xaeG!C@\xe1z\x14\xaeG!C@33333\x93C@{\x14\xaeG\xe1\xbaC@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VNEM
p68
aVNEM
p69
aVNEM
p70
aVNEM
p71
aVNEM
p72
aVNEM
p73
aVNEM
p74
aVNEM
p75
aVNEM
p76
aVNEM
p77
aVNEM
p78
aVNEM
p79
aVNEM
p80
aVNEM
p81
aVNEM
p82
aVNEM
p83
aVNEM
p84
aVNEM
p85
aVNEM
p86
aVNEM
p87
aVNEM
p88
aVNEM
p89
aVNEM
p90
aVNEM
p91
aVNEM
p92
aVNEM
p93
aVNEM
p94
aVNEM
p95
aVNEM
p96
aVNEM
p97
aVNEM
p98
aVNEM
p99
aVNEM
p100
aVNEM
p101
aVNEM
p102
aVNEM
p103
aVNEM
p104
aVNEM
p105
aVNEM
p106
aVNEM
p107
aVNEM
p108
aVNEM
p109
aVNEM
p110
aVNEM
p111
aVNEM
p112
aVNEM
p113
aVNEM
p114
aVNEM
p115
aVNEM
p116
aVNEM
p117
aVNEM
p118
aVNEM
p119
aVNEM
p120
aVNEM
p121
aVNEM
p122
aVNEM
p123
aVNEM
p124
aVNEM
p125
aVNEM
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x14\xaeG\xe1z\x14C@\xecQ\xb8\x1e\x85\xebB@\xe1z\x14\xaeG!C@333333C@\xaeG\xe1z\x14.C@\xaeG\xe1z\x14\x0eC@\xecQ\xb8\x1e\x85+C@\xecQ\xb8\x1e\x85kC@\x85\xebQ\xb8\x1e\xe5C@\x00\x00\x00\x00\x00\x00D@\x9a\x99\x99\x99\x99\xb9C@\x1f\x85\xebQ\xb8\x9eC@\\\x8f\xc2\xf5(\xbcC@\x14\xaeG\xe1z\xd4C@)\\\x8f\xc2\xf5(D@)\\\x8f\xc2\xf5\xc8D@\xc3\xf5(\\\x8fbD@fffff\x86D@\n\xd7\xa3p=\nD@\xcd\xcc\xcc\xcc\xcc\x0cD@\xe1z\x14\xaeGAD@\xaeG\xe1z\x14.D@\\\x8f\xc2\xf5(|C@fffff\xe6B@q=\n\xd7\xa3\xd0B@\xa4p=\n\xd7\x83B@\xaeG\xe1z\x14NB@\xe1z\x14\xaeGaB@\x14\xaeG\xe1ztB@\xc3\xf5(\\\x8f\x82B@\x00\x00\x00\x00\x00\x80C@\x14\xaeG\xe1z\xb4C@\xaeG\xe1z\x14\x8eC@R\xb8\x1e\x85\xeb1C@\x14\xaeG\xe1z\x14C@q=\n\xd7\xa3\xd0B@\xb8\x1e\x85\xebQXC@)\\\x8f\xc2\xf5\xa8C@\xb8\x1e\x85\xebQ8C@\x9a\x99\x99\x99\x99\x19C@\xaeG\xe1z\x14\x0eC@\xd7\xa3p=\n\xf7B@\xa4p=\n\xd7#C@\xcd\xcc\xcc\xcc\xcclC@\x9a\x99\x99\x99\x99\xd9B@\x14\xaeG\xe1z\xd4B@{\x14\xaeG\xe1\xdaB@=\n\xd7\xa3p\xfdB@\\\x8f\xc2\xf5(\x1cC@\xb8\x1e\x85\xebQ\x18C@H\xe1z\x14\xae\xa7B@R\xb8\x1e\x85\xeb\xb1B@\\\x8f\xc2\xf5(\xbcB@fffff\xa6B@\\\x8f\xc2\xf5(\x1cC@\xaeG\xe1z\x14\xceB@\xe1z\x14\xaeGaC@R\xb8\x1e\x85\xeb\xf1C@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fE\xc0\xed\x89\x8b,\x81\xbfE(=\xa7C\xbb\x86?\x1e\xe9\x0b\x1f\xd8\xf9m?\xab\x10\x11\x11\x11\x11Q\xbfi\ng\x02\xc9\xb1z\xbf\x90\x7f\xb4KS\xb8x?\xbd0O\x9bY\xb5\x8a?!5\xe22\xdd\x0b\x99?:\x7f\xd8\xf1\x13\x9eu?\x00\\\x8f\xc2\xf5(\x8c\xbf\xfe\xed~\xfc\xc5\xcdu\xbf\xc5\x7fAq\x16\x02x?\x8dU\xbf\xee\x9d\xb7s?\xecTQ\xf6t\n\x91?\xf0\xfb\xbe\xef\xfb\xbe\x9f??)\xf5o\xde\xb4\x93\xbf\xa0/\x1b\xabg!|?\x1c\x88\xf1\xa7c2\x98\xbfVxr\xa0\xeeY@?\x04i\xa8\xf5\x8c\xf0\x84?\xb7W\xd5\xf0OUn\xbf\xd6\x8d\xe1\xf7\x1f\xa2\xa1\xbf'\x14>\xc7_\xbe\x9e\xbf\x19&\xc1g\xd1kr\xbf\xd2:\xe0`\xd0S\x90\xbf\xdcp\xa7F\x8e:\x87\xbf\xb4\xb5\xb3\xceD\xc8p?@\x96\xbc\xdd\xbc\xb6p? \xc0\x0f\x97\xfaih?\xfc2\xbdxUb\xab?}\x8bT\xe2\xbe\x87\x85?\xa6\xf6.)\x0e.\x7f\xbf\x01c\xb1F\xf8\xd9\x92\xbfW\x159X+\x8ax\xbf\xc3\xc6q\x1c\xc7q\x8c\xbf\xe5\x9a\x03\x89V\xd8\x9c?\xac,v>\x90\xac\x90?\x11j\xbf\xc7\xe7\xea\x96\xbf+\xdf\xb8\xca\xc7\x92y\xbf\xb5\xc7\xae\x1c\xefLc\xbfMX?;\x9aXs\xbfz\xff\xb8[\xe1\xe5\x82?\x07\x04E\xd6\xcb~\x8e?\xf1\xe4Ax\xbbO\x9e\xbf\xa4\xfe\x9f\x9e0bQ\xbf\xd2;\xb5Q\xa5\xc0U?[\x0c\x19=\xb4S}?G_}\x9a\x12\xe2y?\xe3.&\xf5v\xb8I\xbf[\xba\xe6*\x80\x98\x97\xbf\xe6\x05L$\xb5\x90a?\xbc\xe6p\x1d\x16\x87a?K\xbc\xb5\xb4Y\x95r\xbf\xef\xf4\xc8\x08\xc0A\x99?\xc3\x97\xc5\xeb\xe0W\x90\xbf\xb5\xf3\xf3\x00\x92O\x9f?\x9d\xbfS+|\xda\x9d?{\x83CT\xa3\x13\x96\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.