ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\n\xd7\xa3p="i@\x9a\x99\x99\x99\x99\xa1i@\\\x8f\xc2\xf5(\xb4i@H\xe1z\x14\xae?j@\x9a\x99\x99\x99\x99\x81j@R\xb8\x1e\x85\xeb)j@q=\n\xd7\xa3\x90j@H\xe1z\x14\xae\'k@\x8f\xc2\xf5(\\\xa7k@)\\\x8f\xc2\xf5\xb0k@\x00\x00\x00\x00\x000k@\xc3\xf5(\\\x8f\x8ak@\x1f\x85\xebQ\xb8\x8ek@\xc3\xf5(\\\x8frl@\xe1z\x14\xaeGIo@X9\xb4\xc8vTp@\xa4p=\n\xd7\xdbp@\x9a\x99\x99\x99\x99)q@=\n\xd7\xa3p\xc9q@\xcd\xcc\xcc\xcc\xcclq@\xcd\xcc\xcc\xcc\xcc\xe4p@\x85\xebQ\xb8\x1e\x91p@{\x14\xaeG\xe1\xb6p@{\x14\xaeG\xe1\xf2o@\xecQ\xb8\x1e\x85\x9bp@)\\\x8f\xc2\xf5\x88p@/n\xa3\x01\xbcAo@\xf6(\\\x8f\xc2%o@33333\x1fp@\xb8\x1e\x85\xebQ$p@\x00\x00\x00\x00\x00\xa0p@\xb8\x1e\x85\xebQ\x84q@\xb8\x1e\x85\xebQhq@\xcd\xcc\xcc\xcc\xcchq@q=\n\xd7\xa3\x90q@\n\xd7\xa3p=bq@{\x14\xaeG\xe1\xdeq@\xc3\xf5(\\\x8fbr@\xf6(\\\x8f\xc2)r@\xaeG\xe1z\x146r@\n\xd7\xa3p=&r@\xcd\xcc\xcc\xcc\xcc\xd0r@\x00\x00\x00\x00\x00\xb0s@\xecQ\xb8\x1e\x85St@\xc3\xf5(\\\x8f\x12t@\x00\x00\x00\x00\x00\xd0s@\xd7\xa3p=\n\xb7t@\xcd\xcc\xcc\xcc\xcc\x14t@\xaeG\xe1z\x14\xbes@\xcd\xcc\xcc\xcc\xcc\x18t@=\n\xd7\xa3p\x11t@33333\xe7s@H\xe1z\x14\xae\x97s@\x00\x00\x00\x00\x00\xd8s@H\xe1z\x14\xae\xc7s@33333+s@\xd7\xa3p=\n\xcfr@\x9a\x99\x99\x99\x99\x05t@\xd7\xa3p=\n\xcbr@33333\x83h@\x9a\x99\x99\x99\x99Ai@fffff\xc6i@\x00\x00\x00\x00\x00\xe8i@q=\n\xd7\xa3@j@\xecQ\xb8\x1e\x85\x83j@\n\xd7\xa3p=\xf2i@\xe1z\x14\xaeG\xc9j@\xf6(\\\x8f\xc2%k@H\xe1z\x14\xae\x07l@\x00\x00\x00\x00\x00\xa0k@{\x14\xaeG\xe1\x8ak@\x00\x00\x00\x00\x00\xd8k@\x00\x00\x00\x00\x00\xc0k@\x9a\x99\x99\x99\x99\xe1o@\\\x8f\xc2\xf5(\\o@\x00\x00\x00\x00\x00pp@\xf6(\\\x8f\xc2\xf7p@33333#q@\x00\x00\x00\x00\x00Pq@\xd7\xa3p=\n\x9fq@\xc3\xf5(\\\x8f\xa6p@\x00\x00\x00\x00\x00pp@\x00\x00\x00\x00\x00`p@fffff\xf6n@\xe1z\x14\xaeG\xa9p@\xe1z\x14\xaeG\xb1p@33333\xbbo@\x14\xaeG\xe1z\x84o@q=\n\xd7\xa3\x14p@\xecQ\xb8\x1e\x85Gp@\x14\xaeG\xe1z\xe0p@H\xe1z\x14\xaekq@\xa4p=\n\xd7[q@\x85\xebQ\xb8\x1e\xa1q@\xaeG\xe1z\x14\xbeq@\x00\x00\x00\x00\x00\x90q@\x00\x00\x00\x00\x00\x0cr@\xb8\x1e\x85\xebQlr@\x9a\x99\x99\x99\x99Qr@\x00\x00\x00\x00\x00Lr@fffff\xcaq@\x9a\x99\x99\x99\x99\xedr@\xaeG\xe1z\x14\xfes@\x00\x00\x00\x00\x00\x00t@33333#t@\xe1z\x14\xaeG\x15t@)\\\x8f\xc2\xf5\xd8t@R\xb8\x1e\x85\xeb=t@\xc3\xf5(\\\x8f\xe2s@\x1f\x85\xebQ\xb82t@\x1f\x85\xebQ\xb8\x16t@\xcd\xcc\xcc\xcc\xcc\xbcs@\\\x8f\xc2\xf5(\x94s@\x9a\x99\x99\x99\x99\xc5s@\x85\xebQ\xb8\x1e\x91s@\xc3\xf5(\\\x8f6s@\xf6(\\\x8f\xc2Us@\xa4p=\n\xd7\'t@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VNFLX
p68
aVNFLX
p69
aVNFLX
p70
aVNFLX
p71
aVNFLX
p72
aVNFLX
p73
aVNFLX
p74
aVNFLX
p75
aVNFLX
p76
aVNFLX
p77
aVNFLX
p78
aVNFLX
p79
aVNFLX
p80
aVNFLX
p81
aVNFLX
p82
aVNFLX
p83
aVNFLX
p84
aVNFLX
p85
aVNFLX
p86
aVNFLX
p87
aVNFLX
p88
aVNFLX
p89
aVNFLX
p90
aVNFLX
p91
aVNFLX
p92
aVNFLX
p93
aVNFLX
p94
aVNFLX
p95
aVNFLX
p96
aVNFLX
p97
aVNFLX
p98
aVNFLX
p99
aVNFLX
p100
aVNFLX
p101
aVNFLX
p102
aVNFLX
p103
aVNFLX
p104
aVNFLX
p105
aVNFLX
p106
aVNFLX
p107
aVNFLX
p108
aVNFLX
p109
aVNFLX
p110
aVNFLX
p111
aVNFLX
p112
aVNFLX
p113
aVNFLX
p114
aVNFLX
p115
aVNFLX
p116
aVNFLX
p117
aVNFLX
p118
aVNFLX
p119
aVNFLX
p120
aVNFLX
p121
aVNFLX
p122
aVNFLX
p123
aVNFLX
p124
aVNFLX
p125
aVNFLX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\n\xd7\xa3p="i@\x9a\x99\x99\x99\x99\xa1i@\\\x8f\xc2\xf5(\xb4i@H\xe1z\x14\xae?j@\x9a\x99\x99\x99\x99\x81j@R\xb8\x1e\x85\xeb)j@q=\n\xd7\xa3\x90j@H\xe1z\x14\xae\'k@\x8f\xc2\xf5(\\\xa7k@)\\\x8f\xc2\xf5\xb0k@\x00\x00\x00\x00\x000k@\xc3\xf5(\\\x8f\x8ak@\x1f\x85\xebQ\xb8\x8ek@\xc3\xf5(\\\x8frl@\xe1z\x14\xaeGIo@X9\xb4\xc8vTp@\xa4p=\n\xd7\xdbp@\x9a\x99\x99\x99\x99)q@=\n\xd7\xa3p\xc9q@\xcd\xcc\xcc\xcc\xcclq@\xcd\xcc\xcc\xcc\xcc\xe4p@\x85\xebQ\xb8\x1e\x91p@{\x14\xaeG\xe1\xb6p@{\x14\xaeG\xe1\xf2o@\xecQ\xb8\x1e\x85\x9bp@)\\\x8f\xc2\xf5\x88p@/n\xa3\x01\xbcAo@\xf6(\\\x8f\xc2%o@33333\x1fp@\xb8\x1e\x85\xebQ$p@\x00\x00\x00\x00\x00\xa0p@\xb8\x1e\x85\xebQ\x84q@\xb8\x1e\x85\xebQhq@\xcd\xcc\xcc\xcc\xcchq@q=\n\xd7\xa3\x90q@\n\xd7\xa3p=bq@{\x14\xaeG\xe1\xdeq@\xc3\xf5(\\\x8fbr@\xf6(\\\x8f\xc2)r@\xaeG\xe1z\x146r@\n\xd7\xa3p=&r@\xcd\xcc\xcc\xcc\xcc\xd0r@\x00\x00\x00\x00\x00\xb0s@\xecQ\xb8\x1e\x85St@\xc3\xf5(\\\x8f\x12t@\x00\x00\x00\x00\x00\xd0s@\xd7\xa3p=\n\xb7t@\xcd\xcc\xcc\xcc\xcc\x14t@\xaeG\xe1z\x14\xbes@\xcd\xcc\xcc\xcc\xcc\x18t@=\n\xd7\xa3p\x11t@33333\xe7s@H\xe1z\x14\xae\x97s@\x00\x00\x00\x00\x00\xd8s@H\xe1z\x14\xae\xc7s@33333+s@\xd7\xa3p=\n\xcfr@\x9a\x99\x99\x99\x99\x05t@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fT\xc2[\xab\xe7D\x94?\x12+~v\xf5+g?\xbc\xd8G\x17F\xb6\x95?6_\x80\xb2B\x17\x84?\xbe{\x06\xcb\x93v\x8a\xbfp\xea\xcd\x14\x89h\x8f?\x17~\x87\x04"\xbe\x96?\xc3\xec\x19\xf6\xbd\xce\x92?\xa4Z\xe5\xbc\xb47V?\xd7\xeb\x08\x1c\xd6\xa0\x92\xbf\x7f3N2\xc5\xa5\x8a?\xed\x8dy\x02{UC?\x87@z\x90\x1d\x89\xa0?\n\x1b?\t\xc7\x8b\xb9?k\x94\x93\xb0\xb9z\xa6?\x93\xd7Xr\x81\x94\xa0?81\xbe\xe4#s\x92?\xbd\xfd\x19\x97l\xa0\xa2?\x19I\x96\xb7U\xd5\x94\xbf8\x1f\x83\xf318\x9f\xbf1D\\\xcb0\xd0\x93\xbf05\xbb\xd8\xe5;\x82?\xd3\xb8SZ\xfc\xaa\xa6\xbfB\xc5\xc1B\xe1J\xa4?\x85\x1e\x01Q\x8e\xe1q\xbf\x12Dt\\\xaa\x12\xac\xbf\xb1\xc1\xc1I\xbb\xa3l\xbf\x83\xf4\x86\x08#\x05\xa2?f\x97S\xf3>ST?E* \xd1\xf2\xa5\x9e?\xd6\x1d,\xbf\x91w\xab?>S\x05[I\x93y\xbf\xffn\xb7bq<\x1c?6\x8d\x8dJ\xb0N\x82?_\xb2\x14\x04\x08"\x85\xbf\x14\n{\x0c\xfe\xad\x9c?\xcc\xf0\xc9u\\y\x9d?\x19\xe4\xb9\xba>\xb7\x88\xbf,t\x0c\xb2\x9c\xb4e?_\xf7B\x15V\xd5k\xbf\x8aw\xd2"\x8e\xcb\xa2?\x1c\x13\xa6&\x97\xb9\xa7?e\xcc\xa6\xe7\x8e\x9c\xa0?l\x98#\xef"\x91\x89\xbf\xa7\xc9\x85L \x87\x8a\xbf`\x9d\x18.\x99R\xa7?\\j\x9aS\xf9S\x9f\xbf\xcan\x9bf\x19F\x91\xbfU$\tVra\x92?\xc4\x9bi\x90?pW\xbf\xe1\x86\xfbT\xb1\xd6\x80\xbf\xd8\xce\x94]{\xf6\x8f\xbf\xcb%#<[C\x8a?\xa4\x1e|\xa5NQj\xbf\x0f\x91\x10\xc0\xe2\xa4\x9f\xbf\x1d\xab\xec\x896;\x93\xbftRUO\xef\x82\xb0?\x995\x06\x1d\xf0k\xaf\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.