ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'33333s@@\xcd\xcc\xcc\xcc\xcc\x8c@@\xecQ\xb8\x1e\x85\xeb@@\xf6(\\\x8f\xc2\xf5@@ffffffA@\xc3\xf5(\\\x8fBA@\xa4p=\n\xd7\x03A@\xcd\xcc\xcc\xcc\xccLA@\x00\x00\x00\x00\x00`A@\xcd\xcc\xcc\xcc\xcc\x0cA@\n\xd7\xa3p=*A@\x1f\x85\xebQ\xb8\xde@@)\\\x8f\xc2\xf5\xa8@@R\xb8\x1e\x85\xeb\x11A@\xaeG\xe1z\x14\xee@@q=\n\xd7\xa3\x10A@H\xe1z\x14\xae\xe7@@{\x14\xaeG\xe1\xfa@@\n\xd7\xa3p=\xaa@@\xecQ\xb8\x1e\x85\xab?@)\\\x8f\xc2\xf5\xa8?@H\xe1z\x14\xae\x07@@\\\x8f\xc2\xf5(\\>@)\\\x8f\xc2\xf5h=@\xa4p=\n\xd7\xa3=@H\xe1z\x14\xae\x87<@\xe1z\x14\xaeGa:@{\x14\xaeG\xe1\xfa9@H\xe1z\x14\xae\xc7:@\\\x8f\xc2\xf5(\x1c:@{\x14\xaeG\xe1\xba:@q=\n\xd7\xa3\xb09@fffff\xe69@{\x14\xaeG\xe1\xba9@3333337@\xf6(\\\x8f\xc2u7@)\\\x8f\xc2\xf5\xa88@\\\x8f\xc2\xf5(\xdc8@=\n\xd7\xa3p=8@\x14\xaeG\xe1zT7@\x9a\x99\x99\x99\x99Y7@\xf6(\\\x8f\xc2\xf57@\xe1z\x14\xaeGa8@3333337@q=\n\xd7\xa3\xf06@\xc3\xf5(\\\x8f\x827@\x1f\x85\xebQ\xb8^7@\xcd\xcc\xcc\xcc\xccL7@\x00\x00\x00\x00\x00\x807@\n\xd7\xa3p=\x8a7@\x85\xebQ\xb8\x1e\xc57@\x85\xebQ\xb8\x1eE8@)\\\x8f\xc2\xf5(7@ffffff7@\xcd\xcc\xcc\xcc\xcc\xcc8@\xc3\xf5(\\\x8fB8@\\\x8f\xc2\xf5(\\8@\xe1z\x14\xaeG\xa18@\xecQ\xb8\x1e\x85\xab7@\xd7\xa3p=\n\xd7?@\x00\x00\x00\x00\x00\x80@@\\\x8f\xc2\xf5(\xdc@@fffff\xc6@@R\xb8\x1e\x85\xeb\xf1@@R\xb8\x1e\x85\xebqA@{\x14\xaeG\xe1ZA@\x00\x00\x00\x00\x00 A@q=\n\xd7\xa3PA@\x9a\x99\x99\x99\x99yA@\n\xd7\xa3p=*A@\n\xd7\xa3p=*A@{\x14\xaeG\xe1\xba@@\xe1z\x14\xaeG\xe1@@fffff\x06A@\xc3\xf5(\\\x8f\x02A@)\\\x8f\xc2\xf5(A@H\xe1z\x14\xae\xe7@@\x00\x00\x00\x00\x00\xe0@@\xd7\xa3p=\nW@@)\\\x8f\xc2\xf5\xe8?@\x00\x00\x00\x00\x00\xc0?@)\\\x8f\xc2\xf5\xa8?@\x00\x00\x00\x00\x00\x00>@fffff\xe6<@R\xb8\x1e\x85\xeb\x91=@R\xb8\x1e\x85\xeb\x91<@\x9a\x99\x99\x99\x99\x99:@q=\n\xd7\xa3p:@q=\n\xd7\xa3p:@33333\xb39@\x1f\x85\xebQ\xb8\xde:@\x8f\xc2\xf5(\\\x8f9@H\xe1z\x14\xae\x07:@\x14\xaeG\xe1zT8@\x9a\x99\x99\x99\x99\x997@\xecQ\xb8\x1e\x85\xab7@\x00\x00\x00\x00\x00\xc08@=\n\xd7\xa3p\xbd8@\\\x8f\xc2\xf5(\\8@ffffff7@\xcd\xcc\xcc\xcc\xccL7@33333\xf37@\xecQ\xb8\x1e\x85\xab8@\xc3\xf5(\\\x8f\x027@\x9a\x99\x99\x99\x99\x197@\x8f\xc2\xf5(\\\xcf7@\x8f\xc2\xf5(\\O7@\xecQ\xb8\x1e\x85k7@\x85\xebQ\xb8\x1e\x857@\xb8\x1e\x85\xebQ\xb87@\xa4p=\n\xd7\xe37@\xaeG\xe1z\x14\xee7@\xe1z\x14\xaeGa7@\xd7\xa3p=\n\x977@\x85\xebQ\xb8\x1e\x858@\xa4p=\n\xd7c8@\xf6(\\\x8f\xc2\xb58@\xecQ\xb8\x1e\x85\xab8@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VNFX
p68
aVNFX
p69
aVNFX
p70
aVNFX
p71
aVNFX
p72
aVNFX
p73
aVNFX
p74
aVNFX
p75
aVNFX
p76
aVNFX
p77
aVNFX
p78
aVNFX
p79
aVNFX
p80
aVNFX
p81
aVNFX
p82
aVNFX
p83
aVNFX
p84
aVNFX
p85
aVNFX
p86
aVNFX
p87
aVNFX
p88
aVNFX
p89
aVNFX
p90
aVNFX
p91
aVNFX
p92
aVNFX
p93
aVNFX
p94
aVNFX
p95
aVNFX
p96
aVNFX
p97
aVNFX
p98
aVNFX
p99
aVNFX
p100
aVNFX
p101
aVNFX
p102
aVNFX
p103
aVNFX
p104
aVNFX
p105
aVNFX
p106
aVNFX
p107
aVNFX
p108
aVNFX
p109
aVNFX
p110
aVNFX
p111
aVNFX
p112
aVNFX
p113
aVNFX
p114
aVNFX
p115
aVNFX
p116
aVNFX
p117
aVNFX
p118
aVNFX
p119
aVNFX
p120
aVNFX
p121
aVNFX
p122
aVNFX
p123
aVNFX
p124
aVNFX
p125
aVNFX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f33333s@@\xcd\xcc\xcc\xcc\xcc\x8c@@\xecQ\xb8\x1e\x85\xeb@@\xf6(\\\x8f\xc2\xf5@@ffffffA@\xc3\xf5(\\\x8fBA@\xa4p=\n\xd7\x03A@\xcd\xcc\xcc\xcc\xccLA@\x00\x00\x00\x00\x00`A@\xcd\xcc\xcc\xcc\xcc\x0cA@\n\xd7\xa3p=*A@\x1f\x85\xebQ\xb8\xde@@)\\\x8f\xc2\xf5\xa8@@R\xb8\x1e\x85\xeb\x11A@\xaeG\xe1z\x14\xee@@q=\n\xd7\xa3\x10A@H\xe1z\x14\xae\xe7@@{\x14\xaeG\xe1\xfa@@\n\xd7\xa3p=\xaa@@\xecQ\xb8\x1e\x85\xab?@)\\\x8f\xc2\xf5\xa8?@H\xe1z\x14\xae\x07@@\\\x8f\xc2\xf5(\\>@)\\\x8f\xc2\xf5h=@\xa4p=\n\xd7\xa3=@H\xe1z\x14\xae\x87<@\xe1z\x14\xaeGa:@{\x14\xaeG\xe1\xfa9@H\xe1z\x14\xae\xc7:@\\\x8f\xc2\xf5(\x1c:@{\x14\xaeG\xe1\xba:@q=\n\xd7\xa3\xb09@fffff\xe69@{\x14\xaeG\xe1\xba9@3333337@\xf6(\\\x8f\xc2u7@)\\\x8f\xc2\xf5\xa88@\\\x8f\xc2\xf5(\xdc8@=\n\xd7\xa3p=8@\x14\xaeG\xe1zT7@\x9a\x99\x99\x99\x99Y7@\xf6(\\\x8f\xc2\xf57@\xe1z\x14\xaeGa8@3333337@q=\n\xd7\xa3\xf06@\xc3\xf5(\\\x8f\x827@\x1f\x85\xebQ\xb8^7@\xcd\xcc\xcc\xcc\xccL7@\x00\x00\x00\x00\x00\x807@\n\xd7\xa3p=\x8a7@\x85\xebQ\xb8\x1e\xc57@\x85\xebQ\xb8\x1eE8@)\\\x8f\xc2\xf5(7@ffffff7@\xcd\xcc\xcc\xcc\xcc\xcc8@\xc3\xf5(\\\x8fB8@\\\x8f\xc2\xf5(\\8@\xe1z\x14\xaeG\xa18@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa37\xf1zR\xe6x?\xc0\xc5\x8e\x03\x9f\xe4\x96?\x83*\x9f_\xce]c?\xe3\xc5[\xd9\xe7\x90\x9a?*\xa6\x07\xc1hz\x80\xbf\x0e!\x0fS\x18\x12\x8d\xbf\xd9N\xb8\x8a\xe4&\x91?c\xb1\xa8\x86\xd9\xc1q?\xe3O\x11\xb7i\'\x93\xbf6\x1b\x08\xba\x81\xa0{?<\x19\xcc\xf7=\x99\x91\xbf6h~\x19h~\x89\xbf@w|\xabR3\x99?\xb5UO\xcd\xf5\xcb\x80\xbf\xebE\x0f\x97\xadT\x80?\x8dc\x8d\x17\xae3\x83\xbf\xb3\xccvC\x11,r?\xf0\x1d\x8dl\x18\xff\x92\xbfo\x86\xd5\xd4\t\x80\xa9\xbfE\x9e:\xb5\x82\xb14\xbfP<4\xd3\xfa\xdf\x89?\x06\xb8\x80\x1e+&\xab\xbfq\n\xe7\x85e\x05\xa0\xbf\xba\'\x98\x9c-\x04\x80?\xc62\xe9\x19\x91,\xa3\xbf\x92g&\xc4\xbeJ\xb3\xbf&\x04\x06\xb7\xc7\r\x8f\xbf0\xb2\xa8\xb8-\x88\x9f?\x10\x8b\xeb\x90~\x9e\x99\xbf\xd0)R^\xcaP\x98?\x95\r\x92;\xb2\xeb\xa3\xbf\xbew\xec\xa3\xbb\xbd\x80?\xd7\xad\x81\x90\x8b\xe2z\xbf;\xad?\x80\x13,\xb9\xbfj:o1\xa4\xf3\x86?\xbd\x9f\x94;s0\xaa? g\xdf\x0c"\x9c\x80?\xc1V\x81d\xc8\x89\x99\xbf\xa2^pu\x9b8\xa3\xbf\xf3\x15\xb4CC\x17L?@\xa9\x08/M\xc0\x9a?>\xbd\xc3\xba-\xf3\x91?\xcah\xef\x84\xed\xc7\xa8\xbf\x12:o1\xa4\xf3\x86\xbf\x90e\xdb\xab\x9aq\x99?L\xc0\xd5\xbb-dx\xbf}i~\xbe\x95\x89h\xbf\x8a\xa2\x8c\x80S\x94\x81?\xb4Qj\xa8=\xe3[?\x01c\xa1*\x9c\x02\x84?\x1c#\xear-\x8a\x95?]i{\xea\xa3j\xa7\xbf\xc4\x0f\xf4H\t9\x85?,\xea\xa1\x1e\xea\xa1\xae?B\x96\xbfd\xf9K\x96\xbf\xca\x9f=\x0c>\xe2p?n\xc3\x8f\xea\x12\xb3\x86?e\xbfrP\xc6\xf4\xa3\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.