ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\\\x8f\xc2\xf5(\\9@3333339@\xd7\xa3p=\n\x179@\n\xd7\xa3p=\xca8@\x00\x00\x00\x00\x00\x009@33333\xb38@\xe1z\x14\xaeG!8@\xe1z\x14\xaeG!8@R\xb8\x1e\x85\xeb\x118@H\xe1z\x14\xae\x078@fffff&8@{\x14\xaeG\xe1\xfa7@q=\n\xd7\xa3\xf07@33333\xf37@\xecQ\xb8\x1e\x85+8@\xaeG\xe1z\x14.8@\xecQ\xb8\x1e\x85k8@\x00\x00\x00\x00\x00\x808@\xb8\x1e\x85\xebQ88@33333s8@\xaeG\xe1z\x14\xae8@=\n\xd7\xa3p=8@\xb8\x1e\x85\xebQ\xf87@\x85\xebQ\xb8\x1e\x857@H\xe1z\x14\xaeG7@\xd7\xa3p=\n\x177@\xc3\xf5(\\\x8f\x826@\xd7\xa3p=\n\x177@\\\x8f\xc2\xf5(\x1c7@\xe1z\x14\xaeG!7@=\n\xd7\xa3p\xbd6@\x1f\x85\xebQ\xb8^7@{\x14\xaeG\xe1z7@\x85\xebQ\xb8\x1e\x057@\xcd\xcc\xcc\xcc\xcc\xcc6@\x14\xaeG\xe1z\x147@\x9a\x99\x99\x99\x99\x997@\xd7\xa3p=\n\x977@R\xb8\x1e\x85\xebQ7@\xe1z\x14\xaeG!7@\xecQ\xb8\x1e\x85+7@\xecQ\xb8\x1e\x85+7@H\xe1z\x14\xae\x877@\xf6(\\\x8f\xc257@33333\xf36@\x14\xaeG\xe1z\x147@\xf6(\\\x8f\xc2\xf56@\xa4p=\n\xd7#7@\xa4p=\n\xd7#7@\x8f\xc2\xf5(\\O7@\xa4p=\n\xd7c7@\xaeG\xe1z\x14n7@=\n\xd7\xa3p=7@\xaeG\xe1z\x14.7@\n\xd7\xa3p=J7@\xa4p=\n\xd7c7@\x8f\xc2\xf5(\\\x0f7@\xa4p=\n\xd7c7@\n\xd7\xa3p=\xca7@\xa4p=\n\xd7\xa39@H\xe1z\x14\xaeG9@\xecQ\xb8\x1e\x85+9@\xe1z\x14\xaeG!9@\x1f\x85\xebQ\xb8\xde8@{\x14\xaeG\xe1\xfa8@\x9a\x99\x99\x99\x99\x998@\xe1z\x14\xaeGa8@\x14\xaeG\xe1z\x148@)\\\x8f\xc2\xf5(8@\x1f\x85\xebQ\xb8\x1e8@\xa4p=\n\xd7#8@\x8f\xc2\xf5(\\\x0f8@\xc3\xf5(\\\x8f\x028@\x85\xebQ\xb8\x1e\x058@H\xe1z\x14\xae\x078@\x9a\x99\x99\x99\x99\x198@=\n\xd7\xa3p}8@\xecQ\xb8\x1e\x85k8@{\x14\xaeG\xe1:8@\x00\x00\x00\x00\x00\x808@33333\xb38@fffff&8@33333\xf37@\xf6(\\\x8f\xc257@\x85\xebQ\xb8\x1eE7@\xa4p=\n\xd7\xe36@\x14\xaeG\xe1z\x946@\xa4p=\n\xd7#7@\n\xd7\xa3p=\n7@{\x14\xaeG\xe1\xfa6@\x14\xaeG\xe1z\xd46@R\xb8\x1e\x85\xebQ7@\x8f\xc2\xf5(\\\x8f7@33333\xf36@\xa4p=\n\xd7\xe36@\\\x8f\xc2\xf5(\x1c7@\xecQ\xb8\x1e\x85\xab7@)\\\x8f\xc2\xf5\xa87@\xd7\xa3p=\nW7@)\\\x8f\xc2\xf5(7@q=\n\xd7\xa307@\xaeG\xe1z\x14.7@{\x14\xaeG\xe1z7@\x00\x00\x00\x00\x00@7@33333\xf36@\xd7\xa3p=\n\x177@=\n\xd7\xa3p\xfd6@3333337@3333337@\x14\xaeG\xe1zT7@\xe1z\x14\xaeGa7@\xa4p=\n\xd7c7@\xc3\xf5(\\\x8fB7@3333337@\x85\xebQ\xb8\x1eE7@\\\x8f\xc2\xf5(\x9c7@\xa4p=\n\xd7#7@\xe1z\x14\xaeGa7@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VNI
p68
aVNI
p69
aVNI
p70
aVNI
p71
aVNI
p72
aVNI
p73
aVNI
p74
aVNI
p75
aVNI
p76
aVNI
p77
aVNI
p78
aVNI
p79
aVNI
p80
aVNI
p81
aVNI
p82
aVNI
p83
aVNI
p84
aVNI
p85
aVNI
p86
aVNI
p87
aVNI
p88
aVNI
p89
aVNI
p90
aVNI
p91
aVNI
p92
aVNI
p93
aVNI
p94
aVNI
p95
aVNI
p96
aVNI
p97
aVNI
p98
aVNI
p99
aVNI
p100
aVNI
p101
aVNI
p102
aVNI
p103
aVNI
p104
aVNI
p105
aVNI
p106
aVNI
p107
aVNI
p108
aVNI
p109
aVNI
p110
aVNI
p111
aVNI
p112
aVNI
p113
aVNI
p114
aVNI
p115
aVNI
p116
aVNI
p117
aVNI
p118
aVNI
p119
aVNI
p120
aVNI
p121
aVNI
p122
aVNI
p123
aVNI
p124
aVNI
p125
aVNI
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\\\x8f\xc2\xf5(\\9@3333339@\xd7\xa3p=\n\x179@\n\xd7\xa3p=\xca8@\x00\x00\x00\x00\x00\x009@33333\xb38@\xe1z\x14\xaeG!8@\xe1z\x14\xaeG!8@R\xb8\x1e\x85\xeb\x118@H\xe1z\x14\xae\x078@fffff&8@{\x14\xaeG\xe1\xfa7@q=\n\xd7\xa3\xf07@33333\xf37@\xecQ\xb8\x1e\x85+8@\xaeG\xe1z\x14.8@\xecQ\xb8\x1e\x85k8@\x00\x00\x00\x00\x00\x808@\xb8\x1e\x85\xebQ88@33333s8@\xaeG\xe1z\x14\xae8@=\n\xd7\xa3p=8@\xb8\x1e\x85\xebQ\xf87@\x85\xebQ\xb8\x1e\x857@H\xe1z\x14\xaeG7@\xd7\xa3p=\n\x177@\xc3\xf5(\\\x8f\x826@\xd7\xa3p=\n\x177@\\\x8f\xc2\xf5(\x1c7@\xe1z\x14\xaeG!7@=\n\xd7\xa3p\xbd6@\x1f\x85\xebQ\xb8^7@{\x14\xaeG\xe1z7@\x85\xebQ\xb8\x1e\x057@\xcd\xcc\xcc\xcc\xcc\xcc6@\x14\xaeG\xe1z\x147@\x9a\x99\x99\x99\x99\x997@\xd7\xa3p=\n\x977@R\xb8\x1e\x85\xebQ7@\xe1z\x14\xaeG!7@\xecQ\xb8\x1e\x85+7@\xecQ\xb8\x1e\x85+7@H\xe1z\x14\xae\x877@\xf6(\\\x8f\xc257@33333\xf36@\x14\xaeG\xe1z\x147@\xf6(\\\x8f\xc2\xf56@\xa4p=\n\xd7#7@\xa4p=\n\xd7#7@\x8f\xc2\xf5(\\O7@\xa4p=\n\xd7c7@\xaeG\xe1z\x14n7@=\n\xd7\xa3p=7@\xaeG\xe1z\x14.7@\n\xd7\xa3p=J7@\xa4p=\n\xd7c7@\x8f\xc2\xf5(\\\x0f7@\xa4p=\n\xd7c7@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f4hk\x17\x9f\xd7y\xbf\xf8\x1d\xe1\x11\x1e\xe1q\xbf\x82M-T\xe3|\x88\xbf\xa2\xeb\x19\x8bSY\x81?\n\x7fj\xbct\x93\x88\xbf\x1bz\xa1\x17z\xa1\x97\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe1}\x1dR\xa2^d\xbf\x82d\xcfN-:[\xbfw\xab&\xa7Utt?\x08&\xca\xc3G\xd5|\xbfD@0BVT[\xbf\x03\xb0\x01\xd8\x06`;?e\x9c\xd1\xb5\x01\xd0\x82?\xad~\xdc\xbeV\x1d;?\xfav\xc7\xe2\xd9S\x84? !\xd3\xddF\xd6j?\xcc\xa94\xe4\xdcg\x87\xbf\xcfT\xdd\xab\xc9r\x83?\x7f\xbe\xb9\xda\xf3C\x83?\x15"~P\x8eA\x92\xbf15\x0fr\xd7\xcf\x86\xbf\xea\x95T\x08Z9\x93\xbf\x13\x05/\xa7\xe0\xe5\x84\xbf0\xaf\xf3\x99\xfb\xb6\x80\xbf\x8c\x10\xe25\xd2\xb8\x99\xbf\x81;\\\xdf|b\x9a?\xff4lp\x02bL?\x88uC\xa9\xb8[L?\x19D\x11D\x11D\x91\xbf\xc0\xfc~\x8c\x90^\x9c?\x1e.\x1a\xf1\x87Gs?6T]>\xb3\x0f\x94\xbf\xb63iY\x92\x92\x83\xbf-\x92A\xe3\x9f&\x89?\xded\xdd\xcd0\x12\x97?AC\x88e\xfd\xc4;\xbf\xd2\x05\x86\xbb\xc0p\x87\xbf\xde\xb9_\xaa\xa4\xaf\x80\xbf7\x02\xc7\xaaqU\\?\x00\x00\x00\x00\x00\x00\x00\x00\x17H\x7f\x80\t\xd2\x8f?\x91*\xc9w#\xda\x8b\xbf{\xf14 \x1c\xf1\x86\xbf\x90\xfa\x88l\xa53w?\xb3\r\xe0G\xdeKu\xbf\xbe}-\x93E\x0e\x80?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xe3\x98)t\x17~?\x8e\xc2\x01\xd0n\x1dl?\x9aj\xe4\xd3\xd0\x04\\?\xa2Q\xfa\xab\x96\x9b\x80\xbf\\\xd0\xeezU&e\xbf\xd7uFw\xfcos?z^\xbf+B\x96q?\xca\x8e\x83Z\xf7\xe4\x8c\xbf\xb6\x9e6\n\xd2N\x8d?\xf8\xc2n\x84\x02\x83\x91?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.