ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x1f\x85\xebQ\xb8\xbeO@=\n\xd7\xa3p\xbdO@\xb8\x1e\x85\xebQ\xb8O@=\n\xd7\xa3p\xfdO@33333#P@\xf6(\\\x8f\xc2\x05P@\xaeG\xe1z\x14\x0eP@\xc3\xf5(\\\x8f\x12P@{\x14\xaeG\xe1*P@\xf6(\\\x8f\xc2\xb5O@H\xe1z\x14\xae\xe7O@\xd7\xa3p=\n\x07P@=\n\xd7\xa3p\xcdP@)\\\x8f\xc2\xf5\x98P@)\\\x8f\xc2\xf5\xc8P@\x00\x00\x00\x00\x00\x00Q@=\n\xd7\xa3p\xedP@\xc3\xf5(\\\x8f\x02Q@\x85\xebQ\xb8\x1e\xe5P@\x85\xebQ\xb8\x1e\xd5P@\xaeG\xe1z\x14\x0eQ@\x9a\x99\x99\x99\x99\xe9P@\xaeG\xe1z\x14\xceP@)\\\x8f\xc2\xf5\x18P@\xaeG\xe1z\x14NP@\xb8\x1e\x85\xebQhP@\x1f\x85\xebQ\xb8>O@\x8f\xc2\xf5(\\_P@\x1f\x85\xebQ\xb8~P@H\xe1z\x14\xaewP@=\n\xd7\xa3p\xfdP@\xc3\xf5(\\\x8f\x12Q@33333\x13Q@\x8f\xc2\xf5(\\\xdfP@33333\xc3P@\xb8\x1e\x85\xebQ\xc8P@\n\xd7\xa3p=\nQ@\x9a\x99\x99\x99\x99iQ@R\xb8\x1e\x85\xeb\x01Q@R\xb8\x1e\x85\xeb\xc1P@\x14\xaeG\xe1z\x94P@)\\\x8f\xc2\xf5xP@33333CP@\x8f\xc2\xf5(\\OP@{\x14\xaeG\xe1\nP@\xd7\xa3p=\nGP@33333\x93P@\x14\xaeG\xe1z\xb4P@{\x14\xaeG\xe1\x8aP@\xcd\xcc\xcc\xcc\xcc\x8cP@)\\\x8f\xc2\xf5\x98P@\n\xd7\xa3p=zP@=\n\xd7\xa3pmP@33333\xb3P@fffff\x96P@{\x14\xaeG\xe1\x1aP@\xb8\x1e\x85\xebQ(P@\x9a\x99\x99\x99\x99yP@{\x14\xaeG\xe1\x8aP@\xcd\xcc\xcc\xcc\xcclO@=\n\xd7\xa3p\xbdO@33333\xb3O@\x9a\x99\x99\x99\x99\xd9O@\x9a\x99\x99\x99\x99\tP@\x1f\x85\xebQ\xb8\x0eP@q=\n\xd7\xa3\xf0O@R\xb8\x1e\x85\xeb\x01P@\x00\x00\x00\x00\x00 P@R\xb8\x1e\x85\xeb1P@\xf6(\\\x8f\xc2\xd5O@\x00\x00\x00\x00\x00\x00P@\xa4p=\n\xd7SP@33333\xa3P@R\xb8\x1e\x85\xeb\xa1P@\xf6(\\\x8f\xc2\xd5P@\xb8\x1e\x85\xebQ\x08Q@\xcd\xcc\xcc\xcc\xcc\x0cQ@\x14\xaeG\xe1z\xf4P@\x00\x00\x00\x00\x00\xe0P@\x00\x00\x00\x00\x00\xe0P@{\x14\xaeG\xe1\xeaP@\xaeG\xe1z\x14\xceP@\xb8\x1e\x85\xebQ\xa8P@=\n\xd7\xa3p=O@\x9a\x99\x99\x99\x99IP@R\xb8\x1e\x85\xebaP@\xe1z\x14\xaeG\xe1O@\\\x8f\xc2\xf5(|P@fffffvP@\xaeG\xe1z\x14nP@)\\\x8f\xc2\xf5\x18Q@\x9a\x99\x99\x99\x99\xf9P@)\\\x8f\xc2\xf5\xe8P@\n\xd7\xa3p=\xeaP@\x00\x00\x00\x00\x00\xd0P@)\\\x8f\xc2\xf5\xd8P@)\\\x8f\xc2\xf5\x18Q@\x00\x00\x00\x00\x00\x80Q@fffff\x06Q@\x8f\xc2\xf5(\\\xcfP@\n\xd7\xa3p=:P@\x1f\x85\xebQ\xb8^P@=\n\xd7\xa3pMP@q=\n\xd7\xa3 P@\xa4p=\n\xd7#P@q=\n\xd7\xa3`P@\x9a\x99\x99\x99\x99\xa9P@33333\xd3P@\x9a\x99\x99\x99\x99\xa9P@\x8f\xc2\xf5(\\\x9fP@\xa4p=\n\xd7\x93P@\xcd\xcc\xcc\xcc\xcclP@\\\x8f\xc2\xf5(|P@\x1f\x85\xebQ\xb8\xaeP@ffffffP@\xcd\xcc\xcc\xcc\xcc\xacP@\x85\xebQ\xb8\x1eEP@)\\\x8f\xc2\xf5xP@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VNKE
p68
aVNKE
p69
aVNKE
p70
aVNKE
p71
aVNKE
p72
aVNKE
p73
aVNKE
p74
aVNKE
p75
aVNKE
p76
aVNKE
p77
aVNKE
p78
aVNKE
p79
aVNKE
p80
aVNKE
p81
aVNKE
p82
aVNKE
p83
aVNKE
p84
aVNKE
p85
aVNKE
p86
aVNKE
p87
aVNKE
p88
aVNKE
p89
aVNKE
p90
aVNKE
p91
aVNKE
p92
aVNKE
p93
aVNKE
p94
aVNKE
p95
aVNKE
p96
aVNKE
p97
aVNKE
p98
aVNKE
p99
aVNKE
p100
aVNKE
p101
aVNKE
p102
aVNKE
p103
aVNKE
p104
aVNKE
p105
aVNKE
p106
aVNKE
p107
aVNKE
p108
aVNKE
p109
aVNKE
p110
aVNKE
p111
aVNKE
p112
aVNKE
p113
aVNKE
p114
aVNKE
p115
aVNKE
p116
aVNKE
p117
aVNKE
p118
aVNKE
p119
aVNKE
p120
aVNKE
p121
aVNKE
p122
aVNKE
p123
aVNKE
p124
aVNKE
p125
aVNKE
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\x85\xebQ\xb8\xbeO@=\n\xd7\xa3p\xbdO@\xb8\x1e\x85\xebQ\xb8O@=\n\xd7\xa3p\xfdO@33333#P@\xf6(\\\x8f\xc2\x05P@\xaeG\xe1z\x14\x0eP@\xc3\xf5(\\\x8f\x12P@{\x14\xaeG\xe1*P@\xf6(\\\x8f\xc2\xb5O@H\xe1z\x14\xae\xe7O@\xd7\xa3p=\n\x07P@=\n\xd7\xa3p\xcdP@)\\\x8f\xc2\xf5\x98P@)\\\x8f\xc2\xf5\xc8P@\x00\x00\x00\x00\x00\x00Q@=\n\xd7\xa3p\xedP@\xc3\xf5(\\\x8f\x02Q@\x85\xebQ\xb8\x1e\xe5P@\x85\xebQ\xb8\x1e\xd5P@\xaeG\xe1z\x14\x0eQ@\x9a\x99\x99\x99\x99\xe9P@\xaeG\xe1z\x14\xceP@)\\\x8f\xc2\xf5\x18P@\xaeG\xe1z\x14NP@\xb8\x1e\x85\xebQhP@\x1f\x85\xebQ\xb8>O@\x8f\xc2\xf5(\\_P@\x1f\x85\xebQ\xb8~P@H\xe1z\x14\xaewP@=\n\xd7\xa3p\xfdP@\xc3\xf5(\\\x8f\x12Q@33333\x13Q@\x8f\xc2\xf5(\\\xdfP@33333\xc3P@\xb8\x1e\x85\xebQ\xc8P@\n\xd7\xa3p=\nQ@\x9a\x99\x99\x99\x99iQ@R\xb8\x1e\x85\xeb\x01Q@R\xb8\x1e\x85\xeb\xc1P@\x14\xaeG\xe1z\x94P@)\\\x8f\xc2\xf5xP@33333CP@\x8f\xc2\xf5(\\OP@{\x14\xaeG\xe1\nP@\xd7\xa3p=\nGP@33333\x93P@\x14\xaeG\xe1z\xb4P@{\x14\xaeG\xe1\x8aP@\xcd\xcc\xcc\xcc\xcc\x8cP@)\\\x8f\xc2\xf5\x98P@\n\xd7\xa3p=zP@=\n\xd7\xa3pmP@33333\xb3P@fffff\x96P@{\x14\xaeG\xe1\x1aP@\xb8\x1e\x85\xebQ(P@\x9a\x99\x99\x99\x99yP@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x91\xa1]\xab\xfe\xa4$\xbf\xa2\x9c\x06\xcd\xd3\xa5D\xbf\x0eE\xba\x97\xban\x81?\xe3m\xddO\xe6>\x82?\x1bh\xec\x81l0}\xbf\xbc\x82\xaf\xa6\xdb\x9d`?\xa8\xa9\x9e\xee\xcd\xdbQ?\x06\x99\xb9\x07\xd65x?\xa7\xc1L\x8f\xf4\xca\x93\xbf\xd4\xc0d`20y?\xd5%\xfc\xdf\xd5As?\x0b\x9b\xfc\x1e\xe8\xc1\xa8?Z\x0b\xd0*\x9c\xfc\x88\xbf\x9c\x85\xf9\xd7\xd1"\x87?\xafh\xbfZ\xa2;\x8a?\xe2\x11\xabD\xdewq\xbf\x91\x9c3\xe9x\xf6s?|\xf4\x0f^#\xb1{\xbf\x1b\xcc\x9e\xf0\x08Nn\xbf\xe7m\x8e\xd6I\x12\x8b?#W<4\x98\x1c\x81\xbf}\x1a\x90\xa0\x01\tz\xbf\x00\x0eH\x8e4\x8e\xa5\xbf`5@g-f\x8a?b\xca\xc7\xbb\xc8\xbfy?\x11\xab\x7f]\x01\x7f\xa8\xbf\xca\xb0\xabyv\x94\xa8?\x02\x05P\xbd\x81\xa5~?\xd3\xc86*\xa0P[\xbfm9(\x0f\xce>\xa0?Z\xd9A9\xac\xe3s?\xcf\xbeVD\x851#?\x98AZ\x94\xc3I\x88\xbf\xfdy\\\xc2,\xb4z\xbf|\xc34\xbac\x8cS?C\xe6\xc3gWl\x8f?\xce!T\xd2\x8db\x96?s\x99GT?\xd1\x97\xbf\xb5\x8a>\xb6\xb7\x1a\x8e\xbf\xfeW\xa9\xb2f\xb1\x85\xbf\xc2\x86\x12\x14\xab\x8ez\xbf$\x9f\xbfl\xe5\x1b\x8a\xbf\xfc\xb7m\xbcl\xedg?\x17\x12\xf43k\xcb\x90\xbf\xef\x90\xfdl\x14\x00\x8e?|\xc8,\xc3$\xb7\x92?\xee\x0f\x10\x10\x10\x10\x80?\xcb\xeb\x13\xec\x13\xec\x83\xbf\xa31\xe5<j\xb6=?\x8e\xd8*-\x04\x83g?~\xdeS\x8f5\x9d}\xbf,-A\x0e\xaf\xdbh\xbfS\xb7\xe0ht\xfc\x90?\x84&\xc1\xae\xc2\x97{\xbf\xb12\xd1\xf6I\xc9\x9d\xbf\x915G\x80j\xb4j?\xa0D\xc0v6\x1f\x94?\x0c \xa0m#\xc8p?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.