ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'33333\xd3L@\xaeG\xe1z\x14\xeeL@\xecQ\xb8\x1e\x85+M@\xe1z\x14\xaeG\xe1L@33333\xb3L@R\xb8\x1e\x85\xeb\x01Q@\x9a\x99\x99\x99\x999Q@\xb8\x1e\x85\xebQxQ@\x00\x00\x00\x00\x00\x00R@\x8f\xc2\xf5(\\oQ@\x9a\x99\x99\x99\x99YQ@\n\xd7\xa3p=\x8aQ@\xf6(\\\x8f\xc2\xe5Q@R\xb8\x1e\x85\xeb1S@\xc3\xf5(\\\x8frS@R\xb8\x1e\x85\xeb!S@\xecQ\xb8\x1e\x85\xbbS@R\xb8\x1e\x85\xeb\xc1S@)\\\x8f\xc2\xf5\x98T@\xcd\xcc\xcc\xcc\xcc\x9cT@\xd7\xa3p=\n\xe7T@\x8f\xc2\xf5(\\/V@\x00\x00\x00\x00\x00\x00V@\x85\xebQ\xb8\x1e\xb5T@\x1f\x85\xebQ\xb8\xaeS@\x14\xaeG\xe1z$S@\x9a\x99\x99\x99\x99\xa9R@\xb8\x1e\x85\xebQ\xa8R@\xcd\xcc\xcc\xcc\xcc\xacS@\n\xd7\xa3p=\xeaR@\x00\x00\x00\x00\x00\x00U@)\\\x8f\xc2\xf5\x88T@\xecQ\xb8\x1e\x85\xdbT@\xcd\xcc\xcc\xcc\xcc\xdcT@\xcd\xcc\xcc\xcc\xcc\x9cU@\xaeG\xe1z\x14\x0eV@ffffffV@\xa4p=\n\xd7\xa3V@33333\x83V@\xa4p=\n\xd7\xa3U@33333#U@H\xe1z\x14\xae\xb7Y@\x85\xebQ\xb8\x1e\x85Y@\xf6(\\\x8f\xc2\x85X@33333SY@\\\x8f\xc2\xf5(\x1c[@\xf6(\\\x8f\xc2\x15[@\x14\xaeG\xe1z\xc4Y@\n\xd7\xa3p=\xcaY@q=\n\xd7\xa3 Z@q=\n\xd7\xa3\x80Y@\x00\x00\x00\x00\x00\xc0Y@q=\n\xd7\xa3@Z@\xcd\xcc\xcc\xcc\xcc\xccZ@\n\xd7\xa3p=\xbaZ@q=\n\xd7\xa3\x00Z@\x00\x00\x00\x00\x00\xc0Y@R\xb8\x1e\x85\xeb\xc1Z@q=\n\xd7\xa3 Z@)\\\x8f\xc2\xf5\xc8M@\x00\x00\x00\x00\x00\xe0L@\xaeG\xe1z\x14\xeeL@\xecQ\xb8\x1e\x85+M@33333\x93L@\x9a\x99\x99\x99\x99\x19M@\xb8\x1e\x85\xebQ\xe8P@q=\n\xd7\xa3 Q@\xcd\xcc\xcc\xcc\xcc\x9cQ@\x00\x00\x00\x00\x00PR@\x8f\xc2\xf5(\\\x7fQ@\x00\x00\x00\x00\x00PQ@\x00\x00\x00\x00\x00pQ@\n\xd7\xa3p=\x1aR@\xecQ\xb8\x1e\x85\x1bS@\x00\x00\x00\x00\x00\x80S@\xcd\xcc\xcc\xcc\xcc\x0cS@\x1f\x85\xebQ\xb8\xceS@\x00\x00\x00\x00\x00\xd0S@\x8f\xc2\xf5(\\/T@\x00\x00\x00\x00\x00\xe0T@\x1f\x85\xebQ\xb8\xbeT@\x00\x00\x00\x00\x00\xe0U@\x9a\x99\x99\x99\x99\xe9U@=\n\xd7\xa3p\x1dT@\x00\x00\x00\x00\x00\x00T@q=\n\xd7\xa3\x80S@33333\xd3R@\xaeG\xe1z\x14\xbeR@q=\n\xd7\xa3\x80S@\x8f\xc2\xf5(\\?R@\\\x8f\xc2\xf5(\x8cU@\xe1z\x14\xaeGqT@33333\xe3T@q=\n\xd7\xa3\xd0T@\xf6(\\\x8f\xc2\xa5U@\xcd\xcc\xcc\xcc\xcc,V@\xf6(\\\x8f\xc2eV@\x14\xaeG\xe1z\xb4V@\xd7\xa3p=\nwV@\x1f\x85\xebQ\xb8\xbeU@\x00\x00\x00\x00\x00 V@\x00\x00\x00\x00\x00\xa0Y@\n\xd7\xa3p=\xdaX@\xd7\xa3p=\n\x07X@\x9a\x99\x99\x99\x99\x99Y@{\x14\xaeG\xe1\xcaZ@{\x14\xaeG\xe1Z[@\x85\xebQ\xb8\x1e\xf5Y@\x8f\xc2\xf5(\\\xffY@\xe1z\x14\xaeG\x11Z@H\xe1z\x14\xae\x97Y@\x85\xebQ\xb8\x1e\xc5Y@\x00\x00\x00\x00\x00PZ@{\x14\xaeG\xe1\xdaZ@=\n\xd7\xa3pmZ@)\\\x8f\xc2\xf5\xf8Y@=\n\xd7\xa3p=Z@\x14\xaeG\xe1z\xa4Z@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VNKTR
p68
aVNKTR
p69
aVNKTR
p70
aVNKTR
p71
aVNKTR
p72
aVNKTR
p73
aVNKTR
p74
aVNKTR
p75
aVNKTR
p76
aVNKTR
p77
aVNKTR
p78
aVNKTR
p79
aVNKTR
p80
aVNKTR
p81
aVNKTR
p82
aVNKTR
p83
aVNKTR
p84
aVNKTR
p85
aVNKTR
p86
aVNKTR
p87
aVNKTR
p88
aVNKTR
p89
aVNKTR
p90
aVNKTR
p91
aVNKTR
p92
aVNKTR
p93
aVNKTR
p94
aVNKTR
p95
aVNKTR
p96
aVNKTR
p97
aVNKTR
p98
aVNKTR
p99
aVNKTR
p100
aVNKTR
p101
aVNKTR
p102
aVNKTR
p103
aVNKTR
p104
aVNKTR
p105
aVNKTR
p106
aVNKTR
p107
aVNKTR
p108
aVNKTR
p109
aVNKTR
p110
aVNKTR
p111
aVNKTR
p112
aVNKTR
p113
aVNKTR
p114
aVNKTR
p115
aVNKTR
p116
aVNKTR
p117
aVNKTR
p118
aVNKTR
p119
aVNKTR
p120
aVNKTR
p121
aVNKTR
p122
aVNKTR
p123
aVNKTR
p124
aVNKTR
p125
aVNKTR
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f33333\xd3L@\xaeG\xe1z\x14\xeeL@\xecQ\xb8\x1e\x85+M@\xe1z\x14\xaeG\xe1L@33333\xb3L@R\xb8\x1e\x85\xeb\x01Q@\x9a\x99\x99\x99\x999Q@\xb8\x1e\x85\xebQxQ@\x00\x00\x00\x00\x00\x00R@\x8f\xc2\xf5(\\oQ@\x9a\x99\x99\x99\x99YQ@\n\xd7\xa3p=\x8aQ@\xf6(\\\x8f\xc2\xe5Q@R\xb8\x1e\x85\xeb1S@\xc3\xf5(\\\x8frS@R\xb8\x1e\x85\xeb!S@\xecQ\xb8\x1e\x85\xbbS@R\xb8\x1e\x85\xeb\xc1S@)\\\x8f\xc2\xf5\x98T@\xcd\xcc\xcc\xcc\xcc\x9cT@\xd7\xa3p=\n\xe7T@\x8f\xc2\xf5(\\/V@\x00\x00\x00\x00\x00\x00V@\x85\xebQ\xb8\x1e\xb5T@\x1f\x85\xebQ\xb8\xaeS@\x14\xaeG\xe1z$S@\x9a\x99\x99\x99\x99\xa9R@\xb8\x1e\x85\xebQ\xa8R@\xcd\xcc\xcc\xcc\xcc\xacS@\n\xd7\xa3p=\xeaR@\x00\x00\x00\x00\x00\x00U@)\\\x8f\xc2\xf5\x88T@\xecQ\xb8\x1e\x85\xdbT@\xcd\xcc\xcc\xcc\xcc\xdcT@\xcd\xcc\xcc\xcc\xcc\x9cU@\xaeG\xe1z\x14\x0eV@ffffffV@\xa4p=\n\xd7\xa3V@33333\x83V@\xa4p=\n\xd7\xa3U@33333#U@H\xe1z\x14\xae\xb7Y@\x85\xebQ\xb8\x1e\x85Y@\xf6(\\\x8f\xc2\x85X@33333SY@\\\x8f\xc2\xf5(\x1c[@\xf6(\\\x8f\xc2\x15[@\x14\xaeG\xe1z\xc4Y@\n\xd7\xa3p=\xcaY@q=\n\xd7\xa3 Z@q=\n\xd7\xa3\x80Y@\x00\x00\x00\x00\x00\xc0Y@q=\n\xd7\xa3@Z@\xcd\xcc\xcc\xcc\xcc\xccZ@\n\xd7\xa3p=\xbaZ@q=\n\xd7\xa3\x00Z@\x00\x00\x00\x00\x00\xc0Y@R\xb8\x1e\x85\xeb\xc1Z@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x05\xec@B<\xd7m?\xa2\x91\xe4\ro\xfd\x80?\x9ci\xa32S\\\x84\xbfz}\xf7+r\x87y\xbfm\xe5\x8e\r\\\xb4\xc7?/\x88;&\xd80\x8a?SO\x90\x827!\x8d?t\x1a\x04\x0c\xda\x10\x9f?\xc7\x9axV4\x12\xa0\xbf\xfc\x89\x015\x12\xf8s\xbf\xc5\x1c\xed\x7f{m\x86?\xd4\ru\xcb\x03\xdf\x94?xE\x9f\xb6\x1b\x8f\xb2?^F\x1d\xb7\xba\xf0\x8a?\x99,\x9d\xc8\x10\x96\x90\xbf\x93z\xddgs\x0e\xa0?\x9aoKB\xf4\xc1T?QM\xf3w\x97\xc4\xa5?\xc5=dz\xf3\xdcG?\x05\xe0V\nG\xd0\x8c?\xe7}\xd7\xb2\x17j\xaf?\x02\x0e\xdfN\x05\x14\x81\xbf\x17\xaeG\xe1z\x14\xae\xbf\xfd\x08T\xf3\xedW\xa9\xbf\x92\xe3.\xde\x0f\x18\x9c\xbf\x8d7u\x1eI\xad\x99\xbf\xaf\x83 \x85\xe6\x8e1\xbfh\xf8\x88\xc1\x1a\xec\xab?\x95\xe7\x87\x89\x02\xc7\xa3\xbf \xa9\xdb\x1e\x088\xbc?b\x04\x13\xfd\x9d\xac\x96\xbf\xd41\xe6\x99\xf1\x14\x90?Y\xb8\x98\xa2\xbbk/?\xcf\xf2\xdd\xc5\xfeg\xa2?fO\xc1\x804\xf7\x94?\x9e\x88\x97\x97\xa4\x04\x90?J_\xf1\x15_\xf1\x85?\x13\xc9\x86\xf1/\x11w\xbf\xb0\xba\xb8\xd6\xdb\xd7\xa3\xbf\x90O8]7\xc7\x97\xbf\x1d\x85\x8ci\x0e\xbc\xcb?\xeay\x98\xbf\xa3t\x7f\xbf\x9bJ\x9d\xc45\x03\xa4\xbf\x8ct}iV\xc1\xa0?\xb8\xf3\xdat8\x0b\xb2?%\xe4\xe4\xb8\xb67N\xbf\x86\x19]\x9e\xc1\xe7\xa8\xbf`*\x02\xa3\xdf\x9cL?\xb6\xfc\xb0\xf3\x13\xcd\x8a?8\xbc\x94\x98\xc9~\x98\xbf\xb0\xdf:\xc6-\xe0\x83?P\x90[)\xa0\xfb\x93?\xc3\xbe\x16\xdf\r[\x95?~\x85\x0e\x03D)f\xbfO\x9e\xa3\x85\xd1\xc6\x9b\xbf\xd4\xe0\x96N'\xe3\x83\xbf\xe2\x03\x97\xdfY\x08\xa4?\x08\xc7\xf3\xd0 \x1c\x98\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.