ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x14\xaeG\xe1zTB@\x1f\x85\xebQ\xb8\xfeA@\x85\xebQ\xb8\x1e\xe5A@\x00\x00\x00\x00\x00\x00B@\x14\xaeG\xe1z\x14B@\n\xd7\xa3p=*B@\xe1z\x14\xaeG!B@fffff&B@{\x14\xaeG\xe1\xbaB@\xcd\xcc\xcc\xcc\xcc\x8cB@\x85\xebQ\xb8\x1e%B@H\xe1z\x14\xaeGB@{\x14\xaeG\xe1ZB@\xcd\xcc\xcc\xcc\xcc\x8cB@\n\xd7\xa3p=\x8aB@\xa4p=\n\xd7\xc3B@\x9a\x99\x99\x99\x99\x99B@\xb8\x1e\x85\xebQ\x98B@\xa4p=\n\xd7\x83B@\xc3\xf5(\\\x8fBB@\x14\xaeG\xe1z\xb4B@\xe1z\x14\xaeGAC@\x1f\x85\xebQ\xb8\xbeB@\n\xd7\xa3p=\nB@\xaeG\xe1z\x14nB@H\xe1z\x14\xae\xc7B@33333\xf3@@\x9a\x99\x99\x99\x99\xd9@@\xcd\xcc\xcc\xcc\xcc\xcc@@H\xe1z\x14\xae\x87@@=\n\xd7\xa3p}@@\xcd\xcc\xcc\xcc\xcc\xcc@@\xd7\xa3p=\n\xd7@@\xaeG\xe1z\x14\x8e@@\xc3\xf5(\\\x8fB@@\xe1z\x14\xaeG\x01@@\xe1z\x14\xaeG\xa1@@\x85\xebQ\xb8\x1e\xe5@@\x14\xaeG\xe1z\x94@@q=\n\xd7\xa3P@@fffff&@@\xd7\xa3p=\nW@@\x1f\x85\xebQ\xb8\x9e@@\xa4p=\n\xd7\xa3@@\x9a\x99\x99\x99\x99Y@@\x85\xebQ\xb8\x1ee@@\x14\xaeG\xe1z\xb4@@\xf6(\\\x8f\xc2\xf5@@\x00\x00\x00\x00\x00\xc0@@\x85\xebQ\xb8\x1e\xc5@@\\\x8f\xc2\xf5(\xbc@@\x00\x00\x00\x00\x00\xc0@@\xd7\xa3p=\nW@@\x14\xaeG\xe1z4@@\xb8\x1e\x85\xebQ8@@R\xb8\x1e\x85\xeb\xd1?@\xc3\xf5(\\\x8f\x82?@\xa4p=\n\xd7\x03@@\xecQ\xb8\x1e\x85\x0b@@333333B@\x8f\xc2\xf5(\\OB@33333\x13B@\\\x8f\xc2\xf5(\xfcA@H\xe1z\x14\xaegB@)\\\x8f\xc2\xf5\x08B@fffff&B@\x14\xaeG\xe1z4B@R\xb8\x1e\x85\xeb1B@\xaeG\xe1z\x14\xceB@\x85\xebQ\xb8\x1e\xa5B@\x8f\xc2\xf5(\\/B@\xd7\xa3p=\nWB@\x9a\x99\x99\x99\x99YB@)\\\x8f\xc2\xf5\x88B@\x8f\xc2\xf5(\\\xafB@\x9a\x99\x99\x99\x99\xd9B@\xc3\xf5(\\\x8f\xa2B@\xa4p=\n\xd7\x83B@\x14\xaeG\xe1ztB@\\\x8f\xc2\xf5(\\B@{\x14\xaeG\xe1\x9aB@\x14\xaeG\xe1z4C@\\\x8f\xc2\xf5(\x9cB@\x14\xaeG\xe1z\xd4A@\x85\xebQ\xb8\x1eeB@\\\x8f\xc2\xf5(\\B@\x1f\x85\xebQ\xb8\x1eA@fffff\x06A@\xc3\xf5(\\\x8f\xc2@@33333s@@q=\n\xd7\xa3\x90@@\n\xd7\xa3p=\xca@@\x00\x00\x00\x00\x00\xc0@@{\x14\xaeG\xe1z@@\x9a\x99\x99\x99\x99Y@@)\\\x8f\xc2\xf5(@@\n\xd7\xa3p=\xaa@@{\x14\xaeG\xe1\xfa@@=\n\xd7\xa3p\x9d@@H\xe1z\x14\xaeG@@\xaeG\xe1z\x14\x0e@@\xd7\xa3p=\n7@@\\\x8f\xc2\xf5(|@@\x9a\x99\x99\x99\x99y@@\xb5\x15\xfb\xcb\xeei@@)\\\x8f\xc2\xf5\x88@@\xc3\xf5(\\\x8f\xc2@@\xf6(\\\x8f\xc2\xf5@@\xb8\x1e\x85\xebQ\xd8@@R\xb8\x1e\x85\xeb\xd1@@\xa4p=\n\xd7\xc3@@\xb8\x1e\x85\xebQ\xb8@@{\x14\xaeG\xe1Z@@\xf6(\\\x8f\xc25@@R\xb8\x1e\x85\xeb\x11@@\xe1z\x14\xaeG\xe1?@\x1f\x85\xebQ\xb8\xde?@\x9a\x99\x99\x99\x99\x19@@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VNLSN
p68
aVNLSN
p69
aVNLSN
p70
aVNLSN
p71
aVNLSN
p72
aVNLSN
p73
aVNLSN
p74
aVNLSN
p75
aVNLSN
p76
aVNLSN
p77
aVNLSN
p78
aVNLSN
p79
aVNLSN
p80
aVNLSN
p81
aVNLSN
p82
aVNLSN
p83
aVNLSN
p84
aVNLSN
p85
aVNLSN
p86
aVNLSN
p87
aVNLSN
p88
aVNLSN
p89
aVNLSN
p90
aVNLSN
p91
aVNLSN
p92
aVNLSN
p93
aVNLSN
p94
aVNLSN
p95
aVNLSN
p96
aVNLSN
p97
aVNLSN
p98
aVNLSN
p99
aVNLSN
p100
aVNLSN
p101
aVNLSN
p102
aVNLSN
p103
aVNLSN
p104
aVNLSN
p105
aVNLSN
p106
aVNLSN
p107
aVNLSN
p108
aVNLSN
p109
aVNLSN
p110
aVNLSN
p111
aVNLSN
p112
aVNLSN
p113
aVNLSN
p114
aVNLSN
p115
aVNLSN
p116
aVNLSN
p117
aVNLSN
p118
aVNLSN
p119
aVNLSN
p120
aVNLSN
p121
aVNLSN
p122
aVNLSN
p123
aVNLSN
p124
aVNLSN
p125
aVNLSN
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x14\xaeG\xe1zTB@\x1f\x85\xebQ\xb8\xfeA@\x85\xebQ\xb8\x1e\xe5A@\x00\x00\x00\x00\x00\x00B@\x14\xaeG\xe1z\x14B@\n\xd7\xa3p=*B@\xe1z\x14\xaeG!B@fffff&B@{\x14\xaeG\xe1\xbaB@\xcd\xcc\xcc\xcc\xcc\x8cB@\x85\xebQ\xb8\x1e%B@H\xe1z\x14\xaeGB@{\x14\xaeG\xe1ZB@\xcd\xcc\xcc\xcc\xcc\x8cB@\n\xd7\xa3p=\x8aB@\xa4p=\n\xd7\xc3B@\x9a\x99\x99\x99\x99\x99B@\xb8\x1e\x85\xebQ\x98B@\xa4p=\n\xd7\x83B@\xc3\xf5(\\\x8fBB@\x14\xaeG\xe1z\xb4B@\xe1z\x14\xaeGAC@\x1f\x85\xebQ\xb8\xbeB@\n\xd7\xa3p=\nB@\xaeG\xe1z\x14nB@H\xe1z\x14\xae\xc7B@33333\xf3@@\x9a\x99\x99\x99\x99\xd9@@\xcd\xcc\xcc\xcc\xcc\xcc@@H\xe1z\x14\xae\x87@@=\n\xd7\xa3p}@@\xcd\xcc\xcc\xcc\xcc\xcc@@\xd7\xa3p=\n\xd7@@\xaeG\xe1z\x14\x8e@@\xc3\xf5(\\\x8fB@@\xe1z\x14\xaeG\x01@@\xe1z\x14\xaeG\xa1@@\x85\xebQ\xb8\x1e\xe5@@\x14\xaeG\xe1z\x94@@q=\n\xd7\xa3P@@fffff&@@\xd7\xa3p=\nW@@\x1f\x85\xebQ\xb8\x9e@@\xa4p=\n\xd7\xa3@@\x9a\x99\x99\x99\x99Y@@\x85\xebQ\xb8\x1ee@@\x14\xaeG\xe1z\xb4@@\xf6(\\\x8f\xc2\xf5@@\x00\x00\x00\x00\x00\xc0@@\x85\xebQ\xb8\x1e\xc5@@\\\x8f\xc2\xf5(\xbc@@\x00\x00\x00\x00\x00\xc0@@\xd7\xa3p=\nW@@\x14\xaeG\xe1z4@@\xb8\x1e\x85\xebQ8@@R\xb8\x1e\x85\xeb\xd1?@\xc3\xf5(\\\x8f\x82?@\xa4p=\n\xd7\x03@@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x97\n{\xf7\xf4\xb6\x92\xbf5\x01\xcct\n\xc3v\xbf!A\xe9Y\x95\x08x?r\xbc\x9axV4r?f\x1b4\xf9\xb2As?\xd4;\x81\xb6\x82\x91_\xbfy\x8e\xdc\xce\xeb\x12R?\x9a\xca<\xd7\x86\\\xa0?\xa2 \xc1\x0b\x8a\xae\x83\xbf\xa1M\xb2\x0c\\[\x96\xbf\xb5\xb3\x9a\x8byy~?\x9a\xbc\xb7\xf8$\xcep?\x97\xa2#g\xef\xc1\x85?\xe6\xc1' )\xaaA\xbfp\xd3\x1d\xec\xb7\xda\x88?\xb0\x8cp\xde\x0b\x02\x82\xbf\x87\x1b\xe0\x19\x01\x9e1\xbf\xc6\x1c\xe8\x8c7\x9fq\xbf\xf0Q\xcbU\xd14\x8c\xbf#\xb9;\xfb\x80\xf4\x98?\xf4\xc0\xe1\x81\x0e\x1c\x9e?DLipO\x1f\x9b\xbf\xed2\x0b,\x9fA\xa3\xbf-\x163b1#\x96?\x01\r\xd1eQr\x93?O\xdfg\x89\x18\xf2\xb8\xbf\x0f\xa4\x82\x01J*x\xbft\x06x\xc2\x00Oh\xbfI\x07uP\x07u\x90\xbf\x06\xf8\xa8)\xc7\xd2c\xbf<\xc4\xa1\xce\x1d@\x93?\x9e7\x81\x138\x81c?JB\xd7\xc6\x85T\x91\xbfAJ\xa2\x03??\x92\xbf:\xee\xbcH\x1d\x0f\x90\xbf,c(\x87f\xfe\xa3?\x17\xd3\xdb\x94GQ\x90?\x97RE\xdf\x8f\x17\x93\xbf\xa5\x94v\x80\xe0]\x90\xbf\xb3\xae.\x93T\xb6\x84\xbfF\x18\x18\x18\x18\x18\x88?\xa0\xb33K\x10\x8c\x91?\xe5\xa9i\x17L\xb7S?{\x9d\xd8\x89\x9d\xd8\x91\xbf\xbbg\x01]\xfa\x8bf?5\xd5l\x12\xac\\\x93?x\x08n\xf42C\x8f?\x9a\x0e\xa9\t\xc6[\x89\xbf\x1f\xa83\xca\x1f\x90S?\x1fS`\xed\xe1\x18a\xbf\xa6\x15\xd7l\xeb^M?\x000\x12\xbb\xa8\x10\x99\xbf\xeb\x91_\xff\xa1\xeb\x80\xbf\xc9\x8a{D\xd5TN?\x08\xe0\xae\x82&\x92\x93\xbf\x01Q8n\xc5\xf3\x83\xbfkm3I\x15\xe6\x90?\xae\x80B@\xf4\xb0^?"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.