ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xa4p=\n\xd7\x13s@fffff*s@\xcd\xcc\xcc\xcc\xccHs@\xecQ\xb8\x1e\x85Cs@\\\x8f\xc2\xf5(Ds@\n\xd7\xa3p=fs@\xf6(\\\x8f\xc29s@\xcd\xcc\xcc\xcc\xccXs@fffff\xb2s@q=\n\xd7\xa3\x88s@\\\x8f\xc2\xf5(\xd8s@\xcd\xcc\xcc\xcc\xcc\xa4s@R\xb8\x1e\x85\xeb\xc5s@\n\xd7\xa3p=\xb2s@H\xe1z\x14\xae\x97s@\x8f\xc2\xf5(\\\x97s@\x00\x00\x00\x00\x00Pt@)\\\x8f\xc2\xf5\xf8t@=\n\xd7\xa3p%u@\x8f\xc2\xf5(\\7u@\x14\xaeG\xe1zHu@\xf6(\\\x8f\xc2mu@q=\n\xd7\xa3\x0cu@R\xb8\x1e\x85\xeb%t@\x00\x00\x00\x00\x00xt@\xc3\xf5(\\\x8f\x1au@\\\x8f\xc2\xf5(@t@\xd7\xa3p=\n\xcbt@\xd7\xa3p=\n\x17u@\xf6(\\\x8f\xc2uu@R\xb8\x1e\x85\xeb\xd9u@\xc3\xf5(\\\x8fNv@\x00\x00\x00\x00\x00@v@\xf6(\\\x8f\xc2\xe5u@\x85\xebQ\xb8\x1e\xedu@\xaeG\xe1z\x14\xcau@\\\x8f\xc2\xf5(\xf8u@=\n\xd7\xa3p1v@\xc3\xf5(\\\x8f\x1av@q=\n\xd7\xa3\xe0u@q=\n\xd7\xa38u@\xcd\xcc\xcc\xcc\xccpu@q=\n\xd7\xa3\x8cu@R\xb8\x1e\x85\xeb]u@\x85\xebQ\xb8\x1e\xadu@\xf6(\\\x8f\xc2\xa5u@\n\xd7\xa3p=\xdau@\xecQ\xb8\x1e\x85\x8bu@\xe1z\x14\xaeG\x85u@\x9a\x99\x99\x99\x99Au@\x85\xebQ\xb8\x1eMu@\xaeG\xe1z\x14*u@{\x14\xaeG\xe1\x8eu@\xe1z\x14\xaeG\xb9u@\xecQ\xb8\x1e\x85\xb3u@\xe1z\x14\xaeG-u@\xb8\x1e\x85\xebQ\x9cu@H\xe1z\x14\xae3v@q=\n\xd7\xa3\xd4u@\x9a\x99\x99\x99\x995s@\xa4p=\n\xd7\x0bs@\xe1z\x14\xaeG)s@=\n\xd7\xa3pQs@33333Os@H\xe1z\x14\xaeSs@=\n\xd7\xa3pUs@\xaeG\xe1z\x14Ns@\x00\x00\x00\x00\x00`s@\x1f\x85\xebQ\xb8\xd6s@\xa4p=\n\xd7\xafs@\x00\x00\x00\x00\x00\xd8s@H\xe1z\x14\xae\xc3s@\x9a\x99\x99\x99\x99\xc1s@H\xe1z\x14\xae\xb3s@33333\x97s@\xa4p=\n\xd7\xcbs@\xe1z\x14\xaeGat@\x00\x00\x00\x00\x00\x00u@\x14\xaeG\xe1z\xf4t@\xaeG\xe1z\x14Ju@\x14\xaeG\xe1zHu@fffffNu@\x00\x00\x00\x00\x00\xdct@\xf6(\\\x8f\xc2\xa1s@\\\x8f\xc2\xf5(lt@\xc3\xf5(\\\x8f&u@\xc3\xf5(\\\x8f~t@\x9a\x99\x99\x99\x99\xe9t@R\xb8\x1e\x85\xeb\xf1t@fffff\xa2u@\xa4p=\n\xd7\x0fv@\xc3\xf5(\\\x8f>v@33333\x07v@)\\\x8f\xc2\xf5\x04v@q=\n\xd7\xa3\xfcu@\x00\x00\x00\x00\x00\xe0u@33333\x13v@fffff*v@\xcd\xcc\xcc\xcc\xcc$v@R\xb8\x1e\x85\xeb\xf1u@{\x14\xaeG\xe1\nu@33333Ou@\xd7\xa3p=\n\x97u@\xa4p=\n\xd7\x1fu@\x9a\x99\x99\x99\x99\xc1u@\xa4p=\n\xd7\xb3u@\xe1z\x14\xaeG\rv@\xb8\x1e\x85\xebQ\xa4u@\xd7\xa3p=\n\xabu@fffffNu@\x1f\x85\xebQ\xb8Ju@{\x14\xaeG\xe1"u@\xcd\xcc\xcc\xcc\xcc\x94u@{\x14\xaeG\xe1\xbeu@)\\\x8f\xc2\xf5\x8cu@\x8f\xc2\xf5(\\Ku@\x00\x00\x00\x00\x00\xe0u@\\\x8f\xc2\xf5(@v@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VNOC
p68
aVNOC
p69
aVNOC
p70
aVNOC
p71
aVNOC
p72
aVNOC
p73
aVNOC
p74
aVNOC
p75
aVNOC
p76
aVNOC
p77
aVNOC
p78
aVNOC
p79
aVNOC
p80
aVNOC
p81
aVNOC
p82
aVNOC
p83
aVNOC
p84
aVNOC
p85
aVNOC
p86
aVNOC
p87
aVNOC
p88
aVNOC
p89
aVNOC
p90
aVNOC
p91
aVNOC
p92
aVNOC
p93
aVNOC
p94
aVNOC
p95
aVNOC
p96
aVNOC
p97
aVNOC
p98
aVNOC
p99
aVNOC
p100
aVNOC
p101
aVNOC
p102
aVNOC
p103
aVNOC
p104
aVNOC
p105
aVNOC
p106
aVNOC
p107
aVNOC
p108
aVNOC
p109
aVNOC
p110
aVNOC
p111
aVNOC
p112
aVNOC
p113
aVNOC
p114
aVNOC
p115
aVNOC
p116
aVNOC
p117
aVNOC
p118
aVNOC
p119
aVNOC
p120
aVNOC
p121
aVNOC
p122
aVNOC
p123
aVNOC
p124
aVNOC
p125
aVNOC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa4p=\n\xd7\x13s@fffff*s@\xcd\xcc\xcc\xcc\xccHs@\xecQ\xb8\x1e\x85Cs@\\\x8f\xc2\xf5(Ds@\n\xd7\xa3p=fs@\xf6(\\\x8f\xc29s@\xcd\xcc\xcc\xcc\xccXs@fffff\xb2s@q=\n\xd7\xa3\x88s@\\\x8f\xc2\xf5(\xd8s@\xcd\xcc\xcc\xcc\xcc\xa4s@R\xb8\x1e\x85\xeb\xc5s@\n\xd7\xa3p=\xb2s@H\xe1z\x14\xae\x97s@\x8f\xc2\xf5(\\\x97s@\x00\x00\x00\x00\x00Pt@)\\\x8f\xc2\xf5\xf8t@=\n\xd7\xa3p%u@\x8f\xc2\xf5(\\7u@\x14\xaeG\xe1zHu@\xf6(\\\x8f\xc2mu@q=\n\xd7\xa3\x0cu@R\xb8\x1e\x85\xeb%t@\x00\x00\x00\x00\x00xt@\xc3\xf5(\\\x8f\x1au@\\\x8f\xc2\xf5(@t@\xd7\xa3p=\n\xcbt@\xd7\xa3p=\n\x17u@\xf6(\\\x8f\xc2uu@R\xb8\x1e\x85\xeb\xd9u@\xc3\xf5(\\\x8fNv@\x00\x00\x00\x00\x00@v@\xf6(\\\x8f\xc2\xe5u@\x85\xebQ\xb8\x1e\xedu@\xaeG\xe1z\x14\xcau@\\\x8f\xc2\xf5(\xf8u@=\n\xd7\xa3p1v@\xc3\xf5(\\\x8f\x1av@q=\n\xd7\xa3\xe0u@q=\n\xd7\xa38u@\xcd\xcc\xcc\xcc\xccpu@q=\n\xd7\xa3\x8cu@R\xb8\x1e\x85\xeb]u@\x85\xebQ\xb8\x1e\xadu@\xf6(\\\x8f\xc2\xa5u@\n\xd7\xa3p=\xdau@\xecQ\xb8\x1e\x85\x8bu@\xe1z\x14\xaeG\x85u@\x9a\x99\x99\x99\x99Au@\x85\xebQ\xb8\x1eMu@\xaeG\xe1z\x14*u@{\x14\xaeG\xe1\x8eu@\xe1z\x14\xaeG\xb9u@\xecQ\xb8\x1e\x85\xb3u@\xe1z\x14\xaeG-u@\xb8\x1e\x85\xebQ\x9cu@H\xe1z\x14\xae3v@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f#\x06\xd5.\xb4\xebr?\t\xcd\xec\x1b\xf7`y?\x98\x10@\xfa\xe2\x85Q\xbf\xc90]\xa6\x9b\x02!?\x17\xa2\tLfM|?A\xd0:\x9b\xc5W\x82\xbf\xdb,>i\n\xd5y?<\xe1*}c\x86\x92?V\x13\x8an\x08\xf6\x80\xbfLe\xb6\xc6\x9aH\x90?\x9d\xe4t2\x82\xb4\x84\xbf\xf9\xe7^*\xfd\xf9z?\xb7\x91H\x18k\xd9o\xbf%!\x9c\xce_\x93u\xbf\xa1\xe7\xb1V\x8a\xb9\x10\xbf\xa2\xfa\xa26g\xd9\xa2?\x8f\xef\xd1\xed\xd4\xa2\xa0?\x8a!\xe3\t\x8c\xf7\x80?\xfd\x9c\xfa\xd3(\x1ek?\xf2D\xfd\x08\\\xd2i?E \xb4H\xa5\x06|?~,\xbd\x9c\x00!\x92\xbf\x87\xec*\x7f\xfa\xeb\xa5\xbfX\xd0J\x9f\x99K\x90?\xb4\x9d\xd2\xa0w\xc4\x9f?\x91p\xecM\x9f\xb2\xa4\xbf\xac\xc1\x93C\xa7n\x9b?O\xbc\xc8\x15\x8d=\x8d?~\x1f\xc1}\x04\xf7\x91?\x93\xc9#\x8aM\xab\x92?\xdb\x19'\x02\x05Z\x95?\xf0M2\x91\x07\xe3d\xbf_\x97\x9c_\x119\x90\xbf\r\x01\x08\x82\xd9\x82U?\x90\x933\n\xc1\x91y\xbf\xf8\xd9x*\x18\xeb\x80?:\x17s+\xae\xdb\x84?S\xc5\x86R\xc5~p\xbf\x08\x92Yw\x84\xf6\x84\xbf7\xa1\xd7\xdbk\xb7\x9e\xbf\x94\x1b\xa7\xd6\xd5+\x85?u\xca\x16\x12\x88\xc6t?\xe1\x86h\x9e'X\x81\xbfT\xe6M\xb7C\xa7\x8d?{\xc5C\xe5\x0e\xbbU\xbf^\xa2\xa2\x91\xf6d\x83?\xf2m\tf\x94\xd1\x8c\xbf\x94.\xbe\x03=\x89R\xbf\xf5\x8a\xdc \xbc(\x89\xbf\xb6\x1e\xa4\xd2\xb8Wa?|HU#\xd0Qz\xbf\xa5\xba\xcc\x91\x06\r\x93?\xe67\xdc\xf8\xe9w\x7f?D\x8e\xfa\x9a-\xf8P\xbf\xcb\x13\xdbGG\xbe\x98\xbf\xbb\xd5\xad`L\xf9\x94?\xf8\x16\xd2\xa8\x0e\x04\x9c?\xaby\x04\xf1t\x1f\x91\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.