ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'ffffffB@\xcd\xcc\xcc\xcc\xcc\xecB@\xd7\xa3p=\n7C@\\\x8f\xc2\xf5(\x1cC@{\x14\xaeG\xe1ZC@\x1f\x85\xebQ\xb8\x1eC@\xd7\xa3p=\n\xf7B@\xecQ\xb8\x1e\x85kC@R\xb8\x1e\x85\xeb\x91C@\\\x8f\xc2\xf5(<C@\xf6(\\\x8f\xc2uC@\x14\xaeG\xe1z\xf4B@=\n\xd7\xa3p\xfdB@\x1f\x85\xebQ\xb8^C@=\n\xd7\xa3p]C@\x85\xebQ\xb8\x1e%C@\xcd\xcc\xcc\xcc\xcc\xccB@{\x14\xaeG\xe1\xdaB@=\n\xd7\xa3p]B@\xecQ\xb8\x1e\x85KB@\xd7\xa3p=\nWB@\xd7\xa3p=\n\xb7B@\xb8\x1e\x85\xebQ\xd8A@\xcd\xcc\xcc\xcc\xcc\xec@@R\xb8\x1e\x85\xeb\xb1A@fffff\x06A@R\xb8\x1e\x85\xebQ@@\xecQ\xb8\x1e\x85\x8b@@{\x14\xaeG\xe1\xda@@\x14\xaeG\xe1z\xd4@@R\xb8\x1e\x85\xeb\x91A@q=\n\xd7\xa3\x90A@\xaeG\xe1z\x14\xceA@q=\n\xd7\xa3\xb0A@{\x14\xaeG\xe1zA@\xcd\xcc\xcc\xcc\xcc\x8cA@)\\\x8f\xc2\xf5\x08B@\xd7\xa3p=\n\x17B@\xe1z\x14\xaeG!B@\xecQ\xb8\x1e\x85\x8bA@\x14\xaeG\xe1z\xb4A@\n\xd7\xa3p=\nB@\x8f\xc2\xf5(\\/B@\x9a\x99\x99\x99\x99YB@\xe1z\x14\xaeGAB@R\xb8\x1e\x85\xebQB@\\\x8f\xc2\xf5(\xdcB@\xcd\xcc\xcc\xcc\xcc\xccB@H\xe1z\x14\xae\xa7B@R\xb8\x1e\x85\xeb\xb1B@\xe1z\x14\xaeG!B@R\xb8\x1e\x85\xebqB@\x8f\xc2\xf5(\\/B@\x85\xebQ\xb8\x1eeB@\x85\xebQ\xb8\x1e\x05C@\xd7\xa3p=\n\x97B@\xd7\xa3p=\n\x97B@33333\xf3B@\xf6(\\\x8f\xc2uB@q=\n\xd7\xa3\x10B@\xd7\xa3p=\nwB@fffff\xe6B@R\xb8\x1e\x85\xeb1C@\xecQ\xb8\x1e\x85\x0bC@)\\\x8f\xc2\xf5hC@R\xb8\x1e\x85\xeb1C@33333\x13C@\x9a\x99\x99\x99\x99yC@33333\x93C@\\\x8f\xc2\xf5(\\C@\\\x8f\xc2\xf5(\\C@\xc3\xf5(\\\x8f\xc2B@\x00\x00\x00\x00\x00\x00C@)\\\x8f\xc2\xf5hC@\xb8\x1e\x85\xebQXC@\x8f\xc2\xf5(\\OC@fffff\xe6B@\xaeG\xe1z\x14\xaeB@\xecQ\xb8\x1e\x85+B@\x85\xebQ\xb8\x1eEB@ffffffB@\xf6(\\\x8f\xc2uB@{\x14\xaeG\xe1\xbaA@\n\xd7\xa3p=\xaa@@=\n\xd7\xa3p\x9dA@\xcd\xcc\xcc\xcc\xcc\x0cA@\x1f\x85\xebQ\xb8~@@\xd7\xa3p=\n\xb7@@fffff\xa6@@\x1f\x85\xebQ\xb8\x9e@@H\xe1z\x14\xae\xa7A@33333sA@\xb8\x1e\x85\xebQ\xd8A@\xd7\xa3p=\n\x97A@\xb8\x1e\x85\xebQ\xb8A@\n\xd7\xa3p=\xaaA@\xd7\xa3p=\n\x17B@\x14\xaeG\xe1z\x14B@\x00\x00\x00\x00\x00@B@\xb8\x1e\x85\xebQxA@33333\x93A@\xe1z\x14\xaeG\xe1A@\xaeG\xe1z\x14NB@\x1f\x85\xebQ\xb8\x1eB@fffffFB@=\n\xd7\xa3p}B@\x9a\x99\x99\x99\x99\xd9B@\x1f\x85\xebQ\xb8\xdeB@\x9a\x99\x99\x99\x99\xb9B@{\x14\xaeG\xe1\xbaB@\xcd\xcc\xcc\xcc\xcc,B@\x85\xebQ\xb8\x1eeB@q=\n\xd7\xa3PB@\xa4p=\n\xd7\x83B@\xe1z\x14\xaeG\xc1B@{\x14\xaeG\xe1\xbaB@\xf6(\\\x8f\xc2\xd5B@\xf6(\\\x8f\xc2\xf5B@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VNOV
p68
aVNOV
p69
aVNOV
p70
aVNOV
p71
aVNOV
p72
aVNOV
p73
aVNOV
p74
aVNOV
p75
aVNOV
p76
aVNOV
p77
aVNOV
p78
aVNOV
p79
aVNOV
p80
aVNOV
p81
aVNOV
p82
aVNOV
p83
aVNOV
p84
aVNOV
p85
aVNOV
p86
aVNOV
p87
aVNOV
p88
aVNOV
p89
aVNOV
p90
aVNOV
p91
aVNOV
p92
aVNOV
p93
aVNOV
p94
aVNOV
p95
aVNOV
p96
aVNOV
p97
aVNOV
p98
aVNOV
p99
aVNOV
p100
aVNOV
p101
aVNOV
p102
aVNOV
p103
aVNOV
p104
aVNOV
p105
aVNOV
p106
aVNOV
p107
aVNOV
p108
aVNOV
p109
aVNOV
p110
aVNOV
p111
aVNOV
p112
aVNOV
p113
aVNOV
p114
aVNOV
p115
aVNOV
p116
aVNOV
p117
aVNOV
p118
aVNOV
p119
aVNOV
p120
aVNOV
p121
aVNOV
p122
aVNOV
p123
aVNOV
p124
aVNOV
p125
aVNOV
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fffffffB@\xcd\xcc\xcc\xcc\xcc\xecB@\xd7\xa3p=\n7C@\\\x8f\xc2\xf5(\x1cC@{\x14\xaeG\xe1ZC@\x1f\x85\xebQ\xb8\x1eC@\xd7\xa3p=\n\xf7B@\xecQ\xb8\x1e\x85kC@R\xb8\x1e\x85\xeb\x91C@\\\x8f\xc2\xf5(<C@\xf6(\\\x8f\xc2uC@\x14\xaeG\xe1z\xf4B@=\n\xd7\xa3p\xfdB@\x1f\x85\xebQ\xb8^C@=\n\xd7\xa3p]C@\x85\xebQ\xb8\x1e%C@\xcd\xcc\xcc\xcc\xcc\xccB@{\x14\xaeG\xe1\xdaB@=\n\xd7\xa3p]B@\xecQ\xb8\x1e\x85KB@\xd7\xa3p=\nWB@\xd7\xa3p=\n\xb7B@\xb8\x1e\x85\xebQ\xd8A@\xcd\xcc\xcc\xcc\xcc\xec@@R\xb8\x1e\x85\xeb\xb1A@fffff\x06A@R\xb8\x1e\x85\xebQ@@\xecQ\xb8\x1e\x85\x8b@@{\x14\xaeG\xe1\xda@@\x14\xaeG\xe1z\xd4@@R\xb8\x1e\x85\xeb\x91A@q=\n\xd7\xa3\x90A@\xaeG\xe1z\x14\xceA@q=\n\xd7\xa3\xb0A@{\x14\xaeG\xe1zA@\xcd\xcc\xcc\xcc\xcc\x8cA@)\\\x8f\xc2\xf5\x08B@\xd7\xa3p=\n\x17B@\xe1z\x14\xaeG!B@\xecQ\xb8\x1e\x85\x8bA@\x14\xaeG\xe1z\xb4A@\n\xd7\xa3p=\nB@\x8f\xc2\xf5(\\/B@\x9a\x99\x99\x99\x99YB@\xe1z\x14\xaeGAB@R\xb8\x1e\x85\xebQB@\\\x8f\xc2\xf5(\xdcB@\xcd\xcc\xcc\xcc\xcc\xccB@H\xe1z\x14\xae\xa7B@R\xb8\x1e\x85\xeb\xb1B@\xe1z\x14\xaeG!B@R\xb8\x1e\x85\xebqB@\x8f\xc2\xf5(\\/B@\x85\xebQ\xb8\x1eeB@\x85\xebQ\xb8\x1e\x05C@\xd7\xa3p=\n\x97B@\xd7\xa3p=\n\x97B@33333\xf3B@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xf6\x9b\xde\xf4\xa67\x9d?\x97\xc0g\xf2\x00b\x8f?\x13#Qj\xecav\xbf8\xa4A\x1a\xa4A\x8a?\xcfz\x82U\xad\xdd\x88\xbf\xd4F" >\x9a\x80\xbf\xb8\xe5\xd6\x90>\x91\x98?\xba\xae8[2\xa3\x7f?\xadQP\x12d\x87\x91\xbf\xdfYd\x04\xd2\xf4\x87?&\xf1\x1c\xda\xcf\x92\x9a\xbf\xed\xb5\xc41\xb1@^?\xba@\xa3\x0f\xa4}\x94?\xd9\x01\x9a\xc3\xb8\xea0\xbfMx\xa2\xa6GD\x87\xbf\x11F\xeb\x9d\xees\x92\xbf\xa3^\xbb\xfcH\xf7g?m6\xa0\xd8\x8b\x9c\x9a\xbf\xcbG\x9b,\x809o\xbfG\xb5\xfc,W&d?\xec\'mU\x16\xf0\x94?\xe8\xedVW\x1d\xcd\xa7\xbf\x06\xcfI\xable\xaa\xbf\xbe\xb8\x1d/\x19K\xa7?\x02\xb8\x0bj\xe2b\xa3\xbf\x8a\x82\x93\xae\xa63\xa5\xbfn<<<<<\x8c?s(D\xeb\xbb/\x93?\xcb\x9eY,(MX\xbf?\xc1\x0eE\x1e\x83\xa6?9\xee\xf5\x88d\xa62\xbf\x11\xac\xe4\xae\xa0\xfb\x8b?nS\xa2\xfe\x9atz\xbf\x18\xa6=\xe6\xe1O\x88\xbfA\xf0\x8e\\\x1agp?\xbd\xc4\xa1qoL\x9c?\xf9\xe2\x80X\x87\xfbh?\xab\x9b\xa1\xea&\x1db?\x89\x9a\x15\x8bK\x85\xa0\xbf.\x80\xc9\x1e2\xad\x82?\x90\x95<\xd2\x14`\x93?i\x10a\x07\x11v\x80?\xc7\x81\xad\xc3\x14\x95\x82?\x7f\x87+X\x984u\xbf=\xc91>C+m?7\x87\xfb\xb3\xf3.\x9e?\xcd\xe1\xa2\xd8\xbe\x0fj\xbf1q\xc8\xd8k\x97\x7f\xbf\xe6\x05L$\xb5\x90a?2X\xfb\x0b\x83\xf2\x9e\xbf\xbf\x1c\xa1\x1f\xa0\xca\x91?\xeb\xd3\xcd\xdaW\xde\x8c\xbf\xc3G\xae\x84w\xa6\x87?\xa2\xda\x86Rbe\xa1?\xa4\xe2\xfa\x84~&\x97\xbf\x00\x00\x00\x00\x00\x00\x00\x00!\x9c\x06\xf0{\xd4\x93?9te\xc7dz\x9a\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.