ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'fffff\xe6<@\xe1z\x14\xaeG\xe1<@\xcd\xcc\xcc\xcc\xcc\x8c<@{\x14\xaeG\xe1\xba<@\xecQ\xb8\x1e\x85+=@\xb8\x1e\x85\xebQ\xb8<@=\n\xd7\xa3p=<@\\\x8f\xc2\xf5(\x9c<@33333\xb3<@fffff\xe6;@\xaeG\xe1z\x14n;@\x8f\xc2\xf5(\\\xcf:@fffff\xe6:@\xecQ\xb8\x1e\x85\xeb:@\xa4p=\n\xd7#;@\x00\x00\x00\x00\x00@;@fffff\xa6;@ffffff;@\\\x8f\xc2\xf5(\xdc:@\xd7\xa3p=\n\x17:@\xc3\xf5(\\\x8f\x02:@\xaeG\xe1z\x14n:@q=\n\xd7\xa30:@)\\\x8f\xc2\xf5(9@\xc3\xf5(\\\x8f\x829@\\\x8f\xc2\xf5(\\9@\x00\x00\x00\x00\x00\x008@\xd7\xa3p=\n\x978@\xb8\x1e\x85\xebQ\xb88@\\\x8f\xc2\xf5(\x9c8@\xcd\xcc\xcc\xcc\xcc\xcc8@\xc3\xf5(\\\x8fB9@\xb8\x1e\x85\xebQ89@q=\n\xd7\xa3\xb09@\x00\x00\x00\x00\x00\x009@\xc3\xf5(\\\x8fB9@\xecQ\xb8\x1e\x85k:@\n\xd7\xa3p=J:@=\n\xd7\xa3p\xfd9@\\\x8f\xc2\xf5(\xdc9@\xecQ\xb8\x1e\x85\xeb:@\xa4p=\n\xd7\xe3;@33333\xf3<@\xf6(\\\x8f\xc25=@\xe1z\x14\xaeGa=@\x9a\x99\x99\x99\x99\x99=@\x00\x00\x00\x00\x00\xc0=@\xa4p=\n\xd7\xe3=@\x00\x00\x00\x00\x00\x00>@333333>@\x85\xebQ\xb8\x1e\xc5>@\xcd\xcc\xcc\xcc\xccL>@\xecQ\xb8\x1e\x85+>@\xcd\xcc\xcc\xcc\xccL>@q=\n\xd7\xa30>@\xcd\xcc\xcc\xcc\xccL>@\n\xd7\xa3p=\xca=@\x1f\x85\xebQ\xb8^>@\x00\x00\x00\x00\x00\x00>@R\xb8\x1e\x85\xeb\x91<@33333\xf3<@\xe1z\x14\xaeG\xe1<@\xa4p=\n\xd7\xa3<@\x00\x00\x00\x00\x00\xc0<@R\xb8\x1e\x85\xebQ=@=\n\xd7\xa3p}<@\x1f\x85\xebQ\xb8^<@\n\xd7\xa3p=\x8a<@\xcd\xcc\xcc\xcc\xcc\xcc<@\x9a\x99\x99\x99\x99\x19<@\n\xd7\xa3p=\n;@{\x14\xaeG\xe1\xba:@=\n\xd7\xa3p\xfd:@\x00\x00\x00\x00\x00\x00;@\x85\xebQ\xb8\x1e\x05;@\xd7\xa3p=\nW;@\xcd\xcc\xcc\xcc\xcc\x0c<@\n\xd7\xa3p=J;@\xf6(\\\x8f\xc2\xb5:@\\\x8f\xc2\xf5(\x1c:@\xa4p=\n\xd7\xe39@fffff&:@\x85\xebQ\xb8\x1e\x05:@\xe1z\x14\xaeG\xa18@{\x14\xaeG\xe1\xba:@\xb8\x1e\x85\xebQ89@fffff&8@33333\xb38@\xaeG\xe1z\x14\xae8@\n\xd7\xa3p=J8@\x00\x00\x00\x00\x00\x009@\x14\xaeG\xe1z\x149@)\\\x8f\xc2\xf5(9@fffff\xa69@\\\x8f\xc2\xf5(\x1c9@\xd7\xa3p=\n\x979@\n\xd7\xa3p=\x8a:@\xc3\xf5(\\\x8fB:@\x00\x00\x00\x00\x00\x00:@fffff\xe6:@\xc3\xf5(\\\x8f\x02;@\x00\x00\x00\x00\x00\xc0;@33333\xf3<@\x00\x00\x00\x00\x00\x00=@\x85\xebQ\xb8\x1e\x85=@\n\xd7\xa3p=\x8a=@33333\xb3=@\x1f\x85\xebQ\xb8\x1e>@\x00\x00\x00\x00\x00\x00>@)\\\x8f\xc2\xf5h>@\n\xd7\xa3p=\xca>@\xcd\xcc\xcc\xcc\xccL>@R\xb8\x1e\x85\xebQ>@\\\x8f\xc2\xf5(\\>@ffffff>@\xa4p=\n\xd7c>@\xb8\x1e\x85\xebQ\xf8=@33333s>@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VNRG
p68
aVNRG
p69
aVNRG
p70
aVNRG
p71
aVNRG
p72
aVNRG
p73
aVNRG
p74
aVNRG
p75
aVNRG
p76
aVNRG
p77
aVNRG
p78
aVNRG
p79
aVNRG
p80
aVNRG
p81
aVNRG
p82
aVNRG
p83
aVNRG
p84
aVNRG
p85
aVNRG
p86
aVNRG
p87
aVNRG
p88
aVNRG
p89
aVNRG
p90
aVNRG
p91
aVNRG
p92
aVNRG
p93
aVNRG
p94
aVNRG
p95
aVNRG
p96
aVNRG
p97
aVNRG
p98
aVNRG
p99
aVNRG
p100
aVNRG
p101
aVNRG
p102
aVNRG
p103
aVNRG
p104
aVNRG
p105
aVNRG
p106
aVNRG
p107
aVNRG
p108
aVNRG
p109
aVNRG
p110
aVNRG
p111
aVNRG
p112
aVNRG
p113
aVNRG
p114
aVNRG
p115
aVNRG
p116
aVNRG
p117
aVNRG
p118
aVNRG
p119
aVNRG
p120
aVNRG
p121
aVNRG
p122
aVNRG
p123
aVNRG
p124
aVNRG
p125
aVNRG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7ffffff\xe6<@\xe1z\x14\xaeG\xe1<@\xcd\xcc\xcc\xcc\xcc\x8c<@{\x14\xaeG\xe1\xba<@\xecQ\xb8\x1e\x85+=@\xb8\x1e\x85\xebQ\xb8<@=\n\xd7\xa3p=<@\\\x8f\xc2\xf5(\x9c<@33333\xb3<@fffff\xe6;@\xaeG\xe1z\x14n;@\x8f\xc2\xf5(\\\xcf:@fffff\xe6:@\xecQ\xb8\x1e\x85\xeb:@\xa4p=\n\xd7#;@\x00\x00\x00\x00\x00@;@fffff\xa6;@ffffff;@\\\x8f\xc2\xf5(\xdc:@\xd7\xa3p=\n\x17:@\xc3\xf5(\\\x8f\x02:@\xaeG\xe1z\x14n:@q=\n\xd7\xa30:@)\\\x8f\xc2\xf5(9@\xc3\xf5(\\\x8f\x829@\\\x8f\xc2\xf5(\\9@\x00\x00\x00\x00\x00\x008@\xd7\xa3p=\n\x978@\xb8\x1e\x85\xebQ\xb88@\\\x8f\xc2\xf5(\x9c8@\xcd\xcc\xcc\xcc\xcc\xcc8@\xc3\xf5(\\\x8fB9@\xb8\x1e\x85\xebQ89@q=\n\xd7\xa3\xb09@\x00\x00\x00\x00\x00\x009@\xc3\xf5(\\\x8fB9@\xecQ\xb8\x1e\x85k:@\n\xd7\xa3p=J:@=\n\xd7\xa3p\xfd9@\\\x8f\xc2\xf5(\xdc9@\xecQ\xb8\x1e\x85\xeb:@\xa4p=\n\xd7\xe3;@33333\xf3<@\xf6(\\\x8f\xc25=@\xe1z\x14\xaeGa=@\x9a\x99\x99\x99\x99\x99=@\x00\x00\x00\x00\x00\xc0=@\xa4p=\n\xd7\xe3=@\x00\x00\x00\x00\x00\x00>@333333>@\x85\xebQ\xb8\x1e\xc5>@\xcd\xcc\xcc\xcc\xccL>@\xecQ\xb8\x1e\x85+>@\xcd\xcc\xcc\xcc\xccL>@q=\n\xd7\xa30>@\xcd\xcc\xcc\xcc\xccL>@\n\xd7\xa3p=\xca=@\x1f\x85\xebQ\xb8^>@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x16\x07q\xdaC\xadF\xbf\xed2\xf8R\xd3f\x87\xbfK\xfb\xab\xae\xfc\xd2y?tQ\xe7\xbcx]\x8f?\x031D+\x17\x98\x8f\xbfMV\xe1\x9c<\x1d\x91\xbfgN\x14d6\xd5\x8a?\x01G>h\x1f\xc5i?I\x8a\xfbZ&\x8b\x9c\xbf\x8af\xab\xbe\x0b@\x91\xbf\xf4\xb9\x88\xf1<%\x97\xbf\xcd\xfc\xe88\x0c\x80k?M\xab\x12\x1e\xe2\\H?\xf8SC\xef\xab\xbc\x80?\x85;\xd4\x87\xf0\x99p?\xe1\xe0\x01|\xf8\x0f\x8e?\t%0\xd8e\x84\x82\xbfa\xf4zsW.\x94\xbf\xdfga\xbf\xecZ\x9d\xbfghr\x12\x84\x1ei\xbf\xcfj\xf2y\x01\x89\x90?^7\xd10\xd8\x98\x82\xbfo\xcb\xadJ\xcc"\xa4\xbf`1\x8b\xc2Z}\x8c?,8\xcc\x1b\xad\x15x\xbf\xad\x1e\xe2\x08\x19u\xab\xbf+\xf9\xc5\x92_,\x99?\xe5\xc4\x01=\x82\xa7u?\xd3\x9a\xd1W\xfe9r\xbf\x8fS\xab\x85w\x9f\x7f?\x08\x93\xe5/Y\xfe\x92?\x7f\xb4a\xc2\xcf\xf1Y\xbf/\xea\x9b\x00Q\x15\x93?\xe02r\xd6\xd8\x80\x9b\xbf\xb8\xf6\x06_\x98L\x85?\xd5\x89(H$\x83\xa7?Mb\xaf\x9f\x88\'t\xbfVp\xf3\x0c\xbf^\x87\xbf\xf8\x10^\xb3\xe5|t\xbf\x02\x18\xe3Y\xa2\xfc\xa4?\x8c\x1f\x8dm\xe0r\xa2?\xd4\xa4L\xf9\x94u\xa3?/R\xa0\xa5\xa1d\x82?_\x96\xe1"\xa2\xd6w?\xb4\xf8\x9b\x15\xd4\xab~?\xe4K\x91\xcf\xba\xc1t?]\x13\xe0\xacyFs?\xcb\xe5\xef+\xdb%n?3\x1b\xe8\xb4\x81N{?\xd1\x1b\x1aA\xc0S\x93?X-\xc6\x8aLH\x8f\xbf+#\xcdF\xd7\x92q\xbf\xc5o\x91\xde9\xa6q?"\xd9nPl\xbdm\xbf\x1f^\xf8\xcd)\xd9m?\x8al\xfa"S<\x91\xbfs\xbfO \xd8\xef\x93??\x84`\xb3p\xf3\x88\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.