ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x1f\x85\xebQ\xb8^b@\xd7\xa3p=\n_b@\\\x8f\xc2\xf5(lb@q=\n\xd7\xa3\xc8b@\n\xd7\xa3p=\x12c@333333c@\xecQ\xb8\x1e\x85\xf3b@)\\\x8f\xc2\xf5@c@{\x14\xaeG\xe1Jc@\x00\x00\x00\x00\x00 c@\x9a\x99\x99\x99\x99Ac@\x85\xebQ\xb8\x1e-c@\xcd\xcc\xcc\xcc\xcc\xecb@\xd7\xa3p=\n\xefb@\x85\xebQ\xb8\x1e\xf5b@\xaeG\xe1z\x14\xbeb@\x8f\xc2\xf5(\\\x87b@\xd7\xa3p=\n\xdfb@\x14\xaeG\xe1z\xecb@\x9a\x99\x99\x99\x99\xc1b@\\\x8f\xc2\xf5(\xdcb@\xd7\xa3p=\n\x8fb@)\\\x8f\xc2\xf5 b@\xecQ\xb8\x1e\x85Sa@\x9a\x99\x99\x99\x99\xe1a@\xf6(\\\x8f\xc2\xd5a@\x14\xaeG\xe1z\x1ca@\xd7\xa3p=\nGa@\x85\xebQ\xb8\x1e}a@R\xb8\x1e\x85\xeb\x89a@\x00\x00\x00\x00\x00\xc8a@\\\x8f\xc2\xf5(\xcca@\x14\xaeG\xe1z\xd4a@)\\\x8f\xc2\xf5\x80a@\xcd\xcc\xcc\xcc\xcc\\a@\x8f\xc2\xf5(\\\xafa@\xa4p=\n\xd7\xd3a@q=\n\xd7\xa30b@\xc3\xf5(\\\x8f\xdaa@\xc3\xf5(\\\x8fba@=\n\xd7\xa3pUa@\x85\xebQ\xb8\x1eUa@\xc3\xf5(\\\x8f\x9aa@\xc3\xf5(\\\x8f\xa2a@\xd7\xa3p=\n\x97a@\xaeG\xe1z\x14\x8ea@)\\\x8f\xc2\xf50b@R\xb8\x1e\x85\xeb\xd1a@\\\x8f\xc2\xf5(\xcca@\x14\xaeG\xe1z\x14a@\\\x8f\xc2\xf5(4a@{\x14\xaeG\xe1Ra@=\n\xd7\xa3pea@\x9a\x99\x99\x99\x99ia@fffffna@\xaeG\xe1z\x14\xc6`@\xf6(\\\x8f\xc2\x85`@\xaeG\xe1z\x14\x06a@{\x14\xaeG\xe1\xb2`@\x1f\x85\xebQ\xb8>b@\xecQ\xb8\x1e\x85[b@\x8f\xc2\xf5(\\wb@\xaeG\xe1z\x14\x8eb@\x00\x00\x00\x00\x00\xc0b@\xd7\xa3p=\n\x1fc@\x85\xebQ\xb8\x1e%c@{\x14\xaeG\xe1\x02c@)\\\x8f\xc2\xf5hc@\\\x8f\xc2\xf5(\\c@q=\n\xd7\xa3\x18c@\x9a\x99\x99\x99\x99Ic@\x85\xebQ\xb8\x1e5c@\xaeG\xe1z\x14\xeeb@\\\x8f\xc2\xf5(\xe4b@\x00\x00\x00\x00\x00\xd8b@fffff\xb6b@\xe1z\x14\xaeG\x99b@\xd7\xa3p=\n\xdfb@=\n\xd7\xa3p\xd5b@q=\n\xd7\xa3\xc8b@)\\\x8f\xc2\xf5\xa8b@\xcd\xcc\xcc\xcc\xccdb@H\xe1z\x14\xae\x17b@H\xe1z\x14\xae\x1fa@{\x14\xaeG\xe1\xc2a@\xa4p=\n\xd7\xd3a@R\xb8\x1e\x85\xebAa@\x00\x00\x00\x00\x00ha@fffff^a@\\\x8f\xc2\xf5(ta@\xb8\x1e\x85\xebQ\xe0a@\x00\x00\x00\x00\x00\xc0a@\x1f\x85\xebQ\xb8\xb6a@\xcd\xcc\xcc\xcc\xcc\x84a@\xc3\xf5(\\\x8fza@{\x14\xaeG\xe1\xcaa@\x00\x00\x00\x00\x00\xe8a@\x8f\xc2\xf5(\\?b@\xa4p=\n\xd7\xd3a@fffffna@\xe1z\x14\xaeG1a@{\x14\xaeG\xe1:a@33333\xaba@{\x14\xaeG\xe1ja@\x1f\x85\xebQ\xb8\xaea@\xaeG\xe1z\x14\xb6a@\\\x8f\xc2\xf5(,b@\x85\xebQ\xb8\x1e\xeda@\\\x8f\xc2\xf5(\xeca@\x00\x00\x00\x00\x00\x18a@{\x14\xaeG\xe1:a@H\xe1z\x14\xae?a@H\xe1z\x14\xaewa@\xecQ\xb8\x1e\x85sa@\xaeG\xe1z\x146a@\xf6(\\\x8f\xc2\xcd`@fffff\xbe`@\x00\x00\x00\x00\x00\x10a@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VNSC
p68
aVNSC
p69
aVNSC
p70
aVNSC
p71
aVNSC
p72
aVNSC
p73
aVNSC
p74
aVNSC
p75
aVNSC
p76
aVNSC
p77
aVNSC
p78
aVNSC
p79
aVNSC
p80
aVNSC
p81
aVNSC
p82
aVNSC
p83
aVNSC
p84
aVNSC
p85
aVNSC
p86
aVNSC
p87
aVNSC
p88
aVNSC
p89
aVNSC
p90
aVNSC
p91
aVNSC
p92
aVNSC
p93
aVNSC
p94
aVNSC
p95
aVNSC
p96
aVNSC
p97
aVNSC
p98
aVNSC
p99
aVNSC
p100
aVNSC
p101
aVNSC
p102
aVNSC
p103
aVNSC
p104
aVNSC
p105
aVNSC
p106
aVNSC
p107
aVNSC
p108
aVNSC
p109
aVNSC
p110
aVNSC
p111
aVNSC
p112
aVNSC
p113
aVNSC
p114
aVNSC
p115
aVNSC
p116
aVNSC
p117
aVNSC
p118
aVNSC
p119
aVNSC
p120
aVNSC
p121
aVNSC
p122
aVNSC
p123
aVNSC
p124
aVNSC
p125
aVNSC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\x85\xebQ\xb8^b@\xd7\xa3p=\n_b@\\\x8f\xc2\xf5(lb@q=\n\xd7\xa3\xc8b@\n\xd7\xa3p=\x12c@333333c@\xecQ\xb8\x1e\x85\xf3b@)\\\x8f\xc2\xf5@c@{\x14\xaeG\xe1Jc@\x00\x00\x00\x00\x00 c@\x9a\x99\x99\x99\x99Ac@\x85\xebQ\xb8\x1e-c@\xcd\xcc\xcc\xcc\xcc\xecb@\xd7\xa3p=\n\xefb@\x85\xebQ\xb8\x1e\xf5b@\xaeG\xe1z\x14\xbeb@\x8f\xc2\xf5(\\\x87b@\xd7\xa3p=\n\xdfb@\x14\xaeG\xe1z\xecb@\x9a\x99\x99\x99\x99\xc1b@\\\x8f\xc2\xf5(\xdcb@\xd7\xa3p=\n\x8fb@)\\\x8f\xc2\xf5 b@\xecQ\xb8\x1e\x85Sa@\x9a\x99\x99\x99\x99\xe1a@\xf6(\\\x8f\xc2\xd5a@\x14\xaeG\xe1z\x1ca@\xd7\xa3p=\nGa@\x85\xebQ\xb8\x1e}a@R\xb8\x1e\x85\xeb\x89a@\x00\x00\x00\x00\x00\xc8a@\\\x8f\xc2\xf5(\xcca@\x14\xaeG\xe1z\xd4a@)\\\x8f\xc2\xf5\x80a@\xcd\xcc\xcc\xcc\xcc\\a@\x8f\xc2\xf5(\\\xafa@\xa4p=\n\xd7\xd3a@q=\n\xd7\xa30b@\xc3\xf5(\\\x8f\xdaa@\xc3\xf5(\\\x8fba@=\n\xd7\xa3pUa@\x85\xebQ\xb8\x1eUa@\xc3\xf5(\\\x8f\x9aa@\xc3\xf5(\\\x8f\xa2a@\xd7\xa3p=\n\x97a@\xaeG\xe1z\x14\x8ea@)\\\x8f\xc2\xf50b@R\xb8\x1e\x85\xeb\xd1a@\\\x8f\xc2\xf5(\xcca@\x14\xaeG\xe1z\x14a@\\\x8f\xc2\xf5(4a@{\x14\xaeG\xe1Ra@=\n\xd7\xa3pea@\x9a\x99\x99\x99\x99ia@fffffna@\xaeG\xe1z\x14\xc6`@\xf6(\\\x8f\xc2\x85`@\xaeG\xe1z\x14\x06a@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f_n\x08\xafx\xd6\x11?WO\xc1\xb6d\xdaf?[\xe4\xa6\\m\x14\x94?o\xd7\xc9h\xa3X\x8f?\xa6t\xea\xa3\xef\xa6{?@\x88\x88\x88\x88\x88\x8a\xbf\xb1\xcc\xa05XX\x90?\xcc\xfb\x8e\xaf\xb7|`?\xa3\t\xb3\xcf\xef\xc7\x81\xbfr\x1c\x1c\x1c\x1c\x1c|?v\r\xb0\xd6M\x04q\xbf\xc6\x13\xd3\x13L\xd5\x8a\xbfc2/\x16\xf8L>??\'\x9a\x9d9\x8dT?\x89X\x9fp\x08:\x87\xbf\xc8\xd8\x7f`F[\x87\xbfM\xf97\x11\xad\xed\x92?\xea\xfe\xb3\x11L\xcaf?\xec\x80v\xe0\xa2 \x82\xbf\xaeH@\xe8/\xa8v?\x12:\xf6\x1b7[\x90\xbfR\x91\xed\xd2\xc9\xb9\x97\xbf\xb9\xa6(\x17 \xaa\xa6\xbf\xa46]U\x8af\xa0?\xe1\x12\x11\x06M0e\xbf\xca\xfe\r\x93\xf1\xc6\xa4\xbfs1\xaf\xa8\xe4\xe5\x83?\x874\x8b\xaeh\n\x89?\t\x84|\x9d\xb7kg?\xbc\xcdn\t\x15Q\x8c?\xba{\x15\xf66\xf2M?Wu\x0f\x0e7\xeb]?\x1eJ\x1dl\xa9\xbc\x92\xbfx\x13a\xb6\xd8\x86\x80\xbf_"X\x892\x05\x93?\xa3\xf8\x18\xf7\x8a\x80\x80?\x95\xbbH"_\xd2\x94?\xc7<\xf0O\xd8\xed\x92\xbf\xe9\xf1\xf5r\x96\xe2\x9a\xbfg\x8cW/I&h\xbf\x90o\xaf\x17w\xe7\x12\xbfB\xca\xa6\xaf\x7f\x06\x90?\xc4F\x99\xb0\xaf\x15]?\xb9\xdc}\xf6d\xe7d\xbf\xf0\xb2-\xfa\xd7L`\xbf\xb7\xd8\xbc.y\x8e\xa2?7\x05/\xa7\xe0\xe5\x94\xbf7\xc0R\xa0\xd6\xafT\xbfR\x97\x9f6\x1f\xa4\xa4\xbf\xac&@\xbfC\xad}?\xae,\xe4G\r\x92|?"@\x9c\x07L$q?\xb5\x94\xec\x94\xe0\x9bN?\x1e\x8b+\xc3z\xa4Q?\xb7f{.\xfcO\xa3\xbfo\xd1\xc2T/\xad\x8e\xbf\x14!(\xb4\xc5\x10\x9f?\x8a\xff\x91\xb3\x95\x8c\x93\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.