ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I58
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I58
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S')\\\x8f\xc2\xf5\xc8K@)\\\x8f\xc2\xf5\x88L@H\xe1z\x14\xae\xe7L@\xcd\xcc\xcc\xcc\xcclM@33333\xd3M@\xf6(\\\x8f\xc2\xd5M@33333SN@H\xe1z\x14\xae\xe7N@\xc3\xf5(\\\x8fbO@\xc3\xf5(\\\x8f"O@\xecQ\xb8\x1e\x85\xcbO@fffff\xa6O@\xecQ\xb8\x1e\x85\x8bO@\xc3\xf5(\\\x8f\xc2O@\xecQ\xb8\x1e\x85\xebO@\xd7\xa3p=\nwO@\x1f\x85\xebQ\xb8>O@\xecQ\xb8\x1e\x85\xabO@ffffffO@H\xe1z\x14\xae\'O@\x00\x00\x00\x00\x00\xc0N@\x14\xaeG\xe1z\x14O@\\\x8f\xc2\xf5(\x1cN@\x14\xaeG\xe1z\x94L@R\xb8\x1e\x85\xeb\x11M@q=\n\xd7\xa3\xd0L@\xaeG\xe1z\x14\xeeK@q=\n\xd7\xa3\x10L@=\n\xd7\xa3p\xddL@\x1f\x85\xebQ\xb8^M@R\xb8\x1e\x85\xebQN@\xf6(\\\x8f\xc2\xd5L@\xe1z\x14\xaeGAL@\xecQ\xb8\x1e\x85\x0bM@\x85\xebQ\xb8\x1eEM@\xecQ\xb8\x1e\x85KM@\x8f\xc2\xf5(\\\xcfM@\x14\xaeG\xe1z4N@fffffFN@\xcd\xcc\xcc\xcc\xccLN@\xe1z\x14\xaeGaN@\xb8\x1e\x85\xebQ\x18O@fffff\xe6O@\xcd\xcc\xcc\xcc\xcc\xacO@q=\n\xd7\xa3\xf0O@q=\n\xd7\xa3PP@R\xb8\x1e\x85\xeb!P@\x85\xebQ\xb8\x1e5P@33333#P@\xf6(\\\x8f\xc2\xd5O@\xd7\xa3p=\n\xf7O@\xecQ\xb8\x1e\x85kO@H\xe1z\x14\xae\xa7O@\xd7\xa3p=\n\x07P@\x14\xaeG\xe1z\x14O@33333\x93N@fffff\xa6O@\xb8\x1e\x85\xebQ\x98N@\x00\x00\x00\x00\x00\xc0K@H\xe1z\x14\xae\xc7K@\x14\xaeG\xe1ztL@\x1f\x85\xebQ\xb8\xfeL@\xf6(\\\x8f\xc2UM@\x00\x00\x00\x00\x00\xe0M@\x1f\x85\xebQ\xb8\xbeM@\x1f\x85\xebQ\xb8^N@\\\x8f\xc2\xf5(\xfcN@\xb8\x1e\x85\xebQxO@\x1f\x85\xebQ\xb8^O@\x00\x00\x00\x00\x00\xc0O@\xcd\xcc\xcc\xcc\xcc\xacO@\xe1z\x14\xaeG\x81O@\xaeG\xe1z\x14\xceO@R\xb8\x1e\x85\xeb\xf1O@H\xe1z\x14\xae\xc7O@{\x14\xaeG\xe1zO@\xe1z\x14\xaeG\xa1O@H\xe1z\x14\xae\'O@\xb8\x1e\x85\xebQXO@\x8f\xc2\xf5(\\\xafN@\xa4p=\n\xd7\xc3N@=\n\xd7\xa3p\xbdM@\x85\xebQ\xb8\x1e\xe5K@\xd7\xa3p=\n\xd7L@\xcd\xcc\xcc\xcc\xcc\xecL@\xe1z\x14\xaeGAL@\xa4p=\n\xd7\x83L@\xecQ\xb8\x1e\x85\xcbM@H\xe1z\x14\xae\'M@)\\\x8f\xc2\xf5HK@33333\xb3L@\n\xd7\xa3p=\nL@\x9a\x99\x99\x99\x99\x19M@q=\n\xd7\xa3PM@\x8f\xc2\xf5(\\\x8fM@\x00\x00\x00\x00\x00\x00N@\x85\xebQ\xb8\x1eEN@q=\n\xd7\xa3PN@\x8f\xc2\xf5(\\/N@\xaeG\xe1z\x14.N@\\\x8f\xc2\xf5(\x9cO@q=\n\xd7\xa3\x90O@\x8f\xc2\xf5(\\\xcfO@\xc3\xf5(\\\x8f\x12P@\xd7\xa3p=\nWP@R\xb8\x1e\x85\xeb!P@\x00\x00\x00\x00\x00PP@\n\xd7\xa3p=*P@q=\n\xd7\xa3\xd0O@33333\xd3O@\xecQ\xb8\x1e\x85\x8bO@33333\xb3O@H\xe1z\x14\xae\xa7O@R\xb8\x1e\x85\xebQO@\xecQ\xb8\x1e\x85\x0bO@R\xb8\x1e\x85\xeb\xb1O@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I58
tp66
g29
I00
(lp67
VNTAP
p68
aVNTAP
p69
aVNTAP
p70
aVNTAP
p71
aVNTAP
p72
aVNTAP
p73
aVNTAP
p74
aVNTAP
p75
aVNTAP
p76
aVNTAP
p77
aVNTAP
p78
aVNTAP
p79
aVNTAP
p80
aVNTAP
p81
aVNTAP
p82
aVNTAP
p83
aVNTAP
p84
aVNTAP
p85
aVNTAP
p86
aVNTAP
p87
aVNTAP
p88
aVNTAP
p89
aVNTAP
p90
aVNTAP
p91
aVNTAP
p92
aVNTAP
p93
aVNTAP
p94
aVNTAP
p95
aVNTAP
p96
aVNTAP
p97
aVNTAP
p98
aVNTAP
p99
aVNTAP
p100
aVNTAP
p101
aVNTAP
p102
aVNTAP
p103
aVNTAP
p104
aVNTAP
p105
aVNTAP
p106
aVNTAP
p107
aVNTAP
p108
aVNTAP
p109
aVNTAP
p110
aVNTAP
p111
aVNTAP
p112
aVNTAP
p113
aVNTAP
p114
aVNTAP
p115
aVNTAP
p116
aVNTAP
p117
aVNTAP
p118
aVNTAP
p119
aVNTAP
p120
aVNTAP
p121
aVNTAP
p122
aVNTAP
p123
aVNTAP
p124
aVNTAP
p125
atp126
bag19
(g20
(I0
tp127
g22
tp128
Rp129
(I1
(I1
I58
tp130
g26
(S'M8'
p131
I0
I1
tp132
Rp133
(I4
S'<'
p134
NNNI-1
I-1
I0
((dp135
(S'ns'
p136
I1
I1
I1
tp137
tp138
tp139
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p140
tp141
bag19
(g20
(I0
tp142
g22
tp143
Rp144
(I1
(I1
I58
tp145
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f)\\\x8f\xc2\xf5\xc8K@)\\\x8f\xc2\xf5\x88L@H\xe1z\x14\xae\xe7L@\xcd\xcc\xcc\xcc\xcclM@33333\xd3M@\xf6(\\\x8f\xc2\xd5M@33333SN@H\xe1z\x14\xae\xe7N@\xc3\xf5(\\\x8fbO@\xc3\xf5(\\\x8f"O@\xecQ\xb8\x1e\x85\xcbO@fffff\xa6O@\xecQ\xb8\x1e\x85\x8bO@\xc3\xf5(\\\x8f\xc2O@\xecQ\xb8\x1e\x85\xebO@\xd7\xa3p=\nwO@\x1f\x85\xebQ\xb8>O@\xecQ\xb8\x1e\x85\xabO@ffffffO@H\xe1z\x14\xae\'O@\x00\x00\x00\x00\x00\xc0N@\x14\xaeG\xe1z\x14O@\\\x8f\xc2\xf5(\x1cN@\x14\xaeG\xe1z\x94L@R\xb8\x1e\x85\xeb\x11M@q=\n\xd7\xa3\xd0L@\xaeG\xe1z\x14\xeeK@q=\n\xd7\xa3\x10L@=\n\xd7\xa3p\xddL@\x1f\x85\xebQ\xb8^M@R\xb8\x1e\x85\xebQN@\xf6(\\\x8f\xc2\xd5L@\xe1z\x14\xaeGAL@\xecQ\xb8\x1e\x85\x0bM@\x85\xebQ\xb8\x1eEM@\xecQ\xb8\x1e\x85KM@\x8f\xc2\xf5(\\\xcfM@\x14\xaeG\xe1z4N@fffffFN@\xcd\xcc\xcc\xcc\xccLN@\xe1z\x14\xaeGaN@\xb8\x1e\x85\xebQ\x18O@fffff\xe6O@\xcd\xcc\xcc\xcc\xcc\xacO@q=\n\xd7\xa3\xf0O@q=\n\xd7\xa3PP@R\xb8\x1e\x85\xeb!P@\x85\xebQ\xb8\x1e5P@33333#P@\xf6(\\\x8f\xc2\xd5O@\xd7\xa3p=\n\xf7O@\xecQ\xb8\x1e\x85kO@H\xe1z\x14\xae\xa7O@\xd7\xa3p=\n\x07P@\x14\xaeG\xe1z\x14O@33333\x93N@fffff\xa6O@'
p146
tp147
bag19
(g20
(I0
tp148
g22
tp149
Rp150
(I1
(I1
I58
tp151
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f*\x87\xa2X\x0c\xa4\x9b?\x88\xe1Z\x822\x8e\x8a?RN\xfbA\xf6k\x92?\xccF\xca\x0e\x1c\xd7\x8b?A\xb4\xb0\x178\xf95?\xac\xb2&f]\xd1\x90?4rp\x18\xcd\x95\x93?\x1e\xa5VD\xf6\xce\x8f?\xdf\xa136CP\x80\xbf\x94\xdb\xf1G\xee\xb4\x95?\xbd`\x98\xa1\xfe\xadr\xbfN\tjU`-k\xbf\x877[\xd8\xbc\xea{?O\x01v\xad\x7f\xa2t?7\xd3YLg1\x8d\xbfu\xa8\xd3\xb9\x88\xa3|\xbf\x15b\x8f4u\xdb\x8b?\xc3r\xe9H\xc6u\x81\xbf\x84\x9b\x02x\x90\xf5\x7f\xbf\x14\xa8\xd1\xd7}\x9f\x8a\xbf\xdb\x15\xa8_\x81\xfa\x85?M\xffq\xf6t\xf5\x9f\xbf\x05\xeb\xbcF@\x04\xaa\xbf\xb1{\x96\xd8k\x8e\x91?]\x1f\xc1}\x04\xf7\x81\xbf#\xe9\xab\xf6Es\x9f\xbfO\xcf\xa5\x17N\xccs?\x8e?<S{0\x9d?K+zqE\xea\x91?\xd7f\x84Y\xa5\x8f\xa0?o\x88\xc2\xa0\x96\x13\xa9\xbfYS\xf4\x80\xe1\x98\x94\xbf\xa3q\xb2\x8ft\xa1\x9c?\xc2\xbb\x94!\xe6\xba\x7f?\x8e\xbaG\xf4\xd9\xfcK?L\xac\xf2\xdao\x00\x92?\xe5QN\xb0\x1f#\x8b?\x9cD\x87\xc8$\xfcb?\xb25JS\x02\x0fK?\xce\xb4\xad\xf4\x08\xa1e?\xe4A\x17\xea\x9d\x19\x98?}\xbf\xfc\x8c}\x82\x9a?\xa9\xb2\x9f\x87\xe9\xe3|\xbf\xc8\xd6B\xf6N"\x81?B\xdd\xcc*\x19\x1f\x96?\x9fk\xda\xe0\xb2\xe8\x86\xbf\xea\x18K\x8f\xd4\ns?\xad\x9d\xd3\x8b\xc9\xb0q\xbf\\\x90\\.\x89\xeb\x8b\xbf`\x160,\xeb\xb9p?\xfe\xa2\xd8N\x87u\x91\xbf\xb74\x14\xac\xa0\xa2~??\xb8\x03\xac\x06\xe1\x89?D&\xa9\xdc~%\x9f\xbf.\n\x19\x14k\xa3\x90\xbf\x96\xb3*,k\x00\xa2?\x10\x11\x11\x11\x11\x11\xa1\xbf'
p152
tp153
ba(lp154
g15
(g16
(dp155
g18
g19
(g20
(I0
tp156
g22
tp157
Rp158
(I1
(I2
tp159
g29
I00
(lp160
g35
ag36
atp161
bsg40
Nstp162
Rp163
ag15
(g16
(dp164
g18
g19
(g20
(I0
tp165
g22
tp166
Rp167
(I1
(I1
tp168
g29
I00
(lp169
g33
atp170
bsg40
Nstp171
Rp172
ag15
(g16
(dp173
g18
g19
(g20
(I0
tp174
g22
tp175
Rp176
(I1
(I1
tp177
g29
I00
(lp178
g34
atp179
bsg40
Nstp180
Rp181
ag15
(g16
(dp182
g18
g19
(g20
(I0
tp183
g22
tp184
Rp185
(I1
(I1
tp186
g29
I00
(lp187
g37
atp188
bsg40
Nstp189
Rp190
ag15
(g16
(dp191
g18
g19
(g20
(I0
tp192
g22
tp193
Rp194
(I1
(I1
tp195
g29
I00
(lp196
g38
atp197
bsg40
Nstp198
Rp199
a(dp200
S'0.14.1'
p201
(dp202
S'axes'
p203
g14
sS'blocks'
p204
(lp205
(dp206
S'mgr_locs'
p207
c__builtin__
slice
p208
(I2
I4
I1
tp209
Rp210
sS'values'
p211
g54
sa(dp212
g207
g208
(I0
I1
I1
tp213
Rp214
sg211
g65
sa(dp215
g207
g208
(I1
I2
I1
tp216
Rp217
sg211
g129
sa(dp218
g207
g208
(I4
I5
I1
tp219
Rp220
sg211
g144
sa(dp221
g207
g208
(I5
I6
I1
tp222
Rp223
sg211
g150
sasstp224
bsb.