ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'=\n\xd7\xa3p\xddX@33333\x03Y@33333cY@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\xa0Y@\x8f\xc2\xf5(\\\x0fZ@\x00\x00\x00\x00\x00pZ@\xcd\xcc\xcc\xcc\xcc|Z@q=\n\xd7\xa3\xd0Z@\xd7\xa3p=\n\xa7Z@)\\\x8f\xc2\xf5\xb8Z@\xb8\x1e\x85\xebQXZ@\x8f\xc2\xf5(\\\x9fZ@\xecQ\xb8\x1e\x85\xdbZ@)\\\x8f\xc2\xf5\xb8Z@{\x14\xaeG\xe1\x8aZ@q=\n\xd7\xa3@Z@\xecQ\xb8\x1e\x85\x8bZ@\\\x8f\xc2\xf5(\xbcZ@\\\x8f\xc2\xf5(lZ@)\\\x8f\xc2\xf5XZ@R\xb8\x1e\x85\xeb\xb1Z@\xb8\x1e\x85\xebQ(Z@\x85\xebQ\xb8\x1e\x15Y@\xd7\xa3p=\nWY@\x1f\x85\xebQ\xb8.Y@\\\x8f\xc2\xf5(\x0cX@\xf6(\\\x8f\xc2UX@\xd7\xa3p=\n\xd7X@fffff\xd6X@\\\x8f\xc2\xf5(\xacY@H\xe1z\x14\xae\xf7Y@\xd7\xa3p=\n7Z@\x00\x00\x00\x00\x000Z@\xb8\x1e\x85\xebQXZ@H\xe1z\x14\xae\x07Z@\xa4p=\n\xd7\xa3Z@\xf6(\\\x8f\xc25[@\xf6(\\\x8f\xc2\xe5Z@H\xe1z\x14\xaewZ@{\x14\xaeG\xe1\xeaY@=\n\xd7\xa3p-Z@\xd7\xa3p=\n\x97Z@\xaeG\xe1z\x14\xaeZ@H\xe1z\x14\xae\xe7Z@\xe1z\x14\xaeG\xf1Z@\xcd\xcc\xcc\xcc\xcc\xac[@q=\n\xd7\xa3`[@33333#[@\x8f\xc2\xf5(\\\x9fZ@fffff\x86Z@=\n\xd7\xa3p\xcdZ@\xaeG\xe1z\x14\xaeZ@fffff\x96Z@\xcd\xcc\xcc\xcc\xcc\xbcZ@q=\n\xd7\xa3\xa0Y@\xcd\xcc\xcc\xcc\xcc\xdcX@33333\xf3Y@\x85\xebQ\xb8\x1eeY@\xf6(\\\x8f\xc25Z@\x85\xebQ\xb8\x1e\xe5X@\x00\x00\x00\x00\x00 Y@\x85\xebQ\xb8\x1eeY@\xb8\x1e\x85\xebQhY@\x8f\xc2\xf5(\\\xafY@\xb8\x1e\x85\xebQ(Z@\xaeG\xe1z\x14~Z@\x14\xaeG\xe1z\xb4Z@\xecQ\xb8\x1e\x85\xebZ@\x00\x00\x00\x00\x00\xd0Z@\xaeG\xe1z\x14\xceZ@q=\n\xd7\xa3pZ@\x9a\x99\x99\x99\x99\x99Z@q=\n\xd7\xa3\xa0Z@\x00\x00\x00\x00\x00\x00[@\\\x8f\xc2\xf5(\xdcZ@\x1f\x85\xebQ\xb8>Z@=\n\xd7\xa3p\x9dZ@=\n\xd7\xa3p\x9dZ@\x8f\xc2\xf5(\\oZ@\x14\xaeG\xe1z4Z@fffff\xb6Z@\x85\xebQ\xb8\x1e\xe5Y@\x14\xaeG\xe1zTX@\n\xd7\xa3p=*Y@q=\n\xd7\xa30Y@\x8f\xc2\xf5(\\_X@\xd7\xa3p=\n\x87X@H\xe1z\x14\xae\x97X@\\\x8f\xc2\xf5(\xbcX@\xaeG\xe1z\x14\xeeY@)\\\x8f\xc2\xf5\xe8Y@\xaeG\xe1z\x14\x1eZ@\xcd\xcc\xcc\xcc\xccLZ@\x00\x00\x00\x00\x00pZ@333333Z@\x9a\x99\x99\x99\x99\xc9Z@R\xb8\x1e\x85\xeb![@\x9a\x99\x99\x99\x99\t[@33333\x83Z@\xcd\xcc\xcc\xcc\xcc\xbcY@\x14\xaeG\xe1z\xe4Y@\x8f\xc2\xf5(\\\xafZ@\xecQ\xb8\x1e\x85kZ@fffff\xe6Z@\xa4p=\n\xd7#[@)\\\x8f\xc2\xf5\xa8[@\\\x8f\xc2\xf5(\x8c[@\xcd\xcc\xcc\xcc\xccL[@\xa4p=\n\xd7\xb3Z@R\xb8\x1e\x85\xeb\x91Z@\xa4p=\n\xd7\xd3Z@\xd7\xa3p=\n\xc7Z@\xecQ\xb8\x1e\x85\x9bZ@\xb8\x1e\x85\xebQxZ@\n\xd7\xa3p=\x9aY@33333SY@\xcd\xcc\xcc\xcc\xcc\x1cZ@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VNTRS
p68
aVNTRS
p69
aVNTRS
p70
aVNTRS
p71
aVNTRS
p72
aVNTRS
p73
aVNTRS
p74
aVNTRS
p75
aVNTRS
p76
aVNTRS
p77
aVNTRS
p78
aVNTRS
p79
aVNTRS
p80
aVNTRS
p81
aVNTRS
p82
aVNTRS
p83
aVNTRS
p84
aVNTRS
p85
aVNTRS
p86
aVNTRS
p87
aVNTRS
p88
aVNTRS
p89
aVNTRS
p90
aVNTRS
p91
aVNTRS
p92
aVNTRS
p93
aVNTRS
p94
aVNTRS
p95
aVNTRS
p96
aVNTRS
p97
aVNTRS
p98
aVNTRS
p99
aVNTRS
p100
aVNTRS
p101
aVNTRS
p102
aVNTRS
p103
aVNTRS
p104
aVNTRS
p105
aVNTRS
p106
aVNTRS
p107
aVNTRS
p108
aVNTRS
p109
aVNTRS
p110
aVNTRS
p111
aVNTRS
p112
aVNTRS
p113
aVNTRS
p114
aVNTRS
p115
aVNTRS
p116
aVNTRS
p117
aVNTRS
p118
aVNTRS
p119
aVNTRS
p120
aVNTRS
p121
aVNTRS
p122
aVNTRS
p123
aVNTRS
p124
aVNTRS
p125
aVNTRS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f=\n\xd7\xa3p\xddX@33333\x03Y@33333cY@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\xa0Y@\x8f\xc2\xf5(\\\x0fZ@\x00\x00\x00\x00\x00pZ@\xcd\xcc\xcc\xcc\xcc|Z@q=\n\xd7\xa3\xd0Z@\xd7\xa3p=\n\xa7Z@)\\\x8f\xc2\xf5\xb8Z@\xb8\x1e\x85\xebQXZ@\x8f\xc2\xf5(\\\x9fZ@\xecQ\xb8\x1e\x85\xdbZ@)\\\x8f\xc2\xf5\xb8Z@{\x14\xaeG\xe1\x8aZ@q=\n\xd7\xa3@Z@\xecQ\xb8\x1e\x85\x8bZ@\\\x8f\xc2\xf5(\xbcZ@\\\x8f\xc2\xf5(lZ@)\\\x8f\xc2\xf5XZ@R\xb8\x1e\x85\xeb\xb1Z@\xb8\x1e\x85\xebQ(Z@\x85\xebQ\xb8\x1e\x15Y@\xd7\xa3p=\nWY@\x1f\x85\xebQ\xb8.Y@\\\x8f\xc2\xf5(\x0cX@\xf6(\\\x8f\xc2UX@\xd7\xa3p=\n\xd7X@fffff\xd6X@\\\x8f\xc2\xf5(\xacY@H\xe1z\x14\xae\xf7Y@\xd7\xa3p=\n7Z@\x00\x00\x00\x00\x000Z@\xb8\x1e\x85\xebQXZ@H\xe1z\x14\xae\x07Z@\xa4p=\n\xd7\xa3Z@\xf6(\\\x8f\xc25[@\xf6(\\\x8f\xc2\xe5Z@H\xe1z\x14\xaewZ@{\x14\xaeG\xe1\xeaY@=\n\xd7\xa3p-Z@\xd7\xa3p=\n\x97Z@\xaeG\xe1z\x14\xaeZ@H\xe1z\x14\xae\xe7Z@\xe1z\x14\xaeG\xf1Z@\xcd\xcc\xcc\xcc\xcc\xac[@q=\n\xd7\xa3`[@33333#[@\x8f\xc2\xf5(\\\x9fZ@fffff\x86Z@=\n\xd7\xa3p\xcdZ@\xaeG\xe1z\x14\xaeZ@fffff\x96Z@\xcd\xcc\xcc\xcc\xcc\xbcZ@q=\n\xd7\xa3\xa0Y@\xcd\xcc\xcc\xcc\xcc\xdcX@33333\xf3Y@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f!\x06<\xfa/Lx?^QD\xcac\xb4\x8e?\xbb\x1b+\xf6\x91&r?\x14\x14\x14\x14\x14\x14t?\xed\xaa\xed\xe2\rb\x91?\x83\xc8\x9cn\xbb\xaa\x8d?ox\xcbe}\xfc^?\x0e\x9dJPwR\x89?\\\x95\x04\xe0i\xd2x\xbf\xdd\x95\xa79\xf3\x83e?\xda^\x8c\xdbq\xee\x8c\xbf\xb9\xa3\xfe\xab|\x92\x85?\xe6O\xe7\xfa\xf3\x13\x82?\xca#\xfb\x93\xb2\x96t\xbf.?\xb0\x81\x19\x97{\xbf\x0c5M\xeeM`\x86\xbf*X-\x8c\x82\xd1\x86?Rb\x95\xdeXQ}?\x19Gq\xd6K\xf0\x87\xbf\xb8\xec\x81\xac\xbe@g\xbfMf\'\xfe\xe3\x02\x8b?\x12\xd8e\\;\x9e\x94\xbf`t\xf50\xb1\n\xa5\xbf\xf7\x1b\t\x8bg\x06\x85?\xaf\xe0}kduy\xbfO\x7f\xf01\x8b\x13\xa7\xbf\xdey\x96\xae |\x88?N\xc5\xc8]\x03@\x95?\xb6\x9eO\xdb\x1cb\x1a\xbf\x08V*[r6\xa1?\x82\xb7I\xcf\x89\x88\x87?\x7fA>\x96\x10\x85\x83?\xad\xab&8\xe6/Q\xbf\xe7\xc23\xaex\xa2x?\xc0\xb2\xe9\xde\xc4|\x88\xbf\xc0\xd7J\x956\xff\x97?\x92^\x19\xdb\xef\xe8\x95?\xd9\x9f=\xd1P\x85\x87\xbfj\x01\x1c\xa1\xcb^\x90\xbfT\x86J\xc2gG\x95\xbf\xf9X\x1a\xab\x91\x8b\x84?\xbfR\xa6\x8b\xd0"\x90?\x8c\x86n\xacK\xbak?\xe4m\xc6!xE\x81?eV\xc2\xcf\xfd\xd5V?\x9e\x85\x9a/\x0c\xd7\x9b?\x14\xdd\xcdC\xfa\x03\x86\xbf\x9d\x18\xc6\xea\x13\xf4\x81\xbf\xbb\x89\xa7\xc0\xd1n\x93\xbf4S\x85\xc6n\x00n\xbf\x065\xdd\xd8\x02m\x85?\xcb\x8e\xfb\xf9{\xb8r\xbf\xd9\xfeKN\xdcfl\xbfg\x94.s\xcd\x1bw?\x07XN\x11kA\xa5\xbfm\xb7\xf0\xab1\x91\x9e\xbf\x0e*e\x16*e\xa6?\x98t6H\x8c\xe6\x95\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.