ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xe1z\x14\xaeG\xa1P@)\\\x8f\xc2\xf5\xd8P@\xaeG\xe1z\x14\xceP@\xd7\xa3p=\n\xf7P@\x8f\xc2\xf5(\\\x0fQ@R\xb8\x1e\x85\xeb\xf1P@\\\x8f\xc2\xf5(<Q@\xecQ\xb8\x1e\x85\x8bQ@\xe1z\x14\xaeGAQ@\xcd\xcc\xcc\xcc\xcc<Q@q=\n\xd7\xa3PQ@\x14\xaeG\xe1z4Q@\xaeG\xe1z\x14.Q@\x8f\xc2\xf5(\\?Q@\x1f\x85\xebQ\xb8>Q@q=\n\xd7\xa3@Q@\x8f\xc2\xf5(\\\x0fQ@\xc3\xf5(\\\x8fbQ@\xc3\xf5(\\\x8fBQ@\x14\xaeG\xe1z\xb4P@=\n\xd7\xa3p\xbdP@\xb8\x1e\x85\xebQ\x98P@\x8f\xc2\xf5(\\\x0fP@\x85\xebQ\xb8\x1eEO@\xcd\xcc\xcc\xcc\xcc\xccO@\xf6(\\\x8f\xc2uO@q=\n\xd7\xa30N@\xc3\xf5(\\\x8f\xe2N@\xb8\x1e\x85\xebQ\xb8O@\x85\xebQ\xb8\x1e\x05P@\\\x8f\xc2\xf5(LP@\x85\xebQ\xb8\x1eeP@\xc3\xf5(\\\x8f"Q@\xa4p=\n\xd7\xe3P@fffff\xb6P@\xcd\xcc\xcc\xcc\xcc\xbcP@\\\x8f\xc2\xf5(\xbcP@\xb8\x1e\x85\xebQ\xf8P@\xc3\xf5(\\\x8f\xd2P@\x9a\x99\x99\x99\x99YP@R\xb8\x1e\x85\xeb\xe1P@\xb8\x1e\x85\xebQ\xf8P@\xd7\xa3p=\n\xf7P@R\xb8\x1e\x85\xeb\xf1P@\x1f\x85\xebQ\xb8^Q@\xb8\x1e\x85\xebQ\xe8P@\n\xd7\xa3p=\xcaP@\\\x8f\xc2\xf5(\xecP@R\xb8\x1e\x85\xeb\xe1P@\x00\x00\x00\x00\x00\x80P@\xecQ\xb8\x1e\x85\x8bP@\xf6(\\\x8f\xc2\xa5P@\x85\xebQ\xb8\x1eUP@\xcd\xcc\xcc\xcc\xcc\x0cP@fffffVP@\xecQ\xb8\x1e\x85\x8bN@\xb8\x1e\x85\xebQ\xb8M@\xcd\xcc\xcc\xcc\xccLN@=\n\xd7\xa3p\x1dN@=\n\xd7\xa3p\rP@\xc3\xf5(\\\x8f\xb2P@R\xb8\x1e\x85\xeb\xe1P@H\xe1z\x14\xae\xd7P@33333\xf3P@\x1f\x85\xebQ\xb8\x0eQ@\xe1z\x14\xaeG\xf1P@fffffVQ@\x9a\x99\x99\x99\x99\x89Q@\x14\xaeG\xe1zDQ@)\\\x8f\xc2\xf5XQ@\xc3\xf5(\\\x8fBQ@\\\x8f\xc2\xf5(LQ@H\xe1z\x14\xae7Q@\\\x8f\xc2\xf5(,Q@\xaeG\xe1z\x14^Q@=\n\xd7\xa3pmQ@\x9a\x99\x99\x99\x99\x19Q@=\n\xd7\xa3p]Q@\x1f\x85\xebQ\xb8fQ@\xecQ\xb8\x1e\x85\xfbP@\x9a\x99\x99\x99\x99\xa9P@33333sP@\xcd\xcc\xcc\xcc\xcc\xccO@\x85\xebQ\xb8\x1e\x85N@\x14\xaeG\xe1z\xb4O@\x85\xebQ\xb8\x1e\x85O@\xd7\xa3p=\n\xd7N@\x00\x00\x00\x00\x00 O@{\x14\xaeG\xe1\x9aO@\n\xd7\xa3p=\xaaO@\xd7\xa3p=\nwP@\xb8\x1e\x85\xebQXP@R\xb8\x1e\x85\xeb\x01Q@\xa4p=\n\xd7\xe3P@\xb8\x1e\x85\xebQ\xd8P@\x1f\x85\xebQ\xb8\xceP@\xc3\xf5(\\\x8f\x02Q@H\xe1z\x14\xae\xe7P@\xb8\x1e\x85\xebQ\xe8P@\x8f\xc2\xf5(\\\x9fP@\xecQ\xb8\x1e\x85\xcbP@\xa4p=\n\xd7\xd3P@fffff\x06Q@=\n\xd7\xa3p\xedP@\xecQ\xb8\x1e\x85[Q@\xe1z\x14\xaeG\x11Q@\x1f\x85\xebQ\xb8\xbeP@\xc3\xf5(\\\x8f\xf2P@\x8f\xc2\xf5(\\\xffP@\xb8\x1e\x85\xebQ\x88P@\\\x8f\xc2\xf5(\x8cP@\xaeG\xe1z\x14\x9eP@R\xb8\x1e\x85\xebaP@\x00\x00\x00\x00\x00 P@\xd7\xa3p=\n\'P@\xaeG\xe1z\x14\xaeN@\x9a\x99\x99\x99\x999N@\xe1z\x14\xaeG\xa1N@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VNUE
p68
aVNUE
p69
aVNUE
p70
aVNUE
p71
aVNUE
p72
aVNUE
p73
aVNUE
p74
aVNUE
p75
aVNUE
p76
aVNUE
p77
aVNUE
p78
aVNUE
p79
aVNUE
p80
aVNUE
p81
aVNUE
p82
aVNUE
p83
aVNUE
p84
aVNUE
p85
aVNUE
p86
aVNUE
p87
aVNUE
p88
aVNUE
p89
aVNUE
p90
aVNUE
p91
aVNUE
p92
aVNUE
p93
aVNUE
p94
aVNUE
p95
aVNUE
p96
aVNUE
p97
aVNUE
p98
aVNUE
p99
aVNUE
p100
aVNUE
p101
aVNUE
p102
aVNUE
p103
aVNUE
p104
aVNUE
p105
aVNUE
p106
aVNUE
p107
aVNUE
p108
aVNUE
p109
aVNUE
p110
aVNUE
p111
aVNUE
p112
aVNUE
p113
aVNUE
p114
aVNUE
p115
aVNUE
p116
aVNUE
p117
aVNUE
p118
aVNUE
p119
aVNUE
p120
aVNUE
p121
aVNUE
p122
aVNUE
p123
aVNUE
p124
aVNUE
p125
aVNUE
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe1z\x14\xaeG\xa1P@)\\\x8f\xc2\xf5\xd8P@\xaeG\xe1z\x14\xceP@\xd7\xa3p=\n\xf7P@\x8f\xc2\xf5(\\\x0fQ@R\xb8\x1e\x85\xeb\xf1P@\\\x8f\xc2\xf5(<Q@\xecQ\xb8\x1e\x85\x8bQ@\xe1z\x14\xaeGAQ@\xcd\xcc\xcc\xcc\xcc<Q@q=\n\xd7\xa3PQ@\x14\xaeG\xe1z4Q@\xaeG\xe1z\x14.Q@\x8f\xc2\xf5(\\?Q@\x1f\x85\xebQ\xb8>Q@q=\n\xd7\xa3@Q@\x8f\xc2\xf5(\\\x0fQ@\xc3\xf5(\\\x8fbQ@\xc3\xf5(\\\x8fBQ@\x14\xaeG\xe1z\xb4P@=\n\xd7\xa3p\xbdP@\xb8\x1e\x85\xebQ\x98P@\x8f\xc2\xf5(\\\x0fP@\x85\xebQ\xb8\x1eEO@\xcd\xcc\xcc\xcc\xcc\xccO@\xf6(\\\x8f\xc2uO@q=\n\xd7\xa30N@\xc3\xf5(\\\x8f\xe2N@\xb8\x1e\x85\xebQ\xb8O@\x85\xebQ\xb8\x1e\x05P@\\\x8f\xc2\xf5(LP@\x85\xebQ\xb8\x1eeP@\xc3\xf5(\\\x8f"Q@\xa4p=\n\xd7\xe3P@fffff\xb6P@\xcd\xcc\xcc\xcc\xcc\xbcP@\\\x8f\xc2\xf5(\xbcP@\xb8\x1e\x85\xebQ\xf8P@\xc3\xf5(\\\x8f\xd2P@\x9a\x99\x99\x99\x99YP@R\xb8\x1e\x85\xeb\xe1P@\xb8\x1e\x85\xebQ\xf8P@\xd7\xa3p=\n\xf7P@R\xb8\x1e\x85\xeb\xf1P@\x1f\x85\xebQ\xb8^Q@\xb8\x1e\x85\xebQ\xe8P@\n\xd7\xa3p=\xcaP@\\\x8f\xc2\xf5(\xecP@R\xb8\x1e\x85\xeb\xe1P@\x00\x00\x00\x00\x00\x80P@\xecQ\xb8\x1e\x85\x8bP@\xf6(\\\x8f\xc2\xa5P@\x85\xebQ\xb8\x1eUP@\xcd\xcc\xcc\xcc\xcc\x0cP@fffffVP@\xecQ\xb8\x1e\x85\x8bN@\xb8\x1e\x85\xebQ\xb8M@\xcd\xcc\xcc\xcc\xccLN@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fFG\xce<\x0b\xc9\x8a?\xfascbV\xaad\xbf\xc1\xdc\xee\xc0\xbb\x7f\x83?i\x16\x13C\xc7\xefv?D\xc3\xa4o\\\x9c{\xbf\x8c\x15\x8a\x0cb\x86\x91?i\x80\x07\xfd\x17k\x92?\xbc\x9c\xe6k\xf5\xec\x90\xbf\x99\x81\xaf\xa6\xdb\x9dP\xbf\x9e\xfa\xba\xechjr?\xfd\xa99lx\x05z\xbf\xf1\x8bC\xb4\x99\xceW\xbf\x8e9\x1ax\xd7\x17p?=\xa6\x80\x81\xaa\xff"\xbf\x1a\x8f\xc8\x82\x8e\x80<?\xe5\x90K\xff\xe6\xd9\x86\xbf\xf6\xb6#e\xf3\x81\x93?9\xc2j~_s}\xbf\x87M\xe5\xe5\xa7v\xa0\xbf%\xa0s\xc7\xe9)a?\xe8\x9f\xf1\xe2R\xbd\x81\xbf\x17\xc9w\xc9\x94\x81\xa0\xbf\xafkz\x80/\x19\x9b\xbf\x18\'u_\x1e[\x91??\xef\xdbO\x98\xe5\x85\xbf|\xeb%\x8b5\xab\xa4\xbf\xd8>\xf1I\xc8\x92\x97?\x135]WD\xaf\x9b?a[\xad\xff(\xa9\x84?\x19\x89\xf3F\xe2\xbc\x91?\xff`=\x83\x1e\x81x?c\xf6\xc3.\x07\x1c\xa7?a\xff\xed\x9abH\x8d\xbf\xa7\x9e#\xdd\xd5\x85\x85\xbf!\x0f\xa5\xb23\x82X?\xbb\x9d\xc5G\xdd\x93#\xbf\xecC=\x85F\xc2\x8c?|\x8b\xc1\xdd\x02\xcd\x81\xbf\xc2\xe5!]\xf0\xc2\x9c\xbf\xc3\n\xc9\xd4\xdb\xac\xa0?\xde\xb9/5\xa5:u?\x8e\xd4\x83\xd62O3\xbf\xd4\xc1\xb1\xcc\xa7PS\xbf\x89(\x08$\xdf\xae\x99?\xcf\xe2\x0eC\xf1C\x9b\xbf\x07\xb92L)w|\xbf\xc3\r\xfa\xe8x)\x80?\x17\xe45\xdf\x12]c\xbf\x13F\xc8}J3\x97\xbfF\x17xe\x81Wf?jV \x16*`y?H\x9f\xf1\xd19`\x93\xbf\xb95\x07\xa8@\xb6\x91\xbf\x91\x9a\xbe\xd1\xb9W\x92?\xd5\x9f9\xf7\x1f\xb0\xb0\xbfZ$\xab|U\xa8\x9b\xbf\x84\xda\x8a\x8b\xdd\xfb\x93?\xfb\xd9\xe8Z2\x02y\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.