ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'33333\xebh@\xd7\xa3p=\n\x8fj@{\x14\xaeG\xe1\xb2j@\xcd\xcc\xcc\xcc\xcc\xecj@\x00\x00\x00\x00\x00\xc0k@\xaeG\xe1z\x14\xbek@\xf6(\\\x8f\xc2\xf5k@\xf8S\xe3\xa5\x9b\x00l@?5^\xbaI\xd8k@\xecQ\xb8\x1e\x85\x83k@\xd7\xa3p=\n\x17l@\xaeG\xe1z\x14\x0el@\xecQ\xb8\x1e\x85\xc3l@\xaeG\xe1z\x146m@\x85\xebQ\xb8\x1e\xddm@\x9a\x99\x99\x99\x99ym@33333\x8bm@\xc3\xf5(\\\x8fjn@33333\xdbn@\xd7\xa3p=\nWn@\x9a\x99\x99\x99\x99\xb9n@\x00\x00\x00\x00\x00\x10n@q=\n\xd7\xa30m@\xaeG\xe1z\x14\xe6j@\xc3\xf5(\\\x8f2l@\x9a\x99\x99\x99\x99\x99l@q=\n\xd7\xa30k@\xf6(\\\x8f\xc2\xddl@)\\\x8f\xc2\xf5\x80l@\\\x8f\xc2\xf5(\x14m@=\n\xd7\xa3p-n@\x00\x00\x00\x00\x00\xd0n@{\x14\xaeG\xe1zn@\xc3\xf5(\\\x8f"o@\xb8\x1e\x85\xebQ0n@\xcd\xcc\xcc\xcc\xccDn@\xf6(\\\x8f\xc2\xbdn@\xc3\xf5(\\\x8f\xd2n@R\xb8\x1e\x85\xeb\xc1n@\x00\x00\x00\x00\x00@n@\x1f\x85\xebQ\xb8\x06m@\xe1z\x14\xaeG\x91m@\xcd\xcc\xcc\xcc\xcctm@\x85\xebQ\xb8\x1eEn@{\x14\xaeG\xe1:n@\xf6(\\\x8f\xc2%n@\xc3\xf5(\\\x8f\xaan@\xb8\x1e\x85\xebQ8o@\x1f\x85\xebQ\xb8\xf6n@H\xe1z\x14\xae\x17o@{\x14\xaeG\xe1*o@\x8f\xc2\xf5(\\Oo@\x00\x00\x00\x00\x00 n@\xc3\xf5(\\\x8f2o@R\xb8\x1e\x85\xeb\x11o@33333;n@\xd7\xa3p=\n\x1fm@\x8f\xc2\xf5(\\\x8fn@q=\n\xd7\xa30l@)\\\x8f\xc2\xf5xh@33333\x83i@\xb8\x1e\x85\xebQ\xf8j@\xaeG\xe1z\x14\xc6j@\xcd\xcc\xcc\xcc\xcc\x8ck@\xd7\xa3p=\n\xc7k@fffffFk@\x00\x00\x00\x00\x00 l@33333\xf3k@\x9a\x99\x99\x99\x99\x01l@fffff\x96k@\xaeG\xe1z\x14\xfek@{\x14\xaeG\xe1\x82l@\xf6(\\\x8f\xc2\xcdl@33333{m@\xe1z\x14\xaeG\xe1m@\x00\x00\x00\x00\x00\xc0m@\xa4p=\n\xd7\xc3m@H\xe1z\x14\xaeWn@\xecQ\xb8\x1e\x85#n@q=\n\xd7\xa3\xb8n@q=\n\xd7\xa3\xd0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00`l@\xcd\xcc\xcc\xcc\xcc\x8ci@\xc3\xf5(\\\x8f\xb2l@\\\x8f\xc2\xf5(<m@\x00\x00\x00\x00\x00\xc8m@\x8f\xc2\xf5(\\km@R\xb8\x1e\x85\xebQl@\x00\x00\x00\x00\x00\xe0l@\x85\xebQ\xb8\x1e\x99n@\xcd\xcc\xcc\xcc\xcc\xacn@\x00\x00\x00\x00\x00\x98n@\xaeG\xe1z\x14vo@\x8f\xc2\xf5(\\Wn@\n\xd7\xa3p=\x92n@\x9a\x99\x99\x99\x99\xf9n@\x00\x00\x00\x00\x00\xb0n@\x00\x00\x00\x00\x00\xd0n@\x85\xebQ\xb8\x1e=n@\xecQ\xb8\x1e\x85{l@\xb8\x1e\x85\xebQPm@33333\xe3m@\x00\x00\x00\x00\x00\xc0m@fffff^n@33333cn@\x00\x00\x00\x00\x00\xe0n@H\xe1z\x14\xaeoo@fffff.o@\xe1z\x14\xaeG)o@\x00\x00\x00\x00\x00@o@\xf6(\\\x8f\xc2\x05o@\xa4p=\n\xd7#n@\n\xd7\xa3p=*o@\x00\x00\x00\x00\x00\xc0n@\xcd\xcc\xcc\xcc\xccLn@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xf8n@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VNVDA
p68
aVNVDA
p69
aVNVDA
p70
aVNVDA
p71
aVNVDA
p72
aVNVDA
p73
aVNVDA
p74
aVNVDA
p75
aVNVDA
p76
aVNVDA
p77
aVNVDA
p78
aVNVDA
p79
aVNVDA
p80
aVNVDA
p81
aVNVDA
p82
aVNVDA
p83
aVNVDA
p84
aVNVDA
p85
aVNVDA
p86
aVNVDA
p87
aVNVDA
p88
aVNVDA
p89
aVNVDA
p90
aVNVDA
p91
aVNVDA
p92
aVNVDA
p93
aVNVDA
p94
aVNVDA
p95
aVNVDA
p96
aVNVDA
p97
aVNVDA
p98
aVNVDA
p99
aVNVDA
p100
aVNVDA
p101
aVNVDA
p102
aVNVDA
p103
aVNVDA
p104
aVNVDA
p105
aVNVDA
p106
aVNVDA
p107
aVNVDA
p108
aVNVDA
p109
aVNVDA
p110
aVNVDA
p111
aVNVDA
p112
aVNVDA
p113
aVNVDA
p114
aVNVDA
p115
aVNVDA
p116
aVNVDA
p117
aVNVDA
p118
aVNVDA
p119
aVNVDA
p120
aVNVDA
p121
aVNVDA
p122
aVNVDA
p123
aVNVDA
p124
aVNVDA
p125
aVNVDA
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f33333\xebh@\xd7\xa3p=\n\x8fj@{\x14\xaeG\xe1\xb2j@\xcd\xcc\xcc\xcc\xcc\xecj@\x00\x00\x00\x00\x00\xc0k@\xaeG\xe1z\x14\xbek@\xf6(\\\x8f\xc2\xf5k@\xf8S\xe3\xa5\x9b\x00l@?5^\xbaI\xd8k@\xecQ\xb8\x1e\x85\x83k@\xd7\xa3p=\n\x17l@\xaeG\xe1z\x14\x0el@\xecQ\xb8\x1e\x85\xc3l@\xaeG\xe1z\x146m@\x85\xebQ\xb8\x1e\xddm@\x9a\x99\x99\x99\x99ym@33333\x8bm@\xc3\xf5(\\\x8fjn@33333\xdbn@\xd7\xa3p=\nWn@\x9a\x99\x99\x99\x99\xb9n@\x00\x00\x00\x00\x00\x10n@q=\n\xd7\xa30m@\xaeG\xe1z\x14\xe6j@\xc3\xf5(\\\x8f2l@\x9a\x99\x99\x99\x99\x99l@q=\n\xd7\xa30k@\xf6(\\\x8f\xc2\xddl@)\\\x8f\xc2\xf5\x80l@\\\x8f\xc2\xf5(\x14m@=\n\xd7\xa3p-n@\x00\x00\x00\x00\x00\xd0n@{\x14\xaeG\xe1zn@\xc3\xf5(\\\x8f"o@\xb8\x1e\x85\xebQ0n@\xcd\xcc\xcc\xcc\xccDn@\xf6(\\\x8f\xc2\xbdn@\xc3\xf5(\\\x8f\xd2n@R\xb8\x1e\x85\xeb\xc1n@\x00\x00\x00\x00\x00@n@\x1f\x85\xebQ\xb8\x06m@\xe1z\x14\xaeG\x91m@\xcd\xcc\xcc\xcc\xcctm@\x85\xebQ\xb8\x1eEn@{\x14\xaeG\xe1:n@\xf6(\\\x8f\xc2%n@\xc3\xf5(\\\x8f\xaan@\xb8\x1e\x85\xebQ8o@\x1f\x85\xebQ\xb8\xf6n@H\xe1z\x14\xae\x17o@{\x14\xaeG\xe1*o@\x8f\xc2\xf5(\\Oo@\x00\x00\x00\x00\x00 n@\xc3\xf5(\\\x8f2o@R\xb8\x1e\x85\xeb\x11o@33333;n@\xd7\xa3p=\n\x1fm@\x8f\xc2\xf5(\\\x8fn@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fj\xd8T\xef-\xd9\xb0?\xa2n\xd6\x85d\x97u?<d\x99\x1e\xe9Z\x81?~s\xf2tD`\x9f?\xf0\xe8\xcd\xf8a\xb61\xbf\xa4\xb0\x93.e\x0e\x80?-?`\xf2\xb5\xd4X?\xff\x81\xf2_\xbd\tw\xbf\x8e\x93\n\x14\xb7Z\x88\xbf(\x9f\x7f\xf9\\r\x95?\x9b\xf3\x10\xf6\x14jT\xbfn\xbfZ\xf1\x82\xde\x99?-#\x88q\xc1\xdc\x8f?\xde!\x8c\xc8\x95\xdf\x96?|M\xfc"\xe5\xa8\x8a\xbfI}\xf4n\x93\x1bc??\xf2I\xb7\xc2=\x9e?\x0e!\xd2\'S\xa0\x8d?"\xaa\xed\x87\xe1!\x91\xbf\xc85\x8aa\xf6\xfc\x89?\xdc\xa0\xec\xd0i\x14\x96\xbf\xddA(\xc5+\xb8\x9d\xbf\x96)\xea\x9e4\x18\xb4\xbf\xdfz\xa5\xb6\x89\xb8\xa8?\x16\xd9-$\xda;\x8d?\xc86U\xf6\xf0=\xa9\xbf\xcac\xa4\x12\x86\x90\xaf?\xea\xcd^8\xf7\xb7\x89\xbf\xda\x16\x0e\xa3,\xa8\x94?\xdc\xc1\x92\x18\x99X\xa3?N7u\xef\x13\x8c\x95?#\xacs\x93\xa1\x19\x86\xbf\x8b\x15`\x05X\x01\x96?d{s\xfd\t\x1f\x9f\xbf\xad\xfb\x13\x95p\xb5e?\x99A\xdc\x128\xf8\x8f?V\xbd\x97\x1f\xd5\xa6e?\xc9\xe2(\xb7\x93Fa\xbf\xed\xff\xbb\xfbb\xe5\x90\xbf\xb2TgKu\xb6\xa4\xbf\x10\xb0\x9b>-\x18\x93?\x1e5f:\xb2\xd2n\xbf\xce\xab\xc9l\xeaI\x9c?T\xcc\x0e\xcb\x85\xa6U\xbf\x17a<\x19J[f\xbf6\xe6?\x9a\xba\x9e\x91?\xc9\xfaA\x99\x9d}\x92?\xc1ac\xf2J\xcf\x80\xbf~c\x8dE\x12\x08q?\x90\xd8)\x13\xa9\xc2c?o\xd5>\xc4)\xbar?\x00g\xfc\xc3\xb9`\xa3\xbf\xe7\xc7\xa0xa:\xa2?e\x11\x87\xb8c\xbdp\xbf\xf0;C\xf0\xb4\xa4\x9b\xbf\xc2kS/\x91\xcc\xa2\xbf**\x01\x96\xadK\xa9??s\xd6\xa0x\xda\xb3\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.