ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xa4p=\n\xd7\xa3?@\x14\xaeG\xe1z\xd4?@H\xe1z\x14\xae\x07@@{\x14\xaeG\xe1\xfa?@\n\xd7\xa3p=\n@@)\\\x8f\xc2\xf5\xe8?@fffff&?@)\\\x8f\xc2\xf5\xe8?@\xe1z\x14\xaeG!@@\x00\x00\x00\x00\x00\xc0?@H\xe1z\x14\xae\xc7?@\n\xd7\xa3p=J?@\xb8\x1e\x85\xebQ8?@\n\xd7\xa3p=\x8a?@fffff\xa6?@{\x14\xaeG\xe1:?@\x8f\xc2\xf5(\\\xcf8@\x14\xaeG\xe1zT9@\\\x8f\xc2\xf5(\\9@{\x14\xaeG\xe1\xba9@q=\n\xd7\xa3p:@ffffff;@{\x14\xaeG\xe1\xfa;@\x1f\x85\xebQ\xb8\x1e:@\x00\x00\x00\x00\x00\xc0<@\xf6(\\\x8f\xc2u=@)\\\x8f\xc2\xf5\xe8;@\\\x8f\xc2\xf5(\x9c;@\xcd\xcc\xcc\xcc\xccL;@\x9a\x99\x99\x99\x99\x99:@333333;@\xa4p=\n\xd7\xa3;@{\x14\xaeG\xe1:<@\xa4p=\n\xd7c;@\x14\xaeG\xe1z\xd4:@\xf6(\\\x8f\xc2\xb5:@\xcd\xcc\xcc\xcc\xcc\xcc:@R\xb8\x1e\x85\xeb\xd1;@\xf6(\\\x8f\xc2\xf5:@q=\n\xd7\xa3\xb09@\x00\x00\x00\x00\x00\x80:@\xd7\xa3p=\n\x97:@\xd7\xa3p=\n\x17<@\xa4p=\n\xd7\xe3;@333333;@\xecQ\xb8\x1e\x85\xab;@R\xb8\x1e\x85\xebQ;@=\n\xd7\xa3p\xfd<@\x9a\x99\x99\x99\x99\x99<@\xaeG\xe1z\x14n<@\xa4p=\n\xd7\xe3<@)\\\x8f\xc2\xf5\xa8<@\n\xd7\xa3p=\xca:@333333;@\x8f\xc2\xf5(\\\xcf:@\xd7\xa3p=\n\xd79@\x9a\x99\x99\x99\x99Y9@\x8f\xc2\xf5(\\\x0f:@q=\n\xd7\xa309@\xd7\xa3p=\n\x17?@\xecQ\xb8\x1e\x85\xab?@=\n\xd7\xa3p\xfd?@\x14\xaeG\xe1z\x14@@\xc3\xf5(\\\x8f\x02@@\xa4p=\n\xd7\x03@@{\x14\xaeG\xe1\xba?@\x9a\x99\x99\x99\x99Y?@33333\xf3?@\xf6(\\\x8f\xc25@@33333\xf3?@33333\xb3?@\x00\x00\x00\x00\x00\x80?@\x9a\x99\x99\x99\x99\x19?@\x00\x00\x00\x00\x00\x80?@\x85\xebQ\xb8\x1e\xc5?@\xf6(\\\x8f\xc2\xf5;@fffff\xa68@\x14\xaeG\xe1z\x149@\xe1z\x14\xaeG!9@\x9a\x99\x99\x99\x99\xd99@q=\n\xd7\xa3p:@333333;@fffff\xa6;@\x1f\x85\xebQ\xb8\xde9@\x1f\x85\xebQ\xb8\x9e<@\xe1z\x14\xaeGa=@H\xe1z\x14\xae\x87<@\x9a\x99\x99\x99\x99\xd9;@\n\xd7\xa3p=\n;@=\n\xd7\xa3p}:@\x00\x00\x00\x00\x00\x80;@q=\n\xd7\xa3\xb0;@{\x14\xaeG\xe1\xfa;@ffffff;@\xe1z\x14\xaeG\xe1:@33333\xf3:@\xc3\xf5(\\\x8f\x02;@\\\x8f\xc2\xf5(\x9c;@H\xe1z\x14\xae\x07;@\x00\x00\x00\x00\x00\x80;@\xecQ\xb8\x1e\x85k:@\\\x8f\xc2\xf5(\x9c:@\xc3\xf5(\\\x8f\x02<@\x14\xaeG\xe1z\x94;@\xcd\xcc\xcc\xcc\xccL;@\xa4p=\n\xd7c;@33333s;@R\xb8\x1e\x85\xeb\x11=@{\x14\xaeG\xe1\xba<@\x1f\x85\xebQ\xb8^<@\xf6(\\\x8f\xc2\xf5<@=\n\xd7\xa3p\xfd<@\x00\x00\x00\x00\x00\xc0:@\xaeG\xe1z\x14.;@\x85\xebQ\xb8\x1e\x85:@\x9a\x99\x99\x99\x99\xd99@\xa4p=\n\xd7\xe39@\xecQ\xb8\x1e\x85k9@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VNWL
p68
aVNWL
p69
aVNWL
p70
aVNWL
p71
aVNWL
p72
aVNWL
p73
aVNWL
p74
aVNWL
p75
aVNWL
p76
aVNWL
p77
aVNWL
p78
aVNWL
p79
aVNWL
p80
aVNWL
p81
aVNWL
p82
aVNWL
p83
aVNWL
p84
aVNWL
p85
aVNWL
p86
aVNWL
p87
aVNWL
p88
aVNWL
p89
aVNWL
p90
aVNWL
p91
aVNWL
p92
aVNWL
p93
aVNWL
p94
aVNWL
p95
aVNWL
p96
aVNWL
p97
aVNWL
p98
aVNWL
p99
aVNWL
p100
aVNWL
p101
aVNWL
p102
aVNWL
p103
aVNWL
p104
aVNWL
p105
aVNWL
p106
aVNWL
p107
aVNWL
p108
aVNWL
p109
aVNWL
p110
aVNWL
p111
aVNWL
p112
aVNWL
p113
aVNWL
p114
aVNWL
p115
aVNWL
p116
aVNWL
p117
aVNWL
p118
aVNWL
p119
aVNWL
p120
aVNWL
p121
aVNWL
p122
aVNWL
p123
aVNWL
p124
aVNWL
p125
aVNWL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa4p=\n\xd7\xa3?@\x14\xaeG\xe1z\xd4?@H\xe1z\x14\xae\x07@@{\x14\xaeG\xe1\xfa?@\n\xd7\xa3p=\n@@)\\\x8f\xc2\xf5\xe8?@fffff&?@)\\\x8f\xc2\xf5\xe8?@\xe1z\x14\xaeG!@@\x00\x00\x00\x00\x00\xc0?@H\xe1z\x14\xae\xc7?@\n\xd7\xa3p=J?@\xb8\x1e\x85\xebQ8?@\n\xd7\xa3p=\x8a?@fffff\xa6?@{\x14\xaeG\xe1:?@\x8f\xc2\xf5(\\\xcf8@\x14\xaeG\xe1zT9@\\\x8f\xc2\xf5(\\9@{\x14\xaeG\xe1\xba9@q=\n\xd7\xa3p:@ffffff;@{\x14\xaeG\xe1\xfa;@\x1f\x85\xebQ\xb8\x1e:@\x00\x00\x00\x00\x00\xc0<@\xf6(\\\x8f\xc2u=@)\\\x8f\xc2\xf5\xe8;@\\\x8f\xc2\xf5(\x9c;@\xcd\xcc\xcc\xcc\xccL;@\x9a\x99\x99\x99\x99\x99:@333333;@\xa4p=\n\xd7\xa3;@{\x14\xaeG\xe1:<@\xa4p=\n\xd7c;@\x14\xaeG\xe1z\xd4:@\xf6(\\\x8f\xc2\xb5:@\xcd\xcc\xcc\xcc\xcc\xcc:@R\xb8\x1e\x85\xeb\xd1;@\xf6(\\\x8f\xc2\xf5:@q=\n\xd7\xa3\xb09@\x00\x00\x00\x00\x00\x80:@\xd7\xa3p=\n\x97:@\xd7\xa3p=\n\x17<@\xa4p=\n\xd7\xe3;@333333;@\xecQ\xb8\x1e\x85\xab;@R\xb8\x1e\x85\xebQ;@=\n\xd7\xa3p\xfd<@\x9a\x99\x99\x99\x99\x99<@\xaeG\xe1z\x14n<@\xa4p=\n\xd7\xe3<@)\\\x8f\xc2\xf5\xa8<@\n\xd7\xa3p=\xca:@333333;@\x8f\xc2\xf5(\\\xcf:@\xd7\xa3p=\n\xd79@\x9a\x99\x99\x99\x99Y9@\x8f\xc2\xf5(\\\x0f:@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f>g@/\xc2\x98x?\xb2\xa0\xd7i\xe4\x98}?R\xd3Hh\x11qd\xbf\xf0\xdd\xee\xd4\xb2\x9di?*\xf6\x9e\x17\xab\xb4u\xbfnwP\xd3zc\x98\xbf\xc3J\xd9\x04\xcf\xfb\x98?\x8a\xf4\x1a\xd0\x92v\x86?\x10\xf0\xf3{?0\x90\xbf\x97\xcbUh>\xf6N?\x9f\x91\xb5U\xbc\x93\x8f\xbf\xc7w\x91~\x9dSb\xbf\xd0^n7\xde\xfd\x84?\xec4\x11\xa6\x19\x92l?\x10\njU`-\x8b\xbf{\xc5\rH+P\xca\xbf\xfaz\xd8.Zv\x95?\xaa\x9d0\xb3\x97gS?\x8b0\x14\xf3O\xe1\x8d?\xb7+-\xa2\xaaA\x9c?\xbesA;\x0b\x97\xa2?\xd2\x94z\x98\x08\xad\x95?\xddyJ\x1f\x93\x04\xb1\xbf\xa7K\xfb;\xc3\xc6\xb9?\x93\xea\xc2)\xd1I\x99?\xde\x18\xb1E/\xf0\xaa\xbf\xf0\x06\x03I|\x03\x86\xbf\xeb\xb1\x80\xf4\x9b\xfe\x86\xbf\x13\xa4A\x1a\xa4A\x9a\xbfyqA\xc6\x05\x19\x97?\x9e\x90\x90\x90\x90\x90\x90?\xe2\xfepu\xb1\xdb\x95?\xb4O\xa7\x1d?x\x9e\xbf\xb7RD\xc7\xa4\xef\x94\xbf][Z\xd7\xddQr\xbf\xc4b\x17\xb4g\x9ak?\xe9ti\xaa\x8f|\xa3?\x85%\x0c"\xa9\xa7\x9f\xbf\x05\x16\xf3\xc0b\x1e\xa8\xbf<\x98\xc8\xcb\xab$\xa0?\\\x99>,g\xd2k?4\xcc\x9d\xd3\x0e\xe2\xac?z\xc9<\xcd\xd4)}\xbf\x16Y\xfe\xa9tU\x99\xbf\xcb\xb1\xb1\xb1\xb1\xb1\x91?\xf09A\x91\xc2\xe7\x89\xbf\xebY0}\x16L\xaf?/\xdc\xc0\xa83\x8d\x8b\xbf\x00@*^\xcbXx\xbf\xc4\xd9\x8a\x8e\x83\x91\x90?V\xfb\x8c\x81\xfaM\x80\xbf\xc5\xc55K\x13\xb4\xb0\xbf\x9c\xea\x1f^\xd1W\x8f?j]]]]]\x8d\xbf0c9\x1fA\x86\xa2\xbf\x8f\'\x1a5\xffj\x93\xbf\x11\xb7\x86\xa6\x19\xae\x9c?\xd0(P\xd8\xc5\x17\xa1\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.