ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xcd\xcc\xcc\xcc\xcc\xcc0@fffff\xe60@\xcd\xcc\xcc\xcc\xcc\xec0@3333331@3333331@\x00\x00\x00\x00\x00@1@fffff&1@\x00\x00\x00\x00\x00\x801@\xcd\xcc\xcc\xcc\xcc\x8c1@\xcd\xcc\xcc\xcc\xccL1@\xcd\xcc\xcc\xcc\xcc\x8c1@ffffff1@\xcd\xcc\xcc\xcc\xcc\x8c1@\xcd\xcc\xcc\xcc\xcc\x8c1@\x9a\x99\x99\x99\x99Y1@ffffff1@\xcd\xcc\xcc\xcc\xccL1@\x00\x00\x00\x00\x00\x801@\x9a\x99\x99\x99\x99Y1@\xcd\xcc\xcc\xcc\xccL1@33333s1@fffff&1@\x00\x00\x00\x00\x00\xc00@fffff&0@\x00\x00\x00\x00\x00\x800@\xcd\xcc\xcc\xcc\xccL0@fffff\xa6/@fffff\x060@fffff&0@\xcd\xcc\xcc\xcc\xcc\x8c0@33333\xb30@\x9a\x99\x99\x99\x99\x990@33333s0@\x9a\x99\x99\x99\x99\x190@fffff&0@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\xc00@fffff\xe60@33333\xb30@ffffff0@\x9a\x99\x99\x99\x99\x190@fffff&0@ffffff0@\x9a\x99\x99\x99\x99\x990@\x00\x00\x00\x00\x00\x800@ffffff0@\xcd\xcc\xcc\xcc\xcc\xcc0@\x9a\x99\x99\x99\x99\xd90@fffff\xa60@fffff\xa60@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\xc00@fffff\xe60@33333\xb30@\x00\x00\x00\x00\x00\x000@\x9a\x99\x99\x99\x99\x190@fffff\xe6/@fffff\xa60@\xcd\xcc\xcc\xcc\xcc\xcc0@fffff\xe60@3333331@fffff&1@\x00\x00\x00\x00\x00@1@3333331@3333331@33333s1@\x9a\x99\x99\x99\x99\x991@ffffff1@\xcd\xcc\xcc\xcc\xcc\x8c1@\x00\x00\x00\x00\x00\x801@\xcd\xcc\xcc\xcc\xcc\x8c1@33333s1@\x9a\x99\x99\x99\x99Y1@ffffff1@ffffff1@33333s1@\xcd\xcc\xcc\xcc\xccL1@3333331@\xcd\xcc\xcc\xcc\xccL1@\x9a\x99\x99\x99\x99\x191@\x00\x00\x00\x00\x00\xc00@\x9a\x99\x99\x99\x99\x99/@\x9a\x99\x99\x99\x99Y0@fffff&0@\x00\x00\x00\x00\x00\x000@\x9a\x99\x99\x99\x99\x190@fffff&0@\x00\x00\x00\x00\x00\x800@33333\xb30@\xcd\xcc\xcc\xcc\xcc\x8c0@33333s0@fffff&0@\xcd\xcc\xcc\xcc\xccL0@\x9a\x99\x99\x99\x99\x990@\xcd\xcc\xcc\xcc\xcc\xcc0@\x9a\x99\x99\x99\x99\xd90@\x00\x00\x00\x00\x00\xc00@\xcd\xcc\xcc\xcc\xccL0@fffff\xe6/@\x9a\x99\x99\x99\x99\x190@ffffff0@\x00\x00\x00\x00\x00\x800@\x9a\x99\x99\x99\x99\x990@\xcd\xcc\xcc\xcc\xcc\x8c0@\x9a\x99\x99\x99\x99\xd90@fffff\xe60@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\xc00@\x9a\x99\x99\x99\x99\xd90@33333\xf30@\x00\x00\x00\x00\x00\xc00@\xcd\xcc\xcc\xcc\xcc\xcc0@\x9a\x99\x99\x99\x99\xd90@33333\xb30@fffff&0@\x9a\x99\x99\x99\x99\x190@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VNWS
p68
aVNWS
p69
aVNWS
p70
aVNWS
p71
aVNWS
p72
aVNWS
p73
aVNWS
p74
aVNWS
p75
aVNWS
p76
aVNWS
p77
aVNWS
p78
aVNWS
p79
aVNWS
p80
aVNWS
p81
aVNWS
p82
aVNWS
p83
aVNWS
p84
aVNWS
p85
aVNWS
p86
aVNWS
p87
aVNWS
p88
aVNWS
p89
aVNWS
p90
aVNWS
p91
aVNWS
p92
aVNWS
p93
aVNWS
p94
aVNWS
p95
aVNWS
p96
aVNWS
p97
aVNWS
p98
aVNWS
p99
aVNWS
p100
aVNWS
p101
aVNWS
p102
aVNWS
p103
aVNWS
p104
aVNWS
p105
aVNWS
p106
aVNWS
p107
aVNWS
p108
aVNWS
p109
aVNWS
p110
aVNWS
p111
aVNWS
p112
aVNWS
p113
aVNWS
p114
aVNWS
p115
aVNWS
p116
aVNWS
p117
aVNWS
p118
aVNWS
p119
aVNWS
p120
aVNWS
p121
aVNWS
p122
aVNWS
p123
aVNWS
p124
aVNWS
p125
aVNWS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xcd\xcc\xcc\xcc\xcc\xcc0@fffff\xe60@\xcd\xcc\xcc\xcc\xcc\xec0@3333331@3333331@\x00\x00\x00\x00\x00@1@fffff&1@\x00\x00\x00\x00\x00\x801@\xcd\xcc\xcc\xcc\xcc\x8c1@\xcd\xcc\xcc\xcc\xccL1@\xcd\xcc\xcc\xcc\xcc\x8c1@ffffff1@\xcd\xcc\xcc\xcc\xcc\x8c1@\xcd\xcc\xcc\xcc\xcc\x8c1@\x9a\x99\x99\x99\x99Y1@ffffff1@\xcd\xcc\xcc\xcc\xccL1@\x00\x00\x00\x00\x00\x801@\x9a\x99\x99\x99\x99Y1@\xcd\xcc\xcc\xcc\xccL1@33333s1@fffff&1@\x00\x00\x00\x00\x00\xc00@fffff&0@\x00\x00\x00\x00\x00\x800@\xcd\xcc\xcc\xcc\xccL0@fffff\xa6/@fffff\x060@fffff&0@\xcd\xcc\xcc\xcc\xcc\x8c0@33333\xb30@\x9a\x99\x99\x99\x99\x990@33333s0@\x9a\x99\x99\x99\x99\x190@fffff&0@\x00\x00\x00\x00\x00\x800@\x00\x00\x00\x00\x00\xc00@fffff\xe60@33333\xb30@ffffff0@\x9a\x99\x99\x99\x99\x190@fffff&0@ffffff0@\x9a\x99\x99\x99\x99\x990@\x00\x00\x00\x00\x00\x800@ffffff0@\xcd\xcc\xcc\xcc\xcc\xcc0@\x9a\x99\x99\x99\x99\xd90@fffff\xa60@fffff\xa60@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\xc00@\x00\x00\x00\x00\x00\xc00@fffff\xe60@33333\xb30@\x00\x00\x00\x00\x00\x000@\x9a\x99\x99\x99\x99\x190@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x86\x85a\x18\x86ax?#\xc1\xb2z\x97<X?\xe0\x83\xa7![\xa3\x90?\x00\x00\x00\x00\x00\x00\x00\x00T\x06}A_\xd0g?\xdb\x01.\x92\xb3\xbew\xbfR\x05/\xa7\xe0\xe5\x94?\x0f\xaa4\xe4\xdcgg?\xc8\xd2\x81r},\x8d\xbf\xf4\'\x19\x8bj\x98\x8d?W\x18\x81\x11\x18\x81\x81\xbf\xdd{\x1aa\xb9\xa7\x81?\x00\x00\x00\x00\x00\x00\x00\x00Uu\x01\xc2\xcaV\x87\xbf\x118\xb6k\xaa\x9bg?;\xa4x\x81L\x8aw\xbf\xab\xec\xe0\x08"\xad\x87?\x16\x7f\'\xab\xe5\x8d\x81\xbf\xe99\xb6k\xaa\x9bg\xbfc\xb1\xa8\x86\xd9\xc1\x81?\x96\x144\r\xc6\x9a\x91\xbf\x06OZQ%\xe2\x97\xbf\x17n\x90\xcd\x1dW\xa2\xbf\xd2\x08g\xaa#1\x96?\xba\x180\x8d\x01\xd3\x88\xbf\xa9\x0c\xa8g*\xd7\x9d\xbf\xf1^}\x9a\x12\xe2\x89?\xc8\x0c\xe0O8\xf3\x7f?\xd4w\xe3\x0b\xbb\\\x99?:?J\xe0\xda\x8f\x82?\xb7\xaf\xab\xf0\xe5\x86x\xbf\t\xf7\x90\xcb\x8a\x81\x82\xbf2\x10\x93+\x88\xc9\x95\xbf\xdb\xb6\x0c\xf8\xe4pi?\xd2\x08g\xaa#1\x96?\x08\x1f|\xf0\xc1\x07\x8f?\xdam\x90\xcd\x1dW\x82?\xc5\xbe\xb2z\x97<\x88\xbfD\xc4\x80t,e\x92\xbf\x8a\x12\xb5+Q\xbb\x92\xbf\xdb\xb6\x0c\xf8\xe4pi?\x9aU\xdc\xce\xe9\xb3\x8f?^\x19\x9c\x8f\xc1\xf9\x88?\x0c\xf4k\x0f\xb9\xacx\xbf6\x190\x8d\x01\xd3x\xbf \x19\x9c\x8f\xc1\xf9\x98?z\x86a\x18\x86ah?t\x06x\xc2\x00O\x88\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xff\x89\x01\xf6\xc0\x99x?g\xb7\xf0\xab1\x91\x8e?\x1e\x1e\x1e\x1e\x1e\x1e\x8e\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xdam\x90\xcd\x1dW\x82?\xc5\xbe\xb2z\x97<\x88\xbf;:\x962\tv\xa5\xbf\x00\x9a\x99\x99\x99\x99y?\xa2\x8a\t\xba\xab\x14\x83\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.