ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xaeG\xe1z\x14n0@=\n\xd7\xa3p}0@\xd7\xa3p=\n\x970@\xcd\xcc\xcc\xcc\xcc\xcc0@\x14\xaeG\xe1z\xd40@\x1f\x85\xebQ\xb8\xde0@\x9a\x99\x99\x99\x99\xd90@\x14\xaeG\xe1z\x141@fffff&1@\xb8\x1e\x85\xebQ\xf80@\xf6(\\\x8f\xc251@\xc3\xf5(\\\x8f\x021@\xb8\x1e\x85\xebQ81@\xaeG\xe1z\x14.1@R\xb8\x1e\x85\xeb\x111@\xd7\xa3p=\n\x171@\n\xd7\xa3p=\n1@\xa4p=\n\xd7#1@\x8f\xc2\xf5(\\\x0f1@\xcd\xcc\xcc\xcc\xcc\x0c1@\\\x8f\xc2\xf5(\x1c1@R\xb8\x1e\x85\xeb\xd10@)\\\x8f\xc2\xf5h0@\x9a\x99\x99\x99\x99\xd9/@\n\xd7\xa3p=J0@\x8f\xc2\xf5(\\\x0f0@\xcd\xcc\xcc\xcc\xccL/@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x80/@\xb8\x1e\x85\xebQ80@\xd7\xa3p=\nW0@\x1f\x85\xebQ\xb8^0@\xc3\xf5(\\\x8fB0@fffff\xe6/@\xc3\xf5(\\\x8f\x020@\xb8\x1e\x85\xebQ80@\x00\x00\x00\x00\x00\x800@\xa4p=\n\xd7\xa30@\xe1z\x14\xaeGa0@\xe1z\x14\xaeG!0@\x00\x00\x00\x00\x00\x80/@=\n\xd7\xa3p\xbd/@fffff&0@\xecQ\xb8\x1e\x85k0@\xcd\xcc\xcc\xcc\xccL0@\xb8\x1e\x85\xebQ80@\xb8\x1e\x85\xebQx0@\xcd\xcc\xcc\xcc\xcc\x8c0@\x1f\x85\xebQ\xb8^0@\x14\xaeG\xe1zT0@\xecQ\xb8\x1e\x85k0@\x9a\x99\x99\x99\x99\x990@\xd7\xa3p=\nW0@\\\x8f\xc2\xf5(\\0@\xc3\xf5(\\\x8f\x820@\x85\xebQ\xb8\x1eE0@\x1f\x85\xebQ\xb8\x1e/@\\\x8f\xc2\xf5(\\/@)\\\x8f\xc2\xf5(/@\xcd\xcc\xcc\xcc\xccL0@33333s0@\n\xd7\xa3p=\x8a0@\xa4p=\n\xd7\xe30@\xcd\xcc\xcc\xcc\xcc\xcc0@\\\x8f\xc2\xf5(\xdc0@\x9a\x99\x99\x99\x99\xd90@\x1f\x85\xebQ\xb8\xde0@\\\x8f\xc2\xf5(\x1c1@3333331@\xb8\x1e\x85\xebQ\xf80@\xaeG\xe1z\x14.1@\x14\xaeG\xe1z\x141@)\\\x8f\xc2\xf5(1@\\\x8f\xc2\xf5(\x1c1@\x1f\x85\xebQ\xb8\x1e1@\\\x8f\xc2\xf5(\x1c1@\\\x8f\xc2\xf5(\x1c1@\x9a\x99\x99\x99\x99\x191@\x85\xebQ\xb8\x1e\x051@\n\xd7\xa3p=\n1@\x85\xebQ\xb8\x1e\x051@H\xe1z\x14\xae\xc70@ffffff0@\xb8\x1e\x85\xebQ8/@\xf6(\\\x8f\xc250@\xc3\xf5(\\\x8f\x020@\x14\xaeG\xe1z\x94/@R\xb8\x1e\x85\xeb\xd1/@ffffff/@\\\x8f\xc2\xf5(\x1c0@\x1f\x85\xebQ\xb8^0@R\xb8\x1e\x85\xebQ0@fffff&0@\xecQ\xb8\x1e\x85\xeb/@\x1f\x85\xebQ\xb8\x1e0@\xcd\xcc\xcc\xcc\xccL0@H\xe1z\x14\xae\x870@\\\x8f\xc2\xf5(\x9c0@\xa4p=\n\xd7c0@\\\x8f\xc2\xf5(\x1c0@\x00\x00\x00\x00\x00\x80/@\x14\xaeG\xe1z\x94/@)\\\x8f\xc2\xf5(0@\x85\xebQ\xb8\x1eE0@\x1f\x85\xebQ\xb8^0@\xcd\xcc\xcc\xcc\xccL0@\xc3\xf5(\\\x8f\x820@\x8f\xc2\xf5(\\\x8f0@33333s0@\xd7\xa3p=\nW0@q=\n\xd7\xa3p0@\xcd\xcc\xcc\xcc\xcc\x8c0@\x1f\x85\xebQ\xb8^0@\\\x8f\xc2\xf5(\\0@\xe1z\x14\xaeGa0@\n\xd7\xa3p=J0@{\x14\xaeG\xe1z/@\xecQ\xb8\x1e\x85k/@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VNWSA
p68
aVNWSA
p69
aVNWSA
p70
aVNWSA
p71
aVNWSA
p72
aVNWSA
p73
aVNWSA
p74
aVNWSA
p75
aVNWSA
p76
aVNWSA
p77
aVNWSA
p78
aVNWSA
p79
aVNWSA
p80
aVNWSA
p81
aVNWSA
p82
aVNWSA
p83
aVNWSA
p84
aVNWSA
p85
aVNWSA
p86
aVNWSA
p87
aVNWSA
p88
aVNWSA
p89
aVNWSA
p90
aVNWSA
p91
aVNWSA
p92
aVNWSA
p93
aVNWSA
p94
aVNWSA
p95
aVNWSA
p96
aVNWSA
p97
aVNWSA
p98
aVNWSA
p99
aVNWSA
p100
aVNWSA
p101
aVNWSA
p102
aVNWSA
p103
aVNWSA
p104
aVNWSA
p105
aVNWSA
p106
aVNWSA
p107
aVNWSA
p108
aVNWSA
p109
aVNWSA
p110
aVNWSA
p111
aVNWSA
p112
aVNWSA
p113
aVNWSA
p114
aVNWSA
p115
aVNWSA
p116
aVNWSA
p117
aVNWSA
p118
aVNWSA
p119
aVNWSA
p120
aVNWSA
p121
aVNWSA
p122
aVNWSA
p123
aVNWSA
p124
aVNWSA
p125
aVNWSA
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xaeG\xe1z\x14n0@=\n\xd7\xa3p}0@\xd7\xa3p=\n\x970@\xcd\xcc\xcc\xcc\xcc\xcc0@\x14\xaeG\xe1z\xd40@\x1f\x85\xebQ\xb8\xde0@\x9a\x99\x99\x99\x99\xd90@\x14\xaeG\xe1z\x141@fffff&1@\xb8\x1e\x85\xebQ\xf80@\xf6(\\\x8f\xc251@\xc3\xf5(\\\x8f\x021@\xb8\x1e\x85\xebQ81@\xaeG\xe1z\x14.1@R\xb8\x1e\x85\xeb\x111@\xd7\xa3p=\n\x171@\n\xd7\xa3p=\n1@\xa4p=\n\xd7#1@\x8f\xc2\xf5(\\\x0f1@\xcd\xcc\xcc\xcc\xcc\x0c1@\\\x8f\xc2\xf5(\x1c1@R\xb8\x1e\x85\xeb\xd10@)\\\x8f\xc2\xf5h0@\x9a\x99\x99\x99\x99\xd9/@\n\xd7\xa3p=J0@\x8f\xc2\xf5(\\\x0f0@\xcd\xcc\xcc\xcc\xccL/@\x00\x00\x00\x00\x00\x80/@\x00\x00\x00\x00\x00\x80/@\xb8\x1e\x85\xebQ80@\xd7\xa3p=\nW0@\x1f\x85\xebQ\xb8^0@\xc3\xf5(\\\x8fB0@fffff\xe6/@\xc3\xf5(\\\x8f\x020@\xb8\x1e\x85\xebQ80@\x00\x00\x00\x00\x00\x800@\xa4p=\n\xd7\xa30@\xe1z\x14\xaeGa0@\xe1z\x14\xaeG!0@\x00\x00\x00\x00\x00\x80/@=\n\xd7\xa3p\xbd/@fffff&0@\xecQ\xb8\x1e\x85k0@\xcd\xcc\xcc\xcc\xccL0@\xb8\x1e\x85\xebQ80@\xb8\x1e\x85\xebQx0@\xcd\xcc\xcc\xcc\xcc\x8c0@\x1f\x85\xebQ\xb8^0@\x14\xaeG\xe1zT0@\xecQ\xb8\x1e\x85k0@\x9a\x99\x99\x99\x99\x990@\xd7\xa3p=\nW0@\\\x8f\xc2\xf5(\\0@\xc3\xf5(\\\x8f\x820@\x85\xebQ\xb8\x1eE0@\x1f\x85\xebQ\xb8\x1e/@\\\x8f\xc2\xf5(\\/@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f-Wdt\x7f\xeam?}`e#\xdc\xd6x?\xf73\x10\x95\x8e\xec\x89?\x86\xd1A\x1d\xd4A]?@j\xd5\x87Qxc?\x9f\x7fl\x13\x80lS\xbf^\xd3\xd6\x12t\xf4\x8b?N\xda\xbcOq\xc9p?\xf8\x13\x9e/\xbb~\x85\xbfo\xc5\xc5A\xcc\xf6\x8c?\xabi\x81j\xd4\xcc\x87\xbf\x84\xe9\xd6\xfc\xb0H\x89?\xba[R\xe7n\x07c\xbfA\xff\xa5\xe9\xd09z\xbf\xb4\xf3\xec|=2S?\x8b`6\x89\x9c\xf7g\xbf?\xac-r\x9d\tx??~\xd3\x9c+\x1es\xbf\x93\xbb}\xe9\x1e5C\xbf'\x1c@\xcd\x01\xd4l?\xff&u_\x1e[\x91\xbfR*\xcdn\xf4\xf5\x98\xbf\xde\x89\xac~\xb4C\x9e\xbf\xb2\t\xe6\xf2Rx\x97?\xe4.\xce`x\xea\x8c\xbf\x86\x16s\xfdW$\x9a\xbf\x86\x1c\xc5\x87*,z?\x00\x00\x00\x00\x00\x00\x00\x00=O(\xb8\xb5\x8e\x9e?U|\xe5\xfb\xa6M~?\x9eY\xc67\xae\x14^?\xfa\xc0)Q\x05\x86{\xbf\x92&^I\xd3\x85\x93\xbfO\xe22\x19\xf9\xd0n?\xea\xe4\xe6\\\xfb\xdc\x8a?r\x88\xf0\x12L\xad\x91?t\x11\x08\x16\x81`\x81?\x1b\x00\x00\x00\x00\x00\x90\xbf \xf4A\x1f\xf4A\x8f\xbfp\x10\xf8\xf9\xbd\x1f\x98\xbf\xb3\x8c\x9b\x85&5\x7f?o\xc9eS\x19\x11\x92?\x9a\x8a9\xdb\x97\x1e\x91?s\x1f\xacx)\xef}\xbf\xa3\xe8s\xa1b\x1at\xbf:adF\xe3\x90\x8f?\xb4\xe6\xb9\xecC\xe5s?w\xb2\xf2\xd99F\x86\xbf8\xa55\xf5`\x04d\xbf\xe4X/\x12\x0c\x93v?X\x17\x81\x1a_s\x86?\xaf\x91l\xb0\xde\t\x90\xbfp:\x84z\xc9\rT?[\x7f\xfd\xa3\n\xc7\x82?\xdd}Rdc\xc5\x8d\xbf{@\x12d\xccW\xa6\xbf\xee\xa6\x9aQ\xb4\x96\x7f?n\xc6\xfa\xd0X\x1fz\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.