ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'33333SK@\x85\xebQ\xb8\x1e\xc5K@\x9a\x99\x99\x99\x99\x19L@H\xe1z\x14\xae\x07L@R\xb8\x1e\x85\xebQL@\x1f\x85\xebQ\xb8>L@\x1f\x85\xebQ\xb8^L@\xaeG\xe1z\x14.M@\xf6(\\\x8f\xc2UM@ffffffM@\x14\xaeG\xe1z\xb4M@R\xb8\x1e\x85\xeb\x11M@)\\\x8f\xc2\xf5(M@q=\n\xd7\xa3\xf0M@=\n\xd7\xa3p=N@{\x14\xaeG\xe1ZN@\n\xd7\xa3p=JN@33333\x13N@\x1f\x85\xebQ\xb8\xbeM@=\n\xd7\xa3p]M@\xaeG\xe1z\x14nM@\x1f\x85\xebQ\xb8\xdeM@\x00\x00\x00\x00\x00\xe0L@H\xe1z\x14\xae\xc7K@\xf6(\\\x8f\xc25L@\n\xd7\xa3p=JL@333333K@\n\xd7\xa3p=*K@fffffFL@\xecQ\xb8\x1e\x85kL@\\\x8f\xc2\xf5(\xbcL@fffff\xe6L@\x14\xaeG\xe1ztL@\xc3\xf5(\\\x8f\x82L@\xcd\xcc\xcc\xcc\xcc\x0cL@\xd7\xa3p=\n\x97L@\xc3\xf5(\\\x8f\x02M@\\\x8f\xc2\xf5(\xbcL@\x00\x00\x00\x00\x00\x80L@\n\xd7\xa3p=*L@\xe1z\x14\xaeGAL@\n\xd7\xa3p=\x8aL@\x14\xaeG\xe1ztL@\xc3\xf5(\\\x8f\x82L@{\x14\xaeG\xe1ZL@\xcd\xcc\xcc\xcc\xccLL@H\xe1z\x14\xae\xa7L@\xecQ\xb8\x1e\x85\xcbL@\xe1z\x14\xaeG\xe1L@\x14\xaeG\xe1z\x94L@R\xb8\x1e\x85\xebQL@H\xe1z\x14\xae\xe7L@\\\x8f\xc2\xf5(<L@R\xb8\x1e\x85\xeb\xd1L@{\x14\xaeG\xe1:M@\n\xd7\xa3p=\xaaL@\x00\x00\x00\x00\x00`L@\xc3\xf5(\\\x8f\x82L@{\x14\xaeG\xe1zL@\xe1z\x14\xaeG\xe1J@\xb8\x1e\x85\xebQXK@\xb8\x1e\x85\xebQ\xd8K@\x00\x00\x00\x00\x00\xa0K@\xd7\xa3p=\n\x17L@\xb8\x1e\x85\xebQXL@\x85\xebQ\xb8\x1eEL@33333\xb3L@\x1f\x85\xebQ\xb8>M@\x00\x00\x00\x00\x00\x80M@{\x14\xaeG\xe1\xbaM@\x00\x00\x00\x00\x00\xa0M@)\\\x8f\xc2\xf5\x08M@\xecQ\xb8\x1e\x85+M@\x00\x00\x00\x00\x00\x00N@R\xb8\x1e\x85\xebqN@\x9a\x99\x99\x99\x99yN@\x00\x00\x00\x00\x00\x00N@\xaeG\xe1z\x14\xeeM@33333sM@\n\xd7\xa3p=jM@=\n\xd7\xa3p}M@\\\x8f\xc2\xf5(\x8cM@\x9a\x99\x99\x99\x99\x99L@\x85\xebQ\xb8\x1eEK@\n\xd7\xa3p=*L@\x85\xebQ\xb8\x1eEL@\xb8\x1e\x85\xebQxK@\xc3\xf5(\\\x8f\xa2K@\x1f\x85\xebQ\xb8\x1eL@\xc3\xf5(\\\x8f"L@q=\n\xd7\xa3\xd0L@)\\\x8f\xc2\xf5\xc8L@\x00\x00\x00\x00\x00\x80L@\xb8\x1e\x85\xebQxL@\x8f\xc2\xf5(\\OL@\xd7\xa3p=\n\xb7L@)\\\x8f\xc2\xf5(M@fffff\xe6L@\xe1z\x14\xaeG\xa1L@\xcd\xcc\xcc\xcc\xcc,L@\x00\x00\x00\x00\x00\x00L@\\\x8f\xc2\xf5(\\L@33333\x93L@\xd7\xa3p=\n7L@\xb8\x1e\x85\xebQXL@\x1f\x85\xebQ\xb8~L@\x00\x00\x00\x00\x00\xa0L@)\\\x8f\xc2\xf5\xe8L@R\xb8\x1e\x85\xeb\xf1L@q=\n\xd7\xa3\xb0L@=\n\xd7\xa3p]L@\xcd\xcc\xcc\xcc\xcc\xccL@\xb8\x1e\x85\xebQ\xd8L@=\n\xd7\xa3p\xfdL@\x14\xaeG\xe1z\xf4L@\x8f\xc2\xf5(\\\xcfL@\xecQ\xb8\x1e\x85\xabL@\xa4p=\n\xd7\x83L@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VOKE
p68
aVOKE
p69
aVOKE
p70
aVOKE
p71
aVOKE
p72
aVOKE
p73
aVOKE
p74
aVOKE
p75
aVOKE
p76
aVOKE
p77
aVOKE
p78
aVOKE
p79
aVOKE
p80
aVOKE
p81
aVOKE
p82
aVOKE
p83
aVOKE
p84
aVOKE
p85
aVOKE
p86
aVOKE
p87
aVOKE
p88
aVOKE
p89
aVOKE
p90
aVOKE
p91
aVOKE
p92
aVOKE
p93
aVOKE
p94
aVOKE
p95
aVOKE
p96
aVOKE
p97
aVOKE
p98
aVOKE
p99
aVOKE
p100
aVOKE
p101
aVOKE
p102
aVOKE
p103
aVOKE
p104
aVOKE
p105
aVOKE
p106
aVOKE
p107
aVOKE
p108
aVOKE
p109
aVOKE
p110
aVOKE
p111
aVOKE
p112
aVOKE
p113
aVOKE
p114
aVOKE
p115
aVOKE
p116
aVOKE
p117
aVOKE
p118
aVOKE
p119
aVOKE
p120
aVOKE
p121
aVOKE
p122
aVOKE
p123
aVOKE
p124
aVOKE
p125
aVOKE
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f33333SK@\x85\xebQ\xb8\x1e\xc5K@\x9a\x99\x99\x99\x99\x19L@H\xe1z\x14\xae\x07L@R\xb8\x1e\x85\xebQL@\x1f\x85\xebQ\xb8>L@\x1f\x85\xebQ\xb8^L@\xaeG\xe1z\x14.M@\xf6(\\\x8f\xc2UM@ffffffM@\x14\xaeG\xe1z\xb4M@R\xb8\x1e\x85\xeb\x11M@)\\\x8f\xc2\xf5(M@q=\n\xd7\xa3\xf0M@=\n\xd7\xa3p=N@{\x14\xaeG\xe1ZN@\n\xd7\xa3p=JN@33333\x13N@\x1f\x85\xebQ\xb8\xbeM@=\n\xd7\xa3p]M@\xaeG\xe1z\x14nM@\x1f\x85\xebQ\xb8\xdeM@\x00\x00\x00\x00\x00\xe0L@H\xe1z\x14\xae\xc7K@\xf6(\\\x8f\xc25L@\n\xd7\xa3p=JL@333333K@\n\xd7\xa3p=*K@fffffFL@\xecQ\xb8\x1e\x85kL@\\\x8f\xc2\xf5(\xbcL@fffff\xe6L@\x14\xaeG\xe1ztL@\xc3\xf5(\\\x8f\x82L@\xcd\xcc\xcc\xcc\xcc\x0cL@\xd7\xa3p=\n\x97L@\xc3\xf5(\\\x8f\x02M@\\\x8f\xc2\xf5(\xbcL@\x00\x00\x00\x00\x00\x80L@\n\xd7\xa3p=*L@\xe1z\x14\xaeGAL@\n\xd7\xa3p=\x8aL@\x14\xaeG\xe1ztL@\xc3\xf5(\\\x8f\x82L@{\x14\xaeG\xe1ZL@\xcd\xcc\xcc\xcc\xccLL@H\xe1z\x14\xae\xa7L@\xecQ\xb8\x1e\x85\xcbL@\xe1z\x14\xaeG\xe1L@\x14\xaeG\xe1z\x94L@R\xb8\x1e\x85\xebQL@H\xe1z\x14\xae\xe7L@\\\x8f\xc2\xf5(<L@R\xb8\x1e\x85\xeb\xd1L@{\x14\xaeG\xe1:M@\n\xd7\xa3p=\xaaL@\x00\x00\x00\x00\x00`L@\xc3\xf5(\\\x8f\x82L@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xf9R\x1d>"\xad\x90?\xe2\x90\x0e2IV\x88?C\xa60\xd98hd\xbf\xcd\xe3\xfb^P0\x85?\x96pR\xf7\xe5\xb1e\xbf|\x05\x17\xc4\x89 r?(!Ph\x8c<\x9d?\xfc\x16\x8a\xdf\xe2\xc1u?\xf9\xaeR\x8b\xd5&b?~x\x1a\xcc\n?\x85?Jm~\xa2\xd1\xe3\x95\xbf\xa2w\xe3\x0b\xbb\\i?\xbe\xd2\xe8\x11\x15d\x9b?\x83W\x97\x03c\x85\x84?\r\xf3\xd1\xc9G\'o?<,\x90\x83\xb0\x8aa\xbf_or\xde\xd8\x12}\xbf\x83\x83\x959\xc9x\x86\xbf?}\x9e\xe1\xe9)\x8a\xbf\xfb\x19\x05;\x16"b?\x01\xea\x01\x16}\x9e\x8e?L4\xda*$\x0e\xa1\xbf\x1c\x81\xf1\xc8\x85j\xa3\xbf\xd0\x8e=:T\xb3\x8f?\xa4b\xbf\'B;g?aK\xfb\x03$\xba\xa3\xbf-\x15\x15\x15\x15\x15U\xbf\x1f\x01(\'\xc9\xeb\xa4?\x95P\x01\x15P\x01u?I\xc3\x8f\xea\x12\xb3\x86?\xf0<\x87L\x0e\x85w?\x9e.\xc5[\xf2\x88\x8f\xbf\xb0\x97\xe6N\x12\xab_?\xf3\x82Z\xb0\x9c\x85\x90\xbf\xae\x13\x88Y\x9f\xb6\x93?\xa1z\xf8\xfb\x06\x16\x8e?\xf8]u\x96\xfbi\x83\xbf[N`\xba\xb8\xbf\x80\xbf\tNn\xfa\xae\x12\x88\xbf\xb3\xa8\x7f\x07[-j?\xf6DzWW\xa8\x84?\xb0Z\xd8\xce\xe5eh\xbf\xb0\x97\xe6N\x12\xab_?\x06\xd2\x15\x0f\xc8Dv\xbf\x0f\x81G\xb0\xa9\xc7_\xbf<j\xe3\xf1\xc1\xb0\x89?\x92\xc0\x99\x9a\t\x03t?*\xbeI\xfb\x95.h?\xa8\xe8\xf8y4F\x85\xbf0\xfb1\x05\x97\xa1\x82\xbf\xa0\xc7V\x04\r\'\x95?v\x07\xb5\xe8U\xbc\x97\xbf\x95\x98uBZ7\x95?\xbe\x03\x0b\x82\xa4"\x8d?\x87\xdb"\xd6\x19\xcb\x93\xbf\xbb\xdd%\xf0&\xb8\x84\xbfR\x9d2\xda\xd1|s?\x80\xed1\x1c\x82=Q\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.