ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xe1z\x14\xaeG1R@\xd7\xa3p=\n\x97Q@\xa4p=\n\xd7\xc3Q@{\x14\xaeG\xe1\nR@\n\xd7\xa3p=\x1aR@\x85\xebQ\xb8\x1e\x05R@\xcd\xcc\xcc\xcc\xcc,R@\x14\xaeG\xe1z\x94R@{\x14\xaeG\xe1\xfaR@\x14\xaeG\xe1z\x94R@\x00\x00\x00\x00\x00\xe0R@\xe1z\x14\xaeG\x01S@=\n\xd7\xa3p\xbdR@\xd7\xa3p=\n\x17S@\x00\x00\x00\x00\x00\xe0R@\x85\xebQ\xb8\x1e%S@\xecQ\xb8\x1e\x85+S@\x9a\x99\x99\x99\x99iS@\x9a\x99\x99\x99\x99YS@333333S@\x9a\x99\x99\x99\x99)S@\\\x8f\xc2\xf5(\x0cS@\n\xd7\xa3p=\xbaR@)\\\x8f\xc2\xf58R@R\xb8\x1e\x85\xebqR@\xb8\x1e\x85\xebQ\xd8R@\n\xd7\xa3p=\xfaR@\xcd\xcc\xcc\xcc\xcc<S@R\xb8\x1e\x85\xeb\xb1S@\xa4p=\n\xd7\xe3S@R\xb8\x1e\x85\xeb\xb1T@R\xb8\x1e\x85\xebQS@\xaeG\xe1z\x14\xaeS@\xd7\xa3p=\n\x97S@R\xb8\x1e\x85\xebAS@\xc3\xf5(\\\x8f2S@\xa4p=\n\xd7SS@fffff\x86S@\\\x8f\xc2\xf5(<S@\x1f\x85\xebQ\xb8\x0eS@fffff\xb6R@\x9a\x99\x99\x99\x99\xe9R@\xb8\x1e\x85\xebQ\xf8R@\xf6(\\\x8f\xc2\xd5R@\xd7\xa3p=\n\x87R@q=\n\xd7\xa3`R@\x1f\x85\xebQ\xb8nR@\xcd\xcc\xcc\xcc\xcc\\R@\xaeG\xe1z\x14nR@=\n\xd7\xa3p}R@\xb8\x1e\x85\xebQxR@\x1f\x85\xebQ\xb8~R@\xa4p=\n\xd7cR@\xecQ\xb8\x1e\x85\x0bR@\\\x8f\xc2\xf5(\x1cR@33333\xb3Q@\\\x8f\xc2\xf5(\x8cQ@q=\n\xd7\xa3\xf0Q@\xaeG\xe1z\x14.R@\n\xd7\xa3p=*R@\xf6(\\\x8f\xc2%R@\n\xd7\xa3p=\x9aQ@)\\\x8f\xc2\xf5\xd8Q@\x1f\x85\xebQ\xb8\xeeQ@q=\n\xd7\xa30R@\x9a\x99\x99\x99\x99\xf9Q@\xc3\xf5(\\\x8f2R@33333\xa3R@\x00\x00\x00\x00\x00\x10S@\x00\x00\x00\x00\x00\xa0R@\n\xd7\xa3p=\xbaR@\x00\x00\x00\x00\x00\x00S@fffff\xb6R@q=\n\xd7\xa3\x10S@\x9a\x99\x99\x99\x99\xe9R@\xb8\x1e\x85\xebQ8S@H\xe1z\x14\xae7S@\xcd\xcc\xcc\xcc\xccLS@\xf6(\\\x8f\xc2eS@R\xb8\x1e\x85\xebAS@\xaeG\xe1z\x14\x0eS@\xf6(\\\x8f\xc2\xf5R@{\x14\xaeG\xe1\xaaR@\xaeG\xe1z\x14\xfeQ@\x8f\xc2\xf5(\\\x7fR@\\\x8f\xc2\xf5(\xfcR@\x00\x00\x00\x00\x00\x10S@=\n\xd7\xa3pmS@fffff\x96S@\xd7\xa3p=\ngT@\n\xd7\xa3p=\xaaS@\xb8\x1e\x85\xebQxS@\x85\xebQ\xb8\x1e\xa5S@\xf6(\\\x8f\xc2\x95S@fffffVS@\xecQ\xb8\x1e\x85KS@\xaeG\xe1z\x14nS@\x00\x00\x00\x00\x00\x80S@\xb8\x1e\x85\xebQXS@q=\n\xd7\xa3\xb0R@\x9a\x99\x99\x99\x99\xe9R@\x00\x00\x00\x00\x00\xe0R@\xb8\x1e\x85\xebQ\x08S@\x8f\xc2\xf5(\\\xbfR@\xaeG\xe1z\x14~R@\xf6(\\\x8f\xc2eR@\x1f\x85\xebQ\xb8~R@\xe1z\x14\xaeGaR@)\\\x8f\xc2\xf5\x88R@\xb8\x1e\x85\xebQxR@\xb8\x1e\x85\xebQxR@\xf6(\\\x8f\xc2uR@\xd7\xa3p=\nwR@\n\xd7\xa3p=\nR@R\xb8\x1e\x85\xeb\x01R@\xe1z\x14\xaeG\xb1Q@\x8f\xc2\xf5(\\\xafQ@\xe1z\x14\xaeG\x01R@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VOMC
p68
aVOMC
p69
aVOMC
p70
aVOMC
p71
aVOMC
p72
aVOMC
p73
aVOMC
p74
aVOMC
p75
aVOMC
p76
aVOMC
p77
aVOMC
p78
aVOMC
p79
aVOMC
p80
aVOMC
p81
aVOMC
p82
aVOMC
p83
aVOMC
p84
aVOMC
p85
aVOMC
p86
aVOMC
p87
aVOMC
p88
aVOMC
p89
aVOMC
p90
aVOMC
p91
aVOMC
p92
aVOMC
p93
aVOMC
p94
aVOMC
p95
aVOMC
p96
aVOMC
p97
aVOMC
p98
aVOMC
p99
aVOMC
p100
aVOMC
p101
aVOMC
p102
aVOMC
p103
aVOMC
p104
aVOMC
p105
aVOMC
p106
aVOMC
p107
aVOMC
p108
aVOMC
p109
aVOMC
p110
aVOMC
p111
aVOMC
p112
aVOMC
p113
aVOMC
p114
aVOMC
p115
aVOMC
p116
aVOMC
p117
aVOMC
p118
aVOMC
p119
aVOMC
p120
aVOMC
p121
aVOMC
p122
aVOMC
p123
aVOMC
p124
aVOMC
p125
aVOMC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe1z\x14\xaeG1R@\xd7\xa3p=\n\x97Q@\xa4p=\n\xd7\xc3Q@{\x14\xaeG\xe1\nR@\n\xd7\xa3p=\x1aR@\x85\xebQ\xb8\x1e\x05R@\xcd\xcc\xcc\xcc\xcc,R@\x14\xaeG\xe1z\x94R@{\x14\xaeG\xe1\xfaR@\x14\xaeG\xe1z\x94R@\x00\x00\x00\x00\x00\xe0R@\xe1z\x14\xaeG\x01S@=\n\xd7\xa3p\xbdR@\xd7\xa3p=\n\x17S@\x00\x00\x00\x00\x00\xe0R@\x85\xebQ\xb8\x1e%S@\xecQ\xb8\x1e\x85+S@\x9a\x99\x99\x99\x99iS@\x9a\x99\x99\x99\x99YS@333333S@\x9a\x99\x99\x99\x99)S@\\\x8f\xc2\xf5(\x0cS@\n\xd7\xa3p=\xbaR@)\\\x8f\xc2\xf58R@R\xb8\x1e\x85\xebqR@\xb8\x1e\x85\xebQ\xd8R@\n\xd7\xa3p=\xfaR@\xcd\xcc\xcc\xcc\xcc<S@R\xb8\x1e\x85\xeb\xb1S@\xa4p=\n\xd7\xe3S@R\xb8\x1e\x85\xeb\xb1T@R\xb8\x1e\x85\xebQS@\xaeG\xe1z\x14\xaeS@\xd7\xa3p=\n\x97S@R\xb8\x1e\x85\xebAS@\xc3\xf5(\\\x8f2S@\xa4p=\n\xd7SS@fffff\x86S@\\\x8f\xc2\xf5(<S@\x1f\x85\xebQ\xb8\x0eS@fffff\xb6R@\x9a\x99\x99\x99\x99\xe9R@\xb8\x1e\x85\xebQ\xf8R@\xf6(\\\x8f\xc2\xd5R@\xd7\xa3p=\n\x87R@q=\n\xd7\xa3`R@\x1f\x85\xebQ\xb8nR@\xcd\xcc\xcc\xcc\xcc\\R@\xaeG\xe1z\x14nR@=\n\xd7\xa3p}R@\xb8\x1e\x85\xebQxR@\x1f\x85\xebQ\xb8~R@\xa4p=\n\xd7cR@\xecQ\xb8\x1e\x85\x0bR@\\\x8f\xc2\xf5(\x1cR@33333\xb3Q@\\\x8f\xc2\xf5(\x8cQ@q=\n\xd7\xa3\xf0Q@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f5tx \xd9\xf4\xa0\xbf\xac\x1f\xb9\xf8\r`\x84?eHs\xc0\xb1\xfd\x8f?\x167mI\n>k?\xc4DD\xcd\xc2\xaar\xbfk\x1b \x03\xb1\x9d\x81?/\xcf\x80\xb9r\xd1\x96?\xff\\O\xe0\x92\x0b\x96?jY\x01\xef\xa2\x94\x95\xbf1\xee\xa0\xb8"B\x90?]\x1fR\xfb\xfa5|?\xf8eo\x9a\x83\x8e\x8c\xbf\x80\x1c\xd8A\xf7\x1f\x93?\xcc\xbc\x80@\xc3\x10\x87\xbfN\xbe7\xb6\xbfK\x8d?\x0c\xca\x10\xd1\x05eU?\xd8\x88+\xc2:\xe8\x89?\x7fK\xd6,\xf0_j\xbfn\x08\xfc\x01\x7f\xc0\x7f\xbf\x00\xfe\xff\xff\xff\xff_\xbf\xc4\x89\x01\xf2\xd2\x94x\xbf2Q0\xf6\x0b4\x91\xbf\xa9\x13\xd5\xf7\xe4\x9c\x9b\xbfA>\xb4\x94\xa6\x01\x89?\x8c\xf1v\x1e\xe14\x96?\x9c\xf5i(\x95\xcc|?\x1b\xb7\xb08\xf9\x0e\x8c?\x9d\x85\xc1I9Z\x98?\x03\xdabe\xf8F\x84?\x12\xd3\xb8\x14\xd3\xb8\xa4?#d\x87\xd9I\x02\xb1\xbfM\x8a\t\xba\xab\x14\x93?\xb3\x12\xb5+Q\xbbr\xbfD\xf8L\x15[a\x91\xbf\xcb\x9d\xee,\x08\x86i\xbf|\x99\x03l\xa8\xbc{?\x14&\x99U}\xed\x84?\xdct\x08\xbf\x1ek\x8e\xbf\xc3\x1e\x99%\x1d\xe6\x82\xbf\xe6=\xa7\x14\x9f\x89\x92\xbf\xfdn\xa1\xd0\x9c\xe3\x85?\xde\x87!\xe5\x01\xe8h?\x9b=\x14\xda0&}\xbf~u\xc0\x90\xc2\xb7\x90\xbfI\xb7\xfb\x93\xac\x94\x80\xbf\xfc\x08\xd6\xf2U\x84h?\xb9\x9b{x:\x1co\xbf\xfb\xf7Wd\x11\x1dn?\x02\xb2\x1eQh\xabj?\xcf\x9e\x92\xc5\xd5\xb8Q\xbfW\xf0\x7fC/-V?\xf8\xf6kx\xfc@w\xbf\x05\x95\xffl\xdf5\x93\xbf\xa9m\xd6\xd9)\x82m?\xf7ox$\xca.\x97\xbf\x05=\xd9\xad+\xa5\x81\xbf_\x7f\xdd\x95\x99\xe7\x96?\xd2\xed\xbe\xe3\xe2e\x8b?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.