ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'q=\n\xd7\xa3PG@{\x14\xaeG\xe1\xdaG@\xd7\xa3p=\n\x17H@\\\x8f\xc2\xf5(<H@=\n\xd7\xa3p}H@H\xe1z\x14\xae\x87H@ffffffH@\x9a\x99\x99\x99\x99yH@\xe1z\x14\xaeG\xc1H@\xecQ\xb8\x1e\x85\xcbH@\xc3\xf5(\\\x8f"I@=\n\xd7\xa3p\x1dI@\n\xd7\xa3p=JI@{\x14\xaeG\xe1ZI@\x8f\xc2\xf5(\\\x8fI@\x9a\x99\x99\x99\x99\xb9I@\xcd\xcc\xcc\xcc\xcc\xccI@\x00\x00\x00\x00\x00`J@\xb8\x1e\x85\xebQ\xf8I@{\x14\xaeG\xe1zI@\xecQ\xb8\x1e\x85\xcbI@q=\n\xd7\xa3\xd0I@q=\n\xd7\xa3\x10I@\xecQ\xb8\x1e\x85\x0bH@33333\xb3H@\x8f\xc2\xf5(\\oH@\xecQ\xb8\x1e\x85kG@=\n\xd7\xa3p\xddG@33333\x13H@\x1f\x85\xebQ\xb8>H@\x9a\x99\x99\x99\x99\xb9H@R\xb8\x1e\x85\xebQI@{\x14\xaeG\xe1ZI@R\xb8\x1e\x85\xeb\xf1H@\xd7\xa3p=\n\xb7H@\xecQ\xb8\x1e\x85\xcbH@\x00\x00\x00\x00\x00@I@\xf6(\\\x8f\xc2\x95I@=\n\xd7\xa3p]I@\xf6(\\\x8f\xc2UI@{\x14\xaeG\xe1\xdaH@)\\\x8f\xc2\xf5(I@\x85\xebQ\xb8\x1e\xa5I@\x00\x00\x00\x00\x00\xc0I@\\\x8f\xc2\xf5(\xdcI@q=\n\xd7\xa3\x10J@\\\x8f\xc2\xf5(|J@33333sJ@\n\xd7\xa3p=JJ@)\\\x8f\xc2\xf5(J@\x8f\xc2\xf5(\\/J@\xc3\xf5(\\\x8f"J@\x9a\x99\x99\x99\x99\xf9I@fffff\x86G@\xc3\xf5(\\\x8f\x82G@R\xb8\x1e\x85\xeb\xf1F@\x85\xebQ\xb8\x1eeF@=\n\xd7\xa3p=G@q=\n\xd7\xa3\xb0F@)\\\x8f\xc2\xf5\xc8G@\xa4p=\n\xd7\xc3G@\x1f\x85\xebQ\xb8\xfeG@\xf6(\\\x8f\xc25H@fffff&H@\x00\x00\x00\x00\x00\xa0H@\xaeG\xe1z\x14nH@\x8f\xc2\xf5(\\oH@\xd7\xa3p=\n\x97H@\xcd\xcc\xcc\xcc\xcc\xecH@\x14\xaeG\xe1z\xf4H@\xb8\x1e\x85\xebQ\x18I@\x00\x00\x00\x00\x00@I@\xd7\xa3p=\n7I@\x00\x00\x00\x00\x00`I@\xaeG\xe1z\x14\xaeI@\x85\xebQ\xb8\x1e\xc5I@\xaeG\xe1z\x14\xeeI@\xf6(\\\x8f\xc2UJ@\x1f\x85\xebQ\xb8\xdeI@\xaeG\xe1z\x14nI@\xaeG\xe1z\x14\xaeI@\x00\x00\x00\x00\x00\xa0I@\x85\xebQ\xb8\x1e\x05I@\n\xd7\xa3p=\xaaG@\x9a\x99\x99\x99\x99\x99H@\xecQ\xb8\x1e\x85\x8bH@\n\xd7\xa3p=\xcaG@\\\x8f\xc2\xf5(\x1cH@\xe1z\x14\xaeG\x01H@\xb8\x1e\x85\xebQ\x18H@\x9a\x99\x99\x99\x99\xd9H@fffffFI@\x9a\x99\x99\x99\x99\x19I@\x8f\xc2\xf5(\\\xefH@\xecQ\xb8\x1e\x85\xcbH@\x85\xebQ\xb8\x1e\xe5H@\xecQ\xb8\x1e\x85KI@)\\\x8f\xc2\xf5\x88I@H\xe1z\x14\xae\x87I@{\x14\xaeG\xe1zI@\n\xd7\xa3p=\xaaH@33333\xf3H@H\xe1z\x14\xae\xc7I@H\xe1z\x14\xae\x87I@\xb8\x1e\x85\xebQ\xf8I@\xcd\xcc\xcc\xcc\xcc,J@=\n\xd7\xa3p}J@\x1f\x85\xebQ\xb8\x9eJ@q=\n\xd7\xa3pJ@\\\x8f\xc2\xf5(\x1cJ@333333J@\xd7\xa3p=\n7J@ffffffG@\x85\xebQ\xb8\x1e\xa5G@\\\x8f\xc2\xf5(\\G@=\n\xd7\xa3p\xfdF@fffff\xc6F@q=\n\xd7\xa3PG@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VORCL
p68
aVORCL
p69
aVORCL
p70
aVORCL
p71
aVORCL
p72
aVORCL
p73
aVORCL
p74
aVORCL
p75
aVORCL
p76
aVORCL
p77
aVORCL
p78
aVORCL
p79
aVORCL
p80
aVORCL
p81
aVORCL
p82
aVORCL
p83
aVORCL
p84
aVORCL
p85
aVORCL
p86
aVORCL
p87
aVORCL
p88
aVORCL
p89
aVORCL
p90
aVORCL
p91
aVORCL
p92
aVORCL
p93
aVORCL
p94
aVORCL
p95
aVORCL
p96
aVORCL
p97
aVORCL
p98
aVORCL
p99
aVORCL
p100
aVORCL
p101
aVORCL
p102
aVORCL
p103
aVORCL
p104
aVORCL
p105
aVORCL
p106
aVORCL
p107
aVORCL
p108
aVORCL
p109
aVORCL
p110
aVORCL
p111
aVORCL
p112
aVORCL
p113
aVORCL
p114
aVORCL
p115
aVORCL
p116
aVORCL
p117
aVORCL
p118
aVORCL
p119
aVORCL
p120
aVORCL
p121
aVORCL
p122
aVORCL
p123
aVORCL
p124
aVORCL
p125
aVORCL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fq=\n\xd7\xa3PG@{\x14\xaeG\xe1\xdaG@\xd7\xa3p=\n\x17H@\\\x8f\xc2\xf5(<H@=\n\xd7\xa3p}H@H\xe1z\x14\xae\x87H@ffffffH@\x9a\x99\x99\x99\x99yH@\xe1z\x14\xaeG\xc1H@\xecQ\xb8\x1e\x85\xcbH@\xc3\xf5(\\\x8f"I@=\n\xd7\xa3p\x1dI@\n\xd7\xa3p=JI@{\x14\xaeG\xe1ZI@\x8f\xc2\xf5(\\\x8fI@\x9a\x99\x99\x99\x99\xb9I@\xcd\xcc\xcc\xcc\xcc\xccI@\x00\x00\x00\x00\x00`J@\xb8\x1e\x85\xebQ\xf8I@{\x14\xaeG\xe1zI@\xecQ\xb8\x1e\x85\xcbI@q=\n\xd7\xa3\xd0I@q=\n\xd7\xa3\x10I@\xecQ\xb8\x1e\x85\x0bH@33333\xb3H@\x8f\xc2\xf5(\\oH@\xecQ\xb8\x1e\x85kG@=\n\xd7\xa3p\xddG@33333\x13H@\x1f\x85\xebQ\xb8>H@\x9a\x99\x99\x99\x99\xb9H@R\xb8\x1e\x85\xebQI@{\x14\xaeG\xe1ZI@R\xb8\x1e\x85\xeb\xf1H@\xd7\xa3p=\n\xb7H@\xecQ\xb8\x1e\x85\xcbH@\x00\x00\x00\x00\x00@I@\xf6(\\\x8f\xc2\x95I@=\n\xd7\xa3p]I@\xf6(\\\x8f\xc2UI@{\x14\xaeG\xe1\xdaH@)\\\x8f\xc2\xf5(I@\x85\xebQ\xb8\x1e\xa5I@\x00\x00\x00\x00\x00\xc0I@\\\x8f\xc2\xf5(\xdcI@q=\n\xd7\xa3\x10J@\\\x8f\xc2\xf5(|J@33333sJ@\n\xd7\xa3p=JJ@)\\\x8f\xc2\xf5(J@\x8f\xc2\xf5(\\/J@\xc3\xf5(\\\x8f"J@\x9a\x99\x99\x99\x99\xf9I@fffff\x86G@\xc3\xf5(\\\x8f\x82G@R\xb8\x1e\x85\xeb\xf1F@\x85\xebQ\xb8\x1eeF@=\n\xd7\xa3p=G@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xba\xd6\x08\x19\x88\xb7\x97?TH\t\x91\xdb,\x84?{\xe7\xf5\x86z\xa7x?\xb3-39\x8b\x8c\x85?\xcd`\xa5\xb2\xa3\xc2Z?\xc39\xafm\x11\xb5u\xbfeH\x9b\xf7).i?&\xa4\'\xb6\xfbm\x87?{@\x91\xd1MyZ?\xef\x07Z\xd0D\x15\x8c?\x8d\x10\xd1\x9d\xd7\x12J\xbf\x1aK\x1f&l\x8a|?]\t\xa8\x04\x12\x0ee?\xcfsI\xdf\xf7\x8e\x80?\xef\xa3\x98\xfd\xf9pz?\xddNZQ%\xe2g?\xac%mI[\xd2\x96?\x17?\xaa\xa4\xadr\x8f\xbf\xb0x+\xfb\x1cR\x93\xbf6\x95Q\x19\x95Q\x89?>}(\xb0\x0ehI?3\xc4!\x85\t\xc0\x9d\xbf[\xf2\x1e\x9a\xde\xd5\xa4\xbf6\nN\x16\xf5\xe4\x9b?\x9d_!\xc5\xf3\xf8\x85\xbf\xa3\xb8\xd6\x0b\x92D\xa5\xbf\x9f\xff\x9a\xb9\xf5t\x93?\xc0\xf6\x95\x84x\x05\x82?\r\xdb\xb2dF\xec|?<y\x88W\xe6E\x94?\x89;1yk\xa4\x98?C\xb3-G\xd0\xa5V?\xf7sI\xdf\xf7\x8e\x90\xbf\xb2\x17o\xa7\x15\xe2\x82\xbf\xf4\xce?\xd0E\x84j?M\xd4\xd2tw\xca\x92?\r\x9f`s\xe6+\x8b?\xe9O\x13\xd6=\x9c\x81\xbfr\x1a2\xef\xbc`S\xbf\xc7\x05\xea\xb8\x9cf\x93\xbf\xea4\xf4\xee\xa0!\x89?\nxU\xb6@\xbd\x93?\xef\x16\x06\xd6@\xc5p?\x07\xfb\xbe\x91Z\x7fq?\x86\x172O0<\x80?\xefC\x83\xdb\x12\x80\x90?~\x14z\xc2\xc8\xa6U\xbf\xf7";)\xfe\xc6x\xbf\x11P(\xfa\x0bAt\xbf\x15\xf3\x81\xd6\xa2PO?]\xda1t\xfbH_\xbf\xe5\xeb\x90\x93q\x13y\xbf0\x06\xa9\x8es%\xb8\xbfg9\xad\x90\xbd\xe4D\xbf@\x84^$\xee\x9b\x98\xbf1\x92T\xe4\xaf\x8b\x98\xbfT\xbb\xce\xa1\x8fQ\xa3?-O\xdc\x9c\xec;\x98\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.