ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xb8\x1e\x85\xebQ(o@{\x14\xaeG\xe1\xbao@{\x14\xaeG\xe1\x1ap@\x14\xaeG\xe1zDp@\x00\x00\x00\x00\x00@p@\\\x8f\xc2\xf5(Tp@33333\'p@\x00\x00\x00\x00\x00<p@\x9a\x99\x99\x99\x99)p@\n\xd7\xa3p=\x1ep@q=\n\xd7\xa3\x90p@\xe1z\x14\xaeG\xa5p@\xb8\x1e\x85\xebQ\x10q@\xcd\xcc\xcc\xcc\xcc\x04q@\x8f\xc2\xf5(\\\xf3p@{\x14\xaeG\xe1>q@\xaeG\xe1z\x14\x0eq@\xecQ\xb8\x1e\x857q@\xd7\xa3p=\n\x1fq@\xb8\x1e\x85\xebQ\xc4p@\xd7\xa3p=\n\x8bp@\xaeG\xe1z\x14fp@\x14\xaeG\xe1z\x94o@\x116<\xbdR\xf8n@\xcd\xcc\xcc\xcc\xcc\xdco@\xc3\xf5(\\\x8f\x82o@\x14\xaeG\xe1z\x84o@333333o@\x00\x00\x00\x00\x00\x08o@R\xb8\x1e\x85\xeb\xa9n@\x9a\x99\x99\x99\x99\xf1n@\xe1z\x14\xaeG\x89o@33333co@\xf6(\\\x8f\xc2\x8do@\xaeG\xe1z\x14\xf6n@\xecQ\xb8\x1e\x85\xebn@\\\x8f\xc2\xf5(\xc4o@\xd7\xa3p=\n\xdfo@\xc3\xf5(\\\x8f\xd2m@\xaeG\xe1z\x14\x86n@\xb8\x1e\x85\xebQhn@\xb8\x1e\x85\xebQ n@33333\xdbn@H\xe1z\x14\xaewo@)\\\x8f\xc2\xf5Xn@{\x14\xaeG\xe1Jn@\xb8\x1e\x85\xebQPo@\xa4p=\n\xd7#o@\n\xd7\xa3p=Zo@\x14\xaeG\xe1z$o@{\x14\xaeG\xe1\x1ao@\x85\xebQ\xb8\x1eeo@fffff\x16o@\xecQ\xb8\x1e\x85\xf3n@\x9a\x99\x99\x99\x99\xe1n@\x85\xebQ\xb8\x1e%n@\xaeG\xe1z\x14\xeem@\xcd\xcc\xcc\xcc\xcc\xacn@\xd7\xa3p=\n\xdfm@{\x14\xaeG\xe1*n@\xcd\xcc\xcc\xcc\xcc<o@R\xb8\x1e\x85\xeb\xf1o@\xa4p=\n\xd77p@33333Op@{\x14\xaeG\xe1Bp@\xd7\xa3p=\nCp@q=\n\xd7\xa3(p@fffffRp@\xf6(\\\x8f\xc2=p@\xf6(\\\x8f\xc29p@\x1f\x85\xebQ\xb8\x8ep@q=\n\xd7\xa3\xc0p@\x00\x00\x00\x00\x00\x10q@\xa4p=\n\xd7\xf7p@\xa4p=\n\xd7\x07q@\x85\xebQ\xb8\x1eYq@\n\xd7\xa3p=2q@\n\xd7\xa3p=2q@R\xb8\x1e\x85\xeb\rq@\xaeG\xe1z\x14\xd2p@\\\x8f\xc2\xf5(pp@\xecQ\xb8\x1e\x85Kp@\x8f\xc2\xf5(\\wo@\xcd\xcc\xcc\xcc\xcc\xa4n@)\\\x8f\xc2\xf5\xc0o@\x00\x00\x00\x00\x00\x00p@\n\xd7\xa3p=\xdao@33333So@{\x14\xaeG\xe1\xe2n@R\xb8\x1e\x85\xeb\x81n@\xa4p=\n\xd7\x13o@H\xe1z\x14\xae\x7fo@\x9a\x99\x99\x99\x99Ao@\x9a\x99\x99\x99\x99\xe1o@\xd7\xa3p=\n\x0fo@\xc3\xf5(\\\x8f"o@\xcd\xcc\xcc\xcc\xcc\xcco@\xcd\xcc\xcc\xcc\xcc\xaco@\\\x8f\xc2\xf5(\x1cn@\\\x8f\xc2\xf5(tn@\xc3\xf5(\\\x8fJn@\x00\x00\x00\x00\x00\x00n@)\\\x8f\xc2\xf5\xd8n@\n\xd7\xa3p=*o@=\n\xd7\xa3p\x8dn@\xaeG\xe1z\x14\x8en@q=\n\xd7\xa3Po@\\\x8f\xc2\xf5(Do@\xcd\xcc\xcc\xcc\xcclo@\x9a\x99\x99\x99\x991o@\xc3\xf5(\\\x8fBo@\x85\xebQ\xb8\x1eEo@\\\x8f\xc2\xf5(4o@\xf6(\\\x8f\xc2\xedn@\xcd\xcc\xcc\xcc\xcc\x9cn@\xa4p=\n\xd7+n@\xaeG\xe1z\x14^n@\x85\xebQ\xb8\x1e\xd5n@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VORLY
p68
aVORLY
p69
aVORLY
p70
aVORLY
p71
aVORLY
p72
aVORLY
p73
aVORLY
p74
aVORLY
p75
aVORLY
p76
aVORLY
p77
aVORLY
p78
aVORLY
p79
aVORLY
p80
aVORLY
p81
aVORLY
p82
aVORLY
p83
aVORLY
p84
aVORLY
p85
aVORLY
p86
aVORLY
p87
aVORLY
p88
aVORLY
p89
aVORLY
p90
aVORLY
p91
aVORLY
p92
aVORLY
p93
aVORLY
p94
aVORLY
p95
aVORLY
p96
aVORLY
p97
aVORLY
p98
aVORLY
p99
aVORLY
p100
aVORLY
p101
aVORLY
p102
aVORLY
p103
aVORLY
p104
aVORLY
p105
aVORLY
p106
aVORLY
p107
aVORLY
p108
aVORLY
p109
aVORLY
p110
aVORLY
p111
aVORLY
p112
aVORLY
p113
aVORLY
p114
aVORLY
p115
aVORLY
p116
aVORLY
p117
aVORLY
p118
aVORLY
p119
aVORLY
p120
aVORLY
p121
aVORLY
p122
aVORLY
p123
aVORLY
p124
aVORLY
p125
aVORLY
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ(o@{\x14\xaeG\xe1\xbao@{\x14\xaeG\xe1\x1ap@\x14\xaeG\xe1zDp@\x00\x00\x00\x00\x00@p@\\\x8f\xc2\xf5(Tp@33333'p@\x00\x00\x00\x00\x00<p@\x9a\x99\x99\x99\x99)p@\n\xd7\xa3p=\x1ep@q=\n\xd7\xa3\x90p@\xe1z\x14\xaeG\xa5p@\xb8\x1e\x85\xebQ\x10q@\xcd\xcc\xcc\xcc\xcc\x04q@\x8f\xc2\xf5(\\\xf3p@{\x14\xaeG\xe1>q@\xaeG\xe1z\x14\x0eq@\xecQ\xb8\x1e\x857q@\xd7\xa3p=\n\x1fq@\xb8\x1e\x85\xebQ\xc4p@\xd7\xa3p=\n\x8bp@\xaeG\xe1z\x14fp@\x14\xaeG\xe1z\x94o@\x116<\xbdR\xf8n@\xcd\xcc\xcc\xcc\xcc\xdco@\xc3\xf5(\\\x8f\x82o@\x14\xaeG\xe1z\x84o@333333o@\x00\x00\x00\x00\x00\x08o@R\xb8\x1e\x85\xeb\xa9n@\x9a\x99\x99\x99\x99\xf1n@\xe1z\x14\xaeG\x89o@33333co@\xf6(\\\x8f\xc2\x8do@\xaeG\xe1z\x14\xf6n@\xecQ\xb8\x1e\x85\xebn@\\\x8f\xc2\xf5(\xc4o@\xd7\xa3p=\n\xdfo@\xc3\xf5(\\\x8f\xd2m@\xaeG\xe1z\x14\x86n@\xb8\x1e\x85\xebQhn@\xb8\x1e\x85\xebQ n@33333\xdbn@H\xe1z\x14\xaewo@)\\\x8f\xc2\xf5Xn@{\x14\xaeG\xe1Jn@\xb8\x1e\x85\xebQPo@\xa4p=\n\xd7#o@\n\xd7\xa3p=Zo@\x14\xaeG\xe1z$o@{\x14\xaeG\xe1\x1ao@\x85\xebQ\xb8\x1eeo@fffff\x16o@\xecQ\xb8\x1e\x85\xf3n@\x9a\x99\x99\x99\x99\xe1n@\x85\xebQ\xb8\x1e%n@\xaeG\xe1z\x14\xeem@\xcd\xcc\xcc\xcc\xcc\xacn@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe8ylQ\xbc\xd0\x92?\xf9W\xe6e=\xfb\x8e?\xedo\x8cu\x15\xaa\x84?\xd9h\xf5f\x15\xa0Q\xbfff}\x84\x8f\xd9s?\xf8\x84\x80\x0e\x04\x07\x86\xbf\x1eB]\xb5R\x9at?\xfb\x89\x18je"r\xbf\x8b{\xf0\x87\xd7}f\xbfE\xdex0\xf1c\x9c?\xeb\xcb9T\x9e\xefs?\xfb\x90t\xd9\xd9\xb8\x99?\xee\xae\xb4\x8f\x8b\x9ae\xbf6\x1f`xbep\xbf\x13\xfckP8\xd2\x91?\xdd\xfc{l;\xa3\x86\xbf\xc4\xdc\xa2\xa23p\x83?\x85\x84\x80!\xf1\xbfv\xbfRt\xb4\xc9\xd81\x95\xbf\xd9\xebU\xfc\x7fT\x8b\xbf\x84vT\xa7\x8f\xdf\x81\xbf\xf9\x05q\xa0\x9e\x01\xa3\xbfQ8\xb5\xc8y\xc7\x93\xbf\'\xdb&\x8ci\x82\x9d?\xc7\xb4\xadxH\xa8\x86\xbf\xb3\x93rs\x9d2/?aYuS\x8e\xa1\x84\xbf\\b\'vb\'v\xbf\x10#\xe6+\x17A\x88\xbf\xe3\xc1\x97\xc6n\xb3\x82?\x03_\x9c\xd5p\x9b\x93?D\xb7\xeb\xca\xeaQs\xbf\xa9\x9a~\x9d\xfc\xb1u?O}@\x8bg:\x93\xbf{[=\x8f\x1d\xd4U\xbf\xf9\xf6\x9e\xa0\x9f\x06\x9c?\x14&\xa8\\\xea\x13k?\x91\x14\xae6\xcat\xb0\xbf\x19\xe2\x9d;\x16\x14\x98?\xdb\x8a\xa9\x1c\x063o\xbf\xe9\x94\x9fvT\xf1\x82\xbf\x149\xb4\x05\x1b\xd0\x98?L^J\xd1\xf7H\x94?yu\xd3\xa9&9\xa2\xbf?R4\xad\x81\xb1]\xbf~Lrf\xd3B\xa1?\xab\xfb\xaf\xa16\xbav\xbf\xf9\xc1\x97\x11\x81\xf3{?\xbe\x15a\xdcdo{\xbf\x82()\xe5\x89\xbaS\xbf\x03\xd2\xcb\xc3\x12\x18\x83?2\xa5\xe2\xaf*\x0f\x84\xbf1&\x89^\xb0\xf3q\xbf\x927\xd1\x94\xf6\x86b\xbf\xac\x94{j\xdci\x98\xbf\x1d\x07\xb8\xda\xa56}\xbf\xaa_Bx"}\x99?\x87\xe2\x94p\xba\xd4\x9a\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.