ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x1f\x85\xebQ\xb8~R@\x00\x00\x00\x00\x00\xc0R@=\n\xd7\xa3p\xbdR@33333\xa3R@\\\x8f\xc2\xf5(\xccR@)\\\x8f\xc2\xf5\xb8R@\x00\x00\x00\x00\x00\x90R@\x14\xaeG\xe1z\xf4R@R\xb8\x1e\x85\xeb!S@\xe1z\x14\xaeG\xd1R@\xd7\xa3p=\n\xf7R@)\\\x8f\xc2\xf5\xd8R@33333\xe3R@\xb8\x1e\x85\xebQhS@{\x14\xaeG\xe1ZS@\xa4p=\n\xd7cS@\x8f\xc2\xf5(\\/S@\xecQ\xb8\x1e\x85KS@\x8f\xc2\xf5(\\\x0fS@q=\n\xd7\xa3\xb0R@\xaeG\xe1z\x14\xbeR@fffff\x06S@\x85\xebQ\xb8\x1eeR@\n\xd7\xa3p=\xbaQ@\xaeG\xe1z\x14\xceQ@H\xe1z\x14\xaewQ@\xaeG\xe1z\x14\x1eQ@\xecQ\xb8\x1e\x85\x0bQ@H\xe1z\x14\xaewQ@\xaeG\xe1z\x14nQ@fffffvQ@\xecQ\xb8\x1e\x85[Q@\n\xd7\xa3p=\nQ@\x8f\xc2\xf5(\\\xffP@=\n\xd7\xa3p\xcdP@{\x14\xaeG\xe1\xfaP@\x14\xaeG\xe1z\x14Q@\xe1z\x14\xaeG\xd1P@\x00\x00\x00\x00\x00\xb0P@ffffffP@\xb8\x1e\x85\xebQhP@)\\\x8f\xc2\xf5hP@{\x14\xaeG\xe1zP@\n\xd7\xa3p=jP@\\\x8f\xc2\xf5(LP@{\x14\xaeG\xe1zO@\xf6(\\\x8f\xc2\xd5O@R\xb8\x1e\x85\xeb\xf1O@\xcd\xcc\xcc\xcc\xcc\x0cP@\xc3\xf5(\\\x8f\x02P@\x14\xaeG\xe1z\xf4O@\xcd\xcc\xcc\xcc\xcc\x1cP@33333\xd3O@\x14\xaeG\xe1z\xf4O@\xc3\xf5(\\\x8f\x82P@\xecQ\xb8\x1e\x85KP@\x8f\xc2\xf5(\\_P@\xcd\xcc\xcc\xcc\xcc\xccP@\x14\xaeG\xe1ztP@q=\n\xd7\xa3\x80R@\xc3\xf5(\\\x8f\x82R@fffff\xa6R@\x85\xebQ\xb8\x1e\xb5R@fffff\xa6R@\x1f\x85\xebQ\xb8\xceR@\x9a\x99\x99\x99\x99\xb9R@)\\\x8f\xc2\xf5\xa8R@\x00\x00\x00\x00\x00\x00S@R\xb8\x1e\x85\xeb1S@\x14\xaeG\xe1z\xe4R@\xa4p=\n\xd7\xf3R@\xcd\xcc\xcc\xcc\xcc\xdcR@\x8f\xc2\xf5(\\\xefR@\xcd\xcc\xcc\xcc\xcc\\S@q=\n\xd7\xa3pS@\x85\xebQ\xb8\x1eeS@333333S@\xb8\x1e\x85\xebQ8S@\x1f\x85\xebQ\xb8\xdeR@\xd7\xa3p=\n\xb7R@\xe1z\x14\xaeG\xc1R@\xcd\xcc\xcc\xcc\xcc\xccR@\x8f\xc2\xf5(\\?R@\xe1z\x14\xaeGqQ@\x1f\x85\xebQ\xb8\xdeQ@\x8f\xc2\xf5(\\\x7fQ@\xc3\xf5(\\\x8fBQ@)\\\x8f\xc2\xf58Q@=\n\xd7\xa3pMQ@H\xe1z\x14\xae\xa7P@\xcd\xcc\xcc\xcc\xcc|Q@=\n\xd7\xa3pMQ@\xb8\x1e\x85\xebQ8Q@\x8f\xc2\xf5(\\\xffP@\x14\xaeG\xe1z\xf4P@\xf6(\\\x8f\xc2\x15Q@\xd7\xa3p=\n\x17Q@\xd7\xa3p=\n\xe7P@\x00\x00\x00\x00\x00\xd0P@\xcd\xcc\xcc\xcc\xcclP@H\xe1z\x14\xaeGP@{\x14\xaeG\xe1JP@\xcd\xcc\xcc\xcc\xcc\x9cP@H\xe1z\x14\xaeGP@)\\\x8f\xc2\xf5\x18P@R\xb8\x1e\x85\xeb\xb1O@\x00\x00\x00\x00\x00\xe0O@\xecQ\xb8\x1e\x85\x0bP@\xc3\xf5(\\\x8f"P@\xf6(\\\x8f\xc2\x15P@\x00\x00\x00\x00\x00\x00P@\x14\xaeG\xe1z\x04P@33333\xf3O@\x8f\xc2\xf5(\\\x0fP@\xa4p=\n\xd7SP@\x00\x00\x00\x00\x00\x80P@\xaeG\xe1z\x14\x8eP@\x14\xaeG\xe1z\xd4P@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VOXY
p68
aVOXY
p69
aVOXY
p70
aVOXY
p71
aVOXY
p72
aVOXY
p73
aVOXY
p74
aVOXY
p75
aVOXY
p76
aVOXY
p77
aVOXY
p78
aVOXY
p79
aVOXY
p80
aVOXY
p81
aVOXY
p82
aVOXY
p83
aVOXY
p84
aVOXY
p85
aVOXY
p86
aVOXY
p87
aVOXY
p88
aVOXY
p89
aVOXY
p90
aVOXY
p91
aVOXY
p92
aVOXY
p93
aVOXY
p94
aVOXY
p95
aVOXY
p96
aVOXY
p97
aVOXY
p98
aVOXY
p99
aVOXY
p100
aVOXY
p101
aVOXY
p102
aVOXY
p103
aVOXY
p104
aVOXY
p105
aVOXY
p106
aVOXY
p107
aVOXY
p108
aVOXY
p109
aVOXY
p110
aVOXY
p111
aVOXY
p112
aVOXY
p113
aVOXY
p114
aVOXY
p115
aVOXY
p116
aVOXY
p117
aVOXY
p118
aVOXY
p119
aVOXY
p120
aVOXY
p121
aVOXY
p122
aVOXY
p123
aVOXY
p124
aVOXY
p125
aVOXY
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\x85\xebQ\xb8~R@\x00\x00\x00\x00\x00\xc0R@=\n\xd7\xa3p\xbdR@33333\xa3R@\\\x8f\xc2\xf5(\xccR@)\\\x8f\xc2\xf5\xb8R@\x00\x00\x00\x00\x00\x90R@\x14\xaeG\xe1z\xf4R@R\xb8\x1e\x85\xeb!S@\xe1z\x14\xaeG\xd1R@\xd7\xa3p=\n\xf7R@)\\\x8f\xc2\xf5\xd8R@33333\xe3R@\xb8\x1e\x85\xebQhS@{\x14\xaeG\xe1ZS@\xa4p=\n\xd7cS@\x8f\xc2\xf5(\\/S@\xecQ\xb8\x1e\x85KS@\x8f\xc2\xf5(\\\x0fS@q=\n\xd7\xa3\xb0R@\xaeG\xe1z\x14\xbeR@fffff\x06S@\x85\xebQ\xb8\x1eeR@\n\xd7\xa3p=\xbaQ@\xaeG\xe1z\x14\xceQ@H\xe1z\x14\xaewQ@\xaeG\xe1z\x14\x1eQ@\xecQ\xb8\x1e\x85\x0bQ@H\xe1z\x14\xaewQ@\xaeG\xe1z\x14nQ@fffffvQ@\xecQ\xb8\x1e\x85[Q@\n\xd7\xa3p=\nQ@\x8f\xc2\xf5(\\\xffP@=\n\xd7\xa3p\xcdP@{\x14\xaeG\xe1\xfaP@\x14\xaeG\xe1z\x14Q@\xe1z\x14\xaeG\xd1P@\x00\x00\x00\x00\x00\xb0P@ffffffP@\xb8\x1e\x85\xebQhP@)\\\x8f\xc2\xf5hP@{\x14\xaeG\xe1zP@\n\xd7\xa3p=jP@\\\x8f\xc2\xf5(LP@{\x14\xaeG\xe1zO@\xf6(\\\x8f\xc2\xd5O@R\xb8\x1e\x85\xeb\xf1O@\xcd\xcc\xcc\xcc\xcc\x0cP@\xc3\xf5(\\\x8f\x02P@\x14\xaeG\xe1z\xf4O@\xcd\xcc\xcc\xcc\xcc\x1cP@33333\xd3O@\x14\xaeG\xe1z\xf4O@\xc3\xf5(\\\x8f\x82P@\xecQ\xb8\x1e\x85KP@\x8f\xc2\xf5(\\_P@\xcd\xcc\xcc\xcc\xcc\xccP@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x80b\x15I\xa0<\x8c?\x1f\x85\xbd\x9c\xecyA\xbf\x99[07Fgv\xbfm\xd8^\n\xee\x94\x81?\x90/:\x8d\xb4Wp\xbf\x12\xf2\x97\xe3~\x80\x81\xbf\xa9\xdc\xfd=\xfa\xa6\x95?1!h\xe6\x94-\x83?\xef\xf3\x0e-\xf9\xdb\x90\xbf\xf0\xc3.\xb7\x9a\r\x80?\x93O$\x06\x95`y\xbfC\x98\xd0\xbb\xc7ba?NC?g31\x9c?y\x90_\xda\x16)f\xbfc;\x80\xf3\xa2\xa0]?)\xc2\x91\x90\x03\xa7\x85\xbfd\x1e?\xe6)|w?\xa2?b\xcdx\xf1\x88\xbf\xa4\x07{\xe6\xd6\xe0\x93\xbf\xaf\x80\x0b\\\xe0\x02g?\xb3%L\xfan\xde\x8e?\x0e\x1f\xdaN\\\xf4\xa0\xbfT\x0c\x11\xd56\x94\xa2\xbf\xb9\xf6f\xb4\x19\xe8q?\xb7\xec\xd2\xfa\x07i\x93\xbfSC_\x88\xa2\x84\x94\xbf\xc1$\xa5\x01,Yq\xbfH\xc3\xa7f\xd9a\x99?\xee^\xbf+B\x96a\xbf\xd6\x81<\\\xb4\x8c^?\xef%\xe7u\xf7\xa0x\xbf1L\xce;\x16\xbb\x92\xbf\xb78\r\xa1\x92nd\xbfE\x98\xfb\xba\xc6~\x87\xbf\x07\x1d\xcd7\x87\xa2\x85??\x9f\x8e\xf7[\x1fx?\x17\x19\x82u\xb4y\x8f\xbf6\xf0\xa7\xa5\x89\xa9\x7f\xbf3\xc1\xf7\xacV\xa4\x91\xbf9\x1f\x88\xdf\x81\xf8=?\xcd\xeeR\xb1\xaa\xf8#?\xe9\x1a4\xe2\xe6xq?\xab\xc9yY\xc4\'p\xbfo\x03\x01a\xccQ}\xbf\xa8\x0ck\xf6\xab\x83\xa1\xbf\x92-<}e\x18\x87?\x05aQ\xe8RNl?R.\x80\xdd\xc8\xdfs?\xeb\x99\xd8\n\x8cjd\xbf\xbbj-\xe4-\xa1`\xbf\xeb\xf0\xf1\xd8\xe8M\x81?R\x92 |\xd7k\x89\xbfv\xf8\x17\x9cC\xbbp?\xc6"\xd2\x0eb\x10\xa1?~\x904_~\xab\x8a\xbf"\x7f9,\x17{s??\x96\x00\xed\xcd\xbc\x9a?\x9eP\x07uP\x07\x95\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.