ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xa4p=\n\xd7\xd3P@R\xb8\x1e\x85\xeb\x11Q@{\x14\xaeG\xe1:Q@=\n\xd7\xa3p-Q@R\xb8\x1e\x85\xeb\x11Q@\x14\xaeG\xe1z\xf4P@\xc3\xf5(\\\x8f\xe2P@\xd7\xa3p=\n\xb7P@\n\xd7\xa3p=\xeaP@q=\n\xd7\xa3\x10Q@)\\\x8f\xc2\xf5hQ@\n\xd7\xa3p=:Q@\x8f\xc2\xf5(\\_Q@\xcd\xcc\xcc\xcc\xcclQ@\x8f\xc2\xf5(\\\x7fQ@\xe1z\x14\xaeG\x01Q@\xb8\x1e\x85\xebQ(Q@q=\n\xd7\xa3\x80Q@\x85\xebQ\xb8\x1e5Q@\xa4p=\n\xd7#Q@\xe1z\x14\xaeG\x11Q@R\xb8\x1e\x85\xeb\xc1P@fffff\xa6P@\xd7\xa3p=\n7P@\x1f\x85\xebQ\xb8\x0eP@\x8f\xc2\xf5(\\/P@)\\\x8f\xc2\xf5\xe8N@\xd7\xa3p=\n\x07P@\\\x8f\xc2\xf5(,P@\xb8\x1e\x85\xebQ(P@H\xe1z\x14\xaeWP@\xaeG\xe1z\x14\x9eP@\xa4p=\n\xd7\xb3P@\n\xd7\xa3p=ZP@\x85\xebQ\xb8\x1eEP@33333CP@\xaeG\xe1z\x14\x9eP@\x85\xebQ\xb8\x1e\xb5P@{\x14\xaeG\xe1zP@\xb8\x1e\x85\xebQHP@fffff\xc6O@\x85\xebQ\xb8\x1e\xe5O@\xc3\xf5(\\\x8fBP@\xf6(\\\x8f\xc2EP@\x14\xaeG\xe1z4P@)\\\x8f\xc2\xf5XP@\xe1z\x14\xaeG\xa1P@\x00\x00\x00\x00\x00\xa0P@\xaeG\xe1z\x14\xaeP@)\\\x8f\xc2\xf5xP@\x9a\x99\x99\x99\x99\x99P@\x9a\x99\x99\x99\x99\x89P@\x85\xebQ\xb8\x1eUP@q=\n\xd7\xa3`P@33333cP@\x1f\x85\xebQ\xb8\xbeO@=\n\xd7\xa3p\xddN@\\\x8f\xc2\xf5(\x9cN@\xecQ\xb8\x1e\x85\xebM@\xf6(\\\x8f\xc2\x15Q@\xcd\xcc\xcc\xcc\xcc\xdcP@fffff\x16Q@=\n\xd7\xa3pMQ@\x00\x00\x00\x00\x00 Q@\xcd\xcc\xcc\xcc\xcc\xecP@\n\xd7\xa3p=\xeaP@q=\n\xd7\xa3\xe0P@\x8f\xc2\xf5(\\\xbfP@{\x14\xaeG\xe1\xfaP@=\n\xd7\xa3p-Q@\xd7\xa3p=\ngQ@)\\\x8f\xc2\xf58Q@H\xe1z\x14\xaegQ@\\\x8f\xc2\xf5(lQ@\xd7\xa3p=\n\x87Q@\xaeG\xe1z\x14\x0eQ@\xecQ\xb8\x1e\x85;Q@\xa4p=\n\xd7sQ@{\x14\xaeG\xe1*Q@fffff&Q@\xf6(\\\x8f\xc2\x05Q@\x9a\x99\x99\x99\x99\xa9P@{\x14\xaeG\xe1\x9aP@fffff\xa6O@33333\xf3O@fffff&P@\xecQ\xb8\x1e\x85KO@\x85\xebQ\xb8\x1e%P@33333\x13P@\x85\xebQ\xb8\x1e\x15P@{\x14\xaeG\xe1zP@\x1f\x85\xebQ\xb8\x9eP@{\x14\xaeG\xe1\xaaP@)\\\x8f\xc2\xf5hP@\x14\xaeG\xe1zTP@R\xb8\x1e\x85\xebaP@\xe1z\x14\xaeG\xa1P@R\xb8\x1e\x85\xeb\xc1P@\x9a\x99\x99\x99\x99\x99P@33333\xd3O@\x1f\x85\xebQ\xb8\x9eO@\n\xd7\xa3p=\xaaO@\x8f\xc2\xf5(\\OP@\xecQ\xb8\x1e\x85+P@\xa4p=\n\xd7CP@\x00\x00\x00\x00\x00`P@{\x14\xaeG\xe1\xaaP@=\n\xd7\xa3p\xbdP@\x8f\xc2\xf5(\\\xbfP@\xaeG\xe1z\x14~P@\x00\x00\x00\x00\x00\xa0P@\xe1z\x14\xaeGqP@\\\x8f\xc2\xf5(lP@q=\n\xd7\xa3`P@\xd7\xa3p=\nGP@\xe1z\x14\xaeG\xc1O@33333\xb3O@{\x14\xaeG\xe1\x9aN@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPAYX
p68
aVPAYX
p69
aVPAYX
p70
aVPAYX
p71
aVPAYX
p72
aVPAYX
p73
aVPAYX
p74
aVPAYX
p75
aVPAYX
p76
aVPAYX
p77
aVPAYX
p78
aVPAYX
p79
aVPAYX
p80
aVPAYX
p81
aVPAYX
p82
aVPAYX
p83
aVPAYX
p84
aVPAYX
p85
aVPAYX
p86
aVPAYX
p87
aVPAYX
p88
aVPAYX
p89
aVPAYX
p90
aVPAYX
p91
aVPAYX
p92
aVPAYX
p93
aVPAYX
p94
aVPAYX
p95
aVPAYX
p96
aVPAYX
p97
aVPAYX
p98
aVPAYX
p99
aVPAYX
p100
aVPAYX
p101
aVPAYX
p102
aVPAYX
p103
aVPAYX
p104
aVPAYX
p105
aVPAYX
p106
aVPAYX
p107
aVPAYX
p108
aVPAYX
p109
aVPAYX
p110
aVPAYX
p111
aVPAYX
p112
aVPAYX
p113
aVPAYX
p114
aVPAYX
p115
aVPAYX
p116
aVPAYX
p117
aVPAYX
p118
aVPAYX
p119
aVPAYX
p120
aVPAYX
p121
aVPAYX
p122
aVPAYX
p123
aVPAYX
p124
aVPAYX
p125
aVPAYX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa4p=\n\xd7\xd3P@R\xb8\x1e\x85\xeb\x11Q@{\x14\xaeG\xe1:Q@=\n\xd7\xa3p-Q@R\xb8\x1e\x85\xeb\x11Q@\x14\xaeG\xe1z\xf4P@\xc3\xf5(\\\x8f\xe2P@\xd7\xa3p=\n\xb7P@\n\xd7\xa3p=\xeaP@q=\n\xd7\xa3\x10Q@)\\\x8f\xc2\xf5hQ@\n\xd7\xa3p=:Q@\x8f\xc2\xf5(\\_Q@\xcd\xcc\xcc\xcc\xcclQ@\x8f\xc2\xf5(\\\x7fQ@\xe1z\x14\xaeG\x01Q@\xb8\x1e\x85\xebQ(Q@q=\n\xd7\xa3\x80Q@\x85\xebQ\xb8\x1e5Q@\xa4p=\n\xd7#Q@\xe1z\x14\xaeG\x11Q@R\xb8\x1e\x85\xeb\xc1P@fffff\xa6P@\xd7\xa3p=\n7P@\x1f\x85\xebQ\xb8\x0eP@\x8f\xc2\xf5(\\/P@)\\\x8f\xc2\xf5\xe8N@\xd7\xa3p=\n\x07P@\\\x8f\xc2\xf5(,P@\xb8\x1e\x85\xebQ(P@H\xe1z\x14\xaeWP@\xaeG\xe1z\x14\x9eP@\xa4p=\n\xd7\xb3P@\n\xd7\xa3p=ZP@\x85\xebQ\xb8\x1eEP@33333CP@\xaeG\xe1z\x14\x9eP@\x85\xebQ\xb8\x1e\xb5P@{\x14\xaeG\xe1zP@\xb8\x1e\x85\xebQHP@fffff\xc6O@\x85\xebQ\xb8\x1e\xe5O@\xc3\xf5(\\\x8fBP@\xf6(\\\x8f\xc2EP@\x14\xaeG\xe1z4P@)\\\x8f\xc2\xf5XP@\xe1z\x14\xaeG\xa1P@\x00\x00\x00\x00\x00\xa0P@\xaeG\xe1z\x14\xaeP@)\\\x8f\xc2\xf5xP@\x9a\x99\x99\x99\x99\x99P@\x9a\x99\x99\x99\x99\x89P@\x85\xebQ\xb8\x1eUP@q=\n\xd7\xa3`P@33333cP@\x1f\x85\xebQ\xb8\xbeO@=\n\xd7\xa3p\xddN@\\\x8f\xc2\xf5(\x9cN@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x8c\xc8r\xe2z\x83\x8d?,\xf4\xec|=2\x83?\x0f\x87\xce\x96\x0b\xf6h\xbf\xa1\x9b.+/\xa2y\xbf~\x9f\x94c8\x98{\xbf\xd0\x03\xbe\x15 \xe9p\xbf\xf1\xaat\x8d\x96\x9e\x84\xbf\xbe#\x14wC\x81\x88?\xef{R2Q)\x82?<od\xb1\xb7\xb3\x94?\xb1\xd2\x08\xd4\xd6w\x85\xbfW\xb2:|\xd0<\x81?nHVR\xa1\xc1h?\x87\x10\xf8[\xcc\nq?\xe2\x16"\x04\x89\xd2\x9c\xbf9zh\xf4\xc9]\x82?w\xa8\xa0C%\x97\x94?}\xce\x14\x1f^B\x91\xbf5\xa4~\xf1A\x11p\xbfa\xaa\x1f\x86WSq\xbf\x9aU9\x15^\x99\x92\xbf2\x9d\x88\xa9\xa7Fz\xbf\xf7\xab!\xa5\xce\xc0\x9a\xbf\xfb\xcb\xb2u\x87\xe4\x83\xbf\xca.\xee\x98\xf5B\x80?.C\x96\x04\xce\x17\xa7\xbf\x14\xa1\xdd\xc4M\xf7\xa2?\xca\xf9\r&5\x87\x82?\xff\xc4\xd6\xe9odN\xbf\xe7\xb84\xf3\xfcr\x87?\xf0s\xc5^,;\x91?\xd6L\xddb\x8f\xf3t?*\xa6\xe2\xad6u\x95\xbfqA\x89\xc1+\xaat\xbfr\xbd<\xda\xcf5>\xbf\x92/\x08\xb0oZ\x96?\xb8\xf6\x8fJ\x10/v?[\x07\x87a\n\xe3\x8b\xbf\xd6@*9/\x8b\x88\xbf#\x0b$\x9be\xd7\x98\xbf9\x1f\x00\xef\x01\xf0n?\x99w]\xf5\xda\x10\x94?\xcci7\x90\xce0I?r\xd5\xfb\xd1\x99\xfdp\xbf\xe9Y\xa9\xa0^\x02\x82?V\xf2p\x91\x17\xb2\x91?\xf1\x99\x04\x1eC\xb43\xbf\x11K\x9bK\xf2\x19k?~;?\xf9*z\x89\xbfO\xf8z\xdf(\xb4\x7f?\x93\xf0FS\xe7\xd7n\xbf\xbb(&J\x1cc\x89\xbfO\xbb|\x9d)\x92f?KY\xd54\x08\x02D?~\xb3Q\xbc\x1e\x17\xa0\xbfG\xae\xa0+\xdeb\x9c\xbf\x19F\xb4\t\x8e\xeb\x80\xbf\xc5\x1c\xab\xba(\x15\x97\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.