ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xcd\xcc\xcc\xcc\xcc\xcc2@\xb8\x1e\x85\xebQ\xb82@\xd7\xa3p=\n\xd72@q=\n\xd7\xa3\xf02@\xb8\x1e\x85\xebQ\xf82@R\xb8\x1e\x85\xeb\x113@\x00\x00\x00\x00\x00@3@{\x14\xaeG\xe1z3@{\x14\xaeG\xe1z3@\xa4p=\n\xd7c3@33333s3@\xaeG\xe1z\x14n3@\x14\xaeG\xe1z\x144@\x85\xebQ\xb8\x1e\x054@\x8f\xc2\xf5(\\\x0f4@q=\n\xd7\xa3\xf03@)\\\x8f\xc2\xf5\xe83@\xecQ\xb8\x1e\x85\xeb3@\xc3\xf5(\\\x8f\xc23@)\\\x8f\xc2\xf5\xa83@\xecQ\xb8\x1e\x85\xab3@\x8f\xc2\xf5(\\\xcf3@\xe1z\x14\xaeG\xa13@\x14\xaeG\xe1z\x143@\x1f\x85\xebQ\xb8\x1e3@3333333@q=\n\xd7\xa3\x902@fffff\xe62@R\xb8\x1e\x85\xeb\x113@\xe1z\x14\xaeG!3@\x14\xaeG\xe1z\x943@=\n\xd7\xa3p\xbd3@\xd7\xa3p=\n\xd73@=\n\xd7\xa3p\x9d3@\xc3\xf5(\\\x8f\xc23@\xecQ\xb8\x1e\x85k3@q=\n\xd7\xa3\xb03@\xb8\x1e\x85\xebQ\xb83@\xf6(\\\x8f\xc2u3@\xa4p=\n\xd7#3@)\\\x8f\xc2\xf5(3@q=\n\xd7\xa3p3@\xecQ\xb8\x1e\x85\xab3@fffff\xe63@\xecQ\xb8\x1e\x85\xeb3@\x85\xebQ\xb8\x1e\xc53@fffff&4@\\\x8f\xc2\xf5(\x1c4@\xcd\xcc\xcc\xcc\xcc\x0c4@R\xb8\x1e\x85\xeb\xd13@\x85\xebQ\xb8\x1e\xc53@\xcd\xcc\xcc\xcc\xcc\xcc3@\x1f\x85\xebQ\xb8\x9e3@\xcd\xcc\xcc\xcc\xcc\x8c3@\xa4p=\n\xd7\xa33@\xa4p=\n\xd7\xe32@\x00\x00\x00\x00\x00@2@q=\n\xd7\xa3\xb02@\n\xd7\xa3p=J2@\x14\xaeG\xe1z\xd42@{\x14\xaeG\xe1\xba2@\\\x8f\xc2\xf5(\xdc2@\xecQ\xb8\x1e\x85\xeb2@\xaeG\xe1z\x14\xee2@\n\xd7\xa3p=\n3@\xecQ\xb8\x1e\x85+3@\xe1z\x14\xaeGa3@\xcd\xcc\xcc\xcc\xcc\x8c3@\x9a\x99\x99\x99\x99\x993@{\x14\xaeG\xe1z3@q=\n\xd7\xa3p3@\x1f\x85\xebQ\xb8\xde3@33333\xf33@\x1f\x85\xebQ\xb8\xde3@\\\x8f\xc2\xf5(\x1c4@=\n\xd7\xa3p\xfd3@\xecQ\xb8\x1e\x85\xeb3@\xecQ\xb8\x1e\x85\xeb3@\xf6(\\\x8f\xc2\xb53@\xd7\xa3p=\n\x973@\x1f\x85\xebQ\xb8\x9e3@=\n\xd7\xa3p\xbd3@\xcd\xcc\xcc\xcc\xcc\x8c3@fffff\xa62@\xcd\xcc\xcc\xcc\xcc\x0c3@q=\n\xd7\xa303@q=\n\xd7\xa3\xf02@\xb8\x1e\x85\xebQ\xf82@=\n\xd7\xa3p\xfd2@\x14\xaeG\xe1z\x143@)\\\x8f\xc2\xf5\xa83@\xa4p=\n\xd7\xa33@\x8f\xc2\xf5(\\\xcf3@\x9a\x99\x99\x99\x99\x993@\x14\xaeG\xe1z\xd43@\xb8\x1e\x85\xebQx3@\x00\x00\x00\x00\x00\xc03@\xf6(\\\x8f\xc2\xb53@\x14\xaeG\xe1z\x943@\\\x8f\xc2\xf5(\x1c3@\xcd\xcc\xcc\xcc\xcc\x0c3@\x85\xebQ\xb8\x1eE3@\xb8\x1e\x85\xebQ\xb83@\xaeG\xe1z\x14\xae3@\xaeG\xe1z\x14\xee3@\\\x8f\xc2\xf5(\xdc3@\x1f\x85\xebQ\xb8\x1e4@3333334@fffff&4@\xd7\xa3p=\n\xd73@\x85\xebQ\xb8\x1e\xc53@\x8f\xc2\xf5(\\\xcf3@\xecQ\xb8\x1e\x85\xab3@\x9a\x99\x99\x99\x99\x993@q=\n\xd7\xa3p3@\xaeG\xe1z\x14\xee2@\xd7\xa3p=\nW2@H\xe1z\x14\xae\xc72@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPBCT
p68
aVPBCT
p69
aVPBCT
p70
aVPBCT
p71
aVPBCT
p72
aVPBCT
p73
aVPBCT
p74
aVPBCT
p75
aVPBCT
p76
aVPBCT
p77
aVPBCT
p78
aVPBCT
p79
aVPBCT
p80
aVPBCT
p81
aVPBCT
p82
aVPBCT
p83
aVPBCT
p84
aVPBCT
p85
aVPBCT
p86
aVPBCT
p87
aVPBCT
p88
aVPBCT
p89
aVPBCT
p90
aVPBCT
p91
aVPBCT
p92
aVPBCT
p93
aVPBCT
p94
aVPBCT
p95
aVPBCT
p96
aVPBCT
p97
aVPBCT
p98
aVPBCT
p99
aVPBCT
p100
aVPBCT
p101
aVPBCT
p102
aVPBCT
p103
aVPBCT
p104
aVPBCT
p105
aVPBCT
p106
aVPBCT
p107
aVPBCT
p108
aVPBCT
p109
aVPBCT
p110
aVPBCT
p111
aVPBCT
p112
aVPBCT
p113
aVPBCT
p114
aVPBCT
p115
aVPBCT
p116
aVPBCT
p117
aVPBCT
p118
aVPBCT
p119
aVPBCT
p120
aVPBCT
p121
aVPBCT
p122
aVPBCT
p123
aVPBCT
p124
aVPBCT
p125
aVPBCT
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xcd\xcc\xcc\xcc\xcc\xcc2@\xb8\x1e\x85\xebQ\xb82@\xd7\xa3p=\n\xd72@q=\n\xd7\xa3\xf02@\xb8\x1e\x85\xebQ\xf82@R\xb8\x1e\x85\xeb\x113@\x00\x00\x00\x00\x00@3@{\x14\xaeG\xe1z3@{\x14\xaeG\xe1z3@\xa4p=\n\xd7c3@33333s3@\xaeG\xe1z\x14n3@\x14\xaeG\xe1z\x144@\x85\xebQ\xb8\x1e\x054@\x8f\xc2\xf5(\\\x0f4@q=\n\xd7\xa3\xf03@)\\\x8f\xc2\xf5\xe83@\xecQ\xb8\x1e\x85\xeb3@\xc3\xf5(\\\x8f\xc23@)\\\x8f\xc2\xf5\xa83@\xecQ\xb8\x1e\x85\xab3@\x8f\xc2\xf5(\\\xcf3@\xe1z\x14\xaeG\xa13@\x14\xaeG\xe1z\x143@\x1f\x85\xebQ\xb8\x1e3@3333333@q=\n\xd7\xa3\x902@fffff\xe62@R\xb8\x1e\x85\xeb\x113@\xe1z\x14\xaeG!3@\x14\xaeG\xe1z\x943@=\n\xd7\xa3p\xbd3@\xd7\xa3p=\n\xd73@=\n\xd7\xa3p\x9d3@\xc3\xf5(\\\x8f\xc23@\xecQ\xb8\x1e\x85k3@q=\n\xd7\xa3\xb03@\xb8\x1e\x85\xebQ\xb83@\xf6(\\\x8f\xc2u3@\xa4p=\n\xd7#3@)\\\x8f\xc2\xf5(3@q=\n\xd7\xa3p3@\xecQ\xb8\x1e\x85\xab3@fffff\xe63@\xecQ\xb8\x1e\x85\xeb3@\x85\xebQ\xb8\x1e\xc53@fffff&4@\\\x8f\xc2\xf5(\x1c4@\xcd\xcc\xcc\xcc\xcc\x0c4@R\xb8\x1e\x85\xeb\xd13@\x85\xebQ\xb8\x1e\xc53@\xcd\xcc\xcc\xcc\xcc\xcc3@\x1f\x85\xebQ\xb8\x9e3@\xcd\xcc\xcc\xcc\xcc\x8c3@\xa4p=\n\xd7\xa33@\xa4p=\n\xd7\xe32@\x00\x00\x00\x00\x00@2@q=\n\xd7\xa3\xb02@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xeasB\x89\x06nq\xbfX\xa4A\x1a\xa4Az?\xd8>;\xa5\xb0\xbdu?9\xa4\x08\xa0\x90\xf3Y?\xce7\x9d{\x8c\x97u?\x94\x15e\xf5\xb4T\x83?\x17=\xf1b8x\x88?\x00\x00\x00\x00\x00\x00\x00\x00\xf9Q\xfc\xe0\x8c\xecr\xbfK\x91\xf5\xd4aYi?\x9f6\x0e\xb4\xe8\xd8P\xbfY\xad\x84\x97\xce \xa1?t\xcd\xc2\xf3czh\xbf:\xee\xa3\'\x1d^`?\xadT\x96Y\xa3\x80x\xbf\x06\xdb\x03\x1dc\xa6X\xbf\xc9\xe1\xf6\x80Cu@?\xca\xf7G\n&s\x80\xbf\xfbKA\x07\x8f\xbat\xbf\xf3O\xe8\x1c\xd7\xaa@?kZ\xfc\xa3,\'}?e\xc4P;\xd9\x9b\x82\xbf\xa2t\x86\xeb\xd6\xb0\x9c\xbf\xf2\xc1\xed\x89\x8b,a?\xcc/]\xe7X#q?\xe0\xee\xee\xee\xee\xee\xa0\xbf\xc5\xf3.\xd7Oz\x92?\xf1&\xc1g\xd1k\x82?\xe1\xc6\x86\x9cF\xc6i?\xe4H\x17b{\x16\x98?mue\x14F\xbc\x80?]\xaesf\xef\xbft?c\xe7\x9cs\xce9\x87\xbf\xb9+?\xe8cG~?\xe7\x19\x91,\x93\x9e\x91\xbf\xe7\x03\xb3\xebFy\x8c?\x8b\xddwF\x82\xf6X?B5\xdd\xee\x84\x00\x8b\xbf\xfd\x86\xfbT\xb1\xd6\x90\xbf+`\xe3F\xc3\x1eQ?e\xbe\xe4,\xd4\xed\x8d?\x83\xf5M\xf2\xfe:\x88?0\xb8j\xf4v\xf2\x87?Zv\xf5\x82awP?\x0f\xf1FS\xe7\xd7~\xbf"?\xd8J\xae\xae\x93?\xa7^l\xb5\x14C`\xbfkt\x0b\xd2\nqh\xbfN\x953\xbcF~\x87\xbf\x87LG\x94~\xaad\xbf\x11\xe5\x97C\xa6\xdcX?\x96\x12\xe4)A\x9e\x82\xbf\xc4\xd3\x01\x951:m\xbf\xe9\xc4`?4\xdbr?d\xfd\xce\x99K\x8d\xa3\xbf\xb5\xe8+<\xc4X\xa1\xbf\xe4W\xce!/\xb0\x98?\xa4J`\xc5[\xea\x95\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.