ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xe1z\x14\xaeGAR@\n\xd7\xa3p=zR@fffff\xb6R@fffff\xc6R@\xd7\xa3p=\n\xb7R@\x85\xebQ\xb8\x1e\xb5R@\xd7\xa3p=\n\x87R@\x14\xaeG\xe1z\xe4R@\x9a\x99\x99\x99\x99\x19S@\xaeG\xe1z\x14\xfeR@\xc3\xf5(\\\x8f"S@\x9a\x99\x99\x99\x99\x19S@q=\n\xd7\xa3`S@)\\\x8f\xc2\xf5hS@\xd7\xa3p=\nWS@\xc3\xf5(\\\x8f\x92S@\xaeG\xe1z\x14NS@=\n\xd7\xa3p\xadS@\x00\x00\x00\x00\x00\xc0S@\x8f\xc2\xf5(\\\xefR@\xa4p=\n\xd7\xa3R@\xaeG\xe1z\x14\xaeR@fffff&R@\xa4p=\n\xd7cQ@33333\x83Q@\\\x8f\xc2\xf5(,Q@\x00\x00\x00\x00\x00\xc0P@\xaeG\xe1z\x14\xdeP@\x8f\xc2\xf5(\\\x0fQ@)\\\x8f\xc2\xf5\x08Q@H\xe1z\x14\xaeGQ@\x1f\x85\xebQ\xb8>Q@R\xb8\x1e\x85\xeb1Q@\x8f\xc2\xf5(\\?Q@\xaeG\xe1z\x14NQ@\x9a\x99\x99\x99\x99\x99Q@\x14\xaeG\xe1z\xd4Q@33333\xe3Q@\x1f\x85\xebQ\xb8\xceQ@\xf6(\\\x8f\xc2\xe5Q@\xc3\xf5(\\\x8fBQ@\\\x8f\xc2\xf5(\xccP@\xa4p=\n\xd73Q@\n\xd7\xa3p=zQ@\x14\xaeG\xe1zDQ@\n\xd7\xa3p=\nQ@\x14\xaeG\xe1zDQ@\x8f\xc2\xf5(\\\xefP@\xb8\x1e\x85\xebQ\xd8P@fffff\x96P@\x14\xaeG\xe1z\xb4P@\x8f\xc2\xf5(\\\xefP@\x9a\x99\x99\x99\x99\x89P@\xc3\xf5(\\\x8f\x92P@\x14\xaeG\xe1z\xb4P@\x14\xaeG\xe1z\x14P@\xb8\x1e\x85\xebQxO@\xe1z\x14\xaeGAP@q=\n\xd7\xa3\xf0O@\x14\xaeG\xe1z$R@\xaeG\xe1z\x14\x1eR@\\\x8f\xc2\xf5(\x8cR@\x14\xaeG\xe1z\xd4R@\xd7\xa3p=\n\xb7R@\xd7\xa3p=\n\xb7R@\x85\xebQ\xb8\x1e\xb5R@\xd7\xa3p=\n\x97R@=\n\xd7\xa3p\xedR@\xe1z\x14\xaeG!S@\xaeG\xe1z\x14\x1eS@\x9a\x99\x99\x99\x99\x19S@{\x14\xaeG\xe1*S@\xe1z\x14\xaeGaS@\x14\xaeG\xe1zTS@\n\xd7\xa3p=jS@\n\xd7\xa3p=\x9aS@\xf6(\\\x8f\xc2eS@\x9a\x99\x99\x99\x99\x99S@\x00\x00\x00\x00\x00 S@\x1f\x85\xebQ\xb8\x0eS@\xc3\xf5(\\\x8f\x82R@\xd7\xa3p=\n\x97R@fffff&R@\xaeG\xe1z\x14\xdeP@=\n\xd7\xa3pmQ@\x14\xaeG\xe1z$Q@33333\xe3P@\x00\x00\x00\x00\x00\x00Q@\x8f\xc2\xf5(\\\xefP@\x00\x00\x00\x00\x00\xe0P@\x8f\xc2\xf5(\\_Q@=\n\xd7\xa3p-Q@)\\\x8f\xc2\xf5\x18Q@{\x14\xaeG\xe1JQ@=\n\xd7\xa3pmQ@\xaeG\xe1z\x14\xbeQ@\xecQ\xb8\x1e\x85\xebQ@\xc3\xf5(\\\x8f\xe2Q@H\xe1z\x14\xae\xe7Q@)\\\x8f\xc2\xf5\xe8Q@\x8f\xc2\xf5(\\/Q@\x1f\x85\xebQ\xb8\xaeP@\xf6(\\\x8f\xc2\x85Q@\xecQ\xb8\x1e\x85KQ@\x00\x00\x00\x00\x000Q@\xc3\xf5(\\\x8f"Q@q=\n\xd7\xa3PQ@\xf6(\\\x8f\xc2\x05Q@\x00\x00\x00\x00\x00\xe0P@)\\\x8f\xc2\xf5\x98P@fffff\xb6P@{\x14\xaeG\xe1zP@{\x14\xaeG\xe1\x9aP@33333\x93P@R\xb8\x1e\x85\xeb\x81P@\xf6(\\\x8f\xc2%P@{\x14\xaeG\xe1\nP@\x00\x00\x00\x00\x00PP@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPCAR
p68
aVPCAR
p69
aVPCAR
p70
aVPCAR
p71
aVPCAR
p72
aVPCAR
p73
aVPCAR
p74
aVPCAR
p75
aVPCAR
p76
aVPCAR
p77
aVPCAR
p78
aVPCAR
p79
aVPCAR
p80
aVPCAR
p81
aVPCAR
p82
aVPCAR
p83
aVPCAR
p84
aVPCAR
p85
aVPCAR
p86
aVPCAR
p87
aVPCAR
p88
aVPCAR
p89
aVPCAR
p90
aVPCAR
p91
aVPCAR
p92
aVPCAR
p93
aVPCAR
p94
aVPCAR
p95
aVPCAR
p96
aVPCAR
p97
aVPCAR
p98
aVPCAR
p99
aVPCAR
p100
aVPCAR
p101
aVPCAR
p102
aVPCAR
p103
aVPCAR
p104
aVPCAR
p105
aVPCAR
p106
aVPCAR
p107
aVPCAR
p108
aVPCAR
p109
aVPCAR
p110
aVPCAR
p111
aVPCAR
p112
aVPCAR
p113
aVPCAR
p114
aVPCAR
p115
aVPCAR
p116
aVPCAR
p117
aVPCAR
p118
aVPCAR
p119
aVPCAR
p120
aVPCAR
p121
aVPCAR
p122
aVPCAR
p123
aVPCAR
p124
aVPCAR
p125
aVPCAR
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe1z\x14\xaeGAR@\n\xd7\xa3p=zR@fffff\xb6R@fffff\xc6R@\xd7\xa3p=\n\xb7R@\x85\xebQ\xb8\x1e\xb5R@\xd7\xa3p=\n\x87R@\x14\xaeG\xe1z\xe4R@\x9a\x99\x99\x99\x99\x19S@\xaeG\xe1z\x14\xfeR@\xc3\xf5(\\\x8f"S@\x9a\x99\x99\x99\x99\x19S@q=\n\xd7\xa3`S@)\\\x8f\xc2\xf5hS@\xd7\xa3p=\nWS@\xc3\xf5(\\\x8f\x92S@\xaeG\xe1z\x14NS@=\n\xd7\xa3p\xadS@\x00\x00\x00\x00\x00\xc0S@\x8f\xc2\xf5(\\\xefR@\xa4p=\n\xd7\xa3R@\xaeG\xe1z\x14\xaeR@fffff&R@\xa4p=\n\xd7cQ@33333\x83Q@\\\x8f\xc2\xf5(,Q@\x00\x00\x00\x00\x00\xc0P@\xaeG\xe1z\x14\xdeP@\x8f\xc2\xf5(\\\x0fQ@)\\\x8f\xc2\xf5\x08Q@H\xe1z\x14\xaeGQ@\x1f\x85\xebQ\xb8>Q@R\xb8\x1e\x85\xeb1Q@\x8f\xc2\xf5(\\?Q@\xaeG\xe1z\x14NQ@\x9a\x99\x99\x99\x99\x99Q@\x14\xaeG\xe1z\xd4Q@33333\xe3Q@\x1f\x85\xebQ\xb8\xceQ@\xf6(\\\x8f\xc2\xe5Q@\xc3\xf5(\\\x8fBQ@\\\x8f\xc2\xf5(\xccP@\xa4p=\n\xd73Q@\n\xd7\xa3p=zQ@\x14\xaeG\xe1zDQ@\n\xd7\xa3p=\nQ@\x14\xaeG\xe1zDQ@\x8f\xc2\xf5(\\\xefP@\xb8\x1e\x85\xebQ\xd8P@fffff\x96P@\x14\xaeG\xe1z\xb4P@\x8f\xc2\xf5(\\\xefP@\x9a\x99\x99\x99\x99\x89P@\xc3\xf5(\\\x8f\x92P@\x14\xaeG\xe1z\xb4P@\x14\xaeG\xe1z\x14P@\xb8\x1e\x85\xebQxO@\xe1z\x14\xaeGAP@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f;\xe9\xd6\xed@\xf6\x88?A\x8em\xfb\xfb\x0b\x8a?N\xca\xc9\x04\x84\\k?\xcb#\xbeQ\xf3-j\xbf\x10""\xd3oC:\xbf}\xbe\xcdf\x99\xb4\x83\xbf\xa6\xa7\xd8\x80Z,\x94?\xd3X\xa9e[~\x86?\xde\xa6\t\xd4\xab\rw\xbf_\xb6\xad\xf1l\xbb~?\xb4\xa88\xcb\xd6\xf7]\xbf\xf5\xc7\xe2\xf6E\xc1\x8d?\xdb^\x18\xf2\xb2z[?\xd2\xeb\xb1\x0f%\x8bm\xbfJ\x06\xcf~\xd7\x9e\x88?J\x936\xcf\x83\xfd\x8b\xbf(\x99Ua4\xc2\x93?\x86?\xcb)\xc5.n?\x03I\x9b>\xcb \xa5\xbfi(\x15u4\xe8\x8f\xbf2\xa2\x8c\x80S\x94a?\xb4\xc8\xe6Y\xb4\r\x9d\xbf\xa7,5\x11jp\xa5\xbf,v1\x10v\xda|?~\xfe<\xb7r\xe1\x93\xbf;\r,\xda\x9a1\x99\xbf\x86\xdf\xfb\xb0\xae\xbb|?\xd3\x9a\xe4\x15m_\x87?8.\xdd\xa3f\x02X\xbf\x86\xd2\xf0\x15dt\x8d?\x8e\t\xed%\xb4\x97`\xbf\xf8\xcbQ\xc2v\xc0g\xbfbU&S\r\x03i?\xcd\n)\x1a\x85Ok?s\xb0\xf0B\xcbt\x91?\\\xda7\xac}\xc3\x8a?U\xfal\xff\x1bkj?[\x11u\xe8\xa5Qr\xbf\xd8\xdb>I\x8e\xb3t?\xc3\x8c\x99\x16\xb8<\xa2\xbf-\x81\xd3)mp\x9b\xbf\x9b\x9br\xc0{\xb0\x98?\x9eK\xad\x8e\xa5^\x90?\x8a_\x8e0\x8e\x9b\x88\xbf\xc09\x05\xe9\x83\xfb\x8a\xbf0\xc0\xe0\xb1\xbcW\x8b?|[!\xb4\xcc\xb7\x93\xbfIM\xf3w\x97\xc4u\xbf\xf77 \x98~N\x8f\xbf\xa3\xc8\x8a\x19\xbe\x03}?,\xd0\xf4Y\x922\x8c?\xddO\xc7\xe9\x11\t\x98\xbfz\x15\x01\xbcjVa?\x93\xa5\x11\xeb\xc5_\x80?\x14\x9eu\xc5\xeb\'\xa3\xbf\xbe\x03\x95\xb3[\xf8\x95\xbfR=j\xf2\x94\xeb\xa0?\x85\n#10\xf4\x91\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.