ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x1f\x85\xebQ\xb8>F@\xc3\xf5(\\\x8f\xe2E@\xc3\xf5(\\\x8f\xc2E@\x85\xebQ\xb8\x1e%F@=\n\xd7\xa3p\x9dF@\xecQ\xb8\x1e\x85kF@fffffFF@q=\n\xd7\xa3\xf0E@)\\\x8f\xc2\xf5\xe8E@\xc3\xf5(\\\x8f\x02F@\x9a\x99\x99\x99\x99\x19F@\x00\x00\x00\x00\x00@F@R\xb8\x1e\x85\xeb1F@\xb8\x1e\x85\xebQ\xf8E@\xecQ\xb8\x1e\x85\xebE@\xd7\xa3p=\n\xd7E@\x1f\x85\xebQ\xb8\xbeE@\x85\xebQ\xb8\x1e\xc5E@=\n\xd7\xa3p}E@=\n\xd7\xa3p\xfdD@\xd7\xa3p=\n7E@)\\\x8f\xc2\xf5HE@\xb8\x1e\x85\xebQ\xb8D@fffff&D@\xaeG\xe1z\x14\xeeC@=\n\xd7\xa3p\xbdC@\x1f\x85\xebQ\xb8\x1eC@)\\\x8f\xc2\xf5HC@\xecQ\xb8\x1e\x85\xabC@\n\xd7\xa3p=\xeaC@\n\xd7\xa3p=\x8aC@{\x14\xaeG\xe1\xfaC@333333D@\xe1z\x14\xaeG\x01D@\x85\xebQ\xb8\x1e\xe5C@\xecQ\xb8\x1e\x85\x0bD@R\xb8\x1e\x85\xeb\x91D@H\xe1z\x14\xae\x87D@=\n\xd7\xa3p\x1dD@\xecQ\xb8\x1e\x85\x8bD@\xe1z\x14\xaeG\xa1D@\\\x8f\xc2\xf5(\\D@\x9a\x99\x99\x99\x99\xf9D@\xf6(\\\x8f\xc25E@\x8f\xc2\xf5(\\\x8fD@=\n\xd7\xa3p\xddD@\xa4p=\n\xd7\x03E@\xf6(\\\x8f\xc25E@\xcd\xcc\xcc\xcc\xcc\x8cF@\xf6(\\\x8f\xc2\x15F@\xf6(\\\x8f\xc2\x15F@\n\xd7\xa3p=\x8aF@=\n\xd7\xa3p=F@\x9a\x99\x99\x99\x99\xb9E@{\x14\xaeG\xe1zE@q=\n\xd7\xa3\x10F@\n\xd7\xa3p=\x8aE@\x8f\xc2\xf5(\\oE@\xb8\x1e\x85\xebQ\xf8E@\xecQ\xb8\x1e\x85+F@)\\\x8f\xc2\xf5(F@=\n\xd7\xa3p\xddE@\\\x8f\xc2\xf5(\xdcE@\x85\xebQ\xb8\x1e%F@{\x14\xaeG\xe1\x9aF@\x1f\x85\xebQ\xb8>F@fffffFF@\xcd\xcc\xcc\xcc\xcc\xecE@\x1f\x85\xebQ\xb8\xfeE@\x8f\xc2\xf5(\\\x0fF@\xc3\xf5(\\\x8f\x02F@\xecQ\xb8\x1e\x85KF@\x00\x00\x00\x00\x00@F@\xcd\xcc\xcc\xcc\xcc\xecE@)\\\x8f\xc2\xf5\xe8E@\xb8\x1e\x85\xebQ\xd8E@\xc3\xf5(\\\x8f\xe2E@\xc3\xf5(\\\x8f\xa2E@\xd7\xa3p=\nwE@\xecQ\xb8\x1e\x85\x0bE@\x9a\x99\x99\x99\x999E@\xcd\xcc\xcc\xcc\xcc\x0cE@fffff\xc6D@\x00\x00\x00\x00\x00\x00D@)\\\x8f\xc2\xf5\xe8C@\xaeG\xe1z\x14\xaeC@\x9a\x99\x99\x99\x999C@q=\n\xd7\xa3PC@\\\x8f\xc2\xf5(\x9cC@=\n\xd7\xa3p\xbdC@\xecQ\xb8\x1e\x85\xabC@)\\\x8f\xc2\xf5\x08D@fffff&D@=\n\xd7\xa3p\xfdC@\xd7\xa3p=\n\xf7C@\x00\x00\x00\x00\x00 D@\xb8\x1e\x85\xebQ\x98D@q=\n\xd7\xa3\x90D@\x9a\x99\x99\x99\x999D@\xecQ\xb8\x1e\x85\x8bD@\x00\x00\x00\x00\x00\x80D@\\\x8f\xc2\xf5(\\D@\xd7\xa3p=\n\xf7D@\xaeG\xe1z\x14.E@R\xb8\x1e\x85\xeb\x91D@\x14\xaeG\xe1z\xd4D@\x1f\x85\xebQ\xb8\xfeD@q=\n\xd7\xa3PE@\x85\xebQ\xb8\x1e\x85F@\\\x8f\xc2\xf5(\x1cF@\\\x8f\xc2\xf5(\x1cF@fffff\x86F@\x00\x00\x00\x00\x00@F@\xa4p=\n\xd7\xc3E@)\\\x8f\xc2\xf5\x88E@\xf6(\\\x8f\xc2\x15F@R\xb8\x1e\x85\xeb\xb1E@fffff\x86E@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPCG
p68
aVPCG
p69
aVPCG
p70
aVPCG
p71
aVPCG
p72
aVPCG
p73
aVPCG
p74
aVPCG
p75
aVPCG
p76
aVPCG
p77
aVPCG
p78
aVPCG
p79
aVPCG
p80
aVPCG
p81
aVPCG
p82
aVPCG
p83
aVPCG
p84
aVPCG
p85
aVPCG
p86
aVPCG
p87
aVPCG
p88
aVPCG
p89
aVPCG
p90
aVPCG
p91
aVPCG
p92
aVPCG
p93
aVPCG
p94
aVPCG
p95
aVPCG
p96
aVPCG
p97
aVPCG
p98
aVPCG
p99
aVPCG
p100
aVPCG
p101
aVPCG
p102
aVPCG
p103
aVPCG
p104
aVPCG
p105
aVPCG
p106
aVPCG
p107
aVPCG
p108
aVPCG
p109
aVPCG
p110
aVPCG
p111
aVPCG
p112
aVPCG
p113
aVPCG
p114
aVPCG
p115
aVPCG
p116
aVPCG
p117
aVPCG
p118
aVPCG
p119
aVPCG
p120
aVPCG
p121
aVPCG
p122
aVPCG
p123
aVPCG
p124
aVPCG
p125
aVPCG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\x85\xebQ\xb8>F@\xc3\xf5(\\\x8f\xe2E@\xc3\xf5(\\\x8f\xc2E@\x85\xebQ\xb8\x1e%F@=\n\xd7\xa3p\x9dF@\xecQ\xb8\x1e\x85kF@fffffFF@q=\n\xd7\xa3\xf0E@)\\\x8f\xc2\xf5\xe8E@\xc3\xf5(\\\x8f\x02F@\x9a\x99\x99\x99\x99\x19F@\x00\x00\x00\x00\x00@F@R\xb8\x1e\x85\xeb1F@\xb8\x1e\x85\xebQ\xf8E@\xecQ\xb8\x1e\x85\xebE@\xd7\xa3p=\n\xd7E@\x1f\x85\xebQ\xb8\xbeE@\x85\xebQ\xb8\x1e\xc5E@=\n\xd7\xa3p}E@=\n\xd7\xa3p\xfdD@\xd7\xa3p=\n7E@)\\\x8f\xc2\xf5HE@\xb8\x1e\x85\xebQ\xb8D@fffff&D@\xaeG\xe1z\x14\xeeC@=\n\xd7\xa3p\xbdC@\x1f\x85\xebQ\xb8\x1eC@)\\\x8f\xc2\xf5HC@\xecQ\xb8\x1e\x85\xabC@\n\xd7\xa3p=\xeaC@\n\xd7\xa3p=\x8aC@{\x14\xaeG\xe1\xfaC@333333D@\xe1z\x14\xaeG\x01D@\x85\xebQ\xb8\x1e\xe5C@\xecQ\xb8\x1e\x85\x0bD@R\xb8\x1e\x85\xeb\x91D@H\xe1z\x14\xae\x87D@=\n\xd7\xa3p\x1dD@\xecQ\xb8\x1e\x85\x8bD@\xe1z\x14\xaeG\xa1D@\\\x8f\xc2\xf5(\\D@\x9a\x99\x99\x99\x99\xf9D@\xf6(\\\x8f\xc25E@\x8f\xc2\xf5(\\\x8fD@=\n\xd7\xa3p\xddD@\xa4p=\n\xd7\x03E@\xf6(\\\x8f\xc25E@\xcd\xcc\xcc\xcc\xcc\x8cF@\xf6(\\\x8f\xc2\x15F@\xf6(\\\x8f\xc2\x15F@\n\xd7\xa3p=\x8aF@=\n\xd7\xa3p=F@\x9a\x99\x99\x99\x99\xb9E@{\x14\xaeG\xe1zE@q=\n\xd7\xa3\x10F@\n\xd7\xa3p=\x8aE@\x8f\xc2\xf5(\\oE@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x978(eb\x92\x90\xbf\xb8\xde \xfe\x1few\xbf\x03\x1e\x1e\x1e\x1e\x1e\x92?Gk;\xec\xad\xbb\x95?\xe1I\xa31\xb9\xa8\x81\xbf~\xb5\xe8%\x9a}z\xbf<\xb6\xa88\xea\xcc\x8e\xbfR\xaeQ\x92%gV\xbfP9h<\xd5\xb1r?\xee\x17\x02\x1e\xae\xbfp?\xd1\x07\xcd\x1b\x08\xcd{?\x8dg\xeb\xa2\xf8?d\xbf\xa1]\xcdA\xed\xc2\x84\xbfl\xe0\xb0J\xc3\xa4b\xbfL\x87\xf8\xe3\xd6\xe5m\xbf\xd6\x1c\xd1\x11\x1d\xd1q\xbf[\x03o\xca%\xd6R?h\x8ah\x07AW\x8a\xbf\xd9[\xb9|5\xd3\x97\xbfK\xaa?2\x0c\xf4\x85?\xd1\x06\xcb\x99\xa9\x07k?\x97\xef\xd1=|.\x9b\xbf\xbc\xc2i\x87}+\x9c\xbf\x8b\x02uy<\\\x86\xbf\xfe\xa1t\xd4:\x86\x83\xbf\x9csf\xef\xbf\x14\xa0\xbf\x9b\x19\x98\xaes\xac\x81?Y>\xf6b]q\x94?l\xcf|\x0fG\x82\x89?>\x952\xc3-H\x93\xbf\xc1\xe8\x08~\xef\x0e\x97?\xaeh\x81\xe1\xf0\x8c\x86?\xc3\xc7\xa6/2\xc5\x83\xbfhGb\x00\xba\x85v\xbf\xf5l~Y\xd3\xe1~?\x80|\xf9\xf5\xd4\xd1\x9a?\xd7\x07\xa3R(\xdc_\xbf\xb8H\xf2\x15\x10\xb3\x94\xbfD\x16\x83\xac\xdf\xe3\x95?\t\x12\xe9/;\xf2p?|\xc8P;\xbe\xcd\x8a\xbf\xff\x96d\x98e\xee\x9e?5\xa7\xf9w\x06\xf2\x86?vQn\xfe\xa4a\x9f\xbf\x97a\x9ea\x9ea\x8e?\xb1|\xf3\xfbIr}?\x8a/\xdc\xe3\xe9\x00\x83?\xdd-d\xb2j,\xb0?\x1c\x15\xdaQ\xa1\x1d\x95\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x92\xa0,~\xbf\x18\x95?i32\xe5\x19B\x8b\xbfk3,\xb8T\xb6\x97\xbf\x9a7b\xa5\x91\x18\x87\xbf\x06\xec\xb9\x8ae\xe3\x9b?qn\xfa\xdfG]\x98\xbfl\x8f\xb1aq\xf7s\xbf\xf4N\xaa$\xe6\x8e\x99?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.