ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x00\x00\x00\x00\x00\x80I@\x1f\x85\xebQ\xb8^I@\x00\x00\x00\x00\x00\xa0H@\x14\xaeG\xe1z\xd4H@H\xe1z\x14\xae\xe7H@q=\n\xd7\xa3\xd0H@33333\xb3H@\x00\x00\x00\x00\x00\x00I@\xcd\xcc\xcc\xcc\xcc\x0cI@fffff\xc6H@\xc3\xf5(\\\x8f"I@\x1f\x85\xebQ\xb8\xdeH@fffff\xe6H@\x85\xebQ\xb8\x1e\x05I@\\\x8f\xc2\xf5(\\I@\xf6(\\\x8f\xc25I@\x8f\xc2\xf5(\\\x8fI@\x9a\x99\x99\x99\x99\x99I@\xb8\x1e\x85\xebQXI@\xe1z\x14\xaeG\x81I@\x8f\xc2\xf5(\\\xefI@\xf6(\\\x8f\xc2UI@\x85\xebQ\xb8\x1e\x05I@\xecQ\xb8\x1e\x85kH@q=\n\xd7\xa3\xd0G@\x9a\x99\x99\x99\x99\xd9G@=\n\xd7\xa3p]G@\x1f\x85\xebQ\xb8\x9eG@\x8f\xc2\xf5(\\\xcfG@\x85\xebQ\xb8\x1e\x05H@\x8f\xc2\xf5(\\\xcfG@\xaeG\xe1z\x14NH@\xd7\xa3p=\n\xb7H@\x85\xebQ\xb8\x1e\xa5H@\xa4p=\n\xd7CH@\xd7\xa3p=\n\x97H@\xa4p=\n\xd7CI@fffff&I@\x85\xebQ\xb8\x1eeH@\xd7\xa3p=\n7H@\x85\xebQ\xb8\x1e%H@\x9a\x99\x99\x99\x99\xd9G@)\\\x8f\xc2\xf5\x08H@\xb8\x1e\x85\xebQ\x98G@q=\n\xd7\xa30G@\n\xd7\xa3p=jG@fffff\x86G@\n\xd7\xa3p=\xcaG@R\xb8\x1e\x85\xeb\xb1G@\x9a\x99\x99\x99\x999H@33333SH@\x85\xebQ\xb8\x1e\xa5H@fffff\xa6H@=\n\xd7\xa3p}H@R\xb8\x1e\x85\xeb1H@\xe1z\x14\xaeG!H@33333\xf3G@\xd7\xa3p=\n7H@)\\\x8f\xc2\xf5\xa8H@\x00\x00\x00\x00\x00\xc0I@ffffffI@\x00\x00\x00\x00\x00\x00H@\x14\xaeG\xe1z\xb4H@\\\x8f\xc2\xf5(\xdcH@\n\xd7\xa3p=\xeaH@33333\xb3H@{\x14\xaeG\xe1\xbaH@\xe1z\x14\xaeG\xf1H@{\x14\xaeG\xe1\x1aI@{\x14\xaeG\xe1\xdaH@333333I@\xf6(\\\x8f\xc2\xf5H@\xb8\x1e\x85\xebQ\x18I@\xb8\x1e\x85\xebQ\x18I@\xecQ\xb8\x1e\x85KI@\x8f\xc2\xf5(\\/I@{\x14\xaeG\xe1\x9aI@\x14\xaeG\xe1ztI@33333SI@\xa4p=\n\xd7\x83I@33333\xf3I@\x8f\xc2\xf5(\\/I@\x00\x00\x00\x00\x00\xc0H@\xc3\xf5(\\\x8f"H@\xecQ\xb8\x1e\x85\xcbG@=\n\xd7\xa3p\xbdG@\xd7\xa3p=\nWG@\n\xd7\xa3p=\xaaG@{\x14\xaeG\xe1\xbaG@q=\n\xd7\xa3\xd0G@\xb8\x1e\x85\xebQ\xd8G@\\\x8f\xc2\xf5(\\H@\xb8\x1e\x85\xebQ\x98H@H\xe1z\x14\xae\xa7H@\xd7\xa3p=\nWH@\xe1z\x14\xaeG\x81H@\xecQ\xb8\x1e\x85KI@\xa4p=\n\xd7#I@\\\x8f\xc2\xf5(|H@\\\x8f\xc2\xf5(<H@\xc3\xf5(\\\x8f"H@R\xb8\x1e\x85\xeb\xd1G@\xc3\xf5(\\\x8f\x02H@\x9a\x99\x99\x99\x99YG@\xecQ\xb8\x1e\x85KG@\x14\xaeG\xe1ztG@\xaeG\xe1z\x14\x8eG@\x14\xaeG\xe1z\xd4G@\xc3\xf5(\\\x8f\xc2G@R\xb8\x1e\x85\xeb1H@\xe1z\x14\xaeGaH@{\x14\xaeG\xe1\x9aH@\xd7\xa3p=\n\x97H@\xc3\xf5(\\\x8f\x82H@\xecQ\xb8\x1e\x85+H@\\\x8f\xc2\xf5(<H@=\n\xd7\xa3p\xfdG@\xe1z\x14\xaeGAH@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPEG
p68
aVPEG
p69
aVPEG
p70
aVPEG
p71
aVPEG
p72
aVPEG
p73
aVPEG
p74
aVPEG
p75
aVPEG
p76
aVPEG
p77
aVPEG
p78
aVPEG
p79
aVPEG
p80
aVPEG
p81
aVPEG
p82
aVPEG
p83
aVPEG
p84
aVPEG
p85
aVPEG
p86
aVPEG
p87
aVPEG
p88
aVPEG
p89
aVPEG
p90
aVPEG
p91
aVPEG
p92
aVPEG
p93
aVPEG
p94
aVPEG
p95
aVPEG
p96
aVPEG
p97
aVPEG
p98
aVPEG
p99
aVPEG
p100
aVPEG
p101
aVPEG
p102
aVPEG
p103
aVPEG
p104
aVPEG
p105
aVPEG
p106
aVPEG
p107
aVPEG
p108
aVPEG
p109
aVPEG
p110
aVPEG
p111
aVPEG
p112
aVPEG
p113
aVPEG
p114
aVPEG
p115
aVPEG
p116
aVPEG
p117
aVPEG
p118
aVPEG
p119
aVPEG
p120
aVPEG
p121
aVPEG
p122
aVPEG
p123
aVPEG
p124
aVPEG
p125
aVPEG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x80I@\x1f\x85\xebQ\xb8^I@\x00\x00\x00\x00\x00\xa0H@\x14\xaeG\xe1z\xd4H@H\xe1z\x14\xae\xe7H@q=\n\xd7\xa3\xd0H@33333\xb3H@\x00\x00\x00\x00\x00\x00I@\xcd\xcc\xcc\xcc\xcc\x0cI@fffff\xc6H@\xc3\xf5(\\\x8f"I@\x1f\x85\xebQ\xb8\xdeH@fffff\xe6H@\x85\xebQ\xb8\x1e\x05I@\\\x8f\xc2\xf5(\\I@\xf6(\\\x8f\xc25I@\x8f\xc2\xf5(\\\x8fI@\x9a\x99\x99\x99\x99\x99I@\xb8\x1e\x85\xebQXI@\xe1z\x14\xaeG\x81I@\x8f\xc2\xf5(\\\xefI@\xf6(\\\x8f\xc2UI@\x85\xebQ\xb8\x1e\x05I@\xecQ\xb8\x1e\x85kH@q=\n\xd7\xa3\xd0G@\x9a\x99\x99\x99\x99\xd9G@=\n\xd7\xa3p]G@\x1f\x85\xebQ\xb8\x9eG@\x8f\xc2\xf5(\\\xcfG@\x85\xebQ\xb8\x1e\x05H@\x8f\xc2\xf5(\\\xcfG@\xaeG\xe1z\x14NH@\xd7\xa3p=\n\xb7H@\x85\xebQ\xb8\x1e\xa5H@\xa4p=\n\xd7CH@\xd7\xa3p=\n\x97H@\xa4p=\n\xd7CI@fffff&I@\x85\xebQ\xb8\x1eeH@\xd7\xa3p=\n7H@\x85\xebQ\xb8\x1e%H@\x9a\x99\x99\x99\x99\xd9G@)\\\x8f\xc2\xf5\x08H@\xb8\x1e\x85\xebQ\x98G@q=\n\xd7\xa30G@\n\xd7\xa3p=jG@fffff\x86G@\n\xd7\xa3p=\xcaG@R\xb8\x1e\x85\xeb\xb1G@\x9a\x99\x99\x99\x999H@33333SH@\x85\xebQ\xb8\x1e\xa5H@fffff\xa6H@=\n\xd7\xa3p}H@R\xb8\x1e\x85\xeb1H@\xe1z\x14\xaeG!H@33333\xf3G@\xd7\xa3p=\n7H@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb5\x14H{\xae\xe1t\xbf\xef\xa5t\x1c\xf6\x11\x9e\xbf\xdck\x8a\x8d\xa1\x0c\x81?\xd5\xb7!\xe3\x87\xbeh?g,C\xb1\x8b\x9am\xbf\xaeg/\xc3h\xfbr\xbf\x0f\x8e\x81\xd5\xde\xdf\x88?=\xaa\xf1\xd2Mb`?\xcaa\x9d\x1c\xa8{\x86\xbfi\xd4\xc2\xdfO\xc2\x8d?\x0b\x1e\xb1\x8e\x9a\x97\x85\xbf;9U\\y\xc3S?\x83)#\xd9`\xbds?\xd8\xf0\xad\xfa\x9d\xd4\x8b?j\xb1\xf4%%:x\xbf\xbeP\x1b\xab\xe3n\x8c?\x7f\xfdt$\xdb\xa3Y?\xa0fffff\x84\xbfU\xce7k\x89\xdby?&9!\xd2\x99C\x91?\xf3z\x01v\xa3\xb0\x97\xbf\xac\'\xb3\xb2\xadv\x89\xbf\x13z\x99Fm\x8e\x98\xbf\xed\x95\xb1\xfd\x8e^\x99\xbf\x1e\x96[\x885\x14X?Z\x13=\x97\xcf\xd2\x94\xbf\xf9\x89\xae\x0e\xf4Y\x86?\x1c\xcb\xce~cy\x80?\x07\x19x\xaf \x10\x82?\x11\x03\x92C\xb3\xe7\x81\xbf\xbc\xaf\x16a\xddI\x95?y\x9f\x9c\x8a\x18F\x91?\x9a\xd47\x16\xbd3g\xbfV\x071P\xf8\x93\x8f\xbf\x0c\xa6\x07S2n\x8b?\x9f\xae\t\x99\xe6\x1b\x9c?/\xc9\xd4x\xdb\xa4r\xbf\xc3w\x9d\x17\x88\xbd\x9e\xbfu\xb0do\xfb8~\xbf?\x14\xc9lb\xaeg\xbf2\xf1#"\xac\x05\x89\xbf\x99\n+\xbf\x9b\xc5\x7f? 7Z\x8e\xf9\xbe\x92\xbfdg4f\x9c\x93\x91\xbf\x80,\xe5\xdc\xe1\xde\x83?\xc8\xd6\xcf\xb2\x0b>s?\'\x9f\x14\xa5\xe6\x11\x87?\x1d\xe8\x13u@[p\xbf\x82\x8a\x7fm\x87\xe7\x96?\xb9\xa4\x97\xb2|\xe8p?/\x0b,\xbb\x1b\xf1\x8a?\xf7\xf2\xca\xbc\x8d\x97*?\x07\x9f\xe5=,\x96z\xbf<s\xb0\xe8n\xab\x88\xbf{**\xa5\x02\x02f\xbf{=,{\xf3\x8d~\xbfA\xd90U\x19\xa9\x86?N\x12r6n\xd1\x92?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.