ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xa4p=\n\xd7\x83]@\x00\x00\x00\x00\x00p]@\x85\xebQ\xb8\x1e\x95]@{\x14\xaeG\xe1\xaa]@\x8f\xc2\xf5(\\\x7f]@\x85\xebQ\xb8\x1e\x85]@\x1f\x85\xebQ\xb8^]@\xb8\x1e\x85\xebQ8]@\xb8\x1e\x85\xebQX]@\xd7\xa3p=\nw]@\xecQ\xb8\x1e\x85\xcb]@33333\xc3]@{\x14\xaeG\xe1\n^@q=\n\xd7\xa3`^@33333S^@)\\\x8f\xc2\xf5H^@\x9a\x99\x99\x99\x999^@q=\n\xd7\xa3p^@{\x14\xaeG\xe1\xea]@)\\\x8f\xc2\xf5\xf8]@33333\x13^@33333\x13^@{\x14\xaeG\xe1\xaa]@\xe1z\x14\xaeG\xc1\\@\xa4p=\n\xd7c\\@\x00\x00\x00\x00\x00`\\@\n\xd7\xa3p=\x8a[@\xd7\xa3p=\n\xc7[@\xecQ\xb8\x1e\x85\xfb[@)\\\x8f\xc2\xf5\x08\\@\xd7\xa3p=\nG[@\xaeG\xe1z\x14\xbe[@\xa4p=\n\xd7\xc3[@\x1f\x85\xebQ\xb8^[@\x00\x00\x00\x00\x00\x00[@q=\n\xd7\xa3P[@\xecQ\xb8\x1e\x85k[@\\\x8f\xc2\xf5(\xbc[@)\\\x8f\xc2\xf5\xb8[@\x1f\x85\xebQ\xb8n[@H\xe1z\x14\xae\x07[@\xc3\xf5(\\\x8fB[@\xecQ\xb8\x1e\x85[[@\x85\xebQ\xb8\x1ee[@\xf6(\\\x8f\xc2u[@\x85\xebQ\xb8\x1e\x05\\@\xc3\xf5(\\\x8f"\\@\x00\x00\x00\x00\x000\\@ffffff\\@\xd7\xa3p=\n\'\\@\x8f\xc2\xf5(\\\xff[@)\\\x8f\xc2\xf5\xe8[@\xd7\xa3p=\n\x97[@\x9a\x99\x99\x99\x99y[@\x8f\xc2\xf5(\\/[@\\\x8f\xc2\xf5(\xfcZ@\x9a\x99\x99\x99\x99\x89Z@\xa4p=\n\xd7\xb3Z@)\\\x8f\xc2\xf5\xe8Z@\xecQ\xb8\x1e\x85\xfb]@R\xb8\x1e\x85\xeby]@33333s]@\n\xd7\xa3p=\x9a]@=\n\xd7\xa3p\x8d]@q=\n\xd7\xa3\x90]@\xb8\x1e\x85\xebQ\x88]@)\\\x8f\xc2\xf5h]@\xcd\xcc\xcc\xcc\xcc<]@\xcd\xcc\xcc\xcc\xccL]@\xc3\xf5(\\\x8f\x92]@\xf6(\\\x8f\xc2\xc5]@\x1f\x85\xebQ\xb8\xde]@fffff\x06^@\x14\xaeG\xe1zD^@\x8f\xc2\xf5(\\O^@\xd7\xa3p=\n\'^@\xd7\xa3p=\n\'^@\xb8\x1e\x85\xebQX^@\xecQ\xb8\x1e\x85\xeb]@\xf6(\\\x8f\xc2\xf5]@{\x14\xaeG\xe1\xfa]@\n\xd7\xa3p=\xfa]@\x14\xaeG\xe1z\xa4]@\\\x8f\xc2\xf5(\x1c\\@\xaeG\xe1z\x14~\\@\xcd\xcc\xcc\xcc\xccl\\@\xa4p=\n\xd7\xb3[@\x9a\x99\x99\x99\x99\xf9[@\x00\x00\x00\x00\x00\x00\\@{\x14\xaeG\xe1\xea[@R\xb8\x1e\x85\xeba[@\xa4p=\n\xd7\xc3[@=\n\xd7\xa3p\xbd[@fffffV[@\x85\xebQ\xb8\x1e\x15[@\xd7\xa3p=\nW[@H\xe1z\x14\xae\x87[@\\\x8f\xc2\xf5(\xcc[@\x00\x00\x00\x00\x00\xc0[@=\n\xd7\xa3pM[@\n\xd7\xa3p=\xfaZ@=\n\xd7\xa3p\x1d[@\xd7\xa3p=\nW[@)\\\x8f\xc2\xf58[@R\xb8\x1e\x85\xeb\x81[@\xe1z\x14\xaeG\x11\\@\x00\x00\x00\x00\x00 \\@\xe1z\x14\xaeGQ\\@\x14\xaeG\xe1zd\\@\x9a\x99\x99\x99\x99\x19\\@\x85\xebQ\xb8\x1e\x15\\@\x9a\x99\x99\x99\x99\xe9[@\x00\x00\x00\x00\x00\xb0[@)\\\x8f\xc2\xf5x[@\xcd\xcc\xcc\xcc\xcc\x1c[@\xf6(\\\x8f\xc2\x05[@\xecQ\xb8\x1e\x85\xabZ@\x1f\x85\xebQ\xb8\xceZ@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPEP
p68
aVPEP
p69
aVPEP
p70
aVPEP
p71
aVPEP
p72
aVPEP
p73
aVPEP
p74
aVPEP
p75
aVPEP
p76
aVPEP
p77
aVPEP
p78
aVPEP
p79
aVPEP
p80
aVPEP
p81
aVPEP
p82
aVPEP
p83
aVPEP
p84
aVPEP
p85
aVPEP
p86
aVPEP
p87
aVPEP
p88
aVPEP
p89
aVPEP
p90
aVPEP
p91
aVPEP
p92
aVPEP
p93
aVPEP
p94
aVPEP
p95
aVPEP
p96
aVPEP
p97
aVPEP
p98
aVPEP
p99
aVPEP
p100
aVPEP
p101
aVPEP
p102
aVPEP
p103
aVPEP
p104
aVPEP
p105
aVPEP
p106
aVPEP
p107
aVPEP
p108
aVPEP
p109
aVPEP
p110
aVPEP
p111
aVPEP
p112
aVPEP
p113
aVPEP
p114
aVPEP
p115
aVPEP
p116
aVPEP
p117
aVPEP
p118
aVPEP
p119
aVPEP
p120
aVPEP
p121
aVPEP
p122
aVPEP
p123
aVPEP
p124
aVPEP
p125
aVPEP
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa4p=\n\xd7\x83]@\x00\x00\x00\x00\x00p]@\x85\xebQ\xb8\x1e\x95]@{\x14\xaeG\xe1\xaa]@\x8f\xc2\xf5(\\\x7f]@\x85\xebQ\xb8\x1e\x85]@\x1f\x85\xebQ\xb8^]@\xb8\x1e\x85\xebQ8]@\xb8\x1e\x85\xebQX]@\xd7\xa3p=\nw]@\xecQ\xb8\x1e\x85\xcb]@33333\xc3]@{\x14\xaeG\xe1\n^@q=\n\xd7\xa3`^@33333S^@)\\\x8f\xc2\xf5H^@\x9a\x99\x99\x99\x999^@q=\n\xd7\xa3p^@{\x14\xaeG\xe1\xea]@)\\\x8f\xc2\xf5\xf8]@33333\x13^@33333\x13^@{\x14\xaeG\xe1\xaa]@\xe1z\x14\xaeG\xc1\\@\xa4p=\n\xd7c\\@\x00\x00\x00\x00\x00`\\@\n\xd7\xa3p=\x8a[@\xd7\xa3p=\n\xc7[@\xecQ\xb8\x1e\x85\xfb[@)\\\x8f\xc2\xf5\x08\\@\xd7\xa3p=\nG[@\xaeG\xe1z\x14\xbe[@\xa4p=\n\xd7\xc3[@\x1f\x85\xebQ\xb8^[@\x00\x00\x00\x00\x00\x00[@q=\n\xd7\xa3P[@\xecQ\xb8\x1e\x85k[@\\\x8f\xc2\xf5(\xbc[@)\\\x8f\xc2\xf5\xb8[@\x1f\x85\xebQ\xb8n[@H\xe1z\x14\xae\x07[@\xc3\xf5(\\\x8fB[@\xecQ\xb8\x1e\x85[[@\x85\xebQ\xb8\x1ee[@\xf6(\\\x8f\xc2u[@\x85\xebQ\xb8\x1e\x05\\@\xc3\xf5(\\\x8f"\\@\x00\x00\x00\x00\x000\\@ffffff\\@\xd7\xa3p=\n\'\\@\x8f\xc2\xf5(\\\xff[@)\\\x8f\xc2\xf5\xe8[@\xd7\xa3p=\n\x97[@\x9a\x99\x99\x99\x99y[@\x8f\xc2\xf5(\\/[@\\\x8f\xc2\xf5(\xfcZ@\x9a\x99\x99\x99\x99\x89Z@\xa4p=\n\xd7\xb3Z@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fo\xbcE\xc8\xaa\x82e\xbfW\xa0\xd2\xd8\xf5,t?\x80:\\!\xca\x89g?K\x88zp\x86xw\xbf"\xf5"\x13\xa2\xfeH?\x99\x14\x02M!\xd0t\xbf\x17\xd3~\x99W\xebt\xbf|/\xcd\xd9\xb1\x85q?\xd4!lu\xec\xbfp?\xbb\x18\xc2\x1c\xe2\xef\x86?\x16H\xcc\xab\x17\xdfQ\xbf\xc3+\x91!gD\x83?\x9fh\x14bD\xd6\x86?\\KyU\xd1P\\\xbf\x17\x8f\x96ax\x9cU\xbf\xaf\x7f\x1aE\xd5:`\xbf\x93\x7f\xb7o\xda"}?\xec\xaa$\xeb\xad\x93\x91\xbf\xffQ\xc1\r\xc3\x1e^?il#\xf1\xd7\x03l?\x00\x00\x00\x00\x00\x00\x00\x00\xed3\xc6\xb1\xd1\xbf\x8b\xbf!^\x95\x1c\xe9~\x9f\xbf0\r\x13L\x05\xff\x89\xbft\xc8\x0f\xd7)PA\xbfI\xb5\xea\x871"\x9e\xbf\x04zp\x83]\xa9\x81?\xc0\x1a\xdcy\x91:~?\n\n\x85\xff<\xbd^?\xe2*c\xdc\x13\xab\x9b\xbf\x80\x1c\x1f\xee\xc5t\x91?\xcf?2\xaei\x93J?7\xad\xf2p\xce"\x8d\xbfsn\xa4\xc2\x8f\xaf\x8b\xbf\x00\x18K~\xb1\xe4\x87?\x10(41\x8a}o?\xb4\xa1g\x8f\x00\x87\x87?1\xb2IId\x89=\xbf_\xf3\x1f\x18{l\x85\xbf=\xaeo1\x8d\x0c\x8e\xbf{\xf4\xe5<3m\x81?\xd9\x1e\xb4\x9b\xd1Lm? \xbb\xbb\x19LuV?B\x15nT\xe7oc?y\xfb\xf7&\xfb\xe1\x94?Y*j\xd3\x93\xcfp?\x83v\xa7\xad\x95\x92^?\xa7\x1e\x10\xee\x01\xe1~?\xd5\x07\xc7$\x0f\xd9\x81\xbfH\xc9\xda\x88,\x8dv\xbf:N\xf2h/\x9ai\xbf\\\x07\xd0</{\x87\xbf\xaf\xfc\xd6u\xa6\x12q\xbf^>\x06\xd6\xe2\x9d\x85\xbf?\xfd\x974_"~\xbf\xfc\xb1~\x8d5\xfb\x90\xbf\x8e\xac\xf1\xbd\xa4wy?k\xf7\xfaaH\xd4\x7f?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.