ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xb8\x1e\x85\xebQ8B@{\x14\xaeG\xe1ZB@\x85\xebQ\xb8\x1eeB@\xaeG\xe1z\x14nB@\x9a\x99\x99\x99\x999B@\x14\xaeG\xe1z4B@\\\x8f\xc2\xf5(<B@H\xe1z\x14\xaeGB@\x85\xebQ\xb8\x1eEB@\xcd\xcc\xcc\xcc\xccLB@\xd7\xa3p=\n\x97B@\x1f\x85\xebQ\xb8~B@\xb8\x1e\x85\xebQxB@\xd7\xa3p=\nwB@)\\\x8f\xc2\xf5hB@\xd7\xa3p=\nwB@=\n\xd7\xa3p\x9dB@\xe1z\x14\xaeG\x81C@\xc3\xf5(\\\x8f\x82C@fffff\xe6B@\x85\xebQ\xb8\x1e\x85B@\n\xd7\xa3p=jB@\xaeG\xe1z\x14NB@\xf6(\\\x8f\xc2UA@\xa4p=\n\xd7\xa3A@=\n\xd7\xa3p}A@q=\n\xd7\xa3\xd0@@\x14\xaeG\xe1z\x14A@\x14\xaeG\xe1zTA@\xb8\x1e\x85\xebQxA@\xb8\x1e\x85\xebQ\x98A@{\x14\xaeG\xe1\xdaA@\xe1z\x14\xaeG!B@\xe1z\x14\xaeG\x01B@\xe1z\x14\xaeG\xe1A@\x1f\x85\xebQ\xb8\xdeA@\xe1z\x14\xaeG!B@\xecQ\xb8\x1e\x85\x8bB@ffffffB@H\xe1z\x14\xae\'B@q=\n\xd7\xa3\xd0A@\x9a\x99\x99\x99\x99\xf9A@\x8f\xc2\xf5(\\\x0fB@q=\n\xd7\xa3\xf0A@\xd7\xa3p=\n\xf7A@\x00\x00\x00\x00\x00@B@\xc3\xf5(\\\x8fbB@\xaeG\xe1z\x14NB@\x00\x00\x00\x00\x00`B@\xcd\xcc\xcc\xcc\xcc,B@\n\xd7\xa3p=JB@\xa4p=\n\xd7cB@\n\xd7\xa3p=*B@\n\xd7\xa3p=*B@\xc3\xf5(\\\x8f"B@\xcd\xcc\xcc\xcc\xcc\xccA@\x1f\x85\xebQ\xb8>A@\x85\xebQ\xb8\x1e\x85A@\xe1z\x14\xaeG\x81A@q=\n\xd7\xa30B@\x9a\x99\x99\x99\x999B@{\x14\xaeG\xe1ZB@)\\\x8f\xc2\xf5hB@\\\x8f\xc2\xf5(\\B@\xb8\x1e\x85\xebQ8B@\xecQ\xb8\x1e\x85+B@R\xb8\x1e\x85\xebQB@q=\n\xd7\xa3PB@)\\\x8f\xc2\xf5HB@)\\\x8f\xc2\xf5hB@\xf6(\\\x8f\xc2\x95B@\xb8\x1e\x85\xebQ\x98B@R\xb8\x1e\x85\xebqB@)\\\x8f\xc2\xf5hB@\x1f\x85\xebQ\xb8~B@\\\x8f\xc2\xf5(|B@fffff\xa6B@\x00\x00\x00\x00\x00\x80C@{\x14\xaeG\xe1\x1aC@\xf6(\\\x8f\xc2\xf5B@\xaeG\xe1z\x14NB@\xcd\xcc\xcc\xcc\xccLB@=\n\xd7\xa3p=B@\x14\xaeG\xe1z\x14A@q=\n\xd7\xa3\x90A@\x00\x00\x00\x00\x00\x80A@\xb8\x1e\x85\xebQ\x18A@\x9a\x99\x99\x99\x999A@)\\\x8f\xc2\xf5HA@\x9a\x99\x99\x99\x99YA@\x8f\xc2\xf5(\\\xafA@\xe1z\x14\xaeG\xe1A@\xc3\xf5(\\\x8f\x02B@\\\x8f\xc2\xf5(\xfcA@\x8f\xc2\xf5(\\\xefA@\xd7\xa3p=\n\xf7A@\x85\xebQ\xb8\x1e%B@)\\\x8f\xc2\xf5\x88B@\xa4p=\n\xd7\x83B@\x8f\xc2\xf5(\\\x0fB@fffff\xc6A@)\\\x8f\xc2\xf5\xe8A@\x1f\x85\xebQ\xb8\x1eB@\xcd\xcc\xcc\xcc\xcc\xccA@\x1f\x85\xebQ\xb8\xfeA@\xaeG\xe1z\x14NB@\xf6(\\\x8f\xc2uB@ffffffB@\xecQ\xb8\x1e\x85kB@\xcd\xcc\xcc\xcc\xcc,B@R\xb8\x1e\x85\xebQB@ffffffB@\x8f\xc2\xf5(\\/B@\x1f\x85\xebQ\xb8>B@\xa4p=\n\xd7\x03B@\x1f\x85\xebQ\xb8\xbeA@\xd7\xa3p=\nwA@\xd7\xa3p=\n\x97A@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPFE
p68
aVPFE
p69
aVPFE
p70
aVPFE
p71
aVPFE
p72
aVPFE
p73
aVPFE
p74
aVPFE
p75
aVPFE
p76
aVPFE
p77
aVPFE
p78
aVPFE
p79
aVPFE
p80
aVPFE
p81
aVPFE
p82
aVPFE
p83
aVPFE
p84
aVPFE
p85
aVPFE
p86
aVPFE
p87
aVPFE
p88
aVPFE
p89
aVPFE
p90
aVPFE
p91
aVPFE
p92
aVPFE
p93
aVPFE
p94
aVPFE
p95
aVPFE
p96
aVPFE
p97
aVPFE
p98
aVPFE
p99
aVPFE
p100
aVPFE
p101
aVPFE
p102
aVPFE
p103
aVPFE
p104
aVPFE
p105
aVPFE
p106
aVPFE
p107
aVPFE
p108
aVPFE
p109
aVPFE
p110
aVPFE
p111
aVPFE
p112
aVPFE
p113
aVPFE
p114
aVPFE
p115
aVPFE
p116
aVPFE
p117
aVPFE
p118
aVPFE
p119
aVPFE
p120
aVPFE
p121
aVPFE
p122
aVPFE
p123
aVPFE
p124
aVPFE
p125
aVPFE
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ8B@{\x14\xaeG\xe1ZB@\x85\xebQ\xb8\x1eeB@\xaeG\xe1z\x14nB@\x9a\x99\x99\x99\x999B@\x14\xaeG\xe1z4B@\\\x8f\xc2\xf5(<B@H\xe1z\x14\xaeGB@\x85\xebQ\xb8\x1eEB@\xcd\xcc\xcc\xcc\xccLB@\xd7\xa3p=\n\x97B@\x1f\x85\xebQ\xb8~B@\xb8\x1e\x85\xebQxB@\xd7\xa3p=\nwB@)\\\x8f\xc2\xf5hB@\xd7\xa3p=\nwB@=\n\xd7\xa3p\x9dB@\xe1z\x14\xaeG\x81C@\xc3\xf5(\\\x8f\x82C@fffff\xe6B@\x85\xebQ\xb8\x1e\x85B@\n\xd7\xa3p=jB@\xaeG\xe1z\x14NB@\xf6(\\\x8f\xc2UA@\xa4p=\n\xd7\xa3A@=\n\xd7\xa3p}A@q=\n\xd7\xa3\xd0@@\x14\xaeG\xe1z\x14A@\x14\xaeG\xe1zTA@\xb8\x1e\x85\xebQxA@\xb8\x1e\x85\xebQ\x98A@{\x14\xaeG\xe1\xdaA@\xe1z\x14\xaeG!B@\xe1z\x14\xaeG\x01B@\xe1z\x14\xaeG\xe1A@\x1f\x85\xebQ\xb8\xdeA@\xe1z\x14\xaeG!B@\xecQ\xb8\x1e\x85\x8bB@ffffffB@H\xe1z\x14\xae\'B@q=\n\xd7\xa3\xd0A@\x9a\x99\x99\x99\x99\xf9A@\x8f\xc2\xf5(\\\x0fB@q=\n\xd7\xa3\xf0A@\xd7\xa3p=\n\xf7A@\x00\x00\x00\x00\x00@B@\xc3\xf5(\\\x8fbB@\xaeG\xe1z\x14NB@\x00\x00\x00\x00\x00`B@\xcd\xcc\xcc\xcc\xcc,B@\n\xd7\xa3p=JB@\xa4p=\n\xd7cB@\n\xd7\xa3p=*B@\n\xd7\xa3p=*B@\xc3\xf5(\\\x8f"B@\xcd\xcc\xcc\xcc\xcc\xccA@\x1f\x85\xebQ\xb8>A@\x85\xebQ\xb8\x1e\x85A@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xee\xac\xc6s\\Y~?\xa7\x98\xdb\x054\xdaa?o\x1d\x85\xd9v,_?\n\xe3\xf4o\xbe\xc7\x86\xbf\xe9\xd6\x98\x80\xcd\xfaQ\xbfI\x00l\x00\xca\xffZ?\x15m\x86;P7d?a\xbb\x7f<\xf4\xecA\xbf(+\x1c\xdd2\xe7Z?\x81l\x14\xcd1:\x90?\x90\xa4\xb1\xd2\x82\xeet\xbf\xa9\x8b\xd4\xbb\x82%V\xbf!!3i\xbf\xbd1\xbf}\xb0\xbc\x16\x98fh\xbfk\xd1\xad~Ayh?\x87\x8f#\x9b\n\xa3\x80?\xbf\x96P\xc4\xabz\xa8?\xb0\xbf3\\\xbf\xcc0?ra\xa6t\x19\x02\xa0\xbf[IA\xbf\x9e\x96\x94\xbfd\x95nH\xf38w\xbf\xbdx\x87\x01\x8ewx\xbf\xcd2Mp\xa2!\xab\xbf\xfa\xe9\xbd\\H\x04\x92?\xa0\x84\xfc5;j\x81\xbf\x80\x18\xf8]\x86\xc2\xa3\xbf\x136\xdd"R#\x90?\xd7\xce\xf52\x01\xfa\x8d?\x93Gl\xc7r\x8b\x80?\xbc\x009\xb9\xb0N}?hR\xeaU]C\x8e?c\xc3H\x13\x01\x8b\x8f?G\x9f8s\x90=|\xbf\x05\xa2\x89p\xc1o|\xbf\xb0s\x91~\x9dSB\xbf`F\xc9\x19$\xcc\x8d?}\tF\xd0\x89p\x97?\xcd\x0c<"P\x03\x80\xbfe\xd5\xe09\x02E\x8b\xbf\x98\xccv\x85U-\x93\xbf\xd6\xd4\xca\xab\xbbd\x82?\xa9Kp\xe5~^s?+\x06\xd8JH7{\xbf\xec\xc4\xc9\xbd\xe7\xd4V?S\xd7"\x1f\xb3>\x90?\xf9\xb1N\xef\x96L~?\xb9\xc1H\xe7\xbe\xd2q\xbfr \xfa\xa3\xb3So?I\xd2\xdc:\x89J\x86\xbf\xa6\x7f\x821\xbb\xeay?\x9c\xae\xa7j\x0eev?\x82\xb7\x15\xdc\x9d\x0e\x89\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc30JS\x02\x0f[\xbf{G$\xfax\xea\x92\xbf\xfa)\x83L\x97\xed\x9f\xbf\xe1;\x98\xa5QT\x90?\x0c\xc2\x81\x03\x07\x0eL\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.