ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xb8\x1e\x85\xebQ\x98Q@R\xb8\x1e\x85\xeb\xa1Q@\xcd\xcc\xcc\xcc\xcc\xdcQ@\x00\x00\x00\x00\x00\x00R@=\n\xd7\xa3p\rR@\xaeG\xe1z\x14>R@\xb8\x1e\x85\xebQXR@\xb8\x1e\x85\xebQxR@=\n\xd7\xa3p\x8dR@\x9a\x99\x99\x99\x999R@\xcd\xcc\xcc\xcc\xcc\\R@\x1f\x85\xebQ\xb8^R@33333\x83R@\xaeG\xe1z\x14~R@\xa4p=\n\xd7cR@\x00\x00\x00\x00\x00\x80R@q=\n\xd7\xa3\x90R@\xc3\xf5(\\\x8f\xc2R@\x00\x00\x00\x00\x00\xa0R@\x00\x00\x00\x00\x00 Q@fffff\xe6P@=\n\xd7\xa3p\x1dQ@fffff\x96P@33333\xf3O@\xc3\xf5(\\\x8f"P@\xf6(\\\x8f\xc2\xf5O@q=\n\xd7\xa30N@\xecQ\xb8\x1e\x85\xabN@\xecQ\xb8\x1e\x85\xebN@\\\x8f\xc2\xf5(\xdcN@\xc3\xf5(\\\x8f\xa2O@\x8f\xc2\xf5(\\oO@fffff\x86O@\x9a\x99\x99\x99\x99YO@fffff\xa6O@\x8f\xc2\xf5(\\/O@33333\x93O@=\n\xd7\xa3p\xfdO@\n\xd7\xa3p=\xcaO@\n\xd7\xa3p=*O@\xb8\x1e\x85\xebQ\x98N@\xecQ\xb8\x1e\x85\x8bN@\x8f\xc2\xf5(\\\xafN@\xecQ\xb8\x1e\x85\xcbN@\n\xd7\xa3p=\xcaN@\x8f\xc2\xf5(\\\xafN@fffff\x86O@fffff\x86O@\xd7\xa3p=\nWO@fffff\x06O@\\\x8f\xc2\xf5(\xfcN@\xaeG\xe1z\x14\x0eO@\x8f\xc2\xf5(\\\xcfN@\x1f\x85\xebQ\xb8\xdeN@\x9a\x99\x99\x99\x99\x19O@\xd7\xa3p=\n\xf7M@\xe1z\x14\xaeG\xe1L@=\n\xd7\xa3p\x9dM@\x85\xebQ\xb8\x1eeM@\xecQ\xb8\x1e\x85\xcbQ@\x00\x00\x00\x00\x00\x80Q@q=\n\xd7\xa3\xb0Q@\xa4p=\n\xd7\xe3Q@{\x14\xaeG\xe1\xfaQ@=\n\xd7\xa3p\rR@\xe1z\x14\xaeGAR@\xaeG\xe1z\x14nR@\xf6(\\\x8f\xc2\x85R@\xecQ\xb8\x1e\x85\x9bR@\x14\xaeG\xe1zTR@\x85\xebQ\xb8\x1eeR@R\xb8\x1e\x85\xebqR@fffff\x86R@\xd7\xa3p=\ngR@\\\x8f\xc2\xf5(|R@q=\n\xd7\xa3\x90R@fffff\x96R@{\x14\xaeG\xe1\xbaR@\x00\x00\x00\x00\x00\x80Q@fffff&Q@\xf6(\\\x8f\xc2\xd5P@\xf6(\\\x8f\xc2\x05Q@\x00\x00\x00\x00\x00PP@333333O@fffff\x06P@\xf6(\\\x8f\xc2\xb5O@H\xe1z\x14\xae\xa7N@\x00\x00\x00\x00\x00 O@\x14\xaeG\xe1z\xd4N@\xe1z\x14\xaeG\xc1N@\xf6(\\\x8f\xc2\xd5O@\x9a\x99\x99\x99\x999O@H\xe1z\x14\xaeGO@\xa4p=\n\xd7cO@\xd7\xa3p=\n\xb7O@\xc3\xf5(\\\x8fbO@\x85\xebQ\xb8\x1e\xc5O@\xa4p=\n\xd7\xe3O@H\xe1z\x14\xae\xe7O@\x8f\xc2\xf5(\\/O@\x9a\x99\x99\x99\x999N@\xc3\xf5(\\\x8fBN@\xe1z\x14\xaeG\xe1N@\x8f\xc2\xf5(\\oN@R\xb8\x1e\x85\xeb\xd1N@\xe1z\x14\xaeG\xe1N@\x8f\xc2\xf5(\\\x8fO@{\x14\xaeG\xe1\xbaO@R\xb8\x1e\x85\xeb\x91O@\xe1z\x14\xaeG!O@\x00\x00\x00\x00\x00 O@\x8f\xc2\xf5(\\\x0fO@\x9a\x99\x99\x99\x99\xf9N@R\xb8\x1e\x85\xeb\xf1N@R\xb8\x1e\x85\xeb\xb1N@\xe1z\x14\xaeG!N@\xcd\xcc\xcc\xcc\xccLM@\xc3\xf5(\\\x8f\xa2M@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPFG
p68
aVPFG
p69
aVPFG
p70
aVPFG
p71
aVPFG
p72
aVPFG
p73
aVPFG
p74
aVPFG
p75
aVPFG
p76
aVPFG
p77
aVPFG
p78
aVPFG
p79
aVPFG
p80
aVPFG
p81
aVPFG
p82
aVPFG
p83
aVPFG
p84
aVPFG
p85
aVPFG
p86
aVPFG
p87
aVPFG
p88
aVPFG
p89
aVPFG
p90
aVPFG
p91
aVPFG
p92
aVPFG
p93
aVPFG
p94
aVPFG
p95
aVPFG
p96
aVPFG
p97
aVPFG
p98
aVPFG
p99
aVPFG
p100
aVPFG
p101
aVPFG
p102
aVPFG
p103
aVPFG
p104
aVPFG
p105
aVPFG
p106
aVPFG
p107
aVPFG
p108
aVPFG
p109
aVPFG
p110
aVPFG
p111
aVPFG
p112
aVPFG
p113
aVPFG
p114
aVPFG
p115
aVPFG
p116
aVPFG
p117
aVPFG
p118
aVPFG
p119
aVPFG
p120
aVPFG
p121
aVPFG
p122
aVPFG
p123
aVPFG
p124
aVPFG
p125
aVPFG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\x98Q@R\xb8\x1e\x85\xeb\xa1Q@\xcd\xcc\xcc\xcc\xcc\xdcQ@\x00\x00\x00\x00\x00\x00R@=\n\xd7\xa3p\rR@\xaeG\xe1z\x14>R@\xb8\x1e\x85\xebQXR@\xb8\x1e\x85\xebQxR@=\n\xd7\xa3p\x8dR@\x9a\x99\x99\x99\x999R@\xcd\xcc\xcc\xcc\xcc\\R@\x1f\x85\xebQ\xb8^R@33333\x83R@\xaeG\xe1z\x14~R@\xa4p=\n\xd7cR@\x00\x00\x00\x00\x00\x80R@q=\n\xd7\xa3\x90R@\xc3\xf5(\\\x8f\xc2R@\x00\x00\x00\x00\x00\xa0R@\x00\x00\x00\x00\x00 Q@fffff\xe6P@=\n\xd7\xa3p\x1dQ@fffff\x96P@33333\xf3O@\xc3\xf5(\\\x8f"P@\xf6(\\\x8f\xc2\xf5O@q=\n\xd7\xa30N@\xecQ\xb8\x1e\x85\xabN@\xecQ\xb8\x1e\x85\xebN@\\\x8f\xc2\xf5(\xdcN@\xc3\xf5(\\\x8f\xa2O@\x8f\xc2\xf5(\\oO@fffff\x86O@\x9a\x99\x99\x99\x99YO@fffff\xa6O@\x8f\xc2\xf5(\\/O@33333\x93O@=\n\xd7\xa3p\xfdO@\n\xd7\xa3p=\xcaO@\n\xd7\xa3p=*O@\xb8\x1e\x85\xebQ\x98N@\xecQ\xb8\x1e\x85\x8bN@\x8f\xc2\xf5(\\\xafN@\xecQ\xb8\x1e\x85\xcbN@\n\xd7\xa3p=\xcaN@\x8f\xc2\xf5(\\\xafN@fffff\x86O@fffff\x86O@\xd7\xa3p=\nWO@fffff\x06O@\\\x8f\xc2\xf5(\xfcN@\xaeG\xe1z\x14\x0eO@\x8f\xc2\xf5(\\\xcfN@\x1f\x85\xebQ\xb8\xdeN@\x9a\x99\x99\x99\x99\x19O@\xd7\xa3p=\n\xf7M@\xe1z\x14\xaeG\xe1L@=\n\xd7\xa3p\x9dM@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f;k\xb8'\xa2ua?\x99\x95\x88\xc1\xdc\xb6\x8a?\xf0\xf7{\x1c\x9d\x87\x7f?\x1c\x17K~\xb1\xe4g?\xe7\xda\x0e\x89\x0e\x8e\x85?C\x13U\x07\xaf\x03w?\xee\xd8o\xc9\xd5\xe8{?\x10\xbe|d\xadKr?\xd2\xa7\x02o\x86\x13\x92\xbf\xe5\xab\x065\x11\xe7~?l\xfa\xbf<\x81\xc4:?\xf4#\xc7\xf7\x06\xc6\x7f?\x8e\x01\x03-R\xb3Q\xbfR\xef\xab\xb8\x08\xb4v\xbfiR\x81\xd1\x11\x80x?\xf2\x99N4_\xc8l?\xac\xb8\x8a$\xee\x82\x85?^\xfa^\n\xb9y}\xbf\xa8\xa6c.\x11\x9e\xb4\xbf\x13F\xf9\x99t\xe8\x8a\xbf*\x8d\xe6\xa3\xef\r\x8a?\xb5\xc6\xc1\xbf\x84\x8f\x9f\xbf\x83'=\xad\xe2\xe7\xa2\xbf\xbf\xfc\xc3\xb6\x15\x83\x84?Af\xfbM\x8b\xac\x83\xbf\xf7)\xe3e\xfeZ\xac\xbf\xb8J\xcdA\xe8G\x90?\xc9\xe2\xb9W\x9f\xb1\x80?\xdbH\x08\xfb\x02\xcb_\xbf1\x9e\xc1\xc7T\xb7\x99?\xbb\x9e\x01\xe86\xe5y\xbf\xda\x0bd\xa9@tg?\xaf\xcf\x1bs\xcd\xbcv\xbf/\x7f\x18,\x1c\x99\x83?F\x8b\xfe9\xcf\x16\x8e\xbfb\xc8\xbb\x95\xc0\x9c\x89?\x9c\x8fx&\xe1\xea\x8a?\n\xbeH\r\xa6\x9by\xbfOA\xbfk\xd2!\x94\xbf\xf7\x95\x058\x8c\xba\x92\xbf\xfdN\xc8\xd4\x8e\xc6Z\xbfwNi{\x0b\xc6r?\xb7\x04\xc4\r\xe6]m?FK#P\x08H%\xbf\x11\x88;,\xb4\xefk\xbf\x1d\xd5#\r-\x08\x9c?\x00\x00\x00\x00\x00\x00\x00\x00\xea\xaf\xafyk\tx\xbf\xf8\xdcH~\xa5\x95\x84\xbf\x03\xd9\x88\xe7\xa4\x1fU\xbfY\xc9\x18\x08\xcc\x81b?\x81\x84\x11]:(\x80\xbf\xc2\x19\x8a\xf2\x11\xe8_?C,e\x04\x85\x84~?\x87(\x0e\xee~\xaf\xa2\xbfu\xd1\xf1k\xf9\x89\xa2\xbf\x1dP7\xe2\x99\x0f\x9a?\x1f\tC\xdb\x85m~\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.