ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x9a\x99\x99\x99\x99\xa9V@\xc3\xf5(\\\x8f\xa2V@\xecQ\xb8\x1e\x85\xcbV@\x8f\xc2\xf5(\\\xcfV@\xaeG\xe1z\x14\xeeV@33333\xc3V@\xaeG\xe1z\x14\x9eV@\x9a\x99\x99\x99\x99\x89V@\xd7\xa3p=\ngV@\xaeG\xe1z\x14\x8eV@\xcd\xcc\xcc\xcc\xcc\xccV@\xecQ\xb8\x1e\x85\x8bV@\x14\xaeG\xe1z\xc4V@)\\\x8f\xc2\xf5\xf8V@33333CV@\xa4p=\n\xd7\x13V@\xf6(\\\x8f\xc2\x15V@\x1f\x85\xebQ\xb8\xeeU@\xd7\xa3p=\n\xb7U@\xcd\xcc\xcc\xcc\xcc\xbcU@\xf6(\\\x8f\xc2\x95U@fffffvU@\x00\x00\x00\x00\x00\x10U@\xa4p=\n\xd7CT@\xb8\x1e\x85\xebQ\x98T@\xf6(\\\x8f\xc2uT@\xaeG\xe1z\x14\x0eT@{\x14\xaeG\xe1\xfaS@\x85\xebQ\xb8\x1eUT@\x00\x00\x00\x00\x00`T@\xecQ\xb8\x1e\x85+T@\n\xd7\xa3p=\x9aT@fffff\xa6T@\xf6(\\\x8f\xc2UT@\x8f\xc2\xf5(\\\x0fT@\xf6(\\\x8f\xc25T@33333CT@\xb8\x1e\x85\xebQhT@\xc3\xf5(\\\x8f"T@\xe1z\x14\xaeG\xa1S@\xcd\xcc\xcc\xcc\xcc\xacS@\x00\x00\x00\x00\x00\xe0S@\xc3\xf5(\\\x8f\x12T@\xe1z\x14\xaeG\x01T@\n\xd7\xa3p=\xcaS@\xaeG\xe1z\x14\xfeS@\xc3\xf5(\\\x8f\x12T@\xd7\xa3p=\n\xf7S@\xaeG\xe1z\x14\xeeS@\x00\x00\x00\x00\x00\xc0S@{\x14\xaeG\xe1\xaaS@\xaeG\xe1z\x14\xbeS@\n\xd7\xa3p=\xaaS@\xa4p=\n\xd7\x93S@\xc3\xf5(\\\x8fBS@\n\xd7\xa3p=\x1aS@\n\xd7\xa3p=\xfaR@\n\xd7\xa3p=\x1aS@\xc3\xf5(\\\x8frS@{\x14\xaeG\xe1\xfaV@\x1f\x85\xebQ\xb8\xaeV@\x85\xebQ\xb8\x1e\xb5V@\xe1z\x14\xaeG\xd1V@\xecQ\xb8\x1e\x85\xbbV@\xaeG\xe1z\x14\xdeV@\n\xd7\xa3p=\xbaV@\x9a\x99\x99\x99\x99\x99V@33333\x83V@)\\\x8f\xc2\xf5\x88V@\xa4p=\n\xd7\xa3V@\x8f\xc2\xf5(\\\x8fV@R\xb8\x1e\x85\xeb\x91V@\xb8\x1e\x85\xebQ\xb8V@\x14\xaeG\xe1ztV@\xa4p=\n\xd7CV@\xecQ\xb8\x1e\x85+V@{\x14\xaeG\xe1\nV@\\\x8f\xc2\xf5(\xecU@\x14\xaeG\xe1z\xb4U@\xa4p=\n\xd7\xb3U@\x9a\x99\x99\x99\x99\x89U@\xa4p=\n\xd7cU@\x8f\xc2\xf5(\\\xffT@R\xb8\x1e\x85\xeb!T@33333\x93T@R\xb8\x1e\x85\xeb\x81T@\x1f\x85\xebQ\xb8>T@\xd7\xa3p=\n\'T@\x9a\x99\x99\x99\x99IT@\xa4p=\n\xd7CT@\xaeG\xe1z\x14>T@=\n\xd7\xa3p\x8dT@\\\x8f\xc2\xf5(\x8cT@\xa4p=\n\xd7ST@\xaeG\xe1z\x14\x1eT@q=\n\xd7\xa3@T@\xcd\xcc\xcc\xcc\xcc\\T@)\\\x8f\xc2\xf5xT@\xecQ\xb8\x1e\x85+T@\x9a\x99\x99\x99\x99\x99S@\x1f\x85\xebQ\xb8\x9eS@R\xb8\x1e\x85\xeb\xd1S@\n\xd7\xa3p=\x1aT@R\xb8\x1e\x85\xeb\xe1S@{\x14\xaeG\xe1\xcaS@\xecQ\xb8\x1e\x85\x0bT@\x1f\x85\xebQ\xb8\x0eT@\x00\x00\x00\x00\x00\x00T@\\\x8f\xc2\xf5(\xecS@\xf6(\\\x8f\xc2\xc5S@\xecQ\xb8\x1e\x85\xbbS@\xaeG\xe1z\x14\xbeS@\x8f\xc2\xf5(\\\xafS@33333\x83S@\x85\xebQ\xb8\x1e5S@\xc3\xf5(\\\x8f2S@\x14\xaeG\xe1z$S@R\xb8\x1e\x85\xeb!S@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPG
p68
aVPG
p69
aVPG
p70
aVPG
p71
aVPG
p72
aVPG
p73
aVPG
p74
aVPG
p75
aVPG
p76
aVPG
p77
aVPG
p78
aVPG
p79
aVPG
p80
aVPG
p81
aVPG
p82
aVPG
p83
aVPG
p84
aVPG
p85
aVPG
p86
aVPG
p87
aVPG
p88
aVPG
p89
aVPG
p90
aVPG
p91
aVPG
p92
aVPG
p93
aVPG
p94
aVPG
p95
aVPG
p96
aVPG
p97
aVPG
p98
aVPG
p99
aVPG
p100
aVPG
p101
aVPG
p102
aVPG
p103
aVPG
p104
aVPG
p105
aVPG
p106
aVPG
p107
aVPG
p108
aVPG
p109
aVPG
p110
aVPG
p111
aVPG
p112
aVPG
p113
aVPG
p114
aVPG
p115
aVPG
p116
aVPG
p117
aVPG
p118
aVPG
p119
aVPG
p120
aVPG
p121
aVPG
p122
aVPG
p123
aVPG
p124
aVPG
p125
aVPG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x9a\x99\x99\x99\x99\xa9V@\xc3\xf5(\\\x8f\xa2V@\xecQ\xb8\x1e\x85\xcbV@\x8f\xc2\xf5(\\\xcfV@\xaeG\xe1z\x14\xeeV@33333\xc3V@\xaeG\xe1z\x14\x9eV@\x9a\x99\x99\x99\x99\x89V@\xd7\xa3p=\ngV@\xaeG\xe1z\x14\x8eV@\xcd\xcc\xcc\xcc\xcc\xccV@\xecQ\xb8\x1e\x85\x8bV@\x14\xaeG\xe1z\xc4V@)\\\x8f\xc2\xf5\xf8V@33333CV@\xa4p=\n\xd7\x13V@\xf6(\\\x8f\xc2\x15V@\x1f\x85\xebQ\xb8\xeeU@\xd7\xa3p=\n\xb7U@\xcd\xcc\xcc\xcc\xcc\xbcU@\xf6(\\\x8f\xc2\x95U@fffffvU@\x00\x00\x00\x00\x00\x10U@\xa4p=\n\xd7CT@\xb8\x1e\x85\xebQ\x98T@\xf6(\\\x8f\xc2uT@\xaeG\xe1z\x14\x0eT@{\x14\xaeG\xe1\xfaS@\x85\xebQ\xb8\x1eUT@\x00\x00\x00\x00\x00`T@\xecQ\xb8\x1e\x85+T@\n\xd7\xa3p=\x9aT@fffff\xa6T@\xf6(\\\x8f\xc2UT@\x8f\xc2\xf5(\\\x0fT@\xf6(\\\x8f\xc25T@33333CT@\xb8\x1e\x85\xebQhT@\xc3\xf5(\\\x8f"T@\xe1z\x14\xaeG\xa1S@\xcd\xcc\xcc\xcc\xcc\xacS@\x00\x00\x00\x00\x00\xe0S@\xc3\xf5(\\\x8f\x12T@\xe1z\x14\xaeG\x01T@\n\xd7\xa3p=\xcaS@\xaeG\xe1z\x14\xfeS@\xc3\xf5(\\\x8f\x12T@\xd7\xa3p=\n\xf7S@\xaeG\xe1z\x14\xeeS@\x00\x00\x00\x00\x00\xc0S@{\x14\xaeG\xe1\xaaS@\xaeG\xe1z\x14\xbeS@\n\xd7\xa3p=\xaaS@\xa4p=\n\xd7\x93S@\xc3\xf5(\\\x8fBS@\n\xd7\xa3p=\x1aS@\n\xd7\xa3p=\xfaR@\n\xd7\xa3p=\x1aS@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fF\xd0%\xfd\x9c\xe1S\xbfIz\xd2j\x11\xf4|?\x89\x03\x03\x16\x08\x90E?\xdb \xd5\xcdf\x8cu?7J\xc8F\xae\xeb}\xbf$j^\xc2\x8f\x17z\xbf\x83\xbfH\x93\xcd\xf9l\xbf\x89K\x11\xd9\xfc\x88x\xbf\xbb_\xe8:\xf2\xe1{?\xc9\x18\x93 \xfe>\x86?cn\x89S\xbf\xe7\x86\xbf}\xb4\x1b\xf8F6\x84?0B\\\xda\xb8p\x82?\x1b\xe7\x92[\xf5\xa5\x9f\xbf\xbf\xf9\xac\x07\xcd\x04\x81\xbf\x06as\x8cmC6?\xdb\xc0\x003\x90H|\xbf\x164\x0f\x0bAO\x84\xbf.:\x17\xba\xed\xf9P?\x81\xb0\x0c\xf7O\xbc|\xbf\x88\xa8\xc6\xf2\xea>w\xbf\x7f6\x8a}\x9e\x15\x93\xbf\'=+I\xd8b\xa3\xbf z-p\xd0\xac\x90?>\xd5>{g\xd9z\xbfU\x14QD\x11E\x94\xbf\xb8ON\x9f\xc0\xa2n\xbf\x02!\xa9\xb4\xe9\x10\x92?\xcf\xc6\x925\x92\x1fa?\xbe\xcd\x16\x7f\x0b\x9b\x84\xbf0\xe4\x19\xb4\x15\xf5\x95?\xc6O\xf0H\x14\xe3b?\x0cF9\x12\x9d=\x8f\xbfs\x7fi\xfc2\xb2\x8b\xbf\x0b\xeb\xfb/\xcc\xa0~?=\x92\x18f\xd2Ge?\xd2\x87I\xa8\xb0O}?X\xa2\xaau\xc8X\x8b\xbf\xaa1\x0f\xa3\xc1\xae\x99\xbf\xaem7\x05\x88\xc7b?9\xcb\x15\xef{\xd1\x84?"u\xd8\xe9\xe7Y\x84?$\xa1\x9e\xc5R\x8ck\xbf\xfc"\xbd\xf4\xaf\x02\x86\xbf3\x9c\xcb\xee\xbe\xf4\x84?\x95\x0c\xd4\xa0\xe0cp?\x87\x04\x96+\xbd\xefu\xbfr\x95\x7fJ\xe6\xb8\\\xbf\xe0p\x89B*\x7f\x82\xbf4\xd0\x0f\xaa \x1cq\xbf\xe8\xd32RF=o?!\x06\x1f{:\x14p\xbfS|I\x83\xab9r\xbf\xce\x01Q~X\x9b\x90\xbf\xef\xae\xe5\xe0f\xbf\x80\xbfY#I\xa1\x82\xcdz\xbfY\x12 \x8f\xb4\xfaz?U%\xba,q~\x92?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.