ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xaeG\xe1z\x14\xaeK@\n\xd7\xa3p=\xaaK@)\\\x8f\xc2\xf5\xa8K@\xa4p=\n\xd7\xc3K@\x9a\x99\x99\x99\x99\xd9K@\xf6(\\\x8f\xc2\x15L@\xd7\xa3p=\n\xd7K@\x14\xaeG\xe1z\xd4K@\xb8\x1e\x85\xebQ\xf8K@\xc3\xf5(\\\x8f"L@=\n\xd7\xa3p\x9dL@\x85\xebQ\xb8\x1e\xa5L@\x14\xaeG\xe1z\xd4L@\\\x8f\xc2\xf5(\x1cM@fffff\x86L@\n\xd7\xa3p=\xaaK@\xe1z\x14\xaeG\xe1K@\n\xd7\xa3p=jK@q=\n\xd7\xa3\x90J@\x1f\x85\xebQ\xb8\xbeJ@\xcd\xcc\xcc\xcc\xcc\x0cK@\n\xd7\xa3p=\xcaJ@\x1f\x85\xebQ\xb8\x9eJ@\x9a\x99\x99\x99\x99\xf9I@\x8f\xc2\xf5(\\oJ@33333\xb3J@)\\\x8f\xc2\xf5\x88I@\\\x8f\xc2\xf5(\x1cJ@q=\n\xd7\xa30J@\\\x8f\xc2\xf5(\x9cJ@fffff&L@\xa4p=\n\xd7cL@\xcd\xcc\xcc\xcc\xcc\xacL@\x85\xebQ\xb8\x1eEL@\xf6(\\\x8f\xc2\x95L@\xcd\xcc\xcc\xcc\xcclL@{\x14\xaeG\xe1\xdaL@\xcd\xcc\xcc\xcc\xcclM@\xa4p=\n\xd7CM@\n\xd7\xa3p=\xcaL@\x85\xebQ\xb8\x1e\xe5L@\n\xd7\xa3p=\xcaL@\x85\xebQ\xb8\x1eeM@\x8f\xc2\xf5(\\OM@\xf6(\\\x8f\xc25M@\xc3\xf5(\\\x8f\x82M@\x8f\xc2\xf5(\\/N@\\\x8f\xc2\xf5(\xfcM@\xe1z\x14\xaeG\x01N@33333\xb3N@\n\xd7\xa3p=\xcaN@\xf6(\\\x8f\xc2\xf5N@\x8f\xc2\xf5(\\\xefN@\n\xd7\xa3p=*O@\xe1z\x14\xaeG\x01O@fffffFN@\xd7\xa3p=\n\xd7M@\xcd\xcc\xcc\xcc\xcclN@\x85\xebQ\xb8\x1e%N@{\x14\xaeG\xe1:L@)\\\x8f\xc2\xf5\xa8K@\xd7\xa3p=\n\xb7K@\xb8\x1e\x85\xebQ\xb8K@\xaeG\xe1z\x14\xceK@H\xe1z\x14\xae\xe7K@H\xe1z\x14\xae\x07L@\xecQ\xb8\x1e\x85\xebK@)\\\x8f\xc2\xf5\xe8K@\n\xd7\xa3p=\nL@=\n\xd7\xa3p=L@\x1f\x85\xebQ\xb8\x9eL@\xe1z\x14\xaeG\xc1L@\xcd\xcc\xcc\xcc\xcc\xecL@\xf6(\\\x8f\xc2\x15M@q=\n\xd7\xa3\xd0L@\x9a\x99\x99\x99\x99\xd9K@=\n\xd7\xa3p\xfdK@\xe1z\x14\xaeGaK@33333\x93J@)\\\x8f\xc2\xf5\xe8J@33333\x93J@H\xe1z\x14\xae\xc7J@{\x14\xaeG\xe1zJ@\xb8\x1e\x85\xebQ\xb8I@\xa4p=\n\xd7cJ@\\\x8f\xc2\xf5(\xbcJ@\xcd\xcc\xcc\xcc\xcc\xccI@\xf6(\\\x8f\xc25J@\xaeG\xe1z\x14\x0eJ@\xc3\xf5(\\\x8f\xe2J@33333sL@\xecQ\xb8\x1e\x85KL@H\xe1z\x14\xae\x87L@=\n\xd7\xa3p]L@\xa4p=\n\xd7\xa3L@\x1f\x85\xebQ\xb8~L@fffff\xe6L@ffffffM@q=\n\xd7\xa3pM@\x00\x00\x00\x00\x00\xe0L@33333\xb3L@)\\\x8f\xc2\xf5\xa8L@\xaeG\xe1z\x14nM@\x9a\x99\x99\x99\x99\x19M@\xa4p=\n\xd7CM@\x8f\xc2\xf5(\\\xafM@\xcd\xcc\xcc\xcc\xcc,N@H\xe1z\x14\xae\x07N@fffff\xa6N@fffff\xc6N@H\xe1z\x14\xae\xe7N@\xf6(\\\x8f\xc2\xf5N@H\xe1z\x14\xae\x07O@R\xb8\x1e\x85\xeb1O@\x1f\x85\xebQ\xb8\xbeN@\xe1z\x14\xaeGAN@\xecQ\xb8\x1e\x85\x0bN@\xecQ\xb8\x1e\x85\x8bN@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPGR
p68
aVPGR
p69
aVPGR
p70
aVPGR
p71
aVPGR
p72
aVPGR
p73
aVPGR
p74
aVPGR
p75
aVPGR
p76
aVPGR
p77
aVPGR
p78
aVPGR
p79
aVPGR
p80
aVPGR
p81
aVPGR
p82
aVPGR
p83
aVPGR
p84
aVPGR
p85
aVPGR
p86
aVPGR
p87
aVPGR
p88
aVPGR
p89
aVPGR
p90
aVPGR
p91
aVPGR
p92
aVPGR
p93
aVPGR
p94
aVPGR
p95
aVPGR
p96
aVPGR
p97
aVPGR
p98
aVPGR
p99
aVPGR
p100
aVPGR
p101
aVPGR
p102
aVPGR
p103
aVPGR
p104
aVPGR
p105
aVPGR
p106
aVPGR
p107
aVPGR
p108
aVPGR
p109
aVPGR
p110
aVPGR
p111
aVPGR
p112
aVPGR
p113
aVPGR
p114
aVPGR
p115
aVPGR
p116
aVPGR
p117
aVPGR
p118
aVPGR
p119
aVPGR
p120
aVPGR
p121
aVPGR
p122
aVPGR
p123
aVPGR
p124
aVPGR
p125
aVPGR
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xaeG\xe1z\x14\xaeK@\n\xd7\xa3p=\xaaK@)\\\x8f\xc2\xf5\xa8K@\xa4p=\n\xd7\xc3K@\x9a\x99\x99\x99\x99\xd9K@\xf6(\\\x8f\xc2\x15L@\xd7\xa3p=\n\xd7K@\x14\xaeG\xe1z\xd4K@\xb8\x1e\x85\xebQ\xf8K@\xc3\xf5(\\\x8f"L@=\n\xd7\xa3p\x9dL@\x85\xebQ\xb8\x1e\xa5L@\x14\xaeG\xe1z\xd4L@\\\x8f\xc2\xf5(\x1cM@fffff\x86L@\n\xd7\xa3p=\xaaK@\xe1z\x14\xaeG\xe1K@\n\xd7\xa3p=jK@q=\n\xd7\xa3\x90J@\x1f\x85\xebQ\xb8\xbeJ@\xcd\xcc\xcc\xcc\xcc\x0cK@\n\xd7\xa3p=\xcaJ@\x1f\x85\xebQ\xb8\x9eJ@\x9a\x99\x99\x99\x99\xf9I@\x8f\xc2\xf5(\\oJ@33333\xb3J@)\\\x8f\xc2\xf5\x88I@\\\x8f\xc2\xf5(\x1cJ@q=\n\xd7\xa30J@\\\x8f\xc2\xf5(\x9cJ@fffff&L@\xa4p=\n\xd7cL@\xcd\xcc\xcc\xcc\xcc\xacL@\x85\xebQ\xb8\x1eEL@\xf6(\\\x8f\xc2\x95L@\xcd\xcc\xcc\xcc\xcclL@{\x14\xaeG\xe1\xdaL@\xcd\xcc\xcc\xcc\xcclM@\xa4p=\n\xd7CM@\n\xd7\xa3p=\xcaL@\x85\xebQ\xb8\x1e\xe5L@\n\xd7\xa3p=\xcaL@\x85\xebQ\xb8\x1eeM@\x8f\xc2\xf5(\\OM@\xf6(\\\x8f\xc25M@\xc3\xf5(\\\x8f\x82M@\x8f\xc2\xf5(\\/N@\\\x8f\xc2\xf5(\xfcM@\xe1z\x14\xaeG\x01N@33333\xb3N@\n\xd7\xa3p=\xcaN@\xf6(\\\x8f\xc2\xf5N@\x8f\xc2\xf5(\\\xefN@\n\xd7\xa3p=*O@\xe1z\x14\xaeG\x01O@fffffFN@\xd7\xa3p=\n\xd7M@\xcd\xcc\xcc\xcc\xcclN@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fP\xb2\xa8\x86\xd9\xc1A\xbf\xda^fWk\xb0\'\xbf\xbf\x8829\xfd\x18o?04\xba\t=\x14i?xG\xb6a\xf9G\x81?\x93\xeck\xc0\xa2\xdd\x81\xbf\xd4\xa8x\x81L\x8a7\xbf\xf4\xd4\xca\xfd\xe7\x9at?\xa5G\x0et\xbc)x?\xbdh\xcd\x87Ux\x91?\x01*?4P-Q?\xb5Q7j\x17tz?w\x03\x1e\xba\xf0\xe3\x83?\x92y\xa6E\x18\x94\x94\xbf\x08I\x84\x9c`\xdf\x9e\xbfe\x96q=\x10\xd5\x7f?\x13\x91\x9dk3\x14\x91\xbf\xb7E\xbb?\xc1\xbf\x9f\xbf\xfc\x0e\xc8\xc8\xf9\xc0{?\xf0\x01\x0b\x12\xfbZ\x87?\xa8\xe1!\xfa]\xaf\x83\xbf\x9f2-\xd1\xe5\xfdy\xbfe\xc8Z8\xb9\xcf\x98\xbfA\x8a\x18je"\x92?\xd5k\x02\x82\xc5\x87\x84?a\t)&\x0fW\xa6\xbfRc6\xf1\xfc\x0e\x97?U~\n\x17\x97\x19i?\xfc\x87\xb0\xb6\xe9k\x90?\xc7\xe6\x8d\xf9\x86\xa1\xad?X\x059s\xf3u\x81?1\xbdb\xaf1\x8f\x84?I[\xb3\x82\xf0\xec\x8c\xbf\xa5]EF\xe8\xd1\x86?\x84\x06\xb3\xda<\xedv\xbf\x99\xe9L\x84.\xfb\x8e?\xa6\xd5\x90\x9d`:\x94?\x8c\x05\xd5\x0b\xb0Ev\xbf\x10\xc7\x82z\xdb\x9e\x90\xbf\x8e>>\xbc\x85\xe0m?{\xc5\xa3\x95\xba\xc4m\xbfC\x7fW\xd8\xc1\x84\x95?[v\xd8\xd39\xb0g\xbfC\x9dP\xc7\x12\xf3k\xbf\x93\x1b\xd6-\xad\x08\x85?\xe9\xad\x06u-l\x97?|u\xbf\xa9\xa9#{\xbf\xdc\xfb\x88\xf33\xdbE?\x87\xben\x9c\xfd\xb7\x97?&!\xc7\xaa\x00\x04h?\x95\x00$yy\x9dv?\x18\tR,\xbfuJ\xbf\xf5P\x97\xa5\x1at~?\x13J\xfd\x11Z\x07u\xbf\t\xec\x03\xa9\x12\x1c\x98\xbf\xf1}-T\x1fm\x8d\xbf\x10\xa4\xad\x977\x13\x94?\x04nO \x00\xd9\x82\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.