ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\\\x8f\xc2\xf5(\xfch@\xb8\x1e\x85\xebQ0i@\xf6(\\\x8f\xc2Mi@R\xb8\x1e\x85\xebyi@\x9a\x99\x99\x99\x99\xb1i@\n\xd7\xa3p=\xeai@\xecQ\xb8\x1e\x85\xd3i@33333\x0bj@\xe1z\x14\xaeGAj@\x85\xebQ\xb8\x1e=j@\x9a\x99\x99\x99\x99Yj@\xe1z\x14\xaeGQj@\xaeG\xe1z\x14^j@\x8f\xc2\xf5(\\Gj@\xc3\xf5(\\\x8f*j@\xc3\xf5(\\\x8f\x1aj@\xb8\x1e\x85\xebQ\xf0i@\x85\xebQ\xb8\x1e5j@\xd7\xa3p=\n\xcfi@\xcd\xcc\xcc\xcc\xcc\x94i@=\n\xd7\xa3p-i@\xd7\xa3p=\n/h@\x14\xaeG\xe1z\xd4g@\x00\x00\x00\x00\x00\xc0f@=\n\xd7\xa3p]g@R\xb8\x1e\x85\xeb\xe9f@\xb8\x1e\x85\xebQ\xd0e@\x14\xaeG\xe1z\x1cf@\x8f\xc2\xf5(\\\x9ff@\xc3\xf5(\\\x8fzf@\x14\xaeG\xe1z\xfcf@\\\x8f\xc2\xf5(\x14g@\xd7\xa3p=\n\xe7f@\xecQ\xb8\x1e\x85\xb3f@\x9a\x99\x99\x99\x99\xa9f@=\n\xd7\xa3p\xfdf@\n\xd7\xa3p=\xf2f@\x9a\x99\x99\x99\x991g@\x14\xaeG\xe1z\xbcf@\xd7\xa3p=\nOf@\x9a\x99\x99\x99\x99)f@\x9a\x99\x99\x99\x99\xf1e@\xa4p=\n\xd7#f@{\x14\xaeG\xe1:f@\x14\xaeG\xe1z\x0cf@\x85\xebQ\xb8\x1e\xa5f@\xc3\xf5(\\\x8fRg@\xecQ\xb8\x1e\x85\xcbf@\xecQ\xb8\x1e\x85\xbbf@\x1f\x85\xebQ\xb8nf@\xc3\xf5(\\\x8f\x82f@\x1f\x85\xebQ\xb8\xd6f@\xcd\xcc\xcc\xcc\xcc\xbcf@\x14\xaeG\xe1z\x8cf@\x00\x00\x00\x00\x00\xb8f@\xa4p=\n\xd7\xfbe@H\xe1z\x14\xae'e@\xa4p=\n\xd7\xd3e@\xecQ\xb8\x1e\x85Ke@33333\x03i@\xf6(\\\x8f\xc2\xf5h@\xf6(\\\x8f\xc2-i@\xb8\x1e\x85\xebQ`i@R\xb8\x1e\x85\xebyi@\x1f\x85\xebQ\xb8\xbei@\xe1z\x14\xaeG\xe1i@\\\x8f\xc2\xf5(\xdci@\x1f\x85\xebQ\xb8\x1ej@\xcd\xcc\xcc\xcc\xccdj@33333kj@\xb8\x1e\x85\xebQpj@\x9a\x99\x99\x99\x99Yj@\xd7\xa3p=\n?j@\xaeG\xe1z\x14Nj@\xd7\xa3p=\nGj@\x85\xebQ\xb8\x1eEj@\xe1z\x14\xaeG\xf9i@33333#j@)\\\x8f\xc2\xf5\xa0i@)\\\x8f\xc2\xf5\xb0i@\xe1z\x14\xaeGyh@\xa4p=\n\xd7#h@\x85\xebQ\xb8\x1e\x85g@R\xb8\x1e\x85\xeb\x89f@\xb8\x1e\x85\xebQHg@\xb8\x1e\x85\xebQ\xd0f@R\xb8\x1e\x85\xeb!f@=\n\xd7\xa3pUf@\xc3\xf5(\\\x8fzf@\xecQ\xb8\x1e\x85cf@\xb8\x1e\x85\xebQ(g@33333\x0bg@\x00\x00\x00\x00\x00\xc0f@\xd7\xa3p=\n\xb7f@\xd7\xa3p=\n\xcff@33333\x1bg@\xa4p=\n\xd7\x13g@\xaeG\xe1z\x14.g@\xe1z\x14\xaeG\xd9f@\x00\x00\x00\x00\x00Pf@R\xb8\x1e\x85\xeb\tf@H\xe1z\x14\xae\xcfe@\x00\x00\x00\x00\x00@f@\xecQ\xb8\x1e\x85\xfbe@33333[f@\xe1z\x14\xaeG\xd9f@H\xe1z\x14\xaegg@\x9a\x99\x99\x99\x99\xd9f@\xb8\x1e\x85\xebQ\xe0f@{\x14\xaeG\xe1zf@\\\x8f\xc2\xf5(\x84f@q=\n\xd7\xa3\xd0f@=\n\xd7\xa3p\xd5f@\x00\x00\x00\x00\x00\x90f@\x14\xaeG\xe1z\x84f@R\xb8\x1e\x85\xeb\tf@\x1f\x85\xebQ\xb8\x9ee@\x85\xebQ\xb8\x1e\xd5e@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPH
p68
aVPH
p69
aVPH
p70
aVPH
p71
aVPH
p72
aVPH
p73
aVPH
p74
aVPH
p75
aVPH
p76
aVPH
p77
aVPH
p78
aVPH
p79
aVPH
p80
aVPH
p81
aVPH
p82
aVPH
p83
aVPH
p84
aVPH
p85
aVPH
p86
aVPH
p87
aVPH
p88
aVPH
p89
aVPH
p90
aVPH
p91
aVPH
p92
aVPH
p93
aVPH
p94
aVPH
p95
aVPH
p96
aVPH
p97
aVPH
p98
aVPH
p99
aVPH
p100
aVPH
p101
aVPH
p102
aVPH
p103
aVPH
p104
aVPH
p105
aVPH
p106
aVPH
p107
aVPH
p108
aVPH
p109
aVPH
p110
aVPH
p111
aVPH
p112
aVPH
p113
aVPH
p114
aVPH
p115
aVPH
p116
aVPH
p117
aVPH
p118
aVPH
p119
aVPH
p120
aVPH
p121
aVPH
p122
aVPH
p123
aVPH
p124
aVPH
p125
aVPH
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\\\x8f\xc2\xf5(\xfch@\xb8\x1e\x85\xebQ0i@\xf6(\\\x8f\xc2Mi@R\xb8\x1e\x85\xebyi@\x9a\x99\x99\x99\x99\xb1i@\n\xd7\xa3p=\xeai@\xecQ\xb8\x1e\x85\xd3i@33333\x0bj@\xe1z\x14\xaeGAj@\x85\xebQ\xb8\x1e=j@\x9a\x99\x99\x99\x99Yj@\xe1z\x14\xaeGQj@\xaeG\xe1z\x14^j@\x8f\xc2\xf5(\\Gj@\xc3\xf5(\\\x8f*j@\xc3\xf5(\\\x8f\x1aj@\xb8\x1e\x85\xebQ\xf0i@\x85\xebQ\xb8\x1e5j@\xd7\xa3p=\n\xcfi@\xcd\xcc\xcc\xcc\xcc\x94i@=\n\xd7\xa3p-i@\xd7\xa3p=\n/h@\x14\xaeG\xe1z\xd4g@\x00\x00\x00\x00\x00\xc0f@=\n\xd7\xa3p]g@R\xb8\x1e\x85\xeb\xe9f@\xb8\x1e\x85\xebQ\xd0e@\x14\xaeG\xe1z\x1cf@\x8f\xc2\xf5(\\\x9ff@\xc3\xf5(\\\x8fzf@\x14\xaeG\xe1z\xfcf@\\\x8f\xc2\xf5(\x14g@\xd7\xa3p=\n\xe7f@\xecQ\xb8\x1e\x85\xb3f@\x9a\x99\x99\x99\x99\xa9f@=\n\xd7\xa3p\xfdf@\n\xd7\xa3p=\xf2f@\x9a\x99\x99\x99\x991g@\x14\xaeG\xe1z\xbcf@\xd7\xa3p=\nOf@\x9a\x99\x99\x99\x99)f@\x9a\x99\x99\x99\x99\xf1e@\xa4p=\n\xd7#f@{\x14\xaeG\xe1:f@\x14\xaeG\xe1z\x0cf@\x85\xebQ\xb8\x1e\xa5f@\xc3\xf5(\\\x8fRg@\xecQ\xb8\x1e\x85\xcbf@\xecQ\xb8\x1e\x85\xbbf@\x1f\x85\xebQ\xb8nf@\xc3\xf5(\\\x8f\x82f@\x1f\x85\xebQ\xb8\xd6f@\xcd\xcc\xcc\xcc\xcc\xbcf@\x14\xaeG\xe1z\x8cf@\x00\x00\x00\x00\x00\xb8f@\xa4p=\n\xd7\xfbe@H\xe1z\x14\xae'e@\xa4p=\n\xd7\xd3e@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xbe\x1a\xb13\x83\xb3\x80?vC\x921N\xb3r?:j8\x81R\xec{?\xa2\x80\xf3~\t|\x81?y:+\xb3\xaa\xa2\x81?\xfd\xbf\x81\x03\x07\x0el\xbfd\xa6\xd2\x9b`?\x81?\x82@T\x1d\xaf\x9c\x80?p\xd9,x\xf5GD\xbf\xbe\xd9\xa4\xcd\xde]q?\xdc\x15\x90\x7f=5T\xbf\x85\x81\xfa\xdd\xa8 _?\x8f\xdd\x02N\xc6\x92k\xbf\\O=\x0b\xfb\x88q\xbf\xc5W\x8bf3\x91c\xbf\xb2\x96\xfb\xf7\xf9\xe3y\xbf\x9d\xe5\x9f\xb1\x1e8\x85?\xb45\xf8\x84\x19)\x8f\xbf\xac]\xb1\xc9\x83\r\x82\xbf7y\x0e+n)\x90\xbf\xd6U\xe2\x88a5\xa4\xbf\xbb\xdb?\x02\x12\xf5\x8d\xbf\xd9@\x1c7Q4\xa7\xbf;!H\xb5\x87\xae\x9b?\x98\x8c\xf8\x87\xce\xc6\x93\xbf\xaaz\xc9\xbfA\x94\xa8\xbf\xf3[\x80vV\xee\x8b?\xa0\x80\xda\xf67\xad\x97?\xe1\xfd\x0e\x9e\xf5\x06z\xbfl\x1fk\xa5d\x1e\x97?\x1b\xeb\xb8)\x9f{p?~\x81\xa1\x80\xddG\x7f\xbfS\xdbI\xc5\x0c\xff\x81\xbf\x92\xea\xffe|\xf7[\xbf\x18\x90\xefU\x95\x98\x8d?\xbeU\x9b\x17\xc4-_\xbf_\xdc\xbe\xa2\x02\x17\x86?!\xe4\x1c\xd6\xd32\x94\xbf@\x9d.P\xfb@\x93\xbfe\xc3\xec\xaa,\xdaz\xbf\x00\x87\x9d\x11\xde6\x84\xbf@\xcde9\xe0P\x82?\x9f\x10h\n\x81\xa6p?c\x0b\x11T\xba\xb2\x80\xbf\x86\xc8\x14X\xfd\xb0\x9b?S\x1dki\xe7\xa2\x9e?\xcb\x9c\x8ec\x14)\x97\xbf\x99(Cl\x08vf\xbf4tG\x9e\x02\x07\x8b\xbf\xf7\x16\xafcBMl?\xcf\xe6\xf6\xef\x06\xe9\x8d?3\x8b\xeb\xcb\x9a(r\xbf\xa2\x13\xf9\xd9@\x00\x81\xbf\xd9\xaf\x17\x1dr\xe1~?\x9a\x947ju\x90\xa0\xbf\xd124\n1M\xa3\xbf\xc3\xa9&\xb7\xabF\xa0?i\xd0N\x808\xfb\x98\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.