ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x8f\xc2\xf5(\\\xaf@@\xc3\xf5(\\\x8f"A@\n\xd7\xa3p=\xea@@\x85\xebQ\xb8\x1eEA@\xb8\x1e\x85\xebQ8A@33333SA@\xf6(\\\x8f\xc2\xd5@@\xc3\xf5(\\\x8fBA@=\n\xd7\xa3p=A@\xe1z\x14\xaeG\xe1@@333333A@33333\x13A@\xcd\xcc\xcc\xcc\xccLA@33333\x93A@\xd7\xa3p=\nwA@H\xe1z\x14\xaegA@\xe1z\x14\xaeG!A@\xc3\xf5(\\\x8fBA@\xd7\xa3p=\n\xb7@@\\\x8f\xc2\xf5(\\@@\x14\xaeG\xe1z\xd4?@\xf6(\\\x8f\xc2u?@33333\xb3>@\x9a\x99\x99\x99\x99Y=@)\\\x8f\xc2\xf5(>@)\\\x8f\xc2\xf5\xe8=@\xecQ\xb8\x1e\x85\xab<@\xf6(\\\x8f\xc2\xb5<@\xaeG\xe1z\x14.=@\x00\x00\x00\x00\x00\x00=@\xf6(\\\x8f\xc2u=@\x00\x00\x00\x00\x00\x80=@=\n\xd7\xa3p\xbd=@\xb8\x1e\x85\xebQx=@\xd7\xa3p=\nW=@q=\n\xd7\xa30=@\x85\xebQ\xb8\x1eE=@\xd7\xa3p=\nW=@\x00\x00\x00\x00\x00\x80<@R\xb8\x1e\x85\xeb\x11<@\xb8\x1e\x85\xebQ\xb8<@33333\xf3<@\x8f\xc2\xf5(\\O=@fffff\xe6=@\x1f\x85\xebQ\xb8\x9e=@\x85\xebQ\xb8\x1e\x85=@\n\xd7\xa3p=\n>@\xaeG\xe1z\x14.>@q=\n\xd7\xa3p>@\xcd\xcc\xcc\xcc\xcc\x8c=@\xb8\x1e\x85\xebQ\xf8<@\xe1z\x14\xaeGa=@\x9a\x99\x99\x99\x99\x19=@\xaeG\xe1z\x14\xee<@\xa4p=\n\xd7c=@\x00\x00\x00\x00\x00\x00=@fffff\xa6<@\xecQ\xb8\x1e\x85+=@{\x14\xaeG\xe1:=@\x9a\x99\x99\x99\x99\xb9@@\x1f\x85\xebQ\xb8\xbe@@H\xe1z\x14\xae\'A@)\\\x8f\xc2\xf5\x08A@\xecQ\xb8\x1e\x85KA@\x1f\x85\xebQ\xb8>A@\xf6(\\\x8f\xc25A@=\n\xd7\xa3p\xfd@@\xcd\xcc\xcc\xcc\xccLA@\xcd\xcc\xcc\xcc\xccLA@fffff\x06A@\xecQ\xb8\x1e\x85kA@\xcd\xcc\xcc\xcc\xcc,A@\xaeG\xe1z\x14NA@33333\x93A@\x9a\x99\x99\x99\x99yA@q=\n\xd7\xa3pA@=\n\xd7\xa3p=A@)\\\x8f\xc2\xf5(A@\xc3\xf5(\\\x8fb@@\x00\x00\x00\x00\x00\xa0@@=\n\xd7\xa3p}?@\xa4p=\n\xd7#?@\xe1z\x14\xaeGa>@H\xe1z\x14\xae\x87<@\x14\xaeG\xe1z\x14>@\xf6(\\\x8f\xc2\xf5=@\xd7\xa3p=\n\x17=@R\xb8\x1e\x85\xeb\x11=@\x14\xaeG\xe1z\x14=@\n\xd7\xa3p=\xca<@\x00\x00\x00\x00\x00\xc0=@\\\x8f\xc2\xf5(\x9c=@\xaeG\xe1z\x14\xae=@\xd7\xa3p=\n\x97=@\xf6(\\\x8f\xc2u=@{\x14\xaeG\xe1:=@\xf6(\\\x8f\xc2u=@\xb8\x1e\x85\xebQx=@R\xb8\x1e\x85\xeb\x91<@\\\x8f\xc2\xf5(\x1c<@\xaeG\xe1z\x14n<@\n\xd7\xa3p=\xca<@=\n\xd7\xa3p}=@33333\xb3=@{\x14\xaeG\xe1\xba=@33333\xb3=@\x00\x00\x00\x00\x00\x00>@\xecQ\xb8\x1e\x85k>@\xb8\x1e\x85\xebQx>@\x9a\x99\x99\x99\x99\x99=@\xb8\x1e\x85\xebQ\xf8<@\xc3\xf5(\\\x8fB=@\xecQ\xb8\x1e\x85+=@\xc3\xf5(\\\x8f\x02=@\\\x8f\xc2\xf5(\x1c=@H\xe1z\x14\xaeG=@R\xb8\x1e\x85\xeb\x11=@\xc3\xf5(\\\x8fB=@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPHM
p68
aVPHM
p69
aVPHM
p70
aVPHM
p71
aVPHM
p72
aVPHM
p73
aVPHM
p74
aVPHM
p75
aVPHM
p76
aVPHM
p77
aVPHM
p78
aVPHM
p79
aVPHM
p80
aVPHM
p81
aVPHM
p82
aVPHM
p83
aVPHM
p84
aVPHM
p85
aVPHM
p86
aVPHM
p87
aVPHM
p88
aVPHM
p89
aVPHM
p90
aVPHM
p91
aVPHM
p92
aVPHM
p93
aVPHM
p94
aVPHM
p95
aVPHM
p96
aVPHM
p97
aVPHM
p98
aVPHM
p99
aVPHM
p100
aVPHM
p101
aVPHM
p102
aVPHM
p103
aVPHM
p104
aVPHM
p105
aVPHM
p106
aVPHM
p107
aVPHM
p108
aVPHM
p109
aVPHM
p110
aVPHM
p111
aVPHM
p112
aVPHM
p113
aVPHM
p114
aVPHM
p115
aVPHM
p116
aVPHM
p117
aVPHM
p118
aVPHM
p119
aVPHM
p120
aVPHM
p121
aVPHM
p122
aVPHM
p123
aVPHM
p124
aVPHM
p125
aVPHM
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xc2\xf5(\\\xaf@@\xc3\xf5(\\\x8f"A@\n\xd7\xa3p=\xea@@\x85\xebQ\xb8\x1eEA@\xb8\x1e\x85\xebQ8A@33333SA@\xf6(\\\x8f\xc2\xd5@@\xc3\xf5(\\\x8fBA@=\n\xd7\xa3p=A@\xe1z\x14\xaeG\xe1@@333333A@33333\x13A@\xcd\xcc\xcc\xcc\xccLA@33333\x93A@\xd7\xa3p=\nwA@H\xe1z\x14\xaegA@\xe1z\x14\xaeG!A@\xc3\xf5(\\\x8fBA@\xd7\xa3p=\n\xb7@@\\\x8f\xc2\xf5(\\@@\x14\xaeG\xe1z\xd4?@\xf6(\\\x8f\xc2u?@33333\xb3>@\x9a\x99\x99\x99\x99Y=@)\\\x8f\xc2\xf5(>@)\\\x8f\xc2\xf5\xe8=@\xecQ\xb8\x1e\x85\xab<@\xf6(\\\x8f\xc2\xb5<@\xaeG\xe1z\x14.=@\x00\x00\x00\x00\x00\x00=@\xf6(\\\x8f\xc2u=@\x00\x00\x00\x00\x00\x80=@=\n\xd7\xa3p\xbd=@\xb8\x1e\x85\xebQx=@\xd7\xa3p=\nW=@q=\n\xd7\xa30=@\x85\xebQ\xb8\x1eE=@\xd7\xa3p=\nW=@\x00\x00\x00\x00\x00\x80<@R\xb8\x1e\x85\xeb\x11<@\xb8\x1e\x85\xebQ\xb8<@33333\xf3<@\x8f\xc2\xf5(\\O=@fffff\xe6=@\x1f\x85\xebQ\xb8\x9e=@\x85\xebQ\xb8\x1e\x85=@\n\xd7\xa3p=\n>@\xaeG\xe1z\x14.>@q=\n\xd7\xa3p>@\xcd\xcc\xcc\xcc\xcc\x8c=@\xb8\x1e\x85\xebQ\xf8<@\xe1z\x14\xaeGa=@\x9a\x99\x99\x99\x99\x19=@\xaeG\xe1z\x14\xee<@\xa4p=\n\xd7c=@\x00\x00\x00\x00\x00\x00=@fffff\xa6<@\xecQ\xb8\x1e\x85+=@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xc4\xba\x80b\x1c\x9e\x9b?\r\xacw\xaarK\x8a\xbf7\xf06&\xb1}\x95?I-on\xa9\xb7g\xbf\x17\x19\x9c\x8f\xc1\xf9x?2r\rz,\xf6\x9c\xbf\xa9\x9dA\xf7\xd4\xd9\x99?\xc9G\x87\xc8$\xfcR\xbf\xa3\x82\x1c0\x01b\x95\xbfM\x07\xde\xf3\x8di\x93?qG\xdc\x11w\xc4}\xbf\xe0\x81\xf2k\xa0\xfc\x8a?\xae\xa2\x1af\x07G\x90?\n\x9a\x01\x1e\xec\xa2y\xbftD=\x0c\xa5$l\xbf3 ,\xe8\xe3-\x90\xbf\x95\xf1\xf4i\xab\x15\x7f?h0\xc3R\xb7*\xa0\xbf\xa3\xac\xaey\x85\xbf\x95\xbf\x07\x05\xb8\xeaq\xda\x9b\xbf\xf8\xc8\xf5\xf0t\xce\x87\xbf\xf4\x1f\x8c'\xc9\xbc\x98\xbf\x13\xaf\x1a\xa0\xc0\x83\xa6\xbf\xda\xb4\xcat\xa3B\x9c?\xc2;\xe8z\xe3\xf9\x80\xbf\x06Q\xc3\xca\xf19\xa5\xbf\x8bd\x1c6\xd6\xdbV?\xd8\xa3\xbe\x8at\xc3\x90?\x93\x9e\xa8EADy\xbf,\xaf\xd0m%>\x90?\xc2\xe5\x93\xed\xe9>V?+\xf2\x84\xd6d\xa9\x80?*d&\x0f\xd8\x97\x82\xbf[\xe5:\x1e\x8c\x11r\xbf\x95\x11.h\xd1\xf0t\xbf\xc5\x08\xfa\x1b\x97sf?\n42^e\x97c?\x84\xb2s+%Q\x9d\xbf\xc6T\xa8gO\xe6\x8e\xbf\x1f\xe20XO\xb6\x97?\x0eH\xadk\xaff\x80?\xa8\xac\xf1\xbd\xa4w\x89?\x0f\x0ee\xd9\xdd\x9c\x94?\xa2\xd98l\xb8-\x83\xbf\x83\xb3Tf0\xa8k\xbf\xb0\xbc\xf0u\xb6\t\x92?\xa2\xfa\xef\xc0\xd6\x16s?\x9eB\x18\x9d\xba\xa4\x81?\x93aN\x8f\x86\xf0\x9d\xbfc\xe5\x1b\xfaK\x19\x94\xbf2,L\x02\x06\xfc\x8c?\xf0\xfaK<\x9e\x84\x83\xbf[\x08\xce\xa3\xb3\xedw\xbfs\x0b\xfb\x175H\x90?}\xed\xee\x0b5-\x8b\xbf\xeey\x8b!\x9d\xb7\x88\xbf\xeb:\xce\xbc\xef\x95\x92?\xb2*\xf1\xf4\xa5\xd9`?"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.