ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xd7\xa3p=\n\xe7^@\x1f\x85\xebQ\xb8~_@\xc3\xf5(\\\x8f\x02`@\xd7\xa3p=\n\x0f`@\xc3\xf5(\\\x8f2`@\x9a\x99\x99\x99\x99\xf9_@\x00\x00\x00\x00\x00\x00`@H\xe1z\x14\xae'`@\n\xd7\xa3p=\n`@\xb8\x1e\x85\xebQx_@q=\n\xd7\xa3\xb0_@\xd7\xa3p=\n\x87_@\xa4p=\n\xd7\xe3_@\x00\x00\x00\x00\x00\xd0_@\x1f\x85\xebQ\xb8\x9e_@\xcd\xcc\xcc\xcc\xcc\x8c_@\xb8\x1e\x85\xebQh_@\xecQ\xb8\x1e\x85\xbb_@\xaeG\xe1z\x14~_@=\n\xd7\xa3p-_@\xb8\x1e\x85\xebQh_@\xc3\xf5(\\\x8f\xe2^@fffff\xc6^@\xb8\x1e\x85\xebQH]@=\n\xd7\xa3p\xbd]@\xb8\x1e\x85\xebQH]@\xcd\xcc\xcc\xcc\xcc\xfc[@q=\n\xd7\xa3p\\@\\\x8f\xc2\xf5(,]@R\xb8\x1e\x85\xeb\x01]@\x8f\xc2\xf5(\\\xff\\@\xecQ\xb8\x1e\x85{]@H\xe1z\x14\xae\xd7]@\xd7\xa3p=\n\xb7]@\xaeG\xe1z\x14\xce]@\xe1z\x14\xaeG\xb1]@\xd7\xa3p=\n\xd7]@\x8f\xc2\xf5(\\o^@\xaeG\xe1z\x14\x0e^@\xcd\xcc\xcc\xcc\xcc\xcc]@\xf6(\\\x8f\xc2\xa5]@\x14\xaeG\xe1zT]@\xecQ\xb8\x1e\x85;]@\x14\xaeG\xe1z\xc4]@\x8f\xc2\xf5(\\\x7f]@\xecQ\xb8\x1e\x85+]@\xd7\xa3p=\n\xf7]@\xa4p=\n\xd7\x03^@\x1f\x85\xebQ\xb8\x0e^@\xe1z\x14\xaeG\xa1]@\xf6(\\\x8f\xc2e]@q=\n\xd7\xa3\xa0]@\n\xd7\xa3p=*]@q=\n\xd7\xa3 ]@\x9a\x99\x99\x99\x99i]@\x1f\x85\xebQ\xb8>\\@\xcd\xcc\xcc\xcc\xccL[@\xf6(\\\x8f\xc2\x95\\@\x14\xaeG\xe1z\x14\\@\xaeG\xe1z\x14^^@\x14\xaeG\xe1z\xf4^@\xaeG\xe1z\x14\x8e_@fffff\x16`@\\\x8f\xc2\xf5($`@q=\n\xd7\xa38`@\\\x8f\xc2\xf5(\xfc_@\x14\xaeG\xe1z\x0c`@\\\x8f\xc2\xf5(,`@\xe1z\x14\xaeG\x19`@\xd7\xa3p=\n\xa7_@fffff\xa6_@\\\x8f\xc2\xf5(\xac_@33333\xf3_@\xa4p=\n\xd7\xb3_@\x8f\xc2\xf5(\\\xbf_@=\n\xd7\xa3p\x8d_@\xe1z\x14\xaeG\x91_@\x9a\x99\x99\x99\x99\x19`@\\\x8f\xc2\xf5(\\_@\x85\xebQ\xb8\x1eE_@33333S_@)\\\x8f\xc2\xf5\xc8^@\xd7\xa3p=\nw^@\\\x8f\xc2\xf5(\x9c\\@33333\xa3]@\xc3\xf5(\\\x8f2]@\x85\xebQ\xb8\x1eE\\@\n\xd7\xa3p=\xda\\@q=\n\xd7\xa3\x10]@{\x14\xaeG\xe1\xca\\@\\\x8f\xc2\xf5(,]@)\\\x8f\xc2\xf5h]@q=\n\xd7\xa3\xa0]@33333\xd3]@\xcd\xcc\xcc\xcc\xcc\xfc]@\x9a\x99\x99\x99\x99\xe9]@\x00\x00\x00\x00\x00\x00^@\xf6(\\\x8f\xc2e^@\x9a\x99\x99\x99\x99)^@q=\n\xd7\xa3\xe0]@\xcd\xcc\xcc\xcc\xccl]@\xb8\x1e\x85\xebQ(]@\xc3\xf5(\\\x8fb]@\x1f\x85\xebQ\xb8n]@\xf6(\\\x8f\xc2\x85]@\xa4p=\n\xd7c]@\xd7\xa3p=\n\xf7]@\xcd\xcc\xcc\xcc\xcc\x1c^@fffff\x16^@\x1f\x85\xebQ\xb8\xae]@\n\xd7\xa3p=j]@33333\x93]@\x9a\x99\x99\x99\x99I]@q=\n\xd7\xa3 ]@33333\x13]@\x14\xaeG\xe1zT\\@fffffV[@R\xb8\x1e\x85\xeb\xc1\\@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPKG
p68
aVPKG
p69
aVPKG
p70
aVPKG
p71
aVPKG
p72
aVPKG
p73
aVPKG
p74
aVPKG
p75
aVPKG
p76
aVPKG
p77
aVPKG
p78
aVPKG
p79
aVPKG
p80
aVPKG
p81
aVPKG
p82
aVPKG
p83
aVPKG
p84
aVPKG
p85
aVPKG
p86
aVPKG
p87
aVPKG
p88
aVPKG
p89
aVPKG
p90
aVPKG
p91
aVPKG
p92
aVPKG
p93
aVPKG
p94
aVPKG
p95
aVPKG
p96
aVPKG
p97
aVPKG
p98
aVPKG
p99
aVPKG
p100
aVPKG
p101
aVPKG
p102
aVPKG
p103
aVPKG
p104
aVPKG
p105
aVPKG
p106
aVPKG
p107
aVPKG
p108
aVPKG
p109
aVPKG
p110
aVPKG
p111
aVPKG
p112
aVPKG
p113
aVPKG
p114
aVPKG
p115
aVPKG
p116
aVPKG
p117
aVPKG
p118
aVPKG
p119
aVPKG
p120
aVPKG
p121
aVPKG
p122
aVPKG
p123
aVPKG
p124
aVPKG
p125
aVPKG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xd7\xa3p=\n\xe7^@\x1f\x85\xebQ\xb8~_@\xc3\xf5(\\\x8f\x02`@\xd7\xa3p=\n\x0f`@\xc3\xf5(\\\x8f2`@\x9a\x99\x99\x99\x99\xf9_@\x00\x00\x00\x00\x00\x00`@H\xe1z\x14\xae'`@\n\xd7\xa3p=\n`@\xb8\x1e\x85\xebQx_@q=\n\xd7\xa3\xb0_@\xd7\xa3p=\n\x87_@\xa4p=\n\xd7\xe3_@\x00\x00\x00\x00\x00\xd0_@\x1f\x85\xebQ\xb8\x9e_@\xcd\xcc\xcc\xcc\xcc\x8c_@\xb8\x1e\x85\xebQh_@\xecQ\xb8\x1e\x85\xbb_@\xaeG\xe1z\x14~_@=\n\xd7\xa3p-_@\xb8\x1e\x85\xebQh_@\xc3\xf5(\\\x8f\xe2^@fffff\xc6^@\xb8\x1e\x85\xebQH]@=\n\xd7\xa3p\xbd]@\xb8\x1e\x85\xebQH]@\xcd\xcc\xcc\xcc\xcc\xfc[@q=\n\xd7\xa3p\\@\\\x8f\xc2\xf5(,]@R\xb8\x1e\x85\xeb\x01]@\x8f\xc2\xf5(\\\xff\\@\xecQ\xb8\x1e\x85{]@H\xe1z\x14\xae\xd7]@\xd7\xa3p=\n\xb7]@\xaeG\xe1z\x14\xce]@\xe1z\x14\xaeG\xb1]@\xd7\xa3p=\n\xd7]@\x8f\xc2\xf5(\\o^@\xaeG\xe1z\x14\x0e^@\xcd\xcc\xcc\xcc\xcc\xcc]@\xf6(\\\x8f\xc2\xa5]@\x14\xaeG\xe1zT]@\xecQ\xb8\x1e\x85;]@\x14\xaeG\xe1z\xc4]@\x8f\xc2\xf5(\\\x7f]@\xecQ\xb8\x1e\x85+]@\xd7\xa3p=\n\xf7]@\xa4p=\n\xd7\x03^@\x1f\x85\xebQ\xb8\x0e^@\xe1z\x14\xaeG\xa1]@\xf6(\\\x8f\xc2e]@q=\n\xd7\xa3\xa0]@\n\xd7\xa3p=*]@q=\n\xd7\xa3 ]@\x9a\x99\x99\x99\x99i]@\x1f\x85\xebQ\xb8>\\@\xcd\xcc\xcc\xcc\xccL[@\xf6(\\\x8f\xc2\x95\\@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fH\x8e\xcc\x13$\xa2\x93?f\xdf\xab\xa1\xc2\x11\x91?\x19\x1dD\xd6\xc4\xf1h?\x19\xd5\x9a:\xed\xb1\x81?\xee\x93\xad\xf9_\x8d\x8a\xbf\xf8\xd8DX\xb9\x9eI?\x00\xa4p=\n\xd7\x83?\xed\xd5\xa5MT(}\xbf\xdd/\xe5\x89\xa8x\x93\xbf%h\x8c\x86^\xa2|?\x97\xf6\xd6{\xe3\x00u\xbf\xeef\xbc\xd55\x8c\x87?,\xc9X6\x8f\xe8c\xbf\x1d\x13\x17\x91\x04\xc9x\xbf7\x12\xd0\xc7\xa6"b\xbf\xa4m\xd4b\n\x80r\xbf\xe1\x94\x80~@1\x85?\x9b\x18\xa2o\x9d\xfa~\xbf\xe9V\x10\xec |\x84\xbf\xd3\xa534w7~?b\xf9\xbfa\x11\t\x91\xbfMK|)7-m\xbf\xfd1\xaa\x8c\x9e\xd4\xa8\xbf\xb7\x8b\x86\xf4L\xff\x8f?j\xd4r\x8bJ\x81\x8f\xbf\x9a\xab\x13|\x93\xa4\xa6\xbf7^\xab\x8eS\x8e\x90?\xc9{\x18d\xc6_\x9a?\xe7\xd5T\x11\xc2*w\xbf\xc8\xb8\x03H\xc0\x976\xbf\xb5\x96\xd7\xa8\x82 \x91?\xf9\x88\xd8y\xe3\x01\x89?\x10\xa4\xc7\xc3\xf7\x7fq\xbf1[\x16O\xcc\xcfh?\x8e5\xf6\xc3\xc5\xebn\xbf\x93i\x14\xc9\xe3Xt?\xb5H~(\x11k\x94?\xbd\x91\xe3;\x10\x92\x89\xbf9\xca\xb6\xf4J`\x81\xbf\x14\x94)\xef\x08\xf6t\xbfOh\x13\xef\xaf\xee\x85\xbfLf\xe0\x81p;k\xbf]\xd7a\x17\xa4\xbd\x92?\x9d\x04\xb8[r\x93\x82\xbf\xb7v\xda\x8d\xfa\xbc\x86\xbfLo\xaf\xddz\xe8\x9b?\xcf\n\x05\xfa\xabV[?\xde_J\x10\xf62W?\x06;\xa5\xd0\xcf \x8d\xbfXd\xd7\x91\xf8\x11\x80\xbf|\x94s\xed\xeb\x05\x80?\xc6<\xdepe\xf8\x8f\xbf\\\xfc\x0c\x18\xfc\x10U\xbf\x9dWOw\xee\t\x84?\x0c\xfdg\xe1\xc5R\xa4\xbf\x82\x1d%\xfdN!\xa1\xbf\x99\x81\x19\x98\x81\x19\xa8?9C\x91\x042\x17\x92\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.