ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\n\xd7\xa3p=zR@\n\xd7\xa3p=\nS@\xd7\xa3p=\n\x17S@\\\x8f\xc2\xf5(<S@\xe1z\x14\xaeG1S@\x9a\x99\x99\x99\x99yS@)\\\x8f\xc2\xf5HS@H\xe1z\x14\xaegS@)\\\x8f\xc2\xf5\xb8S@R\xb8\x1e\x85\xeb\xa1S@\x9a\x99\x99\x99\x99\xe9S@\xc3\xf5(\\\x8f\xe2S@\xd7\xa3p=\n7T@\xcd\xcc\xcc\xcc\xccLT@\xecQ\xb8\x1e\x85[T@{\x14\xaeG\xe1ZT@\x00\x00\x00\x00\x00\xb0T@\x00\x00\x00\x00\x00\xb0T@\xecQ\xb8\x1e\x85\x8bT@33333CT@\n\xd7\xa3p=\nT@\xe1z\x14\xaeG\x01T@\x85\xebQ\xb8\x1e\x85S@R\xb8\x1e\x85\xeb\xb1R@\x00\x00\x00\x00\x00\x00S@\xe1z\x14\xaeG\xf1R@\xa4p=\n\xd7\x03R@\x85\xebQ\xb8\x1e5R@\x00\x00\x00\x00\x00\xa0R@\xaeG\xe1z\x14\x8eR@=\n\xd7\xa3p\xddR@\xecQ\xb8\x1e\x85\x1bS@)\\\x8f\xc2\xf5\x18S@H\xe1z\x14\xae\xf7R@\xecQ\xb8\x1e\x85\x0bS@=\n\xd7\xa3p\xfdR@\xe1z\x14\xaeGAS@H\xe1z\x14\xaewS@\xcd\xcc\xcc\xcc\xcc<S@\xf6(\\\x8f\xc2\x15S@\xe1z\x14\xaeG\x91R@\x1f\x85\xebQ\xb8\xaeR@q=\n\xd7\xa3\xa0R@\xd7\xa3p=\n\xe7R@\x00\x00\x00\x00\x00@S@\xcd\xcc\xcc\xcc\xccLS@\xaeG\xe1z\x14\xceS@R\xb8\x1e\x85\xeb\xb1S@\x85\xebQ\xb8\x1e\x85S@\xf6(\\\x8f\xc2ES@ffffffS@\xf6(\\\x8f\xc2US@)\\\x8f\xc2\xf58S@{\x14\xaeG\xe1jS@\xcd\xcc\xcc\xcc\xccLS@\x8f\xc2\xf5(\\\xcfR@=\n\xd7\xa3p}R@R\xb8\x1e\x85\xeb\x11S@\xe1z\x14\xaeG\xe1R@=\n\xd7\xa3pmR@\x9a\x99\x99\x99\x99\x89R@fffff\x06S@\x1f\x85\xebQ\xb8\x1eS@\x00\x00\x00\x00\x000S@fffffFS@\x1f\x85\xebQ\xb8^S@\x8f\xc2\xf5(\\OS@33333cS@\x8f\xc2\xf5(\\\xcfS@)\\\x8f\xc2\xf5\xc8S@\x8f\xc2\xf5(\\\xdfS@\x00\x00\x00\x00\x00\x00T@\x14\xaeG\xe1zDT@\x9a\x99\x99\x99\x99YT@\xecQ\xb8\x1e\x85kT@\xcd\xcc\xcc\xcc\xcc|T@\n\xd7\xa3p=\xeaT@\xd7\xa3p=\n\x97T@\xa4p=\n\xd7ST@H\xe1z\x14\xaegT@H\xe1z\x14\xae\xf7S@\\\x8f\xc2\xf5(\xdcS@)\\\x8f\xc2\xf5XS@\x00\x00\x00\x00\x00PR@\n\xd7\xa3p=\xdaR@\\\x8f\xc2\xf5(\xdcR@{\x14\xaeG\xe1JR@=\n\xd7\xa3pmR@H\xe1z\x14\xae\x87R@\x9a\x99\x99\x99\x99iR@q=\n\xd7\xa3\x10S@\x8f\xc2\xf5(\\\x0fS@\xecQ\xb8\x1e\x85\x0bS@\x14\xaeG\xe1z\xf4R@\n\xd7\xa3p=*S@\x1f\x85\xebQ\xb8\x0eS@\xa4p=\n\xd7SS@{\x14\xaeG\xe1jS@\xd7\xa3p=\nGS@H\xe1z\x14\xae\x17S@\\\x8f\xc2\xf5(lR@\x14\xaeG\xe1z\x84R@H\xe1z\x14\xae\xa7R@\xf6(\\\x8f\xc2\xb5R@\xf6(\\\x8f\xc2ES@H\xe1z\x14\xaegS@\x85\xebQ\xb8\x1e\xd5S@\xe1z\x14\xaeG\xd1S@33333\x93S@\x9a\x99\x99\x99\x99IS@\xb8\x1e\x85\xebQhS@\xc3\xf5(\\\x8fRS@33333CS@\xf6(\\\x8f\xc2uS@H\xe1z\x14\xae\x17S@\xf6(\\\x8f\xc2\xd5R@\n\xd7\xa3p=\xcaR@\x00\x00\x00\x00\x00 S@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPKI
p68
aVPKI
p69
aVPKI
p70
aVPKI
p71
aVPKI
p72
aVPKI
p73
aVPKI
p74
aVPKI
p75
aVPKI
p76
aVPKI
p77
aVPKI
p78
aVPKI
p79
aVPKI
p80
aVPKI
p81
aVPKI
p82
aVPKI
p83
aVPKI
p84
aVPKI
p85
aVPKI
p86
aVPKI
p87
aVPKI
p88
aVPKI
p89
aVPKI
p90
aVPKI
p91
aVPKI
p92
aVPKI
p93
aVPKI
p94
aVPKI
p95
aVPKI
p96
aVPKI
p97
aVPKI
p98
aVPKI
p99
aVPKI
p100
aVPKI
p101
aVPKI
p102
aVPKI
p103
aVPKI
p104
aVPKI
p105
aVPKI
p106
aVPKI
p107
aVPKI
p108
aVPKI
p109
aVPKI
p110
aVPKI
p111
aVPKI
p112
aVPKI
p113
aVPKI
p114
aVPKI
p115
aVPKI
p116
aVPKI
p117
aVPKI
p118
aVPKI
p119
aVPKI
p120
aVPKI
p121
aVPKI
p122
aVPKI
p123
aVPKI
p124
aVPKI
p125
aVPKI
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\n\xd7\xa3p=zR@\n\xd7\xa3p=\nS@\xd7\xa3p=\n\x17S@\\\x8f\xc2\xf5(<S@\xe1z\x14\xaeG1S@\x9a\x99\x99\x99\x99yS@)\\\x8f\xc2\xf5HS@H\xe1z\x14\xaegS@)\\\x8f\xc2\xf5\xb8S@R\xb8\x1e\x85\xeb\xa1S@\x9a\x99\x99\x99\x99\xe9S@\xc3\xf5(\\\x8f\xe2S@\xd7\xa3p=\n7T@\xcd\xcc\xcc\xcc\xccLT@\xecQ\xb8\x1e\x85[T@{\x14\xaeG\xe1ZT@\x00\x00\x00\x00\x00\xb0T@\x00\x00\x00\x00\x00\xb0T@\xecQ\xb8\x1e\x85\x8bT@33333CT@\n\xd7\xa3p=\nT@\xe1z\x14\xaeG\x01T@\x85\xebQ\xb8\x1e\x85S@R\xb8\x1e\x85\xeb\xb1R@\x00\x00\x00\x00\x00\x00S@\xe1z\x14\xaeG\xf1R@\xa4p=\n\xd7\x03R@\x85\xebQ\xb8\x1e5R@\x00\x00\x00\x00\x00\xa0R@\xaeG\xe1z\x14\x8eR@=\n\xd7\xa3p\xddR@\xecQ\xb8\x1e\x85\x1bS@)\\\x8f\xc2\xf5\x18S@H\xe1z\x14\xae\xf7R@\xecQ\xb8\x1e\x85\x0bS@=\n\xd7\xa3p\xfdR@\xe1z\x14\xaeGAS@H\xe1z\x14\xaewS@\xcd\xcc\xcc\xcc\xcc<S@\xf6(\\\x8f\xc2\x15S@\xe1z\x14\xaeG\x91R@\x1f\x85\xebQ\xb8\xaeR@q=\n\xd7\xa3\xa0R@\xd7\xa3p=\n\xe7R@\x00\x00\x00\x00\x00@S@\xcd\xcc\xcc\xcc\xccLS@\xaeG\xe1z\x14\xceS@R\xb8\x1e\x85\xeb\xb1S@\x85\xebQ\xb8\x1e\x85S@\xf6(\\\x8f\xc2ES@ffffffS@\xf6(\\\x8f\xc2US@)\\\x8f\xc2\xf58S@{\x14\xaeG\xe1jS@\xcd\xcc\xcc\xcc\xccLS@\x8f\xc2\xf5(\\\xcfR@=\n\xd7\xa3p}R@R\xb8\x1e\x85\xeb\x11S@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb2\xab\xbd\xe4L,\x9f?l:\x83\x15:\x83e?\xf4\xce\x18K\x90\x1c\x7f?I>\r\xbf\xaf\x19b\xbf\x0b?\x1e\xd9%%\x8e? \x14\xb0?\x01\xfb\x83\xbf_\x86k\xec\xb6|y?[*5J#\xc1\x90?\xf8\xef\\\xd0\xfb\xb0r\xbf\x93\xb5\x8a\x05n5\x8d?i\xf0\x94\x9e\x82\xa0V\xbfo]\xfb\x07d\xfe\x90?Mn\xff\xfa\x0c9q?\x7f\xb1Nx54g?P\xa7\xca\xbd\xa5\x18 \xbf\x7f\ro\xd6"\xba\x90?\x00\x00\x00\x00\x00\x00\x00\x00\xde\x03\xcd\xcf\xd16|\xbf\x0b2%\x97\x1e)\x8c\xbff\t\x7f:$}\x86\xbf\xccM\xc8\x98a\x9d\\\xbf\xe9k\xc94g\xd3\x98\xbfKq\xc9\x10\xac\xa3\xa5\xbfK\x9c\x0f\x14\xc1\xb4\x90?\xbd&\xfb\xea\xa4\xcah\xbff\xe5\xe12\xce\x11\xa9\xbf\x14\xe7\xce\xe0L\xe2\x85?\xf2!\x19\xb7\xfdz\x97?\xf2\xe7\xdf\xde\xe9\xc9n\xbf\x10\x89\xc4\xa1\xa9\x1b\x91?\xdf.O\xc5tS\x8a?7\xb7\x0e\xab7&A\xbf\xd1y\xaa\xc7\xd6\xe1{\xbf#\xcc68j\xbcp?\x14\xc86\xf1[\xa8g\xbfXn\xea\xdfI\x94\x8c?\xe7\xbfW\x88\x17\x9a\x86?\x14\x11n\xc4;2\x88\xbfi\xae+1&<\x80\xbfm\xaf:\xcd,\xc4\x9b\xbf+e\xdd\xa3z^y?%\x91\x9f.\xdf\x1dh\xbf\xf4\xad\xdcK <\x8e?\x15\x97\x82\xb74\xd3\x92?S\x83\xbb\xe6%Ge?\xa3\xed\x80R5\xcb\x9a?\x12\x96L\x97\xf3\xbfv\xbf\xa1\x88y&\x902\x82\xbfm!XG\x9b\xf7\x89\xbf9\x90\x8dm\x01\x19{?\x0e\xdb\xf3J\x8ark\xbf3\x89^\x04\x1a\xd5w\xbf5\xc0\xd4:\x91\xc6\x84?,\x0b\xcd\x050\xc9x\xbfj`\x91,x\xff\x99\xbfy\xff\xa3C\xa7k\x91\xbfZ\xe0\x0c\xbb\x81\x0f\xa0?\xbe\x08@\x91\xa2g\x84\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.