ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'q=\n\xd7\xa3\x00P@R\xb8\x1e\x85\xeb\xf1O@\xaeG\xe1z\x14NO@H\xe1z\x14\xaeGO@\x85\xebQ\xb8\x1e\xa5O@33333SO@\xb8\x1e\x85\xebQ\xb8N@33333\xd3N@\xcd\xcc\xcc\xcc\xcc\xecN@R\xb8\x1e\x85\xeb\x11O@\xaeG\xe1z\x14nO@\xd7\xa3p=\n\xb7N@\xa4p=\n\xd7\xe3N@\xaeG\xe1z\x14\x8eO@\xaeG\xe1z\x14>P@\x1f\x85\xebQ\xb8\x1eP@\xaeG\xe1z\x14\x0eP@)\\\x8f\xc2\xf5\x18P@R\xb8\x1e\x85\xeb\xb1O@33333sO@\xd7\xa3p=\nGP@\\\x8f\xc2\xf5(\xdcO@\n\xd7\xa3p=\xeaO@{\x14\xaeG\xe1\x9aN@\x1f\x85\xebQ\xb8^N@\x85\xebQ\xb8\x1e\x05N@\n\xd7\xa3p=*M@)\\\x8f\xc2\xf5(N@33333\x13N@\x14\xaeG\xe1z\x94N@\x85\xebQ\xb8\x1eEN@\x14\xaeG\xe1z\xb4N@=\n\xd7\xa3p\xfdN@=\n\xd7\xa3p\x9dN@\x14\xaeG\xe1z\xf4M@\xb8\x1e\x85\xebQ\xf8M@\xe1z\x14\xaeG\xa1N@H\xe1z\x14\xae\xa7N@\xaeG\xe1z\x14.N@\xd7\xa3p=\nWN@\\\x8f\xc2\xf5(\\N@\\\x8f\xc2\xf5(\x1cN@\xecQ\xb8\x1e\x85\x8bN@\xcd\xcc\xcc\xcc\xcc\xccN@\xf6(\\\x8f\xc2\xf5N@q=\n\xd7\xa30O@\xb8\x1e\x85\xebQ\xd8O@H\xe1z\x14\xae\xc7O@\x8f\xc2\xf5(\\\xafO@\\\x8f\xc2\xf5(\x9cO@\xb8\x1e\x85\xebQ\xb8O@\n\xd7\xa3p=\xeaO@\xecQ\xb8\x1e\x85\xabO@\n\xd7\xa3p=\xcaO@q=\n\xd7\xa3PO@{\x14\xaeG\xe1\xdaN@\xaeG\xe1z\x14\x0eN@=\n\xd7\xa3p\x9dN@\x85\xebQ\xb8\x1e\x05O@\xf6(\\\x8f\xc2%P@{\x14\xaeG\xe1\xfaO@fffff\xe6O@\xf6(\\\x8f\xc2uO@\xb8\x1e\x85\xebQ8O@\x1f\x85\xebQ\xb8\xbeO@333333O@q=\n\xd7\xa3\xd0N@{\x14\xaeG\xe1\xdaN@\x1f\x85\xebQ\xb8\x1eO@\xd7\xa3p=\n7O@\xe1z\x14\xaeGaO@\xc3\xf5(\\\x8f\xc2N@33333\xf3N@R\xb8\x1e\x85\xeb\xb1O@=\n\xd7\xa3p=P@q=\n\xd7\xa30P@fffff\x16P@\x00\x00\x00\x00\x00\x10P@\xd7\xa3p=\n\x97O@H\xe1z\x14\xae\x87O@q=\n\xd7\xa3@P@\xe1z\x14\xaeG\xa1O@\xe1z\x14\xaeG\xc1O@33333\x13N@fffffFN@)\\\x8f\xc2\xf5\x08N@\x9a\x99\x99\x99\x99YM@q=\n\xd7\xa3PN@fffff\x06N@\x85\xebQ\xb8\x1eeN@\xe1z\x14\xaeGaN@{\x14\xaeG\xe1\xbaN@\\\x8f\xc2\xf5(\xdcN@33333\x93N@\xf6(\\\x8f\xc2\x15N@\xecQ\xb8\x1e\x85+N@\xa4p=\n\xd7\xc3N@\x00\x00\x00\x00\x00\xc0N@=\n\xd7\xa3p]N@\xe1z\x14\xaeGAN@fffffFN@\xc3\xf5(\\\x8f\xe2M@\xc3\xf5(\\\x8f\x82N@\xcd\xcc\xcc\xcc\xcc\xccN@\xaeG\xe1z\x14\x0eO@\n\xd7\xa3p=JO@\x85\xebQ\xb8\x1e\xc5O@\xaeG\xe1z\x14\xeeO@fffff\x86O@\xcd\xcc\xcc\xcc\xcc\xacO@\x1f\x85\xebQ\xb8\xbeO@\n\xd7\xa3p=\xeaO@\x1f\x85\xebQ\xb8\xbeO@\\\x8f\xc2\xf5(\xbcO@\x8f\xc2\xf5(\\/O@\xe1z\x14\xaeG\xe1N@33333sN@\xecQ\xb8\x1e\x85\xebN@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPLD
p68
aVPLD
p69
aVPLD
p70
aVPLD
p71
aVPLD
p72
aVPLD
p73
aVPLD
p74
aVPLD
p75
aVPLD
p76
aVPLD
p77
aVPLD
p78
aVPLD
p79
aVPLD
p80
aVPLD
p81
aVPLD
p82
aVPLD
p83
aVPLD
p84
aVPLD
p85
aVPLD
p86
aVPLD
p87
aVPLD
p88
aVPLD
p89
aVPLD
p90
aVPLD
p91
aVPLD
p92
aVPLD
p93
aVPLD
p94
aVPLD
p95
aVPLD
p96
aVPLD
p97
aVPLD
p98
aVPLD
p99
aVPLD
p100
aVPLD
p101
aVPLD
p102
aVPLD
p103
aVPLD
p104
aVPLD
p105
aVPLD
p106
aVPLD
p107
aVPLD
p108
aVPLD
p109
aVPLD
p110
aVPLD
p111
aVPLD
p112
aVPLD
p113
aVPLD
p114
aVPLD
p115
aVPLD
p116
aVPLD
p117
aVPLD
p118
aVPLD
p119
aVPLD
p120
aVPLD
p121
aVPLD
p122
aVPLD
p123
aVPLD
p124
aVPLD
p125
aVPLD
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fq=\n\xd7\xa3\x00P@R\xb8\x1e\x85\xeb\xf1O@\xaeG\xe1z\x14NO@H\xe1z\x14\xaeGO@\x85\xebQ\xb8\x1e\xa5O@33333SO@\xb8\x1e\x85\xebQ\xb8N@33333\xd3N@\xcd\xcc\xcc\xcc\xcc\xecN@R\xb8\x1e\x85\xeb\x11O@\xaeG\xe1z\x14nO@\xd7\xa3p=\n\xb7N@\xa4p=\n\xd7\xe3N@\xaeG\xe1z\x14\x8eO@\xaeG\xe1z\x14>P@\x1f\x85\xebQ\xb8\x1eP@\xaeG\xe1z\x14\x0eP@)\\\x8f\xc2\xf5\x18P@R\xb8\x1e\x85\xeb\xb1O@33333sO@\xd7\xa3p=\nGP@\\\x8f\xc2\xf5(\xdcO@\n\xd7\xa3p=\xeaO@{\x14\xaeG\xe1\x9aN@\x1f\x85\xebQ\xb8^N@\x85\xebQ\xb8\x1e\x05N@\n\xd7\xa3p=*M@)\\\x8f\xc2\xf5(N@33333\x13N@\x14\xaeG\xe1z\x94N@\x85\xebQ\xb8\x1eEN@\x14\xaeG\xe1z\xb4N@=\n\xd7\xa3p\xfdN@=\n\xd7\xa3p\x9dN@\x14\xaeG\xe1z\xf4M@\xb8\x1e\x85\xebQ\xf8M@\xe1z\x14\xaeG\xa1N@H\xe1z\x14\xae\xa7N@\xaeG\xe1z\x14.N@\xd7\xa3p=\nWN@\\\x8f\xc2\xf5(\\N@\\\x8f\xc2\xf5(\x1cN@\xecQ\xb8\x1e\x85\x8bN@\xcd\xcc\xcc\xcc\xcc\xccN@\xf6(\\\x8f\xc2\xf5N@q=\n\xd7\xa30O@\xb8\x1e\x85\xebQ\xd8O@H\xe1z\x14\xae\xc7O@\x8f\xc2\xf5(\\\xafO@\\\x8f\xc2\xf5(\x9cO@\xb8\x1e\x85\xebQ\xb8O@\n\xd7\xa3p=\xeaO@\xecQ\xb8\x1e\x85\xabO@\n\xd7\xa3p=\xcaO@q=\n\xd7\xa3PO@{\x14\xaeG\xe1\xdaN@\xaeG\xe1z\x14\x0eN@=\n\xd7\xa3p\x9dN@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x90\xd3ve\x17\xb7^\xbf\x92\xccs\x1e\xe8\x83\x94\xbf|\xab\xde\x92\x18+J\xbfCk\xc4\x8c\xcf\xe5\x87?\xd0\r\x83\x18\xb2\xb5\x84\xbfl\xa3)\xed\xf4\xc6\x93\xbf \x00\x00\x00\x00\x00l?\x1e?2\xaei\x93j?&\xa2IE\x864s?\xc6}\xe3\xdd\xc9\xba\x87?\x06k2C\x81K\x97\xbf\x8e\xcdBCNVw?\xd9BI\xcco\x0b\x96?\xd7.;\xeb\xff-\x9e?5D\xb4\xc1L\xe4~\xbf\xdf\x10B\x08!\x84p\xbf\x97\x82w\x0fz\xafe?<\x84.\xe2a\xce\x8f\xbf\x1f\x02\x05,j\xa9\x7f\xbf\xd6\x1f\xb1\x80;\xfd\xa1?\xa9\xc5\xf3\xb8`\xdc\x95\xbf\x84,:F\xa3H\\?8\xa5\x98\xfe\x0c\x04\xa5\xbfm\x18FTys\x7f\xbf`h\xa7V,\x9a\x87\xbfX:\xb2g *\x9d\xbf\x06=\x02\xe5\xaew\xa1?|z\xac\x92h\x16g\xbf;\xd3d\xc1\xc01\x91?\xc7\x07\x99^\xe3\xc2\x84\xbfZ\x1e\x08\xe0]n\x8d?3\x81\tL`\x02\x83?\xef#\xb7u=\xc8\x88\xbf\xb4\xf0\xc9\xe6P\x13\x96\xbfxu5\xdb\x9ah@?\xd1h\x81\xe1\xf0\x8c\x96?\x86#\xf3\xb5\xb9\xbeJ?\x17H\xac\x16\xdb\xbb\x8f\xbf\xb7\xdb\x1d\x10\r\xb7u?-\x0e-)\xbc\x99E?\xb1\xac\x00rB\xdd\x80\xbf\xbd[Y7g\x96\x8d?\xca\xe7?\x07\xef\x18\x81?\x03\x83\xbb\xe6%Gu?\xab\x87\x91\x0c\xcfm~?\xd4l\xff\xa8\x1b\x81\x95?$\x04\xa9\xf3\x92\xb8`\xbf\x8c\xcf\x8c\xfe\x04}h\xbfF\x8d\xd2\xa4\x10dc\xbf\xc9\xd0\xcc7\xe7\x81l?cG\x9b\xf7).y?\xd2\xf8\xf5\xa5\x8aq\x7f\xbfX\xe7\xd7\x0fD\no?\n\xb5"3\xcf\x99\x8e\xbf\x9d,\xb2\x0f\x80\x15\x8e\xbf\xd91\xddD\xcc\x8c\x9a\xbf.\xf7\tbf\x14\x93?\xaba&\xbe\xb4\x17\x8b?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.