ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S")\\\x8f\xc2\xf5\x18Z@q=\n\xd7\xa3\x10Z@\xaeG\xe1z\x14\xdeY@33333\x13Z@)\\\x8f\xc2\xf5\x08Z@)\\\x8f\xc2\xf58Z@\xb8\x1e\x85\xebQhZ@\xd7\xa3p=\n7Z@\x00\x00\x00\x00\x00 Z@H\xe1z\x14\xae7Z@\xc3\xf5(\\\x8frZ@\x14\xaeG\xe1zDZ@{\x14\xaeG\xe1:[@\xa4p=\n\xd73[@R\xb8\x1e\x85\xeba[@fffff\xa6[@\x8f\xc2\xf5(\\\xdfZ@\\\x8f\xc2\xf5(\x8c[@\xd7\xa3p=\n'[@\\\x8f\xc2\xf5(\xfcZ@\x1f\x85\xebQ\xb8\xceZ@{\x14\xaeG\xe1JZ@\\\x8f\xc2\xf5(\xdcY@\\\x8f\xc2\xf5(\xacX@\x85\xebQ\xb8\x1e\x15Y@\xb8\x1e\x85\xebQ\xb8X@)\\\x8f\xc2\xf5\x18Y@\\\x8f\xc2\xf5(\xfcX@\x9a\x99\x99\x99\x99\x99Y@33333\xc3Y@\xc3\xf5(\\\x8f\xa2Y@\\\x8f\xc2\xf5(\xecY@\xa4p=\n\xd7\x13Z@fffff\xb6Y@\xaeG\xe1z\x14\xeeY@\x1f\x85\xebQ\xb8\xbeY@\xd7\xa3p=\n\x87Z@\xecQ\xb8\x1e\x85\xabZ@\x85\xebQ\xb8\x1e\x05Z@33333\xe3Y@\xecQ\xb8\x1e\x85+Z@\xa4p=\n\xd7\xb3Z@\xcd\xcc\xcc\xcc\xcc\xecZ@\x1f\x85\xebQ\xb8\xfeZ@)\\\x8f\xc2\xf5\xb8Z@\x00\x00\x00\x00\x00@[@33333\x13[@)\\\x8f\xc2\xf5\xc8Z@\x8f\xc2\xf5(\\\xcfZ@\xd7\xa3p=\ngZ@\x8f\xc2\xf5(\\?Z@=\n\xd7\xa3p\xddY@\x8f\xc2\xf5(\\oY@\xe1z\x14\xaeG\x11Y@\x00\x00\x00\x00\x00pX@{\x14\xaeG\xe1jX@\xb8\x1e\x85\xebQ\xe8W@fffff\x16X@\x1f\x85\xebQ\xb8.X@\x14\xaeG\xe1ztZ@\xd7\xa3p=\n\x17Z@\x8f\xc2\xf5(\\\x0fZ@\xe1z\x14\xaeG\xd1Y@\x1f\x85\xebQ\xb8\xfeY@\x00\x00\x00\x00\x000Z@\xe1z\x14\xaeGAZ@\x14\xaeG\xe1z\x94Z@\x14\xaeG\xe1zdZ@33333#Z@\x85\xebQ\xb8\x1eEZ@=\n\xd7\xa3p]Z@\x85\xebQ\xb8\x1eeZ@\x9a\x99\x99\x99\x99I[@\x00\x00\x00\x00\x00 [@\xa4p=\n\xd7c[@\xecQ\xb8\x1e\x85\x9b[@\xd7\xa3p=\n\xd7Z@\xb8\x1e\x85\xebQh[@\xcd\xcc\xcc\xcc\xcc\x0c[@\x1f\x85\xebQ\xb8\x0e[@\xc3\xf5(\\\x8f\xc2Z@\x00\x00\x00\x00\x00@Z@\xecQ\xb8\x1e\x85\xbbY@\xa4p=\n\xd7SX@\x9a\x99\x99\x99\x99\xf9X@\xe1z\x14\xaeG\xe1X@\x9a\x99\x99\x99\x999Y@\xe1z\x14\xaeG\x11Y@\x8f\xc2\xf5(\\oY@\x00\x00\x00\x00\x00\xb0Y@\xa4p=\n\xd7\xa3Y@\xa4p=\n\xd7\xd3Y@\xcd\xcc\xcc\xcc\xcc\xecY@fffff\xc6Y@\n\xd7\xa3p=\xeaY@\x9a\x99\x99\x99\x99\xe9Y@\x1f\x85\xebQ\xb8\x8eZ@)\\\x8f\xc2\xf5\x98Z@\x9a\x99\x99\x99\x99YZ@{\x14\xaeG\xe1\xeaY@\xa4p=\n\xd7\x13Z@\xc3\xf5(\\\x8f\x82Z@q=\n\xd7\xa3\xf0Z@\xaeG\xe1z\x14\xbeZ@\n\xd7\xa3p=\xcaZ@=\n\xd7\xa3p][@\x8f\xc2\xf5(\\\xffZ@\x85\xebQ\xb8\x1e\xe5Z@q=\n\xd7\xa3\xe0Z@\xc3\xf5(\\\x8fRZ@\x00\x00\x00\x00\x00@Z@\xb8\x1e\x85\xebQ\xc8Y@\xb8\x1e\x85\xebQxY@\x85\xebQ\xb8\x1e\xc5X@\xa4p=\n\xd7cX@33333\x93X@\x8f\xc2\xf5(\\\x1fX@\xd7\xa3p=\n\x17X@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPM
p68
aVPM
p69
aVPM
p70
aVPM
p71
aVPM
p72
aVPM
p73
aVPM
p74
aVPM
p75
aVPM
p76
aVPM
p77
aVPM
p78
aVPM
p79
aVPM
p80
aVPM
p81
aVPM
p82
aVPM
p83
aVPM
p84
aVPM
p85
aVPM
p86
aVPM
p87
aVPM
p88
aVPM
p89
aVPM
p90
aVPM
p91
aVPM
p92
aVPM
p93
aVPM
p94
aVPM
p95
aVPM
p96
aVPM
p97
aVPM
p98
aVPM
p99
aVPM
p100
aVPM
p101
aVPM
p102
aVPM
p103
aVPM
p104
aVPM
p105
aVPM
p106
aVPM
p107
aVPM
p108
aVPM
p109
aVPM
p110
aVPM
p111
aVPM
p112
aVPM
p113
aVPM
p114
aVPM
p115
aVPM
p116
aVPM
p117
aVPM
p118
aVPM
p119
aVPM
p120
aVPM
p121
aVPM
p122
aVPM
p123
aVPM
p124
aVPM
p125
aVPM
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f)\\\x8f\xc2\xf5\x18Z@q=\n\xd7\xa3\x10Z@\xaeG\xe1z\x14\xdeY@33333\x13Z@)\\\x8f\xc2\xf5\x08Z@)\\\x8f\xc2\xf58Z@\xb8\x1e\x85\xebQhZ@\xd7\xa3p=\n7Z@\x00\x00\x00\x00\x00 Z@H\xe1z\x14\xae7Z@\xc3\xf5(\\\x8frZ@\x14\xaeG\xe1zDZ@{\x14\xaeG\xe1:[@\xa4p=\n\xd73[@R\xb8\x1e\x85\xeba[@fffff\xa6[@\x8f\xc2\xf5(\\\xdfZ@\\\x8f\xc2\xf5(\x8c[@\xd7\xa3p=\n'[@\\\x8f\xc2\xf5(\xfcZ@\x1f\x85\xebQ\xb8\xceZ@{\x14\xaeG\xe1JZ@\\\x8f\xc2\xf5(\xdcY@\\\x8f\xc2\xf5(\xacX@\x85\xebQ\xb8\x1e\x15Y@\xb8\x1e\x85\xebQ\xb8X@)\\\x8f\xc2\xf5\x18Y@\\\x8f\xc2\xf5(\xfcX@\x9a\x99\x99\x99\x99\x99Y@33333\xc3Y@\xc3\xf5(\\\x8f\xa2Y@\\\x8f\xc2\xf5(\xecY@\xa4p=\n\xd7\x13Z@fffff\xb6Y@\xaeG\xe1z\x14\xeeY@\x1f\x85\xebQ\xb8\xbeY@\xd7\xa3p=\n\x87Z@\xecQ\xb8\x1e\x85\xabZ@\x85\xebQ\xb8\x1e\x05Z@33333\xe3Y@\xecQ\xb8\x1e\x85+Z@\xa4p=\n\xd7\xb3Z@\xcd\xcc\xcc\xcc\xcc\xecZ@\x1f\x85\xebQ\xb8\xfeZ@)\\\x8f\xc2\xf5\xb8Z@\x00\x00\x00\x00\x00@[@33333\x13[@)\\\x8f\xc2\xf5\xc8Z@\x8f\xc2\xf5(\\\xcfZ@\xd7\xa3p=\ngZ@\x8f\xc2\xf5(\\?Z@=\n\xd7\xa3p\xddY@\x8f\xc2\xf5(\\oY@\xe1z\x14\xaeG\x11Y@\x00\x00\x00\x00\x00pX@{\x14\xaeG\xe1jX@\xb8\x1e\x85\xebQ\xe8W@fffff\x16X@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f \x17G\xebJgT\xbf\x1bz\x9b\nH\t\x7f\xbfQ\xb5\x9ay\xa7m\x80?2\xb2\xfa\x137"Y\xbf\xd0E\xac0\xae\x7f}?\xf3\xb4I\xd4\xb6\xe5|?\xea\r)\xf6\xb1\xdb}\xbf\x95G?\xd0\xd5\x1fl\xbf\xc4`\xa9\xa7R\x01m?\xde\x1e7\xc2t\xf7\x81?\xabQx\x9c\x8a\xe0{\xbf\xba\xd4\x15\x80\xc5\xc2\xa2?^\xd1D\x8c\xe4\x8bP\xbf\xac\xf3\t\xd9w\x1a{?\x95\xd6\xb5\xbc\xc6\x01\x84?/\xd3s\x91Q\xcb\x9c\xbf\xe3\xf7\x8d\xc3\xb1\xb8\x99?w#\x18s\xb2]\x8d\xbf.\xf5E\x08\x85Dy\xbf\xd8\xa7\x88\x83?\xf1z\xbf\x7f4\x0e/\x0f\xac\x93\xbfN\xae%$\'\xd8\x90\xbfF \x91\xef\xde\x82\xa7\xbf\x06\xd5\x9cj:\x04\x91?\xd8\x85\x95\xdc+\x99\x8d\xbf\xf5\xa9\xc7\xb3kF\x8f?#;\xba\xcfB\\r\xbfc%\x08-\x9d4\x99?\xa0\xff\xff\xff\xff\xffy?/Yj\x87uEt\xbf\xa4\xc6~\x03\xf6\xf7\x86?\xb2\xd0\x83\xa5\xd0}x?B\x94\x12\xb5R\xaa\x8c\xbf\xf8?" \xe9R\x81?.\x8b\xfc\xc2)9}\xbf\x06\xacw\xad\xab\x1f\x9f?\xd9\xa0vI\xb9\x00v?T\x06\xfd\x1c\xf6\xf4\x98\xbf\x12TA\xe4\x98\xdbt\xbf\xcce\x81\xbaXY\x86?\xad=\xd1\xcd\x08\xd6\x94?W.\x8bY\xa8\x10\x81?\x84!y\xac4Le?\xcbx"\xbfg\xac\x84\xbf\xdf\x91u\x93\xb36\x94?\xfe\xa4\x81l\xf9Mz\xbf\xf6C7y\xa4\xef\x85\xbf\xae\xc0x\x85\x93\x95N?\xac\x81\xf9c\xf1 \x8f\xbfH\xa7SE\xd4\x0bx\xbfQa\xcePZ\xd8\x8d\xbf*c\xfcD\x16\x06\x91\xbf\xfe(O\x859\x97\x8d\xbf\xf6\xec\xb7\x94=\xbc\x99\xbf\xa0\x94\xd3_[\xd1J\xbf\x93-\x08\xf8Oc\x95\xbf\xc8\xdb\x84g\xbf\xd6~?\xac\xa3\x0b.\x89\'p?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.