ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xa4p=\n\xd7\x13b@{\x14\xaeG\xe1\x12b@33333\x13b@)\\\x8f\xc2\xf5\x18b@\x9a\x99\x99\x99\x99!b@\n\xd7\xa3p=zb@\xa4p=\n\xd7\xb3b@H\xe1z\x14\xae\xefb@{\x14\xaeG\xe1\xfab@\xb8\x1e\x85\xebQ\x08c@\x8f\xc2\xf5(\\Gc@\x1f\x85\xebQ\xb86c@\x00\x00\x00\x00\x00hc@\xd7\xa3p=\nwc@q=\n\xd7\xa3xc@H\xe1z\x14\xae\xb7c@\x9a\x99\x99\x99\x99\xb9c@\x85\xebQ\xb8\x1e\xd5c@\x1f\x85\xebQ\xb8\xe6c@\xcd\xcc\xcc\xcc\xcc\xbcc@q=\n\xd7\xa3\xc0c@\xcd\xcc\xcc\xcc\xcc\xe4c@\xd7\xa3p=\n\xbfc@\n\xd7\xa3p=\xcab@\xe1z\x14\xaeGIc@\x00\x00\x00\x00\x00`c@\\\x8f\xc2\xf5(\xacb@\x1f\x85\xebQ\xb8\xf6b@)\\\x8f\xc2\xf5\x08c@\xe1z\x14\xaeG)c@q=\n\xd7\xa3\xc8c@\xecQ\xb8\x1e\x85\xfbc@\xc3\xf5(\\\x8f\xe2c@\\\x8f\xc2\xf5(\xe4c@)\\\x8f\xc2\xf5(d@33333\xb3c@{\x14\xaeG\xe1\x02d@\xc3\xf5(\\\x8f:d@\x8f\xc2\xf5(\\\x07d@\x85\xebQ\xb8\x1e\xb5c@H\xe1z\x14\xae\x7fc@\xf6(\\\x8f\xc2\xadc@\x1f\x85\xebQ\xb8\xd6c@{\x14\xaeG\xe1\xeac@\x14\xaeG\xe1z\xf4c@H\xe1z\x14\xae\xefc@fffffNd@\xb8\x1e\x85\xebQHd@H\xe1z\x14\xae\x0fd@{\x14\xaeG\xe1\xc2c@\xa4p=\n\xd7\xbbc@\n\xd7\xa3p=\x02d@\xf6(\\\x8f\xc2\xedc@33333\xdbc@\x14\xaeG\xe1z\xdcc@)\\\x8f\xc2\xf5(c@H\xe1z\x14\xaegb@\xb8\x1e\x85\xebQ c@\xf6(\\\x8f\xc2\xa5b@\x00\x00\x00\x00\x00(b@33333\x13b@\n\xd7\xa3p="b@\x14\xaeG\xe1z$b@\x00\x00\x00\x00\x00\x10b@H\xe1z\x14\xae?b@\x8f\xc2\xf5(\\\x8fb@=\n\xd7\xa3p\xcdb@\xc3\xf5(\\\x8f\nc@R\xb8\x1e\x85\xeb\x19c@H\xe1z\x14\xae\x1fc@fffff6c@\xecQ\xb8\x1e\x85Kc@\xa4p=\n\xd7cc@33333Sc@\xaeG\xe1z\x14vc@33333\xcbc@q=\n\xd7\xa3\xc0c@fffff\xcec@\x00\x00\x00\x00\x00\xc8c@\xcd\xcc\xcc\xcc\xcc\xccc@\x85\xebQ\xb8\x1e\xadc@\x85\xebQ\xb8\x1e\xd5c@\xf6(\\\x8f\xc2\x85c@q=\n\xd7\xa3`b@\x00\x00\x00\x00\x008c@\x9a\x99\x99\x99\x99ac@\x8f\xc2\xf5(\\\xdfb@\x9a\x99\x99\x99\x99\x19c@\xe1z\x14\xaeG\xe1b@{\x14\xaeG\xe1\x1ac@\x1f\x85\xebQ\xb8\xeec@\x85\xebQ\xb8\x1e\xddc@\\\x8f\xc2\xf5(\xd4c@\xaeG\xe1z\x14\xd6c@\x8f\xc2\xf5(\\7d@\x14\xaeG\xe1z\xc4c@\x8f\xc2\xf5(\\\x17d@\xb8\x1e\x85\xebQ8d@\xc3\xf5(\\\x8f\x1ad@\x85\xebQ\xb8\x1e\xb5c@\xb8\x1e\x85\xebQhc@33333{c@\xe1z\x14\xaeG\xe1c@R\xb8\x1e\x85\xeb\xa9c@\x1f\x85\xebQ\xb8\xfec@\x00\x00\x00\x00\x00 d@\xb8\x1e\x85\xebQPd@\x1f\x85\xebQ\xb8^d@\x1f\x85\xebQ\xb8&d@\\\x8f\xc2\xf5(\xd4c@\xe1z\x14\xaeG\xd1c@\xcd\xcc\xcc\xcc\xcc\xf4c@=\n\xd7\xa3p\x05d@=\n\xd7\xa3p\xe5c@\xaeG\xe1z\x14\x9ec@)\\\x8f\xc2\xf58c@\x00\x00\x00\x00\x00\xc0b@=\n\xd7\xa3p=c@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPNC
p68
aVPNC
p69
aVPNC
p70
aVPNC
p71
aVPNC
p72
aVPNC
p73
aVPNC
p74
aVPNC
p75
aVPNC
p76
aVPNC
p77
aVPNC
p78
aVPNC
p79
aVPNC
p80
aVPNC
p81
aVPNC
p82
aVPNC
p83
aVPNC
p84
aVPNC
p85
aVPNC
p86
aVPNC
p87
aVPNC
p88
aVPNC
p89
aVPNC
p90
aVPNC
p91
aVPNC
p92
aVPNC
p93
aVPNC
p94
aVPNC
p95
aVPNC
p96
aVPNC
p97
aVPNC
p98
aVPNC
p99
aVPNC
p100
aVPNC
p101
aVPNC
p102
aVPNC
p103
aVPNC
p104
aVPNC
p105
aVPNC
p106
aVPNC
p107
aVPNC
p108
aVPNC
p109
aVPNC
p110
aVPNC
p111
aVPNC
p112
aVPNC
p113
aVPNC
p114
aVPNC
p115
aVPNC
p116
aVPNC
p117
aVPNC
p118
aVPNC
p119
aVPNC
p120
aVPNC
p121
aVPNC
p122
aVPNC
p123
aVPNC
p124
aVPNC
p125
aVPNC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa4p=\n\xd7\x13b@{\x14\xaeG\xe1\x12b@33333\x13b@)\\\x8f\xc2\xf5\x18b@\x9a\x99\x99\x99\x99!b@\n\xd7\xa3p=zb@\xa4p=\n\xd7\xb3b@H\xe1z\x14\xae\xefb@{\x14\xaeG\xe1\xfab@\xb8\x1e\x85\xebQ\x08c@\x8f\xc2\xf5(\\Gc@\x1f\x85\xebQ\xb86c@\x00\x00\x00\x00\x00hc@\xd7\xa3p=\nwc@q=\n\xd7\xa3xc@H\xe1z\x14\xae\xb7c@\x9a\x99\x99\x99\x99\xb9c@\x85\xebQ\xb8\x1e\xd5c@\x1f\x85\xebQ\xb8\xe6c@\xcd\xcc\xcc\xcc\xcc\xbcc@q=\n\xd7\xa3\xc0c@\xcd\xcc\xcc\xcc\xcc\xe4c@\xd7\xa3p=\n\xbfc@\n\xd7\xa3p=\xcab@\xe1z\x14\xaeGIc@\x00\x00\x00\x00\x00`c@\\\x8f\xc2\xf5(\xacb@\x1f\x85\xebQ\xb8\xf6b@)\\\x8f\xc2\xf5\x08c@\xe1z\x14\xaeG)c@q=\n\xd7\xa3\xc8c@\xecQ\xb8\x1e\x85\xfbc@\xc3\xf5(\\\x8f\xe2c@\\\x8f\xc2\xf5(\xe4c@)\\\x8f\xc2\xf5(d@33333\xb3c@{\x14\xaeG\xe1\x02d@\xc3\xf5(\\\x8f:d@\x8f\xc2\xf5(\\\x07d@\x85\xebQ\xb8\x1e\xb5c@H\xe1z\x14\xae\x7fc@\xf6(\\\x8f\xc2\xadc@\x1f\x85\xebQ\xb8\xd6c@{\x14\xaeG\xe1\xeac@\x14\xaeG\xe1z\xf4c@H\xe1z\x14\xae\xefc@fffffNd@\xb8\x1e\x85\xebQHd@H\xe1z\x14\xae\x0fd@{\x14\xaeG\xe1\xc2c@\xa4p=\n\xd7\xbbc@\n\xd7\xa3p=\x02d@\xf6(\\\x8f\xc2\xedc@33333\xdbc@\x14\xaeG\xe1z\xdcc@)\\\x8f\xc2\xf5(c@H\xe1z\x14\xaegb@\xb8\x1e\x85\xebQ c@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1a\xd8\xb8\xa5\x890+\xbf\x05<\xa6=R!\x12?\xee e\x14 eT?\xce>,{\xf3\x8d^?2\xb1\xc0\xca \x8e\x93?\xee\xef\xca\x83=\xf0\x88?\xe3-\xedU\xb9\x98\x89?E\x88\x9c\xb59\xedb?\xd0i\xc1G\xde\xa8f?\xda\xaf\xfa\xf5q\x7f\x8a?\xeaI\xe5v\xbb\x9ek\xbfR&t\x86\xc5\x84\x84?\xc6\xa0n\xaf\xdd\xcch?\xdbt\xc3T\xfb\n5?\x86 \xe4\x9f\x97\xe6\x89?T\x01Y\x96\x98\xed8?\xda`]9\xacRv?\xc6L\xbdN\xd8el?\xb2\xefwm\xe8\xd9\x80\xbfz0\xdf+!\xe7H?\x0b/\x906\\J}?c#\\\xe0\x8c^~\xbf\xcb\x10A\xadi\xcb\xa8\xbfMro\xe2N\x0b\x9b?k\xb2)\xe3A\xd9r?\xc8E\xa0\xc2j\x90\xa2\xbf\x7f\x06h\xd9\xbd\xf1\x8f?j\xd0\xa3\\Z\xc7n?\xe5\xd4"F\xb3*{?\xd0W\xba\xaa1\xa2\xa0?f\x04a\xe6\x0f\x93\x84?\x84\x16R\xe5H\xfcs\xbf\n\xfd\x85n3\x994?:\x95\xa1$\xa3\xab\x8b?\xe4u]\xd7u]\x97\xbf,\x86\\\xfc\xbd-\x90?\xeb\xd8\xf37mB\x86?\x8dp\x7f\xb8\x97?\x84\xbf\x9a\xbd\xae\xd1\xa4l\x90\xbf\xb2x\xa2\xbfy\xb1\x85\xbfK\xd06L\xe4\xe7\x82?\xba\xd0\xa3Z\xc6\xa6\x80?f\xaf\x82\xa6SBp?\x9ckq\n\xe5\xd8^?\x8c2\xc4\xfb\r\xcaN\xbft\x98\xd1\xf6+\x01\x93?Z2\x01d\x9e)S\xbfei\xac(\'W\x86\xbf\x96\xb8!\x1eO\xa0\x8e\xbf$\xefHh\xd8\xccV\xbf\x19\xc4+_9\x8a\x8c?L6sDx`p\xbf=\xe7=\x07[\xcdm\xbfbV\xf06\xab\x800?j/\x9eF\xd1\x13\xa2\xbf\x16WC\xbe\xe4,\xa4\xbfd\x16\xdd\xb5i\x10\xa4?y\x9d\xb1\xe8\xbc\xa1\x99\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.