ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x1f\x85\xebQ\xb8\x8eQ@33333\xb3Q@33333#R@\n\xd7\xa3p=*R@\xf6(\\\x8f\xc2%R@\xb8\x1e\x85\xebQ8R@\n\xd7\xa3p=ZR@\xb8\x1e\x85\xebQ\x88R@q=\n\xd7\xa3pR@\xa4p=\n\xd7cR@\x85\xebQ\xb8\x1eeR@\xa4p=\n\xd7cR@\x1f\x85\xebQ\xb8~R@\\\x8f\xc2\xf5(|R@{\x14\xaeG\xe1JR@\xcd\xcc\xcc\xcc\xcc\\R@fffffVR@\xe1z\x14\xaeG\x81R@\xa4p=\n\xd7sR@\x9a\x99\x99\x99\x99\xe9Q@\x00\x00\x00\x00\x00\xe0Q@\n\xd7\xa3p=\nR@\x8f\xc2\xf5(\\\xcfQ@R\xb8\x1e\x85\xeb\x11Q@\x1f\x85\xebQ\xb8\x1eQ@\x9a\x99\x99\x99\x99)Q@{\x14\xaeG\xe1\xaaP@\xf6(\\\x8f\xc2\xc5P@R\xb8\x1e\x85\xebAQ@)\\\x8f\xc2\xf5XQ@\xa4p=\n\xd7\xb3Q@\x9a\x99\x99\x99\x99\xa9Q@\x85\xebQ\xb8\x1e\xb5Q@\xf6(\\\x8f\xc2\xa5Q@)\\\x8f\xc2\xf5\xa8Q@\xf6(\\\x8f\xc2\xc5Q@)\\\x8f\xc2\xf5\xd8Q@fffff\xd6Q@\xc3\xf5(\\\x8f\xa2Q@\\\x8f\xc2\xf5(,Q@=\n\xd7\xa3p\xbdP@\x1f\x85\xebQ\xb8\xceP@\n\xd7\xa3p=\xeaP@\xe1z\x14\xaeG!Q@\x14\xaeG\xe1zTQ@\xe1z\x14\xaeG\x91Q@\x14\xaeG\xe1z\xf4Q@\\\x8f\xc2\xf5(\xccQ@\xaeG\xe1z\x14~Q@)\\\x8f\xc2\xf5\xa8Q@\xb8\x1e\x85\xebQ\x08R@\x8f\xc2\xf5(\\/R@\\\x8f\xc2\xf5(\xecQ@\xc3\xf5(\\\x8f\xf2Q@\x00\x00\x00\x00\x00\xf0Q@\xd7\xa3p=\ngQ@\xa4p=\n\xd7\xd3P@{\x14\xaeG\xe1JQ@R\xb8\x1e\x85\xeb\x11Q@\x00\x00\x00\x00\x00\xc0Q@\x1f\x85\xebQ\xb8\x8eQ@\xb8\x1e\x85\xebQ\xb8Q@=\n\xd7\xa3p-R@\\\x8f\xc2\xf5(,R@=\n\xd7\xa3p\x1dR@\xc3\xf5(\\\x8f2R@H\xe1z\x14\xaegR@\xe1z\x14\xaeG\x91R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x9a\x99\x99\x99\x99iR@\xd7\xa3p=\nwR@H\xe1z\x14\xaewR@\x8f\xc2\xf5(\\OR@\xecQ\xb8\x1e\x85kR@\xaeG\xe1z\x14^R@\x1f\x85\xebQ\xb8nR@\n\xd7\xa3p=jR@\xcd\xcc\xcc\xcc\xcc\x8cQ@33333\x83R@\x00\x00\x00\x00\x00\xc0Q@\xf6(\\\x8f\xc2\xf5Q@q=\n\xd7\xa3\xc0Q@\xaeG\xe1z\x14\xceP@H\xe1z\x14\xae\x07Q@{\x14\xaeG\xe1*Q@\xcd\xcc\xcc\xcc\xcc\xdcP@\xecQ\xb8\x1e\x85\xdbP@q=\n\xd7\xa30Q@\xf6(\\\x8f\xc25Q@\xecQ\xb8\x1e\x85\xcbQ@\x1f\x85\xebQ\xb8\x9eQ@\n\xd7\xa3p=\x9aQ@\x00\x00\x00\x00\x00\xa0Q@\x14\xaeG\xe1z\xc4Q@\xd7\xa3p=\n\xd7Q@\xd7\xa3p=\n\xe7Q@\x14\xaeG\xe1z\xd4Q@\x14\xaeG\xe1z\xb4Q@\x14\xaeG\xe1z4Q@\x14\xaeG\xe1z\x94P@\xecQ\xb8\x1e\x85\xbbP@\x00\x00\x00\x00\x00\x00Q@\xaeG\xe1z\x14\xeeP@fffffVQ@\n\xd7\xa3p=\xaaQ@\x1f\x85\xebQ\xb8\xfeQ@\xe1z\x14\xaeG\xd1Q@=\n\xd7\xa3p\x9dQ@\xf6(\\\x8f\xc2\xb5Q@\xcd\xcc\xcc\xcc\xcc\x0cR@fffff&R@\x1f\x85\xebQ\xb8\xfeQ@\x9a\x99\x99\x99\x99\xf9Q@\x1f\x85\xebQ\xb8\xbeQ@\x9a\x99\x99\x99\x99yQ@\\\x8f\xc2\xf5(\x0cQ@\x00\x00\x00\x00\x00PQ@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPNR
p68
aVPNR
p69
aVPNR
p70
aVPNR
p71
aVPNR
p72
aVPNR
p73
aVPNR
p74
aVPNR
p75
aVPNR
p76
aVPNR
p77
aVPNR
p78
aVPNR
p79
aVPNR
p80
aVPNR
p81
aVPNR
p82
aVPNR
p83
aVPNR
p84
aVPNR
p85
aVPNR
p86
aVPNR
p87
aVPNR
p88
aVPNR
p89
aVPNR
p90
aVPNR
p91
aVPNR
p92
aVPNR
p93
aVPNR
p94
aVPNR
p95
aVPNR
p96
aVPNR
p97
aVPNR
p98
aVPNR
p99
aVPNR
p100
aVPNR
p101
aVPNR
p102
aVPNR
p103
aVPNR
p104
aVPNR
p105
aVPNR
p106
aVPNR
p107
aVPNR
p108
aVPNR
p109
aVPNR
p110
aVPNR
p111
aVPNR
p112
aVPNR
p113
aVPNR
p114
aVPNR
p115
aVPNR
p116
aVPNR
p117
aVPNR
p118
aVPNR
p119
aVPNR
p120
aVPNR
p121
aVPNR
p122
aVPNR
p123
aVPNR
p124
aVPNR
p125
aVPNR
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\x85\xebQ\xb8\x8eQ@33333\xb3Q@33333#R@\n\xd7\xa3p=*R@\xf6(\\\x8f\xc2%R@\xb8\x1e\x85\xebQ8R@\n\xd7\xa3p=ZR@\xb8\x1e\x85\xebQ\x88R@q=\n\xd7\xa3pR@\xa4p=\n\xd7cR@\x85\xebQ\xb8\x1eeR@\xa4p=\n\xd7cR@\x1f\x85\xebQ\xb8~R@\\\x8f\xc2\xf5(|R@{\x14\xaeG\xe1JR@\xcd\xcc\xcc\xcc\xcc\\R@fffffVR@\xe1z\x14\xaeG\x81R@\xa4p=\n\xd7sR@\x9a\x99\x99\x99\x99\xe9Q@\x00\x00\x00\x00\x00\xe0Q@\n\xd7\xa3p=\nR@\x8f\xc2\xf5(\\\xcfQ@R\xb8\x1e\x85\xeb\x11Q@\x1f\x85\xebQ\xb8\x1eQ@\x9a\x99\x99\x99\x99)Q@{\x14\xaeG\xe1\xaaP@\xf6(\\\x8f\xc2\xc5P@R\xb8\x1e\x85\xebAQ@)\\\x8f\xc2\xf5XQ@\xa4p=\n\xd7\xb3Q@\x9a\x99\x99\x99\x99\xa9Q@\x85\xebQ\xb8\x1e\xb5Q@\xf6(\\\x8f\xc2\xa5Q@)\\\x8f\xc2\xf5\xa8Q@\xf6(\\\x8f\xc2\xc5Q@)\\\x8f\xc2\xf5\xd8Q@fffff\xd6Q@\xc3\xf5(\\\x8f\xa2Q@\\\x8f\xc2\xf5(,Q@=\n\xd7\xa3p\xbdP@\x1f\x85\xebQ\xb8\xceP@\n\xd7\xa3p=\xeaP@\xe1z\x14\xaeG!Q@\x14\xaeG\xe1zTQ@\xe1z\x14\xaeG\x91Q@\x14\xaeG\xe1z\xf4Q@\\\x8f\xc2\xf5(\xccQ@\xaeG\xe1z\x14~Q@)\\\x8f\xc2\xf5\xa8Q@\xb8\x1e\x85\xebQ\x08R@\x8f\xc2\xf5(\\/R@\\\x8f\xc2\xf5(\xecQ@\xc3\xf5(\\\x8f\xf2Q@\x00\x00\x00\x00\x00\xf0Q@\xd7\xa3p=\ngQ@\xa4p=\n\xd7\xd3P@{\x14\xaeG\xe1JQ@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x95\x8fY\x898\x9f\x80?\x9e\x835K\x8cO\x99?\xae~\xfa\xc3b\xd7X?N8\x81\xb6\x82\x91O\xbf\xe6\xebC\x8e\x1a]p?(.\xe4\xec{\xc9}?c\x88\x98\xd2-\x16\x84?T\n4\x89\xafqt\xbf\xc7\x18$\xbbk6f\xbf:\x95\x8cR\x81\xd11?F\xe8\x02\xeaC\xd01\xbf\x15\x89X\xbc\xf9bw?\x83\xd7v\xc9\x9b\xb7A\xbf\x05\xe7V)\xdbS\x85\xbf\x9b\x08V\x91.Yo?\x84\xfc\x9f\xb2kNV\xbf\xba\xa2=V\xff\xb4\x82?\x7fx\xab\xed\xc4=g\xbf\xc3\xf7;\xc3w\xf7\x9d\xbf\xc0\xb1\xc9\xafh&a\xbf\x91a\xb4\xdf\x94\xe7\x82?*\x1a\xc6\xa1a\x1c\x8a\xbfL8\x98I\x00F\xa5\xbf\x911(\xdc\xcc\xfeg?\x04\xc2\xcd~!Vd?\xb5\x84+\xa1\xbe\x88\x9d\xbf\xc4G\xe2\xd1\xb2\xcdy?\x17=\x86zA\x9c\x9d?}\x92\xb7&t\\u?q-\xa3\xbb\x86\xf4\x94?Zl\xa7A\xa8\x82b\xbf\x10;\xc8\xfa\x0f\xdfd?l\x0e\x1d\x94\xfa\xc1k\xbf\xff\xa1\'9\xc85G?\x9b\x13\x0f\x04\xc6\x17z?\xb6&(a\xfeHq?\xae\xc2\xc1\x97(\\B\xbfE\xd1s\x1c\xf9?\x87\xbf\x07\x07W\'\x0e\xdb\x9a\xbf\xaaBq\x1dB\xca\x99\xbf5\x11B\x08!\x84p?\xb3Z\xf7\xe0\xa42z?\x14\x8f\xcbr\x05\x08\x8a?8\xb9\xa8\xc7H\xe9\x87?\xd0\xd4\xe0\xb6"\x11\x8c?\xe3\x94\xd8]P\x96\x96?L\x1f\xc1}\x04\xf7\x81\xbf\xdeLz\x99l\x8c\x91\xbfH\x9f\x003V\x9c\x83?Z\x80g9^\x99\x95?S\xe6\xfe\xfa\xe0Q\x81?|\xd9\xd9e\x15\x90\x8d\xbftO\x8b\xc3\x9c\xdaV?\xab3m^\xf8AB\xbfD\x8c\xf3z\xa6\x8a\x9e\xbf\xaf\xc0\x08\xb2\xc7\xea\xa0\xbfA\xe5\xdc\xf0\xe9K\x9c?\xbe\xe2jX\xefY\x8a\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.