ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S')\\\x8f\xc2\xf5\xf8T@H\xe1z\x14\xae\xc7T@q=\n\xd7\xa3\xa0T@{\x14\xaeG\xe1\x9aT@33333\xc3T@\xe1z\x14\xaeG\x81T@\x14\xaeG\xe1z$T@{\x14\xaeG\xe1\xfaS@\xaeG\xe1z\x14\xceS@\xd7\xa3p=\n\xb7S@R\xb8\x1e\x85\xeb\xe1S@=\n\xd7\xa3p\xcdS@\x85\xebQ\xb8\x1e\xc5S@=\n\xd7\xa3p\xbdS@)\\\x8f\xc2\xf5\xf8S@\xaeG\xe1z\x14\x0eT@33333CT@\\\x8f\xc2\xf5(<T@)\\\x8f\xc2\xf5\xd8S@\x85\xebQ\xb8\x1e\xd5S@\xcd\xcc\xcc\xcc\xcc\xfcS@=\n\xd7\xa3p\x9dS@\x1f\x85\xebQ\xb8nS@\x1f\x85\xebQ\xb8\xfeR@\n\xd7\xa3p=\xcaR@\n\xd7\xa3p=\xcaR@\xf6(\\\x8f\xc2\x95R@\xc3\xf5(\\\x8f\x12S@\x1f\x85\xebQ\xb8.S@\x14\xaeG\xe1z4S@\xf6(\\\x8f\xc2\x05S@\xa4p=\n\xd7\x83S@\\\x8f\xc2\xf5(\xacS@\xcd\xcc\xcc\xcc\xccLS@fffff\x06S@\x8f\xc2\xf5(\\/S@\x9a\x99\x99\x99\x99\tT@R\xb8\x1e\x85\xeb\x11T@\\\x8f\xc2\xf5(|S@=\n\xd7\xa3p=S@\xe1z\x14\xaeGaS@{\x14\xaeG\xe1:S@33333\x83S@33333\x13S@\xecQ\xb8\x1e\x85\xdbR@\xaeG\xe1z\x14\xfeR@\xb8\x1e\x85\xebQ\x18S@\x14\xaeG\xe1z\x14S@{\x14\xaeG\xe1\x1aS@R\xb8\x1e\x85\xeb1S@33333CS@\xaeG\xe1z\x14~S@\x1f\x85\xebQ\xb8nS@\x8f\xc2\xf5(\\\x7fS@\xcd\xcc\xcc\xcc\xcc|S@\x8f\xc2\xf5(\\\x7fS@q=\n\xd7\xa3pS@\n\xd7\xa3p=\x8aS@H\xe1z\x14\xae\xd7S@33333SU@\x85\xebQ\xb8\x1e\xc5T@\xcd\xcc\xcc\xcc\xcc\xbcT@\\\x8f\xc2\xf5(\xacT@)\\\x8f\xc2\xf5\x98T@{\x14\xaeG\xe1\xbaT@{\x14\xaeG\xe1jT@\xb8\x1e\x85\xebQ\x18T@\xc3\xf5(\\\x8f\xf2S@=\n\xd7\xa3p\xddS@\x85\xebQ\xb8\x1e\xc5S@H\xe1z\x14\xae\xe7S@H\xe1z\x14\xae\xd7S@\xa4p=\n\xd7\xe3S@\xb8\x1e\x85\xebQ\xb8S@\xcd\xcc\xcc\xcc\xcc\xfcS@\xb8\x1e\x85\xebQ\x08T@R\xb8\x1e\x85\xebQT@\x9a\x99\x99\x99\x99)T@{\x14\xaeG\xe1\xdaS@\xd7\xa3p=\n\xb7S@\xb8\x1e\x85\xebQ\xe8S@\x9a\x99\x99\x99\x99yS@H\xe1z\x14\xaegS@\xe1z\x14\xaeG\xd1R@\xaeG\xe1z\x14\xceR@\xe1z\x14\xaeG\xb1R@\xd7\xa3p=\n\x97R@\xc3\xf5(\\\x8f\x12S@\x1f\x85\xebQ\xb8.S@\x1f\x85\xebQ\xb8\x0eS@\x8f\xc2\xf5(\\\x0fS@\n\xd7\xa3p=zS@\xcd\xcc\xcc\xcc\xcc\x8cS@\xf6(\\\x8f\xc2US@\xb8\x1e\x85\xebQ\x18S@R\xb8\x1e\x85\xebAS@\xaeG\xe1z\x14\xfeS@\xe1z\x14\xaeG\x11T@\xe1z\x14\xaeG\x81S@{\x14\xaeG\xe1:S@\xcd\xcc\xcc\xcc\xcc\\S@\xe1z\x14\xaeG!S@\n\xd7\xa3p=zS@fffff\x06S@\n\xd7\xa3p=\nS@=\n\xd7\xa3p\xfdR@{\x14\xaeG\xe1\x1aS@)\\\x8f\xc2\xf5(S@\n\xd7\xa3p=*S@\xecQ\xb8\x1e\x85;S@\xd7\xa3p=\nGS@fffff\x86S@\x00\x00\x00\x00\x00pS@q=\n\xd7\xa3\x80S@\xb8\x1e\x85\xebQ\x88S@H\xe1z\x14\xae\x87S@\xecQ\xb8\x1e\x85{S@\n\xd7\xa3p=\x8aS@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPNW
p68
aVPNW
p69
aVPNW
p70
aVPNW
p71
aVPNW
p72
aVPNW
p73
aVPNW
p74
aVPNW
p75
aVPNW
p76
aVPNW
p77
aVPNW
p78
aVPNW
p79
aVPNW
p80
aVPNW
p81
aVPNW
p82
aVPNW
p83
aVPNW
p84
aVPNW
p85
aVPNW
p86
aVPNW
p87
aVPNW
p88
aVPNW
p89
aVPNW
p90
aVPNW
p91
aVPNW
p92
aVPNW
p93
aVPNW
p94
aVPNW
p95
aVPNW
p96
aVPNW
p97
aVPNW
p98
aVPNW
p99
aVPNW
p100
aVPNW
p101
aVPNW
p102
aVPNW
p103
aVPNW
p104
aVPNW
p105
aVPNW
p106
aVPNW
p107
aVPNW
p108
aVPNW
p109
aVPNW
p110
aVPNW
p111
aVPNW
p112
aVPNW
p113
aVPNW
p114
aVPNW
p115
aVPNW
p116
aVPNW
p117
aVPNW
p118
aVPNW
p119
aVPNW
p120
aVPNW
p121
aVPNW
p122
aVPNW
p123
aVPNW
p124
aVPNW
p125
aVPNW
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f)\\\x8f\xc2\xf5\xf8T@H\xe1z\x14\xae\xc7T@q=\n\xd7\xa3\xa0T@{\x14\xaeG\xe1\x9aT@33333\xc3T@\xe1z\x14\xaeG\x81T@\x14\xaeG\xe1z$T@{\x14\xaeG\xe1\xfaS@\xaeG\xe1z\x14\xceS@\xd7\xa3p=\n\xb7S@R\xb8\x1e\x85\xeb\xe1S@=\n\xd7\xa3p\xcdS@\x85\xebQ\xb8\x1e\xc5S@=\n\xd7\xa3p\xbdS@)\\\x8f\xc2\xf5\xf8S@\xaeG\xe1z\x14\x0eT@33333CT@\\\x8f\xc2\xf5(<T@)\\\x8f\xc2\xf5\xd8S@\x85\xebQ\xb8\x1e\xd5S@\xcd\xcc\xcc\xcc\xcc\xfcS@=\n\xd7\xa3p\x9dS@\x1f\x85\xebQ\xb8nS@\x1f\x85\xebQ\xb8\xfeR@\n\xd7\xa3p=\xcaR@\n\xd7\xa3p=\xcaR@\xf6(\\\x8f\xc2\x95R@\xc3\xf5(\\\x8f\x12S@\x1f\x85\xebQ\xb8.S@\x14\xaeG\xe1z4S@\xf6(\\\x8f\xc2\x05S@\xa4p=\n\xd7\x83S@\\\x8f\xc2\xf5(\xacS@\xcd\xcc\xcc\xcc\xccLS@fffff\x06S@\x8f\xc2\xf5(\\/S@\x9a\x99\x99\x99\x99\tT@R\xb8\x1e\x85\xeb\x11T@\\\x8f\xc2\xf5(|S@=\n\xd7\xa3p=S@\xe1z\x14\xaeGaS@{\x14\xaeG\xe1:S@33333\x83S@33333\x13S@\xecQ\xb8\x1e\x85\xdbR@\xaeG\xe1z\x14\xfeR@\xb8\x1e\x85\xebQ\x18S@\x14\xaeG\xe1z\x14S@{\x14\xaeG\xe1\x1aS@R\xb8\x1e\x85\xeb1S@33333CS@\xaeG\xe1z\x14~S@\x1f\x85\xebQ\xb8nS@\x8f\xc2\xf5(\\\x7fS@\xcd\xcc\xcc\xcc\xcc|S@\x8f\xc2\xf5(\\\x7fS@q=\n\xd7\xa3pS@\n\xd7\xa3p=\x8aS@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc5MhnF\xcc\x82\xbf\xe7j\xd2\xb6F\x0f~\xbf\x18\x1a}\xc0\x0c\xdfQ\xbfY\xe5\x10p\x14O\x7f?\xdd2\xff\xb9Nf\x89\xbf=\x92\x92\xc4W\x1a\x92\xbf\xfe\xf2\xa1\x0f\xb4\x85\x80\xbf\x16\x1fa\xb3\x1c\xf0\x81\xbf\x7f\x06\xb3\x1e\r\x9dr\xbf+\xa2i\x13cf\x81?\x1e\x8cLV\x17{p\xbf^\xc1\x91\x82\xb8\xe3Z\xbf\x11\xe5\x97C\xa6\xdcX\xbf\xb7\xad\x19\xe7\x1f\x1f\x88?y\xc7|\xe2T\xebp?\xb6]\xc9\x07\x920\x85?\x88\x17[\\t<V\xbfo\x85\x9e\xea\r\x9c\x93\xbfy\xc6\x07\x05\xcc\xc3H\xbf\xb6\xa8x\x89\x8c\x01\x80?\x85\xff\x08E|\x15\x93\xbf\xe0;B\xb3\x07\x0e\x83\xbf\xa0B\xed\x8c\xdd\r\x97\xbf\xceui\xd5G\x1a\x86\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9d5\x13E\x03X\x86\xbf\xdc\xd4\x96JA\xdc\x9a?W\xe3\x99n\xa0\x9fw?iUT \xaf7S?\x1b\xf8qR+v\x83\xbf0\xf9\x19\xdc\x02\x83\x9a?\xcf\x1b*\x02a\x87\x80?\xc2\x19\xdey\xb6c\x93\xbf"\x96O\xc4l.\x8d\xbfC\xca*TA9\x81?\xd8$\r\x97H\xc0\xa6?\xd2\xdd\x91\x07\xfd\x92Z?\xd4\xee\xd0\xf6\xf7\xd8\x9d\xbf6+\xf0xG\xc0\x89\xbf\x02\xdd\x81\x8c\xf8\xcd}?EU\xdc\xce\xe9\xb3\x7f\xbf\x1a?7K\x19\x16\x8e?\xae\xb7\xa0\x0c\xab\xf5\x96\xbfYu\xc1\xbb\x1eZ\x87\xbf\n\xa3\xc2o\xb5R}?\xcd:\xed\x80\x06\x1bv?\'X\x87\x17\xa3\xbdI\xbf\xda2il\xaewU?\x8cu\x19\x14\xa4Ks?\xb0O\xb2r\xb8\xcel?\xc6\x92\xc0\xbc\'t\x88?\xe3;\xd6\x17B7i\xbf\x93\x8bz\xe3\xc9fk?\xcf\xadg\xdff\xce@\xbfJr(\x10\x9c\xd0@?\xf4\r%\xe1\xb3(h\xbf\xbc\x17\xb3\xd2\xe8\x11u?*@LM\x89\xb4\x8f?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.