ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x00\x00\x00\x00\x00\x80]@\\\x8f\xc2\xf5(\x8c]@\xaeG\xe1z\x14^]@{\x14\xaeG\xe1\xba]@\xaeG\xe1z\x14\xae]@\xaeG\xe1z\x14\x8e]@\xd7\xa3p=\n']@\x14\xaeG\xe1zd]@{\x14\xaeG\xe1\x8a]@)\\\x8f\xc2\xf5(]@\x00\x00\x00\x00\x00\xa0\\@\n\xd7\xa3p=\x9a]@\\\x8f\xc2\xf5(\x9c]@R\xb8\x1e\x85\xeb1]@\x00\x00\x00\x00\x00P]@\\\x8f\xc2\xf5(\xbc]@=\n\xd7\xa3p\r^@\xaeG\xe1z\x14^^@\x14\xaeG\xe1z\xe4]@fffff\x96]@\x1f\x85\xebQ\xb8\xae]@H\xe1z\x14\xaeg]@\xd7\xa3p=\n\xe7\\@\x1f\x85\xebQ\xb8\xfe[@=\n\xd7\xa3p}\\@\xb8\x1e\x85\xebQ\x88\\@33333\x93[@H\xe1z\x14\xae\x17\\@\x1f\x85\xebQ\xb8~\\@\xa4p=\n\xd7\xa3\\@\x14\xaeG\xe1z\x14]@\\\x8f\xc2\xf5(\x0c]@\n\xd7\xa3p=\n]@\x9a\x99\x99\x99\x99\xd9\\@H\xe1z\x14\xae\xe7\\@\xd7\xa3p=\n\xf7\\@=\n\xd7\xa3p]]@R\xb8\x1e\x85\xeba]@\xa4p=\n\xd7\xd3\\@\\\x8f\xc2\xf5(\x1c\\@\xd7\xa3p=\n\xc7[@\x00\x00\x00\x00\x00\x90[@q=\n\xd7\xa30\\@\x14\xaeG\xe1z\xc4\\@\xe1z\x14\xaeG\xc1\\@\x9a\x99\x99\x99\x99\xd9\\@\x9a\x99\x99\x99\x99i]@=\n\xd7\xa3p\x1d]@\x14\xaeG\xe1z\x04]@\xc3\xf5(\\\x8f\xc2\\@R\xb8\x1e\x85\xeb\x91\\@\xecQ\xb8\x1e\x85\xbb\\@\xaeG\xe1z\x14N\\@fffffv\\@\xcd\xcc\xcc\xcc\xcc|\\@\xa4p=\n\xd7\xd3[@\x1f\x85\xebQ\xb8^[@\xecQ\xb8\x1e\x85\xfb[@\n\xd7\xa3p=\xfa[@\x1f\x85\xebQ\xb8>]@\x00\x00\x00\x00\x00\x80]@\n\xd7\xa3p=\xaa]@\x8f\xc2\xf5(\\o]@\x00\x00\x00\x00\x00\xc0]@33333\xc3]@\xaeG\xe1z\x14~]@\\\x8f\xc2\xf5(,]@q=\n\xd7\xa3\x80]@\xa4p=\n\xd7\xa3]@fffff&]@\x00\x00\x00\x00\x00\xf0\\@33333\x83]@q=\n\xd7\xa3\x90]@q=\n\xd7\xa3 ]@\xc3\xf5(\\\x8fb]@q=\n\xd7\xa3\xf0]@\x00\x00\x00\x00\x00 ^@\n\xd7\xa3p=:^@\xcd\xcc\xcc\xcc\xcc\xcc]@H\xe1z\x14\xae\xb7]@\n\xd7\xa3p=\x8a]@R\xb8\x1e\x85\xebQ]@\xc3\xf5(\\\x8f\xd2\\@\x85\xebQ\xb8\x1e\x95[@\xd7\xa3p=\nw\\@)\\\x8f\xc2\xf5x\\@q=\n\xd7\xa3\xf0[@\x00\x00\x00\x00\x00@\\@\\\x8f\xc2\xf5(\\\\@fffffv\\@\x8f\xc2\xf5(\\\x0f]@\xd7\xa3p=\n\xf7\\@fffff\xd6\\@\x1f\x85\xebQ\xb8\xde\\@\xe1z\x14\xaeG\x11]@\xecQ\xb8\x1e\x85+]@33333c]@\x00\x00\x00\x00\x00p]@\xcd\xcc\xcc\xcc\xccl\\@\xcd\xcc\xcc\xcc\xcc\xfc[@\x1f\x85\xebQ\xb8\x8e[@\x00\x00\x00\x00\x00`[@\xf6(\\\x8f\xc2E\\@R\xb8\x1e\x85\xebq\\@\n\xd7\xa3p=\xda\\@=\n\xd7\xa3p\r]@\x9a\x99\x99\x99\x99i]@\xcd\xcc\xcc\xcc\xccL]@\x1f\x85\xebQ\xb8\x1e]@=\n\xd7\xa3p\xcd\\@\xc3\xf5(\\\x8f\x92\\@{\x14\xaeG\xe1\x9a\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\x80\\@H\xe1z\x14\xaeG\\@\\\x8f\xc2\xf5(\xdc[@H\xe1z\x14\xae\xa7[@\xf6(\\\x8f\xc2%\\@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPPG
p68
aVPPG
p69
aVPPG
p70
aVPPG
p71
aVPPG
p72
aVPPG
p73
aVPPG
p74
aVPPG
p75
aVPPG
p76
aVPPG
p77
aVPPG
p78
aVPPG
p79
aVPPG
p80
aVPPG
p81
aVPPG
p82
aVPPG
p83
aVPPG
p84
aVPPG
p85
aVPPG
p86
aVPPG
p87
aVPPG
p88
aVPPG
p89
aVPPG
p90
aVPPG
p91
aVPPG
p92
aVPPG
p93
aVPPG
p94
aVPPG
p95
aVPPG
p96
aVPPG
p97
aVPPG
p98
aVPPG
p99
aVPPG
p100
aVPPG
p101
aVPPG
p102
aVPPG
p103
aVPPG
p104
aVPPG
p105
aVPPG
p106
aVPPG
p107
aVPPG
p108
aVPPG
p109
aVPPG
p110
aVPPG
p111
aVPPG
p112
aVPPG
p113
aVPPG
p114
aVPPG
p115
aVPPG
p116
aVPPG
p117
aVPPG
p118
aVPPG
p119
aVPPG
p120
aVPPG
p121
aVPPG
p122
aVPPG
p123
aVPPG
p124
aVPPG
p125
aVPPG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x80]@\\\x8f\xc2\xf5(\x8c]@\xaeG\xe1z\x14^]@{\x14\xaeG\xe1\xba]@\xaeG\xe1z\x14\xae]@\xaeG\xe1z\x14\x8e]@\xd7\xa3p=\n']@\x14\xaeG\xe1zd]@{\x14\xaeG\xe1\x8a]@)\\\x8f\xc2\xf5(]@\x00\x00\x00\x00\x00\xa0\\@\n\xd7\xa3p=\x9a]@\\\x8f\xc2\xf5(\x9c]@R\xb8\x1e\x85\xeb1]@\x00\x00\x00\x00\x00P]@\\\x8f\xc2\xf5(\xbc]@=\n\xd7\xa3p\r^@\xaeG\xe1z\x14^^@\x14\xaeG\xe1z\xe4]@fffff\x96]@\x1f\x85\xebQ\xb8\xae]@H\xe1z\x14\xaeg]@\xd7\xa3p=\n\xe7\\@\x1f\x85\xebQ\xb8\xfe[@=\n\xd7\xa3p}\\@\xb8\x1e\x85\xebQ\x88\\@33333\x93[@H\xe1z\x14\xae\x17\\@\x1f\x85\xebQ\xb8~\\@\xa4p=\n\xd7\xa3\\@\x14\xaeG\xe1z\x14]@\\\x8f\xc2\xf5(\x0c]@\n\xd7\xa3p=\n]@\x9a\x99\x99\x99\x99\xd9\\@H\xe1z\x14\xae\xe7\\@\xd7\xa3p=\n\xf7\\@=\n\xd7\xa3p]]@R\xb8\x1e\x85\xeba]@\xa4p=\n\xd7\xd3\\@\\\x8f\xc2\xf5(\x1c\\@\xd7\xa3p=\n\xc7[@\x00\x00\x00\x00\x00\x90[@q=\n\xd7\xa30\\@\x14\xaeG\xe1z\xc4\\@\xe1z\x14\xaeG\xc1\\@\x9a\x99\x99\x99\x99\xd9\\@\x9a\x99\x99\x99\x99i]@=\n\xd7\xa3p\x1d]@\x14\xaeG\xe1z\x04]@\xc3\xf5(\\\x8f\xc2\\@R\xb8\x1e\x85\xeb\x91\\@\xecQ\xb8\x1e\x85\xbb\\@\xaeG\xe1z\x14N\\@fffffv\\@\xcd\xcc\xcc\xcc\xcc|\\@\xa4p=\n\xd7\xd3[@\x1f\x85\xebQ\xb8^[@\xecQ\xb8\x1e\x85\xfb[@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x9c\xd4\xa7S\x8aaZ?m\xaf\x91.\xce\xf3x\xbf\xe9Z\x1d\xdf\x96G\x89?_\xbb\t\x1b\xfe\x8d[\xbfc\xd0f),@q\xbf\x19\xe4\x1b\xe4\x1b\xe4\x8b\xbf\x0c\xa6\xeb\xda<\xdc\x80?\x86k9\x1f>\xe7t?N\xce\x1e"1\x84\x8a\xbfX\xb1\xdf\xbb\x91\xc9\x92\xbf\xd9\x86\x98\x91\xe8{\xa1?\xbe\xb4x\xf1\x9f\x9a0?\x9f\x9f\xb9M-\xb4\x8c\xbf\xde\xa1\xfd\xe9)|p?T\xced\xd3\xe6\x84\x8d?D`\xa6E*\xde\x85?X%\x9f3hw\x85?\x83r\xd35b\x04\x90\xbf\xde\x8a\xa5\x1cn\xe5\x84\xbf\xe9+\\a\x91Mj?\xecA\xce\xe2\x89%\x83\xbf\xb5\xbb\xb1\xb5\xc2\x7f\x91\xbf2\x14\xd7w|\x13\xa0\xbfd\xa9\x1b\xbd(\x1b\x92?\xdf\xb5\xbb\xf7\xdbpX?\x1d\x9aE\x1d\x8b.\xa1\xbf \x8af\xfd\xa77\x93?\x9d\x0e\xa6\xfb\xd2W\x8d?\xa9D\x82\xe4\xcb\xd7t?\x83l|3\xb4v\x8f?\xe3\xe4\xac\xf3\x94OR\xbf\x05A\xd3\x04\xd7\xeb0\xbf\x8aw\x82\x95\x84\xccz\xbf\xb6%\xd1\xcf\x12<_?\xfd\x82\x85\x152\x01a?\x11FL\x02LH\x8c?I\x80\x05\xa2+\x87C?\xc4\xa4\xfb\x87\x95W\x93\xbf7\x05\xa5E\x9d|\x99\xbf\x17F\x9a\x86\x8e9\x88\xbf\x98\x98\xe04\x0f\xb4\x7f\xbf\xcdWm\xeb\x15P\x97?\xb9\x92\xe5`G\xfa\x94?Y\t\xc4\x1c\x01z<\xbf8C\xed\xc2\x83\x10k?O\rbc \xf7\x93?\xde7\x17a\n\xb7\x84\xbf/\xed\x92\x8e\xebnk\xbf\x91\xe8\xdc \x82,\x82\xbf$\xb6/fO\x0f{\xbf\xb6\xac\x03\xff\x12Lw?\x0f,I\xcf\xaex\x8e\xbf\x04\xf4\x08\x02\xaf\xcav?\x1bq\xe2z\x1f\xc8L?\xe5x)\xee]\xb9\x97\xbf\x194\x92\x11\xcc\xd5\x90\xbf\xd0\x0b"\xd4d\xea\x96?\xecje0\x9ck\'\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.