ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x9a\x99\x99\x99\x99\x99>@\xecQ\xb8\x1e\x85\xab>@\x00\x00\x00\x00\x00\xc0>@33333\xf3>@ffffff?@\x14\xaeG\xe1zT?@fffff\xe6>@\xe1z\x14\xaeG\xe1>@\x14\xaeG\xe1z\x14?@\xc3\xf5(\\\x8fB?@R\xb8\x1e\x85\xeb\x91?@\\\x8f\xc2\xf5(\x9c?@\xd7\xa3p=\n\x97?@=\n\xd7\xa3p}?@\x85\xebQ\xb8\x1e\xc5?@\x00\x00\x00\x00\x00\x00@@\xc3\xf5(\\\x8f"@@\xe1z\x14\xaeG\x01@@H\xe1z\x14\xae\x87?@\xecQ\xb8\x1e\x85k?@\x1f\x85\xebQ\xb8\xde?@{\x14\xaeG\xe1:?@q=\n\xd7\xa30?@\xcd\xcc\xcc\xcc\xccL>@R\xb8\x1e\x85\xeb\x11>@\x85\xebQ\xb8\x1eE>@\x85\xebQ\xb8\x1e\x85=@\x8f\xc2\xf5(\\\x0f>@\xf6(\\\x8f\xc2u>@33333\xb3>@\x85\xebQ\xb8\x1eE>@\x9a\x99\x99\x99\x99\x19?@33333s?@\x14\xaeG\xe1z\xd4>@\\\x8f\xc2\xf5(\x1c>@\x85\xebQ\xb8\x1e\x85=@\xd7\xa3p=\nW>@R\xb8\x1e\x85\xeb\xd1=@\xecQ\xb8\x1e\x85+=@fffff\xa6<@=\n\xd7\xa3p=<@{\x14\xaeG\xe1\xba;@R\xb8\x1e\x85\xebQ<@\xaeG\xe1z\x14\xae;@\x1f\x85\xebQ\xb8\x9e;@\x85\xebQ\xb8\x1e\xc5;@\n\xd7\xa3p=\x8a;@\xa4p=\n\xd7\xe3;@\xc3\xf5(\\\x8f\xc2;@\xaeG\xe1z\x14\xee;@\xd7\xa3p=\n\xd7;@\x1f\x85\xebQ\xb8\x1e<@)\\\x8f\xc2\xf5h;@\xc3\xf5(\\\x8fB;@\xb8\x1e\x85\xebQ8;@R\xb8\x1e\x85\xebQ;@\xe1z\x14\xaeG!;@33333s;@fffff\xe6;@\x14\xaeG\xe1z\x14?@\x9a\x99\x99\x99\x99\x99>@fffff\xa6>@\xecQ\xb8\x1e\x85\xeb>@q=\n\xd7\xa3\xf0>@\x1f\x85\xebQ\xb8^?@\xf6(\\\x8f\xc25?@\xe1z\x14\xaeG\xe1>@R\xb8\x1e\x85\xeb\xd1>@\xcd\xcc\xcc\xcc\xccL?@\x1f\x85\xebQ\xb8^?@\xcd\xcc\xcc\xcc\xcc\xcc?@{\x14\xaeG\xe1\xba?@\xc3\xf5(\\\x8f\xc2?@\x1f\x85\xebQ\xb8\x9e?@\n\xd7\xa3p=\xca?@\xecQ\xb8\x1e\x85\x0b@@333333@@33333\xf3?@H\xe1z\x14\xae\x87?@{\x14\xaeG\xe1z?@\xecQ\xb8\x1e\x85\xab?@)\\\x8f\xc2\xf5(?@\xaeG\xe1z\x14.?@\xc3\xf5(\\\x8f\x02>@\xe1z\x14\xaeG!>@\xb8\x1e\x85\xebQ8>@{\x14\xaeG\xe1\xba=@fffff&>@\xe1z\x14\xaeGa>@{\x14\xaeG\xe1z>@ffffff>@\xf6(\\\x8f\xc25?@H\xe1z\x14\xaeG?@H\xe1z\x14\xae\xc7>@\x8f\xc2\xf5(\\O>@\xcd\xcc\xcc\xcc\xcc\x8c=@ffffff>@\x9a\x99\x99\x99\x99\xd9=@333333=@fffff\xa6<@{\x14\xaeG\xe1:<@\x00\x00\x00\x00\x00\xc0;@\x85\xebQ\xb8\x1e\x85<@\\\x8f\xc2\xf5(\x9c;@\x00\x00\x00\x00\x00@;@\x00\x00\x00\x00\x00\xc0;@\xe1z\x14\xaeG\xa1;@q=\n\xd7\xa3\xf0;@\xcd\xcc\xcc\xcc\xcc\xcc;@q=\n\xd7\xa3\xf0;@\x1f\x85\xebQ\xb8\xde;@\xe1z\x14\xaeG!<@\xf6(\\\x8f\xc2u;@\x8f\xc2\xf5(\\O;@333333;@\x00\x00\x00\x00\x00@;@{\x14\xaeG\xe1:;@33333s;@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPPL
p68
aVPPL
p69
aVPPL
p70
aVPPL
p71
aVPPL
p72
aVPPL
p73
aVPPL
p74
aVPPL
p75
aVPPL
p76
aVPPL
p77
aVPPL
p78
aVPPL
p79
aVPPL
p80
aVPPL
p81
aVPPL
p82
aVPPL
p83
aVPPL
p84
aVPPL
p85
aVPPL
p86
aVPPL
p87
aVPPL
p88
aVPPL
p89
aVPPL
p90
aVPPL
p91
aVPPL
p92
aVPPL
p93
aVPPL
p94
aVPPL
p95
aVPPL
p96
aVPPL
p97
aVPPL
p98
aVPPL
p99
aVPPL
p100
aVPPL
p101
aVPPL
p102
aVPPL
p103
aVPPL
p104
aVPPL
p105
aVPPL
p106
aVPPL
p107
aVPPL
p108
aVPPL
p109
aVPPL
p110
aVPPL
p111
aVPPL
p112
aVPPL
p113
aVPPL
p114
aVPPL
p115
aVPPL
p116
aVPPL
p117
aVPPL
p118
aVPPL
p119
aVPPL
p120
aVPPL
p121
aVPPL
p122
aVPPL
p123
aVPPL
p124
aVPPL
p125
aVPPL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x9a\x99\x99\x99\x99\x99>@\xecQ\xb8\x1e\x85\xab>@\x00\x00\x00\x00\x00\xc0>@33333\xf3>@ffffff?@\x14\xaeG\xe1zT?@fffff\xe6>@\xe1z\x14\xaeG\xe1>@\x14\xaeG\xe1z\x14?@\xc3\xf5(\\\x8fB?@R\xb8\x1e\x85\xeb\x91?@\\\x8f\xc2\xf5(\x9c?@\xd7\xa3p=\n\x97?@=\n\xd7\xa3p}?@\x85\xebQ\xb8\x1e\xc5?@\x00\x00\x00\x00\x00\x00@@\xc3\xf5(\\\x8f"@@\xe1z\x14\xaeG\x01@@H\xe1z\x14\xae\x87?@\xecQ\xb8\x1e\x85k?@\x1f\x85\xebQ\xb8\xde?@{\x14\xaeG\xe1:?@q=\n\xd7\xa30?@\xcd\xcc\xcc\xcc\xccL>@R\xb8\x1e\x85\xeb\x11>@\x85\xebQ\xb8\x1eE>@\x85\xebQ\xb8\x1e\x85=@\x8f\xc2\xf5(\\\x0f>@\xf6(\\\x8f\xc2u>@33333\xb3>@\x85\xebQ\xb8\x1eE>@\x9a\x99\x99\x99\x99\x19?@33333s?@\x14\xaeG\xe1z\xd4>@\\\x8f\xc2\xf5(\x1c>@\x85\xebQ\xb8\x1e\x85=@\xd7\xa3p=\nW>@R\xb8\x1e\x85\xeb\xd1=@\xecQ\xb8\x1e\x85+=@fffff\xa6<@=\n\xd7\xa3p=<@{\x14\xaeG\xe1\xba;@R\xb8\x1e\x85\xebQ<@\xaeG\xe1z\x14\xae;@\x1f\x85\xebQ\xb8\x9e;@\x85\xebQ\xb8\x1e\xc5;@\n\xd7\xa3p=\x8a;@\xa4p=\n\xd7\xe3;@\xc3\xf5(\\\x8f\xc2;@\xaeG\xe1z\x14\xee;@\xd7\xa3p=\n\xd7;@\x1f\x85\xebQ\xb8\x1e<@)\\\x8f\xc2\xf5h;@\xc3\xf5(\\\x8fB;@\xb8\x1e\x85\xebQ8;@R\xb8\x1e\x85\xebQ;@\xe1z\x14\xaeG!;@33333s;@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f(h\xbd\x12h\xbdb?\x1b\xda?\x99<^e?\x89\x1a@\xaa\x01\xa4z?\xa8\xa1\xabc\xed\xc6\x8d?\x964o\xfb-Cb\xbf\x17\xc8\x1b\x1c\xc8\x1b\x8c\xbf\xc8\xb3\xc0\r\x855E\xbf\xcb\x131\x9bK\x87z?\x07|\x81\x7f\xd5\xb8w?\x89\xe5\xf2\xefEO\x84?\xb3\xef\xb6pJ\xc2T?4\x80\xc3\xe2\x90\xbbD\xbf\xc4\xbb\xc8e\xa8\xeei\xbfy\x93\x17V\xd15\x82?\xc3\xe1\xb7\xa63\xa7}?\x80\xe1z\x14\xaeG\x81?\x89\x87\x88\xc52\x80\x80\xbfD\xf4\x8f\xf8\xdc\xb5\x8e\xbf9@\xb7\x7fk\x94l\xbf\xc6\xaf#\x17\xe6T\x8d?\x00\xa3\xe1\x1dD\x90\x94\xbf\xe2\xc0\x13\xb5%\xfcT\xbf\x82\xa9A 98\x9d\xbf\xb3\xb4\xb9\xdf|\x17\x7f\xbf\x10\x82\xb9\xc3;>{?\nX\xf5\xc9$_\x99\xbf\xb3\x12\xb5+Q\xbb\x92?_\x19\x14\xb6\x8d@\x8b?6\xb0=k\xf6"\x80?\x11\x84\x18\x93r\xaf\x8c\xbf\xb71W\x83\xf5\x13\x9c?\xd9x{\xe6X\x0c\x87?p\xac\xea\xd5\xdc/\x94\xbfr\x1b?\x18\x14\xea\x97\xbf\xb7\x84\r\x0b\xaa\x10\x94\xbf\x1f\xc7q\x1c\xc7q\x9c?\xea\x9bt\xe1\xe8\x8c\x91\xbf\xaeh*3\x12R\x96\xbf"D\x05t\x1eA\x92\xbflp\xf6Z\xe6N\x8d\xbf\xc4\x960\xdd/~\x92\xbfV\x10\x93+\x88\xc9\x95?\xc2\xdeF\x7f($\x97\xbf(\xb1\xa8\x86\xd9\xc1a\xbf\x994\xa7\xf2\xa7>v?\xb2\x8b\x9d\x0bR\xf6\x80\xbf\x1c-\xce\x8b\x10\x07\x8a?n\x89A\xfe\x96\x17s\xbf\xd7\x9cq\x12e\x15y?\x07\x14\xddt\xbdej\xbfG\x90I\xf1\x02\x99\x84?\xb6\x9dq8\xdb\xda\x99\xbf\xb2\n?\tIjv\xbfCc\x03\x9a\x84\nX\xbf\x1f~$\xdes\x18n?\xfe\xc1\xf1qp||\xbf`6\xc0C\x02(\x88?3\xda\xbcOq\xc9\x90?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.