ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\\\x8f\xc2\xf5(lV@\\\x8f\xc2\xf5(\\V@\x85\xebQ\xb8\x1e\xc5V@\xecQ\xb8\x1e\x85\xcbV@\xb8\x1e\x85\xebQ\x88V@\xf6(\\\x8f\xc2\xb5V@\x85\xebQ\xb8\x1e\x85V@\x8f\xc2\xf5(\\\xffV@33333\xf3V@\xd7\xa3p=\n\xb7V@fffff\xe6V@\\\x8f\xc2\xf5(\xecV@\xb8\x1e\x85\xebQ\xf8V@\\\x8f\xc2\xf5(\\W@\x8f\xc2\xf5(\\\x7fW@\xd7\xa3p=\ngW@\xf6(\\\x8f\xc2\xa5W@\x9a\x99\x99\x99\x99\xc9W@\xd7\xa3p=\n\x17W@\n\xd7\xa3p=\x8aV@H\xe1z\x14\xae\xa7V@=\n\xd7\xa3p\xbdV@\x9a\x99\x99\x99\x99\x99V@)\\\x8f\xc2\xf5\xb8U@\xc3\xf5(\\\x8f\x02V@\xe1z\x14\xaeG\xe1U@\\\x8f\xc2\xf5(\x1cU@\xa4p=\n\xd7SU@33333SU@\xa4p=\n\xd7sU@\n\xd7\xa3p=\xaaU@\x9a\x99\x99\x99\x99iV@33333cV@\xc3\xf5(\\\x8f\xc2U@fffff\xc6U@\x14\xaeG\xe1z\xc4U@\x00\x00\x00\x00\x00\x10V@33333\x13V@\x00\x00\x00\x00\x00\x80T@=\n\xd7\xa3p]T@\x14\xaeG\xe1z\xe4S@\x8f\xc2\xf5(\\\xbfT@\xa4p=\n\xd7\xb3T@{\x14\xaeG\xe1\x9aT@\xd7\xa3p=\n\xb7T@\xa4p=\n\xd7CU@\xcd\xcc\xcc\xcc\xcc<U@)\\\x8f\xc2\xf5\x88U@q=\n\xd7\xa3\xa0U@R\xb8\x1e\x85\xebqU@\xcd\xcc\xcc\xcc\xcc\x1cU@\x1f\x85\xebQ\xb8\x0eU@\xcd\xcc\xcc\xcc\xcc\x8cT@q=\n\xd7\xa30T@\xf6(\\\x8f\xc2\x95T@33333cT@H\xe1z\x14\xae\x17T@\x9a\x99\x99\x99\x99yT@\xecQ\xb8\x1e\x85{T@\x00\x00\x00\x00\x00\xf0U@\xf6(\\\x8f\xc2eV@\x85\xebQ\xb8\x1e\xe5V@\n\xd7\xa3p=\xdaV@)\\\x8f\xc2\xf5\xd8V@\n\xd7\xa3p=\xaaV@\xecQ\xb8\x1e\x85\x9bV@{\x14\xaeG\xe1\x8aV@\\\x8f\xc2\xf5(\x0cW@\\\x8f\xc2\xf5(\xccV@\xaeG\xe1z\x14\xaeV@\xf6(\\\x8f\xc2\xd5V@\x00\x00\x00\x00\x00\x00W@\n\xd7\xa3p=\xeaV@fffff&W@33333\x83W@q=\n\xd7\xa3\x90W@\xa4p=\n\xd7\xc3W@\n\xd7\xa3p=jW@=\n\xd7\xa3p\xadV@\xe1z\x14\xaeG\x91V@\xb8\x1e\x85\xebQ\xa8V@\xaeG\xe1z\x14\xaeV@\xaeG\xe1z\x14\x8eV@\xf6(\\\x8f\xc2\x95U@\xcd\xcc\xcc\xcc\xcc\xccU@)\\\x8f\xc2\xf5\xc8U@\xf6(\\\x8f\xc2EU@\xcd\xcc\xcc\xcc\xcc|U@q=\n\xd7\xa30U@\\\x8f\xc2\xf5(LU@\x14\xaeG\xe1z\xd4U@\xe1z\x14\xaeGQV@\x1f\x85\xebQ\xb8.V@\xc3\xf5(\\\x8f\xc2U@fffff\xc6U@\x00\x00\x00\x00\x00\xe0U@\\\x8f\xc2\xf5(\x1cV@\x00\x00\x00\x00\x00@U@\x85\xebQ\xb8\x1e\xc5T@\x1f\x85\xebQ\xb8>T@\x00\x00\x00\x00\x00 T@\x9a\x99\x99\x99\x99\xa9T@\x85\xebQ\xb8\x1e\xa5T@\x1f\x85\xebQ\xb8nT@fffff\xe6T@\x1f\x85\xebQ\xb8nU@\xf6(\\\x8f\xc2%U@\x00\x00\x00\x00\x00\xa0U@\xaeG\xe1z\x14\xaeU@\xaeG\xe1z\x14~U@\xf6(\\\x8f\xc2%U@\xf6(\\\x8f\xc2\xf5T@\x1f\x85\xebQ\xb8\x8eT@\x00\x00\x00\x00\x00 T@\xcd\xcc\xcc\xcc\xcc\\T@\xc3\xf5(\\\x8frT@\n\xd7\xa3p=*T@\xaeG\xe1z\x14~T@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPRGO
p68
aVPRGO
p69
aVPRGO
p70
aVPRGO
p71
aVPRGO
p72
aVPRGO
p73
aVPRGO
p74
aVPRGO
p75
aVPRGO
p76
aVPRGO
p77
aVPRGO
p78
aVPRGO
p79
aVPRGO
p80
aVPRGO
p81
aVPRGO
p82
aVPRGO
p83
aVPRGO
p84
aVPRGO
p85
aVPRGO
p86
aVPRGO
p87
aVPRGO
p88
aVPRGO
p89
aVPRGO
p90
aVPRGO
p91
aVPRGO
p92
aVPRGO
p93
aVPRGO
p94
aVPRGO
p95
aVPRGO
p96
aVPRGO
p97
aVPRGO
p98
aVPRGO
p99
aVPRGO
p100
aVPRGO
p101
aVPRGO
p102
aVPRGO
p103
aVPRGO
p104
aVPRGO
p105
aVPRGO
p106
aVPRGO
p107
aVPRGO
p108
aVPRGO
p109
aVPRGO
p110
aVPRGO
p111
aVPRGO
p112
aVPRGO
p113
aVPRGO
p114
aVPRGO
p115
aVPRGO
p116
aVPRGO
p117
aVPRGO
p118
aVPRGO
p119
aVPRGO
p120
aVPRGO
p121
aVPRGO
p122
aVPRGO
p123
aVPRGO
p124
aVPRGO
p125
aVPRGO
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\\\x8f\xc2\xf5(lV@\\\x8f\xc2\xf5(\\V@\x85\xebQ\xb8\x1e\xc5V@\xecQ\xb8\x1e\x85\xcbV@\xb8\x1e\x85\xebQ\x88V@\xf6(\\\x8f\xc2\xb5V@\x85\xebQ\xb8\x1e\x85V@\x8f\xc2\xf5(\\\xffV@33333\xf3V@\xd7\xa3p=\n\xb7V@fffff\xe6V@\\\x8f\xc2\xf5(\xecV@\xb8\x1e\x85\xebQ\xf8V@\\\x8f\xc2\xf5(\\W@\x8f\xc2\xf5(\\\x7fW@\xd7\xa3p=\ngW@\xf6(\\\x8f\xc2\xa5W@\x9a\x99\x99\x99\x99\xc9W@\xd7\xa3p=\n\x17W@\n\xd7\xa3p=\x8aV@H\xe1z\x14\xae\xa7V@=\n\xd7\xa3p\xbdV@\x9a\x99\x99\x99\x99\x99V@)\\\x8f\xc2\xf5\xb8U@\xc3\xf5(\\\x8f\x02V@\xe1z\x14\xaeG\xe1U@\\\x8f\xc2\xf5(\x1cU@\xa4p=\n\xd7SU@33333SU@\xa4p=\n\xd7sU@\n\xd7\xa3p=\xaaU@\x9a\x99\x99\x99\x99iV@33333cV@\xc3\xf5(\\\x8f\xc2U@fffff\xc6U@\x14\xaeG\xe1z\xc4U@\x00\x00\x00\x00\x00\x10V@33333\x13V@\x00\x00\x00\x00\x00\x80T@=\n\xd7\xa3p]T@\x14\xaeG\xe1z\xe4S@\x8f\xc2\xf5(\\\xbfT@\xa4p=\n\xd7\xb3T@{\x14\xaeG\xe1\x9aT@\xd7\xa3p=\n\xb7T@\xa4p=\n\xd7CU@\xcd\xcc\xcc\xcc\xcc<U@)\\\x8f\xc2\xf5\x88U@q=\n\xd7\xa3\xa0U@R\xb8\x1e\x85\xebqU@\xcd\xcc\xcc\xcc\xcc\x1cU@\x1f\x85\xebQ\xb8\x0eU@\xcd\xcc\xcc\xcc\xcc\x8cT@q=\n\xd7\xa30T@\xf6(\\\x8f\xc2\x95T@33333cT@H\xe1z\x14\xae\x17T@\x9a\x99\x99\x99\x99yT@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x9d-2\x92\x8e\xd5f\xbf\xc7\x7fgB\xc1\xc6\x92?\xb1\x86\xcd\xac\x13\xfdQ?OQ\x13\xd8\x88\x95\x87\xbf\x8cV\xa0\x87\x15"\x80?\xe2\x99\xd4\x9ea"\x81\xbfg\xe7\xf1dV\xb6\x95?\xfd\xbc\x9f\xac\x8b\xeb`\xbf\\1\xa3\xbf\x86\xf8\x84\xbf\xba(\x95\x97\x02\xae\x80?H\xc0\x1f\x82\n\x19P?\xc2Mg\xcc\xb7\xf9`?\x19`2\x1c\xdbb\x91?\x9e\x81\x03\x07\x0e\x1cx?\xd9_\x8f\x10`\x8fp\xbf\'\xad\xc8\xf6\xc0p\x85?\xb5\x17\x08\x17\xdf?x?\x8c\xd8\xb6\\\x9e\x06\x9e\xbf&\xfe\x9c\x18:d\x98\xbf\x9f\x05/\xa7\xe0\xe5t?\x16\x9e\x85\xb1^\xbcn?\x85\xc3\xa9\xee\x9c7y\xbf\x10\x13>{0\xe1\xa3\xbf{\xaf\xd1c\x04\x1b\x8b?\xb0\x06\x03\xd6P1x\xbf\xa9\xbbE\x19\xae\x04\xa2\xbf\x97\x9f\xe3\x95\xd4\x19\x85?\xd5,\xae\x92x\xba\x1e\xbf\xc9T\x806T}x?\xbd\xda+\xdacI\x84?\x99\xe6\x8a\xf5T\xaa\xa1?\xd41\xaf5\x88FR\xbf\xce\x9c}\xa2\xa4\xb3\x9c\xbf\xa5\x91\x96\x96\x96\x96F?9\x12\x9e\xd5\x9a\x926\xbf[\xa88\xd3P\xc1\x8b?\x14d\xce\x9d\xc0\x90B?\xca\xc0=i\xd7C\xb2\xbfQ\x1b\x94\xafA\xf9z\xbf\x03\xc92\x18\'\xc2\x97\xbf\x1d`A\xd0\x9b\x01\xa6?\xbcq=\xa8\x96\xc4a\xbfd\xa2\xdc7YJs\xbf\x90\xf5\x95b\xd5\xddu?\xf2\x95Z\x9a"0\x9b?\xdcD\xbe\x13\x180U\xbfp\xf2?*Z\xb0\x8c?\x9e\xbeo\xb8\xfb\x97q?\xc1W\x8a\x97\x1dH\x81\xbf\xf2\xa9\xe0L\xf8\xc0\x8f\xbf7\x06\x9b\xfeEWe\xbfR\x15E\t\xd9\xad\x98\xbf\xe4\x83\xfb\xbbM\xf0\x91\xbf\x0e\xb6LA\x9f\x08\x94?\x8b\xc3R\xd95\xa6\x83\xbf\x06\xe6.\x9eC\xa2\x8d\xbf7\xe6\xe1\\l~\x93?\x18\x81\x01\x18\x80\x018?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.