ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xcd\xcc\xcc\xcc\xcc\xdc\\@\x8f\xc2\xf5(\\\xdf\\@q=\n\xd7\xa3 ]@\xecQ\xb8\x1e\x85k]@\xd7\xa3p=\ng]@\x00\x00\x00\x00\x00\xc0]@q=\n\xd7\xa3`^@\xaeG\xe1z\x14\xee^@H\xe1z\x14\xae\x07_@\xf6(\\\x8f\xc2\x85^@\\\x8f\xc2\xf5(\xdc^@\xa4p=\n\xd7\xd3^@\xb8\x1e\x85\xebQ\x08_@\x85\xebQ\xb8\x1e\x15_@\xcd\xcc\xcc\xcc\xcc\x0c_@\x85\xebQ\xb8\x1e5_@\x9a\x99\x99\x99\x99\x19_@\xe1z\x14\xaeG\x81_@H\xe1z\x14\xaeW_@)\\\x8f\xc2\xf5X^@\x14\xaeG\xe1z\xb4]@\xe1z\x14\xaeG!^@\x85\xebQ\xb8\x1eU]@\xc3\xf5(\\\x8f\xb2[@\x8f\xc2\xf5(\\\xbf[@{\x14\xaeG\xe1\xca[@\xb8\x1e\x85\xebQ\xd8Y@\xc3\xf5(\\\x8f\x82Z@\xd7\xa3p=\n\xf7Z@)\\\x8f\xc2\xf5\xb8Z@\xe1z\x14\xaeG\xd1[@\x1f\x85\xebQ\xb8n[@\xecQ\xb8\x1e\x85[[@\x1f\x85\xebQ\xb8\x1e[@\xb8\x1e\x85\xebQ([@\xc3\xf5(\\\x8f\xf2Z@\x1f\x85\xebQ\xb8>[@H\xe1z\x14\xae\x87[@\\\x8f\xc2\xf5(,[@\x14\xaeG\xe1z\x94Z@\xecQ\xb8\x1e\x85\xfbY@ffffffZ@\xaeG\xe1z\x14\x8eZ@\xc3\xf5(\\\x8f\xe2Z@\xa4p=\n\xd7\xd3Z@\x8f\xc2\xf5(\\\xdfZ@33333\x93[@)\\\x8f\xc2\xf5x[@ffffff[@33333\x03[@\x8f\xc2\xf5(\\\x1f[@\x9a\x99\x99\x99\x99)[@\xaeG\xe1z\x14\xeeZ@\x9a\x99\x99\x99\x999[@\xb8\x1e\x85\xebQ8[@\xa4p=\n\xd7CZ@)\\\x8f\xc2\xf5(Y@{\x14\xaeG\xe1\nZ@\xa4p=\n\xd7\xa3Y@{\x14\xaeG\xe1\xca\\@q=\n\xd7\xa3\xd0\\@\xc3\xf5(\\\x8f\x02]@\xf6(\\\x8f\xc25]@R\xb8\x1e\x85\xebq]@\x00\x00\x00\x00\x00\x80]@\xcd\xcc\xcc\xcc\xcc\xcc]@\n\xd7\xa3p=\xaa^@\x8f\xc2\xf5(\\\x0f_@\xecQ\xb8\x1e\x85\xab^@\x14\xaeG\xe1z\xb4^@\x85\xebQ\xb8\x1e\xf5^@\xb8\x1e\x85\xebQ\xf8^@\xe1z\x14\xaeG\x11_@\x85\xebQ\xb8\x1e\x15_@\x1f\x85\xebQ\xb8>_@\x14\xaeG\xe1zT_@\x00\x00\x00\x00\x000_@fffffv_@\xf6(\\\x8f\xc2\xe5^@)\\\x8f\xc2\xf5h^@\x85\xebQ\xb8\x1e\xa5]@\xecQ\xb8\x1e\x85\xeb]@\\\x8f\xc2\xf5(\xfc\\@\xaeG\xe1z\x14\xeeZ@\xaeG\xe1z\x14\x8e[@\x00\x00\x00\x00\x00\xd0[@\xaeG\xe1z\x14.Z@\xb8\x1e\x85\xebQ\x18[@\xf6(\\\x8f\xc2\xb5Z@\x1f\x85\xebQ\xb8\x9eZ@\x14\xaeG\xe1z\x04\\@\x85\xebQ\xb8\x1eU[@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00 [@\n\xd7\xa3p=J[@\xc3\xf5(\\\x8f\x12[@\xb8\x1e\x85\xebQh[@\x00\x00\x00\x00\x00\x80[@\x8f\xc2\xf5(\\_[@\xcd\xcc\xcc\xcc\xcc\x9cZ@\x85\xebQ\xb8\x1e\xf5Y@\x00\x00\x00\x00\x00 Z@\n\xd7\xa3p=\xbaZ@R\xb8\x1e\x85\xeb\x81Z@{\x14\xaeG\xe1\xeaZ@\xf6(\\\x8f\xc2%[@\xd7\xa3p=\n\x97[@\xd7\xa3p=\n\xa7[@\xe1z\x14\xaeG\x91[@33333#[@\xc3\xf5(\\\x8f2[@33333#[@\xd7\xa3p=\n\x17[@\xecQ\xb8\x1e\x85K[@\xaeG\xe1z\x14\xceZ@\x00\x00\x00\x00\x00`Z@\x9a\x99\x99\x99\x99\xa9Y@\\\x8f\xc2\xf5(\x1cZ@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPRU
p68
aVPRU
p69
aVPRU
p70
aVPRU
p71
aVPRU
p72
aVPRU
p73
aVPRU
p74
aVPRU
p75
aVPRU
p76
aVPRU
p77
aVPRU
p78
aVPRU
p79
aVPRU
p80
aVPRU
p81
aVPRU
p82
aVPRU
p83
aVPRU
p84
aVPRU
p85
aVPRU
p86
aVPRU
p87
aVPRU
p88
aVPRU
p89
aVPRU
p90
aVPRU
p91
aVPRU
p92
aVPRU
p93
aVPRU
p94
aVPRU
p95
aVPRU
p96
aVPRU
p97
aVPRU
p98
aVPRU
p99
aVPRU
p100
aVPRU
p101
aVPRU
p102
aVPRU
p103
aVPRU
p104
aVPRU
p105
aVPRU
p106
aVPRU
p107
aVPRU
p108
aVPRU
p109
aVPRU
p110
aVPRU
p111
aVPRU
p112
aVPRU
p113
aVPRU
p114
aVPRU
p115
aVPRU
p116
aVPRU
p117
aVPRU
p118
aVPRU
p119
aVPRU
p120
aVPRU
p121
aVPRU
p122
aVPRU
p123
aVPRU
p124
aVPRU
p125
aVPRU
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xcd\xcc\xcc\xcc\xcc\xdc\\@\x8f\xc2\xf5(\\\xdf\\@q=\n\xd7\xa3 ]@\xecQ\xb8\x1e\x85k]@\xd7\xa3p=\ng]@\x00\x00\x00\x00\x00\xc0]@q=\n\xd7\xa3`^@\xaeG\xe1z\x14\xee^@H\xe1z\x14\xae\x07_@\xf6(\\\x8f\xc2\x85^@\\\x8f\xc2\xf5(\xdc^@\xa4p=\n\xd7\xd3^@\xb8\x1e\x85\xebQ\x08_@\x85\xebQ\xb8\x1e\x15_@\xcd\xcc\xcc\xcc\xcc\x0c_@\x85\xebQ\xb8\x1e5_@\x9a\x99\x99\x99\x99\x19_@\xe1z\x14\xaeG\x81_@H\xe1z\x14\xaeW_@)\\\x8f\xc2\xf5X^@\x14\xaeG\xe1z\xb4]@\xe1z\x14\xaeG!^@\x85\xebQ\xb8\x1eU]@\xc3\xf5(\\\x8f\xb2[@\x8f\xc2\xf5(\\\xbf[@{\x14\xaeG\xe1\xca[@\xb8\x1e\x85\xebQ\xd8Y@\xc3\xf5(\\\x8f\x82Z@\xd7\xa3p=\n\xf7Z@)\\\x8f\xc2\xf5\xb8Z@\xe1z\x14\xaeG\xd1[@\x1f\x85\xebQ\xb8n[@\xecQ\xb8\x1e\x85[[@\x1f\x85\xebQ\xb8\x1e[@\xb8\x1e\x85\xebQ([@\xc3\xf5(\\\x8f\xf2Z@\x1f\x85\xebQ\xb8>[@H\xe1z\x14\xae\x87[@\\\x8f\xc2\xf5(,[@\x14\xaeG\xe1z\x94Z@\xecQ\xb8\x1e\x85\xfbY@ffffffZ@\xaeG\xe1z\x14\x8eZ@\xc3\xf5(\\\x8f\xe2Z@\xa4p=\n\xd7\xd3Z@\x8f\xc2\xf5(\\\xdfZ@33333\x93[@)\\\x8f\xc2\xf5x[@ffffff[@33333\x03[@\x8f\xc2\xf5(\\\x1f[@\x9a\x99\x99\x99\x99)[@\xaeG\xe1z\x14\xeeZ@\x9a\x99\x99\x99\x999[@\xb8\x1e\x85\xebQ8[@\xa4p=\n\xd7CZ@)\\\x8f\xc2\xf5(Y@{\x14\xaeG\xe1\nZ@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f]\x8cV\xc0\xce\xb46?\x03n^\x0cz\x16\x82?\xfe\xbe/\x01\xee\x90\x84?T\'\x95\x19\xd3}C\xbf9\xfb\x9b"j4\x88?\xef\xa7\xff{A\x99\x95?f\xebh\xd4\xd2\x9f\x92?_h\xb8\x1cQ|j?\xaa\xae\xe5\xe0f\xbf\x90\xbf>FuWE\xa5\x86?\xf3\xe6\x14\xee3AQ\xbf\xbb|t\xbf\xee<{?\x06\xe3\xa4\xe9\xebeZ?\xd0\x1f\xe77\x95!Q\xbf"A\xe8\x1f\xdd\xc6t?\xf8\xc2\x01\x0e\x078l\xbf\xa4\xd8\x19q\x8b\xab\x8a?\xdeUcOv u\xbf\x15\x04A\x10\x04A\xa0\xbf\xc9J\xbb\xad\xf6\xad\x95\xbf\x8b\x9eZ\xc5,M\x8d?\xe1Hn\x16\x98\x1a\x9b\xbf\xc8n\x05k\xfb\x89\xac\xbfeo\xcd\x13\xa1\x93]?\x96YL\xd6/\x92Z?Y\xa8\xfa\x87K\xf0\xb1\xbf\xce\x1b\xa1;\x0cY\x9a?\xe7\xa0\x07\xe3C\x93\x91?\x9d\t\xe5\xb7\xfej\x82\xbf\xb9Z\xf3\x0f\xe6\xfa\xa4?w\xf5\x14WAX\x8c\xbf5\x075+\x94ef\xbf\xfa\x9f\xb4\xe9\x86\xc7\x81\xbf\xebxja\xa5\xa7V?\xe0\xbd\xcc\xf0J\xac\x7f\xbf\xd0\xce\x8e\xb9!\x9c\x86?\xa2\xb9\t\xa9bl\x85?\xd1w9\x16Q\x98\x8a\xbfz\xbe_\xc3\x15T\x96\xbfT\xbf~\xce\xd0\x04\x97\xbf\x1c\x00fKCt\x90?>\x98\xc6\x80i\x0cx?^%\x04\xd6Xs\x89?M\xaa\x0e\xccB\x85a\xbf\xe7\x91\xb8\x95t{[?ez\x06\xb0\xf5\xc4\x9a?\x1a\xce&\xb4esn\xbf\x98\x14\xea\xc0c\x9ee\xbfG\xc2\xd8,\xa8\xf6\x8c\xbf \xa3\x9b\xdb\xff\xadp?\xbe^\xbd\x07\xb8)X?m\x8a\xc3e\xb1\x87\x81\xbf^mg\xc08o\x86?\x01\xb9M\x1cn\x12(\xbf\x90\x94\xca[\x98\xf6\xa1\xbf\x1a\xb7\xf7![\x8a\xa5\xbf\xfe\xc4,\nk\xf5\xa1?\xb37\xb5\xd2"\xa7\x8f\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.