ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\n\xd7\xa3p=\xcai@q=\n\xd7\xa3\xd8i@\xecQ\xb8\x1e\x85ci@=\n\xd7\xa3p=i@)\\\x8f\xc2\xf5pi@\xcd\xcc\xcc\xcc\xcc$i@\xecQ\xb8\x1e\x85\x83h@\xa4p=\n\xd7\x83h@\x9a\x99\x99\x99\x991h@\x00\x00\x00\x00\x008h@\xaeG\xe1z\x14vh@\x00\x00\x00\x00\x00(h@R\xb8\x1e\x85\xeb1h@)\\\x8f\xc2\xf58h@{\x14\xaeG\xe1\xc2h@=\n\xd7\xa3p]h@\n\xd7\xa3p=\x12h@33333\x1bh@\xe1z\x14\xaeG\x11h@333333h@\xb8\x1e\x85\xebQxh@\x8f\xc2\xf5(\\\xdfg@R\xb8\x1e\x85\xeb\xc9g@\x8f\xc2\xf5(\\\x1fg@\xcd\xcc\xcc\xcc\xcc,g@33333+g@H\xe1z\x14\xae\x8ff@\x85\xebQ\xb8\x1eeg@\n\xd7\xa3p=zg@fffff\xa6g@)\\\x8f\xc2\xf5Xg@\x8f\xc2\xf5(\\\xcfg@\x00\x00\x00\x00\x00\x98g@R\xb8\x1e\x85\xebIg@\x00\x00\x00\x00\x00\xd8g@\x14\xaeG\xe1z$h@\xf6(\\\x8f\xc2uh@\\\x8f\xc2\xf5(|h@=\n\xd7\xa3p\x1dh@\xaeG\xe1z\x14Nh@\xecQ\xb8\x1e\x85\x83h@\x00\x00\x00\x00\x00`h@33333\xabh@\x85\xebQ\xb8\x1e\xc5h@\xb8\x1e\x85\xebQ\xc0h@R\xb8\x1e\x85\xeb\xf9h@\x1f\x85\xebQ\xb8\xfeh@\x85\xebQ\xb8\x1e\xedh@\xcd\xcc\xcc\xcc\xcc\xach@\xecQ\xb8\x1e\x85Sh@=\n\xd7\xa3peh@\xb8\x1e\x85\xebQ\xc0h@\xd7\xa3p=\n\x97h@)\\\x8f\xc2\xf5\xc0h@q=\n\xd7\xa3\xd0h@\xaeG\xe1z\x14vh@\x9a\x99\x99\x99\x99!h@\xecQ\xb8\x1e\x85\x93h@33333\xc3h@\x9a\x99\x99\x99\x99Aj@33333\xcbi@\xcd\xcc\xcc\xcc\xcc\xbci@\xc3\xf5(\\\x8fji@{\x14\xaeG\xe1Bi@\n\xd7\xa3p=\x82i@=\n\xd7\xa3p\xf5h@\x9a\x99\x99\x99\x99\x99h@q=\n\xd7\xa3\x80h@fffffFh@\x9a\x99\x99\x99\x99Yh@\xa4p=\n\xd7ch@\x85\xebQ\xb8\x1e=h@\x14\xaeG\xe1zDh@\x00\x00\x00\x00\x00@h@\n\xd7\xa3p=\xbah@\x00\x00\x00\x00\x00@h@q=\n\xd7\xa3(h@\x00\x00\x00\x00\x00\x10h@\xe1z\x14\xaeG\x11h@H\xe1z\x14\xae/h@33333\x83h@33333\xc3g@\xd7\xa3p=\n\xafg@\x8f\xc2\xf5(\\\xdff@\xcd\xcc\xcc\xcc\xcc\x14g@33333+g@\x00\x00\x00\x00\x00\xb8f@\\\x8f\xc2\xf5(tg@fffff~g@R\xb8\x1e\x85\xebyg@q=\n\xd7\xa3pg@\x8f\xc2\xf5(\\\xbfg@\\\x8f\xc2\xf5(tg@\xd7\xa3p=\n_g@\\\x8f\xc2\xf5(\xf4g@\xc3\xf5(\\\x8f*h@\x9a\x99\x99\x99\x99\x81h@\xe1z\x14\xaeG\x91h@\n\xd7\xa3p=:h@H\xe1z\x14\xaeGh@\xf6(\\\x8f\xc2\x85h@{\x14\xaeG\xe1bh@\x9a\x99\x99\x99\x99\x99h@\xc3\xf5(\\\x8f\xaah@\x14\xaeG\xe1z\xc4h@\xc3\xf5(\\\x8f\x02i@\x1f\x85\xebQ\xb8\xfeh@\x00\x00\x00\x00\x00\xc0h@\\\x8f\xc2\xf5(\xbch@)\\\x8f\xc2\xf5Xh@q=\n\xd7\xa3ph@\xe1z\x14\xaeG\xc1h@\xcd\xcc\xcc\xcc\xcc\x9ch@\x00\x00\x00\x00\x00\xc8h@\n\xd7\xa3p=\xcah@\x1f\x85\xebQ\xb8vh@)\\\x8f\xc2\xf5Hh@\x00\x00\x00\x00\x00\xa0h@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPSA
p68
aVPSA
p69
aVPSA
p70
aVPSA
p71
aVPSA
p72
aVPSA
p73
aVPSA
p74
aVPSA
p75
aVPSA
p76
aVPSA
p77
aVPSA
p78
aVPSA
p79
aVPSA
p80
aVPSA
p81
aVPSA
p82
aVPSA
p83
aVPSA
p84
aVPSA
p85
aVPSA
p86
aVPSA
p87
aVPSA
p88
aVPSA
p89
aVPSA
p90
aVPSA
p91
aVPSA
p92
aVPSA
p93
aVPSA
p94
aVPSA
p95
aVPSA
p96
aVPSA
p97
aVPSA
p98
aVPSA
p99
aVPSA
p100
aVPSA
p101
aVPSA
p102
aVPSA
p103
aVPSA
p104
aVPSA
p105
aVPSA
p106
aVPSA
p107
aVPSA
p108
aVPSA
p109
aVPSA
p110
aVPSA
p111
aVPSA
p112
aVPSA
p113
aVPSA
p114
aVPSA
p115
aVPSA
p116
aVPSA
p117
aVPSA
p118
aVPSA
p119
aVPSA
p120
aVPSA
p121
aVPSA
p122
aVPSA
p123
aVPSA
p124
aVPSA
p125
aVPSA
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\n\xd7\xa3p=\xcai@q=\n\xd7\xa3\xd8i@\xecQ\xb8\x1e\x85ci@=\n\xd7\xa3p=i@)\\\x8f\xc2\xf5pi@\xcd\xcc\xcc\xcc\xcc$i@\xecQ\xb8\x1e\x85\x83h@\xa4p=\n\xd7\x83h@\x9a\x99\x99\x99\x991h@\x00\x00\x00\x00\x008h@\xaeG\xe1z\x14vh@\x00\x00\x00\x00\x00(h@R\xb8\x1e\x85\xeb1h@)\\\x8f\xc2\xf58h@{\x14\xaeG\xe1\xc2h@=\n\xd7\xa3p]h@\n\xd7\xa3p=\x12h@33333\x1bh@\xe1z\x14\xaeG\x11h@333333h@\xb8\x1e\x85\xebQxh@\x8f\xc2\xf5(\\\xdfg@R\xb8\x1e\x85\xeb\xc9g@\x8f\xc2\xf5(\\\x1fg@\xcd\xcc\xcc\xcc\xcc,g@33333+g@H\xe1z\x14\xae\x8ff@\x85\xebQ\xb8\x1eeg@\n\xd7\xa3p=zg@fffff\xa6g@)\\\x8f\xc2\xf5Xg@\x8f\xc2\xf5(\\\xcfg@\x00\x00\x00\x00\x00\x98g@R\xb8\x1e\x85\xebIg@\x00\x00\x00\x00\x00\xd8g@\x14\xaeG\xe1z$h@\xf6(\\\x8f\xc2uh@\\\x8f\xc2\xf5(|h@=\n\xd7\xa3p\x1dh@\xaeG\xe1z\x14Nh@\xecQ\xb8\x1e\x85\x83h@\x00\x00\x00\x00\x00`h@33333\xabh@\x85\xebQ\xb8\x1e\xc5h@\xb8\x1e\x85\xebQ\xc0h@R\xb8\x1e\x85\xeb\xf9h@\x1f\x85\xebQ\xb8\xfeh@\x85\xebQ\xb8\x1e\xedh@\xcd\xcc\xcc\xcc\xcc\xach@\xecQ\xb8\x1e\x85Sh@=\n\xd7\xa3peh@\xb8\x1e\x85\xebQ\xc0h@\xd7\xa3p=\n\x97h@)\\\x8f\xc2\xf5\xc0h@q=\n\xd7\xa3\xd0h@\xaeG\xe1z\x14vh@\x9a\x99\x99\x99\x99!h@\xecQ\xb8\x1e\x85\x93h@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x18\xa9 M\r\xdea?\r\xbehd* \x92\xbf\x1e\xa1Y\xef~\xffw\xbf\xaa\xb2\xf8\xfdbT\x80?\xe8\x06Wy\xd1\xf2\x87\xbf!Ae\xe4B\xa8\x99\xbfl\xe8\t\x93\x00\xbc\n?S\xa6+\xe4b\xd6\x8a\xbf\x84\x8e\xdb\xf8\x13\xeeP?\\\x8f$\x1f\xa5\x81\x84?\xbd\x11\xd2\xa60\x89\x89\xbf\xf2\xd4i\xe7?HZ?\xe6\x85\xadP=\x9fR?\x1a\x99\x8ec\x88\xc6\x96?\xb1\x9ae\x8a\x0bc\x90\xbf\xc3\x97\x86\x8e\xef\xb0\x88\xbfr\xa0\xfb\x90\x96\xd2W?J\x82\xd5|4VZ\xbf\x10\xc9{\x03\xc7\x8cv?\xb8\xb9\xdd\x84~\xd9\x86?(\xdf%\n\xf1\x00\x99\xbf@cD\xadE\xbdl\xbf0\xea\x9c\xa9\xd9\xad\x9c\xbf\x992\xf8\xd9\x9d\x99b?\xfb\xefu\x8b\x99\xac1\xbf>\x19\xba\xf2\x96\xd9\x9a\xbf(\x12}\x8e\xc2\xeb\xa2?\xa4f\x8f\xa5b\xe3l?1\x13\x84\xdd^\x18~?\x00 \xa3a\x022\x8a\xbf\xf4\x91Cm\xeaH\x94?\x9d\xdcg"\xc0\x99\x82\xbf\xc5T|\x03\x8dy\x8a\xbf\x02\x9c3\x0c8g\x98?\x014\x1b\x87\x0f\xa9\x89?\x12N\xc8\\\xf4\xee\x8a?\x82\xe7\x0f\xac\xe6\xbeP?H\xec\x1a]\xab\xf2\x8e\xbf\x8b\x89\xd5\xdf\xd1"\x80?\x02\xe1\x8f\xe4\xfc\x96\x81?\r\xaf\x82\x7f\x08/w\xbf;\xf1G\xb2W\xae\x88?Z6J\xf1\xc1\xcfp?\xd9\r\x14\xf6\xdf\xcdH\xbf\x82\xd4\xdd\x8a\x03\x9e\x82?\xab9\xe7Ep\x99H?v\xfe\x97XR\x88f\xbf\xf7\xa1\xf0(\xaf\xa4\x84\xbf\x886\x85H&\xf2\x8c\xbfg\xd8\xad\xe0\xa8\x92g?\x17\n*\x17"\xcd\x8d?]\xd2\x1bXI\xafz\xbfrN\x9d[\xb0F{?\x82\xb0~\xa8"Ed?\xbe\x8f`\x90\xfb1\x8d\xbf`\x84\xbdy\x06\xa1\x8b\xbf=\x8bu`&\xe2\x92?\x98Y\xf1\xf8\x95\n\x7f?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.