ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x00\x00\x00\x00\x00pY@\xecQ\xb8\x1e\x85\x9bY@\x9a\x99\x99\x99\x99\x89Y@\n\xd7\xa3p=\x8aY@\xa4p=\n\xd7\x83Y@\xaeG\xe1z\x14nY@\x85\xebQ\xb8\x1e\x85Y@H\xe1z\x14\xae\x97Y@\xaeG\xe1z\x14>Z@\x00\x00\x00\x00\x00\xe0Y@\n\xd7\xa3p=\x8aZ@\xc3\xf5(\\\x8fRZ@\xb8\x1e\x85\xebQhZ@\n\xd7\xa3p=\xaaZ@\x9a\x99\x99\x99\x99\xb9Z@\xb8\x1e\x85\xebQ(Z@{\x14\xaeG\xe1\nZ@\xf6(\\\x8f\xc2\xa5Z@\x00\x00\x00\x00\x00\x10Z@R\xb8\x1e\x85\xeb\x91Y@\x9a\x99\x99\x99\x99\x99Y@\xd7\xa3p=\n7Y@q=\n\xd7\xa3@X@=\n\xd7\xa3p\xcdW@\xb8\x1e\x85\xebQ8X@\xd7\xa3p=\n\xe7W@\\\x8f\xc2\xf5(\x1cW@fffff&W@\xf6(\\\x8f\xc2eW@q=\n\xd7\xa3pW@\x85\xebQ\xb8\x1eUW@\xe1z\x14\xaeG1W@\x8f\xc2\xf5(\\\xffV@\x8f\xc2\xf5(\\\xbfV@\x85\xebQ\xb8\x1eeV@\xb8\x1e\x85\xebQ\x88V@\x85\xebQ\xb8\x1e\xf5V@\xe1z\x14\xaeG!W@H\xe1z\x14\xae\x07W@H\xe1z\x14\xae\x97V@H\xe1z\x14\xae\xb7V@H\xe1z\x14\xae\xd7V@\xa4p=\n\xd7CW@\xecQ\xb8\x1e\x85{W@\xaeG\xe1z\x14\x8eW@\\\x8f\xc2\xf5(\xccW@\n\xd7\xa3p=\xfaW@\x8f\xc2\xf5(\\\xbfW@33333\xa3W@=\n\xd7\xa3p\x8dW@=\n\xd7\xa3p\x9dW@\xc3\xf5(\\\x8f\xf2W@\x9a\x99\x99\x99\x99\x99W@fffff\xc6W@\x9a\x99\x99\x99\x99\tX@\xcd\xcc\xcc\xcc\xcc\xacW@)\\\x8f\xc2\xf5XW@\x00\x00\x00\x00\x00\x00X@=\n\xd7\xa3p\xedW@\n\xd7\xa3p=jY@\xcd\xcc\xcc\xcc\xcc\\Y@\x9a\x99\x99\x99\x99\x99Y@\xcd\xcc\xcc\xcc\xcc\x8cY@\x00\x00\x00\x00\x00\xa0Y@\x9a\x99\x99\x99\x99yY@{\x14\xaeG\xe1zY@H\xe1z\x14\xae\xa7Y@\xc3\xf5(\\\x8f\xa2Y@\xc3\xf5(\\\x8f"Z@\xcd\xcc\xcc\xcc\xcc\xfcY@\xecQ\xb8\x1e\x85\x9bZ@R\xb8\x1e\x85\xebaZ@\xf6(\\\x8f\xc2eZ@\x9a\x99\x99\x99\x99\xb9Z@\xaeG\xe1z\x14\xceZ@q=\n\xd7\xa3@Z@H\xe1z\x14\xae\'Z@H\xe1z\x14\xae\x87Z@33333\xc3Y@fffff\xa6Y@\x85\xebQ\xb8\x1e\x95Y@fffffFY@\x14\xaeG\xe1z\xf4W@\xb8\x1e\x85\xebQ8W@\x14\xaeG\xe1z4X@\x8f\xc2\xf5(\\\xdfW@H\xe1z\x14\xaeGW@=\n\xd7\xa3p]W@\x8f\xc2\xf5(\\OW@)\\\x8f\xc2\xf5XW@\x1f\x85\xebQ\xb8~W@R\xb8\x1e\x85\xeb\xf1V@\xcd\xcc\xcc\xcc\xcc\xfcV@\xa4p=\n\xd7\xc3V@fffff\x86V@\xf6(\\\x8f\xc2\xa5V@H\xe1z\x14\xae\'W@\xe1z\x14\xaeG1W@\xcd\xcc\xcc\xcc\xcc<W@\xc3\xf5(\\\x8f\xa2V@\x14\xaeG\xe1z\x84V@\xe1z\x14\xaeG\xc1V@33333cW@R\xb8\x1e\x85\xebAW@\x1f\x85\xebQ\xb8\x8eW@\x00\x00\x00\x00\x00\x00X@=\n\xd7\xa3p\xedW@\xd7\xa3p=\n\xc7W@\xf6(\\\x8f\xc2\xb5W@)\\\x8f\xc2\xf5\xa8W@\xd7\xa3p=\n\xa7W@)\\\x8f\xc2\xf5\xc8W@\xecQ\xb8\x1e\x85\xabW@\xf6(\\\x8f\xc2\xd5W@\x1f\x85\xebQ\xb8\xceW@H\xe1z\x14\xae\xc7W@\x1f\x85\xebQ\xb8\xaeW@\x85\xebQ\xb8\x1e\x15X@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPSX
p68
aVPSX
p69
aVPSX
p70
aVPSX
p71
aVPSX
p72
aVPSX
p73
aVPSX
p74
aVPSX
p75
aVPSX
p76
aVPSX
p77
aVPSX
p78
aVPSX
p79
aVPSX
p80
aVPSX
p81
aVPSX
p82
aVPSX
p83
aVPSX
p84
aVPSX
p85
aVPSX
p86
aVPSX
p87
aVPSX
p88
aVPSX
p89
aVPSX
p90
aVPSX
p91
aVPSX
p92
aVPSX
p93
aVPSX
p94
aVPSX
p95
aVPSX
p96
aVPSX
p97
aVPSX
p98
aVPSX
p99
aVPSX
p100
aVPSX
p101
aVPSX
p102
aVPSX
p103
aVPSX
p104
aVPSX
p105
aVPSX
p106
aVPSX
p107
aVPSX
p108
aVPSX
p109
aVPSX
p110
aVPSX
p111
aVPSX
p112
aVPSX
p113
aVPSX
p114
aVPSX
p115
aVPSX
p116
aVPSX
p117
aVPSX
p118
aVPSX
p119
aVPSX
p120
aVPSX
p121
aVPSX
p122
aVPSX
p123
aVPSX
p124
aVPSX
p125
aVPSX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00pY@\xecQ\xb8\x1e\x85\x9bY@\x9a\x99\x99\x99\x99\x89Y@\n\xd7\xa3p=\x8aY@\xa4p=\n\xd7\x83Y@\xaeG\xe1z\x14nY@\x85\xebQ\xb8\x1e\x85Y@H\xe1z\x14\xae\x97Y@\xaeG\xe1z\x14>Z@\x00\x00\x00\x00\x00\xe0Y@\n\xd7\xa3p=\x8aZ@\xc3\xf5(\\\x8fRZ@\xb8\x1e\x85\xebQhZ@\n\xd7\xa3p=\xaaZ@\x9a\x99\x99\x99\x99\xb9Z@\xb8\x1e\x85\xebQ(Z@{\x14\xaeG\xe1\nZ@\xf6(\\\x8f\xc2\xa5Z@\x00\x00\x00\x00\x00\x10Z@R\xb8\x1e\x85\xeb\x91Y@\x9a\x99\x99\x99\x99\x99Y@\xd7\xa3p=\n7Y@q=\n\xd7\xa3@X@=\n\xd7\xa3p\xcdW@\xb8\x1e\x85\xebQ8X@\xd7\xa3p=\n\xe7W@\\\x8f\xc2\xf5(\x1cW@fffff&W@\xf6(\\\x8f\xc2eW@q=\n\xd7\xa3pW@\x85\xebQ\xb8\x1eUW@\xe1z\x14\xaeG1W@\x8f\xc2\xf5(\\\xffV@\x8f\xc2\xf5(\\\xbfV@\x85\xebQ\xb8\x1eeV@\xb8\x1e\x85\xebQ\x88V@\x85\xebQ\xb8\x1e\xf5V@\xe1z\x14\xaeG!W@H\xe1z\x14\xae\x07W@H\xe1z\x14\xae\x97V@H\xe1z\x14\xae\xb7V@H\xe1z\x14\xae\xd7V@\xa4p=\n\xd7CW@\xecQ\xb8\x1e\x85{W@\xaeG\xe1z\x14\x8eW@\\\x8f\xc2\xf5(\xccW@\n\xd7\xa3p=\xfaW@\x8f\xc2\xf5(\\\xbfW@33333\xa3W@=\n\xd7\xa3p\x8dW@=\n\xd7\xa3p\x9dW@\xc3\xf5(\\\x8f\xf2W@\x9a\x99\x99\x99\x99\x99W@fffff\xc6W@\x9a\x99\x99\x99\x99\tX@\xcd\xcc\xcc\xcc\xcc\xacW@)\\\x8f\xc2\xf5XW@\x00\x00\x00\x00\x00\x00X@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xf9\xac\x0f\xaf\xae_{?M\xa3*r\xb8df\xbfbj\xdd\x9f\xa3\xa9\x19?C\xc5\x9f_\x9f\tP\xbf?\x1d1\xa3eJk\xbf\t:1Y\x16\xfel?\xd3\x17]t\xd1Eg?\t\xa6\xa6X\xf3\x01\x9a?/\x8db7!\xae\x8c\xbf\xe0\x85{9:Q\x9a?\x8f\x83\xbb\x0c\xa2\xc8\x80\xbf\xd8\xc4\xfa\xf6\x12tj?\x7fu\x1bqW\xf8\x83?\xfct\xdf\r\xe3nb?/\xfd\xdc:\x93\xbe\x95\xbf\x80\xb5e\x9d\x01\x02r\xbfTC]=\xef\xc9\x97?\x91\xfb\xfd\x9b\xebz\x96\xbf\x00\x80;Q\xb4Y\x93\xbf\xeeor}\xf78S?\xf0\xcc\xcc\xcc\xcc\xcc\x8e\xbf\x19\xbcb}>\x8b\xa3\xbf\xcc}n\xc1\x06\x00\x93\xbf\x94z\xd2,\r\xf6\x91?\xab\x9e\xa3N\xe4\xd8\x8a\xbf\x8eD\x00\xe6\xc2\xf9\xa0\xbf\x88uC\xa9\xb8[\\?\xe5-\t'=\xe5\x85?\xc3F\x7f}\xac\xc2]?mgB\xa4\xf4\xc8r\xbf\xa6I\x8bB\xae\x93x\xbf\x1b\xc6.\xf5'8\x81\xbf\xceI\x9c\xf0fC\x86\xbf\xda\x07r\xe1y\xbc\x8f\xbf\xa9\x83\x02,\x02&y?ZC\x86\x85wP\x93?\\&\xe4\xf8\xe0\xc6~?\xa8_\xbc\ng\xb5q\xbf)s\x0cp\xf0s\x93\xbf\x90\x11\xe4A\x92\xa9v?RZ\x86!\xa6\x89v?|R/\x97\xac\xf0\x92?\xae\xe7+\xaaw%\x83?\xd5\xe5\xe36\xc2Ji?\x0e$X\xc6\x92\x15\x85?\xe4W\xe6e=\xfb~?-\xc8z8$\xa5\x83\xbf\x06D`\xe4\x12\xf9r\xbfWT/\x94Qum\xbf\xcc\xb15h\x19\xbde?B\xf07(\xfe\xd5\x8c?\xe0\x04^F\xe5\xb7\x8d\xbf\xcb\x03\r'u_~?m\xfb}4\xab\x9c\x86?\xd2r6M\x94\xe2\x8e\xbf\x82`\xf8\xf2\x8eT\x8c\xbf\x0b\x0f!\xbe8\x9e\x9c?UY\xf2\x8b%\xbfh\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.