ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xd7\xa3p=\n_a@\x1f\x85\xebQ\xb8fa@=\n\xd7\xa3p\xada@{\x14\xaeG\xe1\xe2a@H\xe1z\x14\xae\xd7a@\x85\xebQ\xb8\x1e\xa5a@\xaeG\xe1z\x14\x9ea@\xc3\xf5(\\\x8f\xd2a@\\\x8f\xc2\xf5(\xf4a@\xcd\xcc\xcc\xcc\xcc\xaca@H\xe1z\x14\xae\xcfa@fffff\x16b@\n\xd7\xa3p=bb@33333\x8bb@\xc3\xf5(\\\x8f\xe2b@{\x14\xaeG\xe1\xeab@\x1f\x85\xebQ\xb8\x16c@{\x14\xaeG\xe1:c@\x85\xebQ\xb8\x1eec@\x00\x00\x00\x00\x00\x88c@\xc3\xf5(\\\x8fbc@=\n\xd7\xa3pEc@\n\xd7\xa3p=\xe2b@\x00\x00\x00\x00\x00Hb@\xf6(\\\x8f\xc2]b@\x1f\x85\xebQ\xb8\xa6b@\xf6(\\\x8f\xc2\xd5a@{\x14\xaeG\xe1\x02b@)\\\x8f\xc2\xf5Xb@\x8f\xc2\xf5(\\_b@\x85\xebQ\xb8\x1e\xd5b@\x9a\x99\x99\x99\x99\xf1b@\x9a\x99\x99\x99\x99\x91b@\xf6(\\\x8f\xc2Ub@R\xb8\x1e\x85\xeb\x81b@{\x14\xaeG\xe1\xaab@\xecQ\xb8\x1e\x85\x9bb@R\xb8\x1e\x85\xeb\xb1b@\xd7\xa3p=\nwb@)\\\x8f\xc2\xf5\x08b@\xcd\xcc\xcc\xcc\xcc\xd4a@\xa4p=\n\xd7\xf3a@\\\x8f\xc2\xf5(\xf4a@\x00\x00\x00\x00\x00\xe0a@H\xe1z\x14\xae\x8fa@\xb8\x1e\x85\xebQ\x88a@\n\xd7\xa3p=\xe2a@\n\xd7\xa3p=\xeaa@{\x14\xaeG\xe1\xeaa@=\n\xd7\xa3p\xf5a@\\\x8f\xc2\xf5(\xcca@q=\n\xd7\xa3\xf8a@\n\xd7\xa3p=\xd2a@)\\\x8f\xc2\xf5\x18b@\x00\x00\x00\x00\x00\xe0a@fffff\xaea@\xecQ\xb8\x1e\x85{a@\x00\x00\x00\x00\x00(b@\x85\xebQ\xb8\x1e\xe5a@{\x14\xaeG\xe12a@\xecQ\xb8\x1e\x85ka@\xaeG\xe1z\x14fa@\n\xd7\xa3p=\xaaa@33333\xe3a@\xb8\x1e\x85\xebQ\xc0a@\\\x8f\xc2\xf5(\x9ca@\x9a\x99\x99\x99\x99\xa1a@\x00\x00\x00\x00\x00\xe0a@\xcd\xcc\xcc\xcc\xcc\x04b@fffff\xbea@{\x14\xaeG\xe1jb@)\\\x8f\xc2\xf50b@R\xb8\x1e\x85\xebab@R\xb8\x1e\x85\xeb\x81b@\\\x8f\xc2\xf5(\xf4b@\x14\xaeG\xe1z\x0cc@\xc3\xf5(\\\x8f2c@H\xe1z\x14\xae\x1fc@33333[c@\xa4p=\n\xd7\x8bc@\x00\x00\x00\x00\x00 c@R\xb8\x1e\x85\xeb)c@H\xe1z\x14\xae\xcfb@R\xb8\x1e\x85\xeb\xe1a@\x9a\x99\x99\x99\x99\x19c@\xa4p=\n\xd7\x8bb@=\n\xd7\xa3p\xf5a@\xaeG\xe1z\x14\x0eb@\xd7\xa3p=\nGb@\x85\xebQ\xb8\x1eEb@)\\\x8f\xc2\xf5\xd8b@fffff\xc6b@\xc3\xf5(\\\x8fjb@\xcd\xcc\xcc\xcc\xccTb@\xcd\xcc\xcc\xcc\xcc\x9cb@\x1f\x85\xebQ\xb8\xbeb@\xf6(\\\x8f\xc2\xadb@\xc3\xf5(\\\x8f\xd2b@=\n\xd7\xa3p\x85b@\x14\xaeG\xe1z\xfca@\xa4p=\n\xd7\xbba@\xe1z\x14\xaeG\xd9a@H\xe1z\x14\xae\xffa@\\\x8f\xc2\xf5(\xbca@\xe1z\x14\xaeG\xb1a@\xc3\xf5(\\\x8f\x9aa@R\xb8\x1e\x85\xeb\xe1a@\x85\xebQ\xb8\x1e\rb@\\\x8f\xc2\xf5(\x04b@\xecQ\xb8\x1e\x85\x0bb@\\\x8f\xc2\xf5(\xd4a@\xd7\xa3p=\n\xf7a@fffff\xd6a@\xf6(\\\x8f\xc2\x15b@\xb8\x1e\x85\xebQ\xc8a@\xd7\xa3p=\n\xc7a@\xf6(\\\x8f\xc2\x05b@\x00\x00\x00\x00\x00 b@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPVH
p68
aVPVH
p69
aVPVH
p70
aVPVH
p71
aVPVH
p72
aVPVH
p73
aVPVH
p74
aVPVH
p75
aVPVH
p76
aVPVH
p77
aVPVH
p78
aVPVH
p79
aVPVH
p80
aVPVH
p81
aVPVH
p82
aVPVH
p83
aVPVH
p84
aVPVH
p85
aVPVH
p86
aVPVH
p87
aVPVH
p88
aVPVH
p89
aVPVH
p90
aVPVH
p91
aVPVH
p92
aVPVH
p93
aVPVH
p94
aVPVH
p95
aVPVH
p96
aVPVH
p97
aVPVH
p98
aVPVH
p99
aVPVH
p100
aVPVH
p101
aVPVH
p102
aVPVH
p103
aVPVH
p104
aVPVH
p105
aVPVH
p106
aVPVH
p107
aVPVH
p108
aVPVH
p109
aVPVH
p110
aVPVH
p111
aVPVH
p112
aVPVH
p113
aVPVH
p114
aVPVH
p115
aVPVH
p116
aVPVH
p117
aVPVH
p118
aVPVH
p119
aVPVH
p120
aVPVH
p121
aVPVH
p122
aVPVH
p123
aVPVH
p124
aVPVH
p125
aVPVH
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd7\xa3p=\n_a@\x1f\x85\xebQ\xb8fa@=\n\xd7\xa3p\xada@{\x14\xaeG\xe1\xe2a@H\xe1z\x14\xae\xd7a@\x85\xebQ\xb8\x1e\xa5a@\xaeG\xe1z\x14\x9ea@\xc3\xf5(\\\x8f\xd2a@\\\x8f\xc2\xf5(\xf4a@\xcd\xcc\xcc\xcc\xcc\xaca@H\xe1z\x14\xae\xcfa@fffff\x16b@\n\xd7\xa3p=bb@33333\x8bb@\xc3\xf5(\\\x8f\xe2b@{\x14\xaeG\xe1\xeab@\x1f\x85\xebQ\xb8\x16c@{\x14\xaeG\xe1:c@\x85\xebQ\xb8\x1eec@\x00\x00\x00\x00\x00\x88c@\xc3\xf5(\\\x8fbc@=\n\xd7\xa3pEc@\n\xd7\xa3p=\xe2b@\x00\x00\x00\x00\x00Hb@\xf6(\\\x8f\xc2]b@\x1f\x85\xebQ\xb8\xa6b@\xf6(\\\x8f\xc2\xd5a@{\x14\xaeG\xe1\x02b@)\\\x8f\xc2\xf5Xb@\x8f\xc2\xf5(\\_b@\x85\xebQ\xb8\x1e\xd5b@\x9a\x99\x99\x99\x99\xf1b@\x9a\x99\x99\x99\x99\x91b@\xf6(\\\x8f\xc2Ub@R\xb8\x1e\x85\xeb\x81b@{\x14\xaeG\xe1\xaab@\xecQ\xb8\x1e\x85\x9bb@R\xb8\x1e\x85\xeb\xb1b@\xd7\xa3p=\nwb@)\\\x8f\xc2\xf5\x08b@\xcd\xcc\xcc\xcc\xcc\xd4a@\xa4p=\n\xd7\xf3a@\\\x8f\xc2\xf5(\xf4a@\x00\x00\x00\x00\x00\xe0a@H\xe1z\x14\xae\x8fa@\xb8\x1e\x85\xebQ\x88a@\n\xd7\xa3p=\xe2a@\n\xd7\xa3p=\xeaa@{\x14\xaeG\xe1\xeaa@=\n\xd7\xa3p\xf5a@\\\x8f\xc2\xf5(\xcca@q=\n\xd7\xa3\xf8a@\n\xd7\xa3p=\xd2a@)\\\x8f\xc2\xf5\x18b@\x00\x00\x00\x00\x00\xe0a@fffff\xaea@\xecQ\xb8\x1e\x85{a@\x00\x00\x00\x00\x00(b@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fcT\x83\xef\x86K\\?5\x93\xf2\x19\x9dA\x90?\xcdB\xee\xd55/\x88?LQ\xbc:\xa9\td\xbf\x1bolQb\xab\x86\xbf\x9d:&\xe9\xe2\x88Y\xbf3[\x08\x96\xb2\xd4\x87?\x10T\xac\xa9\x03*~?\xc7m8\x06\x19\xcc\x8f\xbf\xef\xb9\xe6\x12\x15\x93\x7f?\x1b\x90q7\xa2\xc3\x8f?\xf0C\xeb\xed\x94\xc5\x90?\x88\xc3`S\x0e\xd3\x81?K\xc4C\xf3\x15\xd8\x92?9\xf1I\xfd\'2\\?4\t\xee<\x19\x8a\x82?\xa9\xc8\xdas\x17O~?Tm\xee+\x92\x92\x81?y\xf5\xf6\xce@\xc6|?\xea\x95\xcc\xb1\xbc\xab~\xbf\x86vh\xea\xfa\x08x\xbfl\xd8\xb4\x1d\x1b\x97\x94\xbfh\x82\xa5\xf3\xf2U\xa0\xbf\xa5O\x86\'n\x0bs?t?\xbb!\xb0\xc7\x8f?\xd4;Y76h\xa6\xbf\x15\xb3\xc0\xad%=\x84?%b\x13\xd5\xef\x1d\x93?\xba`\t\xd9\x16SV?\x99eI\xd1h\xa3\x99?\xb3\xa3\xac\xc8K2x?\x19\x97\xb5\xf6AE\x94\xbfz\x04\x00I\xec\xc7\x89\xbf\xf6\xe5;\x02\xa0D\x83?\xa2.4\x91\x8b\xb4\x81?\x12\xbe\xd2w\x8bTj\xbf7M+7\xd4Bs?SLR\xca/2\x89\xbf\xb0\t\xc4D\xa0\xd8\x97\xbf-uT\xb6!#\x87\xbf8\x95\x1bw+\xda{?\x7f)D\x1e\xab@\x12?=\x19PvV\xf7q\xbf\xac`\xcf\xd0D\xf9\x91\xbf\xc9\xd0~\xf1\x9b\xd2Z\xbfAg\xe4\xe3\xd9\x83\x94?"\x9a^\x93\x1c\xa1\\?\xf7{7\x08sJ"?\xe8U\x81%\x1a\xdcb?\x83f\x80\xe6\x88c\x82\xbf\x1c\xf3\x02\xf2j\xfe\x83?i>.c\x0e\x18\x81\xbf\xe8\\!\x1e\x12\xbf\x8f?5<\xd6\xfa\xdd-\x89\xbf\xfe\xee\x8f\x8a\xd72\x86\xbf\xccz)\x0c`\x05\x87\xbf\xa7;Q\xc5R\xbb\xa3?\x7f` \xcf\xf8w\x8d\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.