ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x1f\x85\xebQ\xb8\x9eC@fffff\xc6C@\xaeG\xe1z\x14\xeeC@\xe1z\x14\xaeG\xc1C@\xcd\xcc\xcc\xcc\xcc\x8cC@R\xb8\x1e\x85\xebQC@R\xb8\x1e\x85\xeb\x11C@)\\\x8f\xc2\xf5\x88C@\xb8\x1e\x85\xebQ\xb8C@\xb8\x1e\x85\xebQXC@=\n\xd7\xa3p]C@\xa4p=\n\xd7CC@\x1f\x85\xebQ\xb8~C@\xecQ\xb8\x1e\x85\x8bC@\x8f\xc2\xf5(\\oC@\\\x8f\xc2\xf5(|C@R\xb8\x1e\x85\xebqC@R\xb8\x1e\x85\xeb\x91C@\x8f\xc2\xf5(\\oC@333333C@\x1f\x85\xebQ\xb8>C@\xe1z\x14\xaeG!C@\xecQ\xb8\x1e\x85\x0bB@333333A@\xd7\xa3p=\n\x97A@\x9a\x99\x99\x99\x999A@\xe1z\x14\xaeG\xc1@@\xa4p=\n\xd7\xc3@@=\n\xd7\xa3p\xfd@@\\\x8f\xc2\xf5(\xdc@@\xd7\xa3p=\n7A@\n\xd7\xa3p=jA@)\\\x8f\xc2\xf5\x88A@\x9a\x99\x99\x99\x99yA@\xecQ\xb8\x1e\x85kA@33333\xf3A@\xf6(\\\x8f\xc2\xd5A@\x14\xaeG\xe1z\xd4A@\x85\xebQ\xb8\x1e\x85A@\xb8\x1e\x85\xebQ8A@\xaeG\xe1z\x14\xee@@\x1f\x85\xebQ\xb8\x1eA@\\\x8f\xc2\xf5(\x1cA@\xd7\xa3p=\nWA@\xf6(\\\x8f\xc2\x95A@\xf6(\\\x8f\xc2\x95A@\x1f\x85\xebQ\xb8\xfeA@{\x14\xaeG\xe1\xfaA@{\x14\xaeG\xe1\xbaA@)\\\x8f\xc2\xf5\x88A@\x00\x00\x00\x00\x00\x80A@\xaeG\xe1z\x14\xaeA@\xb8\x1e\x85\xebQxA@\xcd\xcc\xcc\xcc\xcc\x8cA@)\\\x8f\xc2\xf5\xe8A@R\xb8\x1e\x85\xeb1A@{\x14\xaeG\xe1\x9a@@\x00\x00\x00\x00\x00 A@\x00\x00\x00\x00\x00\x00A@\x85\xebQ\xb8\x1e\xa5C@\xcd\xcc\xcc\xcc\xcc\xacC@\x00\x00\x00\x00\x00\xe0C@\x14\xaeG\xe1z\xf4C@)\\\x8f\xc2\xf5\xc8C@\x9a\x99\x99\x99\x99\x99C@\x9a\x99\x99\x99\x99YC@\xcd\xcc\xcc\xcc\xcc,C@=\n\xd7\xa3p\x9dC@\xb8\x1e\x85\xebQ\xd8C@\x00\x00\x00\x00\x00\x80C@\xe1z\x14\xaeGaC@\xf6(\\\x8f\xc2UC@33333sC@\xa4p=\n\xd7\x83C@\xb8\x1e\x85\xebQ\x98C@\x1f\x85\xebQ\xb8\x9eC@\x00\x00\x00\x00\x00\x80C@\xaeG\xe1z\x14\x8eC@\n\xd7\xa3p=JC@\x9a\x99\x99\x99\x99yC@333333C@\x00\x00\x00\x00\x00\x00C@\xc3\xf5(\\\x8f\xe2A@{\x14\xaeG\xe1\xda@@\x00\x00\x00\x00\x00\x80A@=\n\xd7\xa3p=A@\x85\xebQ\xb8\x1e\x05A@=\n\xd7\xa3p\xdd@@\x00\x00\x00\x00\x00\xe0@@\xb8\x1e\x85\xebQ\xb8@@\xc3\xf5(\\\x8fbA@=\n\xd7\xa3p]A@\x14\xaeG\xe1ztA@\xf6(\\\x8f\xc2uA@\x00\x00\x00\x00\x00 B@R\xb8\x1e\x85\xeb\x11B@33333\xd3A@33333\xd3A@\xd7\xa3p=\n\x97A@)\\\x8f\xc2\xf5(A@\xc3\xf5(\\\x8f\xc2@@\xe1z\x14\xaeG\x01A@\n\xd7\xa3p=*A@\xecQ\xb8\x1e\x85+A@=\n\xd7\xa3p\x9dA@{\x14\xaeG\xe1\xbaA@\x1f\x85\xebQ\xb8\xfeA@\x8f\xc2\xf5(\\\x0fB@\x8f\xc2\xf5(\\\xcfA@\x00\x00\x00\x00\x00\xa0A@{\x14\xaeG\xe1zA@\x00\x00\x00\x00\x00\xa0A@fffff\x86A@\xb8\x1e\x85\xebQ\x98A@33333\xb3A@\x00\x00\x00\x00\x00@A@\xa4p=\n\xd7\xe3@@\xd7\xa3p=\n7A@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPWR
p68
aVPWR
p69
aVPWR
p70
aVPWR
p71
aVPWR
p72
aVPWR
p73
aVPWR
p74
aVPWR
p75
aVPWR
p76
aVPWR
p77
aVPWR
p78
aVPWR
p79
aVPWR
p80
aVPWR
p81
aVPWR
p82
aVPWR
p83
aVPWR
p84
aVPWR
p85
aVPWR
p86
aVPWR
p87
aVPWR
p88
aVPWR
p89
aVPWR
p90
aVPWR
p91
aVPWR
p92
aVPWR
p93
aVPWR
p94
aVPWR
p95
aVPWR
p96
aVPWR
p97
aVPWR
p98
aVPWR
p99
aVPWR
p100
aVPWR
p101
aVPWR
p102
aVPWR
p103
aVPWR
p104
aVPWR
p105
aVPWR
p106
aVPWR
p107
aVPWR
p108
aVPWR
p109
aVPWR
p110
aVPWR
p111
aVPWR
p112
aVPWR
p113
aVPWR
p114
aVPWR
p115
aVPWR
p116
aVPWR
p117
aVPWR
p118
aVPWR
p119
aVPWR
p120
aVPWR
p121
aVPWR
p122
aVPWR
p123
aVPWR
p124
aVPWR
p125
aVPWR
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\x85\xebQ\xb8\x9eC@fffff\xc6C@\xaeG\xe1z\x14\xeeC@\xe1z\x14\xaeG\xc1C@\xcd\xcc\xcc\xcc\xcc\x8cC@R\xb8\x1e\x85\xebQC@R\xb8\x1e\x85\xeb\x11C@)\\\x8f\xc2\xf5\x88C@\xb8\x1e\x85\xebQ\xb8C@\xb8\x1e\x85\xebQXC@=\n\xd7\xa3p]C@\xa4p=\n\xd7CC@\x1f\x85\xebQ\xb8~C@\xecQ\xb8\x1e\x85\x8bC@\x8f\xc2\xf5(\\oC@\\\x8f\xc2\xf5(|C@R\xb8\x1e\x85\xebqC@R\xb8\x1e\x85\xeb\x91C@\x8f\xc2\xf5(\\oC@333333C@\x1f\x85\xebQ\xb8>C@\xe1z\x14\xaeG!C@\xecQ\xb8\x1e\x85\x0bB@333333A@\xd7\xa3p=\n\x97A@\x9a\x99\x99\x99\x999A@\xe1z\x14\xaeG\xc1@@\xa4p=\n\xd7\xc3@@=\n\xd7\xa3p\xfd@@\\\x8f\xc2\xf5(\xdc@@\xd7\xa3p=\n7A@\n\xd7\xa3p=jA@)\\\x8f\xc2\xf5\x88A@\x9a\x99\x99\x99\x99yA@\xecQ\xb8\x1e\x85kA@33333\xf3A@\xf6(\\\x8f\xc2\xd5A@\x14\xaeG\xe1z\xd4A@\x85\xebQ\xb8\x1e\x85A@\xb8\x1e\x85\xebQ8A@\xaeG\xe1z\x14\xee@@\x1f\x85\xebQ\xb8\x1eA@\\\x8f\xc2\xf5(\x1cA@\xd7\xa3p=\nWA@\xf6(\\\x8f\xc2\x95A@\xf6(\\\x8f\xc2\x95A@\x1f\x85\xebQ\xb8\xfeA@{\x14\xaeG\xe1\xfaA@{\x14\xaeG\xe1\xbaA@)\\\x8f\xc2\xf5\x88A@\x00\x00\x00\x00\x00\x80A@\xaeG\xe1z\x14\xaeA@\xb8\x1e\x85\xebQxA@\xcd\xcc\xcc\xcc\xcc\x8cA@)\\\x8f\xc2\xf5\xe8A@R\xb8\x1e\x85\xeb1A@{\x14\xaeG\xe1\x9a@@\x00\x00\x00\x00\x00 A@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x98\x02\xa1\xbb\xed-\x80?\xb0 \x93\xa5v\r\x80?\x85\xd8\x93\xf9\xa1\xfb\x81\xbf\xdc)yn\x99@\x85\xbf$\x18\x18\x18\x18\x18\x88\xbf\xcc\xea\xb7\xd7C\x80\x8a\xbf>\x91\xa2g\x14\xf8\x98?>E_F\x1ae\x83?\xf5\xadUg\xfdx\x93\xbfkM\x88\x84Q\xf0P?\xe6\x0f\x08\xc6\xcc&u\xbf\n\xef\xff\xc4Ws\x88?\x19\xc1\x18%\xb1\x02e?\xd4\xcf\xe1\xe8l\rw\xbf\n\x90\xa6\x11L\x13e?l+\x8ds)\xd1`\xbf\xfc\xb7%3\xa7Tz?\xf4\x18\xf4\xfegA|\xbf\xfe\x1b\x8aay\xc3\x88\xbf\x0043333c?F\x8bQ\x06\xd9yx\xbf\xa0\x89\x13^\t\n\xad\xbf\x19:\xfe\x00\xc2\xf9\xa7\xbfq\x7fsy\xf67\x97?\xa3m\xb2\x8a\x99?\x95\xbf\x96{\x174\xd7\xf0\x9b\xbf\x04\x9a\x941\xa1\x8eC?\x87j\xf1\x96_|\x8b?\x1c\x0f\x9e\xed=W\x7f\xbf\x13N\x9d\xae\xa3\x8f\x95?K\x8e\'d\x0f\xcb\x87?\xfb\xb1\x8asT9|?>\xa4\x9f7\xe2\x07l\xbf%\xbbExz\xc8i\xbf\xb2\x7f+\xb4\xad\'\x9f?\xa5?\x15y\xe5=z\xbf\x04@,\xe8s_2\xbf\xa1p\xc9c\xbf\xcd\x91\xbf\x98\x181b\xc4\x88\x91\xbfz\xa3\xa2\x81\xbc>\x91\xbfZ<\x9a\xd4\xea\xfb\x86?\t\x14+J\xe3#C\xbfOaj\x97\xb4\x87\x8b?/;h\x95\xc2\xef\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\xc6C!\x03\xf9\xdf\x97?\x90h\x8e\xf2rPK\xbf\xc0t"\xad\xe0y\x8c\xbf\xc1(\xbe\xe7G\x86\x86\xbf\x99ur\xa0\xeeY`\xbf\x16\xff\xc83\xad\x10\x85?4gS\x18gS\x88\xbfYgv\xc8\xb8\xc1r?\x0bP\x01\x15P\x01\x95?\xd7\xe7V`\xa2p\xa4\xbf\xd4Ns\xbda\x91\xa1\xbf\xd5n\xf2/\xa2\x08\xa0?\x8a\x86\xf8\xe3\xd6\xe5}\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.