ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xaeG\xe1z\x14\x86c@\x00\x00\x00\x00\x00\xb0c@\xd7\xa3p=\n\xffc@\xa4p=\n\xd7+d@R\xb8\x1e\x85\xeb)d@\\\x8f\xc2\xf5(\\d@\xa4p=\n\xd7Sd@R\xb8\x1e\x85\xebyd@\xcd\xcc\xcc\xcc\xcc\x84d@33333Cd@\x1f\x85\xebQ\xb8nd@\x00\x00\x00\x00\x000d@\\\x8f\xc2\xf5(<d@\xa4p=\n\xd7\x13d@\x8f\xc2\xf5(\\\xe7c@\xa4p=\n\xd7\x1bd@33333kd@\xaeG\xe1z\x14\xb6d@\xc3\xf5(\\\x8fZd@\xd7\xa3p=\n\x17d@H\xe1z\x14\xae/d@\xc3\xf5(\\\x8f\xfac@\x9a\x99\x99\x99\x99ac@\n\xd7\xa3p=\xcab@R\xb8\x1e\x85\xebic@\xb8\x1e\x85\xebQ\xc0b@\n\xd7\xa3p=\x02b@\x8f\xc2\xf5(\\\xafb@\x00\x00\x00\x00\x008c@\xc3\xf5(\\\x8f:c@\n\xd7\xa3p=bc@\x9a\x99\x99\x99\x99yc@\xecQ\xb8\x1e\x853c@333333c@H\xe1z\x14\xae\x17c@=\n\xd7\xa3p5c@\xa4p=\n\xd7sc@\xc3\xf5(\\\x8fzc@\x00\x00\x00\x00\x00@c@\x00\x00\x00\x00\x00\xb8b@=\n\xd7\xa3p}b@\xf6(\\\x8f\xc2\xadb@H\xe1z\x14\xae\x17c@\xcd\xcc\xcc\xcc\xcc4c@33333cc@\\\x8f\xc2\xf5(\xbcc@{\x14\xaeG\xe1\x02d@\xecQ\xb8\x1e\x85#d@\xa4p=\n\xd7\x0bd@\xe1z\x14\xaeG\xb1c@=\n\xd7\xa3puc@\n\xd7\xa3p=Jc@\xc3\xf5(\\\x8f\xb2b@\xd7\xa3p=\n\xc7b@\x1f\x85\xebQ\xb8\xf6b@{\x14\xaeG\xe1Bb@\x9a\x99\x99\x99\x99\xd1a@\xecQ\xb8\x1e\x85Cb@\xecQ\xb8\x1e\x85\x03b@\xb8\x1e\x85\xebQXc@)\\\x8f\xc2\xf5\x80c@\x14\xaeG\xe1z\xecc@q=\n\xd7\xa38d@\xecQ\xb8\x1e\x85#d@{\x14\xaeG\xe1Jd@fffffVd@\xecQ\xb8\x1e\x85\x83d@R\xb8\x1e\x85\xeb\x81d@\x00\x00\x00\x00\x00\x90d@\x9a\x99\x99\x99\x99qd@\x8f\xc2\xf5(\\_d@fffffFd@\n\xd7\xa3p=2d@\x85\xebQ\xb8\x1e\xf5c@33333\xe3c@\xb8\x1e\x85\xebQ\xc8d@\xaeG\xe1z\x14vd@fffff\xa6d@fffffVd@\xf6(\\\x8f\xc2-d@{\x14\xaeG\xe1\xfac@\xd7\xa3p=\n\x97c@q=\n\xd7\xa3@c@\xcd\xcc\xcc\xcc\xcc\xc4b@R\xb8\x1e\x85\xebQc@\\\x8f\xc2\xf5(\xbcb@\xe1z\x14\xaeG)b@\xa4p=\n\xd7\xdbb@\x8f\xc2\xf5(\\\x17c@\x00\x00\x00\x00\x00\x08c@q=\n\xd7\xa3\x88c@\x9a\x99\x99\x99\x99Qc@\x00\x00\x00\x00\x00\x08c@\xd7\xa3p=\n/c@\xa4p=\n\xd7;c@R\xb8\x1e\x85\xebIc@\xaeG\xe1z\x14nc@\xcd\xcc\xcc\xcc\xcc\\c@\xcd\xcc\xcc\xcc\xccDc@\x1f\x85\xebQ\xb8\xa6b@H\xe1z\x14\xaegb@R\xb8\x1e\x85\xeb\x99b@R\xb8\x1e\x85\xeb!c@\x9a\x99\x99\x99\x99\x11c@H\xe1z\x14\xaewc@fffff\xbec@\xcd\xcc\xcc\xcc\xccTd@\\\x8f\xc2\xf5(<d@\xaeG\xe1z\x14\x1ed@{\x14\xaeG\xe1\xb2c@\xcd\xcc\xcc\xcc\xccTc@\xb8\x1e\x85\xebQ\xc8b@\xc3\xf5(\\\x8f\xd2b@33333\xd3b@R\xb8\x1e\x85\xeb\xc1b@33333[b@\x00\x00\x00\x00\x00 b@\xf6(\\\x8f\xc2Eb@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPX
p68
aVPX
p69
aVPX
p70
aVPX
p71
aVPX
p72
aVPX
p73
aVPX
p74
aVPX
p75
aVPX
p76
aVPX
p77
aVPX
p78
aVPX
p79
aVPX
p80
aVPX
p81
aVPX
p82
aVPX
p83
aVPX
p84
aVPX
p85
aVPX
p86
aVPX
p87
aVPX
p88
aVPX
p89
aVPX
p90
aVPX
p91
aVPX
p92
aVPX
p93
aVPX
p94
aVPX
p95
aVPX
p96
aVPX
p97
aVPX
p98
aVPX
p99
aVPX
p100
aVPX
p101
aVPX
p102
aVPX
p103
aVPX
p104
aVPX
p105
aVPX
p106
aVPX
p107
aVPX
p108
aVPX
p109
aVPX
p110
aVPX
p111
aVPX
p112
aVPX
p113
aVPX
p114
aVPX
p115
aVPX
p116
aVPX
p117
aVPX
p118
aVPX
p119
aVPX
p120
aVPX
p121
aVPX
p122
aVPX
p123
aVPX
p124
aVPX
p125
aVPX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xaeG\xe1z\x14\x86c@\x00\x00\x00\x00\x00\xb0c@\xd7\xa3p=\n\xffc@\xa4p=\n\xd7+d@R\xb8\x1e\x85\xeb)d@\\\x8f\xc2\xf5(\\d@\xa4p=\n\xd7Sd@R\xb8\x1e\x85\xebyd@\xcd\xcc\xcc\xcc\xcc\x84d@33333Cd@\x1f\x85\xebQ\xb8nd@\x00\x00\x00\x00\x000d@\\\x8f\xc2\xf5(<d@\xa4p=\n\xd7\x13d@\x8f\xc2\xf5(\\\xe7c@\xa4p=\n\xd7\x1bd@33333kd@\xaeG\xe1z\x14\xb6d@\xc3\xf5(\\\x8fZd@\xd7\xa3p=\n\x17d@H\xe1z\x14\xae/d@\xc3\xf5(\\\x8f\xfac@\x9a\x99\x99\x99\x99ac@\n\xd7\xa3p=\xcab@R\xb8\x1e\x85\xebic@\xb8\x1e\x85\xebQ\xc0b@\n\xd7\xa3p=\x02b@\x8f\xc2\xf5(\\\xafb@\x00\x00\x00\x00\x008c@\xc3\xf5(\\\x8f:c@\n\xd7\xa3p=bc@\x9a\x99\x99\x99\x99yc@\xecQ\xb8\x1e\x853c@333333c@H\xe1z\x14\xae\x17c@=\n\xd7\xa3p5c@\xa4p=\n\xd7sc@\xc3\xf5(\\\x8fzc@\x00\x00\x00\x00\x00@c@\x00\x00\x00\x00\x00\xb8b@=\n\xd7\xa3p}b@\xf6(\\\x8f\xc2\xadb@H\xe1z\x14\xae\x17c@\xcd\xcc\xcc\xcc\xcc4c@33333cc@\\\x8f\xc2\xf5(\xbcc@{\x14\xaeG\xe1\x02d@\xecQ\xb8\x1e\x85#d@\xa4p=\n\xd7\x0bd@\xe1z\x14\xaeG\xb1c@=\n\xd7\xa3puc@\n\xd7\xa3p=Jc@\xc3\xf5(\\\x8f\xb2b@\xd7\xa3p=\n\xc7b@\x1f\x85\xebQ\xb8\xf6b@{\x14\xaeG\xe1Bb@\x9a\x99\x99\x99\x99\xd1a@\xecQ\xb8\x1e\x85Cb@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x91.\xa3\xb4Q-\x81?-\x0b8l\x15\x0f\x90?\x8f\xc5\xbc\\a\xec\x81?\xd6\xeb>\xf2\n^8\xbf\xdb\xb9i\xfe\xcb\xee\x83?\x99eD\xd8:\'Z\xbf\xc6 \x8f\xea"\xf9}?\xf5r\x90\t\xcc\x00a?\xfb\xe71\x80\x9c\x93\x89\xbfa5\x8c\x01\xb7.\x81?n\xe8C\xa8\x94\x8e\x88\xbf\x06\x13\xe0\xacyFc?\x01\xe19\x03\xa3\xe1\x7f\xbf/\xe7\x8e\xa3+\xb9\x81\xbf\x11\x05\xe6o\xf0\x17\x85?\xc9!4\xec\x83\x92\x8f?\x06\xa9~2vV\x8d?[\xde\xd20\xe8\xac\x91\xbfW\xe6\x03\x98\xe1\x89\x8a\xbfW\xef\x8c^\xaa\x9fs?\xccE"\xd6L\r\x85\xbf\xcf\xd4\x86\xc2\xe1\x9f\x9e\xbf\x10\x98.Z\n=\x9f\xbf\x1e\xa3e\xda\x0b\xff\xa0?\x1b-\xf6\xfb\xdex\xa1\xbf\x81w\xed\xed\x1aF\xa4\xbf\xab\x18U\xdd\xe89\xa3?\xe21\x11MS@\x9d?\x95\xad\x99\xdd\xcd\x0cA?u<\xf2|4\x82\x80?{\xd8\xdd\xb69Hs?:*\xeb*\xa5\xc9\x8c\xbf*\xfe\xed@\xc8\x10\x11\xbf\x80\xee\xee\xee\xee\xeev\xbf\x08\xe8\xd7\xfb\x8b\xf0x?~]\x05\xd2\xf7\xfc\x89?\xf1x\xc0.\xf7\x1bV?l\xff\x91\xd7\x02\r\x88\xbf\xf9\tqV~B\x9c\xbf\xd1\xdau\xee\xfd\x06\x89\xbf!\xf8\x12/\x0c\xe8\x84?\xb5\x0f\x14\xb3\xb5\xae\x96?uu\x99\xa6>gx?Q,\xea\x05\xb9S\x83?&(\xc0\xe9\xa5Z\x92?\xfbf\xea&\xf8\xaa\x8c?\x86\x94\xfa\xfa\xe9\x18z?\x11__R@\xd0r\xbfL\xba\x83t\xf9\x11\x92\xbfFj\x0c\x9aLO\x88\xbf\x88\xad\xcd\xcb\xb9\xc2\x81\xbf*j\'_\xdbs\x9f\xbf\xe8\xcf\x96\x86|\x86q?\xbe\xc0[\xe4LP\x84?\x15\x1b\x94}z\xf7\xa2\xbf\xb1\x1d~\xb3-\xd0\x98\xbf?\x1f[2\xb4\x92\x99?\'\xe7\x8d\xcf\x9e\x08\x8c\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.