ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'=\n\xd7\xa3p\x9de@{\x14\xaeG\xe1\nf@q=\n\xd7\xa3(f@\xb8\x1e\x85\xebQ\x10f@)\\\x8f\xc2\xf5Pf@fffff>f@fffffVf@=\n\xd7\xa3p\x05g@\xcd\xcc\xcc\xcc\xccDg@\xb8\x1e\x85\xebQ\xd0f@\n\xd7\xa3p=\ng@\\\x8f\xc2\xf5(\x0cg@=\n\xd7\xa3p\xe5f@\x9a\x99\x99\x99\x99Ig@\xb8\x1e\x85\xebQ@g@\xc3\xf5(\\\x8f\x8ag@\x00\x00\x00\x00\x00\x90g@\xecQ\xb8\x1e\x85\x8bg@\x00\x00\x00\x00\x00`g@\x85\xebQ\xb8\x1e\xd5f@\x85\xebQ\xb8\x1e\xddf@\xcd\xcc\xcc\xcc\xccTg@H\xe1z\x14\xaeWf@\n\xd7\xa3p=ze@fffff\xbee@fffff\x06f@\x85\xebQ\xb8\x1e%e@\x9a\x99\x99\x99\x99\xa1d@)\\\x8f\xc2\xf5`e@=\n\xd7\xa3p\x85e@\x00\x00\x00\x00\x00pf@{\x14\xaeG\xe1rf@\xe1z\x14\xaeGYf@\x00\x00\x00\x00\x00Hf@\x8f\xc2\xf5(\\\xd7e@\x85\xebQ\xb8\x1e-f@\x00\x00\x00\x00\x00\x80f@\xaeG\xe1z\x14vf@=\n\xd7\xa3p\xd5e@\x8f\xc2\xf5(\\Ge@\x85\xebQ\xb8\x1e%e@\x14\xaeG\xe1z\x1ce@\xaeG\xe1z\x14ve@\x1f\x85\xebQ\xb8>e@=\n\xd7\xa3pEe@\xf6(\\\x8f\xc2\xf5d@)\\\x8f\xc2\xf5pe@\xaeG\xe1z\x14fe@R\xb8\x1e\x85\xeb1e@\xe1z\x14\xaeG!e@\n\xd7\xa3p=\xd2d@{\x14\xaeG\xe1*e@H\xe1z\x14\xae\xc7d@\xecQ\xb8\x1e\x85;e@\xa4p=\n\xd7\xebe@{\x14\xaeG\xe1\x8ae@\xd7\xa3p=\n\x8fe@\n\xd7\xa3p=\xf2e@\x00\x00\x00\x00\x00xe@\x9a\x99\x99\x99\x99\xc9e@\xecQ\xb8\x1e\x85\xcbe@\xecQ\xb8\x1e\x85\x1bf@\x14\xaeG\xe1z\x0cf@\\\x8f\xc2\xf5(\x04f@\\\x8f\xc2\xf5(\\f@\x1f\x85\xebQ\xb8Nf@\xc3\xf5(\\\x8frf@q=\n\xd7\xa3\x00g@\x00\x00\x00\x00\x00Pg@\xa4p=\n\xd7\xd3f@\x00\x00\x00\x00\x00\x10g@\xecQ\xb8\x1e\x85\xfbf@=\n\xd7\xa3p\rg@\xe1z\x14\xaeGYg@\\\x8f\xc2\xf5(\x1cg@\x00\x00\x00\x00\x00\xa0g@R\xb8\x1e\x85\xeb\x89g@fffff^g@\xb8\x1e\x85\xebQ g@\xe1z\x14\xaeG\xe1f@\x9a\x99\x99\x99\x99\xe9f@\xe1z\x14\xaeG\tg@\x00\x00\x00\x00\x00 f@\xaeG\xe1z\x14\x0ee@)\\\x8f\xc2\xf5\xb8f@\xd7\xa3p=\n\x1ff@\xd7\xa3p=\nWe@q=\n\xd7\xa3\x00e@\xb8\x1e\x85\xebQPe@fffffVe@fffffnf@\xecQ\xb8\x1e\x85cf@\x00\x00\x00\x00\x00pf@)\\\x8f\xc2\xf5@f@\x1f\x85\xebQ\xb8\xfee@\x9a\x99\x99\x99\x99Af@R\xb8\x1e\x85\xeb\xa1f@\xc3\xf5(\\\x8fjf@q=\n\xd7\xa3\xf0e@\xecQ\xb8\x1e\x85[e@\\\x8f\xc2\xf5(\xf4d@33333\x0be@\x8f\xc2\xf5(\\\x97e@\xcd\xcc\xcc\xcc\xcc\x0ce@\xa4p=\n\xd7[e@\xcd\xcc\xcc\xcc\xcc4e@\xc3\xf5(\\\x8fre@\xc3\xf5(\\\x8f\x92e@{\x14\xaeG\xe1:e@\xcd\xcc\xcc\xcc\xccLe@\xb8\x1e\x85\xebQ\xd8d@\xcd\xcc\xcc\xcc\xcc\x14e@\xf6(\\\x8f\xc2\xf5d@fffffVe@H\xe1z\x14\xae\x9fe@\xd7\xa3p=\n\xc7e@{\x14\xaeG\xe1\xbae@\xaeG\xe1z\x14\x0ef@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPXD
p68
aVPXD
p69
aVPXD
p70
aVPXD
p71
aVPXD
p72
aVPXD
p73
aVPXD
p74
aVPXD
p75
aVPXD
p76
aVPXD
p77
aVPXD
p78
aVPXD
p79
aVPXD
p80
aVPXD
p81
aVPXD
p82
aVPXD
p83
aVPXD
p84
aVPXD
p85
aVPXD
p86
aVPXD
p87
aVPXD
p88
aVPXD
p89
aVPXD
p90
aVPXD
p91
aVPXD
p92
aVPXD
p93
aVPXD
p94
aVPXD
p95
aVPXD
p96
aVPXD
p97
aVPXD
p98
aVPXD
p99
aVPXD
p100
aVPXD
p101
aVPXD
p102
aVPXD
p103
aVPXD
p104
aVPXD
p105
aVPXD
p106
aVPXD
p107
aVPXD
p108
aVPXD
p109
aVPXD
p110
aVPXD
p111
aVPXD
p112
aVPXD
p113
aVPXD
p114
aVPXD
p115
aVPXD
p116
aVPXD
p117
aVPXD
p118
aVPXD
p119
aVPXD
p120
aVPXD
p121
aVPXD
p122
aVPXD
p123
aVPXD
p124
aVPXD
p125
aVPXD
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f=\n\xd7\xa3p\x9de@{\x14\xaeG\xe1\nf@q=\n\xd7\xa3(f@\xb8\x1e\x85\xebQ\x10f@)\\\x8f\xc2\xf5Pf@fffff>f@fffffVf@=\n\xd7\xa3p\x05g@\xcd\xcc\xcc\xcc\xccDg@\xb8\x1e\x85\xebQ\xd0f@\n\xd7\xa3p=\ng@\\\x8f\xc2\xf5(\x0cg@=\n\xd7\xa3p\xe5f@\x9a\x99\x99\x99\x99Ig@\xb8\x1e\x85\xebQ@g@\xc3\xf5(\\\x8f\x8ag@\x00\x00\x00\x00\x00\x90g@\xecQ\xb8\x1e\x85\x8bg@\x00\x00\x00\x00\x00`g@\x85\xebQ\xb8\x1e\xd5f@\x85\xebQ\xb8\x1e\xddf@\xcd\xcc\xcc\xcc\xccTg@H\xe1z\x14\xaeWf@\n\xd7\xa3p=ze@fffff\xbee@fffff\x06f@\x85\xebQ\xb8\x1e%e@\x9a\x99\x99\x99\x99\xa1d@)\\\x8f\xc2\xf5`e@=\n\xd7\xa3p\x85e@\x00\x00\x00\x00\x00pf@{\x14\xaeG\xe1rf@\xe1z\x14\xaeGYf@\x00\x00\x00\x00\x00Hf@\x8f\xc2\xf5(\\\xd7e@\x85\xebQ\xb8\x1e-f@\x00\x00\x00\x00\x00\x80f@\xaeG\xe1z\x14vf@=\n\xd7\xa3p\xd5e@\x8f\xc2\xf5(\\Ge@\x85\xebQ\xb8\x1e%e@\x14\xaeG\xe1z\x1ce@\xaeG\xe1z\x14ve@\x1f\x85\xebQ\xb8>e@=\n\xd7\xa3pEe@\xf6(\\\x8f\xc2\xf5d@)\\\x8f\xc2\xf5pe@\xaeG\xe1z\x14fe@R\xb8\x1e\x85\xeb1e@\xe1z\x14\xaeG!e@\n\xd7\xa3p=\xd2d@{\x14\xaeG\xe1*e@H\xe1z\x14\xae\xc7d@\xecQ\xb8\x1e\x85;e@\xa4p=\n\xd7\xebe@{\x14\xaeG\xe1\x8ae@\xd7\xa3p=\n\x8fe@\n\xd7\xa3p=\xf2e@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xdf\xd3X\x8c\xaa@\x94?2@\x13y\x16\x9au?Y\x07\x9b\xaf\x80\x8fq\xbfAhw\x8d\x02p\x87?$\xe8\x1b^!\x9dj\xbf9\xe2\xb1\x11fCq?\xe7\x82\xc1\xb27X\x9f?S\x14\xfaI\x96\x04\x86?\xef\xb8y\xfb\xfe\x05\x94\xbf6\xd4\x1b\xc0\x80O\x84?9VUUUU5?I\x99}\xc7P\xe1z\xbf \x8d=\xfc\x80\x7f\x91?\r\r\xef\xc2\xf9\x80Y\xbf\xd6\xf6d\x98\'\x8b\x89?\xaea^\xe0&\x94M?\xb5]F\x11DVH\xbf\xdd\x7f\x1e#\xf2\x92}\xbf\xc9\x17\x9a\xd6\xfb\xc3\x97\xbf\xbb%v\xcd\x96lV?\xf2\xa6\xe4U\x1d\xf0\x94?\xcb\'\x1a\x05\xac\xb2\xa5\xbfn\x9f\xa4\x05\x83\xd2\xa3\xbf\xc9\xea\xd9!pc\x89?\x10\x9e\xc4\xf0\x88}\x8a?\xd4\x89L\xcf\xedt\xa4\xbfjP\xf6\x1f0\xe1\x98\xbfs\xe4\xdd\x8e\xed\x8c\xa2?E\x0bY\xcdGM{?f\xb5\x9b\x18I\xcc\xa5?p\xa5\x90\xbf\xfcm@?d\x10z+\xfa>r\xbf\x18\x93\xf5\xe7\x08\xbeh\xbf\x06\xfe\xcdY\xb38\x94\xbf\'\xc8i\xcc\x80i\x8f?\x86\xeb\xc5\x1c\x0e\xe6\x8d?\xfa\xa4\xbc\x07\x867\\\xbf\x04PT\x82\x84\x9b\x9c\xbf\xe8(\xc8\x85\x88\x07\x9a\xbfy@K\x8c\xf1\xbey\xbf\xc2\xff\x9d\xf6\x9e&Z\xbfo\xca*\x01\x0b\xfa\x90?\xea\xfdR"\xe2\xa2\x84\xbf6\x85\xa1\x1fk>T?Q\xc9\xb1\x06\x9b\xf7\x8d\xbf\xec\xd6\x86i\xee\x82\x97?\xce\x19KX\xe4<`\xbf\xb11\x1ff\r\x80\x83\xbf\xfe\xd6O\xcav\x1fi\xbf\xdb\x91L\x88\xdb\xec\x8d\xbf\xfaM\x03\x99\\\x07\x91?\xee_>k\xe7\xbe\x92\xbf\xb3\x16\x1c\x92aL\x96?q\xd4\xb3\xba\xc6\x9b\xa0?t\x05\x0b\x8dB\xb1\x91\xbf4Xo\xfc\xb7\xb7H?\x9f8I%\xd0g\x92?\x90B\x88\xc3\xa6G\x96\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.