ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xf6(\\\x8f\xc2uR@\x00\x00\x00\x00\x000S@\x1f\x85\xebQ\xb8.S@\xcd\xcc\xcc\xcc\xcc\xacS@33333\xc3S@\\\x8f\xc2\xf5(\xccS@H\xe1z\x14\xae\xd7S@\x00\x00\x00\x00\x00\xf0S@\xc3\xf5(\\\x8f"T@{\x14\xaeG\xe1\x1aT@\xaeG\xe1z\x14\x9eT@\\\x8f\xc2\xf5(\xbcT@\xf6(\\\x8f\xc2\xf5T@\x1f\x85\xebQ\xb8\xfeT@=\n\xd7\xa3p\rU@=\n\xd7\xa3p\xedT@\xf6(\\\x8f\xc2\x15U@\xcd\xcc\xcc\xcc\xcc\\U@\xa4p=\n\xd7\x13U@R\xb8\x1e\x85\xeb\xf1T@\x14\xaeG\xe1zTU@\x9a\x99\x99\x99\x99\x99S@\x14\xaeG\xe1z$S@\xcd\xcc\xcc\xcc\xcc\xccR@\xecQ\xb8\x1e\x85\xebR@\xf6(\\\x8f\xc2\xe5R@\xc3\xf5(\\\x8f\x12R@\\\x8f\xc2\xf5(\xacR@R\xb8\x1e\x85\xeb\xd1R@\xaeG\xe1z\x14\xbeR@\xe1z\x14\xaeGQS@{\x14\xaeG\xe1\x92S@H\xe1z\x14\xae\x97S@\xa4p=\n\xd7CS@q=\n\xd7\xa3 S@\xcd\xcc\xcc\xcc\xcclS@\\\x8f\xc2\xf5(\xecS@fffff\xd6S@=\n\xd7\xa3p\xddS@\n\xd7\xa3p=\xdaS@)\\\x8f\xc2\xf5\xa8S@H\xe1z\x14\xae\xb7S@\x14\xaeG\xe1z\xc4S@\x1f\x85\xebQ\xb8\xceS@\xe1z\x14\xaeG\xe1S@H\xe1z\x14\xae\xf7S@=\n\xd7\xa3p-T@fffff&T@\xcd\xcc\xcc\xcc\xcc\x0cT@\xa4p=\n\xd7\xd3T@\x14\xaeG\xe1z\xa4T@\n\xd7\xa3p=\x8aT@33333\x13T@\xd7\xa3p=\n7T@\xc3\xf5(\\\x8fBT@\xa4p=\n\xd7\xa3S@\\\x8f\xc2\xf5(\x1cS@\xcd\xcc\xcc\xcc\xcc\xbcS@\xa4p=\n\xd7\x13S@\xd7\xa3p=\n\x8fR@33333\x93R@\x85\xebQ\xb8\x1eUS@\xd7\xa3p=\nGS@\xcd\xcc\xcc\xcc\xcc\xacS@fffff\x06T@\x00\x00\x00\x00\x00\xa0S@\xcd\xcc\xcc\xcc\xcc\xdcS@\x00\x00\x00\x00\x00\x00T@\xcd\xcc\xcc\xcc\xcc<T@\x9a\x99\x99\x99\x99\x19T@\xecQ\xb8\x1e\x85\x9bT@\x1f\x85\xebQ\xb8\xceT@\x00\x00\x00\x00\x00\x00U@H\xe1z\x14\xae\x07U@\xe1z\x14\xaeG!U@\x00\x00\x00\x00\x00\x00U@=\n\xd7\xa3p\x1dU@\xcd\xcc\xcc\xcc\xccLU@\x00\x00\x00\x00\x00\xc0T@\xecQ\xb8\x1e\x85\x0bU@\xcd\xcc\xcc\xcc\xcc\xfcS@fffff\x86S@\xcd\xcc\xcc\xcc\xcc\xfcR@\xb8\x1e\x85\xebQ(R@fffff\xd6R@\xb8\x1e\x85\xebQ\xe8R@)\\\x8f\xc2\xf5HR@\x8f\xc2\xf5(\\\xdfR@\xa4p=\n\xd7\xb3R@\xecQ\xb8\x1e\x85\x8bR@q=\n\xd7\xa3\x80S@\xcd\xcc\xcc\xcc\xcc\x8cS@\xcd\xcc\xcc\xcc\xcclS@\xcd\xcc\xcc\xcc\xccLS@333333S@q=\n\xd7\xa3\x90S@\x00\x00\x00\x00\x00\x00T@\xd7\xa3p=\n\xc7S@\x9a\x99\x99\x99\x99\xf9S@fffff\xe6S@\xe1z\x14\xaeGaS@\x14\xaeG\xe1z\x84S@\x85\xebQ\xb8\x1e\xd5S@\x9a\x99\x99\x99\x99\xa9S@fffff\xf6S@q=\n\xd7\xa3\x10T@\x00\x00\x00\x00\x000T@\\\x8f\xc2\xf5(,T@\x8f\xc2\xf5(\\/T@\x00\x00\x00\x00\x00\xf0T@33333\xb3T@)\\\x8f\xc2\xf58T@\xecQ\xb8\x1e\x85\x0bT@\\\x8f\xc2\xf5(<T@\xa4p=\n\xd7\xf3S@\x00\x00\x00\x00\x00\xa0S@\x1f\x85\xebQ\xb8~S@\xf6(\\\x8f\xc2\xe5S@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VPYPL
p68
aVPYPL
p69
aVPYPL
p70
aVPYPL
p71
aVPYPL
p72
aVPYPL
p73
aVPYPL
p74
aVPYPL
p75
aVPYPL
p76
aVPYPL
p77
aVPYPL
p78
aVPYPL
p79
aVPYPL
p80
aVPYPL
p81
aVPYPL
p82
aVPYPL
p83
aVPYPL
p84
aVPYPL
p85
aVPYPL
p86
aVPYPL
p87
aVPYPL
p88
aVPYPL
p89
aVPYPL
p90
aVPYPL
p91
aVPYPL
p92
aVPYPL
p93
aVPYPL
p94
aVPYPL
p95
aVPYPL
p96
aVPYPL
p97
aVPYPL
p98
aVPYPL
p99
aVPYPL
p100
aVPYPL
p101
aVPYPL
p102
aVPYPL
p103
aVPYPL
p104
aVPYPL
p105
aVPYPL
p106
aVPYPL
p107
aVPYPL
p108
aVPYPL
p109
aVPYPL
p110
aVPYPL
p111
aVPYPL
p112
aVPYPL
p113
aVPYPL
p114
aVPYPL
p115
aVPYPL
p116
aVPYPL
p117
aVPYPL
p118
aVPYPL
p119
aVPYPL
p120
aVPYPL
p121
aVPYPL
p122
aVPYPL
p123
aVPYPL
p124
aVPYPL
p125
aVPYPL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xf6(\\\x8f\xc2uR@\x00\x00\x00\x00\x000S@\x1f\x85\xebQ\xb8.S@\xcd\xcc\xcc\xcc\xcc\xacS@33333\xc3S@\\\x8f\xc2\xf5(\xccS@H\xe1z\x14\xae\xd7S@\x00\x00\x00\x00\x00\xf0S@\xc3\xf5(\\\x8f"T@{\x14\xaeG\xe1\x1aT@\xaeG\xe1z\x14\x9eT@\\\x8f\xc2\xf5(\xbcT@\xf6(\\\x8f\xc2\xf5T@\x1f\x85\xebQ\xb8\xfeT@=\n\xd7\xa3p\rU@=\n\xd7\xa3p\xedT@\xf6(\\\x8f\xc2\x15U@\xcd\xcc\xcc\xcc\xcc\\U@\xa4p=\n\xd7\x13U@R\xb8\x1e\x85\xeb\xf1T@\x14\xaeG\xe1zTU@\x9a\x99\x99\x99\x99\x99S@\x14\xaeG\xe1z$S@\xcd\xcc\xcc\xcc\xcc\xccR@\xecQ\xb8\x1e\x85\xebR@\xf6(\\\x8f\xc2\xe5R@\xc3\xf5(\\\x8f\x12R@\\\x8f\xc2\xf5(\xacR@R\xb8\x1e\x85\xeb\xd1R@\xaeG\xe1z\x14\xbeR@\xe1z\x14\xaeGQS@{\x14\xaeG\xe1\x92S@H\xe1z\x14\xae\x97S@\xa4p=\n\xd7CS@q=\n\xd7\xa3 S@\xcd\xcc\xcc\xcc\xcclS@\\\x8f\xc2\xf5(\xecS@fffff\xd6S@=\n\xd7\xa3p\xddS@\n\xd7\xa3p=\xdaS@)\\\x8f\xc2\xf5\xa8S@H\xe1z\x14\xae\xb7S@\x14\xaeG\xe1z\xc4S@\x1f\x85\xebQ\xb8\xceS@\xe1z\x14\xaeG\xe1S@H\xe1z\x14\xae\xf7S@=\n\xd7\xa3p-T@fffff&T@\xcd\xcc\xcc\xcc\xcc\x0cT@\xa4p=\n\xd7\xd3T@\x14\xaeG\xe1z\xa4T@\n\xd7\xa3p=\x8aT@33333\x13T@\xd7\xa3p=\n7T@\xc3\xf5(\\\x8fBT@\xa4p=\n\xd7\xa3S@\\\x8f\xc2\xf5(\x1cS@\xcd\xcc\xcc\xcc\xcc\xbcS@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fZ\x99u\x88|-\xa4?-\x0e\x05\xb8\xe9\x131\xbf\xbe\xd4\x8f\xb1fJ\x9a?\x91\x113qL7r?&\x1d\x80\x0c>\x04]?\xe3\x8el>\xdb\x9eb?\xa1r\x16HE\x9cs?\r\x90R\xec\x92I\x84?\xd1\xae\xd6\xfdEiX\xbfU\xa0%\x8d[\x1a\x9a?\xbcLZ\xf5\xe0Ww?\x82\x9d\xc9\xca)9\x86?B\xfa\x80\xea\xd8[[?v\xfc\x97\xc5\x91of?I\xd4E{\xf5Qx\xbf~\n^\x8f\x90\xd3~?w\xc7\xfa\x85)\xf4\x8a?S\xb5\xdc\xd9\x98R\x8b\xbf=\x86\x13S\xb0\xbfy\xbf\xb5\xd3\xee\xec\x97\xd2\x92?jO\xc2\xf9c\xc3\xb4\xbf\xc1\xc7\x9d%\xec\xe6\x97\xbfKNf,PR\x92\xbfr\xad\xe3\xcd\t%z?Q\x91}\xd8\xf0{S\xbf\xf4auZ'Z\xa6\xbfiAS%\x8a\xff\xa0?\xe5\xb0\x82g\x84-\x80?\xd50!^\xfe\xddp\xbf9q\xb3\xb1Lj\x9f?=;G\x86\xc5*\x8b?:~\xf5\x08\x94cO?\xb8\xee\xb9\x94\xe3\x1d\x91\xbf\x05\x18\xe43\xff;}\xbf\xa4\x98\xe4p\x86\xda\x8f?\x8a\xa3\xa1\xf7\xda9\x9a?\x87\x0c\x80\xae\xc8yq\xbf\xe7\xdf \xfbh\xb6V?\xbe\xe8\x90\x8b\x82\x9eD\xbf\xe4\xfd\xa5\xc7\xc3\xdb\x83\xbfD\xef\x8d9\x95\xf5g?G\xd4\xf4'\xff\xc5d?\xd2\x0b\xb3\xe2\xa2\x93`?\x82K\xf1\xdc\x0e\xfcm?cA\xa2\x156\x07r?\x8c\xc1 \xf6\xfb\x89\x85?`\xe6\xbbDoTV\xbfPv\xc7\xe2\xd9St\xbf|v\xe0\x9a\xb7\xda\xa3?\x16b\xb0<\xfb0\x82\xbf\xceS\xab\xea\xafVt\xbf\xbeU8\n\x9d.\x97\xbf\xceT0\x16\x9c\x90|?\x1d9\xd2\x18h<b?\x90/\xb4\xfb,V\x9f\xbf\x1d\xb8\x1d\x95&\xa2\x9b\xbfQ\x9f=l\xe8\xcf\xa0?\x9ep)\xce\xe6\x1e\xa1\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.