ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xcd\xcc\xcc\xcc\xccLP@\\\x8f\xc2\xf5(|P@R\xb8\x1e\x85\xeb\x81P@\xaeG\xe1z\x14\x9eP@\xe1z\x14\xaeG\x91P@\xe1z\x14\xaeGQP@q=\n\xd7\xa3PP@\xecQ\xb8\x1e\x85[P@\xb8\x1e\x85\xebQXP@\x00\x00\x00\x00\x00\x10Q@\xe1z\x14\xaeG\x01Q@33333\x03Q@\xc3\xf5(\\\x8f\x02Q@{\x14\xaeG\xe1*Q@\xf6(\\\x8f\xc2\x15Q@\x1f\x85\xebQ\xb8\xfeP@{\x14\xaeG\xe1\xdaP@R\xb8\x1e\x85\xeb!Q@\x14\xaeG\xe1z\xd4P@\x8f\xc2\xf5(\\\xbfP@\x00\x00\x00\x00\x00\x10Q@33333\xb3P@\x14\xaeG\xe1z\x84P@\x85\xebQ\xb8\x1e\x05O@\x9a\x99\x99\x99\x99\x19P@\xc3\xf5(\\\x8fBP@\xd7\xa3p=\n7O@\x00\x00\x00\x00\x00\xf0O@\n\xd7\xa3p=jP@\xcd\xcc\xcc\xcc\xcclP@\xf6(\\\x8f\xc2\xa5P@q=\n\xd7\xa3PP@fffff6P@\x1f\x85\xebQ\xb8\xfeO@33333\xb3O@\xd7\xa3p=\n\x17O@)\\\x8f\xc2\xf5\xa8O@\x1f\x85\xebQ\xb8\xbeP@\xf6(\\\x8f\xc2\x95P@\x00\x00\x00\x00\x00@P@=\n\xd7\xa3p=P@\x8f\xc2\xf5(\\/P@q=\n\xd7\xa3\x00P@R\xb8\x1e\x85\xeb\x11O@\x1f\x85\xebQ\xb8>O@)\\\x8f\xc2\xf5\xe8N@\xa4p=\n\xd7\x83O@H\xe1z\x14\xaegO@\x9a\x99\x99\x99\x99\xd9M@\x8f\xc2\xf5(\\\x0fN@R\xb8\x1e\x85\xeb\xf1M@\x8f\xc2\xf5(\\ON@\x8f\xc2\xf5(\\/M@\xe1z\x14\xaeG!M@H\xe1z\x14\xaegL@\n\xd7\xa3p=\xcaK@\x14\xaeG\xe1z\xd4J@q=\n\xd7\xa3\x10L@\xecQ\xb8\x1e\x85kK@\xb8\x1e\x85\xebQ\x18P@\xaeG\xe1z\x14NP@\xecQ\xb8\x1e\x85\x8bP@\xc3\xf5(\\\x8f\x82P@\x00\x00\x00\x00\x00\x90P@)\\\x8f\xc2\xf5hP@\x1f\x85\xebQ\xb8^P@\xcd\xcc\xcc\xcc\xccLP@\xd7\xa3p=\ngP@\x1f\x85\xebQ\xb8\x8eP@\xe1z\x14\xaeG!Q@\x00\x00\x00\x00\x00\xf0P@\xc3\xf5(\\\x8f\x02Q@\xa4p=\n\xd7\xf3P@fffff&Q@\xcd\xcc\xcc\xcc\xcc\x0cQ@)\\\x8f\xc2\xf5\x08Q@\\\x8f\xc2\xf5(\xfcP@\n\xd7\xa3p=\nQ@\xecQ\xb8\x1e\x85\xdbP@33333\xe3P@\x00\x00\x00\x00\x00\xc0P@\xecQ\xb8\x1e\x85\x8bP@33333\x93P@H\xe1z\x14\xae'O@\xaeG\xe1z\x14\x0eP@\xb8\x1e\x85\xebQ(P@\x9a\x99\x99\x99\x99yO@)\\\x8f\xc2\xf58P@\x1f\x85\xebQ\xb8NP@\x9a\x99\x99\x99\x99IP@\xb8\x1e\x85\xebQ\x98P@\xe1z\x14\xaeG1P@\xe1z\x14\xaeG\x81O@\x8f\xc2\xf5(\\\x8fO@33333\x93O@H\xe1z\x14\xaegO@33333#P@\x00\x00\x00\x00\x00\xc0P@\xcd\xcc\xcc\xcc\xcc\xacP@R\xb8\x1e\x85\xebAP@\xa4p=\n\xd7\x13P@\xf6(\\\x8f\xc2\x15P@\x00\x00\x00\x00\x00\xc0O@\x1f\x85\xebQ\xb8\xbeN@33333SO@\xaeG\xe1z\x14.O@fffff\x86O@\xc3\xf5(\\\x8f\xe2M@33333\xf3M@\xa4p=\n\xd7\x03N@\xcd\xcc\xcc\xcc\xccLN@\xb8\x1e\x85\xebQ\x18N@\x1f\x85\xebQ\xb8~M@\x00\x00\x00\x00\x00\xc0L@\x1f\x85\xebQ\xb8\x1eL@q=\n\xd7\xa3\xd0K@\n\xd7\xa3p=JK@\xecQ\xb8\x1e\x85KL@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VQCOM
p68
aVQCOM
p69
aVQCOM
p70
aVQCOM
p71
aVQCOM
p72
aVQCOM
p73
aVQCOM
p74
aVQCOM
p75
aVQCOM
p76
aVQCOM
p77
aVQCOM
p78
aVQCOM
p79
aVQCOM
p80
aVQCOM
p81
aVQCOM
p82
aVQCOM
p83
aVQCOM
p84
aVQCOM
p85
aVQCOM
p86
aVQCOM
p87
aVQCOM
p88
aVQCOM
p89
aVQCOM
p90
aVQCOM
p91
aVQCOM
p92
aVQCOM
p93
aVQCOM
p94
aVQCOM
p95
aVQCOM
p96
aVQCOM
p97
aVQCOM
p98
aVQCOM
p99
aVQCOM
p100
aVQCOM
p101
aVQCOM
p102
aVQCOM
p103
aVQCOM
p104
aVQCOM
p105
aVQCOM
p106
aVQCOM
p107
aVQCOM
p108
aVQCOM
p109
aVQCOM
p110
aVQCOM
p111
aVQCOM
p112
aVQCOM
p113
aVQCOM
p114
aVQCOM
p115
aVQCOM
p116
aVQCOM
p117
aVQCOM
p118
aVQCOM
p119
aVQCOM
p120
aVQCOM
p121
aVQCOM
p122
aVQCOM
p123
aVQCOM
p124
aVQCOM
p125
aVQCOM
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xcd\xcc\xcc\xcc\xccLP@\\\x8f\xc2\xf5(|P@R\xb8\x1e\x85\xeb\x81P@\xaeG\xe1z\x14\x9eP@\xe1z\x14\xaeG\x91P@\xe1z\x14\xaeGQP@q=\n\xd7\xa3PP@\xecQ\xb8\x1e\x85[P@\xb8\x1e\x85\xebQXP@\x00\x00\x00\x00\x00\x10Q@\xe1z\x14\xaeG\x01Q@33333\x03Q@\xc3\xf5(\\\x8f\x02Q@{\x14\xaeG\xe1*Q@\xf6(\\\x8f\xc2\x15Q@\x1f\x85\xebQ\xb8\xfeP@{\x14\xaeG\xe1\xdaP@R\xb8\x1e\x85\xeb!Q@\x14\xaeG\xe1z\xd4P@\x8f\xc2\xf5(\\\xbfP@\x00\x00\x00\x00\x00\x10Q@33333\xb3P@\x14\xaeG\xe1z\x84P@\x85\xebQ\xb8\x1e\x05O@\x9a\x99\x99\x99\x99\x19P@\xc3\xf5(\\\x8fBP@\xd7\xa3p=\n7O@\x00\x00\x00\x00\x00\xf0O@\n\xd7\xa3p=jP@\xcd\xcc\xcc\xcc\xcclP@\xf6(\\\x8f\xc2\xa5P@q=\n\xd7\xa3PP@fffff6P@\x1f\x85\xebQ\xb8\xfeO@33333\xb3O@\xd7\xa3p=\n\x17O@)\\\x8f\xc2\xf5\xa8O@\x1f\x85\xebQ\xb8\xbeP@\xf6(\\\x8f\xc2\x95P@\x00\x00\x00\x00\x00@P@=\n\xd7\xa3p=P@\x8f\xc2\xf5(\\/P@q=\n\xd7\xa3\x00P@R\xb8\x1e\x85\xeb\x11O@\x1f\x85\xebQ\xb8>O@)\\\x8f\xc2\xf5\xe8N@\xa4p=\n\xd7\x83O@H\xe1z\x14\xaegO@\x9a\x99\x99\x99\x99\xd9M@\x8f\xc2\xf5(\\\x0fN@R\xb8\x1e\x85\xeb\xf1M@\x8f\xc2\xf5(\\ON@\x8f\xc2\xf5(\\/M@\xe1z\x14\xaeG!M@H\xe1z\x14\xaegL@\n\xd7\xa3p=\xcaK@\x14\xaeG\xe1z\xd4J@q=\n\xd7\xa3\x10L@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f8\x04\xae\n\x82>\x87?9AD\xb1\xb5\\V?\xed\x13\xae\xa2TK{?sK\xf5\x19\x12\xa6h\xbff\xbc\xb1\x8dd\xe7\x8e\xbfz\x12W\xae\xdd\x14$\xbf-\t\xf2\xcd\x01We?\xd8\x18\x0bK^\nI\xbf;\xb8\x90(\xb2y\xa6?\x08\x87\xceNS\x9bk\xbf\x07\x8b\x11_\x89\xe7<?\xa3Q\xee\x83\xd9B#\xbfA/\xa1\xbd\x84\xf6\x82?\xd4:\x01E\x07\xafs\xbf\xa8\xbd|\x97\xaa\x93u\xbfK\xd5\x07\xa8\xef\xde\x80\xbf\xf9*^x\xed\xdb\x90?g\n\t\xb6\x8b\x14\x92\xbf\xf7\x13\x14\x14\x14\x14t\xbf\xba\xcc\xbf\xaf\x9bB\x93?"\\\xc1\x15\\\xc1\x95\xbf\xcc\xdd\xcf\x9e~a\x86\xbfk\x8d\xb3:\xdb:\xaf\xbf\xba\xccX\xba\xf9y\xa3?\x93\x93p\xc6PZ\x84?\x08\x9a\xd3\xe0\xce\x8b\xa4\xbf|D\xbe\xa0\x90\xb3\x97?\xfe\xfct\xfe\xaa\x9d\x9c?\xbcA\xfb\xaeT\xf6C?\xe8\xbb\xc1":\xbe\x8b?<\xb6)A\xcbs\x94\xbf\x00\x84Ii\xbe\xbby\xbf-\x8d\xfdE\xc7(\x8b\xbfH\x06\x9a\n\t\xe2\x82\xbf7L\xa8Ni\xb4\x93\xbf\xad\xc8\x1f&\x1d\xc6\x92?\xa4\xf1\xf6G-\x98\xad?!\xa5P\x9d\x9e\x91\x83\xbf\x0f/\xc3C\n\xaf\x94\xbf\xfc\xc0\x15f8*D\xbf2\x0b\x05tl\xbek\xbf\xdeB\x96\x04\xce\x17\x87\xbf\x8e\x0f}\xc9R\xea\x9d\xbf\xc2\x0f\xd6^\x0b\x12w?+#\x8fJD\xf5\x85\xbf\xa6~\xbd\xb0\xee\n\x94?#\xe4\x15\xfb\xe6\x97l\xbf\x03s\xaa\xda\xf3Y\xa9\xbf\xc1\x89-\xa5\xea\xd0|?\x1f\xb60^\tWo\xbf\xb3\xa23\xa8\x8d\xf6\x88?\xa8=J\xd7\xed\x00\xa3\xbf3\x8f\'bJ\xe0^\xbf\xd4\xc5\xb4WZ|\x99\xbf\xe6\x14\xd2\xea\xb5+\x96\xbf\xd6n\xf7&\xdb\xaf\xa1\xbf{\x93\xb5cQ\x91\xa7?\x84\xc6\x1b;\xb0\x88\x97\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.