ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xb8\x1e\x85\xebQ8Q@)\\\x8f\xc2\xf5\x18Q@\xaeG\xe1z\x14.Q@R\xb8\x1e\x85\xeb\x01Q@\xf6(\\\x8f\xc25Q@\x00\x00\x00\x00\x00@Q@\x8f\xc2\xf5(\\\xefP@\xb8\x1e\x85\xebQ8Q@\xc3\xf5(\\\x8f\xc2Q@33333SQ@fffff\xb6Q@\xcd\xcc\xcc\xcc\xcc\xacQ@\x9a\x99\x99\x99\x99\x19Q@\xf6(\\\x8f\xc2\x95P@\x14\xaeG\xe1z\xd4P@\x9a\x99\x99\x99\x99\xb9P@\xa4p=\n\xd7\x83P@\\\x8f\xc2\xf5(\xfcP@\\\x8f\xc2\xf5(\x0cQ@{\x14\xaeG\xe1\xaaQ@\xe1z\x14\xaeG\xf1Q@\xf6(\\\x8f\xc2\xd5T@\xe1z\x14\xaeG1T@\xe1z\x14\xaeG\x01S@\x14\xaeG\xe1z\xc4S@\xf6(\\\x8f\xc2\x85S@\xd7\xa3p=\n7S@\x14\xaeG\xe1ztS@{\x14\xaeG\xe1\xcaS@fffff\xd6S@\x14\xaeG\xe1z\xb4S@\xa4p=\n\xd7\xa3S@\xa4p=\n\xd7SS@{\x14\xaeG\xe1\nT@\xcd\xcc\xcc\xcc\xcc\xfcS@\x00\x00\x00\x00\x00\xa0S@\xb8\x1e\x85\xebQ\x08T@\x1f\x85\xebQ\xb8^T@=\n\xd7\xa3pMT@=\n\xd7\xa3p-T@\xd7\xa3p=\n\xa7S@\xb8\x1e\x85\xebQHT@\\\x8f\xc2\xf5(\xccT@\xecQ\xb8\x1e\x85\xebT@\x14\xaeG\xe1z\xd4T@\x1f\x85\xebQ\xb8\x0eU@q=\n\xd7\xa3`U@)\\\x8f\xc2\xf5\x98U@{\x14\xaeG\xe1\xdaT@\xaeG\xe1z\x14\x8eT@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x000T@{\x14\xaeG\xe1\x9aS@\x14\xaeG\xe1z\xc4R@\xecQ\xb8\x1e\x85\x8bR@\x9a\x99\x99\x99\x99)R@33333\xe3Q@\xf6(\\\x8f\xc2UR@\x1f\x85\xebQ\xb8\x8eQ@\xa4p=\n\xd7\xc3P@\x85\xebQ\xb8\x1eEQ@\\\x8f\xc2\xf5(,Q@\xa4p=\n\xd7CQ@)\\\x8f\xc2\xf5\xf8P@)\\\x8f\xc2\xf5HQ@\xcd\xcc\xcc\xcc\xcc,Q@\x00\x00\x00\x00\x00\x00Q@H\xe1z\x14\xaeGQ@H\xe1z\x14\xae\xd7Q@\xaeG\xe1z\x14^Q@\xf6(\\\x8f\xc2\xb5Q@\x00\x00\x00\x00\x00\xa0Q@H\xe1z\x14\xae\x07Q@\\\x8f\xc2\xf5(\x9cP@q=\n\xd7\xa3\xb0P@=\n\xd7\xa3p\xddP@{\x14\xaeG\xe1\x9aP@\x14\xaeG\xe1z\xd4P@\x1f\x85\xebQ\xb8\xdeP@\x00\x00\x00\x00\x00\xe0Q@\x14\xaeG\xe1z\xd4S@\n\xd7\xa3p=\x9aT@\xcd\xcc\xcc\xcc\xcc\x0cT@\x8f\xc2\xf5(\\\xbfR@\x00\x00\x00\x00\x00\xb0S@\xf6(\\\x8f\xc2\x85S@q=\n\xd7\xa3pS@\xf6(\\\x8f\xc2\x95S@33333\xb3S@\xa4p=\n\xd7\xb3S@\xaeG\xe1z\x14\xbeS@H\xe1z\x14\xae\x97S@H\xe1z\x14\xaeWS@\xb8\x1e\x85\xebQ\x18T@{\x14\xaeG\xe1\nT@\x1f\x85\xebQ\xb8\xbeS@\xb8\x1e\x85\xebQ\x08T@\x85\xebQ\xb8\x1eeT@\x00\x00\x00\x00\x00PT@\x85\xebQ\xb8\x1e5T@H\xe1z\x14\xaewS@\x9a\x99\x99\x99\x99)T@=\n\xd7\xa3p\xddT@\x85\xebQ\xb8\x1e\xb5T@\x00\x00\x00\x00\x00\xe0T@\xcd\xcc\xcc\xcc\xcc\x1cU@\x00\x00\x00\x00\x00\x80U@\xa4p=\n\xd7\xa3U@=\n\xd7\xa3p\xddT@\x1f\x85\xebQ\xb8\xdeS@\xc3\xf5(\\\x8f\xd2S@33333\xf3S@33333\xc3R@\x14\xaeG\xe1z\xc4R@\xecQ\xb8\x1e\x85[R@q=\n\xd7\xa30R@33333#R@\x8f\xc2\xf5(\\_R@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VQRVO
p68
aVQRVO
p69
aVQRVO
p70
aVQRVO
p71
aVQRVO
p72
aVQRVO
p73
aVQRVO
p74
aVQRVO
p75
aVQRVO
p76
aVQRVO
p77
aVQRVO
p78
aVQRVO
p79
aVQRVO
p80
aVQRVO
p81
aVQRVO
p82
aVQRVO
p83
aVQRVO
p84
aVQRVO
p85
aVQRVO
p86
aVQRVO
p87
aVQRVO
p88
aVQRVO
p89
aVQRVO
p90
aVQRVO
p91
aVQRVO
p92
aVQRVO
p93
aVQRVO
p94
aVQRVO
p95
aVQRVO
p96
aVQRVO
p97
aVQRVO
p98
aVQRVO
p99
aVQRVO
p100
aVQRVO
p101
aVQRVO
p102
aVQRVO
p103
aVQRVO
p104
aVQRVO
p105
aVQRVO
p106
aVQRVO
p107
aVQRVO
p108
aVQRVO
p109
aVQRVO
p110
aVQRVO
p111
aVQRVO
p112
aVQRVO
p113
aVQRVO
p114
aVQRVO
p115
aVQRVO
p116
aVQRVO
p117
aVQRVO
p118
aVQRVO
p119
aVQRVO
p120
aVQRVO
p121
aVQRVO
p122
aVQRVO
p123
aVQRVO
p124
aVQRVO
p125
aVQRVO
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ8Q@)\\\x8f\xc2\xf5\x18Q@\xaeG\xe1z\x14.Q@R\xb8\x1e\x85\xeb\x01Q@\xf6(\\\x8f\xc25Q@\x00\x00\x00\x00\x00@Q@\x8f\xc2\xf5(\\\xefP@\xb8\x1e\x85\xebQ8Q@\xc3\xf5(\\\x8f\xc2Q@33333SQ@fffff\xb6Q@\xcd\xcc\xcc\xcc\xcc\xacQ@\x9a\x99\x99\x99\x99\x19Q@\xf6(\\\x8f\xc2\x95P@\x14\xaeG\xe1z\xd4P@\x9a\x99\x99\x99\x99\xb9P@\xa4p=\n\xd7\x83P@\\\x8f\xc2\xf5(\xfcP@\\\x8f\xc2\xf5(\x0cQ@{\x14\xaeG\xe1\xaaQ@\xe1z\x14\xaeG\xf1Q@\xf6(\\\x8f\xc2\xd5T@\xe1z\x14\xaeG1T@\xe1z\x14\xaeG\x01S@\x14\xaeG\xe1z\xc4S@\xf6(\\\x8f\xc2\x85S@\xd7\xa3p=\n7S@\x14\xaeG\xe1ztS@{\x14\xaeG\xe1\xcaS@fffff\xd6S@\x14\xaeG\xe1z\xb4S@\xa4p=\n\xd7\xa3S@\xa4p=\n\xd7SS@{\x14\xaeG\xe1\nT@\xcd\xcc\xcc\xcc\xcc\xfcS@\x00\x00\x00\x00\x00\xa0S@\xb8\x1e\x85\xebQ\x08T@\x1f\x85\xebQ\xb8^T@=\n\xd7\xa3pMT@=\n\xd7\xa3p-T@\xd7\xa3p=\n\xa7S@\xb8\x1e\x85\xebQHT@\\\x8f\xc2\xf5(\xccT@\xecQ\xb8\x1e\x85\xebT@\x14\xaeG\xe1z\xd4T@\x1f\x85\xebQ\xb8\x0eU@q=\n\xd7\xa3`U@)\\\x8f\xc2\xf5\x98U@{\x14\xaeG\xe1\xdaT@\xaeG\xe1z\x14\x8eT@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x000T@{\x14\xaeG\xe1\x9aS@\x14\xaeG\xe1z\xc4R@\xecQ\xb8\x1e\x85\x8bR@\x9a\x99\x99\x99\x99)R@33333\xe3Q@\xf6(\\\x8f\xc2UR@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xce\x1c6\xd2a#}\xbf\x0b5,\xb5\xa8\xc3s?\xea\x10\x05\xfd=\x90\x84\xbf\x1b8u\xf7pb\x88?]\x87g\x88C\nc?\xa7\x07Q6\xfa\xb2\x92\xbf\xe4GK\x94\xa2;\x91?\xdc}-\x93E\x0e\xa0?p\x91\xcf\xba\xc1\x14\x99\xbf\xf4\x9c[\xe8?\xe7\x96?k\x14\x01\xaa\xfbWa\xbf\x083\x91\xe5\x02\xa8\xa0\xbfy\xed\xf1\xe8\xfa\xd6\x9e\xbf\x07\xb7\xd8\xe8\xfb@\x8e?\xb8\x18H\x02\xeb\x8dy\xbf;4\xe7\x03\xfd\xb6\x89\xbf]\xa1\x9b\x98Y$\x9d?\xa3\x8f6<\xed$n?~\xe5`\x19\xf4\x9e\xa2?e\xe4\xae\xac\xb3\xe0\x8f?[E(\x9f\x82\xa2\xc4?N\x18\xda\xce\xdf\x93\x9f\xbf\xb1T\xd0_5\x1c\xae\xbf\xa4\x82L\x10\xbe\x8a\xa4?\xec\'"k\x11b\x89\xbf{\x99\xb8\x81\x0b!\x90\xbf\xc9\'8\xe7{\x94\x89?\xa9\xb9\x14\'\x9a\xc3\x91?\xa5Cb\x85\x0f\xa0b?\xa5\xf6\xdb\xa2\xb8[{\xbfE\x19\x8f\x01\xc8\x05k\xbf)\xd3\x81U\x14K\x90\xbf\xe6T\x14\xfe\xdd\xf0\xa2?\xf5\xd7AR\xf0zf\xbfaa`\xdaT\x92\x92\xbfwc\xe2\xad>C\x95?\xe1\x9d\x8e\xd0\x80@\x91?<\x89\x91RS%k\xbf\x9a\xa6\xb3%\xf47y\xbf\xad\x1b\x03\xf2\xbe\xa4\x9a\xbff`\x13\x19\xc6i\xa0?Je\xa7w0\x00\x9a?\x84/\xf8\x01@ x?\xe8\xb2<\x0c\x15\x9fq\xbf\x8d\x99\xeb!$^\x86?\xed\xc8\xa2\xccU\x1f\x8f?h\xa0\xc2\xad\x8c\x13\x85?\xe2\xc9]\x1d\x1f\x9a\xa1\xbf7\xdd\xa7S\xe7u\x8d\xbfE_\x9a\x9f3\r\xa4\xbf^-n\xc2\xfc\xae\x96?\xae\xcc5\xfd\x07\x8c\x9d\xbf\xaf\x0e \x859\xdf\xa5\xbf\x8e\xa6\xa0\xe3\xbfG\x88\xbf\xb63\xcf>\xda\x1e\x95\xbfp\x00\xdbYJ\x02\x8f\xbf\xf8\xb6\x13\x03.\x9e\x99?b\x1a\xa2\x9a#\xb6\xa5\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.