ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xb8\x1e\x85\xebQ\x18^@\x85\xebQ\xb8\x1e\xe5^@=\n\xd7\xa3p\x9d^@\x1f\x85\xebQ\xb8N^@\xf6(\\\x8f\xc2E^@\x9a\x99\x99\x99\x99\xc9^@\xa4p=\n\xd7\xc3^@\n\xd7\xa3p=Z_@R\xb8\x1e\x85\xeb\xe1_@\x00\x00\x00\x00\x00\xb0_@\x1f\x85\xebQ\xb8F`@\n\xd7\xa3p=*`@\xd7\xa3p=\n\x1f`@fffff\x16`@\xaeG\xe1z\x14\xce_@\xb8\x1e\x85\xebQ\x90`@\xf6(\\\x8f\xc2}`@\x8f\xc2\xf5(\\\xdf`@q=\n\xd7\xa3\xd8`@)\\\x8f\xc2\xf5\xa8`@\x9a\x99\x99\x99\x99\xb1`@R\xb8\x1e\x85\xeb\xa9`@\x85\xebQ\xb8\x1e5`@H\xe1z\x14\xaeW_@\n\xd7\xa3p=\xea_@q=\n\xd7\xa3\x10`@\xcd\xcc\xcc\xcc\xcc\x9c^@\xaeG\xe1z\x14\x1e_@q=\n\xd7\xa3(`@)\\\x8f\xc2\xf5 `@)\\\x8f\xc2\xf5P`@\x1f\x85\xebQ\xb8v`@\xf6(\\\x8f\xc2u`@R\xb8\x1e\x85\xebq`@\x9a\x99\x99\x99\x99Q`@333333`@fffffF`@\xcd\xcc\xcc\xcc\xccL`@\xecQ\xb8\x1e\x85\x1b`@fffff\xa6_@\xaeG\xe1z\x14\xfe^@\xb8\x1e\x85\xebQ\xa8^@\xd7\xa3p=\nW^@33333\xf3^@R\xb8\x1e\x85\xeb\xe1^@R\xb8\x1e\x85\xeb1_@H\xe1z\x14\xae\xa7_@q=\n\xd7\xa3P_@\xcd\xcc\xcc\xcc\xcc|_@\xb8\x1e\x85\xebQh_@\x9a\x99\x99\x99\x99)_@\x00\x00\x00\x00\x000_@{\x14\xaeG\xe1\x1a_@\xd7\xa3p=\n7_@H\xe1z\x14\xae\xd7^@\xecQ\xb8\x1e\x85\x0b^@\xc3\xf5(\\\x8fB]@{\x14\xaeG\xe1\xfa]@33333\x93]@{\x14\xaeG\xe1\n^@\x1f\x85\xebQ\xb8N^@\x00\x00\x00\x00\x00\x00_@\xaeG\xe1z\x14\xae^@\x8f\xc2\xf5(\\?^@\xc3\xf5(\\\x8fr^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00`_@\\\x8f\xc2\xf5(\x0c`@\xa4p=\n\xd7\xe3_@\x00\x00\x00\x00\x00@`@R\xb8\x1e\x85\xebI`@\\\x8f\xc2\xf5(\x1c`@\xc3\xf5(\\\x8f\x1a`@{\x14\xaeG\xe1\xfa_@q=\n\xd7\xa3\x90`@33333\x93`@\x9a\x99\x99\x99\x99\xd1`@\xd7\xa3p=\n\xc7`@q=\n\xd7\xa3\xa8`@33333\xab`@\xf6(\\\x8f\xc2\x95`@\x14\xaeG\xe1z\x1c`@\xe1z\x14\xaeG\xb1^@\\\x8f\xc2\xf5(\xec_@\xa4p=\n\xd7\x13`@\xf6(\\\x8f\xc2\x05_@q=\n\xd7\xa3\xa0_@33333\x13`@\n\xd7\xa3p=\x02`@\\\x8f\xc2\xf5(l`@33333c`@\x00\x00\x00\x00\x00``@\xe1z\x14\xaeG\x81`@\x85\xebQ\xb8\x1em`@\n\xd7\xa3p=J`@\x1f\x85\xebQ\xb8^`@\xcd\xcc\xcc\xcc\xccL`@fffff.`@\xf6(\\\x8f\xc2\x95_@\x00\x00\x00\x00\x00\xc0^@H\xe1z\x14\xaeg^@ffffff^@R\xb8\x1e\x85\xeb\xb1^@fffff\x16_@\\\x8f\xc2\xf5(l_@\x8f\xc2\xf5(\\\xcf_@\xb8\x1e\x85\xebQ\x88_@\xb8\x1e\x85\xebQ\x98_@\xb8\x1e\x85\xebQx_@R\xb8\x1e\x85\xeb!_@\xf6(\\\x8f\xc25_@\xc3\xf5(\\\x8fR_@\x85\xebQ\xb8\x1e5_@\xd7\xa3p=\n\x07_@\x8f\xc2\xf5(\\\x1f^@\xc3\xf5(\\\x8f\xa2]@\x00\x00\x00\x00\x00\x00^@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VRCL
p68
aVRCL
p69
aVRCL
p70
aVRCL
p71
aVRCL
p72
aVRCL
p73
aVRCL
p74
aVRCL
p75
aVRCL
p76
aVRCL
p77
aVRCL
p78
aVRCL
p79
aVRCL
p80
aVRCL
p81
aVRCL
p82
aVRCL
p83
aVRCL
p84
aVRCL
p85
aVRCL
p86
aVRCL
p87
aVRCL
p88
aVRCL
p89
aVRCL
p90
aVRCL
p91
aVRCL
p92
aVRCL
p93
aVRCL
p94
aVRCL
p95
aVRCL
p96
aVRCL
p97
aVRCL
p98
aVRCL
p99
aVRCL
p100
aVRCL
p101
aVRCL
p102
aVRCL
p103
aVRCL
p104
aVRCL
p105
aVRCL
p106
aVRCL
p107
aVRCL
p108
aVRCL
p109
aVRCL
p110
aVRCL
p111
aVRCL
p112
aVRCL
p113
aVRCL
p114
aVRCL
p115
aVRCL
p116
aVRCL
p117
aVRCL
p118
aVRCL
p119
aVRCL
p120
aVRCL
p121
aVRCL
p122
aVRCL
p123
aVRCL
p124
aVRCL
p125
aVRCL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\x18^@\x85\xebQ\xb8\x1e\xe5^@=\n\xd7\xa3p\x9d^@\x1f\x85\xebQ\xb8N^@\xf6(\\\x8f\xc2E^@\x9a\x99\x99\x99\x99\xc9^@\xa4p=\n\xd7\xc3^@\n\xd7\xa3p=Z_@R\xb8\x1e\x85\xeb\xe1_@\x00\x00\x00\x00\x00\xb0_@\x1f\x85\xebQ\xb8F`@\n\xd7\xa3p=*`@\xd7\xa3p=\n\x1f`@fffff\x16`@\xaeG\xe1z\x14\xce_@\xb8\x1e\x85\xebQ\x90`@\xf6(\\\x8f\xc2}`@\x8f\xc2\xf5(\\\xdf`@q=\n\xd7\xa3\xd8`@)\\\x8f\xc2\xf5\xa8`@\x9a\x99\x99\x99\x99\xb1`@R\xb8\x1e\x85\xeb\xa9`@\x85\xebQ\xb8\x1e5`@H\xe1z\x14\xaeW_@\n\xd7\xa3p=\xea_@q=\n\xd7\xa3\x10`@\xcd\xcc\xcc\xcc\xcc\x9c^@\xaeG\xe1z\x14\x1e_@q=\n\xd7\xa3(`@)\\\x8f\xc2\xf5 `@)\\\x8f\xc2\xf5P`@\x1f\x85\xebQ\xb8v`@\xf6(\\\x8f\xc2u`@R\xb8\x1e\x85\xebq`@\x9a\x99\x99\x99\x99Q`@333333`@fffffF`@\xcd\xcc\xcc\xcc\xccL`@\xecQ\xb8\x1e\x85\x1b`@fffff\xa6_@\xaeG\xe1z\x14\xfe^@\xb8\x1e\x85\xebQ\xa8^@\xd7\xa3p=\nW^@33333\xf3^@R\xb8\x1e\x85\xeb\xe1^@R\xb8\x1e\x85\xeb1_@H\xe1z\x14\xae\xa7_@q=\n\xd7\xa3P_@\xcd\xcc\xcc\xcc\xcc|_@\xb8\x1e\x85\xebQh_@\x9a\x99\x99\x99\x99)_@\x00\x00\x00\x00\x000_@{\x14\xaeG\xe1\x1a_@\xd7\xa3p=\n7_@H\xe1z\x14\xae\xd7^@\xecQ\xb8\x1e\x85\x0b^@\xc3\xf5(\\\x8fB]@{\x14\xaeG\xe1\xfa]@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb3\x95\xeb\x9fp8\x9b?F\xed\x81@\x99\x8f\x82\xbf\xa5\xce\xc7\xbf\xff\x91\x84\xbf2\x05\x8a\xe8\xb4\xebR\xbf\x87]\x1d_\xa1k\x91?\xbe\xe6\xbc\x93\x87\xf2G\xbfGXM\x15\x00\x8e\x93?ArIZmO\x91?\xdf\x90\x01\x12O\ry\xbf\xbcd\xd8b\xf6\xf3\x9b?UI(\x8b"\xff{\xbf\xb3\xea\x07\x1c\xde+f\xbf\xc1\xb1\xc9\xafh&a\xbf\xbc\xd5u\xba\x1b\x8d\x87\xbf0\x80>\x07,J\xa5?\xb0\xaa\x0b\x8c\xa5\xedq\xbfi\n\xe06T\xac\x97?\n,\xfb\x8ap}Y\xbfG\xf1\xa2&v\xa4\x86\xbf\xe6\x93\xe1\xa2n\x98`?\x18\xe2\x07\xaf\x7fq]\xbf\r\xd4\xa0\xb3r\t\x9c\xbf\xbc\x11\n\xdb\xb7\xf0\xa0\xbfG\xbb\xb1\x00N\xb4\x92?19&)\xe2\x97{?K\xdd\x83\xed\x87.\xa8\xbfj\xfd\x91Uw\xe4\x90?S\xf9X\xa6\x98\xbe\xa3?\x05\xb3\x10\xcb\x0ek^\xbf\x81\xa8\xb5d\xf4\xce\x87?r\xf0JO\x99\x83\x82?\xe3+Z[\xcc\xda-\xbf\xb8\xc2\xfe\x1b\x8a\xdcM\xbf<\xc5\x06Q\x07r\x7f\xbf\xd9u\\kc\xce}\xbf6/\xa1\xbd\x84\xf6r?\xd1\xadd\x00\xdd*Y?$s?\xaa\xbe/\x88\xbf)\xfby\x06\x97\xf5\x91\xbfE=\x92\xb0\xcdE\x95\xbf\x87\xaa%`\x10#\x86\xbf\xe0\xa7u\xa4\xb65\x85\xbf\xf9\xf1>W\x87\x96\x94?"\xc73\xa2\xc1\xdda\xbf5K\x13\x1dE\xb9\x84?e\xbf\xd7J 3\x8e?I\xf6\xcf\xabE\xff\x85\xbfU\xa1\xc5\x0b \x90v?\xa3!\xd1\xf56\xd0d\xbf\xed\x16sP\x9c\xf3\x7f\xbf\xd56\xe2\xc9\xbaIJ?\x88\xb2\x1a\x91\x93\xabe\xbf\xbe5j\x17c\xf8l?\xe7\x98\xef/\x85p\x88\xbf\x8cl\x90\xd0Mz\x9a\xbfT)f2)\xc1\x9a\xbf\x066\x8d\xef\x912\x99?1\xc6\xe8\x17\x9c\xaa\x8b\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.