ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xd7\xa3p=\n\x0fk@q=\n\xd7\xa3xk@q=\n\xd7\xa3\xb8k@33333\xcbk@\x00\x00\x00\x00\x00Xk@fffff\x1ek@\xd7\xa3p=\n\x7fk@R\xb8\x1e\x85\xeb\xd9k@fffff\x06l@\x00\x00\x00\x00\x00\xd8k@\x00\x00\x00\x00\x00@l@H\xe1z\x14\xae\xe7k@33333\x13l@\x00\x00\x00\x00\x00\xd0l@\x14\xaeG\xe1z\xf4l@\x1f\x85\xebQ\xb8\xfel@\xf6(\\\x8f\xc2\xddl@\x00\x00\x00\x00\x00\xa8l@\n\xd7\xa3p=\x9al@fffffnl@\x9a\x99\x99\x99\x99\xb9l@\x14\xaeG\xe1z\xc4l@\xecQ\xb8\x1e\x85\xb3l@\xf6(\\\x8f\xc2-l@\n\xd7\xa3p=Jn@fffff\xd6n@R\xb8\x1e\x85\xeb!n@q=\n\xd7\xa3\xf8m@\x8f\xc2\xf5(\\\xefm@\xf6(\\\x8f\xc2\xc5m@{\x14\xaeG\xe1Rn@\x14\xaeG\xe1zLn@\xb8\x1e\x85\xebQhn@\xb8\x1e\x85\xebQhn@\xaeG\xe1z\x14\xfem@\xcd\xcc\xcc\xcc\xcc\xecm@\xaeG\xe1z\x14^n@\\\x8f\xc2\xf5(4n@\xf6(\\\x8f\xc2en@H\xe1z\x14\xae\x07n@\\\x8f\xc2\xf5(\xccm@\x00\x00\x00\x00\x00\xe0m@33333\xcbo@fffff\xd6o@\n\xd7\xa3p=\xf2o@)\\\x8f\xc2\xf5\x14p@R\xb8\x1e\x85\xebip@\n\xd7\xa3p=Vp@\xb8\x1e\x85\xebQ\\p@R\xb8\x1e\x85\xebEp@R\xb8\x1e\x85\xeb5p@fffffVp@\x1f\x85\xebQ\xb8jp@\\\x8f\xc2\xf5(Dp@=\n\xd7\xa3p9p@\xe1z\x14\xaeG\xa9o@\\\x8f\xc2\xf5(\x14o@fffff\x8eo@fffffVo@\x14\xaeG\xe1z\xd4k@H\xe1z\x14\xae/k@\xd7\xa3p=\n\x97k@\xd7\xa3p=\n\xd7k@\\\x8f\xc2\xf5(\xb4k@\xaeG\xe1z\x14>k@\xc3\xf5(\\\x8f\x12k@33333\x8bk@=\n\xd7\xa3p\xddk@{\x14\xaeG\xe12l@\xcd\xcc\xcc\xcc\xcc\xfck@\xe1z\x14\xaeG1l@\xc3\xf5(\\\x8f\xfak@\x00\x00\x00\x00\x00\xc0l@\xc3\xf5(\\\x8f\xc2l@\x00\x00\x00\x00\x00\x00m@\xaeG\xe1z\x14\xfel@33333\xe3l@\xd7\xa3p=\n\xa7l@)\\\x8f\xc2\xf5\x88l@\xcd\xcc\xcc\xcc\xcc|l@q=\n\xd7\xa3\x98l@\n\xd7\xa3p=\xaal@R\xb8\x1e\x85\xeb\x89l@\x8f\xc2\xf5(\\?l@R\xb8\x1e\x85\xebIn@\x00\x00\x00\x00\x00\xc0n@\x85\xebQ\xb8\x1emn@\n\xd7\xa3p=2n@\xcd\xcc\xcc\xcc\xcc\xe4m@q=\n\xd7\xa3\xb0m@\xb8\x1e\x85\xebQpn@\x00\x00\x00\x00\x008n@=\n\xd7\xa3pen@\x85\xebQ\xb8\x1een@\xecQ\xb8\x1e\x85\x1bn@\xf6(\\\x8f\xc2\xf5m@\x85\xebQ\xb8\x1eun@\xb8\x1e\x85\xebQHn@\xd7\xa3p=\n\x8fn@q=\n\xd7\xa3(n@{\x14\xaeG\xe1\xaam@\x00\x00\x00\x00\x00\xa0n@\xa4p=\n\xd7\x93o@\x14\xaeG\xe1z\x94o@\x14\xaeG\xe1z\xeco@q=\n\xd7\xa3(p@\xa4p=\n\xd7cp@\x8f\xc2\xf5(\\gp@\x9a\x99\x99\x99\x99ep@{\x14\xaeG\xe1Vp@R\xb8\x1e\x85\xeb5p@{\x14\xaeG\xe1Rp@\xaeG\xe1z\x14rp@333337p@\xf6(\\\x8f\xc2\x1dp@\xb8\x1e\x85\xebQ\xc8o@\xe1z\x14\xaeGio@\x9a\x99\x99\x99\x99\xb1o@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VRE
p68
aVRE
p69
aVRE
p70
aVRE
p71
aVRE
p72
aVRE
p73
aVRE
p74
aVRE
p75
aVRE
p76
aVRE
p77
aVRE
p78
aVRE
p79
aVRE
p80
aVRE
p81
aVRE
p82
aVRE
p83
aVRE
p84
aVRE
p85
aVRE
p86
aVRE
p87
aVRE
p88
aVRE
p89
aVRE
p90
aVRE
p91
aVRE
p92
aVRE
p93
aVRE
p94
aVRE
p95
aVRE
p96
aVRE
p97
aVRE
p98
aVRE
p99
aVRE
p100
aVRE
p101
aVRE
p102
aVRE
p103
aVRE
p104
aVRE
p105
aVRE
p106
aVRE
p107
aVRE
p108
aVRE
p109
aVRE
p110
aVRE
p111
aVRE
p112
aVRE
p113
aVRE
p114
aVRE
p115
aVRE
p116
aVRE
p117
aVRE
p118
aVRE
p119
aVRE
p120
aVRE
p121
aVRE
p122
aVRE
p123
aVRE
p124
aVRE
p125
aVRE
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd7\xa3p=\n\x0fk@q=\n\xd7\xa3xk@q=\n\xd7\xa3\xb8k@33333\xcbk@\x00\x00\x00\x00\x00Xk@fffff\x1ek@\xd7\xa3p=\n\x7fk@R\xb8\x1e\x85\xeb\xd9k@fffff\x06l@\x00\x00\x00\x00\x00\xd8k@\x00\x00\x00\x00\x00@l@H\xe1z\x14\xae\xe7k@33333\x13l@\x00\x00\x00\x00\x00\xd0l@\x14\xaeG\xe1z\xf4l@\x1f\x85\xebQ\xb8\xfel@\xf6(\\\x8f\xc2\xddl@\x00\x00\x00\x00\x00\xa8l@\n\xd7\xa3p=\x9al@fffffnl@\x9a\x99\x99\x99\x99\xb9l@\x14\xaeG\xe1z\xc4l@\xecQ\xb8\x1e\x85\xb3l@\xf6(\\\x8f\xc2-l@\n\xd7\xa3p=Jn@fffff\xd6n@R\xb8\x1e\x85\xeb!n@q=\n\xd7\xa3\xf8m@\x8f\xc2\xf5(\\\xefm@\xf6(\\\x8f\xc2\xc5m@{\x14\xaeG\xe1Rn@\x14\xaeG\xe1zLn@\xb8\x1e\x85\xebQhn@\xb8\x1e\x85\xebQhn@\xaeG\xe1z\x14\xfem@\xcd\xcc\xcc\xcc\xcc\xecm@\xaeG\xe1z\x14^n@\\\x8f\xc2\xf5(4n@\xf6(\\\x8f\xc2en@H\xe1z\x14\xae\x07n@\\\x8f\xc2\xf5(\xccm@\x00\x00\x00\x00\x00\xe0m@33333\xcbo@fffff\xd6o@\n\xd7\xa3p=\xf2o@)\\\x8f\xc2\xf5\x14p@R\xb8\x1e\x85\xebip@\n\xd7\xa3p=Vp@\xb8\x1e\x85\xebQ\\p@R\xb8\x1e\x85\xebEp@R\xb8\x1e\x85\xeb5p@fffffVp@\x1f\x85\xebQ\xb8jp@\\\x8f\xc2\xf5(Dp@=\n\xd7\xa3p9p@\xe1z\x14\xaeG\xa9o@\\\x8f\xc2\xf5(\x14o@fffff\x8eo@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f4b\xc6w\x908\x8f?v\xf0%\x1f>\xa3\x82?\xe8\xb9\x7fg\xbale?\\\x95C\xd6J\x94\x90\xbf\x04\x99m)$\xda\x80\xbf/\xc7'k9\x82\x8c?\xc6\xc4\xf3&\x01q\x8a?x:\x8f^\x8a\x8dy?\xa4\xb4\xe8%\x9a}z\xbff\x14[Y\x8b\xe1\x8d?B\x93\xf6'\xcf\x02\x89\xbf^g\xdc'\x07\xf4x?\x10\xde\xa6\x8c=\xe6\x9a?\xcf\xb7\xed\n\x04Bt?7\xf5\xa5\xea<\xa2V?\xdd\x1dD_\x1e0r\xbf\xc0Oj\xa2Q\xcc}\xbfK\xe1%\xc0-\xbb^\xbf08\xc52\x13\x86x\xbf\x0e\x04\x8c\xa8\xe9(\x85?p\xd3{\xf5\xab=X?NF\xa8\xbc\xa0\xddb\xbf\xe6\xe5\xa7=F\xa4\x92\xbf\xedBwf/.\xb3?\tu\xbb\xfeR\x82\x92?\x05\xdaL\xc7\x13i\x97\xbf\xdc\xe2@\rP\xebu\xbf\x8e\xc8\xb0\x9b\xfa\xd0S\xbf\x9b^\x9c\x9d\x1e<v\xbf#*+\x08\xb4\xf5\x92?\xf2\xd0\x88t\xdf\x03K\xbf}ol\xab7gm?\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xf8{\xaat\xf3\x8b\xbf\xdc5\x0e\x9e\xc5ob\xbfw\xe4\xc1+\xa1H\x8e?\x95\x01\xad\x956\x16v\xbf\xd1X\xe7\xbc^Fz?7\xbd\x1c\xd5\x8a\xc2\x88\xbf\x8f\x9e\xcd|X\xb6\x7f\xbf3%|\xd4uNe?\xa3\x00\xf7}\x1cq\xb0?\x16\xee#\x8a\x99\x8bV?\x8b\xb9\x86\xaej\xfbk?\xc1\x95\x02\x06\x08\xe3{?=b\xa5\xdb\xc1!\x95?Co/\x1d\x15/s\xbf\xbe4\xf5\xc9\x89\xd1W?\xa0\xf1\x15<\x00\xe8u\xbf\xd8)\xe0\xcd\x81vo\xbf\xcf\x1d\\\x1bl\x07\x80?\xf2WTqu\xe6s?\x7f\xaa@\x0fY\xca\x82\xbf\xea8\x13\xf3\xcc\x16e\xbf\xb4\x0b:\xae\xfb\xd9\x98\xbfF\xd3\xc7\x15\xe5\xd6\x92\xbf\xed)\xaesCw\x8f?,\x8el;\xccd|\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.