ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xc3\xf5(\\\x8fbQ@33333CQ@\xc3\xf5(\\\x8f\xb2P@\xe1z\x14\xaeG\xb1P@\x14\xaeG\xe1z\xd4P@\x9a\x99\x99\x99\x99yP@\xf6(\\\x8f\xc2UP@H\xe1z\x14\xae\x17P@\xa4p=\n\xd7\x03P@\x14\xaeG\xe1z\xd4O@=\n\xd7\xa3p\rP@R\xb8\x1e\x85\xeb\xd1O@\xc3\xf5(\\\x8f\xe2O@\xa4p=\n\xd7\x13P@\xf6(\\\x8f\xc2%P@33333\x13P@H\xe1z\x14\xae\x07P@\x14\xaeG\xe1z\x94O@)\\\x8f\xc2\xf5HO@\n\xd7\xa3p=\xeaN@\x14\xaeG\xe1ztO@\xb8\x1e\x85\xebQXN@\x8f\xc2\xf5(\\\x0fN@\x85\xebQ\xb8\x1e%M@\x85\xebQ\xb8\x1e\xe5L@\xa4p=\n\xd7\xc3L@\n\xd7\xa3p=\xcaK@\x9a\x99\x99\x99\x99YL@\xc3\xf5(\\\x8f\xa2L@\x85\xebQ\xb8\x1e\xc5L@\x14\xaeG\xe1z\xd4L@\xecQ\xb8\x1e\x85\xebL@\x85\xebQ\xb8\x1e\x05M@H\xe1z\x14\xae\x07M@\x1f\x85\xebQ\xb8^L@\xa4p=\n\xd7#M@\xe1z\x14\xaeG\x81M@\n\xd7\xa3p=\xaaM@\x14\xaeG\xe1z\xf4L@\xaeG\xe1z\x14\x0eM@\n\xd7\xa3p=*M@\xd7\xa3p=\nwM@\\\x8f\xc2\xf5(\\M@\x9a\x99\x99\x99\x99yM@\xcd\xcc\xcc\xcc\xcclM@{\x14\xaeG\xe1zM@\xcd\xcc\xcc\xcc\xcc\x8cM@\x8f\xc2\xf5(\\\x8fM@\x9a\x99\x99\x99\x99\x99M@)\\\x8f\xc2\xf5hM@\xe1z\x14\xaeG!M@\xc3\xf5(\\\x8f"M@)\\\x8f\xc2\xf5\xa8L@{\x14\xaeG\xe1zL@\xe1z\x14\xaeGAL@R\xb8\x1e\x85\xebQL@\xcd\xcc\xcc\xcc\xcc\xecK@\x8f\xc2\xf5(\\OL@\xecQ\xb8\x1e\x85\x8bL@\x85\xebQ\xb8\x1eUQ@\x14\xaeG\xe1zdQ@\x85\xebQ\xb8\x1eEQ@\xb8\x1e\x85\xebQ\xc8P@\x14\xaeG\xe1z\xb4P@{\x14\xaeG\xe1\xdaP@\xa4p=\n\xd7SP@\xf6(\\\x8f\xc2UP@\xcd\xcc\xcc\xcc\xcc\x1cP@q=\n\xd7\xa3\x10P@\xf6(\\\x8f\xc2\xf5O@\xb8\x1e\x85\xebQ\xf8O@H\xe1z\x14\xae\xe7O@=\n\xd7\xa3p\xddO@R\xb8\x1e\x85\xeb!P@\x85\xebQ\xb8\x1e%P@\x00\x00\x00\x00\x00\x10P@33333\x13P@R\xb8\x1e\x85\xeb\xf1O@\x14\xaeG\xe1z4O@\xb8\x1e\x85\xebQ\xf8N@\xb8\x1e\x85\xebQxO@\xaeG\xe1z\x14.N@\xecQ\xb8\x1e\x85\xebM@\xb8\x1e\x85\xebQ\xd8L@\n\xd7\xa3p=\xeaL@\x8f\xc2\xf5(\\\xafL@\xf6(\\\x8f\xc2\x15L@\xaeG\xe1z\x14\x8eL@\xc3\xf5(\\\x8f\xa2L@\xaeG\xe1z\x14\x8eL@{\x14\xaeG\xe1\xfaL@R\xb8\x1e\x85\xebqL@\xa4p=\n\xd7\xe3L@\xf6(\\\x8f\xc2\xf5L@\xecQ\xb8\x1e\x85kL@=\n\xd7\xa3p=M@\x1f\x85\xebQ\xb8\x9eM@{\x14\xaeG\xe1\xbaM@\xf6(\\\x8f\xc2\x15M@\\\x8f\xc2\xf5(\xfcL@\x00\x00\x00\x00\x00\x00M@fffffFM@33333sM@\xecQ\xb8\x1e\x85kM@\x14\xaeG\xe1ztM@33333sM@\x9a\x99\x99\x99\x99yM@q=\n\xd7\xa3\xb0M@\x85\xebQ\xb8\x1e\xa5M@\xb8\x1e\x85\xebQxM@\xd7\xa3p=\n\x17M@\x14\xaeG\xe1z4M@\x85\xebQ\xb8\x1e\xc5L@\xecQ\xb8\x1e\x85kL@\x9a\x99\x99\x99\x999L@\xcd\xcc\xcc\xcc\xccLL@\x9a\x99\x99\x99\x99\x19L@\x8f\xc2\xf5(\\OL@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VREG
p68
aVREG
p69
aVREG
p70
aVREG
p71
aVREG
p72
aVREG
p73
aVREG
p74
aVREG
p75
aVREG
p76
aVREG
p77
aVREG
p78
aVREG
p79
aVREG
p80
aVREG
p81
aVREG
p82
aVREG
p83
aVREG
p84
aVREG
p85
aVREG
p86
aVREG
p87
aVREG
p88
aVREG
p89
aVREG
p90
aVREG
p91
aVREG
p92
aVREG
p93
aVREG
p94
aVREG
p95
aVREG
p96
aVREG
p97
aVREG
p98
aVREG
p99
aVREG
p100
aVREG
p101
aVREG
p102
aVREG
p103
aVREG
p104
aVREG
p105
aVREG
p106
aVREG
p107
aVREG
p108
aVREG
p109
aVREG
p110
aVREG
p111
aVREG
p112
aVREG
p113
aVREG
p114
aVREG
p115
aVREG
p116
aVREG
p117
aVREG
p118
aVREG
p119
aVREG
p120
aVREG
p121
aVREG
p122
aVREG
p123
aVREG
p124
aVREG
p125
aVREG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc3\xf5(\\\x8fbQ@33333CQ@\xc3\xf5(\\\x8f\xb2P@\xe1z\x14\xaeG\xb1P@\x14\xaeG\xe1z\xd4P@\x9a\x99\x99\x99\x99yP@\xf6(\\\x8f\xc2UP@H\xe1z\x14\xae\x17P@\xa4p=\n\xd7\x03P@\x14\xaeG\xe1z\xd4O@=\n\xd7\xa3p\rP@R\xb8\x1e\x85\xeb\xd1O@\xc3\xf5(\\\x8f\xe2O@\xa4p=\n\xd7\x13P@\xf6(\\\x8f\xc2%P@33333\x13P@H\xe1z\x14\xae\x07P@\x14\xaeG\xe1z\x94O@)\\\x8f\xc2\xf5HO@\n\xd7\xa3p=\xeaN@\x14\xaeG\xe1ztO@\xb8\x1e\x85\xebQXN@\x8f\xc2\xf5(\\\x0fN@\x85\xebQ\xb8\x1e%M@\x85\xebQ\xb8\x1e\xe5L@\xa4p=\n\xd7\xc3L@\n\xd7\xa3p=\xcaK@\x9a\x99\x99\x99\x99YL@\xc3\xf5(\\\x8f\xa2L@\x85\xebQ\xb8\x1e\xc5L@\x14\xaeG\xe1z\xd4L@\xecQ\xb8\x1e\x85\xebL@\x85\xebQ\xb8\x1e\x05M@H\xe1z\x14\xae\x07M@\x1f\x85\xebQ\xb8^L@\xa4p=\n\xd7#M@\xe1z\x14\xaeG\x81M@\n\xd7\xa3p=\xaaM@\x14\xaeG\xe1z\xf4L@\xaeG\xe1z\x14\x0eM@\n\xd7\xa3p=*M@\xd7\xa3p=\nwM@\\\x8f\xc2\xf5(\\M@\x9a\x99\x99\x99\x99yM@\xcd\xcc\xcc\xcc\xcclM@{\x14\xaeG\xe1zM@\xcd\xcc\xcc\xcc\xcc\x8cM@\x8f\xc2\xf5(\\\x8fM@\x9a\x99\x99\x99\x99\x99M@)\\\x8f\xc2\xf5hM@\xe1z\x14\xaeG!M@\xc3\xf5(\\\x8f"M@)\\\x8f\xc2\xf5\xa8L@{\x14\xaeG\xe1zL@\xe1z\x14\xaeGAL@R\xb8\x1e\x85\xebQL@\xcd\xcc\xcc\xcc\xcc\xecK@\x8f\xc2\xf5(\\OL@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f5\xa0h\xe7\x95\xdc|\xbf\xed\xda\x95f\xf9\xc1\xa0\xbfK\xed7\xe2\xde\x9f3\xbf\xb9\xf0[\x9a\xae\xde\x80?\x0f\xc0\xb0rz\x99\x95\xbfL\xb9P/Ag\x81\xbf1\x19j\x12Gg\x8e\xbf\xd8Q\xf2w\xd8\xb9s\xbf\xe6\xbf\x8c5v\x93y\xbfu\xbb\\\xf1\xa9\xb1\x81?\x1c\x96q#+.\x82\xbfie\xd4\xe8\xef\xbb`?\xd9\xf4L\x8b\xa2W\x81?\xa7\xd3#\x04h\xd5q?$\x84\xbf`\xf5cr\xbf\xa8t&\x93\xb8\xeef\xbf|<m\x1c\x9a\xa9\x8e\xbf\xa5\x1f\xb4{\x8f!\x83\xbf\xc8\xdbf\x0e\xa08\x88\xbfl\xb8?;\xef\xe2\x91?\x1e\xa7W\xd2U\x11\xa2\xbf\x9e\xdf\xff\xd6\x1b<\x83\xbf\x000\xda\xe1n+\x9f\xbf\x8e.,\xea<\x91\x81\xbf(\xc3}\x13\x98mr\xbf\xa7JK\x84\xbbZ\xa1\xbfb\x01v\xad\x7f\xa2\x94?mIA\xbf\x9e\x96\x84?\xdb\x91\x06\xb3\x85Os?\x9f\x95\xb2]\x9f\x15a?\xd6\xe0\xb8\xca\xc7\x92i?r\x8fS\x1c\x90Sl?\x89\xeb\x9d\x83B\x956?_\x1a\xb3\xd7\xdeG\x97\xbf\xac59\xee\xf0\xca\x9b?\xf5\xedE\x12\x18\xa7\x89?c\x82\x8fd:6v?\xd3N\x16\xc7"\x82\x98\xbf\xdcpO%\xccJl?\xc5\xf1D\x11\xa8\x03o?\xbb\xfd\x0c\x18\xfc\x10\x85?\xca\x93%SN1m\xbf\xf4\x9d\xc2\')\x0bp?)\xe6z\xfe\x04\xcb[\xbfl\xe7D\x10\xd2\x9f^?o\x00\xdf>\xabsc?\xcf>9\xa1\x91-6?\x03\xe8\xad\xee\xa5+V?\xdd\xa4Qm\xb9Jz\xbf\x8a;\xb9p\x85\x7f\x83\xbf\x85\x94\xb6\xc3m\x7f&?\x8b\xdfK\xab\xd7\xb1\x90\xbf\x83\x89\xae\x07\x9d\xb9y\xbf \x17\xb8\xc0\x05.\x80\xbf\x97\xaf\'\x9cs\xd8b?\xe7z\x1b\xfd\xa1\x90\x8c\xbf\xbe\x1f\xc8RR<\x8c?S4@&\x17\x00\x81?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.