ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x9a\x99\x99\x99\x99\xe9w@\x14\xaeG\xe1z\x9cx@33333\xefw@\x9a\x99\x99\x99\x99\x11x@\xb8\x1e\x85\xebQHw@fffff\nw@\x8f\xc2\xf5(\\\xe7v@\\\x8f\xc2\xf5(\x04w@\x8f\xc2\xf5(\\\xefv@\x8f\xc2\xf5(\\#w@\x85\xebQ\xb8\x1eaw@\x14\xaeG\xe1z4w@\x14\xaeG\xe1z8w@\xf6(\\\x8f\xc2}w@\x8f\xc2\xf5(\\\xdbw@\x85\xebQ\xb8\x1e\xf5w@=\n\xd7\xa3p}x@\xf6(\\\x8f\xc2ew@\xaeG\xe1z\x14\xeew@\xb8\x1e\x85\xebQ\xbcw@fffff\xeav@\xcd\xcc\xcc\xcc\xcc\x9cu@q=\n\xd7\xa3\xa0u@=\n\xd7\xa3p\xc7t@\xcd\xcc\xcc\xcc\xcc,u@\xf6(\\\x8f\xc2\xe9t@\xb8\x1e\x85\xebQ(t@\x85\xebQ\xb8\x1e\x05u@\x1f\x85\xebQ\xb8ju@\x85\xebQ\xb8\x1eIt@\xd7\xa3p=\n\xabt@{\x14\xaeG\xe1\xd2t@fffff\xc2t@q=\n\xd7\xa30t@\\\x8f\xc2\xf5(\xd8s@\x00\x00\x00\x00\x00\xbcs@\xf6(\\\x8f\xc2=t@\n\xd7\xa3p=Nt@\xecQ\xb8\x1e\x85\x0ft@\xd7\xa3p=\n\x07t@\x14\xaeG\xe1z\x1ct@\xecQ\xb8\x1e\x85\xa7t@\xc3\xf5(\\\x8f\xdet@H\xe1z\x14\xae\xd7t@\xc3\xf5(\\\x8f\xe6t@\x14\xaeG\xe1zLu@33333[u@\xcd\xcc\xcc\xcc\xcc\x88u@\x00\x00\x00\x00\x00\x1cu@\x1f\x85\xebQ\xb8Vu@{\x14\xaeG\xe1\xeet@\xcd\xcc\xcc\xcc\xcctu@\xe1z\x14\xaeG1u@\xf6(\\\x8f\xc2\xddt@R\xb8\x1e\x85\xeb\xedt@\xd7\xa3p=\n{t@q=\n\xd7\xa3\x14t@\x8f\xc2\xf5(\\\xabt@\xa4p=\n\xd7\x93t@H\xe1z\x14\xae\xb7w@\n\xd7\xa3p=\xf2w@\x00\x00\x00\x00\x00\xa8x@\x9a\x99\x99\x99\x99\x1dx@fffff\x06x@\xf6(\\\x8f\xc2Iw@fffff\nw@\x00\x00\x00\x00\x00\xf0v@33333\x17w@\x1f\x85\xebQ\xb8\x0ew@\xf6(\\\x8f\xc2]w@\x8f\xc2\xf5(\\cw@\x1f\x85\xebQ\xb8Bw@\xd7\xa3p=\ngw@\xecQ\xb8\x1e\x85gw@\x9a\x99\x99\x99\x99\xf1w@fffff&x@fffff\x8ex@\x00\x00\x00\x00\x00Xw@\xcd\xcc\xcc\xcc\xcc\xecw@\xc3\xf5(\\\x8f\xb2w@\xd7\xa3p=\n\xebv@\x1f\x85\xebQ\xb8\x92u@\xe1z\x14\xaeG\xa5u@\xd7\xa3p=\n\x87t@\xcd\xcc\xcc\xcc\xcc,u@\x14\xaeG\xe1z`u@\x8f\xc2\xf5(\\st@{\x14\xaeG\xe1:u@=\n\xd7\xa3pMu@=\n\xd7\xa3p\x15t@\xc3\xf5(\\\x8f\xbet@\x00\x00\x00\x00\x00\xe0t@\x00\x00\x00\x00\x00\xb0t@\xcd\xcc\xcc\xcc\xcc\x08t@\xcd\xcc\xcc\xcc\xcc\xd6s@)\\\x8f\xc2\xf5\xe0s@\x9a\x99\x99\x99\x99Et@\x8f\xc2\xf5(\\Ot@\xaeG\xe1z\x14\x12t@\x9a\x99\x99\x99\x99\x05t@\xd7\xa3p=\n\x1ft@\xecQ\xb8\x1e\x85\x7ft@\x00\x00\x00\x00\x00\xf0t@\xe1z\x14\xaeG\xa5t@\xe1z\x14\xaeG\xe9t@\xe1z\x14\xaeGyu@\x00\x00\x00\x00\x00\xa0u@{\x14\xaeG\xe1\x86u@\x8f\xc2\xf5(\\;u@)\\\x8f\xc2\xf5Xu@\xcd\xcc\xcc\xcc\xcc\x08u@\x00\x00\x00\x00\x00pu@H\xe1z\x14\xae'u@=\n\xd7\xa3p\xe1t@\xc3\xf5(\\\x8f\xb2t@\xb8\x1e\x85\xebQxt@\xe1z\x14\xaeGYt@fffff\xcat@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VREGN
p68
aVREGN
p69
aVREGN
p70
aVREGN
p71
aVREGN
p72
aVREGN
p73
aVREGN
p74
aVREGN
p75
aVREGN
p76
aVREGN
p77
aVREGN
p78
aVREGN
p79
aVREGN
p80
aVREGN
p81
aVREGN
p82
aVREGN
p83
aVREGN
p84
aVREGN
p85
aVREGN
p86
aVREGN
p87
aVREGN
p88
aVREGN
p89
aVREGN
p90
aVREGN
p91
aVREGN
p92
aVREGN
p93
aVREGN
p94
aVREGN
p95
aVREGN
p96
aVREGN
p97
aVREGN
p98
aVREGN
p99
aVREGN
p100
aVREGN
p101
aVREGN
p102
aVREGN
p103
aVREGN
p104
aVREGN
p105
aVREGN
p106
aVREGN
p107
aVREGN
p108
aVREGN
p109
aVREGN
p110
aVREGN
p111
aVREGN
p112
aVREGN
p113
aVREGN
p114
aVREGN
p115
aVREGN
p116
aVREGN
p117
aVREGN
p118
aVREGN
p119
aVREGN
p120
aVREGN
p121
aVREGN
p122
aVREGN
p123
aVREGN
p124
aVREGN
p125
aVREGN
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x9a\x99\x99\x99\x99\xe9w@\x14\xaeG\xe1z\x9cx@33333\xefw@\x9a\x99\x99\x99\x99\x11x@\xb8\x1e\x85\xebQHw@fffff\nw@\x8f\xc2\xf5(\\\xe7v@\\\x8f\xc2\xf5(\x04w@\x8f\xc2\xf5(\\\xefv@\x8f\xc2\xf5(\\#w@\x85\xebQ\xb8\x1eaw@\x14\xaeG\xe1z4w@\x14\xaeG\xe1z8w@\xf6(\\\x8f\xc2}w@\x8f\xc2\xf5(\\\xdbw@\x85\xebQ\xb8\x1e\xf5w@=\n\xd7\xa3p}x@\xf6(\\\x8f\xc2ew@\xaeG\xe1z\x14\xeew@\xb8\x1e\x85\xebQ\xbcw@fffff\xeav@\xcd\xcc\xcc\xcc\xcc\x9cu@q=\n\xd7\xa3\xa0u@=\n\xd7\xa3p\xc7t@\xcd\xcc\xcc\xcc\xcc,u@\xf6(\\\x8f\xc2\xe9t@\xb8\x1e\x85\xebQ(t@\x85\xebQ\xb8\x1e\x05u@\x1f\x85\xebQ\xb8ju@\x85\xebQ\xb8\x1eIt@\xd7\xa3p=\n\xabt@{\x14\xaeG\xe1\xd2t@fffff\xc2t@q=\n\xd7\xa30t@\\\x8f\xc2\xf5(\xd8s@\x00\x00\x00\x00\x00\xbcs@\xf6(\\\x8f\xc2=t@\n\xd7\xa3p=Nt@\xecQ\xb8\x1e\x85\x0ft@\xd7\xa3p=\n\x07t@\x14\xaeG\xe1z\x1ct@\xecQ\xb8\x1e\x85\xa7t@\xc3\xf5(\\\x8f\xdet@H\xe1z\x14\xae\xd7t@\xc3\xf5(\\\x8f\xe6t@\x14\xaeG\xe1zLu@33333[u@\xcd\xcc\xcc\xcc\xcc\x88u@\x00\x00\x00\x00\x00\x1cu@\x1f\x85\xebQ\xb8Vu@{\x14\xaeG\xe1\xeet@\xcd\xcc\xcc\xcc\xcctu@\xe1z\x14\xaeG1u@\xf6(\\\x8f\xc2\xddt@R\xb8\x1e\x85\xeb\xedt@\xd7\xa3p=\n{t@q=\n\xd7\xa3\x14t@\x8f\xc2\xf5(\\\xabt@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xf6\x07\x05\x14$\xec\x9d?\xdc\xe2\r\xb4\xa8)\x9c\xbf\xc7\xea\xd4\xda\x07\xffv?\xf6\xbb\rA\xb5\xb9\xa0\xbf\xc7\xb8\x1f>\xacF\x85\xbf\xf3kC\x13*Ux\xbf0\x16\x928u\x1et?\x85\x97J\xd7/\xebl\xbf\xb1\x8bk+b#\x82?\xf4;\x86\x1c\x7fZ\x85?\xd5a\x13\x10\xcd\x8c~\xbf\x17p\x10\x16p\x10F?\x8f\x9e!\xd1Q\xde\x87?;\x07.\xc5-\xe0\x8f?\xf3\x9d\xdb\xa2\xbfFq?[WHT\xa3\xc2\x96?^%\xfa\xb7 \xd7\xa6\xbf\x92_(\x04\x18N\x97?\x8d\xfc\x08\x8c\x9b\xa2\x80\xbf\xb3wD\x8b,\xb0\xa1\xbf\x85J\x88\xc0\x91\x1d\xad\xbf\xd3l\x01\x90\r\xbeF?\x11\x95_\xe6\xe5\x15\xa4\xbfH\xa3\xae\x10\x0f\x83\x93?/K\xec\x91\xf6S\x89\xbf`\x18a\xd9\xd7\x7f\xa2\xbf\xb4~\x96\x84P\xe8\xa5?.\x0ff\xe7~U\x93?f\'\xb1\xcdI\x0b\xab\xbf(\x8a\xe6\xbb\xe9N\x93?\x17\x81\xc1Ly\xd7~?\xab\xa8\xdc\x93.Si\xbf:\xc1\xc1s\xeb\x15\x9c\xbfl\x1f#Y\x8b\x87\x91\xbfY\xb1\xdcLe\xb4v\xbf\xf5G\x9d\xef"M\x9a?M/ \x0c\xc1\rj?\xad4gf\xdc\xb5\x88\xbfR\xb5Bu\xd2\r[\xbf\xf1<F\xfe\xe1 q?Qg\xc7\xecw\xa7\x9b?\xa8\x02\xf1H\x88Q\x85?\xe9#\\\xd2N\x19U\xbfS\xefT\x12{\xd8f?\x85D\xb2iq\x81\x93?\xa8\x92\xd5w\xa8\x1df?\xfe\xc0B\r\xe7\x14\x81?\xf2C\x94\xfb\xa45\x94\xbf\x87\x91\xd25\xed@\x86?W\x15}\x05\x0ew\x93\xbf\x97\xb5dh\x0e\x97\x99?\xf8N\x91u\xc9,\x89\xbf\xb3\xbd0\xda3\x87\x8f\xbf\x067\xbc\xb3X\xc8h?\x9b\x89\xdd\xa3\xab\xf4\x95\xbfL\xffO\x00\xd8\xff\x93\xbf\xb1_\x04[\xe1\x05\x9e? \xf6\xb7\xc5\xe64r\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.