ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x1f\x85\xebQ\xb8^1@ffffff1@\n\xd7\xa3p=\x8a1@=\n\xd7\xa3p}1@\xb8\x1e\x85\xebQx1@H\xe1z\x14\xae\xc71@\x14\xaeG\xe1z\x142@3333332@H\xe1z\x14\xaeG2@)\\\x8f\xc2\xf5(2@\\\x8f\xc2\xf5(\\2@fffff&2@\xecQ\xb8\x1e\x85\xab2@)\\\x8f\xc2\xf5(3@\\\x8f\xc2\xf5(\\3@\xaeG\xe1z\x14n3@\xa4p=\n\xd7#3@\xe1z\x14\xaeGa3@\xc3\xf5(\\\x8fB3@fffff&3@{\x14\xaeG\xe1:3@\n\xd7\xa3p=\x8a3@\x00\x00\x00\x00\x00@3@\xf6(\\\x8f\xc2u2@\xecQ\xb8\x1e\x85\xab2@\xf6(\\\x8f\xc2\xf52@fffff\xe61@\x85\xebQ\xb8\x1eE2@\xb8\x1e\x85\xebQx2@\x9a\x99\x99\x99\x99\xd92@\x1f\x85\xebQ\xb8^3@{\x14\xaeG\xe1z3@33333s3@ffffff3@\x1f\x85\xebQ\xb8\x9e3@\x8f\xc2\xf5(\\O3@fffff\xa63@\xcd\xcc\xcc\xcc\xcc\xcc3@\x1f\x85\xebQ\xb8\x9e3@)\\\x8f\xc2\xf5h3@\xc3\xf5(\\\x8fB3@\xb8\x1e\x85\xebQx3@\xb8\x1e\x85\xebQ\xb83@fffff\xe63@\x1f\x85\xebQ\xb8\xde3@\xc3\xf5(\\\x8f\xc23@\\\x8f\xc2\xf5(\x1c4@\xecQ\xb8\x1e\x85\xeb3@\xf6(\\\x8f\xc2\xb53@ffffff3@\x1f\x85\xebQ\xb8^3@\xe1z\x14\xaeG\xa13@\xcd\xcc\xcc\xcc\xcc\x8c3@\xf6(\\\x8f\xc2u3@H\xe1z\x14\xae\x873@\x1f\x85\xebQ\xb8\x9e2@\xc3\xf5(\\\x8f\x022@\xcd\xcc\xcc\xcc\xcc\xcc2@\n\xd7\xa3p=J2@\xa4p=\n\xd7c1@\x14\xaeG\xe1zT1@\n\xd7\xa3p=\x8a1@\x9a\x99\x99\x99\x99\x991@33333s1@\x00\x00\x00\x00\x00\x801@\xd7\xa3p=\n\xd71@\xe1z\x14\xaeG!2@\x8f\xc2\xf5(\\O2@\x1f\x85\xebQ\xb8^2@\xf6(\\\x8f\xc252@\x9a\x99\x99\x99\x99Y2@\x9a\x99\x99\x99\x99Y2@fffff\xe62@\x9a\x99\x99\x99\x99\x193@\xe1z\x14\xaeGa3@\xc3\xf5(\\\x8f\x823@\xc3\xf5(\\\x8fB3@\xd7\xa3p=\nW3@\xd7\xa3p=\n\x173@\xaeG\xe1z\x14.3@q=\n\xd7\xa303@\xcd\xcc\xcc\xcc\xcc\x8c3@\x85\xebQ\xb8\x1e\x053@\xd7\xa3p=\n\x172@\xcd\xcc\xcc\xcc\xcc\x8c2@\n\xd7\xa3p=\n3@fffff&2@\xecQ\xb8\x1e\x85k2@\xd7\xa3p=\nW2@\n\xd7\xa3p=\xca2@=\n\xd7\xa3p}3@\xa4p=\n\xd7c3@\xaeG\xe1z\x14n3@\xe1z\x14\xaeGa3@\xb8\x1e\x85\xebQ\xb83@\xa4p=\n\xd7c3@\x00\x00\x00\x00\x00\xc03@R\xb8\x1e\x85\xeb\xd13@q=\n\xd7\xa3\xb03@q=\n\xd7\xa3p3@\xa4p=\n\xd7#3@\xb8\x1e\x85\xebQ83@\xcd\xcc\xcc\xcc\xcc\xcc3@q=\n\xd7\xa3\xb03@\x9a\x99\x99\x99\x99\xd93@\xecQ\xb8\x1e\x85\xeb3@\xd7\xa3p=\n\x174@\x00\x00\x00\x00\x00\x004@R\xb8\x1e\x85\xeb\xd13@H\xe1z\x14\xae\x873@ffffff3@\x9a\x99\x99\x99\x99\x993@\xecQ\xb8\x1e\x85\xab3@\x85\xebQ\xb8\x1e\x853@\n\xd7\xa3p=J3@\xaeG\xe1z\x14\xae2@\x14\xaeG\xe1zT2@\xa4p=\n\xd7\xe32@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VRF
p68
aVRF
p69
aVRF
p70
aVRF
p71
aVRF
p72
aVRF
p73
aVRF
p74
aVRF
p75
aVRF
p76
aVRF
p77
aVRF
p78
aVRF
p79
aVRF
p80
aVRF
p81
aVRF
p82
aVRF
p83
aVRF
p84
aVRF
p85
aVRF
p86
aVRF
p87
aVRF
p88
aVRF
p89
aVRF
p90
aVRF
p91
aVRF
p92
aVRF
p93
aVRF
p94
aVRF
p95
aVRF
p96
aVRF
p97
aVRF
p98
aVRF
p99
aVRF
p100
aVRF
p101
aVRF
p102
aVRF
p103
aVRF
p104
aVRF
p105
aVRF
p106
aVRF
p107
aVRF
p108
aVRF
p109
aVRF
p110
aVRF
p111
aVRF
p112
aVRF
p113
aVRF
p114
aVRF
p115
aVRF
p116
aVRF
p117
aVRF
p118
aVRF
p119
aVRF
p120
aVRF
p121
aVRF
p122
aVRF
p123
aVRF
p124
aVRF
p125
aVRF
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\x85\xebQ\xb8^1@ffffff1@\n\xd7\xa3p=\x8a1@=\n\xd7\xa3p}1@\xb8\x1e\x85\xebQx1@H\xe1z\x14\xae\xc71@\x14\xaeG\xe1z\x142@3333332@H\xe1z\x14\xaeG2@)\\\x8f\xc2\xf5(2@\\\x8f\xc2\xf5(\\2@fffff&2@\xecQ\xb8\x1e\x85\xab2@)\\\x8f\xc2\xf5(3@\\\x8f\xc2\xf5(\\3@\xaeG\xe1z\x14n3@\xa4p=\n\xd7#3@\xe1z\x14\xaeGa3@\xc3\xf5(\\\x8fB3@fffff&3@{\x14\xaeG\xe1:3@\n\xd7\xa3p=\x8a3@\x00\x00\x00\x00\x00@3@\xf6(\\\x8f\xc2u2@\xecQ\xb8\x1e\x85\xab2@\xf6(\\\x8f\xc2\xf52@fffff\xe61@\x85\xebQ\xb8\x1eE2@\xb8\x1e\x85\xebQx2@\x9a\x99\x99\x99\x99\xd92@\x1f\x85\xebQ\xb8^3@{\x14\xaeG\xe1z3@33333s3@ffffff3@\x1f\x85\xebQ\xb8\x9e3@\x8f\xc2\xf5(\\O3@fffff\xa63@\xcd\xcc\xcc\xcc\xcc\xcc3@\x1f\x85\xebQ\xb8\x9e3@)\\\x8f\xc2\xf5h3@\xc3\xf5(\\\x8fB3@\xb8\x1e\x85\xebQx3@\xb8\x1e\x85\xebQ\xb83@fffff\xe63@\x1f\x85\xebQ\xb8\xde3@\xc3\xf5(\\\x8f\xc23@\\\x8f\xc2\xf5(\x1c4@\xecQ\xb8\x1e\x85\xeb3@\xf6(\\\x8f\xc2\xb53@ffffff3@\x1f\x85\xebQ\xb8^3@\xe1z\x14\xaeG\xa13@\xcd\xcc\xcc\xcc\xcc\x8c3@\xf6(\\\x8f\xc2u3@H\xe1z\x14\xae\x873@\x1f\x85\xebQ\xb8\x9e2@\xc3\xf5(\\\x8f\x022@\xcd\xcc\xcc\xcc\xcc\xcc2@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\rhEa\x0cL\\?\x9f\xa6\x07\xc1hz\x80?b\xdf\x94\xca2Zg\xbf4\xa3\x1a";\xbcR\xbf\xcd\xb32\x02\xab+\x92?#\x049\x8a G\x91?t\xf9\xb2A\x93/{?\x87 \x01\x12 \x01r?\xb1\x94\xbfZn\xe3z\xbf\xf8\xb0\x81\xcf\x18\x8e\x86?2\xc2l\x17\xc2l\x87\xbf,\xa9~2vV\x9d?\xbc3\xd2)\r\xe0\x9a?\x1b\x1a\x11 \xbc`\x85?\x1e\x92\xd3|\xad\x9em?N\xb7\xf0\xab1\x91\x8e\xbf\xab\x10U\xea$\xae\x89?\x16w\xe3\x0b\xbb\\y\xbf\x9c1\x18w\xc0dw\xbf\x8b\x0f\xfday\x1cq?T\xd3D)\xee\x81\x90?ox\xf4k$e\x8e\xbf!^\x0c\x07\x0f\x03\xa5\xbf\x8f\xae\xd1\xe4EL\x87?\x1a\xf4A\xfd\xbb\xcf\x8f?\xfb\xe3Ao\xdd\x9f\xac\xbf\x0f\xfajv\x9e*\x95?Gx\x97\rUk\x86?\x1a\xbc\xecLS\x11\x95?\xe9\xf8\xc3\x01\x8f?\x9c?T\xb5\xf3\x0c\xbeBw?dnP\x81f;Y\xbf\x1a\xc5\x11\xe1"\x0fe\xbf_D\x93\xb5\x889\x87?\x00\x03\xa1\xbb\xed-\x90\xbf\x889\xaat\xb0\x07\x92?\xefBJ\x9eeD\x7f?\x96\x12\xe4)A\x9e\x82\xbf\xd3^\xc1/\xa5\xeb\x85\xbf\xe8\xe9\xd0\x90^\xa7\x7f\xbf\x8e\xe8\xdc+\x89T\x86?\xa8+\\y\xffK\x8a?\xc4s\x85\x1b\x97\xb1\x82?\x19+pD\x12\xb3X\xbf/Z\x81\\\xe6\xacv\xbf\x14"Y&=#\x92?\xb2\x11I\xe6}Y\x83\xbfMu~\xed!\x97\x85\xbf\xd1\x01\xc1\x06\x04\x1b\x90\xbf\xdc\x8dC\x80\tVY\xbfP3\xda=l}\x8b?\x84\'jv\\\xb1p\xbf\xe9\xc4`?4\xdbr\xbfU,\xb8T\xb6wm?1m_(L\xdb\xa7\xbf\x12z\xec\x0c\xfb\xc5\xa0\xbf~\xb4:\x0biu\xa6? \xe8\xc1jZ\xc7\x9b\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.