ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x14\xaeG\xe1z\xf4K@H\xe1z\x14\xae\xe7K@=\n\xd7\xa3p\xfdK@H\xe1z\x14\xae\'L@\xc3\xf5(\\\x8fbL@q=\n\xd7\xa3PL@\x85\xebQ\xb8\x1e\xe5K@\xecQ\xb8\x1e\x85KL@\xaeG\xe1z\x14.L@\x9a\x99\x99\x99\x99\xd9K@\x8f\xc2\xf5(\\\x8fL@\xf6(\\\x8f\xc2\xf5K@\xc3\xf5(\\\x8f\x82L@\x9a\x99\x99\x99\x99\xb9L@H\xe1z\x14\xae\x87L@\xd7\xa3p=\n\xb7L@\xecQ\xb8\x1e\x85\xabL@\x85\xebQ\xb8\x1eEM@\xaeG\xe1z\x14\xceL@33333\xb3L@q=\n\xd7\xa3\xf0L@\xa4p=\n\xd7CM@\x1f\x85\xebQ\xb8\x1eL@\x14\xaeG\xe1z4K@\xe1z\x14\xaeG\x01L@\\\x8f\xc2\xf5(\x1cL@\xe1z\x14\xaeG!J@\\\x8f\xc2\xf5(\x9cJ@\xcd\xcc\xcc\xcc\xcc\xccJ@R\xb8\x1e\x85\xebQK@\x8f\xc2\xf5(\\\x0fL@q=\n\xd7\xa30L@\x9a\x99\x99\x99\x99\x19L@)\\\x8f\xc2\xf5(L@)\\\x8f\xc2\xf5\xc8L@\n\xd7\xa3p=\xaaL@\xcd\xcc\xcc\xcc\xcc\xecL@\xd7\xa3p=\n\xd7L@\xd7\xa3p=\n\xb7L@)\\\x8f\xc2\xf5\x88L@\x00\x00\x00\x00\x00`L@=\n\xd7\xa3p\xfdL@R\xb8\x1e\x85\xebQM@fffff\xc6M@\x8f\xc2\xf5(\\\xefM@\x14\xaeG\xe1z\xd4M@\xe1z\x14\xaeGAN@\xecQ\xb8\x1e\x85\xabM@q=\n\xd7\xa3\x90M@\x9a\x99\x99\x99\x999M@\\\x8f\xc2\xf5(\\M@\xb8\x1e\x85\xebQ\xb8M@\xf6(\\\x8f\xc2\xb5M@q=\n\xd7\xa3\xd0M@\x14\xaeG\xe1z\xd4M@H\xe1z\x14\xae\x07M@\xe1z\x14\xaeG\xe1K@q=\n\xd7\xa3pL@\x14\xaeG\xe1z4L@H\xe1z\x14\xae\xe7K@\x00\x00\x00\x00\x00\x00L@{\x14\xaeG\xe1\xfaK@=\n\xd7\xa3p\xfdK@{\x14\xaeG\xe1:L@=\n\xd7\xa3p]L@\x00\x00\x00\x00\x00@L@\xf6(\\\x8f\xc2\xf5K@\x1f\x85\xebQ\xb8^L@ffffffL@\xd7\xa3p=\n\x17L@=\n\xd7\xa3p]L@\xf6(\\\x8f\xc2\x15L@)\\\x8f\xc2\xf5hL@\xb8\x1e\x85\xebQ\x98L@\xaeG\xe1z\x14\xaeL@\xf6(\\\x8f\xc2\xb5L@{\x14\xaeG\xe1\xfaL@\xcd\xcc\xcc\xcc\xcc,M@)\\\x8f\xc2\xf5\x88L@333333M@\x8f\xc2\xf5(\\\xefL@\x00\x00\x00\x00\x00\x00M@33333\xf3K@\xb8\x1e\x85\xebQ\x98J@=\n\xd7\xa3p\xddK@\n\xd7\xa3p=*L@\x00\x00\x00\x00\x00\xa0J@\n\xd7\xa3p=\xcaJ@\x8f\xc2\xf5(\\\xafJ@\xcd\xcc\xcc\xcc\xcc\x0cK@\x00\x00\x00\x00\x00@L@{\x14\xaeG\xe1\x1aL@\xa4p=\n\xd7\xe3K@H\xe1z\x14\xaeGL@33333\xd3L@\x85\xebQ\xb8\x1e\xc5L@\\\x8f\xc2\xf5(\xfcL@\xecQ\xb8\x1e\x85\xebL@H\xe1z\x14\xae\xe7L@\x14\xaeG\xe1ztL@\xf6(\\\x8f\xc2\x15L@\n\xd7\xa3p=\xcaL@\x14\xaeG\xe1ztM@\xcd\xcc\xcc\xcc\xcclM@\x85\xebQ\xb8\x1e\x05N@\xc3\xf5(\\\x8f"N@{\x14\xaeG\xe1:N@\xb8\x1e\x85\xebQ\xb8M@\xd7\xa3p=\n\xb7M@\x00\x00\x00\x00\x00@M@\xe1z\x14\xaeGaM@\xb8\x1e\x85\xebQ\xb8M@\x00\x00\x00\x00\x00\xc0M@\xf6(\\\x8f\xc2\xd5M@\xf6(\\\x8f\xc2\x95M@\x85\xebQ\xb8\x1e\x05M@\xe1z\x14\xaeGAL@R\xb8\x1e\x85\xeb\x91L@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VRHI
p68
aVRHI
p69
aVRHI
p70
aVRHI
p71
aVRHI
p72
aVRHI
p73
aVRHI
p74
aVRHI
p75
aVRHI
p76
aVRHI
p77
aVRHI
p78
aVRHI
p79
aVRHI
p80
aVRHI
p81
aVRHI
p82
aVRHI
p83
aVRHI
p84
aVRHI
p85
aVRHI
p86
aVRHI
p87
aVRHI
p88
aVRHI
p89
aVRHI
p90
aVRHI
p91
aVRHI
p92
aVRHI
p93
aVRHI
p94
aVRHI
p95
aVRHI
p96
aVRHI
p97
aVRHI
p98
aVRHI
p99
aVRHI
p100
aVRHI
p101
aVRHI
p102
aVRHI
p103
aVRHI
p104
aVRHI
p105
aVRHI
p106
aVRHI
p107
aVRHI
p108
aVRHI
p109
aVRHI
p110
aVRHI
p111
aVRHI
p112
aVRHI
p113
aVRHI
p114
aVRHI
p115
aVRHI
p116
aVRHI
p117
aVRHI
p118
aVRHI
p119
aVRHI
p120
aVRHI
p121
aVRHI
p122
aVRHI
p123
aVRHI
p124
aVRHI
p125
aVRHI
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x14\xaeG\xe1z\xf4K@H\xe1z\x14\xae\xe7K@=\n\xd7\xa3p\xfdK@H\xe1z\x14\xae'L@\xc3\xf5(\\\x8fbL@q=\n\xd7\xa3PL@\x85\xebQ\xb8\x1e\xe5K@\xecQ\xb8\x1e\x85KL@\xaeG\xe1z\x14.L@\x9a\x99\x99\x99\x99\xd9K@\x8f\xc2\xf5(\\\x8fL@\xf6(\\\x8f\xc2\xf5K@\xc3\xf5(\\\x8f\x82L@\x9a\x99\x99\x99\x99\xb9L@H\xe1z\x14\xae\x87L@\xd7\xa3p=\n\xb7L@\xecQ\xb8\x1e\x85\xabL@\x85\xebQ\xb8\x1eEM@\xaeG\xe1z\x14\xceL@33333\xb3L@q=\n\xd7\xa3\xf0L@\xa4p=\n\xd7CM@\x1f\x85\xebQ\xb8\x1eL@\x14\xaeG\xe1z4K@\xe1z\x14\xaeG\x01L@\\\x8f\xc2\xf5(\x1cL@\xe1z\x14\xaeG!J@\\\x8f\xc2\xf5(\x9cJ@\xcd\xcc\xcc\xcc\xcc\xccJ@R\xb8\x1e\x85\xebQK@\x8f\xc2\xf5(\\\x0fL@q=\n\xd7\xa30L@\x9a\x99\x99\x99\x99\x19L@)\\\x8f\xc2\xf5(L@)\\\x8f\xc2\xf5\xc8L@\n\xd7\xa3p=\xaaL@\xcd\xcc\xcc\xcc\xcc\xecL@\xd7\xa3p=\n\xd7L@\xd7\xa3p=\n\xb7L@)\\\x8f\xc2\xf5\x88L@\x00\x00\x00\x00\x00`L@=\n\xd7\xa3p\xfdL@R\xb8\x1e\x85\xebQM@fffff\xc6M@\x8f\xc2\xf5(\\\xefM@\x14\xaeG\xe1z\xd4M@\xe1z\x14\xaeGAN@\xecQ\xb8\x1e\x85\xabM@q=\n\xd7\xa3\x90M@\x9a\x99\x99\x99\x999M@\\\x8f\xc2\xf5(\\M@\xb8\x1e\x85\xebQ\xb8M@\xf6(\\\x8f\xc2\xb5M@q=\n\xd7\xa3\xd0M@\x14\xaeG\xe1z\xd4M@H\xe1z\x14\xae\x07M@\xe1z\x14\xaeG\xe1K@q=\n\xd7\xa3pL@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fj\xe1\xab\x9a\xe2M]\xbf\xcbf\xdc\'\x07\xf4h?\xde)u\xf1P%x?>\x9d\x829\xf1\xba\x80?\xcbR\xee\xa7\xc43d\xbf\xd6\x88\xd0\xa5\xd4`\x8e\xbfW\x99"j\x05^\x8d?\xf0N\x027\xc0\xa5p\xbfs\xc8\xb0\xb3\xa3\xfb\x87\xbf\xb0P\xb1W\x06\x1b\x9a?\x00:\x83\x15:\x83\x95\xbfZz\xf6\xad\x9f$\x94?7\xc8.\x1d\x89\xe3~?\x978;?E\xce{\xbf\xa5\x9c\xbc\x82c\x8fz?\x05\xff\xc3\xdd\xff\xacY\xbf\xad\x9e\xba\xd2\x18n\x95?\xb4\xaf\xc9\xe2\x91D\x90\xbf\x9c\xc1\xfe\x1b\x8a\xdcm\xbf\xb6\xec\x966J \x81?\xdd\x82\x84\xb5\xd2\xff\x86?S\xfd\xe0\x089\x08\xa4\xbf\x9d\n\xdd\x9f\xf7\xa8\xa0\xbfW\xaf\xf2Z\xb3\x1c\x9e?`;\xf0x\xea\xb6n?\xa0\\eE2\x08\xb2\xbfl\x0eY\x07\x81\xcf\x92?\x8c\x97?\x8f\x03?}?2w\\I`\xde\x93?\xab!\xf2n\x88\xbc\x9b?\x1b\xf7\xa8\x86\xfa\xf9r?\x08\xb7`\x9di\'j\xbfsi\x97\x95\xe7}a?\xba\xe8\xa2\x8b.\xba\x96?\xc5\x9c\x96\xe9W\x13q\xbf\xc4\x04\xb8[r\x93\x82?\x8aPzT\xc3\x12h\xbf\xc2M\x15\x84\xcc\xc0q\xbf"\x00\xc4\xdd\xff\xacy\xbfG\x01,\xa1\x85\xf7v\xbf\xf0\xf9\x0e\x1c\xb61\x96?\xba\xf5\xf1\x04\x18P\x87?\xdet\xe5\xbb\x1e\xc8\x8f?f\x01\xa0R\xaa\x02v?0\xa2\xa6M\xf8\xbbl\xbf5M;\xeb\xbd-\x8d?\xf8w\x0eN\xb9\xcc\x93\xbfJU\xa3\x9d\xab\xfdl\xbf}#\xac8[\x8d\x87\xbf\x00\x8fX\xb2\xb8\xebr?\xed\xb3\xe2u\x99\x1c\x89?\xc5\x9c\x1d\xc6\x17\r6\xbf\x01\xc2\x02\xa0\xad\xf3l?\x7f\xe69QT|@?\xbe\x84\xecdXv\x9b\xbf\x13\x95\n\xb8OH\xa4\xbf\xa9\x14\x08:r\x91\x94?\xdc\x93jh2\xec\x80\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.