ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xc3\xf5(\\\x8fB^@\xa4p=\n\xd7\xc3^@\x1f\x85\xebQ\xb8\xfe^@)\\\x8f\xc2\xf5\x08_@=\n\xd7\xa3pM_@\x9a\x99\x99\x99\x99\t_@q=\n\xd7\xa3 _@\n\xd7\xa3p=\x8a_@\xcd\xcc\xcc\xcc\xcc|_@\xf6(\\\x8f\xc2%_@fffff\xa6_@\xaeG\xe1z\x14^_@\\\x8f\xc2\xf5(|_@\xb8\x1e\x85\xebQ\x00`@\xcd\xcc\xcc\xcc\xcc\x04`@\x14\xaeG\xe1z\x1c`@\xcd\xcc\xcc\xcc\xcc\\`@\xd7\xa3p=\n\xe7`@fffff\x9e`@\x1f\x85\xebQ\xb8n`@\\\x8f\xc2\xf5(l`@\xa4p=\n\xd7S`@\xb8\x1e\x85\xebQ\x00`@33333\xc3_@\xf6(\\\x8f\xc2\x15`@R\xb8\x1e\x85\xeb\x19`@\x9a\x99\x99\x99\x99)_@\xf6(\\\x8f\xc2\xb5_@\n\xd7\xa3p=*`@)\\\x8f\xc2\xf5\x80`@\xaeG\xe1z\x14\xc6`@\n\xd7\xa3p=\x82a@\x1f\x85\xebQ\xb8\xd6a@\n\xd7\xa3p=\nb@=\n\xd7\xa3p\xeda@\x85\xebQ\xb8\x1e\x15b@\xa4p=\n\xd7Sb@)\\\x8f\xc2\xf5\x80b@\xaeG\xe1z\x14nb@\xcd\xcc\xcc\xcc\xcclb@\xaeG\xe1z\x14.b@\xb8\x1e\x85\xebQ\x98b@\xc3\xf5(\\\x8f\xbab@\xd7\xa3p=\n\xb7b@R\xb8\x1e\x85\xeb)c@\x1f\x85\xebQ\xb8.c@\x8f\xc2\xf5(\\oc@\xc3\xf5(\\\x8fbc@fffff>c@\xe1z\x14\xaeGac@\xf6(\\\x8f\xc2Mc@=\n\xd7\xa3pEc@\xecQ\xb8\x1e\x85\x03c@)\\\x8f\xc2\xf5hc@\x9a\x99\x99\x99\x99Qc@)\\\x8f\xc2\xf5\xe0b@\xcd\xcc\xcc\xcc\xcc|b@{\x14\xaeG\xe1"c@=\n\xd7\xa3pMc@\xc3\xf5(\\\x8fB^@H\xe1z\x14\xaeG^@\x14\xaeG\xe1z\xd4^@\xd7\xa3p=\n7_@\x8f\xc2\xf5(\\\xef^@\x9a\x99\x99\x99\x99i_@)\\\x8f\xc2\xf5\xc8^@\x9a\x99\x99\x99\x99)_@\x8f\xc2\xf5(\\\x8f_@\x1f\x85\xebQ\xb8\xbe_@H\xe1z\x14\xae7_@\xaeG\xe1z\x14\x8e_@=\n\xd7\xa3pm_@\x00\x00\x00\x00\x00p_@\x8f\xc2\xf5(\\\x07`@\x00\x00\x00\x00\x00 `@\xb8\x1e\x85\xebQ8`@\x00\x00\x00\x00\x00p`@\xb8\x1e\x85\xebQ\xe0`@R\xb8\x1e\x85\xebq`@R\xb8\x1e\x85\xeb\x89`@\xd7\xa3p=\nO`@\xf6(\\\x8f\xc2=`@\xaeG\xe1z\x14~_@\x00\x00\x00\x00\x00 _@\xc3\xf5(\\\x8f\x02`@R\xb8\x1e\x85\xeb1`@\xe1z\x14\xaeG\x81_@\xaeG\xe1z\x14\xfe_@\x00\x00\x00\x00\x00\x18`@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00\xe0`@\x9a\x99\x99\x99\x99ya@\xb8\x1e\x85\xebQ\xb0a@\\\x8f\xc2\xf5(\x1cb@\xcd\xcc\xcc\xcc\xcc\xfca@=\n\xd7\xa3p5b@\xa4p=\n\xd7cb@=\n\xd7\xa3p\x95b@\x00\x00\x00\x00\x00\x80b@fffffvb@\xc3\xf5(\\\x8f\x02b@\xa4p=\n\xd7sb@\xa4p=\n\xd7\xe3b@R\xb8\x1e\x85\xeb\x99b@\\\x8f\xc2\xf5(<c@33333[c@q=\n\xd7\xa30c@\x00\x00\x00\x00\x00\x80c@H\xe1z\x14\xae_c@\x85\xebQ\xb8\x1eec@\xcd\xcc\xcc\xcc\xccLc@\x00\x00\x00\x00\x00@c@=\n\xd7\xa3p\rc@\xf6(\\\x8f\xc2mc@\xc3\xf5(\\\x8f"c@\xd7\xa3p=\n\xe7b@\n\xd7\xa3p=\xf2b@\xecQ\xb8\x1e\x85\x93d@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VRHT
p68
aVRHT
p69
aVRHT
p70
aVRHT
p71
aVRHT
p72
aVRHT
p73
aVRHT
p74
aVRHT
p75
aVRHT
p76
aVRHT
p77
aVRHT
p78
aVRHT
p79
aVRHT
p80
aVRHT
p81
aVRHT
p82
aVRHT
p83
aVRHT
p84
aVRHT
p85
aVRHT
p86
aVRHT
p87
aVRHT
p88
aVRHT
p89
aVRHT
p90
aVRHT
p91
aVRHT
p92
aVRHT
p93
aVRHT
p94
aVRHT
p95
aVRHT
p96
aVRHT
p97
aVRHT
p98
aVRHT
p99
aVRHT
p100
aVRHT
p101
aVRHT
p102
aVRHT
p103
aVRHT
p104
aVRHT
p105
aVRHT
p106
aVRHT
p107
aVRHT
p108
aVRHT
p109
aVRHT
p110
aVRHT
p111
aVRHT
p112
aVRHT
p113
aVRHT
p114
aVRHT
p115
aVRHT
p116
aVRHT
p117
aVRHT
p118
aVRHT
p119
aVRHT
p120
aVRHT
p121
aVRHT
p122
aVRHT
p123
aVRHT
p124
aVRHT
p125
aVRHT
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc3\xf5(\\\x8fB^@\xa4p=\n\xd7\xc3^@\x1f\x85\xebQ\xb8\xfe^@)\\\x8f\xc2\xf5\x08_@=\n\xd7\xa3pM_@\x9a\x99\x99\x99\x99\t_@q=\n\xd7\xa3 _@\n\xd7\xa3p=\x8a_@\xcd\xcc\xcc\xcc\xcc|_@\xf6(\\\x8f\xc2%_@fffff\xa6_@\xaeG\xe1z\x14^_@\\\x8f\xc2\xf5(|_@\xb8\x1e\x85\xebQ\x00`@\xcd\xcc\xcc\xcc\xcc\x04`@\x14\xaeG\xe1z\x1c`@\xcd\xcc\xcc\xcc\xcc\\`@\xd7\xa3p=\n\xe7`@fffff\x9e`@\x1f\x85\xebQ\xb8n`@\\\x8f\xc2\xf5(l`@\xa4p=\n\xd7S`@\xb8\x1e\x85\xebQ\x00`@33333\xc3_@\xf6(\\\x8f\xc2\x15`@R\xb8\x1e\x85\xeb\x19`@\x9a\x99\x99\x99\x99)_@\xf6(\\\x8f\xc2\xb5_@\n\xd7\xa3p=*`@)\\\x8f\xc2\xf5\x80`@\xaeG\xe1z\x14\xc6`@\n\xd7\xa3p=\x82a@\x1f\x85\xebQ\xb8\xd6a@\n\xd7\xa3p=\nb@=\n\xd7\xa3p\xeda@\x85\xebQ\xb8\x1e\x15b@\xa4p=\n\xd7Sb@)\\\x8f\xc2\xf5\x80b@\xaeG\xe1z\x14nb@\xcd\xcc\xcc\xcc\xcclb@\xaeG\xe1z\x14.b@\xb8\x1e\x85\xebQ\x98b@\xc3\xf5(\\\x8f\xbab@\xd7\xa3p=\n\xb7b@R\xb8\x1e\x85\xeb)c@\x1f\x85\xebQ\xb8.c@\x8f\xc2\xf5(\\oc@\xc3\xf5(\\\x8fbc@fffff>c@\xe1z\x14\xaeGac@\xf6(\\\x8f\xc2Mc@=\n\xd7\xa3pEc@\xecQ\xb8\x1e\x85\x03c@)\\\x8f\xc2\xf5hc@\x9a\x99\x99\x99\x99Qc@)\\\x8f\xc2\xf5\xe0b@\xcd\xcc\xcc\xcc\xcc|b@{\x14\xaeG\xe1"c@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x80\xa9\xa6\x8f\xd7\x16\x91?\xc0E\r\xf9.\x9f~?\xa9y\x1e\xd2\xe0$U?\\:\n\xf8\xfe\xa6\x81?\xcf\xde\xc4k\x81V\x81\xbf\xaf\xb9\xafJ&\xc1g?R\x7f\x98M\xd6#\x8b?\r\xc9\x84\x1e\xa4E[\xbf+3.e:\x1d\x86\xbf:\x00\xd3\xa9%\x85\x90?q\xf1N\xf0\xa9G\x82\xbf\xe5\n\xa2\xfe\xc0\xafn?a\x02d\x04\xb4\xd4\x90?\xce\xd6s`)\xebQ?\xe7\xa6\x15\xfc\xfb\xa6w?\xbc \x89H\x1c\xf0\x8f?\x95~+(\xad\xe5\xa0?W\xbaa3\xbb0\x91\xbf\xc2\x99"\xb5\xcf\xf3\x86\xbfab\xa2s\xe3\xf0C\xbf\xf2\x88\x0e\x13\xbf\xb1w\xbf\xd3}S:\x10v\x94\xbf*\xdaX\xa5\xb4\xb7~\xbfy\x10w\x0bgF\x8a? \xac\xb5ET\x8dP?\xc8e\x9e~\r\x89\xa0\xbf\x08\x05*\xa2\xa8\xfd\x91?\xde\x15P`}\x05\x94?\x95\xce\xd0\xd3mu\x95?iA\x8b\x86\xa7\xc0\x90? \\\xe6\xbf_o\xa6?~\xdb\xcb\x02\xd1L\x93?F<\xedi\xd1\x1a\x87?\xb9\x19\xb1\x98\x11\x8by\xbf\x9b\x06\x19\xc1\xf5\xb4\x81?\xea\xacn\x89\x95\xbf\x8b?\xa4\xd9"\x1e\xeb\xb1\x83?\x0f%]rISp\xbf\xdd\x1d\xbf\xe0\x9a\xc71\xbf\x9b\x00\x05X\x89;\x8b\xbf\x90\x10\x19\x03\t`\x97?t\x11\x94\xdf0v}?\x91\x9b\x19*\xa0\x0eH\xbf\x83=c\x8b\xb6\x8d\x98?Y\x1ajz\xbf\x07P?S\x89\x0489\xf5\x8a?d\x8e\xa6\x11L\x13e\xbf\x14UZ\x88\x83\xd8}\xbf\x90\t\rP&\x00}?\xf3\x888\xda\x96\x1dp\xbf)]\x9c8\x93\x95[\xbfA\xb75Ex]\x8b\xbfO\x8d\n\xe7 W\x95?w\xd2:\xba\x8cAs\xbf\x8e\xe2\xc9\x1c\x8aR\x97\xbf@\xbcd7\xc48\x95\xbfq,\xd4\xe5{\xf7\xa1?\r<\x97\\\xdb\xca\x81?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.