ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xd7\xa3p=\n7V@33333sV@\xc3\xf5(\\\x8f\xa2V@\xcd\xcc\xcc\xcc\xcc\xbcV@\\\x8f\xc2\xf5(\xecV@\x9a\x99\x99\x99\x99IW@\x9a\x99\x99\x99\x99\x99W@{\x14\xaeG\xe1\xcaW@\xc3\xf5(\\\x8f2X@fffff\xe6W@\x00\x00\x00\x00\x00\x10X@\x9a\x99\x99\x99\x99\xd9W@\\\x8f\xc2\xf5(\x0cX@\xa4p=\n\xd7#X@\x14\xaeG\xe1z$X@\x9a\x99\x99\x99\x999X@fffff\xf6W@q=\n\xd7\xa3\x90X@\x8f\xc2\xf5(\\?X@=\n\xd7\xa3p\xedW@)\\\x8f\xc2\xf5\x18X@\xd7\xa3p=\nWX@\x85\xebQ\xb8\x1e\x95W@\xc3\xf5(\\\x8frV@{\x14\xaeG\xe1\xdaV@33333\xc3V@\xa4p=\n\xd7\x83U@\x85\xebQ\xb8\x1e\xc5U@q=\n\xd7\xa3@V@\x1f\x85\xebQ\xb8.V@\xe1z\x14\xaeG\xc1V@\xa4p=\n\xd7\xd3V@\xa4p=\n\xd7#W@\x1f\x85\xebQ\xb8\x0eW@\xaeG\xe1z\x14\xceV@\x85\xebQ\xb8\x1e\x85V@\xaeG\xe1z\x14\xdeV@fffff&W@\xcd\xcc\xcc\xcc\xcclW@=\n\xd7\xa3p-W@\xe1z\x14\xaeG\x01W@\xd7\xa3p=\n\xf7V@\xd7\xa3p=\ngW@fffff\xf6W@\x00\x00\x00\x00\x00\x00X@q=\n\xd7\xa3\x10X@\x00\x00\x00\x00\x00\xb0X@\x8f\xc2\xf5(\\\x8fX@\x00\x00\x00\x00\x00PX@\x14\xaeG\xe1z\xf4W@{\x14\xaeG\xe1\xdaW@\x14\xaeG\xe1zdX@\xe1z\x14\xaeG!X@\xcd\xcc\xcc\xcc\xcc\x1cX@fffff6X@fffff\xe6V@\x9a\x99\x99\x99\x99\xc9U@\xa4p=\n\xd7cV@\x9a\x99\x99\x99\x99\xe9U@\xd7\xa3p=\ngV@\xf6(\\\x8f\xc2UV@\x00\x00\x00\x00\x00\x80V@=\n\xd7\xa3p\xbdV@\xc3\xf5(\\\x8f\xc2V@\xecQ\xb8\x1e\x85\xfbV@\x8f\xc2\xf5(\\OW@\xf6(\\\x8f\xc2\xa5W@\xa4p=\n\xd7\xf3W@fffffVX@\x14\xaeG\xe1z\x04X@\xf6(\\\x8f\xc2\x15X@\xd7\xa3p=\n\xe7W@\xcd\xcc\xcc\xcc\xcc\x0cX@\x85\xebQ\xb8\x1e\x15X@33333CX@\x00\x00\x00\x00\x00\x80X@\xaeG\xe1z\x14.X@\xaeG\xe1z\x14\x8eX@\\\x8f\xc2\xf5(\x1cX@\xb8\x1e\x85\xebQ\xe8W@\xaeG\xe1z\x14\x0eX@\xa4p=\n\xd73X@\x00\x00\x00\x00\x00@W@\x1f\x85\xebQ\xb8\xeeU@R\xb8\x1e\x85\xeb\xb1V@\xb8\x1e\x85\xebQ\xc8V@H\xe1z\x14\xae\xb7U@\xf6(\\\x8f\xc2\xf5U@\xcd\xcc\xcc\xcc\xcc\x1cV@\n\xd7\xa3p=\x1aV@\xaeG\xe1z\x14\xfeV@=\n\xd7\xa3p\xbdV@\xaeG\xe1z\x14\x0eW@=\n\xd7\xa3p\rW@\x14\xaeG\xe1z\xe4V@\xecQ\xb8\x1e\x85\x8bV@\xecQ\xb8\x1e\x85\xfbV@ffffffW@\xe1z\x14\xaeG\x81W@\xaeG\xe1z\x14.W@\xc3\xf5(\\\x8f\xd2V@\xcd\xcc\xcc\xcc\xcc\xccV@\x00\x00\x00\x00\x00\x90W@\xe1z\x14\xaeG\xb1W@\xa4p=\n\xd7\x13X@\xd7\xa3p=\nGX@\\\x8f\xc2\xf5(\xacX@33333\xb3X@R\xb8\x1e\x85\xebaX@\xf6(\\\x8f\xc2\x05X@\n\xd7\xa3p=\xeaW@H\xe1z\x14\xaeGX@\x8f\xc2\xf5(\\/X@\x85\xebQ\xb8\x1e\x15X@)\\\x8f\xc2\xf5\xe8W@q=\n\xd7\xa3\xe0V@\x8f\xc2\xf5(\\/V@\n\xd7\xa3p=zV@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VRJF
p68
aVRJF
p69
aVRJF
p70
aVRJF
p71
aVRJF
p72
aVRJF
p73
aVRJF
p74
aVRJF
p75
aVRJF
p76
aVRJF
p77
aVRJF
p78
aVRJF
p79
aVRJF
p80
aVRJF
p81
aVRJF
p82
aVRJF
p83
aVRJF
p84
aVRJF
p85
aVRJF
p86
aVRJF
p87
aVRJF
p88
aVRJF
p89
aVRJF
p90
aVRJF
p91
aVRJF
p92
aVRJF
p93
aVRJF
p94
aVRJF
p95
aVRJF
p96
aVRJF
p97
aVRJF
p98
aVRJF
p99
aVRJF
p100
aVRJF
p101
aVRJF
p102
aVRJF
p103
aVRJF
p104
aVRJF
p105
aVRJF
p106
aVRJF
p107
aVRJF
p108
aVRJF
p109
aVRJF
p110
aVRJF
p111
aVRJF
p112
aVRJF
p113
aVRJF
p114
aVRJF
p115
aVRJF
p116
aVRJF
p117
aVRJF
p118
aVRJF
p119
aVRJF
p120
aVRJF
p121
aVRJF
p122
aVRJF
p123
aVRJF
p124
aVRJF
p125
aVRJF
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd7\xa3p=\n7V@33333sV@\xc3\xf5(\\\x8f\xa2V@\xcd\xcc\xcc\xcc\xcc\xbcV@\\\x8f\xc2\xf5(\xecV@\x9a\x99\x99\x99\x99IW@\x9a\x99\x99\x99\x99\x99W@{\x14\xaeG\xe1\xcaW@\xc3\xf5(\\\x8f2X@fffff\xe6W@\x00\x00\x00\x00\x00\x10X@\x9a\x99\x99\x99\x99\xd9W@\\\x8f\xc2\xf5(\x0cX@\xa4p=\n\xd7#X@\x14\xaeG\xe1z$X@\x9a\x99\x99\x99\x999X@fffff\xf6W@q=\n\xd7\xa3\x90X@\x8f\xc2\xf5(\\?X@=\n\xd7\xa3p\xedW@)\\\x8f\xc2\xf5\x18X@\xd7\xa3p=\nWX@\x85\xebQ\xb8\x1e\x95W@\xc3\xf5(\\\x8frV@{\x14\xaeG\xe1\xdaV@33333\xc3V@\xa4p=\n\xd7\x83U@\x85\xebQ\xb8\x1e\xc5U@q=\n\xd7\xa3@V@\x1f\x85\xebQ\xb8.V@\xe1z\x14\xaeG\xc1V@\xa4p=\n\xd7\xd3V@\xa4p=\n\xd7#W@\x1f\x85\xebQ\xb8\x0eW@\xaeG\xe1z\x14\xceV@\x85\xebQ\xb8\x1e\x85V@\xaeG\xe1z\x14\xdeV@fffff&W@\xcd\xcc\xcc\xcc\xcclW@=\n\xd7\xa3p-W@\xe1z\x14\xaeG\x01W@\xd7\xa3p=\n\xf7V@\xd7\xa3p=\ngW@fffff\xf6W@\x00\x00\x00\x00\x00\x00X@q=\n\xd7\xa3\x10X@\x00\x00\x00\x00\x00\xb0X@\x8f\xc2\xf5(\\\x8fX@\x00\x00\x00\x00\x00PX@\x14\xaeG\xe1z\xf4W@{\x14\xaeG\xe1\xdaW@\x14\xaeG\xe1zdX@\xe1z\x14\xaeG!X@\xcd\xcc\xcc\xcc\xcc\x1cX@fffff6X@fffff\xe6V@\x9a\x99\x99\x99\x99\xc9U@\xa4p=\n\xd7cV@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x05Y\xc2\xe9%\xaa\x85?\xf5\xd2(\xd2i\xe0\x80?\'\xd6n([\x8cr?\xf2\x8c4\xe3\xc8\xa9\x80?\x00\x8b\xc1,-N\x90?\xdd5\xc8\xb9\x88{\x8b?~\xf5\x13o\x80\xb4\x80?o\xc1w\x8cBn\x91?JA\xba"\xf1-\x89\xbf\x99n\xf7wp\xd9{?\xcf\xc8\x85j\x13\x16\x82\xbfFa4\x98\x96\xf5\x80?\xd9\x10m\xca\xce\x82o? \xd1\x8a\x17\xf7%\x1b?\xd43Q\xd1h\xfek?\xfb\x08g\xaa#1\x86\xbf\t\x01\xbe\x964\xbf\x99?z;\xbf\xca]x\x8a\xbfL\xf0\x9b$\'\x07\x8b\xbf\xf6\x08_\x15\xeb\x19}?G\xd6\r1\x0f\x9c\x84?\x08)}\xedW\xde\x9f\xbf\xd9i\x925Z\xa4\xa8\xbfE\x8d1\xb2\xd2\x96\x92?\xe2t\xa7\x96\xda\x93p\xbf\xb0\xacqeh\x0f\xac\xbf7z\x88\xd6\xf6E\x88?\x19\xee\x18,\t\xb2\x96?\t\xda;S\n\xc5i\xbf\x05\'\x94\t\x94m\x9a?\xb2\xc7k\\\xc3\x19j?\xc0\x81\xc4\xddN\t\x8c?\xd07\xe7\xaf\xe14m\xbf\x9bax\xb9jm\x86\xbf\xba\x14_\xc2)\x98\x89\xbff35I%\x9a\x8f?\xe3ID\xe8\xefL\x89?-\xc1\xed\x0e\x0bT\x88?\x90\xa2y\x86o\xa3\x85\xbf\xb8pF\xbf\x17|~\xbf~\xfa\xce8\xdb|\\\xbf\x12\'s\xce\x08\x82\x93?\xb7\xc5\xc0\x87\xdc\x80\x98?\xaa\xfct$\xdb\xa3Y?\xab\x96\xfcb\xc9/f?[\xaf\x96\xab\xfe|\x9a?&\xef\x004n\'u\xbfh \xc3\x92p\xa3\x84\xbfM\xcf?(S\x1d\x8e\xbf\x96\xaa\x80(F\x19q\xbf \x98\x19\x81\x9e\x12\x97?\xa7\xf5\'\xb1 \n\x86\xbf\xdf\x10\xcd_\xbd\xc3G\xbf&\x99\xe3\xa5\xae\xfcp?m\x9b\xe8 \x17\xc1\xab\xbfp\x9cd\xae\x94\xdf\xa8\xbf\r\x0f\xba\x061Q\x9c?\x89S\x1b/\x9c\xd6\x95\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.