ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xb8\x1e\x85\xebQ8Z@)\\\x8f\xc2\xf5hY@\xe1z\x14\xaeG\xe1Y@\xb8\x1e\x85\xebQ\x18Z@=\n\xd7\xa3p=Z@\x8f\xc2\xf5(\\?Z@\x1f\x85\xebQ\xb8>Z@\\\x8f\xc2\xf5(|Z@\xc3\xf5(\\\x8f\xb2Z@{\x14\xaeG\xe1\x1aZ@33333\x83Z@\x14\xaeG\xe1zt[@R\xb8\x1e\x85\xeb1\\@)\\\x8f\xc2\xf5\xb8\\@fffff\xf6\\@\x8f\xc2\xf5(\\o]@H\xe1z\x14\xaeW]@H\xe1z\x14\xae\xb7]@\xaeG\xe1z\x14>]@\xf6(\\\x8f\xc2\x05]@\xa4p=\n\xd7\x93\\@\x00\x00\x00\x00\x00\xe0[@33333s[@\\\x8f\xc2\xf5(\\Z@\x1f\x85\xebQ\xb8\xaeZ@\xcd\xcc\xcc\xcc\xcc\xecZ@\x14\xaeG\xe1zTY@\x8f\xc2\xf5(\\\xdfY@)\\\x8f\xc2\xf5\xd8Y@\xc3\xf5(\\\x8f"Z@\xecQ\xb8\x1e\x85\xabZ@\xcd\xcc\xcc\xcc\xcc\xbcZ@\xf6(\\\x8f\xc2eZ@)\\\x8f\xc2\xf5XZ@{\x14\xaeG\xe1\xaaZ@q=\n\xd7\xa3\xe0Z@R\xb8\x1e\x85\xeb![@\xd7\xa3p=\ng[@\x9a\x99\x99\x99\x99\xf9Z@\xf6(\\\x8f\xc2uZ@H\xe1z\x14\xaeGZ@\\\x8f\xc2\xf5(\x9cZ@{\x14\xaeG\xe1\xdaZ@=\n\xd7\xa3p\xbdZ@\xaeG\xe1z\x14\xbeZ@\x1f\x85\xebQ\xb8NZ@\xf6(\\\x8f\xc2uZ@\x1f\x85\xebQ\xb8\xdeZ@\x14\xaeG\xe1z\xd4Z@R\xb8\x1e\x85\xeb\xf1Z@\\\x8f\xc2\xf5(\x1c[@\x9a\x99\x99\x99\x99I[@\x14\xaeG\xe1z\x14[@\x9a\x99\x99\x99\x99\x99[@\xaeG\xe1z\x14^[@\n\xd7\xa3p=\xeaZ@\x85\xebQ\xb8\x1e\xc5Z@\x1f\x85\xebQ\xb8\xae[@\xf6(\\\x8f\xc2e[@\n\xd7\xa3p=\xdaY@\x00\x00\x00\x00\x00 Z@\xa4p=\n\xd7sY@)\\\x8f\xc2\xf5\xe8Y@33333CZ@\x00\x00\x00\x00\x00 Z@=\n\xd7\xa3p-Z@)\\\x8f\xc2\xf5XZ@\xecQ\xb8\x1e\x85{Z@R\xb8\x1e\x85\xeb\xc1Z@\x8f\xc2\xf5(\\\x1fZ@fffff\xe6Z@R\xb8\x1e\x85\xeb\x91[@=\n\xd7\xa3p=\\@=\n\xd7\xa3p\x8d\\@\xecQ\xb8\x1e\x85\x0b]@\x9a\x99\x99\x99\x99\xa9]@H\xe1z\x14\xaew]@q=\n\xd7\xa3p]@\x8f\xc2\xf5(\\/]@\n\xd7\xa3p=\n]@q=\n\xd7\xa3\x00[@33333\xc3[@)\\\x8f\xc2\xf5X[@q=\n\xd7\xa3\xd0Y@H\xe1z\x14\xae\xc7Z@R\xb8\x1e\x85\xeb\xe1Z@\\\x8f\xc2\xf5(\xbcY@\x85\xebQ\xb8\x1e\x15Z@\n\xd7\xa3p=\xdaY@\x85\xebQ\xb8\x1e\xe5Y@\xc3\xf5(\\\x8f\xc2Z@\xe1z\x14\xaeG\x81Z@333333Z@fffffVZ@\x8f\xc2\xf5(\\\xafZ@H\xe1z\x14\xae\x17[@\xe1z\x14\xaeGQ[@\xcd\xcc\xcc\xcc\xcc\x8c[@)\\\x8f\xc2\xf5\x18[@33333sZ@H\xe1z\x14\xae\x07Z@\xaeG\xe1z\x14\x8eZ@\xecQ\xb8\x1e\x85\xdbZ@\x14\xaeG\xe1ztZ@\x00\x00\x00\x00\x00\xc0Z@\xaeG\xe1z\x14~Z@\xcd\xcc\xcc\xcc\xcc|Z@R\xb8\x1e\x85\xeb\x11[@{\x14\xaeG\xe1\n[@\x8f\xc2\xf5(\\\xffZ@\x9a\x99\x99\x99\x99)[@\xaeG\xe1z\x14>[@\xecQ\xb8\x1e\x85+[@\\\x8f\xc2\xf5(\x9c[@{\x14\xaeG\xe1\xfa[@R\xb8\x1e\x85\xeb\xf1Z@H\xe1z\x14\xaeG[@)\\\x8f\xc2\xf5\xa8[@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VRL
p68
aVRL
p69
aVRL
p70
aVRL
p71
aVRL
p72
aVRL
p73
aVRL
p74
aVRL
p75
aVRL
p76
aVRL
p77
aVRL
p78
aVRL
p79
aVRL
p80
aVRL
p81
aVRL
p82
aVRL
p83
aVRL
p84
aVRL
p85
aVRL
p86
aVRL
p87
aVRL
p88
aVRL
p89
aVRL
p90
aVRL
p91
aVRL
p92
aVRL
p93
aVRL
p94
aVRL
p95
aVRL
p96
aVRL
p97
aVRL
p98
aVRL
p99
aVRL
p100
aVRL
p101
aVRL
p102
aVRL
p103
aVRL
p104
aVRL
p105
aVRL
p106
aVRL
p107
aVRL
p108
aVRL
p109
aVRL
p110
aVRL
p111
aVRL
p112
aVRL
p113
aVRL
p114
aVRL
p115
aVRL
p116
aVRL
p117
aVRL
p118
aVRL
p119
aVRL
p120
aVRL
p121
aVRL
p122
aVRL
p123
aVRL
p124
aVRL
p125
aVRL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ8Z@)\\\x8f\xc2\xf5hY@\xe1z\x14\xaeG\xe1Y@\xb8\x1e\x85\xebQ\x18Z@=\n\xd7\xa3p=Z@\x8f\xc2\xf5(\\?Z@\x1f\x85\xebQ\xb8>Z@\\\x8f\xc2\xf5(|Z@\xc3\xf5(\\\x8f\xb2Z@{\x14\xaeG\xe1\x1aZ@33333\x83Z@\x14\xaeG\xe1zt[@R\xb8\x1e\x85\xeb1\\@)\\\x8f\xc2\xf5\xb8\\@fffff\xf6\\@\x8f\xc2\xf5(\\o]@H\xe1z\x14\xaeW]@H\xe1z\x14\xae\xb7]@\xaeG\xe1z\x14>]@\xf6(\\\x8f\xc2\x05]@\xa4p=\n\xd7\x93\\@\x00\x00\x00\x00\x00\xe0[@33333s[@\\\x8f\xc2\xf5(\\Z@\x1f\x85\xebQ\xb8\xaeZ@\xcd\xcc\xcc\xcc\xcc\xecZ@\x14\xaeG\xe1zTY@\x8f\xc2\xf5(\\\xdfY@)\\\x8f\xc2\xf5\xd8Y@\xc3\xf5(\\\x8f"Z@\xecQ\xb8\x1e\x85\xabZ@\xcd\xcc\xcc\xcc\xcc\xbcZ@\xf6(\\\x8f\xc2eZ@)\\\x8f\xc2\xf5XZ@{\x14\xaeG\xe1\xaaZ@q=\n\xd7\xa3\xe0Z@R\xb8\x1e\x85\xeb![@\xd7\xa3p=\ng[@\x9a\x99\x99\x99\x99\xf9Z@\xf6(\\\x8f\xc2uZ@H\xe1z\x14\xaeGZ@\\\x8f\xc2\xf5(\x9cZ@{\x14\xaeG\xe1\xdaZ@=\n\xd7\xa3p\xbdZ@\xaeG\xe1z\x14\xbeZ@\x1f\x85\xebQ\xb8NZ@\xf6(\\\x8f\xc2uZ@\x1f\x85\xebQ\xb8\xdeZ@\x14\xaeG\xe1z\xd4Z@R\xb8\x1e\x85\xeb\xf1Z@\\\x8f\xc2\xf5(\x1c[@\x9a\x99\x99\x99\x99I[@\x14\xaeG\xe1z\x14[@\x9a\x99\x99\x99\x99\x99[@\xaeG\xe1z\x14^[@\n\xd7\xa3p=\xeaZ@\x85\xebQ\xb8\x1e\xc5Z@\x1f\x85\xebQ\xb8\xae[@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xdf<8 E\xa2\x9f\xbf\x02f\xd7~\xc9\xf0\x92?K\xe4\t\xa1\x8f\x03\x81?\x9f\xb2\xb7\xd5\x89\xc2v?\x83\x13\xb5+Q\xbb2?J\x15\xdd\xdb\xed\xf7\x18\xbf\xc8\xbf!Lg\xba\x82?\xf2\x81s\xca\x93n\x80?\xe4\x16\xf1\x01\xc9\xb9\x96\xbfE\xa6S\x9e'\xf8\x8f?\xd8vT\x89\x833\xa2?%\xd5\xc2_\x9e\x99\x9b?c\x9f/!s(\x93?\xce`B\xfd\xda\x1c\x81?\xe2\x05vc\xab\xb4\x90?\xde\xe0D0V\xbei\xbf\x00<\xa9\x99s,\x8a?\xa1O\xff\xdf\x11^\x90\xbf[\xe7\xbd\x8b\xbf\xd0~\xbf\xe0\xcay5\xdff\x8f\xbfl\xf7\x7f\xa2\x18,\x99\xbf\x0f-t\xf2\xa09\x8f\xbf\xd5\x90\xe75\xaeT\xa4\xbf\xf2\x13\x1f\x90_\x0e\x89?<\x06k2\xea\x9c\x82?\xc9\x80\x0cq\x86T\xae\xbf\xf7\x9b\x85\x1ej\xee\x95?\x07K\xd3\xea\xb7\xa9O\xbfG\x8b\x84\xbd\x9e\xc7\x86?.%[\xf1@\xf6\x94?\xd9\x04\xde\xa5\xc0\xbbd?l;K\x7f\xf6\n\x8a\xbf<B\x98\x88\x82\x08_\xbf'\x99 F\xab\xdf\x88?\xc5\x032\x94\xa3 \x80?\xbd\x9f8J-n\x83?\xb1\xdd\xa8\xd5Fa\x84?\xae\x8b>jK\xf3\x8f\xbfWp[\xc3\xc9\x8c\x93\xbf\xeb\x06\x94\x89+\xdd{\xbfS\x9b\xe1m\x86\xb7\x89?\xdd5\xfdX'\xdb\x82?|\xa2B~E\x8aq\xbf\x9e\x1a\xa5\xb23\x82\x18?x<\xa7\x14\x19\xa8\x90\xbf\x88sv\xa1i\xbew?\x9c\xb2\xaf\\\xe3\xbb\x8f?\xec-O\xbf\xd8cX\xbf\xa2\xed\x0b\x99t\x8eq?\xe9\xd5~Z\x0b\x15y?IY~*r\xd1z?#\xc3r\xc1\x98%\x7f\xbf_\xb3\xae\xca\xc8\xa9\x93?7m5x\x8e@\x81\xbf.\xdd\xc5\x11X\xee\x90\xbf\xfcg\xec\x83\x06\x11v\xbfv\xe9\xbb\xa7\xces\xa1?\x1aSv\x82\xb5\x15\x85\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.