ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'R\xb8\x1e\x85\xebaU@{\x14\xaeG\xe1\x9aU@\xc3\xf5(\\\x8f\xa2U@\\\x8f\xc2\xf5(\xecU@\\\x8f\xc2\xf5(\x0cV@\x00\x00\x00\x00\x00\x00V@fffff\xc6U@\xc3\xf5(\\\x8f\xc2U@R\xb8\x1e\x85\xeb\xf1U@\xd7\xa3p=\n\xf7U@\x1f\x85\xebQ\xb8.V@\xc3\xf5(\\\x8f2V@\xecQ\xb8\x1e\x85+V@q=\n\xd7\xa3\xe0U@fffff\x16Y@\xaeG\xe1z\x14\x0eY@H\xe1z\x14\xaegY@33333\xb3Y@\x14\xaeG\xe1z\xb4Y@{\x14\xaeG\xe1*Y@\xc3\xf5(\\\x8f2Y@\x9a\x99\x99\x99\x99\xe9X@\xaeG\xe1z\x14>X@\x85\xebQ\xb8\x1eUW@33333\xc3W@\xf6(\\\x8f\xc2%W@q=\n\xd7\xa3PV@33333\xc3V@\x1f\x85\xebQ\xb8\xeeV@\xe1z\x14\xaeG\xe1V@\xaeG\xe1z\x14^W@\\\x8f\xc2\xf5(\x8cW@\xa4p=\n\xd7sW@\x85\xebQ\xb8\x1e5W@\xcd\xcc\xcc\xcc\xccLW@R\xb8\x1e\x85\xebqW@{\x14\xaeG\xe1\xdaW@\x9a\x99\x99\x99\x99\x19X@\x00\x00\x00\x00\x00\xe0W@\xe1z\x14\xaeG\xd1W@=\n\xd7\xa3p}W@{\x14\xaeG\xe1\xbaW@\\\x8f\xc2\xf5(\xdcW@\xecQ\xb8\x1e\x85\x0bX@\x9a\x99\x99\x99\x99)X@\xd7\xa3p=\ngX@\xecQ\xb8\x1e\x85\xebX@\xc3\xf5(\\\x8f\xe2X@)\\\x8f\xc2\xf5\xb8X@\xf6(\\\x8f\xc2\xa5X@\xd7\xa3p=\n\x87X@\\\x8f\xc2\xf5(\x8cX@\x00\x00\x00\x00\x00pX@\xecQ\xb8\x1e\x85\x8bX@\x85\xebQ\xb8\x1e\x95X@\x1f\x85\xebQ\xb8\x1eX@\xaeG\xe1z\x14\xdeW@\xe1z\x14\xaeG\x91X@R\xb8\x1e\x85\xebQX@\xcd\xcc\xcc\xcc\xccLU@\xb8\x1e\x85\xebQXU@\xc3\xf5(\\\x8f\xa2U@\xf6(\\\x8f\xc2\xa5U@{\x14\xaeG\xe1\xeaU@\xecQ\xb8\x1e\x85\xfbU@\x14\xaeG\xe1z\xd4U@\x8f\xc2\xf5(\\\x9fU@\xb8\x1e\x85\xebQ\xc8U@\xecQ\xb8\x1e\x85\x0bV@\xe1z\x14\xaeG\x11V@\x9a\x99\x99\x99\x99\tV@=\n\xd7\xa3pMV@H\xe1z\x14\xae\x17V@\x1f\x85\xebQ\xb8\xaeX@fffff\xe6X@\xecQ\xb8\x1e\x85+Y@R\xb8\x1e\x85\xebqY@33333\xb3Y@\xb8\x1e\x85\xebQ\xf8X@\x1f\x85\xebQ\xb8NY@\x00\x00\x00\x00\x00\x10Y@\x00\x00\x00\x00\x00\xb0X@\x8f\xc2\xf5(\\\xffW@\xc3\xf5(\\\x8f\xf2V@\x14\xaeG\xe1zTW@\xe1z\x14\xaeG!W@q=\n\xd7\xa3\x90V@\x1f\x85\xebQ\xb8\xeeV@)\\\x8f\xc2\xf5\xb8V@\xb8\x1e\x85\xebQ\xa8V@\x1f\x85\xebQ\xb8NW@\n\xd7\xa3p=zW@\x00\x00\x00\x00\x00@W@\x9a\x99\x99\x99\x99YW@\xc3\xf5(\\\x8frW@\xecQ\xb8\x1e\x85\x9bW@\\\x8f\xc2\xf5(\xdcW@q=\n\xd7\xa3 X@R\xb8\x1e\x85\xeb\x01X@H\xe1z\x14\xae\xb7W@\xecQ\xb8\x1e\x85KW@\x85\xebQ\xb8\x1e\x85W@\xaeG\xe1z\x14\xdeW@\xc3\xf5(\\\x8f\xd2W@\x1f\x85\xebQ\xb8NX@)\\\x8f\xc2\xf5\x98X@\xe1z\x14\xaeG\xe1X@\xa4p=\n\xd7\xe3X@\x8f\xc2\xf5(\\\xdfX@R\xb8\x1e\x85\xeb\xa1X@fffffvX@\xb8\x1e\x85\xebQxX@33333\x93X@\xb8\x1e\x85\xebQ\x98X@q=\n\xd7\xa3PX@\xf6(\\\x8f\xc2\x15X@\xcd\xcc\xcc\xcc\xcc,X@\x00\x00\x00\x00\x00\xa0X@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VRMD
p68
aVRMD
p69
aVRMD
p70
aVRMD
p71
aVRMD
p72
aVRMD
p73
aVRMD
p74
aVRMD
p75
aVRMD
p76
aVRMD
p77
aVRMD
p78
aVRMD
p79
aVRMD
p80
aVRMD
p81
aVRMD
p82
aVRMD
p83
aVRMD
p84
aVRMD
p85
aVRMD
p86
aVRMD
p87
aVRMD
p88
aVRMD
p89
aVRMD
p90
aVRMD
p91
aVRMD
p92
aVRMD
p93
aVRMD
p94
aVRMD
p95
aVRMD
p96
aVRMD
p97
aVRMD
p98
aVRMD
p99
aVRMD
p100
aVRMD
p101
aVRMD
p102
aVRMD
p103
aVRMD
p104
aVRMD
p105
aVRMD
p106
aVRMD
p107
aVRMD
p108
aVRMD
p109
aVRMD
p110
aVRMD
p111
aVRMD
p112
aVRMD
p113
aVRMD
p114
aVRMD
p115
aVRMD
p116
aVRMD
p117
aVRMD
p118
aVRMD
p119
aVRMD
p120
aVRMD
p121
aVRMD
p122
aVRMD
p123
aVRMD
p124
aVRMD
p125
aVRMD
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fR\xb8\x1e\x85\xebaU@{\x14\xaeG\xe1\x9aU@\xc3\xf5(\\\x8f\xa2U@\\\x8f\xc2\xf5(\xecU@\\\x8f\xc2\xf5(\x0cV@\x00\x00\x00\x00\x00\x00V@fffff\xc6U@\xc3\xf5(\\\x8f\xc2U@R\xb8\x1e\x85\xeb\xf1U@\xd7\xa3p=\n\xf7U@\x1f\x85\xebQ\xb8.V@\xc3\xf5(\\\x8f2V@\xecQ\xb8\x1e\x85+V@q=\n\xd7\xa3\xe0U@fffff\x16Y@\xaeG\xe1z\x14\x0eY@H\xe1z\x14\xaegY@33333\xb3Y@\x14\xaeG\xe1z\xb4Y@{\x14\xaeG\xe1*Y@\xc3\xf5(\\\x8f2Y@\x9a\x99\x99\x99\x99\xe9X@\xaeG\xe1z\x14>X@\x85\xebQ\xb8\x1eUW@33333\xc3W@\xf6(\\\x8f\xc2%W@q=\n\xd7\xa3PV@33333\xc3V@\x1f\x85\xebQ\xb8\xeeV@\xe1z\x14\xaeG\xe1V@\xaeG\xe1z\x14^W@\\\x8f\xc2\xf5(\x8cW@\xa4p=\n\xd7sW@\x85\xebQ\xb8\x1e5W@\xcd\xcc\xcc\xcc\xccLW@R\xb8\x1e\x85\xebqW@{\x14\xaeG\xe1\xdaW@\x9a\x99\x99\x99\x99\x19X@\x00\x00\x00\x00\x00\xe0W@\xe1z\x14\xaeG\xd1W@=\n\xd7\xa3p}W@{\x14\xaeG\xe1\xbaW@\\\x8f\xc2\xf5(\xdcW@\xecQ\xb8\x1e\x85\x0bX@\x9a\x99\x99\x99\x99)X@\xd7\xa3p=\ngX@\xecQ\xb8\x1e\x85\xebX@\xc3\xf5(\\\x8f\xe2X@)\\\x8f\xc2\xf5\xb8X@\xf6(\\\x8f\xc2\xa5X@\xd7\xa3p=\n\x87X@\\\x8f\xc2\xf5(\x8cX@\x00\x00\x00\x00\x00pX@\xecQ\xb8\x1e\x85\x8bX@\x85\xebQ\xb8\x1e\x95X@\x1f\x85\xebQ\xb8\x1eX@\xaeG\xe1z\x14\xdeW@\xe1z\x14\xaeG\x91X@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\n\x9a\xf6)\x96O\x85?\xc7"e\xf5\x12\xc0V?\x06\x91/\xc4\x147\x8b?\x81\x07?Q\xe1Zw?B$\xcd\xc7/\xa6a\xbf\x17\x95 O\t\xf2\x84\xbfY\x0c\x9e\xd5\x9a\x92F\xbfGiiiii\x81?\xf0"\x19\xbd\x1e\xddM?\xd2\xd4\x8e\xa5\x8fG\x84?l\x02\xec,s(F?\x89(\xe2d;LT\xbf\xcc\xf0\xe3:2\x05\x8b\xbfX\xcd\xac\xa3\xeb\xc7\xc2?]\xb4\xb6\xe2\x939U\xbf\x0b\xb8P\\\xeb\x9b\x8c?z\x95\xd6%\xf9\xc7\x87?\x86z\x19\x80\x19\x80)?\xe17,h\x84i\x95\xbf\xbe_\x89\xc2\xaa\x87S?\xb2\xe0\xce1\t*\x87\xbf\xd9R\xd2y"\x8a\x9b\xbf\x81Z\x1c\x8e\x198\xa3\xbft\x18\xf4\xa9\x1c\xdf\x92?\x07\xf2\x83=\x94\x80\x9a\xbf\xce\x80\xe7a\x01j\xa2\xbfM\x8f\x84\x17\xfa\x88\x94?\xfb\xdde\xc95\x97~?\x7fpiF\x11\xc1b\xbf\xdbE\x17]t\xd1\x95?+H\x11\x030\x8d\x7f?\xceh\xb8\x9d_\x86p\xbf\xfb\x073J\re\x85\xbf\r:\x85\xcbdSp?\xe7\x1e\xff\x13y}y?K\x0fh.N\xe8\x91?\x94|P\x8c\xa3\x08\x85?5\xce\x1e\x13\xce\x1e\x83\xbf\xf1\xb4h\x89\xbb\xbac\xbf\xdb\x1d-\x97*)\x8c\xbfU=k\xc8\xb5\xec\x84?\xad\x98\x8bJipv?~_=\x123\xc2\x7f?\xb1\xa3\x1c\xb6\x0b\x04t?\xe1\x07\x11\xbd\x9eW\x84?\x8cx/.?\xb7\x95?\x8a\x81\x0b\\\xe0\x02W\xbf\xa3n~\xc6=\xbfz\xbf.\x94Z5\x13\xdah\xbf\'\x0c\x91\xba%\xf1s\xbf\xbe3\x13`*\xb8J?z\xf1\xcaH\xc8Zr\xbf\x98(bd\xa9\x04r?\x13\xe1\xdeF\x15\x08Y?+,\xd5d\x07D\x93\xbf\xdeG\xb5\x0f\x81p\x85\xbfH\x7f\xdc\x03P\x08\x9e?\x1fUh\xa9\xd3\xa1\x84\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.