ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x85\xebQ\xb8\x1e\xb5h@\x9a\x99\x99\x99\x99\x11i@\x85\xebQ\xb8\x1e\xf5h@\xd7\xa3p=\n\xffh@\xb8\x1e\x85\xebQ@i@\x00\x00\x00\x00\x00Xi@\\\x8f\xc2\xf5(Di@\x14\xaeG\xe1z\xc4i@=\n\xd7\xa3p\xfdi@q=\n\xd7\xa3\xa0i@R\xb8\x1e\x85\xeb\xd1i@\x9a\x99\x99\x99\x99\xa1i@\xb8\x1e\x85\xebQpi@\xf6(\\\x8f\xc2}i@\xaeG\xe1z\x14\x96i@\xd7\xa3p=\n\x0fi@\x1f\x85\xebQ\xb8\xf6h@\xb8\x1e\x85\xebQ`i@)\\\x8f\xc2\xf5\xf8h@)\\\x8f\xc2\xf5\xf8h@\xe1z\x14\xaeG\xa9h@\xaeG\xe1z\x14\xe6h@q=\n\xd7\xa3@h@R\xb8\x1e\x85\xeb\x11g@\n\xd7\xa3p=\x92g@)\\\x8f\xc2\xf5\x98g@\x8f\xc2\xf5(\\Wf@\xe1z\x14\xaeG\xe1f@\x9a\x99\x99\x99\x99Ig@\xaeG\xe1z\x14\x0eg@{\x14\xaeG\xe1bg@\xc3\xf5(\\\x8frg@R\xb8\x1e\x85\xeb1g@=\n\xd7\xa3p\x15g@fffff\xfef@\xe1z\x14\xaeG)g@\xd7\xa3p=\n/g@\xa4p=\n\xd7\x8bg@33333\x13g@\x9a\x99\x99\x99\x99\x99f@=\n\xd7\xa3p\x05f@\xa4p=\n\xd7Sf@\xecQ\xb8\x1e\x85\xa3f@\x00\x00\x00\x00\x00\xb0f@33333\xc3f@33333\xfbf@\\\x8f\xc2\xf5(\xa4g@\xcd\xcc\xcc\xcc\xcc|g@=\n\xd7\xa3p-g@\x85\xebQ\xb8\x1e\xedf@\xb8\x1e\x85\xebQ\xb8f@\x8f\xc2\xf5(\\\xfff@\xb8\x1e\x85\xebQ\xc0f@\xb8\x1e\x85\xebQ\xc8f@\\\x8f\xc2\xf5(\xacf@\x1f\x85\xebQ\xb8\xfee@\xb8\x1e\x85\xebQ`e@\x9a\x99\x99\x99\x99!f@\x1f\x85\xebQ\xb8\xa6e@R\xb8\x1e\x85\xeb\xb9h@\xe1z\x14\xaeG\xa1h@\\\x8f\xc2\xf5(4i@\xb8\x1e\x85\xebQ\x10i@\xd7\xa3p=\n\xffh@\xaeG\xe1z\x14Vi@H\xe1z\x14\xaeWi@R\xb8\x1e\x85\xebYi@\xf6(\\\x8f\xc2\xc5i@33333\x03j@\x14\xaeG\xe1z\xcci@\xecQ\xb8\x1e\x85\xe3i@\xaeG\xe1z\x14\xa6i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\xecQ\xb8\x1e\x85\xdbi@33333#i@H\xe1z\x14\xae\xf7h@R\xb8\x1e\x85\xebAi@\x85\xebQ\xb8\x1e\xd5h@=\n\xd7\xa3p\x1di@\xecQ\xb8\x1e\x85\xa3h@\n\xd7\xa3p=\xb2h@\xecQ\xb8\x1e\x85\x13h@)\\\x8f\xc2\xf5Hf@H\xe1z\x14\xae\x7fg@\xcd\xcc\xcc\xcc\xcc\x8cg@\xf6(\\\x8f\xc2\xa5f@33333Cg@\x8f\xc2\xf5(\\\xfff@\xaeG\xe1z\x14\xeef@\xaeG\xe1z\x14\x96g@\x00\x00\x00\x00\x00Hg@\xe1z\x14\xaeG\tg@\xc3\xf5(\\\x8f\x12g@\x1f\x85\xebQ\xb8\x16g@fffffVg@\x14\xaeG\xe1zLg@\n\xd7\xa3p=\x8ag@\n\xd7\xa3p=:g@\x9a\x99\x99\x99\x99\x91f@\xb8\x1e\x85\xebQ\xe8e@\xe1z\x14\xaeG)f@\x1f\x85\xebQ\xb8\xcef@{\x14\xaeG\xe1jf@\xb8\x1e\x85\xebQ\xd8f@\x1f\x85\xebQ\xb8&g@\x00\x00\x00\x00\x00\xa0g@{\x14\xaeG\xe1\x92g@q=\n\xd7\xa3Xg@)\\\x8f\xc2\xf5\xf8f@H\xe1z\x14\xae\xb7f@\x1f\x85\xebQ\xb8\xeef@\x1f\x85\xebQ\xb8\xdef@\\\x8f\xc2\xf5(\xccf@R\xb8\x1e\x85\xebaf@\xcd\xcc\xcc\xcc\xcc\x0cf@\xb8\x1e\x85\xebQ\xb8e@\x00\x00\x00\x00\x00(f@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VROK
p68
aVROK
p69
aVROK
p70
aVROK
p71
aVROK
p72
aVROK
p73
aVROK
p74
aVROK
p75
aVROK
p76
aVROK
p77
aVROK
p78
aVROK
p79
aVROK
p80
aVROK
p81
aVROK
p82
aVROK
p83
aVROK
p84
aVROK
p85
aVROK
p86
aVROK
p87
aVROK
p88
aVROK
p89
aVROK
p90
aVROK
p91
aVROK
p92
aVROK
p93
aVROK
p94
aVROK
p95
aVROK
p96
aVROK
p97
aVROK
p98
aVROK
p99
aVROK
p100
aVROK
p101
aVROK
p102
aVROK
p103
aVROK
p104
aVROK
p105
aVROK
p106
aVROK
p107
aVROK
p108
aVROK
p109
aVROK
p110
aVROK
p111
aVROK
p112
aVROK
p113
aVROK
p114
aVROK
p115
aVROK
p116
aVROK
p117
aVROK
p118
aVROK
p119
aVROK
p120
aVROK
p121
aVROK
p122
aVROK
p123
aVROK
p124
aVROK
p125
aVROK
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\xebQ\xb8\x1e\xb5h@\x9a\x99\x99\x99\x99\x11i@\x85\xebQ\xb8\x1e\xf5h@\xd7\xa3p=\n\xffh@\xb8\x1e\x85\xebQ@i@\x00\x00\x00\x00\x00Xi@\\\x8f\xc2\xf5(Di@\x14\xaeG\xe1z\xc4i@=\n\xd7\xa3p\xfdi@q=\n\xd7\xa3\xa0i@R\xb8\x1e\x85\xeb\xd1i@\x9a\x99\x99\x99\x99\xa1i@\xb8\x1e\x85\xebQpi@\xf6(\\\x8f\xc2}i@\xaeG\xe1z\x14\x96i@\xd7\xa3p=\n\x0fi@\x1f\x85\xebQ\xb8\xf6h@\xb8\x1e\x85\xebQ`i@)\\\x8f\xc2\xf5\xf8h@)\\\x8f\xc2\xf5\xf8h@\xe1z\x14\xaeG\xa9h@\xaeG\xe1z\x14\xe6h@q=\n\xd7\xa3@h@R\xb8\x1e\x85\xeb\x11g@\n\xd7\xa3p=\x92g@)\\\x8f\xc2\xf5\x98g@\x8f\xc2\xf5(\\Wf@\xe1z\x14\xaeG\xe1f@\x9a\x99\x99\x99\x99Ig@\xaeG\xe1z\x14\x0eg@{\x14\xaeG\xe1bg@\xc3\xf5(\\\x8frg@R\xb8\x1e\x85\xeb1g@=\n\xd7\xa3p\x15g@fffff\xfef@\xe1z\x14\xaeG)g@\xd7\xa3p=\n/g@\xa4p=\n\xd7\x8bg@33333\x13g@\x9a\x99\x99\x99\x99\x99f@=\n\xd7\xa3p\x05f@\xa4p=\n\xd7Sf@\xecQ\xb8\x1e\x85\xa3f@\x00\x00\x00\x00\x00\xb0f@33333\xc3f@33333\xfbf@\\\x8f\xc2\xf5(\xa4g@\xcd\xcc\xcc\xcc\xcc|g@=\n\xd7\xa3p-g@\x85\xebQ\xb8\x1e\xedf@\xb8\x1e\x85\xebQ\xb8f@\x8f\xc2\xf5(\\\xfff@\xb8\x1e\x85\xebQ\xc0f@\xb8\x1e\x85\xebQ\xc8f@\\\x8f\xc2\xf5(\xacf@\x1f\x85\xebQ\xb8\xfee@\xb8\x1e\x85\xebQ`e@\x9a\x99\x99\x99\x99!f@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xa4\x87\xd6R\xa6\xf1\x8d?\xc7X)\xcf]-r\xbf\xd8\xdbu\xf4=pY?\xf7\xd9\xa35\x8a\xe4\x84?2\x03\x84wA\x02n?\xd5\x14\xea\x17\xfe\x0ci\xbf\xf4\xf0\x1f\xce\x99P\x94?>\xab\x86\xc6-\xaf\x81?D\xb0\x00\xdf\x98\x90\x8c\xbf>4\x87\xceV\xc4~?\x9b\xd0\x89{S\xf1}\xbfZx\xdc\xcd/\xc3~\xbfu>\xad\xcc\x0f\xe8`?\xab\xba\xba\xdd\x99\x87n?FP\x19\xb8\x80\x1c\x95\xbf\x8a]\xcdr~\x0eo\xbf)G\xc3*\xa8\xeb\x90?\xdd\xf3\xb5\xaf\xdaJ\x90\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb5\x17{\xd9\x92\x86\x89\xbf\x1b\x1b\x1c\xea&\xb9\x83?B\x95\xd3\x7f\xfa\x93\x9a\xbf\x16\xaf^L\xca\xf6\xa8\xbf%\xba&\xe1\xb1?\x96?&\xdf\xcb\xff\xf6>R?\x9b\xca\x8d\xec\xd2A\xab\xbf\xf2%(}~\xb1\x98?\xbeik\xfc\xdd<\x92?\xaa\x0f\xc4\xf6or\x84\xbf\x0c\xce\xd6\xa1\xdfl\x8d?y\xbb\xefP\x91te?N]N\xa3\xeb\r\x86\xbf\xd5\xfbm\xe9F\xa5s\xbf\r\xa5>Sy\xf0o\xbf\x11\xb2\x91\xc1q\xd6}?\x96\x96\xedT\x1d\xd5O?\xda\xd5O\xf8\xde\x02\x90?\x88\xcd\xed\x8e\x7f~\x94\xbf\x1f\xb6\xbd<?\x14\x95\xbf\x97\x91\xa3\x1b\x179\x9a\xbf\x19\x86\x93\xd8H{\x8c?\x88f\xb9\x14\xaf\x8c\x8c?'r\xbc\x14\xfb\xa3a?\x9e`\xd7\xdf\xbb\x14k?\xf4\x98\xc0^v\xae\x83?\xe8>k\xca\x87h\x9d?s\x01\xe3\x1d`\xa3z\xbf$\xfa$\x01\xd2\x07\x8b\xbf\xcc\xbbmVj3\x86\xbf\xcf\x8f\xce\x9d\x9el\x82\xbfp \xd1\n\x9b\x03\x89?\x01\x81\\<\xe9\xed\x85\xbf5A\x84\r\x17\x81V?\xfdZ\x1d#\xce\xc6s\xbf\xc0A\xf4\x1fd\x99\x9e\xbf\xab\xabD\xdcy\xce\x9c\xbf.\xdf\xe8,h\x15\xa2?u\xff\xce\xf4\x955\x96\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.