ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S')\\\x8f\xc2\xf5Hp@\xe1z\x14\xaeGap@\xf6(\\\x8f\xc2\x8dp@\xb8\x1e\x85\xebQ\xb0p@\n\xd7\xa3p=\xc2p@\x85\xebQ\xb8\x1e\xe5p@\xb8\x1e\x85\xebQ\xccp@\x00\x00\x00\x00\x00\x08q@\x14\xaeG\xe1z4q@\xaeG\xe1z\x14.q@=\n\xd7\xa3pIq@\x1f\x85\xebQ\xb8Fq@\xd7\xa3p=\n;q@\x85\xebQ\xb8\x1eAq@\xaeG\xe1z\x14Jq@\\\x8f\xc2\xf5(Hq@\xe1z\x14\xaeGqq@\n\xd7\xa3p=\xc2q@\xcd\xcc\xcc\xcc\xcc\x94q@\xaeG\xe1z\x14zq@=\n\xd7\xa3p\x89q@\x00\x00\x00\x00\x00\x94q@33333\xd3q@\x00\x00\x00\x00\x00\xacp@q=\n\xd7\xa3\xccp@\xd7\xa3p=\n\xa3p@fffff6p@\x14\xaeG\xe1zXp@R\xb8\x1e\x85\xeb\xe1p@\xecQ\xb8\x1e\x85\xe7p@=\n\xd7\xa3p\xf1p@\x00\x00\x00\x00\x00<q@)\\\x8f\xc2\xf5Dq@\xa4p=\n\xd7Kq@{\x14\xaeG\xe1fq@\x9a\x99\x99\x99\x99yq@\n\xd7\xa3p=\x92q@\xe1z\x14\xaeG\xd5q@\xe1z\x14\xaeG\x85q@=\n\xd7\xa3p1q@\xa4p=\n\xd7\xb7p@\\\x8f\xc2\xf5(\xc0p@\x14\xaeG\xe1z\x08q@\xa4p=\n\xd7\x1bq@\n\xd7\xa3p=vq@\xd7\xa3p=\n{q@q=\n\xd7\xa3\xd0q@\xe1z\x14\xaeG\xadq@\xc3\xf5(\\\x8f\x9aq@\x9a\x99\x99\x99\x99}q@\xf6(\\\x8f\xc2\xadq@\x1f\x85\xebQ\xb8\xeaq@=\n\xd7\xa3p\xbdq@\xecQ\xb8\x1e\x85\x0fr@\xf6(\\\x8f\xc2\x1dr@\xf6(\\\x8f\xc2\x8dq@q=\n\xd7\xa3,q@\xb8\x1e\x85\xebQ\xa8q@\xc3\xf5(\\\x8fVq@\xd7\xa3p=\nGp@fffffJp@)\\\x8f\xc2\xf5lp@\xc3\xf5(\\\x8f\xaep@\xa4p=\n\xd7\xa3p@\xa4p=\n\xd7\xcfp@\xc3\xf5(\\\x8f\xd2p@\xf6(\\\x8f\xc2\xd5p@\xf6(\\\x8f\xc2!q@H\xe1z\x14\xae?q@\xc3\xf5(\\\x8f>q@\x9a\x99\x99\x99\x99Mq@\x1f\x85\xebQ\xb8Fq@\x85\xebQ\xb8\x1e1q@\\\x8f\xc2\xf5(Dq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\xaeG\xe1z\x14zq@\x85\xebQ\xb8\x1e\xb5q@R\xb8\x1e\x85\xeb}q@\xf6(\\\x8f\xc2\x91q@\xc3\xf5(\\\x8f\x86q@fffff\x8aq@\x8f\xc2\xf5(\\\xd3q@\xd7\xa3p=\nWp@\xc3\xf5(\\\x8f\xbep@fffff\xaap@{\x14\xaeG\xe1^p@q=\n\xd7\xa3tp@\xf6(\\\x8f\xc2\xcdp@fffff\xd2p@)\\\x8f\xc2\xf5\x04q@\xcd\xcc\xcc\xcc\xcc$q@)\\\x8f\xc2\xf50q@{\x14\xaeG\xe1Rq@\x1f\x85\xebQ\xb8vq@\xe1z\x14\xaeG\x91q@=\n\xd7\xa3p\xa9q@\xa4p=\n\xd7\xd3q@{\x14\xaeG\xe1\x96q@\x00\x00\x00\x00\x000q@\xb8\x1e\x85\xebQ\x9cp@R\xb8\x1e\x85\xeb\xb5p@=\n\xd7\xa3p\x11q@q=\n\xd7\xa3\xf0p@\x14\xaeG\xe1z\x8cq@H\xe1z\x14\xae\x87q@fffff\xdeq@\x85\xebQ\xb8\x1e\xc5q@\x9a\x99\x99\x99\x99\xbdq@\xc3\xf5(\\\x8f\x86q@{\x14\xaeG\xe1\xb6q@\xaeG\xe1z\x14\xd6q@33333\xcfq@\xecQ\xb8\x1e\x85\x0fr@\xaeG\xe1z\x14\xf2q@\xe1z\x14\xaeG\x91q@\x00\x00\x00\x00\x00`q@fffff\xb6q@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VROP
p68
aVROP
p69
aVROP
p70
aVROP
p71
aVROP
p72
aVROP
p73
aVROP
p74
aVROP
p75
aVROP
p76
aVROP
p77
aVROP
p78
aVROP
p79
aVROP
p80
aVROP
p81
aVROP
p82
aVROP
p83
aVROP
p84
aVROP
p85
aVROP
p86
aVROP
p87
aVROP
p88
aVROP
p89
aVROP
p90
aVROP
p91
aVROP
p92
aVROP
p93
aVROP
p94
aVROP
p95
aVROP
p96
aVROP
p97
aVROP
p98
aVROP
p99
aVROP
p100
aVROP
p101
aVROP
p102
aVROP
p103
aVROP
p104
aVROP
p105
aVROP
p106
aVROP
p107
aVROP
p108
aVROP
p109
aVROP
p110
aVROP
p111
aVROP
p112
aVROP
p113
aVROP
p114
aVROP
p115
aVROP
p116
aVROP
p117
aVROP
p118
aVROP
p119
aVROP
p120
aVROP
p121
aVROP
p122
aVROP
p123
aVROP
p124
aVROP
p125
aVROP
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f)\\\x8f\xc2\xf5Hp@\xe1z\x14\xaeGap@\xf6(\\\x8f\xc2\x8dp@\xb8\x1e\x85\xebQ\xb0p@\n\xd7\xa3p=\xc2p@\x85\xebQ\xb8\x1e\xe5p@\xb8\x1e\x85\xebQ\xccp@\x00\x00\x00\x00\x00\x08q@\x14\xaeG\xe1z4q@\xaeG\xe1z\x14.q@=\n\xd7\xa3pIq@\x1f\x85\xebQ\xb8Fq@\xd7\xa3p=\n;q@\x85\xebQ\xb8\x1eAq@\xaeG\xe1z\x14Jq@\\\x8f\xc2\xf5(Hq@\xe1z\x14\xaeGqq@\n\xd7\xa3p=\xc2q@\xcd\xcc\xcc\xcc\xcc\x94q@\xaeG\xe1z\x14zq@=\n\xd7\xa3p\x89q@\x00\x00\x00\x00\x00\x94q@33333\xd3q@\x00\x00\x00\x00\x00\xacp@q=\n\xd7\xa3\xccp@\xd7\xa3p=\n\xa3p@fffff6p@\x14\xaeG\xe1zXp@R\xb8\x1e\x85\xeb\xe1p@\xecQ\xb8\x1e\x85\xe7p@=\n\xd7\xa3p\xf1p@\x00\x00\x00\x00\x00<q@)\\\x8f\xc2\xf5Dq@\xa4p=\n\xd7Kq@{\x14\xaeG\xe1fq@\x9a\x99\x99\x99\x99yq@\n\xd7\xa3p=\x92q@\xe1z\x14\xaeG\xd5q@\xe1z\x14\xaeG\x85q@=\n\xd7\xa3p1q@\xa4p=\n\xd7\xb7p@\\\x8f\xc2\xf5(\xc0p@\x14\xaeG\xe1z\x08q@\xa4p=\n\xd7\x1bq@\n\xd7\xa3p=vq@\xd7\xa3p=\n{q@q=\n\xd7\xa3\xd0q@\xe1z\x14\xaeG\xadq@\xc3\xf5(\\\x8f\x9aq@\x9a\x99\x99\x99\x99}q@\xf6(\\\x8f\xc2\xadq@\x1f\x85\xebQ\xb8\xeaq@=\n\xd7\xa3p\xbdq@\xecQ\xb8\x1e\x85\x0fr@\xf6(\\\x8f\xc2\x1dr@\xf6(\\\x8f\xc2\x8dq@q=\n\xd7\xa3,q@\xb8\x1e\x85\xebQ\xa8q@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fCM\xcd,\xf6\xe4w?\xd7[\xb9\x95[\xb9\x85?Fa>_\xb3\xb3\x80?v\xbeq\x0c1.q?\xb5\x10h\n\x81\xa6\x80?\xf8w\xe1 z|w\xbf*\xb3\xce\x97\x16l\x8c?\xb5\xbe\xbe\x18\xb3\xe4\x84?\xf1\x8bC\xb4\x99\xceW\xbf\x8a0\xd4(\x15{y?\xcb"\xd3\xe6\xdf#D\xbfS\xe1w\x18c\xa2e\xbf[\xe7\x9d\x83B\x95V?$&\xe1\x18\x03\x9e`?\x8d,.M\xd4m<\xbf\xc9\x15C\xe6\xf3\x08\x83?\x88\x8d/\xf0\xee\x90\x92?2\xc2$\xf8Kx\x84\xbf\xa9k#\xc6\x1aQx\xbf\x92[\x92\xd7\xbf\x1fl?\xd2\xff\x03~\xe4Dc?\xba\x90\xa2lU\xc3\x8c?\xa3\xa2\xe3V\x9e\x8f\xb0\xbf\xf5\x83\xda\xb5\x19S\x7f?#Tn@m\xcf\x83\xbf\xf7\x18\x9fS\xcb\x1e\x9a\xbf\xf0\x04z9\x10\xd1\x80?\x12\rP^\x15\xd1\xa0?\xc3\xbb/5\xa5:U?\xd1\x86\xbcgP\xc7b?:\x94\x1f08\x9a\x91?\xbf\xc5\xcc\xe1\xf2\xa2`?$\xc6\xba\xcfE\x7fY?\x05\'\x85\xafu\x03y?\x13a\xca\x97A6q?K\x03=)k\x8fv?\x08`v<\xc8\x85\x8e?j\xad\x80\xd2\xb2\xf1\x91\xbf\xd2\x844\t\x10$\x93\xbfR\xadM1VJ\x9c\xbf9\xdc\xa1\xdb\xb7\xd9_?\xeb^W\xd5\x11E\x91?\xf4\x943\xb9\x8c/r?\x08\xda\x9e\x85\xa8"\x95?\xf5\xb3\x88s\xb5\x97Q?\x99&Q\xde_\x96\x93?\x044\x9c\x06\xec\xc1\x7f\xbfyn\xb17\xb5\xf1p\xbf\xcc\xfek\x99XRz\xbf\x8b\xe2\xcb\xf0\x1d\x07\x86??\xac\xeb\xdc\xed\x95\x8b?\x82\x05A}\xc27\x84\xbf\xf9=\xa6@\xe0\x81\x92?\xe6Y\xac!\x07;i?\xaed\xec\xcdn\xcb\x9f\xbf\xff\x85X\x98\x81!\x96\xbf|~\x8a\xc2B\xce\x9c?\x0f\xa9\xb5tt\x85\x92\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.