ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x00\x00\x00\x00\x00 T@\xcd\xcc\xcc\xcc\xcc\x1cT@\n\xd7\xa3p=:T@\xaeG\xe1z\x14~T@\xaeG\xe1z\x14NT@q=\n\xd7\xa3 T@\xecQ\xb8\x1e\x85+T@\xa4p=\n\xd7\xa3T@\x85\xebQ\xb8\x1e\xe5T@H\xe1z\x14\xae7T@33333ST@\x9a\x99\x99\x99\x99iT@q=\n\xd7\xa3\xf0T@\x1f\x85\xebQ\xb8\x1eU@\x85\xebQ\xb8\x1e%U@\xf6(\\\x8f\xc2%U@)\\\x8f\xc2\xf5\x18U@=\n\xd7\xa3p]U@\x14\xaeG\xe1z$U@)\\\x8f\xc2\xf5\xd8T@\n\xd7\xa3p=\x9aT@\x00\x00\x00\x00\x00\x80T@\x85\xebQ\xb8\x1e\xc5S@fffffVS@\x85\xebQ\xb8\x1e\x95S@\x8f\xc2\xf5(\\\x7fS@\xc3\xf5(\\\x8f\xc2R@q=\n\xd7\xa3PS@fffffVS@\x14\xaeG\xe1ztS@\xecQ\xb8\x1e\x85\xbbS@\xd7\xa3p=\n'T@{\x14\xaeG\xe1\nT@\x1f\x85\xebQ\xb8~S@\xb8\x1e\x85\xebQxS@\x00\x00\x00\x00\x00\xa0S@H\xe1z\x14\xae\xb7S@\xcd\xcc\xcc\xcc\xcc\xfcS@\xc3\xf5(\\\x8fbS@\xf6(\\\x8f\xc2\x85S@\xcd\xcc\xcc\xcc\xcc|S@{\x14\xaeG\xe1\x9aS@\x1f\x85\xebQ\xb8~S@q=\n\xd7\xa3 T@\x9a\x99\x99\x99\x99\xd9R@\xaeG\xe1z\x14\xceR@q=\n\xd7\xa3@S@\xecQ\xb8\x1e\x85\x1bS@\x00\x00\x00\x00\x00@S@\xecQ\xb8\x1e\x85KS@\x14\xaeG\xe1z4S@\x00\x00\x00\x00\x000S@\xc3\xf5(\\\x8fBS@\xa4p=\n\xd7SS@\n\xd7\xa3p=ZS@\xc3\xf5(\\\x8f\xc2R@\xf6(\\\x8f\xc2\xb5R@\x14\xaeG\xe1zTS@{\x14\xaeG\xe1:S@\xd7\xa3p=\n7T@)\\\x8f\xc2\xf5(T@=\n\xd7\xa3p\x1dT@\x14\xaeG\xe1zTT@=\n\xd7\xa3p}T@{\x14\xaeG\xe1JT@\xb8\x1e\x85\xebQ\x18T@=\n\xd7\xa3p=T@{\x14\xaeG\xe1\xbaT@\x85\xebQ\xb8\x1e\x05U@\x85\xebQ\xb8\x1eeT@q=\n\xd7\xa3`T@\n\xd7\xa3p=\x8aT@H\xe1z\x14\xae\xf7T@\xaeG\xe1z\x14\x0eU@\xb8\x1e\x85\xebQ(U@\x14\xaeG\xe1zDU@H\xe1z\x14\xae7U@\xc3\xf5(\\\x8fBU@333333U@q=\n\xd7\xa3\xe0T@=\n\xd7\xa3pmT@\x8f\xc2\xf5(\\_T@R\xb8\x1e\x85\xeb\xc1S@\xaeG\xe1z\x14\xdeR@\xcd\xcc\xcc\xcc\xcclS@H\xe1z\x14\xaewS@R\xb8\x1e\x85\xeb\xe1R@\xaeG\xe1z\x14nS@\xb8\x1e\x85\xebQHS@\x9a\x99\x99\x99\x99IS@\n\xd7\xa3p=\xcaS@\x1f\x85\xebQ\xb8\x1eT@\\\x8f\xc2\xf5(\xecS@\xc3\xf5(\\\x8f\x82S@\xaeG\xe1z\x14\x8eS@33333\xc3S@\xa4p=\n\xd7\xd3S@\xaeG\xe1z\x14\x0eT@\x9a\x99\x99\x99\x99\xb9S@\xecQ\xb8\x1e\x85{S@\xecQ\xb8\x1e\x85KS@\xd7\xa3p=\n\x97S@\x00\x00\x00\x00\x00\xa0S@{\x14\xaeG\xe1*S@\xcd\xcc\xcc\xcc\xcc\xfcR@\xb8\x1e\x85\xebQ\x08S@H\xe1z\x14\xae7S@\xecQ\xb8\x1e\x85KS@{\x14\xaeG\xe1ZS@\xaeG\xe1z\x14NS@q=\n\xd7\xa30S@\x85\xebQ\xb8\x1e%S@fffffVS@\xd7\xa3p=\nGS@{\x14\xaeG\xe1*S@)\\\x8f\xc2\xf5\xc8R@fffff\xe6R@)\\\x8f\xc2\xf5hS@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VROST
p68
aVROST
p69
aVROST
p70
aVROST
p71
aVROST
p72
aVROST
p73
aVROST
p74
aVROST
p75
aVROST
p76
aVROST
p77
aVROST
p78
aVROST
p79
aVROST
p80
aVROST
p81
aVROST
p82
aVROST
p83
aVROST
p84
aVROST
p85
aVROST
p86
aVROST
p87
aVROST
p88
aVROST
p89
aVROST
p90
aVROST
p91
aVROST
p92
aVROST
p93
aVROST
p94
aVROST
p95
aVROST
p96
aVROST
p97
aVROST
p98
aVROST
p99
aVROST
p100
aVROST
p101
aVROST
p102
aVROST
p103
aVROST
p104
aVROST
p105
aVROST
p106
aVROST
p107
aVROST
p108
aVROST
p109
aVROST
p110
aVROST
p111
aVROST
p112
aVROST
p113
aVROST
p114
aVROST
p115
aVROST
p116
aVROST
p117
aVROST
p118
aVROST
p119
aVROST
p120
aVROST
p121
aVROST
p122
aVROST
p123
aVROST
p124
aVROST
p125
aVROST
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00 T@\xcd\xcc\xcc\xcc\xcc\x1cT@\n\xd7\xa3p=:T@\xaeG\xe1z\x14~T@\xaeG\xe1z\x14NT@q=\n\xd7\xa3 T@\xecQ\xb8\x1e\x85+T@\xa4p=\n\xd7\xa3T@\x85\xebQ\xb8\x1e\xe5T@H\xe1z\x14\xae7T@33333ST@\x9a\x99\x99\x99\x99iT@q=\n\xd7\xa3\xf0T@\x1f\x85\xebQ\xb8\x1eU@\x85\xebQ\xb8\x1e%U@\xf6(\\\x8f\xc2%U@)\\\x8f\xc2\xf5\x18U@=\n\xd7\xa3p]U@\x14\xaeG\xe1z$U@)\\\x8f\xc2\xf5\xd8T@\n\xd7\xa3p=\x9aT@\x00\x00\x00\x00\x00\x80T@\x85\xebQ\xb8\x1e\xc5S@fffffVS@\x85\xebQ\xb8\x1e\x95S@\x8f\xc2\xf5(\\\x7fS@\xc3\xf5(\\\x8f\xc2R@q=\n\xd7\xa3PS@fffffVS@\x14\xaeG\xe1ztS@\xecQ\xb8\x1e\x85\xbbS@\xd7\xa3p=\n'T@{\x14\xaeG\xe1\nT@\x1f\x85\xebQ\xb8~S@\xb8\x1e\x85\xebQxS@\x00\x00\x00\x00\x00\xa0S@H\xe1z\x14\xae\xb7S@\xcd\xcc\xcc\xcc\xcc\xfcS@\xc3\xf5(\\\x8fbS@\xf6(\\\x8f\xc2\x85S@\xcd\xcc\xcc\xcc\xcc|S@{\x14\xaeG\xe1\x9aS@\x1f\x85\xebQ\xb8~S@q=\n\xd7\xa3 T@\x9a\x99\x99\x99\x99\xd9R@\xaeG\xe1z\x14\xceR@q=\n\xd7\xa3@S@\xecQ\xb8\x1e\x85\x1bS@\x00\x00\x00\x00\x00@S@\xecQ\xb8\x1e\x85KS@\x14\xaeG\xe1z4S@\x00\x00\x00\x00\x000S@\xc3\xf5(\\\x8fBS@\xa4p=\n\xd7SS@\n\xd7\xa3p=ZS@\xc3\xf5(\\\x8f\xc2R@\xf6(\\\x8f\xc2\xb5R@\x14\xaeG\xe1zTS@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fI\x92p\xc6PZD\xbfQ\xeb\x1a:\x96kw?~/?I\xaf\xd4\x8a?\\\xb3\x1du\x12\xbd\x82\xbf\xcec&\xab)\xe7\x81\xbfK\x0f\x07\xd67La?\xbc4`Jv\xdc\x97?7\xd6\x945eM\x89?\x85\xa6\xfb\xbc\xe1\x99\xa0\xbf\x9et\xc9|v\xc7u?<e\xc01*\xa2q?\x9e/\xbd\xd6Sv\x9a?\x82\x144\r\xc6\x9a\x81?.\x92M6\xd9dS?\x8f\xa7\x10\x96]\xfe\x1e?M0*jd^c\xbfLQ\x0e\x18\x91\xf7\x89?#Q\x96#\x0eT\x85\xbf\xd6\xc7\xb0\xb0[\x93\x8c\xbf\xbf\x96\xf7\xe5o\x11\x88\xbfk\xcf\xf5\xc7\xcb`t\xbf>\x12\xb7#q;\xa2\xbf0\xdc<z\xd0f\x96\xbf8\x90\xf2\x19\x90\xf2\x89?;\x19R\xb0u\xc7q\xbfq}p\x8b\xd8]\xa3\xbf\x08H\x8c\x83SK\x9e?\x05\x98\xbcn\xef\x15S?\x08p\xe3\x18p\xe3x?djwsG6\x8d?\xd7\x9c5\xdf\xa6\xcb\x95?O\xe8]\xaf\x86[v\xbfdK\xe6\x94\xf9\xf8\x9b\xbf\xbd\xc2\x18%\xb1\x02U\xbf\xe1b\xc3\xb6\xd6M\x80?*\x9e_.UNs?G $\xa9K\x0b\x8c?\x832/\xda\x06\xde\x9e\xbf\xc6X\xb9\x15\xab\r}?a`\x88\xc0\x8f_]\xbf2m\xbb7e\xb2x?\xf96tL]\xfbv\xbf\xd1^TA\x87\x9c\xa0?\xd5\xfb\xb06\x98?\xb0\xbf\xed\xfbs\xb2v\x8ec\xbf\x15#^i4^\x98?\x8c\xb0\xc6\xcbV\xd9~\xbf\xb30\xb2(\x13\x8c~?\x17]B\xe9n&c?\xa2r\x04\xef\xff\x1as\xbf\x06\xb2aF\xe0\xdbM\xbf31\x89\x9d\x17\xf4n?\xa7\x98@\xef\xd4\xb5l?\x0bc3PN1U?~\x08\x97]\xdaY\x9f\xbf|\xccb\x9fl\xd5e\xbfTkaHa\xf7\xa0?\xdeg\x9c\xaf\x9a0u\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.