ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xecQ\xb8\x1e\x85\xeb1@\x8f\xc2\xf5(\\\xcf1@ffffff1@\xc3\xf5(\\\x8f\xc20@\x9a\x99\x99\x99\x99\xd90@\x8f\xc2\xf5(\\\x0f1@H\xe1z\x14\xae\xc70@\x85\xebQ\xb8\x1eE1@\x14\xaeG\xe1z\x941@H\xe1z\x14\xae\xc70@H\xe1z\x14\xae\xc70@\xb8\x1e\x85\xebQx0@\x14\xaeG\xe1z\x140@\xcd\xcc\xcc\xcc\xcc\x8c0@\x14\xaeG\xe1zT1@\x00\x00\x00\x00\x00\x001@\xa4p=\n\xd7\xa3.@\x9a\x99\x99\x99\x99\x99.@\xaeG\xe1z\x14..@\xc3\xf5(\\\x8fB-@\x00\x00\x00\x00\x00\x80,@\\\x8f\xc2\xf5(\xdc+@\x9a\x99\x99\x99\x99\x19+@333333*@\x14\xaeG\xe1z\x94+@=\n\xd7\xa3p=*@\xa4p=\n\xd7\xa3)@\xecQ\xb8\x1e\x85k)@\x9a\x99\x99\x99\x99\x19*@\xf6(\\\x8f\xc2u)@H\xe1z\x14\xaeG*@\xc3\xf5(\\\x8fB+@\x8f\xc2\xf5(\\\x8f*@)\\\x8f\xc2\xf5(*@\xd7\xa3p=\n\xd7)@\x00\x00\x00\x00\x00\x00*@fffff\xe6*@\x9a\x99\x99\x99\x99\x19+@R\xb8\x1e\x85\xebQ*@\x14\xaeG\xe1z\x94*@\n\xd7\xa3p=\x8a+@\xcd\xcc\xcc\xcc\xccL-@\xb8\x1e\x85\xebQ8.@q=\n\xd7\xa3p.@\x85\xebQ\xb8\x1e\x85.@\x1f\x85\xebQ\xb8\x1e.@{\x14\xaeG\xe1z/@333333/@\xaeG\xe1z\x14./@\x14\xaeG\xe1z\x14.@{\x14\xaeG\xe1z-@\xb8\x1e\x85\xebQ8.@R\xb8\x1e\x85\xebQ-@\x1f\x85\xebQ\xb8\x9e,@\xcd\xcc\xcc\xcc\xcc\xcc.@\xc3\xf5(\\\x8fB.@\xcd\xcc\xcc\xcc\xccL-@=\n\xd7\xa3p=.@\x9a\x99\x99\x99\x99\x99,@)\\\x8f\xc2\xf5\xa81@R\xb8\x1e\x85\xebQ2@\x14\xaeG\xe1z\x941@\xcd\xcc\xcc\xcc\xcc\x0c1@\xcd\xcc\xcc\xcc\xcc\xcc0@)\\\x8f\xc2\xf5\xe80@\xe1z\x14\xaeG!1@H\xe1z\x14\xae\x071@\xb8\x1e\x85\xebQ81@33333s1@\x1f\x85\xebQ\xb8\xde0@\xaeG\xe1z\x14\xae0@q=\n\xd7\xa3p0@\x14\xaeG\xe1z\x140@\x9a\x99\x99\x99\x99\xd90@\xcd\xcc\xcc\xcc\xccL1@R\xb8\x1e\x85\xeb\xd1/@\n\xd7\xa3p=\x8a.@{\x14\xaeG\xe1\xfa-@\xcd\xcc\xcc\xcc\xcc\xcc-@=\n\xd7\xa3p=-@\xe1z\x14\xaeGa,@\x00\x00\x00\x00\x00\x80+@\xaeG\xe1z\x14\xae*@\xb8\x1e\x85\xebQ\xb8)@\x9a\x99\x99\x99\x99\x99+@\xecQ\xb8\x1e\x85k*@\xd7\xa3p=\n\xd7)@\xd7\xa3p=\n\xd7)@\xcd\xcc\xcc\xcc\xcc\xcc)@\x1f\x85\xebQ\xb8\x1e)@\xd7\xa3p=\nW*@\x8f\xc2\xf5(\\\x0f+@=\n\xd7\xa3p\xbd*@)\\\x8f\xc2\xf5(*@\x1f\x85\xebQ\xb8\x1e*@R\xb8\x1e\x85\xebQ*@\n\xd7\xa3p=\n+@\x00\x00\x00\x00\x00\x00+@\x1f\x85\xebQ\xb8\x1e,@=\n\xd7\xa3p\xbd*@R\xb8\x1e\x85\xebQ+@H\xe1z\x14\xaeG-@{\x14\xaeG\xe1z.@\x00\x00\x00\x00\x00\x00.@\n\xd7\xa3p=\x8a.@R\xb8\x1e\x85\xebQ.@{\x14\xaeG\xe1z/@ffffff/@\x14\xaeG\xe1z\x14/@\\\x8f\xc2\xf5(\\.@\x00\x00\x00\x00\x00\x80-@\xaeG\xe1z\x14\xae-@q=\n\xd7\xa3p-@\xd7\xa3p=\n\xd7,@\xa4p=\n\xd7#.@{\x14\xaeG\xe1z.@=\n\xd7\xa3p\xbd-@q=\n\xd7\xa3\xf0-@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VRRC
p68
aVRRC
p69
aVRRC
p70
aVRRC
p71
aVRRC
p72
aVRRC
p73
aVRRC
p74
aVRRC
p75
aVRRC
p76
aVRRC
p77
aVRRC
p78
aVRRC
p79
aVRRC
p80
aVRRC
p81
aVRRC
p82
aVRRC
p83
aVRRC
p84
aVRRC
p85
aVRRC
p86
aVRRC
p87
aVRRC
p88
aVRRC
p89
aVRRC
p90
aVRRC
p91
aVRRC
p92
aVRRC
p93
aVRRC
p94
aVRRC
p95
aVRRC
p96
aVRRC
p97
aVRRC
p98
aVRRC
p99
aVRRC
p100
aVRRC
p101
aVRRC
p102
aVRRC
p103
aVRRC
p104
aVRRC
p105
aVRRC
p106
aVRRC
p107
aVRRC
p108
aVRRC
p109
aVRRC
p110
aVRRC
p111
aVRRC
p112
aVRRC
p113
aVRRC
p114
aVRRC
p115
aVRRC
p116
aVRRC
p117
aVRRC
p118
aVRRC
p119
aVRRC
p120
aVRRC
p121
aVRRC
p122
aVRRC
p123
aVRRC
p124
aVRRC
p125
aVRRC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xecQ\xb8\x1e\x85\xeb1@\x8f\xc2\xf5(\\\xcf1@ffffff1@\xc3\xf5(\\\x8f\xc20@\x9a\x99\x99\x99\x99\xd90@\x8f\xc2\xf5(\\\x0f1@H\xe1z\x14\xae\xc70@\x85\xebQ\xb8\x1eE1@\x14\xaeG\xe1z\x941@H\xe1z\x14\xae\xc70@H\xe1z\x14\xae\xc70@\xb8\x1e\x85\xebQx0@\x14\xaeG\xe1z\x140@\xcd\xcc\xcc\xcc\xcc\x8c0@\x14\xaeG\xe1zT1@\x00\x00\x00\x00\x00\x001@\xa4p=\n\xd7\xa3.@\x9a\x99\x99\x99\x99\x99.@\xaeG\xe1z\x14..@\xc3\xf5(\\\x8fB-@\x00\x00\x00\x00\x00\x80,@\\\x8f\xc2\xf5(\xdc+@\x9a\x99\x99\x99\x99\x19+@333333*@\x14\xaeG\xe1z\x94+@=\n\xd7\xa3p=*@\xa4p=\n\xd7\xa3)@\xecQ\xb8\x1e\x85k)@\x9a\x99\x99\x99\x99\x19*@\xf6(\\\x8f\xc2u)@H\xe1z\x14\xaeG*@\xc3\xf5(\\\x8fB+@\x8f\xc2\xf5(\\\x8f*@)\\\x8f\xc2\xf5(*@\xd7\xa3p=\n\xd7)@\x00\x00\x00\x00\x00\x00*@fffff\xe6*@\x9a\x99\x99\x99\x99\x19+@R\xb8\x1e\x85\xebQ*@\x14\xaeG\xe1z\x94*@\n\xd7\xa3p=\x8a+@\xcd\xcc\xcc\xcc\xccL-@\xb8\x1e\x85\xebQ8.@q=\n\xd7\xa3p.@\x85\xebQ\xb8\x1e\x85.@\x1f\x85\xebQ\xb8\x1e.@{\x14\xaeG\xe1z/@333333/@\xaeG\xe1z\x14./@\x14\xaeG\xe1z\x14.@{\x14\xaeG\xe1z-@\xb8\x1e\x85\xebQ8.@R\xb8\x1e\x85\xebQ-@\x1f\x85\xebQ\xb8\x9e,@\xcd\xcc\xcc\xcc\xcc\xcc.@\xc3\xf5(\\\x8fB.@\xcd\xcc\xcc\xcc\xccL-@=\n\xd7\xa3p=.@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x08\x93$I\x92$y\xbfz\x91\\\x0c\xc2\x92\x97\xbf\x88P-\x01\n\xd5\xa2\xbf\x95\xc9\xd2-\xc7\xfeu?\x9e\x9f\x972\'\x86\x89?\xa5\x07N\x0c{\xce\x90\xbf\xdbh\x18\xd0\xfa\xe6\x9d? )\x96\xb5\x89a\x92?2\xcb\x1a\x9c\x98L\xa7\xbf\x00\x00\x00\x00\x00\x00\x00\x00;R\xf5D\xf2\xea\x92\xbf\x98\x90\x82\xc8j?\x98\xbf\x17\t\xb1M+\xee\x9d?\xf6\xeb\xc6Vi!\xa8?\xbaxvF\xc7\x7f\x93\xbfK\x19\xe6\xb2\x7fL\xb9\xbfaR|\xba\x97cU\xbf<\x1c\x1c\x1c\x1c\x1c\x8c\xbf\xbe\xeb*\xc7"7\x9f\xbf\xcdcj`\xef\x98\x9a\xbf\x8b\t\x9b\x11\xbe\xfe\x96\xbf.\xf6\x04\xb5\x17\xef\x9b\xbf\xec\xce\x8b\xd4\xf1\x00\xa1\xbf\xe3r\x86\xd8\xca\xf7\xaa?v\x16\x8dXA\xe0\xa8\xbfSW\xa2v%j\x97\xbfTm\xee+\x92\x92\x81\xbfa\x1bH\xb6\x81d\x9b?1\x16\xe7V\r\x1c\x99\xbf\xca\xb3\x12{|}\xa0?~1\xf1\xc5\xc4\x17\xa3?\xbc\xb2s\x08\x81K\x9a\xbfv\xf0FS\xe7\xd7\x8e\xbf\xdb\x90\x01\x12O\r\x89\xbf\xb4w\xe3\x0b\xbb\\y?\x8a\x1b\xb9\x91\x1b\xb9\xa1?_Q\x97\xa5\x1at~?<\x00\x9d\xa3\x1ay\x9d\xbf\xb8\xfc\xe3\x03#;\x84?R\xce\xa18\xfa}\xa2?\x86\xc4?I6\\\xb0?Z\x91\xc0B\x92\x13\xa0?X\xd6G\xe8\x93\xd1}?L|5\xa9\x91\x87e?\\\xad\x01\x01g\xd7\x8a\xbf\x03\xdfp\xf4A\x1e\xa7?\xf9\x113qL7\x82\xbf\x97O\x01\x15P\x01E\xbf\xc0v[\xa5\x17\x10\xa2\xbf>\xdf\xd9\xa8\xefl\x94\xbfB\xf78\xdcF\xb4\x99?\xb4\xbd`s\x11\x7f\x9e\xbf \xd0\x9c\xcb\x8dr\x98\xbfm\x9d\xf0\x19\xe9\x7f\xb3?~6\xae\xfa\x07\xf4\x91\xbf\xdb\xd3\xbc\x04D>\xa0\xbf\x1dsUO\nm\xa0?9\xbc\x19\xf1f\xc4\xab\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.