ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x85\xebQ\xb8\x1e\xa5P@\x9a\x99\x99\x99\x99\xb9P@\\\x8f\xc2\xf5(\x1cQ@q=\n\xd7\xa3\x10Q@{\x14\xaeG\xe1\nQ@\x1f\x85\xebQ\xb8\xfeP@R\xb8\x1e\x85\xeb\xe1P@q=\n\xd7\xa3\x10Q@\xb8\x1e\x85\xebQ\x18Q@\xf6(\\\x8f\xc2\x05Q@\x00\x00\x00\x00\x00\x10Q@\n\xd7\xa3p=\xfaP@\xcd\xcc\xcc\xcc\xcc\x0cQ@R\xb8\x1e\x85\xeb\x11Q@R\xb8\x1e\x85\xeb\x11Q@\xb8\x1e\x85\xebQ\x08Q@\x00\x00\x00\x00\x00 Q@33333SQ@\\\x8f\xc2\xf5(\x1cQ@\xe1z\x14\xaeG\x11Q@333333Q@\xc3\xf5(\\\x8f2Q@\x8f\xc2\xf5(\\\x0fQ@\\\x8f\xc2\xf5(<P@\xa4p=\n\xd7#P@fffff&P@\\\x8f\xc2\xf5(\\O@{\x14\xaeG\xe1\xfaN@\x8f\xc2\xf5(\\OO@\xa4p=\n\xd7\xa3O@\xe1z\x14\xaeG!P@\xaeG\xe1z\x14\x0eP@)\\\x8f\xc2\xf5HP@\xd7\xa3p=\n7P@\\\x8f\xc2\xf5(<P@\\\x8f\xc2\xf5(\\P@\x9a\x99\x99\x99\x99\x99P@\x8f\xc2\xf5(\\\xbfP@33333\xc3P@\xecQ\xb8\x1e\x85\xcbP@\xcd\xcc\xcc\xcc\xcc\xacP@\xc3\xf5(\\\x8f\xa2P@\xecQ\xb8\x1e\x85\xfbP@\x85\xebQ\xb8\x1e\x05Q@H\xe1z\x14\xae\xf7P@\xcd\xcc\xcc\xcc\xcc\x0cQ@\x9a\x99\x99\x99\x999Q@fffff6Q@\x00\x00\x00\x00\x00@Q@\xcd\xcc\xcc\xcc\xcc\x1cQ@\x14\xaeG\xe1z$Q@q=\n\xd7\xa30Q@\xd7\xa3p=\n'Q@\x85\xebQ\xb8\x1e%Q@\x00\x00\x00\x00\x00\x00Q@fffff\xa6P@\\\x8f\xc2\xf5(\\P@H\xe1z\x14\xae\xa7P@\\\x8f\xc2\xf5(|P@\x14\xaeG\xe1z\xe4P@fffff\xa6P@\xb8\x1e\x85\xebQ\xf8P@\xf6(\\\x8f\xc2%Q@{\x14\xaeG\xe1\x1aQ@\x9a\x99\x99\x99\x99\tQ@\x14\xaeG\xe1z\xf4P@\x14\xaeG\xe1z\xe4P@\x00\x00\x00\x00\x00\x10Q@\n\xd7\xa3p=\x1aQ@\\\x8f\xc2\xf5(\x1cQ@\x85\xebQ\xb8\x1e\x15Q@q=\n\xd7\xa3\x00Q@=\n\xd7\xa3p\rQ@\xa4p=\n\xd7\x03Q@{\x14\xaeG\xe1\x1aQ@H\xe1z\x14\xae\x17Q@\xe1z\x14\xaeG1Q@33333CQ@\xecQ\xb8\x1e\x85\x0bQ@\x9a\x99\x99\x99\x99\x19Q@\x1f\x85\xebQ\xb8.Q@33333\x13Q@\x00\x00\x00\x00\x00\x00Q@fffff\xe6O@\xa4p=\n\xd7#P@fffff&P@\xe1z\x14\xaeG\xe1O@\xe1z\x14\xaeG!O@=\n\xd7\xa3p\x1dO@R\xb8\x1e\x85\xebqO@33333CP@\x00\x00\x00\x00\x00\x10P@\xecQ\xb8\x1e\x85+P@\x9a\x99\x99\x99\x999P@\xecQ\xb8\x1e\x85KP@\x00\x00\x00\x00\x00pP@H\xe1z\x14\xae\x97P@{\x14\xaeG\xe1\xbaP@\n\xd7\xa3p=\xdaP@\x00\x00\x00\x00\x00\xd0P@\xe1z\x14\xaeG\xa1P@\xf6(\\\x8f\xc2\xa5P@{\x14\xaeG\xe1\xfaP@\xe1z\x14\xaeG\xe1P@\xecQ\xb8\x1e\x85\xfbP@\xa4p=\n\xd7#Q@\n\xd7\xa3p=:Q@\x1f\x85\xebQ\xb8NQ@33333SQ@\x8f\xc2\xf5(\\/Q@\xf6(\\\x8f\xc2%Q@R\xb8\x1e\x85\xeb1Q@\x9a\x99\x99\x99\x99)Q@q=\n\xd7\xa3 Q@\n\xd7\xa3p=\xeaP@\xcd\xcc\xcc\xcc\xcc\xacP@\xa4p=\n\xd7\x83P@\n\xd7\xa3p=\xbaP@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VRSG
p68
aVRSG
p69
aVRSG
p70
aVRSG
p71
aVRSG
p72
aVRSG
p73
aVRSG
p74
aVRSG
p75
aVRSG
p76
aVRSG
p77
aVRSG
p78
aVRSG
p79
aVRSG
p80
aVRSG
p81
aVRSG
p82
aVRSG
p83
aVRSG
p84
aVRSG
p85
aVRSG
p86
aVRSG
p87
aVRSG
p88
aVRSG
p89
aVRSG
p90
aVRSG
p91
aVRSG
p92
aVRSG
p93
aVRSG
p94
aVRSG
p95
aVRSG
p96
aVRSG
p97
aVRSG
p98
aVRSG
p99
aVRSG
p100
aVRSG
p101
aVRSG
p102
aVRSG
p103
aVRSG
p104
aVRSG
p105
aVRSG
p106
aVRSG
p107
aVRSG
p108
aVRSG
p109
aVRSG
p110
aVRSG
p111
aVRSG
p112
aVRSG
p113
aVRSG
p114
aVRSG
p115
aVRSG
p116
aVRSG
p117
aVRSG
p118
aVRSG
p119
aVRSG
p120
aVRSG
p121
aVRSG
p122
aVRSG
p123
aVRSG
p124
aVRSG
p125
aVRSG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\xebQ\xb8\x1e\xa5P@\x9a\x99\x99\x99\x99\xb9P@\\\x8f\xc2\xf5(\x1cQ@q=\n\xd7\xa3\x10Q@{\x14\xaeG\xe1\nQ@\x1f\x85\xebQ\xb8\xfeP@R\xb8\x1e\x85\xeb\xe1P@q=\n\xd7\xa3\x10Q@\xb8\x1e\x85\xebQ\x18Q@\xf6(\\\x8f\xc2\x05Q@\x00\x00\x00\x00\x00\x10Q@\n\xd7\xa3p=\xfaP@\xcd\xcc\xcc\xcc\xcc\x0cQ@R\xb8\x1e\x85\xeb\x11Q@R\xb8\x1e\x85\xeb\x11Q@\xb8\x1e\x85\xebQ\x08Q@\x00\x00\x00\x00\x00 Q@33333SQ@\\\x8f\xc2\xf5(\x1cQ@\xe1z\x14\xaeG\x11Q@333333Q@\xc3\xf5(\\\x8f2Q@\x8f\xc2\xf5(\\\x0fQ@\\\x8f\xc2\xf5(<P@\xa4p=\n\xd7#P@fffff&P@\\\x8f\xc2\xf5(\\O@{\x14\xaeG\xe1\xfaN@\x8f\xc2\xf5(\\OO@\xa4p=\n\xd7\xa3O@\xe1z\x14\xaeG!P@\xaeG\xe1z\x14\x0eP@)\\\x8f\xc2\xf5HP@\xd7\xa3p=\n7P@\\\x8f\xc2\xf5(<P@\\\x8f\xc2\xf5(\\P@\x9a\x99\x99\x99\x99\x99P@\x8f\xc2\xf5(\\\xbfP@33333\xc3P@\xecQ\xb8\x1e\x85\xcbP@\xcd\xcc\xcc\xcc\xcc\xacP@\xc3\xf5(\\\x8f\xa2P@\xecQ\xb8\x1e\x85\xfbP@\x85\xebQ\xb8\x1e\x05Q@H\xe1z\x14\xae\xf7P@\xcd\xcc\xcc\xcc\xcc\x0cQ@\x9a\x99\x99\x99\x999Q@fffff6Q@\x00\x00\x00\x00\x00@Q@\xcd\xcc\xcc\xcc\xcc\x1cQ@\x14\xaeG\xe1z$Q@q=\n\xd7\xa30Q@\xd7\xa3p=\n'Q@\x85\xebQ\xb8\x1e%Q@\x00\x00\x00\x00\x00\x00Q@fffff\xa6P@\\\x8f\xc2\xf5(\\P@H\xe1z\x14\xae\xa7P@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd5\xb0\x0bh\xb7\xafs?N\x9a>\xeeg\x92\x97?\x93\xc5\x7fv\x98\x8be\xbf\xe0\x10\x7f\xda#\x9aU\xbfpk\xeb\xa3\x13\xd5f\xbfJr\xc3\xbb%\x1d{\xbf\xadI\xec\x07\x8f#\x86?\xc0\x12T#\x85\xcd\\?\xe9\'\xecj\x04_q\xbf\x88\x84\x07\xf8\xf3?c?\xe8y4\xe1\xacgt\xbf\xaa\xa2Ps\xcb}q?\xc4\x12\x803\x018S?\x00\x00\x00\x00\x00\x00\x00\x00\xa4%\x1e\xa5\x19\xffa\xbf\xba*\xc3\xae\x99>v?$\x05\xfaO\x12\xeb\x87?r\xdc\x98\xd3Pj\x89\xbf\xa1t\xeao,Yd\xbfp\x0e\x83\x0bg\xcc\x7f?\x83\xbe0\x01\x19\r#\xbfP\xb6\xf9v\xdd_\x80\xbf0\x19\xfc\xd8y\xc2\xa8\xbf\xa5\x95\x0e\xe9\xcc\xf7w\xbf\xd2\x86\x0f\x19gMD?%F+a\xf5\xcc\x9d\xbf"\xd6\x87\xc6\xfa\xd0\x88\xbf\xa5\xcc\x8d\xbe\xbb\xd0\x85?%\xc7\x9a!\xdf\x95\x85?\x9b\xe8\xf7N\xd4\x10\x94?O\x1a=\xfb\x95\x0bs\xbf\xf37)Q\xd2V\x8d?\xd2\x10\x03!<\x9bq\xbf],X\xe9\\5T?(\x16I\xefk\x89\x7f?_\x98\x959D\x0b\x8e?\xbci,H\x952\x82?\xa1]\xaa\xc2NYM?\x01\xc1\x95\x0e"\xc4_?\xcdJ\x12\xf0\x0eD}\xbf\xf9\xc2\x02D\xa6\xa6c\xbf\r\x95\x91d\x1bd\x95?\xb5\x94\xb8n\xd6\x16b?"\xcb\xfek\xe3Di\xbf\xa3\xb0\xe6\xb4l\xeas?\x1d\x15TPA\x05\x85?\x90\x9ap!\x86\xc7G\xbf{K.g\xf5\xd8a?\xed\xa0\x7ft\x1bS\x80\xbf(hw\x93\r\xb9\\?\x80\xc5\x80\xcf\xfa\xb2f?n\xaf\xed\\\xf0\xdea\xbf\xbbgT\xd2\xe7\xa7<\xbf\x9cY\xa3d\x0cR\x81\xbf-\x15\x15\x15\x15\x15\x95\xbfP\x1d\xc1\x18\xdf\xd5\x91\xbf\x98E\xb9\x98\xecv\x92?\x9b^\xbc\xcf{\xe7\x84\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.