ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S')\\\x8f\xc2\xf5Hg@\x9a\x99\x99\x99\x99\x89g@{\x14\xaeG\xe1\xc2g@\x8f\xc2\xf5(\\\xc7g@\xecQ\xb8\x1e\x85\x0bh@fffff6h@\x8f\xc2\xf5(\\/h@33333+h@\x1f\x85\xebQ\xb8\xaeh@\x8f\xc2\xf5(\\wh@H\xe1z\x14\xae\x9fh@\x1f\x85\xebQ\xb8vh@\xf6(\\\x8f\xc2\x95h@\xa4p=\n\xd7\x8bh@\x8f\xc2\xf5(\\\x87h@{\x14\xaeG\xe1\xc2h@{\x14\xaeG\xe1Zi@\x85\xebQ\xb8\x1e\x1dj@\xd7\xa3p=\ngj@\xf6(\\\x8f\xc2%j@\xaeG\xe1z\x14\x1ej@33333[j@\x9a\x99\x99\x99\x99\xd9i@\xecQ\xb8\x1e\x85\xcbh@\\\x8f\xc2\xf5($i@\n\xd7\xa3p=\x8ai@H\xe1z\x14\xae\xd7h@q=\n\xd7\xa3\x90i@q=\n\xd7\xa3\xf0i@)\\\x8f\xc2\xf50j@\xc3\xf5(\\\x8f\x92j@\xf6(\\\x8f\xc2Ek@\x8f\xc2\xf5(\\7k@\xe1z\x14\xaeG\x11k@\x9a\x99\x99\x99\x99\xf9j@\xecQ\xb8\x1e\x85\xebj@H\xe1z\x14\xaeGk@\xecQ\xb8\x1e\x85{k@\xaeG\xe1z\x14fk@\xb8\x1e\x85\xebQ0k@\xecQ\xb8\x1e\x85kj@)\\\x8f\xc2\xf5\xd8j@\x00\x00\x00\x00\x00\xe0j@H\xe1z\x14\xae\xa7j@\xecQ\xb8\x1e\x85\xcbj@{\x14\xaeG\xe1\xc2j@R\xb8\x1e\x85\xeb\xd9j@\xe1z\x14\xaeGAj@\xa4p=\n\xd7Sj@R\xb8\x1e\x85\xeb\tj@\xc3\xf5(\\\x8f\x12j@\xc3\xf5(\\\x8fBj@\x00\x00\x00\x00\x00Xj@\x9a\x99\x99\x99\x99\xa1j@\x8f\xc2\xf5(\\\xafj@\xecQ\xb8\x1e\x85#j@\n\xd7\xa3p=\xd2j@\x8f\xc2\xf5(\\Wk@\xecQ\xb8\x1e\x85\xe3j@H\xe1z\x14\xaeog@\xe1z\x14\xaeGIg@\x9a\x99\x99\x99\x99\x91g@fffff\xceg@\xcd\xcc\xcc\xcc\xcc\xc4g@\x1f\x85\xebQ\xb8\x16h@q=\n\xd7\xa30h@\x00\x00\x00\x00\x000h@\n\xd7\xa3p=Bh@=\n\xd7\xa3p\xddh@q=\n\xd7\xa3\xa0h@\x85\xebQ\xb8\x1e\xa5h@q=\n\xd7\xa3\x98h@33333\x83h@\xc3\xf5(\\\x8f\x92h@33333\x93h@R\xb8\x1e\x85\xeb\xc9h@\x85\xebQ\xb8\x1e}i@\xe1z\x14\xaeGQj@q=\n\xd7\xa3Hj@fffffFj@{\x14\xaeG\xe1\x12j@q=\n\xd7\xa30j@R\xb8\x1e\x85\xeb\x89i@\\\x8f\xc2\xf5(dh@\xcd\xcc\xcc\xcc\xcc$i@R\xb8\x1e\x85\xeb\xe1i@\xf6(\\\x8f\xc2%i@\x00\x00\x00\x00\x00\xc0i@\n\xd7\xa3p=\xd2i@{\x14\xaeG\xe1\x12j@\n\xd7\xa3p=\xc2j@\xf6(\\\x8f\xc25k@H\xe1z\x14\xae\x17k@\xe1z\x14\xaeG\x11k@=\n\xd7\xa3p\x15k@q=\n\xd7\xa3\x18k@\x00\x00\x00\x00\x00`k@\x00\x00\x00\x00\x00\x80k@33333{k@\xf6(\\\x8f\xc2=k@q=\n\xd7\xa38j@\x00\x00\x00\x00\x00\xc0j@\xcd\xcc\xcc\xcc\xcc\xf4j@\xd7\xa3p=\nOj@)\\\x8f\xc2\xf5\xe8j@{\x14\xaeG\xe1\xbaj@\x85\xebQ\xb8\x1e\xf5j@)\\\x8f\xc2\xf5Pj@=\n\xd7\xa3puj@\x00\x00\x00\x00\x00 j@\x8f\xc2\xf5(\\\x17j@R\xb8\x1e\x85\xeb\x19j@\xcd\xcc\xcc\xcc\xcc\\j@R\xb8\x1e\x85\xeb\xa1j@\xd7\xa3p=\n\x87j@{\x14\xaeG\xe12j@{\x14\xaeG\xe12k@\\\x8f\xc2\xf5(|k@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VRTN
p68
aVRTN
p69
aVRTN
p70
aVRTN
p71
aVRTN
p72
aVRTN
p73
aVRTN
p74
aVRTN
p75
aVRTN
p76
aVRTN
p77
aVRTN
p78
aVRTN
p79
aVRTN
p80
aVRTN
p81
aVRTN
p82
aVRTN
p83
aVRTN
p84
aVRTN
p85
aVRTN
p86
aVRTN
p87
aVRTN
p88
aVRTN
p89
aVRTN
p90
aVRTN
p91
aVRTN
p92
aVRTN
p93
aVRTN
p94
aVRTN
p95
aVRTN
p96
aVRTN
p97
aVRTN
p98
aVRTN
p99
aVRTN
p100
aVRTN
p101
aVRTN
p102
aVRTN
p103
aVRTN
p104
aVRTN
p105
aVRTN
p106
aVRTN
p107
aVRTN
p108
aVRTN
p109
aVRTN
p110
aVRTN
p111
aVRTN
p112
aVRTN
p113
aVRTN
p114
aVRTN
p115
aVRTN
p116
aVRTN
p117
aVRTN
p118
aVRTN
p119
aVRTN
p120
aVRTN
p121
aVRTN
p122
aVRTN
p123
aVRTN
p124
aVRTN
p125
aVRTN
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f)\\\x8f\xc2\xf5Hg@\x9a\x99\x99\x99\x99\x89g@{\x14\xaeG\xe1\xc2g@\x8f\xc2\xf5(\\\xc7g@\xecQ\xb8\x1e\x85\x0bh@fffff6h@\x8f\xc2\xf5(\\/h@33333+h@\x1f\x85\xebQ\xb8\xaeh@\x8f\xc2\xf5(\\wh@H\xe1z\x14\xae\x9fh@\x1f\x85\xebQ\xb8vh@\xf6(\\\x8f\xc2\x95h@\xa4p=\n\xd7\x8bh@\x8f\xc2\xf5(\\\x87h@{\x14\xaeG\xe1\xc2h@{\x14\xaeG\xe1Zi@\x85\xebQ\xb8\x1e\x1dj@\xd7\xa3p=\ngj@\xf6(\\\x8f\xc2%j@\xaeG\xe1z\x14\x1ej@33333[j@\x9a\x99\x99\x99\x99\xd9i@\xecQ\xb8\x1e\x85\xcbh@\\\x8f\xc2\xf5($i@\n\xd7\xa3p=\x8ai@H\xe1z\x14\xae\xd7h@q=\n\xd7\xa3\x90i@q=\n\xd7\xa3\xf0i@)\\\x8f\xc2\xf50j@\xc3\xf5(\\\x8f\x92j@\xf6(\\\x8f\xc2Ek@\x8f\xc2\xf5(\\7k@\xe1z\x14\xaeG\x11k@\x9a\x99\x99\x99\x99\xf9j@\xecQ\xb8\x1e\x85\xebj@H\xe1z\x14\xaeGk@\xecQ\xb8\x1e\x85{k@\xaeG\xe1z\x14fk@\xb8\x1e\x85\xebQ0k@\xecQ\xb8\x1e\x85kj@)\\\x8f\xc2\xf5\xd8j@\x00\x00\x00\x00\x00\xe0j@H\xe1z\x14\xae\xa7j@\xecQ\xb8\x1e\x85\xcbj@{\x14\xaeG\xe1\xc2j@R\xb8\x1e\x85\xeb\xd9j@\xe1z\x14\xaeGAj@\xa4p=\n\xd7Sj@R\xb8\x1e\x85\xeb\tj@\xc3\xf5(\\\x8f\x12j@\xc3\xf5(\\\x8fBj@\x00\x00\x00\x00\x00Xj@\x9a\x99\x99\x99\x99\xa1j@\x8f\xc2\xf5(\\\xafj@\xecQ\xb8\x1e\x85#j@\n\xd7\xa3p=\xd2j@\x8f\xc2\xf5(\\Wk@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1a\xb9\xcbfR5\x86?\x04z\xe3\x1e\xf0w\x83?\xa0|\x9a0\'"H?\x97;g\'p\xee\x86?TP\x90\xa1}\x88|?C\xc4\x8f=\xcb\x9bR\xbfj\xb2a\x02W\x04F\xbf\xd7\x16\xaf\xe8V\xc4\x95?\x0b~\xdb\x7fm\xf1\x81\xbf\\\x87A\xf6$^z?\xb9\xbe\x1a\xb2m\x9dz\xbf\xb4\x91\xd9\x1d\x12Mt?\r\xe3o\x8f\xe9\xd2Y\xbf\x9a\xec\x1f\xb0\x92\\G\xbfp\x07\xde\xf3\x8di\x83?\x85\x83\x9fi\xf3\x8d\x98?\xec?c\x0e\xad\xa4\x9e?>\x9f-/B\xa5\x86?2d\x17{\xaa\xc7\x83\xbf\x8ez\x03\xf6G\xccR\xbf\xad%sK\xb7\xb8\x82?\xcdu:\xe5@\xab\x93\xbf\xf9\xd8\x193\\\xe5\xa4\xbf\xd4\x18\xc5\xaal\x99\x8c?\xfd\xef\xd8\xac\xb4=\x90?\xd64X\xe8-\xf7\x9b\xbf\x9d4&%\xfe\xc7\x9d?\xe2\x87\x16\xae\x83\n\x8e?j$\xd7\xde\'\xd6\x83?/\x07\xeeV\xbd\xcf\x8d?\xa0\xd9\xd7f\xaa\xf9\x9a?K\xa7\xc9{i\xe5`\xbf\x80\xd0\xd3\xe5\xf9bv\xbfC\x96A>\xc5\xfek\xbf\x08\x99\xa7|\xef\xb3`\xbf\x0f\xb8\x9c\xe4Gc\x8b?\x7f\x9ey\xe6\x99g~?\xd8~%\x16\xd9\xf6h\xbf\x01\xd9\x88\xe5\xe5d\x7f\xbf\xd5\xf4\xec\xbd\x01\xf4\x9c\xbf\x01\xb9\xbde\xbb\x91\x90?\x13\xa1\xcd\xfa=\xc8P?ffh\x90\xd8\xc3\x80\xbf\xfdS\xff\xf9n\x83u?/:\xb0\xd9\xfd\xa2T\xbf\xce\xc3\xe5Q\xdf\x8ck?\xa9+\xedK\x15\xbd\x96\xbf\x16jY\xf2\x07\x9ff?\xf6\xedl\xf50v\x86\xbfLS\xf2Fm<U?\x19\x8a~\xa1\xd1t}?z\x0eS\x96] j?\x80\xce\x96[\xc4Y\x86?L\xfd<\x8c\xb1\x88`?\x18s\xce\xb0*\xf6\x94\xbf\x18e\xdb\xb1\xc0\xbc\x9a?\xa3\xbdh\xa5X\xda\x93?c\xdb\r`\x81\xf2\x90\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.