ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\\\x8f\xc2\xf5(\x14d@\x14\xaeG\xe1zTd@\x00\x00\x00\x00\x008d@\xa4p=\n\xd7[d@\x14\xaeG\xe1z\\d@\x9a\x99\x99\x99\x99qd@\x14\xaeG\xe1z\x1cd@\x00\x00\x00\x00\x00\xb0c@\xa6\x9b\xc4 \xb0~c@33333\xfbc@\xd7\xa3p=\n/d@\xcd\xcc\xcc\xcc\xcc4d@\xe1z\x14\xaeG\xb9d@\xe3\xa5\x9b\xc4 \xf4d@\x00\x00\x00\x00\x00\x08e@\x1f\x85\xebQ\xb8\x1ee@\xe1z\x14\xaeGIe@)\\\x8f\xc2\xf5\x88e@q=\n\xd7\xa30e@\x1f\x85\xebQ\xb86e@\x00\x00\x00\x00\x00\xd0e@\x8f\xc2\xf5(\\\xd7e@=\n\xd7\xa3p\xa5e@\xf6(\\\x8f\xc2\x15e@\x8f\xc2\xf5(\\\xc7d@)\\\x8f\xc2\xf5\xd0d@\x00\x00\x00\x00\x00\xf8c@=\n\xd7\xa3p\xf5c@\\\x8f\xc2\xf5(\xf4c@=\n\xd7\xa3p-d@R\xb8\x1e\x85\xebQd@33333\xe3d@\xa4p=\n\xd7#e@\xd7\xa3p=\n7e@\x00\x00\x00\x00\x000e@\xa4p=\n\xd7ce@\xf6(\\\x8f\xc2\x9de@\x8f\xc2\xf5(\\\x97e@ffffffd@q=\n\xd7\xa3\xa8c@\x1f\x85\xebQ\xb8^c@\x85\xebQ\xb8\x1e\x1dc@\xf6(\\\x8f\xc2\x95c@\x00\x00\x00\x00\x00\x90c@q=\n\xd7\xa3\xd8c@\x1f\x85\xebQ\xb8\x86d@H\xe1z\x14\xae\xcfd@\x85\xebQ\xb8\x1e\x1de@{\x14\xaeG\xe1Je@\x8f\xc2\xf5(\\Ge@\x9a\x99\x99\x99\x999e@\xaeG\xe1z\x14\x16e@\x1f\x85\xebQ\xb8\x1ee@\xc3\xf5(\\\x8f*e@{\x14\xaeG\xe1\xe2d@\x85\xebQ\xb8\x1e-e@\xa4p=\n\xd7\x1be@\xf6(\\\x8f\xc2\xade@33333Ce@\xc3\xf5(\\\x8fbd@q=\n\xd7\xa3\xf8c@\xc3\xf5(\\\x8fZd@)\\\x8f\xc2\xf5Pd@H\xe1z\x14\xaegd@=\n\xd7\xa3p]d@)\\\x8f\xc2\xf5`d@\x14\xaeG\xe1z,d@\xb8\x1e\x85\xebQ\xa0c@\x8f\xc2\xf5(\\\xafc@\xd7\xa3p=\n\xf7c@\x14\xaeG\xe1z\x1cd@\x9a\x99\x99\x99\x999d@\x9a\x99\x99\x99\x99\xb1d@\x85\xebQ\xb8\x1e\x05e@\x00\x00\x00\x00\x00\x08e@\x14\xaeG\xe1z\x1ce@\xcd\xcc\xcc\xcc\xccde@\xc3\xf5(\\\x8fze@)\\\x8f\xc2\xf5 e@q=\n\xd7\xa3He@\x85\xebQ\xb8\x1e\xcde@q=\n\xd7\xa3\xa8e@\x00\x00\x00\x00\x00\xa8e@{\x14\xaeG\xe1\xdad@\xcd\xcc\xcc\xcc\xcc\xa4d@{\x14\xaeG\xe1\xd2d@33333\x13d@\x00\x00\x00\x00\x00\x08d@33333\xe3c@\xc3\xf5(\\\x8f\xf2c@\x14\xaeG\xe1z\\d@\x00\x00\x00\x00\x00\xd8d@\n\xd7\xa3p=\x02e@\xf6(\\\x8f\xc2-e@\xf6(\\\x8f\xc2Me@\xc3\xf5(\\\x8f\x82e@=\n\xd7\xa3p\x9de@\n\xd7\xa3p=:d@\\\x8f\xc2\xf5(|d@\n\xd7\xa3p=\xb2c@\xb8\x1e\x85\xebQ0c@\x14\xaeG\xe1z\x04c@\xc3\xf5(\\\x8f\xaac@\xb8\x1e\x85\xebQ\x80c@\xc3\xf5(\\\x8f\xdac@\x1f\x85\xebQ\xb8\x8ed@=\n\xd7\xa3p\xddd@)\\\x8f\xc2\xf58e@\x00\x00\x00\x00\x00He@\x00\x00\x00\x00\x00Xe@\x85\xebQ\xb8\x1e5e@fffff\x16e@)\\\x8f\xc2\xf5 e@\xf6(\\\x8f\xc2=e@\xf6(\\\x8f\xc2\xc5d@\x14\xaeG\xe1z,e@fffffNe@\x9a\x99\x99\x99\x99\xa9e@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VSBAC
p68
aVSBAC
p69
aVSBAC
p70
aVSBAC
p71
aVSBAC
p72
aVSBAC
p73
aVSBAC
p74
aVSBAC
p75
aVSBAC
p76
aVSBAC
p77
aVSBAC
p78
aVSBAC
p79
aVSBAC
p80
aVSBAC
p81
aVSBAC
p82
aVSBAC
p83
aVSBAC
p84
aVSBAC
p85
aVSBAC
p86
aVSBAC
p87
aVSBAC
p88
aVSBAC
p89
aVSBAC
p90
aVSBAC
p91
aVSBAC
p92
aVSBAC
p93
aVSBAC
p94
aVSBAC
p95
aVSBAC
p96
aVSBAC
p97
aVSBAC
p98
aVSBAC
p99
aVSBAC
p100
aVSBAC
p101
aVSBAC
p102
aVSBAC
p103
aVSBAC
p104
aVSBAC
p105
aVSBAC
p106
aVSBAC
p107
aVSBAC
p108
aVSBAC
p109
aVSBAC
p110
aVSBAC
p111
aVSBAC
p112
aVSBAC
p113
aVSBAC
p114
aVSBAC
p115
aVSBAC
p116
aVSBAC
p117
aVSBAC
p118
aVSBAC
p119
aVSBAC
p120
aVSBAC
p121
aVSBAC
p122
aVSBAC
p123
aVSBAC
p124
aVSBAC
p125
aVSBAC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\\\x8f\xc2\xf5(\x14d@\x14\xaeG\xe1zTd@\x00\x00\x00\x00\x008d@\xa4p=\n\xd7[d@\x14\xaeG\xe1z\\d@\x9a\x99\x99\x99\x99qd@\x14\xaeG\xe1z\x1cd@\x00\x00\x00\x00\x00\xb0c@\xa6\x9b\xc4 \xb0~c@33333\xfbc@\xd7\xa3p=\n/d@\xcd\xcc\xcc\xcc\xcc4d@\xe1z\x14\xaeG\xb9d@\xe3\xa5\x9b\xc4 \xf4d@\x00\x00\x00\x00\x00\x08e@\x1f\x85\xebQ\xb8\x1ee@\xe1z\x14\xaeGIe@)\\\x8f\xc2\xf5\x88e@q=\n\xd7\xa30e@\x1f\x85\xebQ\xb86e@\x00\x00\x00\x00\x00\xd0e@\x8f\xc2\xf5(\\\xd7e@=\n\xd7\xa3p\xa5e@\xf6(\\\x8f\xc2\x15e@\x8f\xc2\xf5(\\\xc7d@)\\\x8f\xc2\xf5\xd0d@\x00\x00\x00\x00\x00\xf8c@=\n\xd7\xa3p\xf5c@\\\x8f\xc2\xf5(\xf4c@=\n\xd7\xa3p-d@R\xb8\x1e\x85\xebQd@33333\xe3d@\xa4p=\n\xd7#e@\xd7\xa3p=\n7e@\x00\x00\x00\x00\x000e@\xa4p=\n\xd7ce@\xf6(\\\x8f\xc2\x9de@\x8f\xc2\xf5(\\\x97e@ffffffd@q=\n\xd7\xa3\xa8c@\x1f\x85\xebQ\xb8^c@\x85\xebQ\xb8\x1e\x1dc@\xf6(\\\x8f\xc2\x95c@\x00\x00\x00\x00\x00\x90c@q=\n\xd7\xa3\xd8c@\x1f\x85\xebQ\xb8\x86d@H\xe1z\x14\xae\xcfd@\x85\xebQ\xb8\x1e\x1de@{\x14\xaeG\xe1Je@\x8f\xc2\xf5(\\Ge@\x9a\x99\x99\x99\x999e@\xaeG\xe1z\x14\x16e@\x1f\x85\xebQ\xb8\x1ee@\xc3\xf5(\\\x8f*e@{\x14\xaeG\xe1\xe2d@\x85\xebQ\xb8\x1e-e@\xa4p=\n\xd7\x1be@\xf6(\\\x8f\xc2\xade@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x07*\x150\x89\xa0\x89?r\xe7\xbf\xcc\x06jv\xbf\xb5\x9awu\x9e\\|?9b\t\xf9d\x18 ?\xfe\xb2O\x91\xa2\x98p?\xb1\xaaf\xeb\x8b\xa7\x90\xbfX\x8d\x1f\xa9s\x93\x95\xbf\xe8yUK\xb3\t\x84\xbf\x81\xf7\xf6\xf81\x8c\x99?fR\x1b\xb6e\xc1\x84?\xa7\x84\x9bu\xa2CR?\xa4\xe8\xb8\x94\xbd9\x9a?\xf1\x15wq\x95\xb7\x86?\xd6yH !Yn?\xaevF\xb1\xe5Hq?\xe9{\xf0\xc1\x07\x1f\x80?\xf6B\xbaR\xcd\xee\x87?\xac\xc9\x8a\xfb\xa8g\x90\xbfBV,g\x06]R?\x81"\x07\x15\xea\xe6\x9c?\xe9\xaao\x1aO\x98U?\xd4\xd7\xb7\xfc\xdfH\x82\xbf\xb0\x8f\x00R\xf1\x8c\x9a\xbfbM\x11;\x0b\xbf\x8d\xbf\x94\xe9\xffY\x94\x91]?\t\xc3\xf5\x81b\xd8\xa4\xbf\x00\x00\xd0+\xdeh@\xbf\xdd9Y\xfe\xf8j0\xbf\x98\xefg=\x11\xf7\x86?\xd5\xb0\n\x99a\xed|?\x18\x93\xc9d2\x99\x9c?hh\xc7\\\xe4\xc1\x88?\x9b@t :\x10m?I\xce\xb1\xaf\xe0<U\xbf\xc4\x94\x9f\xe7\xe4\x92\x83?\xff\x84K\xeb\x96\xa9\x85?\x9a\xa2\xd0\x7f\xde\xf2R\xbf?\x06sg\x9c?\xac\xbf\x88\x9a\x9a\x9a\x9a\x9a\xa2\xbfjK\'\x8e\xcd\x14\x8e\xbf\xe3\x97D\xe9\xeb\x17\x8b\xbf\x03p\x86\xc6*?\x99?\xe0 \xe9\xd5\x93\xd2R\xbfGq\x9eE\xb0\xb4\x8d?D\xf9\xec\xeb\xf8\x8a\xa1?\x94f\t\x81\x8fo\x8c?U\x08\xdf_\xbd\xc4\x8d?7p.\x98\xa5V\x81?r\x13\x85\xb1\x16)E\xbf\x15\xdf>\xd5d\xb1d\xbf\xc01Y\x15\xa6\xc6z\xbf\xa9\x9d\xb7\xf9E9Z?.\xc2\x07\x1f|\xf0a?L\\\xc3\x8e\x99\x17\x8b\xbf\x97P\x96I\x99o\x8c?\x8fl\xa4\xdb\xbd\x1cj\xbf\xfblt\x00\xae\xa6\x9b?\xff_\xe2\xe8a\xa9\x93\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.