ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"q=\n\xd7\xa3\xd0L@{\x14\xaeG\xe1ZM@\xd7\xa3p=\nwM@\xaeG\xe1z\x14\xceM@H\xe1z\x14\xae\xa7M@\xd7\xa3p=\n\x97M@)\\\x8f\xc2\xf5\xe8M@\x00\x00\x00\x00\x00\x00N@333333N@H\xe1z\x14\xaeGN@\x14\xaeG\xe1zTN@\xecQ\xb8\x1e\x85\x8bN@\xe1z\x14\xaeG\xa1N@\x14\xaeG\xe1z\xb4N@\xb8\x1e\x85\xebQ\xd8N@\n\xd7\xa3p=jN@fffffFN@\x1f\x85\xebQ\xb8\xfeL@\xc3\xf5(\\\x8f\x82L@\xb8\x1e\x85\xebQ\x98L@\xd7\xa3p=\ngL@\x00\x00\x00\x00\x00\x00L@\xc3\xf5(\\\x8f\xe2K@\xcd\xcc\xcc\xcc\xcclK@\xcd\xcc\xcc\xcc\xcc\xccK@{\x14\xaeG\xe1:K@\xc3\xf5(\\\x8f\xe2J@\x85\xebQ\xb8\x1eEK@q=\n\xd7\xa3\xb0K@\xf6(\\\x8f\xc2\xd5K@\x1f\x85\xebQ\xb8\xfeK@\n\xd7\xa3p=JL@=\n\xd7\xa3p=L@\\\x8f\xc2\xf5(\xfcK@\xcd\xcc\xcc\xcc\xcc\x0cL@33333\xb3K@R\xb8\x1e\x85\xeb\x11L@\xf6(\\\x8f\xc2\x95L@)\\\x8f\xc2\xf5HL@\xcd\xcc\xcc\xcc\xcc\x8cL@\xf6(\\\x8f\xc2\x15L@\xd7\xa3p=\nwL@\x1f\x85\xebQ\xb8~L@\xa4p=\n\xd7\x83L@\xa4p=\n\xd7\x83L@\\\x8f\xc2\xf5(\xbcL@{\x14\xaeG\xe1:M@33333\xb3M@fffff\x86M@\n\xd7\xa3p=jM@\x8f\xc2\xf5(\\\xafM@\x00\x00\x00\x00\x00\x80M@fffff&M@\x14\xaeG\xe1zTM@\\\x8f\xc2\xf5(<M@\xc3\xf5(\\\x8f\xe2L@H\xe1z\x14\xae'L@fffff\xe6L@{\x14\xaeG\xe1\xbaL@\x9a\x99\x99\x99\x99\xf9L@\xd7\xa3p=\n\xf7L@\x1f\x85\xebQ\xb8~M@\x00\x00\x00\x00\x00\xa0M@=\n\xd7\xa3p\xbdM@\x9a\x99\x99\x99\x99\x99M@\x1f\x85\xebQ\xb8\x9eM@\xe1z\x14\xaeG\xe1M@333333N@\n\xd7\xa3p=*N@\x00\x00\x00\x00\x00\x80N@\xd7\xa3p=\n\xb7N@{\x14\xaeG\xe1\x9aN@\x85\xebQ\xb8\x1e\x85N@)\\\x8f\xc2\xf5\xa8N@\xe1z\x14\xaeG\xc1N@\xa4p=\n\xd7\x83N@\xb8\x1e\x85\xebQ\xf8L@fffff\xc6L@{\x14\xaeG\xe1zL@=\n\xd7\xa3p\x9dL@\xa4p=\n\xd7#L@33333\xf3K@\xa4p=\n\xd7\xc3K@H\xe1z\x14\xae\xd7J@\n\xd7\xa3p=\x8aK@\x00\x00\x00\x00\x00@K@\x9a\x99\x99\x99\x99\x19K@\xaeG\xe1z\x14nK@\x00\x00\x00\x00\x00\xa0K@\\\x8f\xc2\xf5(\xbcK@\xaeG\xe1z\x14.L@33333SL@\x85\xebQ\xb8\x1e%L@\xd7\xa3p=\n\xf7K@\x9a\x99\x99\x99\x99\xf9K@33333\xd3K@\xf6(\\\x8f\xc25L@\x85\xebQ\xb8\x1e\xa5L@\xecQ\xb8\x1e\x85kL@\x00\x00\x00\x00\x00\x80L@\\\x8f\xc2\xf5(\xdcK@\n\xd7\xa3p=jL@\x00\x00\x00\x00\x00\xa0L@\x8f\xc2\xf5(\\OL@\x85\xebQ\xb8\x1e\xa5L@\xf6(\\\x8f\xc2\xd5L@\xf6(\\\x8f\xc2UM@\x9a\x99\x99\x99\x99\xd9M@\xa4p=\n\xd7\xa3M@\xd7\xa3p=\nwM@q=\n\xd7\xa3\xb0M@\x9a\x99\x99\x99\x99YM@\x9a\x99\x99\x99\x999M@\x00\x00\x00\x00\x00`M@\xa4p=\n\xd7\x03M@\xa4p=\n\xd7\xe3L@{\x14\xaeG\xe1zL@\xcd\xcc\xcc\xcc\xcc\x0cM@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VSBUX
p68
aVSBUX
p69
aVSBUX
p70
aVSBUX
p71
aVSBUX
p72
aVSBUX
p73
aVSBUX
p74
aVSBUX
p75
aVSBUX
p76
aVSBUX
p77
aVSBUX
p78
aVSBUX
p79
aVSBUX
p80
aVSBUX
p81
aVSBUX
p82
aVSBUX
p83
aVSBUX
p84
aVSBUX
p85
aVSBUX
p86
aVSBUX
p87
aVSBUX
p88
aVSBUX
p89
aVSBUX
p90
aVSBUX
p91
aVSBUX
p92
aVSBUX
p93
aVSBUX
p94
aVSBUX
p95
aVSBUX
p96
aVSBUX
p97
aVSBUX
p98
aVSBUX
p99
aVSBUX
p100
aVSBUX
p101
aVSBUX
p102
aVSBUX
p103
aVSBUX
p104
aVSBUX
p105
aVSBUX
p106
aVSBUX
p107
aVSBUX
p108
aVSBUX
p109
aVSBUX
p110
aVSBUX
p111
aVSBUX
p112
aVSBUX
p113
aVSBUX
p114
aVSBUX
p115
aVSBUX
p116
aVSBUX
p117
aVSBUX
p118
aVSBUX
p119
aVSBUX
p120
aVSBUX
p121
aVSBUX
p122
aVSBUX
p123
aVSBUX
p124
aVSBUX
p125
aVSBUX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fq=\n\xd7\xa3\xd0L@{\x14\xaeG\xe1ZM@\xd7\xa3p=\nwM@\xaeG\xe1z\x14\xceM@H\xe1z\x14\xae\xa7M@\xd7\xa3p=\n\x97M@)\\\x8f\xc2\xf5\xe8M@\x00\x00\x00\x00\x00\x00N@333333N@H\xe1z\x14\xaeGN@\x14\xaeG\xe1zTN@\xecQ\xb8\x1e\x85\x8bN@\xe1z\x14\xaeG\xa1N@\x14\xaeG\xe1z\xb4N@\xb8\x1e\x85\xebQ\xd8N@\n\xd7\xa3p=jN@fffffFN@\x1f\x85\xebQ\xb8\xfeL@\xc3\xf5(\\\x8f\x82L@\xb8\x1e\x85\xebQ\x98L@\xd7\xa3p=\ngL@\x00\x00\x00\x00\x00\x00L@\xc3\xf5(\\\x8f\xe2K@\xcd\xcc\xcc\xcc\xcclK@\xcd\xcc\xcc\xcc\xcc\xccK@{\x14\xaeG\xe1:K@\xc3\xf5(\\\x8f\xe2J@\x85\xebQ\xb8\x1eEK@q=\n\xd7\xa3\xb0K@\xf6(\\\x8f\xc2\xd5K@\x1f\x85\xebQ\xb8\xfeK@\n\xd7\xa3p=JL@=\n\xd7\xa3p=L@\\\x8f\xc2\xf5(\xfcK@\xcd\xcc\xcc\xcc\xcc\x0cL@33333\xb3K@R\xb8\x1e\x85\xeb\x11L@\xf6(\\\x8f\xc2\x95L@)\\\x8f\xc2\xf5HL@\xcd\xcc\xcc\xcc\xcc\x8cL@\xf6(\\\x8f\xc2\x15L@\xd7\xa3p=\nwL@\x1f\x85\xebQ\xb8~L@\xa4p=\n\xd7\x83L@\xa4p=\n\xd7\x83L@\\\x8f\xc2\xf5(\xbcL@{\x14\xaeG\xe1:M@33333\xb3M@fffff\x86M@\n\xd7\xa3p=jM@\x8f\xc2\xf5(\\\xafM@\x00\x00\x00\x00\x00\x80M@fffff&M@\x14\xaeG\xe1zTM@\\\x8f\xc2\xf5(<M@\xc3\xf5(\\\x8f\xe2L@H\xe1z\x14\xae'L@fffff\xe6L@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fg7`.\xa40\x93?\xf6\x988\xf2\x83\xb2n?\xcf\t\x06\xb1\xd1\xa1\x87?X#\xa4\x82.\x9dt\xbfL\xb3\xed\xf7\xb0\xf4a\xbf R\x85\xd5\xe4%\x86?\xf4\xd9\x03\x1dc\xa6h?3\x1b\xe8\xb4\x81N{?\xa1g\xf0\x99^\xb3e?\xc5\x92\x85\x81\xdd\r[?\xc4\x07\xba\x04\x08\t}?\x05\xdf\xff^\xe9\xcbf?\x8dXvH\x0b\x0fd?@\x01\xb4J\x00\xadr?\x81\xef\x943\xed\x8c\x8c\xbf\x11=\xdd=\x96\xdar\xbf\xaf\xf5\xd4u\x9b\xa5\xa5\xbfg\xe5\x15p\xe3 \x91\xbf\x97\x0e\x9cRxlh?\xd8\xd0u\x08\xf5\x92{\xbfk\x91\n\x0b\xd6\x05\x8d\xbf\xb7\xd9\x05\xc4\xa6\xd2p\xbfe\xda\x93\x93i\xe4\x90\xbf\xbc\x18\xe6\xf6\xee\x00\x8c?\xb4\xd2\\\x1c\xe5\xfe\x94\xbf\xedv\x9ag\xa6\xf2\x89\xbf\xdeH\x02\xd0\xefS\x8d?\xe3\xfd\'\xba\xd7\x8a\x8f?\xdc\xb4k\x03\xebru?\xccNq\xa0a\x8bw?\x8d)\x901\xbc\x94\x85?\x05\xfc\xb4\xf0\x0c\xf5\\\xbf\xc4\x960\xdd/~\x82\xbf\x83\x173\x7f\xff\x06c?\xab\x19H\x02\xeb\x8d\x89\xbf\xa7\xcf\x15\xfa\x1f[\x8b?\x88\x9fm\xa2\x8d\xc9\x92?$\xd6\x07\ri~\x85\xbf\x1a\x8d\xcb\x9e\x030\x83?\xa6g$\x86\x98\xad\x90\xbf\x8b\xc7$i\xcd\xb5\x8b?\xc2LIJ|DQ?\x0e\xbe\x8f\x80\xc6\xffF?\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xe4^R\x03\x9a\x7f?\xd8me\xb9\xca\xa3\x91?\xce\'\xebI\x1cw\x90?[\xdf\xb5ez"x\xbf\xd0\x14\\tD\x85n\xbf\x98\x14\x929o\xcc\x82?\x0e\x84\x15\x9d\xd5\x86y\xbf\xc86\xd7\xb8]L\x88\xbf\xdf\\\nn\xe9Jy?\xd5/xC\xaf\x88j\xbfy\xc5\xd2\x1e\xc0\x84\x88\xbfb\xce_\xae\x11\xe1\x99\xbf\xba;$\x1d\x81\x18\x9b?\xcf\x17\x18\x18\x18\x18x\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.