ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x8f\xc2\xf5(\\oC@33333\xd3G@\n\xd7\xa3p=*G@\xc3\xf5(\\\x8f\x82F@\xc3\xf5(\\\x8f\xc2F@ffffffF@\xe1z\x14\xaeG!F@\xe1z\x14\xaeGAF@fffff\x06F@H\xe1z\x14\xae'E@\xa4p=\n\xd7CE@\\\x8f\xc2\xf5(<E@\xcd\xcc\xcc\xcc\xcc\xacE@\xaeG\xe1z\x14\xaeE@\x14\xaeG\xe1z\x94D@\\\x8f\xc2\xf5(\\D@\x00\x00\x00\x00\x00\x00E@\xd7\xa3p=\n\xb7E@H\xe1z\x14\xae\xa7E@\x1f\x85\xebQ\xb8^D@R\xb8\x1e\x85\xebQD@)\\\x8f\xc2\xf5\x88C@\xf6(\\\x8f\xc2\x95C@\xb8\x1e\x85\xebQ\xb8B@\x8f\xc2\xf5(\\\xcfB@\x14\xaeG\xe1zTB@\xcd\xcc\xcc\xcc\xcc\xccA@fffff&B@\x14\xaeG\xe1z\xd4A@\xc3\xf5(\\\x8f\x02B@=\n\xd7\xa3p=B@{\x14\xaeG\xe1\x9aB@{\x14\xaeG\xe1\xdaB@\xb8\x1e\x85\xebQxB@\x85\xebQ\xb8\x1e%B@\xd7\xa3p=\n\xf7C@\x85\xebQ\xb8\x1e\xa5C@=\n\xd7\xa3p\xfdC@\xd7\xa3p=\n\xf7C@\xf6(\\\x8f\xc2\xd5C@\xe1z\x14\xaeG\xe1C@33333\xd3C@=\n\xd7\xa3p]D@{\x14\xaeG\xe1zD@R\xb8\x1e\x85\xeb\xd1D@\x9a\x99\x99\x99\x99\x99D@q=\n\xd7\xa3\x90C@\n\xd7\xa3p=\x8aC@\x00\x00\x00\x00\x00\x80C@\xf6(\\\x8f\xc2\xb5C@q=\n\xd7\xa30D@{\x14\xaeG\xe1\x1aD@\x8f\xc2\xf5(\\\x8fC@\xd7\xa3p=\nWC@\xf6(\\\x8f\xc2\xb5B@\x1f\x85\xebQ\xb8\xdeB@\xe1z\x14\xaeG\xa1B@\x00\x00\x00\x00\x00\x80B@=\n\xd7\xa3p\x9dB@\xd7\xa3p=\n\xf7C@\x00\x00\x00\x00\x00\xe0G@33333\xd3G@)\\\x8f\xc2\xf5(G@\x85\xebQ\xb8\x1e\x85F@{\x14\xaeG\xe1\xbaF@fffff&F@\xcd\xcc\xcc\xcc\xccLF@{\x14\xaeG\xe1:F@fffff\x06F@\x00\x00\x00\x00\x00 E@=\n\xd7\xa3p=E@q=\n\xd7\xa3PE@33333\xb3E@R\xb8\x1e\x85\xeb\x91E@\x85\xebQ\xb8\x1e\xa5D@\n\xd7\xa3p=JD@H\xe1z\x14\xae\xe7D@fffff\xa6E@\x14\xaeG\xe1z\x94E@)\\\x8f\xc2\xf5hD@H\xe1z\x14\xaeGD@\\\x8f\xc2\xf5(\\C@q=\n\xd7\xa3\x90C@\xaeG\xe1z\x14\x8eB@\xecQ\xb8\x1e\x85\xcbB@\x14\xaeG\xe1zTB@\\\x8f\xc2\xf5(\x1cB@=\n\xd7\xa3p=B@\x1f\x85\xebQ\xb8\xbeA@fffff\xe6A@\xcd\xcc\xcc\xcc\xccLB@fffff\x86B@\xc3\xf5(\\\x8f\xc2B@\xaeG\xe1z\x14nB@\x9a\x99\x99\x99\x99yB@\xa4p=\n\xd7\xe3C@)\\\x8f\xc2\xf5hC@=\n\xd7\xa3p\xfdC@\xe1z\x14\xaeG\x01D@\x9a\x99\x99\x99\x99\xd9C@=\n\xd7\xa3p\xbdC@\xaeG\xe1z\x14\xceC@{\x14\xaeG\xe1ZD@)\\\x8f\xc2\xf5HD@\n\xd7\xa3p=\xeaD@\xa4p=\n\xd7#D@H\xe1z\x14\xae\xa7C@H\xe1z\x14\xae\xa7C@fffff\x86C@=\n\xd7\xa3p\xbdC@\x00\x00\x00\x00\x00 D@\xa4p=\n\xd7#D@\xcd\xcc\xcc\xcc\xcc\xacC@\x00\x00\x00\x00\x00`C@\x85\xebQ\xb8\x1e\xc5B@\xa4p=\n\xd7\x03C@\x14\xaeG\xe1z\xb4B@\xe1z\x14\xaeG\x81B@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VSCG
p68
aVSCG
p69
aVSCG
p70
aVSCG
p71
aVSCG
p72
aVSCG
p73
aVSCG
p74
aVSCG
p75
aVSCG
p76
aVSCG
p77
aVSCG
p78
aVSCG
p79
aVSCG
p80
aVSCG
p81
aVSCG
p82
aVSCG
p83
aVSCG
p84
aVSCG
p85
aVSCG
p86
aVSCG
p87
aVSCG
p88
aVSCG
p89
aVSCG
p90
aVSCG
p91
aVSCG
p92
aVSCG
p93
aVSCG
p94
aVSCG
p95
aVSCG
p96
aVSCG
p97
aVSCG
p98
aVSCG
p99
aVSCG
p100
aVSCG
p101
aVSCG
p102
aVSCG
p103
aVSCG
p104
aVSCG
p105
aVSCG
p106
aVSCG
p107
aVSCG
p108
aVSCG
p109
aVSCG
p110
aVSCG
p111
aVSCG
p112
aVSCG
p113
aVSCG
p114
aVSCG
p115
aVSCG
p116
aVSCG
p117
aVSCG
p118
aVSCG
p119
aVSCG
p120
aVSCG
p121
aVSCG
p122
aVSCG
p123
aVSCG
p124
aVSCG
p125
aVSCG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xc2\xf5(\\oC@33333\xd3G@\n\xd7\xa3p=*G@\xc3\xf5(\\\x8f\x82F@\xc3\xf5(\\\x8f\xc2F@ffffffF@\xe1z\x14\xaeG!F@\xe1z\x14\xaeGAF@fffff\x06F@H\xe1z\x14\xae'E@\xa4p=\n\xd7CE@\\\x8f\xc2\xf5(<E@\xcd\xcc\xcc\xcc\xcc\xacE@\xaeG\xe1z\x14\xaeE@\x14\xaeG\xe1z\x94D@\\\x8f\xc2\xf5(\\D@\x00\x00\x00\x00\x00\x00E@\xd7\xa3p=\n\xb7E@H\xe1z\x14\xae\xa7E@\x1f\x85\xebQ\xb8^D@R\xb8\x1e\x85\xebQD@)\\\x8f\xc2\xf5\x88C@\xf6(\\\x8f\xc2\x95C@\xb8\x1e\x85\xebQ\xb8B@\x8f\xc2\xf5(\\\xcfB@\x14\xaeG\xe1zTB@\xcd\xcc\xcc\xcc\xcc\xccA@fffff&B@\x14\xaeG\xe1z\xd4A@\xc3\xf5(\\\x8f\x02B@=\n\xd7\xa3p=B@{\x14\xaeG\xe1\x9aB@{\x14\xaeG\xe1\xdaB@\xb8\x1e\x85\xebQxB@\x85\xebQ\xb8\x1e%B@\xd7\xa3p=\n\xf7C@\x85\xebQ\xb8\x1e\xa5C@=\n\xd7\xa3p\xfdC@\xd7\xa3p=\n\xf7C@\xf6(\\\x8f\xc2\xd5C@\xe1z\x14\xaeG\xe1C@33333\xd3C@=\n\xd7\xa3p]D@{\x14\xaeG\xe1zD@R\xb8\x1e\x85\xeb\xd1D@\x9a\x99\x99\x99\x99\x99D@q=\n\xd7\xa3\x90C@\n\xd7\xa3p=\x8aC@\x00\x00\x00\x00\x00\x80C@\xf6(\\\x8f\xc2\xb5C@q=\n\xd7\xa30D@{\x14\xaeG\xe1\x1aD@\x8f\xc2\xf5(\\\x8fC@\xd7\xa3p=\nWC@\xf6(\\\x8f\xc2\xb5B@\x1f\x85\xebQ\xb8\xdeB@\xe1z\x14\xaeG\xa1B@\x00\x00\x00\x00\x00\x80B@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xf5\x19j[\xac\xe9\xcc?\x88\xe8\xf8S\xe9]\x9c\xbf\xab\xdf^\x03;\xf4\x9c\xbfh\xfei\x94\xd5\xbe\x86?&\xeeg\xe1c2\x90\xbf\xee\x8a\xaf\xf8\x8a\xaf\x88\xbf\x9d\x85\xf9\xd7\xd1"w?E\xfbP\x80c*\x85\xbf~\x1f}\x1bk9\xa4\xbf\x9ap\xbf<LLu?\xda\xd7\xe6\x891\x1dW\xbfSx\x13\xcb\xc17\x95?5\xae\x96xZ<.?\xc5&\xb9\x04U\xfa\xa9\xbf\x11s=5\xa2\xe4\x85\xbf;zQ6$\x18\xa0?\xb7\xe3\xa1\x84\xb0n\xa1?\x19LtM\x92\xa2f\xbfNcP\x10\xc4a\xae\xbfd\xe0E\x04\xa6\x1bd\xbf\xf3x<\x1e\x8f\xc7\xa3\xbf_\x9e\xdc\xb3\xad\xf7d?\xb8\xbdRF\xfc\x9c\xa6\xbf\x0b;\xb1\x13;\xb1s?6\xffu\xe5z!\x9a\xbf\xc7\x92D\r\xb9\x9b\x9d\xbf\x1f\x11\x8aP\x84"\x94?\x9e@:\x95\xd2\r\x92\xbf\x7fIUB\xde\xac\x84?\xa2\xc1\x13\r\x84\'\x8a?\xfcGp\x1f\xc1}\x94?*Yp\xe7\xfc\x84\x8b?\xe8s\xa2\x05\xb7\xe8\x94\xbf\x8b\xf1\xd7f\xb6\x04\x92\xbf\x06={\x01w\xad\xb9?3\x0c\x92*\xa8i\x90\xbfq\x12\x84\x1d\xb3\xfb\x91?RkP\xb4\x80}T\xbf\x92S-E\xb1\xabz\xbf"\x93u\x1e\xd8\x95b?\xd6B^\xd9\xfa\xa9f\xbf}n\x90\xbf]\xe4\x9b?b\xd4\xb4\xcb?!w?\xfe\xff\xff\xff\xff\xff\x90?K_\xbc\xe2\x06\xa4\x85\xbf\xa9:.\xe1i\xb9\xa9\xbf\xcf\xdf\xb9\xafr\xefT\xbf\x8e\x91cD\x0b\xc5`\xbfb\xc7\xa7\xaf-\x0e\x86?\x06\x8f\x01<\x06\xf0\x98?B(l\x99\x82>q\xbfo|C\xec\x1d\xc2\x9b\xbf\xday\xffX\xe6\x08\x87\xbfR\xebA\xc1\xaa\xad\xa0\xbf\x05\xf3\xf01}\x83\x81?-\xce.\xb95\x0c\x8a\xbf\x9f\xdb@\x98\xf4\x94|\xbfh\xfd\xa7\xd5,vy?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.