ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xb8\x1e\x85\xebQ\xb8I@\xc3\xf5(\\\x8f\xc2I@H\xe1z\x14\xae\xe7I@\xe1z\x14\xaeG\x01J@\x1f\x85\xebQ\xb8\x1eJ@\xecQ\xb8\x1e\x85\xabJ@H\xe1z\x14\xae\xc7J@\xf6(\\\x8f\xc2\x15K@R\xb8\x1e\x85\xeb\xb1K@\xa4p=\n\xd7\xc3K@\xecQ\xb8\x1e\x85\x0bL@\n\xd7\xa3p=\xaaK@=\n\xd7\xa3p\xbdK@\xb8\x1e\x85\xebQ\xb8K@)\\\x8f\xc2\xf5\xa8K@R\xb8\x1e\x85\xeb\xb1K@\xd7\xa3p=\n\x17K@\xc3\xf5(\\\x8f"K@fffff\x06K@\x9a\x99\x99\x99\x99\x99J@\xecQ\xb8\x1e\x85\xabJ@\x14\xaeG\xe1ztK@\xecQ\xb8\x1e\x85\xabJ@\x85\xebQ\xb8\x1e\xa5I@\xaeG\xe1z\x14nJ@\xa4p=\n\xd7\x03J@33333sH@\x8f\xc2\xf5(\\\x0fI@\xb8\x1e\x85\xebQxI@33333\x93I@333333J@\n\xd7\xa3p=*J@\xf6(\\\x8f\xc2\x15J@\xecQ\xb8\x1e\x85+J@fffff&J@\xa4p=\n\xd7\x03J@\x1f\x85\xebQ\xb8^J@=\n\xd7\xa3p\xddJ@fffff\xe6J@\xc3\xf5(\\\x8f\x82J@fffff\x06J@q=\n\xd7\xa3PJ@\xaeG\xe1z\x14\xceJ@=\n\xd7\xa3p]K@\xd7\xa3p=\n\xb7K@\x14\xaeG\xe1z\xf4K@\x9a\x99\x99\x99\x99\xd9L@\xe1z\x14\xaeG\xe1L@\xd7\xa3p=\nWL@\xb8\x1e\x85\xebQ\xf8K@\xecQ\xb8\x1e\x85\xcbK@{\x14\xaeG\xe1\xdaK@\xf6(\\\x8f\xc2\xd5K@\\\x8f\xc2\xf5(\xfcK@\xecQ\xb8\x1e\x85\xebK@33333\xb3J@)\\\x8f\xc2\xf5\xa8I@{\x14\xaeG\xe1zJ@\xa4p=\n\xd7\xc3I@fffff\xc6I@\x9a\x99\x99\x99\x99\x99I@\xd7\xa3p=\n\xf7I@\x1f\x85\xebQ\xb8\xfeI@33333\xf3I@\x14\xaeG\xe1z4J@=\n\xd7\xa3p\xbdJ@\x00\x00\x00\x00\x00\xe0J@\x14\xaeG\xe1zTK@=\n\xd7\xa3p\xddK@\xaeG\xe1z\x14\xceK@\xa4p=\n\xd7\xe3K@\xb8\x1e\x85\xebQ\xb8K@33333\xb3K@\x14\xaeG\xe1z\x94K@\x00\x00\x00\x00\x00\xe0K@\xaeG\xe1z\x14\xceK@\x8f\xc2\xf5(\\/K@\xaeG\xe1z\x14.K@\xe1z\x14\xaeG\xe1J@\xb8\x1e\x85\xebQ\xb8J@\xa4p=\n\xd7\xa3J@\x00\x00\x00\x00\x00`K@\x85\xebQ\xb8\x1eEJ@\x00\x00\x00\x00\x00\x00I@\x85\xebQ\xb8\x1e\xe5I@\x1f\x85\xebQ\xb8\xfeI@{\x14\xaeG\xe1\x1aI@\\\x8f\xc2\xf5(\\I@q=\n\xd7\xa3PI@\x9a\x99\x99\x99\x99yI@\xf6(\\\x8f\xc2uJ@\x85\xebQ\xb8\x1e\x05J@\x9a\x99\x99\x99\x99\xf9I@\xa4p=\n\xd7#J@\xb8\x1e\x85\xebQXJ@\x9a\x99\x99\x99\x99\x19J@\x00\x00\x00\x00\x00\x80J@\x1f\x85\xebQ\xb8\xdeJ@\x00\x00\x00\x00\x00\x00K@33333sJ@H\xe1z\x14\xae\xc7I@{\x14\xaeG\xe1\xfaI@\x9a\x99\x99\x99\x99\xd9J@\xb8\x1e\x85\xebQ\xf8J@\xf6(\\\x8f\xc2\xd5K@\x14\xaeG\xe1z4L@\xaeG\xe1z\x14\xeeL@\xf6(\\\x8f\xc2\xf5L@\xcd\xcc\xcc\xcc\xcc,L@)\\\x8f\xc2\xf5(L@\x85\xebQ\xb8\x1e\xe5K@\x14\xaeG\xe1z\xd4K@\x9a\x99\x99\x99\x99\xd9K@{\x14\xaeG\xe1\xfaK@\xecQ\xb8\x1e\x85\x8bK@\x00\x00\x00\x00\x00\xc0J@\xecQ\xb8\x1e\x85+J@\xcd\xcc\xcc\xcc\xcc\x8cJ@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VSCHW
p68
aVSCHW
p69
aVSCHW
p70
aVSCHW
p71
aVSCHW
p72
aVSCHW
p73
aVSCHW
p74
aVSCHW
p75
aVSCHW
p76
aVSCHW
p77
aVSCHW
p78
aVSCHW
p79
aVSCHW
p80
aVSCHW
p81
aVSCHW
p82
aVSCHW
p83
aVSCHW
p84
aVSCHW
p85
aVSCHW
p86
aVSCHW
p87
aVSCHW
p88
aVSCHW
p89
aVSCHW
p90
aVSCHW
p91
aVSCHW
p92
aVSCHW
p93
aVSCHW
p94
aVSCHW
p95
aVSCHW
p96
aVSCHW
p97
aVSCHW
p98
aVSCHW
p99
aVSCHW
p100
aVSCHW
p101
aVSCHW
p102
aVSCHW
p103
aVSCHW
p104
aVSCHW
p105
aVSCHW
p106
aVSCHW
p107
aVSCHW
p108
aVSCHW
p109
aVSCHW
p110
aVSCHW
p111
aVSCHW
p112
aVSCHW
p113
aVSCHW
p114
aVSCHW
p115
aVSCHW
p116
aVSCHW
p117
aVSCHW
p118
aVSCHW
p119
aVSCHW
p120
aVSCHW
p121
aVSCHW
p122
aVSCHW
p123
aVSCHW
p124
aVSCHW
p125
aVSCHW
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xb8I@\xc3\xf5(\\\x8f\xc2I@H\xe1z\x14\xae\xe7I@\xe1z\x14\xaeG\x01J@\x1f\x85\xebQ\xb8\x1eJ@\xecQ\xb8\x1e\x85\xabJ@H\xe1z\x14\xae\xc7J@\xf6(\\\x8f\xc2\x15K@R\xb8\x1e\x85\xeb\xb1K@\xa4p=\n\xd7\xc3K@\xecQ\xb8\x1e\x85\x0bL@\n\xd7\xa3p=\xaaK@=\n\xd7\xa3p\xbdK@\xb8\x1e\x85\xebQ\xb8K@)\\\x8f\xc2\xf5\xa8K@R\xb8\x1e\x85\xeb\xb1K@\xd7\xa3p=\n\x17K@\xc3\xf5(\\\x8f"K@fffff\x06K@\x9a\x99\x99\x99\x99\x99J@\xecQ\xb8\x1e\x85\xabJ@\x14\xaeG\xe1ztK@\xecQ\xb8\x1e\x85\xabJ@\x85\xebQ\xb8\x1e\xa5I@\xaeG\xe1z\x14nJ@\xa4p=\n\xd7\x03J@33333sH@\x8f\xc2\xf5(\\\x0fI@\xb8\x1e\x85\xebQxI@33333\x93I@333333J@\n\xd7\xa3p=*J@\xf6(\\\x8f\xc2\x15J@\xecQ\xb8\x1e\x85+J@fffff&J@\xa4p=\n\xd7\x03J@\x1f\x85\xebQ\xb8^J@=\n\xd7\xa3p\xddJ@fffff\xe6J@\xc3\xf5(\\\x8f\x82J@fffff\x06J@q=\n\xd7\xa3PJ@\xaeG\xe1z\x14\xceJ@=\n\xd7\xa3p]K@\xd7\xa3p=\n\xb7K@\x14\xaeG\xe1z\xf4K@\x9a\x99\x99\x99\x99\xd9L@\xe1z\x14\xaeG\xe1L@\xd7\xa3p=\nWL@\xb8\x1e\x85\xebQ\xf8K@\xecQ\xb8\x1e\x85\xcbK@{\x14\xaeG\xe1\xdaK@\xf6(\\\x8f\xc2\xd5K@\\\x8f\xc2\xf5(\xfcK@\xecQ\xb8\x1e\x85\xebK@33333\xb3J@)\\\x8f\xc2\xf5\xa8I@{\x14\xaeG\xe1zJ@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f6h\xd5\xf8\x05{Y?\x14\x87\xcb\x80O\x0ew?\xcf\xe5>\x93\x8c\x9fo?\xa7\xe9\xbcb\n\x1dr?\xa1X\x16\xa3\xe0\x8f\x95? \x04|\xdc\xd5\xe4p?\xc6c\x82\xa2*S\x87?\x07]\xb7\x18\xed\x0f\x97?\xd4)3o\x9e\xb4d?\xb9\x0cNSA\xa7\x84?\x8cT\x88\x8d\xeb\xbf\x8b\xbf\x8c\xfd\xef\xa1d5f?sy\x01\xe8\x05\xa0G\xbf\xbf\xecF@J\xbba\xbf\xd5\x05w{S\xbbT?\x1b\xfd\xb4\xbc\x8f^\x96\xbf\xf0\x07\xd8JH7[?\x94\xcf\xbe\x01\xb9\x9ap\xbf\x9dC\xf2\t\x86\x1a\x90\xbf\x05Y\x810\xd2\x8ee?d\x87tF\xe6#\x9e?\xf6Z\xaa\xdeHG\x9d\xbf\xf7D\x16Hs\xad\xa3\xbf\x1d\xc3\xa3wKX\x9f?H\x8d\xdf\x94%\x14\x90\xbf\xad=\x19%\xfa\xcc\xae\xbf\xf8\xf6-\xad2\x8c\x99?\xd8\xc8\xf5I\xde\xc0\x90?\xf2o}`\xc0\xe2p?\x06\x19d\x90A\x06\x99?\x02\x95\xcd\xee\x13\xe3U\xbf1)JT\x15\x0ci\xbf\\I\x8f\x98\xbb\xb1j?\x9c\x9cC\xb5\xdb\nI\xbfD\xa2\x15uL%u\xbf\xd3\xdep\x8ek\xf2\x8b?3\x81\xfc\xb3\xca8\x93?%\xfe\x9c\xf5aXU?l\xbb\xa6\x943\xb1\x8d\xbf\xed\x02\x19\x87\xeb\xbb\x92\xbf!|\x85\xce5\xd2\x86?\xf3=+\x89D\x11\x93?\xbbmU3\x9dd\x95?\xb7@{\xd5\xac1\x8a?\x13\x8b6\xe5\x1b\xbc\x81?\x94Y\xeb\xf4]d\xa0?@p\xe6\x9f~\tQ?\x1b\x9e\xf9\xa0\x95%\x93\xbf\xe4\xab\xc1P\xf9\xbc\x8a\xbf\xea\xaf=\x16\xa1\xa0y\xbf\xd2eL\xa3\n\xafa?\x89\x85^\xbd\r\x87G\xbf\x9e9j\x86\xab\x12v?^\x163\x7f\xff\x06c\xbf\xd1\x84\xc7\xb0[_\xa6\xbf;\x81\x92\x1cm\xf1\xa3\xbf%\xc5\x0c@\x95\\\xa0?!\x99n\xb3H\xa6\x9b\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.