ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xf6(\\\x8f\xc2\xb5H@{\x14\xaeG\xe1\xbaH@)\\\x8f\xc2\xf5\xc8H@\xf6(\\\x8f\xc2\xb5H@R\xb8\x1e\x85\xeb\xd1H@\\\x8f\xc2\xf5(|H@\x14\xaeG\xe1zTH@33333SH@\xaeG\xe1z\x14nH@\xd7\xa3p=\n7H@\x00\x00\x00\x00\x00@H@\x1f\x85\xebQ\xb8^H@\xcd\xcc\xcc\xcc\xcc\x8cH@\\\x8f\xc2\xf5(|H@\x00\x00\x00\x00\x00\x80H@33333sH@\n\xd7\xa3p=\x8aH@=\n\xd7\xa3p}H@\x00\x00\x00\x00\x00@H@\x14\xaeG\xe1z\x14H@\xcd\xcc\xcc\xcc\xcc\xacG@\x85\xebQ\xb8\x1e\x85G@\\\x8f\xc2\xf5(\x1cG@\\\x8f\xc2\xf5(<F@\xa4p=\n\xd7#F@\xaeG\xe1z\x14.F@\x8f\xc2\xf5(\\OE@\x14\xaeG\xe1z\xd4D@\xc3\xf5(\\\x8fBE@\\\x8f\xc2\xf5(\xdcD@\xe1z\x14\xaeGAE@R\xb8\x1e\x85\xebqE@\x14\xaeG\xe1zTE@)\\\x8f\xc2\xf5\x08E@\x9a\x99\x99\x99\x99\x19E@\xb8\x1e\x85\xebQ\xf8D@\x14\xaeG\xe1zTE@ffffffE@R\xb8\x1e\x85\xeb\x11E@\x8f\xc2\xf5(\\/E@\xecQ\xb8\x1e\x85\xebD@\xaeG\xe1z\x14\x8eE@\xb8\x1e\x85\xebQ\xf8E@R\xb8\x1e\x85\xeb1F@H\xe1z\x14\xae\xe7E@fffff\xe6E@33333SF@\xcd\xcc\xcc\xcc\xccLF@\x1f\x85\xebQ\xb8^F@{\x14\xaeG\xe1\x1aF@fffff\x06F@\xcd\xcc\xcc\xcc\xcc\x0cF@fffff\xe6E@\x9a\x99\x99\x99\x99\xd9E@\x14\xaeG\xe1ztE@fffff\xe6D@\x8f\xc2\xf5(\\\x8fD@\xcd\xcc\xcc\xcc\xcc\x0cE@\xf6(\\\x8f\xc2\x15E@\x1f\x85\xebQ\xb8\xbeH@\\\x8f\xc2\xf5(\xbcH@\x85\xebQ\xb8\x1e\xc5H@\\\x8f\xc2\xf5(\xdcH@\xf6(\\\x8f\xc2\xb5H@\x8f\xc2\xf5(\\\xcfH@\xf6(\\\x8f\xc2uH@\\\x8f\xc2\xf5(\\H@\xd7\xa3p=\nwH@\xc3\xf5(\\\x8f\x82H@\x85\xebQ\xb8\x1eeH@q=\n\xd7\xa30H@\xc3\xf5(\\\x8f\x82H@\xcd\xcc\xcc\xcc\xcc\x8cH@)\\\x8f\xc2\xf5hH@\x9a\x99\x99\x99\x99\x99H@\n\xd7\xa3p=\x8aH@\xd7\xa3p=\n\x97H@\x00\x00\x00\x00\x00\x80H@\xf6(\\\x8f\xc25H@H\xe1z\x14\xae\xc7G@\xecQ\xb8\x1e\x85\x8bG@ffffffG@fffff\x06G@\xb8\x1e\x85\xebQ\xd8E@\xa4p=\n\xd7#F@\x8f\xc2\xf5(\\/F@{\x14\xaeG\xe1zE@\xecQ\xb8\x1e\x85\xebD@\x14\xaeG\xe1z\x14E@\xd7\xa3p=\n\xb7D@\x00\x00\x00\x00\x00`E@\x00\x00\x00\x00\x00`E@\x14\xaeG\xe1z4E@\x14\xaeG\xe1z\x14E@fffff&E@R\xb8\x1e\x85\xeb\x11E@\x1f\x85\xebQ\xb8^E@{\x14\xaeG\xe1ZE@\xb8\x1e\x85\xebQ\x18E@\\\x8f\xc2\xf5(\x1cE@33333\xd3D@\xc3\xf5(\\\x8fbE@\xb8\x1e\x85\xebQ\xf8E@\xf6(\\\x8f\xc2\x15F@\n\xd7\xa3p=\xeaE@\n\xd7\xa3p=\nF@\x1f\x85\xebQ\xb8^F@\xcd\xcc\xcc\xcc\xcclF@\xc3\xf5(\\\x8fbF@\x1f\x85\xebQ\xb8\x1eF@fffff\x06F@\\\x8f\xc2\xf5(\xfcE@\xcd\xcc\xcc\xcc\xcc\xecE@\xb8\x1e\x85\xebQ\xd8E@\xecQ\xb8\x1e\x85KE@\x9a\x99\x99\x99\x99\xf9D@q=\n\xd7\xa3\xd0D@\x14\xaeG\xe1z\x14E@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VSEE
p68
aVSEE
p69
aVSEE
p70
aVSEE
p71
aVSEE
p72
aVSEE
p73
aVSEE
p74
aVSEE
p75
aVSEE
p76
aVSEE
p77
aVSEE
p78
aVSEE
p79
aVSEE
p80
aVSEE
p81
aVSEE
p82
aVSEE
p83
aVSEE
p84
aVSEE
p85
aVSEE
p86
aVSEE
p87
aVSEE
p88
aVSEE
p89
aVSEE
p90
aVSEE
p91
aVSEE
p92
aVSEE
p93
aVSEE
p94
aVSEE
p95
aVSEE
p96
aVSEE
p97
aVSEE
p98
aVSEE
p99
aVSEE
p100
aVSEE
p101
aVSEE
p102
aVSEE
p103
aVSEE
p104
aVSEE
p105
aVSEE
p106
aVSEE
p107
aVSEE
p108
aVSEE
p109
aVSEE
p110
aVSEE
p111
aVSEE
p112
aVSEE
p113
aVSEE
p114
aVSEE
p115
aVSEE
p116
aVSEE
p117
aVSEE
p118
aVSEE
p119
aVSEE
p120
aVSEE
p121
aVSEE
p122
aVSEE
p123
aVSEE
p124
aVSEE
p125
aVSEE
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xf6(\\\x8f\xc2\xb5H@{\x14\xaeG\xe1\xbaH@)\\\x8f\xc2\xf5\xc8H@\xf6(\\\x8f\xc2\xb5H@R\xb8\x1e\x85\xeb\xd1H@\\\x8f\xc2\xf5(|H@\x14\xaeG\xe1zTH@33333SH@\xaeG\xe1z\x14nH@\xd7\xa3p=\n7H@\x00\x00\x00\x00\x00@H@\x1f\x85\xebQ\xb8^H@\xcd\xcc\xcc\xcc\xcc\x8cH@\\\x8f\xc2\xf5(|H@\x00\x00\x00\x00\x00\x80H@33333sH@\n\xd7\xa3p=\x8aH@=\n\xd7\xa3p}H@\x00\x00\x00\x00\x00@H@\x14\xaeG\xe1z\x14H@\xcd\xcc\xcc\xcc\xcc\xacG@\x85\xebQ\xb8\x1e\x85G@\\\x8f\xc2\xf5(\x1cG@\\\x8f\xc2\xf5(<F@\xa4p=\n\xd7#F@\xaeG\xe1z\x14.F@\x8f\xc2\xf5(\\OE@\x14\xaeG\xe1z\xd4D@\xc3\xf5(\\\x8fBE@\\\x8f\xc2\xf5(\xdcD@\xe1z\x14\xaeGAE@R\xb8\x1e\x85\xebqE@\x14\xaeG\xe1zTE@)\\\x8f\xc2\xf5\x08E@\x9a\x99\x99\x99\x99\x19E@\xb8\x1e\x85\xebQ\xf8D@\x14\xaeG\xe1zTE@ffffffE@R\xb8\x1e\x85\xeb\x11E@\x8f\xc2\xf5(\\/E@\xecQ\xb8\x1e\x85\xebD@\xaeG\xe1z\x14\x8eE@\xb8\x1e\x85\xebQ\xf8E@R\xb8\x1e\x85\xeb1F@H\xe1z\x14\xae\xe7E@fffff\xe6E@33333SF@\xcd\xcc\xcc\xcc\xccLF@\x1f\x85\xebQ\xb8^F@{\x14\xaeG\xe1\x1aF@fffff\x06F@\xcd\xcc\xcc\xcc\xcc\x0cF@fffff\xe6E@\x9a\x99\x99\x99\x99\xd9E@\x14\xaeG\xe1ztE@fffff\xe6D@\x8f\xc2\xf5(\\\x8fD@\xcd\xcc\xcc\xcc\xcc\x0cE@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fK"\xb9s\xa5\x85J?#\xfe(T\x1b8b?\x9b\xf3\xe6(\x08\xcah\xbf\xe6G\x8f\xbf\xe1;r?\xb5\x14\xfc\xcah\xa4\x8b\xbf-\xbf[\x85\xe9\xedy\xbfah\xe8\xdf\xb0\xef*\xbff\xe7\xd42:\xaeq?\xc7E\xf2\xe8\x13\x06\x82\xbf?\x14\xc9lb\xaeW?ws\x9cf\xd4Dt?\x86\x99BN\xeb@~?\x97\x9a\xd6z\x8a\xb0e\xbf\xb7\xb5\xfc^\x07\x13D?\n\x9e%\xec\xe6\xb7`\xbf$\xdc-\xf2\x93\'n?m\xff\x8b\x03\xed\xb0`\xbf\xf7\x06\xfc\xc5\xfa\x11\x84\xbf\xa1\xa3]\x91\xd7\xb6|\xbf2\xb4\\\xbf\xfb8\x91\xbf\x9f\x01\x1aa\x04\xd1z\xbfx\xd4"\xe4\xaf\xd9\x91\xbf\xcd\x1d\xb5;\xb3b\xa3\xbf\xcar\x0e\x1b\x16\x80q\xbf\xccU\x0e\xf6\xc8\x99]?\x9c\x9b\xe6\xb5<\x15\xa4\xbf\xf7Zi\xc1\xb2\x10\x97\xbf\xfe6\xd6\x9b\x84#\x95?\x17\x91\xea~\'D\x93\xbf\xe8\xe8\xe9}\xe5c\x93?\r%\x01\x17\xa6N\x82?3\xa4H\xff\x0b\xf7u\xbf\r\t\xe7\x8f\rS\x8c\xbf\x00\xc4\xccUbPi?\x02\n\x07\xbdk<y\xbf\x94\xa2\x8c\x80S\x94\x91?\xee"f\xf9Z\xe2j?\xa8\x0e\xc7\xa0\xd0\x94\x8f\xbfA\x05V\xf4\x1f[v?\xaf\xb1\xf6\x81=\x9e\x89\xbf\xf2+\xb2<\x0c\x15\x9f?\x93\x0f\xaf\xe4\x13\xb7\x93?\xef\xfd\x06\xb4[\xf9\x84?\x07m\xc4\x9eY\xc2\x8a\xbf\x8a\xc9\x93\xa0\x14\xeb-\xbf\xfe=\xd1\xf7D\xdf\x93?\xfcO\x89u\xdeXR\xbf;4\xe7\x03\xfd\xb6i?\xcf\x9b\xdb\x15\xd5B\x88\xbf\x85\xcc\xcd\x86\xc8\xa5m\xbf?9\xd10\xd8\x98R?f\x07\x94\x89+\xdd{\xbf\x15*\x01\xad\x04\xb4b\xbf\xbdI,\xd6\xfc\x82\x92\xbf\xc5L\x93\x89*}\x9a\xbf\x139{%\x8b\xa8\x90\xbf\xb5g\x98g\x98g\x98?\xd2.\x80\xf2\xe6=[?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.