ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'33333\xdby@\xf6(\\\x8f\xc2\xf5y@\x9a\x99\x99\x99\x99\xd1y@\xc3\xf5(\\\x8fZz@\x00\x00\x00\x00\x00\x80z@\x8f\xc2\xf5(\\\x83z@\x14\xaeG\xe1z8z@\xf6(\\\x8f\xc2\x95z@=\n\xd7\xa3p\r{@R\xb8\x1e\x85\xeb}z@\xd7\xa3p=\n\xafz@\\\x8f\xc2\xf5(\xecz@\xcd\xcc\xcc\xcc\xcc\xecz@{\x14\xaeG\xe1\xb2z@\x8f\xc2\xf5(\\\xd3z@\xaeG\xe1z\x14\xd6z@\xc3\xf5(\\\x8f\x8az@{\x14\xaeG\xe1zz@q=\n\xd7\xa3Lz@\xf6(\\\x8f\xc2Uz@\xf6(\\\x8f\xc2\x11z@\xaeG\xe1z\x14\xc2y@\xaeG\xe1z\x142y@H\xe1z\x14\xae\x93x@\x00\x00\x00\x00\x00Py@H\xe1z\x14\xae7y@fffff:x@\xf6(\\\x8f\xc2\xedx@\xd7\xa3p=\n;y@\\\x8f\xc2\xf5(\\y@\xc3\xf5(\\\x8fZy@=\n\xd7\xa3p\x11y@\xcd\xcc\xcc\xcc\xcc$y@\x1f\x85\xebQ\xb8\xcax@\xaeG\xe1z\x14\xd2x@\xaeG\xe1z\x14\xeex@33333\xe3x@33333Cy@\xc3\xf5(\\\x8f\xf6x@\xe1z\x14\xaeG\x19y@\\\x8f\xc2\xf5(\xc8x@\xa4p=\n\xd7cx@\x9a\x99\x99\x99\x99\x91x@\x14\xaeG\xe1z\x10y@\xcd\xcc\xcc\xcc\xcc|y@\x9a\x99\x99\x99\x99Ey@\xc3\xf5(\\\x8fRz@\x00\x00\x00\x00\x00\xf4y@\xb8\x1e\x85\xebQ\xdcy@\xb8\x1e\x85\xebQ\x90y@\xb8\x1e\x85\xebQ\xa4y@\x14\xaeG\xe1z\x90y@\xe1z\x14\xaeGUy@\xc3\xf5(\\\x8f^y@H\xe1z\x14\xaeSy@\x9a\x99\x99\x99\x99\x91x@\x1f\x85\xebQ\xb8Fx@{\x14\xaeG\xe1\xaex@\xecQ\xb8\x1e\x85kx@=\n\xd7\xa3p\xa9y@\xf6(\\\x8f\xc2\xe9y@\xecQ\xb8\x1e\x85\x1fz@R\xb8\x1e\x85\xeb\x05z@=\n\xd7\xa3pYz@\xc3\xf5(\\\x8f\x86z@\x1f\x85\xebQ\xb8^z@=\n\xd7\xa3pIz@\xe1z\x14\xaeG\xb9z@\xcd\xcc\xcc\xcc\xcc${@\xc3\xf5(\\\x8f\xa6z@\xa4p=\n\xd7\xafz@\x8f\xc2\xf5(\\\xf7z@\x00\x00\x00\x00\x00\xe0z@\x00\x00\x00\x00\x00\xb0z@=\n\xd7\xa3p\xe5z@\xcd\xcc\xcc\xcc\xcc0z@33333\x8bz@\xcd\xcc\xcc\xcc\xcc|z@\n\xd7\xa3p=:z@33333_z@\x14\xaeG\xe1z\xecy@fffff\xbey@\x00\x00\x00\x00\x00\x00y@\x00\x00\x00\x00\x00@x@\x8f\xc2\xf5(\\[y@\x00\x00\x00\x00\x00<y@R\xb8\x1e\x85\xebux@)\\\x8f\xc2\xf5\x1cy@\xf6(\\\x8f\xc2!y@\x00\x00\x00\x00\x000y@\x00\x00\x00\x00\x00\x88y@q=\n\xd7\xa3\x04y@=\n\xd7\xa3p\x15y@=\n\xd7\xa3p\xe1x@\x1f\x85\xebQ\xb8\xf6x@\xc3\xf5(\\\x8f\xf6x@\xe1z\x14\xaeG\ty@\x9a\x99\x99\x99\x99Ey@{\x14\xaeG\xe1\x12y@\xe1z\x14\xaeG\x19y@\n\xd7\xa3p=\xb2x@\xaeG\xe1z\x14>x@\xe1z\x14\xaeG\x91x@\xa4p=\n\xd7\xc7x@\\\x8f\xc2\xf5(\x84y@\xf6(\\\x8f\xc2yy@\x00\x00\x00\x00\x00Pz@33333\x17z@\\\x8f\xc2\xf5(\xf8y@\xf6(\\\x8f\xc2\xa5y@\xcd\xcc\xcc\xcc\xcc\x9cy@\xe1z\x14\xaeG\x89y@q=\n\xd7\xa3hy@\x85\xebQ\xb8\x1eUy@\xc3\xf5(\\\x8f&y@\xa4p=\n\xd7\xa7x@\xb8\x1e\x85\xebQ\x88x@q=\n\xd7\xa3\xc0x@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VSHW
p68
aVSHW
p69
aVSHW
p70
aVSHW
p71
aVSHW
p72
aVSHW
p73
aVSHW
p74
aVSHW
p75
aVSHW
p76
aVSHW
p77
aVSHW
p78
aVSHW
p79
aVSHW
p80
aVSHW
p81
aVSHW
p82
aVSHW
p83
aVSHW
p84
aVSHW
p85
aVSHW
p86
aVSHW
p87
aVSHW
p88
aVSHW
p89
aVSHW
p90
aVSHW
p91
aVSHW
p92
aVSHW
p93
aVSHW
p94
aVSHW
p95
aVSHW
p96
aVSHW
p97
aVSHW
p98
aVSHW
p99
aVSHW
p100
aVSHW
p101
aVSHW
p102
aVSHW
p103
aVSHW
p104
aVSHW
p105
aVSHW
p106
aVSHW
p107
aVSHW
p108
aVSHW
p109
aVSHW
p110
aVSHW
p111
aVSHW
p112
aVSHW
p113
aVSHW
p114
aVSHW
p115
aVSHW
p116
aVSHW
p117
aVSHW
p118
aVSHW
p119
aVSHW
p120
aVSHW
p121
aVSHW
p122
aVSHW
p123
aVSHW
p124
aVSHW
p125
aVSHW
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f33333\xdby@\xf6(\\\x8f\xc2\xf5y@\x9a\x99\x99\x99\x99\xd1y@\xc3\xf5(\\\x8fZz@\x00\x00\x00\x00\x00\x80z@\x8f\xc2\xf5(\\\x83z@\x14\xaeG\xe1z8z@\xf6(\\\x8f\xc2\x95z@=\n\xd7\xa3p\r{@R\xb8\x1e\x85\xeb}z@\xd7\xa3p=\n\xafz@\\\x8f\xc2\xf5(\xecz@\xcd\xcc\xcc\xcc\xcc\xecz@{\x14\xaeG\xe1\xb2z@\x8f\xc2\xf5(\\\xd3z@\xaeG\xe1z\x14\xd6z@\xc3\xf5(\\\x8f\x8az@{\x14\xaeG\xe1zz@q=\n\xd7\xa3Lz@\xf6(\\\x8f\xc2Uz@\xf6(\\\x8f\xc2\x11z@\xaeG\xe1z\x14\xc2y@\xaeG\xe1z\x142y@H\xe1z\x14\xae\x93x@\x00\x00\x00\x00\x00Py@H\xe1z\x14\xae7y@fffff:x@\xf6(\\\x8f\xc2\xedx@\xd7\xa3p=\n;y@\\\x8f\xc2\xf5(\\y@\xc3\xf5(\\\x8fZy@=\n\xd7\xa3p\x11y@\xcd\xcc\xcc\xcc\xcc$y@\x1f\x85\xebQ\xb8\xcax@\xaeG\xe1z\x14\xd2x@\xaeG\xe1z\x14\xeex@33333\xe3x@33333Cy@\xc3\xf5(\\\x8f\xf6x@\xe1z\x14\xaeG\x19y@\\\x8f\xc2\xf5(\xc8x@\xa4p=\n\xd7cx@\x9a\x99\x99\x99\x99\x91x@\x14\xaeG\xe1z\x10y@\xcd\xcc\xcc\xcc\xcc|y@\x9a\x99\x99\x99\x99Ey@\xc3\xf5(\\\x8fRz@\x00\x00\x00\x00\x00\xf4y@\xb8\x1e\x85\xebQ\xdcy@\xb8\x1e\x85\xebQ\x90y@\xb8\x1e\x85\xebQ\xa4y@\x14\xaeG\xe1z\x90y@\xe1z\x14\xaeGUy@\xc3\xf5(\\\x8f^y@H\xe1z\x14\xaeSy@\x9a\x99\x99\x99\x99\x91x@\x1f\x85\xebQ\xb8Fx@{\x14\xaeG\xe1\xaex@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fE\xb9\x0c\xec{op?#o6F^Iv\xbfu\xf2J\xef\xfb7\x95?\x88Z~.\x11\xbbv?j\x82$/\xbc:@?\xfa\x9c\x02s\x16\x98\x86\xbf\x13\xc74\x17\xc5u\x8c?^g\xdf`\xd4\x01\x92?c\xef\xfe\xc8\x908\x95\xbf8y_\xc0\x9c\xaa}?\x9a|-\xc5\x02S\x82?3\xa1\x93\xc0\xabW\x18?\xbe\xe0\x81\xb4\x935\x81\xbf\x0b/\x1d\xd3\xeevs?\xe0h)\xab\x0f\xf59?)F\xe3\xfcH\x83\x86\xbf\x94\x8a\xdaR\xa8\xe7b\xbf\xfb\xc1\xef\x1e\x88\xf0{\xbf\xeb\x13\xba:\x951V?\xfb\x8b@\xf0+\xa8\x84\xbf}\x8f\x13C\xa1s\x88\xbf\xbf\xff\x9c\xe9\xa3\\\x96\xbf\xc8\x17\xbdg\xb0%\x99\xbf\x9c\xfbm&c\xa6\x9e?""\xd2\xed\xca\xben\xbfMD)jo\x16\xa4\xbf}+SF\xa3\x9c\x9d?\x88\xd2\xd83\xdf\xcc\x88?~I_\xae\xc7\x00u?\x0e\x1b\xa3n\xc3&0\xbf\xefub%j\x12\x87\xbf\x04B\x9d\n\xa5\xb6h?\x96\\\x017*\xa9\x8c\xbf\xa4\xceo!\xf1\xffR?\xf6(n_\xac\x0cr?Q\\\x80vV\xee[\xbf\x0b\xe2\xce\x91\xde\xdb\x8e?7\x108s\x1cE\x88\xbf\xf4\xd2;\x82\xed@v?uM\xde\\4\xdb\x89\xbfkz-TF1\x90\xbf\xfb=u\x05\xd4\x04~?_f\xb7\t:\xa8\x94?P\xe6\x0eNdI\x91?\xbd`\xab\xed}S\x81\xbf?}\xde\xde\nI\xa5?*4$O)\xbd\x8c\xbf\xdd\xde"H\x7f2m\xbf\xbf_m\xb2\xb9\x82\x87\xbfxK1J\x13\ti?\xf8\xd9\xe4\x94n\xc2h\xbf\x7fD\x1a\x8d\x99\x86\x82\xbf\x12\x0f\x96j\xc4qW?\xfd\xe5\xf3\x10\x80r[\xbfkT\x81\x18\xeb\xa6\x9e\xbf\xa2\x85\x99c\xd7a\x88\xbfs\x9bQ\x85\x96)\x91?\xc7\xf1\x7f\xae\xf8\xd4\x85\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.