ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\\\x8f\xc2\xf5(\xacm@=\n\xd7\xa3p\xb5m@\xaeG\xe1z\x14\xfem@33333{n@\xc3\xf5(\\\x8frn@\x14\xaeG\xe1z\xdcn@\xcd\xcc\xcc\xcc\xcc4o@\xcd\xcc\xcc\xcc\xccTo@\xf6(\\\x8f\xc2\xa5o@fffffvo@\xa4p=\n\xd7\xd3o@H\xe1z\x14\xae\xbfo@\x85\xebQ\xb8\x1e\x05p@\x9a\x99\x99\x99\x995p@=\n\xd7\xa3pUp@\xecQ\xb8\x1e\x85Kp@\xaeG\xe1z\x14Rp@\xe1z\x14\xaeG\x1dp@\xb8\x1e\x85\xebQHo@q=\n\xd7\xa3\xe0n@\x9a\x99\x99\x99\x99\xd1n@\x85\xebQ\xb8\x1e\xado@33333#o@\x8f\xc2\xf5(\\\xa7m@\xf6(\\\x8f\xc2mn@q=\n\xd7\xa3\x10n@\xcd\xcc\xcc\xcc\xccdl@)\\\x8f\xc2\xf5\xd8m@\xecQ\xb8\x1e\x85\xfbm@fffff\xeem@H\xe1z\x14\xae\xefn@\xa4p=\n\xd7\x1bo@R\xb8\x1e\x85\xeb\x19o@\x85\xebQ\xb8\x1e-o@\n\xd7\xa3p=\x92o@\n\xd7\xa3p=zn@\xc3\xf5(\\\x8f\x02o@\x1f\x85\xebQ\xb8vo@=\n\xd7\xa3p\xf5n@\x8f\xc2\xf5(\\\x1fo@\xf6(\\\x8f\xc2Eo@\xecQ\xb8\x1e\x85\xfbo@R\xb8\x1e\x85\xebAp@\xf6(\\\x8f\xc2\xa1p@{\x14\xaeG\xe1\xa6p@\xc3\xf5(\\\x8f\x92p@\xecQ\xb8\x1e\x85\xebp@H\xe1z\x14\xae\xb7p@\xd7\xa3p=\ncp@\x14\xaeG\xe1z8p@\xb8\x1e\x85\xebQ<p@\xcd\xcc\xcc\xcc\xcc|p@=\n\xd7\xa3pIp@=\n\xd7\xa3p\x89p@q=\n\xd7\xa3\x90p@=\n\xd7\xa3pUo@\x9a\x99\x99\x99\x99\xf1m@\xd7\xa3p=\n/o@\x1f\x85\xebQ\xb8\xe6m@\x14\xaeG\xe1z|m@\x1f\x85\xebQ\xb8\x9em@\n\xd7\xa3p=\xf2m@\xecQ\xb8\x1e\x85;n@\x14\xaeG\xe1z|n@\xb8\x1e\x85\xebQ\xb8n@\xd7\xa3p=\n\xe7n@\x14\xaeG\xe1zdo@\x14\xaeG\xe1z\x84o@\xb8\x1e\x85\xebQ\xe0o@\x1f\x85\xebQ\xb8\xb6o@\x9a\x99\x99\x99\x99\xd9o@\xecQ\xb8\x1e\x85\xb3o@\x14\xaeG\xe1z\x0cp@\n\xd7\xa3p=.p@\n\xd7\xa3p=jp@q=\n\xd7\xa3lp@\x00\x00\x00\x00\x00@o@\xa4p=\n\xd7\x1bp@{\x14\xaeG\xe1\xf2n@\xecQ\xb8\x1e\x85\x03o@)\\\x8f\xc2\xf5\xa8n@\x00\x00\x00\x00\x00\xc0o@\xf6(\\\x8f\xc2\x95n@\x1f\x85\xebQ\xb8>m@fffff^n@\x1f\x85\xebQ\xb8&n@33333\xfbl@\xcd\xcc\xcc\xcc\xcc\xfcm@\xa4p=\n\xd7\xabm@\xe1z\x14\xaeG\xc9m@q=\n\xd7\xa3Ho@\xc3\xf5(\\\x8f\xe2n@\xc3\xf5(\\\x8f\x02o@\xb8\x1e\x85\xebQ@o@\n\xd7\xa3p=\xd2o@\xf6(\\\x8f\xc2\x95n@\xb8\x1e\x85\xebQ(o@\xcd\xcc\xcc\xcc\xccLo@\xecQ\xb8\x1e\x85\x1bo@\x1f\x85\xebQ\xb86o@H\xe1z\x14\xae\xefn@fffff\xaeo@fffffZp@\xd7\xa3p=\n[p@\xb8\x1e\x85\xebQ\xbcp@\xaeG\xe1z\x14\xcap@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xc0p@q=\n\xd7\xa3pp@\xd7\xa3p=\nSp@\xecQ\xb8\x1e\x85Wp@\\\x8f\xc2\xf5(\x98p@\xe1z\x14\xaeGup@\x14\xaeG\xe1z\x98p@q=\n\xd7\xa3Hp@\x14\xaeG\xe1z\x8co@\n\xd7\xa3p=\x9an@=\n\xd7\xa3p=o@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VSIVB
p68
aVSIVB
p69
aVSIVB
p70
aVSIVB
p71
aVSIVB
p72
aVSIVB
p73
aVSIVB
p74
aVSIVB
p75
aVSIVB
p76
aVSIVB
p77
aVSIVB
p78
aVSIVB
p79
aVSIVB
p80
aVSIVB
p81
aVSIVB
p82
aVSIVB
p83
aVSIVB
p84
aVSIVB
p85
aVSIVB
p86
aVSIVB
p87
aVSIVB
p88
aVSIVB
p89
aVSIVB
p90
aVSIVB
p91
aVSIVB
p92
aVSIVB
p93
aVSIVB
p94
aVSIVB
p95
aVSIVB
p96
aVSIVB
p97
aVSIVB
p98
aVSIVB
p99
aVSIVB
p100
aVSIVB
p101
aVSIVB
p102
aVSIVB
p103
aVSIVB
p104
aVSIVB
p105
aVSIVB
p106
aVSIVB
p107
aVSIVB
p108
aVSIVB
p109
aVSIVB
p110
aVSIVB
p111
aVSIVB
p112
aVSIVB
p113
aVSIVB
p114
aVSIVB
p115
aVSIVB
p116
aVSIVB
p117
aVSIVB
p118
aVSIVB
p119
aVSIVB
p120
aVSIVB
p121
aVSIVB
p122
aVSIVB
p123
aVSIVB
p124
aVSIVB
p125
aVSIVB
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\\\x8f\xc2\xf5(\xacm@=\n\xd7\xa3p\xb5m@\xaeG\xe1z\x14\xfem@33333{n@\xc3\xf5(\\\x8frn@\x14\xaeG\xe1z\xdcn@\xcd\xcc\xcc\xcc\xcc4o@\xcd\xcc\xcc\xcc\xccTo@\xf6(\\\x8f\xc2\xa5o@fffffvo@\xa4p=\n\xd7\xd3o@H\xe1z\x14\xae\xbfo@\x85\xebQ\xb8\x1e\x05p@\x9a\x99\x99\x99\x995p@=\n\xd7\xa3pUp@\xecQ\xb8\x1e\x85Kp@\xaeG\xe1z\x14Rp@\xe1z\x14\xaeG\x1dp@\xb8\x1e\x85\xebQHo@q=\n\xd7\xa3\xe0n@\x9a\x99\x99\x99\x99\xd1n@\x85\xebQ\xb8\x1e\xado@33333#o@\x8f\xc2\xf5(\\\xa7m@\xf6(\\\x8f\xc2mn@q=\n\xd7\xa3\x10n@\xcd\xcc\xcc\xcc\xccdl@)\\\x8f\xc2\xf5\xd8m@\xecQ\xb8\x1e\x85\xfbm@fffff\xeem@H\xe1z\x14\xae\xefn@\xa4p=\n\xd7\x1bo@R\xb8\x1e\x85\xeb\x19o@\x85\xebQ\xb8\x1e-o@\n\xd7\xa3p=\x92o@\n\xd7\xa3p=zn@\xc3\xf5(\\\x8f\x02o@\x1f\x85\xebQ\xb8vo@=\n\xd7\xa3p\xf5n@\x8f\xc2\xf5(\\\x1fo@\xf6(\\\x8f\xc2Eo@\xecQ\xb8\x1e\x85\xfbo@R\xb8\x1e\x85\xebAp@\xf6(\\\x8f\xc2\xa1p@{\x14\xaeG\xe1\xa6p@\xc3\xf5(\\\x8f\x92p@\xecQ\xb8\x1e\x85\xebp@H\xe1z\x14\xae\xb7p@\xd7\xa3p=\ncp@\x14\xaeG\xe1z8p@\xb8\x1e\x85\xebQ<p@\xcd\xcc\xcc\xcc\xcc|p@=\n\xd7\xa3pIp@=\n\xd7\xa3p\x89p@q=\n\xd7\xa3\x90p@=\n\xd7\xa3pUo@\x9a\x99\x99\x99\x99\xf1m@\xd7\xa3p=\n/o@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x90\x1e\x17\x10\x0e\x04T?'\x1f\x8bT\x81\x8f\x83?r\xad\xcb\xa3\xd4\xaf\x90?\xd5>_\xcf\x17$R\xbfp\xbf\xbb\xf4\x87\xd4\x8b?r\x8f\xf7\r\r\xe5\x86?&\x9d\x87+/hp?v\xedW\x07\t\xac\x84?38\xb7\xf4\x99\xf1w\xbfU7\x0f\xf4R\xc2\x87?'cO|\xeeDd\xbf\x04\xcf\x81W\x9a\xc9\x82?\xc6\xc5\xd6`\xb15\x88?\x07\xf6\x01\xf7\xc0m\x7f?>\x85\x19[Boc\xbf\x11\xc8CS\xd4\xc3Y?\x81\x8a\xda\xec\xa0\xe1\x89\xbf\x98\x02\xc80\xa9\x10\x9e\xbf\xa7\x13\x17\x98\xb6\x83\x8a\xbf\x7f\xb7\xd9\x08k,_\xbf\x86\xccx\x12\xe3}\x9c?\x99\xb3{G\x8cj\x91\xbf\x83L\x9a\x8b\xc8e\xa8\xbf\xb6\xbe\xfdr \xc3\x9a?h\xf8\x08\x8dk{\x88\xbf\x00k\x1b,\x04v\xac\xbf7\xdc\xd1\x19\xd76\xaa?X\xd4\xf4b\xb3\x86r?\xbd\x8ea\x96s\x01\\\xbf\xc6\x96\xfec\xff0\xa1?\xf7<\xfa\x80\xd7\xd6v?S\x19.\xf9\xa0\x99/\xbf\x12\xdd^\xbc<\xc1c?\xc4\x90YR\xad\xf2\x89?\xff0\xee\x14\xd7\xbc\xa1\xbf\xcbx\xf4\xba'\xe4\x91?\xb5\x11}Y\x94\xf7\x8d?]\xe5+\xccwo\x90\xbf\xca\x19\xfb\xa5:\xaau?N\xcf\xee\xc3\xc8\xbds?\x85^\xe3b\xa0?\x97?\nH\xde|\xa0\x0c\x91?\x9a;\xd1\xbb\x9b\x94\x97?\xecv\xe2\x89\xb1\xb3S?\xdd\xca\xddwG\x86s\xbf*\xa2\xa5S\xc2x\x95?ur\x051\xb9\x82\x88\xbf\xd3\xfdd\x0ex@\x94\xbf\xc7\xd6\xbb\x0e\x11\xc7\x84\xbfPQmvZMN?\x85#\xb6\xbe\xa8\xc5\x8f?\x9e\xde\xcb\xd4\xb2\xeb\x88\xbf\xe4\xef7\x06\xb5o\x8f?\xe9\xa9\xa5\x8dp\xdd[?K\x87\xca\xf3}\xc2\xab\xbf\xafId\xec\x7f\xb6\xa6\xbf\xcb\xa0M\xe0\xd13\xa5?\x7fX\xfa|\x9f\x0e\xa5\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.