ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xaeG\xe1z\x14\xee^@\x9a\x99\x99\x99\x99\xd9^@)\\\x8f\xc2\xf5\x18_@33333c_@\\\x8f\xc2\xf5(\xac_@\xc3\xf5(\\\x8f\xb2_@\n\xd7\xa3p=\n_@\x9a\x99\x99\x99\x99\xc9^@\xecQ\xb8\x1e\x85\xdb^@q=\n\xd7\xa3\x00_@\xf6(\\\x8f\xc2u_@\xecQ\xb8\x1e\x85k_@R\xb8\x1e\x85\xeb\xe1_@\xb8\x1e\x85\xebQ\xd8_@\xe1z\x14\xaeG\x01`@\\\x8f\xc2\xf5(\xbc_@\x9a\x99\x99\x99\x991`@R\xb8\x1e\x85\xeba`@=\n\xd7\xa3p-`@=\n\xd7\xa3p\xdd_@)\\\x8f\xc2\xf5\xb8_@R\xb8\x1e\x85\xeb\x81_@H\xe1z\x14\xae\x07^@\xb8\x1e\x85\xebQ(]@{\x14\xaeG\xe1\xfa]@\x85\xebQ\xb8\x1e\xf5]@H\xe1z\x14\xae\x97]@\xe1z\x14\xaeG\xe1]@\x9a\x99\x99\x99\x99\xd9]@\\\x8f\xc2\xf5(\xec]@q=\n\xd7\xa3@^@\x9a\x99\x99\x99\x99\xa9^@=\n\xd7\xa3p\x1d_@H\xe1z\x14\xae\xf7^@\x14\xaeG\xe1z4^@\xf6(\\\x8f\xc2\xb5^@33333#_@\xe1z\x14\xaeG\xc1_@)\\\x8f\xc2\xf5\xa8_@33333\x93_@\x9a\x99\x99\x99\x99\xb9_@fffff\x0e`@q=\n\xd7\xa3@`@\xf6(\\\x8f\xc25`@\xd7\xa3p=\n\x17`@=\n\xd7\xa3p5`@=\n\xd7\xa3p=`@R\xb8\x1e\x85\xebI`@)\\\x8f\xc2\xf5p`@33333[`@fffff6_@\xf6(\\\x8f\xc2u_@\xc3\xf5(\\\x8f\x92_@\xecQ\xb8\x1e\x85[_@\n\xd7\xa3p=\n^@R\xb8\x1e\x85\xeb\x91]@q=\n\xd7\xa3\xb0]@\xcd\xcc\xcc\xcc\xccl^@\n\xd7\xa3p=\x9a^@\xb8\x1e\x85\xebQ\x18_@\x00\x00\x00\x00\x00\xf0^@\x85\xebQ\xb8\x1e\xf5^@=\n\xd7\xa3p-_@H\xe1z\x14\xaeg_@\xe1z\x14\xaeG\xa1_@\x14\xaeG\xe1zt_@\xaeG\xe1z\x14\x1e_@\xe1z\x14\xaeG\xe1^@\xc3\xf5(\\\x8f\x02_@\xe1z\x14\xaeG!_@R\xb8\x1e\x85\xeba_@fffff\x86_@=\n\xd7\xa3p\xbd_@\x1f\x85\xebQ\xb8\xbe_@H\xe1z\x14\xae\x07`@\x1f\x85\xebQ\xb8\xfe_@\x9a\x99\x99\x99\x991`@\n\xd7\xa3p=B`@\x00\x00\x00\x00\x00\x18`@\n\xd7\xa3p=\xea_@\xaeG\xe1z\x14\x9e_@q=\n\xd7\xa3P_@\x8f\xc2\xf5(\\\xbf]@\n\xd7\xa3p=\xba\\@\xe1z\x14\xaeG\xd1]@R\xb8\x1e\x85\xeb\xe1]@\xa4p=\n\xd7\xe3]@\xaeG\xe1z\x14\xfe]@\xaeG\xe1z\x14\xae]@fffff\xb6]@\x85\xebQ\xb8\x1ee^@33333\xf3^@\x85\xebQ\xb8\x1e\x15_@\xaeG\xe1z\x14\x0e_@\xaeG\xe1z\x14>^@R\xb8\x1e\x85\xeb\xd1^@\x85\xebQ\xb8\x1e\x15_@\xa4p=\n\xd7\xc3_@\xd7\xa3p=\n\xd7_@33333\x83_@\xd7\xa3p=\n\x97_@\x1f\x85\xebQ\xb8\xfe_@\x00\x00\x00\x00\x00@`@q=\n\xd7\xa3\x08`@\n\xd7\xa3p="`@\x00\x00\x00\x00\x00@`@\xe1z\x14\xaeG9`@\x8f\xc2\xf5(\\_`@\x00\x00\x00\x00\x00\x80`@33333[`@fffffV_@\xc3\xf5(\\\x8fr_@H\xe1z\x14\xae\xb7_@\xd7\xa3p=\n\x07_@\xecQ\xb8\x1e\x85\xfb]@\x1f\x85\xebQ\xb8\xbe]@\x1f\x85\xebQ\xb8\xde]@H\xe1z\x14\xae\x97^@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VSJM
p68
aVSJM
p69
aVSJM
p70
aVSJM
p71
aVSJM
p72
aVSJM
p73
aVSJM
p74
aVSJM
p75
aVSJM
p76
aVSJM
p77
aVSJM
p78
aVSJM
p79
aVSJM
p80
aVSJM
p81
aVSJM
p82
aVSJM
p83
aVSJM
p84
aVSJM
p85
aVSJM
p86
aVSJM
p87
aVSJM
p88
aVSJM
p89
aVSJM
p90
aVSJM
p91
aVSJM
p92
aVSJM
p93
aVSJM
p94
aVSJM
p95
aVSJM
p96
aVSJM
p97
aVSJM
p98
aVSJM
p99
aVSJM
p100
aVSJM
p101
aVSJM
p102
aVSJM
p103
aVSJM
p104
aVSJM
p105
aVSJM
p106
aVSJM
p107
aVSJM
p108
aVSJM
p109
aVSJM
p110
aVSJM
p111
aVSJM
p112
aVSJM
p113
aVSJM
p114
aVSJM
p115
aVSJM
p116
aVSJM
p117
aVSJM
p118
aVSJM
p119
aVSJM
p120
aVSJM
p121
aVSJM
p122
aVSJM
p123
aVSJM
p124
aVSJM
p125
aVSJM
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xaeG\xe1z\x14\xee^@\x9a\x99\x99\x99\x99\xd9^@)\\\x8f\xc2\xf5\x18_@33333c_@\\\x8f\xc2\xf5(\xac_@\xc3\xf5(\\\x8f\xb2_@\n\xd7\xa3p=\n_@\x9a\x99\x99\x99\x99\xc9^@\xecQ\xb8\x1e\x85\xdb^@q=\n\xd7\xa3\x00_@\xf6(\\\x8f\xc2u_@\xecQ\xb8\x1e\x85k_@R\xb8\x1e\x85\xeb\xe1_@\xb8\x1e\x85\xebQ\xd8_@\xe1z\x14\xaeG\x01`@\\\x8f\xc2\xf5(\xbc_@\x9a\x99\x99\x99\x991`@R\xb8\x1e\x85\xeba`@=\n\xd7\xa3p-`@=\n\xd7\xa3p\xdd_@)\\\x8f\xc2\xf5\xb8_@R\xb8\x1e\x85\xeb\x81_@H\xe1z\x14\xae\x07^@\xb8\x1e\x85\xebQ(]@{\x14\xaeG\xe1\xfa]@\x85\xebQ\xb8\x1e\xf5]@H\xe1z\x14\xae\x97]@\xe1z\x14\xaeG\xe1]@\x9a\x99\x99\x99\x99\xd9]@\\\x8f\xc2\xf5(\xec]@q=\n\xd7\xa3@^@\x9a\x99\x99\x99\x99\xa9^@=\n\xd7\xa3p\x1d_@H\xe1z\x14\xae\xf7^@\x14\xaeG\xe1z4^@\xf6(\\\x8f\xc2\xb5^@33333#_@\xe1z\x14\xaeG\xc1_@)\\\x8f\xc2\xf5\xa8_@33333\x93_@\x9a\x99\x99\x99\x99\xb9_@fffff\x0e`@q=\n\xd7\xa3@`@\xf6(\\\x8f\xc25`@\xd7\xa3p=\n\x17`@=\n\xd7\xa3p5`@=\n\xd7\xa3p=`@R\xb8\x1e\x85\xebI`@)\\\x8f\xc2\xf5p`@33333[`@fffff6_@\xf6(\\\x8f\xc2u_@\xc3\xf5(\\\x8f\x92_@\xecQ\xb8\x1e\x85[_@\n\xd7\xa3p=\n^@R\xb8\x1e\x85\xeb\x91]@q=\n\xd7\xa3\xb0]@\xcd\xcc\xcc\xcc\xccl^@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x12\xb9\xc6\xe3@0e\xbf\xed\x84qH3n\x80?K\xb0\x91\x8f@\x19\x83?b\x84lb\x8f\x98\x82?M\xc5\xe4\x93]\xddI?"<\x0e\x89\xa4=\x95\xbf\x97\x17W?\xe8\xa8\x80\xbf\x1b\x08Z\x8f0\xa0b?]\xdd\x14~G?s?k\x9f\x14)\xda8\x8e?\xbe]\xb9I\xdf\xd4T\xbf\xd4\x02:\xb4z%\x8e?#5\x01\x84PES\xbf\xcc\x0f\xf4H\t9u?\xf8#\xbdC1\x98\x81\xbf@k\xe0L\xea\r\x95?\xa5g\xa1\xc8\xf5\xde\x87?\xe0\x95\x9a\xc3\x99\xa0\x89\xbf\xe4\xe6\xc7%\x13\x04\x8f\xbff\xd9\x1e\x009Qr\xbfI\xc2\xd1\xb3\xbf\xc2{\xbf\xf9\x99\xf9\x00p\x02\xa8\xbfyPc\xa9g\xc0\x9d\xbf?\x8b\x95\xed\xc8\xe2\x9c?;x\xb21\xa7\x97H\xbfW\x07\xed\x07\xe3\xf3\x88\xbf\xc0\xbcul\x9d\xe5\x83?R\xf6G\n&sP\xbfR@\x93\xd3\x95\xe5c?\x9c\xd7&\xe8\x1a\x96\x86?\x15\xf7m\nw\xc1\x8b?\x13.\xe6\x0c&9\x8e?w\x04V\x9b\xc0js\xbf\x8c\x803\xec\xa96\x99\xbf\xbfD\x8c\xe2\xce\x1e\x91?\xcb\xe3\xae2`\x82\x8c?\xfbN\xbbA\xaeN\x94?\xc4\xbc\xc3x\xf4\x81h\xbf\xfa\xccR\x00b\xfee\xbf<F\xc9\xd1[us?\x88\xec\x82;\xd5\x03\x89?\xa7\xb8\xaa\xf20\x08\x89?"P\x17\xf0\x03le\xbf\x15O\xd9 pR~\xbf\xcbO\xc8m\xde:~?9N\n\x1a\x7f\x96_?s\xbf\x1b~T\x97h?\xf9\x9fPH\x89,\x83?k\xe7\xda\xb1\x0e-u\xbf\xca^\xef\xf9-z\xa7\xbf\xba-*\x8bY=\x80?\xb7\xac\xac\xffYKm?\x1c\x80\x13F\x83\xe4{\xbfLa\x9d\x1f\r\x83\xa5\xbf=\xb2[=t\x05\x90\xbf\xd2#\xf4\xecK\x9fp?\xb8\xff\xfaI\x96Y\x99?\x93F\x89Mi\xe5w?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.