ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xe1z\x14\xaeGaQ@\x85\xebQ\xb8\x1e\xd5Q@fffffFR@ffffffR@33333\xb3R@\x9a\x99\x99\x99\x99\xb9R@fffff\xe6R@33333CS@\xaeG\xe1z\x14~S@{\x14\xaeG\xe1JS@=\n\xd7\xa3pMS@H\xe1z\x14\xae\x17S@{\x14\xaeG\xe1\x1aS@\xc3\xf5(\\\x8f\xf2S@=\n\xd7\xa3p\xcdS@\xecQ\xb8\x1e\x85\x8bS@\x85\xebQ\xb8\x1eUS@\xd7\xa3p=\ngS@\xb8\x1e\x85\xebQ\x18S@\xc3\xf5(\\\x8f\xa2R@\x85\xebQ\xb8\x1eeR@q=\n\xd7\xa3\xe0R@\\\x8f\xc2\xf5(lR@fffff\xd6Q@\xc3\xf5(\\\x8f\xc2Q@\x00\x00\x00\x00\x00pQ@\x9a\x99\x99\x99\x99\xd9P@\\\x8f\xc2\xf5(LP@\xf6(\\\x8f\xc2\xb5P@{\x14\xaeG\xe1zP@H\xe1z\x14\xaewP@=\n\xd7\xa3p\x8dP@R\xb8\x1e\x85\xeb\x91P@\xd7\xa3p=\ngP@\x9a\x99\x99\x99\x99\x19P@=\n\xd7\xa3p=P@\x00\x00\x00\x00\x00\xa0P@\x1f\x85\xebQ\xb8\xaeP@\n\xd7\xa3p=\xbaP@)\\\x8f\xc2\xf5hP@\xaeG\xe1z\x14NP@\xaeG\xe1z\x14^P@\n\xd7\xa3p=\x8aP@\xb8\x1e\x85\xebQ\xa8P@\x1f\x85\xebQ\xb8\x8eP@\x8f\xc2\xf5(\\\xafP@R\xb8\x1e\x85\xeb1Q@\xf6(\\\x8f\xc2\x05Q@)\\\x8f\xc2\xf5\xc8P@\xecQ\xb8\x1e\x85\x9bP@fffffVP@fffff\x86P@\xcd\xcc\xcc\xcc\xcc,P@\xa4p=\n\xd7cP@\x8f\xc2\xf5(\\\xefP@\xe1z\x14\xaeGaP@)\\\x8f\xc2\xf5\x08P@=\n\xd7\xa3p\x1dP@\x1f\x85\xebQ\xb8\x1eP@\x14\xaeG\xe1z\x04Q@\xaeG\xe1z\x14~Q@q=\n\xd7\xa3\xf0Q@\xcd\xcc\xcc\xcc\xcc<R@fffffVR@R\xb8\x1e\x85\xeb\xb1R@H\xe1z\x14\xae\xc7R@{\x14\xaeG\xe1\xeaR@H\xe1z\x14\xaeWS@\x00\x00\x00\x00\x00pS@\x00\x00\x00\x00\x00@S@\x14\xaeG\xe1z$S@\x00\x00\x00\x00\x00\xc0R@\xc3\xf5(\\\x8fBS@\x14\xaeG\xe1z\xf4S@=\n\xd7\xa3p\xbdS@\x1f\x85\xebQ\xb8\xbeS@\\\x8f\xc2\xf5(lS@\xf6(\\\x8f\xc2ES@\x9a\x99\x99\x99\x99\xd9R@)\\\x8f\xc2\xf5\xb8R@\xc3\xf5(\\\x8frR@\xb8\x1e\x85\xebQ\xb8R@fffff6R@q=\n\xd7\xa3`Q@\x9a\x99\x99\x99\x99\xc9Q@33333sQ@\xecQ\xb8\x1e\x85\x0bQ@H\xe1z\x14\xae\x97P@\xb8\x1e\x85\xebQ\xa8P@\xf6(\\\x8f\xc2UP@\x00\x00\x00\x00\x00\x90P@\x9a\x99\x99\x99\x99\x89P@=\n\xd7\xa3p\xadP@fffffVP@\xf6(\\\x8f\xc25P@33333SP@\x9a\x99\x99\x99\x99\xc9P@33333\xd3P@)\\\x8f\xc2\xf5\xd8P@\x8f\xc2\xf5(\\_P@\x9a\x99\x99\x99\x99)P@\xecQ\xb8\x1e\x85;P@\xf6(\\\x8f\xc2\xb5P@H\xe1z\x14\xaewP@\xf6(\\\x8f\xc2\x95P@\xc3\xf5(\\\x8f\xd2P@\x1f\x85\xebQ\xb8.Q@\xf6(\\\x8f\xc2\x15Q@R\xb8\x1e\x85\xeb\xd1P@fffff\xa6P@H\xe1z\x14\xaeWP@\xf6(\\\x8f\xc2\x85P@\xb8\x1e\x85\xebQHP@{\x14\xaeG\xe1zP@\x00\x00\x00\x00\x00\xb0P@\xc3\xf5(\\\x8fbP@fffff6P@\n\xd7\xa3p=:P@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VSLB
p68
aVSLB
p69
aVSLB
p70
aVSLB
p71
aVSLB
p72
aVSLB
p73
aVSLB
p74
aVSLB
p75
aVSLB
p76
aVSLB
p77
aVSLB
p78
aVSLB
p79
aVSLB
p80
aVSLB
p81
aVSLB
p82
aVSLB
p83
aVSLB
p84
aVSLB
p85
aVSLB
p86
aVSLB
p87
aVSLB
p88
aVSLB
p89
aVSLB
p90
aVSLB
p91
aVSLB
p92
aVSLB
p93
aVSLB
p94
aVSLB
p95
aVSLB
p96
aVSLB
p97
aVSLB
p98
aVSLB
p99
aVSLB
p100
aVSLB
p101
aVSLB
p102
aVSLB
p103
aVSLB
p104
aVSLB
p105
aVSLB
p106
aVSLB
p107
aVSLB
p108
aVSLB
p109
aVSLB
p110
aVSLB
p111
aVSLB
p112
aVSLB
p113
aVSLB
p114
aVSLB
p115
aVSLB
p116
aVSLB
p117
aVSLB
p118
aVSLB
p119
aVSLB
p120
aVSLB
p121
aVSLB
p122
aVSLB
p123
aVSLB
p124
aVSLB
p125
aVSLB
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe1z\x14\xaeGaQ@\x85\xebQ\xb8\x1e\xd5Q@fffffFR@ffffffR@33333\xb3R@\x9a\x99\x99\x99\x99\xb9R@fffff\xe6R@33333CS@\xaeG\xe1z\x14~S@{\x14\xaeG\xe1JS@=\n\xd7\xa3pMS@H\xe1z\x14\xae\x17S@{\x14\xaeG\xe1\x1aS@\xc3\xf5(\\\x8f\xf2S@=\n\xd7\xa3p\xcdS@\xecQ\xb8\x1e\x85\x8bS@\x85\xebQ\xb8\x1eUS@\xd7\xa3p=\ngS@\xb8\x1e\x85\xebQ\x18S@\xc3\xf5(\\\x8f\xa2R@\x85\xebQ\xb8\x1eeR@q=\n\xd7\xa3\xe0R@\\\x8f\xc2\xf5(lR@fffff\xd6Q@\xc3\xf5(\\\x8f\xc2Q@\x00\x00\x00\x00\x00pQ@\x9a\x99\x99\x99\x99\xd9P@\\\x8f\xc2\xf5(LP@\xf6(\\\x8f\xc2\xb5P@{\x14\xaeG\xe1zP@H\xe1z\x14\xaewP@=\n\xd7\xa3p\x8dP@R\xb8\x1e\x85\xeb\x91P@\xd7\xa3p=\ngP@\x9a\x99\x99\x99\x99\x19P@=\n\xd7\xa3p=P@\x00\x00\x00\x00\x00\xa0P@\x1f\x85\xebQ\xb8\xaeP@\n\xd7\xa3p=\xbaP@)\\\x8f\xc2\xf5hP@\xaeG\xe1z\x14NP@\xaeG\xe1z\x14^P@\n\xd7\xa3p=\x8aP@\xb8\x1e\x85\xebQ\xa8P@\x1f\x85\xebQ\xb8\x8eP@\x8f\xc2\xf5(\\\xafP@R\xb8\x1e\x85\xeb1Q@\xf6(\\\x8f\xc2\x05Q@)\\\x8f\xc2\xf5\xc8P@\xecQ\xb8\x1e\x85\x9bP@fffffVP@fffff\x86P@\xcd\xcc\xcc\xcc\xcc,P@\xa4p=\n\xd7cP@\x8f\xc2\xf5(\\\xefP@\xe1z\x14\xaeGaP@)\\\x8f\xc2\xf5\x08P@=\n\xd7\xa3p\x1dP@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fE\xd8zs\x18\xa9\x9a?\x0e\t\xea\xb3\xe7h\x99?\x11\x16\x93\xd43\x04|?\x17Y\xc8B\x16\xb2\x90?\xf5\x17\xd0\xb8[\xe7U?g\x10+J\xe3#\x83?J:\xf9\xe8\xe4\xa3\x93?\xc6\x92\xc0\xbc't\x88?\xfc\xdc\x87\xbea\x03\x85\xbf\x80Y\x0ec\x1e\xfc@?H?\xb2\x00\xf3G\x86\xbf\x1b\xfb\xc1Q\x15tE?\x9f\x91/\xe2\x10\x94\xa6?_ \xef)/\xc6}\xbf\xb3\xbdw\xf7\x87\xa1\x8a\xbfk\x05}\x8f=D\x86\xbf.\xacG\xbfv\xa9m?\xc2K9\x07\x95:\x90\xbf\xa0\x087\xa1\x11\xab\x98\xbf\x04\xb75\xeeL`\x8a\xbf4h\xd8f\x06\xdc\x9a?\x9a\r\x8e^e\xae\x98\xbf\xab\x07\x04,%B\xa0\xbf9G\x16\xcd\xd4\xcbq\xbf\x9c)\xf2Y7\x98\x92\xbf\x8af\xab\xbe\x0b@\xa1\xbf\xdd}\xb4\xec\xc2\xc9\xa0\xbf\x1d\x89Y\xa8\x07\xeb\x99?~\xcf\x1agi0\x8c\xbf\xb5\xd1\x1d\xec\xb7\xdaH\xbfN\xd3\x10}j$u?.\xe0\xe6\x11eRQ?\xbc\xd7\xec[\xd5\xb3\x84\xbf\xd3\xda\xf5\x83\x8a\xe2\x92\xbf\xb2\x80\xa2\xad\x06\xcf\x81?\x0bj\x84\xe5\x9eF\x98?E,h\xc3NUl?\xf7\x94\x0b\xb2\xef\x18f?q]\xfc\x94\xaeo\x93\xbf^(NSZ5z\xbf\x06B\x83\xd8\xc2fo?\xb2\xefD\x8f\x90\x95\x85?\x860\xf9\xe1\x12\x19}?=\xd4{\x0f\xeb\x96x\xbfQ\xf2\xed\x8c~\x8a\x7f?\x17\\\t\xd6\xcaL\x9f?N\xeb\xba_\xa6\x8b\x84\xbf})+$\xee\x92\x8c\xbf\x94)\x8czM\xa8\x85\xbf\x94\n\x01\xc7\xdc\xa5\x90\xbfs\x95_\xc8\x13\x81\x87?\xa0\xb1!\xc57\xb0\x95\xbf\x10:v\xce\xe58\x8b?\x96hNfg\x06\xa1?\xed\xe0 \x17\x8a\xc7\xa0\xbf\x02Y\x91\x15Y\x91\x95\xbf\xd7I\xfb\xacoot?J\x15\x1c9wU4?"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.