ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S')\\\x8f\xc2\xf5(Y@\xcd\xcc\xcc\xcc\xcc<Y@fffff\xb6X@\xd7\xa3p=\n\xf7X@\xb8\x1e\x85\xebQ\xd8X@\xb8\x1e\x85\xebQ\xa8X@\x85\xebQ\xb8\x1e\x05X@\x1f\x85\xebQ\xb8\xeeW@\xaeG\xe1z\x14\xdeW@\x8f\xc2\xf5(\\\xbfW@\x14\xaeG\xe1z\xc4W@\xd7\xa3p=\n\x87W@\n\xd7\xa3p=zW@=\n\xd7\xa3p\xfdW@\x9a\x99\x99\x99\x99IX@\x1f\x85\xebQ\xb8>X@\x8f\xc2\xf5(\\\x1fX@{\x14\xaeG\xe1zX@\xaeG\xe1z\x14\x9eX@\\\x8f\xc2\xf5(\x8cX@\xe1z\x14\xaeG!Y@\x00\x00\x00\x00\x00\xe0X@\x14\xaeG\xe1z\x84X@)\\\x8f\xc2\xf5hW@\xcd\xcc\xcc\xcc\xcc\\W@\xd7\xa3p=\n7W@\xd7\xa3p=\n\xa7V@\xecQ\xb8\x1e\x85\x0bW@\\\x8f\xc2\xf5(,W@\x14\xaeG\xe1ztW@\xc3\xf5(\\\x8frW@\xc3\xf5(\\\x8f\xe2W@\xcd\xcc\xcc\xcc\xcc\x0cX@\x00\x00\x00\x00\x00\x10X@\x00\x00\x00\x00\x00\xa0W@\n\xd7\xa3p=\xfaW@H\xe1z\x14\xaegX@\xa4p=\n\xd7\x83X@)\\\x8f\xc2\xf5\xf8W@{\x14\xaeG\xe1:X@{\x14\xaeG\xe1*X@fffffvX@\n\xd7\xa3p=\x9aX@\x85\xebQ\xb8\x1e\xf5X@\x85\xebQ\xb8\x1e\x05Y@\xaeG\xe1z\x14\xdeX@\xd7\xa3p=\n\xe7X@\xc3\xf5(\\\x8f\xf2X@\x8f\xc2\xf5(\\\x9fX@=\n\xd7\xa3p\xadX@\xb8\x1e\x85\xebQ\x98X@\\\x8f\xc2\xf5(\xbcX@q=\n\xd7\xa3\x90X@\x85\xebQ\xb8\x1eeX@\x1f\x85\xebQ\xb8>X@33333\x03X@\\\x8f\xc2\xf5(<W@\\\x8f\xc2\xf5(\x9cW@=\n\xd7\xa3p\xbdW@33333CY@=\n\xd7\xa3p=Y@\x8f\xc2\xf5(\\/Y@\xaeG\xe1z\x14\xceX@{\x14\xaeG\xe1\xeaX@fffff\xc6X@\xe1z\x14\xaeG\x91X@\x00\x00\x00\x00\x00 X@\xd7\xa3p=\n\xf7W@\x8f\xc2\xf5(\\\xefW@33333\xe3W@H\xe1z\x14\xae\xc7W@\xecQ\xb8\x1e\x85\x8bW@\xb8\x1e\x85\xebQxW@\xecQ\xb8\x1e\x85\x0bX@)\\\x8f\xc2\xf5HX@q=\n\xd7\xa3\x00X@\xd7\xa3p=\n\x87X@)\\\x8f\xc2\xf5xX@\xb8\x1e\x85\xebQ\x98X@\xa4p=\n\xd7\xa3X@\xaeG\xe1z\x14\x1eY@33333\xb3X@\\\x8f\xc2\xf5(lX@\x14\xaeG\xe1z\x14W@\xecQ\xb8\x1e\x85KW@\n\xd7\xa3p=*W@\x9a\x99\x99\x99\x99\xc9V@\xa4p=\n\xd7\x13W@\n\xd7\xa3p=*W@H\xe1z\x14\xaeGW@\xb8\x1e\x85\xebQ\x88W@\xaeG\xe1z\x14\xdeW@\xd7\xa3p=\n\xf7W@R\xb8\x1e\x85\xeb\x01X@\n\xd7\xa3p=\xaaW@\x00\x00\x00\x00\x00 X@\xecQ\xb8\x1e\x85{X@\xaeG\xe1z\x14\x8eX@\\\x8f\xc2\xf5(\x1cX@)\\\x8f\xc2\xf5\x18X@\xc3\xf5(\\\x8f\x12X@\x1f\x85\xebQ\xb8.X@\xf6(\\\x8f\xc2\x95X@\x85\xebQ\xb8\x1e\xd5X@\x00\x00\x00\x00\x00 Y@=\n\xd7\xa3p\xedX@\xcd\xcc\xcc\xcc\xcc\xdcX@\xd7\xa3p=\n\x17Y@\xecQ\xb8\x1e\x85\xbbX@\n\xd7\xa3p=\xbaX@\x00\x00\x00\x00\x00\x90X@\x8f\xc2\xf5(\\\xbfX@fffff\x96X@)\\\x8f\xc2\xf5hX@\n\xd7\xa3p=*X@\x85\xebQ\xb8\x1e\x05X@\x00\x00\x00\x00\x00pW@\xb8\x1e\x85\xebQ\x98W@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VSLG
p68
aVSLG
p69
aVSLG
p70
aVSLG
p71
aVSLG
p72
aVSLG
p73
aVSLG
p74
aVSLG
p75
aVSLG
p76
aVSLG
p77
aVSLG
p78
aVSLG
p79
aVSLG
p80
aVSLG
p81
aVSLG
p82
aVSLG
p83
aVSLG
p84
aVSLG
p85
aVSLG
p86
aVSLG
p87
aVSLG
p88
aVSLG
p89
aVSLG
p90
aVSLG
p91
aVSLG
p92
aVSLG
p93
aVSLG
p94
aVSLG
p95
aVSLG
p96
aVSLG
p97
aVSLG
p98
aVSLG
p99
aVSLG
p100
aVSLG
p101
aVSLG
p102
aVSLG
p103
aVSLG
p104
aVSLG
p105
aVSLG
p106
aVSLG
p107
aVSLG
p108
aVSLG
p109
aVSLG
p110
aVSLG
p111
aVSLG
p112
aVSLG
p113
aVSLG
p114
aVSLG
p115
aVSLG
p116
aVSLG
p117
aVSLG
p118
aVSLG
p119
aVSLG
p120
aVSLG
p121
aVSLG
p122
aVSLG
p123
aVSLG
p124
aVSLG
p125
aVSLG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f)\\\x8f\xc2\xf5(Y@\xcd\xcc\xcc\xcc\xcc<Y@fffff\xb6X@\xd7\xa3p=\n\xf7X@\xb8\x1e\x85\xebQ\xd8X@\xb8\x1e\x85\xebQ\xa8X@\x85\xebQ\xb8\x1e\x05X@\x1f\x85\xebQ\xb8\xeeW@\xaeG\xe1z\x14\xdeW@\x8f\xc2\xf5(\\\xbfW@\x14\xaeG\xe1z\xc4W@\xd7\xa3p=\n\x87W@\n\xd7\xa3p=zW@=\n\xd7\xa3p\xfdW@\x9a\x99\x99\x99\x99IX@\x1f\x85\xebQ\xb8>X@\x8f\xc2\xf5(\\\x1fX@{\x14\xaeG\xe1zX@\xaeG\xe1z\x14\x9eX@\\\x8f\xc2\xf5(\x8cX@\xe1z\x14\xaeG!Y@\x00\x00\x00\x00\x00\xe0X@\x14\xaeG\xe1z\x84X@)\\\x8f\xc2\xf5hW@\xcd\xcc\xcc\xcc\xcc\\W@\xd7\xa3p=\n7W@\xd7\xa3p=\n\xa7V@\xecQ\xb8\x1e\x85\x0bW@\\\x8f\xc2\xf5(,W@\x14\xaeG\xe1ztW@\xc3\xf5(\\\x8frW@\xc3\xf5(\\\x8f\xe2W@\xcd\xcc\xcc\xcc\xcc\x0cX@\x00\x00\x00\x00\x00\x10X@\x00\x00\x00\x00\x00\xa0W@\n\xd7\xa3p=\xfaW@H\xe1z\x14\xaegX@\xa4p=\n\xd7\x83X@)\\\x8f\xc2\xf5\xf8W@{\x14\xaeG\xe1:X@{\x14\xaeG\xe1*X@fffffvX@\n\xd7\xa3p=\x9aX@\x85\xebQ\xb8\x1e\xf5X@\x85\xebQ\xb8\x1e\x05Y@\xaeG\xe1z\x14\xdeX@\xd7\xa3p=\n\xe7X@\xc3\xf5(\\\x8f\xf2X@\x8f\xc2\xf5(\\\x9fX@=\n\xd7\xa3p\xadX@\xb8\x1e\x85\xebQ\x98X@\\\x8f\xc2\xf5(\xbcX@q=\n\xd7\xa3\x90X@\x85\xebQ\xb8\x1eeX@\x1f\x85\xebQ\xb8>X@33333\x03X@\\\x8f\xc2\xf5(<W@\\\x8f\xc2\xf5(\x9cW@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb5We\x0b\xd4;i?-\xc8\xb2\xea7M\x95\xbf\x1cq9\xce\xe9\xec\x84?\xc2\xbc\xa2\x9a8\xb0s\xbf\x9c\xed\x9c\nb\xe9~\xbf\x93\x97\x19*\x86y\x9a\xbf\x1c\xafH\x1b\x80\xd7m\xbfP\x91\xf8]\xce?f\xbf-PkZ\xfc\x97t\xbf\xe83F\xa9\xd5\x98K?\xae\xa3\x94\xd0*\xae\x84\xbfZ!\xc0c\xcfha\xbf7\\\xb8\xfbrZ\x96?\x11\xf8\xd2\x19\xb2e\x89?\x9c\x04o\t~\xab\\\xbf\xd4\xa6\xb0\xce\x05\xb2t\xbf\xf1O\x91\x0b\x0cZ\x8e?5\xac\x01W\xac\x01w?G\xf6\xd5vCKg\xbf\xb6\xc2\xe9\x0e\x8cL\x98?fV\x7f\xbe\x12\xc8\x84\xbf\xd9\xf1IM\xfen\x8d\xbf\xa3\xf0D\xa1\xc2 \xa7\xbf\x95\x8fY\x898\x9f`\xbf5\xdd\xfb\x169\xdcy\xbf\x0e\xb7X]\xc1\xcf\x98\xbf\x87%\xd7\xad+\xbe\x91?\x8f\xe6\xc1]h\xa9v?\xed\xdci\xcb\xaf\xf7\x88?\xef\x9a\xeb\x16\xb4\xf44\xbf\xe6\x13\xad\x89D\x1b\x93?CX\xdeS\xabK|?o\x0f\x01\xbe\xfb\x07A?\x9e\x12\xe4)A\x9e\x92\xbf=O(\xb8\xb5\x8e\x8e?{\x1br[\xd2A\x92?\x02:\xec\xe87vr?\xb9Y\xa6\xc2\x10\xa9\x96\xbf\xa5\xdf(Q\xa0\xff\x85?\x868\x9f\x0b~!e\xbf\x0f\xf2Wm\xb5\xff\x88?\xf0\x9e\x91R\x0cqw?\x19\xe9\x91\x07-\x8d\x8d?\x10o\xeb\xdd\xce\x83d?\xfb\x08\x1c]3\xf7x\xbfk\xb6<+P\x0fW?\xaaczvN\x9b]?\xd9p\xa1Q\x16\xae\x8a\xbf\x02\xf9\x10KxLb?\xfdv\x12H\x0bck\xbf\xaf\xc3>\x06\xb8Pw?\xc6\x9f.9\xb5&|\xbf\xd5I\r\xd1\x94X|\xbf\x7f=)2|/y\xbf\x965\xcc$\xb7\xa3\x83\xbf\xe9\x8aT\xec\xf9\x93\xa0\xbf\x95lk\xce\xdb\x86\x90?\x0e\x9cW\x98\x9b\x8dv?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.