ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x14\xaeG\xe1z\x1cf@\xaeG\xe1z\x14\xe6e@=\n\xd7\xa3p\x05f@fffffNf@\xd7\xa3p=\n\xaff@\xb8\x1e\x85\xebQXf@\x14\xaeG\xe1z\x8cf@\xb8\x1e\x85\xebQ\xf8f@{\x14\xaeG\xe1\xf2f@=\n\xd7\xa3p\x95f@=\n\xd7\xa3p\xa5f@\xb8\x1e\x85\xebQxf@\xe1z\x14\xaeG\xd9f@\xaeG\xe1z\x14\xd6f@fffff\xe6f@q=\n\xd7\xa3\xd8f@)\\\x8f\xc2\xf5\xa0f@\x00\x00\x00\x00\x00\xc8f@\x85\xebQ\xb8\x1e=f@\x14\xaeG\xe1z\x9ce@R\xb8\x1e\x85\xebie@\\\x8f\xc2\xf5(<e@\x14\xaeG\xe1z\xfcd@\xe1z\x14\xaeG\x89d@\n\xd7\xa3p=\xe2d@\\\x8f\xc2\xf5(\xd4d@\xd7\xa3p=\n\x97c@R\xb8\x1e\x85\xeb\xd9c@\x00\x00\x00\x00\x00\xe8c@\x14\xaeG\xe1z\xb4c@)\\\x8f\xc2\xf5\xe0c@\xf6(\\\x8f\xc2%d@\\\x8f\xc2\xf5(\x1cd@\xaeG\xe1z\x14\x1ed@\xc3\xf5(\\\x8f\xc2c@\xe1z\x14\xaeG\xf9c@\xd7\xa3p=\n\x07d@\x85\xebQ\xb8\x1e\x05d@q=\n\xd7\xa3\xc8c@\xd7\xa3p=\n\xe7c@\xd7\xa3p=\n'c@\xcd\xcc\xcc\xcc\xcc4c@\x9a\x99\x99\x99\x99\x81c@\xaeG\xe1z\x14\xdec@fffff\xdec@q=\n\xd7\xa3Xc@\\\x8f\xc2\xf5(,c@\xd7\xa3p=\n\xefb@\xaeG\xe1z\x14\xfeb@\x1f\x85\xebQ\xb8\x06c@\x14\xaeG\xe1z\x04c@\xcd\xcc\xcc\xcc\xcc\x1cc@\xf6(\\\x8f\xc2\xadb@\xe1z\x14\xaeG\xd9b@fffff\xf6b@\x85\xebQ\xb8\x1e\x8db@\xb8\x1e\x85\xebQHb@33333\x9bb@\\\x8f\xc2\xf5(Lb@\xc3\xf5(\\\x8f\xd2e@\xf6(\\\x8f\xc2\x15f@\\\x8f\xc2\xf5(\xfce@\x8f\xc2\xf5(\\\x17f@\xa4p=\n\xd7Cf@\\\x8f\xc2\xf5(\xa4f@\x00\x00\x00\x00\x00@f@\x9a\x99\x99\x99\x99\x99f@\x9a\x99\x99\x99\x99\xf9f@\x1f\x85\xebQ\xb8\x0eg@\xc3\xf5(\\\x8f\xb2f@\xecQ\xb8\x1e\x85\xabf@\xc3\xf5(\\\x8f\x8af@\xaeG\xe1z\x14\xdef@\x00\x00\x00\x00\x00\xe0f@)\\\x8f\xc2\xf5\xf0f@\xf6(\\\x8f\xc2\xddf@\\\x8f\xc2\xf5(\xb4f@\x00\x00\x00\x00\x00\x80f@\xa4p=\n\xd7\x03f@\xcd\xcc\xcc\xcc\xcc\xbce@{\x14\xaeG\xe1Be@\\\x8f\xc2\xf5(\x14e@\xf6(\\\x8f\xc2\xc5d@\xc3\xf5(\\\x8f\x12d@q=\n\xd7\xa3\xd8d@\x00\x00\x00\x00\x00\x80d@\xaeG\xe1z\x14\xeec@q=\n\xd7\xa3\x08d@33333\xdbc@\xcd\xcc\xcc\xcc\xcc\x9cc@\x00\x00\x00\x00\x00\x08d@\xa4p=\n\xd7#d@{\x14\xaeG\xe1\xfac@\xecQ\xb8\x1e\x85#d@\xf6(\\\x8f\xc2\xddc@\xa4p=\n\xd7\x13d@)\\\x8f\xc2\xf5\x18d@\xb8\x1e\x85\xebQ\x08d@fffff\xe6c@\xa4p=\n\xd7\xdbc@H\xe1z\x14\xae\xffb@\x85\xebQ\xb8\x1e%c@fffff\x96c@H\xe1z\x14\xae\xa7c@q=\n\xd7\xa3\xf8c@\xaeG\xe1z\x14vc@\x9a\x99\x99\x99\x99)c@\n\xd7\xa3p=\x12c@=\n\xd7\xa3p\rc@\x1f\x85\xebQ\xb8\x0ec@\x14\xaeG\xe1z\xfcb@\x00\x00\x00\x00\x00\x18c@{\x14\xaeG\xe1\xc2b@\x00\x00\x00\x00\x00\xe8b@)\\\x8f\xc2\xf5\xd0b@\xc3\xf5(\\\x8f\x9ab@\x14\xaeG\xe1z\x84b@\x8f\xc2\xf5(\\\xafb@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VSNA
p68
aVSNA
p69
aVSNA
p70
aVSNA
p71
aVSNA
p72
aVSNA
p73
aVSNA
p74
aVSNA
p75
aVSNA
p76
aVSNA
p77
aVSNA
p78
aVSNA
p79
aVSNA
p80
aVSNA
p81
aVSNA
p82
aVSNA
p83
aVSNA
p84
aVSNA
p85
aVSNA
p86
aVSNA
p87
aVSNA
p88
aVSNA
p89
aVSNA
p90
aVSNA
p91
aVSNA
p92
aVSNA
p93
aVSNA
p94
aVSNA
p95
aVSNA
p96
aVSNA
p97
aVSNA
p98
aVSNA
p99
aVSNA
p100
aVSNA
p101
aVSNA
p102
aVSNA
p103
aVSNA
p104
aVSNA
p105
aVSNA
p106
aVSNA
p107
aVSNA
p108
aVSNA
p109
aVSNA
p110
aVSNA
p111
aVSNA
p112
aVSNA
p113
aVSNA
p114
aVSNA
p115
aVSNA
p116
aVSNA
p117
aVSNA
p118
aVSNA
p119
aVSNA
p120
aVSNA
p121
aVSNA
p122
aVSNA
p123
aVSNA
p124
aVSNA
p125
aVSNA
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x14\xaeG\xe1z\x1cf@\xaeG\xe1z\x14\xe6e@=\n\xd7\xa3p\x05f@fffffNf@\xd7\xa3p=\n\xaff@\xb8\x1e\x85\xebQXf@\x14\xaeG\xe1z\x8cf@\xb8\x1e\x85\xebQ\xf8f@{\x14\xaeG\xe1\xf2f@=\n\xd7\xa3p\x95f@=\n\xd7\xa3p\xa5f@\xb8\x1e\x85\xebQxf@\xe1z\x14\xaeG\xd9f@\xaeG\xe1z\x14\xd6f@fffff\xe6f@q=\n\xd7\xa3\xd8f@)\\\x8f\xc2\xf5\xa0f@\x00\x00\x00\x00\x00\xc8f@\x85\xebQ\xb8\x1e=f@\x14\xaeG\xe1z\x9ce@R\xb8\x1e\x85\xebie@\\\x8f\xc2\xf5(<e@\x14\xaeG\xe1z\xfcd@\xe1z\x14\xaeG\x89d@\n\xd7\xa3p=\xe2d@\\\x8f\xc2\xf5(\xd4d@\xd7\xa3p=\n\x97c@R\xb8\x1e\x85\xeb\xd9c@\x00\x00\x00\x00\x00\xe8c@\x14\xaeG\xe1z\xb4c@)\\\x8f\xc2\xf5\xe0c@\xf6(\\\x8f\xc2%d@\\\x8f\xc2\xf5(\x1cd@\xaeG\xe1z\x14\x1ed@\xc3\xf5(\\\x8f\xc2c@\xe1z\x14\xaeG\xf9c@\xd7\xa3p=\n\x07d@\x85\xebQ\xb8\x1e\x05d@q=\n\xd7\xa3\xc8c@\xd7\xa3p=\n\xe7c@\xd7\xa3p=\n'c@\xcd\xcc\xcc\xcc\xcc4c@\x9a\x99\x99\x99\x99\x81c@\xaeG\xe1z\x14\xdec@fffff\xdec@q=\n\xd7\xa3Xc@\\\x8f\xc2\xf5(,c@\xd7\xa3p=\n\xefb@\xaeG\xe1z\x14\xfeb@\x1f\x85\xebQ\xb8\x06c@\x14\xaeG\xe1z\x04c@\xcd\xcc\xcc\xcc\xcc\x1cc@\xf6(\\\x8f\xc2\xadb@\xe1z\x14\xaeG\xd9b@fffff\xf6b@\x85\xebQ\xb8\x1e\x8db@\xb8\x1e\x85\xebQHb@33333\x9bb@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1b\xffSt\xaa\xae\x83\xbf\x86*p<\xa8\xe9v?\xc8\xdd\xf3\xd2[\x81\x8a?6\xf6ReeT\x91?\xc9\xae\xab\x92\x81\x95\x8e\xbf\xc9\xf8\xe8\t\xa7\xac\x82?g\xca\x14\xb1N!\x93?jc^ywPN\xbf\xd0\xb4\xa0\xddfI\x90\xbfJ\x0f\xb3\xb1\xd1\xabf?\xc2P{\xd5\xcc\xe0\x7f\xbf\xf8\xd5\x06\x1c\xa6B\x91?\x8a\xfaY\x814\xedA\xbfDP\x80wp\xdef?\x07\xb2\x17\xc6Z:c\xbf.\xdd\xe5\x81N\x7f\x83\xbf8]\xb2\x1d\x94\x9a{?\xb5E\xcf\x1c\x8db\x98\xbf/R\xcb2\xca\xe4\x9c\xbf\xb1\xe3\x99oW\xb7\x82\xbf\xeer1yv\x18\x81\xbfF2@\xc1\x96\xfd\x87\xbf\xc1\xa7\xf4G\r\xf5\x95\xbf\xfa\x0b\x00\x11\xd1S\x91?@\xc6\xfa\x86\x1d\x93e\xbf\xcd\x038\x8eAs\xae\xbf\x14=\x0bF\xd8O\x8b?\x94\x1f\t\xfaa\xb2f?\x13\xe5\x1a{~\xb4\x84\xbf\xb7f\x1e\xbc\xf0\x0e\x82?`\xe4&p\x17\xb0\x8b?\x104\xf3\xc8\xbe~^\xbf\x02v\x0b\xd2\nq8?\x9b\x1bw\xa0t2\x92\xbf+b\'vb\'\x86?K\xba\x04\xcb\x80\x0bf?R\xf92/\xd1\x8a8\xbf!\x0e\x88\x0c\xf7*\x88\xbf\x0eB(=\xf9\x95x?\xf8z\x90kGK\xa3\xbf\tR\xa9i~\xfdf?g&4\x8eU\xfd\x8f?\xd7M\ra\xd4\xf6\x92?K\xe6\x19\xceF~\x10?\xe58f\x93\xc0\xed\x9a\xbf\xfc\xa52\xa2\xaad\x82\xbf\x13\x9b\xd5]\xd1\x80\x89\xbf\xa6\x81\x8f\xffMki?\x19\xa0\x89\xbcY\x1d]?X\xc63\x8c\xb0#>\xbf\t\xc1\x9f3\x0evt?nC\x8a\xeb>=\x97\xbf\xce\x08\xafI\xad\xa3\x82?\x86\x1dy\x8e\x08\xb8x?\xa3\xec\xbb@B5\x96\xbf4\x88\xd5\rN\xab\x8d\xbf\xc4\x9d\x06\x93\x18"\x92?\x06\xbc\xaf\xde\xfc\xfd\x90\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.