ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"R\xb8\x1e\x85\xeb\x81U@\xa4p=\n\xd7\xc3U@)\\\x8f\xc2\xf5\xf8U@\xecQ\xb8\x1e\x85;V@q=\n\xd7\xa3pV@\\\x8f\xc2\xf5(lV@\xf6(\\\x8f\xc2UV@=\n\xd7\xa3pmV@H\xe1z\x14\xae\x97V@\xe1z\x14\xaeGQV@\x1f\x85\xebQ\xb8\xbeV@\xaeG\xe1z\x14\xdeV@\xd7\xa3p=\n'W@=\n\xd7\xa3p=W@\xb8\x1e\x85\xebQXW@\xf6(\\\x8f\xc25W@\n\xd7\xa3p=\xfaV@=\n\xd7\xa3p=W@R\xb8\x1e\x85\xeb\xd1V@\x14\xaeG\xe1z\xd4V@\xd7\xa3p=\n'W@\xb8\x1e\x85\xebQ\xd8V@\n\xd7\xa3p=\x8aV@H\xe1z\x14\xae\x07V@\xcd\xcc\xcc\xcc\xcc\xdcU@fffffvU@\x85\xebQ\xb8\x1e\xa5T@\xa4p=\n\xd7\x13U@\x85\xebQ\xb8\x1eUU@\x00\x00\x00\x00\x00`U@H\xe1z\x14\xae\xa7U@\xecQ\xb8\x1e\x85;V@\x14\xaeG\xe1zDV@q=\n\xd7\xa3pV@=\n\xd7\xa3p\x1dV@\xb8\x1e\x85\xebQ\x18U@\x8f\xc2\xf5(\\OU@\xaeG\xe1z\x14^U@\\\x8f\xc2\xf5(<U@{\x14\xaeG\xe1*U@R\xb8\x1e\x85\xeb!U@\xe1z\x14\xaeGqU@\xa4p=\n\xd7\x83U@q=\n\xd7\xa3\x90U@\x8f\xc2\xf5(\\\xafU@)\\\x8f\xc2\xf5(V@\x1f\x85\xebQ\xb8nV@\xf6(\\\x8f\xc2EV@\x1f\x85\xebQ\xb8\x1eV@\x14\xaeG\xe1z\xf4U@\x85\xebQ\xb8\x1e\xf5U@\xb8\x1e\x85\xebQ\x08V@\xd7\xa3p=\n\xa7U@=\n\xd7\xa3p\xadU@\xf6(\\\x8f\xc2\xa5U@333333U@\xd7\xa3p=\n\x97T@\xaeG\xe1z\x14\x0eU@)\\\x8f\xc2\xf5\xb8T@\x9a\x99\x99\x99\x99yU@\\\x8f\xc2\xf5(|U@\x00\x00\x00\x00\x00\xd0U@R\xb8\x1e\x85\xeb\x11V@\x8f\xc2\xf5(\\/V@\n\xd7\xa3p=zV@R\xb8\x1e\x85\xebQV@\n\xd7\xa3p=ZV@)\\\x8f\xc2\xf5xV@\x9a\x99\x99\x99\x99\x99V@\\\x8f\xc2\xf5(|V@\x00\x00\x00\x00\x00\xb0V@\xb8\x1e\x85\xebQ\xf8V@\xaeG\xe1z\x14\x1eW@\xe1z\x14\xaeGAW@\x85\xebQ\xb8\x1euW@\n\xd7\xa3p=JW@\xecQ\xb8\x1e\x85\x1bW@{\x14\xaeG\xe1\x1aW@\x1f\x85\xebQ\xb8\xceV@q=\n\xd7\xa3\xe0V@)\\\x8f\xc2\xf5\xf8V@\x85\xebQ\xb8\x1e\xb5V@{\x14\xaeG\xe1zV@fffff\xa6U@)\\\x8f\xc2\xf5\xb8U@fffffvU@\x14\xaeG\xe1z\xd4T@\n\xd7\xa3p=*U@q=\n\xd7\xa30U@\xe1z\x14\xaeG1U@=\n\xd7\xa3p\xbdU@\xd7\xa3p=\n7V@\xf6(\\\x8f\xc25V@\x9a\x99\x99\x99\x99yV@\x9a\x99\x99\x99\x99\xc9V@\xcd\xcc\xcc\xcc\xccLU@\xc3\xf5(\\\x8frU@\x9a\x99\x99\x99\x99yU@\xe1z\x14\xaeGQU@{\x14\xaeG\xe1*U@\xe1z\x14\xaeG\xe1T@\\\x8f\xc2\xf5(\\U@=\n\xd7\xa3p\x8dU@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00@V@\x9a\x99\x99\x99\x99yV@\x85\xebQ\xb8\x1eeV@{\x14\xaeG\xe1:V@\xc3\xf5(\\\x8f\x02V@\xd7\xa3p=\n\x07V@\xaeG\xe1z\x14\xeeU@=\n\xd7\xa3p\xadU@fffff\xa6U@\xaeG\xe1z\x14nU@\x8f\xc2\xf5(\\/U@\xecQ\xb8\x1e\x85\xdbT@\\\x8f\xc2\xf5(,U@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VSNPS
p68
aVSNPS
p69
aVSNPS
p70
aVSNPS
p71
aVSNPS
p72
aVSNPS
p73
aVSNPS
p74
aVSNPS
p75
aVSNPS
p76
aVSNPS
p77
aVSNPS
p78
aVSNPS
p79
aVSNPS
p80
aVSNPS
p81
aVSNPS
p82
aVSNPS
p83
aVSNPS
p84
aVSNPS
p85
aVSNPS
p86
aVSNPS
p87
aVSNPS
p88
aVSNPS
p89
aVSNPS
p90
aVSNPS
p91
aVSNPS
p92
aVSNPS
p93
aVSNPS
p94
aVSNPS
p95
aVSNPS
p96
aVSNPS
p97
aVSNPS
p98
aVSNPS
p99
aVSNPS
p100
aVSNPS
p101
aVSNPS
p102
aVSNPS
p103
aVSNPS
p104
aVSNPS
p105
aVSNPS
p106
aVSNPS
p107
aVSNPS
p108
aVSNPS
p109
aVSNPS
p110
aVSNPS
p111
aVSNPS
p112
aVSNPS
p113
aVSNPS
p114
aVSNPS
p115
aVSNPS
p116
aVSNPS
p117
aVSNPS
p118
aVSNPS
p119
aVSNPS
p120
aVSNPS
p121
aVSNPS
p122
aVSNPS
p123
aVSNPS
p124
aVSNPS
p125
aVSNPS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fR\xb8\x1e\x85\xeb\x81U@\xa4p=\n\xd7\xc3U@)\\\x8f\xc2\xf5\xf8U@\xecQ\xb8\x1e\x85;V@q=\n\xd7\xa3pV@\\\x8f\xc2\xf5(lV@\xf6(\\\x8f\xc2UV@=\n\xd7\xa3pmV@H\xe1z\x14\xae\x97V@\xe1z\x14\xaeGQV@\x1f\x85\xebQ\xb8\xbeV@\xaeG\xe1z\x14\xdeV@\xd7\xa3p=\n'W@=\n\xd7\xa3p=W@\xb8\x1e\x85\xebQXW@\xf6(\\\x8f\xc25W@\n\xd7\xa3p=\xfaV@=\n\xd7\xa3p=W@R\xb8\x1e\x85\xeb\xd1V@\x14\xaeG\xe1z\xd4V@\xd7\xa3p=\n'W@\xb8\x1e\x85\xebQ\xd8V@\n\xd7\xa3p=\x8aV@H\xe1z\x14\xae\x07V@\xcd\xcc\xcc\xcc\xcc\xdcU@fffffvU@\x85\xebQ\xb8\x1e\xa5T@\xa4p=\n\xd7\x13U@\x85\xebQ\xb8\x1eUU@\x00\x00\x00\x00\x00`U@H\xe1z\x14\xae\xa7U@\xecQ\xb8\x1e\x85;V@\x14\xaeG\xe1zDV@q=\n\xd7\xa3pV@=\n\xd7\xa3p\x1dV@\xb8\x1e\x85\xebQ\x18U@\x8f\xc2\xf5(\\OU@\xaeG\xe1z\x14^U@\\\x8f\xc2\xf5(<U@{\x14\xaeG\xe1*U@R\xb8\x1e\x85\xeb!U@\xe1z\x14\xaeGqU@\xa4p=\n\xd7\x83U@q=\n\xd7\xa3\x90U@\x8f\xc2\xf5(\\\xafU@)\\\x8f\xc2\xf5(V@\x1f\x85\xebQ\xb8nV@\xf6(\\\x8f\xc2EV@\x1f\x85\xebQ\xb8\x1eV@\x14\xaeG\xe1z\xf4U@\x85\xebQ\xb8\x1e\xf5U@\xb8\x1e\x85\xebQ\x08V@\xd7\xa3p=\n\xa7U@=\n\xd7\xa3p\xadU@\xf6(\\\x8f\xc2\xa5U@333333U@\xd7\xa3p=\n\x97T@\xaeG\xe1z\x14\x0eU@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fN\x82\x12\xd6\x12\x85\x88?=0\xcb\x81a\x86\x83?U\x85\x94\xc1\xe2;\x88?\x9dD\xdb\xabF\x1d\x83?\x85\x1cH\x02\xeb\x8dI\xbf|ry\x99\xc7\xf7o\xbf\xf5f\x81\x9a\xa8\xf6p?\xc4\xefc6j"~?\x88\x13\xae{\xba\xed\x88\xbf,Y\xe25w\x9d\x93?\x03\x81[nk\x0fv?\xa9\xdb\x88RA\x86\x89?\x85\\\xdd\x98\xbe\xf5n?\xd5\xf6\x90\xcb\x8a\x81r?\xc2/\xfa\xb1\xba\xafw\xbf\x960\xb9a\xea\x83\x84\xbf\x10\xd4\xc0\xc3\x94e\x87?\xa9\xf6\x90\xcb\x8a\x81\x92\xbf/\xfc\x80\x9d\xfa\xb7<?\xdd\xdf_\xbb+\xee\x8c?\xc1\xbd\xdf*U3\x8b\xbf\xa3\xa3\xef\xc3\xafW\x8b\xbf\xbd\xde\x9d\xcfb+\x97\xbf\xb9\xf2\x08\xc9\x9a$\x7f\xbf\xc0\xa3\x1a";\xbc\x92\xbfW\t\x16\xf5}\x80\xa3\xbfN\x17iA\xc1s\x95?P\xb1\xa3\x1f\xf2\xc6\x88?\xb2T\x03M\x15R`?\x90\xe04\xbf\xdd\xd3\x8a?\xcf\xd2\xb6\x01\xe9N\x9b?\x88(\xa0\x94\xf9\xcaY?\x04\x9dzB\x05\xbb\x7f?\xf2\x1d\xef4L\xa9\x8d\xbf\x06c\xa7\xac_\x9d\xa7\xbfPH\x88\x8e\x89\xdf\x84?=\xa2\xafN\xab\x1af?\xb9\xad^\xed9fy\xbfp*\xafJ?\nj\xbf\xb9\x01i\xb50\x17[\xbf\x98-\xd2\x94\xf6\n\x8e?j0\xc0Y\xc1\xb2k?\xa0\xc4$\x8a\xb2\tc?\xbe\x94u{\xe0\xcav?\x96`m\xf3$n\x96?\xb1\xf8\xe71"/\x89?\xf3\xe5Y5\xfa6}\xbf\'k&\xe3\x9b\x0b|\xbf\xa8=\x1c\x0b\xa8\x8d~\xbfC\xf0!M\xa3\xd9\x1d?O\xad\x84H8\xfbk?\x95N\x01?C\xa9\x91\xbf%|\xb0y\xbf\xeaR?\xce\xcb\xdbu\x98\xacV\xbf\xc9\x05e]\x13+\x95\xbfRK\xa2\x98\xd2v\x9d\xbf\x89\xc9\xe1\xb83 \x97?\rz8e\xc5+\x90\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.