ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xf6(\\\x8f\xc2\x95G@33333sG@\x9a\x99\x99\x99\x99YG@\xa4p=\n\xd7cG@\x9a\x99\x99\x99\x99\x99G@\xaeG\xe1z\x14NG@{\x14\xaeG\xe1\xfaF@\x00\x00\x00\x00\x00\xa0F@\xecQ\xb8\x1e\x85kF@\x14\xaeG\xe1zTF@fffff\x86F@33333sF@\xb8\x1e\x85\xebQ8F@\x85\xebQ\xb8\x1e\x05F@\\\x8f\xc2\xf5(<F@\n\xd7\xa3p=\nF@\x8f\xc2\xf5(\\OF@H\xe1z\x14\xae'F@\x1f\x85\xebQ\xb8\xfeE@ffffffF@\xaeG\xe1z\x14\x8eF@q=\n\xd7\xa30F@\xf6(\\\x8f\xc2\x15F@\\\x8f\xc2\xf5(\xdcE@\x1f\x85\xebQ\xb8\xbeE@\xecQ\xb8\x1e\x85\xabE@33333\xb3E@\n\xd7\xa3p=*F@\xd7\xa3p=\nWF@\x8f\xc2\xf5(\\OF@\n\xd7\xa3p=\xcaE@H\xe1z\x14\xaeGF@\xd7\xa3p=\n\xf7E@\\\x8f\xc2\xf5(\xbcE@\xf6(\\\x8f\xc2uE@\xc3\xf5(\\\x8f\x82E@)\\\x8f\xc2\xf5\x08F@\xa4p=\n\xd7\x03F@33333\xb3E@H\xe1z\x14\xae\x87E@=\n\xd7\xa3p\xfdE@\x9a\x99\x99\x99\x99\x19F@\xecQ\xb8\x1e\x85kF@\xcd\xcc\xcc\xcc\xcc\x0cF@\xf6(\\\x8f\xc2\xd5E@\x14\xaeG\xe1z\xb4E@\xe1z\x14\xaeG\xe1E@)\\\x8f\xc2\xf5\xe8E@\xecQ\xb8\x1e\x85\xcbE@fffff\x06F@\xd7\xa3p=\n\xf7E@\xb8\x1e\x85\xebQ\x18F@\xf6(\\\x8f\xc2\x15F@\xcd\xcc\xcc\xcc\xcc\xecE@33333\xf3E@H\xe1z\x14\xae\xe7E@\xaeG\xe1z\x14\x8eE@)\\\x8f\xc2\xf5\xe8E@\xa4p=\n\xd7CF@\xe1z\x14\xaeG\x01H@fffff\x86G@R\xb8\x1e\x85\xebqG@\x85\xebQ\xb8\x1eeG@33333sG@\x9a\x99\x99\x99\x99\x99G@{\x14\xaeG\xe1:G@33333\xd3F@\n\xd7\xa3p=\x8aF@\xb8\x1e\x85\xebQxF@\x8f\xc2\xf5(\\OF@\\\x8f\xc2\xf5(|F@\x1f\x85\xebQ\xb8~F@\xaeG\xe1z\x14NF@\xf6(\\\x8f\xc2\xd5E@\xb8\x1e\x85\xebQ8F@\n\xd7\xa3p=\nF@33333SF@\xf6(\\\x8f\xc2\x15F@=\n\xd7\xa3p\xfdE@\x00\x00\x00\x00\x00`F@\xaeG\xe1z\x14\x8eF@\x9a\x99\x99\x99\x99\x19F@=\n\xd7\xa3p\x1dF@\xecQ\xb8\x1e\x85\xabE@R\xb8\x1e\x85\xeb\xb1E@\x9a\x99\x99\x99\x99\x99E@q=\n\xd7\xa3\xb0E@\n\xd7\xa3p=*F@\n\xd7\xa3p=JF@\xcd\xcc\xcc\xcc\xcc,F@\xcd\xcc\xcc\xcc\xcc\xecE@=\n\xd7\xa3p\xfdE@\x1f\x85\xebQ\xb8\xdeE@\n\xd7\xa3p=\xcaE@\xf6(\\\x8f\xc2uE@\xc3\xf5(\\\x8f\x82E@\x85\xebQ\xb8\x1e%F@\xe1z\x14\xaeG\x01F@\xb8\x1e\x85\xebQ\xb8E@\n\xd7\xa3p=\x8aE@=\n\xd7\xa3p\xfdE@\x8f\xc2\xf5(\\\x0fF@33333sF@)\\\x8f\xc2\xf5\x08F@\x9a\x99\x99\x99\x99\xd9E@\xb8\x1e\x85\xebQ\xb8E@\x8f\xc2\xf5(\\\xcfE@\xaeG\xe1z\x14\xeeE@\xd7\xa3p=\n\xd7E@\x00\x00\x00\x00\x00\x00F@\xf6(\\\x8f\xc2\xf5E@\x9a\x99\x99\x99\x99\x19F@\xb8\x1e\x85\xebQ\x18F@33333\xf3E@33333\xf3E@\xd7\xa3p=\n\xf7E@\xb8\x1e\x85\xebQ\x98E@)\\\x8f\xc2\xf5\xe8E@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VSO
p68
aVSO
p69
aVSO
p70
aVSO
p71
aVSO
p72
aVSO
p73
aVSO
p74
aVSO
p75
aVSO
p76
aVSO
p77
aVSO
p78
aVSO
p79
aVSO
p80
aVSO
p81
aVSO
p82
aVSO
p83
aVSO
p84
aVSO
p85
aVSO
p86
aVSO
p87
aVSO
p88
aVSO
p89
aVSO
p90
aVSO
p91
aVSO
p92
aVSO
p93
aVSO
p94
aVSO
p95
aVSO
p96
aVSO
p97
aVSO
p98
aVSO
p99
aVSO
p100
aVSO
p101
aVSO
p102
aVSO
p103
aVSO
p104
aVSO
p105
aVSO
p106
aVSO
p107
aVSO
p108
aVSO
p109
aVSO
p110
aVSO
p111
aVSO
p112
aVSO
p113
aVSO
p114
aVSO
p115
aVSO
p116
aVSO
p117
aVSO
p118
aVSO
p119
aVSO
p120
aVSO
p121
aVSO
p122
aVSO
p123
aVSO
p124
aVSO
p125
aVSO
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xf6(\\\x8f\xc2\x95G@33333sG@\x9a\x99\x99\x99\x99YG@\xa4p=\n\xd7cG@\x9a\x99\x99\x99\x99\x99G@\xaeG\xe1z\x14NG@{\x14\xaeG\xe1\xfaF@\x00\x00\x00\x00\x00\xa0F@\xecQ\xb8\x1e\x85kF@\x14\xaeG\xe1zTF@fffff\x86F@33333sF@\xb8\x1e\x85\xebQ8F@\x85\xebQ\xb8\x1e\x05F@\\\x8f\xc2\xf5(<F@\n\xd7\xa3p=\nF@\x8f\xc2\xf5(\\OF@H\xe1z\x14\xae'F@\x1f\x85\xebQ\xb8\xfeE@ffffffF@\xaeG\xe1z\x14\x8eF@q=\n\xd7\xa30F@\xf6(\\\x8f\xc2\x15F@\\\x8f\xc2\xf5(\xdcE@\x1f\x85\xebQ\xb8\xbeE@\xecQ\xb8\x1e\x85\xabE@33333\xb3E@\n\xd7\xa3p=*F@\xd7\xa3p=\nWF@\x8f\xc2\xf5(\\OF@\n\xd7\xa3p=\xcaE@H\xe1z\x14\xaeGF@\xd7\xa3p=\n\xf7E@\\\x8f\xc2\xf5(\xbcE@\xf6(\\\x8f\xc2uE@\xc3\xf5(\\\x8f\x82E@)\\\x8f\xc2\xf5\x08F@\xa4p=\n\xd7\x03F@33333\xb3E@H\xe1z\x14\xae\x87E@=\n\xd7\xa3p\xfdE@\x9a\x99\x99\x99\x99\x19F@\xecQ\xb8\x1e\x85kF@\xcd\xcc\xcc\xcc\xcc\x0cF@\xf6(\\\x8f\xc2\xd5E@\x14\xaeG\xe1z\xb4E@\xe1z\x14\xaeG\xe1E@)\\\x8f\xc2\xf5\xe8E@\xecQ\xb8\x1e\x85\xcbE@fffff\x06F@\xd7\xa3p=\n\xf7E@\xb8\x1e\x85\xebQ\x18F@\xf6(\\\x8f\xc2\x15F@\xcd\xcc\xcc\xcc\xcc\xecE@33333\xf3E@H\xe1z\x14\xae\xe7E@\xaeG\xe1z\x14\x8eE@)\\\x8f\xc2\xf5\xe8E@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fh(qg\x06rw\xbf\x1b\xd6\x1b\x19\x8awq\xbf\x1b\xdf\x19l\x1a\x11\\?x\xe6\r\x0b)c\x82?\xc3\x99\x99\x99\x99\x99\x89\xbfB\xd5\x04\x08v\x8f\x8c\xbf\xf9\x8f\x82nP\xa3\x8f\xbf\xf9\x105nt\x8e\x82\xbf'3\x032Eqp\xbfW\xd0\x9f\xfek\xe2\x81?_\xd7\xb5\x80\xbfFk\xbf\xa7{\xf4 S\xfb\x84\xbf\xbbQ+\\\x10o\x82\xbf\xd9rZ\xe7\x11\xff\x83?\xdd\xe1s\xbd\xfb\xf5\x81\xbf\x00\xd8\xb9\x10\xc4\x16\x89?\xf9\xff\xe3\xab\nu|\xbf\xee\xfe\xfc\x8b\xa7\x94}\xbf\xc5\t\x8a\x04\xee\xda\x92?\xb7\xc5W|\xc5W|?\xb3\x0f\xd6<0\x92\x90\xbf8\x8e\x90Q\xb7as\xbf\xcc\xc0\x04.f\xdd\x84\xbf\x92\xfd\xf4\xe2K\x8cu\xbf\x81\x86\xa6\xaf8Al\xbf\xd3\x8e\xfa\xc1\x9a\xaeV?\x14_\xf1\x15_\xf1\x95?y\xc1{Qm+\x80?f*\xc7Wu\x00V\xbf4[C\xf3\x08\xde\x97\xbf\xd3\x1f\xa6~\xee\x06\x97?\x97\xb6\x1f\x87\x82\xf4\x8c\xbfEkP<\xedq\x85\xbf\x03$\xae\xe9\x80\xe9\x89\xbf4\x17\xa010\x16c?\xe2\x90\x12\xfc6\xfe\x98?\x89\xa2*\xee\xe4\xbdM\xbf\xd0\xa7Tp\xbcM\x8d\xbf\xb6\xc6\xd9IS\x0b\x80\xbf\xb7\x13q\xe1\xd8\xe0\x95?W\x1aU\xa3C}t?%\x80\xa7\x1d\x80\xa7\x8d?\xcf,\xbc\xc81\xe6\x90\xbf\xc7\xd1e\xef\x1a\xf8\x83\xbfjv\x8b\xfb\xf3bx\xbfZ\xe1D\xb0'\x83\x80?\x94l\x1e\xb5\xdfvV?\r\x0e\xab8\xb5\x7fu\xbf\n\xf8\xedt\xbf\x9c\x85?\xae\xdb\xc7m\x03Qf\xbf\xe0m\x87\x0c\x01>x?8\xd7o\xe77\xa9=\xbf\xf4\x00\xf0\x13\xa8\xac}\xbf\xa5\x17w\x08\x8f\xaeR?\x90\xc6A\x84f\xcb`\xbf\x16\xc9\xd0G\x8f\\\x90\xbf\xf3\xd8\xbd5a\xdd\x90?\x07\x196?m\x97\x90?"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.