ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'=\n\xd7\xa3p\x8de@\xa4p=\n\xd7se@33333\xd3d@\xcd\xcc\xcc\xcc\xcc\x04e@\x00\x00\x00\x00\x00(e@)\\\x8f\xc2\xf5\xb0d@\x8f\xc2\xf5(\\\x9fd@\xc3\xf5(\\\x8f\x9ad@\xb8\x1e\x85\xebQ\xb0d@\xe1z\x14\xaeG\xa1d@\xcd\xcc\xcc\xcc\xcc\xecd@\x00\x00\x00\x00\x00\x88d@H\xe1z\x14\xae\x87d@33333\xc3d@\xc3\xf5(\\\x8f\xcad@33333\xc3d@fffff\x86d@\x1f\x85\xebQ\xb8vd@=\n\xd7\xa3p]d@\xecQ\xb8\x1e\x85Sd@\xa4p=\n\xd7kd@\xcd\xcc\xcc\xcc\xcc\xf4c@q=\n\xd7\xa3\x90c@\xa4p=\n\xd7cc@\x8f\xc2\xf5(\\\x7fc@\xecQ\xb8\x1e\x85[c@\xf6(\\\x8f\xc2\x05c@fffff\xa6c@\x9a\x99\x99\x99\x99\x99c@H\xe1z\x14\xaeoc@{\x14\xaeG\xe1Bc@\xcd\xcc\xcc\xcc\xcc\x84c@{\x14\xaeG\xe1\x82c@{\x14\xaeG\xe1rc@\x9a\x99\x99\x99\x99\xe9b@)\\\x8f\xc2\xf5@c@\x85\xebQ\xb8\x1e\x95c@\n\xd7\xa3p=\xe2c@\xf6(\\\x8f\xc2=c@\xb8\x1e\x85\xebQ0c@\xaeG\xe1z\x14^c@q=\n\xd7\xa3pc@\x1f\x85\xebQ\xb8\xaec@\\\x8f\xc2\xf5(\xb4c@=\n\xd7\xa3p}c@)\\\x8f\xc2\xf5\x88c@\n\xd7\xa3p=\x92c@H\xe1z\x14\xae\x97c@\xd7\xa3p=\n\xafc@H\xe1z\x14\xae\xcfc@33333\x93c@\\\x8f\xc2\xf5(\xa4c@\xf6(\\\x8f\xc2mc@\xc3\xf5(\\\x8fRc@{\x14\xaeG\xe1Jc@)\\\x8f\xc2\xf5\x10c@\x8f\xc2\xf5(\\\xf7b@\n\xd7\xa3p=*c@\x1f\x85\xebQ\xb8\xceb@{\x14\xaeG\xe1\x8ae@33333\x83e@H\xe1z\x14\xaeoe@\x9a\x99\x99\x99\x99\xe1d@\x1f\x85\xebQ\xb8\x1ee@\x85\xebQ\xb8\x1e\x1de@\xf6(\\\x8f\xc2\x95d@\x00\x00\x00\x00\x00\xa8d@\xb8\x1e\x85\xebQ\xa0d@=\n\xd7\xa3p\xbdd@\xd7\xa3p=\n\xb7d@)\\\x8f\xc2\xf5\xe0d@\x85\xebQ\xb8\x1e\x9dd@)\\\x8f\xc2\xf5\x88d@\xf6(\\\x8f\xc2\xddd@\xcd\xcc\xcc\xcc\xcc\xd4d@\xc3\xf5(\\\x8f\xb2d@33333\x9bd@\xf6(\\\x8f\xc2md@R\xb8\x1e\x85\xebYd@\xd7\xa3p=\n\xffc@\xecQ\xb8\x1e\x85sd@\xaeG\xe1z\x14\xe6c@\xf6(\\\x8f\xc2uc@\x85\xebQ\xb8\x1eEc@\xe1z\x14\xaeGyc@\x14\xaeG\xe1zLc@\x14\xaeG\xe1z\x1cc@\xc3\xf5(\\\x8f\xaac@R\xb8\x1e\x85\xebQc@\x85\xebQ\xb8\x1eUc@\n\xd7\xa3p=Rc@\xb8\x1e\x85\xebQ\x80c@\xd7\xa3p=\n\x7fc@\x00\x00\x00\x00\x00`c@\xe1z\x14\xaeG\x01c@\xaeG\xe1z\x14Nc@\xcd\xcc\xcc\xcc\xcc\xa4c@\xecQ\xb8\x1e\x85\x03d@\xf6(\\\x8f\xc2Uc@\x9a\x99\x99\x99\x99)c@q=\n\xd7\xa3Xc@\xa4p=\n\xd7Kc@\x00\x00\x00\x00\x00\x98c@\xf6(\\\x8f\xc2\x95c@\xf6(\\\x8f\xc2\x85c@\x14\xaeG\xe1z\x84c@\xd7\xa3p=\n\x97c@\\\x8f\xc2\xf5(\xa4c@\xb8\x1e\x85\xebQ\xc8c@q=\n\xd7\xa3\xd0c@\x00\x00\x00\x00\x00\x90c@R\xb8\x1e\x85\xeb\xa9c@\xaeG\xe1z\x14vc@\xecQ\xb8\x1e\x85[c@\xaeG\xe1z\x14>c@\x9a\x99\x99\x99\x99\x19c@\xe1z\x14\xaeG\x19c@\xb8\x1e\x85\xebQ\xf0b@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VSPG
p68
aVSPG
p69
aVSPG
p70
aVSPG
p71
aVSPG
p72
aVSPG
p73
aVSPG
p74
aVSPG
p75
aVSPG
p76
aVSPG
p77
aVSPG
p78
aVSPG
p79
aVSPG
p80
aVSPG
p81
aVSPG
p82
aVSPG
p83
aVSPG
p84
aVSPG
p85
aVSPG
p86
aVSPG
p87
aVSPG
p88
aVSPG
p89
aVSPG
p90
aVSPG
p91
aVSPG
p92
aVSPG
p93
aVSPG
p94
aVSPG
p95
aVSPG
p96
aVSPG
p97
aVSPG
p98
aVSPG
p99
aVSPG
p100
aVSPG
p101
aVSPG
p102
aVSPG
p103
aVSPG
p104
aVSPG
p105
aVSPG
p106
aVSPG
p107
aVSPG
p108
aVSPG
p109
aVSPG
p110
aVSPG
p111
aVSPG
p112
aVSPG
p113
aVSPG
p114
aVSPG
p115
aVSPG
p116
aVSPG
p117
aVSPG
p118
aVSPG
p119
aVSPG
p120
aVSPG
p121
aVSPG
p122
aVSPG
p123
aVSPG
p124
aVSPG
p125
aVSPG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f=\n\xd7\xa3p\x8de@\xa4p=\n\xd7se@33333\xd3d@\xcd\xcc\xcc\xcc\xcc\x04e@\x00\x00\x00\x00\x00(e@)\\\x8f\xc2\xf5\xb0d@\x8f\xc2\xf5(\\\x9fd@\xc3\xf5(\\\x8f\x9ad@\xb8\x1e\x85\xebQ\xb0d@\xe1z\x14\xaeG\xa1d@\xcd\xcc\xcc\xcc\xcc\xecd@\x00\x00\x00\x00\x00\x88d@H\xe1z\x14\xae\x87d@33333\xc3d@\xc3\xf5(\\\x8f\xcad@33333\xc3d@fffff\x86d@\x1f\x85\xebQ\xb8vd@=\n\xd7\xa3p]d@\xecQ\xb8\x1e\x85Sd@\xa4p=\n\xd7kd@\xcd\xcc\xcc\xcc\xcc\xf4c@q=\n\xd7\xa3\x90c@\xa4p=\n\xd7cc@\x8f\xc2\xf5(\\\x7fc@\xecQ\xb8\x1e\x85[c@\xf6(\\\x8f\xc2\x05c@fffff\xa6c@\x9a\x99\x99\x99\x99\x99c@H\xe1z\x14\xaeoc@{\x14\xaeG\xe1Bc@\xcd\xcc\xcc\xcc\xcc\x84c@{\x14\xaeG\xe1\x82c@{\x14\xaeG\xe1rc@\x9a\x99\x99\x99\x99\xe9b@)\\\x8f\xc2\xf5@c@\x85\xebQ\xb8\x1e\x95c@\n\xd7\xa3p=\xe2c@\xf6(\\\x8f\xc2=c@\xb8\x1e\x85\xebQ0c@\xaeG\xe1z\x14^c@q=\n\xd7\xa3pc@\x1f\x85\xebQ\xb8\xaec@\\\x8f\xc2\xf5(\xb4c@=\n\xd7\xa3p}c@)\\\x8f\xc2\xf5\x88c@\n\xd7\xa3p=\x92c@H\xe1z\x14\xae\x97c@\xd7\xa3p=\n\xafc@H\xe1z\x14\xae\xcfc@33333\x93c@\\\x8f\xc2\xf5(\xa4c@\xf6(\\\x8f\xc2mc@\xc3\xf5(\\\x8fRc@{\x14\xaeG\xe1Jc@)\\\x8f\xc2\xf5\x10c@\x8f\xc2\xf5(\\\xf7b@\n\xd7\xa3p=*c@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x0e\x1e\x91\xad7\x01s\xbf\x97\x1a\x9b=\xe3\xf3\x9d\xbf\xcdf2\\\xd4\r\x83?\xe8\xb0\x0e5\x8d\xcbz?9"};\xbf\x81\x96\xbfG8\t\xcc\x1f8k\xbfBK\x1f\x87\xee\xcaM\xbf\xcdD\x04o\xdc\xe5p?\x14V\xa9dLCg\xbf\\\xb5\xf4\xf4\x16I\x8d?N\x13M4\xd1D\x93\xbfgx\x9b\x19\x8d\xeb\x0f\xbf\xcaiV\x0f\x811\x87?\xeb\'\xc1\xe6\xe2\xafV?d\x811\xf0\xda\xa7V\xbf,\xb5] Fm\x87\xbfy)&\xbc?rh\xbf\xddh\xc6\xd0\x03\xc4s\xbfw\xab\x9ak\xd0,_\xbf\x10\xfa\x94\xb5\xca$s?O\x170\x93\x1fQ\x97\xbf\x8ch><o\x13\x94\xbf3\xa2\xc2Y\x84Q\x82\xbf\xee\xfc\x1b\xa4g\xb5v?\xe9u\xf5\x064i}\xbf\r \xc8\xe5\xa6\xb8\x91\xbf\'\x80\x85\x80\xb4\xe3\xa0?\xfe*\xdc\xbeC\xd8d\xbf\x82\x7f\xaeU6\x1c\x81\xbf\x9c\xe2\xd5\xd5\x94p\x82\xbf\xcd\x91\xda\\\x1ba\x8b?\xe5\xb5\x17\xa6\x93.9\xbf\xd3\xe6\xb6\xf0\xc3=j\xbfl\x88\x9f\xe0\xf4;\x9c\xbf}\xca\x96\xf8\x06z\x92?\x0b\x915\xbb\x00|\x91?\xba\xd5\xebPt\x81\x8f?u\x9eMCN\x8b\xa0\xbfE4\xd1=\x1bZf\xbf\x1bA\xea\xa7\xed\x13\x83?\x1em\x10Er\xaan?\xf2&y\x7f\x1d\x8c\x89?\xaf\xb3\xbe\xd7U\xb0Q?G\xeb\xd0@\x937\x86\xbf\xff{\xce\x8c\x10\xeab?\x0b\xb1\xccD"g^?\xd3I\x05u\x13\xcaQ?_\xc3\xe2\xca\xa1\x13s?\x81%\x85V\x12\x88z?\xf0|f\x1f(l\x88\xbf\xe0}\xf4\x0f\xa4\xb9k?\x9a\xb1\x01\x98N(\x86\xbf\xcf\x8dL\xe8Xfv\xbf;\x92\xb1?\rpY\xbf\xd9O\x12\xf8\x82\x04\x88\xbf\x970q\x08\xa5{u\xbf\xf3\xae\x9ap\x16v\x85?\xfb\x9e\xc2\x0e\xfb\x19\x93\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.