ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xa4p=\n\xd7\x03e@\n\xd7\xa3p=Ze@\\\x8f\xc2\xf5(\xace@fffff\xf6e@\xf6(\\\x8f\xc2%f@H\xe1z\x14\xae'f@\xecQ\xb8\x1e\x85\xf3e@\xcd\xcc\xcc\xcc\xcc\x0cf@\x14\xaeG\xe1z4f@\xc3\xf5(\\\x8f\xfae@\xe1z\x14\xaeG\x19f@\x14\xaeG\xe1zTf@\x14\xaeG\xe1z\xa4f@\xcd\xcc\xcc\xcc\xcc\xc4f@\xf6(\\\x8f\xc2\xddf@\xecQ\xb8\x1e\x85\xe3f@\x14\xaeG\xe1z\xbcf@\x9a\x99\x99\x99\x99\xf9f@\xe1z\x14\xaeG\xa1f@{\x14\xaeG\xe1\x8af@33333\xa3f@\x00\x00\x00\x00\x00\xc0f@\xc3\xf5(\\\x8f*f@\xecQ\xb8\x1e\x85\xcbd@\x1f\x85\xebQ\xb8~f@\xaeG\xe1z\x14\xd6f@R\xb8\x1e\x85\xeb\xa9e@\x00\x00\x00\x00\x000f@\xecQ\xb8\x1e\x85\x8bf@\xaeG\xe1z\x14\xbef@)\\\x8f\xc2\xf5@g@=\n\xd7\xa3p\x9dg@)\\\x8f\xc2\xf5\xa8g@\xcd\xcc\xcc\xcc\xcc|g@\xc3\xf5(\\\x8frg@33333{g@=\n\xd7\xa3p\xf5g@\x9a\x99\x99\x99\x99)h@\x14\xaeG\xe1z$h@\x9a\x99\x99\x99\x99\xf9g@q=\n\xd7\xa3\xb0g@q=\n\xd7\xa3\xa0g@\xa4p=\n\xd7\xcbg@H\xe1z\x14\xae\xdfg@fffff\xb6g@\x00\x00\x00\x00\x00\x10h@\x1f\x85\xebQ\xb8^h@\x1f\x85\xebQ\xb8~h@\x14\xaeG\xe1z|h@\\\x8f\xc2\xf5(\x0ch@\x1f\x85\xebQ\xb8\x16h@\xb8\x1e\x85\xebQ\x10h@fffff\xceg@\xcd\xcc\xcc\xcc\xccth@R\xb8\x1e\x85\xeb9h@\xc3\xf5(\\\x8f\xa2g@H\xe1z\x14\xaeOg@)\\\x8f\xc2\xf5\xe8g@\xa4p=\n\xd7{g@H\xe1z\x14\xae7e@\xb8\x1e\x85\xebQ\x08e@\x9a\x99\x99\x99\x99ie@\xc3\xf5(\\\x8f\xb2e@q=\n\xd7\xa3\xf0e@\xc3\xf5(\\\x8f*f@\xa4p=\n\xd7+f@fffff\xfee@\xd7\xa3p=\n\x1ff@\xecQ\xb8\x1e\x85Cf@)\\\x8f\xc2\xf5\x18f@fffff\x0ef@\xcd\xcc\xcc\xcc\xcc|f@)\\\x8f\xc2\xf5\xa8f@\x8f\xc2\xf5(\\\xc7f@\x85\xebQ\xb8\x1e\xe5f@\\\x8f\xc2\xf5(\xf4f@R\xb8\x1e\x85\xeb\xd9f@\x9a\x99\x99\x99\x99\xf9f@\xe1z\x14\xaeG\x99f@\xc3\xf5(\\\x8f\x9af@\xcd\xcc\xcc\xcc\xcc\x8cf@\x9a\x99\x99\x99\x99\xb1f@\xe1z\x14\xaeG!f@fffff\xbed@\xe1z\x14\xaeGyf@\x9a\x99\x99\x99\x99\xd9f@\x00\x00\x00\x00\x00\xe0e@\x00\x00\x00\x00\x00\x80f@\xcd\xcc\xcc\xcc\xcclf@fffff\xa6f@\x9a\x99\x99\x99\x99ig@\x9a\x99\x99\x99\x99\x99g@\xf6(\\\x8f\xc2\x8dg@33333sg@\x1f\x85\xebQ\xb8\x86g@H\xe1z\x14\xae\x87g@\x1f\x85\xebQ\xb8\x0eh@\xe1z\x14\xaeG)h@\x00\x00\x00\x00\x00@h@\x14\xaeG\xe1z\xe4g@\xecQ\xb8\x1e\x85{g@\xcd\xcc\xcc\xcc\xcclg@fffff\xd6g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xc0g@\xf6(\\\x8f\xc2=h@\x14\xaeG\xe1zDh@\x00\x00\x00\x00\x00\xa8h@\xd7\xa3p=\n\x8fh@\xaeG\xe1z\x14\x16h@R\xb8\x1e\x85\xeb!h@\xc3\xf5(\\\x8f\nh@\xe1z\x14\xaeG\xf9g@\\\x8f\xc2\xf5(\x84h@\xe1z\x14\xaeG\x01h@\x1f\x85\xebQ\xb8\xbeg@33333\xbbg@\\\x8f\xc2\xf5(\x0ch@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VSPGI
p68
aVSPGI
p69
aVSPGI
p70
aVSPGI
p71
aVSPGI
p72
aVSPGI
p73
aVSPGI
p74
aVSPGI
p75
aVSPGI
p76
aVSPGI
p77
aVSPGI
p78
aVSPGI
p79
aVSPGI
p80
aVSPGI
p81
aVSPGI
p82
aVSPGI
p83
aVSPGI
p84
aVSPGI
p85
aVSPGI
p86
aVSPGI
p87
aVSPGI
p88
aVSPGI
p89
aVSPGI
p90
aVSPGI
p91
aVSPGI
p92
aVSPGI
p93
aVSPGI
p94
aVSPGI
p95
aVSPGI
p96
aVSPGI
p97
aVSPGI
p98
aVSPGI
p99
aVSPGI
p100
aVSPGI
p101
aVSPGI
p102
aVSPGI
p103
aVSPGI
p104
aVSPGI
p105
aVSPGI
p106
aVSPGI
p107
aVSPGI
p108
aVSPGI
p109
aVSPGI
p110
aVSPGI
p111
aVSPGI
p112
aVSPGI
p113
aVSPGI
p114
aVSPGI
p115
aVSPGI
p116
aVSPGI
p117
aVSPGI
p118
aVSPGI
p119
aVSPGI
p120
aVSPGI
p121
aVSPGI
p122
aVSPGI
p123
aVSPGI
p124
aVSPGI
p125
aVSPGI
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xa4p=\n\xd7\x03e@\n\xd7\xa3p=Ze@\\\x8f\xc2\xf5(\xace@fffff\xf6e@\xf6(\\\x8f\xc2%f@H\xe1z\x14\xae'f@\xecQ\xb8\x1e\x85\xf3e@\xcd\xcc\xcc\xcc\xcc\x0cf@\x14\xaeG\xe1z4f@\xc3\xf5(\\\x8f\xfae@\xe1z\x14\xaeG\x19f@\x14\xaeG\xe1zTf@\x14\xaeG\xe1z\xa4f@\xcd\xcc\xcc\xcc\xcc\xc4f@\xf6(\\\x8f\xc2\xddf@\xecQ\xb8\x1e\x85\xe3f@\x14\xaeG\xe1z\xbcf@\x9a\x99\x99\x99\x99\xf9f@\xe1z\x14\xaeG\xa1f@{\x14\xaeG\xe1\x8af@33333\xa3f@\x00\x00\x00\x00\x00\xc0f@\xc3\xf5(\\\x8f*f@\xecQ\xb8\x1e\x85\xcbd@\x1f\x85\xebQ\xb8~f@\xaeG\xe1z\x14\xd6f@R\xb8\x1e\x85\xeb\xa9e@\x00\x00\x00\x00\x000f@\xecQ\xb8\x1e\x85\x8bf@\xaeG\xe1z\x14\xbef@)\\\x8f\xc2\xf5@g@=\n\xd7\xa3p\x9dg@)\\\x8f\xc2\xf5\xa8g@\xcd\xcc\xcc\xcc\xcc|g@\xc3\xf5(\\\x8frg@33333{g@=\n\xd7\xa3p\xf5g@\x9a\x99\x99\x99\x99)h@\x14\xaeG\xe1z$h@\x9a\x99\x99\x99\x99\xf9g@q=\n\xd7\xa3\xb0g@q=\n\xd7\xa3\xa0g@\xa4p=\n\xd7\xcbg@H\xe1z\x14\xae\xdfg@fffff\xb6g@\x00\x00\x00\x00\x00\x10h@\x1f\x85\xebQ\xb8^h@\x1f\x85\xebQ\xb8~h@\x14\xaeG\xe1z|h@\\\x8f\xc2\xf5(\x0ch@\x1f\x85\xebQ\xb8\x16h@\xb8\x1e\x85\xebQ\x10h@fffff\xceg@\xcd\xcc\xcc\xcc\xccth@R\xb8\x1e\x85\xeb9h@\xc3\xf5(\\\x8f\xa2g@H\xe1z\x14\xaeOg@)\\\x8f\xc2\xf5\xe8g@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\t)W{\x05r\x90?\x1c\xeb\x01\xc0B\xb1\x8e?\xbf~\r#\x81g\x8b?^\x80\xe31P@\x81?\xea\x83\x11\x06j16?>\x16"\xae\xa6\xd5\x82\xbfz\x11;\x0c!mr?\xe79]A\xf1\xca|?\xb9J\xfa\x1a\x0c\xde\x84\xbfD\'\x9d\n\t]v?/\xe3.\x06[n\x85?=^\x1a\xea6\xa9\x8c?dP\x15\xce\xa5\xd6v?\x13\xeaUI2\x8aq?\x9aS2\xa4\x1f\x1fP?ct\xbd\xa7NJ{\xbf\x8a\xae\xf9\x84x\x81\x85?7H<\xa2\xe0\xc0\x8e\xbfm\xc0\x9a\x98\xbd\xaco\xbf%(\x02T\xf9Bq?\x91\xe5\xd3\xe7\x08[t?\xba\n\xe03qF\x9a\xbf\xdb\x7f\xbbtb\xac\xaf\xbf.\xd7\xa8w\x98\xed\xb4??\x9a]\x01x\x11\x8f?L\xe4\x17C\xbcI\xaa\xbfi\x9fM#\xae\xc1\x98?s \xdab\xd7\x7f\x90?\xdd\x07\x9a\xd3\xe5\xf0\x81?\xfaX\xaf!\xfb\x04\x97?\xcc\x8d\x1c\xaf\xe1\xd0\x8f?d\x97U\x97\x888_?\xc7\x18S\x80\xf1\xdc}\xbf\xd9\x11\xc3S\n\xe7[\xbf\x8cH\n\xcd8\x95W?\x92\x8f\x96\xd8\xcb\xd2\x94?\xf0\xf9\x84d\xa6j\x81?\\\x0flQ~\x1fK\xbf6\'\xbb\xcc\xfdj|\xbf2|\x1e\x7fiX\x88\xbf\xectFt\xcc\x9ce\xbf\x1d\x03\x98<\tA}?\x1d\xbf\xfc\x99\t\xaej?\xb3\x9e\xecQ`\xaa{\xbf\x96\x1a\xdcy\x91:\x8e?\x18\\\x85\xfa\xfd+\x8a?5\xce\x91\x84j\x02u?\xb3F\xe5\xff\x15i7\xbf\x02LtY\'Y\x92\xbf\xed[Zo\xb8\x1a\\?\xd3\xbb[A\xf8\x00Q\xbf\xaa\xbb\x96cE\xea\x85\xbf\xa5\x8d\x86\xee\x83\xf5\x9b?M(\x071\xb1B\x83\xbfl\xe3\x12\x02\xb7\xfd\x98\xbf\x8e\xc7D\xc6\xa5\r\x8c\xbf\x15\xfd\xb8\xbc,M\x9a?\xed\xb4\n\xc4OA\x92\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.