ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xa4p=\n\xd7#Q@\xb8\x1e\x85\xebQ\xe8P@fffff\xb6Q@{\x14\xaeG\xe1\xcaQ@q=\n\xd7\xa3\xb0Q@\x00\x00\x00\x00\x00\x88Q@\xe1z\x14\xaeG\x91Q@\x85\xebQ\xb8\x1e\xe5Q@\xf6(\\\x8f\xc2\xe5Q@\n\xd7\xa3p=\nR@\xcd\xcc\xcc\xcc\xcc\x0cR@R\xb8\x1e\x85\xeb\xe1Q@\x00\x00\x00\x00\x00\x00R@\x8f\xc2\xf5(\\\xbfQ@\xa4p=\n\xd7\xa3Q@\\\x8f\xc2\xf5(\xacQ@\x1f\x85\xebQ\xb8\x9eQ@\x00\x00\x00\x00\x00\x00R@q=\n\xd7\xa3@R@\x85\xebQ\xb8\x1e\x1dR@\xd7\xa3p=\n\xd7R@\x00\x00\x00\x00\x00\x90R@)\\\x8f\xc2\xf5XR@\n\xd7\xa3p=\xbaQ@\xa4p=\n\xd7\xd3Q@\xf6(\\\x8f\xc25R@R\xb8\x1e\x85\xeb\xa1Q@)\\\x8f\xc2\xf5\x88Q@H\xe1z\x14\xae\xd7Q@{\x14\xaeG\xe1\nR@\xc3\xf5(\\\x8f\x92R@H\xe1z\x14\xae\xe7R@\xe1z\x14\xaeG\x01S@\xaeG\xe1z\x14\xceR@\n\xd7\xa3p=\xbaR@q=\n\xd7\xa3PN@fffff\x06N@\x14\xaeG\xe1z\xf4N@\x85\xebQ\xb8\x1eEO@\xf6(\\\x8f\xc2UO@\x85\xebQ\xb8\x1e\x05O@)\\\x8f\xc2\xf5\xa8N@\x00\x00\x00\x00\x00\x80O@\x8f\xc2\xf5(\\\x8fO@\xe1z\x14\xaeG\xe1O@H\xe1z\x14\xae\xe7O@{\x14\xaeG\xe1*P@H\xe1z\x14\xae7P@H\xe1z\x14\xae'P@\xb8\x1e\x85\xebQ\x18P@H\xe1z\x14\xae\xa7O@\xecQ\xb8\x1e\x85\xcbO@\\\x8f\xc2\xf5(|O@\x85\xebQ\xb8\x1e%O@\xb8\x1e\x85\xebQ\xd8N@\x14\xaeG\xe1z\xb4M@\x1f\x85\xebQ\xb8>M@\xecQ\xb8\x1e\x85kM@\xb8\x1e\x85\xebQxM@\xc3\xf5(\\\x8f\x12Q@=\n\xd7\xa3p\x1dQ@\xf6(\\\x8f\xc2\x05Q@{\x14\xaeG\xe1\xbaQ@\xf6(\\\x8f\xc2\xc5Q@H\xe1z\x14\xae\xb7Q@fffff\x86Q@H\xe1z\x14\xae\x97Q@=\n\xd7\xa3p\xddQ@\\\x8f\xc2\xf5(\xfcQ@\xa4p=\n\xd7#R@\xc3\xf5(\\\x8f\x02R@\xb8\x1e\x85\xebQ\xf8Q@\x00\x00\x00\x00\x00\x00R@fffff\xb6Q@=\n\xd7\xa3p\xadQ@\xf6(\\\x8f\xc2\xb5Q@)\\\x8f\xc2\xf5\xa8Q@H\xe1z\x14\xae\xf7Q@\xcd\xcc\xcc\xcc\xcc,R@\x8f\xc2\xf5(\\?R@\xa4p=\n\xd7\xd3R@)\\\x8f\xc2\xf5\x88R@\x9a\x99\x99\x99\x99IR@\n\xd7\xa3p=zQ@q=\n\xd7\xa3\xd0Q@\x8f\xc2\xf5(\\?R@\x14\xaeG\xe1z\xd4Q@q=\n\xd7\xa3\xa0Q@\x8f\xc2\xf5(\\\xffQ@\\\x8f\xc2\xf5(\xfcQ@\xecQ\xb8\x1e\x85\xabR@\x00\x00\x00\x00\x00\xe0R@\x85\xebQ\xb8\x1e\xf5R@\n\xd7\xa3p=\xdaR@q=\n\xd7\xa3\x10Q@)\\\x8f\xc2\xf5HN@H\xe1z\x14\xaeGN@\\\x8f\xc2\xf5(\xdcN@\n\xd7\xa3p=JO@\xd7\xa3p=\nWO@\x85\xebQ\xb8\x1e\xe5N@\x14\xaeG\xe1ztN@{\x14\xaeG\xe1\x9aO@\xaeG\xe1z\x14nO@\xf6(\\\x8f\xc2\xf5O@\x00\x00\x00\x00\x00\x10P@=\n\xd7\xa3p-P@\xcd\xcc\xcc\xcc\xccLP@q=\n\xd7\xa30P@\xe1z\x14\xaeG!P@\xecQ\xb8\x1e\x85\xabO@\xb8\x1e\x85\xebQ\xd8O@fffff\x86O@\xaeG\xe1z\x14.O@\x1f\x85\xebQ\xb8\x9eN@\x14\xaeG\xe1z\xb4M@\x00\x00\x00\x00\x00\x80M@\xf6(\\\x8f\xc2\x95M@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VSRCL
p68
aVSRCL
p69
aVSRCL
p70
aVSRCL
p71
aVSRCL
p72
aVSRCL
p73
aVSRCL
p74
aVSRCL
p75
aVSRCL
p76
aVSRCL
p77
aVSRCL
p78
aVSRCL
p79
aVSRCL
p80
aVSRCL
p81
aVSRCL
p82
aVSRCL
p83
aVSRCL
p84
aVSRCL
p85
aVSRCL
p86
aVSRCL
p87
aVSRCL
p88
aVSRCL
p89
aVSRCL
p90
aVSRCL
p91
aVSRCL
p92
aVSRCL
p93
aVSRCL
p94
aVSRCL
p95
aVSRCL
p96
aVSRCL
p97
aVSRCL
p98
aVSRCL
p99
aVSRCL
p100
aVSRCL
p101
aVSRCL
p102
aVSRCL
p103
aVSRCL
p104
aVSRCL
p105
aVSRCL
p106
aVSRCL
p107
aVSRCL
p108
aVSRCL
p109
aVSRCL
p110
aVSRCL
p111
aVSRCL
p112
aVSRCL
p113
aVSRCL
p114
aVSRCL
p115
aVSRCL
p116
aVSRCL
p117
aVSRCL
p118
aVSRCL
p119
aVSRCL
p120
aVSRCL
p121
aVSRCL
p122
aVSRCL
p123
aVSRCL
p124
aVSRCL
p125
aVSRCL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xa4p=\n\xd7#Q@\xb8\x1e\x85\xebQ\xe8P@fffff\xb6Q@{\x14\xaeG\xe1\xcaQ@q=\n\xd7\xa3\xb0Q@\x00\x00\x00\x00\x00\x88Q@\xe1z\x14\xaeG\x91Q@\x85\xebQ\xb8\x1e\xe5Q@\xf6(\\\x8f\xc2\xe5Q@\n\xd7\xa3p=\nR@\xcd\xcc\xcc\xcc\xcc\x0cR@R\xb8\x1e\x85\xeb\xe1Q@\x00\x00\x00\x00\x00\x00R@\x8f\xc2\xf5(\\\xbfQ@\xa4p=\n\xd7\xa3Q@\\\x8f\xc2\xf5(\xacQ@\x1f\x85\xebQ\xb8\x9eQ@\x00\x00\x00\x00\x00\x00R@q=\n\xd7\xa3@R@\x85\xebQ\xb8\x1e\x1dR@\xd7\xa3p=\n\xd7R@\x00\x00\x00\x00\x00\x90R@)\\\x8f\xc2\xf5XR@\n\xd7\xa3p=\xbaQ@\xa4p=\n\xd7\xd3Q@\xf6(\\\x8f\xc25R@R\xb8\x1e\x85\xeb\xa1Q@)\\\x8f\xc2\xf5\x88Q@H\xe1z\x14\xae\xd7Q@{\x14\xaeG\xe1\nR@\xc3\xf5(\\\x8f\x92R@H\xe1z\x14\xae\xe7R@\xe1z\x14\xaeG\x01S@\xaeG\xe1z\x14\xceR@\n\xd7\xa3p=\xbaR@q=\n\xd7\xa3PN@fffff\x06N@\x14\xaeG\xe1z\xf4N@\x85\xebQ\xb8\x1eEO@\xf6(\\\x8f\xc2UO@\x85\xebQ\xb8\x1e\x05O@)\\\x8f\xc2\xf5\xa8N@\x00\x00\x00\x00\x00\x80O@\x8f\xc2\xf5(\\\x8fO@\xe1z\x14\xaeG\xe1O@H\xe1z\x14\xae\xe7O@{\x14\xaeG\xe1*P@H\xe1z\x14\xae7P@H\xe1z\x14\xae'P@\xb8\x1e\x85\xebQ\x18P@H\xe1z\x14\xae\xa7O@\xecQ\xb8\x1e\x85\xcbO@\\\x8f\xc2\xf5(|O@\x85\xebQ\xb8\x1e%O@\xb8\x1e\x85\xebQ\xd8N@\x14\xaeG\xe1z\xb4M@\x1f\x85\xebQ\xb8>M@\xecQ\xb8\x1e\x85kM@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xf8R\xe3_\xd7\xc7\x8b\xbfg)\xae\xd5\x99`\xa8?x(\x01`\xfb\x7fr?\x1b\x1e\x89\x8c\xb1\x98w\xbf\xe1,\x93o\xf5`\x82\xbfn\x10`i[\xf0`?\x0boC\xe7\xfc\x16\x93?]\x9dh\xbe\xaeO"?d8wVbN\x80?I\x15\xa0"\x01*B?\x07f\xb5\xc5F\x01\x83\xbf\x92U\x17\xb4\xd8\xe9z?92Tv\x98\xba\x8c\xbf\xf00\x92\xdel\xcfx\xbfb\x06\x0b\xd5\x99/^?\xf6\xea:\xa9\x0bVh\xbf\xd8q\xf8\xb9\x80\x15\x96?92Tv\x98\xba\x8c?T\x01.`\xf5"\x7f\xbf$\x85\xb0h.\x87\xa4?\xb6fu\x18e*\x8e\xbf{\x89l\xb4\x8f\xb8\x87\xbfG\xdf\x00\xb51M\xa1\xbfn\xdb\x84\xe0\xf7\x1aw?Ea\xb1\tv\xf8\x95?\x9a\xe4^A\xbb<\xa0\xbf6\xa0\x8fw*\xa6v\xbf\xb4E\xa2\xeb\x0c\xf5\x91?\xc1\xba\x878\xd8\xf4\x86?\xefB\x13\xb1\x80\x14\x9e?\x00\xa3\x81v\x1dU\x92?\xcf\xf5B\xc7\x8d\xaau?\xb1\x177~^\x8d\x85\xbf\xcb\x0f:\x1bp\xe1p\xbfQ\x93#\xe5\x85f\xc8\xbfvF\x80~t\x97\x83\xbfG\x05\xf4\x94\xb2\xb7\x9f?\xa0=\xd0\xec/\xd7\x84?#o\x81EI\x07a?\xfd\xb3\xa4\xc0|\x96\x84\xbf\xe0n\xa0\x8c\x94\xc4\x87\xbf\xdf\xc0\x81\x03\x07\x0e\x9c?1\x8c\x9b\x85&5_?)\x07\xc2\x82\xf9\xc3\x84?oH\xde\xbcD\xb2I?\x07\xbf>\xf4\x18\x9a\x8b?\x97\xb0\x9f\xea\xb3Ui?\xbb\xd5\xe8,"\x92o\xbfp\x0c\xad\x88\xddln\xbf\xc5\x8b\xfb\xe7\xd9\x04\x91\xbfS4\x9c\xab\x84\x1dr?4\xc8A\x92\xc9\xf7\x83\xbfd\xab\xc8x\xad\x1d\x86\xbf\xb4\xa6\x85\x1c"\xba\x83\xbf\xee\t\xb9\xddI\xec\xa2\xbfS\xa8\xf5/\xeb\xb6\x8f\xbf\xaf\x01<\xad\x9a\x82x?\x12\xea\x8b$R\xd8[?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.