ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"fffffVZ@)\\\x8f\xc2\xf5\x08[@{\x14\xaeG\xe1\xdaZ@\xcd\xcc\xcc\xcc\xcc\x1c[@\x1f\x85\xebQ\xb8\x1e[@H\xe1z\x14\xae\xe7Z@\\\x8f\xc2\xf5(\xccZ@\xcd\xcc\xcc\xcc\xcc\xacZ@)\\\x8f\xc2\xf5\xb8Z@\xa4p=\n\xd7\xc3Z@\xf6(\\\x8f\xc2\xa5Z@\xe1z\x14\xaeG\x81Z@\x8f\xc2\xf5(\\\x7fZ@33333CZ@\xaeG\xe1z\x14\x8eZ@\xecQ\xb8\x1e\x85kZ@\x9a\x99\x99\x99\x99\x99Z@R\xb8\x1e\x85\xebaZ@\xcd\xcc\xcc\xcc\xcc\x1cZ@\x85\xebQ\xb8\x1euZ@\xe1z\x14\xaeG\xc1Z@R\xb8\x1e\x85\xeb\xa1Z@\x85\xebQ\xb8\x1eeZ@\x00\x00\x00\x00\x00\x10Z@\x9a\x99\x99\x99\x99\xd9Y@\xf6(\\\x8f\xc2\x05Z@\xd7\xa3p=\n\xd7Y@\xd7\xa3p=\n\x87Z@H\xe1z\x14\xae\xa7Z@\xa4p=\n\xd7\xb3Z@\xaeG\xe1z\x14^Z@\x1f\x85\xebQ\xb8\xfeZ@q=\n\xd7\xa3@[@\xc3\xf5(\\\x8f\xe2Z@\xecQ\xb8\x1e\x85[Z@)\\\x8f\xc2\xf5\xa8Z@\x14\xaeG\xe1zd[@q=\n\xd7\xa3`[@\xc3\xf5(\\\x8f\x82[@\x1f\x85\xebQ\xb8>[@)\\\x8f\xc2\xf5\xe8Z@\xf6(\\\x8f\xc2\xc5Z@\\\x8f\xc2\xf5(\xac[@\xd7\xa3p=\nW[@\xa4p=\n\xd7#[@\xc3\xf5(\\\x8fr[@\x85\xebQ\xb8\x1eE[@\x00\x00\x00\x00\x00p[@\xcd\xcc\xcc\xcc\xcc\xac[@\xd7\xa3p=\n7\\@\xcd\xcc\xcc\xcc\xcc\x0c\\@\xe1z\x14\xaeGA\\@\xecQ\xb8\x1e\x85\x1b\\@fffff\xa6[@\n\xd7\xa3p=\x9a[@q=\n\xd7\xa3\xa0[@\xaeG\xe1z\x14>[@\x1f\x85\xebQ\xb8~[@\xecQ\xb8\x1e\x85\xcb[@\x8f\xc2\xf5(\\\xcfZ@\x8f\xc2\xf5(\\\xbfY@\xf6(\\\x8f\xc2\x05[@\xf6(\\\x8f\xc25[@\xcd\xcc\xcc\xcc\xcc\x1c[@\xa4p=\n\xd7#[@fffff\xb6Z@\xe1z\x14\xaeG\xd1Z@\xf6(\\\x8f\xc2\x95Z@R\xb8\x1e\x85\xeb\xf1Z@=\n\xd7\xa3p\xbdZ@=\n\xd7\xa3p\x8dZ@\xb8\x1e\x85\xebQ\x88Z@\n\xd7\xa3p=\xaaZ@)\\\x8f\xc2\xf5HZ@\x1f\x85\xebQ\xb8\x8eZ@\xcd\xcc\xcc\xcc\xcc|Z@\xaeG\xe1z\x14\xaeZ@fffffFZ@\x00\x00\x00\x00\x00 Z@\x00\x00\x00\x00\x00\x80Z@fffff\xc6Z@\x9a\x99\x99\x99\x99yZ@=\n\xd7\xa3p]Z@\xd7\xa3p=\n\xd7Y@\n\xd7\xa3p=\xdaY@\xc3\xf5(\\\x8f\xf2Y@\x1f\x85\xebQ\xb8\xeeY@{\x14\xaeG\xe1\x8aZ@)\\\x8f\xc2\xf5\x98Z@33333\x83Z@\x85\xebQ\xb8\x1e\x85Z@\x1f\x85\xebQ\xb8\xeeZ@\xd7\xa3p=\n'[@\xe1z\x14\xaeG\xe1Z@=\n\xd7\xa3p}Z@\xb8\x1e\x85\xebQ\xb8Z@=\n\xd7\xa3p][@\x8f\xc2\xf5(\\\xbf[@\x85\xebQ\xb8\x1e\x95[@\x85\xebQ\xb8\x1eE[@\x14\xaeG\xe1z\xe4Z@)\\\x8f\xc2\xf5\xc8Z@\xecQ\xb8\x1e\x85\xab[@\xe1z\x14\xaeGA[@=\n\xd7\xa3p-[@\xe1z\x14\xaeG\x81[@H\xe1z\x14\xae7[@R\xb8\x1e\x85\xeb\x91[@\x14\xaeG\xe1z\xc4[@fffff&\\@q=\n\xd7\xa3\x00\\@R\xb8\x1e\x85\xeb1\\@{\x14\xaeG\xe1\n\\@{\x14\xaeG\xe1\xba[@\xaeG\xe1z\x14n[@=\n\xd7\xa3p\x9d[@q=\n\xd7\xa3@[@R\xb8\x1e\x85\xeb\x81[@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VSRE
p68
aVSRE
p69
aVSRE
p70
aVSRE
p71
aVSRE
p72
aVSRE
p73
aVSRE
p74
aVSRE
p75
aVSRE
p76
aVSRE
p77
aVSRE
p78
aVSRE
p79
aVSRE
p80
aVSRE
p81
aVSRE
p82
aVSRE
p83
aVSRE
p84
aVSRE
p85
aVSRE
p86
aVSRE
p87
aVSRE
p88
aVSRE
p89
aVSRE
p90
aVSRE
p91
aVSRE
p92
aVSRE
p93
aVSRE
p94
aVSRE
p95
aVSRE
p96
aVSRE
p97
aVSRE
p98
aVSRE
p99
aVSRE
p100
aVSRE
p101
aVSRE
p102
aVSRE
p103
aVSRE
p104
aVSRE
p105
aVSRE
p106
aVSRE
p107
aVSRE
p108
aVSRE
p109
aVSRE
p110
aVSRE
p111
aVSRE
p112
aVSRE
p113
aVSRE
p114
aVSRE
p115
aVSRE
p116
aVSRE
p117
aVSRE
p118
aVSRE
p119
aVSRE
p120
aVSRE
p121
aVSRE
p122
aVSRE
p123
aVSRE
p124
aVSRE
p125
aVSRE
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7ffffffVZ@)\\\x8f\xc2\xf5\x08[@{\x14\xaeG\xe1\xdaZ@\xcd\xcc\xcc\xcc\xcc\x1c[@\x1f\x85\xebQ\xb8\x1e[@H\xe1z\x14\xae\xe7Z@\\\x8f\xc2\xf5(\xccZ@\xcd\xcc\xcc\xcc\xcc\xacZ@)\\\x8f\xc2\xf5\xb8Z@\xa4p=\n\xd7\xc3Z@\xf6(\\\x8f\xc2\xa5Z@\xe1z\x14\xaeG\x81Z@\x8f\xc2\xf5(\\\x7fZ@33333CZ@\xaeG\xe1z\x14\x8eZ@\xecQ\xb8\x1e\x85kZ@\x9a\x99\x99\x99\x99\x99Z@R\xb8\x1e\x85\xebaZ@\xcd\xcc\xcc\xcc\xcc\x1cZ@\x85\xebQ\xb8\x1euZ@\xe1z\x14\xaeG\xc1Z@R\xb8\x1e\x85\xeb\xa1Z@\x85\xebQ\xb8\x1eeZ@\x00\x00\x00\x00\x00\x10Z@\x9a\x99\x99\x99\x99\xd9Y@\xf6(\\\x8f\xc2\x05Z@\xd7\xa3p=\n\xd7Y@\xd7\xa3p=\n\x87Z@H\xe1z\x14\xae\xa7Z@\xa4p=\n\xd7\xb3Z@\xaeG\xe1z\x14^Z@\x1f\x85\xebQ\xb8\xfeZ@q=\n\xd7\xa3@[@\xc3\xf5(\\\x8f\xe2Z@\xecQ\xb8\x1e\x85[Z@)\\\x8f\xc2\xf5\xa8Z@\x14\xaeG\xe1zd[@q=\n\xd7\xa3`[@\xc3\xf5(\\\x8f\x82[@\x1f\x85\xebQ\xb8>[@)\\\x8f\xc2\xf5\xe8Z@\xf6(\\\x8f\xc2\xc5Z@\\\x8f\xc2\xf5(\xac[@\xd7\xa3p=\nW[@\xa4p=\n\xd7#[@\xc3\xf5(\\\x8fr[@\x85\xebQ\xb8\x1eE[@\x00\x00\x00\x00\x00p[@\xcd\xcc\xcc\xcc\xcc\xac[@\xd7\xa3p=\n7\\@\xcd\xcc\xcc\xcc\xcc\x0c\\@\xe1z\x14\xaeGA\\@\xecQ\xb8\x1e\x85\x1b\\@fffff\xa6[@\n\xd7\xa3p=\x9a[@q=\n\xd7\xa3\xa0[@\xaeG\xe1z\x14>[@\x1f\x85\xebQ\xb8~[@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x0c:\xa24f\x1e\x9b?Q\x13\xb9\xe5tE{\xbf\xff\xaf|\xd8&\xa3\x83?\xd3\x00!\x12\x00!2?\x98\xc6\x03\xb9i<\x80\xbf\x17\x9d\xa0\x90\xa0]p\xbf\x11\xc8\x82\xe4`\xb9r\xbfF\x8eU\x1f\xc5,]?\xc8\xad\xb4\x88\xb4\x0eZ?\xfeVD3P\xfbq\xbf7\x16\xd0\xb8[\xe7u\xbf\x95\x8c\x8dy_\x8b2\xbf\x03$\x9d\xfa\xc8)\x82\xbf\xd5\xd3\xe5!I\xcf\x86?\x90\xef1\x0c\xbd\xd2t\xbf\x12`\x90?\xf8\xe7{?\x07\x0c\x89\xfc\xf0\xbe\x80\xbf\xf7\xc4\x7f\xd5\x97\xf5\x84\xbf\xe9\x10r\x1a\xed\x0e\x8b?\x18\x85\x80YT\x07\x87?x\xa7Y"\xfe\xc0r\xbf\xf8!a.nC\x82\xbf\xef\xa1\x8c\xd4\x7f\xcc\x89\xbf\xcb\xf6\x010\xc5\xb2\x80\xbfAL\x85nDU{?\xc4MeA\xd5\xb9|\xbf\x8fY\xc5\xed\x9c>\x9b?F\xb8A4\xce\xafs?\n\x16\xff\xc0_2]?\xc8\xe9\xb1\x89\x87\xb1\x89\xbff\xd7H\x9d\x90^\x98?DX\xfd\x87\x14\x89\x83?\\\x14,?\x06\x9e\x8b\xbfx\x08N\x99l\x17\x94\xbf=\x96aC\'\x81\x87?\x92Z\x88\x92\x91"\x9c?&\x7fn\x9e\x8f\xf1A\xbf\xb6e\xe5\xfd\xd5\xd2s?\xd3`\x10\xb0d\xba\x83\xbf]\xa4\x9f\xea\x8e.\x89\xbf\xb4\xf5\xf8m\xd4\xedt\xbf\xa5gSc16\xa1?\x1a\x87\xb1T\x9a\x9b\x88\xbf\t\xe9\x15\xed\xa2\xf6}\xbf\xc5G\x94\xa6A4\x87?\xd0F\xdb\xec\x06}z\xbf\xc0\x9c\r\xf9\xa5(y?:\xc4\x9a\x8bA\xba\x81?\xf2\x13\xb0?\x01\xfb\x93?\x1e\x7f\x01\xfd\x05\xf4w\xbf\xa9\x1d\xd8\xc0c\xef}?\x07\x1ah\xa2\xe5au\xbfy@b/\xdd\xaa\x90\xbfS\x9e\x86\x9ag%\\\xbf\xb0Q\x15I\xb0\xadM?7\x13Xr(\x8a\x8c\xbfF\x9b\x83>k\xfb\x82?\xde\xe2h\xa9\x8bX\x86?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.