ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xd7\xa3p=\n7P@\xecQ\xb8\x1e\x85kP@\xd7\xa3p=\nwP@\n\xd7\xa3p=zP@fffff\x96P@\xcd\xcc\xcc\xcc\xcc\xbcP@\xcd\xcc\xcc\xcc\xcc\xecP@\xd7\xa3p=\n\xf7P@)\\\x8f\xc2\xf58Q@33333\x13Q@fffff\x16Q@\\\x8f\xc2\xf5(\xfcP@\x85\xebQ\xb8\x1e%Q@\xb8\x1e\x85\xebQxQ@\x14\xaeG\xe1z\x94Q@\xcd\xcc\xcc\xcc\xcc\xccQ@fffff\xa6Q@\xb8\x1e\x85\xebQ\xd8Q@\x8f\xc2\xf5(\\\xafQ@q=\n\xd7\xa3\xa0Q@\xcd\xcc\xcc\xcc\xcc\xacQ@\n\xd7\xa3p=\xdaQ@\x1f\x85\xebQ\xb8^Q@33333\x93P@\xecQ\xb8\x1e\x85\x1bQ@q=\n\xd7\xa3@Q@33333sP@\x1f\x85\xebQ\xb8\xdeP@\xf6(\\\x8f\xc2\xe5P@{\x14\xaeG\xe1\xfaP@\x14\xaeG\xe1z\x84Q@\xb8\x1e\x85\xebQ\xa8Q@\x9a\x99\x99\x99\x99\xc9Q@\xe1z\x14\xaeG\xe1Q@\xcd\xcc\xcc\xcc\xcc\xdcQ@\xf6(\\\x8f\xc2\x95Q@\xc3\xf5(\\\x8f\xd2Q@\x00\x00\x00\x00\x00\x00R@\x14\xaeG\xe1z\xa4Q@\xf6(\\\x8f\xc2uQ@\xf6(\\\x8f\xc2EQ@H\xe1z\x14\xaegQ@{\x14\xaeG\xe1\xaaQ@\x14\xaeG\xe1z\xc4Q@\xaeG\xe1z\x14\xdeQ@\x14\xaeG\xe1z\xd4Q@fffff6R@\x85\xebQ\xb8\x1e%R@\xe1z\x14\xaeG\x11R@\xa4p=\n\xd7\xc3Q@\xb8\x1e\x85\xebQ\xc8Q@R\xb8\x1e\x85\xeb\xe1Q@33333\xc3Q@{\x14\xaeG\xe1\xaaQ@H\xe1z\x14\xae\xb7Q@\x9a\x99\x99\x99\x99\x19Q@\xaeG\xe1z\x14~P@{\x14\xaeG\xe1\x1aQ@\\\x8f\xc2\xf5(\xacP@\x14\xaeG\xe1zDP@\xa4p=\n\xd73P@\\\x8f\xc2\xf5(|P@H\xe1z\x14\xae\x87P@fffff\x96P@\xf6(\\\x8f\xc2\xa5P@\xb8\x1e\x85\xebQ\xc8P@)\\\x8f\xc2\xf5\x08Q@\xb8\x1e\x85\xebQ\x18Q@q=\n\xd7\xa3PQ@H\xe1z\x14\xae'Q@\xc3\xf5(\\\x8f\x12Q@33333\x03Q@R\xb8\x1e\x85\xeb1Q@\x8f\xc2\xf5(\\_Q@R\xb8\x1e\x85\xeb\xb1Q@33333\xd3Q@\\\x8f\xc2\xf5(\xacQ@\x9a\x99\x99\x99\x99\xc9Q@\x85\xebQ\xb8\x1e\x95Q@\xc3\xf5(\\\x8f\xb2Q@\x85\xebQ\xb8\x1e\xa5Q@\xb8\x1e\x85\xebQ\xc8Q@\n\xd7\xa3p=*Q@\x85\xebQ\xb8\x1e5P@\x1f\x85\xebQ\xb8\xfeP@\xe1z\x14\xaeGQQ@=\n\xd7\xa3p\xbdP@\x85\xebQ\xb8\x1e\x05Q@33333\xc3P@\xc3\xf5(\\\x8f\xf2P@\n\xd7\xa3p=\xaaQ@{\x14\xaeG\xe1\x8aQ@\x85\xebQ\xb8\x1e\xb5Q@\xa4p=\n\xd7\xe3Q@H\xe1z\x14\xae\xf7Q@q=\n\xd7\xa3\xa0Q@R\xb8\x1e\x85\xeb\xf1Q@R\xb8\x1e\x85\xeb\xf1Q@\n\xd7\xa3p=\xcaQ@R\xb8\x1e\x85\xeb\x81Q@{\x14\xaeG\xe1*Q@\x9a\x99\x99\x99\x999Q@fffff\xb6Q@\x85\xebQ\xb8\x1e\x85Q@q=\n\xd7\xa3\xf0Q@\x9a\x99\x99\x99\x99\xf9Q@\xcd\xcc\xcc\xcc\xcc,R@\xd7\xa3p=\nGR@q=\n\xd7\xa3 R@fffff\xd6Q@\xc3\xf5(\\\x8f\xd2Q@\x8f\xc2\xf5(\\\xdfQ@\xcd\xcc\xcc\xcc\xcc\xdcQ@{\x14\xaeG\xe1\xbaQ@fffff\x86Q@\x85\xebQ\xb8\x1e%Q@R\xb8\x1e\x85\xeb\xd1P@q=\n\xd7\xa30Q@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VSTI
p68
aVSTI
p69
aVSTI
p70
aVSTI
p71
aVSTI
p72
aVSTI
p73
aVSTI
p74
aVSTI
p75
aVSTI
p76
aVSTI
p77
aVSTI
p78
aVSTI
p79
aVSTI
p80
aVSTI
p81
aVSTI
p82
aVSTI
p83
aVSTI
p84
aVSTI
p85
aVSTI
p86
aVSTI
p87
aVSTI
p88
aVSTI
p89
aVSTI
p90
aVSTI
p91
aVSTI
p92
aVSTI
p93
aVSTI
p94
aVSTI
p95
aVSTI
p96
aVSTI
p97
aVSTI
p98
aVSTI
p99
aVSTI
p100
aVSTI
p101
aVSTI
p102
aVSTI
p103
aVSTI
p104
aVSTI
p105
aVSTI
p106
aVSTI
p107
aVSTI
p108
aVSTI
p109
aVSTI
p110
aVSTI
p111
aVSTI
p112
aVSTI
p113
aVSTI
p114
aVSTI
p115
aVSTI
p116
aVSTI
p117
aVSTI
p118
aVSTI
p119
aVSTI
p120
aVSTI
p121
aVSTI
p122
aVSTI
p123
aVSTI
p124
aVSTI
p125
aVSTI
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd7\xa3p=\n7P@\xecQ\xb8\x1e\x85kP@\xd7\xa3p=\nwP@\n\xd7\xa3p=zP@fffff\x96P@\xcd\xcc\xcc\xcc\xcc\xbcP@\xcd\xcc\xcc\xcc\xcc\xecP@\xd7\xa3p=\n\xf7P@)\\\x8f\xc2\xf58Q@33333\x13Q@fffff\x16Q@\\\x8f\xc2\xf5(\xfcP@\x85\xebQ\xb8\x1e%Q@\xb8\x1e\x85\xebQxQ@\x14\xaeG\xe1z\x94Q@\xcd\xcc\xcc\xcc\xcc\xccQ@fffff\xa6Q@\xb8\x1e\x85\xebQ\xd8Q@\x8f\xc2\xf5(\\\xafQ@q=\n\xd7\xa3\xa0Q@\xcd\xcc\xcc\xcc\xcc\xacQ@\n\xd7\xa3p=\xdaQ@\x1f\x85\xebQ\xb8^Q@33333\x93P@\xecQ\xb8\x1e\x85\x1bQ@q=\n\xd7\xa3@Q@33333sP@\x1f\x85\xebQ\xb8\xdeP@\xf6(\\\x8f\xc2\xe5P@{\x14\xaeG\xe1\xfaP@\x14\xaeG\xe1z\x84Q@\xb8\x1e\x85\xebQ\xa8Q@\x9a\x99\x99\x99\x99\xc9Q@\xe1z\x14\xaeG\xe1Q@\xcd\xcc\xcc\xcc\xcc\xdcQ@\xf6(\\\x8f\xc2\x95Q@\xc3\xf5(\\\x8f\xd2Q@\x00\x00\x00\x00\x00\x00R@\x14\xaeG\xe1z\xa4Q@\xf6(\\\x8f\xc2uQ@\xf6(\\\x8f\xc2EQ@H\xe1z\x14\xaegQ@{\x14\xaeG\xe1\xaaQ@\x14\xaeG\xe1z\xc4Q@\xaeG\xe1z\x14\xdeQ@\x14\xaeG\xe1z\xd4Q@fffff6R@\x85\xebQ\xb8\x1e%R@\xe1z\x14\xaeG\x11R@\xa4p=\n\xd7\xc3Q@\xb8\x1e\x85\xebQ\xc8Q@R\xb8\x1e\x85\xeb\xe1Q@33333\xc3Q@{\x14\xaeG\xe1\xaaQ@H\xe1z\x14\xae\xb7Q@\x9a\x99\x99\x99\x99\x19Q@\xaeG\xe1z\x14~P@{\x14\xaeG\xe1\x1aQ@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xb4\xf9\xf8\n_\xe4\x89?_\x16\x81\x1a_sf?o0!\xd9\x83\xe0H?O\xe4z\\\rX{?\xc9\xf2\x99\xbe\x1c\x85\x82?\xef\x87\x1bPG\xf1\x86?\xa8\xc7\xfalW\\c?\xb6\x14n\r\xce\x15\x8f?\xa8\xb9'[3\x8a\x81\xbf\x00\x00\xf4_\x00\xfdG?]\xa5\xd9\xff\xeb\x91x\xbf\xa1\xa3AE\xd5J\x83?y\xaf\xfd21i\x93?M\xcd\xa2\x13^\xcay?\xba\xacPE\x0e\xa1\x89?Y\xa1\x08E(B\x81\xbfm\x8bS\xc0j\xa0\x86?\xd1y>)\xd1\\\x82\xbf0p\xe0s\x8f\xa2j\xbf\xb4I^\xf1\x18\x13f?~v\x17\x84 \x91\x84?\xb2\xba\xc1\x14\xf9\xac\x9b\xbfL|\x8d@\xfan\xa7\xbf&\xe9r\x10\xe9r\xa0?@Z\x96\x97\xc4[\x81?{5\xe0T\xd0\xd0\xa7\xbfT\xad\xe3\xcd\t%\x9a?\xf3/\xb5\x1a0\xb5Z?\x07\xb1\x8d\xa5\x8b\xffs?M\xd3S\xca\x115\xa0?\xaf\xee\xa3'\x1d^\x80?\xd1TB6\xf1'~?r\xef\xd0\xd3\xe3Lu?\x04G\xbf\xce)\tP\xbf\x07\xf8-\xf5\xfd\xd0\x8f\xbf\xd2\xed\x16\xa9\xf1\xa8\x8b?r;\xbbr\x8de\x84?\x1c\xdf\xbc\x9axV\x94\xbf}\xa7\x0e\xaci/\x85\xbf\x16m\xac\x94=\xfe\x85\xbf\x813$\x9b\xc9k\x7f?M\xf7<\xbb>\xe3\x8e?=\xd4\nO\x0e/w?\xe2Im\xe2\xa6\rw?\xf1\x95\xaebw1a\xbf\xab\x9dz&\xac\xf7\x95?\xfb\x12\xbe\x83\x8f\\n\xbf\xd3\xeb\x9f\xd9\x9f~q\xbf8\x12AI\x04%\x91\xbf\xe2\x1b\x05\xd9\xbc#P?Z$Xw\xac\x08w??!\xc6`p|{\xbf\x1d\xe0\xac\xc2%\xe8u\xbf%\xd5\nO\x0e/g?Zuaj1\xd8\xa1\xbf\x16#\xedX\x810\xa2\xbfz\x85]\x9e\xc3\x03\xa3?\xd1M\xa5\xebO\xe4\x99\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.