ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xaeG\xe1z\x14.X@\xecQ\xb8\x1e\x85[X@\x1f\x85\xebQ\xb8\x9eX@\x14\xaeG\xe1z\xa4X@\x9a\x99\x99\x99\x99\xe9X@\x9a\x99\x99\x99\x99YY@\x00\x00\x00\x00\x00\x10Z@R\xb8\x1e\x85\xebqZ@\x8f\xc2\xf5(\\\xcfZ@\xaeG\xe1z\x14~Z@\x9a\x99\x99\x99\x99\x99Z@33333CZ@\xd7\xa3p=\n\xe7Z@\x8f\xc2\xf5(\\?[@\xecQ\xb8\x1e\x85\x0b\\@=\n\xd7\xa3p-\\@\x85\xebQ\xb8\x1e\x95[@\n\xd7\xa3p=\xba[@\\\x8f\xc2\xf5(\xec[@)\\\x8f\xc2\xf5\x88[@{\x14\xaeG\xe1\x8a[@\x85\xebQ\xb8\x1e\x95[@\xaeG\xe1z\x14\xdeZ@\xaeG\xe1z\x14\x9eY@\x00\x00\x00\x00\x00 Z@\xe1z\x14\xaeG\xe1Y@\xc3\xf5(\\\x8f\xa2X@q=\n\xd7\xa3\x00Y@R\xb8\x1e\x85\xebqY@\xe1z\x14\xaeGQY@\\\x8f\xc2\xf5(\xfcY@=\n\xd7\xa3p\xfdY@33333#Z@\xc3\xf5(\\\x8f\xf2Y@=\n\xd7\xa3p\xfdY@\xaeG\xe1z\x14\xaeY@\x00\x00\x00\x00\x00 Z@\x14\xaeG\xe1z\xb4Z@{\x14\xaeG\xe1\xcaZ@\x9a\x99\x99\x99\x99\x89Z@\x85\xebQ\xb8\x1e%Z@R\xb8\x1e\x85\xeb\x11Z@fffffvZ@=\n\xd7\xa3p]Z@fffffVZ@\xecQ\xb8\x1e\x85\x8bZ@\x85\xebQ\xb8\x1eu[@\x85\xebQ\xb8\x1e5[@\x85\xebQ\xb8\x1e\xd5Z@R\xb8\x1e\x85\xebqZ@\x9a\x99\x99\x99\x99yZ@H\xe1z\x14\xae\xb7Z@\x85\xebQ\xb8\x1euZ@\x9a\x99\x99\x99\x99\x89Z@\xa4p=\n\xd7\xb3Z@\x00\x00\x00\x00\x00`Y@=\n\xd7\xa3pmX@\xcd\xcc\xcc\xcc\xcc\\Y@=\n\xd7\xa3p\xbdX@\x00\x00\x00\x00\x00\x90X@=\n\xd7\xa3p=X@\xc3\xf5(\\\x8frX@\x8f\xc2\xf5(\\\xafX@\xa4p=\n\xd7\xa3X@\x00\x00\x00\x00\x00\x00Y@\xa4p=\n\xd7\xb3Y@\xb8\x1e\x85\xebQ8Z@q=\n\xd7\xa3\x90Z@fffff\xf6Z@\x1f\x85\xebQ\xb8\x9eZ@\xd7\xa3p=\n\x87Z@=\n\xd7\xa3p]Z@\xe1z\x14\xaeG\xe1Z@\x8f\xc2\xf5(\\?[@\xa4p=\n\xd7#\\@\xe1z\x14\xaeG1\\@\x85\xebQ\xb8\x1e\x95[@33333\xc3[@\xaeG\xe1z\x14\xde[@\xb8\x1e\x85\xebQ\x88[@\xe1z\x14\xaeGq[@R\xb8\x1e\x85\xeb\x91[@\x00\x00\x00\x00\x00\xa0Z@\x9a\x99\x99\x99\x99\tY@\x1f\x85\xebQ\xb8\xeeY@\n\xd7\xa3p=\xeaY@\xecQ\xb8\x1e\x85\x0bY@\xe1z\x14\xaeG1Y@\x14\xaeG\xe1zDY@\x14\xaeG\xe1z4Y@\x00\x00\x00\x00\x00 Z@\xc3\xf5(\\\x8f\xc2Y@\x8f\xc2\xf5(\\\xffY@\\\x8f\xc2\xf5(\xfcY@\xf6(\\\x8f\xc2%Z@=\n\xd7\xa3p\xcdY@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00\xd0Z@\xe1z\x14\xaeG\xd1Z@fffff\x96Z@{\x14\xaeG\xe1\xfaY@\x9a\x99\x99\x99\x99\xe9Y@\xe1z\x14\xaeG\x91Z@\\\x8f\xc2\xf5(\x0cZ@{\x14\xaeG\xe1zZ@33333\xc3Z@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00`[@=\n\xd7\xa3p\xedZ@\x00\x00\x00\x00\x00\x80Z@\x14\xaeG\xe1z\x94Z@q=\n\xd7\xa3\xb0Z@\xecQ\xb8\x1e\x85\x9bZ@\n\xd7\xa3p=\x9aZ@R\xb8\x1e\x85\xebaZ@\xb8\x1e\x85\xebQxY@\xe1z\x14\xaeG\xe1X@\xaeG\xe1z\x14~Y@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VSTT
p68
aVSTT
p69
aVSTT
p70
aVSTT
p71
aVSTT
p72
aVSTT
p73
aVSTT
p74
aVSTT
p75
aVSTT
p76
aVSTT
p77
aVSTT
p78
aVSTT
p79
aVSTT
p80
aVSTT
p81
aVSTT
p82
aVSTT
p83
aVSTT
p84
aVSTT
p85
aVSTT
p86
aVSTT
p87
aVSTT
p88
aVSTT
p89
aVSTT
p90
aVSTT
p91
aVSTT
p92
aVSTT
p93
aVSTT
p94
aVSTT
p95
aVSTT
p96
aVSTT
p97
aVSTT
p98
aVSTT
p99
aVSTT
p100
aVSTT
p101
aVSTT
p102
aVSTT
p103
aVSTT
p104
aVSTT
p105
aVSTT
p106
aVSTT
p107
aVSTT
p108
aVSTT
p109
aVSTT
p110
aVSTT
p111
aVSTT
p112
aVSTT
p113
aVSTT
p114
aVSTT
p115
aVSTT
p116
aVSTT
p117
aVSTT
p118
aVSTT
p119
aVSTT
p120
aVSTT
p121
aVSTT
p122
aVSTT
p123
aVSTT
p124
aVSTT
p125
aVSTT
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xaeG\xe1z\x14.X@\xecQ\xb8\x1e\x85[X@\x1f\x85\xebQ\xb8\x9eX@\x14\xaeG\xe1z\xa4X@\x9a\x99\x99\x99\x99\xe9X@\x9a\x99\x99\x99\x99YY@\x00\x00\x00\x00\x00\x10Z@R\xb8\x1e\x85\xebqZ@\x8f\xc2\xf5(\\\xcfZ@\xaeG\xe1z\x14~Z@\x9a\x99\x99\x99\x99\x99Z@33333CZ@\xd7\xa3p=\n\xe7Z@\x8f\xc2\xf5(\\?[@\xecQ\xb8\x1e\x85\x0b\\@=\n\xd7\xa3p-\\@\x85\xebQ\xb8\x1e\x95[@\n\xd7\xa3p=\xba[@\\\x8f\xc2\xf5(\xec[@)\\\x8f\xc2\xf5\x88[@{\x14\xaeG\xe1\x8a[@\x85\xebQ\xb8\x1e\x95[@\xaeG\xe1z\x14\xdeZ@\xaeG\xe1z\x14\x9eY@\x00\x00\x00\x00\x00 Z@\xe1z\x14\xaeG\xe1Y@\xc3\xf5(\\\x8f\xa2X@q=\n\xd7\xa3\x00Y@R\xb8\x1e\x85\xebqY@\xe1z\x14\xaeGQY@\\\x8f\xc2\xf5(\xfcY@=\n\xd7\xa3p\xfdY@33333#Z@\xc3\xf5(\\\x8f\xf2Y@=\n\xd7\xa3p\xfdY@\xaeG\xe1z\x14\xaeY@\x00\x00\x00\x00\x00 Z@\x14\xaeG\xe1z\xb4Z@{\x14\xaeG\xe1\xcaZ@\x9a\x99\x99\x99\x99\x89Z@\x85\xebQ\xb8\x1e%Z@R\xb8\x1e\x85\xeb\x11Z@fffffvZ@=\n\xd7\xa3p]Z@fffffVZ@\xecQ\xb8\x1e\x85\x8bZ@\x85\xebQ\xb8\x1eu[@\x85\xebQ\xb8\x1e5[@\x85\xebQ\xb8\x1e\xd5Z@R\xb8\x1e\x85\xebqZ@\x9a\x99\x99\x99\x99yZ@H\xe1z\x14\xae\xb7Z@\x85\xebQ\xb8\x1euZ@\x9a\x99\x99\x99\x99\x89Z@\xa4p=\n\xd7\xb3Z@\x00\x00\x00\x00\x00`Y@=\n\xd7\xa3pmX@\xcd\xcc\xcc\xcc\xcc\\Y@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xbf\n\xc7\xf4\\\x11~?\xbf\xf0\x9d+<\x12\x86?\xe91sJF\xf2M??\x96r\xc4tp\x86?p\xd8\x93\xf9\xa1\xfb\x91?\x96B\xb4\xe1\xf3\xc7\x9c?x\xbc6#\x96\x0e\x8e?\xbd\xce\x9e\x17XD\x8c?yB\xbfU\xee@\x88\xbf\xdaI\x7f\x8f\xdc\x9ep?\xf0\x9f\t\x7f&\xfc\x89\xbf$x\x87AG\xf4\x98?g\xafw\xd1\x83C\x8a?u\x13\xb3\xe8\x9f\xf8\x9d?#\x8b,\xb0\x0cZs?\nx\x9f\x15x\x9f\x95\xbf\xc9\x0cF}Q\x88u?\x8d\xc0d\xe1Y\xce|?\n!\xdc\xfc\xe8k\x8c\xbf8A\x07\xcc\xc9\xd91?\x9c\xa66Pd\xcbW?\x03\x87\r\xa1[\x8b\x9a\xbf\xad\xe3\xde\xe9\x12\xd2\xa7\xbf\x1b\n4\xfb?I\x94?\xc4 \x9d\x91\xc44\x83\xbf\x03\xc3\x15/o\xa1\xa8\xbf.\x86\xd749\x8d\x8e?\xa5\x97:\x1f|\x1f\x92?u?\xf7m6\x86t\xbf\xab\xf4\xae\x19x\xff\x9a?\x8aZ\xea\x12\x808)?\xe7\x7f\xf9\xed\xf0>w?b\x1d\xc06\\\xc6}\xbfb\xae^#\xf2\xd5Z?{\x8a\x17\x07\x88m\x88\xbf5Bm\xb7\x9a\xbe\x91?\xfat\xf3\xff\xd8\xbb\x96?/\xae\x01\x01g\xd7j?\x03|\xb9\'\xf5}\x83\xbf\xed\x81\x9d\xablJ\x8e\xbf&=B3\xed\x7fg\xbf\xea\xd0\x81\n{\xd5\x8e?\x9a)Z\xf0\xde.n\xbf%\xfb\xb1\xde\xdd\x16Q\xbf\x1a\xd1\xe2f\x9a"\x80?Cx\xd5Y\xad\x99\xa1?\xc1t9\xc9\xa1\xa5\x82\xbf\x1f\x1f\xc7%>:\x8c\xbf\x11\xe8l\x92y\x93\x8d\xbf!1\xf1\xe1$\x96R?E6s\x9fB\xc2\x82?J\x1e+\x08\x15\xee\x83\xbfr\x98\xe4\xda1\xc5h?\x8e\xac\xf1\xbd\xa4wy?/\x0f?\x01,t\xa9\xbf:\xc6]/7\x1e\xa3\xbf\xed\x81iO\xfb\x98\xa3?Ug\xe5]\x17"\x99\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.