ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xd7\xa3p=\nwE@\xcd\xcc\xcc\xcc\xcclE@R\xb8\x1e\x85\xebQE@\xb8\x1e\x85\xebQxE@\x00\x00\x00\x00\x00\x00G@R\xb8\x1e\x85\xeb1G@)\\\x8f\xc2\xf5\x88G@q=\n\xd7\xa3\x80H@\xe1z\x14\xaeG\xa1I@\xe1z\x14\xaeG\xc1I@R\xb8\x1e\x85\xeb\x11J@\xe1z\x14\xaeG\x01J@\x8f\xc2\xf5(\\OJ@\x14\xaeG\xe1z\x94J@H\xe1z\x14\xae\x07K@\\\x8f\xc2\xf5(|J@\xf6(\\\x8f\xc2\x95J@\xb8\x1e\x85\xebQxK@\xaeG\xe1z\x14\x8eK@=\n\xd7\xa3p}K@\x9a\x99\x99\x99\x99\x99K@{\x14\xaeG\xe1:K@\xc3\xf5(\\\x8f\xe2I@\xd7\xa3p=\n\xf7H@\xd7\xa3p=\nWH@fffff\xc6H@\xb8\x1e\x85\xebQ\xb8G@\x85\xebQ\xb8\x1e\xe5G@\xf6(\\\x8f\xc2\x95H@q=\n\xd7\xa3\xd0H@\x8f\xc2\xf5(\\\xafI@\xc3\xf5(\\\x8f\xc2I@\xf6(\\\x8f\xc2\xb5I@\x8f\xc2\xf5(\\\x0fJ@\xb8\x1e\x85\xebQ\xb8I@\xaeG\xe1z\x14\xaeI@\x85\xebQ\xb8\x1e\xa5J@fffff\xc6J@\x8f\xc2\xf5(\\oJ@33333\xb3J@\x00\x00\x00\x00\x00\x00K@\x8f\xc2\xf5(\\\x0fK@R\xb8\x1e\x85\xeb\x91K@=\n\xd7\xa3p\x1dL@fffff&L@q=\n\xd7\xa3pM@\xb8\x1e\x85\xebQ\x18N@{\x14\xaeG\xe1\x1aN@\xd7\xa3p=\n\xd7M@\xd7\xa3p=\n\xf7M@)\\\x8f\xc2\xf5\xc8M@\xecQ\xb8\x1e\x85\x0bN@333333N@\x14\xaeG\xe1z\xf4M@33333\xf3M@\x85\xebQ\xb8\x1e\x85M@\xa4p=\n\xd7#L@q=\n\xd7\xa3\x10M@\x8f\xc2\xf5(\\\xafL@\xcd\xcc\xcc\xcc\xcc,E@\xd7\xa3p=\nwE@\x8f\xc2\xf5(\\oE@\xecQ\xb8\x1e\x85kE@\xa4p=\n\xd7cH@=\n\xd7\xa3p=G@\x14\xaeG\xe1z\x14G@\xaeG\xe1z\x14\xaeG@\x8f\xc2\xf5(\\\x8fH@\xc3\xf5(\\\x8fbI@\xc3\xf5(\\\x8f\xa2I@\x9a\x99\x99\x99\x99\x19J@R\xb8\x1e\x85\xeb\x11J@\x1f\x85\xebQ\xb8>J@\xd7\xa3p=\n\x97J@\x85\xebQ\xb8\x1e\x05K@{\x14\xaeG\xe1\xbaJ@\xe1z\x14\xaeG\xc1J@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@33333\x93K@\\\x8f\xc2\xf5(\\K@\x1f\x85\xebQ\xb8\xfeJ@\xe1z\x14\xaeG\xa1I@\n\xd7\xa3p=\nH@\x9a\x99\x99\x99\x99\x99H@{\x14\xaeG\xe1\xbaH@fffff\x06H@33333\x13H@)\\\x8f\xc2\xf5\xa8H@\xc3\xf5(\\\x8f\x82H@\x8f\xc2\xf5(\\\xefI@{\x14\xaeG\xe1\xbaI@\xe1z\x14\xaeG\xa1I@\x9a\x99\x99\x99\x99\x19J@\xecQ\xb8\x1e\x85\xcbI@q=\n\xd7\xa3\xf0I@\\\x8f\xc2\xf5(\xbcJ@\xaeG\xe1z\x14\xceJ@\xcd\xcc\xcc\xcc\xcclJ@)\\\x8f\xc2\xf5\xe8J@q=\n\xd7\xa3\xb0J@fffff\xc6J@\x00\x00\x00\x00\x00\xc0K@\xc3\xf5(\\\x8f\xe2K@\x00\x00\x00\x00\x00\x80L@)\\\x8f\xc2\xf5\xa8M@33333\x13N@H\xe1z\x14\xae'N@\\\x8f\xc2\xf5(\xfcM@=\n\xd7\xa3p\x1dN@\x85\xebQ\xb8\x1e\xc5M@\xcd\xcc\xcc\xcc\xcc\xecM@q=\n\xd7\xa3\x10N@33333\xf3M@33333\x93M@\xf6(\\\x8f\xc25M@=\n\xd7\xa3p\xbdL@\xa4p=\n\xd7cM@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VSTX
p68
aVSTX
p69
aVSTX
p70
aVSTX
p71
aVSTX
p72
aVSTX
p73
aVSTX
p74
aVSTX
p75
aVSTX
p76
aVSTX
p77
aVSTX
p78
aVSTX
p79
aVSTX
p80
aVSTX
p81
aVSTX
p82
aVSTX
p83
aVSTX
p84
aVSTX
p85
aVSTX
p86
aVSTX
p87
aVSTX
p88
aVSTX
p89
aVSTX
p90
aVSTX
p91
aVSTX
p92
aVSTX
p93
aVSTX
p94
aVSTX
p95
aVSTX
p96
aVSTX
p97
aVSTX
p98
aVSTX
p99
aVSTX
p100
aVSTX
p101
aVSTX
p102
aVSTX
p103
aVSTX
p104
aVSTX
p105
aVSTX
p106
aVSTX
p107
aVSTX
p108
aVSTX
p109
aVSTX
p110
aVSTX
p111
aVSTX
p112
aVSTX
p113
aVSTX
p114
aVSTX
p115
aVSTX
p116
aVSTX
p117
aVSTX
p118
aVSTX
p119
aVSTX
p120
aVSTX
p121
aVSTX
p122
aVSTX
p123
aVSTX
p124
aVSTX
p125
aVSTX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd7\xa3p=\nwE@\xcd\xcc\xcc\xcc\xcclE@R\xb8\x1e\x85\xebQE@\xb8\x1e\x85\xebQxE@\x00\x00\x00\x00\x00\x00G@R\xb8\x1e\x85\xeb1G@)\\\x8f\xc2\xf5\x88G@q=\n\xd7\xa3\x80H@\xe1z\x14\xaeG\xa1I@\xe1z\x14\xaeG\xc1I@R\xb8\x1e\x85\xeb\x11J@\xe1z\x14\xaeG\x01J@\x8f\xc2\xf5(\\OJ@\x14\xaeG\xe1z\x94J@H\xe1z\x14\xae\x07K@\\\x8f\xc2\xf5(|J@\xf6(\\\x8f\xc2\x95J@\xb8\x1e\x85\xebQxK@\xaeG\xe1z\x14\x8eK@=\n\xd7\xa3p}K@\x9a\x99\x99\x99\x99\x99K@{\x14\xaeG\xe1:K@\xc3\xf5(\\\x8f\xe2I@\xd7\xa3p=\n\xf7H@\xd7\xa3p=\nWH@fffff\xc6H@\xb8\x1e\x85\xebQ\xb8G@\x85\xebQ\xb8\x1e\xe5G@\xf6(\\\x8f\xc2\x95H@q=\n\xd7\xa3\xd0H@\x8f\xc2\xf5(\\\xafI@\xc3\xf5(\\\x8f\xc2I@\xf6(\\\x8f\xc2\xb5I@\x8f\xc2\xf5(\\\x0fJ@\xb8\x1e\x85\xebQ\xb8I@\xaeG\xe1z\x14\xaeI@\x85\xebQ\xb8\x1e\xa5J@fffff\xc6J@\x8f\xc2\xf5(\\oJ@33333\xb3J@\x00\x00\x00\x00\x00\x00K@\x8f\xc2\xf5(\\\x0fK@R\xb8\x1e\x85\xeb\x91K@=\n\xd7\xa3p\x1dL@fffff&L@q=\n\xd7\xa3pM@\xb8\x1e\x85\xebQ\x18N@{\x14\xaeG\xe1\x1aN@\xd7\xa3p=\n\xd7M@\xd7\xa3p=\n\xf7M@)\\\x8f\xc2\xf5\xc8M@\xecQ\xb8\x1e\x85\x0bN@333333N@\x14\xaeG\xe1z\xf4M@33333\xf3M@\x85\xebQ\xb8\x1e\x85M@\xa4p=\n\xd7#L@q=\n\xd7\xa3\x10M@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x97\xc7m\x83\x14\x88^\xbfVwD\xfe\xe0\x12t\xbf\x0e\xba\x8c/i\xd1|?\x82\xa0\xaa\xc3=>\xb2?\xea=K\xe9\x0c]\x81?\xc5\x8b\x85\xf4/\x05\x8e?\xbc\r,\xb2<\x0c\xa5?\xe0Y%\x1a_\x8f\xa7?\xc9\xb8B\xcc\x01\xfas?\xbcg\xc5\x04`\x0c\x89?,\xad\xafm\xcdld\xbf\xb6\xfd\xcdw\x1e\x05\x88?\xe1\xfb\x85\xe9`\x04\x85?\x88\xb1\x17\x95\x1aV\x91?\xa4\x88\xc2f\x8d\xa5\x94\xbfU\x8b\xf7^C\xeen?\xf0\xc9\xf9\x8cP\x0b\xa1?\'y]o/Yi?P\x8b\x9e\xbd\x02Sc\xbfNA\xe8j\xd4cp?\xcc1\x05\xa1\x7ft\x8b\xbf\xd9\xe8\x91P-J\xa9\xbf\xdd\xa3\x87\x91\x892\xa2\xbf\x8b\xe5\x03\xb4\xc9\xa2\x99\xbf\x1c\xb2\xf1C\xfdL\x92?1\xbd\xb6\xbdx\xcd\xa5\xbf\x18I\'\x15\x1f8~?9\x00\xf7\xf7\xc1\x91\x9d?\x15\xa0\xc6\xd5\xde(\x83?\x14\x9c/\x97O\xf3\xa1?\x87%\xf3\xe1\xaa\xebg?\x0e\xe7\x0f6\x1e\xcd_\xbf6\x17_\xefT\xe1\x8b?\xff\xd2b\xdfI\xb8\x8a\xbf\xb9e\xd5\xf8\x05{Y\xbf\x80\x9f8yh=\xa3?\x13<\xfa\xf7\xf6\xfbs?\x17\xa0\x01\x1a\xa0\x01\x8a\xbf\xd5k\x02\x82\xc5\x87\x84?\x80\x81\x0b\\\xe0\x02\x87?r\xbc\x9axV4b?^\x13\xca4\xa1L\x93?\xc6`\t\xdf\x06>\x94?l]rPoeT?\x05\x9f\xd4"\x7fv\xa7?\x15d!\x0bY\xc8\x96?\xae\xae\xef\x7f\xc0\xc65?\x01\x15\xb7\xd6\x0e\x07\x82\xbf\xed+\xc0H~(q?\xe6"\x9e\xfa\xcd\x9ax\xbf\x07\x13\xa8\xe5\xa0\xe0\x81?\xd9~\x86C\x87!u?\xfe\x0e\xdcmT\x9d\x80\xbf\xed\x96\x9cy\xce\xe0%\xbf\xb5\xa8\x8e\x19Wg\x8d\xbf\xeb\x97\xf5~Y\xef\xa7\xbf\x0b(\xdc\xba\x83\xd4\xa0?\x89\xf8\xb5\xec\x9d\xc6\x8a\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.