ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'R\xb8\x1e\x85\xebQl@\x00\x00\x00\x00\x00pl@\xe1z\x14\xaeG9l@\\\x8f\xc2\xf5(|k@{\x14\xaeG\xe1\x1ak@\xc3\xf5(\\\x8f\xc2k@\xecQ\xb8\x1e\x85kk@\x9a\x99\x99\x99\x99ak@q=\n\xd7\xa30k@\xb8\x1e\x85\xebQ8k@\xd7\xa3p=\ngk@\xe1z\x14\xaeG)k@)\\\x8f\xc2\xf5Hk@\n\xd7\xa3p=jk@)\\\x8f\xc2\xf5\x98k@)\\\x8f\xc2\xf5\xc0k@R\xb8\x1e\x85\xeb\xa9k@\x14\xaeG\xe1z\xf4k@H\xe1z\x14\xae\x97k@\x9a\x99\x99\x99\x99\x81k@\xd7\xa3p=\nok@\xaeG\xe1z\x14\x96k@\x14\xaeG\xe1z\xfcj@\x00\x00\x00\x00\x00`j@\xe1z\x14\xaeG\tk@\xcd\xcc\xcc\xcc\xcc\xc4j@\x8f\xc2\xf5(\\\x17j@\xb8\x1e\x85\xebQHj@\xb8\x1e\x85\xebQ\xa0j@\xd7\xa3p=\n\xafj@\x00\x00\x00\x00\x00\xc0j@R\xb8\x1e\x85\xeb\x19k@fffffnk@\xc3\xf5(\\\x8f*k@\xe1z\x14\xaeG\xb9j@\xecQ\xb8\x1e\x85\xa3j@\x1f\x85\xebQ\xb8.k@\xe1z\x14\xaeGAk@\x9a\x99\x99\x99\x99Ak@\x8f\xc2\xf5(\\\xefj@fffff\xfej@{\x14\xaeG\xe1zk@q=\n\xd7\xa3pk@R\xb8\x1e\x85\xeb\xd1k@\x85\xebQ\xb8\x1e\xfdk@fffffvl@{\x14\xaeG\xe1\xcal@\xcd\xcc\xcc\xcc\xcc\xc4l@\xaeG\xe1z\x14~l@\x14\xaeG\xe1zll@\x14\xaeG\xe1z\\l@\xe1z\x14\xaeG\x91l@33333Kl@\xecQ\xb8\x1e\x85sl@\n\xd7\xa3p=Bl@\x8f\xc2\xf5(\\\x07l@=\n\xd7\xa3p\x9dk@33333\x8bk@\xd7\xa3p=\nOk@\x00\x00\x00\x00\x00\xa0l@fffffVl@\xecQ\xb8\x1e\x85\x8bl@fffff\x8ek@\\\x8f\xc2\xf5(|k@q=\n\xd7\xa3\x18k@\xe1z\x14\xaeG\xb9k@)\\\x8f\xc2\xf5xk@\x00\x00\x00\x00\x00pk@fffff>k@q=\n\xd7\xa3@k@\x14\xaeG\xe1zlk@\x00\x00\x00\x00\x00@k@\xd7\xa3p=\n?k@\n\xd7\xa3p=bk@\xd7\xa3p=\n\xa7k@\xc3\xf5(\\\x8f\xdak@q=\n\xd7\xa3\xb0k@{\x14\xaeG\xe1\xeak@H\xe1z\x14\xaewk@\xa4p=\n\xd7\x8bk@\xaeG\xe1z\x14fk@\x85\xebQ\xb8\x1euk@\xcd\xcc\xcc\xcc\xcc\xccj@\n\xd7\xa3p=\x12j@\x00\x00\x00\x00\x00\xf8j@)\\\x8f\xc2\xf5\xc8j@R\xb8\x1e\x85\xebaj@\xb8\x1e\x85\xebQ`j@\xecQ\xb8\x1e\x85\xa3j@\x8f\xc2\xf5(\\\x9fj@{\x14\xaeG\xe1\xd2j@\xaeG\xe1z\x14\x16k@)\\\x8f\xc2\xf5Hk@\xc3\xf5(\\\x8fJk@\xe1z\x14\xaeG\xc9j@\x00\x00\x00\x00\x00\xc0j@fffff.k@\x8f\xc2\xf5(\\/k@\n\xd7\xa3p=jk@H\xe1z\x14\xae\x07k@\xf6(\\\x8f\xc2\xf5j@\\\x8f\xc2\xf5(Lk@\x8f\xc2\xf5(\\\x7fk@\\\x8f\xc2\xf5(\x84k@\x14\xaeG\xe1z\x1cl@\xa4p=\n\xd7\x9bl@\x00\x00\x00\x00\x00\xd0l@)\\\x8f\xc2\xf5\xc8l@\\\x8f\xc2\xf5(\x8cl@)\\\x8f\xc2\xf5pl@q=\n\xd7\xa3pl@\xe1z\x14\xaeG\x81l@{\x14\xaeG\xe1Zl@\x9a\x99\x99\x99\x99\x81l@\xf6(\\\x8f\xc25l@\xecQ\xb8\x1e\x85\x0bl@\xaeG\xe1z\x14\xd6k@\n\xd7\xa3p=\xaak@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VSTZ
p68
aVSTZ
p69
aVSTZ
p70
aVSTZ
p71
aVSTZ
p72
aVSTZ
p73
aVSTZ
p74
aVSTZ
p75
aVSTZ
p76
aVSTZ
p77
aVSTZ
p78
aVSTZ
p79
aVSTZ
p80
aVSTZ
p81
aVSTZ
p82
aVSTZ
p83
aVSTZ
p84
aVSTZ
p85
aVSTZ
p86
aVSTZ
p87
aVSTZ
p88
aVSTZ
p89
aVSTZ
p90
aVSTZ
p91
aVSTZ
p92
aVSTZ
p93
aVSTZ
p94
aVSTZ
p95
aVSTZ
p96
aVSTZ
p97
aVSTZ
p98
aVSTZ
p99
aVSTZ
p100
aVSTZ
p101
aVSTZ
p102
aVSTZ
p103
aVSTZ
p104
aVSTZ
p105
aVSTZ
p106
aVSTZ
p107
aVSTZ
p108
aVSTZ
p109
aVSTZ
p110
aVSTZ
p111
aVSTZ
p112
aVSTZ
p113
aVSTZ
p114
aVSTZ
p115
aVSTZ
p116
aVSTZ
p117
aVSTZ
p118
aVSTZ
p119
aVSTZ
p120
aVSTZ
p121
aVSTZ
p122
aVSTZ
p123
aVSTZ
p124
aVSTZ
p125
aVSTZ
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fR\xb8\x1e\x85\xebQl@\x00\x00\x00\x00\x00pl@\xe1z\x14\xaeG9l@\\\x8f\xc2\xf5(|k@{\x14\xaeG\xe1\x1ak@\xc3\xf5(\\\x8f\xc2k@\xecQ\xb8\x1e\x85kk@\x9a\x99\x99\x99\x99ak@q=\n\xd7\xa30k@\xb8\x1e\x85\xebQ8k@\xd7\xa3p=\ngk@\xe1z\x14\xaeG)k@)\\\x8f\xc2\xf5Hk@\n\xd7\xa3p=jk@)\\\x8f\xc2\xf5\x98k@)\\\x8f\xc2\xf5\xc0k@R\xb8\x1e\x85\xeb\xa9k@\x14\xaeG\xe1z\xf4k@H\xe1z\x14\xae\x97k@\x9a\x99\x99\x99\x99\x81k@\xd7\xa3p=\nok@\xaeG\xe1z\x14\x96k@\x14\xaeG\xe1z\xfcj@\x00\x00\x00\x00\x00`j@\xe1z\x14\xaeG\tk@\xcd\xcc\xcc\xcc\xcc\xc4j@\x8f\xc2\xf5(\\\x17j@\xb8\x1e\x85\xebQHj@\xb8\x1e\x85\xebQ\xa0j@\xd7\xa3p=\n\xafj@\x00\x00\x00\x00\x00\xc0j@R\xb8\x1e\x85\xeb\x19k@fffffnk@\xc3\xf5(\\\x8f*k@\xe1z\x14\xaeG\xb9j@\xecQ\xb8\x1e\x85\xa3j@\x1f\x85\xebQ\xb8.k@\xe1z\x14\xaeGAk@\x9a\x99\x99\x99\x99Ak@\x8f\xc2\xf5(\\\xefj@fffff\xfej@{\x14\xaeG\xe1zk@q=\n\xd7\xa3pk@R\xb8\x1e\x85\xeb\xd1k@\x85\xebQ\xb8\x1e\xfdk@fffffvl@{\x14\xaeG\xe1\xcal@\xcd\xcc\xcc\xcc\xcc\xc4l@\xaeG\xe1z\x14~l@\x14\xaeG\xe1zll@\x14\xaeG\xe1z\\l@\xe1z\x14\xaeG\x91l@33333Kl@\xecQ\xb8\x1e\x85sl@\n\xd7\xa3p=Bl@\x8f\xc2\xf5(\\\x07l@=\n\xd7\xa3p\x9dk@33333\x8bk@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x86\x0bx\xbd\x8d\xfep?\xcc\xc3%\xae\x9a\xc9~\xbfg\xf76\xb0\x8e\xcd\x9a\xbf\xfd\xc95%\xa9P\x8c\xbf\xfcEs\xb3\xc8\xbe\x98?!\x9dq\x12e\x15\x89\xbf<Nz#f\'W\xbfsu\xc0\xec\xfe\x9b|\xbf=)\'\xa0\xc5\x13R?\x05\xe6\x1a!Pv{?\xa5\xf3\xd3\xfd\xcc\x07\x82\xbf#\xb3\x0b\xffp\xa9r?\xb7\xde!\xce\xf6\x83s?;Z%\xa0ND{?7y\xcb\x06\xc50w?\x1e\x8e"\xb1\xa7\x90j\xbf\x1d\xf3\x83\x8b\xd1\x8f\x85?\xb7\xc5+\\\x95\x8e\x8a\xbff3d\xa0a\x9bi\xbf\xb92\x14X\x99\x97e\xbf\xfdn\xc9q\xdf\xc4v?E\xe2\xe7\x82\x9fE\x96\xbf\xa9#O6\xac1\x97\xbf/\x83P_<\xac\x99?UqQ\xcb^C\x84\xbf\xd4\xf8\x88\x92\xb2\xea\x99\xbf\xaa\xf3o\x98\x1b\x06~?\xa9\x86\x06\xb4/\xc9\x8a?\xc1v\xd7\x18\xd9\xb0a?D3\xbb\xc2\xc6Vd?\xcb\x81|\xa9W\xe4\x8a?\xdc\x8e\x01<\x06\xf0\x88?\xc4\rG]\xe4\xc8\x83\xbfZ]\x84\xff\xf4\xad\x90\xbf!|\x12\xa8d\x0ej\xbf<9_\xb7\xe1\xe6\x94?=\xd1U\x1bo\xd9e?\xf1\xbf;\xa4\xa5\x0b\x08?>\x19\x81\xbch#\x88\xbf\x9eu|oB\xdea?j2^\xc2\x1cr\x92?\xb6J\xaa\xf9>\xd9W\xbf\xdd=\x9bP\x8c\\\x8c?\xb4p\x95ln\xd8x?k\x04\xd6g*U\x91?\xa2\x01.\x92\xb3\xbe\x87?\x19w\xaa\xa7}\x07K\xbf\xbfHM\xc4p\xaa\x83\xbfZ\xc9\xd0=@\xc4c\xbf\x01Qg\xddZ\x03b\xbfm\xb6\xa2\xcb\x80\xc9}?\xf2\xfb\xbbs\x06\xa0\x83\xbf\xaa\xc0\x85\xea\x00\xcdv?\x8a\x9c\xd6_\x9f\xb6{\xbf\x03\x88h\xbf7\xab\x80\xbf\xbf\x14\x7fCX;\x8e\xbf\xb44\xf3\x1b\xe7"e\xbfA\xa6R\xb2)y\x81\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.