ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xb8\x1e\x85\xebQ\x10e@\\\x8f\xc2\xf5($e@\xe1z\x14\xaeG9e@\xc3\xf5(\\\x8fRe@\x85\xebQ\xb8\x1e\x95e@\xecQ\xb8\x1e\x85\xb3e@\xe1z\x14\xaeGae@)\\\x8f\xc2\xf5\x90e@=\n\xd7\xa3p\xade@\xb8\x1e\x85\xebQ`e@\xb8\x1e\x85\xebQ\xb8e@\x00\x00\x00\x00\x00\xd8e@\x85\xebQ\xb8\x1e\xfde@\x8f\xc2\xf5(\\\xe7e@\x14\xaeG\xe1z\xbce@{\x14\xaeG\xe1Re@\x85\xebQ\xb8\x1e%e@\xd7\xa3p=\n7e@\x00\x00\x00\x00\x00\x10e@\xecQ\xb8\x1e\x85\xcbd@\x8f\xc2\xf5(\\\xc7d@q=\n\xd7\xa3\xd8d@{\x14\xaeG\xe1zd@\xcd\xcc\xcc\xcc\xcc\xc4c@\xa4p=\n\xd73d@H\xe1z\x14\xae\xf7c@\xecQ\xb8\x1e\x85\x1bc@\x8f\xc2\xf5(\\Gc@\xe1z\x14\xaeG\xc1c@\n\xd7\xa3p=\xa2c@q=\n\xd7\xa3\xe8c@\\\x8f\xc2\xf5(\x04d@q=\n\xd7\xa3\xf8c@\x1f\x85\xebQ\xb8\xe6c@{\x14\xaeG\xe1\nd@\x00\x00\x00\x00\x00\xf8c@\xaeG\xe1z\x14\x1ed@\x00\x00\x00\x00\x00`d@\xcd\xcc\xcc\xcc\xcc4d@\xaeG\xe1z\x14\xe6c@fffff\x1ec@R\xb8\x1e\x85\xeb\x11c@\xd7\xa3p=\n\x07c@H\xe1z\x14\xae/c@\\\x8f\xc2\xf5(\x94c@=\n\xd7\xa3p\x9dc@\x8f\xc2\xf5(\\\xffc@\n\xd7\xa3p=\xbac@\\\x8f\xc2\xf5(\x94c@R\xb8\x1e\x85\xeb\x99c@R\xb8\x1e\x85\xeb\xb9c@\xe1z\x14\xaeG\xe1c@33333\xabc@)\\\x8f\xc2\xf5\xd0c@H\xe1z\x14\xae\x07d@\x1f\x85\xebQ\xb8Nc@R\xb8\x1e\x85\xeb\xe9b@\x8f\xc2\xf5(\\\x8fc@\xcd\xcc\xcc\xcc\xcc\x0cc@q=\n\xd7\xa3Pe@\x00\x00\x00\x00\x00\x00e@\xaeG\xe1z\x14.e@33333Ke@=\n\xd7\xa3pMe@\x8f\xc2\xf5(\\\xa7e@\xaeG\xe1z\x14\xa6e@\xd7\xa3p=\nwe@{\x14\xaeG\xe1\xaae@\xcd\xcc\xcc\xcc\xcc\xcce@H\xe1z\x14\xae\x7fe@)\\\x8f\xc2\xf5\xc8e@33333\xf3e@\x9a\x99\x99\x99\x99\x01f@{\x14\xaeG\xe1\x02f@q=\n\xd7\xa3\xd0e@\xa4p=\n\xd7[e@\x14\xaeG\xe1z4e@R\xb8\x1e\x85\xeb)e@\xaeG\xe1z\x14\xf6d@\x85\xebQ\xb8\x1e\xedd@q=\n\xd7\xa3\xa0d@\x85\xebQ\xb8\x1e\xc5d@\x85\xebQ\xb8\x1emd@)\\\x8f\xc2\xf5pc@\x85\xebQ\xb8\x1e5d@\x00\x00\x00\x00\x00\xf0c@fffffNc@\\\x8f\xc2\xf5(dc@\xc3\xf5(\\\x8f\xaac@R\xb8\x1e\x85\xeb\x89c@)\\\x8f\xc2\xf5\x18d@fffff\xfec@\x85\xebQ\xb8\x1e\xddc@\xf6(\\\x8f\xc2\xddc@{\x14\xaeG\xe1\x1ad@\x8f\xc2\xf5(\\\x17d@33333\x1bd@=\n\xd7\xa3p]d@33333[d@)\\\x8f\xc2\xf5\xe0c@\xecQ\xb8\x1e\x85\xfbb@\xaeG\xe1z\x14\xeeb@\xf6(\\\x8f\xc2\x1dc@\x1f\x85\xebQ\xb8\xfeb@\xcd\xcc\xcc\xcc\xcc\x94c@\x00\x00\x00\x00\x00\xb8c@33333\x0bd@\x14\xaeG\xe1z\xbcc@\x85\xebQ\xb8\x1e\xbdc@H\xe1z\x14\xae\xa7c@\xcd\xcc\xcc\xcc\xcc\xbcc@{\x14\xaeG\xe1\xd2c@{\x14\xaeG\xe1\xb2c@\xb8\x1e\x85\xebQ\xd0c@\x1f\x85\xebQ\xb8\xcec@\x00\x00\x00\x00\x00Xc@\xc3\xf5(\\\x8f2c@\xe1z\x14\xaeG\x91c@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VSWK
p68
aVSWK
p69
aVSWK
p70
aVSWK
p71
aVSWK
p72
aVSWK
p73
aVSWK
p74
aVSWK
p75
aVSWK
p76
aVSWK
p77
aVSWK
p78
aVSWK
p79
aVSWK
p80
aVSWK
p81
aVSWK
p82
aVSWK
p83
aVSWK
p84
aVSWK
p85
aVSWK
p86
aVSWK
p87
aVSWK
p88
aVSWK
p89
aVSWK
p90
aVSWK
p91
aVSWK
p92
aVSWK
p93
aVSWK
p94
aVSWK
p95
aVSWK
p96
aVSWK
p97
aVSWK
p98
aVSWK
p99
aVSWK
p100
aVSWK
p101
aVSWK
p102
aVSWK
p103
aVSWK
p104
aVSWK
p105
aVSWK
p106
aVSWK
p107
aVSWK
p108
aVSWK
p109
aVSWK
p110
aVSWK
p111
aVSWK
p112
aVSWK
p113
aVSWK
p114
aVSWK
p115
aVSWK
p116
aVSWK
p117
aVSWK
p118
aVSWK
p119
aVSWK
p120
aVSWK
p121
aVSWK
p122
aVSWK
p123
aVSWK
p124
aVSWK
p125
aVSWK
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\x10e@\\\x8f\xc2\xf5($e@\xe1z\x14\xaeG9e@\xc3\xf5(\\\x8fRe@\x85\xebQ\xb8\x1e\x95e@\xecQ\xb8\x1e\x85\xb3e@\xe1z\x14\xaeGae@)\\\x8f\xc2\xf5\x90e@=\n\xd7\xa3p\xade@\xb8\x1e\x85\xebQ`e@\xb8\x1e\x85\xebQ\xb8e@\x00\x00\x00\x00\x00\xd8e@\x85\xebQ\xb8\x1e\xfde@\x8f\xc2\xf5(\\\xe7e@\x14\xaeG\xe1z\xbce@{\x14\xaeG\xe1Re@\x85\xebQ\xb8\x1e%e@\xd7\xa3p=\n7e@\x00\x00\x00\x00\x00\x10e@\xecQ\xb8\x1e\x85\xcbd@\x8f\xc2\xf5(\\\xc7d@q=\n\xd7\xa3\xd8d@{\x14\xaeG\xe1zd@\xcd\xcc\xcc\xcc\xcc\xc4c@\xa4p=\n\xd73d@H\xe1z\x14\xae\xf7c@\xecQ\xb8\x1e\x85\x1bc@\x8f\xc2\xf5(\\Gc@\xe1z\x14\xaeG\xc1c@\n\xd7\xa3p=\xa2c@q=\n\xd7\xa3\xe8c@\\\x8f\xc2\xf5(\x04d@q=\n\xd7\xa3\xf8c@\x1f\x85\xebQ\xb8\xe6c@{\x14\xaeG\xe1\nd@\x00\x00\x00\x00\x00\xf8c@\xaeG\xe1z\x14\x1ed@\x00\x00\x00\x00\x00`d@\xcd\xcc\xcc\xcc\xcc4d@\xaeG\xe1z\x14\xe6c@fffff\x1ec@R\xb8\x1e\x85\xeb\x11c@\xd7\xa3p=\n\x07c@H\xe1z\x14\xae/c@\\\x8f\xc2\xf5(\x94c@=\n\xd7\xa3p\x9dc@\x8f\xc2\xf5(\\\xffc@\n\xd7\xa3p=\xbac@\\\x8f\xc2\xf5(\x94c@R\xb8\x1e\x85\xeb\x99c@R\xb8\x1e\x85\xeb\xb9c@\xe1z\x14\xaeG\xe1c@33333\xabc@)\\\x8f\xc2\xf5\xd0c@H\xe1z\x14\xae\x07d@\x1f\x85\xebQ\xb8Nc@R\xb8\x1e\x85\xeb\xe9b@\x8f\xc2\xf5(\\\x8fc@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x8e\x7f,\xd5\x10$n?\xdfbp\x0f\xc4\xf7o?\x92\xb4\xb45\xd2\x0es?\xcdV\x9d\xa6\x01\xf9\x88?\x8b_\xc1?j\x89v?Q\xc2I\x960Q\x8e\xbf\x81c\x85\xffI\xd7\x81?\xd4\x1a\xf8\x83\x1a!u?\xa0;E\t\xfau\x8c\xbfn\xb3\xe6\x01\x85w\x90?a\x0e\xde\xb7FVw?Kve&\x810{?\xb6\xa8\xa9:\xc7\xaao\xbf\x18\xf2\xc9\xbb\x8eR\x7f\xbfH\x13\xe7p\xd7n\x93\xbf~\xe7l-\xef*\x81\xbf{\x83N\xe3\x91\x1ek?\x1f\xde\xaaP}q}\xbf)\xaa\n\xf9\x9c\x02\x8a\xbf\t\xa0\xd4\xfe,\x9bI\xbf\x9f\xb8\xcc\x1d\x9f\x9cj?\xb8\xf2\x93\xd2\xa2\xfd\x91\xbf\xfe\xff\xff\xff\xff\xc7\xa1\xbf"\'\x02\xad\xc0w\x96?\xabo)\xa4\xa2\xd2\x87\xbf\xbcX\x15\x02E\r\xa6\xbf\x97\xbc\x15\x95\xe7Z\x82?\x88v\xe4\xc4\xd6K\x99?\x91G\xc1\xb7\xd4#y\xbf]\x81\x8a\xcao\xaf\x8c?\x148c\xb5\xed\x1dv?\xd1`\xb4\xe1\xc2jb\xbf\r\x88U6\x99\xb6l\xbf\xf6\xd7Q~P\x12}?7y\x92\x85\xd9$n\xbf\xb1\xbav\x19\xfd\x82~?\x96\xb3L;\xc86\x8a?\xc7\xcb98C\xf6\x80\xbf\xf8\x9d\xd0\xef\xa5*\x8f\xbf\xe1T\xdcu\xd1\x11\xa4\xbf\x96\xb1"\xd9m\xe3d\xbf\xd6"\x8aY\xc7Ab\xbf\xea}_\xab;\x16\x81?H\\\xc9\x1b\xc6\xf2\x94?\x16\xf9\xc0\xef\xbdU^?5\x85\xfd\x81\xe8\xf7\x93?\xcdpF\xd9\xc5\xa6\x8b\xbf\xf1\xb0\x90\x9c\x82\xe2~\xbfh\xeb\xa3\x9d\x1d\xd4R?]\xa0a\xa4\xeb\x1ez??\x85\xf8\x08\xcb\xec\x7f?\x16&\x16%8\xc3\x85\xbf\xf2\xd5B\xac|\xb7~?\x07\xedU3I\x17\x86?\xab\xce5Y\xe2w\xa2\xbf\xf7N\x99M\x11\xe2\x94\xbf#Mj\xaf\x80~\xa1?/\xf0m\xfe\n\xb3\x9a\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.