ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xecQ\xb8\x1e\x85\x9bX@\xecQ\xb8\x1e\x85\xfbX@\xe1z\x14\xaeG1Y@\x1f\x85\xebQ\xb8NY@\x00\x00\x00\x00\x00PY@\xecQ\xb8\x1e\x85+Y@fffff\xa6X@H\xe1z\x14\xae\xf7X@=\n\xd7\xa3pMY@\xd7\xa3p=\n\xf7X@\\\x8f\xc2\xf5(\x8cY@\xc3\xf5(\\\x8f\x92Y@\xcd\xcc\xcc\xcc\xcc\xccX@\xaeG\xe1z\x14\xaeX@H\xe1z\x14\xae\xd7X@\xb8\x1e\x85\xebQHX@33333\xc3W@fffffVX@fffffFX@=\n\xd7\xa3pMX@\x00\x00\x00\x00\x00PX@\x9a\x99\x99\x99\x99\xc9Y@\xaeG\xe1z\x14\xbeX@\xe1z\x14\xaeG\xc9W@\xb8\x1e\x85\xebQ\x18Z@fffffVY@33333\xc3X@H\xe1z\x14\xae\xa7Y@fffff\x06Z@\x85\xebQ\xb8\x1e\xe5Y@\x9a\x99\x99\x99\x99)Z@\x8f\xc2\xf5(\\\x17Z@\xd7\xa3p=\n\x07Z@\n\xd7\xa3p=\x9aZ@\x00\x00\x00\x00\x00\x80Z@q=\n\xd7\xa3\xd0Z@\x1f\x85\xebQ\xb8\x0e[@)\\\x8f\xc2\xf5\x98[@33333\x93[@\x00\x00\x00\x00\x00P[@\xf6(\\\x8f\xc2\xa5Z@)\\\x8f\xc2\xf5H[@\x1f\x85\xebQ\xb8\xde[@fffff\xf6[@\xc3\xf5(\\\x8f\xe2[@\\\x8f\xc2\xf5(\xdc[@\xa4p=\n\xd7c\\@\n\xd7\xa3p=\xca\\@\x00\x00\x00\x00\x00\x00\\@\\\x8f\xc2\xf5(\xfc[@\xc3\xf5(\\\x8f\xd2[@\xb8\x1e\x85\xebQ\xa8[@\x85\xebQ\xb8\x1eU[@\x14\xaeG\xe1zD[@\xaeG\xe1z\x14\x1e[@\x8f\xc2\xf5(\\OZ@\n\xd7\xa3p=ZY@\xecQ\xb8\x1e\x85;Z@\xe1z\x14\xaeGaY@\x00\x00\x00\x00\x00\x00X@\x1f\x85\xebQ\xb8\xaeX@\xd7\xa3p=\n'Y@H\xe1z\x14\xaeGY@fffff6Y@\xc3\xf5(\\\x8fbY@\xf6(\\\x8f\xc2\x05Y@\x85\xebQ\xb8\x1e\xb5X@\xcd\xcc\xcc\xcc\xcc\x0cY@\xcd\xcc\xcc\xcc\xcc\x8cY@R\xb8\x1e\x85\xeb1Y@\x1f\x85\xebQ\xb8\x8eY@\xaeG\xe1z\x14\x9eY@33333\xc3X@\xe1z\x14\xaeG\x99X@\xb8\x1e\x85\xebQ\xc8X@fffff\x86X@\n\xd7\xa3p=\xeaW@\xecQ\xb8\x1e\x85+X@q=\n\xd7\xa3\x00X@\x00\x00\x00\x00\x00\xb0X@\xc3\xf5(\\\x8f\xa2X@R\xb8\x1e\x85\xeb\x91Y@\xcd\xcc\xcc\xcc\xcc|X@33333CY@\x00\x00\x00\x00\x00\xe0Y@q=\n\xd7\xa3`Y@\xa4p=\n\xd7\x03Y@\xd7\xa3p=\n\xc7Y@\x85\xebQ\xb8\x1e\xd5Y@\x14\xaeG\xe1z\xb4Y@\x1f\x85\xebQ\xb8>Z@\xb8\x1e\x85\xebQ\xe8Y@{\x14\xaeG\xe1\x1aZ@fffff\xa6Z@fffff\xa6Z@\x00\x00\x00\x00\x00\x00[@33333#[@q=\n\xd7\xa3\x80[@H\xe1z\x14\xae\xa7[@33333c[@\xaeG\xe1z\x14nZ@\xaeG\xe1z\x14N[@\x00\x00\x00\x00\x00\x00\\@\x9a\x99\x99\x99\x99\xb9[@\xcd\xcc\xcc\xcc\xcc\xfc[@\xaeG\xe1z\x14\x0e\\@\xe1z\x14\xaeG\xa1\\@\x9a\x99\x99\x99\x99\xd9\\@\xcd\xcc\xcc\xcc\xcc\x0c\\@\xd7\xa3p=\n\xf7[@\xcd\xcc\xcc\xcc\xcc\xdc[@\x85\xebQ\xb8\x1e\x95[@\n\xd7\xa3p=J[@\x00\x00\x00\x00\x00@[@H\xe1z\x14\xae\xb7Z@\x14\xaeG\xe1zTZ@R\xb8\x1e\x85\xeb\x01Z@\x00\x00\x00\x00\x00`Z@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VSWKS
p68
aVSWKS
p69
aVSWKS
p70
aVSWKS
p71
aVSWKS
p72
aVSWKS
p73
aVSWKS
p74
aVSWKS
p75
aVSWKS
p76
aVSWKS
p77
aVSWKS
p78
aVSWKS
p79
aVSWKS
p80
aVSWKS
p81
aVSWKS
p82
aVSWKS
p83
aVSWKS
p84
aVSWKS
p85
aVSWKS
p86
aVSWKS
p87
aVSWKS
p88
aVSWKS
p89
aVSWKS
p90
aVSWKS
p91
aVSWKS
p92
aVSWKS
p93
aVSWKS
p94
aVSWKS
p95
aVSWKS
p96
aVSWKS
p97
aVSWKS
p98
aVSWKS
p99
aVSWKS
p100
aVSWKS
p101
aVSWKS
p102
aVSWKS
p103
aVSWKS
p104
aVSWKS
p105
aVSWKS
p106
aVSWKS
p107
aVSWKS
p108
aVSWKS
p109
aVSWKS
p110
aVSWKS
p111
aVSWKS
p112
aVSWKS
p113
aVSWKS
p114
aVSWKS
p115
aVSWKS
p116
aVSWKS
p117
aVSWKS
p118
aVSWKS
p119
aVSWKS
p120
aVSWKS
p121
aVSWKS
p122
aVSWKS
p123
aVSWKS
p124
aVSWKS
p125
aVSWKS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xecQ\xb8\x1e\x85\x9bX@\xecQ\xb8\x1e\x85\xfbX@\xe1z\x14\xaeG1Y@\x1f\x85\xebQ\xb8NY@\x00\x00\x00\x00\x00PY@\xecQ\xb8\x1e\x85+Y@fffff\xa6X@H\xe1z\x14\xae\xf7X@=\n\xd7\xa3pMY@\xd7\xa3p=\n\xf7X@\\\x8f\xc2\xf5(\x8cY@\xc3\xf5(\\\x8f\x92Y@\xcd\xcc\xcc\xcc\xcc\xccX@\xaeG\xe1z\x14\xaeX@H\xe1z\x14\xae\xd7X@\xb8\x1e\x85\xebQHX@33333\xc3W@fffffVX@fffffFX@=\n\xd7\xa3pMX@\x00\x00\x00\x00\x00PX@\x9a\x99\x99\x99\x99\xc9Y@\xaeG\xe1z\x14\xbeX@\xe1z\x14\xaeG\xc9W@\xb8\x1e\x85\xebQ\x18Z@fffffVY@33333\xc3X@H\xe1z\x14\xae\xa7Y@fffff\x06Z@\x85\xebQ\xb8\x1e\xe5Y@\x9a\x99\x99\x99\x99)Z@\x8f\xc2\xf5(\\\x17Z@\xd7\xa3p=\n\x07Z@\n\xd7\xa3p=\x9aZ@\x00\x00\x00\x00\x00\x80Z@q=\n\xd7\xa3\xd0Z@\x1f\x85\xebQ\xb8\x0e[@)\\\x8f\xc2\xf5\x98[@33333\x93[@\x00\x00\x00\x00\x00P[@\xf6(\\\x8f\xc2\xa5Z@)\\\x8f\xc2\xf5H[@\x1f\x85\xebQ\xb8\xde[@fffff\xf6[@\xc3\xf5(\\\x8f\xe2[@\\\x8f\xc2\xf5(\xdc[@\xa4p=\n\xd7c\\@\n\xd7\xa3p=\xca\\@\x00\x00\x00\x00\x00\x00\\@\\\x8f\xc2\xf5(\xfc[@\xc3\xf5(\\\x8f\xd2[@\xb8\x1e\x85\xebQ\xa8[@\x85\xebQ\xb8\x1eU[@\x14\xaeG\xe1zD[@\xaeG\xe1z\x14\x1e[@\x8f\xc2\xf5(\\OZ@\n\xd7\xa3p=ZY@\xecQ\xb8\x1e\x85;Z@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\r\xbd9\\\xc25\x8f?\xc5\x98\x13\xab\x1a7\x81?\xfa\xaf\x0b\xc4\x97\xb2r?\x05=yoX\xe5)?\x9a\x99]2\x18\x0fw\xbf\xfd\x9d0\x9a\xc4\'\x95\xbf\xfe\xd3i\xe5\xff`\x8a?\xe2\xa5\xe5\xab\x9az\x8b?\x8a]\x01\xfaDQ\x8b\xbf\xd4|\xfd\xb0\x84\xe4\x97?\x7f\x16\xae\xd1j\x08P?\x85dm\x19\xe8\xee\x9e\xbf\x00\x14\x1c=\xc1\xd1s\xbf\x9d\x0f\xa3\xdf\x1d\xf8z?\x03\xe2\x8f\xff@\x15\x97\xbf^?Ki\xb5\xed\x95\xbf\xa2P\xad=N\xc7\x98? V\xe3-\x99\te\xbf\xfc/\x10[\x87\x8fR?\xf2\x8b\xden~\xf7:?x5\xfa\x0b\xed\x0f\xaf?\x85\x16\xa2W\x7f\xbf\xa4\xbf\xe3\x98\xda5\xae\xc9\xa3\xbf\n\xd08}\x14\xd9\xb8?\x9aK\x89\xfb\xa8\xb9\x9d\xbf\xc1\xdeT \x00=\x97\xbfL:\xd2Z&t\xa2?Tq\xd4\xdaZ\x89\x8d?\xc5B\xf3\xf6\xd7ut\xbf\xd5\xab];\xfd\'\x85?\x0f\xca"\xb2NOf\xbf^\xf7\x9fe\x12\x04d\xbf\xf7t><J\x9f\x96?)\xc1\xa7\x13_\x90o\xbfW\xc6\xb6F\x1aX\x88?\x1fw\xc0\xc0^\x85\x82?\x86;\x86\x03\xbdo\x94?$\x9dH\x9b(\xb7J\xbf\x96\xf7\x9b\xa0\xf4~\x83\xbf\xb9\xb4\x16\xf3\xa2\xee\x98\xbf4\x9f\x1e7c\x7f\x98?\xc6\x1a\xe6\xa7u\xf4\x95?8i\xeaXh0k?p\xf0\xdd\xcff\xb4f\xbf\xc5\x94{\x9c\xb7`M\xbf\x92\x17\x807\xf2z\x93?\x1b\xa2of\xf0\xda\x8c??\xdf\x8f\xd2@\x19\x9c\xbf\x00\x80\'\xab\xe5\x8dA\xbf\x88\xdc\xff^\xbf\xc8w\xbf\xf0\x9bX\x94\x87Jx\xbfyT\x9d\x97\xd8\x10\x88\xbf\xb0\'\x87$H{c\xbf,\x91\xb7\tF\x88v\xbf\xcdS\xbd\x96\x13~\x9e\xbf\xbd\x1e\x1c\xa9\x1a\xa2\xa2\xbf\xa9)\xd0\xd2\x95\xc5\xa1?81\xf5\x16\x8f\xa3\xa0\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.