ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xaeG\xe1z\x14nC@\x8f\xc2\xf5(\\\x8fC@33333\xb3C@\x1f\x85\xebQ\xb8\xdeC@\xe1z\x14\xaeG\xa1C@\xb8\x1e\x85\xebQ\xb8C@\x14\xaeG\xe1z\xd4C@\xe1z\x14\xaeG\xe1C@\x8f\xc2\xf5(\\\xafC@\xd7\xa3p=\n\xf7B@H\xe1z\x14\xae\x07C@fffff\xa6B@\\\x8f\xc2\xf5(<C@\xc3\xf5(\\\x8f\xc2C@\xa4p=\n\xd7\xe3C@\x1f\x85\xebQ\xb8\xdeC@\n\xd7\xa3p=\xcaC@{\x14\xaeG\xe1\x1aD@\x14\xaeG\xe1z\x14D@q=\n\xd7\xa3\xd0C@\xd7\xa3p=\n\xd7C@\x14\xaeG\xe1z\xd4C@\xd7\xa3p=\nWC@q=\n\xd7\xa3pB@\xf6(\\\x8f\xc2\xd5B@\x00\x00\x00\x00\x00\xc0B@=\n\xd7\xa3p}A@\xa4p=\n\xd7\x83A@\x1f\x85\xebQ\xb8\x1eB@\xe1z\x14\xaeG\x01B@\x9a\x99\x99\x99\x99YB@\xecQ\xb8\x1e\x85kB@=\n\xd7\xa3p]B@H\xe1z\x14\xaeGB@)\\\x8f\xc2\xf5HB@\n\xd7\xa3p=*B@33333\x93B@R\xb8\x1e\x85\xeb\xb1B@H\xe1z\x14\xaegB@R\xb8\x1e\x85\xeb1B@\xcd\xcc\xcc\xcc\xcc\xecA@\xd7\xa3p=\n\xf7A@=\n\xd7\xa3p\x1dB@\x9a\x99\x99\x99\x99\x19B@fffff&B@\xecQ\xb8\x1e\x85kB@\xa4p=\n\xd7\xa3B@=\n\xd7\xa3p}B@\xd7\xa3p=\nWB@\xcd\xcc\xcc\xcc\xcc\x0cB@\xf6(\\\x8f\xc2UA@\x9a\x99\x99\x99\x99\x99A@\xe1z\x14\xaeG\xa1A@33333\xb3A@fffff\xa6A@=\n\xd7\xa3p\xdd@@\xe1z\x14\xaeGA@@fffff\xa6@@\xf6(\\\x8f\xc2U@@ffffffC@\x8f\xc2\xf5(\\oC@\\\x8f\xc2\xf5(\xbcC@\x14\xaeG\xe1z\xd4C@\xaeG\xe1z\x14\xceC@\xa4p=\n\xd7\xc3C@\xe1z\x14\xaeG\xc1C@\xc3\xf5(\\\x8f\xe2C@\x85\xebQ\xb8\x1e\x05D@{\x14\xaeG\xe1\xbaC@\x14\xaeG\xe1z\x14C@\x85\xebQ\xb8\x1e%C@\x1f\x85\xebQ\xb8\xdeB@\xd7\xa3p=\n\x17C@\xf6(\\\x8f\xc2\xb5C@R\xb8\x1e\x85\xeb\xf1C@\x14\xaeG\xe1z\xf4C@q=\n\xd7\xa3\xd0C@\xaeG\xe1z\x14\x0eD@\xf6(\\\x8f\xc2\xf5C@\x00\x00\x00\x00\x00\xe0C@\x85\xebQ\xb8\x1e\xc5C@\x00\x00\x00\x00\x00\xc0C@\xe1z\x14\xaeG!C@fffff\x06B@\xb8\x1e\x85\xebQ\xb8B@\x00\x00\x00\x00\x00\xc0B@\xcd\xcc\xcc\xcc\xcc\xacA@\xcd\xcc\xcc\xcc\xcc\xacA@\xf6(\\\x8f\xc2\xf5A@H\xe1z\x14\xae\xe7A@\x85\xebQ\xb8\x1e\x85B@\x1f\x85\xebQ\xb8^B@q=\n\xd7\xa3PB@\xaeG\xe1z\x14NB@\xc3\xf5(\\\x8fbB@\x85\xebQ\xb8\x1eEB@\xc3\xf5(\\\x8f\xa2B@R\xb8\x1e\x85\xeb\xb1B@\xf6(\\\x8f\xc2\x95B@\x00\x00\x00\x00\x00@B@H\xe1z\x14\xae\xc7A@\x9a\x99\x99\x99\x99\xd9A@\xecQ\xb8\x1e\x85+B@H\xe1z\x14\xae\xe7A@\x00\x00\x00\x00\x00@B@\xd7\xa3p=\n\x97B@\x9a\x99\x99\x99\x99\x99B@)\\\x8f\xc2\xf5\xa8B@=\n\xd7\xa3p}B@\x00\x00\x00\x00\x00\x00B@\n\xd7\xa3p=jA@\xc3\xf5(\\\x8f\x82A@\x14\xaeG\xe1z\xb4A@\xcd\xcc\xcc\xcc\xcc\xacA@\xc3\xf5(\\\x8fbA@\x8f\xc2\xf5(\\\xef@@fffff\x86@@{\x14\xaeG\xe1\xba@@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VSYF
p68
aVSYF
p69
aVSYF
p70
aVSYF
p71
aVSYF
p72
aVSYF
p73
aVSYF
p74
aVSYF
p75
aVSYF
p76
aVSYF
p77
aVSYF
p78
aVSYF
p79
aVSYF
p80
aVSYF
p81
aVSYF
p82
aVSYF
p83
aVSYF
p84
aVSYF
p85
aVSYF
p86
aVSYF
p87
aVSYF
p88
aVSYF
p89
aVSYF
p90
aVSYF
p91
aVSYF
p92
aVSYF
p93
aVSYF
p94
aVSYF
p95
aVSYF
p96
aVSYF
p97
aVSYF
p98
aVSYF
p99
aVSYF
p100
aVSYF
p101
aVSYF
p102
aVSYF
p103
aVSYF
p104
aVSYF
p105
aVSYF
p106
aVSYF
p107
aVSYF
p108
aVSYF
p109
aVSYF
p110
aVSYF
p111
aVSYF
p112
aVSYF
p113
aVSYF
p114
aVSYF
p115
aVSYF
p116
aVSYF
p117
aVSYF
p118
aVSYF
p119
aVSYF
p120
aVSYF
p121
aVSYF
p122
aVSYF
p123
aVSYF
p124
aVSYF
p125
aVSYF
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xaeG\xe1z\x14nC@\x8f\xc2\xf5(\\\x8fC@33333\xb3C@\x1f\x85\xebQ\xb8\xdeC@\xe1z\x14\xaeG\xa1C@\xb8\x1e\x85\xebQ\xb8C@\x14\xaeG\xe1z\xd4C@\xe1z\x14\xaeG\xe1C@\x8f\xc2\xf5(\\\xafC@\xd7\xa3p=\n\xf7B@H\xe1z\x14\xae\x07C@fffff\xa6B@\\\x8f\xc2\xf5(<C@\xc3\xf5(\\\x8f\xc2C@\xa4p=\n\xd7\xe3C@\x1f\x85\xebQ\xb8\xdeC@\n\xd7\xa3p=\xcaC@{\x14\xaeG\xe1\x1aD@\x14\xaeG\xe1z\x14D@q=\n\xd7\xa3\xd0C@\xd7\xa3p=\n\xd7C@\x14\xaeG\xe1z\xd4C@\xd7\xa3p=\nWC@q=\n\xd7\xa3pB@\xf6(\\\x8f\xc2\xd5B@\x00\x00\x00\x00\x00\xc0B@=\n\xd7\xa3p}A@\xa4p=\n\xd7\x83A@\x1f\x85\xebQ\xb8\x1eB@\xe1z\x14\xaeG\x01B@\x9a\x99\x99\x99\x99YB@\xecQ\xb8\x1e\x85kB@=\n\xd7\xa3p]B@H\xe1z\x14\xaeGB@)\\\x8f\xc2\xf5HB@\n\xd7\xa3p=*B@33333\x93B@R\xb8\x1e\x85\xeb\xb1B@H\xe1z\x14\xaegB@R\xb8\x1e\x85\xeb1B@\xcd\xcc\xcc\xcc\xcc\xecA@\xd7\xa3p=\n\xf7A@=\n\xd7\xa3p\x1dB@\x9a\x99\x99\x99\x99\x19B@fffff&B@\xecQ\xb8\x1e\x85kB@\xa4p=\n\xd7\xa3B@=\n\xd7\xa3p}B@\xd7\xa3p=\nWB@\xcd\xcc\xcc\xcc\xcc\x0cB@\xf6(\\\x8f\xc2UA@\x9a\x99\x99\x99\x99\x99A@\xe1z\x14\xaeG\xa1A@33333\xb3A@fffff\xa6A@=\n\xd7\xa3p\xdd@@\xe1z\x14\xaeGA@@fffff\xa6@@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xfe\xe1m\xf2\xb0g{?\xa7\xb2s+%Q}?\x1d\xa2y\x0cP\xac\x81?L\x91^6\x9e\xbc\x88\xbf\xddl7\x05\x88\xc7r?\x83T1\x05\x0e\xd9v?\x1aH,\x97\xd3\xa7d?K^\xd9\xfa\xa9\x16\x84\xbf;W\x02\\\x19\xba\xa2\xbf\x05\x07\xd17\xb5\x13l?\xfe@\xc2d\x9dr\x94\xbf\xa7\xe9\x8a\xac_\x0f\xa0?\x1d\xbe\x1f\x05\xf5\xf2\x9b?\xee\xae\xa1\xbc\x86\xf2z?\xad\x7fy\x10\x80yP\xbfw\xb6\xe9\xce\xbe}p\xbf\xa0@\xd7\x80\x94L\x90?@\xd0[\xa6\x7f_T\xbf\xd2m|\xb2#\x07\x8b\xbf\xb9\xa4\x02U\xd4\xabT?[\x13B\x08!\x84@\xbf\xa4\xa4\xfce\x96M\x99\xbf-P\xa78\x86\xd3\xa7\xbf\xe7\xa43/W\xef\x95?QoK\xa6\x17|r\xbf\x1b\x8cJ\xea\x044\xb1\xbf\xc0N\xa1\xeaIkW?\x7f\x18\x9f1w\xaf\xa1?\xf9\xfbg\xa8\xde\xfey\xbfb\xed\x87\x08\x08\x9f\x93?\xa1h\xb9\xed\x08@o?\x95D\xe7\xc0\xdauh\xbf\x0b\xb59d2\xf5r\xbf`\xb4\x7f<\xf4\xec1?5O\xd8~\x8c\xe1z\xbf\xb5\x0bz\xfc\xd1\x1c\x97?(\xc2V\x87\x1cvz?\xd9\xa2\\\x15\xd8\xc4\x8f\xbf\xbc\xcb\x90\x9e\x18^\x87\xbf\xe1\xb9;I\td\x8e\xbf\xeb!\x1fL\xd6Gb?\xbc[\xc6 \x94\x19\x81?/\x9aj\xed "K\xbf&qS\xd1<\xa1f?gM\xd2[Sw\x8e?\xd9B\xe7\xc0\xdau\x88?\xb4\xd8\x83H\x0e{\x80\xbf\x19u9iH\x9d\x80\xbf\xed\x06\x8bV"1\x90\xbfr_\x1b{\x0cH\xa4\xbf\x08\xde\x06I\xc9N\x8f?t\x19\xd6\xbea\xed[?b\n\xb3E`Cp?\x19\xdfF\x7f($g\xbf/(\x8fA\x8c\xc5\xa6\xbf\x01\x87a\xc7\xd1\x84\xa2\xbf;\x01P\xd8\'\xe2\x98?\xd15!({_\x93\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.