ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xcd\xcc\xcc\xcc\xcc\xbcc@\xe1z\x14\xaeG\xd9c@H\xe1z\x14\xae\xd7c@R\xb8\x1e\x85\xeb!d@\xb8\x1e\x85\xebQhd@)\\\x8f\xc2\xf5\x18d@\xe1z\x14\xaeG\xf1c@33333\xd3c@\x8f\xc2\xf5(\\\xc7c@\xd7\xa3p=\n\xefc@q=\n\xd7\xa3\x08d@)\\\x8f\xc2\xf5\x08d@)\\\x8f\xc2\xf5(d@q=\n\xd7\xa3Pd@\xaeG\xe1z\x14>d@H\xe1z\x14\xae\x8fd@\x9a\x99\x99\x99\x99\xb1d@\x85\xebQ\xb8\x1e\x1de@\x00\x00\x00\x00\x00\x18e@fffff\x0ee@\\\x8f\xc2\xf5(\x8cd@)\\\x8f\xc2\xf5\x98d@\x00\x00\x00\x00\x00Hd@\xcd\xcc\xcc\xcc\xccLc@\x14\xaeG\xe1zDc@=\n\xd7\xa3p5c@\xb8\x1e\x85\xebQ\x80b@\xd7\xa3p=\n\xe7b@\x85\xebQ\xb8\x1e5c@R\xb8\x1e\x85\xebQc@H\xe1z\x14\xae\x87c@\xe1z\x14\xaeG\xd1c@\xa4p=\n\xd7\xfbc@H\xe1z\x14\xae\xd7c@\\\x8f\xc2\xf5(\xbcc@\x1f\x85\xebQ\xb8\xdec@fffff6d@q=\n\xd7\xa3\xb8d@\xa4p=\n\xd7\x83d@\x85\xebQ\xb8\x1eEd@\xe1z\x14\xaeG\xe9c@\x9a\x99\x99\x99\x99\x19d@\xe1z\x14\xaeGQd@\x8f\xc2\xf5(\\Wd@H\xe1z\x14\xae_d@33333kd@\x85\xebQ\xb8\x1e\xcdd@\x14\xaeG\xe1z\xfcd@\xecQ\xb8\x1e\x85\xe3d@\\\x8f\xc2\xf5(\xccd@fffff\xced@\xb8\x1e\x85\xebQ\xf0d@)\\\x8f\xc2\xf5\xc0d@\xb8\x1e\x85\xebQ\xd0d@\x8f\xc2\xf5(\\\x97d@R\xb8\x1e\x85\xeb\x19d@\n\xd7\xa3p=\xb2c@\xcd\xcc\xcc\xcc\xcc\x0cd@\xe1z\x14\xaeG\xd1c@\xcd\xcc\xcc\xcc\xcc\x94c@\\\x8f\xc2\xf5(\xbcc@\x8f\xc2\xf5(\\\xe7c@\xaeG\xe1z\x14\xeec@\xf6(\\\x8f\xc2\x15d@\xe1z\x14\xaeGqd@\xcd\xcc\xcc\xcc\xcc\x0cd@\n\xd7\xa3p=\xf2c@\x00\x00\x00\x00\x00\xe0c@\xecQ\xb8\x1e\x85\xebc@\x00\x00\x00\x00\x00\x00d@{\x14\xaeG\xe1\x02d@q=\n\xd7\xa3 d@\x9a\x99\x99\x99\x99)d@\xc3\xf5(\\\x8fRd@{\x14\xaeG\xe1Zd@\x85\xebQ\xb8\x1e\xa5d@\xcd\xcc\xcc\xcc\xcc\xb4d@)\\\x8f\xc2\xf5\x18e@\x8f\xc2\xf5(\\\xefd@\xecQ\xb8\x1e\x85\x03e@33333{d@R\xb8\x1e\x85\xebyd@fffff.d@\x1f\x85\xebQ\xb8\xd6b@333333c@=\n\xd7\xa3p5c@q=\n\xd7\xa3\xa8b@\x00\x00\x00\x00\x00\x10c@\xecQ\xb8\x1e\x85\x13c@fffff6c@\x85\xebQ\xb8\x1e\xadc@\x8f\xc2\xf5(\\\xc7c@\x14\xaeG\xe1z\xe4c@\xe1z\x14\xaeG\xd9c@{\x14\xaeG\xe1\xdac@\x14\xaeG\xe1z\xf4c@\xcd\xcc\xcc\xcc\xccdd@{\x14\xaeG\xe1\xc2d@=\n\xd7\xa3p\xa5d@\n\xd7\xa3p=:d@\x9a\x99\x99\x99\x99\xc9c@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00hd@H\xe1z\x14\xae'd@\xaeG\xe1z\x14nd@\xecQ\xb8\x1e\x85\x8bd@R\xb8\x1e\x85\xeb\xc9d@=\n\xd7\xa3p\x1de@\x00\x00\x00\x00\x00\xf8d@{\x14\xaeG\xe1\xdad@\xe1z\x14\xaeG\xd1d@H\xe1z\x14\xae\xe7d@R\xb8\x1e\x85\xeb\xd1d@\n\xd7\xa3p=\xdad@33333sd@H\xe1z\x14\xae\x0fd@H\xe1z\x14\xae\xf7c@fffff\x1ed@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VSYK
p68
aVSYK
p69
aVSYK
p70
aVSYK
p71
aVSYK
p72
aVSYK
p73
aVSYK
p74
aVSYK
p75
aVSYK
p76
aVSYK
p77
aVSYK
p78
aVSYK
p79
aVSYK
p80
aVSYK
p81
aVSYK
p82
aVSYK
p83
aVSYK
p84
aVSYK
p85
aVSYK
p86
aVSYK
p87
aVSYK
p88
aVSYK
p89
aVSYK
p90
aVSYK
p91
aVSYK
p92
aVSYK
p93
aVSYK
p94
aVSYK
p95
aVSYK
p96
aVSYK
p97
aVSYK
p98
aVSYK
p99
aVSYK
p100
aVSYK
p101
aVSYK
p102
aVSYK
p103
aVSYK
p104
aVSYK
p105
aVSYK
p106
aVSYK
p107
aVSYK
p108
aVSYK
p109
aVSYK
p110
aVSYK
p111
aVSYK
p112
aVSYK
p113
aVSYK
p114
aVSYK
p115
aVSYK
p116
aVSYK
p117
aVSYK
p118
aVSYK
p119
aVSYK
p120
aVSYK
p121
aVSYK
p122
aVSYK
p123
aVSYK
p124
aVSYK
p125
aVSYK
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xcd\xcc\xcc\xcc\xcc\xbcc@\xe1z\x14\xaeG\xd9c@H\xe1z\x14\xae\xd7c@R\xb8\x1e\x85\xeb!d@\xb8\x1e\x85\xebQhd@)\\\x8f\xc2\xf5\x18d@\xe1z\x14\xaeG\xf1c@33333\xd3c@\x8f\xc2\xf5(\\\xc7c@\xd7\xa3p=\n\xefc@q=\n\xd7\xa3\x08d@)\\\x8f\xc2\xf5\x08d@)\\\x8f\xc2\xf5(d@q=\n\xd7\xa3Pd@\xaeG\xe1z\x14>d@H\xe1z\x14\xae\x8fd@\x9a\x99\x99\x99\x99\xb1d@\x85\xebQ\xb8\x1e\x1de@\x00\x00\x00\x00\x00\x18e@fffff\x0ee@\\\x8f\xc2\xf5(\x8cd@)\\\x8f\xc2\xf5\x98d@\x00\x00\x00\x00\x00Hd@\xcd\xcc\xcc\xcc\xccLc@\x14\xaeG\xe1zDc@=\n\xd7\xa3p5c@\xb8\x1e\x85\xebQ\x80b@\xd7\xa3p=\n\xe7b@\x85\xebQ\xb8\x1e5c@R\xb8\x1e\x85\xebQc@H\xe1z\x14\xae\x87c@\xe1z\x14\xaeG\xd1c@\xa4p=\n\xd7\xfbc@H\xe1z\x14\xae\xd7c@\\\x8f\xc2\xf5(\xbcc@\x1f\x85\xebQ\xb8\xdec@fffff6d@q=\n\xd7\xa3\xb8d@\xa4p=\n\xd7\x83d@\x85\xebQ\xb8\x1eEd@\xe1z\x14\xaeG\xe9c@\x9a\x99\x99\x99\x99\x19d@\xe1z\x14\xaeGQd@\x8f\xc2\xf5(\\Wd@H\xe1z\x14\xae_d@33333kd@\x85\xebQ\xb8\x1e\xcdd@\x14\xaeG\xe1z\xfcd@\xecQ\xb8\x1e\x85\xe3d@\\\x8f\xc2\xf5(\xccd@fffff\xced@\xb8\x1e\x85\xebQ\xf0d@)\\\x8f\xc2\xf5\xc0d@\xb8\x1e\x85\xebQ\xd0d@\x8f\xc2\xf5(\\\x97d@R\xb8\x1e\x85\xeb\x19d@\n\xd7\xa3p=\xb2c@\xcd\xcc\xcc\xcc\xcc\x0cd@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fB>\xac\xc0F\x16w?\x10\x08t\xd7\xd4\xa24\xbf\xc9\xa1e\xb1\x84\xee\x8d?\xb4\xa6\xa3\xd4\x83\xf9\x8b?\xd6\xb1\xe7\x8c1\x1c\x8f\xbf4\xfa\x91(\n\x97\x7f\xbf\xf9\xadik%"x\xbf^\x8e\xb3\x1fy\x1cc\xbf\x9a_\x9d/\xaf\x0c\x80?>:\xb8\x04N\x8ct?x6\xea\xef<[\x10?d\xef[\xb7&\x8ey? \xf8}\xdf\xf7}\x7f?r\xda\x80]L<m\xbfA\xbe\xe1\x9c\xde\x1f\x90?\xf4\x16\x01:1ez?=\xcdc^x\xc8\x94?>\x9b\xd7\xea\x1b\nO\xbfh/\x91Z\x8a ]\xbf\x1d\xde~\xf4\xc8\xbd\x98\xbf\xb7\xa2\x061.\xefc?\x1a\xc0F\xd5\xd0q\x8f\xbf\xfd\xce\xc0\xc4\x8a\xc5\xa8\xbfY}px\xf2\x96[\xbf\xbfe\x85\xf0\x95\xfah\xbf+\r\x8f\xa3\xaa\xdb\xa2\xbfS"\xd3\x81N5\x96?\xb2T\xea\x7f\xce\x85\x90?[\x19\x04\xd7\x99\xfdw?~!\x0bY\xc8B\x86?\xce\x97xh\x03&\x8e?\x048\xf9=G.\x81?\n\xb3\xc9\x04\x97\xf3|\xbf\x06?j"\xd50v\xbf1\xb0{\xe7\xed\x04|?\xb6$v9\x96\xa6\x91?eS\x0f\xac.\xc6\x99?\xe6\xb8@\xe1\x86b\x84\xbf\x80\xads\xaeLu\x88\xbfM\x1a\x90\xe1\x92\x1f\x92\xbf\x93m\xe7\xc0\x05j\x83?\xb2\x84\x0e\x03D)\x86?4\xafB\x05\xe7&S?\xa2\xe01\xbef-Z?\xc8u\x83\xea\x07\x18b?\xa7\xe4\x8d\xbe\xaf.\x93?\xf3?\xba\xb5\xdb6\x82?}])\x0b\x94\x07s\xbf\x99\xadD\x1b\x94\xe4q\xbf\x12\xc5dK\x92\x92;?\x1a\xb0B\xd0\x9f\x15z?\x89\xa4\'\x02=\x18\x82\xbf\x99Q\x90P\xf5\xaeg?G\xbe\x9b\n\xaa\xe4\x85\xbf\xa51\x80\x1f\x1d^\x98\xbf\xd0\xa4#q\xad\xa1\x94\xbf\',\x08m-d\x92?\xdb\x19\xdb\x1c\xa6\xbf\x87\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.