ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S')\\\x8f\xc2\xf5\xe8<@)\\\x8f\xc2\xf5\xe8<@\xb8\x1e\x85\xebQ\xf8<@\xc3\xf5(\\\x8f\x82=@R\xb8\x1e\x85\xeb\x91=@\xc3\xf5(\\\x8f\x02=@)\\\x8f\xc2\xf5\xa8<@\x85\xebQ\xb8\x1e\xc5<@R\xb8\x1e\x85\xeb\xd1<@=\n\xd7\xa3p\xdd;@\x85\xebQ\xb8\x1e\x85;@\x00\x00\x00\x00\x00@;@\xf6(\\\x8f\xc2u;@\n\xd7\xa3p=\x8a:@\\\x8f\xc2\xf5(\x9c:@\xcd\xcc\xcc\xcc\xcc\xcc:@fffff&;@\xf6(\\\x8f\xc2\xb5;@R\xb8\x1e\x85\xeb\x11;@\x1f\x85\xebQ\xb8\x9e:@\xd7\xa3p=\n7;@\x1f\x85\xebQ\xb8^;@fffff\x06;@\x1f\x85\xebQ\xb8\xde:@\x14\xaeG\xe1z\x14;@\x14\xaeG\xe1z\x94:@\xd7\xa3p=\n\x979@\xa4p=\n\xd7\xe39@\x9a\x99\x99\x99\x99\x19:@\x14\xaeG\xe1z\x94:@\x85\xebQ\xb8\x1e\x05;@q=\n\xd7\xa3\xb0;@\xcd\xcc\xcc\xcc\xcc\x8c;@\x85\xebQ\xb8\x1e\x05;@H\xe1z\x14\xae\x07;@{\x14\xaeG\xe1\xfa:@\xaeG\xe1z\x14n;@{\x14\xaeG\xe1:;@R\xb8\x1e\x85\xebQ:@\n\xd7\xa3p=J:@\xc3\xf5(\\\x8f\x82:@)\\\x8f\xc2\xf5\xe8:@\xd7\xa3p=\n\x17;@\xf6(\\\x8f\xc2\xf5:@=\n\xd7\xa3p=;@\xe1z\x14\xaeG\xa1;@\x9a\x99\x99\x99\x99\xd9;@\xc3\xf5(\\\x8f\xc2;@\xd7\xa3p=\nW;@\x1f\x85\xebQ\xb8^;@\n\xd7\xa3p=\x8a;@\x1f\x85\xebQ\xb8^;@\xecQ\xb8\x1e\x85\xab:@\x85\xebQ\xb8\x1e\x85:@\xaeG\xe1z\x14\xee:@\x9a\x99\x99\x99\x99\x99:@33333\xb39@\xf6(\\\x8f\xc25:@\xc3\xf5(\\\x8f\x829@\xc3\xf5(\\\x8fB<@\x8f\xc2\xf5(\\\xcf<@333333=@333333=@ffffff=@\x85\xebQ\xb8\x1e\x85=@H\xe1z\x14\xae\xc7<@\x00\x00\x00\x00\x00\x80<@\xf6(\\\x8f\xc2u=@\xaeG\xe1z\x14\xee<@\\\x8f\xc2\xf5(\x1c<@=\n\xd7\xa3p}:@\x00\x00\x00\x00\x00@;@\xe1z\x14\xaeG\xc1:@\n\xd7\xa3p=\x8a:@=\n\xd7\xa3p\xbd:@=\n\xd7\xa3p\xfd:@\xb8\x1e\x85\xebQ8;@\xf6(\\\x8f\xc2u;@\x8f\xc2\xf5(\\\x0f;@\xd7\xa3p=\n\x97:@\x9a\x99\x99\x99\x99Y:@)\\\x8f\xc2\xf5(;@\xa4p=\n\xd7\xe3:@\xb8\x1e\x85\xebQx:@\x14\xaeG\xe1z\x14;@\\\x8f\xc2\xf5(\x9c:@\xb8\x1e\x85\xebQ\xf89@\\\x8f\xc2\xf5(\x1c:@\x9a\x99\x99\x99\x99\x19:@\\\x8f\xc2\xf5(\\:@\xecQ\xb8\x1e\x85+;@\x00\x00\x00\x00\x00\xc0;@\xaeG\xe1z\x14n;@\x14\xaeG\xe1z\x14;@\x14\xaeG\xe1z\x14;@{\x14\xaeG\xe1:;@ffffff;@R\xb8\x1e\x85\xebQ;@\xb8\x1e\x85\xebQx:@\xd7\xa3p=\nW:@\x00\x00\x00\x00\x00@:@\xb8\x1e\x85\xebQ\xb8:@q=\n\xd7\xa30;@\xaeG\xe1z\x14\xee:@\x8f\xc2\xf5(\\O;@\xb8\x1e\x85\xebQ\xb8;@\\\x8f\xc2\xf5(\xdc;@\xcd\xcc\xcc\xcc\xcc\xcc;@\x85\xebQ\xb8\x1e\x85;@\x14\xaeG\xe1zT;@)\\\x8f\xc2\xf5\xa8;@fffff&;@=\n\xd7\xa3p\xbd:@=\n\xd7\xa3p}:@\xe1z\x14\xaeG\xa1:@=\n\xd7\xa3p}:@\xcd\xcc\xcc\xcc\xcc\x0c:@\\\x8f\xc2\xf5(\\:@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VSYMC
p68
aVSYMC
p69
aVSYMC
p70
aVSYMC
p71
aVSYMC
p72
aVSYMC
p73
aVSYMC
p74
aVSYMC
p75
aVSYMC
p76
aVSYMC
p77
aVSYMC
p78
aVSYMC
p79
aVSYMC
p80
aVSYMC
p81
aVSYMC
p82
aVSYMC
p83
aVSYMC
p84
aVSYMC
p85
aVSYMC
p86
aVSYMC
p87
aVSYMC
p88
aVSYMC
p89
aVSYMC
p90
aVSYMC
p91
aVSYMC
p92
aVSYMC
p93
aVSYMC
p94
aVSYMC
p95
aVSYMC
p96
aVSYMC
p97
aVSYMC
p98
aVSYMC
p99
aVSYMC
p100
aVSYMC
p101
aVSYMC
p102
aVSYMC
p103
aVSYMC
p104
aVSYMC
p105
aVSYMC
p106
aVSYMC
p107
aVSYMC
p108
aVSYMC
p109
aVSYMC
p110
aVSYMC
p111
aVSYMC
p112
aVSYMC
p113
aVSYMC
p114
aVSYMC
p115
aVSYMC
p116
aVSYMC
p117
aVSYMC
p118
aVSYMC
p119
aVSYMC
p120
aVSYMC
p121
aVSYMC
p122
aVSYMC
p123
aVSYMC
p124
aVSYMC
p125
aVSYMC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f)\\\x8f\xc2\xf5\xe8<@)\\\x8f\xc2\xf5\xe8<@\xb8\x1e\x85\xebQ\xf8<@\xc3\xf5(\\\x8f\x82=@R\xb8\x1e\x85\xeb\x91=@\xc3\xf5(\\\x8f\x02=@)\\\x8f\xc2\xf5\xa8<@\x85\xebQ\xb8\x1e\xc5<@R\xb8\x1e\x85\xeb\xd1<@=\n\xd7\xa3p\xdd;@\x85\xebQ\xb8\x1e\x85;@\x00\x00\x00\x00\x00@;@\xf6(\\\x8f\xc2u;@\n\xd7\xa3p=\x8a:@\\\x8f\xc2\xf5(\x9c:@\xcd\xcc\xcc\xcc\xcc\xcc:@fffff&;@\xf6(\\\x8f\xc2\xb5;@R\xb8\x1e\x85\xeb\x11;@\x1f\x85\xebQ\xb8\x9e:@\xd7\xa3p=\n7;@\x1f\x85\xebQ\xb8^;@fffff\x06;@\x1f\x85\xebQ\xb8\xde:@\x14\xaeG\xe1z\x14;@\x14\xaeG\xe1z\x94:@\xd7\xa3p=\n\x979@\xa4p=\n\xd7\xe39@\x9a\x99\x99\x99\x99\x19:@\x14\xaeG\xe1z\x94:@\x85\xebQ\xb8\x1e\x05;@q=\n\xd7\xa3\xb0;@\xcd\xcc\xcc\xcc\xcc\x8c;@\x85\xebQ\xb8\x1e\x05;@H\xe1z\x14\xae\x07;@{\x14\xaeG\xe1\xfa:@\xaeG\xe1z\x14n;@{\x14\xaeG\xe1:;@R\xb8\x1e\x85\xebQ:@\n\xd7\xa3p=J:@\xc3\xf5(\\\x8f\x82:@)\\\x8f\xc2\xf5\xe8:@\xd7\xa3p=\n\x17;@\xf6(\\\x8f\xc2\xf5:@=\n\xd7\xa3p=;@\xe1z\x14\xaeG\xa1;@\x9a\x99\x99\x99\x99\xd9;@\xc3\xf5(\\\x8f\xc2;@\xd7\xa3p=\nW;@\x1f\x85\xebQ\xb8^;@\n\xd7\xa3p=\x8a;@\x1f\x85\xebQ\xb8^;@\xecQ\xb8\x1e\x85\xab:@\x85\xebQ\xb8\x1e\x85:@\xaeG\xe1z\x14\xee:@\x9a\x99\x99\x99\x99\x99:@33333\xb39@\xf6(\\\x8f\xc25:@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00\x00\xd6\xf6HXq\x00a?@\xeb+_[\x16\x93?P\xc5_\xd0\xf2\xa7`?;\xd4\x1c?\x83d\x93\xbfh\x1a~\xbfn\xb5\x88\xbf\xba\x19GB\x15qo?|\xfa~\xf1^y\\?t\xa8\xcc\x80K\xf7\xa0\xbf\x0f\x0e\\<F[\x89\xbf\xfd|A_\xd0\x17\x84\xbf\xca\x92\x9b\xe8\xc4\x90\x7f?7\xb3KrW'\xa1\xbf\x02\x9b\xb33L\x9be?\x8c\x97?\x8f\x03?}?L\xa0rv\x0b\xbf\x8a?[\xc0+\x90\x05\x1f\x95?;/['\x92\xa6\x97\xbfm\x10\xa6\xcc\xc4\x05\x91\xbf\xf0\xaa]\x83W\xe3\x96?&H\x82:\x0cTw?L\xac\xd0\x19\xac\xd0\x89\xbfSMC\xcf\x08~w\xbf\xb9\xf4\x8b=\x86\x01\x80?l\xe7l`-\xe8\x92\xbf\xb8\xdcf\n\xea\x11\xa3\xbf\xc8/\xdd\xa3f\x02\x88?\x08\\v/\xa0\x9c\x80?}P-\x01\n\xd5\x92?\xd5\xa7\xe9\xb3z\xf3\x90?\x8bn\xffd=d\x99?\x9c\xb7\x0fv\x93\xb5t\xbf\xdc\x81\x99\x84\x0f\xb3\x93\xbf8\xcd\xcd./A8?lEX\xe4\x9bN^\xbf\xeeJq/N\x14\x91?\xee\x94U\xedw\xdd}\xbf\xe1o\xdeVL\x1c\xa1\xbf6\xea4\xdc\xbd\xacR\xbfi0]\xe7X#\x81?\xd1\x85\xcf\xc1\xcb\xe6\x8e?\xf9\xed\xbe\xe3\xe2e{?\xc0\x04\x9c\x19\xed\xa7s\xbf\x1d\x05)\xaa E\x85?l\x99(tSR\x8d?1\x82\xef\xd5\x91N\x80?\xce\x1b\xf1\xe1&yj\xbf\xaa+_\xadO\xfc\x8e\xbf\xa4\x8cs\xc1a\xfaQ?$\xb8\x0c\xf8\xe4py?\x93\xe9\xd6\xfc\xb0Hy\xbf\xb9\x9f\x94;s0\x9a\xbf\x1e\x06L\xb8\x80\tw\xbf#\x82\xa9\x1f\x82\xa9\x8f?\xdf\xf7C\xf1\x9e\x18\x89\xbf8\x15\xb1T\xc4R\xa1\xbf&R\x14R\x14R\x94?)&\xed\xd4,Y\x9b\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.