ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x00\x00\x00\x00\x00@N@q=\n\xd7\xa3PN@\xecQ\xb8\x1e\x85kN@\x9a\x99\x99\x99\x99\xb9N@\n\xd7\xa3p=\xcaN@q=\n\xd7\xa3\xb0N@\xcd\xcc\xcc\xcc\xcc\xacN@\\\x8f\xc2\xf5(\x9cN@q=\n\xd7\xa3\xb0N@\\\x8f\xc2\xf5(\xdcN@\x9a\x99\x99\x99\x99\x19O@\\\x8f\xc2\xf5(\x1cO@{\x14\xaeG\xe1\x9aO@\xecQ\xb8\x1e\x85\xcbO@\xecQ\xb8\x1e\x85\xabO@=\n\xd7\xa3p\xddO@\x1f\x85\xebQ\xb8\xfeO@H\xe1z\x14\xae\x07P@R\xb8\x1e\x85\xeb\xb1O@fffff\xa6O@\x8f\xc2\xf5(\\oO@\x1f\x85\xebQ\xb8\xfeN@\xd7\xa3p=\n\x97N@=\n\xd7\xa3p\xbdL@R\xb8\x1e\x85\xeb\xd1M@\xd7\xa3p=\n7M@\x00\x00\x00\x00\x00\x80L@\n\xd7\xa3p=*M@q=\n\xd7\xa3\x10M@\xf6(\\\x8f\xc25M@\xcd\xcc\xcc\xcc\xcc,M@\x8f\xc2\xf5(\\\xafM@\x00\x00\x00\x00\x00\x00N@q=\n\xd7\xa3pM@fffffFM@\xaeG\xe1z\x14nM@\xd7\xa3p=\n\xd7M@\xa4p=\n\xd7#N@\xcd\xcc\xcc\xcc\xcc\xecM@33333\xd3M@{\x14\xaeG\xe1\xbaM@\x14\xaeG\xe1z\xd4M@\x85\xebQ\xb8\x1e\x05N@\x8f\xc2\xf5(\\oN@q=\n\xd7\xa3\x10N@=\n\xd7\xa3p=N@\xa4p=\n\xd7\xa3N@\xc3\xf5(\\\x8fBN@\x9a\x99\x99\x99\x99YN@q=\n\xd7\xa3\xf0M@q=\n\xd7\xa3\xb0M@\x8f\xc2\xf5(\\\x0fN@\xd7\xa3p=\n\x17N@\xd7\xa3p=\n7N@fffff&N@\xc3\xf5(\\\x8f\xe2M@)\\\x8f\xc2\xf5\xa8M@{\x14\xaeG\xe1\xfaM@\xaeG\xe1z\x14\xaeM@\xb8\x1e\x85\xebQXN@ffffffN@\x1f\x85\xebQ\xb8\x1eN@\x00\x00\x00\x00\x00\x80N@\x1f\x85\xebQ\xb8\xbeN@q=\n\xd7\xa3\xd0N@\xcd\xcc\xcc\xcc\xcclN@=\n\xd7\xa3p\xbdN@R\xb8\x1e\x85\xeb\xb1N@33333\xf3N@\n\xd7\xa3p=\nO@\x00\x00\x00\x00\x00 O@\xc3\xf5(\\\x8fBO@\xf6(\\\x8f\xc2\x95O@{\x14\xaeG\xe1\xbaO@)\\\x8f\xc2\xf5\xc8O@\xaeG\xe1z\x14\xeeO@\xf6(\\\x8f\xc2\xf5O@\xcd\xcc\xcc\xcc\xcc\x0cP@\xe1z\x14\xaeG\xa1O@=\n\xd7\xa3p\xbdO@)\\\x8f\xc2\xf5HO@R\xb8\x1e\x85\xeb\xf1N@)\\\x8f\xc2\xf5HN@\xf6(\\\x8f\xc25L@\xf6(\\\x8f\xc2\xb5M@q=\n\xd7\xa3PM@)\\\x8f\xc2\xf5\xc8L@\x1f\x85\xebQ\xb8^M@\x85\xebQ\xb8\x1e\x05M@\xc3\xf5(\\\x8f"M@)\\\x8f\xc2\xf5HM@\x00\x00\x00\x00\x00\xa0M@\\\x8f\xc2\xf5(\xbcM@\xb8\x1e\x85\xebQxM@\xaeG\xe1z\x14nM@\xb8\x1e\x85\xebQxM@\x85\xebQ\xb8\x1e\xe5M@\xa4p=\n\xd7#N@fffff\x06N@\xecQ\xb8\x1e\x85\xcbM@\xc3\xf5(\\\x8f\xa2M@H\xe1z\x14\xae\xc7M@\x85\xebQ\xb8\x1e\x05N@\xc3\xf5(\\\x8f"N@\x1f\x85\xebQ\xb8\x1eN@\xb8\x1e\x85\xebQXN@R\xb8\x1e\x85\xeb\xb1N@ffffffN@q=\n\xd7\xa3PN@fffff\xe6M@\xa4p=\n\xd7\xc3M@\xaeG\xe1z\x14\x0eN@q=\n\xd7\xa30N@\x14\xaeG\xe1z4N@\x1f\x85\xebQ\xb8\x1eN@q=\n\xd7\xa3\xf0M@R\xb8\x1e\x85\xeb\xf1M@\x9a\x99\x99\x99\x99\x19N@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VSYY
p68
aVSYY
p69
aVSYY
p70
aVSYY
p71
aVSYY
p72
aVSYY
p73
aVSYY
p74
aVSYY
p75
aVSYY
p76
aVSYY
p77
aVSYY
p78
aVSYY
p79
aVSYY
p80
aVSYY
p81
aVSYY
p82
aVSYY
p83
aVSYY
p84
aVSYY
p85
aVSYY
p86
aVSYY
p87
aVSYY
p88
aVSYY
p89
aVSYY
p90
aVSYY
p91
aVSYY
p92
aVSYY
p93
aVSYY
p94
aVSYY
p95
aVSYY
p96
aVSYY
p97
aVSYY
p98
aVSYY
p99
aVSYY
p100
aVSYY
p101
aVSYY
p102
aVSYY
p103
aVSYY
p104
aVSYY
p105
aVSYY
p106
aVSYY
p107
aVSYY
p108
aVSYY
p109
aVSYY
p110
aVSYY
p111
aVSYY
p112
aVSYY
p113
aVSYY
p114
aVSYY
p115
aVSYY
p116
aVSYY
p117
aVSYY
p118
aVSYY
p119
aVSYY
p120
aVSYY
p121
aVSYY
p122
aVSYY
p123
aVSYY
p124
aVSYY
p125
aVSYY
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00@N@q=\n\xd7\xa3PN@\xecQ\xb8\x1e\x85kN@\x9a\x99\x99\x99\x99\xb9N@\n\xd7\xa3p=\xcaN@q=\n\xd7\xa3\xb0N@\xcd\xcc\xcc\xcc\xcc\xacN@\\\x8f\xc2\xf5(\x9cN@q=\n\xd7\xa3\xb0N@\\\x8f\xc2\xf5(\xdcN@\x9a\x99\x99\x99\x99\x19O@\\\x8f\xc2\xf5(\x1cO@{\x14\xaeG\xe1\x9aO@\xecQ\xb8\x1e\x85\xcbO@\xecQ\xb8\x1e\x85\xabO@=\n\xd7\xa3p\xddO@\x1f\x85\xebQ\xb8\xfeO@H\xe1z\x14\xae\x07P@R\xb8\x1e\x85\xeb\xb1O@fffff\xa6O@\x8f\xc2\xf5(\\oO@\x1f\x85\xebQ\xb8\xfeN@\xd7\xa3p=\n\x97N@=\n\xd7\xa3p\xbdL@R\xb8\x1e\x85\xeb\xd1M@\xd7\xa3p=\n7M@\x00\x00\x00\x00\x00\x80L@\n\xd7\xa3p=*M@q=\n\xd7\xa3\x10M@\xf6(\\\x8f\xc25M@\xcd\xcc\xcc\xcc\xcc,M@\x8f\xc2\xf5(\\\xafM@\x00\x00\x00\x00\x00\x00N@q=\n\xd7\xa3pM@fffffFM@\xaeG\xe1z\x14nM@\xd7\xa3p=\n\xd7M@\xa4p=\n\xd7#N@\xcd\xcc\xcc\xcc\xcc\xecM@33333\xd3M@{\x14\xaeG\xe1\xbaM@\x14\xaeG\xe1z\xd4M@\x85\xebQ\xb8\x1e\x05N@\x8f\xc2\xf5(\\oN@q=\n\xd7\xa3\x10N@=\n\xd7\xa3p=N@\xa4p=\n\xd7\xa3N@\xc3\xf5(\\\x8fBN@\x9a\x99\x99\x99\x99YN@q=\n\xd7\xa3\xf0M@q=\n\xd7\xa3\xb0M@\x8f\xc2\xf5(\\\x0fN@\xd7\xa3p=\n\x17N@\xd7\xa3p=\n7N@fffff&N@\xc3\xf5(\\\x8f\xe2M@)\\\x8f\xc2\xf5\xa8M@{\x14\xaeG\xe1\xfaM@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f*\xcc\x18\xebF\x9aa?\xb5n\xcb2\xc3_l?\xe7o\xd7\x00\xab\x88\x84?\x8b\xefzy\x9cTa?j\xa5u\x7f%\x9bj\xbf\xaf\x10@\x00\x01\x04@\xbf\x96\xad?\xc6\xd7[a\xbfN\x1b\xc0\x8b\xf5he?\x15\xc1Z\xc0V\xb0v?\xa6\xfaM\x06\xd6\xda\x7f?9\x9dSl\x9a\x125?\xca\xc4\xaf\x18\x0cK\x90?V\x06\xe8O\xbb\x9fx?\xcf\x90E\xc0h\x1ap\xbf\x18l\xdfLW8y?U\xef\x87(\xe3\xb5p?\x9f\x83\xd1u\x81\xa4`?\x96\x10\xf3\xda\xf7P\x87\xbfl\x02\xf4\xa2\xffBW\xbf\xc0_\xe02\x07\xd3{\xbfBGz\xeb\x87\xaa\x8c\xbf\xb0\x92\xee\x89\xac\xc2\x8a\xbfj\x96\xd9\xc8\xe0\xf6\xae\xbf51\xdc\x1cv=\xa3?\xbb\x12AG{\xc6\x94\xbf<\xd5\xef*\xa4\x0f\x99\xbf\xdc\x17K~\xb1\xe4\x97?\xe8\xa6fu\xa5\x16l\xbf\xfb/\xe9\xad'ot?\n^P\xb3\xb2\xa1S\xbfa\x1aO?w\xe6\x91?\x7f\xab\xc9\xabp\xbb\x85?DFo\xcbZ\x1d\x93\xbf\xd9z\xd3\x9b\xde\xf4v\xbf\xaf\x05\xbe\xba\xcf\xafu?\x84\xc8\x81\xd4\x0b\x88\x8c?*\x9b\xe6\xf0\xfd\x96\x84?\xd3\xf7\x0fv\xe37}\xbfn\xb6\x01\xd8\x06`k\xbf9\xd1!\x9c\xf2\x17j\xbfK\xba\t\x1b\xfe\x8dk?3Kz\xf9\xd3\x16z?\x82S\x0e\x9c\xd1O\x8c?\xbc(5p\xcc\xe5\x88\xbf|\xd09\x1ax\xd7w?\x99\xb1\xc1\xc5\x06\x17\x8b?Y\xa2s-Df\x89\xbf\xb7=\x1b\x07f]h?;l\x07x\xa3\xaa\x8b\xbfp\x1e\xfe\x82\xd2\x19\x81\xbf|r\xfe\xe1\xbb\x85\x89?5vr\xa0\xeeYP?lI\xe1\xa8\xff\x03q?\x13X^7\x7f\x9fa\xbf\xe52*y+\x00\x82\xbf\xa8\x16\x14#\x95\xd6~\xbf/\xf6\x8a1\x83\x18\x86?\x0f\x0ej\xa9`~\x84\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.