ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x8f\xc2\xf5(\\\x8fT@\xcd\xcc\xcc\xcc\xcc\\T@\x00\x00\x00\x00\x00\x80T@\xecQ\xb8\x1e\x85\xbbT@\x14\xaeG\xe1z\xf4T@\xb8\x1e\x85\xebQ\xe8T@=\n\xd7\xa3pMU@\x8f\xc2\xf5(\\\x1fU@\xb8\x1e\x85\xebQ8U@\xaeG\xe1z\x14.U@\xecQ\xb8\x1e\x85+U@\x00\x00\x00\x00\x00\xd0T@\xe1z\x14\xaeG\xf1T@\xa4p=\n\xd7\x03U@q=\n\xd7\xa3\xd0T@)\\\x8f\xc2\xf5\xf8T@\xc3\xf5(\\\x8f\xf2T@)\\\x8f\xc2\xf5\x18U@\x1f\x85\xebQ\xb8\xdeT@\x1f\x85\xebQ\xb8\xdeT@\xe1z\x14\xaeG\x01U@33333\xe3T@\xa4p=\n\xd7CT@\xecQ\xb8\x1e\x85kS@\x1f\x85\xebQ\xb8~S@\n\xd7\xa3p=\nS@q=\n\xd7\xa3\xa0R@=\n\xd7\xa3p\x8dR@\xe1z\x14\xaeG\xf1R@\xcd\xcc\xcc\xcc\xcc\xecR@\xcd\xcc\xcc\xcc\xcc\x1cT@\x8f\xc2\xf5(\\oT@\xaeG\xe1z\x14^T@\x00\x00\x00\x00\x00\xf0S@\x00\x00\x00\x00\x00\xb0S@\xcd\xcc\xcc\xcc\xcc\x9cS@\n\xd7\xa3p=\xaaS@\xecQ\xb8\x1e\x85{S@\x85\xebQ\xb8\x1e%S@\x00\x00\x00\x00\x00\x10S@\xf6(\\\x8f\xc25S@\xf6(\\\x8f\xc2\x95S@R\xb8\x1e\x85\xeb\x81S@\xc3\xf5(\\\x8f\xb2S@q=\n\xd7\xa3\x90S@33333#T@\xf6(\\\x8f\xc2ET@=\n\xd7\xa3p=T@=\n\xd7\xa3p\x1dT@fffffFT@\n\xd7\xa3p=ZT@\\\x8f\xc2\xf5(\x0cT@\xaeG\xe1z\x14\xdeS@\xb8\x1e\x85\xebQ8S@33333\x03S@)\\\x8f\xc2\xf5\x98R@\n\xd7\xa3p=\nR@\n\xd7\xa3p=zR@\x1f\x85\xebQ\xb8\x8eR@\x8f\xc2\xf5(\\\x8fT@\n\xd7\xa3p=zT@\x14\xaeG\xe1ztT@\xecQ\xb8\x1e\x85\x9bT@\xd7\xa3p=\n\xb7T@\xb8\x1e\x85\xebQ\xf8T@\xc3\xf5(\\\x8f\xf2T@\\\x8f\xc2\xf5(\\U@)\\\x8f\xc2\xf58U@\xc3\xf5(\\\x8fBU@\x00\x00\x00\x00\x00@U@\n\xd7\xa3p=*U@q=\n\xd7\xa3\xe0T@=\n\xd7\xa3p\xedT@\x85\xebQ\xb8\x1e\x05U@\x85\xebQ\xb8\x1e\xe5T@\x9a\x99\x99\x99\x99\xf9T@{\x14\xaeG\xe1\xeaT@\xb8\x1e\x85\xebQ\x08U@\xcd\xcc\xcc\xcc\xcc\xdcT@\\\x8f\xc2\xf5(\xecT@fffff\xf6T@=\n\xd7\xa3p\xbdT@\\\x8f\xc2\xf5(\x1cT@\x1f\x85\xebQ\xb8>S@\xd7\xa3p=\ngS@\xc3\xf5(\\\x8f2S@\xf6(\\\x8f\xc2\xb5R@R\xb8\x1e\x85\xeb\xe1R@H\xe1z\x14\xae\xe7R@\x00\x00\x00\x00\x00PS@\x8f\xc2\xf5(\\\x1fT@=\n\xd7\xa3pmT@\xa4p=\n\xd7CT@)\\\x8f\xc2\xf5\xe8S@\xcd\xcc\xcc\xcc\xcc\xbcS@)\\\x8f\xc2\xf5\xa8S@R\xb8\x1e\x85\xeb\xb1S@R\xb8\x1e\x85\xebqS@\xe1z\x14\xaeGAS@33333#S@H\xe1z\x14\xae'S@\xf6(\\\x8f\xc2\x85S@\xf6(\\\x8f\xc2\x95S@q=\n\xd7\xa3\x80S@\\\x8f\xc2\xf5(\xacS@q=\n\xd7\xa30T@\x00\x00\x00\x00\x00PT@\n\xd7\xa3p=ZT@\xa4p=\n\xd73T@\x9a\x99\x99\x99\x999T@\xecQ\xb8\x1e\x85kT@\x1f\x85\xebQ\xb8\xfeS@\xf6(\\\x8f\xc2\xe5S@\xd7\xa3p=\n7S@\xa4p=\n\xd7\xe3R@\x85\xebQ\xb8\x1e\xa5R@\x00\x00\x00\x00\x00@R@R\xb8\x1e\x85\xeb\x81R@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VTAP
p68
aVTAP
p69
aVTAP
p70
aVTAP
p71
aVTAP
p72
aVTAP
p73
aVTAP
p74
aVTAP
p75
aVTAP
p76
aVTAP
p77
aVTAP
p78
aVTAP
p79
aVTAP
p80
aVTAP
p81
aVTAP
p82
aVTAP
p83
aVTAP
p84
aVTAP
p85
aVTAP
p86
aVTAP
p87
aVTAP
p88
aVTAP
p89
aVTAP
p90
aVTAP
p91
aVTAP
p92
aVTAP
p93
aVTAP
p94
aVTAP
p95
aVTAP
p96
aVTAP
p97
aVTAP
p98
aVTAP
p99
aVTAP
p100
aVTAP
p101
aVTAP
p102
aVTAP
p103
aVTAP
p104
aVTAP
p105
aVTAP
p106
aVTAP
p107
aVTAP
p108
aVTAP
p109
aVTAP
p110
aVTAP
p111
aVTAP
p112
aVTAP
p113
aVTAP
p114
aVTAP
p115
aVTAP
p116
aVTAP
p117
aVTAP
p118
aVTAP
p119
aVTAP
p120
aVTAP
p121
aVTAP
p122
aVTAP
p123
aVTAP
p124
aVTAP
p125
aVTAP
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xc2\xf5(\\\x8fT@\xcd\xcc\xcc\xcc\xcc\\T@\x00\x00\x00\x00\x00\x80T@\xecQ\xb8\x1e\x85\xbbT@\x14\xaeG\xe1z\xf4T@\xb8\x1e\x85\xebQ\xe8T@=\n\xd7\xa3pMU@\x8f\xc2\xf5(\\\x1fU@\xb8\x1e\x85\xebQ8U@\xaeG\xe1z\x14.U@\xecQ\xb8\x1e\x85+U@\x00\x00\x00\x00\x00\xd0T@\xe1z\x14\xaeG\xf1T@\xa4p=\n\xd7\x03U@q=\n\xd7\xa3\xd0T@)\\\x8f\xc2\xf5\xf8T@\xc3\xf5(\\\x8f\xf2T@)\\\x8f\xc2\xf5\x18U@\x1f\x85\xebQ\xb8\xdeT@\x1f\x85\xebQ\xb8\xdeT@\xe1z\x14\xaeG\x01U@33333\xe3T@\xa4p=\n\xd7CT@\xecQ\xb8\x1e\x85kS@\x1f\x85\xebQ\xb8~S@\n\xd7\xa3p=\nS@q=\n\xd7\xa3\xa0R@=\n\xd7\xa3p\x8dR@\xe1z\x14\xaeG\xf1R@\xcd\xcc\xcc\xcc\xcc\xecR@\xcd\xcc\xcc\xcc\xcc\x1cT@\x8f\xc2\xf5(\\oT@\xaeG\xe1z\x14^T@\x00\x00\x00\x00\x00\xf0S@\x00\x00\x00\x00\x00\xb0S@\xcd\xcc\xcc\xcc\xcc\x9cS@\n\xd7\xa3p=\xaaS@\xecQ\xb8\x1e\x85{S@\x85\xebQ\xb8\x1e%S@\x00\x00\x00\x00\x00\x10S@\xf6(\\\x8f\xc25S@\xf6(\\\x8f\xc2\x95S@R\xb8\x1e\x85\xeb\x81S@\xc3\xf5(\\\x8f\xb2S@q=\n\xd7\xa3\x90S@33333#T@\xf6(\\\x8f\xc2ET@=\n\xd7\xa3p=T@=\n\xd7\xa3p\x1dT@fffffFT@\n\xd7\xa3p=ZT@\\\x8f\xc2\xf5(\x0cT@\xaeG\xe1z\x14\xdeS@\xb8\x1e\x85\xebQ8S@33333\x03S@)\\\x8f\xc2\xf5\x98R@\n\xd7\xa3p=\nR@\n\xd7\xa3p=zR@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x1c\xacS\xacS\xac\x83\xbfko\x82\xaa\x9f\xa8{?j\x17\xa3s1:\x87?A\xe6\xfd\xf3\xa0\xfa\x85?\xdb\xd5\x11\xa4\xbe\x91b\xbfwoRq\x9eX\x93?\xa0\x8d\xed5\x15N\x81\xbf\xdev\xae\x82'\xe8r?\xd9y\xb4\x84R\xe2^\xbf\xf7\xa1\x02\x07A\xf1>\xbf\x90R^d\xdaJ\x91\xbf\xbd2\x9b\xf5\xa9\x95y?\x15Ns\xdb\x0b\\l?\xa60\xa0\xae\xa7}\x83\xbf8\xa2\xbaw7\xfe~?\x1f+70\xc4\x87S\xbf\x8d\xf9J\x9e\x99T}?Ep\xb8\xc0\x89\x15\x86\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x0eBN\xae\xd5~z?\xaf\xb4\xda\xc3\xa2\xe9v\xbf_\xd5\xae\xd2\x8c\x84\x9e\xbf\xef\xcc\x872`Y\xa5\xbf\xba\xae8[2\xa3o?\x95\x8e2\x1aC\xe6\x97\xbf\xc6S/\xe6S/\x96\xbfdH\x1b\x12\xe3}p\xbf\x86`O\xff\xa3\x86\x95?\xc9K\xe5\x85\xcdEN\xbf&P\xe7\x84;\x10\xb0?\x1ce\xff~mk\x90?\x11\xe5\xd0\x8f8\x0fk\xbf'\xb2~\xc0f\x9e\x95\xbf\xda\x10U\xea$\xae\x89\xbf\x99\x8c\x9b\x85&5o\xbf\x18Ib\x8c\xca\xede?\xfc\x93\xe2\x93\xa0\x01\x83\xbf\x162\x7f\xe0.\xbd\x91\xbfU\x0b\xe12\x8b\xa6q\xbf\x84\xd3\x1aY\x92\xb1\x7f?j\xe4N\xb0U\xfd\x93?\xa7\x14\xde\xa2T5p\xbfq\x17\x8e\xaf{\xf2\x83?\xbf\tz\x0c\x80\x8d{\xbf\x9b8\xb5\xbe\xb5\xf6\x9d?\xe2\xdc\x83M\x8fu{?\xb3\n\xd5\xb4 DZ\xbf\n\x03\x01\xab\xe3Ky\xbf\xa3\xf8+\x1bSJ\x80?\x0b\x9a\xe4\x9d=Po?2B\xde\xf4\xe9\xb0\x8e\xbf\x10\xaa\x10ric\x82\xbf\xb4D\x84\xa2\xc1\xaf\xa0\xbfk\x81\x9a\xbc<\x1c\x86\xbf1>\x0b*\x03Z\x96\xbf\x8a\xf1\xf9OT\xb2\x9e\xbf\xd6\xd8V\x8dm\xd5\x98?\x86\xe9)z\xe7\xbbq?"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.