ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xf6(\\\x8f\xc21q@\xecQ\xb8\x1e\x85\xe3p@=\n\xd7\xa3p\rq@\xc3\xf5(\\\x8f.q@\xb8\x1e\x85\xebQ@q@\xc3\xf5(\\\x8f\xa6q@H\xe1z\x14\xae\x93q@\\\x8f\xc2\xf5(\xf8q@\x00\x00\x00\x00\x00Hr@\x9a\x99\x99\x99\x99]r@\xd7\xa3p=\ngr@\x9a\x99\x99\x99\x99ar@\x1f\x85\xebQ\xb8\xb2r@\x9a\x99\x99\x99\x99\x8dr@R\xb8\x1e\x85\xeb\xc5r@fffff\xfer@\x9a\x99\x99\x99\x99-s@\xaeG\xe1z\x14\xa2s@\x14\xaeG\xe1z\xd4s@R\xb8\x1e\x85\xeb\xd5s@\xc3\xf5(\\\x8f\xces@33333\xb3s@\x14\xaeG\xe1z4s@\xf6(\\\x8f\xc2\x8dr@\xc3\xf5(\\\x8f*r@\x9a\x99\x99\x99\x99Ar@\x00\x00\x00\x00\x00\xb0q@\xcd\xcc\xcc\xcc\xcc\xa8q@33333\xe3q@\xcd\xcc\xcc\xcc\xcc\xdcq@\n\xd7\xa3p=&r@\xd7\xa3p=\n\xa7r@\x9a\x99\x99\x99\x99\xa5r@\x00\x00\x00\x00\x00\xacr@\xecQ\xb8\x1e\x85Kr@\xa4p=\n\xd7Or@\x14\xaeG\xe1z\x9cr@\xc3\xf5(\\\x8frr@\xaeG\xe1z\x146r@)\\\x8f\xc2\xf5\x04r@)\\\x8f\xc2\xf5\xc8q@fffff\xd2q@\xe1z\x14\xaeG\xd9q@=\n\xd7\xa3p\xc1q@\xb8\x1e\x85\xebQ\xf0q@\\\x8f\xc2\xf5(\xe0q@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00\x00r@\\\x8f\xc2\xf5(\x18r@R\xb8\x1e\x85\xebqr@\x00\x00\x00\x00\x00\x80r@H\xe1z\x14\xae\xb3r@\x00\x00\x00\x00\x00\xe8r@\n\xd7\xa3p=Bs@=\n\xd7\xa3pUs@H\xe1z\x14\xae\xebr@\xcd\xcc\xcc\xcc\xcc\xecr@\n\xd7\xa3p=Vs@\n\xd7\xa3p=\x12s@\x8f\xc2\xf5(\\7q@\xa4p=\n\xd7\xffp@\xa4p=\n\xd7\xfbp@\x8f\xc2\xf5(\\#q@\xc3\xf5(\\\x8f*q@\x1f\x85\xebQ\xb8Vq@R\xb8\x1e\x85\xeb\xa1q@\xecQ\xb8\x1e\x85\xa7q@\xecQ\xb8\x1e\x85\x0br@=\n\xd7\xa3par@\xecQ\xb8\x1e\x85\x7fr@\xa4p=\n\xd7gr@\x00\x00\x00\x00\x00\x80r@\xe1z\x14\xaeG\x95r@\x00\x00\x00\x00\x00\x90r@q=\n\xd7\xa3\xc0r@\x00\x00\x00\x00\x00\x04s@\x14\xaeG\xe1zHs@{\x14\xaeG\xe1\x8as@R\xb8\x1e\x85\xeb\xb9s@H\xe1z\x14\xae\xffs@\x8f\xc2\xf5(\\\xbfs@)\\\x8f\xc2\xf5\x8cs@\n\xd7\xa3p=&s@\x00\x00\x00\x00\x00Pq@\xf6(\\\x8f\xc2)r@\x00\x00\x00\x00\x00\x90r@\xc3\xf5(\\\x8f\xf2q@\xcd\xcc\xcc\xcc\xcc\xbcq@R\xb8\x1e\x85\xeb\xd5q@\xf6(\\\x8f\xc2\xb9q@\xb8\x1e\x85\xebQLr@\xecQ\xb8\x1e\x85\x9br@R\xb8\x1e\x85\xeb\x91r@\x00\x00\x00\x00\x00\xacr@=\n\xd7\xa3per@q=\n\xd7\xa3hr@\xa4p=\n\xd7\xa7r@33333\x7fr@\x00\x00\x00\x00\x00Hr@\x14\xaeG\xe1z\x04r@\xc3\xf5(\\\x8f\xb6q@\x00\x00\x00\x00\x00\xb0q@H\xe1z\x14\xae\xefq@33333\xa3q@fffff\x06r@\xc3\xf5(\\\x8f\xfaq@\x9a\x99\x99\x99\x99Ur@\xecQ\xb8\x1e\x85\x0br@\xd7\xa3p=\n;r@fffffzr@\x1f\x85\xebQ\xb8\x82r@=\n\xd7\xa3p\xcdr@\x14\xaeG\xe1z\xfcr@\xaeG\xe1z\x14:s@\x85\xebQ\xb8\x1e5s@=\n\xd7\xa3p\xe9r@\x8f\xc2\xf5(\\#s@\xaeG\xe1z\x14ns@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VTDG
p68
aVTDG
p69
aVTDG
p70
aVTDG
p71
aVTDG
p72
aVTDG
p73
aVTDG
p74
aVTDG
p75
aVTDG
p76
aVTDG
p77
aVTDG
p78
aVTDG
p79
aVTDG
p80
aVTDG
p81
aVTDG
p82
aVTDG
p83
aVTDG
p84
aVTDG
p85
aVTDG
p86
aVTDG
p87
aVTDG
p88
aVTDG
p89
aVTDG
p90
aVTDG
p91
aVTDG
p92
aVTDG
p93
aVTDG
p94
aVTDG
p95
aVTDG
p96
aVTDG
p97
aVTDG
p98
aVTDG
p99
aVTDG
p100
aVTDG
p101
aVTDG
p102
aVTDG
p103
aVTDG
p104
aVTDG
p105
aVTDG
p106
aVTDG
p107
aVTDG
p108
aVTDG
p109
aVTDG
p110
aVTDG
p111
aVTDG
p112
aVTDG
p113
aVTDG
p114
aVTDG
p115
aVTDG
p116
aVTDG
p117
aVTDG
p118
aVTDG
p119
aVTDG
p120
aVTDG
p121
aVTDG
p122
aVTDG
p123
aVTDG
p124
aVTDG
p125
aVTDG
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xf6(\\\x8f\xc21q@\xecQ\xb8\x1e\x85\xe3p@=\n\xd7\xa3p\rq@\xc3\xf5(\\\x8f.q@\xb8\x1e\x85\xebQ@q@\xc3\xf5(\\\x8f\xa6q@H\xe1z\x14\xae\x93q@\\\x8f\xc2\xf5(\xf8q@\x00\x00\x00\x00\x00Hr@\x9a\x99\x99\x99\x99]r@\xd7\xa3p=\ngr@\x9a\x99\x99\x99\x99ar@\x1f\x85\xebQ\xb8\xb2r@\x9a\x99\x99\x99\x99\x8dr@R\xb8\x1e\x85\xeb\xc5r@fffff\xfer@\x9a\x99\x99\x99\x99-s@\xaeG\xe1z\x14\xa2s@\x14\xaeG\xe1z\xd4s@R\xb8\x1e\x85\xeb\xd5s@\xc3\xf5(\\\x8f\xces@33333\xb3s@\x14\xaeG\xe1z4s@\xf6(\\\x8f\xc2\x8dr@\xc3\xf5(\\\x8f*r@\x9a\x99\x99\x99\x99Ar@\x00\x00\x00\x00\x00\xb0q@\xcd\xcc\xcc\xcc\xcc\xa8q@33333\xe3q@\xcd\xcc\xcc\xcc\xcc\xdcq@\n\xd7\xa3p=&r@\xd7\xa3p=\n\xa7r@\x9a\x99\x99\x99\x99\xa5r@\x00\x00\x00\x00\x00\xacr@\xecQ\xb8\x1e\x85Kr@\xa4p=\n\xd7Or@\x14\xaeG\xe1z\x9cr@\xc3\xf5(\\\x8frr@\xaeG\xe1z\x146r@)\\\x8f\xc2\xf5\x04r@)\\\x8f\xc2\xf5\xc8q@fffff\xd2q@\xe1z\x14\xaeG\xd9q@=\n\xd7\xa3p\xc1q@\xb8\x1e\x85\xebQ\xf0q@\\\x8f\xc2\xf5(\xe0q@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00\x00r@\\\x8f\xc2\xf5(\x18r@R\xb8\x1e\x85\xebqr@\x00\x00\x00\x00\x00\x80r@H\xe1z\x14\xae\xb3r@\x00\x00\x00\x00\x00\xe8r@\n\xd7\xa3p=Bs@=\n\xd7\xa3pUs@H\xe1z\x14\xae\xebr@\xcd\xcc\xcc\xcc\xcc\xecr@\n\xd7\xa3p=Vs@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x8a\x1aZ{\x883\x92\xbf_f\xc2\xb4d\xdb\x83?\xc4\x96\xc1Rg\x13\x7f?|8\x96\xd4\xd1\x89p?\xec-\xae\x82\xc3\xb4\x97?M\xd9\xe8\xd9I\x1dq\xbf~\xa8\xd2\xee\xcc\xdd\x96?\xf8\xe7\xc0\xf1\xbf\xc5\x91?\x06b\xb4\xdf\x94\xe7r?\rz~\xfa\xb7r`?\xc3\xcf\xfe\xa1N\xebR\xbf\xb6\xe6\xda\x02\x1c\xa7\x91? \xcd\x90\x1e|\xc3\x7f\xbf|8\xb2n\xecH\x88?\xf0\xcf2\xde\x85\x11\x88?\xb2\xfa\x1cXV\xe1\x83?f\x85\x96>ZK\x98?*\xc60\x83f\x89\x84?\x08{A;\x0b\x972?\x87\x147\xabF\xbfW\xbf\xfc-\xa9s\xf6\x19v\xbf\x8eo\x0b\xf4\xdd\xba\x99\xbf\x96\x19\x7f\x8d\xb5\\\xa1\xbfYX\x01v\xf2b\x95\xbfx\x81\xa8:\xe6Jt?\xc2\x98bc\xc2\xe6\x9f\xbf\xdf\xab\nSc\rZ\xbf\xd3\xf0\xe8\xae\xc9t\x8a?\xccT\x92b\x0f\xe6V\xbf\xca\xbb\xe4\x90\x14r\x90?\xfa_b\xa7\xfbb\x9c?\xf14U\\y\xc33\xbfa\xa9LkU\xf7U?\xee\xf5\xc8\x0c$\xab\x94\xbf\n\x0f{\xc3\x829N?\x08\xd93f\xb5\xbd\x90?l\xcbb\xde\xea\x04\x82\xbf\xbc\xc0\x81\x8cZ:\x8a\xbf\xe4\x1d\x98W\xef\x93\x85\xbf9\x1b:\x90S\xa3\x8a\xbf\xe6\x0e.\x80/\xfc`?\xb4_\x04S\xeb\xb4X?\x02\xd9@)\xe5^u\xbf<\xce\xa0cP\x1f\x85?\x08;\xcd\x01\xb5\xd3l\xbfX\xd6\xc1\xa8*r\x95?\xe0\xc0\x81\x03\x07\x0e\x8c\xbf\xab\x8aF\x02\xbeyu?\xae\x0ct\xa4\xb6\xd7\x93?\xdc<\xe9\x07^mh?\x1c\xcc\xeb\x9c\x1dY\x86?9\xf1\xc4\xdcqa\x86?\xd3f\xba\xcf\x93\x17\x93?\x1e!M\x82\x02\xe7o?D\x0bj+\x83\xe1\x95\xbf\xf8\x82\x00B\xc3N.?\xa4o,w.I\x96?a\x9e!\xb3\xfd!\x8c\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.