ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x14\xaeG\xe1z\xd4W@\xecQ\xb8\x1e\x85;X@\xb8\x1e\x85\xebQXX@fffff\xe6X@\xa4p=\n\xd7\xf3X@\x14\xaeG\xe1z\xb4X@\xe1z\x14\xaeG\xa1X@q=\n\xd7\xa3\xd0X@{\x14\xaeG\xe1\nY@\xd7\xa3p=\n\x07Y@\x14\xaeG\xe1z$Y@\xaeG\xe1z\x14\xfeX@\x1f\x85\xebQ\xb8.Y@q=\n\xd7\xa3PY@\xcd\xcc\xcc\xcc\xcc,Y@)\\\x8f\xc2\xf5\x98Y@)\\\x8f\xc2\xf5\xa8Y@fffff\x16Z@\xb8\x1e\x85\xebQ\xf8Y@\x85\xebQ\xb8\x1e\x95Y@R\xb8\x1e\x85\xeb\xa1Y@R\xb8\x1e\x85\xeb\xf1Y@\xecQ\xb8\x1e\x85\x8bY@\xaeG\xe1z\x14\xaeX@)\\\x8f\xc2\xf5\xc8X@\xd7\xa3p=\n\xe7X@\xe1z\x14\xaeG\xd1W@\x9a\x99\x99\x99\x99\x19X@\xcd\xcc\xcc\xcc\xcc\xacX@\xc3\xf5(\\\x8f\xb2X@\x8f\xc2\xf5(\\\xefX@\x9a\x99\x99\x99\x99YY@fffff\x86Y@q=\n\xd7\xa3\xa0Y@{\x14\xaeG\xe1\x8aY@\xe1z\x14\xaeGAY@\xe1z\x14\xaeG\x91Y@\\\x8f\xc2\xf5(\x1cZ@)\\\x8f\xc2\xf5\x18Z@\xf6(\\\x8f\xc2\xc5Y@\x85\xebQ\xb8\x1e\x05Y@\xb8\x1e\x85\xebQXY@\xf6(\\\x8f\xc2eY@\xecQ\xb8\x1e\x85{Y@{\x14\xaeG\xe1\x8aY@\x85\xebQ\xb8\x1e\xb5Y@\x00\x00\x00\x00\x00pZ@\x8f\xc2\xf5(\\OZ@H\xe1z\x14\xae\'Z@\xecQ\xb8\x1e\x85\xfbY@q=\n\xd7\xa3 Z@\\\x8f\xc2\xf5(\x1cZ@H\xe1z\x14\xae\xd7Y@\xc3\xf5(\\\x8f"Z@\xecQ\xb8\x1e\x85+Z@\x8f\xc2\xf5(\\\x1fY@\xf6(\\\x8f\xc25X@=\n\xd7\xa3p\xbdX@33333sX@=\n\xd7\xa3p\xedW@{\x14\xaeG\xe1\xdaW@\xf6(\\\x8f\xc2UX@\x85\xebQ\xb8\x1e\x85X@\xa4p=\n\xd7\xb3X@\x00\x00\x00\x00\x00\xf0X@\n\xd7\xa3p=\xaaX@q=\n\xd7\xa3\xb0X@\x9a\x99\x99\x99\x99\xd9X@\x14\xaeG\xe1z$Y@fffff.Y@\xcd\xcc\xcc\xcc\xcc,Y@\x1f\x85\xebQ\xb8.Y@\xa4p=\n\xd7#Y@R\xb8\x1e\x85\xebaY@fffff\x06[@\xc3\xf5(\\\x8f\xb2Y@\x00\x00\x00\x00\x00\xd0Y@\x00\x00\x00\x00\x00\xe0Y@\xecQ\xb8\x1e\x85\xcbY@\x9a\x99\x99\x99\x99\xb9Y@R\xb8\x1e\x85\xeb\x91Y@\x14\xaeG\xe1z\xd4Y@\xcd\xcc\xcc\xcc\xccLY@)\\\x8f\xc2\xf5HX@\xd7\xa3p=\n\xb7X@\x1f\x85\xebQ\xb8\xeeX@\xe1z\x14\xaeG\x11X@\x00\x00\x00\x00\x00PX@\xe1z\x14\xaeG\x81X@\xe1z\x14\xaeG\x81X@H\xe1z\x14\xae\x17Y@\xb8\x1e\x85\xebQHY@=\n\xd7\xa3p]Y@\xf6(\\\x8f\xc2\xb5Y@\xe1z\x14\xaeG\x81Y@\xecQ\xb8\x1e\x85kY@\n\xd7\xa3p=\xbaY@)\\\x8f\xc2\xf5\x18Z@\x85\xebQ\xb8\x1e%Z@\xe1z\x14\xaeG\xc1Y@\xa4p=\n\xd7\xd3X@\x00\x00\x00\x00\x00@Y@\x9a\x99\x99\x99\x99\x89Y@\x14\xaeG\xe1z4Y@\x9a\x99\x99\x99\x99\xa9Y@\x14\xaeG\xe1z\xd4Y@H\xe1z\x14\xaegZ@{\x14\xaeG\xe1jZ@\x00\x00\x00\x00\x00@Z@\xf6(\\\x8f\xc2\xf5Y@\xb8\x1e\x85\xebQ(Z@\xcd\xcc\xcc\xcc\xcc\x0cZ@\x8f\xc2\xf5(\\\xefY@\xd7\xa3p=\n\'Z@\x00\x00\x00\x00\x00\xe0Y@)\\\x8f\xc2\xf58Y@\x1f\x85\xebQ\xb8\x8eX@)\\\x8f\xc2\xf5\xf8X@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VTEL
p68
aVTEL
p69
aVTEL
p70
aVTEL
p71
aVTEL
p72
aVTEL
p73
aVTEL
p74
aVTEL
p75
aVTEL
p76
aVTEL
p77
aVTEL
p78
aVTEL
p79
aVTEL
p80
aVTEL
p81
aVTEL
p82
aVTEL
p83
aVTEL
p84
aVTEL
p85
aVTEL
p86
aVTEL
p87
aVTEL
p88
aVTEL
p89
aVTEL
p90
aVTEL
p91
aVTEL
p92
aVTEL
p93
aVTEL
p94
aVTEL
p95
aVTEL
p96
aVTEL
p97
aVTEL
p98
aVTEL
p99
aVTEL
p100
aVTEL
p101
aVTEL
p102
aVTEL
p103
aVTEL
p104
aVTEL
p105
aVTEL
p106
aVTEL
p107
aVTEL
p108
aVTEL
p109
aVTEL
p110
aVTEL
p111
aVTEL
p112
aVTEL
p113
aVTEL
p114
aVTEL
p115
aVTEL
p116
aVTEL
p117
aVTEL
p118
aVTEL
p119
aVTEL
p120
aVTEL
p121
aVTEL
p122
aVTEL
p123
aVTEL
p124
aVTEL
p125
aVTEL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x14\xaeG\xe1z\xd4W@\xecQ\xb8\x1e\x85;X@\xb8\x1e\x85\xebQXX@fffff\xe6X@\xa4p=\n\xd7\xf3X@\x14\xaeG\xe1z\xb4X@\xe1z\x14\xaeG\xa1X@q=\n\xd7\xa3\xd0X@{\x14\xaeG\xe1\nY@\xd7\xa3p=\n\x07Y@\x14\xaeG\xe1z$Y@\xaeG\xe1z\x14\xfeX@\x1f\x85\xebQ\xb8.Y@q=\n\xd7\xa3PY@\xcd\xcc\xcc\xcc\xcc,Y@)\\\x8f\xc2\xf5\x98Y@)\\\x8f\xc2\xf5\xa8Y@fffff\x16Z@\xb8\x1e\x85\xebQ\xf8Y@\x85\xebQ\xb8\x1e\x95Y@R\xb8\x1e\x85\xeb\xa1Y@R\xb8\x1e\x85\xeb\xf1Y@\xecQ\xb8\x1e\x85\x8bY@\xaeG\xe1z\x14\xaeX@)\\\x8f\xc2\xf5\xc8X@\xd7\xa3p=\n\xe7X@\xe1z\x14\xaeG\xd1W@\x9a\x99\x99\x99\x99\x19X@\xcd\xcc\xcc\xcc\xcc\xacX@\xc3\xf5(\\\x8f\xb2X@\x8f\xc2\xf5(\\\xefX@\x9a\x99\x99\x99\x99YY@fffff\x86Y@q=\n\xd7\xa3\xa0Y@{\x14\xaeG\xe1\x8aY@\xe1z\x14\xaeGAY@\xe1z\x14\xaeG\x91Y@\\\x8f\xc2\xf5(\x1cZ@)\\\x8f\xc2\xf5\x18Z@\xf6(\\\x8f\xc2\xc5Y@\x85\xebQ\xb8\x1e\x05Y@\xb8\x1e\x85\xebQXY@\xf6(\\\x8f\xc2eY@\xecQ\xb8\x1e\x85{Y@{\x14\xaeG\xe1\x8aY@\x85\xebQ\xb8\x1e\xb5Y@\x00\x00\x00\x00\x00pZ@\x8f\xc2\xf5(\\OZ@H\xe1z\x14\xae\'Z@\xecQ\xb8\x1e\x85\xfbY@q=\n\xd7\xa3 Z@\\\x8f\xc2\xf5(\x1cZ@H\xe1z\x14\xae\xd7Y@\xc3\xf5(\\\x8f"Z@\xecQ\xb8\x1e\x85+Z@\x8f\xc2\xf5(\\\x1fY@\xf6(\\\x8f\xc25X@=\n\xd7\xa3p\xbdX@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xef\xdf\x13\x89\xbcK\x91?t&lu\n\x04s?\xbf\xb7E*,X\x97?\xe2\xc4\xfe\xbd\xb4Ea?\xa3\x9a\xd7\xf2TP\x84\xbf~_\xe8\xe7\x94\xdeh\xbf>\x92[\x11\x07\xc4~?4\xd8\x95\xed\x96\xc6\x82?q\xb8\x0fy\x9f\xa0C\xbf\x97q\x81N&\xd2r?\x98\x9d\x8fF\xccox\xbf\xf7h\x9e\xae\x91#\x7f?J\x10ij-\x8du?\t\xa5\xaen\xf5\xa6v\xbf\xa8\xc5p\x02p/\x91?\xafG3\x03\x80\x00d?\x82\xb4}.]\x0f\x91?\x15\xe8.\xd8\xdcrr\xbf\x8b\xc1\xc4$\xef\x8e\x8e\xbfrhSJ\xcd\x02`?\x1d\x94$\xa3\xe2\xf7\x88?\x844Qj\x11\x93\x8f\xbf\x80\xbdo\xe2UV\xa1\xbf\xbc\xdaI\x1e\x1fmq?\xc6\x0b\xd7\xec\x0eks?h\xa8(\x02\xccN\xa6\xbfU^>\t\x98J\x88?\x10yn\x18yn\x98?W\x10\xbb\xc6/\xe1M?\xa5\x9c\x8f\xb6\xbd\xb1\x83?\xa0u}\x1c\xef\n\x91?\xd6\x88\xd0\xb9\xb0F|?\xc84\xbds\xbcrp?oj\xf2_\xba+k\xbf\xe9\xcd\xb38A\r\x87\xbf\xf5Q\x9d\xa0mW\x89?\x10\x97Z\xefB\xba\x95?)\x1b\xcd\xdc\xfc_?\xbf\xd4\xdd\x18\xa6\x1d\x81\x89\xbf\xcd\xf1%h\x06\xe6\x9d\xbfID&\xb7K\x9a\x8a?\x18\xa0\\.\x12\xf8`?\xb3\x1c7\x1b\xb8jk?\xa9\xd1\xb20\xddIc?\xa4\xfbg:\x9duz?\t\x8b\x90\xf6\xf0\x13\x9d?\xe3OKW\xf6\xc0s\xbf\xa3\x7fD\xc0x!x\xbf\x0f\xed\x0e\xa1\xab\x03{\xbf\r<\x8f1\xc4\xdbv?\xcf\x9ah&\xa0\xf2E\xbf\xed\xc4BMd\xfb\x84\xbf\xce\xae\xcf\xfe/.\x87?|\xce\x1ea\x03\xf1U?5\xd1\xd6\xccb~\xa4\xbf\xb8n\x04\xd2\xcc\x98\xa2\xbf\xa8)\x01\x81\xccj\x96?\xb0\n\x9c\xd6\xa7\x01\x88\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.