ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xb8\x1e\x85\xebQ\xe8P@{\x14\xaeG\xe1\xcaP@fffffvP@33333\xa3P@\xecQ\xb8\x1e\x85\xcbP@)\\\x8f\xc2\xf5HQ@\x1f\x85\xebQ\xb8\xaeQ@\x00\x00\x00\x00\x00\x80R@333333S@=\n\xd7\xa3p\xbdR@\x14\xaeG\xe1z4S@\x9a\x99\x99\x99\x99yS@fffff\x86S@\x85\xebQ\xb8\x1e\xa5S@H\xe1z\x14\xae\x87S@)\\\x8f\xc2\xf58S@33333\x13S@\xcd\xcc\xcc\xcc\xcc<S@333333S@fffff\xc6R@\xaeG\xe1z\x14\xceR@\xaeG\xe1z\x14\xbeR@\xcd\xcc\xcc\xcc\xcc<R@\xe1z\x14\xaeG\xb1Q@=\n\xd7\xa3p-R@\x00\x00\x00\x00\x00PR@\xd7\xa3p=\n\xc7Q@\xcd\xcc\xcc\xcc\xcc\x1cR@\xb8\x1e\x85\xebQ\xf8Q@\xb8\x1e\x85\xebQxR@fffff\xd6R@\xc3\xf5(\\\x8f\x02S@\xcd\xcc\xcc\xcc\xcc\xecR@\xd7\xa3p=\n7R@=\n\xd7\xa3p=R@R\xb8\x1e\x85\xeb\xc1R@\n\xd7\xa3p=\xdaR@\x9a\x99\x99\x99\x999S@\x14\xaeG\xe1z\xe4R@\n\xd7\xa3p=\xdaR@\xb8\x1e\x85\xebQ\x88R@\x9a\x99\x99\x99\x99\xc9R@)\\\x8f\xc2\xf5\xc8R@\xc3\xf5(\\\x8f\xf2Q@\xecQ\xb8\x1e\x85\xdbQ@\x00\x00\x00\x00\x00pQ@\x8f\xc2\xf5(\\\x9fQ@{\x14\xaeG\xe1\xaaQ@{\x14\xaeG\xe1\xcaQ@\x9a\x99\x99\x99\x99\xa9Q@\xb8\x1e\x85\xebQ\xa8Q@\x8f\xc2\xf5(\\\xbfQ@\xf6(\\\x8f\xc2\x95Q@\xa4p=\n\xd7\xe3Q@)\\\x8f\xc2\xf5\x88Q@)\\\x8f\xc2\xf58Q@\xb8\x1e\x85\xebQ\xf8P@R\xb8\x1e\x85\xeb\x91Q@q=\n\xd7\xa3 Q@\xcd\xcc\xcc\xcc\xcc|P@\xb8\x1e\x85\xebQ(Q@\x1f\x85\xebQ\xb8\xceP@\xb8\x1e\x85\xebQ\x98P@\xcd\xcc\xcc\xcc\xcc\xccP@\xe1z\x14\xaeGaQ@\n\xd7\xa3p=ZQ@\x9a\x99\x99\x99\x99\xb9Q@\xc3\xf5(\\\x8f\xa2R@\xb8\x1e\x85\xebQ8S@\x8f\xc2\xf5(\\\xbfR@\xd7\xa3p=\n7S@{\x14\xaeG\xe1\x8aS@\xd7\xa3p=\n\x87S@\x85\xebQ\xb8\x1e\xa5S@\xc3\xf5(\\\x8f\x92S@33333cS@H\xe1z\x14\xae'S@{\x14\xaeG\xe1*S@)\\\x8f\xc2\xf5\x18S@)\\\x8f\xc2\xf5\xd8R@\xb8\x1e\x85\xebQ\xa8R@R\xb8\x1e\x85\xeb\x91R@\xcd\xcc\xcc\xcc\xcc\x1cR@\xc3\xf5(\\\x8fbQ@R\xb8\x1e\x85\xeb!R@q=\n\xd7\xa3`R@\xa4p=\n\xd7\xf3Q@\xb8\x1e\x85\xebQHR@\xd7\xa3p=\n\xf7Q@\xc3\xf5(\\\x8f\x92R@\xaeG\xe1z\x14\xeeR@)\\\x8f\xc2\xf5\x08S@\xf6(\\\x8f\xc25R@\xaeG\xe1z\x14NR@\x8f\xc2\xf5(\\_R@\xe1z\x14\xaeG\xe1R@\x00\x00\x00\x00\x00\x10S@\x8f\xc2\xf5(\\oS@\xa4p=\n\xd7\x03S@q=\n\xd7\xa3\xe0R@\xb8\x1e\x85\xebQhR@\xe1z\x14\xaeG\xb1R@\x00\x00\x00\x00\x00\x90R@\xa4p=\n\xd7\xc3Q@\xecQ\xb8\x1e\x85\xdbQ@\xb8\x1e\x85\xebQ\x98Q@33333\x83Q@\x00\x00\x00\x00\x00\xc0Q@\\\x8f\xc2\xf5(\xdcQ@R\xb8\x1e\x85\xeb\xd1Q@33333\xa3Q@{\x14\xaeG\xe1\xbaQ@fffff\xa6Q@\xecQ\xb8\x1e\x85\xcbQ@fffffvQ@\xaeG\xe1z\x14nQ@{\x14\xaeG\xe1*Q@\xc3\xf5(\\\x8f\xb2Q@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VTGT
p68
aVTGT
p69
aVTGT
p70
aVTGT
p71
aVTGT
p72
aVTGT
p73
aVTGT
p74
aVTGT
p75
aVTGT
p76
aVTGT
p77
aVTGT
p78
aVTGT
p79
aVTGT
p80
aVTGT
p81
aVTGT
p82
aVTGT
p83
aVTGT
p84
aVTGT
p85
aVTGT
p86
aVTGT
p87
aVTGT
p88
aVTGT
p89
aVTGT
p90
aVTGT
p91
aVTGT
p92
aVTGT
p93
aVTGT
p94
aVTGT
p95
aVTGT
p96
aVTGT
p97
aVTGT
p98
aVTGT
p99
aVTGT
p100
aVTGT
p101
aVTGT
p102
aVTGT
p103
aVTGT
p104
aVTGT
p105
aVTGT
p106
aVTGT
p107
aVTGT
p108
aVTGT
p109
aVTGT
p110
aVTGT
p111
aVTGT
p112
aVTGT
p113
aVTGT
p114
aVTGT
p115
aVTGT
p116
aVTGT
p117
aVTGT
p118
aVTGT
p119
aVTGT
p120
aVTGT
p121
aVTGT
p122
aVTGT
p123
aVTGT
p124
aVTGT
p125
aVTGT
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xe8P@{\x14\xaeG\xe1\xcaP@fffffvP@33333\xa3P@\xecQ\xb8\x1e\x85\xcbP@)\\\x8f\xc2\xf5HQ@\x1f\x85\xebQ\xb8\xaeQ@\x00\x00\x00\x00\x00\x80R@333333S@=\n\xd7\xa3p\xbdR@\x14\xaeG\xe1z4S@\x9a\x99\x99\x99\x99yS@fffff\x86S@\x85\xebQ\xb8\x1e\xa5S@H\xe1z\x14\xae\x87S@)\\\x8f\xc2\xf58S@33333\x13S@\xcd\xcc\xcc\xcc\xcc<S@333333S@fffff\xc6R@\xaeG\xe1z\x14\xceR@\xaeG\xe1z\x14\xbeR@\xcd\xcc\xcc\xcc\xcc<R@\xe1z\x14\xaeG\xb1Q@=\n\xd7\xa3p-R@\x00\x00\x00\x00\x00PR@\xd7\xa3p=\n\xc7Q@\xcd\xcc\xcc\xcc\xcc\x1cR@\xb8\x1e\x85\xebQ\xf8Q@\xb8\x1e\x85\xebQxR@fffff\xd6R@\xc3\xf5(\\\x8f\x02S@\xcd\xcc\xcc\xcc\xcc\xecR@\xd7\xa3p=\n7R@=\n\xd7\xa3p=R@R\xb8\x1e\x85\xeb\xc1R@\n\xd7\xa3p=\xdaR@\x9a\x99\x99\x99\x999S@\x14\xaeG\xe1z\xe4R@\n\xd7\xa3p=\xdaR@\xb8\x1e\x85\xebQ\x88R@\x9a\x99\x99\x99\x99\xc9R@)\\\x8f\xc2\xf5\xc8R@\xc3\xf5(\\\x8f\xf2Q@\xecQ\xb8\x1e\x85\xdbQ@\x00\x00\x00\x00\x00pQ@\x8f\xc2\xf5(\\\x9fQ@{\x14\xaeG\xe1\xaaQ@{\x14\xaeG\xe1\xcaQ@\x9a\x99\x99\x99\x99\xa9Q@\xb8\x1e\x85\xebQ\xa8Q@\x8f\xc2\xf5(\\\xbfQ@\xf6(\\\x8f\xc2\x95Q@\xa4p=\n\xd7\xe3Q@)\\\x8f\xc2\xf5\x88Q@)\\\x8f\xc2\xf58Q@\xb8\x1e\x85\xebQ\xf8P@R\xb8\x1e\x85\xeb\x91Q@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc5\xe5}\x86\x1d\xdc{\xbf\xf1\xa6\xf3\x93\x8e\x1f\x94\xbf\xf5\x0b\xc7\x00L\xc5\x85?\x84\xeb\xe2\x0b5c\x83?\xfb\xab\x12\x95$\xe0\x9d?_\xc2\xc0Uz\x8c\x97?\xd7l@\x8c\xbd\xab\xa7?\xf25!({_\xa3?\x96\x88\x88\x88\x88\x88\x98\xbf;\xebk\xed\xa3h\x99?g\x81ph\xe1\xca\x8c?K\xeb\x9057\x08e?\xd0\x9eM`\x83,y?\xfb\xc2Z\'D\xfaw\xbf\xe5}@\x94u\x1f\x90\xbf\xed"\xc5\xa7\tn\x7f\xbfR\x17AZir\x81?U\x00\x02\xfc\x07\xf0_\xbf\xb6\xaa\xaa\xaa\xaa\xaa\x96\xbf\x80%\xbeQ\xf3-Z?z\x00\xc9\xa7\x0f:k\xbf1a\xe0\xad<\x97\x9b\xbfnN\xb8\x84\xc6\x99\x9e\xbf\xfc\x06\xe65\x16\x12\x9c?\xb3\x03\x0e\xbe\x86k~?B\xe4a\x9b\x8a\xea\x9d\xbfV}Xj\xdaK\x93?a\xca\xc3G\xd5\x1c\x80\xbfv(\x940\xef}\x9c?|\xbc\xd0\xd2\xe9_\x94?\xea\x95\x12s\x0b\xc1\x82?ysH\xbe\x87Pr\xbfP\xa4\xebD]5\xa3\xbf\xa8*\xd7~\xa9|V?\xf5P^Cy\r\x9d?\xc0\xafW*\xa9\xbet?Y\x1c\x9d\xbc\x9c;\x94?\x8d\x18\xeat\xd4\xb5\x91\xbf\x85\xf0\xd8\xcc-Xa\xbf\x95\xeb\xb1\x8b\x99a\x91\xbfi\xb5\xf4\xca\xff-\x8c?M\xa9\x02\x89\xfep!\xbf*\xb3\xe2%\xa4\xd3\xa6\xbf\x90\xd6:j7\x8at\xbf\xb2v\xf5\xe9\x80\x15\x98\xbf;\xc0\xfa\xb0V\xba\x85?\xe5b\x8d\xb30\xebd?\xfb\x89\xcd\xe2\xd1\xfa|?\xb8\x19\xe6\x0f^\xed}\xbf\x1b\x95\x95\x89c\x8d2\xbf\xc5\xd7\xf2L\x93\xe0t?N\x07\xaa\xef~\xc0\x82\xbf\xcf\tm\x1e\xb6\xc2\x91?\xaf\xdd\xaf\xef\xd9Q\x94\xbf\x06\x9a6\x9c\xcc?\x92\xbfk\x1f\x9fV\x9d\x06\x8e\xbfG\x9b\x1b\xa9?\x1a\xa2?\xff\x18d\x05\x17\xca\x99\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.