ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xecQ\xb8\x1e\x85\x9bZ@R\xb8\x1e\x85\xeb\xc1Z@\x00\x00\x00\x00\x00\xb0Z@\x14\xaeG\xe1z\xa4Z@\xf6(\\\x8f\xc2\xb5Z@\xc3\xf5(\\\x8f\xa2Z@\xf6(\\\x8f\xc2uZ@=\n\xd7\xa3p\xddZ@=\n\xd7\xa3p\x1d[@\x85\xebQ\xb8\x1e\xe5Z@\x8f\xc2\xf5(\\?[@33333\x03[@\xe1z\x14\xaeG\xf1Z@\xb8\x1e\x85\xebQx[@\xd7\xa3p=\n7[@H\xe1z\x14\xaeG[@\xb8\x1e\x85\xebQH[@=\n\xd7\xa3pm[@33333S[@\xe1z\x14\xaeG![@\x9a\x99\x99\x99\x99\xa9Z@fffff\xb6Z@q=\n\xd7\xa3`Z@\x8f\xc2\xf5(\\/Y@33333\xc3Y@\x85\xebQ\xb8\x1e\xc5Y@H\xe1z\x14\xae\xe7X@\xb8\x1e\x85\xebQxY@\x1f\x85\xebQ\xb8.Y@=\n\xd7\xa3p=Y@\xd7\xa3p=\n\xc7Y@\\\x8f\xc2\xf5(lY@\xaeG\xe1z\x14^Y@\xcd\xcc\xcc\xcc\xcc,Y@\x00\x00\x00\x00\x00`Y@\xc3\xf5(\\\x8frY@{\x14\xaeG\xe1\nZ@=\n\xd7\xa3p\xedY@\x9a\x99\x99\x99\x99\x99Y@\xc3\xf5(\\\x8fBY@\\\x8f\xc2\xf5(\\Y@\xcd\xcc\xcc\xcc\xcclY@R\xb8\x1e\x85\xebAY@fffffVY@\x85\xebQ\xb8\x1e%Y@\xf6(\\\x8f\xc2\x85Y@q=\n\xd7\xa3pY@{\x14\xaeG\xe1\x1aY@\xc3\xf5(\\\x8fRY@\xe1z\x14\xaeGAY@=\n\xd7\xa3p\xadY@q=\n\xd7\xa3`X@H\xe1z\x14\xaegX@\xe1z\x14\xaeGqX@\xc3\xf5(\\\x8fBX@\n\xd7\xa3p=\xcaW@\\\x8f\xc2\xf5(\xfcW@\xc3\xf5(\\\x8frX@\xc3\xf5(\\\x8f"X@\x14\xaeG\xe1z$Z@\x8f\xc2\xf5(\\\xbfZ@fffff\x96Z@\xc3\xf5(\\\x8f\xd2Z@\x8f\xc2\xf5(\\\xbfZ@\xaeG\xe1z\x14\xaeZ@\\\x8f\xc2\xf5(|Z@\xf6(\\\x8f\xc2\x95Z@\x00\x00\x00\x00\x00\x00[@\x8f\xc2\xf5(\\?[@33333\x93Z@\x85\xebQ\xb8\x1e5[@\x9a\x99\x99\x99\x99\xe9Z@\xe1z\x14\xaeG\x01[@\x00\x00\x00\x00\x00@[@H\xe1z\x14\xae7[@\x85\xebQ\xb8\x1eE[@\x00\x00\x00\x00\x00\x80[@\xd7\xa3p=\nG[@\x1f\x85\xebQ\xb8.[@\xf6(\\\x8f\xc25[@\xf6(\\\x8f\xc2\x85Z@\x00\x00\x00\x00\x00\x80Z@\xc3\xf5(\\\x8f"Z@R\xb8\x1e\x85\xeb\xb1X@{\x14\xaeG\xe1\xbaY@\xaeG\xe1z\x14\xceY@\x8f\xc2\xf5(\\\xffX@{\x14\xaeG\xe1\x8aY@\xb8\x1e\x85\xebQ(Y@{\x14\xaeG\xe1*Y@fffff\xd6Y@=\n\xd7\xa3pMY@\xf6(\\\x8f\xc2EY@33333CY@\xd7\xa3p=\ngY@\xcd\xcc\xcc\xcc\xcc\x8cY@H\xe1z\x14\xae\x17Z@\x8f\xc2\xf5(\\\xffY@\x9a\x99\x99\x99\x99\xa9Y@\xe1z\x14\xaeGAY@\x85\xebQ\xb8\x1e%Y@\xaeG\xe1z\x14>Y@\x00\x00\x00\x00\x00@Y@fffff&Y@q=\n\xd7\xa30Y@\x8f\xc2\xf5(\\\x8fY@\x00\x00\x00\x00\x00pY@=\n\xd7\xa3p-Y@{\x14\xaeG\xe1ZY@\xcd\xcc\xcc\xcc\xcc\\Y@\xecQ\xb8\x1e\x85\x8bX@R\xb8\x1e\x85\xebQX@R\xb8\x1e\x85\xebaX@{\x14\xaeG\xe1zX@\x14\xaeG\xe1z$X@R\xb8\x1e\x85\xeb\xf1W@{\x14\xaeG\xe1*X@)\\\x8f\xc2\xf5XX@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VTIF
p68
aVTIF
p69
aVTIF
p70
aVTIF
p71
aVTIF
p72
aVTIF
p73
aVTIF
p74
aVTIF
p75
aVTIF
p76
aVTIF
p77
aVTIF
p78
aVTIF
p79
aVTIF
p80
aVTIF
p81
aVTIF
p82
aVTIF
p83
aVTIF
p84
aVTIF
p85
aVTIF
p86
aVTIF
p87
aVTIF
p88
aVTIF
p89
aVTIF
p90
aVTIF
p91
aVTIF
p92
aVTIF
p93
aVTIF
p94
aVTIF
p95
aVTIF
p96
aVTIF
p97
aVTIF
p98
aVTIF
p99
aVTIF
p100
aVTIF
p101
aVTIF
p102
aVTIF
p103
aVTIF
p104
aVTIF
p105
aVTIF
p106
aVTIF
p107
aVTIF
p108
aVTIF
p109
aVTIF
p110
aVTIF
p111
aVTIF
p112
aVTIF
p113
aVTIF
p114
aVTIF
p115
aVTIF
p116
aVTIF
p117
aVTIF
p118
aVTIF
p119
aVTIF
p120
aVTIF
p121
aVTIF
p122
aVTIF
p123
aVTIF
p124
aVTIF
p125
aVTIF
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xecQ\xb8\x1e\x85\x9bZ@R\xb8\x1e\x85\xeb\xc1Z@\x00\x00\x00\x00\x00\xb0Z@\x14\xaeG\xe1z\xa4Z@\xf6(\\\x8f\xc2\xb5Z@\xc3\xf5(\\\x8f\xa2Z@\xf6(\\\x8f\xc2uZ@=\n\xd7\xa3p\xddZ@=\n\xd7\xa3p\x1d[@\x85\xebQ\xb8\x1e\xe5Z@\x8f\xc2\xf5(\\?[@33333\x03[@\xe1z\x14\xaeG\xf1Z@\xb8\x1e\x85\xebQx[@\xd7\xa3p=\n7[@H\xe1z\x14\xaeG[@\xb8\x1e\x85\xebQH[@=\n\xd7\xa3pm[@33333S[@\xe1z\x14\xaeG![@\x9a\x99\x99\x99\x99\xa9Z@fffff\xb6Z@q=\n\xd7\xa3`Z@\x8f\xc2\xf5(\\/Y@33333\xc3Y@\x85\xebQ\xb8\x1e\xc5Y@H\xe1z\x14\xae\xe7X@\xb8\x1e\x85\xebQxY@\x1f\x85\xebQ\xb8.Y@=\n\xd7\xa3p=Y@\xd7\xa3p=\n\xc7Y@\\\x8f\xc2\xf5(lY@\xaeG\xe1z\x14^Y@\xcd\xcc\xcc\xcc\xcc,Y@\x00\x00\x00\x00\x00`Y@\xc3\xf5(\\\x8frY@{\x14\xaeG\xe1\nZ@=\n\xd7\xa3p\xedY@\x9a\x99\x99\x99\x99\x99Y@\xc3\xf5(\\\x8fBY@\\\x8f\xc2\xf5(\\Y@\xcd\xcc\xcc\xcc\xcclY@R\xb8\x1e\x85\xebAY@fffffVY@\x85\xebQ\xb8\x1e%Y@\xf6(\\\x8f\xc2\x85Y@q=\n\xd7\xa3pY@{\x14\xaeG\xe1\x1aY@\xc3\xf5(\\\x8fRY@\xe1z\x14\xaeGAY@=\n\xd7\xa3p\xadY@q=\n\xd7\xa3`X@H\xe1z\x14\xaegX@\xe1z\x14\xaeGqX@\xc3\xf5(\\\x8fBX@\n\xd7\xa3p=\xcaW@\\\x8f\xc2\xf5(\xfcW@\xc3\xf5(\\\x8frX@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f}2\x11\x17[\x17w?\x9b\x94\x11\x0fVne\xbf\x8f6\xff\xda\\\xa0[\xbf\xf4\xffe*;\xc1d?p\'\xbe\xc0\xab\x00g\xbf \xdc\x82\x13v\xe9z\xbf\xa1\x87\xc6\xfa\xd0X\x8f?\x1du\xde\xbf\xe9\x0e\x83?H\x83\xaf\xa6\xdb\x9d\x80\xbf\x99N\xd9\x0e\x98\xd7\x8a?\xaf6B/\xcc\xa9\x81\xbf\x03\x8a\x97t\x8b:e\xbf\x99:\xe5~r\x0c\x94?\x93\x1a\x86\x93\xe3\x02\x83\xbft\xf2"s\xd0\x90c?\x00\x00`\x80\x01\x06\x18?\x83\xcf\x0f\x9e\xee\xc4u?\xe0\xe7Y\xc9Q\x9dn\xbf\xa4\x01\x0e\xdd\xf9:}\xbf\x9ag}\xa79\xa5\x91\xbf\xb6\xdc\xbd\x8a\x8c\xb9^?\xf6\x80\xb0-\x11\xaf\x89\xbf\xd4\xb6\x85\xcf\xa1%\xa7\xbf\'\xf2to\x0b{\x97?\xd0\tUa2\x143?\xc2y\xd6\x81\x95/\xa1\xbf\x8fD\xa8\x9e\r;\x97?L\xae\xe8w\r\x1e\x87\xbf\xfe.[\\~\xb4b?\xbf\xbe\xa6\x03\x81\xce\x95?\xb6\xf16MV4\x8c\xbf\xfd\x08\xcf\xe0\x0e\xb9a\xbf\xf88\xad\xfa\x10\x15\x7f\xbf\xbb/\xfc\xe0%E\x80??\xaa4\xe4\xdcgg?r\x03g\x00P\xf1\x97?w\xb2\xb0\n]\x16r\xbf:\xce\xf1\x94z\xde\x89\xbf033333\x8b\xbf:\x0f}\xd9!7p?\x19E\x07C1\xffd?\xc6\x15\x05\xd7\x05\xfcz\xbf\xfc}d\x0ex\xf2i?V\x8ez\xd4|\x1e\x7f\xbf;\x85U\xb0\x18\xbf\x8e?d\xd3\x8c\x10\xeczj\xbf\xa1X\x97\x1e\xf3\xf7\x8a\xbfU\t\x07n:\xbe\x81?` se2\xd6e\xbfm\xb9Oa\x80!\x91?9?K+\xe9\xeb\xa9\xbf{\xc5v\xcc\x8c{R?\x94\xf0\x87\xe0\xd7,Y?\nGe$2\x95~\xbf\xed5\x95\x81\xa2\xd6\x93\xbfB\xda\xbcOq\xc9\x80?\xa4\xcb"\x84\xe4\xbe\x93?E\xef\x84.\xb5-\x8a\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.