ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\\\x8f\xc2\xf5(,S@\xa4p=\n\xd7\xd3R@\xecQ\xb8\x1e\x85\xdbR@\x9a\x99\x99\x99\x99IS@\x9a\x99\x99\x99\x99\xe9R@\x00\x00\x00\x00\x00\xe0R@\xe1z\x14\xaeG\x11S@\xb8\x1e\x85\xebQ8S@R\xb8\x1e\x85\xeb\x91S@\xf6(\\\x8f\xc2%S@\x85\xebQ\xb8\x1e%S@\x00\x00\x00\x00\x00PS@)\\\x8f\xc2\xf5\xb8S@=\n\xd7\xa3p\xddS@\x14\xaeG\xe1z\xd4S@\x00\x00\x00\x00\x00\xd0S@q=\n\xd7\xa3\xd0S@q=\n\xd7\xa3 T@\x85\xebQ\xb8\x1e5T@fffff\x16T@\x14\xaeG\xe1z\x14T@fffff\x06T@\xaeG\xe1z\x14\x9eS@\xa4p=\n\xd7\x03S@\x8f\xc2\xf5(\\\xffR@\xcd\xcc\xcc\xcc\xcc\x0cS@\xd7\xa3p=\n\x97R@)\\\x8f\xc2\xf5\xe8R@=\n\xd7\xa3p\xedR@33333\xe3R@\x14\xaeG\xe1z$S@\x1f\x85\xebQ\xb8~S@\xb8\x1e\x85\xebQxS@H\xe1z\x14\xae\x17S@\xf6(\\\x8f\xc2\xf5R@\x9a\x99\x99\x99\x99\x19S@=\n\xd7\xa3p}S@fffff\xb6S@\xa4p=\n\xd7SS@\xecQ\xb8\x1e\x85\xabT@\xf6(\\\x8f\xc2\xb5T@\x9a\x99\x99\x99\x99\xe9T@\x85\xebQ\xb8\x1e\xf5T@)\\\x8f\xc2\xf5\x18U@\xb8\x1e\x85\xebQ\xa8T@\n\xd7\xa3p=\xaaT@{\x14\xaeG\xe1\xaaT@\xaeG\xe1z\x14\x9eT@33333\x93T@\xb8\x1e\x85\xebQxT@\xf6(\\\x8f\xc2UT@\n\xd7\xa3p=ZT@)\\\x8f\xc2\xf5XT@\xf6(\\\x8f\xc2uT@\xb8\x1e\x85\xebQ\xb8T@\x00\x00\x00\x00\x00@T@\xb8\x1e\x85\xebQ\xf8S@\x14\xaeG\xe1zDT@\\\x8f\xc2\xf5(\x1cT@\xd7\xa3p=\n7S@\xe1z\x14\xaeG\x01S@\x1f\x85\xebQ\xb8\xceR@R\xb8\x1e\x85\xeb\xe1R@{\x14\xaeG\xe1JS@\xecQ\xb8\x1e\x85\xebR@\xc3\xf5(\\\x8f\xe2R@\x9a\x99\x99\x99\x99\tS@\x9a\x99\x99\x99\x99IS@\xe1z\x14\xaeG\xb1S@\xaeG\xe1z\x14.S@\x8f\xc2\xf5(\\/S@\xf6(\\\x8f\xc2eS@\\\x8f\xc2\xf5(\xbcS@\n\xd7\xa3p=\xcaS@\xcd\xcc\xcc\xcc\xcc\xccS@\x85\xebQ\xb8\x1e\xe5S@\xaeG\xe1z\x14\xeeS@=\n\xd7\xa3p\rT@333333T@)\\\x8f\xc2\xf5\x18T@\xa4p=\n\xd7\x03T@\xc3\xf5(\\\x8f\xd2S@\x85\xebQ\xb8\x1e\x85S@\x00\x00\x00\x00\x00\x80R@\x8f\xc2\xf5(\\\x0fS@\xc3\xf5(\\\x8f"S@\xf6(\\\x8f\xc2\xa5R@\x00\x00\x00\x00\x00\x10S@q=\n\xd7\xa3\xe0R@\xf6(\\\x8f\xc2\xc5R@{\x14\xaeG\xe1JS@\xaeG\xe1z\x14~S@R\xb8\x1e\x85\xebQS@\xc3\xf5(\\\x8f"S@33333\x03S@fffff6S@\xe1z\x14\xaeG\xa1S@=\n\xd7\xa3p\xedS@fffff\xf6T@=\n\xd7\xa3p\x8dT@ffffffT@\x00\x00\x00\x00\x00\xe0T@\xecQ\xb8\x1e\x85\xfbT@\xf6(\\\x8f\xc2\xd5T@33333\xd3T@\x9a\x99\x99\x99\x99\xb9T@\x00\x00\x00\x00\x00\xa0T@\x8f\xc2\xf5(\\\xafT@33333\xa3T@\xa4p=\n\xd7\x83T@R\xb8\x1e\x85\xebQT@\n\xd7\xa3p=ZT@\xecQ\xb8\x1e\x85kT@\xb8\x1e\x85\xebQxT@\xb8\x1e\x85\xebQ\x88T@q=\n\xd7\xa3`T@)\\\x8f\xc2\xf5(T@\xecQ\xb8\x1e\x85;T@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VTJX
p68
aVTJX
p69
aVTJX
p70
aVTJX
p71
aVTJX
p72
aVTJX
p73
aVTJX
p74
aVTJX
p75
aVTJX
p76
aVTJX
p77
aVTJX
p78
aVTJX
p79
aVTJX
p80
aVTJX
p81
aVTJX
p82
aVTJX
p83
aVTJX
p84
aVTJX
p85
aVTJX
p86
aVTJX
p87
aVTJX
p88
aVTJX
p89
aVTJX
p90
aVTJX
p91
aVTJX
p92
aVTJX
p93
aVTJX
p94
aVTJX
p95
aVTJX
p96
aVTJX
p97
aVTJX
p98
aVTJX
p99
aVTJX
p100
aVTJX
p101
aVTJX
p102
aVTJX
p103
aVTJX
p104
aVTJX
p105
aVTJX
p106
aVTJX
p107
aVTJX
p108
aVTJX
p109
aVTJX
p110
aVTJX
p111
aVTJX
p112
aVTJX
p113
aVTJX
p114
aVTJX
p115
aVTJX
p116
aVTJX
p117
aVTJX
p118
aVTJX
p119
aVTJX
p120
aVTJX
p121
aVTJX
p122
aVTJX
p123
aVTJX
p124
aVTJX
p125
aVTJX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\\\x8f\xc2\xf5(,S@\xa4p=\n\xd7\xd3R@\xecQ\xb8\x1e\x85\xdbR@\x9a\x99\x99\x99\x99IS@\x9a\x99\x99\x99\x99\xe9R@\x00\x00\x00\x00\x00\xe0R@\xe1z\x14\xaeG\x11S@\xb8\x1e\x85\xebQ8S@R\xb8\x1e\x85\xeb\x91S@\xf6(\\\x8f\xc2%S@\x85\xebQ\xb8\x1e%S@\x00\x00\x00\x00\x00PS@)\\\x8f\xc2\xf5\xb8S@=\n\xd7\xa3p\xddS@\x14\xaeG\xe1z\xd4S@\x00\x00\x00\x00\x00\xd0S@q=\n\xd7\xa3\xd0S@q=\n\xd7\xa3 T@\x85\xebQ\xb8\x1e5T@fffff\x16T@\x14\xaeG\xe1z\x14T@fffff\x06T@\xaeG\xe1z\x14\x9eS@\xa4p=\n\xd7\x03S@\x8f\xc2\xf5(\\\xffR@\xcd\xcc\xcc\xcc\xcc\x0cS@\xd7\xa3p=\n\x97R@)\\\x8f\xc2\xf5\xe8R@=\n\xd7\xa3p\xedR@33333\xe3R@\x14\xaeG\xe1z$S@\x1f\x85\xebQ\xb8~S@\xb8\x1e\x85\xebQxS@H\xe1z\x14\xae\x17S@\xf6(\\\x8f\xc2\xf5R@\x9a\x99\x99\x99\x99\x19S@=\n\xd7\xa3p}S@fffff\xb6S@\xa4p=\n\xd7SS@\xecQ\xb8\x1e\x85\xabT@\xf6(\\\x8f\xc2\xb5T@\x9a\x99\x99\x99\x99\xe9T@\x85\xebQ\xb8\x1e\xf5T@)\\\x8f\xc2\xf5\x18U@\xb8\x1e\x85\xebQ\xa8T@\n\xd7\xa3p=\xaaT@{\x14\xaeG\xe1\xaaT@\xaeG\xe1z\x14\x9eT@33333\x93T@\xb8\x1e\x85\xebQxT@\xf6(\\\x8f\xc2UT@\n\xd7\xa3p=ZT@)\\\x8f\xc2\xf5XT@\xf6(\\\x8f\xc2uT@\xb8\x1e\x85\xebQ\xb8T@\x00\x00\x00\x00\x00@T@\xb8\x1e\x85\xebQ\xf8S@\x14\xaeG\xe1zDT@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x9cb$\x06(m\x92\xbf\x84Q\xc6"C\x1bZ?\xf7\xf3-z\x90Y\x97?y\xbc\xf0\xc3\xc5\xe8\x93\xbf\x84\xd4\xbc\x04D>`\xbf\xe5/\xc4\r\x0b\xe3\x84?\xb8&\xbaB4a\x80??#|\xae\xb1\xa5\x92?\x9e\xc2pzx\x1b\x96\xbf#\xac\x86\xcc\x0b\x1d!\xbfbt\xe4\xab\x01\xeb\x81?\x98\x85\xe5\xfaA\xbd\x95?\xf2\xd0=_9\x98}?,\xae\x97\xf6\xe9\xdd\\\xbf\x98\x94\xd7\x06\xf5\xeaL\xbf\x89\x0e&k\xff\x89 ?\xb3\x11j\xe2=&\x90? Y\xbb\x14\xbcGp?S\\L7\xdaRx\xbf\xe7\xe8\xc6\xff\x0cx8\xbff\xe7\xc7\xf40pf\xbf\xe8\xcb\x15\x0f\x84\xd6\x94\xbfCRS\x8a\x10s\x9f\xbf`\xaaC)A(N\xbfF\r\x0eQ\x86\xa3f?\xd5\x9f\x8b\x81\xfc\xb9\x98\xbf\xd4\x8a\xb0*n\xa0\x91?\xa6<\xb8E\x1fSN?k\xcd\x83\xe2\xf7Oa\xbf\xfe\xbc\x91\x91h\xa6\x8b?\x17\x15^\xb2A\xdb\x92?\xbd\xc2\x18%\xb1\x02U\xbf&Y\x1b\x90\xa8\xda\x93\xbf\xf5\xd4\xed\xa5\x02m|\xbfJ\xe7\x92X\xa6>~?\xf8\x01h\xb4\xad\xe8\x94?\x89\xe6)uTa\x87?r\x0b\x0c\xc1\xde\xff\x93\xbfn\x85\xb1\xb5+\xc8\xb1?j\xc5@\xd7\xb2\xb4_?v@!\x85m\x06\x84?\xe5\x04\x1e7\xb3\xa0a?\tg\xaa\xcc\xae\\{?8VX`([\x95\xbf*R\x1c"5\xcb7?\xb3\xfe\xd0\x97\xa9\xb6\x1f?\xef\r\xd8\xdd\x8c\xd1c\xbf\x92\xaf\x82\xe2\xf9\xe2`\xbf!!\xffy-\xe7t\xbfA\x81\rl`\x03{\xbfs\x13\xe9\xa3\x1c3L?\x99<-\xe5\xa8\x190\xbf\x1d3\x84\x1f\x82\xa5v?\xce\x19h\xa0\x81\x06\x8a?\x96s\xd9\x0cQ:\x97\xbf&\xb4\xf0\x10jQ\x8c\xbf\x15e\x97\xef\x7f\x82\x8e?\x0c\xe9l\x95\x8c\xd4\x7f\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.