ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'=\n\xd7\xa3p\x8dV@\xaeG\xe1z\x14\x9eV@\xcd\xcc\xcc\xcc\xcc\xacV@\xa4p=\n\xd7\xc3V@\x85\xebQ\xb8\x1e\xd5V@\x14\xaeG\xe1z\x04W@q=\n\xd7\xa30W@\xd7\xa3p=\n7W@\x00\x00\x00\x00\x00\x10W@{\x14\xaeG\xe1\xdaV@R\xb8\x1e\x85\xeb\x01W@\n\xd7\xa3p=\xeaV@\x9a\x99\x99\x99\x99\tW@R\xb8\x1e\x85\xeb1W@\xe1z\x14\xaeG1W@\x14\xaeG\xe1zDW@=\n\xd7\xa3p-W@\x14\xaeG\xe1zTW@\xf6(\\\x8f\xc2\x15W@\x85\xebQ\xb8\x1e\xd5V@fffff\xb6V@\x8f\xc2\xf5(\\\xafV@=\n\xd7\xa3p\rV@=\n\xd7\xa3p\xfdT@{\x14\xaeG\xe1\xdaT@R\xb8\x1e\x85\xeb\xd1T@\xe1z\x14\xaeG!T@)\\\x8f\xc2\xf5\xa8T@R\xb8\x1e\x85\xeb\xe1T@\xc3\xf5(\\\x8f\x02U@33333\x93U@H\xe1z\x14\xae\x87U@\x9a\x99\x99\x99\x99\xa9U@\xb8\x1e\x85\xebQ\x98U@{\x14\xaeG\xe1\x8aU@)\\\x8f\xc2\xf5hU@q=\n\xd7\xa3\xa0U@fffff\xe6U@\x8f\xc2\xf5(\\\xbfU@H\xe1z\x14\xaeWU@{\x14\xaeG\xe1\xcaT@=\n\xd7\xa3p\xbdT@\xd7\xa3p=\n\x07U@\xaeG\xe1z\x14.U@\xf6(\\\x8f\xc25U@H\xe1z\x14\xaegU@\xf6(\\\x8f\xc2\xd5U@\xe1z\x14\xaeG\xc1U@\xb8\x1e\x85\xebQ\x98U@\x8f\xc2\xf5(\\OU@\xc3\xf5(\\\x8fbU@\xf6(\\\x8f\xc2eU@\\\x8f\xc2\xf5(\\U@R\xb8\x1e\x85\xeb\x81U@\xa4p=\n\xd7\x83U@\x85\xebQ\xb8\x1e\xf5T@\n\xd7\xa3p=:T@H\xe1z\x14\xae\x07U@{\x14\xaeG\xe1\xcaT@{\x14\xaeG\xe1\xdaV@\xcd\xcc\xcc\xcc\xcc\x8cV@\x85\xebQ\xb8\x1e\xa5V@\xecQ\xb8\x1e\x85\xbbV@\xcd\xcc\xcc\xcc\xcc\xccV@=\n\xd7\xa3p\xedV@q=\n\xd7\xa3\x10W@\xd7\xa3p=\nGW@\x9a\x99\x99\x99\x99IW@\x14\xaeG\xe1z\x14W@\x14\xaeG\xe1z\xf4V@\xa4p=\n\xd7\x13W@\x8f\xc2\xf5(\\\xffV@\xecQ\xb8\x1e\x85\x1bW@\x1f\x85\xebQ\xb8\x1eW@)\\\x8f\xc2\xf5HW@q=\n\xd7\xa3PW@\x9a\x99\x99\x99\x999W@\xaeG\xe1z\x14NW@\xe1z\x14\xaeG\xf1V@33333\xd3V@\xd7\xa3p=\n\xb7V@\\\x8f\xc2\xf5(\x9cV@\xecQ\xb8\x1e\x85\xdbU@\x8f\xc2\xf5(\\\x7fT@\xa4p=\n\xd7\xc3T@R\xb8\x1e\x85\xeb\xd1T@33333cT@q=\n\xd7\xa3\xd0T@\xf6(\\\x8f\xc2\xb5T@=\n\xd7\xa3p\xedT@\n\xd7\xa3p=\xbaU@33333sU@\x85\xebQ\xb8\x1e\xa5U@\xcd\xcc\xcc\xcc\xcc\x8cU@\x00\x00\x00\x00\x00\xa0U@\xd7\xa3p=\nwU@\xc3\xf5(\\\x8f\xb2U@\x00\x00\x00\x00\x00\xe0U@\n\xd7\xa3p=\xdaU@\xcd\xcc\xcc\xcc\xcc\\U@fffff\x96T@)\\\x8f\xc2\xf5\x98T@\xaeG\xe1z\x14\x0eU@\n\xd7\xa3p=\xfaT@\xb8\x1e\x85\xebQHU@\xa4p=\n\xd7\x83U@\x9a\x99\x99\x99\x99\xc9U@R\xb8\x1e\x85\xeb\xe1U@\xf6(\\\x8f\xc2\xb5U@{\x14\xaeG\xe1ZU@\xaeG\xe1z\x14^U@\n\xd7\xa3p=jU@fffffvU@{\x14\xaeG\xe1\x8aU@33333CU@\xd7\xa3p=\n\x07U@H\xe1z\x14\xae\x97T@\n\xd7\xa3p=*U@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VTMK
p68
aVTMK
p69
aVTMK
p70
aVTMK
p71
aVTMK
p72
aVTMK
p73
aVTMK
p74
aVTMK
p75
aVTMK
p76
aVTMK
p77
aVTMK
p78
aVTMK
p79
aVTMK
p80
aVTMK
p81
aVTMK
p82
aVTMK
p83
aVTMK
p84
aVTMK
p85
aVTMK
p86
aVTMK
p87
aVTMK
p88
aVTMK
p89
aVTMK
p90
aVTMK
p91
aVTMK
p92
aVTMK
p93
aVTMK
p94
aVTMK
p95
aVTMK
p96
aVTMK
p97
aVTMK
p98
aVTMK
p99
aVTMK
p100
aVTMK
p101
aVTMK
p102
aVTMK
p103
aVTMK
p104
aVTMK
p105
aVTMK
p106
aVTMK
p107
aVTMK
p108
aVTMK
p109
aVTMK
p110
aVTMK
p111
aVTMK
p112
aVTMK
p113
aVTMK
p114
aVTMK
p115
aVTMK
p116
aVTMK
p117
aVTMK
p118
aVTMK
p119
aVTMK
p120
aVTMK
p121
aVTMK
p122
aVTMK
p123
aVTMK
p124
aVTMK
p125
aVTMK
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f=\n\xd7\xa3p\x8dV@\xaeG\xe1z\x14\x9eV@\xcd\xcc\xcc\xcc\xcc\xacV@\xa4p=\n\xd7\xc3V@\x85\xebQ\xb8\x1e\xd5V@\x14\xaeG\xe1z\x04W@q=\n\xd7\xa30W@\xd7\xa3p=\n7W@\x00\x00\x00\x00\x00\x10W@{\x14\xaeG\xe1\xdaV@R\xb8\x1e\x85\xeb\x01W@\n\xd7\xa3p=\xeaV@\x9a\x99\x99\x99\x99\tW@R\xb8\x1e\x85\xeb1W@\xe1z\x14\xaeG1W@\x14\xaeG\xe1zDW@=\n\xd7\xa3p-W@\x14\xaeG\xe1zTW@\xf6(\\\x8f\xc2\x15W@\x85\xebQ\xb8\x1e\xd5V@fffff\xb6V@\x8f\xc2\xf5(\\\xafV@=\n\xd7\xa3p\rV@=\n\xd7\xa3p\xfdT@{\x14\xaeG\xe1\xdaT@R\xb8\x1e\x85\xeb\xd1T@\xe1z\x14\xaeG!T@)\\\x8f\xc2\xf5\xa8T@R\xb8\x1e\x85\xeb\xe1T@\xc3\xf5(\\\x8f\x02U@33333\x93U@H\xe1z\x14\xae\x87U@\x9a\x99\x99\x99\x99\xa9U@\xb8\x1e\x85\xebQ\x98U@{\x14\xaeG\xe1\x8aU@)\\\x8f\xc2\xf5hU@q=\n\xd7\xa3\xa0U@fffff\xe6U@\x8f\xc2\xf5(\\\xbfU@H\xe1z\x14\xaeWU@{\x14\xaeG\xe1\xcaT@=\n\xd7\xa3p\xbdT@\xd7\xa3p=\n\x07U@\xaeG\xe1z\x14.U@\xf6(\\\x8f\xc25U@H\xe1z\x14\xaegU@\xf6(\\\x8f\xc2\xd5U@\xe1z\x14\xaeG\xc1U@\xb8\x1e\x85\xebQ\x98U@\x8f\xc2\xf5(\\OU@\xc3\xf5(\\\x8fbU@\xf6(\\\x8f\xc2eU@\\\x8f\xc2\xf5(\\U@R\xb8\x1e\x85\xeb\x81U@\xa4p=\n\xd7\x83U@\x85\xebQ\xb8\x1e\xf5T@\n\xd7\xa3p=:T@H\xe1z\x14\xae\x07U@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xed\n\xe5\xedU\x9cg?\x89J\xdc\xc1\x8b\xd3d?C\x19\xc0\xf3\xeeAp?V\xe4<\x1d8Jh?\x83:\xa41\t\x98\x80?\xf3\xc9z@W\xb2~?N\xd1\x92R\xac\xa9Q?\x1b\xbb*3 \xe8z\xbf\xb8g}\xd1+m\x82\xbf\x92\xfe\x1a\xba\x9fT{?C~\xbft\xb9wp\xbf\x15\x19\xa1\xe4\x85\xe5u?\xf0\xd4\xf9!\xc7\x00|?t\x93P\x13\x1eA\x1c\xbf\x00\xce\xd1Q\xc7}j?\xf8\xdb\x13\xea\xe6\xafo\xbfTB\xcb9E\xf3z?\xdc\xdc\xd5\x7f\xcf\x81\x85\xbf\xfb\x82\x88\xd2\x93f\x86\xbfL\x9f\xa4+\xf7\x86u\xbf\xaf\xed}\xa7h\xd6S\xbf`\xf3\xdf\xf7\x0f\x8d\x9c\xbf\xdc\x98\x19\x96\x1c\xab\xa8\xbf\xbe\xcb\xb2\xa2\x0eXz\xbf\xb8\x01\xf2+\x1c\x7f[\xbfe\xf9j}\xe2\xf7\xa0\xbf\x020\xb3\x0b\xf4\xf5\x9a?fF\xc4\xa8_\x0e\x86?\x00\xedT\r-\x02y?\xed\xfd\xcf\xa1\x90\x89\x9b?M#\xe0\x1a!\x16a\xbf>\x06\xecg&5y?\xa1\x8cl\x16\xb1\x86i\xbf\x1a\xb0\xe6\xb4l\xeac\xbf\x02V\xfb\xd4g1y\xbf\xfbR\xc7\xa1#\xce\x84?\xe2\x15\xd9\x08\xdf\xcd\x89?U\xc8\xa1T\xba\x85|\xbfY\x98\xd9\xfa\xdc\x11\x93\xbf\xe4\xf6\x98K\x7fc\x9a\xbf\x11d]\x9e3\xafd\xbf\x1bSp\xdd\xbbc\x8c?\x02N\xb4T\xb3\xb4}?\x84\xffA\xc5\xf04W?q\xca\xdb\xcb/\xd4\x82?~\x92\xde&&\x92\x94?\x8c\xa5\xabp\xa2\x03n\xbf\x0fz\x1a\xc2\xe3\x1f~\xbfw\x149cJ\x07\x8b\xbf\xe1\xb2\xc3q\xdf\xd4l?\x11x~#S'C?\x0f<\xb0\xc4\xb0\xb6\\\xbf\xf3y#q\xdeH|?\x0e\xb1\xc6\xf1y\xda6?\xafqV=\xb7\x88\x9a\xbf\xf2YA\\\x8d\xd5\xa1\xbfyu\x13\xdb\x1cP\xa4?`\xaa?3\xfd \x87\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.