ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x8f\xc2\xf5(\\\x1fh@q=\n\xd7\xa3\x90h@\x8f\xc2\xf5(\\\xdfh@\x14\xaeG\xe1zLi@\xd7\xa3p=\nWi@33333\xc3i@\xe1z\x14\xaeG\xc9i@\x85\xebQ\xb8\x1e\x15j@=\n\xd7\xa3pEj@\xb8\x1e\x85\xebQ\x00j@\x8f\xc2\xf5(\\oj@\x85\xebQ\xb8\x1e\x8dj@\xb8\x1e\x85\xebQ\xb0j@\n\xd7\xa3p=\xeaj@\x9a\x99\x99\x99\x99\xd1j@\n\xd7\xa3p=\xeaj@\\\x8f\xc2\xf5(<k@)\\\x8f\xc2\xf5xk@R\xb8\x1e\x85\xebYk@\xa4p=\n\xd7\xd3j@\xecQ\xb8\x1e\x85\x03l@\xecQ\xb8\x1e\x85\xcbk@\xaeG\xe1z\x146k@R\xb8\x1e\x85\xeb\tj@\x8f\xc2\xf5(\\/j@\x9a\x99\x99\x99\x99\xf1i@\x8f\xc2\xf5(\\\xd7h@\xf6(\\\x8f\xc2\x05i@\xb8\x1e\x85\xebQ\x90i@\x00\x00\x00\x00\x00pi@R\xb8\x1e\x85\xeb\tj@\xd7\xa3p=\nWj@\xecQ\xb8\x1e\x85Sj@{\x14\xaeG\xe1\xfai@\xe1z\x14\xaeG9j@\\\x8f\xc2\xf5($j@\x1f\x85\xebQ\xb8vj@\n\xd7\xa3p=\xc2j@\xf6(\\\x8f\xc2Uj@\xc3\xf5(\\\x8f\x12j@\x1f\x85\xebQ\xb8\xa6i@\xaeG\xe1z\x14\xcei@\xb8\x1e\x85\xebQ\xd8i@\xa4p=\n\xd7Cj@\x85\xebQ\xb8\x1e\x85j@fffffvj@\x14\xaeG\xe1z<k@H\xe1z\x14\xae/k@\xa4p=\n\xd7\xe3j@\x1f\x85\xebQ\xb8\xaej@fffff\x8ej@\xaeG\xe1z\x14Nj@\xd7\xa3p=\nwj@\xd7\xa3p=\n\xd7j@\x1f\x85\xebQ\xb8\x9ej@\xc3\xf5(\\\x8f\xeai@\xcd\xcc\xcc\xcc\xcc\x94i@\xf6(\\\x8f\xc25j@\xa4p=\n\xd7\xd3i@\x9a\x99\x99\x99\x99\xd9g@\x1f\x85\xebQ\xb8\x06h@\xcd\xcc\xcc\xcc\xcc\xa4h@\x00\x00\x00\x00\x00\x00i@\x14\xaeG\xe1zLi@\x00\x00\x00\x00\x00\x98i@\x9a\x99\x99\x99\x99\x99i@fffff\xdei@\x14\xaeG\xe1z\x1cj@R\xb8\x1e\x85\xebyj@R\xb8\x1e\x85\xeb1j@\xcd\xcc\xcc\xcc\xcclj@fffff\xbej@\xb8\x1e\x85\xebQ\xc0j@\xc3\xf5(\\\x8f\xf2j@q=\n\xd7\xa3\xe0j@\xa4p=\n\xd7\x0bk@=\n\xd7\xa3pEk@\xcd\xcc\xcc\xcc\xcclk@H\xe1z\x14\xae\xffj@\x1f\x85\xebQ\xb8\xeek@\x85\xebQ\xb8\x1e\x05l@\xecQ\xb8\x1e\x85\x83k@\x1f\x85\xebQ\xb8\x16k@\x00\x00\x00\x00\x00\xa0i@{\x14\xaeG\xe1\nj@\n\xd7\xa3p=\xeai@\xe1z\x14\xaeG\x11i@\x00\x00\x00\x00\x00@i@\xb8\x1e\x85\xebQpi@\xecQ\xb8\x1e\x85;i@{\x14\xaeG\xe1Jj@\xb8\x1e\x85\xebQHj@\xcd\xcc\xcc\xcc\xcc\x1cj@\x9a\x99\x99\x99\x99\tj@\x9a\x99\x99\x99\x99Yj@\xd7\xa3p=\n?j@\xf6(\\\x8f\xc2\x85j@=\n\xd7\xa3p\xbdj@\x85\xebQ\xb8\x1emj@\x14\xaeG\xe1z\x14j@=\n\xd7\xa3pui@\xb8\x1e\x85\xebQ\x90i@\n\xd7\xa3p=\x02j@{\x14\xaeG\xe1\xeai@fffff\x96j@\x00\x00\x00\x00\x00\xa8j@fffffVk@\\\x8f\xc2\xf5(dk@=\n\xd7\xa3p\xedj@q=\n\xd7\xa3\x90j@\xecQ\xb8\x1e\x85\x93j@)\\\x8f\xc2\xf5Xj@\x14\xaeG\xe1z\x9cj@)\\\x8f\xc2\xf5\xd8j@\x00\x00\x00\x00\x00`j@\xe1z\x14\xaeG\xf9i@\n\xd7\xa3p=\xf2i@\xecQ\xb8\x1e\x85Kj@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VTMO
p68
aVTMO
p69
aVTMO
p70
aVTMO
p71
aVTMO
p72
aVTMO
p73
aVTMO
p74
aVTMO
p75
aVTMO
p76
aVTMO
p77
aVTMO
p78
aVTMO
p79
aVTMO
p80
aVTMO
p81
aVTMO
p82
aVTMO
p83
aVTMO
p84
aVTMO
p85
aVTMO
p86
aVTMO
p87
aVTMO
p88
aVTMO
p89
aVTMO
p90
aVTMO
p91
aVTMO
p92
aVTMO
p93
aVTMO
p94
aVTMO
p95
aVTMO
p96
aVTMO
p97
aVTMO
p98
aVTMO
p99
aVTMO
p100
aVTMO
p101
aVTMO
p102
aVTMO
p103
aVTMO
p104
aVTMO
p105
aVTMO
p106
aVTMO
p107
aVTMO
p108
aVTMO
p109
aVTMO
p110
aVTMO
p111
aVTMO
p112
aVTMO
p113
aVTMO
p114
aVTMO
p115
aVTMO
p116
aVTMO
p117
aVTMO
p118
aVTMO
p119
aVTMO
p120
aVTMO
p121
aVTMO
p122
aVTMO
p123
aVTMO
p124
aVTMO
p125
aVTMO
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xc2\xf5(\\\x1fh@q=\n\xd7\xa3\x90h@\x8f\xc2\xf5(\\\xdfh@\x14\xaeG\xe1zLi@\xd7\xa3p=\nWi@33333\xc3i@\xe1z\x14\xaeG\xc9i@\x85\xebQ\xb8\x1e\x15j@=\n\xd7\xa3pEj@\xb8\x1e\x85\xebQ\x00j@\x8f\xc2\xf5(\\oj@\x85\xebQ\xb8\x1e\x8dj@\xb8\x1e\x85\xebQ\xb0j@\n\xd7\xa3p=\xeaj@\x9a\x99\x99\x99\x99\xd1j@\n\xd7\xa3p=\xeaj@\\\x8f\xc2\xf5(<k@)\\\x8f\xc2\xf5xk@R\xb8\x1e\x85\xebYk@\xa4p=\n\xd7\xd3j@\xecQ\xb8\x1e\x85\x03l@\xecQ\xb8\x1e\x85\xcbk@\xaeG\xe1z\x146k@R\xb8\x1e\x85\xeb\tj@\x8f\xc2\xf5(\\/j@\x9a\x99\x99\x99\x99\xf1i@\x8f\xc2\xf5(\\\xd7h@\xf6(\\\x8f\xc2\x05i@\xb8\x1e\x85\xebQ\x90i@\x00\x00\x00\x00\x00pi@R\xb8\x1e\x85\xeb\tj@\xd7\xa3p=\nWj@\xecQ\xb8\x1e\x85Sj@{\x14\xaeG\xe1\xfai@\xe1z\x14\xaeG9j@\\\x8f\xc2\xf5($j@\x1f\x85\xebQ\xb8vj@\n\xd7\xa3p=\xc2j@\xf6(\\\x8f\xc2Uj@\xc3\xf5(\\\x8f\x12j@\x1f\x85\xebQ\xb8\xa6i@\xaeG\xe1z\x14\xcei@\xb8\x1e\x85\xebQ\xd8i@\xa4p=\n\xd7Cj@\x85\xebQ\xb8\x1e\x85j@fffffvj@\x14\xaeG\xe1z<k@H\xe1z\x14\xae/k@\xa4p=\n\xd7\xe3j@\x1f\x85\xebQ\xb8\xaej@fffff\x8ej@\xaeG\xe1z\x14Nj@\xd7\xa3p=\nwj@\xd7\xa3p=\n\xd7j@\x1f\x85\xebQ\xb8\x9ej@\xc3\xf5(\\\x8f\xeai@\xcd\xcc\xcc\xcc\xcc\x94i@\xf6(\\\x8f\xc25j@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb4\xaf\x06D\xbc\xc8\x92?\x8em\xd5\x00\xf0\xa2\x89?\xa0\xa1\xee~w\x8c\x91?\n\x88[\x84\xe0\xb6Z?i>\xc9t\xca\x12\x91?7\xa3\xc6\xc4O5N?\x81\xa9\xc5\xa8`\x87\x87?\x86\xe9\x8b:.\xa4}?\xf8\x80\xc9\x89P\x0c\x85\xbf\x18\xfc\xfc\xb4\x0e\x15\x91?\xb6^\x89\x1d2\x03r?\x834\xb9\x0196u?E.9I\x93\\\x81?\n\x9b,z\x91Km\xbf\xb2\xc84\xc8{fm?\r5\xf3JhY\x88?V\xaa\xdf\xcf\xff\xdb\x81?~8\xde\x11\xe5\x13r\xbfn\xfa\xf2\xe0\xcd\x9b\x93\xbf\xafE\xc8_\xb3\xa3\xa6?\x18\x12p\xa7\xfa\xfb\x7f\xbfi\x94\xed\xef\x8a\x81\x95\xbf\xbe5=\x13\xbc\x0f\xa6\xbfX.1bv\x01w??\x12\xae\xdbj\xde\x82\xbf\xd4>E\xe6\x01\xc2\xa5\xbfB\x9f\xf3 \xc2\xe2}?\xad\x1f\x16wP&\x96?\x974\rk\x88:t\xbf7\x18B\x83!4\x98?RKt\x97\xa4\xb1\x87?\x13\x19\n\xdc\x04\x1bA\xbf\\"\xe6\x0f\x94\xef\x8a\xbfq\xcc\x86\xdc\xfb6\x83?5\x9c\x01\x94\xa5\xc5i\xbfXak|\x0cD\x89?_\xc0\xfa\x85h\xd4\x86?N\xb5\x9f\x0bL7\x90\xbf\xfb>\xb55\xf5i\x84\xbf\xa5\x01\x965m\x8b\x90\xbf\xf2wG\x87\x04\x8dx?tc\x07s\x89eY?\x16\x04\xdf\xb9\x07\xa4\x90?\xed\xa8\xe4\xbc,\xe2\x83?h\xfe\xc2\x11\xfe\xc2a\xbfwc\x87\xf2\xf4\xf0\x9d?7>\xa5\x1b\xdb\x13^\xbf\xf2\xda\x0f\xa91Q\x86\xbfi\xf4\xf8Iw\x9b\x7f\xbf~po\xfagas\xbf\xcc\x08\xf6\x96P`\x83\xbf\xb4\xda\xba\x00\xf5\xe9x?86\xfbN\xfb\x04\x8d?"\xda\xbcOq\xc9\x80\xbf\x91d7\xa0E\x12\x9b\xbfqVqI\x14y\x8a\xbf\xf8\xab\x1d|\x1e+\x99?km \xc4H\xe3\x8d\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.