ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xe1z\x14\xaeG\xa1F@\xc3\xf5(\\\x8f\xa2F@\x9a\x99\x99\x99\x99\x99F@\x14\xaeG\xe1z\xb4F@\x85\xebQ\xb8\x1e\xa5F@\xcd\xcc\xcc\xcc\xcc\xacF@=\n\xd7\xa3p\x9dF@\xc3\xf5(\\\x8f\xc2F@\xa4p=\n\xd7\xe3F@33333\xf3F@\x1f\x85\xebQ\xb8~G@H\xe1z\x14\xae\xa7G@\xe1z\x14\xaeG\xe1G@\xe1z\x14\xaeG\xc1G@\n\xd7\xa3p=\xcaG@\x85\xebQ\xb8\x1e\xc5G@\xd7\xa3p=\n\xb7G@\x1f\x85\xebQ\xb8\xdeG@\xb8\x1e\x85\xebQ8H@\xcd\xcc\xcc\xcc\xcc\xecG@\x85\xebQ\xb8\x1e\x85G@{\x14\xaeG\xe1zG@{\x14\xaeG\xe1\xfaF@\\\x8f\xc2\xf5(|F@\xc3\xf5(\\\x8f\x82H@\xcd\xcc\xcc\xcc\xcc\x0cI@\xcd\xcc\xcc\xcc\xcclH@H\xe1z\x14\xae\x87H@\x14\xaeG\xe1z\xf4H@R\xb8\x1e\x85\xeb\x11I@\x1f\x85\xebQ\xb8>I@q=\n\xd7\xa3PI@H\xe1z\x14\xae\x07I@\x14\xaeG\xe1z\xb4H@\n\xd7\xa3p=\xcaH@\xc3\xf5(\\\x8f\xe2H@33333SI@\x14\xaeG\xe1z\x94I@33333SI@\x14\xaeG\xe1ztI@\xc3\xf5(\\\x8f"I@\x9a\x99\x99\x99\x99yI@=\n\xd7\xa3p}I@\x9a\x99\x99\x99\x99\x99I@\xb8\x1e\x85\xebQXI@{\x14\xaeG\xe1\xfaI@\x1f\x85\xebQ\xb8>J@{\x14\xaeG\xe1:J@=\n\xd7\xa3p}J@=\n\xd7\xa3p=J@\x8f\xc2\xf5(\\/J@\xc3\xf5(\\\x8fbJ@{\x14\xaeG\xe1\x1aJ@\xd7\xa3p=\n\x97J@\\\x8f\xc2\xf5(|J@\x9a\x99\x99\x99\x99\xf9I@\x1f\x85\xebQ\xb8\xdeI@\x1f\x85\xebQ\xb8\x9eJ@\xaeG\xe1z\x14\x8eJ@\x8f\xc2\xf5(\\/F@\xecQ\xb8\x1e\x85\xabF@\x9a\x99\x99\x99\x99\x99F@\x85\xebQ\xb8\x1e\xa5F@\xd7\xa3p=\n\xb7F@\xc3\xf5(\\\x8f\xa2F@\xb8\x1e\x85\xebQ\x98F@\x9a\x99\x99\x99\x99\x99F@\x1f\x85\xebQ\xb8\xbeF@\x00\x00\x00\x00\x00\xe0F@\xaeG\xe1z\x14\x0eG@{\x14\xaeG\xe1zG@\n\xd7\xa3p=\xcaG@\xf6(\\\x8f\xc2\xd5G@\xe1z\x14\xaeG\xc1G@=\n\xd7\xa3p\xddG@\x00\x00\x00\x00\x00\xe0G@\xf6(\\\x8f\xc2\xd5G@\x1f\x85\xebQ\xb8\xdeG@=\n\xd7\xa3p\xfdG@\xa4p=\n\xd7\xe3G@\x00\x00\x00\x00\x00`G@\x9a\x99\x99\x99\x99yG@R\xb8\x1e\x85\xeb\xf1F@33333sG@\xd7\xa3p=\nwH@\xe1z\x14\xaeGaH@\x8f\xc2\xf5(\\\x8fH@\xaeG\xe1z\x14\x8eH@\x14\xaeG\xe1z\xf4H@\\\x8f\xc2\xf5(\xfcH@\x00\x00\x00\x00\x00@I@\xaeG\xe1z\x14.I@\x85\xebQ\xb8\x1e\xe5H@\x00\x00\x00\x00\x00\xc0H@\x14\xaeG\xe1z\xd4H@\x00\x00\x00\x00\x00\x00I@\xc3\xf5(\\\x8fbI@\x8f\xc2\xf5(\\\xafI@{\x14\xaeG\xe1ZI@\n\xd7\xa3p=jI@\x00\x00\x00\x00\x00\x00I@fffffFI@\x1f\x85\xebQ\xb8~I@\xf6(\\\x8f\xc2UI@\x14\xaeG\xe1zTI@{\x14\xaeG\xe1\x1aJ@\xecQ\xb8\x1e\x85KJ@\xf6(\\\x8f\xc2UJ@H\xe1z\x14\xae\x87J@\n\xd7\xa3p=JJ@\x8f\xc2\xf5(\\/J@\xf6(\\\x8f\xc2UJ@R\xb8\x1e\x85\xeb1J@33333\x93J@\n\xd7\xa3p=JJ@=\n\xd7\xa3p\x1dJ@\xd7\xa3p=\n\x17J@{\x14\xaeG\xe1\xbaJ@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VTPR
p68
aVTPR
p69
aVTPR
p70
aVTPR
p71
aVTPR
p72
aVTPR
p73
aVTPR
p74
aVTPR
p75
aVTPR
p76
aVTPR
p77
aVTPR
p78
aVTPR
p79
aVTPR
p80
aVTPR
p81
aVTPR
p82
aVTPR
p83
aVTPR
p84
aVTPR
p85
aVTPR
p86
aVTPR
p87
aVTPR
p88
aVTPR
p89
aVTPR
p90
aVTPR
p91
aVTPR
p92
aVTPR
p93
aVTPR
p94
aVTPR
p95
aVTPR
p96
aVTPR
p97
aVTPR
p98
aVTPR
p99
aVTPR
p100
aVTPR
p101
aVTPR
p102
aVTPR
p103
aVTPR
p104
aVTPR
p105
aVTPR
p106
aVTPR
p107
aVTPR
p108
aVTPR
p109
aVTPR
p110
aVTPR
p111
aVTPR
p112
aVTPR
p113
aVTPR
p114
aVTPR
p115
aVTPR
p116
aVTPR
p117
aVTPR
p118
aVTPR
p119
aVTPR
p120
aVTPR
p121
aVTPR
p122
aVTPR
p123
aVTPR
p124
aVTPR
p125
aVTPR
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe1z\x14\xaeG\xa1F@\xc3\xf5(\\\x8f\xa2F@\x9a\x99\x99\x99\x99\x99F@\x14\xaeG\xe1z\xb4F@\x85\xebQ\xb8\x1e\xa5F@\xcd\xcc\xcc\xcc\xcc\xacF@=\n\xd7\xa3p\x9dF@\xc3\xf5(\\\x8f\xc2F@\xa4p=\n\xd7\xe3F@33333\xf3F@\x1f\x85\xebQ\xb8~G@H\xe1z\x14\xae\xa7G@\xe1z\x14\xaeG\xe1G@\xe1z\x14\xaeG\xc1G@\n\xd7\xa3p=\xcaG@\x85\xebQ\xb8\x1e\xc5G@\xd7\xa3p=\n\xb7G@\x1f\x85\xebQ\xb8\xdeG@\xb8\x1e\x85\xebQ8H@\xcd\xcc\xcc\xcc\xcc\xecG@\x85\xebQ\xb8\x1e\x85G@{\x14\xaeG\xe1zG@{\x14\xaeG\xe1\xfaF@\\\x8f\xc2\xf5(|F@\xc3\xf5(\\\x8f\x82H@\xcd\xcc\xcc\xcc\xcc\x0cI@\xcd\xcc\xcc\xcc\xcclH@H\xe1z\x14\xae\x87H@\x14\xaeG\xe1z\xf4H@R\xb8\x1e\x85\xeb\x11I@\x1f\x85\xebQ\xb8>I@q=\n\xd7\xa3PI@H\xe1z\x14\xae\x07I@\x14\xaeG\xe1z\xb4H@\n\xd7\xa3p=\xcaH@\xc3\xf5(\\\x8f\xe2H@33333SI@\x14\xaeG\xe1z\x94I@33333SI@\x14\xaeG\xe1ztI@\xc3\xf5(\\\x8f"I@\x9a\x99\x99\x99\x99yI@=\n\xd7\xa3p}I@\x9a\x99\x99\x99\x99\x99I@\xb8\x1e\x85\xebQXI@{\x14\xaeG\xe1\xfaI@\x1f\x85\xebQ\xb8>J@{\x14\xaeG\xe1:J@=\n\xd7\xa3p}J@=\n\xd7\xa3p=J@\x8f\xc2\xf5(\\/J@\xc3\xf5(\\\x8fbJ@{\x14\xaeG\xe1\x1aJ@\xd7\xa3p=\n\x97J@\\\x8f\xc2\xf5(|J@\x9a\x99\x99\x99\x99\xf9I@\x1f\x85\xebQ\xb8\xdeI@\x1f\x85\xebQ\xb8\x9eJ@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f2\x11\xc8\xa8\xb4\xf5,?\x17+x=\x8fUY\xbf\x9ez0\xe1\xb3\x07s?\x8a\xeb\t\x90\xe9\xa5e\xbf\x8e\x16\xd1\x9d\x98\xb4U?\xf5wU\x9a>\xade\xbf5 v\x8b Cz?]\xc9@\xf0:ew?\x11W\x014\x1fye?\x83\xdf\xfb\xc24Q\x98?"\xa6\xf5\x99\xc2\xe4{?\xe6F:\xf1\xe2z\x83?\xc1C\xda\xf7\xc6pu\xbf\xa9@\x8eP\xc7#X?+y<\xaa6\x8cK\xbf&\xae>\xeay\xf4b\xbfRp\xc5\x1ap\xc5z?\xd4\x1dx\xe0\x81\x07\x8e?\xfef\xc8$\xd6\xf1\x88\xbf\xa1\x9e,\x1e\x8cU\x91\xbfP\x06\x94\x89+\xdd[\xbf\xcb\xca-eH\xce\x95\xbf\x855Px\xb4\x0e\x96\xbf\xc8O\x97\xbe,\x0e\xb7?;\xc2\xd4\xa9\x82\x8f\x96?\xa2\xd7\xb2\xda\x84\x8c\x99\xbf &\x02;\xb2\x9bq?\x9f\xd3\x07\xa1\xd5\xbd\x91?\xf3\x80K\xc0%\xe0r?\xdc\xdf3\x8c\x89\x97|?\n\xa5#\xc9\t\xb7f?\xe5\xe7:\xf5\x82\x0e\x87\xbf\xb3\x0fO-\x93\x97\x8a\xbf\x18\xb1\\\x8fu/l?\x06%\xfe\x8d\xafdo?\xaa\x07y?\x0e\x1b\x92?\x97_C\xf3\x1b\x9f\x84?\x16\xdeV\xb2{j\x84\xbf\x7f\x7f\x12\x02\x9f\x06u?\x15vZs\xee\xbe\x89\xbf\xcf\x1c\xae\x17\x05\xb4\x8b?\xdcI\xe2XQKC?\xdd\xd9\xdc%\x0b\xadq?\xa0fffff\x84\xbf\xc4^aX\xd2\xa7\x99?z\\\x89}\xd1\xe3\x84?\xb2\xc0!Lg\xbaB\xbf\xec\xef\x9cH\xe8L\x84?4m\x86\xf9\xfaS\x83\xbf\x13Q\xbb\x12\xb5+a\xbf\xce\xdc1t\xfbH\x7f?@\x99\xe7\xa2\xca\xbb\x85\xbf\n\xf5\xf2AS\x06\x93?\x96\xce\x95$\xac,p\xbf\xa2\x9b\x8a\x8c\xe4\xb7\x93\xbf=\x1a\xa7\xa3\xb5\x8ep\xbf\x80q\xdfj\xd8\xaf\x9d?G\xff\xe1\xf3\xc4\x00d\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.