ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xc3\xf5(\\\x8fbA@\\\x8f\xc2\xf5(|A@\xf6(\\\x8f\xc2uA@=\n\xd7\xa3p]A@\xf6(\\\x8f\xc2UA@\xecQ\xb8\x1e\x85KA@\x1f\x85\xebQ\xb8>A@\xa4p=\n\xd7\xa3A@\x85\xebQ\xb8\x1eEB@R\xb8\x1e\x85\xeb\xf1A@33333\xf3A@\x8f\xc2\xf5(\\\xcfA@\x9a\x99\x99\x99\x99\xb9A@\x9a\x99\x99\x99\x99\x99B@fffff&B@H\xe1z\x14\xae\'B@\x1f\x85\xebQ\xb8>B@\xa4p=\n\xd7cB@\n\xd7\xa3p=*B@33333sA@\xf6(\\\x8f\xc2UA@\xc3\xf5(\\\x8fRA@\xcd\xcc\xcc\xcc\xcc,A@R\xb8\x1e\x85\xeb\xf1A@\xecQ\xb8\x1e\x85kD@fffff\x86D@H\xe1z\x14\xae\x07D@\xe1z\x14\xaeG!C@{\x14\xaeG\xe1\xdaB@q=\n\xd7\xa3\xf0C@\\\x8f\xc2\xf5(\\D@333333E@)\\\x8f\xc2\xf5\xa8E@33333SE@\x8f\xc2\xf5(\\/E@33333\xd3D@fffff&E@\x9a\x99\x99\x99\x99\xb9D@=\n\xd7\xa3p\xddC@\n\xd7\xa3p=\nD@\xe1z\x14\xaeG\xe1C@\xb8\x1e\x85\xebQ\xd8C@\\\x8f\xc2\xf5(\xfcD@q=\n\xd7\xa30E@\n\xd7\xa3p=JE@\x9a\x99\x99\x99\x999E@\xa4p=\n\xd7\x83E@\xf6(\\\x8f\xc2\x95E@\xa4p=\n\xd7#E@fffff\x06F@\x1f\x85\xebQ\xb8\xdeE@\xc3\xf5(\\\x8f\xe2E@\\\x8f\xc2\xf5(\\E@\xa4p=\n\xd7\xe3D@\xecQ\xb8\x1e\x85\xcbD@\xaeG\xe1z\x14\x0eD@\x85\xebQ\xb8\x1e\x05D@\xb8\x1e\x85\xebQ\xf8D@\n\xd7\xa3p=*D@\xaeG\xe1z\x14NA@{\x14\xaeG\xe1zA@\\\x8f\xc2\xf5(\x9cA@=\n\xd7\xa3p}A@\xcd\xcc\xcc\xcc\xccLA@\x8f\xc2\xf5(\\oA@\xaeG\xe1z\x14.A@\xecQ\xb8\x1e\x85KA@\xd7\xa3p=\n\xb7A@\xaeG\xe1z\x14\xaeB@{\x14\xaeG\xe1\x1aB@\x14\xaeG\xe1z\xf4A@\x85\xebQ\xb8\x1e\xc5A@\x1f\x85\xebQ\xb8\xbeA@\xb8\x1e\x85\xebQ\x98B@\xcd\xcc\xcc\xcc\xcc,B@\xc3\xf5(\\\x8fbB@ffffffB@fffffFB@\x85\xebQ\xb8\x1e\x05B@\x1f\x85\xebQ\xb8~A@\xa4p=\n\xd7#A@\xb8\x1e\x85\xebQ8A@\xecQ\xb8\x1e\x85+A@R\xb8\x1e\x85\xebqA@\xe1z\x14\xaeGAD@\x9a\x99\x99\x99\x99\x99D@\\\x8f\xc2\xf5(|C@\xc3\xf5(\\\x8fBC@q=\n\xd7\xa3\xd0B@\x00\x00\x00\x00\x00\xc0C@\x00\x00\x00\x00\x00\x00G@\x9a\x99\x99\x99\x999E@{\x14\xaeG\xe1\x9aE@\xf6(\\\x8f\xc2UE@\x8f\xc2\xf5(\\OE@\xa4p=\n\xd7\xe3D@333333E@R\xb8\x1e\x85\xeb\xd1D@\xecQ\xb8\x1e\x85\x0bD@\x1f\x85\xebQ\xb8>D@fffff\xa6C@\x85\xebQ\xb8\x1e\xc5C@R\xb8\x1e\x85\xeb\xf1D@\xcd\xcc\xcc\xcc\xcc\xecD@\xb8\x1e\x85\xebQXE@\xaeG\xe1z\x14NE@\x9a\x99\x99\x99\x99\x99E@=\n\xd7\xa3p\x9dE@H\xe1z\x14\xaeGE@\xc3\xf5(\\\x8f"F@\x1f\x85\xebQ\xb8\xdeE@)\\\x8f\xc2\xf5\xc8E@)\\\x8f\xc2\xf5HE@\n\xd7\xa3p=\xeaD@\n\xd7\xa3p=\xaaD@\x8f\xc2\xf5(\\/D@\x14\xaeG\xe1zTD@\x00\x00\x00\x00\x00\x00E@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VTRIP
p68
aVTRIP
p69
aVTRIP
p70
aVTRIP
p71
aVTRIP
p72
aVTRIP
p73
aVTRIP
p74
aVTRIP
p75
aVTRIP
p76
aVTRIP
p77
aVTRIP
p78
aVTRIP
p79
aVTRIP
p80
aVTRIP
p81
aVTRIP
p82
aVTRIP
p83
aVTRIP
p84
aVTRIP
p85
aVTRIP
p86
aVTRIP
p87
aVTRIP
p88
aVTRIP
p89
aVTRIP
p90
aVTRIP
p91
aVTRIP
p92
aVTRIP
p93
aVTRIP
p94
aVTRIP
p95
aVTRIP
p96
aVTRIP
p97
aVTRIP
p98
aVTRIP
p99
aVTRIP
p100
aVTRIP
p101
aVTRIP
p102
aVTRIP
p103
aVTRIP
p104
aVTRIP
p105
aVTRIP
p106
aVTRIP
p107
aVTRIP
p108
aVTRIP
p109
aVTRIP
p110
aVTRIP
p111
aVTRIP
p112
aVTRIP
p113
aVTRIP
p114
aVTRIP
p115
aVTRIP
p116
aVTRIP
p117
aVTRIP
p118
aVTRIP
p119
aVTRIP
p120
aVTRIP
p121
aVTRIP
p122
aVTRIP
p123
aVTRIP
p124
aVTRIP
p125
aVTRIP
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xc3\xf5(\\\x8fbA@\\\x8f\xc2\xf5(|A@\xf6(\\\x8f\xc2uA@=\n\xd7\xa3p]A@\xf6(\\\x8f\xc2UA@\xecQ\xb8\x1e\x85KA@\x1f\x85\xebQ\xb8>A@\xa4p=\n\xd7\xa3A@\x85\xebQ\xb8\x1eEB@R\xb8\x1e\x85\xeb\xf1A@33333\xf3A@\x8f\xc2\xf5(\\\xcfA@\x9a\x99\x99\x99\x99\xb9A@\x9a\x99\x99\x99\x99\x99B@fffff&B@H\xe1z\x14\xae'B@\x1f\x85\xebQ\xb8>B@\xa4p=\n\xd7cB@\n\xd7\xa3p=*B@33333sA@\xf6(\\\x8f\xc2UA@\xc3\xf5(\\\x8fRA@\xcd\xcc\xcc\xcc\xcc,A@R\xb8\x1e\x85\xeb\xf1A@\xecQ\xb8\x1e\x85kD@fffff\x86D@H\xe1z\x14\xae\x07D@\xe1z\x14\xaeG!C@{\x14\xaeG\xe1\xdaB@q=\n\xd7\xa3\xf0C@\\\x8f\xc2\xf5(\\D@333333E@)\\\x8f\xc2\xf5\xa8E@33333SE@\x8f\xc2\xf5(\\/E@33333\xd3D@fffff&E@\x9a\x99\x99\x99\x99\xb9D@=\n\xd7\xa3p\xddC@\n\xd7\xa3p=\nD@\xe1z\x14\xaeG\xe1C@\xb8\x1e\x85\xebQ\xd8C@\\\x8f\xc2\xf5(\xfcD@q=\n\xd7\xa30E@\n\xd7\xa3p=JE@\x9a\x99\x99\x99\x999E@\xa4p=\n\xd7\x83E@\xf6(\\\x8f\xc2\x95E@\xa4p=\n\xd7#E@fffff\x06F@\x1f\x85\xebQ\xb8\xdeE@\xc3\xf5(\\\x8f\xe2E@\\\x8f\xc2\xf5(\\E@\xa4p=\n\xd7\xe3D@\xecQ\xb8\x1e\x85\xcbD@\xaeG\xe1z\x14\x0eD@\x85\xebQ\xb8\x1e\x05D@\xb8\x1e\x85\xebQ\xf8D@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa1gU\x98\x7f\x8fw?9\x9f%\xce\x00mW\xbf\xb6\x94\xefwOIv\xbfmW|Y"N\\\xbf\xaf\xd7\xd3\xc1\x1d\xe7b\xbfB\xa7;\x9e\xe2\xaeg\xbfl_JFut\x97?\x8a$I\x92$I\xa2?\xc1\x11\x0b\x1b57\x92\xbfK\x94U\x10\x9fB2?F\xb2\xb5\x02O\xf2\x7f\xbf\xd3\xf4\x84\xf7n\x8cs\xbf\xea\xf1\xfa\xb5hF\xa9?\xf2\x18c\x8c1\xc6\x98\xbf\xc2J:\x95\xd2\r2?!`\x14Q\x1eNt?BU@\xab\xb7F\x80?\x82\xb7\x15\xdc\x9d\x0e\x89\xbf\x19\xee]\xbb-\'\xa4\xbf\x8f\x96\x0b\xe1b\xfez\xbf\xae\xccH2\xe5\xa0G\xbf%\xb5\x1c\x87Gp\x81\xbf\xd6N\x1a\x9dL\xf4\xa6?\xbe\xc0J\xc8h\xa7\xc1?N\xa9\xe2\xd8\xcb\x0fu?\xc9\xccZ\xd0\x1b\xb2\x98\xbf\xf9\xb7{\xe8g\x01\xa7\xbf\x16 \xc7\xb0\xcfp\x8d\xbf\x95\x17\x1fBvv\xad?\xa4^c\xb9\x96\x91\x95?h\xf0J\x87\xaf\x1f\xa5?\x1d\xfeq\xba\x078\x96?\x0c\xaa\x83I\xcb\xac\x8f\xbf\x9b\x0c\xb0\x13\xf8\xe3z\xbf\xb5}\x1b]\xa7f\x91\xbf\x9f\xbc\x1ai*\xf6\x8f?\x81\x1d\x99E\xab\x93\x94\xbf\xe3\x05BC\xef>\xa5\xbf\xdb\xcc\x1e:\xb2\n\x82?\x8bur\xa0\xeeY\x80\xbf,\x9b\x03\x89V\xd8\\\xbf\n\xb28\x11ui\xad?\xdf&\x0e8\xb5\x01\x84?I\xfc\x8c\x87rTs?\xbb\xdd\x84\xff\xc3\x02i\xbfJ\xb9\x86\xaej\xfb\x8b?\xfa\x12\xcd\'-\xa7j?\xd2?<\xa8g\x1c\x95\xbf\x9e\xbcU\xde*o\xa5?\xef{w\x18O\xd3|\xbf\xb7\t\xbf\xe0\x80yF?\xc4\xb6\xd5\xca\x94\x90\x98\xbfY\x99 Z&\x88\x96\xbf\x0b\x04\x95@\x89\xa0r\xbfS\xa9>zB8\xa2\xbfn\xe4\x15\xfb\xe6\x97\\\xbf+V\xd7F\xb3K\xa8?\xcdu+\\\x9d\xa7\xa3\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.