ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x85\xebQ\xb8\x1e\xc5Y@\x8f\xc2\xf5(\\\x1fZ@\xa4p=\n\xd7SZ@\x1f\x85\xebQ\xb8\xceZ@\xb8\x1e\x85\xebQx[@\x00\x00\x00\x00\x00\xf0[@\xe1z\x14\xaeG\x11\\@\xa4p=\n\xd7C\\@fffff\xd6\\@\xaeG\xe1z\x14\x9e\\@\xb8\x1e\x85\xebQ\x18]@\xc3\xf5(\\\x8f\xf2\\@fffffV]@\x9a\x99\x99\x99\x99Y]@\x85\xebQ\xb8\x1e\x85]@=\n\xd7\xa3pm]@fffffV]@\x8f\xc2\xf5(\\\xff]@33333c]@q=\n\xd7\xa3 \\@\x8f\xc2\xf5(\\\xef[@\\\x8f\xc2\xf5(\x0c\\@\x14\xaeG\xe1zt[@\x9a\x99\x99\x99\x99yZ@\xaeG\xe1z\x14\xbeZ@\xe1z\x14\xaeG\xa1Z@\\\x8f\xc2\xf5(|Y@H\xe1z\x14\xae\xd7Y@\xecQ\xb8\x1e\x85;Z@\x1f\x85\xebQ\xb8nZ@\x14\xaeG\xe1z\x14[@\xa4p=\n\xd7c[@\x8f\xc2\xf5(\\\x9f[@\n\xd7\xa3p=z[@\xcd\xcc\xcc\xcc\xcc|[@{\x14\xaeG\xe1\x9a[@33333\x13\\@\x9a\x99\x99\x99\x99\x89\\@)\\\x8f\xc2\xf5\x18\\@\x9a\x99\x99\x99\x99\xf9[@\x85\xebQ\xb8\x1e\x85[@\x85\xebQ\xb8\x1e\x95[@fffff\xf6[@\xd7\xa3p=\nW\\@\xf6(\\\x8f\xc2E\\@{\x14\xaeG\xe1\x8a\\@ffffff]@\xf6(\\\x8f\xc2E]@\xaeG\xe1z\x14>]@\x00\x00\x00\x00\x00\xe0\\@\n\xd7\xa3p=\xda\\@\xc3\xf5(\\\x8f\xe2\\@\xd7\xa3p=\nW\\@\x00\x00\x00\x00\x00\x00\\@\x85\xebQ\xb8\x1e%\\@)\\\x8f\xc2\xf5\xe8Z@\x9a\x99\x99\x99\x99)Z@\xf6(\\\x8f\xc2\x15[@fffff\x86Z@\\\x8f\xc2\xf5(\x1cZ@\x00\x00\x00\x00\x00\xe0Y@\xb8\x1e\x85\xebQHZ@R\xb8\x1e\x85\xebaZ@\xaeG\xe1z\x14\x0e[@\xb8\x1e\x85\xebQ\xc8[@\x9a\x99\x99\x99\x99\xf9[@\xd7\xa3p=\n\xf7[@\xa4p=\n\xd7\x83\\@\xe1z\x14\xaeG!]@\x85\xebQ\xb8\x1e\xc5\\@\xa4p=\n\xd7\x03]@\xa4p=\n\xd7\x13]@\xd7\xa3p=\nw]@\x00\x00\x00\x00\x00`]@H\xe1z\x14\xae\xa7]@\n\xd7\xa3p=\x8a]@\xb8\x1e\x85\xebQx]@\xaeG\xe1z\x14\xfe]@\x00\x00\x00\x00\x00\xc0\\@=\n\xd7\xa3p\x1d\\@H\xe1z\x14\xae\xa7[@)\\\x8f\xc2\xf5\xd8[@\xaeG\xe1z\x14^[@\x1f\x85\xebQ\xb8~Y@{\x14\xaeG\xe1\xbaZ@R\xb8\x1e\x85\xeb\xb1Z@\xc3\xf5(\\\x8f\x02Z@\\\x8f\xc2\xf5(\x1cZ@\\\x8f\xc2\xf5(\xfcY@\xf6(\\\x8f\xc2EZ@R\xb8\x1e\x85\xebA[@\x9a\x99\x99\x99\x999[@\xe1z\x14\xaeGq[@\xe1z\x14\xaeG\x91[@\xd7\xa3p=\n\xb7[@\xd7\xa3p=\n\xb7[@\xc3\xf5(\\\x8f\x12\\@{\x14\xaeG\xe1\x8a\\@fffffV\\@\x8f\xc2\xf5(\\\x0f\\@\xa4p=\n\xd7c[@\\\x8f\xc2\xf5(l[@\\\x8f\xc2\xf5(\x0c\\@\x14\xaeG\xe1z\xf4[@R\xb8\x1e\x85\xeba\\@\x00\x00\x00\x00\x00\xc0\\@ffffff]@\x00\x00\x00\x00\x00P]@\x14\xaeG\xe1zD]@\x1f\x85\xebQ\xb8\xee\\@\xa4p=\n\xd7\xe3\\@fffff\xd6\\@\x8f\xc2\xf5(\\o\\@H\xe1z\x14\xae\x17\\@\xb8\x1e\x85\xebQ\xc8[@\x8f\xc2\xf5(\\\x0f[@\x00\x00\x00\x00\x00\xb0Z@\xa4p=\n\xd73[@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VTROW
p68
aVTROW
p69
aVTROW
p70
aVTROW
p71
aVTROW
p72
aVTROW
p73
aVTROW
p74
aVTROW
p75
aVTROW
p76
aVTROW
p77
aVTROW
p78
aVTROW
p79
aVTROW
p80
aVTROW
p81
aVTROW
p82
aVTROW
p83
aVTROW
p84
aVTROW
p85
aVTROW
p86
aVTROW
p87
aVTROW
p88
aVTROW
p89
aVTROW
p90
aVTROW
p91
aVTROW
p92
aVTROW
p93
aVTROW
p94
aVTROW
p95
aVTROW
p96
aVTROW
p97
aVTROW
p98
aVTROW
p99
aVTROW
p100
aVTROW
p101
aVTROW
p102
aVTROW
p103
aVTROW
p104
aVTROW
p105
aVTROW
p106
aVTROW
p107
aVTROW
p108
aVTROW
p109
aVTROW
p110
aVTROW
p111
aVTROW
p112
aVTROW
p113
aVTROW
p114
aVTROW
p115
aVTROW
p116
aVTROW
p117
aVTROW
p118
aVTROW
p119
aVTROW
p120
aVTROW
p121
aVTROW
p122
aVTROW
p123
aVTROW
p124
aVTROW
p125
aVTROW
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\xebQ\xb8\x1e\xc5Y@\x8f\xc2\xf5(\\\x1fZ@\xa4p=\n\xd7SZ@\x1f\x85\xebQ\xb8\xceZ@\xb8\x1e\x85\xebQx[@\x00\x00\x00\x00\x00\xf0[@\xe1z\x14\xaeG\x11\\@\xa4p=\n\xd7C\\@fffff\xd6\\@\xaeG\xe1z\x14\x9e\\@\xb8\x1e\x85\xebQ\x18]@\xc3\xf5(\\\x8f\xf2\\@fffffV]@\x9a\x99\x99\x99\x99Y]@\x85\xebQ\xb8\x1e\x85]@=\n\xd7\xa3pm]@fffffV]@\x8f\xc2\xf5(\\\xff]@33333c]@q=\n\xd7\xa3 \\@\x8f\xc2\xf5(\\\xef[@\\\x8f\xc2\xf5(\x0c\\@\x14\xaeG\xe1zt[@\x9a\x99\x99\x99\x99yZ@\xaeG\xe1z\x14\xbeZ@\xe1z\x14\xaeG\xa1Z@\\\x8f\xc2\xf5(|Y@H\xe1z\x14\xae\xd7Y@\xecQ\xb8\x1e\x85;Z@\x1f\x85\xebQ\xb8nZ@\x14\xaeG\xe1z\x14[@\xa4p=\n\xd7c[@\x8f\xc2\xf5(\\\x9f[@\n\xd7\xa3p=z[@\xcd\xcc\xcc\xcc\xcc|[@{\x14\xaeG\xe1\x9a[@33333\x13\\@\x9a\x99\x99\x99\x99\x89\\@)\\\x8f\xc2\xf5\x18\\@\x9a\x99\x99\x99\x99\xf9[@\x85\xebQ\xb8\x1e\x85[@\x85\xebQ\xb8\x1e\x95[@fffff\xf6[@\xd7\xa3p=\nW\\@\xf6(\\\x8f\xc2E\\@{\x14\xaeG\xe1\x8a\\@ffffff]@\xf6(\\\x8f\xc2E]@\xaeG\xe1z\x14>]@\x00\x00\x00\x00\x00\xe0\\@\n\xd7\xa3p=\xda\\@\xc3\xf5(\\\x8f\xe2\\@\xd7\xa3p=\nW\\@\x00\x00\x00\x00\x00\x00\\@\x85\xebQ\xb8\x1e%\\@)\\\x8f\xc2\xf5\xe8Z@\x9a\x99\x99\x99\x99)Z@\xf6(\\\x8f\xc2\x15[@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f3"7\x85\x93\x03\x8c?A\xde\xe7\x88l\x12\x80?-0a6a\xab\x92?e\xf1\x1f\x02mN\x99?%C\x90\x9cPm\x91?|\xd8Y\xa2G\x0fs?jv\xe6\x1fk\xd2|?\xe9\x0e!\x0e\xa8\xbd\x94?\xadP\xeb\x1b\x8a?\x7f\xbfe\xa2gJ\x07\x16\x91?i\x03\xebF\xdc\xc3t\xbf\xd1]\x06\xa0\x8e\x97\x8b?)\'\x0b\xce]\xec;?\x98\xe6\xdf\x0f\x86\xb9w?Zo`E\\\xabi\xbf\x16\xfb\x9f\x8c\xda\ri\xbf\'\x94/\xfdf\t\x97?\xa3T\x80\x9f\xb4\xd2\x94\xbf\x89\xc6\xa6\xc2\xc2\xf3\xa5\xbf8\x84\xe5CH\x08|\xbf\x02\xcb\xfc\xe1\xd4~p? \xbe\xf2\x86\xc2\xa1\x95\xbf<%\xa0\xd7\x95F\xa2\xbf\xb2`\xe3\xafV\xb1\x84?\xf9\xcb\xea\xc5";q\xbf\xefZ\x82,\xa7\x03\xa6\xbf\xe88&o\xa3\xba\x8c?h>j\xfe?\xe8\x8e?\x99-\xc6\xe9z:\x7f?\x8b\xb3\x14\xcd\x92\x15\x99?\x83\xae\xf7\xdd\xd1q\x87?\xe2\xdfQ\x1ckb\x81?O\x05X\x01V\x80u\xbf\xdeOe-\xcd\xd97?M\x8a\x8e\x12Q\x82q?i\xaf\xb8\xe1<o\x91?1#\xe2`}\xde\x90?6\xc8\xa3o\xa2\x93\x8f\xbfO\xb4=\xdd\x99\xdbq\xbfG\x18}\x96\xa5\xa7\x90\xbf\xa7\xac)k\xca\x9ab?\xa9\xaf\xfa\xac\t7\x8c?\x19\x87\xd6S\x01\xa6\x8b?\xdf7A\x1f\xfb\x82c\xbf\xa4\x0c\x10\x07\xe8\x8e\x83?~\x1c\xf6 \x92\xc3\x9e?K\xf7\xe7Ze\xc3q\xbfo\xb3\xe5.\x8b\xcaP\xbf\xb9\x85q\xcd\xe5\xbc\x89\xbft\xd1\xad\xe1\x93\x88I\xbf\x16\x87\x12\t\x8btR?\xd2x+\xfb\x1cR\x93\xbf\x1d\x89\x81\xdb\xf9\x91\x88\xbf\xb7\xb9\xcf. 6u?\x86\x98^`mw\xa6\xbf\x0f\xc7q\x1c\xc7q\x9c\xbf\xcc\xc7\x18k\xa6\r\xa2? M\xd2n\xff+\x95\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.