ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x8f\xc2\xf5(\\\x7f`@\xcd\xcc\xcc\xcc\xcc\x8c`@\xcd\xcc\xcc\xcc\xcc\x8c`@\x85\xebQ\xb8\x1e\x85`@fffffn`@\xd7\xa3p=\n\x8f`@\xecQ\xb8\x1e\x85\x83`@{\x14\xaeG\xe1\x8a`@\x8f\xc2\xf5(\\\xd7`@q=\n\xd7\xa3\xf0`@\xecQ\xb8\x1e\x85\x1ba@{\x14\xaeG\xe1*a@33333;a@33333ka@\xb8\x1e\x85\xebQHb@\xa4p=\n\xd7sb@\xd7\xa3p=\n\x8fb@=\n\xd7\xa3p\xadb@\x1f\x85\xebQ\xb8\x9eb@\xd7\xa3p=\n\x97b@=\n\xd7\xa3p\xbdb@\x00\x00\x00\x00\x00\xc0b@fffff~b@q=\n\xd7\xa3\xb0a@33333\x9ba@\x14\xaeG\xe1z\xc4a@\xb8\x1e\x85\xebQ\xe0`@\xc3\xf5(\\\x8f"a@\x14\xaeG\xe1zDa@\xc3\xf5(\\\x8fRa@33333\x93a@\\\x8f\xc2\xf5(\x9ca@\x85\xebQ\xb8\x1e\xa5a@\n\xd7\xa3p=ba@\xe1z\x14\xaeGQa@\x14\xaeG\xe1z4a@H\xe1z\x14\xaewa@\xc3\xf5(\\\x8f\xd2a@\xe1z\x14\xaeG\xb1a@\x00\x00\x00\x00\x00`a@\xd7\xa3p=\n_a@\\\x8f\xc2\xf5(<a@\xc3\xf5(\\\x8fra@\x14\xaeG\xe1z\xaca@\\\x8f\xc2\xf5(\\a@=\n\xd7\xa3pua@\x9a\x99\x99\x99\x99\xc9a@H\xe1z\x14\xae\xafa@\xaeG\xe1z\x14\x96a@q=\n\xd7\xa3pa@\xd7\xa3p=\n\x8fa@\n\xd7\xa3p=\xaaa@q=\n\xd7\xa3\x80a@\x8f\xc2\xf5(\\\xafa@33333\xa3a@\xcd\xcc\xcc\xcc\xccDa@\xcd\xcc\xcc\xcc\xcc\xdc`@\xd7\xa3p=\nGa@\x00\x00\x00\x00\x00\x18a@\x9a\x99\x99\x99\x99\ta@R\xb8\x1e\x85\xebm`@\xf6(\\\x8f\xc2\xa5`@\xc3\xf5(\\\x8f\x92`@\x85\xebQ\xb8\x1e\x85`@{\x14\xaeG\xe1\x92`@\x00\x00\x00\x00\x00\x90`@{\x14\xaeG\xe1\x82`@\x9a\x99\x99\x99\x99\xa1`@33333\xe3`@33333\x13a@R\xb8\x1e\x85\xeb!a@\xb8\x1e\x85\xebQ8a@\x1f\x85\xebQ\xb8.a@{\x14\xaeG\xe1\nb@\x85\xebQ\xb8\x1e]b@\xf6(\\\x8f\xc2mb@\xcd\xcc\xcc\xcc\xcc\xacb@q=\n\xd7\xa3\xb0b@\xaeG\xe1z\x14\x96b@R\xb8\x1e\x85\xeb\x89b@\xf6(\\\x8f\xc2\xb5b@\xaeG\xe1z\x14\xb6b@\\\x8f\xc2\xf5(Tb@q=\n\xd7\xa3 a@\xc3\xf5(\\\x8f\x82a@q=\n\xd7\xa3\xb0a@\x85\xebQ\xb8\x1e\xfd`@q=\n\xd7\xa3(a@\x14\xaeG\xe1z4a@\\\x8f\xc2\xf5(4a@fffff\xbea@\xf6(\\\x8f\xc2\x9da@\x8f\xc2\xf5(\\\x8fa@)\\\x8f\xc2\xf5ha@\xf6(\\\x8f\xc2Ua@\x9a\x99\x99\x99\x99Ia@\x1f\x85\xebQ\xb8\x86a@\\\x8f\xc2\xf5(\xe4a@\xd7\xa3p=\n\xbfa@\xcd\xcc\xcc\xcc\xccla@\x00\x00\x00\x00\x00@a@q=\n\xd7\xa3@a@\\\x8f\xc2\xf5(\x84a@fffff\x8ea@=\n\xd7\xa3p]a@fffff\x86a@\xe1z\x14\xaeG\xd9a@\xe1z\x14\xaeG\xc9a@\xf6(\\\x8f\xc2\xb5a@H\xe1z\x14\xae\x87a@\xcd\xcc\xcc\xcc\xcc\x84a@\xe1z\x14\xaeG\xa9a@\x14\xaeG\xe1z\x94a@R\xb8\x1e\x85\xeb\xb1a@\xb8\x1e\x85\xebQ\x80a@\x14\xaeG\xe1zLa@\n\xd7\xa3p=\x12a@\xf6(\\\x8f\xc2ea@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VTRV
p68
aVTRV
p69
aVTRV
p70
aVTRV
p71
aVTRV
p72
aVTRV
p73
aVTRV
p74
aVTRV
p75
aVTRV
p76
aVTRV
p77
aVTRV
p78
aVTRV
p79
aVTRV
p80
aVTRV
p81
aVTRV
p82
aVTRV
p83
aVTRV
p84
aVTRV
p85
aVTRV
p86
aVTRV
p87
aVTRV
p88
aVTRV
p89
aVTRV
p90
aVTRV
p91
aVTRV
p92
aVTRV
p93
aVTRV
p94
aVTRV
p95
aVTRV
p96
aVTRV
p97
aVTRV
p98
aVTRV
p99
aVTRV
p100
aVTRV
p101
aVTRV
p102
aVTRV
p103
aVTRV
p104
aVTRV
p105
aVTRV
p106
aVTRV
p107
aVTRV
p108
aVTRV
p109
aVTRV
p110
aVTRV
p111
aVTRV
p112
aVTRV
p113
aVTRV
p114
aVTRV
p115
aVTRV
p116
aVTRV
p117
aVTRV
p118
aVTRV
p119
aVTRV
p120
aVTRV
p121
aVTRV
p122
aVTRV
p123
aVTRV
p124
aVTRV
p125
aVTRV
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xc2\xf5(\\\x7f`@\xcd\xcc\xcc\xcc\xcc\x8c`@\xcd\xcc\xcc\xcc\xcc\x8c`@\x85\xebQ\xb8\x1e\x85`@fffffn`@\xd7\xa3p=\n\x8f`@\xecQ\xb8\x1e\x85\x83`@{\x14\xaeG\xe1\x8a`@\x8f\xc2\xf5(\\\xd7`@q=\n\xd7\xa3\xf0`@\xecQ\xb8\x1e\x85\x1ba@{\x14\xaeG\xe1*a@33333;a@33333ka@\xb8\x1e\x85\xebQHb@\xa4p=\n\xd7sb@\xd7\xa3p=\n\x8fb@=\n\xd7\xa3p\xadb@\x1f\x85\xebQ\xb8\x9eb@\xd7\xa3p=\n\x97b@=\n\xd7\xa3p\xbdb@\x00\x00\x00\x00\x00\xc0b@fffff~b@q=\n\xd7\xa3\xb0a@33333\x9ba@\x14\xaeG\xe1z\xc4a@\xb8\x1e\x85\xebQ\xe0`@\xc3\xf5(\\\x8f"a@\x14\xaeG\xe1zDa@\xc3\xf5(\\\x8fRa@33333\x93a@\\\x8f\xc2\xf5(\x9ca@\x85\xebQ\xb8\x1e\xa5a@\n\xd7\xa3p=ba@\xe1z\x14\xaeGQa@\x14\xaeG\xe1z4a@H\xe1z\x14\xaewa@\xc3\xf5(\\\x8f\xd2a@\xe1z\x14\xaeG\xb1a@\x00\x00\x00\x00\x00`a@\xd7\xa3p=\n_a@\\\x8f\xc2\xf5(<a@\xc3\xf5(\\\x8fra@\x14\xaeG\xe1z\xaca@\\\x8f\xc2\xf5(\\a@=\n\xd7\xa3pua@\x9a\x99\x99\x99\x99\xc9a@H\xe1z\x14\xae\xafa@\xaeG\xe1z\x14\x96a@q=\n\xd7\xa3pa@\xd7\xa3p=\n\x8fa@\n\xd7\xa3p=\xaaa@q=\n\xd7\xa3\x80a@\x8f\xc2\xf5(\\\xafa@33333\xa3a@\xcd\xcc\xcc\xcc\xccDa@\xcd\xcc\xcc\xcc\xcc\xdc`@\xd7\xa3p=\nGa@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fy_\x89}\xc4\x11j?\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x99C\xcd\xf7\xb2]\xbf\xed\x1a\x99]=\x01v\xbf\x87\xad\xe4\xf2\x88\xc8\x7f?\xb41@z6Cf\xbf\xf6o\xd2\xfc+\x86\\?\x02P\x91t3~\x92?\xdd\xcb[\x81h\x04x?\x16\xe9\xf3W\x13@\x84?\xdf*\x1c\xbd3\xbbl?!\xe6\x01\xdf\x96kn?\x91\xc8P\xd2\xfbH\x86?\xfe\xbeM\x08\x84c\xa9?\x88\xc2\xc1\xd1\x18\x0b\x83?Y\x0c\xbb\xb3\xba\x95w?\xf8=\x1e\xdaj5z? \xe7\xed\xef:8i\xbf,\x15\xddt\xbdeZ\xbf\xf6\x81\x05Hg\x86\x80?\xba\xff+\xc7O|A?\x8f\x82\x07\xf3D\xfd\x8b\xbf\x02\xf2\xeb\xb4x@\xa6\xbf\xce\xbe\xd5\x83Ids\xbf\x97\x87\x91%\xc9\xc1\x82?JZ\xa7\x1e\xcf\xae\xa9\xbf\x96W\xa8\xba|f\x8f?\x01\x0e\xb3\xc1U\xac\x7f?2\xd7\x80\x84\xcb\x17j?\xd0\xd19\xb3=\xda\x8d?\x19\x05\x01\xb6gP`?\x8f\xa8\x99\xbf\x1aH`?\xd5e\xddt\x8dR\x8e\xbf\xd3B\x12`O8o\xbf~reI\xe2\x9bz\xbf\x00\xaa\x98\xbc)?\x8f?]\r<+\xac\xcf\x94?V\xa7\x0e\xa8x\xe0}\xbf\x88\x04\xad=K`\x92\xbf\xe4\x0c\xbb\xb7\xf6I,\xbf\xa18\xf9\xef5\x10\x80\xbf\x92\xfe`\xca=@\x89?(\xb8\xc8\xe0\xb0\x8e\x8a?\xe7\xaf\x8b\xc7\xa9-\x92\xbfy2]\x99\xaeLw?\xe0\xfcz\x962H\x93?\xc9`\x800\xb4Pw\xbf\xba\xfb\xff\x8c\xc3(w\xbf\x02\xf4g\x93\x0f\x08\x81\xbf\xdf\xbd\x0b\x07\xd1\xe3{?\xc6`\xc8\x93\r\xc9x?\xd6\xb6\xa5U\xea\xd6\x82\xbfF\xc2&<\xcbZ\x85??\xa0vI\xb9\x00f\xbf\x80@4\xa0\xafh\x95\xbf}\xd1!Y\xfa\x16\x98\xbf\xedy\xc2\\\x943\x99?\xe1?\xbd\xf5\xea\xc7\x85\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.