ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xecQ\xb8\x1e\x85\xebR@\x00\x00\x00\x00\x00\x10S@H\xe1z\x14\xaegS@\\\x8f\xc2\xf5(\xdcS@\x00\x00\x00\x00\x00\xd0S@\x8f\xc2\xf5(\\\xdfS@R\xb8\x1e\x85\xeb\xa1S@\x8f\xc2\xf5(\\\x9fS@\xd7\xa3p=\n\xe7S@\\\x8f\xc2\xf5(\xccS@\x85\xebQ\xb8\x1e%T@\x9a\x99\x99\x99\x999T@)\\\x8f\xc2\xf5\x98T@\\\x8f\xc2\xf5(|T@\xc3\xf5(\\\x8fBT@\xecQ\xb8\x1e\x85+T@\x9a\x99\x99\x99\x99\x89S@fffff\xc6S@fffff\xc6S@\xa4p=\n\xd7\x83S@\x00\x00\x00\x00\x00\x10S@33333\xe3Q@H\xe1z\x14\xae\xf7P@\xaa`TR'|P@R\xb8\x1e\x85\xeb\xd1P@H\xe1z\x14\xae\xd7P@\\\x8f\xc2\xf5(|P@\xcd\xcc\xcc\xcc\xcc\x9cP@{\x14\xaeG\xe1\xaaP@\n\xd7\xa3p=\x8aP@\x00\x00\x00\x00\x00\x00Q@)\\\x8f\xc2\xf5HQ@\x14\xaeG\xe1z\xd4P@\xaeG\xe1z\x14\xceP@33333\x93P@\xc3\xf5(\\\x8frP@\xd7\xa3p=\nwP@\xd7\xa3p=\n7P@R\xb8\x1e\x85\xebAP@\xecQ\xb8\x1e\x85;P@\xaeG\xe1z\x14\xeeO@\xaeG\xe1z\x14\x0eP@{\x14\xaeG\xe1\x1aP@R\xb8\x1e\x85\xeb1P@\xa4p=\n\xd7\xe3O@\n\xd7\xa3p=\x1aP@\xf6(\\\x8f\xc2UP@\x14\xaeG\xe1z\xd4O@\xd7\xa3p=\nwO@\x8f\xc2\xf5(\\OO@=\n\xd7\xa3p}O@\xb8\x1e\x85\xebQ\x18P@\x9a\x99\x99\x99\x99\x99O@)\\\x8f\xc2\xf5hO@\x8f\xc2\xf5(\\\xefN@\xc3\xf5(\\\x8f\x02N@q=\n\xd7\xa3\xb0M@\xf6(\\\x8f\xc2\x15N@\xb8\x1e\x85\xebQ\xb8M@fffff\xd6R@\xf6(\\\x8f\xc2\xf5R@q=\n\xd7\xa3 S@)\\\x8f\xc2\xf5xS@{\x14\xaeG\xe1\xcaS@\xcd\xcc\xcc\xcc\xcc\xdcS@\xd7\xa3p=\n\xc7S@\xaeG\xe1z\x14~S@\xc3\xf5(\\\x8f\xa2S@\xaeG\xe1z\x14\xfeS@R\xb8\x1e\x85\xeb\xf1S@\x14\xaeG\xe1z$T@\x8f\xc2\xf5(\\OT@33333\xa3T@\xb8\x1e\x85\xebQxT@\x00\x00\x00\x00\x00@T@\x14\xaeG\xe1z\xb4S@\x8f\xc2\xf5(\\\x9fS@fffff\xb6S@q=\n\xd7\xa3\xa0S@\x85\xebQ\xb8\x1e\x85S@\x00\x00\x00\x00\x00\x00R@)\\\x8f\xc2\xf5\x88Q@=\n\xd7\xa3p\xedP@\x85\xebQ\xb8\x1eEP@fffff\xc6P@R\xb8\x1e\x85\xeb\xe1P@\xc3\xf5(\\\x8f\x92P@fffff\xb6P@\x14\xaeG\xe1z\xa4P@H\xe1z\x14\xaewP@\x8f\xc2\xf5(\\\x1fQ@\\\x8f\xc2\xf5(<Q@)\\\x8f\xc2\xf5\xa8P@\xaeG\xe1z\x14\xdeP@\xcd\xcc\xcc\xcc\xcc\x9cP@\xaeG\xe1z\x14~P@\xaeG\xe1z\x14\x8eP@\xf6(\\\x8f\xc2UP@\x8f\xc2\xf5(\\OP@333333P@\x1f\x85\xebQ\xb8\x9eO@33333#P@33333#P@\x9a\x99\x99\x99\x99\xf9O@33333\x03P@\x9a\x99\x99\x99\x999P@\xa4p=\n\xd7SP@\x1f\x85\xebQ\xb8\xdeO@\xc3\xf5(\\\x8f\xa2O@{\x14\xaeG\xe1ZO@\x1f\x85\xebQ\xb8\x9eO@\\\x8f\xc2\xf5(\x0cP@\x1f\x85\xebQ\xb8\x9eO@33333sO@\xf6(\\\x8f\xc2\xd5N@H\xe1z\x14\xae'N@\xd7\xa3p=\n\x17N@H\xe1z\x14\xae'N@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VTSCO
p68
aVTSCO
p69
aVTSCO
p70
aVTSCO
p71
aVTSCO
p72
aVTSCO
p73
aVTSCO
p74
aVTSCO
p75
aVTSCO
p76
aVTSCO
p77
aVTSCO
p78
aVTSCO
p79
aVTSCO
p80
aVTSCO
p81
aVTSCO
p82
aVTSCO
p83
aVTSCO
p84
aVTSCO
p85
aVTSCO
p86
aVTSCO
p87
aVTSCO
p88
aVTSCO
p89
aVTSCO
p90
aVTSCO
p91
aVTSCO
p92
aVTSCO
p93
aVTSCO
p94
aVTSCO
p95
aVTSCO
p96
aVTSCO
p97
aVTSCO
p98
aVTSCO
p99
aVTSCO
p100
aVTSCO
p101
aVTSCO
p102
aVTSCO
p103
aVTSCO
p104
aVTSCO
p105
aVTSCO
p106
aVTSCO
p107
aVTSCO
p108
aVTSCO
p109
aVTSCO
p110
aVTSCO
p111
aVTSCO
p112
aVTSCO
p113
aVTSCO
p114
aVTSCO
p115
aVTSCO
p116
aVTSCO
p117
aVTSCO
p118
aVTSCO
p119
aVTSCO
p120
aVTSCO
p121
aVTSCO
p122
aVTSCO
p123
aVTSCO
p124
aVTSCO
p125
aVTSCO
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xecQ\xb8\x1e\x85\xebR@\x00\x00\x00\x00\x00\x10S@H\xe1z\x14\xaegS@\\\x8f\xc2\xf5(\xdcS@\x00\x00\x00\x00\x00\xd0S@\x8f\xc2\xf5(\\\xdfS@R\xb8\x1e\x85\xeb\xa1S@\x8f\xc2\xf5(\\\x9fS@\xd7\xa3p=\n\xe7S@\\\x8f\xc2\xf5(\xccS@\x85\xebQ\xb8\x1e%T@\x9a\x99\x99\x99\x999T@)\\\x8f\xc2\xf5\x98T@\\\x8f\xc2\xf5(|T@\xc3\xf5(\\\x8fBT@\xecQ\xb8\x1e\x85+T@\x9a\x99\x99\x99\x99\x89S@fffff\xc6S@fffff\xc6S@\xa4p=\n\xd7\x83S@\x00\x00\x00\x00\x00\x10S@33333\xe3Q@H\xe1z\x14\xae\xf7P@\xaa`TR'|P@R\xb8\x1e\x85\xeb\xd1P@H\xe1z\x14\xae\xd7P@\\\x8f\xc2\xf5(|P@\xcd\xcc\xcc\xcc\xcc\x9cP@{\x14\xaeG\xe1\xaaP@\n\xd7\xa3p=\x8aP@\x00\x00\x00\x00\x00\x00Q@)\\\x8f\xc2\xf5HQ@\x14\xaeG\xe1z\xd4P@\xaeG\xe1z\x14\xceP@33333\x93P@\xc3\xf5(\\\x8frP@\xd7\xa3p=\nwP@\xd7\xa3p=\n7P@R\xb8\x1e\x85\xebAP@\xecQ\xb8\x1e\x85;P@\xaeG\xe1z\x14\xeeO@\xaeG\xe1z\x14\x0eP@{\x14\xaeG\xe1\x1aP@R\xb8\x1e\x85\xeb1P@\xa4p=\n\xd7\xe3O@\n\xd7\xa3p=\x1aP@\xf6(\\\x8f\xc2UP@\x14\xaeG\xe1z\xd4O@\xd7\xa3p=\nwO@\x8f\xc2\xf5(\\OO@=\n\xd7\xa3p}O@\xb8\x1e\x85\xebQ\x18P@\x9a\x99\x99\x99\x99\x99O@)\\\x8f\xc2\xf5hO@\x8f\xc2\xf5(\\\xefN@\xc3\xf5(\\\x8f\x02N@q=\n\xd7\xa3\xb0M@\xf6(\\\x8f\xc2\x15N@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fe$\x1c\xac\x92\xd9~?G\x9b\xe9B\xffe\x92?\x17qlt\xa3\x02\x98?!_N\xd0\xd8\x97c\xbfE\x07\xb9 \xff\xceh?k\xe3\xb9D\xd2\xbb\x88\xbf\xd6\xfc\xbc\'\xd1\xb0@\xbf\xe7T\xb1\x8b=9\x8d?Wu\x12\x12\xfe\x9bu\xbf\xa1\xe5\xcf/W\xf9\x91?V\x85d:\x1dDp?f\xeeh\x9e\x1d\xdc\x92?"\xf9\xbdB$_v\xbf\xdb\x97~\x16\x98~\x86\xbf\xaf\x9fh\x9a\t2r\xbf\x16\x1es\x157\x0e\xa0\xbfi!\xb6xM\xe5\x88?\x00\x00\x00\x00\x00\x00\x00\x00\x9e\x1dA&K\xed\x8a\xbf\xc6\xceP\xd0h\xbe\x97\xbfA\xc3\x81/1\x8f\xaf\xbf\x81I(~^U\xaa\xbfB8X\xab\xe6\x1e\x9d\xbf7\x15v\xea\x90\xcf\x94?\x17\r\x18)\xb1\xeaU?,\xbc;\x1cI\xbc\x95\xbfn[\xcbe\x01\xae\x7f?\x17\xd9u\xb9*\x1fk?5\x0e%\x914U\x7f\xbf\xe1{P4\x95z\x9c?-\x91\xf7]\xc4*\x91?\x8e J\x97\x85\xf4\x9a\xbf|\xc1\xca\xe9eVX\xbf]]W\xe5\x9d\x07\x8c\xbf\x82\xf7\x81\x1f\xf8\x81\x7f\xbf\x8c\x11?)\xb4nQ?|~i\xcf\xa4\x18\x8f\xbf\xe0\xaf\xed\xb7\xb2xe?!\x8d\x11n\xcc1Y\xbfr\xbb%\x1f\xf2\xdf\x90\xbf}\xcc\x11\xb2+\x17w?\x85]P0&\x83i?\x0e\n=\x00\xc9\xe3v?\x15\xd5\xc8\xb5\\\x9d\x8f\xbf\xde\xe4\x0f\x12\xc3:\x84?\xe6\xdd_t\x10\x92\x8d?\xa8\xf3\xf4n(T\x9a\xbfn\x92>j\x19|\x87\xbf\xb1\x1f\xd5%f-t\xbf\x85\xaa\xee;9\x8cw?6x\x9d\xabE\xc3\x96?\xee\x9e\x10u\xc0\xc4\x92\xbf\t\xcb5\xa7\xba\xa0x\xbfO\xfe\x1dP\x95\xf8\x8e\xbf\x03\xb4}fy\x9e\x9e\xbf\x98\xff\xac\xb4\x8a\xd6\x85\xbf\x04\xf0 \xd23?\x8b?-Xk\xa5\xd0\xd8\x88\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.