ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"H\xe1z\x14\xae'T@=\n\xd7\xa3p\xedS@\xaeG\xe1z\x14\x0eT@\x85\xebQ\xb8\x1e5T@=\n\xd7\xa3pmT@q=\n\xd7\xa3\x90T@\x00\x00\x00\x00\x00@T@=\n\xd7\xa3p\xfdS@\x9a\x99\x99\x99\x99\xf9S@{\x14\xaeG\xe1\xaaS@\x00\x00\x00\x00\x00\xd0S@\xb8\x1e\x85\xebQ\xb8S@\\\x8f\xc2\xf5(\x0cT@)\\\x8f\xc2\xf58T@\xb8\x1e\x85\xebQHT@R\xb8\x1e\x85\xeb\xf1S@33333\xf3S@{\x14\xaeG\xe1\nT@\n\xd7\xa3p=\xbaS@)\\\x8f\xc2\xf5\xb8S@\xd7\xa3p=\n\x07S@q=\n\xd7\xa3\xf0R@\x8f\xc2\xf5(\\\x9fR@\x1f\x85\xebQ\xb8NR@\\\x8f\xc2\xf5(\x8cR@\xb8\x1e\x85\xebQXR@{\x14\xaeG\xe1zR@H\xe1z\x14\xae\xb7R@R\xb8\x1e\x85\xeb\xa1R@\x1f\x85\xebQ\xb8\xaeR@\xf6(\\\x8f\xc2\xf5R@\xb8\x1e\x85\xebQ\xf8R@q=\n\xd7\xa3\x00S@\xb8\x1e\x85\xebQ\x08S@\x9a\x99\x99\x99\x99\xd9R@\\\x8f\xc2\xf5(\xacR@\x85\xebQ\xb8\x1e\xc5R@=\n\xd7\xa3p\xedR@\xa4p=\n\xd7\xa3R@\xb8\x1e\x85\xebQ\x98R@{\x14\xaeG\xe1ZR@\x9a\x99\x99\x99\x99iR@ffffffR@33333\x83R@R\xb8\x1e\x85\xeb\xa1R@\xaeG\xe1z\x14\xbeR@\\\x8f\xc2\xf5(\xecR@\xe1z\x14\xaeG\xd1R@H\xe1z\x14\xae\xe7R@\xb8\x1e\x85\xebQ\xd8R@\x1f\x85\xebQ\xb8nR@\xe1z\x14\xaeG\x91R@\xb8\x1e\x85\xebQ\x88R@\xe1z\x14\xaeG\x81R@\\\x8f\xc2\xf5(lR@\xcd\xcc\xcc\xcc\xcc,R@\xc3\xf5(\\\x8f\xe2Q@\\\x8f\xc2\xf5(|R@R\xb8\x1e\x85\xeb\x81R@H\xe1z\x14\xaeGT@fffff&T@\x8f\xc2\xf5(\\\xefS@\xcd\xcc\xcc\xcc\xcc,T@\x9a\x99\x99\x99\x999T@\xcd\xcc\xcc\xcc\xcclT@)\\\x8f\xc2\xf5xT@33333CT@\x9a\x99\x99\x99\x99\xf9S@\xf6(\\\x8f\xc2\xf5S@=\n\xd7\xa3p\xcdS@\\\x8f\xc2\xf5(\xbcS@\x00\x00\x00\x00\x00\xe0S@\xc3\xf5(\\\x8f\x12T@\xf6(\\\x8f\xc25T@\xcd\xcc\xcc\xcc\xcc\\T@\x8f\xc2\xf5(\\\xffS@\x00\x00\x00\x00\x00\x00T@\xd7\xa3p=\n\xf7S@\x1f\x85\xebQ\xb8\xaeS@\n\xd7\xa3p=\xbaS@\x00\x00\x00\x00\x00\xf0R@\xaeG\xe1z\x14\xceR@\xf6(\\\x8f\xc2\x95R@\x1f\x85\xebQ\xb8NR@\xa4p=\n\xd7sR@{\x14\xaeG\xe1\xfaR@\x85\xebQ\xb8\x1e\xb5R@q=\n\xd7\xa3\xc0R@R\xb8\x1e\x85\xeb\xa1R@\xf6(\\\x8f\xc2\xa5R@)\\\x8f\xc2\xf5\xf8R@\x9a\x99\x99\x99\x99\xe9R@=\n\xd7\xa3p\xfdR@\xe1z\x14\xaeG\x01S@\xcd\xcc\xcc\xcc\xcc\xacR@33333\xb3R@\xd7\xa3p=\n\xd7R@\x00\x00\x00\x00\x00\x00S@q=\n\xd7\xa3\xb0R@\xd7\xa3p=\n\x97R@)\\\x8f\xc2\xf5HR@\x00\x00\x00\x00\x00PR@H\xe1z\x14\xaewR@\xb8\x1e\x85\xebQhR@R\xb8\x1e\x85\xeb\xa1R@\x14\xaeG\xe1z\xd4R@\x00\x00\x00\x00\x00\xf0R@\xf6(\\\x8f\xc2\xe5R@\xcd\xcc\xcc\xcc\xcc\xfcR@\\\x8f\xc2\xf5(\xdcR@R\xb8\x1e\x85\xebqR@\xb8\x1e\x85\xebQ\x98R@33333\x93R@\xf6(\\\x8f\xc2eR@\x00\x00\x00\x00\x00`R@\x00\x00\x00\x00\x000R@\x1f\x85\xebQ\xb8\x0eR@33333\x93R@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VTSN
p68
aVTSN
p69
aVTSN
p70
aVTSN
p71
aVTSN
p72
aVTSN
p73
aVTSN
p74
aVTSN
p75
aVTSN
p76
aVTSN
p77
aVTSN
p78
aVTSN
p79
aVTSN
p80
aVTSN
p81
aVTSN
p82
aVTSN
p83
aVTSN
p84
aVTSN
p85
aVTSN
p86
aVTSN
p87
aVTSN
p88
aVTSN
p89
aVTSN
p90
aVTSN
p91
aVTSN
p92
aVTSN
p93
aVTSN
p94
aVTSN
p95
aVTSN
p96
aVTSN
p97
aVTSN
p98
aVTSN
p99
aVTSN
p100
aVTSN
p101
aVTSN
p102
aVTSN
p103
aVTSN
p104
aVTSN
p105
aVTSN
p106
aVTSN
p107
aVTSN
p108
aVTSN
p109
aVTSN
p110
aVTSN
p111
aVTSN
p112
aVTSN
p113
aVTSN
p114
aVTSN
p115
aVTSN
p116
aVTSN
p117
aVTSN
p118
aVTSN
p119
aVTSN
p120
aVTSN
p121
aVTSN
p122
aVTSN
p123
aVTSN
p124
aVTSN
p125
aVTSN
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fH\xe1z\x14\xae'T@=\n\xd7\xa3p\xedS@\xaeG\xe1z\x14\x0eT@\x85\xebQ\xb8\x1e5T@=\n\xd7\xa3pmT@q=\n\xd7\xa3\x90T@\x00\x00\x00\x00\x00@T@=\n\xd7\xa3p\xfdS@\x9a\x99\x99\x99\x99\xf9S@{\x14\xaeG\xe1\xaaS@\x00\x00\x00\x00\x00\xd0S@\xb8\x1e\x85\xebQ\xb8S@\\\x8f\xc2\xf5(\x0cT@)\\\x8f\xc2\xf58T@\xb8\x1e\x85\xebQHT@R\xb8\x1e\x85\xeb\xf1S@33333\xf3S@{\x14\xaeG\xe1\nT@\n\xd7\xa3p=\xbaS@)\\\x8f\xc2\xf5\xb8S@\xd7\xa3p=\n\x07S@q=\n\xd7\xa3\xf0R@\x8f\xc2\xf5(\\\x9fR@\x1f\x85\xebQ\xb8NR@\\\x8f\xc2\xf5(\x8cR@\xb8\x1e\x85\xebQXR@{\x14\xaeG\xe1zR@H\xe1z\x14\xae\xb7R@R\xb8\x1e\x85\xeb\xa1R@\x1f\x85\xebQ\xb8\xaeR@\xf6(\\\x8f\xc2\xf5R@\xb8\x1e\x85\xebQ\xf8R@q=\n\xd7\xa3\x00S@\xb8\x1e\x85\xebQ\x08S@\x9a\x99\x99\x99\x99\xd9R@\\\x8f\xc2\xf5(\xacR@\x85\xebQ\xb8\x1e\xc5R@=\n\xd7\xa3p\xedR@\xa4p=\n\xd7\xa3R@\xb8\x1e\x85\xebQ\x98R@{\x14\xaeG\xe1ZR@\x9a\x99\x99\x99\x99iR@ffffffR@33333\x83R@R\xb8\x1e\x85\xeb\xa1R@\xaeG\xe1z\x14\xbeR@\\\x8f\xc2\xf5(\xecR@\xe1z\x14\xaeG\xd1R@H\xe1z\x14\xae\xe7R@\xb8\x1e\x85\xebQ\xd8R@\x1f\x85\xebQ\xb8nR@\xe1z\x14\xaeG\x91R@\xb8\x1e\x85\xebQ\x88R@\xe1z\x14\xaeG\x81R@\\\x8f\xc2\xf5(lR@\xcd\xcc\xcc\xcc\xcc,R@\xc3\xf5(\\\x8f\xe2Q@\\\x8f\xc2\xf5(|R@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd6\xf6\xaa\x84\xe9\x1d\x87\xbf\xdf\xbe\x06\xfa\xfd4z?\xf0j\\\x08w%\x7f?\xa2\xa9\xb0\xb2\xf2K\x86?\xb4\xc8\xaa\xdf\x17\x92{?\xa9\x82\xdfi\xab^\x8f\xbf\xc4\x82\xdfX\x99K\x8a\xbf\x8b\x16\xfaq\x9a\x96H\xbf\xbe\x14\x1aK\x04\x87\x8f\xbfB\x00\x0f\xe9\xb22~?O\xf6\xe3S\x8f\x1fs\xbf}\xa0\x97\xcc\x8e\x01\x91?V\xde:\x84\xa6\xe0\x81?\x9b2\x87\xd0;Nh? 2\x99\xd9\x10\n\x91\xbf\x7f@\xaf\xc1\xdem0?\x1f0A\x8c\xd1\xfdr?\x0bR)R\x03\x18\x90\xbf8\xba\xcc\xa3=\x9c0\xbf\x1fD=\xa0\xd6\n\xa2\xbf\xccI\xec=\xfd\xd5r\xbf\xa2c0\xffp*\x91\xbf\x9f\xcc\xca\xeb+R\x91\xbf#_\x1bc\x17\xd9\x8a?]O2\x8a!\\\x86\xbfc\t\x83\x02l$~?\x1fHi7\x02R\x8a?I#\x82^\xcc\x99r\xbf\r\xc7S\r\xac\xfbe?\xdf\xa2\xfdT\x7fk\x8e?s\xc9\n\x0e_HA?\x00dL:\xd0\x11\\?\x05\x97\xb8\xc7\xb6\xddY?!\x98\xa7(S\xa3\x83\xbfj{\xf9\xef\xedH\x83\xbfM\x8a\xf6\xe39cu?B\xaf\x12\x9bS/\x81?\x96\xd5\x04k\xb1\x1b\x8f\xbf\xc27\x9e\xf0\xdd\xc6c\xbf\x98+\\S\xd3n\x8a\xbf\x87\xack\xc8\xaa\xa9i?\xd7\xeb\x93\xed\xe9>F\xbf\xbe\x85,d!\x0by?3\x83\x84C\xfb\x8cz?pZ\x0fup.x?y\x9b\x86\xca-\xab\x83?\x95XH\xd5~\xbav\xbf\x14\x92xA\xcd\x0bs?\x10\x8f\x83U\xdd\xffi\xbf\xb2\xb1\xf6P\x18j\x96\xbf\x1dz\t\xab\xca\xff}?\xb6z\xb4\x84R\xe2^\xbf\xde_\x14\xaa\xd7OX\xbf\xe2L+\x96\xd1Br\xbf*4.^\xa1\x83\x8b\xbfF/ \xed\xc3V\x90\xbf\xe6[\x93\xdd(-\xa1?\xcb\x99\xcf\xeaQ\xf1S?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.