ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x1f\x85\xebQ\xb8\x9eS@R\xb8\x1e\x85\xeb\xb1S@{\x14\xaeG\xe1\xdaS@\\\x8f\xc2\xf5(\xfcS@)\\\x8f\xc2\xf5HT@\\\x8f\xc2\xf5(,T@\x8f\xc2\xf5(\\_T@\xecQ\xb8\x1e\x85\x8bT@\x00\x00\x00\x00\x00\x80T@\xaeG\xe1z\x14\x8eT@\\\x8f\xc2\xf5(\xbcT@\x1f\x85\xebQ\xb8\xaeT@\x00\x00\x00\x00\x00\xd0T@\x00\x00\x00\x00\x00\xf0T@{\x14\xaeG\xe1\xfaT@R\xb8\x1e\x85\xeb\xd1U@R\xb8\x1e\x85\xeb\x11V@\\\x8f\xc2\xf5(<V@\xecQ\xb8\x1e\x85\xdbU@\xecQ\xb8\x1e\x85\xebU@\xd7\xa3p=\n7V@{\x14\xaeG\xe1\x1aV@\x85\xebQ\xb8\x1e\xb5U@\x8f\xc2\xf5(\\\x0fU@H\xe1z\x14\xaeGU@H\xe1z\x14\xaeWU@{\x14\xaeG\xe1JT@fffff\xd6T@\xc3\xf5(\\\x8f\x02U@\x1f\x85\xebQ\xb8>U@H\xe1z\x14\xae'U@\x00\x00\x00\x00\x00\x90U@\x85\xebQ\xb8\x1e\xc5U@q=\n\xd7\xa3\xc0U@\xa4p=\n\xd7\xa3U@33333\xb3U@\x14\xaeG\xe1z4V@fffff6V@\x8f\xc2\xf5(\\\xffU@\xcd\xcc\xcc\xcc\xcc\xfcU@\xaeG\xe1z\x14\xceU@\x14\xaeG\xe1z\xe4U@\xaeG\xe1z\x14\x1eV@\n\xd7\xa3p=:V@)\\\x8f\xc2\xf5XV@\xaeG\xe1z\x14NV@\x8f\xc2\xf5(\\\xafV@\xcd\xcc\xcc\xcc\xcc|V@q=\n\xd7\xa3`V@\xd7\xa3p=\nwV@q=\n\xd7\xa3pV@\xaeG\xe1z\x14~V@\xecQ\xb8\x1e\x85KV@\xecQ\xb8\x1e\x85{V@{\x14\xaeG\xe1JV@\xaeG\xe1z\x14\xceU@\xb8\x1e\x85\xebQXU@\xd7\xa3p=\n\xe7U@\xf6(\\\x8f\xc2eU@q=\n\xd7\xa3\xd0S@\xd7\xa3p=\n\xb7S@\x00\x00\x00\x00\x00\xd0S@\x14\xaeG\xe1z\xe4S@\xaeG\xe1z\x14\xeeS@fffffFT@\xb8\x1e\x85\xebQhT@q=\n\xd7\xa3`T@\\\x8f\xc2\xf5(\x9cT@\\\x8f\xc2\xf5(\x8cT@\xa4p=\n\xd7\xb3T@\xf6(\\\x8f\xc2\xc5T@\x9a\x99\x99\x99\x99\xb9T@\x85\xebQ\xb8\x1e\xd5T@R\xb8\x1e\x85\xeb\xe1T@\xb8\x1e\x85\xebQXU@\x9a\x99\x99\x99\x99\xe9U@q=\n\xd7\xa30V@H\xe1z\x14\xae7V@\x1f\x85\xebQ\xb8\xbeU@\xb8\x1e\x85\xebQ\x08V@R\xb8\x1e\x85\xeb\x11V@\xd7\xa3p=\n\xf7U@q=\n\xd7\xa3\xa0U@\x8f\xc2\xf5(\\\xdfT@\x85\xebQ\xb8\x1eEU@\xc3\xf5(\\\x8fbU@ffffffT@\x1f\x85\xebQ\xb8\xfeT@\xc3\xf5(\\\x8f\xe2T@33333#U@\x85\xebQ\xb8\x1eUU@=\n\xd7\xa3p\x8dU@\xa4p=\n\xd7\xb3U@)\\\x8f\xc2\xf5\xb8U@33333\xc3U@\x1f\x85\xebQ\xb8\xdeU@\x9a\x99\x99\x99\x99IV@=\n\xd7\xa3p-V@\xecQ\xb8\x1e\x85\x0bV@\xe1z\x14\xaeG\xf1U@H\xe1z\x14\xae\x97U@\x1f\x85\xebQ\xb8\xceU@R\xb8\x1e\x85\xebAV@\xe1z\x14\xaeG\x01V@\xa4p=\n\xd7cV@R\xb8\x1e\x85\xebqV@\\\x8f\xc2\xf5(\xacV@\x1f\x85\xebQ\xb8\x9eV@\x9a\x99\x99\x99\x99\x89V@R\xb8\x1e\x85\xeb\x81V@\x00\x00\x00\x00\x00\x80V@=\n\xd7\xa3pmV@fffffVV@\xe1z\x14\xaeG\x81V@\xaeG\xe1z\x14\x1eV@33333\xd3U@=\n\xd7\xa3p\xadU@\xa4p=\n\xd7\x03V@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VTSS
p68
aVTSS
p69
aVTSS
p70
aVTSS
p71
aVTSS
p72
aVTSS
p73
aVTSS
p74
aVTSS
p75
aVTSS
p76
aVTSS
p77
aVTSS
p78
aVTSS
p79
aVTSS
p80
aVTSS
p81
aVTSS
p82
aVTSS
p83
aVTSS
p84
aVTSS
p85
aVTSS
p86
aVTSS
p87
aVTSS
p88
aVTSS
p89
aVTSS
p90
aVTSS
p91
aVTSS
p92
aVTSS
p93
aVTSS
p94
aVTSS
p95
aVTSS
p96
aVTSS
p97
aVTSS
p98
aVTSS
p99
aVTSS
p100
aVTSS
p101
aVTSS
p102
aVTSS
p103
aVTSS
p104
aVTSS
p105
aVTSS
p106
aVTSS
p107
aVTSS
p108
aVTSS
p109
aVTSS
p110
aVTSS
p111
aVTSS
p112
aVTSS
p113
aVTSS
p114
aVTSS
p115
aVTSS
p116
aVTSS
p117
aVTSS
p118
aVTSS
p119
aVTSS
p120
aVTSS
p121
aVTSS
p122
aVTSS
p123
aVTSS
p124
aVTSS
p125
aVTSS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\x85\xebQ\xb8\x9eS@R\xb8\x1e\x85\xeb\xb1S@{\x14\xaeG\xe1\xdaS@\\\x8f\xc2\xf5(\xfcS@)\\\x8f\xc2\xf5HT@\\\x8f\xc2\xf5(,T@\x8f\xc2\xf5(\\_T@\xecQ\xb8\x1e\x85\x8bT@\x00\x00\x00\x00\x00\x80T@\xaeG\xe1z\x14\x8eT@\\\x8f\xc2\xf5(\xbcT@\x1f\x85\xebQ\xb8\xaeT@\x00\x00\x00\x00\x00\xd0T@\x00\x00\x00\x00\x00\xf0T@{\x14\xaeG\xe1\xfaT@R\xb8\x1e\x85\xeb\xd1U@R\xb8\x1e\x85\xeb\x11V@\\\x8f\xc2\xf5(<V@\xecQ\xb8\x1e\x85\xdbU@\xecQ\xb8\x1e\x85\xebU@\xd7\xa3p=\n7V@{\x14\xaeG\xe1\x1aV@\x85\xebQ\xb8\x1e\xb5U@\x8f\xc2\xf5(\\\x0fU@H\xe1z\x14\xaeGU@H\xe1z\x14\xaeWU@{\x14\xaeG\xe1JT@fffff\xd6T@\xc3\xf5(\\\x8f\x02U@\x1f\x85\xebQ\xb8>U@H\xe1z\x14\xae'U@\x00\x00\x00\x00\x00\x90U@\x85\xebQ\xb8\x1e\xc5U@q=\n\xd7\xa3\xc0U@\xa4p=\n\xd7\xa3U@33333\xb3U@\x14\xaeG\xe1z4V@fffff6V@\x8f\xc2\xf5(\\\xffU@\xcd\xcc\xcc\xcc\xcc\xfcU@\xaeG\xe1z\x14\xceU@\x14\xaeG\xe1z\xe4U@\xaeG\xe1z\x14\x1eV@\n\xd7\xa3p=:V@)\\\x8f\xc2\xf5XV@\xaeG\xe1z\x14NV@\x8f\xc2\xf5(\\\xafV@\xcd\xcc\xcc\xcc\xcc|V@q=\n\xd7\xa3`V@\xd7\xa3p=\nwV@q=\n\xd7\xa3pV@\xaeG\xe1z\x14~V@\xecQ\xb8\x1e\x85KV@\xecQ\xb8\x1e\x85{V@{\x14\xaeG\xe1JV@\xaeG\xe1z\x14\xceU@\xb8\x1e\x85\xebQXU@\xd7\xa3p=\n\xe7U@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb6\xf4\x81\xd6\xa2Po?}\x8bJ\xf7A\xa3\x80?%\x93\x06\xde\x84\xd1z?\x0e\\\xb4\x009\xbe\x8e?\x8c<{\xf7^\xb7v\xbf\xcc\xae\x18\xfe\x0bN\x84?\xd5Y\xe3OMW\x81?\x962`\xd8k\xf1a\xbf\xdb\x15\xa8_\x81\xfae?\x8d\xfa8\xc3/\xef\x81?Q\xb4D\xbd\xe2\xbdd\xbf@\xf6\xf3\xf4\xd4\xbey?\x9c\x89\x01\xf6\xc0\x99x?\xad\x82E\xd2\xe7\xa0`?N\xca;\xc3\xe0\x7f\xa4?\x1d,lQ\xf7v\x87?\x04$8d`\x9f~?3\x17u\xb2\x9cb\x91\xbf\x88:\xe7\x01\xa9lg?\xd6\x1b)\x1a\xe2\x8f\x8b?\xcf\x1c>~#Ht\xbf\x9a\xd1\xb9\x8b\xf7i\x92\xbf\x9b\x0c\x82\x0fV\x8b\x9e\xbf;\x01,\x87\xe4d\x85?\xf6\x80\xd9\x03f\x0fh?2\x1ao\xdfm0\xa9\xbf&\x18c\x12u\x80\x9b?\xaf\x85V\x91<\xf4\x80?3[\'i=\xe8\x86?\xb9\xe1e\xad\x12Zq\xbfm5\x14>\x92\xb9\x93?\xe8\x9f\xe3{R\xb5\x83?x\x87h\x07AWJ\xbf\xd3\x045\xae\x0b/u\xbf\'f\x13\x83\xa7\xb6f?~\x85\x92\x0f\x96\xd4\x97?\xb0\xc1p\xbc\xb3"6?\x9a\x94\xb2\xe2\xb4\xd2\x83\xbf\x17+\t\xbc\xdf\xca=\xbfJ\xbe\x8e\x08\xae\xff\x80\xbf\x977\x08\xd4\xc4op?\xddh:\xaa]\x0c\x85?\xa8Aq\xea\x06_t?\\q\x92F\xf7\x1cv?_\xc3\xb2Z\xa3(_\xbf&\xff\x85\xc5\x06r\x91?g\xcc\x86\x83\x8d\xd4\x81\xbf\xf7\xbf\x81\x9b8\tt\xbf}=\xf0P\x1e\x04p?\x1b\xdci6\x99;R\xbf\x8a\x12\xb6Ap*c?L\xfdw;\x9e\xfb\x81\xbf\xd2G\x97_=9\x81?\xe3\x12\xcd\\\xc4N\x81\xbf-\xca\x03\x8c\xa7d\x96\xbf\x02\x84x\xe35\x9a\x95\xbf\x1f\x85I\xce\xd0\xbe\x9a?\xdd\xdf\x99\xde.\x9c\x97\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.