ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'H\xe1z\x14\xae7\\@\xb8\x1e\x85\xebQx\\@\xe1z\x14\xaeG\x81\\@\n\xd7\xa3p=:]@H\xe1z\x14\xaeW]@\n\xd7\xa3p=\xba\\@33333\xe3\\@\x1f\x85\xebQ\xb8>]@\xa4p=\n\xd7S]@=\n\xd7\xa3p}\\@\xf6(\\\x8f\xc2\x05]@\xe1z\x14\xaeGQ]@33333\x83]@\x9a\x99\x99\x99\x99\x99]@\xa4p=\n\xd73]@\x8f\xc2\xf5(\\\x0f]@\xcd\xcc\xcc\xcc\xccL]@H\xe1z\x14\xae\xd7]@\xc3\xf5(\\\x8f\xd2]@\xa4p=\n\xd7\x93]@{\x14\xaeG\xe1\xaa_@\x9a\x99\x99\x99\x99)_@\n\xd7\xa3p=j^@\\\x8f\xc2\xf5(|]@\xe1z\x14\xaeG\x91]@\\\x8f\xc2\xf5(L]@\xd7\xa3p=\n\xe7Y@\x85\xebQ\xb8\x1e\x1d[@\xecQ\xb8\x1e\x85{[@R\xb8\x1e\x85\xeb\xf1Z@\xa4p=\n\xd7\xa3Z@\n\xd7\xa3p=\n[@\xc3\xf5(\\\x8f\xc2Z@\x1f\x85\xebQ\xb8\xdeZ@\xc3\xf5(\\\x8f"[@\xb8\x1e\x85\xebQ([@\x9a\x99\x99\x99\x99\xe9[@\x85\xebQ\xb8\x1e\xa5\\@\x1f\x85\xebQ\xb8\x0e\\@H\xe1z\x14\xae\xf7[@\xc3\xf5(\\\x8f\xe2Z@\xe1z\x14\xaeG\xb1[@\xecQ\xb8\x1e\x85\xfb[@=\n\xd7\xa3p\xad[@\\\x8f\xc2\xf5(\xbc[@\x85\xebQ\xb8\x1ee\\@\xd7\xa3p=\n\']@\xd7\xa3p=\n\xef\\@\x8f\xc2\xf5(\\_\\@\x1f\x85\xebQ\xb8N[@\x9a\x99\x99\x99\x999[@\xc3\xf5(\\\x8f\xd2Z@\x00\x00\x00\x00\x00 Z@\x8f\xc2\xf5(\\OZ@\x1f\x85\xebQ\xb8.Z@)\\\x8f\xc2\xf5\x98Y@\xcd\xcc\xcc\xcc\xcc\xecX@fffff\xc6Y@\xc3\xf5(\\\x8f\x82X@R\xb8\x1e\x85\xeb\x81[@\xaeG\xe1z\x14^\\@{\x14\xaeG\xe1\xba\\@\n\xd7\xa3p=\xba\\@\x00\x00\x00\x00\x00 ]@\xe1z\x14\xaeGq]@{\x14\xaeG\xe1z\\@\x14\xaeG\xe1z\x14]@\xcd\xcc\xcc\xcc\xcc<]@\x14\xaeG\xe1z\x84]@\xcd\xcc\xcc\xcc\xcc\xac\\@R\xb8\x1e\x85\xeb\xf1\\@=\n\xd7\xa3pm]@\xe1z\x14\xaeGq]@\x85\xebQ\xb8\x1e\x95]@\xf6(\\\x8f\xc2U]@\x8f\xc2\xf5(\\/]@\xaeG\xe1z\x14~]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00`]@\x8f\xc2\xf5(\\?^@fffff\xb6_@\xb8\x1e\x85\xebQ\xc8^@\xd7\xa3p=\n\xf7]@\x00\x00\x00\x00\x00@\\@\xe1z\x14\xaeG\xb1]@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00`Z@\xc3\xf5(\\\x8fR[@R\xb8\x1e\x85\xeb![@\x1f\x85\xebQ\xb8\xbeZ@\xf6(\\\x8f\xc2\xe5Z@\xd7\xa3p=\n\x07[@\\\x8f\xc2\xf5(\x9cZ@fffff\xe6Z@\x8f\xc2\xf5(\\?[@\x14\xaeG\xe1zd[@fffff&\\@\x14\xaeG\xe1z\x94\\@33333c\\@\xd7\xa3p=\n\xe7[@\xf6(\\\x8f\xc2\xb5Z@R\xb8\x1e\x85\xeb\x81[@\xb8\x1e\x85\xebQ\x18\\@H\xe1z\x14\xaeg[@\xd7\xa3p=\n\xe7[@\x1f\x85\xebQ\xb8\x9e\\@fffff\xf6\\@\x00\x00\x00\x00\x00 ]@\x85\xebQ\xb8\x1e\xe5[@fffffV[@\\\x8f\xc2\xf5(<[@\x9a\x99\x99\x99\x99\x91Z@\xf6(\\\x8f\xc2UZ@q=\n\xd7\xa3@Z@\x9a\x99\x99\x99\x99\xd9Y@\xc3\xf5(\\\x8f\x92Y@R\xb8\x1e\x85\xebqY@\xb8\x1e\x85\xebQ\xe8Y@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VTTWO
p68
aVTTWO
p69
aVTTWO
p70
aVTTWO
p71
aVTTWO
p72
aVTTWO
p73
aVTTWO
p74
aVTTWO
p75
aVTTWO
p76
aVTTWO
p77
aVTTWO
p78
aVTTWO
p79
aVTTWO
p80
aVTTWO
p81
aVTTWO
p82
aVTTWO
p83
aVTTWO
p84
aVTTWO
p85
aVTTWO
p86
aVTTWO
p87
aVTTWO
p88
aVTTWO
p89
aVTTWO
p90
aVTTWO
p91
aVTTWO
p92
aVTTWO
p93
aVTTWO
p94
aVTTWO
p95
aVTTWO
p96
aVTTWO
p97
aVTTWO
p98
aVTTWO
p99
aVTTWO
p100
aVTTWO
p101
aVTTWO
p102
aVTTWO
p103
aVTTWO
p104
aVTTWO
p105
aVTTWO
p106
aVTTWO
p107
aVTTWO
p108
aVTTWO
p109
aVTTWO
p110
aVTTWO
p111
aVTTWO
p112
aVTTWO
p113
aVTTWO
p114
aVTTWO
p115
aVTTWO
p116
aVTTWO
p117
aVTTWO
p118
aVTTWO
p119
aVTTWO
p120
aVTTWO
p121
aVTTWO
p122
aVTTWO
p123
aVTTWO
p124
aVTTWO
p125
aVTTWO
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fH\xe1z\x14\xae7\\@\xb8\x1e\x85\xebQx\\@\xe1z\x14\xaeG\x81\\@\n\xd7\xa3p=:]@H\xe1z\x14\xaeW]@\n\xd7\xa3p=\xba\\@33333\xe3\\@\x1f\x85\xebQ\xb8>]@\xa4p=\n\xd7S]@=\n\xd7\xa3p}\\@\xf6(\\\x8f\xc2\x05]@\xe1z\x14\xaeGQ]@33333\x83]@\x9a\x99\x99\x99\x99\x99]@\xa4p=\n\xd73]@\x8f\xc2\xf5(\\\x0f]@\xcd\xcc\xcc\xcc\xccL]@H\xe1z\x14\xae\xd7]@\xc3\xf5(\\\x8f\xd2]@\xa4p=\n\xd7\x93]@{\x14\xaeG\xe1\xaa_@\x9a\x99\x99\x99\x99)_@\n\xd7\xa3p=j^@\\\x8f\xc2\xf5(|]@\xe1z\x14\xaeG\x91]@\\\x8f\xc2\xf5(L]@\xd7\xa3p=\n\xe7Y@\x85\xebQ\xb8\x1e\x1d[@\xecQ\xb8\x1e\x85{[@R\xb8\x1e\x85\xeb\xf1Z@\xa4p=\n\xd7\xa3Z@\n\xd7\xa3p=\n[@\xc3\xf5(\\\x8f\xc2Z@\x1f\x85\xebQ\xb8\xdeZ@\xc3\xf5(\\\x8f"[@\xb8\x1e\x85\xebQ([@\x9a\x99\x99\x99\x99\xe9[@\x85\xebQ\xb8\x1e\xa5\\@\x1f\x85\xebQ\xb8\x0e\\@H\xe1z\x14\xae\xf7[@\xc3\xf5(\\\x8f\xe2Z@\xe1z\x14\xaeG\xb1[@\xecQ\xb8\x1e\x85\xfb[@=\n\xd7\xa3p\xad[@\\\x8f\xc2\xf5(\xbc[@\x85\xebQ\xb8\x1ee\\@\xd7\xa3p=\n\']@\xd7\xa3p=\n\xef\\@\x8f\xc2\xf5(\\_\\@\x1f\x85\xebQ\xb8N[@\x9a\x99\x99\x99\x999[@\xc3\xf5(\\\x8f\xd2Z@\x00\x00\x00\x00\x00 Z@\x8f\xc2\xf5(\\OZ@\x1f\x85\xebQ\xb8.Z@)\\\x8f\xc2\xf5\x98Y@\xcd\xcc\xcc\xcc\xcc\xecX@fffff\xc6Y@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xb5yN\xe4\x82S\x82?\\B\x01\xceS$T?\xa4\x12m'j\xf4\x99?LJg\xb9\xc7\x1dp?\x1eU\xcd\xca^v\x95\xbf\xe0\x1dl\xb9\x1f\xd0v?\xf9\xe4\xad=`X\x89?\x03\x85N.\x0e\x1cg?\xfe\xd1\xbfn\xff=\x9d\xbf\x99I\x0eA\xac#\x93?\xe8\x1bH\xca#\xd1\x84?\t\xafPpi>{?\xd7m\x99A\xbbIh?\x1b\xb8\xd3\x1f\xb1\x80\x8b\xbf\x8fB0\xa6\xc1\xfcs\xbf\x9dtw\x02\xfa\xe9\x80?\x00\xd8\x8c\xaa\xb0\xf5\x92?9\xe6Y\xa0\xeb\xf5E\xbf\x116\x0c_+\xd3\x80\xbf\xb0B\xba\xa0\xe4\x16\xb2?\x97}\xa8\x9deT\x90\xbfA\x93\xa2T\x17\x90\x98\xbf\xfa\xb2\xe1\xef\x94O\x9f\xbf\xcb\xf8Jy\xe6\xebf?u\xad\x8b\t\x9d\xb3\x82\xbf\x04\x1a\xdf\rS\xaa\xbd\xbf\xea\xf5W\xd8,\xf1\xa7?\xc9u\x89\xf3_\xda\x8b?\xe4\xed\xcb{\xfc\x06\x94\xbf\xb9h/\x02\x9a.\x87\xbf\xe4\xeb\x8131\xc0\x8e?\xcef\\\x8b\x045\x85\xbf\xef\xdbu<J\xd6p?\x94\x90m~\xaf2\x84?\x8df\xf2_\xba+K?\xfb\x1e>\x8c\xcfw\x9c?\x88\xfc\xa3P_\xdf\x9a?\xc8\x1b1\xd5}\x00\x95\xbftp\xa4\x01\x08Gj\xbf\x07\xc6\x06\xc89\xd1\xa3\xbf\xa7\x0b\tB\x95\xc1\x9e?~V\xef\x1clr\x85?\x9e\x9d \xde\x90R\x86\xbfMb\xcd2\xd5\x04a?\xef\x9a\xa9\xef%^\x98?\x88\x9bZ\xbaFQ\x9b?><hD$\xbc~\xbfS\xae\xd6\xc7\x01\xdd\x93\xbf\x08\xfc\xf5\xcb\xf67\xa3\xbf\x16\xffb\x80\xce\xbfh\xbf\xa9\xb1\x99\x7f.G\x8e\xbf\xb3J\x880\xde\xa0\x9a\xbf'`\xa9\xa7R\x01}?\xf9\x89\xfe\xf8w\xd9s\xbf\xd2p\xea\xa1 \xe1\x96\xbfm\x17\xaa\x93\x12\xe7\x9a\xbf^\xba\xe2\x89\xdbu\xa1?\xce\xac\xedZ\xd3 \xa9\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.