ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\n\xd7\xa3p=\xfaV@\x00\x00\x00\x00\x00\xe0V@\xb8\x1e\x85\xebQ(W@ffffffW@\xa4p=\n\xd7CW@R\xb8\x1e\x85\xeb\x11W@\xf6(\\\x8f\xc2\x05W@)\\\x8f\xc2\xf5\xf8V@33333\x03W@\n\xd7\xa3p=\xfaV@{\x14\xaeG\xe1\nW@\xaeG\xe1z\x14>W@\xd7\xa3p=\nWW@\x00\x00\x00\x00\x00\x80W@\n\xd7\xa3p=jW@\x85\xebQ\xb8\x1euW@\x85\xebQ\xb8\x1e\x85W@\x85\xebQ\xb8\x1e\xb5W@\x00\x00\x00\x00\x00\xa0W@\xcd\xcc\xcc\xcc\xcc\x9cW@fffff\xd6W@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x000X@)\\\x8f\xc2\xf5\xd8W@\n\xd7\xa3p=\xcaW@\xd7\xa3p=\n\xc7W@\xe1z\x14\xaeGAW@\x9a\x99\x99\x99\x99\x19W@\xd7\xa3p=\ngW@\xa4p=\n\xd7\x93W@\xe1z\x14\xaeG\xa1W@\x8f\xc2\xf5(\\\xbfW@H\xe1z\x14\xae\xd7W@\x14\xaeG\xe1z\xc4W@33333\xb3W@H\xe1z\x14\xae\x97W@\xcd\xcc\xcc\xcc\xcc\xacW@R\xb8\x1e\x85\xeb\xd1W@\x14\xaeG\xe1z\x94W@=\n\xd7\xa3p=W@\n\xd7\xa3p=JW@\x85\xebQ\xb8\x1eeW@\xf6(\\\x8f\xc2\xa5W@H\xe1z\x14\xae\xc7W@\x00\x00\x00\x00\x00\xc0W@\xc3\xf5(\\\x8f\xb2W@q=\n\xd7\xa3\xd0W@\x00\x00\x00\x00\x000X@\n\xd7\xa3p=\nX@\x9a\x99\x99\x99\x99\x19X@\xb8\x1e\x85\xebQ8X@R\xb8\x1e\x85\xeb\x11X@33333\xc3W@\xecQ\xb8\x1e\x85\xcbW@\xc3\xf5(\\\x8f\xd2W@q=\n\xd7\xa3\x90W@\x14\xaeG\xe1z$W@\x8f\xc2\xf5(\\\x7fW@\xcd\xcc\xcc\xcc\xcc\x8cW@\x8f\xc2\xf5(\\\xefV@\xcd\xcc\xcc\xcc\xcc\x0cW@\x00\x00\x00\x00\x00\xe0V@\x00\x00\x00\x00\x000W@\xe1z\x14\xaeGQW@\xcd\xcc\xcc\xcc\xcc\x1cW@\x85\xebQ\xb8\x1e\x05W@\x9a\x99\x99\x99\x99\xf9V@\xa4p=\n\xd7\xf3V@\x9a\x99\x99\x99\x99\x19W@\x00\x00\x00\x00\x00\x10W@\x85\xebQ\xb8\x1e\x15W@\x14\xaeG\xe1zDW@\xd7\xa3p=\nWW@\xe1z\x14\xaeG\x81W@)\\\x8f\xc2\xf5xW@\xa4p=\n\xd7\x83W@33333\x93W@\n\xd7\xa3p=\x9aW@)\\\x8f\xc2\xf5\x98W@=\n\xd7\xa3p\xbdW@\xcd\xcc\xcc\xcc\xcc\x1cX@\x00\x00\x00\x00\x00@X@\x85\xebQ\xb8\x1e5X@\x1f\x85\xebQ\xb8\x9eW@{\x14\xaeG\xe1\xcaW@{\x14\xaeG\xe1\xcaW@\xc3\xf5(\\\x8fbW@q=\n\xd7\xa30W@\xa4p=\n\xd7SW@\xf6(\\\x8f\xc2\x85W@\x00\x00\x00\x00\x00\xb0W@\x14\xaeG\xe1z\xb4W@\xa4p=\n\xd7\xd3W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\xc0W@\x85\xebQ\xb8\x1e\xa5W@\xcd\xcc\xcc\xcc\xcc\xccW@\\\x8f\xc2\xf5(\xccW@\x9a\x99\x99\x99\x99\x99W@{\x14\xaeG\xe1JW@{\x14\xaeG\xe1:W@fffffVW@R\xb8\x1e\x85\xeb\xb1W@\x00\x00\x00\x00\x00\xa0W@\x00\x00\x00\x00\x00\xd0W@=\n\xd7\xa3p\xbdW@\\\x8f\xc2\xf5(\xecW@\x00\x00\x00\x00\x00@X@R\xb8\x1e\x85\xeb!X@\xb8\x1e\x85\xebQ\x18X@\x8f\xc2\xf5(\\?X@\x00\x00\x00\x00\x00\x10X@\xd7\xa3p=\n\xd7W@\n\xd7\xa3p=\xcaW@\xc3\xf5(\\\x8f\xc2W@\xb8\x1e\x85\xebQ\x98W@ffffffW@\x14\xaeG\xe1z\x84W@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VTWX
p68
aVTWX
p69
aVTWX
p70
aVTWX
p71
aVTWX
p72
aVTWX
p73
aVTWX
p74
aVTWX
p75
aVTWX
p76
aVTWX
p77
aVTWX
p78
aVTWX
p79
aVTWX
p80
aVTWX
p81
aVTWX
p82
aVTWX
p83
aVTWX
p84
aVTWX
p85
aVTWX
p86
aVTWX
p87
aVTWX
p88
aVTWX
p89
aVTWX
p90
aVTWX
p91
aVTWX
p92
aVTWX
p93
aVTWX
p94
aVTWX
p95
aVTWX
p96
aVTWX
p97
aVTWX
p98
aVTWX
p99
aVTWX
p100
aVTWX
p101
aVTWX
p102
aVTWX
p103
aVTWX
p104
aVTWX
p105
aVTWX
p106
aVTWX
p107
aVTWX
p108
aVTWX
p109
aVTWX
p110
aVTWX
p111
aVTWX
p112
aVTWX
p113
aVTWX
p114
aVTWX
p115
aVTWX
p116
aVTWX
p117
aVTWX
p118
aVTWX
p119
aVTWX
p120
aVTWX
p121
aVTWX
p122
aVTWX
p123
aVTWX
p124
aVTWX
p125
aVTWX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\n\xd7\xa3p=\xfaV@\x00\x00\x00\x00\x00\xe0V@\xb8\x1e\x85\xebQ(W@ffffffW@\xa4p=\n\xd7CW@R\xb8\x1e\x85\xeb\x11W@\xf6(\\\x8f\xc2\x05W@)\\\x8f\xc2\xf5\xf8V@33333\x03W@\n\xd7\xa3p=\xfaV@{\x14\xaeG\xe1\nW@\xaeG\xe1z\x14>W@\xd7\xa3p=\nWW@\x00\x00\x00\x00\x00\x80W@\n\xd7\xa3p=jW@\x85\xebQ\xb8\x1euW@\x85\xebQ\xb8\x1e\x85W@\x85\xebQ\xb8\x1e\xb5W@\x00\x00\x00\x00\x00\xa0W@\xcd\xcc\xcc\xcc\xcc\x9cW@fffff\xd6W@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x000X@)\\\x8f\xc2\xf5\xd8W@\n\xd7\xa3p=\xcaW@\xd7\xa3p=\n\xc7W@\xe1z\x14\xaeGAW@\x9a\x99\x99\x99\x99\x19W@\xd7\xa3p=\ngW@\xa4p=\n\xd7\x93W@\xe1z\x14\xaeG\xa1W@\x8f\xc2\xf5(\\\xbfW@H\xe1z\x14\xae\xd7W@\x14\xaeG\xe1z\xc4W@33333\xb3W@H\xe1z\x14\xae\x97W@\xcd\xcc\xcc\xcc\xcc\xacW@R\xb8\x1e\x85\xeb\xd1W@\x14\xaeG\xe1z\x94W@=\n\xd7\xa3p=W@\n\xd7\xa3p=JW@\x85\xebQ\xb8\x1eeW@\xf6(\\\x8f\xc2\xa5W@H\xe1z\x14\xae\xc7W@\x00\x00\x00\x00\x00\xc0W@\xc3\xf5(\\\x8f\xb2W@q=\n\xd7\xa3\xd0W@\x00\x00\x00\x00\x000X@\n\xd7\xa3p=\nX@\x9a\x99\x99\x99\x99\x19X@\xb8\x1e\x85\xebQ8X@R\xb8\x1e\x85\xeb\x11X@33333\xc3W@\xecQ\xb8\x1e\x85\xcbW@\xc3\xf5(\\\x8f\xd2W@q=\n\xd7\xa3\x90W@\x14\xaeG\xe1z$W@\x8f\xc2\xf5(\\\x7fW@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8&\x94\xdf\x93Er\xbf\xf8)\xf0D\xd0J\x89?\xda\xe6\x02\x199r\x85?\xb6y\xa1\x17z\xa1w\xbf\x06\x89\x1eIk*\x81\xbf\x82x@\xe9\xee\xdd`\xbf\xaal-\x0e\x92\xcaa\xbf\x8c"\xd0},\x87\\?G\xa2\xb5i+\xebX\xbf\x9f\xf9p\x98\x89,g?X\x0f\xd5\t\x9e\xc6\x81?\x8b\xb2\x9dQ\xac.q?d\x06m\x81.\x14|?\xd4\xf7\xf0\x82q\xa1m\xbf\x9e\x06\x87\xce\xfa\xbc]?y\x88\x9a \xa3\xd3e?\x15\xbc\x9c\x82\x97S\x80?\xc9\xd0\xcc7\xe7\x81l\xbfQ\x14\x01\xbcjVA\xbf\x93e\xb1\xc3\xdc\x83\x83?7\xa9\x9c\x8bP\xb8\x91?\x15\xf8\xe2\xea\x07\x1de\xbf\x81\xbf\xee#\xd6\xc9\x8c\xbfSL&\x8f\x8e\xc0c\xbf\x0f\xcbe*\xa27A\xbf\xb7b\xa2y\x7f\x80\x96\xbft\xde\x8a\xef\x00M{\xbf\xf3\xac\xd1\x1a\xad\xd1\x8a?\\\xf7\xb0\xa9\x13\xa1~?\xfc\xb1{\x05\xba=b?R\xf1$Q\t^t?\xaa\xaf\x81\xdc\xbebp?\x8c\xcf\xf4`\xe4\xc4i\xbf\xee7\xa7*\xf0Cg\xbf\xe05\xe5\xfb2\x94r\xbf?\xeb\xe2\xefy\xa5l?\x8eK\xf7\xde\x1c\x16y?z\x01v\xad\x7f\xa2\x84\xbf\x13\x94bN\xb5\x87\x8d\xbfR\xaeq\xe6\xf1\x9fa?\x98\xbcU\x14_wr?d{\xb5\x1d\x97\x1a\x86?\xd1\xf19\x91N\xf3v?A\xbd1eb\xabT\xbf\xb5\xe3vG\xcf\x1bb\xbfD\x94\x14J/Ot?\x94\xa2j\xc0L\x04\x90?\x90bK\xbdj\xfax\xbf\xdf\x149\n(rd?\x9a\x1fe\x14 et?\xb3\x8f\x15.\x12^y\xbfIK\xbb\x89\xe7)\x8a\xbf\x854\xe6\xfd\x8dhV?("\xf5\xc5`\xefR?\xb8\x1ct\x0e\x16#\x86\xbf#\xa6\x90\xb1\x03\\\x92\xbfU\x1d\x95pqj\x8f?\xd6\xa0M\x12\xa0Mb?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.