ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x14\xaeG\xe1zdZ@\xecQ\xb8\x1e\x85\x1b[@\xc3\xf5(\\\x8f\x12[@H\xe1z\x14\xaeG[@)\\\x8f\xc2\xf5h[@)\\\x8f\xc2\xf5\x98[@\xcd\xcc\xcc\xcc\xccl[@{\x14\xaeG\xe1\xaa[@\xaeG\xe1z\x14.\\@{\x14\xaeG\xe1:\\@\xecQ\xb8\x1e\x85\xcb]@\n\xd7\xa3p=\x1a]@\x85\xebQ\xb8\x1e5]@\\\x8f\xc2\xf5(\xdc]@\x00\x00\x00\x00\x00\x00^@\xcd\xcc\xcc\xcc\xccl[@\x9a\x99\x99\x99\x99\x89[@\\\x8f\xc2\xf5(l\\@\x9a\x99\x99\x99\x99)\\@)\\\x8f\xc2\xf5x[@\x85\xebQ\xb8\x1em[@\x85\xebQ\xb8\x1e\x85[@\\\x8f\xc2\xf5(\xecZ@\x1f\x85\xebQ\xb8>Z@\xd7\xa3p=\nwZ@{\x14\xaeG\xe1zY@{\x14\xaeG\xe1jX@\n\xd7\xa3p=\x1aY@\\\x8f\xc2\xf5(|Y@\x00\x00\x00\x00\x00@Y@\xecQ\xb8\x1e\x85\xabY@\x14\xaeG\xe1z$Z@\xaeG\xe1z\x14\x1eZ@\xc3\xf5(\\\x8fRZ@\n\xd7\xa3p=\xeaY@\xecQ\xb8\x1e\x85\xfbY@\xc3\xf5(\\\x8f\xc2Z@\xb8\x1e\x85\xebQh[@\xf6(\\\x8f\xc2\x15[@fffff\x16[@R\xb8\x1e\x85\xeb\xa1Z@\xaeG\xe1z\x14\x0e[@q=\n\xd7\xa3@[@\\\x8f\xc2\xf5(l[@\xa4p=\n\xd7#[@\x8f\xc2\xf5(\\_[@R\xb8\x1e\x85\xeb\xe1[@\xb8\x1e\x85\xebQ\xe8[@\xf6(\\\x8f\xc2\xa5[@\xaeG\xe1z\x14~[@=\n\xd7\xa3pm[@\xaeG\xe1z\x14~[@\xd7\xa3p=\n\xf7Z@=\n\xd7\xa3p][@)\\\x8f\xc2\xf5([@\x9a\x99\x99\x99\x99\xf9Y@\xd7\xa3p=\nWY@fffff\xa6Z@\xa4p=\n\xd7\xa3Y@\xd7\xa3p=\nGZ@\xb8\x1e\x85\xebQxZ@\x1f\x85\xebQ\xb8\x1e[@\xcd\xcc\xcc\xcc\xcc,[@33333#[@H\xe1z\x14\xaeg[@fffffv[@33333\x83[@\x8f\xc2\xf5(\\\xaf[@33333c\\@\xcd\xcc\xcc\xcc\xcc|\\@\x00\x00\x00\x00\x00\xc0]@q=\n\xd7\xa3@]@{\x14\xaeG\xe1z]@\xe1z\x14\xaeG\x01^@q=\n\xd7\xa3\xc8[@\xd7\xa3p=\n\xb7[@\xecQ\xb8\x1e\x85\xbb[@\xaeG\xe1z\x14\x1e\\@\xcd\xcc\xcc\xcc\xcc\xcc[@\x1f\x85\xebQ\xb8\xbe[@\x00\x00\x00\x00\x000[@\xe1z\x14\xaeGA[@\xe1z\x14\xaeG\xc1Z@H\xe1z\x14\xae\xa7Y@fffff&Z@R\xb8\x1e\x85\xeb\x81Y@\xe1z\x14\xaeG\xe1X@33333cY@\xd7\xa3p=\nGY@fffff\xf6X@\x14\xaeG\xe1z\xf4Y@R\xb8\x1e\x85\xeb\x11Z@\x8f\xc2\xf5(\\\xffY@\xe1z\x14\xaeGqZ@\x00\x00\x00\x00\x00\x00Z@q=\n\xd7\xa3@Z@R\xb8\x1e\x85\xeb\xd1Z@\xb8\x1e\x85\xebQX[@\xc3\xf5(\\\x8fB[@\xecQ\xb8\x1e\x85;[@\xc3\xf5(\\\x8f2Z@\x1f\x85\xebQ\xb8\xdeZ@\xaeG\xe1z\x14~[@\xc3\xf5(\\\x8f\x02[@\xecQ\xb8\x1e\x85K[@\x00\x00\x00\x00\x00\x80[@\xc3\xf5(\\\x8f\x02\\@\x8f\xc2\xf5(\\\x1f\\@=\n\xd7\xa3p\xcd[@\\\x8f\xc2\xf5(|[@H\xe1z\x14\xae\x87[@H\xe1z\x14\xaeW[@\xe1z\x14\xaeG\x11[@\xb8\x1e\x85\xebQH[@q=\n\xd7\xa3\xa0Z@R\xb8\x1e\x85\xeb\x01Z@\xd7\xa3p=\n\x07Z@\x00\x00\x00\x00\x00\x00[@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VTXN
p68
aVTXN
p69
aVTXN
p70
aVTXN
p71
aVTXN
p72
aVTXN
p73
aVTXN
p74
aVTXN
p75
aVTXN
p76
aVTXN
p77
aVTXN
p78
aVTXN
p79
aVTXN
p80
aVTXN
p81
aVTXN
p82
aVTXN
p83
aVTXN
p84
aVTXN
p85
aVTXN
p86
aVTXN
p87
aVTXN
p88
aVTXN
p89
aVTXN
p90
aVTXN
p91
aVTXN
p92
aVTXN
p93
aVTXN
p94
aVTXN
p95
aVTXN
p96
aVTXN
p97
aVTXN
p98
aVTXN
p99
aVTXN
p100
aVTXN
p101
aVTXN
p102
aVTXN
p103
aVTXN
p104
aVTXN
p105
aVTXN
p106
aVTXN
p107
aVTXN
p108
aVTXN
p109
aVTXN
p110
aVTXN
p111
aVTXN
p112
aVTXN
p113
aVTXN
p114
aVTXN
p115
aVTXN
p116
aVTXN
p117
aVTXN
p118
aVTXN
p119
aVTXN
p120
aVTXN
p121
aVTXN
p122
aVTXN
p123
aVTXN
p124
aVTXN
p125
aVTXN
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x14\xaeG\xe1zdZ@\xecQ\xb8\x1e\x85\x1b[@\xc3\xf5(\\\x8f\x12[@H\xe1z\x14\xaeG[@)\\\x8f\xc2\xf5h[@)\\\x8f\xc2\xf5\x98[@\xcd\xcc\xcc\xcc\xccl[@{\x14\xaeG\xe1\xaa[@\xaeG\xe1z\x14.\\@{\x14\xaeG\xe1:\\@\xecQ\xb8\x1e\x85\xcb]@\n\xd7\xa3p=\x1a]@\x85\xebQ\xb8\x1e5]@\\\x8f\xc2\xf5(\xdc]@\x00\x00\x00\x00\x00\x00^@\xcd\xcc\xcc\xcc\xccl[@\x9a\x99\x99\x99\x99\x89[@\\\x8f\xc2\xf5(l\\@\x9a\x99\x99\x99\x99)\\@)\\\x8f\xc2\xf5x[@\x85\xebQ\xb8\x1em[@\x85\xebQ\xb8\x1e\x85[@\\\x8f\xc2\xf5(\xecZ@\x1f\x85\xebQ\xb8>Z@\xd7\xa3p=\nwZ@{\x14\xaeG\xe1zY@{\x14\xaeG\xe1jX@\n\xd7\xa3p=\x1aY@\\\x8f\xc2\xf5(|Y@\x00\x00\x00\x00\x00@Y@\xecQ\xb8\x1e\x85\xabY@\x14\xaeG\xe1z$Z@\xaeG\xe1z\x14\x1eZ@\xc3\xf5(\\\x8fRZ@\n\xd7\xa3p=\xeaY@\xecQ\xb8\x1e\x85\xfbY@\xc3\xf5(\\\x8f\xc2Z@\xb8\x1e\x85\xebQh[@\xf6(\\\x8f\xc2\x15[@fffff\x16[@R\xb8\x1e\x85\xeb\xa1Z@\xaeG\xe1z\x14\x0e[@q=\n\xd7\xa3@[@\\\x8f\xc2\xf5(l[@\xa4p=\n\xd7#[@\x8f\xc2\xf5(\\_[@R\xb8\x1e\x85\xeb\xe1[@\xb8\x1e\x85\xebQ\xe8[@\xf6(\\\x8f\xc2\xa5[@\xaeG\xe1z\x14~[@=\n\xd7\xa3pm[@\xaeG\xe1z\x14~[@\xd7\xa3p=\n\xf7Z@=\n\xd7\xa3p][@)\\\x8f\xc2\xf5([@\x9a\x99\x99\x99\x99\xf9Y@\xd7\xa3p=\nWY@fffff\xa6Z@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd6 l9\xc0\xbd\x9b?\xd6\x80\x89\xc0\x7f\'U\xbf\xe8\xc6\x1b\x8d\xebd\x7f?[\x13N8\xe1\x84s?\xa9\xcd\x8eK\xdb\x04|?\x19@\xd0\x941\x9ay\xbf3}y\t\xe9\x1b\x82?^\xeeZ\x9f\xd5\xf7\x92?\x0b\xc5\xc6\xba\xfc\x11]?T=\xc4\x14Mb\xac?\xd81\xb6\x99\xca\xcc\x97\xbf\x82\xed\x06\xadd\x8em?n1\x10?V\xe0\x96?Q\x85\x9b!L4s?\xf7\xc5\x92_,\xf9\xb5\xbf(B\xbd-\\\xcdp?\xbd3T\x1fdt\xa0?\xa0@K"\x05\xbc\x82\xbf\xf0\xe2\x00\xd9\xb3\x16\x99\xbf\x83\xff\x18+\x1e\x95[\xbf\xc26\xdfQ\x9b\x00l?\x90\xb8#\xee\x88;\x96\xbf\x159\xdc\xd0\xce\xc4\x99\xbf(Et\xb0\xde*\x81?\x94\xc6\x8eX]\x0e\xa3\xbf\x081~\xbe\x9eY\xa5\xbf\xaf\xdd\xec\x95\x18\xba\x9c?\xba\x85\xa4#\xda4\x8f?\x15\xfc\xc4~\x84\xe2\x82\xbf\x0f2\xaf@j\x08\x91?\xda\x91x\xc14\xd9\x92?\xc1g\xf2\xa2\x00VO\xbfp\x0c\x05.6\x13\x80?y\xe9\xc6\xab\x87\xb4\x8f\xbf\\\x03\xb2\x14cVe?\xb2QC\xcbd\xa4\x9e?\xc5pm\xca\xfb\xc6\x98?FS\xe9(8\x19\x88\xbfD\x1b\xa7~H2\x18?\x7fi\xc4}W3\x91\xbf[\x93\xc7\x1b\xac>\x90?\x1ch/\xf2\x8b\xe6}?u\x8c\xbe\x96\xf9\x8cy?p\x19J\xc1\x16\x19\x85\xbf\xc2a]\xd5i\x8b\x81?\xee8\x80\x849\x14\x93?>`\xdf<daM?\xd56\x06c\x86\x14\x83\xbf=\x81\xe3\xf4\x9f\xf6v\xbf\xb0%c\xc9A^c\xbf\x01\x1d\xd5\xe9\x01jc?0\x1dr2\xc5\xa5\x93\xbf\xd7IJ\xb3Oa\x8e?\xc3<G-8\xaf~\xbfPm\xf2;\xb7V\xa6\xbfX\xd5Hn\x86\x08\x99\xbf\xf8uh\xd9\x04x\xaa?"b\xb2\xe7tg\xa3\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.