ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"fffff\xa6L@q=\n\xd7\xa3\xd0L@\n\xd7\xa3p=\xcaL@\x00\x00\x00\x00\x00@M@\xcd\xcc\xcc\xcc\xcc,M@\x9a\x99\x99\x99\x999M@333333M@\xecQ\xb8\x1e\x85\x8bM@33333\x13N@\xa4p=\n\xd7cM@\xf6(\\\x8f\xc2\x95M@H\xe1z\x14\xaegM@33333sM@\xecQ\xb8\x1e\x85\x8bM@\xcd\xcc\xcc\xcc\xcc\x8cM@{\x14\xaeG\xe1\xdaM@\xa4p=\n\xd7CN@\xaeG\xe1z\x14nN@\\\x8f\xc2\xf5(\x9cN@\xd7\xa3p=\n\x17N@\xf6(\\\x8f\xc2UM@\xecQ\xb8\x1e\x85\xebM@H\xe1z\x14\xae\x87M@\x14\xaeG\xe1zTL@\xcd\xcc\xcc\xcc\xcc\x8cL@\x14\xaeG\xe1z\xf4L@\x85\xebQ\xb8\x1e\xc5K@H\xe1z\x14\xae'L@fffff\xc6L@fffff\xc6L@ffffffM@\xd7\xa3p=\n\xd7M@\n\xd7\xa3p=*N@H\xe1z\x14\xae\x07N@\xc3\xf5(\\\x8f\xc2M@\xc3\xf5(\\\x8f\xc2M@\xa4p=\n\xd7\xa3M@\xa4p=\n\xd7\x83N@\x00\x00\x00\x00\x00 N@\xcd\xcc\xcc\xcc\xcc\xecM@\x1f\x85\xebQ\xb8\x1eM@\x14\xaeG\xe1z\xd4L@q=\n\xd7\xa30M@\xecQ\xb8\x1e\x85KM@\xc3\xf5(\\\x8fBM@fffff\x86M@333333N@\x00\x00\x00\x00\x00\x80M@33333sM@\xecQ\xb8\x1e\x85\x8bM@\x00\x00\x00\x00\x00\x80M@\n\xd7\xa3p=jM@\xb8\x1e\x85\xebQxM@\x8f\xc2\xf5(\\\x8fM@fffff\xa6M@fffff\xc6L@{\x14\xaeG\xe1zL@fffff&M@\x9a\x99\x99\x99\x99\xb9L@33333sL@\xa4p=\n\xd7\x83L@fffff\xe6L@\x9a\x99\x99\x99\x99\xf9L@R\xb8\x1e\x85\xebQM@\xd7\xa3p=\n7M@333333M@\xe1z\x14\xaeGAM@R\xb8\x1e\x85\xeb\xb1M@{\x14\xaeG\xe1:N@\x85\xebQ\xb8\x1e\x85M@\xe1z\x14\xaeG\xa1M@\xd7\xa3p=\n\x97M@\xd7\xa3p=\nwM@H\xe1z\x14\xae\x87M@\x9a\x99\x99\x99\x99\x99M@=\n\xd7\xa3p\xfdM@{\x14\xaeG\xe1ZN@33333sN@R\xb8\x1e\x85\xebqN@fffff&M@\x9a\x99\x99\x99\x99YM@\x1f\x85\xebQ\xb8\xbeM@\x9a\x99\x99\x99\x99\x19M@q=\n\xd7\xa3\xd0K@\xe1z\x14\xaeG\x81L@\x00\x00\x00\x00\x00\x00M@\x9a\x99\x99\x99\x99\x19L@\xc3\xf5(\\\x8fbL@\xa4p=\n\xd7\xa3L@R\xb8\x1e\x85\xeb\x91L@\n\xd7\xa3p=\x8aM@)\\\x8f\xc2\xf5\xc8M@33333\xf3M@\\\x8f\xc2\xf5(\xfcM@\n\xd7\xa3p=\xeaM@\n\xd7\xa3p=\xcaM@\xecQ\xb8\x1e\x85\xebM@{\x14\xaeG\xe1zN@\xe1z\x14\xaeGAN@\x8f\xc2\xf5(\\\xefM@\xf6(\\\x8f\xc2\xd5L@\x14\xaeG\xe1z\x94L@H\xe1z\x14\xaeGM@\x8f\xc2\xf5(\\\x0fM@ffffffM@\x9a\x99\x99\x99\x99\xb9M@\x8f\xc2\xf5(\\/N@\x8f\xc2\xf5(\\\xafM@\x85\xebQ\xb8\x1e\xa5M@\xaeG\xe1z\x14\x8eM@\xf6(\\\x8f\xc2\x95M@\xa4p=\n\xd7cM@\xa4p=\n\xd7\x83M@\\\x8f\xc2\xf5(\x9cM@=\n\xd7\xa3p]M@\x00\x00\x00\x00\x00\xe0L@\x14\xaeG\xe1z\xd4L@\x85\xebQ\xb8\x1e%M@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VTXT
p68
aVTXT
p69
aVTXT
p70
aVTXT
p71
aVTXT
p72
aVTXT
p73
aVTXT
p74
aVTXT
p75
aVTXT
p76
aVTXT
p77
aVTXT
p78
aVTXT
p79
aVTXT
p80
aVTXT
p81
aVTXT
p82
aVTXT
p83
aVTXT
p84
aVTXT
p85
aVTXT
p86
aVTXT
p87
aVTXT
p88
aVTXT
p89
aVTXT
p90
aVTXT
p91
aVTXT
p92
aVTXT
p93
aVTXT
p94
aVTXT
p95
aVTXT
p96
aVTXT
p97
aVTXT
p98
aVTXT
p99
aVTXT
p100
aVTXT
p101
aVTXT
p102
aVTXT
p103
aVTXT
p104
aVTXT
p105
aVTXT
p106
aVTXT
p107
aVTXT
p108
aVTXT
p109
aVTXT
p110
aVTXT
p111
aVTXT
p112
aVTXT
p113
aVTXT
p114
aVTXT
p115
aVTXT
p116
aVTXT
p117
aVTXT
p118
aVTXT
p119
aVTXT
p120
aVTXT
p121
aVTXT
p122
aVTXT
p123
aVTXT
p124
aVTXT
p125
aVTXT
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7ffffff\xa6L@q=\n\xd7\xa3\xd0L@\n\xd7\xa3p=\xcaL@\x00\x00\x00\x00\x00@M@\xcd\xcc\xcc\xcc\xcc,M@\x9a\x99\x99\x99\x999M@333333M@\xecQ\xb8\x1e\x85\x8bM@33333\x13N@\xa4p=\n\xd7cM@\xf6(\\\x8f\xc2\x95M@H\xe1z\x14\xaegM@33333sM@\xecQ\xb8\x1e\x85\x8bM@\xcd\xcc\xcc\xcc\xcc\x8cM@{\x14\xaeG\xe1\xdaM@\xa4p=\n\xd7CN@\xaeG\xe1z\x14nN@\\\x8f\xc2\xf5(\x9cN@\xd7\xa3p=\n\x17N@\xf6(\\\x8f\xc2UM@\xecQ\xb8\x1e\x85\xebM@H\xe1z\x14\xae\x87M@\x14\xaeG\xe1zTL@\xcd\xcc\xcc\xcc\xcc\x8cL@\x14\xaeG\xe1z\xf4L@\x85\xebQ\xb8\x1e\xc5K@H\xe1z\x14\xae'L@fffff\xc6L@fffff\xc6L@ffffffM@\xd7\xa3p=\n\xd7M@\n\xd7\xa3p=*N@H\xe1z\x14\xae\x07N@\xc3\xf5(\\\x8f\xc2M@\xc3\xf5(\\\x8f\xc2M@\xa4p=\n\xd7\xa3M@\xa4p=\n\xd7\x83N@\x00\x00\x00\x00\x00 N@\xcd\xcc\xcc\xcc\xcc\xecM@\x1f\x85\xebQ\xb8\x1eM@\x14\xaeG\xe1z\xd4L@q=\n\xd7\xa30M@\xecQ\xb8\x1e\x85KM@\xc3\xf5(\\\x8fBM@fffff\x86M@333333N@\x00\x00\x00\x00\x00\x80M@33333sM@\xecQ\xb8\x1e\x85\x8bM@\x00\x00\x00\x00\x00\x80M@\n\xd7\xa3p=jM@\xb8\x1e\x85\xebQxM@\x8f\xc2\xf5(\\\x8fM@fffff\xa6M@fffff\xc6L@{\x14\xaeG\xe1zL@fffff&M@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xf9\x0f\xf2[\xeb\x96w?*\x97{\xb6\xfcmL\xbf\\kw\xffy\\\x90?\xddO\x01\x15P\x01e\xbf\xcd\x06m\x81.\x14\\?\x87\xa7\x9f7\xe2\x07L\xbfX\x839\xa6\x7f2\x88?\xed7\xe7K\x88^\x92?\xf1<\x19\xd1\xb1R\x97\xbf}\xed\xee\x0b5-{?\xb6x-i\xb5\xebx\xbf\x96\xa4i\xed\xc2\x12Y?*\x1b\xd0\xa6\x01mj?V\xf6r\x9a\x87.&?w\x94\xaa\xcdn#\x85?\xd3\xd8\xe5\xd5\x11 \x8c?\r\xbd\xbb\xb5\xabTv?O\x86\xa1\x80\x8d:x?\xbb\x15\x8c\x81Ge\x91\xbf\xe9\xdc\x9b\xd8\x8e\xb1\x99\xbf\xa9\x05\xbd<\xb0k\x94?\xbc\x9a=\xc9\xf7\xb1\x8a\xbf\xdbj\xb0eS\xce\xa4\xbf\xcf\x05\x84\x9b\xd7\xce\x7f?\x90z\x81D\\\r\x8d?o\xa2;e2\xf4\xa4\xbf\xa6Sf\xba\xaad\x8c?\xe0\x85\x83M\xa9\x8c\x96?\x00\x00\x00\x00\x00\x00\x00\x00X\x8c\xf7\xd9\xd4=\x96?]\xa1\xef\xb0|\xa6\x8e?\xa6\xd2\xf9\xc4=N\x86?r\x97\x88\x1d\xc8Tr\xbfgl\x98\xcc\xe0i\x82\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x10B\x08!\x84p\xbf\xac\xe3\xe9?\xbb:\x9e?\xd4V\r\x0e\xb7,\x8a\xbf\x00\x801\x1b\x801{\xbf\xba\xb8\xc1\xaf\xd3\x8b\x9b\xbf\x8aFeTFe\x84\xbf\x00\xe0\xb8\xca\xc7\x92\x89?U,\xb8T\xb6wm?7\xf7\xf8\xaa\x1d\x93S\xbf\xe7\x9cr\x17V\x8c\x82? \xd0@\x99!i\x97?\xb7\xf0^x/\xbc\x97\xbf\xea>\x88e\xfd\xc4[\xbf*\x1b\xd0\xa6\x01mj?\xa1[\xc1\x8dX\xf4X\xbf+\x02\xe7/\xa4\x9ag\xbf\xb3\x9c\xd1]|\xa2^?\x95\xc7\x02\xa0\x9a\x04i?\x1e\xa3\x83\xac\x1a\xf1h?\xf6H'\x15\x1f8\x9e\xbf[\xdap\x15\xfa\xfe\x84\xbfo\x0b\\\xe0\x02\x17\x98?\x96tZ>\xfe\xdb\x8d\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.