ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"q=\n\xd7\xa3\xf0+@\xcd\xcc\xcc\xcc\xcc\xcc,@\x00\x00\x00\x00\x00\x80-@\xf6(\\\x8f\xc2u-@\x8f\xc2\xf5(\\\x8f-@333333,@\xe1z\x14\xaeG\xe1+@\xc3\xf5(\\\x8fB,@H\xe1z\x14\xaeG,@\xf6(\\\x8f\xc2\xf5(@H\xe1z\x14\xae\xc7(@=\n\xd7\xa3p\xbd(@33333\xb3)@\x8f\xc2\xf5(\\\x8f*@\xaeG\xe1z\x14.+@\xb8\x1e\x85\xebQ8+@\x1f\x85\xebQ\xb8\x9e*@\n\xd7\xa3p=\x8a*@\\\x8f\xc2\xf5(\\*@{\x14\xaeG\xe1\xfa)@33333\xb3)@ffffff)@R\xb8\x1e\x85\xeb\xd1(@=\n\xd7\xa3p\xbd'@\x9a\x99\x99\x99\x99\x19(@\xcd\xcc\xcc\xcc\xccL(@fffff\xe6'@\xecQ\xb8\x1e\x85\xeb(@\\\x8f\xc2\xf5(\\*@\x14\xaeG\xe1z\x94.@\xa4p=\n\xd7#0@\n\xd7\xa3p=\x8a0@\x8f\xc2\xf5(\\\x8f/@R\xb8\x1e\x85\xeb\xd1.@\xa4p=\n\xd7\xa3.@q=\n\xd7\xa3\xf0-@\x9a\x99\x99\x99\x99\x99.@\xd7\xa3p=\n\xd7.@\xaeG\xe1z\x14..@\x9a\x99\x99\x99\x99\x19.@H\xe1z\x14\xae\xc7,@\xf6(\\\x8f\xc2u.@\x1f\x85\xebQ\xb8\x1e/@\xf6(\\\x8f\xc2u/@\x00\x00\x00\x00\x00\x00/@\x14\xaeG\xe1z\x94.@\\\x8f\xc2\xf5(\\.@{\x14\xaeG\xe1z.@)\\\x8f\xc2\xf5(-@\n\xd7\xa3p=\n,@)\\\x8f\xc2\xf5\xa8+@)\\\x8f\xc2\xf5(,@\xa4p=\n\xd7#,@\x85\xebQ\xb8\x1e\x05,@\xa4p=\n\xd7#,@\xecQ\xb8\x1e\x85k+@q=\n\xd7\xa3p+@\xecQ\xb8\x1e\x85\xeb,@\xa4p=\n\xd7\xa3,@fffff\xe6*@q=\n\xd7\xa3\xf0+@\xe1z\x14\xaeG\xe1,@\x00\x00\x00\x00\x00\x80-@\xe1z\x14\xaeGa-@R\xb8\x1e\x85\xebQ,@33333\xb3+@fffff\xe6+@\xecQ\xb8\x1e\x85k,@{\x14\xaeG\xe1z+@\xa4p=\n\xd7#)@)\\\x8f\xc2\xf5\xa8(@\xcd\xcc\xcc\xcc\xcc\xcc(@33333\xb3)@\xb8\x1e\x85\xebQ\xb8*@\xb8\x1e\x85\xebQ8+@\xf6(\\\x8f\xc2u+@\x9a\x99\x99\x99\x99\x99*@\xcd\xcc\xcc\xcc\xccL*@)\\\x8f\xc2\xf5(*@\n\xd7\xa3p=\n*@\xd7\xa3p=\nW)@H\xe1z\x14\xaeG)@\x00\x00\x00\x00\x00\x80(@\xcd\xcc\xcc\xcc\xccL'@)\\\x8f\xc2\xf5((@H\xe1z\x14\xaeG(@)\\\x8f\xc2\xf5((@\xb8\x1e\x85\xebQ8)@\x9a\x99\x99\x99\x99\x19-@\xc3\xf5(\\\x8fB.@)\\\x8f\xc2\xf5(0@q=\n\xd7\xa3p0@ffffff/@{\x14\xaeG\xe1\xfa.@=\n\xd7\xa3p\xbd.@\x9a\x99\x99\x99\x99\x19.@\xa4p=\n\xd7\xa3.@\x85\xebQ\xb8\x1e\x05/@q=\n\xd7\xa3p.@\x1f\x85\xebQ\xb8\x1e.@ffffff,@\xc3\xf5(\\\x8fB.@\x9a\x99\x99\x99\x99\x19/@\x8f\xc2\xf5(\\\x0f/@\xa4p=\n\xd7#/@R\xb8\x1e\x85\xeb\xd1.@ffffff.@q=\n\xd7\xa3p.@\xaeG\xe1z\x14.-@\x1f\x85\xebQ\xb8\x1e,@=\n\xd7\xa3p\xbd+@\n\xd7\xa3p=\n,@=\n\xd7\xa3p=,@\\\x8f\xc2\xf5(\xdc+@\xe1z\x14\xaeG\xe1+@\x9a\x99\x99\x99\x99\x99+@\x00\x00\x00\x00\x00\x00,@\xecQ\xb8\x1e\x85\xeb,@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VUA
p68
aVUA
p69
aVUA
p70
aVUA
p71
aVUA
p72
aVUA
p73
aVUA
p74
aVUA
p75
aVUA
p76
aVUA
p77
aVUA
p78
aVUA
p79
aVUA
p80
aVUA
p81
aVUA
p82
aVUA
p83
aVUA
p84
aVUA
p85
aVUA
p86
aVUA
p87
aVUA
p88
aVUA
p89
aVUA
p90
aVUA
p91
aVUA
p92
aVUA
p93
aVUA
p94
aVUA
p95
aVUA
p96
aVUA
p97
aVUA
p98
aVUA
p99
aVUA
p100
aVUA
p101
aVUA
p102
aVUA
p103
aVUA
p104
aVUA
p105
aVUA
p106
aVUA
p107
aVUA
p108
aVUA
p109
aVUA
p110
aVUA
p111
aVUA
p112
aVUA
p113
aVUA
p114
aVUA
p115
aVUA
p116
aVUA
p117
aVUA
p118
aVUA
p119
aVUA
p120
aVUA
p121
aVUA
p122
aVUA
p123
aVUA
p124
aVUA
p125
aVUA
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fq=\n\xd7\xa3\xf0+@\xcd\xcc\xcc\xcc\xcc\xcc,@\x00\x00\x00\x00\x00\x80-@\xf6(\\\x8f\xc2u-@\x8f\xc2\xf5(\\\x8f-@333333,@\xe1z\x14\xaeG\xe1+@\xc3\xf5(\\\x8fB,@H\xe1z\x14\xaeG,@\xf6(\\\x8f\xc2\xf5(@H\xe1z\x14\xae\xc7(@=\n\xd7\xa3p\xbd(@33333\xb3)@\x8f\xc2\xf5(\\\x8f*@\xaeG\xe1z\x14.+@\xb8\x1e\x85\xebQ8+@\x1f\x85\xebQ\xb8\x9e*@\n\xd7\xa3p=\x8a*@\\\x8f\xc2\xf5(\\*@{\x14\xaeG\xe1\xfa)@33333\xb3)@ffffff)@R\xb8\x1e\x85\xeb\xd1(@=\n\xd7\xa3p\xbd'@\x9a\x99\x99\x99\x99\x19(@\xcd\xcc\xcc\xcc\xccL(@fffff\xe6'@\xecQ\xb8\x1e\x85\xeb(@\\\x8f\xc2\xf5(\\*@\x14\xaeG\xe1z\x94.@\xa4p=\n\xd7#0@\n\xd7\xa3p=\x8a0@\x8f\xc2\xf5(\\\x8f/@R\xb8\x1e\x85\xeb\xd1.@\xa4p=\n\xd7\xa3.@q=\n\xd7\xa3\xf0-@\x9a\x99\x99\x99\x99\x99.@\xd7\xa3p=\n\xd7.@\xaeG\xe1z\x14..@\x9a\x99\x99\x99\x99\x19.@H\xe1z\x14\xae\xc7,@\xf6(\\\x8f\xc2u.@\x1f\x85\xebQ\xb8\x1e/@\xf6(\\\x8f\xc2u/@\x00\x00\x00\x00\x00\x00/@\x14\xaeG\xe1z\x94.@\\\x8f\xc2\xf5(\\.@{\x14\xaeG\xe1z.@)\\\x8f\xc2\xf5(-@\n\xd7\xa3p=\n,@)\\\x8f\xc2\xf5\xa8+@)\\\x8f\xc2\xf5(,@\xa4p=\n\xd7#,@\x85\xebQ\xb8\x1e\x05,@\xa4p=\n\xd7#,@\xecQ\xb8\x1e\x85k+@q=\n\xd7\xa3p+@\xecQ\xb8\x1e\x85\xeb,@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f8|\xb2*\xdb\x84\x9f?2\x8e\xe38\x8e\xe3\x98?\xdd\x97\x06\x1e17V\xbf2\xdf\xf8h\xa4\xcek?\xc1\xc4\x98M`\x8e\xa7\xbf\xfd\x99X\x0c^=\x87\xbf\x1f\x1cTs\xf6\xe9\x8b?\xcb\xec\xfak\xbc0G?\x14\x83\xb2q\xc2\r\xbe\xbf\x90\xd8\x89\x9d\xd8\x89}\xbf\xa8I\xe3lwrZ\xbfi#\x81P\x0f\xde\xa3?\x0e"\x11"\x11"\xa1?\x17\x94\xf0FS\xe7\x97?\xf7q`\x00\xa2\x1cX?&^\x9b\xe6V\x92\x96\xbf\xe5\x12\xdb?|\x9eh\xbf\xb2\xeb\xe6\x1d\xab\xc7{\xbf\xb4^Dp\x05\x86\x8d\xbf\x9bI\xa9g\x86\x12\x86\xbf(\xe8\x17\xe8\x17\xe8\x87\xbf_\x1fv!\xf7a\x97\xbfrU2\xec_G\xa6\xbf\xc6\x14\xeb*s\x0e\x8f?\x00\xf0\xfe\x10\xf0\xfe\x80?\xafF\x8f\xa8 \xdb\x90\xbf"7\xfd&\xde\xd9\xa5?\xf0\xca\x0e\xe4\xfb\x95\xad?\xf10\xb6\t\xdd}\xc4?KY\x03L\x8av\xac?\xfamS\xdf\xc0`\x99?\x96\xd5\n\xc7\xa7\x86\xa7\xbf3X0\x7f\x98\x02\x98\xbf\xc0\xa5\xd2\x9c\x10\xecw\xbf\xa0\xfa\xf7\xf3\xedd\x97\xbf\x1bz&\xb7\xb9\x92\x96?\xf2\x0f\x10\x10\x10\x10\x80?\x17\xea\x15\xea\x15\xea\x95\xbf0\xdb\x1d\x10\r\xb7e\xbfk\xd2\x8b\n\x02t\xa6\xbf\x7f\xb3\x91\x13.\xe3\xad?t\xd2t\xd3\x120\x96?\x0f\xe1"\x0f\x15`\x86?\x84w\xfa\xf9\x00\xf2\x8d\xbf\xdf\x1b\xf4\xbbA\xbf\x8b\xbf\t,\xb8T\xb6w}\xbf@^\x1f\xb5\x910p?\x8c\xc5b\xb1X,\xa6\xbf\xb3\'\xa7\xc4P\xaa\xa3\xbf\xaf2\x19\xd7/\xc1\x8b\xbf\xb2i\xf3\x1b\xaf\x82\x92?\xba\x16]t\xd1EG\xbf\xad\xd6\x1b\x19\x8awq\xbf\x04,\x90\x83\xb0\x8aq?\xba\xc1\xa9%O3\x9a\xbf+\xf5T\xfb\x9a\xe6G?|k\x10&{\x9d\xab?*\x18\xd4\x13\x18\xd4\x83\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.