ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x8f\xc2\xf5(\\\x0f.@q=\n\xd7\xa3p/@\xd7\xa3p=\n\xd7/@=\n\xd7\xa3p\xbd/@\xf6(\\\x8f\xc2\xf5/@\xb8\x1e\x85\xebQ8.@\x1f\x85\xebQ\xb8\x1e.@\x9a\x99\x99\x99\x99\x99.@=\n\xd7\xa3p=.@\x1f\x85\xebQ\xb8\x9e+@)\\\x8f\xc2\xf5\xa8+@ffffff+@\xecQ\xb8\x1e\x85k,@\x9a\x99\x99\x99\x99\x19-@{\x14\xaeG\xe1\xfa-@\\\x8f\xc2\xf5(\xdc-@\xa4p=\n\xd7#-@=\n\xd7\xa3p=-@\x8f\xc2\xf5(\\\x0f-@\xb8\x1e\x85\xebQ8,@\xb8\x1e\x85\xebQ\xb8+@fffff\xe6+@\xcd\xcc\xcc\xcc\xccL+@\xd7\xa3p=\n\xd7)@333333*@\x85\xebQ\xb8\x1e\x85*@H\xe1z\x14\xaeG*@\x00\x00\x00\x00\x00\x80+@\xf6(\\\x8f\xc2u,@33333\xb30@\xc3\xf5(\\\x8f\xc21@)\\\x8f\xc2\xf5h2@\\\x8f\xc2\xf5(\\1@\xa4p=\n\xd7#1@H\xe1z\x14\xae\x071@\x1f\x85\xebQ\xb8\x9e0@\x85\xebQ\xb8\x1e\x051@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\xc00@\x14\xaeG\xe1z\x940@\xa4p=\n\xd7#0@\x85\xebQ\xb8\x1e\x051@\xecQ\xb8\x1e\x85k1@\x1f\x85\xebQ\xb8\x9e1@\xe1z\x14\xaeGa1@)\\\x8f\xc2\xf5(1@\xcd\xcc\xcc\xcc\xcc\x0c1@\xaeG\xe1z\x14.1@\x8f\xc2\xf5(\\\x8f0@\x14\xaeG\xe1z\x140@\xcd\xcc\xcc\xcc\xcc\xcc/@q=\n\xd7\xa300@fffff&0@\x00\x00\x00\x00\x00\x000@fffff\xe6/@\xf6(\\\x8f\xc2u/@\x8f\xc2\xf5(\\\x8f/@\xecQ\xb8\x1e\x85\xab0@q=\n\xd7\xa3p0@\xaeG\xe1z\x14.-@\xaeG\xe1z\x14..@\x85\xebQ\xb8\x1e\x85/@\xecQ\xb8\x1e\x85+0@\xcd\xcc\xcc\xcc\xcc\xcc/@\xd7\xa3p=\nW.@\n\xd7\xa3p=\n.@\xcd\xcc\xcc\xcc\xccL.@\xecQ\xb8\x1e\x85\xeb.@R\xb8\x1e\x85\xebQ-@\xc3\xf5(\\\x8f\xc2+@33333\xb3+@\xecQ\xb8\x1e\x85k+@\x14\xaeG\xe1z\x14,@\x00\x00\x00\x00\x00\x00-@H\xe1z\x14\xae\xc7-@\x9a\x99\x99\x99\x99\x19.@\x9a\x99\x99\x99\x99\x19-@\xd7\xa3p=\n\xd7,@\x9a\x99\x99\x99\x99\x99,@H\xe1z\x14\xaeG,@\x8f\xc2\xf5(\\\x8f+@\xa4p=\n\xd7\xa3+@\xecQ\xb8\x1e\x85\xeb*@\xc3\xf5(\\\x8fB)@\xd7\xa3p=\nW*@\xecQ\xb8\x1e\x85k*@\n\xd7\xa3p=\x8a*@H\xe1z\x14\xae\xc7+@fffff&0@\xcd\xcc\xcc\xcc\xccL0@\xf6(\\\x8f\xc2\xb51@\x00\x00\x00\x00\x00@2@\xaeG\xe1z\x14.1@\xa4p=\n\xd7#1@\x85\xebQ\xb8\x1e\x051@\x85\xebQ\xb8\x1e\xc50@\xcd\xcc\xcc\xcc\xcc\x0c1@\x14\xaeG\xe1zT1@fffff\xe60@q=\n\xd7\xa3\xb00@fffff\xe6/@\n\xd7\xa3p=\xca0@ffffff1@R\xb8\x1e\x85\xebQ1@33333s1@H\xe1z\x14\xaeG1@\xcd\xcc\xcc\xcc\xcc\x0c1@\x00\x00\x00\x00\x00@1@\x1f\x85\xebQ\xb8\x9e0@\x14\xaeG\xe1z\x140@\xc3\xf5(\\\x8f\xc2/@\x8f\xc2\xf5(\\\x0f0@\xa4p=\n\xd7#0@{\x14\xaeG\xe1\xfa/@\x00\x00\x00\x00\x00\x80/@\xc3\xf5(\\\x8f\xc2/@\x00\x00\x00\x00\x00\x000@fffff\xa60@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VUAA
p68
aVUAA
p69
aVUAA
p70
aVUAA
p71
aVUAA
p72
aVUAA
p73
aVUAA
p74
aVUAA
p75
aVUAA
p76
aVUAA
p77
aVUAA
p78
aVUAA
p79
aVUAA
p80
aVUAA
p81
aVUAA
p82
aVUAA
p83
aVUAA
p84
aVUAA
p85
aVUAA
p86
aVUAA
p87
aVUAA
p88
aVUAA
p89
aVUAA
p90
aVUAA
p91
aVUAA
p92
aVUAA
p93
aVUAA
p94
aVUAA
p95
aVUAA
p96
aVUAA
p97
aVUAA
p98
aVUAA
p99
aVUAA
p100
aVUAA
p101
aVUAA
p102
aVUAA
p103
aVUAA
p104
aVUAA
p105
aVUAA
p106
aVUAA
p107
aVUAA
p108
aVUAA
p109
aVUAA
p110
aVUAA
p111
aVUAA
p112
aVUAA
p113
aVUAA
p114
aVUAA
p115
aVUAA
p116
aVUAA
p117
aVUAA
p118
aVUAA
p119
aVUAA
p120
aVUAA
p121
aVUAA
p122
aVUAA
p123
aVUAA
p124
aVUAA
p125
aVUAA
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x8f\xc2\xf5(\\\x0f.@q=\n\xd7\xa3p/@\xd7\xa3p=\n\xd7/@=\n\xd7\xa3p\xbd/@\xf6(\\\x8f\xc2\xf5/@\xb8\x1e\x85\xebQ8.@\x1f\x85\xebQ\xb8\x1e.@\x9a\x99\x99\x99\x99\x99.@=\n\xd7\xa3p=.@\x1f\x85\xebQ\xb8\x9e+@)\\\x8f\xc2\xf5\xa8+@ffffff+@\xecQ\xb8\x1e\x85k,@\x9a\x99\x99\x99\x99\x19-@{\x14\xaeG\xe1\xfa-@\\\x8f\xc2\xf5(\xdc-@\xa4p=\n\xd7#-@=\n\xd7\xa3p=-@\x8f\xc2\xf5(\\\x0f-@\xb8\x1e\x85\xebQ8,@\xb8\x1e\x85\xebQ\xb8+@fffff\xe6+@\xcd\xcc\xcc\xcc\xccL+@\xd7\xa3p=\n\xd7)@333333*@\x85\xebQ\xb8\x1e\x85*@H\xe1z\x14\xaeG*@\x00\x00\x00\x00\x00\x80+@\xf6(\\\x8f\xc2u,@33333\xb30@\xc3\xf5(\\\x8f\xc21@)\\\x8f\xc2\xf5h2@\\\x8f\xc2\xf5(\\1@\xa4p=\n\xd7#1@H\xe1z\x14\xae\x071@\x1f\x85\xebQ\xb8\x9e0@\x85\xebQ\xb8\x1e\x051@\x00\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\xc00@\x14\xaeG\xe1z\x940@\xa4p=\n\xd7#0@\x85\xebQ\xb8\x1e\x051@\xecQ\xb8\x1e\x85k1@\x1f\x85\xebQ\xb8\x9e1@\xe1z\x14\xaeGa1@)\\\x8f\xc2\xf5(1@\xcd\xcc\xcc\xcc\xcc\x0c1@\xaeG\xe1z\x14.1@\x8f\xc2\xf5(\\\x8f0@\x14\xaeG\xe1z\x140@\xcd\xcc\xcc\xcc\xcc\xcc/@q=\n\xd7\xa300@fffff&0@\x00\x00\x00\x00\x00\x000@fffff\xe6/@\xf6(\\\x8f\xc2u/@\x8f\xc2\xf5(\\\x8f/@\xecQ\xb8\x1e\x85\xab0@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xfe\x88\xa4\x06G\x81\xa7?D7\x93\xaeT\x0e\x8a?\xe8\x84\x9f\\\x88\xbai\xbfa\x18\xe99\x03d|?\x0fsG\xbf\xf5\xdf\xab\xbfB6\xe4\xbb\x9d\x1bk\xbf\x084\xd7\xf7\x97Q\x90?P\x18\x18\x18\x18\x18\x88\xbf\xdbb\x83\x8b\r.\xb6\xbf\xcc7\x90\xbeL\xbaW?+\xf3\xc9;;@\x83\xbf<<\xbb\x97R\x0f\xa3?\xb3\x81\xf0-E\x80\x98?\x15\xb0\x19\xf2`\xf7\x9e?\xf4\xa4!!\x1aep\xbfA\xab5+\xf4\xb0\x98\xbf\x12\xa9Z\xbc\xd0\x1cl?\x9d`\x84r\xfb6y\xbf\xcd\x0bQ\x84u\x99\x9d\xbf\x84\x8d\xfc0\xa6$\x92\xbf\xb2cj`\xef\x98z?\xf0\x15X`\x81\x05\x96\xbf \xb6a\x1b\xb6a\xab\xbf\x97\xe6_mR\x88\x8c?\xc8\xce\xa1~\x84\x03\x89?\xf1\xaf\x88\x12\xb0\x88\x82\xbfF|1\xf1\xc5\xc4\xa7?\x17E\x93\xb7\x9a\xdf\xa1?\xa2e\x05\xfe\xc47\xc6?\xa1\xf1\xa4"\xc5?\xb0?\xc6+c\xfb\x1d\xbd\xa2?\x0f\xda\xe0\xdf\x963\xad\xbf\xaa\xd0g\xe83\xf4\x89\xbf\xc5\xcc\xa2\xf7{Iz\xbf>>\xce\xbc(\xa7\x98\xbf\xda\x14D\x1d\x1f\xa5\x98?\xde\xba\xc1\x14\xf9\xac\x8b?\xdb\x81\xb9v`\xae\x9d\xbfX\xe3\xd6\xc6!\xc9\x84\xbf\xf30\xf5\xde\xc6,\x9b\xbfs_u\xc2m\xea\xab?\xacT\x9d\x97\xd8\x10\x98?\xe8Q/Ia\x83\x87?\x81\xd39ID\xe5\x8b\xbf\xb43\x10\x95\x8e\xec\x89\xbf\xf4\xa3A\x1a\xa4Az\xbf\xf7\x1e\xb0\xf3\x01;\x7f?Wh\x86G0z\xa2\xbf\xe3\x81\xb9v`\xae\x9d\xbfD\x89\xf4@\xe5\xec\x86\xbf2[\xff%>\xad\x92?+\xf5\xb9\xf8Y=d\xbf\x90\x99\xeaH\x8c\x05\x83\xbf\x00\x9a\x99\x99\x99\x99i\xbf\xc7\xf8\xc3\x01\x8f?\x8c\xbf-\xb5\'\x1c\x17\nj?\x03\xd2\xd5\xf9\x86\xe0\xac?\xa73\x90G\xbaA\x8c\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.