ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\\\x8f\xc2\xf5(<Q@\x8f\xc2\xf5(\\\x1fQ@q=\n\xd7\xa3PQ@\xd7\xa3p=\nWQ@q=\n\xd7\xa3 Q@\x1f\x85\xebQ\xb8\x1eQ@\x85\xebQ\xb8\x1eER@\xcd\xcc\xcc\xcc\xcc\x1cS@\x9a\x99\x99\x99\x99\x99S@\x8f\xc2\xf5(\\_S@\x85\xebQ\xb8\x1e%S@33333\x13S@\x00\x00\x00\x00\x00 S@H\xe1z\x14\xae7S@\xaeG\xe1z\x14~S@33333CQ@\x85\xebQ\xb8\x1e\x85P@\xa4p=\n\xd7\xa3P@R\xb8\x1e\x85\xebqP@q=\n\xd7\xa3\xc0P@\x14\xaeG\xe1z\xf4P@\x9a\x99\x99\x99\x99\xc9P@\xecQ\xb8\x1e\x85kP@33333\xb3O@\x9a\x99\x99\x99\x99\xf9O@\xd7\xa3p=\nWP@\x8f\xc2\xf5(\\\xafO@=\n\xd7\xa3p}O@)\\\x8f\xc2\xf5\x08P@\xcd\xcc\xcc\xcc\xcclP@\xecQ\xb8\x1e\x85kP@\x8f\xc2\xf5(\\\xafP@\xe1z\x14\xaeG\xa1P@\xf6(\\\x8f\xc2\xa5P@\x00\x00\x00\x00\x00\xc0P@\xcd\xcc\xcc\xcc\xcc\xacP@\x14\xaeG\xe1z\xe4P@q=\n\xd7\xa3PQ@\xd7\xa3p=\n\xf7P@\xc3\xf5(\\\x8f\xf2P@\xc3\xf5(\\\x8f\xe2P@q=\n\xd7\xa3\xe0P@=\n\xd7\xa3p\xcdP@\xe1z\x14\xaeG\xe1P@\xa4p=\n\xd7\xf3P@H\xe1z\x14\xaewQ@33333\xe3Q@\x00\x00\x00\x00\x00\x00R@fffff&R@\x8f\xc2\xf5(\\\xafQ@)\\\x8f\xc2\xf5\x88Q@\xb8\x1e\x85\xebQ\xb8Q@\xb8\x1e\x85\xebQ\x88Q@\x1f\x85\xebQ\xb8\x9eQ@\\\x8f\xc2\xf5(|Q@\xcd\xcc\xcc\xcc\xcc\x1cQ@)\\\x8f\xc2\xf5\xd8P@\x1f\x85\xebQ\xb8\x1eQ@\xecQ\xb8\x1e\x85\x0bQ@\x9a\x99\x99\x99\x99\xf9P@\\\x8f\xc2\xf5(<Q@\\\x8f\xc2\xf5(,Q@\x9a\x99\x99\x99\x99YQ@H\xe1z\x14\xaeWQ@\x00\x00\x00\x00\x00 Q@\x1f\x85\xebQ\xb8\xbeQ@\x8f\xc2\xf5(\\gR@\x8f\xc2\xf5(\\/S@fffff\x96S@R\xb8\x1e\x85\xebaS@fffff&S@\x14\xaeG\xe1z4S@fffff&S@fffffFS@\xecQ\xb8\x1e\x85\xdbQ@\x1f\x85\xebQ\xb8VQ@\x85\xebQ\xb8\x1e\x95P@\xaeG\xe1z\x14\x8eP@q=\n\xd7\xa3\x90P@\x8f\xc2\xf5(\\\xefP@\xaeG\xe1z\x14\xceP@\xb8\x1e\x85\xebQ\xa8P@\x00\x00\x00\x00\x00@P@\x14\xaeG\xe1z\x14O@\xecQ\xb8\x1e\x85\xebO@{\x14\xaeG\xe1JP@\x8f\xc2\xf5(\\\x0fP@\n\xd7\xa3p=\xaaO@\n\xd7\xa3p=\xeaO@\x9a\x99\x99\x99\x99YP@\x00\x00\x00\x00\x00\x80P@33333\xc3P@fffff\x86P@)\\\x8f\xc2\xf5\x98P@\x00\x00\x00\x00\x00\xe0P@q=\n\xd7\xa3\xc0P@q=\n\xd7\xa3\x10Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x00Q@R\xb8\x1e\x85\xeb\xf1P@H\xe1z\x14\xae\xb7P@\x14\xaeG\xe1z\xb4P@=\n\xd7\xa3p\xcdP@\xa4p=\n\xd7\xb3P@\x14\xaeG\xe1z\x14Q@\x00\x00\x00\x00\x00\xa0Q@\x14\xaeG\xe1z\xf4Q@H\xe1z\x14\xae7R@fffff\x16R@\x1f\x85\xebQ\xb8\xbeQ@{\x14\xaeG\xe1\x9aQ@R\xb8\x1e\x85\xeb\xc1Q@\xecQ\xb8\x1e\x85\x9bQ@H\xe1z\x14\xaeGQ@=\n\xd7\xa3p]Q@\x00\x00\x00\x00\x000Q@)\\\x8f\xc2\xf5\x18Q@\xaeG\xe1z\x14.Q@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VUAL
p68
aVUAL
p69
aVUAL
p70
aVUAL
p71
aVUAL
p72
aVUAL
p73
aVUAL
p74
aVUAL
p75
aVUAL
p76
aVUAL
p77
aVUAL
p78
aVUAL
p79
aVUAL
p80
aVUAL
p81
aVUAL
p82
aVUAL
p83
aVUAL
p84
aVUAL
p85
aVUAL
p86
aVUAL
p87
aVUAL
p88
aVUAL
p89
aVUAL
p90
aVUAL
p91
aVUAL
p92
aVUAL
p93
aVUAL
p94
aVUAL
p95
aVUAL
p96
aVUAL
p97
aVUAL
p98
aVUAL
p99
aVUAL
p100
aVUAL
p101
aVUAL
p102
aVUAL
p103
aVUAL
p104
aVUAL
p105
aVUAL
p106
aVUAL
p107
aVUAL
p108
aVUAL
p109
aVUAL
p110
aVUAL
p111
aVUAL
p112
aVUAL
p113
aVUAL
p114
aVUAL
p115
aVUAL
p116
aVUAL
p117
aVUAL
p118
aVUAL
p119
aVUAL
p120
aVUAL
p121
aVUAL
p122
aVUAL
p123
aVUAL
p124
aVUAL
p125
aVUAL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\\\x8f\xc2\xf5(<Q@\x8f\xc2\xf5(\\\x1fQ@q=\n\xd7\xa3PQ@\xd7\xa3p=\nWQ@q=\n\xd7\xa3 Q@\x1f\x85\xebQ\xb8\x1eQ@\x85\xebQ\xb8\x1eER@\xcd\xcc\xcc\xcc\xcc\x1cS@\x9a\x99\x99\x99\x99\x99S@\x8f\xc2\xf5(\\_S@\x85\xebQ\xb8\x1e%S@33333\x13S@\x00\x00\x00\x00\x00 S@H\xe1z\x14\xae7S@\xaeG\xe1z\x14~S@33333CQ@\x85\xebQ\xb8\x1e\x85P@\xa4p=\n\xd7\xa3P@R\xb8\x1e\x85\xebqP@q=\n\xd7\xa3\xc0P@\x14\xaeG\xe1z\xf4P@\x9a\x99\x99\x99\x99\xc9P@\xecQ\xb8\x1e\x85kP@33333\xb3O@\x9a\x99\x99\x99\x99\xf9O@\xd7\xa3p=\nWP@\x8f\xc2\xf5(\\\xafO@=\n\xd7\xa3p}O@)\\\x8f\xc2\xf5\x08P@\xcd\xcc\xcc\xcc\xcclP@\xecQ\xb8\x1e\x85kP@\x8f\xc2\xf5(\\\xafP@\xe1z\x14\xaeG\xa1P@\xf6(\\\x8f\xc2\xa5P@\x00\x00\x00\x00\x00\xc0P@\xcd\xcc\xcc\xcc\xcc\xacP@\x14\xaeG\xe1z\xe4P@q=\n\xd7\xa3PQ@\xd7\xa3p=\n\xf7P@\xc3\xf5(\\\x8f\xf2P@\xc3\xf5(\\\x8f\xe2P@q=\n\xd7\xa3\xe0P@=\n\xd7\xa3p\xcdP@\xe1z\x14\xaeG\xe1P@\xa4p=\n\xd7\xf3P@H\xe1z\x14\xaewQ@33333\xe3Q@\x00\x00\x00\x00\x00\x00R@fffff&R@\x8f\xc2\xf5(\\\xafQ@)\\\x8f\xc2\xf5\x88Q@\xb8\x1e\x85\xebQ\xb8Q@\xb8\x1e\x85\xebQ\x88Q@\x1f\x85\xebQ\xb8\x9eQ@\\\x8f\xc2\xf5(|Q@\xcd\xcc\xcc\xcc\xcc\x1cQ@)\\\x8f\xc2\xf5\xd8P@\x1f\x85\xebQ\xb8\x1eQ@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xcag\x1b\xa9}\xbcz\xbf\x96\x17\x12\x1cQ\x06\x87?\xb7\x0c\xc0\xd6\xe1\xa7W?\xea\x18\x19\x19\x19\x19\x89\xbf\xa9l\xec\x03\x9d\xb2<\xbf\x06\xb1\xa24>2\xb1?\x98\xb7\xb6\xf8;\x9c\xa7?\nm]\xe2x\x1e\x9a?\xa7|\xc5W|\xc5\x87\xbf-\xa6\xebG\xf3\x0c\x88\xbf\xfd\xe4}\xf1\xd4\xf3m\xbf\xe8W\x014\x1fye?\xbf\xbe\x02G\x8b\xcfs?\x18\x99J\xc0~N\x8d?\xeb(Zn\x83I\xbd\xbf\xb2\xda\xdd\xa0\xb5\x05\xa6\xbf\xee\xb0\x7fZ\xc6\xc0}?\n\x00\x00\x00\x00\x00\x88\xbf\x98@\xfb\x04\xc0%\x93?\x7f\xdb\x14\x16v\xc1\x88?\x9e\xa0\x95>};\x84\xbf\xf7S\xdfz\xabj\x96\xbf\x952\xa6\x9f\x00\xc6\xa1\xbf\xc6\xd7\x19`=\xc4\x81?\xf4F\x96"\xe0\x93\x96?\x9e\x93y<o-\x9f\xbf(\xebD\xd6H5y\xbf\xb8\xd8s\xabO\xdc\x92?\x9dB\xd2\x1a\xd0\xe7\x98?\xd6:\x0108\xf33\xbfW\x06\x9f:\xb4\x86\x90?0J?O\xff\x00k\xbfx\x0cD\xba\xba=Q?\xe6\x89\xfd\xbf*8y?\xdam\x90\xcd\x1dWr\xbfX\xc1s\x04\x8a\xb6\x8a?YzH{\x82\x9c\x99?\x83\x0c\xe8\x9b\xe5\xb2\x94\xbf0\x88\x1b\xd3\x92\xe6P\xbfITX\x87\x006n\xbf\x1b\xd4\xc2\xd6\x1f\x1c=\xbf.)\xea\xbf\xa53r\xbfl\xfc\xe1\x13v\xe4r?\x047\x01\xa5\xa8\x97q?\x8eiy0\xac\x1b\x9f?\x8fPrp)\x9f\x98?0\xa1\xe4N\xd1\xc2y?\xe4\x10\x11\x11\x11\x11\x81?\xdd\xa5\xd8\x00\x16<\x9a\xbff\xcf\x0c\x1f\xe3^\x81\xbfGd\xe0\ni\x9b\x85?\xc3\x9d]:\xa1\xab\x85\xbf\x0c\xe6\x1dI)qt?\x0e\x0ea\xd2\xeca\x7f\xbf\x8f=\xc6\x8c\xb5\xd0\x95\xbf\xe4\x85~\xfd\xfe\xb6\x8f\xbfL\xb5\x8f\xc3\x0c\x90\x90?\x83_\x88\x15\xa5\xf1q\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.