ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"H\xe1z\x14\xae\x07C@\xecQ\xb8\x1e\x85+C@H\xe1z\x14\xae\xc7B@\xe1z\x14\xaeG\xc1B@\xaeG\xe1z\x14\xceB@\xb8\x1e\x85\xebQxB@\x14\xaeG\xe1z4B@\n\xd7\xa3p=\nB@\x9a\x99\x99\x99\x99\xd9A@)\\\x8f\xc2\xf5\x08B@\n\xd7\xa3p=\nB@q=\n\xd7\xa3\xf0A@\\\x8f\xc2\xf5(\xfcA@\xaeG\xe1z\x14.B@\xa4p=\n\xd7\x83B@)\\\x8f\xc2\xf5hB@=\n\xd7\xa3p]B@\xe1z\x14\xaeGAB@fffff\x06B@R\xb8\x1e\x85\xeb\xf1A@\xa4p=\n\xd7CB@H\xe1z\x14\xae\xa7A@\x9a\x99\x99\x99\x99\x99A@\xd7\xa3p=\n\x17A@H\xe1z\x14\xae'A@fffff\xe6@@\xf6(\\\x8f\xc2u@@\x85\xebQ\xb8\x1e\xe5@@=\n\xd7\xa3p\xdd@@\x00\x00\x00\x00\x00\x00A@\x85\xebQ\xb8\x1e\xe5@@333333A@\xaeG\xe1z\x14NA@\x1f\x85\xebQ\xb8\x1eA@\\\x8f\xc2\xf5(\x9c@@\xb8\x1e\x85\xebQ\xb8@@R\xb8\x1e\x85\xeb\x11A@R\xb8\x1e\x85\xeb\x11A@\n\xd7\xa3p=\xca@@\x8f\xc2\xf5(\\\xcf@@\x9a\x99\x99\x99\x99\xd9@@q=\n\xd7\xa3\xb0@@\xf6(\\\x8f\xc2\xd5@@q=\n\xd7\xa3\xf0@@33333\x13A@=\n\xd7\xa3p=A@\x1f\x85\xebQ\xb8\x9eA@)\\\x8f\xc2\xf5\xa8A@\x14\xaeG\xe1z\xb4A@\x85\xebQ\xb8\x1e\xc5A@\xf6(\\\x8f\xc2\xd5A@{\x14\xaeG\xe1\xfaA@33333\xd3A@\xd7\xa3p=\n\xb7A@\x85\xebQ\xb8\x1e\xa5A@\xc3\xf5(\\\x8fbA@R\xb8\x1e\x85\xeb\x11A@\x9a\x99\x99\x99\x999A@\x9a\x99\x99\x99\x99YA@)\\\x8f\xc2\xf5HC@\xcd\xcc\xcc\xcc\xcc\x0cC@\\\x8f\xc2\xf5(\x1cC@)\\\x8f\xc2\xf5\xc8B@\xaeG\xe1z\x14\xceB@\x85\xebQ\xb8\x1e\xa5B@\x9a\x99\x99\x99\x99YB@\xb8\x1e\x85\xebQ8B@\x85\xebQ\xb8\x1e\x05B@q=\n\xd7\xa3\xf0A@\xe1z\x14\xaeG!B@\xd7\xa3p=\n\xf7A@\x85\xebQ\xb8\x1e\x05B@\xc3\xf5(\\\x8f\x02B@\xe1z\x14\xaeGAB@\x9a\x99\x99\x99\x99yB@H\xe1z\x14\xaegB@\xecQ\xb8\x1e\x85kB@333333B@\xd7\xa3p=\n\xf7A@{\x14\xaeG\xe1\xfaA@\x00\x00\x00\x00\x00@B@\xe1z\x14\xaeG\x81A@\x1f\x85\xebQ\xb8~A@\\\x8f\xc2\xf5(\xdc@@{\x14\xaeG\xe1\xfa@@\x9a\x99\x99\x99\x99\xd9@@\xcd\xcc\xcc\xcc\xcc\x8c@@R\xb8\x1e\x85\xeb\xf1@@\xaeG\xe1z\x14\xce@@=\n\xd7\xa3p\xdd@@{\x14\xaeG\xe1\xfa@@=\n\xd7\xa3p=A@\\\x8f\xc2\xf5(<A@=\n\xd7\xa3p\x1dA@)\\\x8f\xc2\xf5\xa8@@q=\n\xd7\xa3\xd0@@=\n\xd7\xa3p\x1dA@\xcd\xcc\xcc\xcc\xcc\x0cA@\\\x8f\xc2\xf5(\xdc@@\x00\x00\x00\x00\x00\xc0@@\xecQ\xb8\x1e\x85\xcb@@\xe1z\x14\xaeG\xa1@@\x8f\xc2\xf5(\\\xcf@@\\\x8f\xc2\xf5(\xdc@@\x9a\x99\x99\x99\x99\x19A@ffffffA@\\\x8f\xc2\xf5(\x9cA@\xa4p=\n\xd7\xc3A@\x9a\x99\x99\x99\x99\xb9A@\xaeG\xe1z\x14\xceA@R\xb8\x1e\x85\xeb\xd1A@\x9a\x99\x99\x99\x99\xd9A@R\xb8\x1e\x85\xeb\xd1A@q=\n\xd7\xa3\xb0A@\x9a\x99\x99\x99\x99\x99A@\x00\x00\x00\x00\x00`A@\x8f\xc2\xf5(\\/A@\x9a\x99\x99\x99\x999A@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VUDR
p68
aVUDR
p69
aVUDR
p70
aVUDR
p71
aVUDR
p72
aVUDR
p73
aVUDR
p74
aVUDR
p75
aVUDR
p76
aVUDR
p77
aVUDR
p78
aVUDR
p79
aVUDR
p80
aVUDR
p81
aVUDR
p82
aVUDR
p83
aVUDR
p84
aVUDR
p85
aVUDR
p86
aVUDR
p87
aVUDR
p88
aVUDR
p89
aVUDR
p90
aVUDR
p91
aVUDR
p92
aVUDR
p93
aVUDR
p94
aVUDR
p95
aVUDR
p96
aVUDR
p97
aVUDR
p98
aVUDR
p99
aVUDR
p100
aVUDR
p101
aVUDR
p102
aVUDR
p103
aVUDR
p104
aVUDR
p105
aVUDR
p106
aVUDR
p107
aVUDR
p108
aVUDR
p109
aVUDR
p110
aVUDR
p111
aVUDR
p112
aVUDR
p113
aVUDR
p114
aVUDR
p115
aVUDR
p116
aVUDR
p117
aVUDR
p118
aVUDR
p119
aVUDR
p120
aVUDR
p121
aVUDR
p122
aVUDR
p123
aVUDR
p124
aVUDR
p125
aVUDR
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fH\xe1z\x14\xae\x07C@\xecQ\xb8\x1e\x85+C@H\xe1z\x14\xae\xc7B@\xe1z\x14\xaeG\xc1B@\xaeG\xe1z\x14\xceB@\xb8\x1e\x85\xebQxB@\x14\xaeG\xe1z4B@\n\xd7\xa3p=\nB@\x9a\x99\x99\x99\x99\xd9A@)\\\x8f\xc2\xf5\x08B@\n\xd7\xa3p=\nB@q=\n\xd7\xa3\xf0A@\\\x8f\xc2\xf5(\xfcA@\xaeG\xe1z\x14.B@\xa4p=\n\xd7\x83B@)\\\x8f\xc2\xf5hB@=\n\xd7\xa3p]B@\xe1z\x14\xaeGAB@fffff\x06B@R\xb8\x1e\x85\xeb\xf1A@\xa4p=\n\xd7CB@H\xe1z\x14\xae\xa7A@\x9a\x99\x99\x99\x99\x99A@\xd7\xa3p=\n\x17A@H\xe1z\x14\xae'A@fffff\xe6@@\xf6(\\\x8f\xc2u@@\x85\xebQ\xb8\x1e\xe5@@=\n\xd7\xa3p\xdd@@\x00\x00\x00\x00\x00\x00A@\x85\xebQ\xb8\x1e\xe5@@333333A@\xaeG\xe1z\x14NA@\x1f\x85\xebQ\xb8\x1eA@\\\x8f\xc2\xf5(\x9c@@\xb8\x1e\x85\xebQ\xb8@@R\xb8\x1e\x85\xeb\x11A@R\xb8\x1e\x85\xeb\x11A@\n\xd7\xa3p=\xca@@\x8f\xc2\xf5(\\\xcf@@\x9a\x99\x99\x99\x99\xd9@@q=\n\xd7\xa3\xb0@@\xf6(\\\x8f\xc2\xd5@@q=\n\xd7\xa3\xf0@@33333\x13A@=\n\xd7\xa3p=A@\x1f\x85\xebQ\xb8\x9eA@)\\\x8f\xc2\xf5\xa8A@\x14\xaeG\xe1z\xb4A@\x85\xebQ\xb8\x1e\xc5A@\xf6(\\\x8f\xc2\xd5A@{\x14\xaeG\xe1\xfaA@33333\xd3A@\xd7\xa3p=\n\xb7A@\x85\xebQ\xb8\x1e\xa5A@\xc3\xf5(\\\x8fbA@R\xb8\x1e\x85\xeb\x11A@\x9a\x99\x99\x99\x999A@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xbdD\x1eQ+"~?s\x0c\x9f\r"\xd5\x94\xbf\xe6\x99y\xc6x\xcfU\xbft-\x9d\x17\xea\xd6e?!\xb6\x9d\xe3\xf0=\x92\xbf]\xb5<\x06Eb\x8d\xbfQ?J\xe0\xda\x8f\x82\xbfJ\x15\x1eY\xe1\x91\x85\xbf\xeb\xcb9\x15\xcc9\x85?\x04\xe7\x17)K+2?-\x16Hk\x81\xb4v\xbf\x961\xcf*j\x8cd?\xc64\xc7\x15\x864\x86?\x905\xcaz|\xde\x92?\xdcp\xa7F\x8e:w\xbfJ\xac_P\x1e\x06d\xbf>\'\xc3\x90\x9b\x88x\xbf\xbf\xe2\xb5\xca\xa7\xcd\x89\xbfb,\xa5\xc2\xdf-r\xbfN\x98U\x10\x9fB\x92?WzVVp\x19\xa1\xbf\xda\xc0\x8e\r/\x85i\xbf\xc5}\xc3\xda7\xac\x9d\xbfK\x17-\x7fK(o?\xccY\x87\x86Cq\x8e\xbf\xcd\xd1\xf7\x06\r\xa9\x9a\xbf@\xdf^)\xdd\x0f\x9b?\xcb5\x8e\xa9\xb6\x17]\xbf\xd6\xf9#~\xcad\x80?i\x19\xe6\xb2\x7fLy\xbf\xb9\x06\xbd\xbbf|\x92?*\x13\x90\xd10\x01y?\x1b+\x0b\x95\xed\xe4\x85\xbf\xcb\xa24>2\x81\x9e\xbf\xb2\x80l@6 {?m\xcb:\xd0vo\x95?\x00\x00\x00\x00\x00\x00\x00\x00\xb5UO\xcd\xf5\xcb\x90\xbfI\x0b\x9df1\x84S?\xfe\xe2G\xa8?~c?{\x9e\xf9\x01gr\x83\xbf\xb9{E\xbf\xed\xca\x81?\xdc\x98\x01\x9d\xf9\x8by?\xd9_\x9e\xcc5R\x80? \x81\\\x82S\xca\x83?\xfe\xc2\xc8\xb2\x1d\x92\x96?\x107\xd10\xd8\x98b?f\xdb\xd8\x9c\xd1\xdfd?\xe4O\xd8\x10;\x13n?\xee\x10\x7fn\x11\xf7m?\x99\x10h\n\x81\xa6\x80?\xba{\x1aa\xb9\xa7\x81\xbfO}A0\xe0Fy\xbf\xde\xb5\xb4=f/p\xbf\x19\xe8\x15Bi-\x8e\xbf B\xc3\x14\xce\x8d\x92\xbf\xac\x8c\x05\x91\xab\x98\x82?\xc6\xb9\xcc\xa9g\xb9}?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.