ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'fffff\xe6\\@)\\\x8f\xc2\xf5X\\@\xc3\xf5(\\\x8f2\\@\xaeG\xe1z\x14\xfe[@\x9a\x99\x99\x99\x99\x89[@\xc3\xf5(\\\x8f\xb2[@\xd7\xa3p=\n\x97[@\xecQ\xb8\x1e\x85\xbb\\@\x9a\x99\x99\x99\x99)]@{\x14\xaeG\xe1\x1a]@33333\x03]@\x14\xaeG\xe1zT]@\xf6(\\\x8f\xc2\x85]@\xa4p=\n\xd7s]@\x00\x00\x00\x00\x00P]@\x8f\xc2\xf5(\\\x7f]@\xb8\x1e\x85\xebQ\xc8]@\x1f\x85\xebQ\xb8N^@\xe1z\x14\xaeG\x11^@R\xb8\x1e\x85\xeb\xa1^@\x00\x00\x00\x00\x00`^@\xc3\xf5(\\\x8fR^@33333\xd3]@\xc3\xf5(\\\x8fb\\@\xd7\xa3p=\n7]@H\xe1z\x14\xaeG]@H\xe1z\x14\xae\xb7\\@R\xb8\x1e\x85\xeb\xd1\\@\xd7\xa3p=\n\xe7\\@\xcd\xcc\xcc\xcc\xcc\x0c]@fffff6]@\x00\x00\x00\x00\x00\xa0]@\x9a\x99\x99\x99\x99y]@\xecQ\xb8\x1e\x85K]@\xaeG\xe1z\x14\xde\\@=\n\xd7\xa3p-]@\n\xd7\xa3p=\x1a]@\xaeG\xe1z\x14.]@ffffff]@\xcd\xcc\xcc\xcc\xcc\x8c\\@\xe1z\x14\xaeG\x01]@\xf6(\\\x8f\xc2\xf5^@fffff\xf6^@\xcd\xcc\xcc\xcc\xcc<_@\xcd\xcc\xcc\xcc\xcc\x8c_@\xe1z\x14\xaeG\xd1_@\n\xd7\xa3p=\xaa_@R\xb8\x1e\x85\xeb\x91_@)\\\x8f\xc2\xf5\xf8^@q=\n\xd7\xa3\xd0^@\x85\xebQ\xb8\x1e\xf5^@q=\n\xd7\xa3\xe0^@\x14\xaeG\xe1z\xc4^@\x9a\x99\x99\x99\x99\xb9^@\xaeG\xe1z\x14\x0e_@R\xb8\x1e\x85\xeb\xc1^@{\x14\xaeG\xe1J^@\x1f\x85\xebQ\xb8\x0e^@\\\x8f\xc2\xf5(\x1c^@\n\xd7\xa3p=\x8a\\@{\x14\xaeG\xe1\xca\\@\x9a\x99\x99\x99\x99\x89\\@\xecQ\xb8\x1e\x85[\\@\xc3\xf5(\\\x8f\xf2[@\xb8\x1e\x85\xebQ\x98[@q=\n\xd7\xa3\xb0[@\xaeG\xe1z\x14\x9e[@\x00\x00\x00\x00\x00\xc0\\@\n\xd7\xa3p=*]@\xa4p=\n\xd73]@\xecQ\xb8\x1e\x85+]@\xc3\xf5(\\\x8f\x82]@=\n\xd7\xa3p\x8d]@\n\xd7\xa3p=z]@\xaeG\xe1z\x14~]@H\xe1z\x14\xae\xa7]@R\xb8\x1e\x85\xeb\xd1]@\xa4p=\n\xd7S^@=\n\xd7\xa3p\xed]@\xcd\xcc\xcc\xcc\xcc\xac^@\x8f\xc2\xf5(\\?^@{\x14\xaeG\xe1\x1a^@\x9a\x99\x99\x99\x99\xc9]@\x85\xebQ\xb8\x1e\x05\\@\xf6(\\\x8f\xc2\x15]@\x1f\x85\xebQ\xb8>]@q=\n\xd7\xa3\x00]@\xd7\xa3p=\n\xe7\\@)\\\x8f\xc2\xf5\xa8\\@)\\\x8f\xc2\xf5\xe8\\@\\\x8f\xc2\xf5(L]@\xaeG\xe1z\x14~]@\x9a\x99\x99\x99\x99i]@\xd7\xa3p=\nW]@\xcd\xcc\xcc\xcc\xcc\xdc\\@\x9a\x99\x99\x99\x99I]@\x9a\x99\x99\x99\x99\x19]@\x9a\x99\x99\x99\x99I]@H\xe1z\x14\xaeg]@q=\n\xd7\xa3\xe0\\@{\x14\xaeG\xe1\xfa\\@\\\x8f\xc2\xf5(\xfc^@\xe1z\x14\xaeG\x11_@\xecQ\xb8\x1e\x85\xfb^@\xa4p=\n\xd7\xb3_@\x9a\x99\x99\x99\x99\xe9_@\x9a\x99\x99\x99\x99\xa9_@33333\xb3_@H\xe1z\x14\xae\x07_@\x1f\x85\xebQ\xb8\xee^@\xcd\xcc\xcc\xcc\xcc\xec^@H\xe1z\x14\xae\xe7^@\x14\xaeG\xe1z\xe4^@\x8f\xc2\xf5(\\\xcf^@=\n\xd7\xa3p\xed^@\x9a\x99\x99\x99\x99\xe9^@H\xe1z\x14\xae\x87^@\xc3\xf5(\\\x8fB^@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VUHS
p68
aVUHS
p69
aVUHS
p70
aVUHS
p71
aVUHS
p72
aVUHS
p73
aVUHS
p74
aVUHS
p75
aVUHS
p76
aVUHS
p77
aVUHS
p78
aVUHS
p79
aVUHS
p80
aVUHS
p81
aVUHS
p82
aVUHS
p83
aVUHS
p84
aVUHS
p85
aVUHS
p86
aVUHS
p87
aVUHS
p88
aVUHS
p89
aVUHS
p90
aVUHS
p91
aVUHS
p92
aVUHS
p93
aVUHS
p94
aVUHS
p95
aVUHS
p96
aVUHS
p97
aVUHS
p98
aVUHS
p99
aVUHS
p100
aVUHS
p101
aVUHS
p102
aVUHS
p103
aVUHS
p104
aVUHS
p105
aVUHS
p106
aVUHS
p107
aVUHS
p108
aVUHS
p109
aVUHS
p110
aVUHS
p111
aVUHS
p112
aVUHS
p113
aVUHS
p114
aVUHS
p115
aVUHS
p116
aVUHS
p117
aVUHS
p118
aVUHS
p119
aVUHS
p120
aVUHS
p121
aVUHS
p122
aVUHS
p123
aVUHS
p124
aVUHS
p125
aVUHS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7ffffff\xe6\\@)\\\x8f\xc2\xf5X\\@\xc3\xf5(\\\x8f2\\@\xaeG\xe1z\x14\xfe[@\x9a\x99\x99\x99\x99\x89[@\xc3\xf5(\\\x8f\xb2[@\xd7\xa3p=\n\x97[@\xecQ\xb8\x1e\x85\xbb\\@\x9a\x99\x99\x99\x99)]@{\x14\xaeG\xe1\x1a]@33333\x03]@\x14\xaeG\xe1zT]@\xf6(\\\x8f\xc2\x85]@\xa4p=\n\xd7s]@\x00\x00\x00\x00\x00P]@\x8f\xc2\xf5(\\\x7f]@\xb8\x1e\x85\xebQ\xc8]@\x1f\x85\xebQ\xb8N^@\xe1z\x14\xaeG\x11^@R\xb8\x1e\x85\xeb\xa1^@\x00\x00\x00\x00\x00`^@\xc3\xf5(\\\x8fR^@33333\xd3]@\xc3\xf5(\\\x8fb\\@\xd7\xa3p=\n7]@H\xe1z\x14\xaeG]@H\xe1z\x14\xae\xb7\\@R\xb8\x1e\x85\xeb\xd1\\@\xd7\xa3p=\n\xe7\\@\xcd\xcc\xcc\xcc\xcc\x0c]@fffff6]@\x00\x00\x00\x00\x00\xa0]@\x9a\x99\x99\x99\x99y]@\xecQ\xb8\x1e\x85K]@\xaeG\xe1z\x14\xde\\@=\n\xd7\xa3p-]@\n\xd7\xa3p=\x1a]@\xaeG\xe1z\x14.]@ffffff]@\xcd\xcc\xcc\xcc\xcc\x8c\\@\xe1z\x14\xaeG\x01]@\xf6(\\\x8f\xc2\xf5^@fffff\xf6^@\xcd\xcc\xcc\xcc\xcc<_@\xcd\xcc\xcc\xcc\xcc\x8c_@\xe1z\x14\xaeG\xd1_@\n\xd7\xa3p=\xaa_@R\xb8\x1e\x85\xeb\x91_@)\\\x8f\xc2\xf5\xf8^@q=\n\xd7\xa3\xd0^@\x85\xebQ\xb8\x1e\xf5^@q=\n\xd7\xa3\xe0^@\x14\xaeG\xe1z\xc4^@\x9a\x99\x99\x99\x99\xb9^@\xaeG\xe1z\x14\x0e_@R\xb8\x1e\x85\xeb\xc1^@{\x14\xaeG\xe1J^@\x1f\x85\xebQ\xb8\x0e^@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x84\x93\x93\x93\x93\x93\x93\xbf\xea\xed\xe4\xac\x82\xacu\xbft\xba\xaa\x82M\xc7}\xbf\x9dH\xb98\xfb\xa4\x90\xbf;\x93.t\x7f\xccw?~\r\xb0[\x80\xcbo\xbf\x1b\x81\xe7\xb7\xae3\xa5?\xf3\x8bd\x06M\xa6\x8e?&\x8a\x87\xe0\xf9&`\xbfu7\xb7B\x0f\tj\xbf%N\x8e\x99\x93i\x86?(L\xac\xe2\x0f\xe2z?)\x80l\x13\x80lc\xbf\xe4h\xd5\x87Qxs\xbf\x91\x1e{\xdd\xe0\xd9y?\xea\xab{\xa4\x95\xc9\x83?\x0b2\xd3\xbc\x05\r\x92?>r\xbf\xa2\xbf7\x80\xbf;\x19S@\xf6=\x93?\x03\\\xb1C87\x81\xbf\x18\xb3\xf0\x10jQ\\\xbfC\xef<Y\xfc\xcc\x90\xbf~\xc6\xa6\x1a_\xb8\xa8\xbf\xf0\x15x\x9dL\xf1\x9d?\x06\xca"\xc2\xeb9b?\xbdOq\xc9\x10\xac\x93\xbf0"\xca\xaeC=m?\xb3\xb1\xb76Lsg? \x1b\xf5\x0bD\xe7t?\xeda-E\x87\xe9v?tE\xa7\xe9K\xeb\x8c?\xaa\x8f\xa6\xdd>\xbdt\xbf\xb6\xce\xa1~\x84\x03y\xbf\xc0\x8bwp\xe6\xe2\x8d\xbf\xd1S\x15\x9a.\xfe\x85?\xe6\x81L\xa0\xac\x0ee\xbf\xabA\xce\x05\xb8\xd0e?#\xde?\x1c\xa5\xe1~?RG-B\xfe\x9a\x9d\xbf5\xcb\xd3\xca\xc6Q\x90?\x9f\x92\x96\xccDA\xb1? \xf0\xa7V\xff*\x15?\x16\x92\xec+\x930\x82?\xa7\x8c\xa1]\xfa|\x84?\xd2\xd6\xdd&;]\x81?\xf1z\xd9\\\xc8\xa1s\xbf\xad\x12r\x82\xc9\x93h\xbf>\xca:\x7fca\x93\xbf\xb7\x8fI8,\xd4t\xbf\xcd2a4\x01\xf1r?\x95 @^o+e\xbf\xd1pY\x9b\x07/m\xbf\xb7\x83\xe4R\xb5\xa1V\xbf_\t\x1c_\x15\xff\x85?\xc5 L\x03\x90\x9e\x83\xbf\x95\x1b\x0e\x06S\xf6\x8e\xbf*\x19\x01\x9c\x88\xc6\x7f\xbfWX\x99\x92\xfd\x9d\\?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.