ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\\\x8f\xc2\xf5(\xb4l@\xa4p=\n\xd7\xa3n@\\\x8f\xc2\xf5(\x9cn@\x1f\x85\xebQ\xb8\xbem@\x14\xaeG\xe1z\xe4l@=\n\xd7\xa3p\x1dm@fffff\xcel@\xcd\xcc\xcc\xcc\xcc$m@\xac\x1cZd;\xabm@\xf6(\\\x8f\xc2\xa5m@\xaeG\xe1z\x14\xd6m@\xcd\xcc\xcc\xcc\xccdn@\\\x8f\xc2\xf5(\x84n@\xb8\x1e\x85\xebQ`m@\xe1z\x14\xaeG\x99l@R\xb8\x1e\x85\xeb\tl@\xe1z\x14\xaeGil@\xaeG\xe1z\x14vl@\xcd\xcc\xcc\xcc\xcc\xa4l@\x9a\x99\x99\x99\x99Al@33333\xc3k@\xcd\xcc\xcc\xcc\xcclk@\xa4p=\n\xd7ok@x\x9c\xa2#\xb9\xb6j@{\x14\xaeG\xe1Rk@R\xb8\x1e\x85\xebAk@\x9a\x99\x99\x99\x99!j@\x8f\xc2\xf5(\\Ok@\x8f\xc2\xf5(\\/j@\xe1z\x14\xaeG\xd9i@\xb8\x1e\x85\xebQ\xd8i@\x00\x00\x00\x00\x00\x80i@\xcd\xcc\xcc\xcc\xccdi@\\\x8f\xc2\xf5($i@H\xe1z\x14\xae\'i@\x9a\x99\x99\x99\x99\x81i@\xecQ\xb8\x1e\x85\xe3i@\xf6(\\\x8f\xc2\xddh@R\xb8\x1e\x85\xebai@33333ki@\x1f\x85\xebQ\xb8\x16i@\x00\x00\x00\x00\x00@h@\\\x8f\xc2\xf5(\xbch@\xd7\xa3p=\n\x07i@\n\xd7\xa3p="i@\xe1z\x14\xaeG\xd1i@=\n\xd7\xa3p\xbdi@\xa4p=\n\xd7\xf3i@\xcd\xcc\xcc\xcc\xcc\x0cj@H\xe1z\x14\xae?i@\x14\xaeG\xe1z\xc4i@\\\x8f\xc2\xf5(\xbck@33333\xf3j@\\\x8f\xc2\xf5(\xf4j@\x00\x00\x00\x00\x00\xa0j@\xecQ\xb8\x1e\x85\xebi@\xe1z\x14\xaeGIi@\xcd\xcc\xcc\xcc\xcc\xfci@=\n\xd7\xa3p\x9di@\xaeG\xe1z\x14\x0el@q=\n\xd7\xa3xm@\xb8\x1e\x85\xebQ\x00o@\xaeG\xe1z\x14\x8en@\x00\x00\x00\x00\x00\xa8m@fffff\xe6l@=\n\xd7\xa3p\xe5l@\xcd\xcc\xcc\xcc\xcc\xecl@\xe1z\x14\xaeG1m@\xe1z\x14\xaeG\xc9m@\xaeG\xe1z\x14\xa6n@\n\xd7\xa3p=\xdam@\xcd\xcc\xcc\xcc\xcc\x9cn@\\\x8f\xc2\xf5(\x1cn@33333;m@\xc3\xf5(\\\x8f\x8al@\xa4p=\n\xd7\x1bl@\\\x8f\xc2\xf5(\\l@)\\\x8f\xc2\xf5pl@{\x14\xaeG\xe1:l@\x1f\x85\xebQ\xb8Nl@33333\x93k@\xf6(\\\x8f\xc2ek@\xb8\x1e\x85\xebQPk@\xe1z\x14\xaeGYj@H\xe1z\x14\xae?k@\\\x8f\xc2\xf5(\\k@\x00\x00\x00\x00\x00`j@\xd7\xa3p=\n\x7fk@\xaeG\xe1z\x14\x0ej@H\xe1z\x14\xae\x97i@H\xe1z\x14\xae\xe7i@fffff\x8ei@\xcd\xcc\xcc\xcc\xcc\x04i@\x1f\x85\xebQ\xb8Fi@\xb8\x1e\x85\xebQ(i@\x00\x00\x00\x00\x00\xa0i@\xcd\xcc\xcc\xcc\xcc\xdci@\xcd\xcc\xcc\xcc\xcc\xdch@H\xe1z\x14\xae\x8fi@\xa4p=\n\xd7si@\xc3\xf5(\\\x8f\xc2h@\x00\x00\x00\x00\x00@h@\xcd\xcc\xcc\xcc\xcc\xcch@\xb8\x1e\x85\xebQ\xb8h@33333Ki@\xd7\xa3p=\n\xefi@\xaeG\xe1z\x14\xb6i@H\xe1z\x14\xae\x0fj@{\x14\xaeG\xe1\x1aj@\x14\xaeG\xe1zLi@33333Kj@\x00\x00\x00\x00\x00\xb8k@\x14\xaeG\xe1z\x1ck@\xe1z\x14\xaeG\xf9j@\x9a\x99\x99\x99\x99\x91j@\x00\x00\x00\x00\x00\xf0i@\n\xd7\xa3p=\xa2i@\x1f\x85\xebQ\xb8&j@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VULTA
p68
aVULTA
p69
aVULTA
p70
aVULTA
p71
aVULTA
p72
aVULTA
p73
aVULTA
p74
aVULTA
p75
aVULTA
p76
aVULTA
p77
aVULTA
p78
aVULTA
p79
aVULTA
p80
aVULTA
p81
aVULTA
p82
aVULTA
p83
aVULTA
p84
aVULTA
p85
aVULTA
p86
aVULTA
p87
aVULTA
p88
aVULTA
p89
aVULTA
p90
aVULTA
p91
aVULTA
p92
aVULTA
p93
aVULTA
p94
aVULTA
p95
aVULTA
p96
aVULTA
p97
aVULTA
p98
aVULTA
p99
aVULTA
p100
aVULTA
p101
aVULTA
p102
aVULTA
p103
aVULTA
p104
aVULTA
p105
aVULTA
p106
aVULTA
p107
aVULTA
p108
aVULTA
p109
aVULTA
p110
aVULTA
p111
aVULTA
p112
aVULTA
p113
aVULTA
p114
aVULTA
p115
aVULTA
p116
aVULTA
p117
aVULTA
p118
aVULTA
p119
aVULTA
p120
aVULTA
p121
aVULTA
p122
aVULTA
p123
aVULTA
p124
aVULTA
p125
aVULTA
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\\\x8f\xc2\xf5(\xb4l@\xa4p=\n\xd7\xa3n@\\\x8f\xc2\xf5(\x9cn@\x1f\x85\xebQ\xb8\xbem@\x14\xaeG\xe1z\xe4l@=\n\xd7\xa3p\x1dm@fffff\xcel@\xcd\xcc\xcc\xcc\xcc$m@\xac\x1cZd;\xabm@\xf6(\\\x8f\xc2\xa5m@\xaeG\xe1z\x14\xd6m@\xcd\xcc\xcc\xcc\xccdn@\\\x8f\xc2\xf5(\x84n@\xb8\x1e\x85\xebQ`m@\xe1z\x14\xaeG\x99l@R\xb8\x1e\x85\xeb\tl@\xe1z\x14\xaeGil@\xaeG\xe1z\x14vl@\xcd\xcc\xcc\xcc\xcc\xa4l@\x9a\x99\x99\x99\x99Al@33333\xc3k@\xcd\xcc\xcc\xcc\xcclk@\xa4p=\n\xd7ok@x\x9c\xa2#\xb9\xb6j@{\x14\xaeG\xe1Rk@R\xb8\x1e\x85\xebAk@\x9a\x99\x99\x99\x99!j@\x8f\xc2\xf5(\\Ok@\x8f\xc2\xf5(\\/j@\xe1z\x14\xaeG\xd9i@\xb8\x1e\x85\xebQ\xd8i@\x00\x00\x00\x00\x00\x80i@\xcd\xcc\xcc\xcc\xccdi@\\\x8f\xc2\xf5($i@H\xe1z\x14\xae\'i@\x9a\x99\x99\x99\x99\x81i@\xecQ\xb8\x1e\x85\xe3i@\xf6(\\\x8f\xc2\xddh@R\xb8\x1e\x85\xebai@33333ki@\x1f\x85\xebQ\xb8\x16i@\x00\x00\x00\x00\x00@h@\\\x8f\xc2\xf5(\xbch@\xd7\xa3p=\n\x07i@\n\xd7\xa3p="i@\xe1z\x14\xaeG\xd1i@=\n\xd7\xa3p\xbdi@\xa4p=\n\xd7\xf3i@\xcd\xcc\xcc\xcc\xcc\x0cj@H\xe1z\x14\xae?i@\x14\xaeG\xe1z\xc4i@\\\x8f\xc2\xf5(\xbck@33333\xf3j@\\\x8f\xc2\xf5(\xf4j@\x00\x00\x00\x00\x00\xa0j@\xecQ\xb8\x1e\x85\xebi@\xe1z\x14\xaeGIi@\xcd\xcc\xcc\xcc\xcc\xfci@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fWlI\xa2\xd1D\xb1?\xd4>\xdd\xcb\xb1\nP\xbf\x1d\xa4\xe1\xde\xdb\xef\x9c\xbf\xf4\x83\xa8\xc4\x1eY\x9d\xbf\x86\xe0\xf5\xd4\n\x8b\x7f?\xba\xfb\xde\xd0\xcf\xb7\x85\xbf\xf0!\xa0\xbd\xaa\xfe\x87?5$\xb6>ms\x92?\xfa\x0f|\xdd\x96\x9bG\xbf\xa4\xfe\x0c\x02\xbb\x13z?\xb7\x1d\x05\xdf>"\x93?\xbd\x05\xd7[7\x82p?I\xd4\xd1\xcey \xa3\xbf\xb6\'\xca\x8a\'\x1a\x9b\xbf\\\xa8\xeb%\x1d\r\x94\xbfrB\'pC5\x8b?@\xc4X\xffi\xd5\\?g\x95\x86\x1e\xb5Cz?\x1d\x1f^\xdd\xb3\xb4\x8b\xbf\x07\x03\xec\xf8\xb4\xe4\x91\xbf\xc3-z\xcc\x9a\xe5\x88\xbf\xfc\x96\x89\xec\x84`<?V\xddK\x85\xef\xfc\x9a\xbf\x86\x16\x03|\xd9a\x97?\x97\xfcl\xa2\xd1\xdcc\xbf\x89\x18\xa6R\xc0\'\xa5\xbf\xec\x8e\xc4\x05\x81\x18\xa7?\xd2\xd5EEW\x17\xa5\xbf\xfb\xe9y\xfa\x8cL\x8a\xbf\x17\xbd\xbaL\xe6\x03#\xbf\x10\xab\x80\xfa\x9eV\x8b\xbf\xf1\x10\x11\x11\x11\x11q\xbf\xba\x90Dm3]\x84\xbfW\xa1|1\xd0\xebA?\x05\x11\xfei\xdb\x98\x8c?"\x03\xe8\x97d\xb6\x8e?X\xdb\xd0)\xcf8\xa4\xbf\x12\x83\x81\xf0cB\x95?}\n\xa4\xa6\x17fW?K2\xb7X\x97\x96\x8a\xbf(\xfc\xf8\xe9\xe8\x1d\xa1\xbft\x14\xaeG\xe1z\x94?"\xa4Oo\xe37\x88?\xddk\x93!\x8dcq?\x91\xf9\n&|\xdb\x9b?\x8dU\xbb}P\x97h\xbf\xe4\xc8\xb9VT\xe8\x80?}\xfb\xdc\xbb\xb6\xc6n?\'yK\x00\x11\x7f\x9f\xbf<\x10\xc3\xf7\xe5\t\x95?B\xcfx\x00\x0f\x8c\xb3?\x11\x1f\x1d\x9b\x9d\xfb\x9c\xbf\x9c\x95W\xea\xfb<"?\r\x10\xdcH\xa5\xfa\x88\xbfE\xabd\x1aG\x1d\x9b\xbf\xb5\xd0^B{\t\x99\xbf\x1f\x14\x90\x1b\xe6e\x9c?@JS\xfe\x0b[\x8d\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.