ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x85\xebQ\xb8\x1e\xa5k@\x8f\xc2\xf5(\\\xefk@fffff\x0el@\x8f\xc2\xf5(\\\x97l@\xb8\x1e\x85\xebQ\x18l@\\\x8f\xc2\xf5(<l@fffff\x06l@\x14\xaeG\xe1z,l@\x14\xaeG\xe1z\x94l@\xcd\xcc\xcc\xcc\xcc\x1cm@\xf6(\\\x8f\xc2\xcdm@\x85\xebQ\xb8\x1een@33333kn@R\xb8\x1e\x85\xebqn@\x1f\x85\xebQ\xb8\xa6n@33333\x9bn@\xf6(\\\x8f\xc2\xa5n@\xd7\xa3p=\n\x0fo@\x85\xebQ\xb8\x1e\xedn@\xcd\xcc\xcc\xcc\xcc\x94m@)\\\x8f\xc2\xf5\x98m@\xd7\xa3p=\ngm@\\\x8f\xc2\xf5(\xfcl@q=\n\xd7\xa3\x80k@\xf6(\\\x8f\xc2%l@\n\xd7\xa3p=:l@\x1f\x85\xebQ\xb8\x0ek@\x1f\x85\xebQ\xb8\x9ek@\xaeG\xe1z\x146l@\x14\xaeG\xe1zTl@)\\\x8f\xc2\xf5\x98l@q=\n\xd7\xa3@l@\xa4p=\n\xd7\xabl@\x85\xebQ\xb8\x1eUl@\\\x8f\xc2\xf5($l@{\x14\xaeG\xe1bl@\x85\xebQ\xb8\x1e\xc5l@R\xb8\x1e\x85\xebAm@q=\n\xd7\xa3\x10m@\x85\xebQ\xb8\x1eEl@fffff\x0el@\xaeG\xe1z\x14&l@\\\x8f\xc2\xf5(\x8cl@\xf6(\\\x8f\xc2El@q=\n\xd7\xa3hl@\x8f\xc2\xf5(\\\x17l@\xf6(\\\x8f\xc2-l@q=\n\xd7\xa3\xd8k@\xaeG\xe1z\x14^l@\\\x8f\xc2\xf5(,l@\x8f\xc2\xf5(\\\xafl@\xecQ\xb8\x1e\x85{l@\x9a\x99\x99\x99\x99!l@)\\\x8f\xc2\xf5Xl@\n\xd7\xa3p=\xdak@\x1f\x85\xebQ\xb8\xe6j@\x9a\x99\x99\x99\x99\x91j@\n\xd7\xa3p=bk@\x1f\x85\xebQ\xb8>k@q=\n\xd7\xa3\xa0k@\xa4p=\n\xd7\xb3k@{\x14\xaeG\xe1\nl@\xaeG\xe1z\x14&l@\\\x8f\xc2\xf5(\x84l@\xb8\x1e\x85\xebQ\x18l@\xc3\xf5(\\\x8f\x1al@\xf6(\\\x8f\xc2\x05l@fffffnl@\xa4p=\n\xd7+m@=\n\xd7\xa3pUm@\xb8\x1e\x85\xebQ\xe8m@\xf6(\\\x8f\xc2\x85n@{\x14\xaeG\xe1rn@H\xe1z\x14\xae_n@\xb8\x1e\x85\xebQ\xc0n@\x00\x00\x00\x00\x00\x98n@\x00\x00\x00\x00\x00\xa0n@)\\\x8f\xc2\xf5(o@\\\x8f\xc2\xf5(\x1cm@{\x14\xaeG\xe1Zn@\xb8\x1e\x85\xebQhm@\x00\x00\x00\x00\x00 m@\xe1z\x14\xaeG\xd9l@fffff\x86j@\xc3\xf5(\\\x8f\xcak@\xc3\xf5(\\\x8f*l@\x00\x00\x00\x00\x00@k@\xaeG\xe1z\x14\xcek@\xcd\xcc\xcc\xcc\xcc\xe4k@fffff\x1el@q=\n\xd7\xa3\xa8l@H\xe1z\x14\xae?l@\x85\xebQ\xb8\x1e}l@\xcd\xcc\xcc\xcc\xccDl@\x9a\x99\x99\x99\x99Il@\xcd\xcc\xcc\xcc\xcc|l@\x14\xaeG\xe1z\xf4l@\xcd\xcc\xcc\xcc\xccLm@=\n\xd7\xa3pMm@fffff6l@\x1f\x85\xebQ\xb8\xe6k@\xa4p=\n\xd7\xebk@=\n\xd7\xa3p\x9dl@33333\x0bl@\xf6(\\\x8f\xc2}l@\xecQ\xb8\x1e\x85Cl@\x1f\x85\xebQ\xb8Fl@)\\\x8f\xc2\xf5\xf0k@\\\x8f\xc2\xf5(dl@\xc3\xf5(\\\x8f:l@\x85\xebQ\xb8\x1e\xb5l@R\xb8\x1e\x85\xebil@\x85\xebQ\xb8\x1e%l@fffffNl@\xcd\xcc\xcc\xcc\xcc\xb4k@\x00\x00\x00\x00\x00\xf8j@\xaeG\xe1z\x14\xe6j@\n\xd7\xa3p=\x8ak@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VUNH
p68
aVUNH
p69
aVUNH
p70
aVUNH
p71
aVUNH
p72
aVUNH
p73
aVUNH
p74
aVUNH
p75
aVUNH
p76
aVUNH
p77
aVUNH
p78
aVUNH
p79
aVUNH
p80
aVUNH
p81
aVUNH
p82
aVUNH
p83
aVUNH
p84
aVUNH
p85
aVUNH
p86
aVUNH
p87
aVUNH
p88
aVUNH
p89
aVUNH
p90
aVUNH
p91
aVUNH
p92
aVUNH
p93
aVUNH
p94
aVUNH
p95
aVUNH
p96
aVUNH
p97
aVUNH
p98
aVUNH
p99
aVUNH
p100
aVUNH
p101
aVUNH
p102
aVUNH
p103
aVUNH
p104
aVUNH
p105
aVUNH
p106
aVUNH
p107
aVUNH
p108
aVUNH
p109
aVUNH
p110
aVUNH
p111
aVUNH
p112
aVUNH
p113
aVUNH
p114
aVUNH
p115
aVUNH
p116
aVUNH
p117
aVUNH
p118
aVUNH
p119
aVUNH
p120
aVUNH
p121
aVUNH
p122
aVUNH
p123
aVUNH
p124
aVUNH
p125
aVUNH
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\xebQ\xb8\x1e\xa5k@\x8f\xc2\xf5(\\\xefk@fffff\x0el@\x8f\xc2\xf5(\\\x97l@\xb8\x1e\x85\xebQ\x18l@\\\x8f\xc2\xf5(<l@fffff\x06l@\x14\xaeG\xe1z,l@\x14\xaeG\xe1z\x94l@\xcd\xcc\xcc\xcc\xcc\x1cm@\xf6(\\\x8f\xc2\xcdm@\x85\xebQ\xb8\x1een@33333kn@R\xb8\x1e\x85\xebqn@\x1f\x85\xebQ\xb8\xa6n@33333\x9bn@\xf6(\\\x8f\xc2\xa5n@\xd7\xa3p=\n\x0fo@\x85\xebQ\xb8\x1e\xedn@\xcd\xcc\xcc\xcc\xcc\x94m@)\\\x8f\xc2\xf5\x98m@\xd7\xa3p=\ngm@\\\x8f\xc2\xf5(\xfcl@q=\n\xd7\xa3\x80k@\xf6(\\\x8f\xc2%l@\n\xd7\xa3p=:l@\x1f\x85\xebQ\xb8\x0ek@\x1f\x85\xebQ\xb8\x9ek@\xaeG\xe1z\x146l@\x14\xaeG\xe1zTl@)\\\x8f\xc2\xf5\x98l@q=\n\xd7\xa3@l@\xa4p=\n\xd7\xabl@\x85\xebQ\xb8\x1eUl@\\\x8f\xc2\xf5($l@{\x14\xaeG\xe1bl@\x85\xebQ\xb8\x1e\xc5l@R\xb8\x1e\x85\xebAm@q=\n\xd7\xa3\x10m@\x85\xebQ\xb8\x1eEl@fffff\x0el@\xaeG\xe1z\x14&l@\\\x8f\xc2\xf5(\x8cl@\xf6(\\\x8f\xc2El@q=\n\xd7\xa3hl@\x8f\xc2\xf5(\\\x17l@\xf6(\\\x8f\xc2-l@q=\n\xd7\xa3\xd8k@\xaeG\xe1z\x14^l@\\\x8f\xc2\xf5(,l@\x8f\xc2\xf5(\\\xafl@\xecQ\xb8\x1e\x85{l@\x9a\x99\x99\x99\x99!l@)\\\x8f\xc2\xf5Xl@\n\xd7\xa3p=\xdak@\x1f\x85\xebQ\xb8\xe6j@\x9a\x99\x99\x99\x99\x91j@\n\xd7\xa3p=bk@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fb\xf3\xe6$\xdb{\x85?t\xa7\xc3&F\xc7q?A\xf3\x95\xd9\xc7\x86\x93?M\x8f\\\x02\xf5\xc5\x91\xbf\xe5G\xc8\xdc&it?\x9e\xd4?\x80\xddv~\xbff#\x989\x97\xbdu?\xf0\xde|\xea\xf1\x87\x8d?T\x1b\xc8W>\x14\x93?\xad\xaf=R_P\x98?\x80\x0f\xc8\xddpP\x94?oD!\x96\xad\x9aI?i\x10(\xe0\xfcFL?\x94\x8d\x83\x0f\x97\xbf{?\xde\xa40\xe5\xc7\rX\xbf\x16\xfb\x15\x82\xee\x14V?\xac\xaep$E{\x8b?\x9c\xdc\xa0\xcdVyq\xbf\xe0\x07\xe1\x1ceD\xa6\xbf\x89\xcf?\xc5&\x00B?m\xac$\xa0n\xfcz\xbf\xed\xac\x89\xfb\x9c\x14\x8d\xbf\'\x1a\xc3f\xf5/\xaa\xbfOp\x8d\xd2\xe8\x03\x98?"\xf6\xad\xc7vHg?\xc1:\x8d\xb1\xcb8\xa5\xbf\xb5(\x019\xbaI\x95?\x02<\x0c\xe6\x9b\xeb\x95?\xf1\xd5\'\x08\xc9=q?\x15\xcf.ZzV\x83?\x9e\x18P\x8b\x01\xb5\x88\xbf\x9f\xad\xc9\x85\xd6Z\x8e?&\xed\x9f\x9fr2\x88\xbfv\xe14\x9f\x18\xa6{\xbfG\x1a\x00g~\xd4\x81?\xa4\x88\xbd\xe7\xc7\xaf\x8b?e`)\xdb\xf5Y\x91?\x85I\xe8\xa3\x1d\xf3z\xbf\xaet\x08@J\x02\x9c\xbf\xd3l\xf0\x83M\xf8~\xbf&(\xe0\x873\x02k?7\x8a\x80\x93\xf7\x02\x8d?\x11[\xa7u\x80\xba\x83\xbf\xb7X\x04@D\xbds?\x1c\xfb\x1bT\x83\xe3\x86\xbfX\x88#\xc9O\x84i?\xea\xf8\xc2!m*\x88\xbf\xe8\xb0\xf8K\t+\x93?\xf06\xa5g\xfa\'|\xbf\xa8\xfd\xad\xd1\xca\xa0\x92?\x96\xae\xa5\xa7[\xea|\xbfu\x1b\xbb\xf9\x96A\x89\xbfv\xe6:\xd6\x97|\x7f?\x1b\xde<h\x85\xe1\x91\xbf9\xc0]\xd0\x84|\xa1\xbf\xef\xe6\xb7\xdc5P\x89\xbf|\xf6\x01{Mi\x9f?\x00\xb7\x9e\x86\x00\xc1t\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.