ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xaeG\xe1z\x14nK@\xe1z\x14\xaeG\xa1K@\x00\x00\x00\x00\x00\xe0K@\x1f\x85\xebQ\xb8\xfeK@\\\x8f\xc2\xf5(<L@{\x14\xaeG\xe1zL@\xc3\xf5(\\\x8f\xc2L@\\\x8f\xc2\xf5(\x1cM@\xecQ\xb8\x1e\x85KM@\x85\xebQ\xb8\x1e\xc5K@\xcd\xcc\xcc\xcc\xcc,L@R\xb8\x1e\x85\xeb\x11L@\x1f\x85\xebQ\xb8\xfeK@\xcd\xcc\xcc\xcc\xcc\x0cL@\x9a\x99\x99\x99\x99\x19L@{\x14\xaeG\xe1\xfaK@\xa4p=\n\xd7\x83K@\x1f\x85\xebQ\xb8\xdeK@\xe1z\x14\xaeG\xa1K@\xf6(\\\x8f\xc2\xd5J@\xb8\x1e\x85\xebQ\x98J@\xa4p=\n\xd7\xa3J@{\x14\xaeG\xe1ZJ@\xd7\xa3p=\n7I@R\xb8\x1e\x85\xebQI@\n\xd7\xa3p=JI@\x8f\xc2\xf5(\\\xefG@{\x14\xaeG\xe1\x9aH@=\n\xd7\xa3p=I@)\\\x8f\xc2\xf5hI@\x9a\x99\x99\x99\x999J@33333\x13J@\x9a\x99\x99\x99\x999J@\xecQ\xb8\x1e\x85+J@=\n\xd7\xa3p\xfdI@\xe1z\x14\xaeG\xa1I@=\n\xd7\xa3p\xddI@\x14\xaeG\xe1z4J@\xb8\x1e\x85\xebQ\xf8I@{\x14\xaeG\xe1zI@H\xe1z\x14\xae\xa7H@33333\x93H@{\x14\xaeG\xe1\xfaH@{\x14\xaeG\xe1\xfaH@\xb8\x1e\x85\xebQ\xf8H@q=\n\xd7\xa3\xd0H@\xb8\x1e\x85\xebQ\x98I@\xb8\x1e\x85\xebQXI@)\\\x8f\xc2\xf5(I@\xe1z\x14\xaeG\xc1H@H\xe1z\x14\xae\xe7H@\xa4p=\n\xd7#I@\x8f\xc2\xf5(\\\xefH@\xc3\xf5(\\\x8f"I@q=\n\xd7\xa3PI@\x8f\xc2\xf5(\\OH@=\n\xd7\xa3p}G@\x1f\x85\xebQ\xb8\x1eH@\\\x8f\xc2\xf5(\xbcG@\xb8\x1e\x85\xebQ\xb8K@\xcd\xcc\xcc\xcc\xcclK@\n\xd7\xa3p=\xcaK@\x00\x00\x00\x00\x00\x00L@fffff\x06L@\\\x8f\xc2\xf5(\\L@\xc3\xf5(\\\x8f\x82L@33333\xf3L@\xaeG\xe1z\x14NM@\xb8\x1e\x85\xebQ\x18M@\xecQ\xb8\x1e\x85\xebK@\x8f\xc2\xf5(\\OL@\xecQ\xb8\x1e\x85+L@\xc3\xf5(\\\x8f\x02L@\xaeG\xe1z\x14\xeeK@\x1f\x85\xebQ\xb8>L@\xd7\xa3p=\n\x17L@\xa4p=\n\xd7\x83K@\x85\xebQ\xb8\x1e\xe5K@\xd7\xa3p=\nWK@\xcd\xcc\xcc\xcc\xcc\xccJ@R\xb8\x1e\x85\xeb1J@\x9a\x99\x99\x99\x99\x99J@\xecQ\xb8\x1e\x85\x0bJ@\xf6(\\\x8f\xc2\x95H@\x8f\xc2\xf5(\\/I@R\xb8\x1e\x85\xebQI@\xb8\x1e\x85\xebQ8H@\xecQ\xb8\x1e\x85\xcbH@33333SI@{\x14\xaeG\xe1:I@ffffffJ@\xecQ\xb8\x1e\x85\xebI@\xc3\xf5(\\\x8f"J@R\xb8\x1e\x85\xeb1J@\xaeG\xe1z\x14\x0eJ@\x14\xaeG\xe1z\xb4I@{\x14\xaeG\xe1\xfaI@\xcd\xcc\xcc\xcc\xcc,J@\\\x8f\xc2\xf5(\x1cJ@33333sI@\xd7\xa3p=\nwH@{\x14\xaeG\xe1ZH@\xd7\xa3p=\n\x17I@)\\\x8f\xc2\xf5\xa8H@H\xe1z\x14\xae\x07I@\xd7\xa3p=\n\x17I@33333\x93I@\x8f\xc2\xf5(\\\x8fI@\xcd\xcc\xcc\xcc\xccLI@fffff\xe6H@\x00\x00\x00\x00\x00\x00I@H\xe1z\x14\xae\'I@{\x14\xaeG\xe1\x1aI@\xb8\x1e\x85\xebQ8I@\xb8\x1e\x85\xebQ\xf8H@ffffffH@\xaeG\xe1z\x14\xeeG@\x00\x00\x00\x00\x00 H@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VUNM
p68
aVUNM
p69
aVUNM
p70
aVUNM
p71
aVUNM
p72
aVUNM
p73
aVUNM
p74
aVUNM
p75
aVUNM
p76
aVUNM
p77
aVUNM
p78
aVUNM
p79
aVUNM
p80
aVUNM
p81
aVUNM
p82
aVUNM
p83
aVUNM
p84
aVUNM
p85
aVUNM
p86
aVUNM
p87
aVUNM
p88
aVUNM
p89
aVUNM
p90
aVUNM
p91
aVUNM
p92
aVUNM
p93
aVUNM
p94
aVUNM
p95
aVUNM
p96
aVUNM
p97
aVUNM
p98
aVUNM
p99
aVUNM
p100
aVUNM
p101
aVUNM
p102
aVUNM
p103
aVUNM
p104
aVUNM
p105
aVUNM
p106
aVUNM
p107
aVUNM
p108
aVUNM
p109
aVUNM
p110
aVUNM
p111
aVUNM
p112
aVUNM
p113
aVUNM
p114
aVUNM
p115
aVUNM
p116
aVUNM
p117
aVUNM
p118
aVUNM
p119
aVUNM
p120
aVUNM
p121
aVUNM
p122
aVUNM
p123
aVUNM
p124
aVUNM
p125
aVUNM
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xaeG\xe1z\x14nK@\xe1z\x14\xaeG\xa1K@\x00\x00\x00\x00\x00\xe0K@\x1f\x85\xebQ\xb8\xfeK@\\\x8f\xc2\xf5(<L@{\x14\xaeG\xe1zL@\xc3\xf5(\\\x8f\xc2L@\\\x8f\xc2\xf5(\x1cM@\xecQ\xb8\x1e\x85KM@\x85\xebQ\xb8\x1e\xc5K@\xcd\xcc\xcc\xcc\xcc,L@R\xb8\x1e\x85\xeb\x11L@\x1f\x85\xebQ\xb8\xfeK@\xcd\xcc\xcc\xcc\xcc\x0cL@\x9a\x99\x99\x99\x99\x19L@{\x14\xaeG\xe1\xfaK@\xa4p=\n\xd7\x83K@\x1f\x85\xebQ\xb8\xdeK@\xe1z\x14\xaeG\xa1K@\xf6(\\\x8f\xc2\xd5J@\xb8\x1e\x85\xebQ\x98J@\xa4p=\n\xd7\xa3J@{\x14\xaeG\xe1ZJ@\xd7\xa3p=\n7I@R\xb8\x1e\x85\xebQI@\n\xd7\xa3p=JI@\x8f\xc2\xf5(\\\xefG@{\x14\xaeG\xe1\x9aH@=\n\xd7\xa3p=I@)\\\x8f\xc2\xf5hI@\x9a\x99\x99\x99\x999J@33333\x13J@\x9a\x99\x99\x99\x999J@\xecQ\xb8\x1e\x85+J@=\n\xd7\xa3p\xfdI@\xe1z\x14\xaeG\xa1I@=\n\xd7\xa3p\xddI@\x14\xaeG\xe1z4J@\xb8\x1e\x85\xebQ\xf8I@{\x14\xaeG\xe1zI@H\xe1z\x14\xae\xa7H@33333\x93H@{\x14\xaeG\xe1\xfaH@{\x14\xaeG\xe1\xfaH@\xb8\x1e\x85\xebQ\xf8H@q=\n\xd7\xa3\xd0H@\xb8\x1e\x85\xebQ\x98I@\xb8\x1e\x85\xebQXI@)\\\x8f\xc2\xf5(I@\xe1z\x14\xaeG\xc1H@H\xe1z\x14\xae\xe7H@\xa4p=\n\xd7#I@\x8f\xc2\xf5(\\\xefH@\xc3\xf5(\\\x8f"I@q=\n\xd7\xa3PI@\x8f\xc2\xf5(\\OH@=\n\xd7\xa3p}G@\x1f\x85\xebQ\xb8\x1eH@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xee\x94U\xedw\xdd}?\x93\xb9\xca\xdc\xf3(\x82?\xc9O\xf6\x94\x0c\xa2q?\x05\xcb\xfb#\xb3\x8e\x81?\xb1\xe6\xcf\x8aV\xc5\x81?Y\x11\x8aP\x84"\x84?\xe24\xa5\xd0j\xec\x88?\x13T\xb80\xea\x07z?dG\x15\xd3+\xa7\xaa\xbf\xa1T\xe3\x8eB\xde\x8d?y\xdd\xa8)y\x87n\xbf\xa1\x0b\xf2\xee\\\xe3e\xbf zQ6$\x18`?\xa9\x1d\xc0Kz4]?\x05j\x97\x95\xe7}q\xbf\xddyJ\x1f\x93\x04\x91\xbf\x9cZ\x1bLdl\x8a?\r\xe4\xa5\xe6\xdb\xa2\x81\xbf)\xbf\xd09\xb0v\x9d\xbf\x880\xc6#\xfeP\x82\xbf\xbb\x95\x87\t\xf6\xb8[?\x92^\x19\xdb\xef\xe8\x85\xbf\xbf\x0f\xa4b\x97%\xa6\xbfm\xe5>\xb3w\x0eq?\x17\x08\xde\xf3\x8diS\xbf\xd9<\x87\xc8\xa3n\xab\xbf\x04\'8\x82\x0f\xaa\x9c?\xbe\xa6A\xa2Ym\x9a?+!\x89B\x84\x96{?7j*g\x00l\xa0?KUD(\x93mw\xbf\xfa\x07\xbb\xa2\x13\x90w?\xfb\n!\xb78.a\xbf\xe8\x0b\xec+7,|\xbf\xfe\x03\xd1Z*^\x8c\xbf\xa6\xadg\xa6*\xc7\x82?&se\xc6\xdb\xeb\x8a?\x03\x9a\x9e\x99\xaf]\x82\xbf\xb0x+\xfb\x1cR\x93\xbf\x83\x9b\x01\xac\xe4\x93\xa0\xbf\xb5\x9e\xb4\xe3\xca\x94j\xbfM\x01x\x00-\xe0\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x1d\x88hB<:\xbf|I\xefb\xfbly\xbf\xc2\x94\xc9\x14\xef\x17\xa0?\xacp\xcd\x0c\x00\x01\x84\xbfP\x86\xf8\xe3\xd6\xe5}\xbf_\x9e/\xff\xb9{\x90\xbf\xff*x\xf4\xb8\xd1x?1K(0\x1bS\x83?y\'\xe7i8\xb3\x80\xbf?C\x85\xd4<m\x80?\x86-\x8b\x912U}?\x0e$\x08\xa9\x87S\xa4\xbf\xe5\xe9-\xb4/E\xa1\xbf_\xc0\x0c\x97\xaev\x9b?\xeb\xd3\xb7\x1dNX\x90\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.