ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S")\\\x8f\xc2\xf5\xf8`@\xe1z\x14\xaeG\x11a@\x9a\x99\x99\x99\x99\xf9`@)\\\x8f\xc2\xf50a@\xaeG\xe1z\x14na@\x00\x00\x00\x00\x00\xa0a@fffffva@33333\x8ba@=\n\xd7\xa3p\xa5a@R\xb8\x1e\x85\xeb\x89a@\x1f\x85\xebQ\xb8\x8ea@\xf6(\\\x8f\xc2\x8da@\x00\x00\x00\x00\x00\xa8a@\xd7\xa3p=\n\xbfa@\xecQ\xb8\x1e\x85\xaba@\xaeG\xe1z\x14\xa6a@33333\xb3`@\x8f\xc2\xf5(\\\xc7`@\x9a\x99\x99\x99\x99\x01a@\xecQ\xb8\x1e\x85\xeb`@\x00\x00\x00\x00\x00\xb0`@\\\x8f\xc2\xf5(\x8c`@\xecQ\xb8\x1e\x85+`@)\\\x8f\xc2\xf5\x08_@\xcd\xcc\xcc\xcc\xccd`@\x1f\x85\xebQ\xb8\x1e`@\xd7\xa3p=\n7_@R\xb8\x1e\x85\xeb\xd1_@\x14\xaeG\xe1z\x14`@\x9a\x99\x99\x99\x99\t`@\xaeG\xe1z\x14\xa6`@\x14\xaeG\xe1z\xbc`@q=\n\xd7\xa3\xc8`@\x8f\xc2\xf5(\\G`@\x00\x00\x00\x00\x00\x90`@33333\xb3`@\xd7\xa3p=\n\xdf`@\xe1z\x14\xaeGYa@H\xe1z\x14\xae\xb7`@\x00\x00\x00\x00\x00H`@\x85\xebQ\xb8\x1e\r`@\x00\x00\x00\x00\x00\x10`@\n\xd7\xa3p=J`@\xe1z\x14\xaeGi`@\xecQ\xb8\x1e\x85c`@)\\\x8f\xc2\xf5\x88`@)\\\x8f\xc2\xf5(a@\x85\xebQ\xb8\x1e\x15a@\xc3\xf5(\\\x8f\x1aa@\xc3\xf5(\\\x8f\xda`@\xb8\x1e\x85\xebQ\x08a@\x85\xebQ\xb8\x1e%a@\x8f\xc2\xf5(\\\x1fa@q=\n\xd7\xa38a@R\xb8\x1e\x85\xebQa@\xa4p=\n\xd7\xdb`@\xaeG\xe1z\x14~`@\x00\x00\x00\x00\x00\xa0`@\x9a\x99\x99\x99\x99i`@\x1f\x85\xebQ\xb8\xd6`@\xecQ\xb8\x1e\x85\x03a@{\x14\xaeG\xe1\x1aa@\xcd\xcc\xcc\xcc\xcc4a@\x8f\xc2\xf5(\\/a@R\xb8\x1e\x85\xebya@=\n\xd7\xa3p\x85a@{\x14\xaeG\xe1\x92a@\x9a\x99\x99\x99\x99\x99a@\n\xd7\xa3p=\xc2a@R\xb8\x1e\x85\xeb\x89a@\xf6(\\\x8f\xc2\x95a@\x00\x00\x00\x00\x00\xa0a@33333\xaba@\xcd\xcc\xcc\xcc\xcc\xaca@=\n\xd7\xa3p\xada@\n\xd7\xa3p=\xd2`@R\xb8\x1e\x85\xeb\xb9`@fffff\xc6`@\xe1z\x14\xaeG\xe9`@\xaeG\xe1z\x14\xf6`@\xb8\x1e\x85\xebQ\x90`@\x85\xebQ\xb8\x1eu`@{\x14\xaeG\xe1\x12`@R\xb8\x1e\x85\xeb\x91^@{\x14\xaeG\xe1J`@fffff\x16`@\\\x8f\xc2\xf5(\x9c_@\x00\x00\x00\x00\x00\xf0_@\x00\x00\x00\x00\x00\xf0_@\x9a\x99\x99\x99\x99\x19`@33333\xbb`@\xaeG\xe1z\x14\xae`@\x14\xaeG\xe1z\xa4`@\x8f\xc2\xf5(\\O`@\xcd\xcc\xcc\xcc\xcc\xac`@\x00\x00\x00\x00\x00\xd0`@\xcd\xcc\xcc\xcc\xcc\xfc`@\xc3\xf5(\\\x8fJa@{\x14\xaeG\xe1\xc2`@\x14\xaeG\xe1zL`@fffff\xd6_@\x00\x00\x00\x00\x00\xf0_@\xaeG\xe1z\x14V`@=\n\xd7\xa3p5`@\x9a\x99\x99\x99\x99y`@R\xb8\x1e\x85\xeb\xb9`@)\\\x8f\xc2\xf5 a@=\n\xd7\xa3p\xfd`@\x8f\xc2\xf5(\\'a@33333\xe3`@\xd7\xa3p=\n\x17a@\x9a\x99\x99\x99\x99\x19a@\xcd\xcc\xcc\xcc\xcc,a@\xecQ\xb8\x1e\x85Ca@\x8f\xc2\xf5(\\'a@\x1f\x85\xebQ\xb8\xee`@\xecQ\xb8\x1e\x85\xb3`@\x85\xebQ\xb8\x1e\xbd`@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VUNP
p68
aVUNP
p69
aVUNP
p70
aVUNP
p71
aVUNP
p72
aVUNP
p73
aVUNP
p74
aVUNP
p75
aVUNP
p76
aVUNP
p77
aVUNP
p78
aVUNP
p79
aVUNP
p80
aVUNP
p81
aVUNP
p82
aVUNP
p83
aVUNP
p84
aVUNP
p85
aVUNP
p86
aVUNP
p87
aVUNP
p88
aVUNP
p89
aVUNP
p90
aVUNP
p91
aVUNP
p92
aVUNP
p93
aVUNP
p94
aVUNP
p95
aVUNP
p96
aVUNP
p97
aVUNP
p98
aVUNP
p99
aVUNP
p100
aVUNP
p101
aVUNP
p102
aVUNP
p103
aVUNP
p104
aVUNP
p105
aVUNP
p106
aVUNP
p107
aVUNP
p108
aVUNP
p109
aVUNP
p110
aVUNP
p111
aVUNP
p112
aVUNP
p113
aVUNP
p114
aVUNP
p115
aVUNP
p116
aVUNP
p117
aVUNP
p118
aVUNP
p119
aVUNP
p120
aVUNP
p121
aVUNP
p122
aVUNP
p123
aVUNP
p124
aVUNP
p125
aVUNP
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f)\\\x8f\xc2\xf5\xf8`@\xe1z\x14\xaeG\x11a@\x9a\x99\x99\x99\x99\xf9`@)\\\x8f\xc2\xf50a@\xaeG\xe1z\x14na@\x00\x00\x00\x00\x00\xa0a@fffffva@33333\x8ba@=\n\xd7\xa3p\xa5a@R\xb8\x1e\x85\xeb\x89a@\x1f\x85\xebQ\xb8\x8ea@\xf6(\\\x8f\xc2\x8da@\x00\x00\x00\x00\x00\xa8a@\xd7\xa3p=\n\xbfa@\xecQ\xb8\x1e\x85\xaba@\xaeG\xe1z\x14\xa6a@33333\xb3`@\x8f\xc2\xf5(\\\xc7`@\x9a\x99\x99\x99\x99\x01a@\xecQ\xb8\x1e\x85\xeb`@\x00\x00\x00\x00\x00\xb0`@\\\x8f\xc2\xf5(\x8c`@\xecQ\xb8\x1e\x85+`@)\\\x8f\xc2\xf5\x08_@\xcd\xcc\xcc\xcc\xccd`@\x1f\x85\xebQ\xb8\x1e`@\xd7\xa3p=\n7_@R\xb8\x1e\x85\xeb\xd1_@\x14\xaeG\xe1z\x14`@\x9a\x99\x99\x99\x99\t`@\xaeG\xe1z\x14\xa6`@\x14\xaeG\xe1z\xbc`@q=\n\xd7\xa3\xc8`@\x8f\xc2\xf5(\\G`@\x00\x00\x00\x00\x00\x90`@33333\xb3`@\xd7\xa3p=\n\xdf`@\xe1z\x14\xaeGYa@H\xe1z\x14\xae\xb7`@\x00\x00\x00\x00\x00H`@\x85\xebQ\xb8\x1e\r`@\x00\x00\x00\x00\x00\x10`@\n\xd7\xa3p=J`@\xe1z\x14\xaeGi`@\xecQ\xb8\x1e\x85c`@)\\\x8f\xc2\xf5\x88`@)\\\x8f\xc2\xf5(a@\x85\xebQ\xb8\x1e\x15a@\xc3\xf5(\\\x8f\x1aa@\xc3\xf5(\\\x8f\xda`@\xb8\x1e\x85\xebQ\x08a@\x85\xebQ\xb8\x1e%a@\x8f\xc2\xf5(\\\x1fa@q=\n\xd7\xa38a@R\xb8\x1e\x85\xebQa@\xa4p=\n\xd7\xdb`@\xaeG\xe1z\x14~`@\x00\x00\x00\x00\x00\xa0`@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xbfU\x9e\x05/\xedv?\r\x13\xd9)\xec2v\xbf\xeea9\xed\x12\x17\x8a?\xe0p5\x91?q\x8c?Lb-E\x87\xe9\x86?G\xfd\x07j\xdc\xe1\x82\xbf\x7f3H\xde\xd7\x0es?\xe1..\xf4W\xeew?\xc1y<E\xde\xf3x\xbfG&*\xe6\xf7\x83Q?3D\xbf\x0f\xb0\xfe+\xbf2\xab_\x80\xda\xeaw?\xc9\xd1C*\xf4\xe0t?\x05\xec\x11\xe6e\x99q\xbf\x92f&q\x15\xb4S\xbfK\xa1WI\x15\x86\xab\xbfyg\xba\xe0\xa1Ps?u\xd0/\x9b\xb9\xc4\x8b?\x04\x92<\xa9\x06\xc6t\xbf\xaaJ\xf3\xe2O$\x8c\xbf\x8dgrc\x85.\x81\xbf\x83\x93"&R\\\x97\xbf\xad6w_\x15\xa9\xa4\xbf\xfd\xe6\xe0\x8dp\xe9\xac?\xd7\xe1\x97!e\x19\x91\xbf)\xba\x99z%G\xa0\xbf\xd15\xa0_\xcc\xd8\x93?C\xab\xdaW\x12\xe2\x85?\xd4*u\x84\xd8\xa6e\xbfI\x05\xe6\xc4\xa6\x83\xa3?\xb8_\xc8\xc1\xf2\x86u?\xb7\xbd\xda\x90\x08@g?\x05\xca\x87\x9a\x8d\xcf\x9e\xbf\xfc\x0b\xbdqZ\xd9\x91?5A&b\x94\x00\x81?\xa0hy|N\x00\x85?l\x1a\xec`Z\xfb\x9c?J\xf0/o,\xa1\xa2\xbf\x90v\xf7@\xc1\xb8\x9a\xbf\xdb\xb2W\xd2r\xee\x8c\xbfk\xafiSh\xf7F?\xcb4P\x9b\xb6\x01\x8d?\xdc\xdd\xacD\xc7|~?\x1f\x9d~\x92ovV\xbf\x1e\x9e\xc5\xc1\xa4F\x82?\xe3\x1e\x13\xdbVZ\xa3?~\x9c"\x9e\xb3\x7fr\xbf\x7fr\xc8:\x8faT?X\xd9%CY\xef\x8d\xbf%\x87]F\x92\xb8\x85?\xa6\x94\x85\x81\xdd\r{?F\x06X\x01V\x80U\xbf\x80"7}j\x9fw?R\xa5a)\xbd|w?\xa8K\x80W,E\x9b\xbf^cp\xd1\xfa>\x96\xbfF\xe2\xf2)\x1bt\x80?\xa6\xa2\xc1\xf1l-\x8a\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.