ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"{\x14\xaeG\xe1\xea^@\n\xd7\xa3p=\x9a_@\x1f\x85\xebQ\xb8\xce_@H\xe1z\x14\xae\xe7_@=\n\xd7\xa3p%`@\xecQ\xb8\x1e\x85#`@\xe1z\x14\xaeG9`@\x1f\x85\xebQ\xb8\xae`@{\x14\xaeG\xe1\xc2`@\\\x8f\xc2\xf5(\x9c`@\xb8\x1e\x85\xebQ\xc0`@{\x14\xaeG\xe1\xb2`@\xc3\xf5(\\\x8f\xa2`@\xecQ\xb8\x1e\x85\x9b`@\n\xd7\xa3p=\x82`@\xaeG\xe1z\x14v`@\xe1z\x14\xaeGi`@\xd7\xa3p=\n\x97`@\x14\xaeG\xe1zT`@\xecQ\xb8\x1e\x85\x03`@\x14\xaeG\xe1z\xd4_@q=\n\xd7\xa3\xe0]@\xaeG\xe1z\x14\x1e]@33333S\\@=\n\xd7\xa3p-\\@\n\xd7\xa3p=\xfa[@R\xb8\x1e\x85\xebQ[@)\\\x8f\xc2\xf5\x98Z@\xa4p=\n\xd7\x93Z@\xa4p=\n\xd7\xe3Z@fffff\xa6Z@\xa4p=\n\xd7\x13[@\x9a\x99\x99\x99\x99\x99Z@=\n\xd7\xa3p-Z@\xcd\xcc\xcc\xcc\xcc,Z@\x85\xebQ\xb8\x1eEZ@\xd7\xa3p=\ngZ@\x14\xaeG\xe1z\x04[@\\\x8f\xc2\xf5(lZ@\n\xd7\xa3p=\x1aZ@\xecQ\xb8\x1e\x85\x9bZ@H\xe1z\x14\xaeWZ@\xa4p=\n\xd7sZ@33333s[@=\n\xd7\xa3pM[@333333[@\xb8\x1e\x85\xebQ\x98[@\n\xd7\xa3p=:[@\x85\xebQ\xb8\x1eU[@q=\n\xd7\xa30[@\xaeG\xe1z\x14n[@\n\xd7\xa3p=\xba[@=\n\xd7\xa3p\x1d[@R\xb8\x1e\x85\xeb\x01[@\x9a\x99\x99\x99\x99\xe9Z@\xcd\xcc\xcc\xcc\xcc\x1cZ@\n\xd7\xa3p=jY@\xcd\xcc\xcc\xcc\xcc\xecY@{\x14\xaeG\xe1\x8aY@\xc3\xf5(\\\x8f\x02^@\x9a\x99\x99\x99\x99\t_@q=\n\xd7\xa3\xc0_@\x14\xaeG\xe1z\xf4_@\xecQ\xb8\x1e\x85\x03`@\x8f\xc2\xf5(\\'`@q=\n\xd7\xa3\x10`@\xecQ\xb8\x1e\x85K`@fffff\xae`@\x85\xebQ\xb8\x1e\xcd`@)\\\x8f\xc2\xf5\xb0`@\xcd\xcc\xcc\xcc\xcc\xd4`@\xecQ\xb8\x1e\x85\xbb`@q=\n\xd7\xa3\x90`@\xa4p=\n\xd7\x9b`@\xb8\x1e\x85\xebQ\x90`@\x1f\x85\xebQ\xb8~`@\x1f\x85\xebQ\xb8f`@\xb8\x1e\x85\xebQ\x98`@\xa4p=\n\xd7K`@\x00\x00\x00\x00\x00\x10`@\xaeG\xe1z\x14\xce]@\xd7\xa3p=\n\xbf]@)\\\x8f\xc2\xf5\xf8\\@H\xe1z\x14\xae'\\@)\\\x8f\xc2\xf5\x18\\@q=\n\xd7\xa3\xf0[@fffff\x06[@\x00\x00\x00\x00\x00\xc0Z@\x8f\xc2\xf5(\\\x7fZ@\\\x8f\xc2\xf5(\xacZ@\x9a\x99\x99\x99\x99\xc9Z@\xd7\xa3p=\n\xc7Z@\x00\x00\x00\x00\x00\x90Z@\x8f\xc2\xf5(\\/Z@fffffVZ@\x9a\x99\x99\x99\x99\x19Z@\xcd\xcc\xcc\xcc\xcc\xacZ@\x8f\xc2\xf5(\\\x0f[@\x9a\x99\x99\x99\x99\x99Z@=\n\xd7\xa3p=Z@q=\n\xd7\xa3pZ@\xf6(\\\x8f\xc2UZ@\x8f\xc2\xf5(\\\xdfZ@\xe1z\x14\xaeGA[@\n\xd7\xa3p=Z[@R\xb8\x1e\x85\xeba[@\xaeG\xe1z\x14\x8e[@\xcd\xcc\xcc\xcc\xccl[@R\xb8\x1e\x85\xeb\x81[@\xc3\xf5(\\\x8fB[@\x14\xaeG\xe1zd[@33333\x93[@)\\\x8f\xc2\xf5([@\\\x8f\xc2\xf5(\x0c[@\x1f\x85\xebQ\xb8\xaeZ@)\\\x8f\xc2\xf58Z@\xa4p=\n\xd7\xc3Y@\xe1z\x14\xaeG\xf1Y@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VUPS
p68
aVUPS
p69
aVUPS
p70
aVUPS
p71
aVUPS
p72
aVUPS
p73
aVUPS
p74
aVUPS
p75
aVUPS
p76
aVUPS
p77
aVUPS
p78
aVUPS
p79
aVUPS
p80
aVUPS
p81
aVUPS
p82
aVUPS
p83
aVUPS
p84
aVUPS
p85
aVUPS
p86
aVUPS
p87
aVUPS
p88
aVUPS
p89
aVUPS
p90
aVUPS
p91
aVUPS
p92
aVUPS
p93
aVUPS
p94
aVUPS
p95
aVUPS
p96
aVUPS
p97
aVUPS
p98
aVUPS
p99
aVUPS
p100
aVUPS
p101
aVUPS
p102
aVUPS
p103
aVUPS
p104
aVUPS
p105
aVUPS
p106
aVUPS
p107
aVUPS
p108
aVUPS
p109
aVUPS
p110
aVUPS
p111
aVUPS
p112
aVUPS
p113
aVUPS
p114
aVUPS
p115
aVUPS
p116
aVUPS
p117
aVUPS
p118
aVUPS
p119
aVUPS
p120
aVUPS
p121
aVUPS
p122
aVUPS
p123
aVUPS
p124
aVUPS
p125
aVUPS
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f{\x14\xaeG\xe1\xea^@\n\xd7\xa3p=\x9a_@\x1f\x85\xebQ\xb8\xce_@H\xe1z\x14\xae\xe7_@=\n\xd7\xa3p%`@\xecQ\xb8\x1e\x85#`@\xe1z\x14\xaeG9`@\x1f\x85\xebQ\xb8\xae`@{\x14\xaeG\xe1\xc2`@\\\x8f\xc2\xf5(\x9c`@\xb8\x1e\x85\xebQ\xc0`@{\x14\xaeG\xe1\xb2`@\xc3\xf5(\\\x8f\xa2`@\xecQ\xb8\x1e\x85\x9b`@\n\xd7\xa3p=\x82`@\xaeG\xe1z\x14v`@\xe1z\x14\xaeGi`@\xd7\xa3p=\n\x97`@\x14\xaeG\xe1zT`@\xecQ\xb8\x1e\x85\x03`@\x14\xaeG\xe1z\xd4_@q=\n\xd7\xa3\xe0]@\xaeG\xe1z\x14\x1e]@33333S\\@=\n\xd7\xa3p-\\@\n\xd7\xa3p=\xfa[@R\xb8\x1e\x85\xebQ[@)\\\x8f\xc2\xf5\x98Z@\xa4p=\n\xd7\x93Z@\xa4p=\n\xd7\xe3Z@fffff\xa6Z@\xa4p=\n\xd7\x13[@\x9a\x99\x99\x99\x99\x99Z@=\n\xd7\xa3p-Z@\xcd\xcc\xcc\xcc\xcc,Z@\x85\xebQ\xb8\x1eEZ@\xd7\xa3p=\ngZ@\x14\xaeG\xe1z\x04[@\\\x8f\xc2\xf5(lZ@\n\xd7\xa3p=\x1aZ@\xecQ\xb8\x1e\x85\x9bZ@H\xe1z\x14\xaeWZ@\xa4p=\n\xd7sZ@33333s[@=\n\xd7\xa3pM[@333333[@\xb8\x1e\x85\xebQ\x98[@\n\xd7\xa3p=:[@\x85\xebQ\xb8\x1eU[@q=\n\xd7\xa30[@\xaeG\xe1z\x14n[@\n\xd7\xa3p=\xba[@=\n\xd7\xa3p\x1d[@R\xb8\x1e\x85\xeb\x01[@\x9a\x99\x99\x99\x99\xe9Z@\xcd\xcc\xcc\xcc\xcc\x1cZ@\n\xd7\xa3p=jY@\xcd\xcc\xcc\xcc\xcc\xecY@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd1\x11\x0fX\xfe\xaf\x96?c\x91B\xc9\xee\x91z?(j\x02Xn\x1ci?~[PA\xb4\xdf\x88?\xa1&\x17\x19\x16q>\xbf\x9f\x16k\t\xab\x92u?\x0b\xc1\x045\x80\xf4\x9c?\x10#\xca\xbb\xd1Us?l\xb64\x97\x10{\x82\xbf\xec\xa9E\xec\x7fj\x81?(\xcc\x1d(\xac\xaci\xbf\x05\xb9\'\xc91Fo\xbfkx\x1f\x99\xc6\x15[\xbf`\x86\x81e\xf2Zx\xbf\xbb\xbb\x1dN\x0e\x92g\xbf\xb1\x13\x8f@\xf7\xe1h\xbfPMA\x93\x80N\x86?\x89u\xe5CX\x0c\x90\xbf\\z2~\xbb\xd4\x93\xbf\xd4:l\x88\x1fBy\xbfC3\x9e?\'h\xaf\xbf\xff\xcd.\xb95\x0c\x9a\xbf\xbdc9\xb3\xda\xde\x9b\xbf*\x9ew\x89^Tu\xbfLK\xb8\xc2\xa5\x12}\xbf\xe9\xff\rD\xa7\x10\x98\xbf\xb3uRl\x9d\x14\x9b\xbf\xdb*] \xd1\xa3H\xbf-)\x9e\xe8\x9c\x14\x88?Y\x18\x02\xeafG\x82\xbf\x97K\xbe\xcb\x1fm\x90?\x99\x9c\xd3\xc9\xcb\x0e\x92\xbf\\\x04\xbd\xdd\xc0C\x90\xbfd\\;\x80\x05\t\x19\xbf\x9b\x1c\xd5\x9ep\xbbm?yy6[\xc8\xa8t?\xcd\xe9Pv/\xda\x97?fl\xd2\x9b"\x8d\x96\xbfQ\x85y/\x98\xcd\x88\xbf\xc25\xd4)\xa6\xcf\x93?u\x86\xa4\x98\xb2e\x84\xbf\x05\x0eCx\x9a\x1aq?A\xe9\xfex\x9bN\xa3?\xff\xd9\xe0\xbdl\x02v\xbf\xdbw\x03\x8c3\xc1n\xbf\xb5\xbd\xbd\xbd\xbd\xbd\x8d?O)\xab\nFF\x8b\xbf\x9c`\xe8fr\x97o?\x12\xd7\xa7\x00\xd4Zu\xbf\xb5*\'\xa0\xc5\x13\x82?5\r\x1e2Q6\x86?ER\xf7\xa7\xc1\x9e\x96\xbf-\x9d\x88\xee-=p\xbf%\x96\x10\xac\xd1\xd0l\xbfp^\xf6\xa8{p\x9e\xbf88A\x078Z\x9b\xbf\x962\xcf*j\x8c\x94?p"\x87\x8fe7\x8e\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.