ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xc3\xf5(\\\x8f\xb2e@\xaeG\xe1z\x14\xe6e@\x00\x00\x00\x00\x00\x80e@\\\x8f\xc2\xf5(le@fffff\x8ee@\xf6(\\\x8f\xc2\x8de@fffff\xa6e@H\xe1z\x14\xae\x7ff@\x14\xaeG\xe1z\x9cf@\xd7\xa3p=\n_f@=\n\xd7\xa3p\x85f@H\xe1z\x14\xae\xa7f@=\n\xd7\xa3p\xf5f@\xa4p=\n\xd7cg@\xa4p=\n\xd7;g@q=\n\xd7\xa30g@\x85\xebQ\xb8\x1e\xbdf@\xa4p=\n\xd7+g@\xd7\xa3p=\n\x8ff@\x14\xaeG\xe1z\xc4f@\xecQ\xb8\x1e\x85\xa3f@\xcd\xcc\xcc\xcc\xcctf@\x9a\x99\x99\x99\x99\xa9e@\x1f\x85\xebQ\xb8\xd6d@{\x14\xaeG\xe1je@\xc3\xf5(\\\x8f\xb2e@H\xe1z\x14\xae?d@\xb8\x1e\x85\xebQ\x88d@R\xb8\x1e\x85\xeb\xc1d@\xc3\xf5(\\\x8f\xcad@\xe1z\x14\xaeG\xe1d@H\xe1z\x14\xae\xe7d@q=\n\xd7\xa3\x00e@\x00\x00\x00\x00\x00\x88e@\xcd\xcc\xcc\xcc\xcc|e@\x85\xebQ\xb8\x1e\xe5e@{\x14\xaeG\xe1bf@\\\x8f\xc2\xf5(\x94f@=\n\xd7\xa3pMf@{\x14\xaeG\xe1\xe2e@H\xe1z\x14\xae\xa7e@33333\x13f@\x1f\x85\xebQ\xb8\x96f@H\xe1z\x14\xae\x1fg@33333\xabf@\xecQ\xb8\x1e\x85\xebf@\xcd\xcc\xcc\xcc\xcc\xacg@\\\x8f\xc2\xf5(Tg@\xcd\xcc\xcc\xcc\xccTg@\n\xd7\xa3p=\x1ag@\x85\xebQ\xb8\x1e\xddf@\xe1z\x14\xaeGIg@\xcd\xcc\xcc\xcc\xcc,g@\x85\xebQ\xb8\x1e%g@q=\n\xd7\xa3hg@\xb8\x1e\x85\xebQ\x88f@\xf6(\\\x8f\xc2\xc5e@\n\xd7\xa3p=\x92f@\xcd\xcc\xcc\xcc\xcc$f@=\n\xd7\xa3p\x9de@fffff\xcee@33333\xfbe@\x00\x00\x00\x00\x00\xa0e@\xe1z\x14\xaeGie@\x00\x00\x00\x00\x00\x98e@\x8f\xc2\xf5(\\we@R\xb8\x1e\x85\xeb\xd9e@33333\x93f@fffff\xbef@\xb8\x1e\x85\xebQXf@\xc3\xf5(\\\x8f\x8af@fffff\xb6f@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00pg@\xd7\xa3p=\nOg@\x00\x00\x00\x00\x00@g@\xaeG\xe1z\x14\x16g@\xf6(\\\x8f\xc2\x1dg@R\xb8\x1e\x85\xeb!f@33333#g@\xf6(\\\x8f\xc2\x95f@\xc3\xf5(\\\x8f2f@\xd7\xa3p=\nwe@)\\\x8f\xc2\xf5Hd@H\xe1z\x14\xaeOe@\xc3\xf5(\\\x8f\xbae@\xb8\x1e\x85\xebQ\x90d@\\\x8f\xc2\xf5(\xd4d@33333\xa3d@q=\n\xd7\xa3\x80d@\xe1z\x14\xaeG!e@\x85\xebQ\xb8\x1e\xcdd@\xaeG\xe1z\x14\xe6d@\xecQ\xb8\x1e\x85{e@\xcd\xcc\xcc\xcc\xcc\xb4e@\xaeG\xe1z\x14\x16f@\xecQ\xb8\x1e\x85\x8bf@\x00\x00\x00\x00\x00\x90f@\x1f\x85\xebQ\xb8nf@\xb8\x1e\x85\xebQ\xd8e@\xcd\xcc\xcc\xcc\xcc\x94e@\x9a\x99\x99\x99\x99\xe9e@)\\\x8f\xc2\xf5\x98f@)\\\x8f\xc2\xf5\xd8f@\xe1z\x14\xaeG\xb1f@\xa4p=\n\xd7#g@\xcd\xcc\xcc\xcc\xcc\xacg@\x14\xaeG\xe1ztg@\x85\xebQ\xb8\x1e}g@q=\n\xd7\xa3@g@\x00\x00\x00\x00\x00\xe0f@H\xe1z\x14\xae3g@\xf6(\\\x8f\xc25g@\xd7\xa3p=\n\x1fg@\x00\x00\x00\x00\x00\x00g@\xecQ\xb8\x1e\x85\xa3f@\\\x8f\xc2\xf5(4f@\x8f\xc2\xf5(\\\xaff@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VURI
p68
aVURI
p69
aVURI
p70
aVURI
p71
aVURI
p72
aVURI
p73
aVURI
p74
aVURI
p75
aVURI
p76
aVURI
p77
aVURI
p78
aVURI
p79
aVURI
p80
aVURI
p81
aVURI
p82
aVURI
p83
aVURI
p84
aVURI
p85
aVURI
p86
aVURI
p87
aVURI
p88
aVURI
p89
aVURI
p90
aVURI
p91
aVURI
p92
aVURI
p93
aVURI
p94
aVURI
p95
aVURI
p96
aVURI
p97
aVURI
p98
aVURI
p99
aVURI
p100
aVURI
p101
aVURI
p102
aVURI
p103
aVURI
p104
aVURI
p105
aVURI
p106
aVURI
p107
aVURI
p108
aVURI
p109
aVURI
p110
aVURI
p111
aVURI
p112
aVURI
p113
aVURI
p114
aVURI
p115
aVURI
p116
aVURI
p117
aVURI
p118
aVURI
p119
aVURI
p120
aVURI
p121
aVURI
p122
aVURI
p123
aVURI
p124
aVURI
p125
aVURI
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc3\xf5(\\\x8f\xb2e@\xaeG\xe1z\x14\xe6e@\x00\x00\x00\x00\x00\x80e@\\\x8f\xc2\xf5(le@fffff\x8ee@\xf6(\\\x8f\xc2\x8de@fffff\xa6e@H\xe1z\x14\xae\x7ff@\x14\xaeG\xe1z\x9cf@\xd7\xa3p=\n_f@=\n\xd7\xa3p\x85f@H\xe1z\x14\xae\xa7f@=\n\xd7\xa3p\xf5f@\xa4p=\n\xd7cg@\xa4p=\n\xd7;g@q=\n\xd7\xa30g@\x85\xebQ\xb8\x1e\xbdf@\xa4p=\n\xd7+g@\xd7\xa3p=\n\x8ff@\x14\xaeG\xe1z\xc4f@\xecQ\xb8\x1e\x85\xa3f@\xcd\xcc\xcc\xcc\xcctf@\x9a\x99\x99\x99\x99\xa9e@\x1f\x85\xebQ\xb8\xd6d@{\x14\xaeG\xe1je@\xc3\xf5(\\\x8f\xb2e@H\xe1z\x14\xae?d@\xb8\x1e\x85\xebQ\x88d@R\xb8\x1e\x85\xeb\xc1d@\xc3\xf5(\\\x8f\xcad@\xe1z\x14\xaeG\xe1d@H\xe1z\x14\xae\xe7d@q=\n\xd7\xa3\x00e@\x00\x00\x00\x00\x00\x88e@\xcd\xcc\xcc\xcc\xcc|e@\x85\xebQ\xb8\x1e\xe5e@{\x14\xaeG\xe1bf@\\\x8f\xc2\xf5(\x94f@=\n\xd7\xa3pMf@{\x14\xaeG\xe1\xe2e@H\xe1z\x14\xae\xa7e@33333\x13f@\x1f\x85\xebQ\xb8\x96f@H\xe1z\x14\xae\x1fg@33333\xabf@\xecQ\xb8\x1e\x85\xebf@\xcd\xcc\xcc\xcc\xcc\xacg@\\\x8f\xc2\xf5(Tg@\xcd\xcc\xcc\xcc\xccTg@\n\xd7\xa3p=\x1ag@\x85\xebQ\xb8\x1e\xddf@\xe1z\x14\xaeGIg@\xcd\xcc\xcc\xcc\xcc,g@\x85\xebQ\xb8\x1e%g@q=\n\xd7\xa3hg@\xb8\x1e\x85\xebQ\x88f@\xf6(\\\x8f\xc2\xc5e@\n\xd7\xa3p=\x92f@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xcb7\xfa\x9b\xe8\xfe\x82?k\xa5)\x02T\xa5\x92\xbf\xdc\x11r[\x80\x87m\xbf\xf9\xf08~\xb7\x92y?\xd8V^i\xfef\x1e\xbf\xa0p\x1a\x11\x80Jr?\xb7\x8bw9r\x12\xa4?B\xec{\xd9+{t?.\xf3\xe6\xd9\xe3\xbc\x85\xbf\xf9d\xf1\xf4\xbcv{?w\xe7\x04\x07RSx?\xfb\x8c\xd4zvu\x8b?\x9a\xa8\xf9\xf8\x07<\x93?\xbf\x10\xed\xee\xb3\\{\xbfA\xb5P\x14\x07\xda^\xbf?\xa2\x8d3\x03\xed\x93\xbfG!\xc9\x14\x15z\x93?\xf0y\xbd(j\x11\x9b\xbfP\xfe\x93A\x8f\xf3\x82?\x99\xdb\x8c\xff\xaf)w\xbf\x08\xce\xa9\xad~\x82\x80\xbfA!\x05\xf8\xef\x18\xa2\xbf\xd5\x0c\xfe\x117x\xa3\xbfJ2m\xa7wp\x9c?N\xceT\xe6<\xc6\x8a?\xb3\x9f\x16\xd7\xdc\x17\xb1\xbf\x10\xca\x12M\xf5\xb2\x8c?\xbe@H\xaaEq\x86?\x85\xfe\xeb\x86\x98\xa3Z?,\xc3\xab\xa8\xf9{q?(\x8b\xe4k\xea\x9dS?\xb7~?'\x83\x1as?S1\xbb1\xa0\xc7\x99?\xf0\x9a\x9bJD\xa5`\xbf2\xde\xfe\x01ok\x93?$bv\xb5\xa0\xf9\x96?\xd7\xce\xc7\x0e^\x9c\x81?S\xeb\xa5\xeb\xa3\x0e\x89\xbf$^\x0c9\x9c\x1c\x93\xbf\xafY!\xcb\x9f\xa3\x85\xbf\xa7jV^L\xdc\x93?`\xb7\x99\x1b\xdc\xd4\x97?L\x80`<\xb6@\x98?\xa2f\xda\x9e#&\x94\xbf\x8e\xef\x91\x92\xf7\xb2\x86?\xa3\xe9\x19>\x99\xdd\xa0?\xfb\xea\xf8\xfc\xc7\xf3\x8d\xbfB\xfe(\xe8\xa5\x17\x1c?bZ\xc5\x93Z\x14\x84\xbf\x88~?\xec0*\x85\xbf\x08\xd3\x88\xf0*\xec\x92?\x16\xda\xe2\xb4\x91\x91s\xbf)\xb5\xc0\r\x855U\xbf\xec\x04\x82\xcd\x8cV\x87?\xd5\xb4\xe8\x17]*\xa3\xbf\xc9\xe1Mb\xefD\xa1\xbfRR6(\x88\xc8\xa2?*t\xf1q\x03e\x93\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.