ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xa4p=\n\xd7\x03K@H\xe1z\x14\xaeGK@=\n\xd7\xa3p}K@)\\\x8f\xc2\xf5\xa8K@33333\xb3K@\xa4p=\n\xd7\xe3K@\x9a\x99\x99\x99\x99\x19L@\xd7\xa3p=\nWL@=\n\xd7\xa3p}L@\xf6(\\\x8f\xc2\x95L@\xecQ\xb8\x1e\x85+L@33333\x13L@{\x14\xaeG\xe1:L@\xe1z\x14\xaeG\xa1L@\xd7\xa3p=\n\x97L@\x00\x00\x00\x00\x00\xe0L@=\n\xd7\xa3p\xfdL@\xaeG\xe1z\x14\x0eM@\x1f\x85\xebQ\xb8\xfeL@33333\xb3L@R\xb8\x1e\x85\xeb\x91L@{\x14\xaeG\xe1\xbaL@33333sL@\x8f\xc2\xf5(\\OK@\x8f\xc2\xf5(\\OK@ffffffK@33333SJ@\x00\x00\x00\x00\x00\xe0J@\\\x8f\xc2\xf5(\xfcJ@R\xb8\x1e\x85\xeb\x11K@H\xe1z\x14\xae\xa7K@\xcd\xcc\xcc\xcc\xcc\x8cK@\xaeG\xe1z\x14\xceK@\x14\xaeG\xe1ztK@\xcd\xcc\xcc\xcc\xcc\x8cK@\xc3\xf5(\\\x8f"K@\x1f\x85\xebQ\xb8\xbeK@\xecQ\xb8\x1e\x85\xebK@\xe1z\x14\xaeG\x81K@\xaeG\xe1z\x14.K@\xf6(\\\x8f\xc2\x95J@\x14\xaeG\xe1z\xb4J@\\\x8f\xc2\xf5(\xfcJ@\xf6(\\\x8f\xc2\x15K@\x14\xaeG\xe1z\xd4J@\xb8\x1e\x85\xebQ\xf8J@\xa4p=\n\xd7\xa3K@\xe1z\x14\xaeG\x81K@33333\x13K@\xc3\xf5(\\\x8f\xa2J@\xaeG\xe1z\x14\xaeJ@\xe1z\x14\xaeG\xa1J@ffffffJ@\xcd\xcc\xcc\xcc\xccLJ@fffffFJ@33333SI@\x00\x00\x00\x00\x00\xa0H@\x85\xebQ\xb8\x1e\xa5I@\xaeG\xe1z\x14\xeeH@fffff\x06K@\x00\x00\x00\x00\x00\x00K@\xb8\x1e\x85\xebQXK@\xd7\xa3p=\n\xb7K@\xf6(\\\x8f\xc2\x95K@fffff\xc6K@\x1f\x85\xebQ\xb8\xfeK@=\n\xd7\xa3p=L@{\x14\xaeG\xe1zL@\x85\xebQ\xb8\x1e\xc5L@\x85\xebQ\xb8\x1e\x85L@\xc3\xf5(\\\x8fBL@\x1f\x85\xebQ\xb8>L@\x85\xebQ\xb8\x1eEL@\xaeG\xe1z\x14nL@H\xe1z\x14\xae\xa7L@\xb8\x1e\x85\xebQ\xf8L@{\x14\xaeG\xe1\xfaL@\x85\xebQ\xb8\x1e\x05M@R\xb8\x1e\x85\xeb\xd1L@H\xe1z\x14\xae\xa7L@\xd7\xa3p=\nwL@\x1f\x85\xebQ\xb8\x9eL@\x8f\xc2\xf5(\\/L@\x9a\x99\x99\x99\x99\xb9J@\x00\x00\x00\x00\x00@K@\x85\xebQ\xb8\x1eeK@)\\\x8f\xc2\xf5\xa8J@H\xe1z\x14\xae\x07K@\x9a\x99\x99\x99\x99\xd9J@\xa4p=\n\xd7\x03K@\xcd\xcc\xcc\xcc\xcc\xccK@33333sK@\x00\x00\x00\x00\x00\xc0K@\xb8\x1e\x85\xebQxK@{\x14\xaeG\xe1\xbaK@\xb8\x1e\x85\xebQ8K@\xf6(\\\x8f\xc2\xd5K@\xecQ\xb8\x1e\x85\xebK@\xcd\xcc\xcc\xcc\xcc\xacK@R\xb8\x1e\x85\xeb1K@\xa4p=\n\xd7cJ@\\\x8f\xc2\xf5(|J@\xa4p=\n\xd7\x03K@\n\xd7\xa3p=\xcaJ@\xcd\xcc\xcc\xcc\xcc\xecJ@\n\xd7\xa3p=*K@{\x14\xaeG\xe1\x9aK@fffff\xa6K@R\xb8\x1e\x85\xeb1K@\x00\x00\x00\x00\x00\xc0J@\xaeG\xe1z\x14\xaeJ@{\x14\xaeG\xe1\x9aJ@fffff\x86J@\x85\xebQ\xb8\x1eeJ@\x85\xebQ\xb8\x1e\x05J@\x9a\x99\x99\x99\x99YI@=\n\xd7\xa3p\x1dI@\xcd\xcc\xcc\xcc\xcc\xacI@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VUSB
p68
aVUSB
p69
aVUSB
p70
aVUSB
p71
aVUSB
p72
aVUSB
p73
aVUSB
p74
aVUSB
p75
aVUSB
p76
aVUSB
p77
aVUSB
p78
aVUSB
p79
aVUSB
p80
aVUSB
p81
aVUSB
p82
aVUSB
p83
aVUSB
p84
aVUSB
p85
aVUSB
p86
aVUSB
p87
aVUSB
p88
aVUSB
p89
aVUSB
p90
aVUSB
p91
aVUSB
p92
aVUSB
p93
aVUSB
p94
aVUSB
p95
aVUSB
p96
aVUSB
p97
aVUSB
p98
aVUSB
p99
aVUSB
p100
aVUSB
p101
aVUSB
p102
aVUSB
p103
aVUSB
p104
aVUSB
p105
aVUSB
p106
aVUSB
p107
aVUSB
p108
aVUSB
p109
aVUSB
p110
aVUSB
p111
aVUSB
p112
aVUSB
p113
aVUSB
p114
aVUSB
p115
aVUSB
p116
aVUSB
p117
aVUSB
p118
aVUSB
p119
aVUSB
p120
aVUSB
p121
aVUSB
p122
aVUSB
p123
aVUSB
p124
aVUSB
p125
aVUSB
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa4p=\n\xd7\x03K@H\xe1z\x14\xaeGK@=\n\xd7\xa3p}K@)\\\x8f\xc2\xf5\xa8K@33333\xb3K@\xa4p=\n\xd7\xe3K@\x9a\x99\x99\x99\x99\x19L@\xd7\xa3p=\nWL@=\n\xd7\xa3p}L@\xf6(\\\x8f\xc2\x95L@\xecQ\xb8\x1e\x85+L@33333\x13L@{\x14\xaeG\xe1:L@\xe1z\x14\xaeG\xa1L@\xd7\xa3p=\n\x97L@\x00\x00\x00\x00\x00\xe0L@=\n\xd7\xa3p\xfdL@\xaeG\xe1z\x14\x0eM@\x1f\x85\xebQ\xb8\xfeL@33333\xb3L@R\xb8\x1e\x85\xeb\x91L@{\x14\xaeG\xe1\xbaL@33333sL@\x8f\xc2\xf5(\\OK@\x8f\xc2\xf5(\\OK@ffffffK@33333SJ@\x00\x00\x00\x00\x00\xe0J@\\\x8f\xc2\xf5(\xfcJ@R\xb8\x1e\x85\xeb\x11K@H\xe1z\x14\xae\xa7K@\xcd\xcc\xcc\xcc\xcc\x8cK@\xaeG\xe1z\x14\xceK@\x14\xaeG\xe1ztK@\xcd\xcc\xcc\xcc\xcc\x8cK@\xc3\xf5(\\\x8f"K@\x1f\x85\xebQ\xb8\xbeK@\xecQ\xb8\x1e\x85\xebK@\xe1z\x14\xaeG\x81K@\xaeG\xe1z\x14.K@\xf6(\\\x8f\xc2\x95J@\x14\xaeG\xe1z\xb4J@\\\x8f\xc2\xf5(\xfcJ@\xf6(\\\x8f\xc2\x15K@\x14\xaeG\xe1z\xd4J@\xb8\x1e\x85\xebQ\xf8J@\xa4p=\n\xd7\xa3K@\xe1z\x14\xaeG\x81K@33333\x13K@\xc3\xf5(\\\x8f\xa2J@\xaeG\xe1z\x14\xaeJ@\xe1z\x14\xaeG\xa1J@ffffffJ@\xcd\xcc\xcc\xcc\xccLJ@fffffFJ@33333SI@\x00\x00\x00\x00\x00\xa0H@\x85\xebQ\xb8\x1e\xa5I@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x11"\xb6\xb4\xee\x16\x84?\x15\x1f~\xf8\xe1\x87\x7f?\\\x07\xc4\xd3vTy?\x93*\xd1\xfa\x83\xb1W?\xc5_\xc3\x07f\x18|?\x18\xf2\xa4_V\xd7~?\xbci\x97\x95\xe7}\x81?\xa6Z\x81\x94\xfa\xadu?\x8d\x9e\xa4\xd8\xf5Pk?Z,\xa0\xeb\xaa\xbb\x8d\xbf\xfd\x9e3\xc8e\xa0k\xbf\xd7Q\x0fP\x1c\x9dv?/dbe\xce\x04\x8d?Ys\x108\x03\xe4V\xbfk\xe5\xfa*`j\x84?\xc9}K\x97%Pp?W\x93\x80p"^b?\xf0\xf7\x99\xc3\xb8\xea`\xbf\x05\xab7\xb51\xd6\x84\xbf\x1d\x80#\xbb\xa5\x8dr\xbf\x03 #\xb8Q\xf0v?\xdc3\x93\xec\xa9\xf5\x83\xbf\xf3\xa4\x83\x1d\x18\x84\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xc9\xbf\x06(\xffj?a\xfa*al\x16\xa4\xbf\x01\x01,\x87\xe4d\x95?ffh\x90\xd8\xc3p?c`>\xa9\xd0\xcdi?\xd4{qp\x19!\x96?\xd7p\xc7\xb1m\x1ao\xbfI\xc5<\xa6\xc1\xf4\x82?{\xd8\xc4\xac\x8f\xc7\x89\xbfQJ\r\xd1\x94Xl?m\x8c\x08\x8c\x9f\xd9\x8e\xbfW\xb6\x82\x1f\x0c\x05\x97?\xc4\xf4\x8dG\xd5\xd5y?\x10\xb9\xd4v\xf6p\x8e\xbf\xa55\xd6)\x013\x88\xbfn\xaaY\x9c\x9ej\x96\xbf\xc85\xd2J\x16}r?\xabW\x014\x1fy\x85?\x98\x80g\x12\x8c[n?9=\xed\xc4\x11H\x83\xbf\xda\x15\x94\xd0\x82_u?NW\xe1jJp\x99?\xd5\xc6x^{\x01t\xbf\xf2\x07\xb9\xd8;\x02\x90\xbf{hD\x7f$\xa4\x90\xbf\x12Vi\x90M\xae[?\xd9QD\xcac\xb4^\xbf\x96s\x82\xd55\xb0\x81\xbfN\x1e|\xf0\xc1\x07o\xbf\xa0\r#D\xf6%O\xbf%\x9b\xb9r\x0b\x83\xa2\xbf\x87\xbf\xa2\x0c\xd6M\x9c\xbf\xb1(\xc5\xdb,5\xa5?\xf5iM\xa9\xc0\x8c\x9c\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.