ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x85\xebQ\xb8\x1e\x05`@\xe1z\x14\xaeGA`@fffffN`@\n\xd7\xa3p=r`@\n\xd7\xa3p=\x9a`@q=\n\xd7\xa3\xc8`@\xcd\xcc\xcc\xcc\xcc\xdc`@H\xe1z\x14\xae\xdf`@\xc3\xf5(\\\x8f\x12a@\xd7\xa3p=\n\xbf`@=\n\xd7\xa3p\xcd`@\xecQ\xb8\x1e\x85\xd3`@\xcd\xcc\xcc\xcc\xcc\xfc`@\x1f\x85\xebQ\xb8\xe6`@)\\\x8f\xc2\xf5\x00a@\xf6(\\\x8f\xc2\xf5`@\x00\x00\x00\x00\x008a@\x8f\xc2\xf5(\\?a@=\n\xd7\xa3p\x15a@\x00\x00\x00\x00\x00\x10a@\xb8\x1e\x85\xebQ@a@\n\xd7\xa3p=Ja@\xecQ\xb8\x1e\x85\xd3`@\x8f\xc2\xf5(\\\xcf_@R\xb8\x1e\x85\xeb9`@\xd7\xa3p=\n\x7f`@\x1f\x85\xebQ\xb8\xde_@R\xb8\x1e\x85\xebA_@\xb8\x1e\x85\xebQ\xd8_@\xe1z\x14\xaeGq_@\xcd\xcc\xcc\xcc\xcc\xac_@\x00\x00\x00\x00\x00@`@\xb8\x1e\x85\xebQ(`@=\n\xd7\xa3p\x9d_@\xb8\x1e\x85\xebQ(`@\xc3\xf5(\\\x8f\xb2`@\xcd\xcc\xcc\xcc\xcc\xa4`@\xd7\xa3p=\n\xef`@\x85\xebQ\xb8\x1e\xbd`@H\xe1z\x14\xae\xd7`@\x9a\x99\x99\x99\x99I`@\xaeG\xe1z\x14>`@\x1f\x85\xebQ\xb8v`@\xecQ\xb8\x1e\x85s`@\xf6(\\\x8f\xc2]`@\xb8\x1e\x85\xebQh`@\n\xd7\xa3p=\xc2`@\x00\x00\x00\x00\x00p`@\xcd\xcc\xcc\xcc\xccD`@\xc3\xf5(\\\x8f2`@\x00\x00\x00\x00\x00(`@\xc3\xf5(\\\x8f\n`@\xcd\xcc\xcc\xcc\xcc\xcc_@\n\xd7\xa3p=\xca_@\x00\x00\x00\x00\x00\xc0_@\x14\xaeG\xe1z\x04_@\xa4p=\n\xd7\x93^@)\\\x8f\xc2\xf5\xa8_@R\xb8\x1e\x85\xebQ_@\x9a\x99\x99\x99\x99\xf9_@H\xe1z\x14\xae/`@\n\xd7\xa3p=Z`@33333c`@\xaeG\xe1z\x14\xe6`@\n\xd7\xa3p=\xaa`@\xa4p=\n\xd7\xc3`@\x00\x00\x00\x00\x00\xd8`@\xecQ\xb8\x1e\x85\xf3`@\x8f\xc2\xf5(\\7a@\x85\xebQ\xb8\x1e\xd5`@\x9a\x99\x99\x99\x99\xd1`@R\xb8\x1e\x85\xeb\xe1`@\xd7\xa3p=\n\xdf`@\n\xd7\xa3p=\xfa`@q=\n\xd7\xa3\xe0`@\xc3\xf5(\\\x8f\x1aa@=\n\xd7\xa3pEa@\x9a\x99\x99\x99\x99Aa@\x00\x00\x00\x00\x00\x00a@\xa4p=\n\xd7#a@H\xe1z\x14\xae\x1fa@\xaeG\xe1z\x14.a@\x8f\xc2\xf5(\\\xaf`@\n\xd7\xa3p=\n_@\x14\xaeG\xe1z,`@33333{`@\xcd\xcc\xcc\xcc\xcc$`@\x14\xaeG\xe1z\xc4^@\xd7\xa3p=\n\x97_@\x1f\x85\xebQ\xb8>_@\x8f\xc2\xf5(\\\xff_@\xaeG\xe1z\x14>`@\x00\x00\x00\x00\x00\x18`@\x1f\x85\xebQ\xb8\xae_@\x9a\x99\x99\x99\x99Y`@\xc3\xf5(\\\x8f\xd2`@\n\xd7\xa3p=\xba`@\x14\xaeG\xe1z\xf4`@\xa4p=\n\xd7\xc3`@fffff\xe6`@\xd7\xa3p=\n'`@\n\xd7\xa3p=*`@fffff\x86`@\xecQ\xb8\x1e\x85;`@\x00\x00\x00\x00\x00x`@R\xb8\x1e\x85\xeby`@fffff\xd6`@\x8f\xc2\xf5(\\\x8f`@\x00\x00\x00\x00\x00P`@\x85\xebQ\xb8\x1eE`@\xd7\xa3p=\n'`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\xd0_@\xb8\x1e\x85\xebQ\xc8_@\xa4p=\n\xd7\x83_@\\\x8f\xc2\xf5(\x0c_@\\\x8f\xc2\xf5(\xfc^@\xd7\xa3p=\n\xb7_@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VUTX
p68
aVUTX
p69
aVUTX
p70
aVUTX
p71
aVUTX
p72
aVUTX
p73
aVUTX
p74
aVUTX
p75
aVUTX
p76
aVUTX
p77
aVUTX
p78
aVUTX
p79
aVUTX
p80
aVUTX
p81
aVUTX
p82
aVUTX
p83
aVUTX
p84
aVUTX
p85
aVUTX
p86
aVUTX
p87
aVUTX
p88
aVUTX
p89
aVUTX
p90
aVUTX
p91
aVUTX
p92
aVUTX
p93
aVUTX
p94
aVUTX
p95
aVUTX
p96
aVUTX
p97
aVUTX
p98
aVUTX
p99
aVUTX
p100
aVUTX
p101
aVUTX
p102
aVUTX
p103
aVUTX
p104
aVUTX
p105
aVUTX
p106
aVUTX
p107
aVUTX
p108
aVUTX
p109
aVUTX
p110
aVUTX
p111
aVUTX
p112
aVUTX
p113
aVUTX
p114
aVUTX
p115
aVUTX
p116
aVUTX
p117
aVUTX
p118
aVUTX
p119
aVUTX
p120
aVUTX
p121
aVUTX
p122
aVUTX
p123
aVUTX
p124
aVUTX
p125
aVUTX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\xebQ\xb8\x1e\x05`@\xe1z\x14\xaeGA`@fffffN`@\n\xd7\xa3p=r`@\n\xd7\xa3p=\x9a`@q=\n\xd7\xa3\xc8`@\xcd\xcc\xcc\xcc\xcc\xdc`@H\xe1z\x14\xae\xdf`@\xc3\xf5(\\\x8f\x12a@\xd7\xa3p=\n\xbf`@=\n\xd7\xa3p\xcd`@\xecQ\xb8\x1e\x85\xd3`@\xcd\xcc\xcc\xcc\xcc\xfc`@\x1f\x85\xebQ\xb8\xe6`@)\\\x8f\xc2\xf5\x00a@\xf6(\\\x8f\xc2\xf5`@\x00\x00\x00\x00\x008a@\x8f\xc2\xf5(\\?a@=\n\xd7\xa3p\x15a@\x00\x00\x00\x00\x00\x10a@\xb8\x1e\x85\xebQ@a@\n\xd7\xa3p=Ja@\xecQ\xb8\x1e\x85\xd3`@\x8f\xc2\xf5(\\\xcf_@R\xb8\x1e\x85\xeb9`@\xd7\xa3p=\n\x7f`@\x1f\x85\xebQ\xb8\xde_@R\xb8\x1e\x85\xebA_@\xb8\x1e\x85\xebQ\xd8_@\xe1z\x14\xaeGq_@\xcd\xcc\xcc\xcc\xcc\xac_@\x00\x00\x00\x00\x00@`@\xb8\x1e\x85\xebQ(`@=\n\xd7\xa3p\x9d_@\xb8\x1e\x85\xebQ(`@\xc3\xf5(\\\x8f\xb2`@\xcd\xcc\xcc\xcc\xcc\xa4`@\xd7\xa3p=\n\xef`@\x85\xebQ\xb8\x1e\xbd`@H\xe1z\x14\xae\xd7`@\x9a\x99\x99\x99\x99I`@\xaeG\xe1z\x14>`@\x1f\x85\xebQ\xb8v`@\xecQ\xb8\x1e\x85s`@\xf6(\\\x8f\xc2]`@\xb8\x1e\x85\xebQh`@\n\xd7\xa3p=\xc2`@\x00\x00\x00\x00\x00p`@\xcd\xcc\xcc\xcc\xccD`@\xc3\xf5(\\\x8f2`@\x00\x00\x00\x00\x00(`@\xc3\xf5(\\\x8f\n`@\xcd\xcc\xcc\xcc\xcc\xcc_@\n\xd7\xa3p=\xca_@\x00\x00\x00\x00\x00\xc0_@\x14\xaeG\xe1z\x04_@\xa4p=\n\xd7\x93^@)\\\x8f\xc2\xf5\xa8_@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fw\xcc\x80\xcd\xdd\n\x8e?\x1c\xf4\x1bo\x0f\xd4i?`\x16Ps\\\x95\x81?I}e \x13u\x83?\xdc\xa6\x0f\n\xab[\x86?\xb4\x9e\xbcy\xf57s?B\xc7\x86\t\x8d\xdcE?\xdah\x9e\xadg\x1f\x88?7\x84\xac\xde|\x91\x93\xbf\xe8\x14Jo@\x84k?\x18\xa4\x88\xbd\x90(W?X\x16Z\xc3`\xa0\x83?\xb5b\x86S\xe5\xcbt\xbf\x809gt<\xd7x?\xc9\xf3\x86_\xe4\x13e\xbf+M0\xde\xca>\x8f?D\xe2\x87\x901[[?\x9e\xbd\x89\x80\xa8q\x83\xbf\xdc\x82\x8a\x7f-aT\xbf\x8a\x9dt\xe3\xd0\xa7\x86?\xd7\x18E\xfb\xa6fb?I\xb7i\xb60w\x9b\xbfB\x96\xcb\xb3J\x08\xac\xbfGE\xb4@\xcc\xae\x94?\xdd\x01 \xa5\xff\t\x91?bI\x18\x8crk\xa1\xbf\x01\xf1\x980\x11\xae\x93\xbf\x8eO\xb0\xeb\x1f?\x93?\x03\x80oj\xa8\xe2\x89\xbf$7\x97\x9b\xa4I~?\xff\xc6\xfd\x88\xbe\xab\x9a?r#\t6\xd1Pw\xbf\x8e[\x08\x93\x80.\x96\xbfZJao;\xac\x96?\xa8\xe7V\x12\x8f\x1c\xa1?}\x18\xfb\x7f\xd3^j\xbf}/\x1d\x06\x96\xd7\x91?QE\x8a\x81k\x95\x87\xbf\xfdy\x07\xb7Fcy?v\xc9*z!\xdf\xa0\xbfMS\xf0t \xa2f\xbf\x12\x0fF\xce\xad\xe5\x8b?\xa6\xccu\xa1\xff\xe0H\xbf\x0f\x81\xf9\x1d\xc3)u\xbf\xc8a\x93\xf6\xb9\xa5d?\xcf\xfb\xa3\\\xf3\xeb\x95?\xfcR\xdd\xe7\x0f\xa1\x93\xbf\xbb@1\xa1l\x06\x85\xbf\xb0\x83\xfb\xbbM\xf0q\xbf'>\xbfh\xcb\xdcd\xbf5\x84\xe3u\xc0'}\xbf\xc5\xd0G\xf0\x93\x08\x82\xbf\x8c\xb7\x83\xa5\xda\x9b4\xbf\xe6\xd7\xc3\x80\x83\x9dT\xbf\x16\xcbF\x9e\xe3\x9f\x97\xbf\xbb\x08w\x01O\r\x8d\xbf\xdeG\xba\xe40 \xa2?\xba\xccR\x00b\xfe\x85\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.