ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x1f\x85\xebQ\xb8\xbe[@\xa4p=\n\xd7\xd3[@\xd7\xa3p=\nw[@H\xe1z\x14\xae\xb7[@\x9a\x99\x99\x99\x99\xd9[@\xecQ\xb8\x1e\x85;\\@\xecQ\xb8\x1e\x85\xeb[@R\xb8\x1e\x85\xeb\xe1[@\x8f\xc2\xf5(\\\x1f[@\x85\xebQ\xb8\x1e\x05[@\x14\xaeG\xe1zT[@\x14\xaeG\xe1zd[@\x14\xaeG\xe1z\x94[@\xe1z\x14\xaeG\x81[@\xa4p=\n\xd7\xb3[@33333C\\@q=\n\xd7\xa3\xc0_@\x1f\x85\xebQ\xb8.`@\n\xd7\xa3p=\x12`@\x8f\xc2\xf5(\\\xef_@\x00\x00\x00\x00\x00\xe0_@\x14\xaeG\xe1z\xd4_@\xd7\xa3p=\n7_@H\xe1z\x14\xae\xe7]@\x85\xebQ\xb8\x1e\xa5]@{\x14\xaeG\xe1:]@\x14\xaeG\xe1z4\\@\x00\x00\x00\x00\x00\xa0\\@\xcd\xcc\xcc\xcc\xcc,]@\x8f\xc2\xf5(\\\x0f]@R\xb8\x1e\x85\xeb\xe1]@H\xe1z\x14\xaew^@q=\n\xd7\xa3P^@{\x14\xaeG\xe1\n^@\xb8\x1e\x85\xebQ\x08^@\xf6(\\\x8f\xc2\xf5]@{\x14\xaeG\xe1J^@)\\\x8f\xc2\xf5\x98^@\xd7\xa3p=\ng^@\xf6(\\\x8f\xc2\xd5]@)\\\x8f\xc2\xf5X]@\x8f\xc2\xf5(\\\x1f^@\n\xd7\xa3p=\xaa^@\\\x8f\xc2\xf5(\xdc^@\xcd\xcc\xcc\xcc\xcc\xec^@q=\n\xd7\xa3\xe0^@33333\xa3_@33333\xa3_@\x8f\xc2\xf5(\\__@\x8f\xc2\xf5(\\o_@\xb8\x1e\x85\xebQX_@\xf6(\\\x8f\xc25_@H\xe1z\x14\xae\xf7^@\xaeG\xe1z\x14\x0e_@\n\xd7\xa3p=\xda^@\xf6(\\\x8f\xc2E^@\xcd\xcc\xcc\xcc\xcc\xdc]@\xa4p=\n\xd7\xd3^@\xf6(\\\x8f\xc2u^@)\\\x8f\xc2\xf5\xc8[@\n\xd7\xa3p=\x8a[@)\\\x8f\xc2\xf5\xd8[@q=\n\xd7\xa3\x90[@\\\x8f\xc2\xf5(\xac[@=\n\xd7\xa3p\xed[@\x9a\x99\x99\x99\x999\\@\x9a\x99\x99\x99\x99\xf9[@\x00\x00\x00\x00\x00\xc0Z@\xa4p=\n\xd73[@\x8f\xc2\xf5(\\/[@\xf6(\\\x8f\xc2E[@\x00\x00\x00\x00\x00\x80[@R\xb8\x1e\x85\xebq[@\xe1z\x14\xaeGq[@H\xe1z\x14\xae\xd7[@\x00\x00\x00\x00\x00\xc0^@\x9a\x99\x99\x99\x99\xd9_@\xaeG\xe1z\x14&`@\xb8\x1e\x85\xebQ\xd8_@\n\xd7\xa3p=\x02`@R\xb8\x1e\x85\xeb\xb1_@\x85\xebQ\xb8\x1e\xc5_@\x8f\xc2\xf5(\\\x1f_@\xd7\xa3p=\nw]@\x8f\xc2\xf5(\\\x8f]@H\xe1z\x14\xae7]@\x8f\xc2\xf5(\\o\\@\xe1z\x14\xaeG\xd1\\@\x00\x00\x00\x00\x00\x10]@\x85\xebQ\xb8\x1e\xe5\\@\x1f\x85\xebQ\xb8\x0e^@\x85\xebQ\xb8\x1eU^@\x9a\x99\x99\x99\x99)^@\x00\x00\x00\x00\x00\x10^@fffff&^@\xb8\x1e\x85\xebQ\x18^@\n\xd7\xa3p=Z^@\n\xd7\xa3p=\xaa^@q=\n\xd7\xa3\x90^@\x00\x00\x00\x00\x00\xe0]@\\\x8f\xc2\xf5(,]@\x8f\xc2\xf5(\\\xff]@q=\n\xd7\xa3\xb0^@\xaeG\xe1z\x14\x8e^@H\xe1z\x14\xae\x07_@{\x14\xaeG\xe1\x1a_@\xcd\xcc\xcc\xcc\xcc\x9c_@\x00\x00\x00\x00\x00\xc0_@\x14\xaeG\xe1z\x84_@\xf6(\\\x8f\xc2u_@)\\\x8f\xc2\xf5X_@\xd7\xa3p=\n7_@H\xe1z\x14\xae\xf7^@H\xe1z\x14\xae\x17_@33333\xa3^@H\xe1z\x14\xae'^@\x8f\xc2\xf5(\\/^@\xd7\xa3p=\n\xe7^@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VVAR
p68
aVVAR
p69
aVVAR
p70
aVVAR
p71
aVVAR
p72
aVVAR
p73
aVVAR
p74
aVVAR
p75
aVVAR
p76
aVVAR
p77
aVVAR
p78
aVVAR
p79
aVVAR
p80
aVVAR
p81
aVVAR
p82
aVVAR
p83
aVVAR
p84
aVVAR
p85
aVVAR
p86
aVVAR
p87
aVVAR
p88
aVVAR
p89
aVVAR
p90
aVVAR
p91
aVVAR
p92
aVVAR
p93
aVVAR
p94
aVVAR
p95
aVVAR
p96
aVVAR
p97
aVVAR
p98
aVVAR
p99
aVVAR
p100
aVVAR
p101
aVVAR
p102
aVVAR
p103
aVVAR
p104
aVVAR
p105
aVVAR
p106
aVVAR
p107
aVVAR
p108
aVVAR
p109
aVVAR
p110
aVVAR
p111
aVVAR
p112
aVVAR
p113
aVVAR
p114
aVVAR
p115
aVVAR
p116
aVVAR
p117
aVVAR
p118
aVVAR
p119
aVVAR
p120
aVVAR
p121
aVVAR
p122
aVVAR
p123
aVVAR
p124
aVVAR
p125
aVVAR
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\x85\xebQ\xb8\xbe[@\xa4p=\n\xd7\xd3[@\xd7\xa3p=\nw[@H\xe1z\x14\xae\xb7[@\x9a\x99\x99\x99\x99\xd9[@\xecQ\xb8\x1e\x85;\\@\xecQ\xb8\x1e\x85\xeb[@R\xb8\x1e\x85\xeb\xe1[@\x8f\xc2\xf5(\\\x1f[@\x85\xebQ\xb8\x1e\x05[@\x14\xaeG\xe1zT[@\x14\xaeG\xe1zd[@\x14\xaeG\xe1z\x94[@\xe1z\x14\xaeG\x81[@\xa4p=\n\xd7\xb3[@33333C\\@q=\n\xd7\xa3\xc0_@\x1f\x85\xebQ\xb8.`@\n\xd7\xa3p=\x12`@\x8f\xc2\xf5(\\\xef_@\x00\x00\x00\x00\x00\xe0_@\x14\xaeG\xe1z\xd4_@\xd7\xa3p=\n7_@H\xe1z\x14\xae\xe7]@\x85\xebQ\xb8\x1e\xa5]@{\x14\xaeG\xe1:]@\x14\xaeG\xe1z4\\@\x00\x00\x00\x00\x00\xa0\\@\xcd\xcc\xcc\xcc\xcc,]@\x8f\xc2\xf5(\\\x0f]@R\xb8\x1e\x85\xeb\xe1]@H\xe1z\x14\xaew^@q=\n\xd7\xa3P^@{\x14\xaeG\xe1\n^@\xb8\x1e\x85\xebQ\x08^@\xf6(\\\x8f\xc2\xf5]@{\x14\xaeG\xe1J^@)\\\x8f\xc2\xf5\x98^@\xd7\xa3p=\ng^@\xf6(\\\x8f\xc2\xd5]@)\\\x8f\xc2\xf5X]@\x8f\xc2\xf5(\\\x1f^@\n\xd7\xa3p=\xaa^@\\\x8f\xc2\xf5(\xdc^@\xcd\xcc\xcc\xcc\xcc\xec^@q=\n\xd7\xa3\xe0^@33333\xa3_@33333\xa3_@\x8f\xc2\xf5(\\__@\x8f\xc2\xf5(\\o_@\xb8\x1e\x85\xebQX_@\xf6(\\\x8f\xc25_@H\xe1z\x14\xae\xf7^@\xaeG\xe1z\x14\x0e_@\n\xd7\xa3p=\xda^@\xf6(\\\x8f\xc2E^@\xcd\xcc\xcc\xcc\xcc\xdc]@\xa4p=\n\xd7\xd3^@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x13\x96hY\xe6[h?\x13*\x87\xb1\xbb\xad\x8a\xbf\xe6iZ<\r\xd4\x82?\x89\xc8[\xb7\x95\x94s?\x9d-\x10P\xb9 \x8c?q]\x9e\xae=\xab\x86\xbf\x97\x1a\x81\x90w\x01V\xbf\nj\x07mR\xe9\x9b\xbf\xcf\x9e\xea\xc9s\xf5n\xbf\xa9ZW\xb5%\x7f\x87?|\xcc}\xe5\xe6\xbbb?\xcd\xac\x8cgp\t|?N`\xa8G\xeaFf\xbfo\xc7\xe8.Pi}?\xe0\xfc\\\x0f/\xb3\x94?\xef\x17\xe0\x98\xb9\x9c\xbf?*\r\x04\xe3\xb5\xc0\x93?\x8c\xfd\xf2\x00\xa8(|\xbf\x14\xb0\x02A7qz\xbf\x84\x87\xa3\xb0S\xc8^\xbfKKs\xcf^!W\xbfx\x9e\x03\xdd\xfc\xc8\x93\xbf\xebF*\xf3\xb2|\xa5\xbf\x05\xd2\xb8\x8aC\xce\x81\xbf\x80W\xf4]\x80\xab\x8c\xbfi\xa7\xdb\x9cC\xf4\xa1\xbf\x86\x80\x1b\x12)\x7f\x8e?T\xb1_\xf4\xd3\xac\x93?]J8W4%p\xbf\xf4\xb0\xe4f\x98\xfb\x9c?\xb4\\\xe9p\xe8\x0b\x94?\x86\xb4\x97\xfex\x80t\xbf\x0cwb\\\xcch\x82\xbf\xbe\x0f\x9dt~\xd05\xbf\xef\xba \x00\xa2\xc6c\xbf\xdb#\x13\xe8\x9d\xba\x86?\xfb\x1d\xa4\x08\xcb\x9e\x84?\x85\xa1\xa8\xde\xa5\x1az\xbf, \x06]=\x1d\x93\xbf\x17f\xbb\x10f\xbb\x90\xbf+i\xa5\xcd\x9e\n\x9b?\x18\x9b\xad\xc5(q\x92?\x97\x8ee#\xf0\x0bz?\xfc\xe7\x14\xee3Aa?~,=\xaaW*Y\xbf\x9c\xe0X\xc0@4\x99?\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xfd\x8f\xee\x81'\x81\xbf\xa3\x8e\xf00\xedQ`?\xda\x0bd\xa9@tg\xbf\xc3\xb3\x93\x8b\x1e\xa4q\xbfk\xa4\x1b\xdf`\xd3\x7f\xbf\xc8\x10@\xcc\x97%g?m\xb6\xe8&p\xb5z\xbf\x05\xf2\x02\xea\x13@\x93\xbf\x9doeJ\xc5\xbc\x8b\xbf\x82#\xaf\xf4\x8f\x8b\xa0?\xfa\x88+\xed j\x88\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.