ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"{\x14\xaeG\xe1\x9aR@R\xb8\x1e\x85\xebqR@=\n\xd7\xa3p\xddR@\xcd\xcc\xcc\xcc\xcc\xecR@\xd7\xa3p=\nWS@\xb8\x1e\x85\xebQ\x08S@H\xe1z\x14\xae\x07S@\\\x8f\xc2\xf5(LS@33333sS@\xecQ\xb8\x1e\x85+S@)\\\x8f\xc2\xf5\x88S@\xecQ\xb8\x1e\x85\x9bS@\xc3\xf5(\\\x8f\xf2S@{\x14\xaeG\xe1\x1aT@H\xe1z\x14\xae7T@\xaeG\xe1z\x14>T@\\\x8f\xc2\xf5(<T@\x14\xaeG\xe1zdT@33333\xa3T@\xaeG\xe1z\x14~T@)\\\x8f\xc2\xf5HT@H\xe1z\x14\xae'T@)\\\x8f\xc2\xf5\xf8S@\xb8\x1e\x85\xebQ\xa8S@\xd7\xa3p=\n\xd7S@\xaeG\xe1z\x14\x1eT@\x00\x00\x00\x00\x00\xb0S@\x14\xaeG\xe1z\xd4S@\xcd\xcc\xcc\xcc\xcc,T@\xd7\xa3p=\n\x87T@\\\x8f\xc2\xf5(\xecT@\\\x8f\xc2\xf5(\xfcT@)\\\x8f\xc2\xf5\xa8R@\x14\xaeG\xe1zdR@\x00\x00\x00\x00\x00\xa0R@=\n\xd7\xa3p\xcdR@\x00\x00\x00\x00\x00\xf0R@33333\x03S@\x9a\x99\x99\x99\x99\xb9R@\x14\xaeG\xe1z\xa4R@\xcd\xcc\xcc\xcc\xcclR@\xe1z\x14\xaeGaR@\x14\xaeG\xe1zdR@\xecQ\xb8\x1e\x85[R@\x00\x00\x00\x00\x00`R@333333R@\xf6(\\\x8f\xc2eR@=\n\xd7\xa3pMR@\xaeG\xe1z\x14^R@\x00\x00\x00\x00\x00\xb0R@\xaeG\xe1z\x14\xaeR@=\n\xd7\xa3p\xddR@\xb8\x1e\x85\xebQ\x88R@=\n\xd7\xa3p\xbdR@H\xe1z\x14\xae\xa7R@)\\\x8f\xc2\xf5\x18R@\n\xd7\xa3p=\x1aR@\xb8\x1e\x85\xebQ\xa8R@\x1f\x85\xebQ\xb8nR@{\x14\xaeG\xe1\x9aR@33333\xa3R@\xd7\xa3p=\n\x87R@fffff\xe6R@H\xe1z\x14\xae\xf7R@\x14\xaeG\xe1zDS@q=\n\xd7\xa3\x00S@\xcd\xcc\xcc\xcc\xcc\x0cS@\xd7\xa3p=\nWS@\x8f\xc2\xf5(\\\x7fS@=\n\xd7\xa3pMS@fffff\x96S@)\\\x8f\xc2\xf5\xb8S@\x00\x00\x00\x00\x00\xf0S@\x8f\xc2\xf5(\\\x0fT@{\x14\xaeG\xe1JT@R\xb8\x1e\x85\xebQT@)\\\x8f\xc2\xf5XT@)\\\x8f\xc2\xf5XT@\xc3\xf5(\\\x8f\x92T@H\xe1z\x14\xae\x87T@H\xe1z\x14\xae\x17T@\x14\xaeG\xe1z$T@\xaeG\xe1z\x14\x0eT@{\x14\xaeG\xe1JS@=\n\xd7\xa3p\xddS@\x85\xebQ\xb8\x1e\x15T@33333\xe3S@\xecQ\xb8\x1e\x85\x1bT@=\n\xd7\xa3p-T@\x9a\x99\x99\x99\x99iT@\x1f\x85\xebQ\xb8\xfeT@q=\n\xd7\xa3 R@{\x14\xaeG\xe1\xaaR@\xd7\xa3p=\nwR@\x9a\x99\x99\x99\x99\xa9R@R\xb8\x1e\x85\xeb\xe1R@{\x14\xaeG\xe1\xeaR@)\\\x8f\xc2\xf5\x18S@H\xe1z\x14\xae\xc7R@\x8f\xc2\xf5(\\\x9fR@\xc3\xf5(\\\x8fBR@\xc3\xf5(\\\x8fRR@\xe1z\x14\xaeG\x81R@\n\xd7\xa3p=*R@)\\\x8f\xc2\xf5HR@\x14\xaeG\xe1zTR@\xecQ\xb8\x1e\x85kR@\n\xd7\xa3p=jR@\xe1z\x14\xaeG\x81R@\x8f\xc2\xf5(\\\xbfR@=\n\xd7\xa3p\xadR@33333\xc3R@\xf6(\\\x8f\xc2\x95R@\xaeG\xe1z\x14\xbeR@\xf6(\\\x8f\xc2\x95R@\x85\xebQ\xb8\x1e5R@\n\xd7\xa3p=ZR@\xecQ\xb8\x1e\x85\xbbR@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VVFC
p68
aVVFC
p69
aVVFC
p70
aVVFC
p71
aVVFC
p72
aVVFC
p73
aVVFC
p74
aVVFC
p75
aVVFC
p76
aVVFC
p77
aVVFC
p78
aVVFC
p79
aVVFC
p80
aVVFC
p81
aVVFC
p82
aVVFC
p83
aVVFC
p84
aVVFC
p85
aVVFC
p86
aVVFC
p87
aVVFC
p88
aVVFC
p89
aVVFC
p90
aVVFC
p91
aVVFC
p92
aVVFC
p93
aVVFC
p94
aVVFC
p95
aVVFC
p96
aVVFC
p97
aVVFC
p98
aVVFC
p99
aVVFC
p100
aVVFC
p101
aVVFC
p102
aVVFC
p103
aVVFC
p104
aVVFC
p105
aVVFC
p106
aVVFC
p107
aVVFC
p108
aVVFC
p109
aVVFC
p110
aVVFC
p111
aVVFC
p112
aVVFC
p113
aVVFC
p114
aVVFC
p115
aVVFC
p116
aVVFC
p117
aVVFC
p118
aVVFC
p119
aVVFC
p120
aVVFC
p121
aVVFC
p122
aVVFC
p123
aVVFC
p124
aVVFC
p125
aVVFC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f{\x14\xaeG\xe1\x9aR@R\xb8\x1e\x85\xebqR@=\n\xd7\xa3p\xddR@\xcd\xcc\xcc\xcc\xcc\xecR@\xd7\xa3p=\nWS@\xb8\x1e\x85\xebQ\x08S@H\xe1z\x14\xae\x07S@\\\x8f\xc2\xf5(LS@33333sS@\xecQ\xb8\x1e\x85+S@)\\\x8f\xc2\xf5\x88S@\xecQ\xb8\x1e\x85\x9bS@\xc3\xf5(\\\x8f\xf2S@{\x14\xaeG\xe1\x1aT@H\xe1z\x14\xae7T@\xaeG\xe1z\x14>T@\\\x8f\xc2\xf5(<T@\x14\xaeG\xe1zdT@33333\xa3T@\xaeG\xe1z\x14~T@)\\\x8f\xc2\xf5HT@H\xe1z\x14\xae'T@)\\\x8f\xc2\xf5\xf8S@\xb8\x1e\x85\xebQ\xa8S@\xd7\xa3p=\n\xd7S@\xaeG\xe1z\x14\x1eT@\x00\x00\x00\x00\x00\xb0S@\x14\xaeG\xe1z\xd4S@\xcd\xcc\xcc\xcc\xcc,T@\xd7\xa3p=\n\x87T@\\\x8f\xc2\xf5(\xecT@\\\x8f\xc2\xf5(\xfcT@)\\\x8f\xc2\xf5\xa8R@\x14\xaeG\xe1zdR@\x00\x00\x00\x00\x00\xa0R@=\n\xd7\xa3p\xcdR@\x00\x00\x00\x00\x00\xf0R@33333\x03S@\x9a\x99\x99\x99\x99\xb9R@\x14\xaeG\xe1z\xa4R@\xcd\xcc\xcc\xcc\xcclR@\xe1z\x14\xaeGaR@\x14\xaeG\xe1zdR@\xecQ\xb8\x1e\x85[R@\x00\x00\x00\x00\x00`R@333333R@\xf6(\\\x8f\xc2eR@=\n\xd7\xa3pMR@\xaeG\xe1z\x14^R@\x00\x00\x00\x00\x00\xb0R@\xaeG\xe1z\x14\xaeR@=\n\xd7\xa3p\xddR@\xb8\x1e\x85\xebQ\x88R@=\n\xd7\xa3p\xbdR@H\xe1z\x14\xae\xa7R@)\\\x8f\xc2\xf5\x18R@\n\xd7\xa3p=\x1aR@\xb8\x1e\x85\xebQ\xa8R@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f>\x95\x8f\xd1\xca\x9c\x81\xbf4\x170\x93\x1fQ\x97?N\xfa3*\xfa\rj?iE\x95\xd9wt\x96?y\x10.\x1e\x02H\x90\xbf\xf1~\xd5\x85\x847!\xbf\xc5|\x11b\xc9\xc9\x8c?\xcc\x94_\x12:/\x80?\x00\xe0\x18;\x97{\x8d\xbf\xe3I\x0e\xf9C\x7f\x93?\xaf\xb2\xccD"gn?\xe1\x1c\xf9\x10\xa8\xc1\x91?O\xdeAq\xa2+\x80?KH\'\x9bo\xebv?\xa5e\xbb zBT?7\xf2S\x01\x16H8\xbf\x01\xe19\x03\xa3\xe1\x7f?\x88\xc1Qo\xe9\x9a\x88?\xeb\x12\xa5\x8bW\xc7|\xbf\x9e\xbf\x9b\x81\xc2\xbc\x84\xbfK\x01(\xf6\xfb?z\xbfi6\x97\rV\x8b\x82\xbf\xa9\x1bw\xefs&\x90\xbf\xa3\xa5\xfc\xd0{\x03\x83?\xa1\x94RJ)\xa5\x8c?\x7f\xdb\xb4e-\xe3\x95\xbf|\xc5Se\xb1\xa5}?sd\xc9\x18\xc0\xd0\x91?\xad\xb2\x15\x0e6\xe4\x91?g P\xf2L\xb4\x93?\xc9\xb1\x0c\xb1\xa4xh?\x1c\xcb&4\xf5\\\xbc\xbf\xb1/\x97%\xeb[\x8d\xbf9\xf2\xf9E\x89\xe3\x89?\x0c\x15\xb7\xf8\x91\x84\x83?\xb4\x19\x18\xbc\xaah}?\xd1G\x82\xb7\xc68p?ie\xe4\xe3\x16\xf8\x8e\xbf\x83\x9b(\xee\xe4\x0br\xbf\x84\xed\xd1}\xcf\xe4\x87\xbfUJ\x86\xf7\xf1\x01d\xbf-\xc7P\xd2\xfbHF?\xb8\x88S\x8b\x8c-_\xbf\xe3m\xb05\xc4<O?*8\x81\x138\x81\x83\xbf\xc8c9\x96c9\x86?\xd4\xc8|C\x94&u\xbf\xdc.F\x11\xe2\x17m?:?n\xcc\x17\xd7\x91?\x8e\x0e\xad\xb1TM:\xbf\x8e\xb2\x1e\x18\\H\x84?\xf1U\x91JY\x0c\x92\xbf#f\r\x0c7\xee\x86?\xdf\xbb\x9e\xc3\x14\x94r\xbf\x0es<\x95\x1b\x9a\x9e\xbf[l\xa8\xf3:\x1b2?\xa1\xb9\x95\xcd\x01e\x9f?\xa0\xe8\x8d\xd1\xa5\xb2\x88\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.