ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'q=\n\xd7\xa30?@33333\xf3=@\x8f\xc2\xf5(\\\x8f=@\x9a\x99\x99\x99\x99\x19=@\xcd\xcc\xcc\xcc\xcc,=@\n\xd7\xa3p=\n=@)\\\x8f\xc2\xf5(=@\x8f\xc2\xf5(\\\xcf>@\xe1z\x14\xaeG\xe1@@\xe1z\x14\xaeGa?@\xf6(\\\x8f\xc2\xf5?@\x9a\x99\x99\x99\x99\xf9@@\xaeG\xe1z\x14\xae@@\xb8\x1e\x85\xebQ\xf8@@R\xb8\x1e\x85\xeb\xb1@@q=\n\xd7\xa3\x90@@\xaeG\xe1z\x14\xce@@\xecQ\xb8\x1e\x85\x0bA@{\x14\xaeG\xe1\xda@@\xb8\x1e\x85\xebQx@@\xf6(\\\x8f\xc2\xb5@@{\x14\xaeG\xe1\x9a@@\xecQ\xb8\x1e\x85\x1b@@{\x14\xaeG\xe1:?@\x00\x00\x00\x00\x00@?@\xe1z\x14\xaeG\x81>@\\\x8f\xc2\xf5(\\@@\xaeG\xe1z\x14n@@q=\n\xd7\xa3p@@\xcd\xcc\xcc\xcc\xcc\x8c@@\xd7\xa3p=\n\xf7@@\xd7\xa3p=\n\xf7@@\x00\x00\x00\x00\x00\xc0@@=\n\xd7\xa3p\xfd@@\xc3\xf5(\\\x8f\x82@@\xd7\xa3p=\nw@@\x1f\x85\xebQ\xb8\xde@@q=\n\xd7\xa3\xf0@@{\x14\xaeG\xe1\x9a@@\xecQ\xb8\x1e\x85\xab@@q=\n\xd7\xa3\x90@@\xecQ\xb8\x1e\x85\x0bA@\xa4p=\n\xd7#A@{\x14\xaeG\xe1\x1aA@33333\xd3@@\xcd\xcc\xcc\xcc\xccl@@\\\x8f\xc2\xf5(\\@@)\\\x8f\xc2\xf5h@@ffffff@@R\xb8\x1e\x85\xebQ@@\n\xd7\xa3p=j@@fffff\xa6?@\\\x8f\xc2\xf5(\\?@=\n\xd7\xa3p\xfd>@\xcd\xcc\xcc\xcc\xccL?@\xe1z\x14\xaeG\xa1>@\xa4p=\n\xd7#>@\xd7\xa3p=\n\x17>@{\x14\xaeG\xe1\xba>@\xc3\xf5(\\\x8f\x82>@\x9a\x99\x99\x99\x99Y?@\x14\xaeG\xe1z\x14>@\x8f\xc2\xf5(\\\xcf=@\xecQ\xb8\x1e\x85+=@\xa4p=\n\xd7#=@{\x14\xaeG\xe1\xfa<@\\\x8f\xc2\xf5(\x1c=@fffff\xe6>@\x14\xaeG\xe1zT@@\xf6(\\\x8f\xc2u?@{\x14\xaeG\xe1\x1a@@\x8f\xc2\xf5(\\\xef@@\x00\x00\x00\x00\x00\x80@@33333\xf3@@=\n\xd7\xa3p\xbd@@{\x14\xaeG\xe1\x9a@@R\xb8\x1e\x85\xeb\xd1@@\xecQ\xb8\x1e\x85\x0bA@H\xe1z\x14\xae\xc7@@\xb8\x1e\x85\xebQ\x98@@\xcd\xcc\xcc\xcc\xcc\xac@@=\n\xd7\xa3p\x9d@@\xecQ\xb8\x1e\x85\x0b@@\x9a\x99\x99\x99\x99\x99>@\x1f\x85\xebQ\xb8^?@\x85\xebQ\xb8\x1ee@@\x9a\x99\x99\x99\x99\x99@@\xcd\xcc\xcc\xcc\xcc\x8c@@{\x14\xaeG\xe1Z@@\xcd\xcc\xcc\xcc\xcc\xac@@\x00\x00\x00\x00\x00\x00A@=\n\xd7\xa3p\xfd@@=\n\xd7\xa3p\xbd@@\xd7\xa3p=\n\xf7@@\x8f\xc2\xf5(\\\x8f@@)\\\x8f\xc2\xf5\x88@@R\xb8\x1e\x85\xeb\xf1@@\x85\xebQ\xb8\x1e\xe5@@q=\n\xd7\xa3\xd0@@\xecQ\xb8\x1e\x85\xab@@\x85\xebQ\xb8\x1ee@@=\n\xd7\xa3p\xfd@@\x1f\x85\xebQ\xb8>A@\x85\xebQ\xb8\x1e\x05A@33333\xd3@@R\xb8\x1e\x85\xebq@@ffffff@@\xf6(\\\x8f\xc2u@@\xb8\x1e\x85\xebQX@@H\xe1z\x14\xae\xa7@@\x1f\x85\xebQ\xb8^@@\xaeG\xe1z\x14\xae?@\n\xd7\xa3p=\x8a?@\n\xd7\xa3p=\n?@\xd7\xa3p=\n\x17?@q=\n\xd7\xa3\xb0>@)\\\x8f\xc2\xf5h>@\xaeG\xe1z\x14.>@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VVIAB
p68
aVVIAB
p69
aVVIAB
p70
aVVIAB
p71
aVVIAB
p72
aVVIAB
p73
aVVIAB
p74
aVVIAB
p75
aVVIAB
p76
aVVIAB
p77
aVVIAB
p78
aVVIAB
p79
aVVIAB
p80
aVVIAB
p81
aVVIAB
p82
aVVIAB
p83
aVVIAB
p84
aVVIAB
p85
aVVIAB
p86
aVVIAB
p87
aVVIAB
p88
aVVIAB
p89
aVVIAB
p90
aVVIAB
p91
aVVIAB
p92
aVVIAB
p93
aVVIAB
p94
aVVIAB
p95
aVVIAB
p96
aVVIAB
p97
aVVIAB
p98
aVVIAB
p99
aVVIAB
p100
aVVIAB
p101
aVVIAB
p102
aVVIAB
p103
aVVIAB
p104
aVVIAB
p105
aVVIAB
p106
aVVIAB
p107
aVVIAB
p108
aVVIAB
p109
aVVIAB
p110
aVVIAB
p111
aVVIAB
p112
aVVIAB
p113
aVVIAB
p114
aVVIAB
p115
aVVIAB
p116
aVVIAB
p117
aVVIAB
p118
aVVIAB
p119
aVVIAB
p120
aVVIAB
p121
aVVIAB
p122
aVVIAB
p123
aVVIAB
p124
aVVIAB
p125
aVVIAB
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fq=\n\xd7\xa30?@33333\xf3=@\x8f\xc2\xf5(\\\x8f=@\x9a\x99\x99\x99\x99\x19=@\xcd\xcc\xcc\xcc\xcc,=@\n\xd7\xa3p=\n=@)\\\x8f\xc2\xf5(=@\x8f\xc2\xf5(\\\xcf>@\xe1z\x14\xaeG\xe1@@\xe1z\x14\xaeGa?@\xf6(\\\x8f\xc2\xf5?@\x9a\x99\x99\x99\x99\xf9@@\xaeG\xe1z\x14\xae@@\xb8\x1e\x85\xebQ\xf8@@R\xb8\x1e\x85\xeb\xb1@@q=\n\xd7\xa3\x90@@\xaeG\xe1z\x14\xce@@\xecQ\xb8\x1e\x85\x0bA@{\x14\xaeG\xe1\xda@@\xb8\x1e\x85\xebQx@@\xf6(\\\x8f\xc2\xb5@@{\x14\xaeG\xe1\x9a@@\xecQ\xb8\x1e\x85\x1b@@{\x14\xaeG\xe1:?@\x00\x00\x00\x00\x00@?@\xe1z\x14\xaeG\x81>@\\\x8f\xc2\xf5(\\@@\xaeG\xe1z\x14n@@q=\n\xd7\xa3p@@\xcd\xcc\xcc\xcc\xcc\x8c@@\xd7\xa3p=\n\xf7@@\xd7\xa3p=\n\xf7@@\x00\x00\x00\x00\x00\xc0@@=\n\xd7\xa3p\xfd@@\xc3\xf5(\\\x8f\x82@@\xd7\xa3p=\nw@@\x1f\x85\xebQ\xb8\xde@@q=\n\xd7\xa3\xf0@@{\x14\xaeG\xe1\x9a@@\xecQ\xb8\x1e\x85\xab@@q=\n\xd7\xa3\x90@@\xecQ\xb8\x1e\x85\x0bA@\xa4p=\n\xd7#A@{\x14\xaeG\xe1\x1aA@33333\xd3@@\xcd\xcc\xcc\xcc\xccl@@\\\x8f\xc2\xf5(\\@@)\\\x8f\xc2\xf5h@@ffffff@@R\xb8\x1e\x85\xebQ@@\n\xd7\xa3p=j@@fffff\xa6?@\\\x8f\xc2\xf5(\\?@=\n\xd7\xa3p\xfd>@\xcd\xcc\xcc\xcc\xccL?@\xe1z\x14\xaeG\xa1>@\xa4p=\n\xd7#>@\xd7\xa3p=\n\x17>@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x97S\xda$\xf1Z\xa4\xbf\xf6'\x9f^\x1f\xab\x8a\xbf\xf2\xfa\x19\x87\xbe\xde\x8f\xbf\xdd\xf7\xe2\xea\x07\x1de?#\xfe\x8f\xca\x05\xf4r\xbf\xb8\x9c\xe6k\xf5\xecp?JA\xb6!\xa0\xf8\xac?\xc3\x16\xfe\x1e\xf3\x82\xb8?\xc3j\xb8\xf8!\x0c\xb2\xbf@\x1eg\x88<\xed\x92?L\x12Y\xd6=\xe1\xaf?.\\\xa9>\xab\xcb\x91\xbfQE/\xd3\xa8\xcd\x91?3NY\xb0\x0f\x98\x90\xbf\x1f\x8a\xb9$\x03\xe5\x7f\xbf\xefS\xafS\x15\xac\x8d?^Kf\xa1\x99?\x8d?\xc2\r\xdb+8\xd4\x86\xbfZ@\x16\x11\xddc\x97\xbf\x92\xd9\x16\xe3\xe5\xd7\x8d?\xdc\x85q\xcd\xe5\xbcy\xbf\x8e1\\\xf4\x0e\xae\x9e\xbfT\xcc\xc4uDO\x9f\xbf\xe2\xc0\x13\xb5%\xfcD?1\xb8XQ\x83i\x98\xbfz\x85\xc79\xa3\x96\xb2?\xcd\x98\xecv\x92\x86q?\x04>\x98M\xaa\xf1C?\x81\xd0\xa3\xfb\x04h{?\xf0\x1b\xcd>f\xad\x99?\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xdd\x0e{a\xf4\x89\xbf\xa8|M\xaf/X\x8d?\xd4\x97\xa5\xc7\x11\xee\x9c\xbf \xdf=\x8b\nTf\xbf}\xcf\xa4\x18\x1f0\x99?$\xf0\xfe\x10\xf0\xfep?\x16\xe9\xf3W\x13@\x94\xbf2o\xf2/\xa2\x08p?\xec\xbf56\xb5\xccy\xbf-T\xafS\x15\xac\x9d?J\r\xdb+8\xd4v?\x1d\x0e9)f\xba`\xbf\x88)\xcea)\xc3\x90\xbf\x00\xc0\xa7\xe7?X\x98\xbf\xb3\x03\x01\xa7\x9d5p\xbf$\xffQ\x85c\ti?\xabF\xa9K\xe3\xf7C\xbf\x84\x13\xb0?\x01\xfbs\xbf\x87\xd7\xd7\xd7\xd7\xd7w?o\x9dO\x11\x16g\xa2\xbf\xa5\xb1g\x16\xe7\xc3\x82\xbf\x1d^N\xc1\xcb)\x88\xbfy\xb7Oa\x92|\x84?\xa3\xe1\x81\x9ec\xeb\x95\xbf*\x84>\x8c\x9ea\x90\xbf0LV,\t.[\xbf>h\xf7\xa4\xad\xc7\x95?"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.