ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'333333W@\xc3\xf5(\\\x8fRW@\xf6(\\\x8f\xc2eW@R\xb8\x1e\x85\xeb\x81W@\xaeG\xe1z\x14\x8eW@fffff\x86W@\x9a\x99\x99\x99\x99\x89W@33333\xa3W@\x00\x00\x00\x00\x000X@\x9a\x99\x99\x99\x99\tX@\xa4p=\n\xd7cX@=\n\xd7\xa3p\x1dX@q=\n\xd7\xa3PX@\xcd\xcc\xcc\xcc\xcc\xbcX@\\\x8f\xc2\xf5(\xacX@\n\xd7\xa3p=jX@\xecQ\xb8\x1e\x85KX@\\\x8f\xc2\xf5(\xacX@)\\\x8f\xc2\xf5\x18X@\xf6(\\\x8f\xc2\x95W@\xaeG\xe1z\x14\xfeW@\\\x8f\xc2\xf5(\xacW@\\\x8f\xc2\xf5(LW@\xe1z\x14\xaeGqV@=\n\xd7\xa3p\x9dV@\xf6(\\\x8f\xc2uV@\xe1z\x14\xaeG\xb1U@\xaeG\xe1z\x14\x0eV@\xf6(\\\x8f\xc25V@\x1f\x85\xebQ\xb8^V@\xb8\x1e\x85\xebQ(W@\x00\x00\x00\x00\x00@W@\xe1z\x14\xaeGQW@\x85\xebQ\xb8\x1e\xe5V@\x85\xebQ\xb8\x1e\xb5V@33333\x03W@=\n\xd7\xa3p\x1dW@\xa4p=\n\xd7SW@\xe1z\x14\xaeG1W@{\x14\xaeG\xe1\x9aV@\x14\xaeG\xe1z\xb4V@\xcd\xcc\xcc\xcc\xcc\x0cW@\xa4p=\n\xd7\xe3V@\xaeG\xe1z\x14\xeeV@\xc3\xf5(\\\x8f\x02W@\xa4p=\n\xd7SW@\x14\xaeG\xe1z\x94W@\\\x8f\xc2\xf5(,W@\x8f\xc2\xf5(\\_W@\n\xd7\xa3p=*W@\x85\xebQ\xb8\x1e\x15W@\xc3\xf5(\\\x8frW@\\\x8f\xc2\xf5(<W@\xaeG\xe1z\x14\x9eW@\xcd\xcc\xcc\xcc\xcc\xdcW@\xc3\xf5(\\\x8fBW@\xaeG\xe1z\x14\xceV@\x00\x00\x00\x00\x00\x90W@\xe1z\x14\xaeG\x11W@\\\x8f\xc2\xf5(\x0cW@\x85\xebQ\xb8\x1e%W@\n\xd7\xa3p=ZW@ffffffW@\xb8\x1e\x85\xebQ\x88W@q=\n\xd7\xa3\xb0W@\xa4p=\n\xd7sW@\xf6(\\\x8f\xc2\xa5W@\n\xd7\xa3p=\xbaW@fffff6X@=\n\xd7\xa3p\x1dX@\xd7\xa3p=\nGX@\xe1z\x14\xaeG1X@H\xe1z\x14\xaegX@\xa4p=\n\xd7\xd3X@\xecQ\xb8\x1e\x85\xfbX@\\\x8f\xc2\xf5(\x8cX@\xa4p=\n\xd7cX@\xb8\x1e\x85\xebQ\xa8X@\x14\xaeG\xe1z\xf4W@33333\xa3W@{\x14\xaeG\xe1\x1aX@\\\x8f\xc2\xf5(\x8cW@\xf6(\\\x8f\xc2\xf5V@R\xb8\x1e\x85\xeb\xf1U@\xecQ\xb8\x1e\x85\x9bV@\xb8\x1e\x85\xebQhV@\xb8\x1e\x85\xebQ\xe8U@\x00\x00\x00\x00\x00\x10V@\x85\xebQ\xb8\x1e\x15V@\xd7\xa3p=\n7V@\xa4p=\n\xd7cW@q=\n\xd7\xa3@W@\xd7\xa3p=\nGW@\x00\x00\x00\x00\x00\xe0V@\x8f\xc2\xf5(\\\xbfV@\xecQ\xb8\x1e\x85+W@\xd7\xa3p=\nGW@\xd7\xa3p=\nWW@\x00\x00\x00\x00\x00@W@R\xb8\x1e\x85\xeb\xa1V@\xa4p=\n\xd7\x83V@q=\n\xd7\xa3\xe0V@\xb8\x1e\x85\xebQ\xf8V@\x00\x00\x00\x00\x00\xb0V@fffff\x06W@\xecQ\xb8\x1e\x85{W@q=\n\xd7\xa3\x80W@\xe1z\x14\xaeGAW@{\x14\xaeG\xe1jW@fffffFW@)\\\x8f\xc2\xf5\x18W@\xaeG\xe1z\x14NW@\xc3\xf5(\\\x8fbW@=\n\xd7\xa3p\xadW@)\\\x8f\xc2\xf5\x98W@\xc3\xf5(\\\x8frW@\xb8\x1e\x85\xebQ\x18W@\xc3\xf5(\\\x8f\x92W@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VVLO
p68
aVVLO
p69
aVVLO
p70
aVVLO
p71
aVVLO
p72
aVVLO
p73
aVVLO
p74
aVVLO
p75
aVVLO
p76
aVVLO
p77
aVVLO
p78
aVVLO
p79
aVVLO
p80
aVVLO
p81
aVVLO
p82
aVVLO
p83
aVVLO
p84
aVVLO
p85
aVVLO
p86
aVVLO
p87
aVVLO
p88
aVVLO
p89
aVVLO
p90
aVVLO
p91
aVVLO
p92
aVVLO
p93
aVVLO
p94
aVVLO
p95
aVVLO
p96
aVVLO
p97
aVVLO
p98
aVVLO
p99
aVVLO
p100
aVVLO
p101
aVVLO
p102
aVVLO
p103
aVVLO
p104
aVVLO
p105
aVVLO
p106
aVVLO
p107
aVVLO
p108
aVVLO
p109
aVVLO
p110
aVVLO
p111
aVVLO
p112
aVVLO
p113
aVVLO
p114
aVVLO
p115
aVVLO
p116
aVVLO
p117
aVVLO
p118
aVVLO
p119
aVVLO
p120
aVVLO
p121
aVVLO
p122
aVVLO
p123
aVVLO
p124
aVVLO
p125
aVVLO
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f333333W@\xc3\xf5(\\\x8fRW@\xf6(\\\x8f\xc2eW@R\xb8\x1e\x85\xeb\x81W@\xaeG\xe1z\x14\x8eW@fffff\x86W@\x9a\x99\x99\x99\x99\x89W@33333\xa3W@\x00\x00\x00\x00\x000X@\x9a\x99\x99\x99\x99\tX@\xa4p=\n\xd7cX@=\n\xd7\xa3p\x1dX@q=\n\xd7\xa3PX@\xcd\xcc\xcc\xcc\xcc\xbcX@\\\x8f\xc2\xf5(\xacX@\n\xd7\xa3p=jX@\xecQ\xb8\x1e\x85KX@\\\x8f\xc2\xf5(\xacX@)\\\x8f\xc2\xf5\x18X@\xf6(\\\x8f\xc2\x95W@\xaeG\xe1z\x14\xfeW@\\\x8f\xc2\xf5(\xacW@\\\x8f\xc2\xf5(LW@\xe1z\x14\xaeGqV@=\n\xd7\xa3p\x9dV@\xf6(\\\x8f\xc2uV@\xe1z\x14\xaeG\xb1U@\xaeG\xe1z\x14\x0eV@\xf6(\\\x8f\xc25V@\x1f\x85\xebQ\xb8^V@\xb8\x1e\x85\xebQ(W@\x00\x00\x00\x00\x00@W@\xe1z\x14\xaeGQW@\x85\xebQ\xb8\x1e\xe5V@\x85\xebQ\xb8\x1e\xb5V@33333\x03W@=\n\xd7\xa3p\x1dW@\xa4p=\n\xd7SW@\xe1z\x14\xaeG1W@{\x14\xaeG\xe1\x9aV@\x14\xaeG\xe1z\xb4V@\xcd\xcc\xcc\xcc\xcc\x0cW@\xa4p=\n\xd7\xe3V@\xaeG\xe1z\x14\xeeV@\xc3\xf5(\\\x8f\x02W@\xa4p=\n\xd7SW@\x14\xaeG\xe1z\x94W@\\\x8f\xc2\xf5(,W@\x8f\xc2\xf5(\\_W@\n\xd7\xa3p=*W@\x85\xebQ\xb8\x1e\x15W@\xc3\xf5(\\\x8frW@\\\x8f\xc2\xf5(<W@\xaeG\xe1z\x14\x9eW@\xcd\xcc\xcc\xcc\xcc\xdcW@\xc3\xf5(\\\x8fBW@\xaeG\xe1z\x14\xceV@\x00\x00\x00\x00\x00\x90W@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\t\x0bZ}\xa9\xa0u?\xbd\xee\x9a\x12\xfaWj?\x1d\xd3\xca\xe7\xbaAs?c\xa4\x06d\x92\x8d`?\xf4\x80\xfd\xa1\xed\xddT\xbfU\r;\xa3HiA?\xd1-\xc4\xa7\xeafq?\xd0V5\x92\x98\xd3\x97?|l\x96\x01\xccfy\xbf\xda]H~w\x08\x8e?J\xcd2\x04h\x17\x87\xbf\xb6\xfct<;\xfc\x80?\xfeg\xb8\xaf\n\xcb\x91?\xed\xc9cyt\x86e\xbf)\xcd\x8c\xfc\xd8_\x85\xbf\xd1\x13/J\xc3!t\xbfv'\xfd\xc1z\xd2\x8f?\xbd\x11_+X\xdd\x97\xbf*\x1b\x00\xa47\xc7\x95\xbf\xb1GnPN\xb1\x91?\x93\x86<\x1f\xb1P\x8b\xbf\xb7v\r\xa6\xaa8\x90\xbf\xf3\x02\xa3^=\xca\xa2\xbf\x7fV\xf3\xfb\xad{\x7f?\xde\x9cl\x83\xca\x12|\xbf\xd6n\x9ec\xf9~\xa1\xbf\xbd-\xf7\xce\xa5\x1c\x91?)eOxE\xc9|?\xceea\xdf\xe6\x81}?\xad\xf6$\x01.\x06\xa2?\x88\xff6\xe6j\\p?f\x17\x88|\x81\xc8g?d\x93\xcb\xe9\xe6\x8d\x92\xbf\xc0\xbd\xaaF\xb0\xc5\x80\xbf\xb7z\xe7Q\x12\x82\x8b?\xd9h@\xa4v>r?\x1a2\xd5\xaa\xdd\xd3\x82?\xa6\xb3\xed8G\xb4w\xbf\x93\xc4r\xd5}\xf0\x99\xbfk\x879\xc8\xb0\x1er?\x8eC\x0e\xbf\x7f\x1e\x8f?\xc83.`\x9en|\xbfl\xc9\x01\xf0~\xa1\\?\x8e\xdc\xb3\xc1\xb5\x94l?\xbd\xd9\xe2\xfdNB\x8c?\x9d.\x17\xc1\xf6*\x86?8@\x08.D\xb2\x91\xbf\x02\xaaj\x82\x16\xad\x81?R\x90H\xee\x9a.\x82\xbfr\\\x94\xfb\xcf,m\xbfpVv\x14>1\x90?k?|h\x84\x8f\x82\xbf\x9b\x92m\xcdy\xdb\x90?b\x81\x1b\x8f\xc9>\x85?O\x93:\xb8\xd3\xda\x99\xbf\\\xcc \xa1\xec\x07\x94\xbf\xed\xdc\xa0n\xbd\x01\xa1?x\xc7\xb2*\x1c\x83\x95\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.