ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xa4p=\n\xd7{`@\xe1z\x14\xaeG\xc9`@\\\x8f\xc2\xf5(\xac`@\xcd\xcc\xcc\xcc\xcc|`@\xaeG\xe1z\x14\xbe`@\x14\xaeG\xe1z\xc4`@\xcd\xcc\xcc\xcc\xcc\x8c`@\xf6(\\\x8f\xc2\xe5`@\xd7\xa3p=\n\xbf`@\xaeG\xe1z\x14\xb6`@\xc3\xf5(\\\x8f\xd2`@\x85\xebQ\xb8\x1e\xe5`@)\\\x8f\xc2\xf5\xe0`@\x00\x00\x00\x00\x00\xa0`@\\\x8f\xc2\xf5(\xdc`@H\xe1z\x14\xae\xef`@\xe1z\x14\xaeGQa@\xecQ\xb8\x1e\x85\xa3a@=\n\xd7\xa3p]a@\xc3\xf5(\\\x8fza@\xcd\xcc\xcc\xcc\xcc\xec`@\x8f\xc2\xf5(\\\xc7`@\x00\x00\x00\x00\x00``@\xcd\xcc\xcc\xcc\xccL_@R\xb8\x1e\x85\xeb\xb1_@H\xe1z\x14\xae\x07`@\xaeG\xe1z\x14^^@\x00\x00\x00\x00\x00@_@\n\xd7\xa3p=\xca_@\xa4p=\n\xd7+`@\xa4p=\n\xd73`@\xd7\xa3p=\n\xaf`@\x14\xaeG\xe1z\xa4_@\xaeG\xe1z\x14\x1e_@\xc3\xf5(\\\x8f\x82^@H\xe1z\x14\xae\x87^@\\\x8f\xc2\xf5(l^@\x00\x00\x00\x00\x00p^@H\xe1z\x14\xae\xb7]@\x1f\x85\xebQ\xb8n]@\x14\xaeG\xe1zD]@\x8f\xc2\xf5(\\o]@\x1f\x85\xebQ\xb8n]@\n\xd7\xa3p=\xda]@\xf6(\\\x8f\xc2\xc5]@\xecQ\xb8\x1e\x85\xcb]@\xcd\xcc\xcc\xcc\xccL^@\x8f\xc2\xf5(\\?^@{\x14\xaeG\xe1j^@\xecQ\xb8\x1e\x85\x1b^@{\x14\xaeG\xe1z]@H\xe1z\x14\xaeG]@\x9a\x99\x99\x99\x99\xb9\\@)\\\x8f\xc2\xf5\x88\\@\xa4p=\n\xd7\xb3\\@ffffff\\@fffff\xe6\\@\xcd\xcc\xcc\xcc\xcc,]@\x1f\x85\xebQ\xb8\xae\\@\x00\x00\x00\x00\x008`@{\x14\xaeG\xe1\x92`@\xc3\xf5(\\\x8f\xe2`@fffff\xae`@\xcd\xcc\xcc\xcc\xcc|`@{\x14\xaeG\xe1\xba`@H\xe1z\x14\xae\xa7`@\xa4p=\n\xd7\xab`@q=\n\xd7\xa3\xe8`@33333\xcb`@R\xb8\x1e\x85\xeb\xd1`@33333\xdb`@\x14\xaeG\xe1z\xfc`@fffff\xe6`@\xb8\x1e\x85\xebQ\x98`@fffff\xd6`@\xecQ\xb8\x1e\x85\x03a@q=\n\xd7\xa3`a@\x00\x00\x00\x00\x00\xa0a@\x8f\xc2\xf5(\\Ga@H\xe1z\x14\xae\x8fa@\xecQ\xb8\x1e\x85\xd3`@\xcd\xcc\xcc\xcc\xcc\x9c`@\\\x8f\xc2\xf5(D`@\xb8\x1e\x85\xebQ\xc8^@{\x14\xaeG\xe1z_@\x8f\xc2\xf5(\\\x0f`@\xa4p=\n\xd7\x93^@\x9a\x99\x99\x99\x99\x99_@fffff\x06`@\n\xd7\xa3p=\x02`@\x8f\xc2\xf5(\\_`@\x00\x00\x00\x00\x00\x00`@{\x14\xaeG\xe1j_@\xb8\x1e\x85\xebQ(_@\xecQ\xb8\x1e\x85\x8b^@\x1f\x85\xebQ\xb8\xbe^@\\\x8f\xc2\xf5(l^@\x9a\x99\x99\x99\x99Y^@\x85\xebQ\xb8\x1e\xd5]@\xd7\xa3p=\n\x97]@R\xb8\x1e\x85\xeb\x01]@)\\\x8f\xc2\xf5h]@fffff\x96]@\n\xd7\xa3p=z]@33333\xd3]@\x9a\x99\x99\x99\x99\t^@\xf6(\\\x8f\xc2e^@\xc3\xf5(\\\x8fr^@\x00\x00\x00\x00\x00\x80^@\xe1z\x14\xaeG!^@\xcd\xcc\xcc\xcc\xcc\x0c]@\x9a\x99\x99\x99\x99\x19]@H\xe1z\x14\xae\xc7\\@33333\xa3\\@\x9a\x99\x99\x99\x99y\\@\xe1z\x14\xaeG\x91\\@\xb8\x1e\x85\xebQx]@\xcd\xcc\xcc\xcc\xcc,]@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VVMC
p68
aVVMC
p69
aVVMC
p70
aVVMC
p71
aVVMC
p72
aVVMC
p73
aVVMC
p74
aVVMC
p75
aVVMC
p76
aVVMC
p77
aVVMC
p78
aVVMC
p79
aVVMC
p80
aVVMC
p81
aVVMC
p82
aVVMC
p83
aVVMC
p84
aVVMC
p85
aVVMC
p86
aVVMC
p87
aVVMC
p88
aVVMC
p89
aVVMC
p90
aVVMC
p91
aVVMC
p92
aVVMC
p93
aVVMC
p94
aVVMC
p95
aVVMC
p96
aVVMC
p97
aVVMC
p98
aVVMC
p99
aVVMC
p100
aVVMC
p101
aVVMC
p102
aVVMC
p103
aVVMC
p104
aVVMC
p105
aVVMC
p106
aVVMC
p107
aVVMC
p108
aVVMC
p109
aVVMC
p110
aVVMC
p111
aVVMC
p112
aVVMC
p113
aVVMC
p114
aVVMC
p115
aVVMC
p116
aVVMC
p117
aVVMC
p118
aVVMC
p119
aVVMC
p120
aVVMC
p121
aVVMC
p122
aVVMC
p123
aVVMC
p124
aVVMC
p125
aVVMC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xa4p=\n\xd7{`@\xe1z\x14\xaeG\xc9`@\\\x8f\xc2\xf5(\xac`@\xcd\xcc\xcc\xcc\xcc|`@\xaeG\xe1z\x14\xbe`@\x14\xaeG\xe1z\xc4`@\xcd\xcc\xcc\xcc\xcc\x8c`@\xf6(\\\x8f\xc2\xe5`@\xd7\xa3p=\n\xbf`@\xaeG\xe1z\x14\xb6`@\xc3\xf5(\\\x8f\xd2`@\x85\xebQ\xb8\x1e\xe5`@)\\\x8f\xc2\xf5\xe0`@\x00\x00\x00\x00\x00\xa0`@\\\x8f\xc2\xf5(\xdc`@H\xe1z\x14\xae\xef`@\xe1z\x14\xaeGQa@\xecQ\xb8\x1e\x85\xa3a@=\n\xd7\xa3p]a@\xc3\xf5(\\\x8fza@\xcd\xcc\xcc\xcc\xcc\xec`@\x8f\xc2\xf5(\\\xc7`@\x00\x00\x00\x00\x00``@\xcd\xcc\xcc\xcc\xccL_@R\xb8\x1e\x85\xeb\xb1_@H\xe1z\x14\xae\x07`@\xaeG\xe1z\x14^^@\x00\x00\x00\x00\x00@_@\n\xd7\xa3p=\xca_@\xa4p=\n\xd7+`@\xa4p=\n\xd73`@\xd7\xa3p=\n\xaf`@\x14\xaeG\xe1z\xa4_@\xaeG\xe1z\x14\x1e_@\xc3\xf5(\\\x8f\x82^@H\xe1z\x14\xae\x87^@\\\x8f\xc2\xf5(l^@\x00\x00\x00\x00\x00p^@H\xe1z\x14\xae\xb7]@\x1f\x85\xebQ\xb8n]@\x14\xaeG\xe1zD]@\x8f\xc2\xf5(\\o]@\x1f\x85\xebQ\xb8n]@\n\xd7\xa3p=\xda]@\xf6(\\\x8f\xc2\xc5]@\xecQ\xb8\x1e\x85\xcb]@\xcd\xcc\xcc\xcc\xccL^@\x8f\xc2\xf5(\\?^@{\x14\xaeG\xe1j^@\xecQ\xb8\x1e\x85\x1b^@{\x14\xaeG\xe1z]@H\xe1z\x14\xaeG]@\x9a\x99\x99\x99\x99\xb9\\@)\\\x8f\xc2\xf5\x88\\@\xa4p=\n\xd7\xb3\\@ffffff\\@fffff\xe6\\@\xcd\xcc\xcc\xcc\xcc,]@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fx\xca?\x0e\xb6\xca\x92?U[\xd7\x83\x8c\xc1{\xbfmk\x01\x87\x8f\xb9\x86\xbfu\x0e\xd8\x96\xc6\xac\x8f?7.\x07\xa4\xf5vX?c\xc1\x1f@\xd0\x90\x8a\xbf\x89\x9a\xefe;\x80\x95?\xd97\x17\xad\xeaT\x82\xbf\xc2@\xab\x06\x17\x1fa\xbfij\x8d_\x92D{?\xf8k\xfcm\r\xa7q?jb\xaf7[\x84O\xbfS\x86\xac\x8c\xfc\xc9\x8e\xbf\xe9\x9bN\xff\xfc\xf2\x8c?\xae\xaf\xdd\xb29\x86r?Qd\xc7\x03\x18\r\x97?\x17l\xe8\xa1\xed\xfe\x92?\x9fq`D\xd9\xc8\x8f\xbfd\x8b(:\xbb\xd4z?\xe3\xb6\x84\xf1\x888\xa0\xbf.;\x9d\xe9g\xb2\x81\xbf\x89\xf1-Y\x04\xa4\x98\xbf\\\xa3\xc2\x120\xab\xa6\xbfp?\xac\xffi\xd8\x89?\x9d\x81\xfe\xf6\xb4\x95\x87?\xc8Jd\x84\x81\x07\xab\xbfFO\xb5\xc7\x14\xc2\x9d?\x83\xe0\x7f+\xd9\xb1\x91?\xde\x11)\x86\xfa\xcb\x91?\xa7\xd5{\x9e?\xa9_?\xb7\xd9GUAj\x9e?\x92!Y\xd3\x07x\xaa\xbf\xea.\xce\x0ed\xfd\x90\xbfS|\xa0[\xc7\xfd\x93\xbf\xb8\xca\x1es\xeczE?\x8b\x9b\x03\x89V\xd8l\xbf\x0f\xbf\xf6\xf7\r(@? \x9c\xb3>\x069\x98\xbf\x80_2s\x15\xa4\x83\xbf\xea\xac\xff\xfa]\xf6v\xbf\x8e\x05?Z\x13qw?\x0b\xf2\xbe)\xc0C\x16\xbf\xdc\xac\\\xe2\x8e9\x8d?\x13 \xd0\x84\t\xf4e\xbf\xe8\x90\xdf\xe0\x87\xc3H?\x03\'u_\x1e[\x91?(\xff#\xc1[c\\\xbf\x96p\x01\x94O\x05w?@K\xa50H\xdf\x84\xbf\xcf4\xaa\xcb\x99W\x95\xbf\x88I\xac\x10\xd0\xc9{\xbfQ\\2\x04\xebh\x93\xbf\x1eX{0\xc0\x17{\xbfb\x11\xba\xe4\x1f\x0bx?\xe6\xce\x08\xfd\x8c\x95\x85\xbf\xe7@\xa2\x156\x07\x92?\xb7"\xb9O\xe6|\x83?\x1b\xeb\x13n9I\x91\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.