ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x14\xaeG\xe1zTS@fffffFS@33333\xb3R@\\\x8f\xc2\xf5(\xdcR@\x85\xebQ\xb8\x1e\xa5R@\x1f\x85\xebQ\xb8nR@\n\xd7\xa3p=*R@\xb8\x1e\x85\xebQ8R@{\x14\xaeG\xe1\xfaQ@=\n\xd7\xa3p\xcdQ@33333\xd3Q@\xf6(\\\x8f\xc2\xd5Q@\xc3\xf5(\\\x8f\xf2Q@H\xe1z\x14\xaeGR@\x8f\xc2\xf5(\\_R@\x8f\xc2\xf5(\\/R@\x1f\x85\xebQ\xb8\x0eR@\x14\xaeG\xe1z\xe4Q@\x9a\x99\x99\x99\x99\xc9Q@\xcd\xcc\xcc\xcc\xcc\x8cQ@\xecQ\xb8\x1e\x85\xebQ@\x8f\xc2\xf5(\\\x9fQ@\x85\xebQ\xb8\x1e\x95Q@\x85\xebQ\xb8\x1e\xe5P@\xc3\xf5(\\\x8f\xf2P@33333\xd3P@\xecQ\xb8\x1e\x85\x8bP@\\\x8f\xc2\xf5(\xecP@fffff\xe6P@=\n\xd7\xa3p\xddP@\x85\xebQ\xb8\x1e\x85P@\x9a\x99\x99\x99\x99\xc9P@\n\xd7\xa3p=\xeaP@\xc3\xf5(\\\x8f\xd2P@\\\x8f\xc2\xf5(LP@R\xb8\x1e\x85\xeb\xa1P@{\x14\xaeG\xe1\xeaP@fffff\x06Q@\x9a\x99\x99\x99\x99\x99P@\xaeG\xe1z\x14\x9eP@33333\x93P@)\\\x8f\xc2\xf5\x98P@\xaeG\xe1z\x14\xceP@fffff\xe6P@)\\\x8f\xc2\xf5\xe8P@H\xe1z\x14\xae\xe7P@=\n\xd7\xa3p\rQ@\xd7\xa3p=\n\x17Q@\xaeG\xe1z\x14\x0eQ@\xaeG\xe1z\x14\x0eQ@H\xe1z\x14\xae'Q@q=\n\xd7\xa3`Q@\xecQ\xb8\x1e\x85\x1bQ@\x85\xebQ\xb8\x1e\x05Q@)\\\x8f\xc2\xf5\xe8P@\n\xd7\xa3p=\xcaP@\x9a\x99\x99\x99\x99IP@\n\xd7\xa3p=JP@=\n\xd7\xa3p}P@\xa4p=\n\xd7\x93S@\xecQ\xb8\x1e\x85[S@\xc3\xf5(\\\x8f2S@\x00\x00\x00\x00\x00\xc0R@\xc3\xf5(\\\x8f\xd2R@\x9a\x99\x99\x99\x99\xa9R@H\xe1z\x14\xaeGR@{\x14\xaeG\xe1:R@\x14\xaeG\xe1z4R@q=\n\xd7\xa3\x10R@H\xe1z\x14\xae\xd7Q@\x8f\xc2\xf5(\\\xbfQ@\x8f\xc2\xf5(\\\xdfQ@\xe1z\x14\xaeG\x01R@\x85\xebQ\xb8\x1eER@33333SR@\n\xd7\xa3p=*R@=\n\xd7\xa3p\xedQ@33333\xe3Q@q=\n\xd7\xa3\xb0Q@\xaeG\xe1z\x14\x8eQ@=\n\xd7\xa3p\xedQ@q=\n\xd7\xa3\x80Q@\n\xd7\xa3p=\x8aQ@\n\xd7\xa3p=\xaaP@\xa4p=\n\xd7\xe3P@\x8f\xc2\xf5(\\\xcfP@\x8f\xc2\xf5(\\\x9fP@\xc3\xf5(\\\x8f\xf2P@\xc3\xf5(\\\x8f\xe2P@33333\xb3P@\xecQ\xb8\x1e\x85\x8bP@R\xb8\x1e\x85\xeb\xc1P@\xd7\xa3p=\n\xd7P@R\xb8\x1e\x85\xeb\xc1P@\xe1z\x14\xaeGaP@\n\xd7\xa3p=\xbaP@\xecQ\xb8\x1e\x85\xebP@)\\\x8f\xc2\xf5\x08Q@\xb8\x1e\x85\xebQ\xb8P@{\x14\xaeG\xe1\x8aP@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\xf6(\\\x8f\xc2\xd5P@)\\\x8f\xc2\xf5\xc8P@\x1f\x85\xebQ\xb8\xfeP@\xf6(\\\x8f\xc2\xf5P@\xf6(\\\x8f\xc2\x05Q@\\\x8f\xc2\xf5(\x1cQ@\xecQ\xb8\x1e\x85\x1bQ@{\x14\xaeG\xe1\x1aQ@\\\x8f\xc2\xf5(,Q@\x8f\xc2\xf5(\\OQ@\xd7\xa3p=\n'Q@\xf6(\\\x8f\xc2\x05Q@\n\xd7\xa3p=\xdaP@\xe1z\x14\xaeG\xd1P@\xcd\xcc\xcc\xcc\xcclP@\xd7\xa3p=\nGP@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VVNO
p68
aVVNO
p69
aVVNO
p70
aVVNO
p71
aVVNO
p72
aVVNO
p73
aVVNO
p74
aVVNO
p75
aVVNO
p76
aVVNO
p77
aVVNO
p78
aVVNO
p79
aVVNO
p80
aVVNO
p81
aVVNO
p82
aVVNO
p83
aVVNO
p84
aVVNO
p85
aVVNO
p86
aVVNO
p87
aVVNO
p88
aVVNO
p89
aVVNO
p90
aVVNO
p91
aVVNO
p92
aVVNO
p93
aVVNO
p94
aVVNO
p95
aVVNO
p96
aVVNO
p97
aVVNO
p98
aVVNO
p99
aVVNO
p100
aVVNO
p101
aVVNO
p102
aVVNO
p103
aVVNO
p104
aVVNO
p105
aVVNO
p106
aVVNO
p107
aVVNO
p108
aVVNO
p109
aVVNO
p110
aVVNO
p111
aVVNO
p112
aVVNO
p113
aVVNO
p114
aVVNO
p115
aVVNO
p116
aVVNO
p117
aVVNO
p118
aVVNO
p119
aVVNO
p120
aVVNO
p121
aVVNO
p122
aVVNO
p123
aVVNO
p124
aVVNO
p125
aVVNO
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x14\xaeG\xe1zTS@fffffFS@33333\xb3R@\\\x8f\xc2\xf5(\xdcR@\x85\xebQ\xb8\x1e\xa5R@\x1f\x85\xebQ\xb8nR@\n\xd7\xa3p=*R@\xb8\x1e\x85\xebQ8R@{\x14\xaeG\xe1\xfaQ@=\n\xd7\xa3p\xcdQ@33333\xd3Q@\xf6(\\\x8f\xc2\xd5Q@\xc3\xf5(\\\x8f\xf2Q@H\xe1z\x14\xaeGR@\x8f\xc2\xf5(\\_R@\x8f\xc2\xf5(\\/R@\x1f\x85\xebQ\xb8\x0eR@\x14\xaeG\xe1z\xe4Q@\x9a\x99\x99\x99\x99\xc9Q@\xcd\xcc\xcc\xcc\xcc\x8cQ@\xecQ\xb8\x1e\x85\xebQ@\x8f\xc2\xf5(\\\x9fQ@\x85\xebQ\xb8\x1e\x95Q@\x85\xebQ\xb8\x1e\xe5P@\xc3\xf5(\\\x8f\xf2P@33333\xd3P@\xecQ\xb8\x1e\x85\x8bP@\\\x8f\xc2\xf5(\xecP@fffff\xe6P@=\n\xd7\xa3p\xddP@\x85\xebQ\xb8\x1e\x85P@\x9a\x99\x99\x99\x99\xc9P@\n\xd7\xa3p=\xeaP@\xc3\xf5(\\\x8f\xd2P@\\\x8f\xc2\xf5(LP@R\xb8\x1e\x85\xeb\xa1P@{\x14\xaeG\xe1\xeaP@fffff\x06Q@\x9a\x99\x99\x99\x99\x99P@\xaeG\xe1z\x14\x9eP@33333\x93P@)\\\x8f\xc2\xf5\x98P@\xaeG\xe1z\x14\xceP@fffff\xe6P@)\\\x8f\xc2\xf5\xe8P@H\xe1z\x14\xae\xe7P@=\n\xd7\xa3p\rQ@\xd7\xa3p=\n\x17Q@\xaeG\xe1z\x14\x0eQ@\xaeG\xe1z\x14\x0eQ@H\xe1z\x14\xae'Q@q=\n\xd7\xa3`Q@\xecQ\xb8\x1e\x85\x1bQ@\x85\xebQ\xb8\x1e\x05Q@)\\\x8f\xc2\xf5\xe8P@\n\xd7\xa3p=\xcaP@\x9a\x99\x99\x99\x99IP@\n\xd7\xa3p=JP@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x11\xd9\xf8\x8d\x10Og\xbf\x15\x8c\x1e\x8c\x1e\x8c\x9e\xbf\x8a\x11@\xfa\xe2\x85\x81?\xcf\xea\x11\xa2\xc5X\x87\xbf5\xd3\xe9\x92dW\x87\xbf\x94\xf2\xac\xb7\xae\xb8\x8d\xbf\xc1\xae\xae!\xc2\xcdh?\x9f\xb5wJ\x19\xfa\x8a\xbf\xbel\x01)\xd07\x84\xbfC2\x02S\x0b\xb5T?\xc3\xd2\xe9h\x17bB?\xac+~\xfe:\xd6y?ft\x1d\x12\x8c\xf8\x92?\x7f\xac\xf3e\xfa\xb9t?![\xa8\x03\x9b\xe6\x84\xbfN\r\xafE\xda\xb7|\xbf.\xa5Sx\xab\xb6\x82\xbf{7\x8flq\tx\xbf\x1dB\xdf\xe9TX\x8b\xbf{YA\xc0\xae\x96\x95?0\x00\x00\x00\x00\x00\x91\xbfy\xc8DJ+\x98b\xbf\xde\xf8\xe3\x91\x18\x05\xa4\xbf\x11o\\\xd4\xbfti?*|(pR\x9b}\xbf\xe8\x9f("\x93\n\x91\xbfN\x94e{9]\x97?\x05\xa2\x1c;\xb5\xc8U\xbf\xaf\x85\xe3\xd56\xf7`\xbf\x1dM\x83\xf6\x90\xf2\x94\xbf\x94~\xc4\xdf\xc3\x94\x90?4\xd7yL\xde\x1b\x7f?S\x0f\xbbh(fv\xbf\x15\xaa%\x12\x0b\xf5\x9f\xbf\xe2p1\xd3r\x0c\x95?\x8bI}\xe8\xde\x8b\x91?\xee\x89\x1bX\t\x07z?Y\xa6=\xfc\xf9\x8f\x99\xbfP\xc2\xfe\xbd\xb4EQ?\xd6L\xddb\x8f\xf3d\xbf\x04\xa1=\x16\xa0=V?\x12\xd8\x95N\x96\x9a\x89?\xd1\xa5\x1b\xf5\xae\'w?\x07\x9c(b\xaccC?\xeb\x172\xef\xbc`3\xbf\xb7\xe2Eq\x88\xde\x81?\xca\xefs\x03\xd4\x03b?\xcb\xa9?\x93\xed\xc6`\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xac\x1c}\xef3\x04x?\x87A\x9e1\x01\x90\x8a?\x17H\x7f\x80\t\xd2\x8f\xbfP\xe09\x0f+\xf3t\xbf<C`@\xeexz\xbf\x81*\xcbf\x1b\x11}\xbfI\x9c"\x93\x95\xa5\x9e\xbf\x88QG\xbdU\x1e$?\xf9\xf0\xea=\xee$\x89?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.