ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\x85\xebQ\xb8\x1e\xf5W@)\\\x8f\xc2\xf5\xe0W@R\xb8\x1e\x85\xeb\x01X@\xb8\x1e\x85\xebQ8X@\x00\x00\x00\x00\x00@X@\x1f\x85\xebQ\xb8.X@\xcd\xcc\xcc\xcc\xcc\x14X@{\x14\xaeG\xe1*X@\x00\x00\x00\x00\x00`X@\xf6(\\\x8f\xc2MX@q=\n\xd7\xa3\x80X@\xcd\xcc\xcc\xcc\xcc\x8cX@\x9a\x99\x99\x99\x99\xb9X@\xe1z\x14\xaeG\xe1X@\x00\x00\x00\x00\x00\xd0X@\xe1z\x14\xaeG\xc1X@\xf6(\\\x8f\xc2\xa5X@\xa4p=\n\xd7\x93X@\x00\x00\x00\x00\x00\x90X@H\xe1z\x14\xae\xc7X@33333\x03Y@33333\x13Y@\xf6(\\\x8f\xc2\xb5X@H\xe1z\x14\xae\xc7W@q=\n\xd7\xa3\xc0W@\\\x8f\xc2\xf5(\xacW@\x8f\xc2\xf5(\\\x0fW@H\xe1z\x14\xae7W@33333\x93W@\xb8\x1e\x85\xebQ\xb8W@\xb8\x1e\x85\xebQ(X@\x1f\x85\xebQ\xb8\x8eX@\xc3\xf5(\\\x8f\xb2X@\xc3\xf5(\\\x8fBX@\x1f\x85\xebQ\xb8\xceX@\xd7\xa3p=\n\xe7X@\xc3\xf5(\\\x8fbY@\xf6(\\\x8f\xc2\xe5Y@\x14\xaeG\xe1z\xc4Y@\\\x8f\xc2\xf5(\x8cY@\xa4p=\n\xd7CY@H\xe1z\x14\xaeWY@\xf6(\\\x8f\xc2\xc5Y@\xe1z\x14\xaeG\x11Z@\xb8\x1e\x85\xebQ\x08Z@\xb8\x1e\x85\xebQ\x18Z@\xf6(\\\x8f\xc2uZ@\xd7\xa3p=\n7Z@\x1f\x85\xebQ\xb8\x1eZ@\xf6(\\\x8f\xc2\x05Z@q=\n\xd7\xa3\x10Z@\xe1z\x14\xaeG1Z@\xcd\xcc\xcc\xcc\xcc\xfcY@\x8f\xc2\xf5(\\OZ@33333CZ@\x8f\xc2\xf5(\\\xffY@\xd7\xa3p=\n\x87Y@\xf6(\\\x8f\xc2\xe5Y@\n\xd7\xa3p=jY@\x1f\x85\xebQ\xb8\x1eX@q=\n\xd7\xa3\xf0W@=\n\xd7\xa3p\xfdW@\x00\x00\x00\x00\x00 X@\xa4p=\n\xd7#X@\xe1z\x14\xaeGAX@\xb8\x1e\x85\xebQHX@)\\\x8f\xc2\xf5\x18X@R\xb8\x1e\x85\xeb1X@H\xe1z\x14\xaeWX@\x00\x00\x00\x00\x00pX@\xf6(\\\x8f\xc2\x85X@\x00\x00\x00\x00\x00\xa0X@q=\n\xd7\xa3\xc0X@\x85\xebQ\xb8\x1e\xc5X@\x00\x00\x00\x00\x00\xd0X@\xcd\xcc\xcc\xcc\xcc\xdcX@=\n\xd7\xa3p\xbdX@\x00\x00\x00\x00\x00\x80X@\xc3\xf5(\\\x8f\x92X@{\x14\xaeG\xe1\xcaX@\x1f\x85\xebQ\xb8\xceX@\xf6(\\\x8f\xc2\xf5X@\xb8\x1e\x85\xebQ\xb8X@R\xb8\x1e\x85\xebaW@\xd7\xa3p=\n\xa7W@\xcd\xcc\xcc\xcc\xcc\xacW@\x1f\x85\xebQ\xb8>W@\x85\xebQ\xb8\x1eeW@\\\x8f\xc2\xf5(|W@H\xe1z\x14\xae\x97W@\x9a\x99\x99\x99\x99YX@{\x14\xaeG\xe1\x8aX@q=\n\xd7\xa3\xa0X@\x00\x00\x00\x00\x00\x00Y@H\xe1z\x14\xae'Y@\x00\x00\x00\x00\x00\x00Y@\x85\xebQ\xb8\x1euY@fffff\xf6Y@{\x14\xaeG\xe1\xeaY@\x00\x00\x00\x00\x00\x80Y@\\\x8f\xc2\xf5(\x0cY@\xe1z\x14\xaeGQY@\xa4p=\n\xd7\xd3Y@\xb8\x1e\x85\xebQ\xe8Y@\x85\xebQ\xb8\x1e\x15Z@\xcd\xcc\xcc\xcc\xcc<Z@\x14\xaeG\xe1ztZ@\xc3\xf5(\\\x8fRZ@\n\xd7\xa3p=:Z@\x00\x00\x00\x00\x00\x10Z@33333\x13Z@\x8f\xc2\xf5(\\\x1fZ@\x00\x00\x00\x00\x00\x10Z@\x14\xaeG\xe1zDZ@\xe1z\x14\xaeG\x01Z@\xc3\xf5(\\\x8f\x02Z@33333\xe3Y@\xf6(\\\x8f\xc2\xf5Y@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VVRSK
p68
aVVRSK
p69
aVVRSK
p70
aVVRSK
p71
aVVRSK
p72
aVVRSK
p73
aVVRSK
p74
aVVRSK
p75
aVVRSK
p76
aVVRSK
p77
aVVRSK
p78
aVVRSK
p79
aVVRSK
p80
aVVRSK
p81
aVVRSK
p82
aVVRSK
p83
aVVRSK
p84
aVVRSK
p85
aVVRSK
p86
aVVRSK
p87
aVVRSK
p88
aVVRSK
p89
aVVRSK
p90
aVVRSK
p91
aVVRSK
p92
aVVRSK
p93
aVVRSK
p94
aVVRSK
p95
aVVRSK
p96
aVVRSK
p97
aVVRSK
p98
aVVRSK
p99
aVVRSK
p100
aVVRSK
p101
aVVRSK
p102
aVVRSK
p103
aVVRSK
p104
aVVRSK
p105
aVVRSK
p106
aVVRSK
p107
aVVRSK
p108
aVVRSK
p109
aVVRSK
p110
aVVRSK
p111
aVVRSK
p112
aVVRSK
p113
aVVRSK
p114
aVVRSK
p115
aVVRSK
p116
aVVRSK
p117
aVVRSK
p118
aVVRSK
p119
aVVRSK
p120
aVVRSK
p121
aVVRSK
p122
aVVRSK
p123
aVVRSK
p124
aVVRSK
p125
aVVRSK
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x85\xebQ\xb8\x1e\xf5W@)\\\x8f\xc2\xf5\xe0W@R\xb8\x1e\x85\xeb\x01X@\xb8\x1e\x85\xebQ8X@\x00\x00\x00\x00\x00@X@\x1f\x85\xebQ\xb8.X@\xcd\xcc\xcc\xcc\xcc\x14X@{\x14\xaeG\xe1*X@\x00\x00\x00\x00\x00`X@\xf6(\\\x8f\xc2MX@q=\n\xd7\xa3\x80X@\xcd\xcc\xcc\xcc\xcc\x8cX@\x9a\x99\x99\x99\x99\xb9X@\xe1z\x14\xaeG\xe1X@\x00\x00\x00\x00\x00\xd0X@\xe1z\x14\xaeG\xc1X@\xf6(\\\x8f\xc2\xa5X@\xa4p=\n\xd7\x93X@\x00\x00\x00\x00\x00\x90X@H\xe1z\x14\xae\xc7X@33333\x03Y@33333\x13Y@\xf6(\\\x8f\xc2\xb5X@H\xe1z\x14\xae\xc7W@q=\n\xd7\xa3\xc0W@\\\x8f\xc2\xf5(\xacW@\x8f\xc2\xf5(\\\x0fW@H\xe1z\x14\xae7W@33333\x93W@\xb8\x1e\x85\xebQ\xb8W@\xb8\x1e\x85\xebQ(X@\x1f\x85\xebQ\xb8\x8eX@\xc3\xf5(\\\x8f\xb2X@\xc3\xf5(\\\x8fBX@\x1f\x85\xebQ\xb8\xceX@\xd7\xa3p=\n\xe7X@\xc3\xf5(\\\x8fbY@\xf6(\\\x8f\xc2\xe5Y@\x14\xaeG\xe1z\xc4Y@\\\x8f\xc2\xf5(\x8cY@\xa4p=\n\xd7CY@H\xe1z\x14\xaeWY@\xf6(\\\x8f\xc2\xc5Y@\xe1z\x14\xaeG\x11Z@\xb8\x1e\x85\xebQ\x08Z@\xb8\x1e\x85\xebQ\x18Z@\xf6(\\\x8f\xc2uZ@\xd7\xa3p=\n7Z@\x1f\x85\xebQ\xb8\x1eZ@\xf6(\\\x8f\xc2\x05Z@q=\n\xd7\xa3\x10Z@\xe1z\x14\xaeG1Z@\xcd\xcc\xcc\xcc\xcc\xfcY@\x8f\xc2\xf5(\\OZ@33333CZ@\x8f\xc2\xf5(\\\xffY@\xd7\xa3p=\n\x87Y@\xf6(\\\x8f\xc2\xe5Y@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xd2\xf3?\xba|\xedj\xbff\xda\x07\x8a\xbc\x15v?\xd9j\xf1\xe0\xae \x82?7\xa7w\xbeAKT?R\x01p\xf3n\xcdf\xbf\x0e\xfc^\xa3K&q\xbf\x15\x85\x99\x1f6Wm?\x94\xe0\xcaq}\x95\x81?\xbd\xd09\xf9"\xf2g\xbf\xdf\x16^\x12\x7f\xbf\x80?`%\x91\xf3\xfb\xc2_?_\x1e\xd2\x07\x932}?0~\xd2\xbez\xady?S4@\xde\x9e9f\xbfY\xcev\x1a\xe6\xfbb\xbf\xaa\x95\xcdH\x80\xc9q\xbf\xbc8\xa9Y\x01Dg\xbf\xd5\xfb?\x01\xb0\xffC\xbf3\xe9\xce\xdb\x8c"\x82?\xec!\x1d\xc5*7\x83??6\xd8\x86Bxd?\x1dp\xff\xac\xb5\xcf\x8d\xbf\\\x83\x146\x1aE\xa3\xbfA\x97m\x87o\xf2R\xbf\xa7y\xa3\xf1X\x97k\xbf\x11d|S\xb0~\x9a\xbf\x9d\xdd\x1c~\xc8\xf9{?\x94\xcfy\xdb\xea\x88\x8f?\xfb\r7\x9eZ1y?\x9a\x8d8m\x13\xe3\x92?\xe0o\xbb\xe3\x94\xf4\x90?D\n\xc6O\xd5Yw?\xc8\x89\xfdx\xb5#\x92\xbf\x06\xc0Z\xba\x11\x1c\x97?\xd6\xaa\x864\x04_o?\xee\xca\xf3"0\xd7\x93?\xd2\xd0\x8a\xc3r\xac\x94?=\xf6\x8a\x7f\xa1\x8ft\xbf\xa0\xfc+\xc7O|\x81\xbfZJ,H}\xa5\x86\xbf]\xe2\xd0I\xfb i?\x80&C\xa5\xf0_\x91?\t\xc5?\x98)q\x87?\xec\x8b\xb3\xdd\x8e\xffU\xbf./\xa5\xe5\xef\xaac?\xce\x08p\xdcf\xa5\x8c?~/\xa1\xbd\x84\xf6\x82\xbf8\xcbBx\xd3\xafm\xbfQ\x90\xd0\x9c0\x94n\xbf\xe4\xe9vU%\xc2Z?\xc4\xf6Cx;\tt?\xfd\xf9\xaf\x96m\x07\x80\xbfJ\xdc\x98\xd3Pj\x89?\xe6\xe6\x11xb\x94]\xbf\x85/D\x02K\xaa\x84\xbf\xe0\x95\nn6\x83\x92\xbf\xd4\xacr\xf6\x1e\xaf\x8d?\xe9RX\xc6\n\x14\x93\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.