ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xcd\xcc\xcc\xcc\xcc\\[@\x9a\x99\x99\x99\x99\xb9[@\xaeG\xe1z\x14\xde[@\x00\x00\x00\x00\x00@\\@\xa4p=\n\xd7\x93\\@\xe1z\x14\xaeGA\\@=\n\xd7\xa3p\xfd[@\x1f\x85\xebQ\xb8\x0e\\@H\xe1z\x14\xaeg\\@\x9a\x99\x99\x99\x99)\\@\x00\x00\x00\x00\x00\x80\\@\xc3\xf5(\\\x8f\xa2\\@\x1f\x85\xebQ\xb8\x9e\\@=\n\xd7\xa3p\x9d\\@\xe1z\x14\xaeG\xf1\\@\xe1z\x14\xaeG\xf1\\@\x8f\xc2\xf5(\\\xff\\@\xa4p=\n\xd7\xd3\\@\n\xd7\xa3p=\x1a\\@\x9a\x99\x99\x99\x99\t\\@{\x14\xaeG\xe1\xba\\@\xcd\xcc\xcc\xcc\xcc\xac\\@q=\n\xd7\xa3 \\@\\\x8f\xc2\xf5(L[@\n\xd7\xa3p=Z[@\xd7\xa3p=\nG[@)\\\x8f\xc2\xf5hZ@\xe1z\x14\xaeGA[@R\xb8\x1e\x85\xeb\xc1[@\x14\xaeG\xe1z\xa4[@\x1f\x85\xebQ\xb8~\\@fffff\x16]@33333#^@\xf6(\\\x8f\xc2\x15]@\xcd\xcc\xcc\xcc\xcc\xec\\@{\x14\xaeG\xe1\xba\\@)\\\x8f\xc2\xf5h]@\x00\x00\x00\x00\x00P]@\n\xd7\xa3p=\x1a]@\xe1z\x14\xaeG\x01]@\xe1z\x14\xaeG\xc1\\@R\xb8\x1e\x85\xeb\xf1\\@q=\n\xd7\xa3P]@\xcd\xcc\xcc\xcc\xcc\\]@\xecQ\xb8\x1e\x85{]@fffff\x96]@=\n\xd7\xa3p\x1d^@\x8f\xc2\xf5(\\\x0f^@q=\n\xd7\xa3 ^@q=\n\xd7\xa3\xc0^@\xa4p=\n\xd7S_@{\x14\xaeG\xe1z_@\xaeG\xe1z\x14\x0e_@\xcd\xcc\xcc\xcc\xccL_@fffff&_@\x9a\x99\x99\x99\x99\xa9^@\x1f\x85\xebQ\xb8\xde]@\xaeG\xe1z\x14^^@\x1f\x85\xebQ\xb8^]@\\\x8f\xc2\xf5(\xac\\@\xaeG\xe1z\x14n[@\xc3\xf5(\\\x8f\xe2[@\xc3\xf5(\\\x8f\xf2[@\\\x8f\xc2\xf5(\x1c\\@\xc3\xf5(\\\x8f\xb2\\@\xecQ\xb8\x1e\x85\x1b\\@\x14\xaeG\xe1z\x14\\@\x1f\x85\xebQ\xb8\x0e\\@\x00\x00\x00\x00\x00p\\@\x14\xaeG\xe1zD\\@\xf6(\\\x8f\xc2\x85\\@\x14\xaeG\xe1z\xc4\\@\x1f\x85\xebQ\xb8\x9e\\@\x9a\x99\x99\x99\x99\x99\\@\x14\xaeG\xe1z\x04]@R\xb8\x1e\x85\xeb\x11]@H\xe1z\x14\xae']@)\\\x8f\xc2\xf5\xb8\\@\x9a\x99\x99\x99\x99\xe9[@fffff\x16\\@=\n\xd7\xa3p\x8d\\@fffffv\\@\x9a\x99\x99\x99\x99\xf9[@{\x14\xaeG\xe1\xbaZ@\xd7\xa3p=\nG[@\x8f\xc2\xf5(\\O[@33333\xd3Z@\xa4p=\n\xd7c[@\xcd\xcc\xcc\xcc\xcc\x9c[@\xecQ\xb8\x1e\x85\x8b[@33333\xb3\\@\xaeG\xe1z\x14\x1e]@\xcd\xcc\xcc\xcc\xcc\xec]@\x85\xebQ\xb8\x1e5]@\xaeG\xe1z\x14\x1e]@\x8f\xc2\xf5(\\\xdf\\@=\n\xd7\xa3p\x9d]@\xf6(\\\x8f\xc2e]@fffffF]@\xa4p=\n\xd7\x03]@\xaeG\xe1z\x14~\\@fffff\xc6\\@\x9a\x99\x99\x99\x99i]@\xd7\xa3p=\n']@{\x14\xaeG\xe1Z]@R\xb8\x1e\x85\xeb\xd1]@\xaeG\xe1z\x14.^@\x8f\xc2\xf5(\\O^@\x00\x00\x00\x00\x00@^@\xe1z\x14\xaeG\xf1^@\x14\xaeG\xe1zd_@)\\\x8f\xc2\xf5H_@\xaeG\xe1z\x14._@\xb8\x1e\x85\xebQH_@\xa4p=\n\xd7\xb3^@\xa4p=\n\xd7\xc3^@\xa4p=\n\xd7S^@\x14\xaeG\xe1zd^@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VVRSN
p68
aVVRSN
p69
aVVRSN
p70
aVVRSN
p71
aVVRSN
p72
aVVRSN
p73
aVVRSN
p74
aVVRSN
p75
aVVRSN
p76
aVVRSN
p77
aVVRSN
p78
aVVRSN
p79
aVVRSN
p80
aVVRSN
p81
aVVRSN
p82
aVVRSN
p83
aVVRSN
p84
aVVRSN
p85
aVVRSN
p86
aVVRSN
p87
aVVRSN
p88
aVVRSN
p89
aVVRSN
p90
aVVRSN
p91
aVVRSN
p92
aVVRSN
p93
aVVRSN
p94
aVVRSN
p95
aVVRSN
p96
aVVRSN
p97
aVVRSN
p98
aVVRSN
p99
aVVRSN
p100
aVVRSN
p101
aVVRSN
p102
aVVRSN
p103
aVVRSN
p104
aVVRSN
p105
aVVRSN
p106
aVVRSN
p107
aVVRSN
p108
aVVRSN
p109
aVVRSN
p110
aVVRSN
p111
aVVRSN
p112
aVVRSN
p113
aVVRSN
p114
aVVRSN
p115
aVVRSN
p116
aVVRSN
p117
aVVRSN
p118
aVVRSN
p119
aVVRSN
p120
aVVRSN
p121
aVVRSN
p122
aVVRSN
p123
aVVRSN
p124
aVVRSN
p125
aVVRSN
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xcd\xcc\xcc\xcc\xcc\\[@\x9a\x99\x99\x99\x99\xb9[@\xaeG\xe1z\x14\xde[@\x00\x00\x00\x00\x00@\\@\xa4p=\n\xd7\x93\\@\xe1z\x14\xaeGA\\@=\n\xd7\xa3p\xfd[@\x1f\x85\xebQ\xb8\x0e\\@H\xe1z\x14\xaeg\\@\x9a\x99\x99\x99\x99)\\@\x00\x00\x00\x00\x00\x80\\@\xc3\xf5(\\\x8f\xa2\\@\x1f\x85\xebQ\xb8\x9e\\@=\n\xd7\xa3p\x9d\\@\xe1z\x14\xaeG\xf1\\@\xe1z\x14\xaeG\xf1\\@\x8f\xc2\xf5(\\\xff\\@\xa4p=\n\xd7\xd3\\@\n\xd7\xa3p=\x1a\\@\x9a\x99\x99\x99\x99\t\\@{\x14\xaeG\xe1\xba\\@\xcd\xcc\xcc\xcc\xcc\xac\\@q=\n\xd7\xa3 \\@\\\x8f\xc2\xf5(L[@\n\xd7\xa3p=Z[@\xd7\xa3p=\nG[@)\\\x8f\xc2\xf5hZ@\xe1z\x14\xaeGA[@R\xb8\x1e\x85\xeb\xc1[@\x14\xaeG\xe1z\xa4[@\x1f\x85\xebQ\xb8~\\@fffff\x16]@33333#^@\xf6(\\\x8f\xc2\x15]@\xcd\xcc\xcc\xcc\xcc\xec\\@{\x14\xaeG\xe1\xba\\@)\\\x8f\xc2\xf5h]@\x00\x00\x00\x00\x00P]@\n\xd7\xa3p=\x1a]@\xe1z\x14\xaeG\x01]@\xe1z\x14\xaeG\xc1\\@R\xb8\x1e\x85\xeb\xf1\\@q=\n\xd7\xa3P]@\xcd\xcc\xcc\xcc\xcc\\]@\xecQ\xb8\x1e\x85{]@fffff\x96]@=\n\xd7\xa3p\x1d^@\x8f\xc2\xf5(\\\x0f^@q=\n\xd7\xa3 ^@q=\n\xd7\xa3\xc0^@\xa4p=\n\xd7S_@{\x14\xaeG\xe1z_@\xaeG\xe1z\x14\x0e_@\xcd\xcc\xcc\xcc\xccL_@fffff&_@\x9a\x99\x99\x99\x99\xa9^@\x1f\x85\xebQ\xb8\xde]@\xaeG\xe1z\x14^^@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fh\x9e\x0eO\xcc!\x8b?BctOo\ru?d0\x12\xb83\x1c\x8c?O\xadHn\x07\xbe\x87?*\xdaH\xbd\xa4\x1c\x87\xbf\xfb\x99\x9e\xc1:5\x83\xbf\x8bh\x8e\xc5p\xc1c?\xf0\x81@,t]\x89?\x07\x87;\x87\xf7{\x81\xbf\x04B\xa2\x1c\x14\x8b\x88?H\xd0\xda^\xf0fs?\x17\x9fw\xf4=*A\xbf\x1cc\x92b\x0f\xe6&\xbf\x0e\xdb\xa0\x1c\x80p\x87?\x00\x00\x00\x00\x00\x00\x00\x00\x8fG\xf4\xa1\x84"_?\xc5\xdaU\xd2Z\x03x\xbf\xb4\x9e\x02\xde\xd0\xc0\x99\xbf&\xd8E\xbd\xa1\xf2b\xbf\'aB\x1c\xb6J\x99?-Q\xe7\xbcx]_\xbfI(\x1f\xca0\x8d\x93\xbfBf\xf7\x1dy7\x9e\xbfo\xae4\x1fk\x81`?^\xcd\xb1%Yvf\xbf\xb1\xc8\xaa\xcfsH\xa0\xbf\xc2,\x92\\\xb5a\xa0?\xa3\xc1\xf2\r%\xe1\x92?\x04\xe3h\xa5F\xf8p\xbfd^\x98;\x92\x94\x9f?[\x13\x05\xc5\xcaJ\x95?\xc2\xc0\x189o{\xa2?j\xf7\xe4nv\xe1\xa1\xbf%\x9e/\xf6V\x88v\xbf\xc5\x01A;\r\x9d{\xbf\xda\xbe\xb2z\x97<\x98?\x91\x00\x02\xddy(k\xbf\xff|M\xaf/X}\xbf-J=\xc5\xefqk\xbf\xd7/$\xec\xf1\xa6\x81\xbf\xa9B\xed\xc2\x83\x10{?\x94%p\xf8\xe6-\x8a?\xbc\xb78\x0b)\x8cZ?Cd\xef9^\xbdp?<\xf4\xd1\xb8\xde,m?\xce.\xe4\xb1\xa0A\x92??\xe4ny1\xec]\xbf\xfc\xc4\x80t,eb?\xfaD\x8b\x8c8>\x95?e^\xa3.{%\x93?i*QYd\xf0s?\x10\xf2\x88\x998\xa6\x8b\xbf\x81\x84\x11]:(\x80?\xc7\xd5\xd3\xe5\x1f\xa1s\xbf/\x03\x88\x1b\x93\x06\x90\xbf*\xb3\x110Yw\x9a\xbf;4\xda*$\x0e\x91?\xc2\xd1\xea\x1eg\xd1\xa0\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.