ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xcd\xcc\xcc\xcc\xcc\x1cc@\xb8\x1e\x85\xebQ\x00c@\n\xd7\xa3p="c@\xaeG\xe1z\x14vc@\x14\xaeG\xe1z\x9cc@\xb8\x1e\x85\xebQ\x80c@\\\x8f\xc2\xf5(\xacc@\xcd\xcc\xcc\xcc\xcc\xccc@\xf6(\\\x8f\xc2\xbdc@\x1f\x85\xebQ\xb8vc@H\xe1z\x14\xae\x9fc@\xaeG\xe1z\x14\xa6c@\xd7\xa3p=\n\xbfc@\x85\xebQ\xb8\x1e=d@\xc3\xf5(\\\x8f\xd2d@fffff\xeed@H\xe1z\x14\xae\xc7d@\x1f\x85\xebQ\xb8&e@\x14\xaeG\xe1z\xe4d@\xe1z\x14\xaeG\xd1d@\x1f\x85\xebQ\xb8\xd6d@\x85\xebQ\xb8\x1e\x95e@\x1f\x85\xebQ\xb8\xbed@R\xb8\x1e\x85\xeb\x89c@q=\n\xd7\xa3\xe8c@=\n\xd7\xa3puc@q=\n\xd7\xa3\xf8b@{\x14\xaeG\xe1\x1ac@\xb8\x1e\x85\xebQ\x00c@\x14\xaeG\xe1zDc@\xb8\x1e\x85\xebQ\xa8c@\xaeG\xe1z\x14\x1ed@\xd7\xa3p=\n\x17d@\x8f\xc2\xf5(\\\x1fd@\x14\xaeG\xe1z\xbcc@\x9a\x99\x99\x99\x99\xb1c@\xcd\xcc\xcc\xcc\xcc\xbcd@\xe1z\x14\xaeG1e@\\\x8f\xc2\xf5(\xbcd@)\\\x8f\xc2\xf5\xc0d@\xc3\xf5(\\\x8f\xbad@R\xb8\x1e\x85\xebAe@\x85\xebQ\xb8\x1e\xa5e@\xd7\xa3p=\n\x17e@=\n\xd7\xa3pEe@\\\x8f\xc2\xf5(|e@\xb8\x1e\x85\xebQ\x08f@\\\x8f\xc2\xf5($f@\x1f\x85\xebQ\xb8\xdee@\\\x8f\xc2\xf5(\xcce@\xd7\xa3p=\n\xbfe@\x85\xebQ\xb8\x1e\xf5e@q=\n\xd7\xa3Xe@\xd7\xa3p=\noe@{\x14\xaeG\xe1Je@33333\xc3d@\xf6(\\\x8f\xc2\x1dd@33333\xc3d@{\x14\xaeG\xe1\nd@\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x000c@\x14\xaeG\xe1z,c@\xe1z\x14\xaeGqc@\xcd\xcc\xcc\xcc\xccdc@R\xb8\x1e\x85\xeb\x99c@\x00\x00\x00\x00\x00\x80c@\x00\x00\x00\x00\x00\xc0c@\x85\xebQ\xb8\x1e\xa5c@)\\\x8f\xc2\xf5\xc8c@H\xe1z\x14\xae\xb7c@\xecQ\xb8\x1e\x85\x8bc@\x9a\x99\x99\x99\x99\xa9c@\xb8\x1e\x85\xebQ\xd8c@fffffvd@\xc3\xf5(\\\x8f\xe2d@\xaeG\xe1z\x14\x16e@\x14\xaeG\xe1z\xe4d@\\\x8f\xc2\xf5($e@\xa4p=\n\xd7\xcbd@\xd7\xa3p=\n\xd7d@\xecQ\xb8\x1e\x85\xc3e@=\n\xd7\xa3p-e@\xc3\xf5(\\\x8fbd@\\\x8f\xc2\xf5(\x14c@33333\xa3c@\n\xd7\xa3p=jc@=\n\xd7\xa3p\x1dc@\x85\xebQ\xb8\x1e-c@\xcd\xcc\xcc\xcc\xcc\xecb@\\\x8f\xc2\xf5(\x14c@\xecQ\xb8\x1e\x85\xcbc@33333\x1bd@H\xe1z\x14\xae\xcfc@\\\x8f\xc2\xf5(\x14d@\x00\x00\x00\x00\x000d@\xb8\x1e\x85\xebQ\xe0c@=\n\xd7\xa3p\xddd@H\xe1z\x14\xae\x1fe@fffff\xd6d@\xf6(\\\x8f\xc2\xb5d@\xc3\xf5(\\\x8fbd@H\xe1z\x14\xae\x0fe@\xc3\xf5(\\\x8f\xaae@\xaeG\xe1z\x14\xfed@\x14\xaeG\xe1zLe@\xb8\x1e\x85\xebQ\xa8e@\x00\x00\x00\x00\x00\x10f@\xecQ\xb8\x1e\x85+f@\xcd\xcc\xcc\xcc\xcc\x04f@\n\xd7\xa3p=\xd2e@{\x14\xaeG\xe1\xdae@\xa4p=\n\xd7\xd3e@=\n\xd7\xa3p}e@\xaeG\xe1z\x14~e@\xc3\xf5(\\\x8f\xfad@\xc3\xf5(\\\x8f\xbad@33333{d@\\\x8f\xc2\xf5(\xf4d@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VVRTX
p68
aVVRTX
p69
aVVRTX
p70
aVVRTX
p71
aVVRTX
p72
aVVRTX
p73
aVVRTX
p74
aVVRTX
p75
aVVRTX
p76
aVVRTX
p77
aVVRTX
p78
aVVRTX
p79
aVVRTX
p80
aVVRTX
p81
aVVRTX
p82
aVVRTX
p83
aVVRTX
p84
aVVRTX
p85
aVVRTX
p86
aVVRTX
p87
aVVRTX
p88
aVVRTX
p89
aVVRTX
p90
aVVRTX
p91
aVVRTX
p92
aVVRTX
p93
aVVRTX
p94
aVVRTX
p95
aVVRTX
p96
aVVRTX
p97
aVVRTX
p98
aVVRTX
p99
aVVRTX
p100
aVVRTX
p101
aVVRTX
p102
aVVRTX
p103
aVVRTX
p104
aVVRTX
p105
aVVRTX
p106
aVVRTX
p107
aVVRTX
p108
aVVRTX
p109
aVVRTX
p110
aVVRTX
p111
aVVRTX
p112
aVVRTX
p113
aVVRTX
p114
aVVRTX
p115
aVVRTX
p116
aVVRTX
p117
aVVRTX
p118
aVVRTX
p119
aVVRTX
p120
aVVRTX
p121
aVVRTX
p122
aVVRTX
p123
aVVRTX
p124
aVVRTX
p125
aVVRTX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xcd\xcc\xcc\xcc\xcc\x1cc@\xb8\x1e\x85\xebQ\x00c@\n\xd7\xa3p="c@\xaeG\xe1z\x14vc@\x14\xaeG\xe1z\x9cc@\xb8\x1e\x85\xebQ\x80c@\\\x8f\xc2\xf5(\xacc@\xcd\xcc\xcc\xcc\xcc\xccc@\xf6(\\\x8f\xc2\xbdc@\x1f\x85\xebQ\xb8vc@H\xe1z\x14\xae\x9fc@\xaeG\xe1z\x14\xa6c@\xd7\xa3p=\n\xbfc@\x85\xebQ\xb8\x1e=d@\xc3\xf5(\\\x8f\xd2d@fffff\xeed@H\xe1z\x14\xae\xc7d@\x1f\x85\xebQ\xb8&e@\x14\xaeG\xe1z\xe4d@\xe1z\x14\xaeG\xd1d@\x1f\x85\xebQ\xb8\xd6d@\x85\xebQ\xb8\x1e\x95e@\x1f\x85\xebQ\xb8\xbed@R\xb8\x1e\x85\xeb\x89c@q=\n\xd7\xa3\xe8c@=\n\xd7\xa3puc@q=\n\xd7\xa3\xf8b@{\x14\xaeG\xe1\x1ac@\xb8\x1e\x85\xebQ\x00c@\x14\xaeG\xe1zDc@\xb8\x1e\x85\xebQ\xa8c@\xaeG\xe1z\x14\x1ed@\xd7\xa3p=\n\x17d@\x8f\xc2\xf5(\\\x1fd@\x14\xaeG\xe1z\xbcc@\x9a\x99\x99\x99\x99\xb1c@\xcd\xcc\xcc\xcc\xcc\xbcd@\xe1z\x14\xaeG1e@\\\x8f\xc2\xf5(\xbcd@)\\\x8f\xc2\xf5\xc0d@\xc3\xf5(\\\x8f\xbad@R\xb8\x1e\x85\xebAe@\x85\xebQ\xb8\x1e\xa5e@\xd7\xa3p=\n\x17e@=\n\xd7\xa3pEe@\\\x8f\xc2\xf5(|e@\xb8\x1e\x85\xebQ\x08f@\\\x8f\xc2\xf5($f@\x1f\x85\xebQ\xb8\xdee@\\\x8f\xc2\xf5(\xcce@\xd7\xa3p=\n\xbfe@\x85\xebQ\xb8\x1e\xf5e@q=\n\xd7\xa3Xe@\xd7\xa3p=\noe@{\x14\xaeG\xe1Je@33333\xc3d@\xf6(\\\x8f\xc2\x1dd@33333\xc3d@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xda(]\x8a\x8c\xd7w\xbf\xa9O\xca\xf3\xf4\x8f|?\x1a\n2\xf0\xf2\x86\x91?\xd3\x06\xbd\x98\x07\x92\x7f?\x96\xa2\xacL}\xf9v\xbf\x9f\xeb\xbdj\x07\xfc\x81?\x07\x89\xb9\xad\xf4\x8bz?\x93m\x94/\x9cNh\xbf\xb0\xe8\xac\xe5\xd7\xc9\x8c\xbf\xcf\xf0\xce\xb7\xdc\xd5\x80?\x82!\x93\x1bg\xdfT?\x7f)\xc2b0St?\xbb\x89\x1c\x03@\x8a\x99?:LNX\x11\x89\x9d?\xf3\xb9\xc1\x19jdu?\xfc\xc5V\xb4\x0c\x99}\xbf\xc3\x0f@DeK\x92?\x16T\xe5Z\xc8\r\x89\xbf\x0co\t\xdc]hm\xbf\xfd \x81\xa8q\xb9P?c\xea\xe2\xd9\rF\xa2?\xe8]\xa0\xe01\xde\xa3\xbf\xe1\'\xd2*b\xc5\xad\xbf\xd3j\xe7R&d\x93?g\xac\xfc(F%\x97\xbf\x9c\xfaa&~\xa7\x99\xbf\x9e\x8d\xe8\xfd\x9b\xe0|?\xea\xe7\x80\xecN>v\xbf\xca}/|r\xb2\x8c?\xc5\xa0\xdbD%\xba\x94?\xf8qS\xeb\\\xf6\x97?\xfa!0\xd9{eV\xbf]\xff\xc4\xe65\x81Z?-\x9dc\x04\xd6\xa7\x93\xbf\xd8\xe7\xa1\xb6\x00\xa4a\xbf\xc8\n\x15\xf3\xb0"\xab?\x1cqt\xc5\xaew\x96?\xea\xc2\x9dx\x1e\x1b\x96\xbf`(b\x0e\x8d\xa1M?:Cx\x18w\xbcS\xbf|H<I\xc8\x1e\x9a?\x82X\x15\x1d\x96\xaa\x92?\x17\xa4A\x1a\xa4A\x9a\xbfv\x19\xb1Q\xcb\x99\x81?\x01.}\xb7s\x94\x84?\n\xeeD#0\x18\x9a?JI-\xed\xa77t?\x87\x86\xe9\x82\xfe\x16\x89\xbf\xeb\xd5\xe6d&(k\xbf)\xc5Q\xf1\xcbBc\xbf\xee\x06+\xc4\x19\xe5\x83?+\xf7\x13\xbd\x87\x81\x9c\xbf\x1d\xf8Q\x942\xcap?A\x99m\x891\xfez\xbf\x8e\x02I\'!}\x99\xbfP\x17\x19\xf2r\xdf\x9f\xbf\x96\xd8&\xee\xc9r\xa0?\x94k\xadfM\xc1\xa1\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.