ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xe1z\x14\xaeG\xe1M@\x8f\xc2\xf5(\\\x0fN@33333SM@\xcd\xcc\xcc\xcc\xcc,M@\x9a\x99\x99\x99\x999M@\xb8\x1e\x85\xebQ\xd8L@\xecQ\xb8\x1e\x85kL@=\n\xd7\xa3p\x1dL@\n\xd7\xa3p=jK@\xc3\xf5(\\\x8fBK@=\n\xd7\xa3p}K@q=\n\xd7\xa30K@\\\x8f\xc2\xf5(<K@\x1f\x85\xebQ\xb8>K@\x9a\x99\x99\x99\x99\xf9K@R\xb8\x1e\x85\xeb\xf1K@\x14\xaeG\xe1z4L@R\xb8\x1e\x85\xeb\xf1K@\xa4p=\n\xd7\xc3K@33333SK@\\\x8f\xc2\xf5(\xfcK@333333K@\n\xd7\xa3p=*K@q=\n\xd7\xa3pJ@\xb8\x1e\x85\xebQ\x98J@\\\x8f\xc2\xf5(|J@\xf6(\\\x8f\xc2uI@\xecQ\xb8\x1e\x85\xcbI@{\x14\xaeG\xe1:I@\\\x8f\xc2\xf5(\\I@\x8f\xc2\xf5(\\\xcfH@R\xb8\x1e\x85\xebQI@R\xb8\x1e\x85\xeb\xb1I@\xc3\xf5(\\\x8f"I@\xecQ\xb8\x1e\x85\xabH@\xf6(\\\x8f\xc2\xd5H@\xe1z\x14\xaeGAI@=\n\xd7\xa3p]I@\x14\xaeG\xe1ztH@)\\\x8f\xc2\xf5(H@\n\xd7\xa3p=\xcaH@\xaeG\xe1z\x14\xeeH@\xc3\xf5(\\\x8fbI@\x9a\x99\x99\x99\x999I@\\\x8f\xc2\xf5(\x9cI@\xc3\xf5(\\\x8fBI@\xb8\x1e\x85\xebQ\xd8H@q=\n\xd7\xa30I@\xcd\xcc\xcc\xcc\xcc,I@\xd7\xa3p=\n\xd7H@{\x14\xaeG\xe1\xbaH@33333\x13I@\xa4p=\n\xd7\xc3H@\x00\x00\x00\x00\x00\x80H@{\x14\xaeG\xe1:H@)\\\x8f\xc2\xf5\xa8H@\xaeG\xe1z\x14\x0eH@{\x14\xaeG\xe1\x1aH@\xe1z\x14\xaeG\x81H@\n\xd7\xa3p=\nN@\xd7\xa3p=\n\xf7M@fffff\x06N@ffffffM@\xcd\xcc\xcc\xcc\xcc,M@\x8f\xc2\xf5(\\/M@H\xe1z\x14\xae\xc7L@\xecQ\xb8\x1e\x85kL@\x14\xaeG\xe1z\x14L@\xaeG\xe1z\x14\x8eK@=\n\xd7\xa3p]K@\xa4p=\n\xd7cK@\x1f\x85\xebQ\xb8>K@{\x14\xaeG\xe1:K@)\\\x8f\xc2\xf5hK@\xf6(\\\x8f\xc2\xf5K@\xaeG\xe1z\x14\xeeK@{\x14\xaeG\xe1ZL@\xcd\xcc\xcc\xcc\xcc\xccK@)\\\x8f\xc2\xf5\xe8K@ffffffK@\xd7\xa3p=\n\xf7K@\x14\xaeG\xe1z\xf4J@R\xb8\x1e\x85\xeb\x11K@)\\\x8f\xc2\xf5(J@q=\n\xd7\xa3\x90J@ffffffJ@fffff\x06I@33333\xd3I@q=\n\xd7\xa30I@H\xe1z\x14\xae\'I@\x8f\xc2\xf5(\\\xcfH@\x85\xebQ\xb8\x1eeI@\xaeG\xe1z\x14\x8eI@\x85\xebQ\xb8\x1e%I@\n\xd7\xa3p=\xcaH@\x9a\x99\x99\x99\x99\xf9H@\xf6(\\\x8f\xc2UI@=\n\xd7\xa3p]I@\xd7\xa3p=\n\x97H@\xd7\xa3p=\n\x17H@\x00\x00\x00\x00\x00\xc0H@\xaeG\xe1z\x14\xeeH@R\xb8\x1e\x85\xebQI@fffff&I@\\\x8f\xc2\xf5(|I@{\x14\xaeG\xe1:I@\xaeG\xe1z\x14\xceH@\xcd\xcc\xcc\xcc\xcclI@H\xe1z\x14\xae\'I@\x14\xaeG\xe1z\xd4H@q=\n\xd7\xa3\xb0H@\n\xd7\xa3p=\nI@\x00\x00\x00\x00\x00\xc0H@33333sH@\x00\x00\x00\x00\x00@H@\xf6(\\\x8f\xc2\xb5H@\x14\xaeG\xe1z4H@\xa4p=\n\xd7#H@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VVTR
p68
aVVTR
p69
aVVTR
p70
aVVTR
p71
aVVTR
p72
aVVTR
p73
aVVTR
p74
aVVTR
p75
aVVTR
p76
aVVTR
p77
aVVTR
p78
aVVTR
p79
aVVTR
p80
aVVTR
p81
aVVTR
p82
aVVTR
p83
aVVTR
p84
aVVTR
p85
aVVTR
p86
aVVTR
p87
aVVTR
p88
aVVTR
p89
aVVTR
p90
aVVTR
p91
aVVTR
p92
aVVTR
p93
aVVTR
p94
aVVTR
p95
aVVTR
p96
aVVTR
p97
aVVTR
p98
aVVTR
p99
aVVTR
p100
aVVTR
p101
aVVTR
p102
aVVTR
p103
aVVTR
p104
aVVTR
p105
aVVTR
p106
aVVTR
p107
aVVTR
p108
aVVTR
p109
aVVTR
p110
aVVTR
p111
aVVTR
p112
aVVTR
p113
aVVTR
p114
aVVTR
p115
aVVTR
p116
aVVTR
p117
aVVTR
p118
aVVTR
p119
aVVTR
p120
aVVTR
p121
aVVTR
p122
aVVTR
p123
aVVTR
p124
aVVTR
p125
aVVTR
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe1z\x14\xaeG\xe1M@\x8f\xc2\xf5(\\\x0fN@33333SM@\xcd\xcc\xcc\xcc\xcc,M@\x9a\x99\x99\x99\x999M@\xb8\x1e\x85\xebQ\xd8L@\xecQ\xb8\x1e\x85kL@=\n\xd7\xa3p\x1dL@\n\xd7\xa3p=jK@\xc3\xf5(\\\x8fBK@=\n\xd7\xa3p}K@q=\n\xd7\xa30K@\\\x8f\xc2\xf5(<K@\x1f\x85\xebQ\xb8>K@\x9a\x99\x99\x99\x99\xf9K@R\xb8\x1e\x85\xeb\xf1K@\x14\xaeG\xe1z4L@R\xb8\x1e\x85\xeb\xf1K@\xa4p=\n\xd7\xc3K@33333SK@\\\x8f\xc2\xf5(\xfcK@333333K@\n\xd7\xa3p=*K@q=\n\xd7\xa3pJ@\xb8\x1e\x85\xebQ\x98J@\\\x8f\xc2\xf5(|J@\xf6(\\\x8f\xc2uI@\xecQ\xb8\x1e\x85\xcbI@{\x14\xaeG\xe1:I@\\\x8f\xc2\xf5(\\I@\x8f\xc2\xf5(\\\xcfH@R\xb8\x1e\x85\xebQI@R\xb8\x1e\x85\xeb\xb1I@\xc3\xf5(\\\x8f"I@\xecQ\xb8\x1e\x85\xabH@\xf6(\\\x8f\xc2\xd5H@\xe1z\x14\xaeGAI@=\n\xd7\xa3p]I@\x14\xaeG\xe1ztH@)\\\x8f\xc2\xf5(H@\n\xd7\xa3p=\xcaH@\xaeG\xe1z\x14\xeeH@\xc3\xf5(\\\x8fbI@\x9a\x99\x99\x99\x999I@\\\x8f\xc2\xf5(\x9cI@\xc3\xf5(\\\x8fBI@\xb8\x1e\x85\xebQ\xd8H@q=\n\xd7\xa30I@\xcd\xcc\xcc\xcc\xcc,I@\xd7\xa3p=\n\xd7H@{\x14\xaeG\xe1\xbaH@33333\x13I@\xa4p=\n\xd7\xc3H@\x00\x00\x00\x00\x00\x80H@{\x14\xaeG\xe1:H@)\\\x8f\xc2\xf5\xa8H@\xaeG\xe1z\x14\x0eH@{\x14\xaeG\xe1\x1aH@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x9f\xf3k\x0f\xb9\xacx?\xf1C\xafe\xb5\t\x99\xbfcL\xddb\x8f\xf3t\xbf\xcd\x06m\x81.\x14\\?\xda\xdc\n\xe8\x16\xa1\x8a\xbf/a\xc5\xa0\xd1,\x8e\xbf\x07\xde5i\x98\xfa\x85\xbf\xa3\xf4\x8e$\xcb~\x99\xbf\x94A1\xe3z(w\xbf\xcem\xb2N\x8fG\x81?mo%\x06\x96Y\x86\xbf\t\xbf:p\xa8\x1d[?o]\xcc\xdc*\x108?\x1d1\x93\xab\xdco\x9b?\x85%T\xc3\xe9\x91Q\xbfj\x92\x80e\xf8\r\x83?v\x985\x0b\x01\xe1\x82\xbf\xd3\x8fO\xdb\x1cbz\xbfh\xe5\xe1\x9cE:\x90\xbf\xf8\xd9\x0b\xbb\xbf\xbb\x98?\xb9\x0c\xf2dU\xb9\x9c\xbf-\x15\x15\x15\x15\x15U\xbf\x0c;\xe1\xf4KT\x9b\xbf\xd4\xdf\x89,\x19\x03x?\xd0\xa1D"\x08\xf1p\xbf\xec\x94\xd6(\xa3\xd0\xa3\xbf;\xaf\xa1\xbc\x86\xf2\x8a?&\xbf\x83\xf7\xdcm\x96\xbf\xb2\xbf\xe7|\xe3\x1au?\x8fM \xb8L5\x96\xbf\x8c\x02h\x10\xb1\x0c\x95?`\xeb\n\xcd\xedT\x8e?\x92W{\xdc2Q\x96\xbf\xc3\xe2\xa9\xa8\xb0\xf1\x92\xbfs\xa2\xab\xee,e{?\x04\xb8\x14bGQ\x91?\xcaA\x04D&\xd7q?]\xd5\xbc\xc2]^\xa2\xbf\x02x\x98\xcdx\xb4\x88\xbf\xca\xcejg\xb5\xb3\x9a?\xd7\xe4w\xb9\xc4!w?<\xd4\x86\xcbj\xb0\x92?\x90\x1c\xa2-\x1b\xd1y\xbf\xc0**]\x04B\x8f?4\x1d\xdaz3\xfd\x8b\xbf\xe9Y\x0b\xb8\xcc\xd2\x90\xbf\xdc\xb1H\xf5Op\x8c?\xda\x0ft\x863\x83C\xbf\x886sr\x9f@\x8b\xbf\xcf\xb2\xc6\xd6s#r\xbf\xc6H@\xdb*\x92\x8c?q\xcf\x92\xdc\xb9Q\x89\xbf\xd6\xf1JF0\xea\x85\xbf*\xc82%\xde\x91\x86\xbff}\xcb\xd6),\x92?K\x7f\xab\xe6Y\x1f\x99\xbf\xb9\x16\xce\xbd\x13\x07a?\xa1\xcb\xf4\x06\t\xfe\x90?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.