ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xa4p=\n\xd7\xc3J@\xd7\xa3p=\n7J@\xcd\xcc\xcc\xcc\xccLJ@=\n\xd7\xa3p=J@R\xb8\x1e\x85\xeb1J@\xaeG\xe1z\x14\xceI@\xb8\x1e\x85\xebQ\xd8I@\xaeG\xe1z\x14\x0eJ@\xaeG\xe1z\x14\xeeI@\x14\xaeG\xe1z\xd4I@\\\x8f\xc2\xf5(\xdcI@fffff\xc6I@\x14\xaeG\xe1z\xf4I@{\x14\xaeG\xe1\xbaJ@=\n\xd7\xa3p\x9dJ@\\\x8f\xc2\xf5(\x1cK@\x85\xebQ\xb8\x1e%K@\\\x8f\xc2\xf5(\\K@q=\n\xd7\xa3\x10K@33333\xf3J@)\\\x8f\xc2\xf5\x08K@fffff&K@=\n\xd7\xa3p}J@\x00\x00\x00\x00\x00@I@\n\xd7\xa3p=jI@\xe1z\x14\xaeG\x81I@\x85\xebQ\xb8\x1e\x85H@q=\n\xd7\xa3\xf0H@\xaeG\xe1z\x14\x0eI@\n\xd7\xa3p=\nI@\xe1z\x14\xaeG\xc1H@\x1f\x85\xebQ\xb8\xdeH@33333\x13I@\xf6(\\\x8f\xc2uH@{\x14\xaeG\xe1\xfaG@\x8f\xc2\xf5(\\\xefG@\x85\xebQ\xb8\x1e%H@\xecQ\xb8\x1e\x85\x8bH@\x85\xebQ\xb8\x1e\x05H@\x1f\x85\xebQ\xb8\xdeG@{\x14\xaeG\xe1\xfaG@\xe1z\x14\xaeG!H@{\x14\xaeG\xe1ZH@R\xb8\x1e\x85\xebqH@\xecQ\xb8\x1e\x85kH@\xe1z\x14\xaeG\x81H@\xe1z\x14\xaeG\x81H@ffffffH@33333SH@\x9a\x99\x99\x99\x999H@\x85\xebQ\xb8\x1e%H@H\xe1z\x14\xaeGH@H\xe1z\x14\xae\'H@\xb8\x1e\x85\xebQ\xd8G@\xa4p=\n\xd7\xa3G@q=\n\xd7\xa3pG@\x85\xebQ\xb8\x1e%G@)\\\x8f\xc2\xf5\x88G@H\xe1z\x14\xae\xa7G@\x14\xaeG\xe1z\x94J@fffff\xa6J@\x8f\xc2\xf5(\\/J@ffffffJ@H\xe1z\x14\xaeGJ@\x8f\xc2\xf5(\\\x0fJ@R\xb8\x1e\x85\xeb\xb1I@R\xb8\x1e\x85\xeb\xf1I@\xb8\x1e\x85\xebQ\xf8I@\xd7\xa3p=\n\xd7I@H\xe1z\x14\xae\xe7I@33333\xf3I@\x1f\x85\xebQ\xb8\xdeI@fffff\x06J@\xcd\xcc\xcc\xcc\xccLK@)\\\x8f\xc2\xf5\xe8J@\xa4p=\n\xd7#K@\x1f\x85\xebQ\xb8>K@\n\xd7\xa3p=\xcaJ@fffff&K@\x1f\x85\xebQ\xb8\xfeJ@\x1f\x85\xebQ\xb8>K@\xc3\xf5(\\\x8f"K@\xc3\xf5(\\\x8fBJ@\xb8\x1e\x85\xebQ\xb8H@q=\n\xd7\xa3PI@R\xb8\x1e\x85\xebqI@\xcd\xcc\xcc\xcc\xcc\xccH@\\\x8f\xc2\xf5(\x1cI@\x14\xaeG\xe1z\xf4H@\xe1z\x14\xaeG\xe1H@fffff\xc6H@\xb8\x1e\x85\xebQ\xd8H@\xecQ\xb8\x1e\x85\xebH@ffffffH@\x00\x00\x00\x00\x00 H@\xecQ\xb8\x1e\x85\x0bH@\\\x8f\xc2\xf5(\\H@\xc3\xf5(\\\x8f\x82H@\xe1z\x14\xaeGaH@\xb8\x1e\x85\xebQ\xd8G@\n\xd7\xa3p=\xeaG@33333\x13H@\x00\x00\x00\x00\x00`H@\x85\xebQ\xb8\x1eEH@R\xb8\x1e\x85\xebqH@\x9a\x99\x99\x99\x99\x99H@\xa4p=\n\xd7\x83H@\x00\x00\x00\x00\x00\x80H@\xd7\xa3p=\nwH@\xa4p=\n\xd7CH@\x14\xaeG\xe1z4H@\xa4p=\n\xd7CH@333333H@\xb8\x1e\x85\xebQ\xd8G@\xcd\xcc\xcc\xcc\xcc\x8cG@H\xe1z\x14\xae\x87G@\xa4p=\n\xd7cG@\xcd\xcc\xcc\xcc\xcc\x8cG@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VVZ
p68
aVVZ
p69
aVVZ
p70
aVVZ
p71
aVVZ
p72
aVVZ
p73
aVVZ
p74
aVVZ
p75
aVVZ
p76
aVVZ
p77
aVVZ
p78
aVVZ
p79
aVVZ
p80
aVVZ
p81
aVVZ
p82
aVVZ
p83
aVVZ
p84
aVVZ
p85
aVVZ
p86
aVVZ
p87
aVVZ
p88
aVVZ
p89
aVVZ
p90
aVVZ
p91
aVVZ
p92
aVVZ
p93
aVVZ
p94
aVVZ
p95
aVVZ
p96
aVVZ
p97
aVVZ
p98
aVVZ
p99
aVVZ
p100
aVVZ
p101
aVVZ
p102
aVVZ
p103
aVVZ
p104
aVVZ
p105
aVVZ
p106
aVVZ
p107
aVVZ
p108
aVVZ
p109
aVVZ
p110
aVVZ
p111
aVVZ
p112
aVVZ
p113
aVVZ
p114
aVVZ
p115
aVVZ
p116
aVVZ
p117
aVVZ
p118
aVVZ
p119
aVVZ
p120
aVVZ
p121
aVVZ
p122
aVVZ
p123
aVVZ
p124
aVVZ
p125
aVVZ
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xa4p=\n\xd7\xc3J@\xd7\xa3p=\n7J@\xcd\xcc\xcc\xcc\xccLJ@=\n\xd7\xa3p=J@R\xb8\x1e\x85\xeb1J@\xaeG\xe1z\x14\xceI@\xb8\x1e\x85\xebQ\xd8I@\xaeG\xe1z\x14\x0eJ@\xaeG\xe1z\x14\xeeI@\x14\xaeG\xe1z\xd4I@\\\x8f\xc2\xf5(\xdcI@fffff\xc6I@\x14\xaeG\xe1z\xf4I@{\x14\xaeG\xe1\xbaJ@=\n\xd7\xa3p\x9dJ@\\\x8f\xc2\xf5(\x1cK@\x85\xebQ\xb8\x1e%K@\\\x8f\xc2\xf5(\\K@q=\n\xd7\xa3\x10K@33333\xf3J@)\\\x8f\xc2\xf5\x08K@fffff&K@=\n\xd7\xa3p}J@\x00\x00\x00\x00\x00@I@\n\xd7\xa3p=jI@\xe1z\x14\xaeG\x81I@\x85\xebQ\xb8\x1e\x85H@q=\n\xd7\xa3\xf0H@\xaeG\xe1z\x14\x0eI@\n\xd7\xa3p=\nI@\xe1z\x14\xaeG\xc1H@\x1f\x85\xebQ\xb8\xdeH@33333\x13I@\xf6(\\\x8f\xc2uH@{\x14\xaeG\xe1\xfaG@\x8f\xc2\xf5(\\\xefG@\x85\xebQ\xb8\x1e%H@\xecQ\xb8\x1e\x85\x8bH@\x85\xebQ\xb8\x1e\x05H@\x1f\x85\xebQ\xb8\xdeG@{\x14\xaeG\xe1\xfaG@\xe1z\x14\xaeG!H@{\x14\xaeG\xe1ZH@R\xb8\x1e\x85\xebqH@\xecQ\xb8\x1e\x85kH@\xe1z\x14\xaeG\x81H@\xe1z\x14\xaeG\x81H@ffffffH@33333SH@\x9a\x99\x99\x99\x999H@\x85\xebQ\xb8\x1e%H@H\xe1z\x14\xaeGH@H\xe1z\x14\xae'H@\xb8\x1e\x85\xebQ\xd8G@\xa4p=\n\xd7\xa3G@q=\n\xd7\xa3pG@\x85\xebQ\xb8\x1e%G@)\\\x8f\xc2\xf5\x88G@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xfdZ\xc2 \xdb\n\x95\xbf\xf1\xc3;(\xd8\x8fj?g:H\x8f`\xb0b\xbf\xd5\x9a\x8f\xc1\xf9\x18\\\xbf;2+\xd4\xc6}\x8e\xbftc\x07s\x89eY?\x16\x04\xdf\xb9\x07\xa4\x80?\xff\x89\xc5\xd1\x96\xa6s\xbf\xb0m\xeeq\xbe\x97o\xbf\xf7\\R\xe7n\x07S?\xffX@\xe70\xedj\xbfDGL\x00\xbe\x9a|?\xd5L\xb4\x88t\x93\x9e?\xac\xf8O\rE\x9fq\xbf\xdd\n}\x88~\x0b\x93?\xebm\xd3\xe7\xff&U?3\x85\xfb\xc2\x958\x80?)a=\x85\xf5\x14\x86\xbf\x8b\xcc\xfaUngq\xbf~hQ\xe1d\xd6i?9\x93\x8b\x04`lq?\x07\xfe\x0e\xb3\x8f\xe4\x98\xbf\x95\xba}\xe3~\xf7\xa7\xbf\xd2)\xca\xae\x14\xc4z?SV\xf7\xc3w\x02m?L\x96\xe1\x15\xfc\xc5\xa3\xbf\xd0fBM;\x8a\x91?\x940.\xc1\r\xe3r?7\x11\xa5\xbb\x1d\x9eC\xbf\x82\x8d\xeb\xe0UO\x87\xbfKe\xa0\xee/\x07s?\x8fw3T\xa2\xe1\x80?\xe9\xb0\xd3;t\x1d\x99\xbf\xb0\xb0\xac\x01H\x18\x94\xbfMJv\n\xe1\xbe^\xbf\xd4{2p\xfa\xf7\x81?\x07\x81\x80(\xd4\xf6\x90?h\x06\x03\x9e\x12\xe7\x95\xbf\xff\x03\xac\xa9$\x94y\xbf{\x80K\xc0%\xe0r?\x95<\r\xde\x10\x9fy?\x98\xa6\xfb,\xb8\x18\x83?\xf5A(n\xb0En?\x14\x1a\n\x17\x88\xc1P\xbf\xdeR\xb0K\xab\x83l?\x00\x00\x00\x00\x00\x00\x00\x00'^\xeb\xee\xfa\x8cq\xbf\x15G\x9b\xf7).i\xbf\x94\x86\xfbT\xb1\xd6p\xbfz\xa2\xf2P\x94\rk\xbf\x8b\xe1\x13\x9d\xd1\xe6v?\x05\xed\xf2@Z\x16u\xbf\xc6\xa8\xcd\t\x99H\x8a\xbf\xc0#\x83Ug\x9b\x81\xbf\xcb\xbc\xf4\xc5\x99S\x81\xbf\xa6\n\xe4\x9fU\xc6\x89\xbf\xa4\xe7\x14\xee3A\x91?e\xc0\xa6\xc2w\xe2t?"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.