ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xaeG\xe1z\x14vh@q=\n\xd7\xa3\xb8h@\x85\xebQ\xb8\x1e\xf5h@\x8f\xc2\xf5(\\Gi@\xb8\x1e\x85\xebQ\x98i@\x1f\x85\xebQ\xb8\x1ej@\n\xd7\xa3p=\xeai@\x8f\xc2\xf5(\\\xf7i@\x00\x00\x00\x00\x008j@\xaeG\xe1z\x14\x1ej@\x85\xebQ\xb8\x1e%j@\xa4p=\n\xd7\xfbi@\xd7\xa3p=\nWj@q=\n\xd7\xa3\xd8j@H\xe1z\x14\xae_j@\x9a\x99\x99\x99\x99\xc9j@\x1f\x85\xebQ\xb8&k@\x14\xaeG\xe1zDk@fffffVk@\xa4p=\n\xd7\xdbj@\xecQ\xb8\x1e\x85\xf3j@\xa4p=\n\xd7+k@H\xe1z\x14\xae\x8fj@\xb8\x1e\x85\xebQhi@\xd7\xa3p=\nWi@\x8f\xc2\xf5(\\?i@\xe1z\x14\xaeG\xf9g@{\x14\xaeG\xe12h@fffff\xceh@fffff\x06i@\xa4p=\n\xd7\x93i@\xcd\xcc\xcc\xcc\xcc\xdci@\xf6(\\\x8f\xc2\xc5i@\xa4p=\n\xd7{i@\x8f\xc2\xf5(\\\x87i@\xd7\xa3p=\n\x8fi@\xd7\xa3p=\n\x0fj@fffff\x0ej@\xecQ\xb8\x1e\x85\xc3i@\x14\xaeG\xe1z\x94i@=\n\xd7\xa3p\xc5h@\xecQ\xb8\x1e\x85\x03i@\\\x8f\xc2\xf5(,i@\n\xd7\xa3p=\xaai@\x00\x00\x00\x00\x00\xf0i@\x1f\x85\xebQ\xb8\x1ej@fffff\x96j@\xa4p=\n\xd7\x9bj@\\\x8f\xc2\xf5(\x84j@\xd7\xa3p=\ngj@{\x14\xaeG\xe1\x8aj@\xf6(\\\x8f\xc2\xa5j@\x8f\xc2\xf5(\\\x9fj@\x1f\x85\xebQ\xb8\xcej@\xf6(\\\x8f\xc2ej@\xecQ\xb8\x1e\x85\x93i@\xb8\x1e\x85\xebQ\xf0h@fffff\x86i@q=\n\xd7\xa3\x10i@\xa4p=\n\xd7Ch@33333kh@\xd7\xa3p=\n\xcfh@\xf6(\\\x8f\xc2\x15i@)\\\x8f\xc2\xf5Hi@H\xe1z\x14\xae\xc7i@=\n\xd7\xa3p\xfdi@33333\xebi@\xb8\x1e\x85\xebQ\xf0i@\xecQ\xb8\x1e\x85[j@\x85\xebQ\xb8\x1e]j@H\xe1z\x14\xae\x0fj@)\\\x8f\xc2\xf5(j@)\\\x8f\xc2\xf5hj@\x00\x00\x00\x00\x00Pk@\x1f\x85\xebQ\xb8\x96j@)\\\x8f\xc2\xf5\xf0j@\xf6(\\\x8f\xc2Ek@)\\\x8f\xc2\xf5@k@\x00\x00\x00\x00\x00 k@\x8f\xc2\xf5(\\\x07k@\x85\xebQ\xb8\x1e\xc5j@\\\x8f\xc2\xf5(\xfcj@\xecQ\xb8\x1e\x85sj@\x14\xaeG\xe1z\x0ci@fffffFi@33333;i@\x00\x00\x00\x00\x00@h@fffff^h@\x00\x00\x00\x00\x00\xb0h@\x1f\x85\xebQ\xb8\xd6h@\x1f\x85\xebQ\xb8\xcei@\xd7\xa3p=\n\xcfi@\x00\x00\x00\x00\x00\x98i@\x14\xaeG\xe1z|i@\\\x8f\xc2\xf5(\xaci@\xd7\xa3p=\n\xafi@\x8f\xc2\xf5(\\\x1fj@\xaeG\xe1z\x14\x06j@\\\x8f\xc2\xf5(\xd4i@R\xb8\x1e\x85\xeb\x99i@fffff\x96h@{\x14\xaeG\xe1\xdah@R\xb8\x1e\x85\xeb1i@q=\n\xd7\xa3hi@=\n\xd7\xa3p\x15j@33333#j@\xcd\xcc\xcc\xcc\xcc\x9cj@\x00\x00\x00\x00\x00\xc0j@\x8f\xc2\xf5(\\\x9fj@\xe1z\x14\xaeGaj@)\\\x8f\xc2\xf5\x98j@\n\xd7\xa3p=\xa2j@{\x14\xaeG\xe1\x92j@{\x14\xaeG\xe1\xdaj@fffff\x1ej@\xe1z\x14\xaeG\xa1i@333333i@\xd7\xa3p=\n\xa7i@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VWAT
p68
aVWAT
p69
aVWAT
p70
aVWAT
p71
aVWAT
p72
aVWAT
p73
aVWAT
p74
aVWAT
p75
aVWAT
p76
aVWAT
p77
aVWAT
p78
aVWAT
p79
aVWAT
p80
aVWAT
p81
aVWAT
p82
aVWAT
p83
aVWAT
p84
aVWAT
p85
aVWAT
p86
aVWAT
p87
aVWAT
p88
aVWAT
p89
aVWAT
p90
aVWAT
p91
aVWAT
p92
aVWAT
p93
aVWAT
p94
aVWAT
p95
aVWAT
p96
aVWAT
p97
aVWAT
p98
aVWAT
p99
aVWAT
p100
aVWAT
p101
aVWAT
p102
aVWAT
p103
aVWAT
p104
aVWAT
p105
aVWAT
p106
aVWAT
p107
aVWAT
p108
aVWAT
p109
aVWAT
p110
aVWAT
p111
aVWAT
p112
aVWAT
p113
aVWAT
p114
aVWAT
p115
aVWAT
p116
aVWAT
p117
aVWAT
p118
aVWAT
p119
aVWAT
p120
aVWAT
p121
aVWAT
p122
aVWAT
p123
aVWAT
p124
aVWAT
p125
aVWAT
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xaeG\xe1z\x14vh@q=\n\xd7\xa3\xb8h@\x85\xebQ\xb8\x1e\xf5h@\x8f\xc2\xf5(\\Gi@\xb8\x1e\x85\xebQ\x98i@\x1f\x85\xebQ\xb8\x1ej@\n\xd7\xa3p=\xeai@\x8f\xc2\xf5(\\\xf7i@\x00\x00\x00\x00\x008j@\xaeG\xe1z\x14\x1ej@\x85\xebQ\xb8\x1e%j@\xa4p=\n\xd7\xfbi@\xd7\xa3p=\nWj@q=\n\xd7\xa3\xd8j@H\xe1z\x14\xae_j@\x9a\x99\x99\x99\x99\xc9j@\x1f\x85\xebQ\xb8&k@\x14\xaeG\xe1zDk@fffffVk@\xa4p=\n\xd7\xdbj@\xecQ\xb8\x1e\x85\xf3j@\xa4p=\n\xd7+k@H\xe1z\x14\xae\x8fj@\xb8\x1e\x85\xebQhi@\xd7\xa3p=\nWi@\x8f\xc2\xf5(\\?i@\xe1z\x14\xaeG\xf9g@{\x14\xaeG\xe12h@fffff\xceh@fffff\x06i@\xa4p=\n\xd7\x93i@\xcd\xcc\xcc\xcc\xcc\xdci@\xf6(\\\x8f\xc2\xc5i@\xa4p=\n\xd7{i@\x8f\xc2\xf5(\\\x87i@\xd7\xa3p=\n\x8fi@\xd7\xa3p=\n\x0fj@fffff\x0ej@\xecQ\xb8\x1e\x85\xc3i@\x14\xaeG\xe1z\x94i@=\n\xd7\xa3p\xc5h@\xecQ\xb8\x1e\x85\x03i@\\\x8f\xc2\xf5(,i@\n\xd7\xa3p=\xaai@\x00\x00\x00\x00\x00\xf0i@\x1f\x85\xebQ\xb8\x1ej@fffff\x96j@\xa4p=\n\xd7\x9bj@\\\x8f\xc2\xf5(\x84j@\xd7\xa3p=\ngj@{\x14\xaeG\xe1\x8aj@\xf6(\\\x8f\xc2\xa5j@\x8f\xc2\xf5(\\\x9fj@\x1f\x85\xebQ\xb8\xcej@\xf6(\\\x8f\xc2ej@\xecQ\xb8\x1e\x85\x93i@\xb8\x1e\x85\xebQ\xf0h@fffff\x86i@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xed\xdc\xc3\xc4\xaf\xc4\x85?\xf9}\xf0-c\x92\x83?\xeb\xcf\xaf\xc8\x92\\\x8a?~\xaf&\xf0\x1b\x9f\x89?\xcd\x1c>\xda\x0c\x01\x95?Z\n\xfeX\xd1\x12\x80\xbf?\xf8\xe50^3`?e\xdd\xac\xd1B\xea\x83?\xba`\x1d\xf7\xa7\xa2o\xbf\'\xc2\xa7\x1eS@Q?\xa0\xce\x80\xfd\x1eCy\xbf/`\xa3\x1a?\x14\x8c?\xa3\x15\xfd"\\\xae\x93?\xfef@\x01\xcb\x05\x92\xbf\xe9\xe8OR\x80\x10\x90?\xe09\x18>[\xcf\x8b?u\xf9\x0ck\x8d\x89q?\xce\x87\xde\xd5\xb8\x07e?\xdcm\x98\xf7\xd0\xee\x91\xbfo\xae\x01\xbdx6l?\x10\\\x1e\x1b\xb4\xb7\x80?\x14\xa55m/\xfd\x96\xbf\x03\xf396k=\xa6\xbf\xc2\xecY\xba~\xc3e\xbf\xcb\xd7R\x82Y\xe7m\xbf\xc6\xc0\xc93\xa7\xd4\xa9\xbf\x95v\x82\xf6\x948\x83?7\xc8\x0b[\x05\xb5\x99?\xa1\xcb+\xd9Y\x0f\x82?E;\'E\x98\x9b\x96?\xf1Y:<\xef\xd1\x86?\xa4\x90\xc1\xa2\xf7\x81l\xbf.\xe9\xb7\xea\x04\xf2\x86\xbf\xe8\xf0-\xc7n\xee\\?5J\xe0\r\xeb@S?f&\x9bhC\x08\x94?\xdebC;:&\x19\xbf\xe5\xa3M\xc6\x81\xfd\x86\xbf\xc7=\x96@\x906}\xbf\x19\x81\x85\x9b\t0\xa0\xbf \xd3@v\x8e\x0c\x84?:\x18n&\xcc\xfey?\x94\x9c-\x06\xd9\x08\x94?\xa5\xa9\x98w\xaa\xbe\x85?\xad\x18\xa9\xad\xee\xd1|?\x01\x98lW\xe5S\x92?\xf1!\x8a\x82\x930J?B\xd68fTzl\xbf\x1c\xfaIf4\x92q\xbf\x90\xc82\x91\x1a\xb8u?UdR\x1f\x154p?\x19/\xe5\xfe\xf9\xbdN\xbf\x82\x00\xb3z\x90v|?\xfb\xb6\xb0r\x94R\x8f\xbf\x10Ml3\x89\xdb\x9f\xbf\x02A\xf6\xd6\x0f\x86\x99\xbf\x16\xfa\xf3\xe6_\x12\x98?\xa9\xd6\x95\x94=t\x92\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.