ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xcd\xcc\xcc\xcc\xcc\xbcR@q=\n\xd7\xa3\xe0R@fffff\xe6Q@{\x14\xaeG\xe1:R@fffffvR@{\x14\xaeG\xe1ZR@\x85\xebQ\xb8\x1e\x85R@\x85\xebQ\xb8\x1e\xd5R@\x14\xaeG\xe1z\x04S@R\xb8\x1e\x85\xeb\x01S@R\xb8\x1e\x85\xeb\xf1R@\x00\x00\x00\x00\x00\x00S@\xaeG\xe1z\x14\x1eS@\x9a\x99\x99\x99\x99YS@\xe1z\x14\xaeGAS@\x85\xebQ\xb8\x1eUS@\xe1z\x14\xaeG\x91S@\x9a\x99\x99\x99\x99\xc9S@\xe1z\x14\xaeG\x11T@\xb8\x1e\x85\xebQ\x08S@\x8f\xc2\xf5(\\\xcfR@=\n\xd7\xa3p\x05S@\xa4p=\n\xd7cR@\xf6(\\\x8f\xc2\xb5Q@\xc3\xf5(\\\x8f\xf2Q@R\xb8\x1e\x85\xeb\xe1Q@\xcd\xcc\xcc\xcc\xcc\x0cQ@)\\\x8f\xc2\xf5\x18Q@=\n\xd7\xa3p\x1dQ@\xc3\xf5(\\\x8f\x12Q@\x8f\xc2\xf5(\\\x1fQ@R\xb8\x1e\x85\xebqQ@{\x14\xaeG\xe1\xbaQ@\n\xd7\xa3p=\xbaQ@\xb8\x1e\x85\xebQhQ@{\x14\xaeG\xe1jQ@\xd7\xa3p=\n\x97Q@fffff\xa6Q@)\\\x8f\xc2\xf5HQ@)\\\x8f\xc2\xf58Q@\xcd\xcc\xcc\xcc\xcc\x8cQ@\x85\xebQ\xb8\x1e\xa5Q@33333\xa3Q@\xc3\xf5(\\\x8frQ@\x00\x00\x00\x00\x00`Q@\xaeG\xe1z\x14>Q@fffff\xa6Q@\x9a\x99\x99\x99\x99\x89Q@\xd7\xa3p=\nwQ@33333#Q@\xb8\x1e\x85\xebQ\xd8P@\x14\xaeG\xe1z\xe4P@H\xe1z\x14\xae\xa7P@33333\x83P@\xe1z\x14\xaeG\x91P@\x85\xebQ\xb8\x1euP@\xecQ\xb8\x1e\x85[P@\xaeG\xe1z\x14\xdeP@=\n\xd7\xa3p}P@R\xb8\x1e\x85\xebQR@\xf6(\\\x8f\xc2\xc5R@\x8f\xc2\xf5(\\_R@\x9a\x99\x99\x99\x99\xf9Q@\x9a\x99\x99\x99\x99IR@\x85\xebQ\xb8\x1e\x85R@\xecQ\xb8\x1e\x85[R@\xcd\xcc\xcc\xcc\xcc|R@33333\xe3R@\xcd\xcc\xcc\xcc\xcc\x1cS@\xb8\x1e\x85\xebQ(S@\xf6(\\\x8f\xc2\xe5R@\x85\xebQ\xb8\x1e\xf5R@)\\\x8f\xc2\xf5(S@\\\x8f\xc2\xf5(<S@33333SS@fffffvS@\x00\x00\x00\x00\x00\xa0S@\x9a\x99\x99\x99\x99\xc9S@=\n\xd7\xa3p}S@\xcd\xcc\xcc\xcc\xcc,S@R\xb8\x1e\x85\xeb\xa1R@\xb8\x1e\x85\xebQ\xf8R@\xc3\xf5(\\\x8fbR@fffffFQ@\xf6(\\\x8f\xc2\xd5Q@\x14\xaeG\xe1z\xe4Q@\xb8\x1e\x85\xebQ8Q@H\xe1z\x14\xae'Q@H\xe1z\x14\xae\xf7P@fffff\xe6P@\x8f\xc2\xf5(\\?Q@\x8f\xc2\xf5(\\\x7fQ@\x14\xaeG\xe1z\xb4Q@\xecQ\xb8\x1e\x85\xbbQ@\xaeG\xe1z\x14nQ@\x14\xaeG\xe1z\x94Q@\xcd\xcc\xcc\xcc\xcc\x9cQ@\xc3\xf5(\\\x8f\xb2Q@)\\\x8f\xc2\xf5XQ@\xa4p=\n\xd7CQ@33333cQ@\xc3\xf5(\\\x8f\x82Q@33333\xa3Q@q=\n\xd7\xa3PQ@\xa4p=\n\xd7sQ@\xaeG\xe1z\x14NQ@\x9a\x99\x99\x99\x99\xa9Q@)\\\x8f\xc2\xf5\xa8Q@q=\n\xd7\xa3\x80Q@\x85\xebQ\xb8\x1e%Q@\\\x8f\xc2\xf5(\xecP@\xaeG\xe1z\x14\xdeP@=\n\xd7\xa3p\xadP@=\n\xd7\xa3p}P@\xc3\xf5(\\\x8frP@\xa4p=\n\xd7\x83P@\xb8\x1e\x85\xebQ\x88P@\xf6(\\\x8f\xc2\xf5P@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VWBA
p68
aVWBA
p69
aVWBA
p70
aVWBA
p71
aVWBA
p72
aVWBA
p73
aVWBA
p74
aVWBA
p75
aVWBA
p76
aVWBA
p77
aVWBA
p78
aVWBA
p79
aVWBA
p80
aVWBA
p81
aVWBA
p82
aVWBA
p83
aVWBA
p84
aVWBA
p85
aVWBA
p86
aVWBA
p87
aVWBA
p88
aVWBA
p89
aVWBA
p90
aVWBA
p91
aVWBA
p92
aVWBA
p93
aVWBA
p94
aVWBA
p95
aVWBA
p96
aVWBA
p97
aVWBA
p98
aVWBA
p99
aVWBA
p100
aVWBA
p101
aVWBA
p102
aVWBA
p103
aVWBA
p104
aVWBA
p105
aVWBA
p106
aVWBA
p107
aVWBA
p108
aVWBA
p109
aVWBA
p110
aVWBA
p111
aVWBA
p112
aVWBA
p113
aVWBA
p114
aVWBA
p115
aVWBA
p116
aVWBA
p117
aVWBA
p118
aVWBA
p119
aVWBA
p120
aVWBA
p121
aVWBA
p122
aVWBA
p123
aVWBA
p124
aVWBA
p125
aVWBA
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xcd\xcc\xcc\xcc\xcc\xbcR@q=\n\xd7\xa3\xe0R@fffff\xe6Q@{\x14\xaeG\xe1:R@fffffvR@{\x14\xaeG\xe1ZR@\x85\xebQ\xb8\x1e\x85R@\x85\xebQ\xb8\x1e\xd5R@\x14\xaeG\xe1z\x04S@R\xb8\x1e\x85\xeb\x01S@R\xb8\x1e\x85\xeb\xf1R@\x00\x00\x00\x00\x00\x00S@\xaeG\xe1z\x14\x1eS@\x9a\x99\x99\x99\x99YS@\xe1z\x14\xaeGAS@\x85\xebQ\xb8\x1eUS@\xe1z\x14\xaeG\x91S@\x9a\x99\x99\x99\x99\xc9S@\xe1z\x14\xaeG\x11T@\xb8\x1e\x85\xebQ\x08S@\x8f\xc2\xf5(\\\xcfR@=\n\xd7\xa3p\x05S@\xa4p=\n\xd7cR@\xf6(\\\x8f\xc2\xb5Q@\xc3\xf5(\\\x8f\xf2Q@R\xb8\x1e\x85\xeb\xe1Q@\xcd\xcc\xcc\xcc\xcc\x0cQ@)\\\x8f\xc2\xf5\x18Q@=\n\xd7\xa3p\x1dQ@\xc3\xf5(\\\x8f\x12Q@\x8f\xc2\xf5(\\\x1fQ@R\xb8\x1e\x85\xebqQ@{\x14\xaeG\xe1\xbaQ@\n\xd7\xa3p=\xbaQ@\xb8\x1e\x85\xebQhQ@{\x14\xaeG\xe1jQ@\xd7\xa3p=\n\x97Q@fffff\xa6Q@)\\\x8f\xc2\xf5HQ@)\\\x8f\xc2\xf58Q@\xcd\xcc\xcc\xcc\xcc\x8cQ@\x85\xebQ\xb8\x1e\xa5Q@33333\xa3Q@\xc3\xf5(\\\x8frQ@\x00\x00\x00\x00\x00`Q@\xaeG\xe1z\x14>Q@fffff\xa6Q@\x9a\x99\x99\x99\x99\x89Q@\xd7\xa3p=\nwQ@33333#Q@\xb8\x1e\x85\xebQ\xd8P@\x14\xaeG\xe1z\xe4P@H\xe1z\x14\xae\xa7P@33333\x83P@\xe1z\x14\xaeG\x91P@\x85\xebQ\xb8\x1euP@\xecQ\xb8\x1e\x85[P@\xaeG\xe1z\x14\xdeP@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe7U\xc7,\x97\x9a~?c\x91\xbeu\x11\x83\xaa\xbf\xbc\xa7J\x85\xd2\xe0\x92?\x87&\x94\xff\x9c\x1e\x8a?\x11-w\xe2s\xd9w\xbf\xc0u\n\xa6\x05i\x82?\x81\n\x83}SG\x91?I\x1a\x0eEP\x1e\x84?N\x9eP|\xfe:A\xbf\x90\xd4\xcd\xe5\xcd\xefj\xbf\xe38\x84\xc7S\xc8g?l\xc8d_\x9dTy?\xb8I\x14\x9e2\xe8\x88?\xfdk\xec+\x0c\x1ct\xbf\xbd[\x9a\x8aq|p?\x9e\x02\xd3\xf2\x15\xe5\x88?0\x8b\x93\xbb\xa3\x06\x87?\x05\x95\xe8{\xdb\xfa\x8c?\xd0\x1e\xce\x13)h\xaa\xbf}\xfc\x1cJ4\xf1\x87\xbf@\x87N\xd7"\x00\x87?rh|m\xd4\xfd\xa0\xbf\xb0b\xb5g\x99\xee\xa2\xbfM\xa4\xb0.\xf7v\x8b?\x81oq\x993\xabm\xbf\x9a\xd0\xebs\xe9\xd5\xa7\xbf\x85\x16(m\x81\xd2f?\'\x90cD\x0b\xc5P?\x1b`;\xda\xa6Wd\xbf\x01\x85l\x95\xe6\xfdg?>\x95\xea|rI\x93?\xa2\x04!~\xa9\xba\x90?\x1d\x18\x05\xb1N{"\xbf\xe0Hj\x80\xf9{\x92\xbf-\x8e\xcfA\xf6\xd2B?/\x1cy\xe0uH\x84?B\xc4)?r\xf1k?ak\xff\xb3\x1b-\x95\xbf:uQ\xb4\xfd\x9em\xbf\xfd3\xfa;\xe2x\x93?vb\x81k\r,v?\xb7\x12\x9e\x15&\xdb;\xbfQ\x97r\xb6\xe4\x0f\x86\xbf\x11`\xf0\r,\x05q\xbf\x02\xdd3\xc0U<\x7f\xbf\xa00\xe0\xe8^3\x98?\xa5=\xea\xdd\x8e\x1bz\xbfT\xa9\xdd\xca\xcf\xeep\xbf\x86x\x04G\xab3\x93\xbf\x1e\xba/\xee:z\x91\xbfi\x87\x96\x8b\x9b\x19g?\xcc\x12\x8eR9\xcb\x8c\xbf\xb6\xa9!n\xcd\x85\x81\xbf\xfd\xda\x92\xff6Ik?[\xc4+\x91\x062{\xbf\x08PQ\xd3j\xe3x\xbf\x8e\xb7G98\xed\x9f?V j\xa9\xdd\xea\x96\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.