ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xb8\x1e\x85\xebQXT@{\x14\xaeG\xe1\xaaT@{\x14\xaeG\xe1\x8aT@\\\x8f\xc2\xf5(\xacT@\\\x8f\xc2\xf5(\\T@H\xe1z\x14\xae\'T@\n\xd7\xa3p=:T@\x00\x00\x00\x00\x00\x90T@H\xe1z\x14\xae\xc7T@\xb8\x1e\x85\xebQ\xf8T@\n\xd7\xa3p=JU@\x9a\x99\x99\x99\x99\x99U@ffffffU@\x8f\xc2\xf5(\\\x8fU@\xf6(\\\x8f\xc2\xd5U@\xaeG\xe1z\x14\xbeU@\x8f\xc2\xf5(\\\xffU@ffffffV@\xcd\xcc\xcc\xcc\xcc\xdcU@\x85\xebQ\xb8\x1e\xc5U@\xd7\xa3p=\n?V@fffff\xe6U@\x00\x00\x00\x00\x00PU@33333sT@\x00\x00\x00\x00\x00\x10U@=\n\xd7\xa3p\xedT@\xf6(\\\x8f\xc2\x05T@33333#T@\xf6(\\\x8f\xc2\x95T@\xaeG\xe1z\x14\xbeT@\x85\xebQ\xb8\x1e\xd5T@\xc3\xf5(\\\x8f"U@\n\xd7\xa3p=:U@=\n\xd7\xa3p\x9dU@{\x14\xaeG\xe1jU@R\xb8\x1e\x85\xebaU@)\\\x8f\xc2\xf5HV@\xaeG\xe1z\x14NV@\\\x8f\xc2\xf5(\xccU@\xc3\xf5(\\\x8f\xc2U@\xe1z\x14\xaeG\xd1U@\x00\x00\x00\x00\x00\x10V@\xcd\xcc\xcc\xcc\xcc|V@33333sW@\xe1z\x14\xaeG\xd1W@\xaeG\xe1z\x14NX@33333\xe3X@\xd7\xa3p=\n\xb7Y@\n\xd7\xa3p=\xbaY@\xcd\xcc\xcc\xcc\xcc\xccY@\x1f\x85\xebQ\xb8\x8eY@\xcd\xcc\xcc\xcc\xcc\x9cZ@\n\xd7\xa3p=\xcaY@{\x14\xaeG\xe1\xeaY@\xf6(\\\x8f\xc2\xb5Y@\x85\xebQ\xb8\x1e5Y@\xf6(\\\x8f\xc2\x15W@\xe1z\x14\xaeG\x91W@\xecQ\xb8\x1e\x85\x0bW@q=\n\xd7\xa3 T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@)\\\x8f\xc2\xf5\x98T@\x00\x00\x00\x00\x00\xc0T@\xe1z\x14\xaeGaT@\xcd\xcc\xcc\xcc\xcc\xccS@{\x14\xaeG\xe1:T@\xecQ\xb8\x1e\x85\xabT@\xcd\xcc\xcc\xcc\xcc\xecT@\xc3\xf5(\\\x8f"U@{\x14\xaeG\xe1JU@H\xe1z\x14\xae\x87U@\\\x8f\xc2\xf5(|U@\xecQ\xb8\x1e\x85\x9bU@\xcd\xcc\xcc\xcc\xcc\xecU@\xecQ\xb8\x1e\x85\x0bV@\x00\x00\x00\x00\x00\xb0U@\x8f\xc2\xf5(\\/V@\x00\x00\x00\x00\x00\x80U@\xecQ\xb8\x1e\x85KV@\xecQ\xb8\x1e\x85\xdbU@\x8f\xc2\xf5(\\\xbfU@\xcd\xcc\xcc\xcc\xcc\x0cU@\x85\xebQ\xb8\x1e%T@\xcd\xcc\xcc\xcc\xcc\xfcT@\x9a\x99\x99\x99\x99\xe9T@333333T@\x00\x00\x00\x00\x00PT@\xd7\xa3p=\nwT@\x9a\x99\x99\x99\x99yT@H\xe1z\x14\xae\xf7T@\xc3\xf5(\\\x8f\x12U@\xb8\x1e\x85\xebQ\x08U@\xc3\xf5(\\\x8f\x92U@\\\x8f\xc2\xf5(|U@\x1f\x85\xebQ\xb8\xbeU@)\\\x8f\xc2\xf5HV@{\x14\xaeG\xe1ZV@)\\\x8f\xc2\xf5\x08V@{\x14\xaeG\xe1\xdaU@R\xb8\x1e\x85\xeb\x91U@\x00\x00\x00\x00\x00\x00V@\xb8\x1e\x85\xebQ\xc8V@\x00\x00\x00\x00\x000W@\x00\x00\x00\x00\x00\xe0W@\x9a\x99\x99\x99\x99yX@\x00\x00\x00\x00\x00\x00Y@\\\x8f\xc2\xf5(\xccY@\xcd\xcc\xcc\xcc\xcc\xdcY@H\xe1z\x14\xae\xc7Y@\xb8\x1e\x85\xebQ\xf8Y@\x8f\xc2\xf5(\\\x7fZ@\xc3\xf5(\\\x8f\xe2Y@\\\x8f\xc2\xf5(\xecY@\x85\xebQ\xb8\x1eeY@\n\xd7\xa3p=\x9aX@=\n\xd7\xa3p\x8dW@\xecQ\xb8\x1e\x85\xbbW@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VWDC
p68
aVWDC
p69
aVWDC
p70
aVWDC
p71
aVWDC
p72
aVWDC
p73
aVWDC
p74
aVWDC
p75
aVWDC
p76
aVWDC
p77
aVWDC
p78
aVWDC
p79
aVWDC
p80
aVWDC
p81
aVWDC
p82
aVWDC
p83
aVWDC
p84
aVWDC
p85
aVWDC
p86
aVWDC
p87
aVWDC
p88
aVWDC
p89
aVWDC
p90
aVWDC
p91
aVWDC
p92
aVWDC
p93
aVWDC
p94
aVWDC
p95
aVWDC
p96
aVWDC
p97
aVWDC
p98
aVWDC
p99
aVWDC
p100
aVWDC
p101
aVWDC
p102
aVWDC
p103
aVWDC
p104
aVWDC
p105
aVWDC
p106
aVWDC
p107
aVWDC
p108
aVWDC
p109
aVWDC
p110
aVWDC
p111
aVWDC
p112
aVWDC
p113
aVWDC
p114
aVWDC
p115
aVWDC
p116
aVWDC
p117
aVWDC
p118
aVWDC
p119
aVWDC
p120
aVWDC
p121
aVWDC
p122
aVWDC
p123
aVWDC
p124
aVWDC
p125
aVWDC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQXT@{\x14\xaeG\xe1\xaaT@{\x14\xaeG\xe1\x8aT@\\\x8f\xc2\xf5(\xacT@\\\x8f\xc2\xf5(\\T@H\xe1z\x14\xae\'T@\n\xd7\xa3p=:T@\x00\x00\x00\x00\x00\x90T@H\xe1z\x14\xae\xc7T@\xb8\x1e\x85\xebQ\xf8T@\n\xd7\xa3p=JU@\x9a\x99\x99\x99\x99\x99U@ffffffU@\x8f\xc2\xf5(\\\x8fU@\xf6(\\\x8f\xc2\xd5U@\xaeG\xe1z\x14\xbeU@\x8f\xc2\xf5(\\\xffU@ffffffV@\xcd\xcc\xcc\xcc\xcc\xdcU@\x85\xebQ\xb8\x1e\xc5U@\xd7\xa3p=\n?V@fffff\xe6U@\x00\x00\x00\x00\x00PU@33333sT@\x00\x00\x00\x00\x00\x10U@=\n\xd7\xa3p\xedT@\xf6(\\\x8f\xc2\x05T@33333#T@\xf6(\\\x8f\xc2\x95T@\xaeG\xe1z\x14\xbeT@\x85\xebQ\xb8\x1e\xd5T@\xc3\xf5(\\\x8f"U@\n\xd7\xa3p=:U@=\n\xd7\xa3p\x9dU@{\x14\xaeG\xe1jU@R\xb8\x1e\x85\xebaU@)\\\x8f\xc2\xf5HV@\xaeG\xe1z\x14NV@\\\x8f\xc2\xf5(\xccU@\xc3\xf5(\\\x8f\xc2U@\xe1z\x14\xaeG\xd1U@\x00\x00\x00\x00\x00\x10V@\xcd\xcc\xcc\xcc\xcc|V@33333sW@\xe1z\x14\xaeG\xd1W@\xaeG\xe1z\x14NX@33333\xe3X@\xd7\xa3p=\n\xb7Y@\n\xd7\xa3p=\xbaY@\xcd\xcc\xcc\xcc\xcc\xccY@\x1f\x85\xebQ\xb8\x8eY@\xcd\xcc\xcc\xcc\xcc\x9cZ@\n\xd7\xa3p=\xcaY@{\x14\xaeG\xe1\xeaY@\xf6(\\\x8f\xc2\xb5Y@\x85\xebQ\xb8\x1e5Y@\xf6(\\\x8f\xc2\x15W@\xe1z\x14\xaeG\x91W@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xc4f 9d;\x90?\x08\x11N\x15\xf0\xc5x\xbf\xca\xd3#\xd2\xbf\xeby?\x81\xa2\xfb@\x81\xf5\x8e\xbfgd\x98e\xee\x9e\x84\xbfO+\xb8T\xb6wm?\x89\x8f\xeb\xf1\x86\xf5\x90?\xab\x04\xae\t\xa9\xa9\x85?4\x14\x83T\xc7\xb9\x82?\x1e!\xc1r\x94@\x8f?9l\x1e\x13\x11\xd2\x8d?\xb4/\xa1\xbd\x84\xf6\x82\xbf\xa1\xe7D\x10\xd2\x9f~?\xc1\xc6\xfa\xd0X\x1f\x8a?\x80;#\xe9\x19Zq\xbfHq\x94\xf5\xf1\x04\x88?1\xc8A\xb5\x96\xbc\x92?\nI\x92$I\x92\x98\xbf\x9a\xd7\x8b\x7f\x83Tq\xbf2zq\xbb\xc6f\x96?\xeee_8=\xe0\x8f\xbft\xb7\x19\xdefx\x9b\xbf\xbd\x14\x86Ka\xb8\xa4\xbfO\x0b\x1eP\x80\xab\x9e?\xdc/D\xdc\xd7@z\xbf\xec\xbb\x8f\xcc%$\xa6\xbfuo\xa6a\x89\x86w?-l\xc1\x16l\xc1\x96?\xf7g\xa4\xfc\xddV\x7f? "\xa5X\xaf\xc5q?\xb6\xa5\t^\xf7\xbc\x8d?\xc8\tr\xb79\xedq?t:D\xfbV\xb1\x92?a\xed\x9c\xa2\x82\xb6\x82\xbfN\xceT\xe6<\xc6Z\xbfw[\x90\xc15\x9c\xa5?\t\xd5\xdf\xafzhM?O\x028\xf0~L\x97\xbfQ\xf3K\xcb\xcc/\\\xbf\x96\xa4\xa5\xa5\xa5\xa5e?++\\V\x80\xff\x86?\x9aK\xab\xa7\xcc\xb9\x93?\r\xea\x15\xea\x15\xea\xa5?F`\xde\x13:\x0c\x90?f\x8e"\xd6\x99\xf5\x94?\xa3~w\x9f\x9c\x8a\x98?\xd5\xc1e9\x18\x06\xa1?\x11l\xabT]\xdb??\x1bcb?\xc4\x15g?c\xfe3\x99\xe6?\x83\xbf$i\xf7\x18\x95"\xa5?\x89\xee4\x0b\xf6\xa5\x9f\xbf(\xe1\x02\xf1\xec?t?\xa5\xa4\x8dh\x8ae\x80\xbf\xb6g-\xa8\x95\x03\x94\xbf\x00\x0eH\x8e4\x8e\xb5\xbf\xccr\xa8\x92\x13g\x95?6%;\xca\xd3\xb3\x96\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.