ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xe1z\x14\xaeGqP@\xc3\xf5(\\\x8fbP@\xa4p=\n\xd7SP@H\xe1z\x14\xae7P@\xecQ\xb8\x1e\x85[P@\n\xd7\xa3p=:P@\xf6(\\\x8f\xc2\xd5O@\n\xd7\xa3p=\xcaO@q=\n\xd7\xa3\xd0O@33333\x93O@)\\\x8f\xc2\xf5\xc8O@\xc3\xf5(\\\x8f\xa2O@\xaeG\xe1z\x14\x8eO@\xe1z\x14\xaeG\x81O@\n\xd7\xa3p=\xcaO@\x1f\x85\xebQ\xb8\x9eO@)\\\x8f\xc2\xf5\x08P@q=\n\xd7\xa3\x00P@\xc3\xf5(\\\x8f\x82O@)\\\x8f\xc2\xf5\xa8O@33333\x13P@\xcd\xcc\xcc\xcc\xccLO@\xe1z\x14\xaeG\x01O@\xf6(\\\x8f\xc2\x95N@\xb8\x1e\x85\xebQ\x18N@\xaeG\xe1z\x14\xeeM@\x00\x00\x00\x00\x00\xc0M@\xcd\xcc\xcc\xcc\xcc\x8cN@\xa4p=\n\xd7\xa3N@\xaeG\xe1z\x14\x8eN@R\xb8\x1e\x85\xeb\x11N@)\\\x8f\xc2\xf5\xa8N@\xf6(\\\x8f\xc2\xf5N@33333sN@\x8f\xc2\xf5(\\\x0fN@\xecQ\xb8\x1e\x85+N@\xcd\xcc\xcc\xcc\xcc\xecN@\x8f\xc2\xf5(\\\xcfN@)\\\x8f\xc2\xf5HN@\xf6(\\\x8f\xc2\xf5M@q=\n\xd7\xa3\xd0M@\\\x8f\xc2\xf5(\xbcM@\x14\xaeG\xe1ztN@\n\xd7\xa3p=\nN@\x14\xaeG\xe1z\xd4M@\xa4p=\n\xd7#N@fffffFN@R\xb8\x1e\x85\xebqN@ffffffN@fffff\xa6N@\\\x8f\xc2\xf5(\xfcN@\x9a\x99\x99\x99\x999O@\xc3\xf5(\\\x8f\xe2N@\x85\xebQ\xb8\x1e\xc5N@\x85\xebQ\xb8\x1e\xa5N@\xf6(\\\x8f\xc2\xb5N@\x00\x00\x00\x00\x00@N@33333\x93N@fffff&O@\xecQ\xb8\x1e\x85\x9bP@\xe1z\x14\xaeGaP@\x14\xaeG\xe1zTP@R\xb8\x1e\x85\xebaP@\xa4p=\n\xd73P@33333SP@=\n\xd7\xa3p-P@)\\\x8f\xc2\xf5\xe8O@q=\n\xd7\xa3\xd0O@\x14\xaeG\xe1z\xd4O@\xcd\xcc\xcc\xcc\xcc\xacO@\xa4p=\n\xd7\xc3O@\xb8\x1e\x85\xebQ\xb8O@\xb8\x1e\x85\xebQ\xb8O@\xb8\x1e\x85\xebQ\x98O@\xf6(\\\x8f\xc2\xd5O@\xf6(\\\x8f\xc2\x95O@q=\n\xd7\xa3\x10P@\x00\x00\x00\x00\x00\xe0O@\xecQ\xb8\x1e\x85\x8bO@\x8f\xc2\xf5(\\\xefO@\x85\xebQ\xb8\x1e\x05P@\xe1z\x14\xaeG!O@\x85\xebQ\xb8\x1e\xe5N@q=\n\xd7\xa3PN@\x9a\x99\x99\x99\x99\x19N@\xa4p=\n\xd7\xe3M@\x00\x00\x00\x00\x00\xc0M@)\\\x8f\xc2\xf5\x88N@\x14\xaeG\xe1zTN@ffffffN@\xe1z\x14\xaeG!N@\xc3\xf5(\\\x8f\xa2N@\xd7\xa3p=\n\xd7N@\xd7\xa3p=\nwN@fffff&N@q=\n\xd7\xa3\x10N@\x00\x00\x00\x00\x00\xe0N@\\\x8f\xc2\xf5(\xdcN@\x85\xebQ\xb8\x1eeN@33333\xf3M@\x14\xaeG\xe1z\xd4M@\xcd\xcc\xcc\xcc\xcc\xacM@\x00\x00\x00\x00\x00`N@q=\n\xd7\xa3\xf0M@=\n\xd7\xa3p\xddM@\x85\xebQ\xb8\x1e%N@R\xb8\x1e\x85\xebQN@\xe1z\x14\xaeG\x81N@\\\x8f\xc2\xf5(|N@\xa4p=\n\xd7\xa3N@\x8f\xc2\xf5(\\\x0fO@\xb8\x1e\x85\xebQ8O@\x14\xaeG\xe1z\xf4N@\x85\xebQ\xb8\x1e\xc5N@\x1f\x85\xebQ\xb8\x9eN@33333\xd3N@q=\n\xd7\xa3PN@\xecQ\xb8\x1e\x85\xabN@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VWEC
p68
aVWEC
p69
aVWEC
p70
aVWEC
p71
aVWEC
p72
aVWEC
p73
aVWEC
p74
aVWEC
p75
aVWEC
p76
aVWEC
p77
aVWEC
p78
aVWEC
p79
aVWEC
p80
aVWEC
p81
aVWEC
p82
aVWEC
p83
aVWEC
p84
aVWEC
p85
aVWEC
p86
aVWEC
p87
aVWEC
p88
aVWEC
p89
aVWEC
p90
aVWEC
p91
aVWEC
p92
aVWEC
p93
aVWEC
p94
aVWEC
p95
aVWEC
p96
aVWEC
p97
aVWEC
p98
aVWEC
p99
aVWEC
p100
aVWEC
p101
aVWEC
p102
aVWEC
p103
aVWEC
p104
aVWEC
p105
aVWEC
p106
aVWEC
p107
aVWEC
p108
aVWEC
p109
aVWEC
p110
aVWEC
p111
aVWEC
p112
aVWEC
p113
aVWEC
p114
aVWEC
p115
aVWEC
p116
aVWEC
p117
aVWEC
p118
aVWEC
p119
aVWEC
p120
aVWEC
p121
aVWEC
p122
aVWEC
p123
aVWEC
p124
aVWEC
p125
aVWEC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xe1z\x14\xaeGqP@\xc3\xf5(\\\x8fbP@\xa4p=\n\xd7SP@H\xe1z\x14\xae7P@\xecQ\xb8\x1e\x85[P@\n\xd7\xa3p=:P@\xf6(\\\x8f\xc2\xd5O@\n\xd7\xa3p=\xcaO@q=\n\xd7\xa3\xd0O@33333\x93O@)\\\x8f\xc2\xf5\xc8O@\xc3\xf5(\\\x8f\xa2O@\xaeG\xe1z\x14\x8eO@\xe1z\x14\xaeG\x81O@\n\xd7\xa3p=\xcaO@\x1f\x85\xebQ\xb8\x9eO@)\\\x8f\xc2\xf5\x08P@q=\n\xd7\xa3\x00P@\xc3\xf5(\\\x8f\x82O@)\\\x8f\xc2\xf5\xa8O@33333\x13P@\xcd\xcc\xcc\xcc\xccLO@\xe1z\x14\xaeG\x01O@\xf6(\\\x8f\xc2\x95N@\xb8\x1e\x85\xebQ\x18N@\xaeG\xe1z\x14\xeeM@\x00\x00\x00\x00\x00\xc0M@\xcd\xcc\xcc\xcc\xcc\x8cN@\xa4p=\n\xd7\xa3N@\xaeG\xe1z\x14\x8eN@R\xb8\x1e\x85\xeb\x11N@)\\\x8f\xc2\xf5\xa8N@\xf6(\\\x8f\xc2\xf5N@33333sN@\x8f\xc2\xf5(\\\x0fN@\xecQ\xb8\x1e\x85+N@\xcd\xcc\xcc\xcc\xcc\xecN@\x8f\xc2\xf5(\\\xcfN@)\\\x8f\xc2\xf5HN@\xf6(\\\x8f\xc2\xf5M@q=\n\xd7\xa3\xd0M@\\\x8f\xc2\xf5(\xbcM@\x14\xaeG\xe1ztN@\n\xd7\xa3p=\nN@\x14\xaeG\xe1z\xd4M@\xa4p=\n\xd7#N@fffffFN@R\xb8\x1e\x85\xebqN@ffffffN@fffff\xa6N@\\\x8f\xc2\xf5(\xfcN@\x9a\x99\x99\x99\x999O@\xc3\xf5(\\\x8f\xe2N@\x85\xebQ\xb8\x1e\xc5N@\x85\xebQ\xb8\x1e\xa5N@\xf6(\\\x8f\xc2\xb5N@\x00\x00\x00\x00\x00@N@33333\x93N@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xfe\x18zo\xd0\xa5l\xbf[\xf9\xcb\x01\x8d\xbfl\xbfVx\xaa\x81\\\x98{\xbfJc\x82\xa8\xfe\xad\x81?n\xcc`J\xbdF\x80\xbf\xe8p\x9d\xb8\xd5\x8f\x93\xbfK\x96Bx\xcf(W\xbf\xe4\xd0\xf4`\xe4\xc4I?qLA\xcb\x0c\xe6~\xbf\xd3.\x80\xf2\xe6={?\x89\xfc\x8c\x87rTs\xbf\xfcK\x01 _\xb7d\xbfZ\xbd\x82o\x05\xf6Y\xbf\xa0\x08\x1c&\xce\x86\x82?\xa5\x15\xd0\xb8[\xe7u\xbf\x18\x1d\xfcwg%\x8d?\xbf+\x8c\xbc\x8a\x9a`\xbf\xed\x88\xa2 \xd0\xac\x8f\xbft\xa5\'h\xa2\x7fs?/c\x86\x0f`\xb2\x8f?\xa4\xbcbX\xb6\x12\x9b\xbfo\xf8\xba]_M\x83\xbfB\xadX|\x1c\xbe\x8b\xbf\xa8\x1c\xb1\x18\xcag\x90\xbf\'(\xef\x83\xf6tv\xbf+?-\x9f+\xa2x\xbf"@\x89\x1b@\x89\x9b?\x13QHo0"h?P\x18$6\xd1\xb9f\xbf\x0b\x04A\x10\x04A\x90\xbfe6\xbfF\x7f\x17\x94?\xae@\x81\x02\x05\n\x84?F\xe4\ryC\xde\x90\xbf\xa1B\xc8\xca\x04;\x8a\xbf\x06\x83|{5\xfam?O\x8c:\xde\x1d\xa0\x99?\xd76\xf9\x03\xa0vn\xbfO\x85\xa3\xd0\xe9r\x91\xbf\x088\xe9"V\xfa\x85\xbfm\x9a\xacC\xe2\xd2s\xbf]\xe3\xf7\x16\x1b\xfbe\xbf\xf9P\x92\x9b\x86\xcb\x98?\x02\xf0\x10\xa7K\xe8\x8b\xbf\xf3\xf7g!B\xa2|\xbf\xbb\x80j\x81\x84H\x85?q\x0c\x87\x97\xacXr?WE2-\xf5\xffv?\x1d\x08\x1f.\x7f7X\xbfy\r\xe55\x94\xd7\x80?\xa1\xd3\xb3\x0fdb\x86?PY\xe1\r\xf0\xb9\x7f?\x18H\r\x0c\xd2L\x86\xbf\x94\x08_\xab\xb9\x80n\xbf\x1f\xb6\x17\xc7\xbb\xa3p\xbfs\xfc=t1`a?\x05\x82\x17\x1a9\xad\x8e\xbf\xad\xfe\xde\xa5\xd8\x00\x86?\x9d~E\xac\xefA\x93?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.