ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xecQ\xb8\x1e\x85\x8bN@H\xe1z\x14\xae\xc7N@\n\xd7\xa3p=*O@\x00\x00\x00\x00\x00`O@\x85\xebQ\xb8\x1e\x05O@\xe1z\x14\xaeG!O@\x8f\xc2\xf5(\\\x8fO@\xe1z\x14\xaeG\x81O@fffffFO@\x00\x00\x00\x00\x00@O@q=\n\xd7\xa3\xf0O@\x9a\x99\x99\x99\x99\xf9O@\xaeG\xe1z\x14\x0eP@\x1f\x85\xebQ\xb8.P@\x8f\xc2\xf5(\\\x1fP@\x1f\x85\xebQ\xb8^P@\x9a\x99\x99\x99\x99iP@\xecQ\xb8\x1e\x85{P@\x14\xaeG\xe1ztP@R\xb8\x1e\x85\xebQP@R\xb8\x1e\x85\xebqP@q=\n\xd7\xa3`P@\x14\xaeG\xe1z\x04P@\x14\xaeG\xe1z\x14M@\xa4p=\n\xd7\xa3L@\x85\xebQ\xb8\x1e\xc5L@33333\xb3K@q=\n\xd7\xa3\x10L@\x00\x00\x00\x00\x00@L@\x00\x00\x00\x00\x00\x00M@fffff\xc6M@\xc3\xf5(\\\x8f\x02N@\x9a\x99\x99\x99\x99\xf9M@\x9a\x99\x99\x99\x99\xf9M@=\n\xd7\xa3p\xddM@H\xe1z\x14\xaegM@\xf6(\\\x8f\xc2\x95M@\\\x8f\xc2\xf5(\xfcM@{\x14\xaeG\xe1\x9aM@\x14\xaeG\xe1z4M@H\xe1z\x14\xae\xa7L@\x14\xaeG\xe1z\xb4L@\xecQ\xb8\x1e\x85\xcbL@)\\\x8f\xc2\xf5\x88L@\xcd\xcc\xcc\xcc\xccLL@\\\x8f\xc2\xf5(\\L@=\n\xd7\xa3p\x1dM@\xc3\xf5(\\\x8f\x02M@H\xe1z\x14\xae\xc7L@q=\n\xd7\xa3PL@\n\xd7\xa3p=jL@33333\xf3K@=\n\xd7\xa3p\xbdK@33333sK@\x85\xebQ\xb8\x1eeK@\xa4p=\n\xd7CJ@=\n\xd7\xa3p}I@\x85\xebQ\xb8\x1e%J@\xcd\xcc\xcc\xcc\xcc\x8cI@\x85\xebQ\xb8\x1e\x85N@\\\x8f\xc2\xf5(\x9cN@=\n\xd7\xa3p\xfdN@\xe1z\x14\xaeGaO@\x14\xaeG\xe1zTO@fffff&O@=\n\xd7\xa3p=O@33333\xd3O@\x9a\x99\x99\x99\x99\x99O@\x85\xebQ\xb8\x1eeO@\xcd\xcc\xcc\xcc\xcclO@\x8f\xc2\xf5(\\\xefO@\x9a\x99\x99\x99\x99\tP@\x00\x00\x00\x00\x00\x00P@\xa4p=\n\xd7\x13P@\xcd\xcc\xcc\xcc\xcc<P@\xcd\xcc\xcc\xcc\xcclP@)\\\x8f\xc2\xf5xP@R\xb8\x1e\x85\xebqP@\xecQ\xb8\x1e\x85[P@\xe1z\x14\xaeGQP@H\xe1z\x14\xaeWP@\x85\xebQ\xb8\x1eUP@\x9a\x99\x99\x99\x99YM@\xa4p=\n\xd7sL@\xb8\x1e\x85\xebQxL@\n\xd7\xa3p=\xaaL@R\xb8\x1e\x85\xeb\x11L@\xaeG\xe1z\x14.L@H\xe1z\x14\xae\x07L@\xcd\xcc\xcc\xcc\xcc\xecL@)\\\x8f\xc2\xf5\xe8M@\xf6(\\\x8f\xc2\xd5M@\xaeG\xe1z\x14\xeeM@\xaeG\xe1z\x14\xeeM@q=\n\xd7\xa3\xf0M@)\\\x8f\xc2\xf5\x88M@\x00\x00\x00\x00\x00\xe0M@\xa4p=\n\xd7\x03N@\\\x8f\xc2\xf5(\xbcM@\x00\x00\x00\x00\x00 M@\xf6(\\\x8f\xc2uL@H\xe1z\x14\xaegL@{\x14\xaeG\xe1\xdaL@333333L@\x00\x00\x00\x00\x00`L@\x14\xaeG\xe1z\x94L@\xc3\xf5(\\\x8f"M@R\xb8\x1e\x85\xeb1M@\xaeG\xe1z\x14\xeeL@\xc3\xf5(\\\x8fbL@\x1f\x85\xebQ\xb8~L@q=\n\xd7\xa3\xf0K@\xc3\xf5(\\\x8f\xe2K@\xc3\xf5(\\\x8f\x82K@{\x14\xaeG\xe1\x1aK@\\\x8f\xc2\xf5(\\J@\x9a\x99\x99\x99\x99\xf9I@333333J@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VWFC
p68
aVWFC
p69
aVWFC
p70
aVWFC
p71
aVWFC
p72
aVWFC
p73
aVWFC
p74
aVWFC
p75
aVWFC
p76
aVWFC
p77
aVWFC
p78
aVWFC
p79
aVWFC
p80
aVWFC
p81
aVWFC
p82
aVWFC
p83
aVWFC
p84
aVWFC
p85
aVWFC
p86
aVWFC
p87
aVWFC
p88
aVWFC
p89
aVWFC
p90
aVWFC
p91
aVWFC
p92
aVWFC
p93
aVWFC
p94
aVWFC
p95
aVWFC
p96
aVWFC
p97
aVWFC
p98
aVWFC
p99
aVWFC
p100
aVWFC
p101
aVWFC
p102
aVWFC
p103
aVWFC
p104
aVWFC
p105
aVWFC
p106
aVWFC
p107
aVWFC
p108
aVWFC
p109
aVWFC
p110
aVWFC
p111
aVWFC
p112
aVWFC
p113
aVWFC
p114
aVWFC
p115
aVWFC
p116
aVWFC
p117
aVWFC
p118
aVWFC
p119
aVWFC
p120
aVWFC
p121
aVWFC
p122
aVWFC
p123
aVWFC
p124
aVWFC
p125
aVWFC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xecQ\xb8\x1e\x85\x8bN@H\xe1z\x14\xae\xc7N@\n\xd7\xa3p=*O@\x00\x00\x00\x00\x00`O@\x85\xebQ\xb8\x1e\x05O@\xe1z\x14\xaeG!O@\x8f\xc2\xf5(\\\x8fO@\xe1z\x14\xaeG\x81O@fffffFO@\x00\x00\x00\x00\x00@O@q=\n\xd7\xa3\xf0O@\x9a\x99\x99\x99\x99\xf9O@\xaeG\xe1z\x14\x0eP@\x1f\x85\xebQ\xb8.P@\x8f\xc2\xf5(\\\x1fP@\x1f\x85\xebQ\xb8^P@\x9a\x99\x99\x99\x99iP@\xecQ\xb8\x1e\x85{P@\x14\xaeG\xe1ztP@R\xb8\x1e\x85\xebQP@R\xb8\x1e\x85\xebqP@q=\n\xd7\xa3`P@\x14\xaeG\xe1z\x04P@\x14\xaeG\xe1z\x14M@\xa4p=\n\xd7\xa3L@\x85\xebQ\xb8\x1e\xc5L@33333\xb3K@q=\n\xd7\xa3\x10L@\x00\x00\x00\x00\x00@L@\x00\x00\x00\x00\x00\x00M@fffff\xc6M@\xc3\xf5(\\\x8f\x02N@\x9a\x99\x99\x99\x99\xf9M@\x9a\x99\x99\x99\x99\xf9M@=\n\xd7\xa3p\xddM@H\xe1z\x14\xaegM@\xf6(\\\x8f\xc2\x95M@\\\x8f\xc2\xf5(\xfcM@{\x14\xaeG\xe1\x9aM@\x14\xaeG\xe1z4M@H\xe1z\x14\xae\xa7L@\x14\xaeG\xe1z\xb4L@\xecQ\xb8\x1e\x85\xcbL@)\\\x8f\xc2\xf5\x88L@\xcd\xcc\xcc\xcc\xccLL@\\\x8f\xc2\xf5(\\L@=\n\xd7\xa3p\x1dM@\xc3\xf5(\\\x8f\x02M@H\xe1z\x14\xae\xc7L@q=\n\xd7\xa3PL@\n\xd7\xa3p=jL@33333\xf3K@=\n\xd7\xa3p\xbdK@33333sK@\x85\xebQ\xb8\x1eeK@\xa4p=\n\xd7CJ@=\n\xd7\xa3p}I@\x85\xebQ\xb8\x1e%J@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f^\xc4p!J\x83\x7f?cD\xcc\xbc\xdb\x9d\x89?Qq\x9c7\xa6\x99{?\xb1\x96\xb1\xd5.,\x87\xbfJ\xc0n\x8f\xb5\x0cm?N^\xfd\x1f\x03J\x8c?\xa7\xc9\xca\x13w\x8d\\\xbf\x00\xfc\xb3\xda\r\xe7}\xbf\xe0\xb3\xa3\xa0\x851J\xbf/-\x95\xb7#\x9c\x96?\x9e\xb3 D#\xf4Q?tF\xfb\x81#Kq?\xf2\xa1\x99\x8b\x9bC\x80?%\x9f(\x15\xa1_n\xbf h\x19\x80up\x8f?3\xfe\x88\x04\xa7De?\x85\x12\xdbv8xq?Ma\x16\xc0\xedU[\xbf\xc6A\xbd-\\\xcd\x80\xbf______\x7f?\x9aW\xef\xc5\xf9\xcfp\xbf\x95\tp;I\x82\x96\xbf\xfcoK`:\x9d\xb7\xbf\xd3\xe6\x10\xb0\xd4\xfc\x8e\xbf)\x9d&\x07\x99\x97r?8\xb7\x19K\xc4\n\xa3\xbf\xbe\x07?\xf3|\xfc\x8a?\x16!\xfe\xac\x0b\x00{?4\xf9\xb2A\x93/\x9b?\x1a\xd9\xb5\x89\x92]\x9b?=\x81\xad\x14\xf5)\x80?\xb6_\x17^\xb9\x1bS\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe5\xe1\x01|\xf8\x0fn\xbf\xcc\xd5\x83\x0cl\x8b\x8f\xbf\xad\xa5i\xed\xc2\x12y?\xf3\xbe\xc0\xad\x90\xb0\x8b?\x9e\xab2\xb1M\xf4\x89\xbfc\x06p\xc1\xc6\xab\x8b\xbf,d\x10j\xccH\x93\xbf\x9d\xecm\x01\xa0\x96\\?\x15\xb3\x08\x11J\xafi?l\xce\xa18\xfa}\x82\xbf\xe1P\\"\xc6\xdd\x80\xbf\xa8r\\7B^a?\x9a\xf2\xe0]\xccB\x9b?\xb9\xea\xb1\x0f%\x8bm\xbfW\x86\xd6}\xb6<\x80\xbf\xef\xa7\xb0\x81y\x8b\x90\xbf\xf1\\\xf7`\x81\xeel?a\xb2Xu\xe1\xc1\x90\xbf\xd1\xc8\x13xc\xc6~\xbf\x7fVAZ\x05i\x85\xbf\x05\x91L\xa3\xf1i`\xbf\xda\x87\xbc\xbb\x82\x1e\xa5\xbf\xbe\xd3\xb5\xc9\x117\x9e\xbf~ft\xf5$P\x9a?\xa2I;9\xcbM\x97\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.