ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'H\xe1z\x14\xae\xffd@{\x14\xaeG\xe1\x1ae@\n\xd7\xa3p=\x1ae@\x8f\xc2\xf5(\\\x0fe@\x9a\x99\x99\x99\x99!e@\xa4p=\n\xd7\x0be@\x1f\x85\xebQ\xb8\xc6d@)\\\x8f\xc2\xf5 e@\x00\x00\x00\x00\x00\x98e@fffff\x1ee@\\\x8f\xc2\xf5(le@\x14\xaeG\xe1z\xecd@)\\\x8f\xc2\xf5\xf0d@\xcd\xcc\xcc\xcc\xcc\xd4d@\x8f\xc2\xf5(\\\x7fe@\xd7\xa3p=\n_f@{\x14\xaeG\xe1\xe2f@\xd7\xa3p=\n?g@\x00\x00\x00\x00\x00\xd0f@\n\xd7\xa3p=\xc2f@=\n\xd7\xa3p\xadf@H\xe1z\x14\xae\xcff@R\xb8\x1e\x85\xebAf@\\\x8f\xc2\xf5(|e@R\xb8\x1e\x85\xeb\xb9e@q=\n\xd7\xa3pe@fffff\x9ed@\xb8\x1e\x85\xebQ\xe0d@\x9a\x99\x99\x99\x99ae@\xaeG\xe1z\x14Fe@\x1f\x85\xebQ\xb8fe@H\xe1z\x14\xae\x17f@fffff\x96e@\x00\x00\x00\x00\x00\x10e@\xe1z\x14\xaeG\xc9d@\x8f\xc2\xf5(\\\x0fe@\xaeG\xe1z\x14ne@{\x14\xaeG\xe1\x02e@H\xe1z\x14\xae\xa7d@\xf6(\\\x8f\xc2Md@\n\xd7\xa3p=\x12d@\xcd\xcc\xcc\xcc\xcc\xd4c@\xc3\xf5(\\\x8f\xd2c@=\n\xd7\xa3p-d@33333\xd3c@)\\\x8f\xc2\xf5\xd8c@R\xb8\x1e\x85\xeb\x81d@R\xb8\x1e\x85\xebid@\xd7\xa3p=\nWd@\xa4p=\n\xd7\x03d@\x8f\xc2\xf5(\\\x0fd@\n\xd7\xa3p=\xfac@\x00\x00\x00\x00\x00\xc0c@\xb8\x1e\x85\xebQ\xa8c@H\xe1z\x14\xae\xc7c@\x8f\xc2\xf5(\\oc@\\\x8f\xc2\xf5(\x14c@\xaeG\xe1z\x14.c@\x9a\x99\x99\x99\x99\x19c@=\n\xd7\xa3p%e@)\\\x8f\xc2\xf5\x08e@\x85\xebQ\xb8\x1e=e@\\\x8f\xc2\xf5(\x1ce@33333\x13e@R\xb8\x1e\x85\xeb1e@\xe1z\x14\xaeG\xe1d@\xecQ\xb8\x1e\x85\xdbd@R\xb8\x1e\x85\xeb9e@\x00\x00\x00\x00\x00\xa0e@)\\\x8f\xc2\xf58e@=\n\xd7\xa3p}e@\xecQ\xb8\x1e\x85\xebd@fffff\xded@)\\\x8f\xc2\xf5\x04f@\xf6(\\\x8f\xc2\xb5e@\xb8\x1e\x85\xebQ\x80f@H\xe1z\x14\xae7g@\x85\xebQ\xb8\x1e\rg@\xd7\xa3p=\n\xb7f@\x00\x00\x00\x00\x00\xe0f@\xa4p=\n\xd7\x93f@q=\n\xd7\xa3\xa8f@\xd7\xa3p=\n\x1ff@\xc3\xf5(\\\x8f\x12e@\xaeG\xe1z\x14\xa6e@H\xe1z\x14\xae_e@)\\\x8f\xc2\xf5\x08e@)\\\x8f\xc2\xf5 e@\xcd\xcc\xcc\xcc\xccLe@\x8f\xc2\xf5(\\\x1fe@R\xb8\x1e\x85\xeb\x99e@\x1f\x85\xebQ\xb8\x0ef@\x9a\x99\x99\x99\x99\x89e@33333\x1be@\x14\xaeG\xe1z\xd4d@\xaeG\xe1z\x146e@\xaeG\xe1z\x14ne@=\n\xd7\xa3p\x15e@\x00\x00\x00\x00\x00\xa8d@fffff\x16d@\x85\xebQ\xb8\x1e\xf5c@\x1f\x85\xebQ\xb8\xbec@fffff\xeec@\x00\x00\x00\x00\x00\x18d@\xa4p=\n\xd7\xe3c@33333\xfbc@\xb8\x1e\x85\xebQ\x98d@\xb8\x1e\x85\xebQ\x80d@\xecQ\xb8\x1e\x85{d@\xcd\xcc\xcc\xcc\xcc\x04d@\xa4p=\n\xd7\x1bd@\xcd\xcc\xcc\xcc\xcc\xdcc@\x85\xebQ\xb8\x1e\xddc@\x9a\x99\x99\x99\x99\xb9c@\n\xd7\xa3p=\xa2c@\x14\xaeG\xe1z|c@\xcd\xcc\xcc\xcc\xccTc@\x85\xebQ\xb8\x1e-c@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VWHR
p68
aVWHR
p69
aVWHR
p70
aVWHR
p71
aVWHR
p72
aVWHR
p73
aVWHR
p74
aVWHR
p75
aVWHR
p76
aVWHR
p77
aVWHR
p78
aVWHR
p79
aVWHR
p80
aVWHR
p81
aVWHR
p82
aVWHR
p83
aVWHR
p84
aVWHR
p85
aVWHR
p86
aVWHR
p87
aVWHR
p88
aVWHR
p89
aVWHR
p90
aVWHR
p91
aVWHR
p92
aVWHR
p93
aVWHR
p94
aVWHR
p95
aVWHR
p96
aVWHR
p97
aVWHR
p98
aVWHR
p99
aVWHR
p100
aVWHR
p101
aVWHR
p102
aVWHR
p103
aVWHR
p104
aVWHR
p105
aVWHR
p106
aVWHR
p107
aVWHR
p108
aVWHR
p109
aVWHR
p110
aVWHR
p111
aVWHR
p112
aVWHR
p113
aVWHR
p114
aVWHR
p115
aVWHR
p116
aVWHR
p117
aVWHR
p118
aVWHR
p119
aVWHR
p120
aVWHR
p121
aVWHR
p122
aVWHR
p123
aVWHR
p124
aVWHR
p125
aVWHR
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fH\xe1z\x14\xae\xffd@{\x14\xaeG\xe1\x1ae@\n\xd7\xa3p=\x1ae@\x8f\xc2\xf5(\\\x0fe@\x9a\x99\x99\x99\x99!e@\xa4p=\n\xd7\x0be@\x1f\x85\xebQ\xb8\xc6d@)\\\x8f\xc2\xf5 e@\x00\x00\x00\x00\x00\x98e@fffff\x1ee@\\\x8f\xc2\xf5(le@\x14\xaeG\xe1z\xecd@)\\\x8f\xc2\xf5\xf0d@\xcd\xcc\xcc\xcc\xcc\xd4d@\x8f\xc2\xf5(\\\x7fe@\xd7\xa3p=\n_f@{\x14\xaeG\xe1\xe2f@\xd7\xa3p=\n?g@\x00\x00\x00\x00\x00\xd0f@\n\xd7\xa3p=\xc2f@=\n\xd7\xa3p\xadf@H\xe1z\x14\xae\xcff@R\xb8\x1e\x85\xebAf@\\\x8f\xc2\xf5(|e@R\xb8\x1e\x85\xeb\xb9e@q=\n\xd7\xa3pe@fffff\x9ed@\xb8\x1e\x85\xebQ\xe0d@\x9a\x99\x99\x99\x99ae@\xaeG\xe1z\x14Fe@\x1f\x85\xebQ\xb8fe@H\xe1z\x14\xae\x17f@fffff\x96e@\x00\x00\x00\x00\x00\x10e@\xe1z\x14\xaeG\xc9d@\x8f\xc2\xf5(\\\x0fe@\xaeG\xe1z\x14ne@{\x14\xaeG\xe1\x02e@H\xe1z\x14\xae\xa7d@\xf6(\\\x8f\xc2Md@\n\xd7\xa3p=\x12d@\xcd\xcc\xcc\xcc\xcc\xd4c@\xc3\xf5(\\\x8f\xd2c@=\n\xd7\xa3p-d@33333\xd3c@)\\\x8f\xc2\xf5\xd8c@R\xb8\x1e\x85\xeb\x81d@R\xb8\x1e\x85\xebid@\xd7\xa3p=\nWd@\xa4p=\n\xd7\x03d@\x8f\xc2\xf5(\\\x0fd@\n\xd7\xa3p=\xfac@\x00\x00\x00\x00\x00\xc0c@\xb8\x1e\x85\xebQ\xa8c@H\xe1z\x14\xae\xc7c@\x8f\xc2\xf5(\\oc@\\\x8f\xc2\xf5(\x14c@\xaeG\xe1z\x14.c@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fz\xec\xa8m\x9c\xb9t?\r\x1d\x15Ig\r\x1f\xbf-\xd3+\xf3\x9e\x7f`\xbf\x99\xbca\xc6\x10\xb7k?\x1c\x16\x98\xdd\xdfyp\xbf#J=M\x08F\x8a\xbf\xc15g\xbf\xa9_\x91?\x9e\xd6\xf3\x04?\x89\x96?\x84\xf4c\xc5h\x86\x96\xbfT\x95yX\xcft\x8d?\xe7\x17r}!\xd7\x97\xbfJ\xb3w:\xfbgK?\xa5\x95\xa79\xf3\x83u\xbf\xf2=\x9c\r\x1a`\xa0?f\x081\x17S\xcf\xa4?\xcfTq\x85\xb7\x92\x97?\x89\xabjW\x84\x1b\x90?\x0c5\x8a(S\x1b\x93\xbf\x0b\xb0\x15\x1f<Mc\xbf\x0b\xc6\x11\xf0\xf2>m\xbf\xa8\x12b\xe3i(x?\x0fh\xc1\xfd\x9f\xdb\x98\xbfbO\x08)+\xc5\xa1\xbf`\xc7\xf79\x1b\xff\x86?h\x05\xc2\xaf\xa7\xfb\x8a\xbf\xbe1\x91\x1e\xa8\x9c\xa3\xbf,Q\xac\xef\xa3\x93\x89?Y\xe0!\xb6N\xc5\x98?&\xea\x0b\xa4\xff\x97t\xbf\xf3p'\xa6n\x8cx?>Z\r\xe3\x8f\x89\xa0?g\x9fN\xae3h\x97\xbf\xe3\xbb\xf4\xb3>\xe7\x98\xbf\x95\xfcS\x14k\xdc\x8a\xbfV\x9e\xed\xc1\xbf\xf8\x8a?<u6\xa0\x91\xfd\x91?\xe9.\xe9\xa0c\x02\x94\xbf\x0eG$b\xb4\\\x91\xbf\xef\xb8\xc8S\xe8i\x91\xbf\x8d\xda[\xd4\xaas\x87\xbfU\xd4\xe7K\x1f}\x88\xbf\x1dqN\x92}\xea<\xbfT\x88\\\xbe\xb8V\x92?)\xb7\x10\xc7\xa4\xe3\x91\xbf\xcd\x9f\xb5\x7f>\x98R?\xbfWuC\x9c\x06\xa1?nJm6\x90\xb9r\xbf^\xdb\xe6K\x82\x98m\xbf\xc2t\xb0\x1b\xa2\\\x90\xbf0\xd1\xe4B\x0ekb?\x83Z\x97Mp\xd8p\xbf\x84\xf2m(~R\x87\xbf\xbf\xab\xd3Y\r/s\xbf\x91\x8a\x10\x1cn\x86y?\x9a\xc4\x1dqG\xdc\x91\xbf\xf3W\xb8\xbf/\xc5\x92\xbf_\x94\xca\xee\xbd\xbcu?\x9f\x95\xb2]\x9f\x15q\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.