ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'H\xe1z\x14\xae_b@H\xe1z\x14\xae\xb7b@\xb8\x1e\x85\xebQ\xe8b@\x8f\xc2\xf5(\\\x07c@\x85\xebQ\xb8\x1e\xedb@\xc3\xf5(\\\x8f\xfab@\xa4p=\n\xd73c@\xb8\x1e\x85\xebQXc@\x1f\x85\xebQ\xb8nc@\xc3\xf5(\\\x8f\x12c@\x9a\x99\x99\x99\x99Qc@R\xb8\x1e\x85\xeb1c@\x14\xaeG\xe1z<c@33333Sc@\xa4p=\n\xd7\xbbc@q=\n\xd7\xa3\xe0c@=\n\xd7\xa3p\x05d@\xaeG\xe1z\x14~d@\x1f\x85\xebQ\xb86d@{\x14\xaeG\xe1\nd@\xd7\xa3p=\n\x0fd@=\n\xd7\xa3p}d@\xcd\xcc\xcc\xcc\xcc4d@\x8f\xc2\xf5(\\\xcfc@\xcd\xcc\xcc\xcc\xcc\xccc@\\\x8f\xc2\xf5(\xacc@\xd7\xa3p=\n\x0fc@\\\x8f\xc2\xf5(\x04c@\xcd\xcc\xcc\xcc\xccDc@R\xb8\x1e\x85\xebic@\x00\x00\x00\x00\x00\xe8c@\xa4p=\n\xd7\xf3c@\x8f\xc2\xf5(\\\xe7c@\xcd\xcc\xcc\xcc\xcc\xf4c@\n\xd7\xa3p=\xb2c@)\\\x8f\xc2\xf5\x90c@\x1f\x85\xebQ\xb8\xfec@\x1f\x85\xebQ\xb8&d@\xb8\x1e\x85\xebQ d@\xcd\xcc\xcc\xcc\xcc\xbcc@H\xe1z\x14\xae_c@=\n\xd7\xa3p]c@=\n\xd7\xa3p\x9dc@\xf6(\\\x8f\xc2\xadc@33333\xdbc@\n\xd7\xa3p=\xf2c@\x14\xaeG\xe1z\x84d@\x1f\x85\xebQ\xb8^d@\x14\xaeG\xe1zLd@)\\\x8f\xc2\xf50d@)\\\x8f\xc2\xf5Hd@\x9a\x99\x99\x99\x99Yd@\xf6(\\\x8f\xc2\xe5c@\xe1z\x14\xaeG\xf1c@\xcd\xcc\xcc\xcc\xcc\xc4c@\x85\xebQ\xb8\x1eUc@\xb8\x1e\x85\xebQ\xf0b@\x14\xaeG\xe1zDc@\\\x8f\xc2\xf5(\xecb@q=\n\xd7\xa3\x90c@q=\n\xd7\xa3Pb@\xb8\x1e\x85\xebQ\xc0b@q=\n\xd7\xa3\xf8b@)\\\x8f\xc2\xf5\xf0b@\xe1z\x14\xaeG\x01c@\xaeG\xe1z\x14\xeeb@\xaeG\xe1z\x14Fc@\xecQ\xb8\x1e\x85[c@\x00\x00\x00\x00\x00Pc@\xa4p=\n\xd73c@33333Kc@=\n\xd7\xa3pEc@\xa4p=\n\xd73c@H\xe1z\x14\xaeOc@\\\x8f\xc2\xf5(\xc4c@\xa4p=\n\xd7\xebc@\xa4p=\n\xd7\x1bd@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00 d@\n\xd7\xa3p=\x1ad@\xb8\x1e\x85\xebQ\x08d@ffffffd@\xa4p=\n\xd73d@\x8f\xc2\xf5(\\_c@\x85\xebQ\xb8\x1e\xb5c@=\n\xd7\xa3p\xc5c@\xcd\xcc\xcc\xcc\xccDc@\xe1z\x14\xaeG)c@{\x14\xaeG\xe1*c@=\n\xd7\xa3pMc@\x14\xaeG\xe1z\xfcc@\xaeG\xe1z\x14\xe6c@\xcd\xcc\xcc\xcc\xcc\xe4c@\x00\x00\x00\x00\x00\xf0c@\x00\x00\x00\x00\x00\xc8c@\x8f\xc2\xf5(\\\x9fc@=\n\xd7\xa3p\x05d@\xcd\xcc\xcc\xcc\xcc4d@\xc3\xf5(\\\x8f*d@\x14\xaeG\xe1z\xccc@\x9a\x99\x99\x99\x99Ic@\xc3\xf5(\\\x8fBc@\xa4p=\n\xd7\xa3c@R\xb8\x1e\x85\xeb\x91c@\xb8\x1e\x85\xebQ\xe0c@\x85\xebQ\xb8\x1e\rd@q=\n\xd7\xa3pd@R\xb8\x1e\x85\xebyd@\\\x8f\xc2\xf5(dd@\x1f\x85\xebQ\xb8fd@)\\\x8f\xc2\xf5Hd@33333Kd@H\xe1z\x14\xae\xffc@=\n\xd7\xa3p\xfdc@\\\x8f\xc2\xf5(\xa4c@)\\\x8f\xc2\xf5hc@\xd7\xa3p=\n\x07c@\xe1z\x14\xaeGAc@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VWLTW
p68
aVWLTW
p69
aVWLTW
p70
aVWLTW
p71
aVWLTW
p72
aVWLTW
p73
aVWLTW
p74
aVWLTW
p75
aVWLTW
p76
aVWLTW
p77
aVWLTW
p78
aVWLTW
p79
aVWLTW
p80
aVWLTW
p81
aVWLTW
p82
aVWLTW
p83
aVWLTW
p84
aVWLTW
p85
aVWLTW
p86
aVWLTW
p87
aVWLTW
p88
aVWLTW
p89
aVWLTW
p90
aVWLTW
p91
aVWLTW
p92
aVWLTW
p93
aVWLTW
p94
aVWLTW
p95
aVWLTW
p96
aVWLTW
p97
aVWLTW
p98
aVWLTW
p99
aVWLTW
p100
aVWLTW
p101
aVWLTW
p102
aVWLTW
p103
aVWLTW
p104
aVWLTW
p105
aVWLTW
p106
aVWLTW
p107
aVWLTW
p108
aVWLTW
p109
aVWLTW
p110
aVWLTW
p111
aVWLTW
p112
aVWLTW
p113
aVWLTW
p114
aVWLTW
p115
aVWLTW
p116
aVWLTW
p117
aVWLTW
p118
aVWLTW
p119
aVWLTW
p120
aVWLTW
p121
aVWLTW
p122
aVWLTW
p123
aVWLTW
p124
aVWLTW
p125
aVWLTW
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fH\xe1z\x14\xae_b@H\xe1z\x14\xae\xb7b@\xb8\x1e\x85\xebQ\xe8b@\x8f\xc2\xf5(\\\x07c@\x85\xebQ\xb8\x1e\xedb@\xc3\xf5(\\\x8f\xfab@\xa4p=\n\xd73c@\xb8\x1e\x85\xebQXc@\x1f\x85\xebQ\xb8nc@\xc3\xf5(\\\x8f\x12c@\x9a\x99\x99\x99\x99Qc@R\xb8\x1e\x85\xeb1c@\x14\xaeG\xe1z<c@33333Sc@\xa4p=\n\xd7\xbbc@q=\n\xd7\xa3\xe0c@=\n\xd7\xa3p\x05d@\xaeG\xe1z\x14~d@\x1f\x85\xebQ\xb86d@{\x14\xaeG\xe1\nd@\xd7\xa3p=\n\x0fd@=\n\xd7\xa3p}d@\xcd\xcc\xcc\xcc\xcc4d@\x8f\xc2\xf5(\\\xcfc@\xcd\xcc\xcc\xcc\xcc\xccc@\\\x8f\xc2\xf5(\xacc@\xd7\xa3p=\n\x0fc@\\\x8f\xc2\xf5(\x04c@\xcd\xcc\xcc\xcc\xccDc@R\xb8\x1e\x85\xebic@\x00\x00\x00\x00\x00\xe8c@\xa4p=\n\xd7\xf3c@\x8f\xc2\xf5(\\\xe7c@\xcd\xcc\xcc\xcc\xcc\xf4c@\n\xd7\xa3p=\xb2c@)\\\x8f\xc2\xf5\x90c@\x1f\x85\xebQ\xb8\xfec@\x1f\x85\xebQ\xb8&d@\xb8\x1e\x85\xebQ d@\xcd\xcc\xcc\xcc\xcc\xbcc@H\xe1z\x14\xae_c@=\n\xd7\xa3p]c@=\n\xd7\xa3p\x9dc@\xf6(\\\x8f\xc2\xadc@33333\xdbc@\n\xd7\xa3p=\xf2c@\x14\xaeG\xe1z\x84d@\x1f\x85\xebQ\xb8^d@\x14\xaeG\xe1zLd@)\\\x8f\xc2\xf50d@)\\\x8f\xc2\xf5Hd@\x9a\x99\x99\x99\x99Yd@\xf6(\\\x8f\xc2\xe5c@\xe1z\x14\xaeG\xf1c@\xcd\xcc\xcc\xcc\xcc\xc4c@\x85\xebQ\xb8\x1eUc@\xb8\x1e\x85\xebQ\xf0b@\x14\xaeG\xe1zDc@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f"8{Wc(\x93?h\x9f\xbe\x87\x02\xca\x84?\xb2\xaeB\xaaNDz?\xc8\xfdG\xb1>\x10v\xbf\xf5xN\xb3W\xb9f?\xf9\x17%\x18\x18%\x88?\xae\x8e;\x05ce~?\x9b\x15\xf5(\xd9\x86r?\xb6\x88hbd\xf8\x92\xbfTW)\xf07q\x8a?\x0e\x1fc`\xdb<z\xbf\x9b\x134\r\xc6\x9aa?\xb5\x17\xe1\xa9\xcc\xe5r?\xcfpj\xa1\xb3\xa8\x95?\xe3{\x96@S\xd6}?\xc3[\x96\x1e\x16\x9f}?\x89\x83oO6\x1a\x98?\\\xcb\x1c\xae\xa5\xdb\x8b\xbf\x08#\x9d\xae\xbeY\x81\xbf\xe5,\xc2\x8fJ\x91J?q%0\xaa\xec\x03\x96?\x86\xd1qqt\\\x8c\xbfl\xa8\xcc\xe1\xb6\x14\x94\xbf\x8a\x8e\xb94\x88\x8a@\xbf\xaa\x1a\x03\xa61`z\xbf\xaf\xec$ew\xf2\x9f\xbf\x1b\x1e\xc5\x9c\x89Db\xbfJ\x9d\xde\xbf\x8e1\x8b?%K\x9b\xcf\xad\xd2~?\xcb\x9d\xce\x1b;\xfa\x99?)"\x17\xfd\x80\x08c?\xf8\xf9\xed9\xfa\x03d\xbf\xa2\xfft!\xa5\x9be?]o\xf2\xa5\xaf\xae\x8a\xbf&}\x07\xbf\xda\x08{\xbfVO\xd0\x93Jp\x96?\xad9\xa55\x06\x01\x80?\x8e$\xca?\x87ST\xbf!\x04\xbe\xfdu\xc7\x93\xbf\xed!?#\'\xdf\x92\xbf\x83\xdb"\xccK\x99=\xbf~\x14\x8a\xf7\x7fp\x8a?\x07\x08R\xad\xe0\x9fj?\\\xbb\x8d\x0c\x04y\x82?5e\xce\x9d\xc0\x90r?\xd5\x04\x903\xaaS\x9d?Z\x96Wx2r}\xbfN-},f\xa7l\xbf\xc2\xc2\x9cX%\xb1u\xbf~\xae\xae\xc2\xa4\x04s?\x15\x02(\xf6\xfb?j?\x12U4 \x00\xc5\x96\xbf)\xd3g<\xe6\x86b?\xde2\xa1y\xe2\xd7\x81\xbf;\x06ei\xe7\x98\x96\xbf\x03e~~\'\xdb\x94\xbf\xf6\xe6\xb7Ds\xc6\x91?\xd1!L\xe4\xe5U\x92\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.