ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'fffff\x86U@fffff\xd6U@fffff\x06V@\x8f\xc2\xf5(\\\xffU@33333\x03V@\\\x8f\xc2\xf5(\xecU@\xe1z\x14\xaeG\xd1U@\xecQ\xb8\x1e\x85\x0bV@\xe1z\x14\xaeG\x11V@\n\xd7\xa3p=\nV@R\xb8\x1e\x85\xeb!V@=\n\xd7\xa3p\xfdU@\xa4p=\n\xd7\x03V@\n\xd7\xa3p=*V@fffff&V@\x00\x00\x00\x00\x00 V@\xa4p=\n\xd7#V@=\n\xd7\xa3pmV@\xaeG\xe1z\x14\x0eV@\xcd\xcc\xcc\xcc\xcc\xfcU@\xecQ\xb8\x1e\x85\x1bV@fffff\xf6U@R\xb8\x1e\x85\xeb\xa1U@\x00\x00\x00\x00\x00pT@33333sT@\x1f\x85\xebQ\xb8nT@H\xe1z\x14\xae\xc7S@fffff\x06T@\x14\xaeG\xe1z$T@\xc3\xf5(\\\x8f2T@fffff\xa6T@\xe1z\x14\xaeG\x01U@\x9a\x99\x99\x99\x99IU@H\xe1z\x14\xae7U@\xf6(\\\x8f\xc2\x05U@\x00\x00\x00\x00\x00 U@\x8f\xc2\xf5(\\_U@\xf6(\\\x8f\xc2\xa5U@\xcd\xcc\xcc\xcc\xcc\xbcU@\x14\xaeG\xe1z\x94U@fffffVU@\xe1z\x14\xaeGaU@\\\x8f\xc2\xf5(lU@\x14\xaeG\xe1ztU@33333SU@\x8f\xc2\xf5(\\OU@=\n\xd7\xa3p\xcdU@{\x14\xaeG\xe1\xaaU@\n\xd7\xa3p=\xaaU@\n\xd7\xa3p=\x9aU@\x00\x00\x00\x00\x00\x90U@)\\\x8f\xc2\xf5\x98U@33333sU@\xe1z\x14\xaeG\x91U@{\x14\xaeG\xe1zU@\x8f\xc2\xf5(\\\x0fU@\x9a\x99\x99\x99\x99\xb9T@\xb8\x1e\x85\xebQ\x08U@\xc3\xf5(\\\x8f\xd2T@\x9a\x99\x99\x99\x99\x89U@q=\n\xd7\xa3\xe0U@\\\x8f\xc2\xf5(\xecU@\xa4p=\n\xd7\x13V@\xcd\xcc\xcc\xcc\xcc\xecU@\x9a\x99\x99\x99\x99\tV@\x00\x00\x00\x00\x00\xe0U@\xe1z\x14\xaeG\xd1U@\xcd\xcc\xcc\xcc\xcc\x0cV@\\\x8f\xc2\xf5(\x1cV@fffff\x06V@\x9a\x99\x99\x99\x99\x19V@q=\n\xd7\xa3\x10V@\x1f\x85\xebQ\xb8\x0eV@\xaeG\xe1z\x14\x1eV@fffff6V@\n\xd7\xa3p=*V@\x85\xebQ\xb8\x1e5V@\xe1z\x14\xaeGQV@q=\n\xd7\xa3\xf0U@33333\x03V@\xaeG\xe1z\x14\x1eV@q=\n\xd7\xa3\xd0U@fffff\x86U@\n\xd7\xa3p=:T@\xb8\x1e\x85\xebQxT@\xb8\x1e\x85\xebQxT@\n\xd7\xa3p=\xfaS@333333T@\xb8\x1e\x85\xebQ\x08T@\x8f\xc2\xf5(\\\x1fT@\xb8\x1e\x85\xebQ\xc8U@\xb8\x1e\x85\xebQ\x08U@\xb8\x1e\x85\xebQ(U@\xecQ\xb8\x1e\x85;U@H\xe1z\x14\xae\x17U@\n\xd7\xa3p=:U@\xaeG\xe1z\x14nU@\n\xd7\xa3p=\xaaU@\xb8\x1e\x85\xebQ\xd8U@\x8f\xc2\xf5(\\\x9fU@\xe1z\x14\xaeG1U@H\xe1z\x14\xaeWU@\x9a\x99\x99\x99\x99yU@q=\n\xd7\xa3PU@H\xe1z\x14\xaeGU@\x00\x00\x00\x00\x00pU@\xb8\x1e\x85\xebQ\xd8U@)\\\x8f\xc2\xf5\xb8U@\xcd\xcc\xcc\xcc\xcc\xccU@=\n\xd7\xa3p\x9dU@\x14\xaeG\xe1z\x94U@R\xb8\x1e\x85\xeb\x91U@{\x14\xaeG\xe1zU@\n\xd7\xa3p=\x9aU@33333SU@\x14\xaeG\xe1z$U@\x85\xebQ\xb8\x1e\xf5T@\xaeG\xe1z\x14\x1eU@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VWM
p68
aVWM
p69
aVWM
p70
aVWM
p71
aVWM
p72
aVWM
p73
aVWM
p74
aVWM
p75
aVWM
p76
aVWM
p77
aVWM
p78
aVWM
p79
aVWM
p80
aVWM
p81
aVWM
p82
aVWM
p83
aVWM
p84
aVWM
p85
aVWM
p86
aVWM
p87
aVWM
p88
aVWM
p89
aVWM
p90
aVWM
p91
aVWM
p92
aVWM
p93
aVWM
p94
aVWM
p95
aVWM
p96
aVWM
p97
aVWM
p98
aVWM
p99
aVWM
p100
aVWM
p101
aVWM
p102
aVWM
p103
aVWM
p104
aVWM
p105
aVWM
p106
aVWM
p107
aVWM
p108
aVWM
p109
aVWM
p110
aVWM
p111
aVWM
p112
aVWM
p113
aVWM
p114
aVWM
p115
aVWM
p116
aVWM
p117
aVWM
p118
aVWM
p119
aVWM
p120
aVWM
p121
aVWM
p122
aVWM
p123
aVWM
p124
aVWM
p125
aVWM
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7ffffff\x86U@fffff\xd6U@fffff\x06V@\x8f\xc2\xf5(\\\xffU@33333\x03V@\\\x8f\xc2\xf5(\xecU@\xe1z\x14\xaeG\xd1U@\xecQ\xb8\x1e\x85\x0bV@\xe1z\x14\xaeG\x11V@\n\xd7\xa3p=\nV@R\xb8\x1e\x85\xeb!V@=\n\xd7\xa3p\xfdU@\xa4p=\n\xd7\x03V@\n\xd7\xa3p=*V@fffff&V@\x00\x00\x00\x00\x00 V@\xa4p=\n\xd7#V@=\n\xd7\xa3pmV@\xaeG\xe1z\x14\x0eV@\xcd\xcc\xcc\xcc\xcc\xfcU@\xecQ\xb8\x1e\x85\x1bV@fffff\xf6U@R\xb8\x1e\x85\xeb\xa1U@\x00\x00\x00\x00\x00pT@33333sT@\x1f\x85\xebQ\xb8nT@H\xe1z\x14\xae\xc7S@fffff\x06T@\x14\xaeG\xe1z$T@\xc3\xf5(\\\x8f2T@fffff\xa6T@\xe1z\x14\xaeG\x01U@\x9a\x99\x99\x99\x99IU@H\xe1z\x14\xae7U@\xf6(\\\x8f\xc2\x05U@\x00\x00\x00\x00\x00 U@\x8f\xc2\xf5(\\_U@\xf6(\\\x8f\xc2\xa5U@\xcd\xcc\xcc\xcc\xcc\xbcU@\x14\xaeG\xe1z\x94U@fffffVU@\xe1z\x14\xaeGaU@\\\x8f\xc2\xf5(lU@\x14\xaeG\xe1ztU@33333SU@\x8f\xc2\xf5(\\OU@=\n\xd7\xa3p\xcdU@{\x14\xaeG\xe1\xaaU@\n\xd7\xa3p=\xaaU@\n\xd7\xa3p=\x9aU@\x00\x00\x00\x00\x00\x90U@)\\\x8f\xc2\xf5\x98U@33333sU@\xe1z\x14\xaeG\x91U@{\x14\xaeG\xe1zU@\x8f\xc2\xf5(\\\x0fU@\x9a\x99\x99\x99\x99\xb9T@\xb8\x1e\x85\xebQ\x08U@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x05\xb0pI\x9d\xbb\x8d?q\x00\xef;\x9d\x95\x81?\xbc\x89L\xcf\xedtT\xbf#\xe6\x06\xcd'XF?[\x0c\x9et1\xbfp\xbfE\x81\xf7bB\x9es\xbf\x8d\xba\x9e+\xf7Z\x85?\x0cq7m\xdf\xb8P?\xf7\xbf\x13\xd5\xd7jT\xbf\n\x86 \xb6\xc80q?\x13\xa4\x97t@_z\xbf\xdd\x01\xd9\x08l\xa0R?\\\xdc\x1f\xb4\x82\xe8{?U\xc8\x93\xb1\xed,F\xbf&\xcd\xa18\xfa}R\xbfP\x99\x06\x1e17F?}\xe1\x10\x8d*\x98\x8a?\xa60\x1f\x11\xf8\x01\x91\xbf-\r\xe2\xcbe\x12i\xbf\x88j!\xcc\xc1Zv?\xb5u\x1c\x9bv\xddz\xbf\xa1\xcf\x95{\xbf\xc5\x8e\xbf\xf6\xe3\x83\xee\x8aH\xac\xbfj?\x01\xa8\xa5\nD?\xf4\x8az\xf1\x83\nL\xbf\x16'\xa0C\xb5Y\xa0\xbf9\xea\xee)\xf6]\x89?\xc6\xd63q\xb1\x08x?\xd5\x85\n\x1d^^f?\xaf\x93\xda\x12\x03\xf1\x96?Y\x15\x14~\x97\x9a\x91?\xf0|\xb27>\x8b\x8b?Q|_\x88\x18\xf0j\xbf\x8c\xa3u\x9c{\xd2\x82\xbf\xc9\xffh_\x92\xf8s?8\xa3x\xb9\x8b\xfe\x87?\xd1\x1a\xe8\xc5\x03Z\x8a?N\x1eJ\xd7z\x07q?\xca\xe02\xc0\x80\xad}\xbf\xc6`\xd8\x10\x8f\x03\x87\xbf\xb6\xcf/\xaa\x1aQ`?g?\xd8\xfd\xccH`?\x96\xb9|\xf9)\xdbX?8\x1e\xd6i\x86\xd1x\xbf\x17\xe7\x96~\x8b\x0cG\xbf\xa1n\x1diw\xaa\x97?Ew\xe3\x0b\xbb\\y\xbfk\xa0\xeb[\x08?\x1e\xbfB;\xc9:\xf1\xa1g\xbf5Q\xf3\xabTV^\xbf\xdc\xaf\x8fG%\x98Z?&\xbd\xa9`>\xf9{\xbfM\xdb\x12\xa2\xf2ov?6\xa0%\xc4\x1a\x9ep\xbf\xe5\xd0\xda}\xb8\x05\x94\xbf%\xaf\xbb,\xe8I\x90\xbf\x9b=\xf6\xfd\xf0b\x8e?\xda\xdf\x82O\xc7r\x84\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.