ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xf6(\\\x8f\xc2\xa5X@\xcd\xcc\xcc\xcc\xcc\xdcX@\xc3\xf5(\\\x8f\xe2X@\xb8\x1e\x85\xebQ\x08Y@\xd7\xa3p=\ngY@)\\\x8f\xc2\xf5\x18Y@{\x14\xaeG\xe1\xeaX@\xe1z\x14\xaeG\x01Y@H\xe1z\x14\xae7Y@\\\x8f\xc2\xf5(,Y@\xcd\xcc\xcc\xcc\xcc\xacY@33333\x13Z@\xf6(\\\x8f\xc2%Z@\xcd\xcc\xcc\xcc\xcc\\Z@\x9a\x99\x99\x99\x99yZ@\xc3\xf5(\\\x8frZ@fffff\xa6Z@)\\\x8f\xc2\xf5\x18[@33333c[@\x1f\x85\xebQ\xb8\xeeZ@fffff\xa6Z@\xe1z\x14\xaeGaZ@\x1f\x85\xebQ\xb8\x1eZ@\xf6(\\\x8f\xc2\x05Y@\x9a\x99\x99\x99\x999Y@fffff\xb6Y@\xe1z\x14\xaeG\x01Y@H\xe1z\x14\xae\xd7X@33333\xe3X@\x1f\x85\xebQ\xb8>Y@\xcd\xcc\xcc\xcc\xcclY@\x1f\x85\xebQ\xb8\xceY@R\xb8\x1e\x85\xeb1Z@\xd7\xa3p=\n\x87W@\xe1z\x14\xaeG\xe1V@\xe1z\x14\xaeG1W@)\\\x8f\xc2\xf58W@H\xe1z\x14\xaeGW@\xe1z\x14\xaeG\xe1V@q=\n\xd7\xa3\x80V@\x85\xebQ\xb8\x1eEV@\xe1z\x14\xaeG1V@\x1f\x85\xebQ\xb8~V@\xa4p=\n\xd7CV@\x8f\xc2\xf5(\\\xefU@{\x14\xaeG\xe1\xfaU@\xaeG\xe1z\x14.V@\x14\xaeG\xe1z\x04V@33333\x13V@{\x14\xaeG\xe1\xeaU@q=\n\xd7\xa3\xe0U@{\x14\xaeG\xe1JV@\xcd\xcc\xcc\xcc\xcc\xdcU@\xcd\xcc\xcc\xcc\xcc\xfcU@\xecQ\xb8\x1e\x85\x0bV@)\\\x8f\xc2\xf5\xc8U@{\x14\xaeG\xe1ZU@\x00\x00\x00\x00\x00\xe0U@33333\x83U@33333\xd3X@fffff\xb6X@\xc3\xf5(\\\x8f\xe2X@)\\\x8f\xc2\xf5\xe8X@\x00\x00\x00\x00\x00\x10Y@R\xb8\x1e\x85\xeb\x81Y@\x00\x00\x00\x00\x00\xf0X@\xcd\xcc\xcc\xcc\xcc\xecX@)\\\x8f\xc2\xf5\x18Y@\xf6(\\\x8f\xc2UY@\x9a\x99\x99\x99\x99IY@\x8f\xc2\xf5(\\/Z@)\\\x8f\xc2\xf5(Z@\x00\x00\x00\x00\x00 Z@\xc3\xf5(\\\x8fRZ@fffff\x96Z@fffffvZ@\x00\x00\x00\x00\x00\xc0Z@\xd7\xa3p=\n\x07[@)\\\x8f\xc2\xf5H[@\xe1z\x14\xaeG\xf1Z@=\n\xd7\xa3p}Z@\x9a\x99\x99\x99\x99IZ@\x9a\x99\x99\x99\x99\xd9Y@)\\\x8f\xc2\xf5hX@\x00\x00\x00\x00\x00 Y@\x1f\x85\xebQ\xb8\xceY@R\xb8\x1e\x85\xeb!Y@\xb8\x1e\x85\xebQ\x08Y@\x85\xebQ\xb8\x1e\xd5X@\xd7\xa3p=\n7Y@33333\xa3Y@\xf6(\\\x8f\xc2\xc5Y@\x8f\xc2\xf5(\\?X@\xd7\xa3p=\n\xc7W@\xecQ\xb8\x1e\x85\xdbV@\xb8\x1e\x85\xebQ8W@\x9a\x99\x99\x99\x999W@\xb8\x1e\x85\xebQhW@\x00\x00\x00\x00\x00\x00W@{\x14\xaeG\xe1\x8aV@\xe1z\x14\xaeG\xd1U@)\\\x8f\xc2\xf5\x08V@fffff\x96V@\x1f\x85\xebQ\xb8\xfeU@\xe1z\x14\xaeG\xf1U@\x8f\xc2\xf5(\\\x0fV@\xcd\xcc\xcc\xcc\xcc,V@)\\\x8f\xc2\xf5\x18V@q=\n\xd7\xa3 V@\xecQ\xb8\x1e\x85\xebU@\xaeG\xe1z\x14\xeeU@\n\xd7\xa3p=:V@\xd7\xa3p=\n\xf7U@)\\\x8f\xc2\xf5\xf8U@R\xb8\x1e\x85\xeb\xe1U@fffff\xd6U@\xaeG\xe1z\x14\x8eU@=\n\xd7\xa3p\xfdU@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VWMT
p68
aVWMT
p69
aVWMT
p70
aVWMT
p71
aVWMT
p72
aVWMT
p73
aVWMT
p74
aVWMT
p75
aVWMT
p76
aVWMT
p77
aVWMT
p78
aVWMT
p79
aVWMT
p80
aVWMT
p81
aVWMT
p82
aVWMT
p83
aVWMT
p84
aVWMT
p85
aVWMT
p86
aVWMT
p87
aVWMT
p88
aVWMT
p89
aVWMT
p90
aVWMT
p91
aVWMT
p92
aVWMT
p93
aVWMT
p94
aVWMT
p95
aVWMT
p96
aVWMT
p97
aVWMT
p98
aVWMT
p99
aVWMT
p100
aVWMT
p101
aVWMT
p102
aVWMT
p103
aVWMT
p104
aVWMT
p105
aVWMT
p106
aVWMT
p107
aVWMT
p108
aVWMT
p109
aVWMT
p110
aVWMT
p111
aVWMT
p112
aVWMT
p113
aVWMT
p114
aVWMT
p115
aVWMT
p116
aVWMT
p117
aVWMT
p118
aVWMT
p119
aVWMT
p120
aVWMT
p121
aVWMT
p122
aVWMT
p123
aVWMT
p124
aVWMT
p125
aVWMT
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xf6(\\\x8f\xc2\xa5X@\xcd\xcc\xcc\xcc\xcc\xdcX@\xc3\xf5(\\\x8f\xe2X@\xb8\x1e\x85\xebQ\x08Y@\xd7\xa3p=\ngY@)\\\x8f\xc2\xf5\x18Y@{\x14\xaeG\xe1\xeaX@\xe1z\x14\xaeG\x01Y@H\xe1z\x14\xae7Y@\\\x8f\xc2\xf5(,Y@\xcd\xcc\xcc\xcc\xcc\xacY@33333\x13Z@\xf6(\\\x8f\xc2%Z@\xcd\xcc\xcc\xcc\xcc\\Z@\x9a\x99\x99\x99\x99yZ@\xc3\xf5(\\\x8frZ@fffff\xa6Z@)\\\x8f\xc2\xf5\x18[@33333c[@\x1f\x85\xebQ\xb8\xeeZ@fffff\xa6Z@\xe1z\x14\xaeGaZ@\x1f\x85\xebQ\xb8\x1eZ@\xf6(\\\x8f\xc2\x05Y@\x9a\x99\x99\x99\x999Y@fffff\xb6Y@\xe1z\x14\xaeG\x01Y@H\xe1z\x14\xae\xd7X@33333\xe3X@\x1f\x85\xebQ\xb8>Y@\xcd\xcc\xcc\xcc\xcclY@\x1f\x85\xebQ\xb8\xceY@R\xb8\x1e\x85\xeb1Z@\xd7\xa3p=\n\x87W@\xe1z\x14\xaeG\xe1V@\xe1z\x14\xaeG1W@)\\\x8f\xc2\xf58W@H\xe1z\x14\xaeGW@\xe1z\x14\xaeG\xe1V@q=\n\xd7\xa3\x80V@\x85\xebQ\xb8\x1eEV@\xe1z\x14\xaeG1V@\x1f\x85\xebQ\xb8~V@\xa4p=\n\xd7CV@\x8f\xc2\xf5(\\\xefU@{\x14\xaeG\xe1\xfaU@\xaeG\xe1z\x14.V@\x14\xaeG\xe1z\x04V@33333\x13V@{\x14\xaeG\xe1\xeaU@q=\n\xd7\xa3\xe0U@{\x14\xaeG\xe1JV@\xcd\xcc\xcc\xcc\xcc\xdcU@\xcd\xcc\xcc\xcc\xcc\xfcU@\xecQ\xb8\x1e\x85\x0bV@)\\\x8f\xc2\xf5\xc8U@{\x14\xaeG\xe1ZU@\x00\x00\x00\x00\x00\xe0U@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x0b\xf0!w\\\xdd\x81?Z\x81\xa7\x1d\x80\xa7M?J\xbe320Gx?\xd6+\xc5`cE\x8e?\x0f\\\x89\xf4\xf6\x96\x88\xbf\xc3\xc4\xf6\xe5j`}\xbf\xd9\x00\xe5\x94U\xc4l?a\xb4@\x90\x8eg\x81?D]c\x83\xa1<]\xbf-\x1fX\x9e\xfcp\x94?N\x18\x8a\xf2\x11\xe8\x8f?\x902\x1b\xea\x01\xc7f?\xbd\xc7\rw\x00\xd7\x80?\xca\x17\x01C\xb8zq?\xb5\xdc\xa7\x90\xb0\x04Q\xbf\xbeZ\x07\xf0\x9b\\\x7f?\xa58\xbb\xeb\xda1\x91?\xbc\xb9\xc3\xc7\xfa\xea\x85?#\xec\x0c\xa5\x1b\x03\x91\xbf\x94\x02,\xb4Z{\x85\xbf\x06\x01\xad_\xbc\xbf\x84\xbfhO*j[/\x84\xbfy\xfcl\x12U\x83\xa5\xbf\xad\x06\x85\x07\xea\x92\x80?\x1a\x87\x9bK6\xca\x93?\xfaa{\x0f\x1a-\x9c\xbf\x06\xe6S\x91a\x9ez\xbf\xafEK\xb6\x9c\xad]?\x16\x15\x86v5k\x8d?'\x1d\xc0Kz4}?R\xf8\xec\xc1\x84\xcf\x8e?\xf3\xeb\x8131\xc0\x8e?\xa7\x08\xe9Y\xb0\x11\xba\xbf0\xcf\xab\x1cv.\x9c\xbfH\xa8>\xd3\xd6\xf8\x8b?\xe7\xa5tAl1U?\x8c.\xcd\x93\xa5Hd?,$\xbdC1\x98\x91\xbf\xf0\xf6*\x98%\xe5\x90\xbf`\x94\x1dp\n)\x85\xbf\xb1\x1e\xadj \x82l\xbf\xb0_u\xc2m\xea\x8b?\xb0\xf51f\x94\xf0\x84\xbf\xe3\xbb\xd3\xd9\xb7Z\x8e\xbf\\Ad.W\xce`?\x815\x0ei\x97\xa2\x82?>ja\xf2N\x02~\xbf\xd8\x7f \x0e\xd6de?\xd8\xcdb\xa8X9}\xbf\xacz\xc1b\xb6\xe6]\xbfh\x03\x96\x88\xadl\x93?\xcb\xd1\xa4\xc7~\xc0\x93\xbf\x8dL\xa1\xeaIkw?\xf9\xb0J\x0eOle?\x87\xdf\xc1\x9d{'\x88\xbf?\xb5\x97bJ6\x94\xbf\xfd\xa4q\xe8F\xef\x98?\xaa\x94\x0c\xbf\x19\xf8\x90\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.