ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'=\n\xd7\xa3p-P@\x9a\x99\x99\x99\x99YP@\xc3\xf5(\\\x8f\xc2P@\xa4p=\n\xd7\xd3P@q=\n\xd7\xa3\xf0P@\x9a\x99\x99\x99\x99\xd9P@\n\xd7\xa3p=\xdaP@q=\n\xd7\xa3\x10Q@\xcd\xcc\xcc\xcc\xccLQ@\\\x8f\xc2\xf5(,Q@\xe1z\x14\xaeGQQ@R\xb8\x1e\x85\xeb\x01Q@\n\xd7\xa3p=JQ@R\xb8\x1e\x85\xeb1Q@\n\xd7\xa3p=\x1aQ@\x00\x00\x00\x00\x000Q@\xf6(\\\x8f\xc2EQ@\xe1z\x14\xaeG\x91Q@\n\xd7\xa3p=\x1aQ@\n\xd7\xa3p=\nQ@\xb8\x1e\x85\xebQ\xa8P@R\xb8\x1e\x85\xeb\x91P@\x8f\xc2\xf5(\\\xcfP@{\x14\xaeG\xe1\xfaO@33333#P@{\x14\xaeG\xe1\x1aP@\xd7\xa3p=\nwN@\n\xd7\xa3p=*O@\xc3\xf5(\\\x8f\xa2O@\xd7\xa3p=\n\xb7O@33333\x13P@\n\xd7\xa3p=:P@\x14\xaeG\xe1z\x94P@\xd7\xa3p=\nGP@\xb8\x1e\x85\xebQHP@R\xb8\x1e\x85\xebQP@\xd7\xa3p=\n\x87P@\x85\xebQ\xb8\x1e\xd5P@\n\xd7\xa3p=\xaaP@q=\n\xd7\xa3pP@\xaeG\xe1z\x14>P@\x9a\x99\x99\x99\x99YP@\x00\x00\x00\x00\x00\x80P@\x9a\x99\x99\x99\x99\x99P@\xcd\xcc\xcc\xcc\xcc\x8cP@33333\x83P@\x14\xaeG\xe1z\xc4P@33333\xc3P@q=\n\xd7\xa3\xc0P@\xcd\xcc\xcc\xcc\xcc\x8cP@q=\n\xd7\xa3\xa0P@H\xe1z\x14\xae\x97P@\x14\xaeG\xe1z4P@\x85\xebQ\xb8\x1e%P@\xf6(\\\x8f\xc25P@\x1f\x85\xebQ\xb8^O@\x85\xebQ\xb8\x1e\x85N@\n\xd7\xa3p=\xeaO@\x9a\x99\x99\x99\x99\xb9O@33333\xd3O@=\n\xd7\xa3p=P@\xecQ\xb8\x1e\x85kP@\x00\x00\x00\x00\x00\xd0P@)\\\x8f\xc2\xf5\xd8P@\x85\xebQ\xb8\x1e\xe5P@\xe1z\x14\xaeG\xe1P@\x8f\xc2\xf5(\\\xefP@=\n\xd7\xa3p-Q@\n\xd7\xa3p=ZQ@\\\x8f\xc2\xf5(LQ@)\\\x8f\xc2\xf5HQ@R\xb8\x1e\x85\xeb\x11Q@\x00\x00\x00\x00\x00PQ@\x85\xebQ\xb8\x1e5Q@)\\\x8f\xc2\xf5\x18Q@=\n\xd7\xa3p=Q@\x85\xebQ\xb8\x1euQ@\x9a\x99\x99\x99\x99\x99Q@\x85\xebQ\xb8\x1e\xf5P@\\\x8f\xc2\xf5(\x1cQ@\xecQ\xb8\x1e\x85KP@q=\n\xd7\xa3\x80P@\xaeG\xe1z\x14\xbeP@=\n\xd7\xa3p}O@)\\\x8f\xc2\xf5\x18P@\xa4p=\n\xd7\x03P@R\xb8\x1e\x85\xeb\xf1N@\\\x8f\xc2\xf5(\x9cO@)\\\x8f\xc2\xf5\x88O@\xc3\xf5(\\\x8fbO@q=\n\xd7\xa30P@fffff&P@q=\n\xd7\xa3\x80P@R\xb8\x1e\x85\xebAP@\xb8\x1e\x85\xebQhP@\xc3\xf5(\\\x8frP@{\x14\xaeG\xe1\xaaP@\xecQ\xb8\x1e\x85\xcbP@\xcd\xcc\xcc\xcc\xcc\xdcP@\xc3\xf5(\\\x8fbP@\x14\xaeG\xe1z$P@\xf6(\\\x8f\xc25P@\xc3\xf5(\\\x8f\x92P@\x1f\x85\xebQ\xb8nP@\x00\x00\x00\x00\x00\xa0P@\xa4p=\n\xd7\x93P@\x14\xaeG\xe1z\xd4P@q=\n\xd7\xa3\xe0P@\xaeG\xe1z\x14\xceP@\x9a\x99\x99\x99\x99\x89P@\x85\xebQ\xb8\x1e\xa5P@\x14\xaeG\xe1z\x94P@\x8f\xc2\xf5(\\OP@\xc3\xf5(\\\x8f"P@\x00\x00\x00\x00\x00\x10P@\x8f\xc2\xf5(\\OO@33333\xf3N@\xecQ\xb8\x1e\x85\xebO@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VWRK
p68
aVWRK
p69
aVWRK
p70
aVWRK
p71
aVWRK
p72
aVWRK
p73
aVWRK
p74
aVWRK
p75
aVWRK
p76
aVWRK
p77
aVWRK
p78
aVWRK
p79
aVWRK
p80
aVWRK
p81
aVWRK
p82
aVWRK
p83
aVWRK
p84
aVWRK
p85
aVWRK
p86
aVWRK
p87
aVWRK
p88
aVWRK
p89
aVWRK
p90
aVWRK
p91
aVWRK
p92
aVWRK
p93
aVWRK
p94
aVWRK
p95
aVWRK
p96
aVWRK
p97
aVWRK
p98
aVWRK
p99
aVWRK
p100
aVWRK
p101
aVWRK
p102
aVWRK
p103
aVWRK
p104
aVWRK
p105
aVWRK
p106
aVWRK
p107
aVWRK
p108
aVWRK
p109
aVWRK
p110
aVWRK
p111
aVWRK
p112
aVWRK
p113
aVWRK
p114
aVWRK
p115
aVWRK
p116
aVWRK
p117
aVWRK
p118
aVWRK
p119
aVWRK
p120
aVWRK
p121
aVWRK
p122
aVWRK
p123
aVWRK
p124
aVWRK
p125
aVWRK
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f=\n\xd7\xa3p-P@\x9a\x99\x99\x99\x99YP@\xc3\xf5(\\\x8f\xc2P@\xa4p=\n\xd7\xd3P@q=\n\xd7\xa3\xf0P@\x9a\x99\x99\x99\x99\xd9P@\n\xd7\xa3p=\xdaP@q=\n\xd7\xa3\x10Q@\xcd\xcc\xcc\xcc\xccLQ@\\\x8f\xc2\xf5(,Q@\xe1z\x14\xaeGQQ@R\xb8\x1e\x85\xeb\x01Q@\n\xd7\xa3p=JQ@R\xb8\x1e\x85\xeb1Q@\n\xd7\xa3p=\x1aQ@\x00\x00\x00\x00\x000Q@\xf6(\\\x8f\xc2EQ@\xe1z\x14\xaeG\x91Q@\n\xd7\xa3p=\x1aQ@\n\xd7\xa3p=\nQ@\xb8\x1e\x85\xebQ\xa8P@R\xb8\x1e\x85\xeb\x91P@\x8f\xc2\xf5(\\\xcfP@{\x14\xaeG\xe1\xfaO@33333#P@{\x14\xaeG\xe1\x1aP@\xd7\xa3p=\nwN@\n\xd7\xa3p=*O@\xc3\xf5(\\\x8f\xa2O@\xd7\xa3p=\n\xb7O@33333\x13P@\n\xd7\xa3p=:P@\x14\xaeG\xe1z\x94P@\xd7\xa3p=\nGP@\xb8\x1e\x85\xebQHP@R\xb8\x1e\x85\xebQP@\xd7\xa3p=\n\x87P@\x85\xebQ\xb8\x1e\xd5P@\n\xd7\xa3p=\xaaP@q=\n\xd7\xa3pP@\xaeG\xe1z\x14>P@\x9a\x99\x99\x99\x99YP@\x00\x00\x00\x00\x00\x80P@\x9a\x99\x99\x99\x99\x99P@\xcd\xcc\xcc\xcc\xcc\x8cP@33333\x83P@\x14\xaeG\xe1z\xc4P@33333\xc3P@q=\n\xd7\xa3\xc0P@\xcd\xcc\xcc\xcc\xcc\x8cP@q=\n\xd7\xa3\xa0P@H\xe1z\x14\xae\x97P@\x14\xaeG\xe1z4P@\x85\xebQ\xb8\x1e%P@\xf6(\\\x8f\xc25P@\x1f\x85\xebQ\xb8^O@\x85\xebQ\xb8\x1e\x85N@\n\xd7\xa3p=\xeaO@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fhB\xa4\xf8u\xd6\x85?\xdc\x9aA?\xa4\xad\x99?\xf3\x16^b\x15\x7fp?\xf6z\xac;=b{?\x1d\x80(f\xf2\xc2u\xbf\x03\x8b\xf9\x01gr#?\xb9\x8cV\xb5\xf5\xd2\x89?\x1d\xaa\x97\xb2\xe73\x8c?\x01\xfbQ\xcb\xf1/~\xbf\x91\n\xd7\x9e\xf2J\x81?\x93\xe2E\x93\xa1T\x92\xbf\x9d\xc6 \xa3K\x02\x91?\xcbg\x81\x16h\x81v\xbf\xf4\xb9\xde\xb0\xc8\x08v\xbf\x84d\xc8=u[t?\n\xd7\x95X\xafAt?\xd3/Z\xd63}\x91?\xe8\xe5\x03\xd7\xc6\x1a\x9b\xbf\x9b\xb1&\xa6\xe8\xefm\xbf\x92\xdf.\xf5d\xfc\x96\xbf\xd5Y\x8c\xad\r\x84u\xbfS\xffZ\x8b\xca\xa9\x8d?\xed\x18\x9c\x8f\xc1\xf9\xa8\xbf\xfe\xc3\t}M\xe4\x82?\xac\xf7M>\x8b\x7f`\xbfx\xa2\xf4\x92\xeb\xbc\xab\xbfG\x1a\xc6\xe9T\x87\x97?\xf1\x04lJ\xcc\xe2\x8e?\xf9J\x01 _\xb7d?\x85_I\xea\x15\x17\x8c?\xcd\xeaU'\xcem\x83?\x12\xd5\xec\x91d>\x96?\xa7\x91H\xb9\xc8\xae\x92\xbfm\x1c\x93\xbe\x7f!4?QM5\xf4\xeb\xddb?\xfb\t\n\n\n\n\x8a?\x00\xa2\xb8 \xa1\xe5\x92?n\x89\xef\xf4.a\x84\xbfj\xfa@\x8a\x98\xa6\x8b\xbfC\x84D\xd6x\x9a\x88\xbfu\x95\x1b\xc4\xef\x1b{?m,\x81M\xfb\xc9\x82?6\x190\x8d\x01\xd3x?\x0c\xf4k\x0f\xb9\xach\xbf1@J\xe0\xda\x8fb\xbf\xdf}\x81\xbf\x7f\xa0\x8f?\x8f\xdf\x95\xb3\xe5\x8a3\xbf\xab\xbf4\xbac\x8cC\xbf\xf9\xdb\x14\x16v\xc1\x88\xbf\xc1R\xe6\t@.s?#\xec1\x9dd>a\xbf\xd8\xbc\xd9_\x17\xea\x97\xbf\xd0\x88{D\xd5Tn\xbfmHO\xf8\x94}p?\x1c\xd7\xf6Q\x15\x95\xa0\xbf\xc54\xfa\x86\n\xbf\x9b\xbfnv\xad\x01\x01g\xa7?Um\xcek\x80bx\xbf"
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.