ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x14\xaeG\xe1z\x143@R\xb8\x1e\x85\xeb\x113@33333s3@\x9a\x99\x99\x99\x99\x994@=\n\xd7\xa3p}5@\n\xd7\xa3p=\n5@{\x14\xaeG\xe1:5@\xaeG\xe1z\x14.5@\x1f\x85\xebQ\xb8\x1e5@\x1f\x85\xebQ\xb8\x9e4@=\n\xd7\xa3p=4@q=\n\xd7\xa304@=\n\xd7\xa3p=4@\xcd\xcc\xcc\xcc\xcc\x8c4@{\x14\xaeG\xe1\xba4@\x85\xebQ\xb8\x1e\x854@\xcd\xcc\xcc\xcc\xcc\xcc4@)\\\x8f\xc2\xf5(5@\x14\xaeG\xe1z\xd44@\x9a\x99\x99\x99\x99\x994@\n\xd7\xa3p=\xca4@q=\n\xd7\xa3\xb04@H\xe1z\x14\xaeG4@\n\xd7\xa3p=\x8a3@\x8f\xc2\xf5(\\\xcf3@=\n\xd7\xa3p}3@\x8f\xc2\xf5(\\\xcf2@\\\x8f\xc2\xf5(\\3@\x85\xebQ\xb8\x1e\xc53@\x00\x00\x00\x00\x00\xc03@\xcd\xcc\xcc\xcc\xccL4@3333334@\xc3\xf5(\\\x8fB4@\x00\x00\x00\x00\x00@4@\xd7\xa3p=\n\x174@\xd7\xa3p=\n\x174@=\n\xd7\xa3p=4@\xcd\xcc\xcc\xcc\xccL4@=\n\xd7\xa3p\xfd3@R\xb8\x1e\x85\xeb\xd13@)\\\x8f\xc2\xf5\xa83@\x1f\x85\xebQ\xb8\xde3@fffff\xe63@fffff\xe63@\xf6(\\\x8f\xc2\xf53@)\\\x8f\xc2\xf5\xa83@\xecQ\xb8\x1e\x85+4@\xe1z\x14\xaeG!4@\x1f\x85\xebQ\xb8^4@\x8f\xc2\xf5(\\O4@\x85\xebQ\xb8\x1e\x054@\n\xd7\xa3p=\n4@\xa4p=\n\xd7\xa33@\x00\x00\x00\x00\x00\xc03@\xaeG\xe1z\x14\xae3@\x9a\x99\x99\x99\x99Y3@\x00\x00\x00\x00\x00\x003@\xf6(\\\x8f\xc253@\xa4p=\n\xd7\xe32@\x8f\xc2\xf5(\\\x0f3@fffff&3@\xecQ\xb8\x1e\x85+3@33333s3@\xd7\xa3p=\n\x975@\x00\x00\x00\x00\x00\x805@\x8f\xc2\xf5(\\\xcf4@\xcd\xcc\xcc\xcc\xccL5@\xb8\x1e\x85\xebQ85@\x1f\x85\xebQ\xb8\x1e5@\xb8\x1e\x85\xebQx4@\xf6(\\\x8f\xc254@H\xe1z\x14\xaeG4@=\n\xd7\xa3p=4@\x85\xebQ\xb8\x1e\x854@\xcd\xcc\xcc\xcc\xcc\xcc4@\xd7\xa3p=\n\x974@fffff\xe64@fffff&5@)\\\x8f\xc2\xf5\xa84@fffff\xa64@\xf6(\\\x8f\xc2\xb54@R\xb8\x1e\x85\xeb\x914@fffff&4@H\xe1z\x14\xaeG3@{\x14\xaeG\xe1\xba3@\xb8\x1e\x85\xebQx3@{\x14\xaeG\xe1\xfa2@\xf6(\\\x8f\xc2u3@\xd7\xa3p=\n\x973@\x00\x00\x00\x00\x00\x804@33333s4@fffff&4@=\n\xd7\xa3p=4@\x85\xebQ\xb8\x1eE4@3333334@\x00\x00\x00\x00\x00@4@\x8f\xc2\xf5(\\O4@\xcd\xcc\xcc\xcc\xccL4@\x9a\x99\x99\x99\x99\x194@\xd7\xa3p=\n\xd73@\xcd\xcc\xcc\xcc\xcc\x8c3@=\n\xd7\xa3p\xbd3@\xf6(\\\x8f\xc2\xf53@\x85\xebQ\xb8\x1e\xc53@\xb8\x1e\x85\xebQ\xf83@R\xb8\x1e\x85\xeb\xd13@\xf6(\\\x8f\xc254@{\x14\xaeG\xe1:4@=\n\xd7\xa3p}4@)\\\x8f\xc2\xf5(4@R\xb8\x1e\x85\xeb\x114@\x00\x00\x00\x00\x00\x004@\xa4p=\n\xd7\xa33@H\xe1z\x14\xae\xc73@{\x14\xaeG\xe1z3@\x1f\x85\xebQ\xb8^3@\xecQ\xb8\x1e\x85+3@\xb8\x1e\x85\xebQ83@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VWU
p68
aVWU
p69
aVWU
p70
aVWU
p71
aVWU
p72
aVWU
p73
aVWU
p74
aVWU
p75
aVWU
p76
aVWU
p77
aVWU
p78
aVWU
p79
aVWU
p80
aVWU
p81
aVWU
p82
aVWU
p83
aVWU
p84
aVWU
p85
aVWU
p86
aVWU
p87
aVWU
p88
aVWU
p89
aVWU
p90
aVWU
p91
aVWU
p92
aVWU
p93
aVWU
p94
aVWU
p95
aVWU
p96
aVWU
p97
aVWU
p98
aVWU
p99
aVWU
p100
aVWU
p101
aVWU
p102
aVWU
p103
aVWU
p104
aVWU
p105
aVWU
p106
aVWU
p107
aVWU
p108
aVWU
p109
aVWU
p110
aVWU
p111
aVWU
p112
aVWU
p113
aVWU
p114
aVWU
p115
aVWU
p116
aVWU
p117
aVWU
p118
aVWU
p119
aVWU
p120
aVWU
p121
aVWU
p122
aVWU
p123
aVWU
p124
aVWU
p125
aVWU
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x14\xaeG\xe1z\x143@R\xb8\x1e\x85\xeb\x113@33333s3@\x9a\x99\x99\x99\x99\x994@=\n\xd7\xa3p}5@\n\xd7\xa3p=\n5@{\x14\xaeG\xe1:5@\xaeG\xe1z\x14.5@\x1f\x85\xebQ\xb8\x1e5@\x1f\x85\xebQ\xb8\x9e4@=\n\xd7\xa3p=4@q=\n\xd7\xa304@=\n\xd7\xa3p=4@\xcd\xcc\xcc\xcc\xcc\x8c4@{\x14\xaeG\xe1\xba4@\x85\xebQ\xb8\x1e\x854@\xcd\xcc\xcc\xcc\xcc\xcc4@)\\\x8f\xc2\xf5(5@\x14\xaeG\xe1z\xd44@\x9a\x99\x99\x99\x99\x994@\n\xd7\xa3p=\xca4@q=\n\xd7\xa3\xb04@H\xe1z\x14\xaeG4@\n\xd7\xa3p=\x8a3@\x8f\xc2\xf5(\\\xcf3@=\n\xd7\xa3p}3@\x8f\xc2\xf5(\\\xcf2@\\\x8f\xc2\xf5(\\3@\x85\xebQ\xb8\x1e\xc53@\x00\x00\x00\x00\x00\xc03@\xcd\xcc\xcc\xcc\xccL4@3333334@\xc3\xf5(\\\x8fB4@\x00\x00\x00\x00\x00@4@\xd7\xa3p=\n\x174@\xd7\xa3p=\n\x174@=\n\xd7\xa3p=4@\xcd\xcc\xcc\xcc\xccL4@=\n\xd7\xa3p\xfd3@R\xb8\x1e\x85\xeb\xd13@)\\\x8f\xc2\xf5\xa83@\x1f\x85\xebQ\xb8\xde3@fffff\xe63@fffff\xe63@\xf6(\\\x8f\xc2\xf53@)\\\x8f\xc2\xf5\xa83@\xecQ\xb8\x1e\x85+4@\xe1z\x14\xaeG!4@\x1f\x85\xebQ\xb8^4@\x8f\xc2\xf5(\\O4@\x85\xebQ\xb8\x1e\x054@\n\xd7\xa3p=\n4@\xa4p=\n\xd7\xa33@\x00\x00\x00\x00\x00\xc03@\xaeG\xe1z\x14\xae3@\x9a\x99\x99\x99\x99Y3@\x00\x00\x00\x00\x00\x003@\xf6(\\\x8f\xc253@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xea\xbc\xed\x89\x8b,A\xbf\x88\x08@\x91\xa2g\x94?\xec\x8a\x89#\xc2E\xae?\xf1\xfbW\xc5\xd1\x1e\xa6?\x079\r\xbdIq\x95\xbf\x7f\xcet8\x8a~\x82?\x97T\xaf\xb6\x1fKc\xbf\x02\xfeA\xc5\xf04g\xbf>\xf8\xe0\x83\x0f>\x98\xbfh\xfd\xdc\xca\xf9\xde\x92\xbf^4g"\xb6<d\xbf\xcf\x1ea\x96\x8aId?\x94\xc6\xecN\x1a^\x8f?\xe4\x83\xfb\xbbM\xf0\x81?e\x10\xdc\x9a*\xbf\x84\xbfA\xbf\x81\xfc\x06\xf2\x8b?\x8a\x1b\xb9\x91\x1b\xb9\x91?<;&\xa1\x83\xf0\x8f\xbf5FV\xd6\x10\x9d\x86\xbfO\xa0?\x80\xaa\xe3\x82?\x7f#\xa4\xd5\xa7\xb3s\xbf\xaa9\xf6\xd2\xbbJ\x94\xbf\x83\xc8\xe9\xc3\xb4\xae\xa2\xbf>\x06h\x03\x83L\x8c?,\x92\xb94\x88\x8a\x90\xbf>\xadm\xa1\x0f\xdd\xa1\xbf\x1c\xdfA|\x07\xf1\x9d?\x9bx?r\x9a\xaf\x95?LBe\x82\x19\x93P\xbf\xe0\x05\xc5p6\x84\x9c?\xd7\x1f\xd5%f-t\xbf\xfelC\x13*Uh?\x87\x02]Pz,@\xbfu\x8b\x89\xc0\x85.\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd1\x132\xcf\x16\x95~?+\x0e\xaf\x8f\xdaHh?\xb8\x8a=T^F\x8f\xbf\xe7(\x11f\xadj\x81\xbf\xfb<lCe\x88\x80\xbfF\xe5\xf0U:\xe0\x85?\xe1\x8e^6\x9e\xbcX?\x00\x00\x00\x00\x00\x00\x00\x00P.pD\x12\xb3h?\xab\x03c\x85\x14\xc8\x8e\xbf\xf2:\x12\xd6F\x90\x9a?"\xf4F\xf1\xf3>`\xbf\xbd\x9a\xb5\\\xd3j\x88?\x19A\xba\x9e-!h\xbf\xd3\xc8\x9a\x0c$>\x8d\xbf:\xee\xa3\'\x1d^P?\xd4\x12\x8fHjp\x94\xbfX\x85\x00=\xe1\xf0v?\xc2\xfc\xb5\x9c\xf1\x08m\xbf\x13Q\xbb\x12\xb5+\x91\xbf\xb6\x04\xd3k\x9f\x85\x92\xbfy\x9dT\x19\xc3\xa2\x86?\x84\xbf\xe3\xd3\xca\x0e\x91\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.