ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'fffff\xa6A@\xaeG\xe1z\x14\xceA@)\\\x8f\xc2\xf5\xa8A@\xc3\xf5(\\\x8f\xa2A@\x00\x00\x00\x00\x00\xc0A@\xe1z\x14\xaeG\xa1A@\n\xd7\xa3p=jA@\x1f\x85\xebQ\xb8~A@\xe1z\x14\xaeG\xa1A@\xe1z\x14\xaeGaA@{\x14\xaeG\xe1\x9aA@fffff\xa6A@fffff\xe6A@=\n\xd7\xa3p\xfdA@\xaeG\xe1z\x14NB@\xecQ\xb8\x1e\x85\xcbB@=\n\xd7\xa3p\xddB@\xcd\xcc\xcc\xcc\xcc\xecB@)\\\x8f\xc2\xf5\x88B@\x85\xebQ\xb8\x1eeB@\x85\xebQ\xb8\x1e\xc5B@\x14\xaeG\xe1z\x94B@\xd7\xa3p=\n\xd7A@\x85\xebQ\xb8\x1eeA@\xd7\xa3p=\nWA@\xc3\xf5(\\\x8fBA@\xcd\xcc\xcc\xcc\xcc\xcc@@\x85\xebQ\xb8\x1e\xe5@@\xaeG\xe1z\x14.A@{\x14\xaeG\xe1\x1aA@{\x14\xaeG\xe1zA@\x9a\x99\x99\x99\x99yA@\xd7\xa3p=\n\x97A@\xb8\x1e\x85\xebQxA@\xe1z\x14\xaeGaA@\xaeG\xe1z\x14nA@33333\xb3A@\x14\xaeG\xe1z\xd4A@\xe1z\x14\xaeG\xa1A@\xa4p=\n\xd7\x83A@\xaeG\xe1z\x14.A@33333SA@\xe1z\x14\xaeG\x01A@=\n\xd7\xa3p\x1dA@\xa4p=\n\xd7#A@\\\x8f\xc2\xf5(<A@\xaeG\xe1z\x14nA@\x8f\xc2\xf5(\\\x8fA@fffff\xc6A@\x1f\x85\xebQ\xb8\x9eA@\x8f\xc2\xf5(\\\xcfA@)\\\x8f\xc2\xf5\xe8A@\xa4p=\n\xd7\xc3A@R\xb8\x1e\x85\xeb\xb1A@q=\n\xd7\xa3\xb0A@\x9a\x99\x99\x99\x99\x99A@fffff\x06A@\xa4p=\n\xd7CA@33333sA@fffff\xa6A@=\n\xd7\xa3p\x9dA@\x9a\x99\x99\x99\x99\xd9A@R\xb8\x1e\x85\xeb\xb1A@fffff\xa6A@H\xe1z\x14\xae\xc7A@\\\x8f\xc2\xf5(\x9cA@\x8f\xc2\xf5(\\oA@\xecQ\xb8\x1e\x85\x8bA@\xcd\xcc\xcc\xcc\xcc\xacA@q=\n\xd7\xa3pA@\x14\xaeG\xe1z\x94A@)\\\x8f\xc2\xf5\xa8A@\xcd\xcc\xcc\xcc\xcc\xecA@\x1f\x85\xebQ\xb8\xfeA@=\n\xd7\xa3p}B@H\xe1z\x14\xae\xe7B@q=\n\xd7\xa3\xf0B@\n\xd7\xa3p=\xeaB@\xecQ\xb8\x1e\x85kB@R\xb8\x1e\x85\xebqB@\\\x8f\xc2\xf5(\xbcB@\x9a\x99\x99\x99\x99yA@=\n\xd7\xa3p\xbdA@\xb8\x1e\x85\xebQ\x18A@\x00\x00\x00\x00\x00@A@\xf6(\\\x8f\xc25A@\x85\xebQ\xb8\x1e\xe5@@\xe1z\x14\xaeG\x01A@\xe1z\x14\xaeG!A@{\x14\xaeG\xe1\xfa@@\x00\x00\x00\x00\x00\xa0A@\x00\x00\x00\x00\x00\x80A@\xc3\xf5(\\\x8f\x82A@\xc3\xf5(\\\x8f\x82A@\\\x8f\xc2\xf5(|A@\x00\x00\x00\x00\x00\x80A@33333\xb3A@33333\xd3A@R\xb8\x1e\x85\xeb\xb1A@\xecQ\xb8\x1e\x85kA@\xaeG\xe1z\x14\x0eA@\x14\xaeG\xe1z4A@\n\xd7\xa3p=\nA@\x9a\x99\x99\x99\x99\xf9@@\xcd\xcc\xcc\xcc\xcc,A@\xd7\xa3p=\nWA@ffffffA@\xc3\xf5(\\\x8f\xa2A@\x85\xebQ\xb8\x1e\xc5A@\xcd\xcc\xcc\xcc\xcc\xacA@\xcd\xcc\xcc\xcc\xcc\xccA@\n\xd7\xa3p=\xeaA@\xa4p=\n\xd7\xc3A@fffff\xc6A@H\xe1z\x14\xae\x87A@\xcd\xcc\xcc\xcc\xcc\xacA@\xecQ\xb8\x1e\x85+A@\x00\x00\x00\x00\x00@A@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VWY
p68
aVWY
p69
aVWY
p70
aVWY
p71
aVWY
p72
aVWY
p73
aVWY
p74
aVWY
p75
aVWY
p76
aVWY
p77
aVWY
p78
aVWY
p79
aVWY
p80
aVWY
p81
aVWY
p82
aVWY
p83
aVWY
p84
aVWY
p85
aVWY
p86
aVWY
p87
aVWY
p88
aVWY
p89
aVWY
p90
aVWY
p91
aVWY
p92
aVWY
p93
aVWY
p94
aVWY
p95
aVWY
p96
aVWY
p97
aVWY
p98
aVWY
p99
aVWY
p100
aVWY
p101
aVWY
p102
aVWY
p103
aVWY
p104
aVWY
p105
aVWY
p106
aVWY
p107
aVWY
p108
aVWY
p109
aVWY
p110
aVWY
p111
aVWY
p112
aVWY
p113
aVWY
p114
aVWY
p115
aVWY
p116
aVWY
p117
aVWY
p118
aVWY
p119
aVWY
p120
aVWY
p121
aVWY
p122
aVWY
p123
aVWY
p124
aVWY
p125
aVWY
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7ffffff\xa6A@\xaeG\xe1z\x14\xceA@)\\\x8f\xc2\xf5\xa8A@\xc3\xf5(\\\x8f\xa2A@\x00\x00\x00\x00\x00\xc0A@\xe1z\x14\xaeG\xa1A@\n\xd7\xa3p=jA@\x1f\x85\xebQ\xb8~A@\xe1z\x14\xaeG\xa1A@\xe1z\x14\xaeGaA@{\x14\xaeG\xe1\x9aA@fffff\xa6A@fffff\xe6A@=\n\xd7\xa3p\xfdA@\xaeG\xe1z\x14NB@\xecQ\xb8\x1e\x85\xcbB@=\n\xd7\xa3p\xddB@\xcd\xcc\xcc\xcc\xcc\xecB@)\\\x8f\xc2\xf5\x88B@\x85\xebQ\xb8\x1eeB@\x85\xebQ\xb8\x1e\xc5B@\x14\xaeG\xe1z\x94B@\xd7\xa3p=\n\xd7A@\x85\xebQ\xb8\x1eeA@\xd7\xa3p=\nWA@\xc3\xf5(\\\x8fBA@\xcd\xcc\xcc\xcc\xcc\xcc@@\x85\xebQ\xb8\x1e\xe5@@\xaeG\xe1z\x14.A@{\x14\xaeG\xe1\x1aA@{\x14\xaeG\xe1zA@\x9a\x99\x99\x99\x99yA@\xd7\xa3p=\n\x97A@\xb8\x1e\x85\xebQxA@\xe1z\x14\xaeGaA@\xaeG\xe1z\x14nA@33333\xb3A@\x14\xaeG\xe1z\xd4A@\xe1z\x14\xaeG\xa1A@\xa4p=\n\xd7\x83A@\xaeG\xe1z\x14.A@33333SA@\xe1z\x14\xaeG\x01A@=\n\xd7\xa3p\x1dA@\xa4p=\n\xd7#A@\\\x8f\xc2\xf5(<A@\xaeG\xe1z\x14nA@\x8f\xc2\xf5(\\\x8fA@fffff\xc6A@\x1f\x85\xebQ\xb8\x9eA@\x8f\xc2\xf5(\\\xcfA@)\\\x8f\xc2\xf5\xe8A@\xa4p=\n\xd7\xc3A@R\xb8\x1e\x85\xeb\xb1A@q=\n\xd7\xa3\xb0A@\x9a\x99\x99\x99\x99\x99A@fffff\x06A@\xa4p=\n\xd7CA@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f9\xf2\xdf\x98:\xfc\x81?[\xba\x87\xa0\xaf\xad\x80\xbf\x98\x81\xd4\x91\x931W\xbf\x14|K\x90\xe4\xb5z?~\xfb\xee\xe9\xf6\xb0{\xbf\xf6\x18\x9c\x8f\xc1\xf9\x88\xbfK\xcc\xb1\xf7\xe2\xd0r?IBM\xa0S\x9b\x7f?\x8e\xdb\x08\xa1\x99\n\x8d\xbf\xf1\x1d\xffFc\x83\x8a?\xc3\xc9\x1ct\x83\xf0d?1~\x92\xf6,\x02\x8d?]\xe5"z+\x98t?\'\xee\x11\xee\x11\xee\x91?d\xdcz/=i\x9b?w\xf3\xae9\x9f\x82n?N\xfa3*\xfa\rj?\xac\x97N\xc6,\x1a\x95\xbf\xf7d$\x83/\xf0~\xbf\xc3l;\x96\x0f\xe0\x94?d=C\xc7\x1f\xbb\x84\xbfu\xcf\xafBNd\xa4\xbf\\\xccr\xe4\xe7\x8a\x99\xbf\xab\xde\xb4\x8a\xd5\xe6i\xbf\x920^\x8b\xb8\xe5r\xbf\x8erB\xe0tJ\x9b\xbfIr)\x97r)w?;o\xact\x14F\x91?\x80\\\xab\x13\x9a\xe1q\xbf\xf3\xd2!l\x17s\x96?\xf72Z\x8e\xf9\xbe2\xbf!,`\t\x80\xf4z?+\xc5)?r\xf1{\xbf\xb13\x85\xe1\xef\x19u\xbf\x98\x8cT\xcd;\x91g?:9f8\x80\xb9\x8f?\x1a\xee\xa8\xd8g\x15~?\xe4\xc2^\xf4\xf6\xf8\x86\xbf\x1c\xb5\xca\x04\xd5\xb7z\xbf{E\xd64\xe3\x95\x93\xbf\x02Q\xd0\xdf\x03I\x81?ut\x18\xcd\xe8\xe9\x92\xbf\xdbh%\x97\xe8~z?M\x84\xeb-\xa6\xeeW?\n%;\xca\xd3\xb3v?~\x04\\_\xe4+\x87?\xc1\x82<\\\xb4\x8c~?[\x8bwe>\x13\x89?\xb4\xc2\xa4\xb0\xd9\xdb\x81\xbf\x9dq\xf8\xb9\x80\x15\x86?\x8c{\xab\x9b\x91\xffv?\xb7`\xa5\x85\xa7\x94\x80\xbf\xaf\x1d\x05\xd9\xbc#p\xbf\x88n\xf0l\xaa\x842\xbf\x86 \xc7\xa0\xc1\xd6t\xbf\xd1\xe8\xa2\x8b.\xba\xa0\xbf\xd24\xd9\x13\xd8\xde\x8c?\xc9\x9e \xe8\xe9\xf1\x85?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.