ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xf6(\\\x8f\xc25]@\x00\x00\x00\x00\x00`]@\x1f\x85\xebQ\xb8\xee\\@\\\x8f\xc2\xf5(\x1c\\@\xd7\xa3p=\nw\\@H\xe1z\x14\xaeW\\@=\n\xd7\xa3p-\\@)\\\x8f\xc2\xf58]@\xecQ\xb8\x1e\x85{]@\x85\xebQ\xb8\x1eE]@\xb8\x1e\x85\xebQH]@\x1f\x85\xebQ\xb8\xae^@\x8f\xc2\xf5(\\\xbf_@fffff\xd6_@\x85\xebQ\xb8\x1e\xd5_@\xe1z\x14\xaeGQ_@\xf6(\\\x8f\xc2E_@=\n\xd7\xa3p=_@\xe1z\x14\xaeGA_@\xaeG\xe1z\x14\xde^@\xb8\x1e\x85\xebQ\x08_@H\xe1z\x14\xaeG_@\xc3\xf5(\\\x8fb^@\xe1z\x14\xaeG1]@\xe1z\x14\xaeG\xf1]@\xaeG\xe1z\x14\xae]@\xa4p=\n\xd7c\\@\xe1z\x14\xaeG\xc1\\@\xa4p=\n\xd7\x13]@{\x14\xaeG\xe1z]@{\x14\xaeG\xe1j^@H\xe1z\x14\xae\xa7^@\x85\xebQ\xb8\x1eE^@\xe1z\x14\xaeG1^@H\xe1z\x14\xaeG^@\x00\x00\x00\x00\x00\xf0]@\xf6(\\\x8f\xc2\xe5]@\xe1z\x14\xaeG\x81]@=\n\xd7\xa3p\xfd\\@R\xb8\x1e\x85\xeb\xf1\\@\xd7\xa3p=\n\xe7\\@)\\\x8f\xc2\xf5\x18]@\\\x8f\xc2\xf5(,]@\xd7\xa3p=\ng]@H\xe1z\x14\xaeW]@\x1f\x85\xebQ\xb8\x1e]@\xf6(\\\x8f\xc2E^@\n\xd7\xa3p=\xba]@\x9a\x99\x99\x99\x99\x99]@\x85\xebQ\xb8\x1e\x05]@\x9a\x99\x99\x99\x99\t]@q=\n\xd7\xa3\x10]@\xd7\xa3p=\n']@\\\x8f\xc2\xf5(<]@{\x14\xaeG\xe1z]@\xcd\xcc\xcc\xcc\xcc\xcc\\@)\\\x8f\xc2\xf5\x18\\@\n\xd7\xa3p=\x9a\\@\xecQ\xb8\x1e\x85;\\@\xf6(\\\x8f\xc2%]@fffff&]@fffffv]@=\n\xd7\xa3p\xed\\@\x8f\xc2\xf5(\\/\\@\xe1z\x14\xaeG\x91\\@\xecQ\xb8\x1e\x85;\\@\x8f\xc2\xf5(\\O\\@\x8f\xc2\xf5(\\?]@\xecQ\xb8\x1e\x85\x9b]@\\\x8f\xc2\xf5(L]@\xcd\xcc\xcc\xcc\xcc\x0c^@\xd7\xa3p=\n\x17_@fffff\xa6_@\xcd\xcc\xcc\xcc\xcc\xac_@\x1f\x85\xebQ\xb8\xee_@\xc3\xf5(\\\x8fb_@\n\xd7\xa3p=j_@\xaeG\xe1z\x14\x1e_@33333#_@\x9a\x99\x99\x99\x99\t_@\xcd\xcc\xcc\xcc\xcc\xdc^@\n\xd7\xa3p=:_@\\\x8f\xc2\xf5(\x0c^@\xf6(\\\x8f\xc2\x85\\@\xecQ\xb8\x1e\x85\xdb]@q=\n\xd7\xa3\x90]@\xa4p=\n\xd7\xa3\\@\x9a\x99\x99\x99\x99\xe9\\@R\xb8\x1e\x85\xeb\x01]@\xaeG\xe1z\x14~]@\xd7\xa3p=\nw^@\x9a\x99\x99\x99\x99\xa9^@\x1f\x85\xebQ\xb8\x0e^@\x00\x00\x00\x00\x000^@q=\n\xd7\xa3p^@\xb8\x1e\x85\xebQ\x08^@\xcd\xcc\xcc\xcc\xcc\xfc]@\xc3\xf5(\\\x8f\x82]@\xcd\xcc\xcc\xcc\xcc\x1c]@q=\n\xd7\xa3\x00]@\x1f\x85\xebQ\xb8\xae\\@\xd7\xa3p=\n\xe7\\@\xc3\xf5(\\\x8fB]@=\n\xd7\xa3p\r]@R\xb8\x1e\x85\xebq]@\x00\x00\x00\x00\x00P]@\x00\x00\x00\x00\x00@^@\\\x8f\xc2\xf5(\xcc]@\xf6(\\\x8f\xc2\x95]@\x85\xebQ\xb8\x1e\x05]@\x9a\x99\x99\x99\x99\t]@\xecQ\xb8\x1e\x85\x0b]@\x1f\x85\xebQ\xb8>]@\xc3\xf5(\\\x8fB]@\xa4p=\n\xd73]@\x00\x00\x00\x00\x00\xd0\\@\x00\x00\x00\x00\x00@\\@\xb8\x1e\x85\xebQ\xc8\\@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VWYN
p68
aVWYN
p69
aVWYN
p70
aVWYN
p71
aVWYN
p72
aVWYN
p73
aVWYN
p74
aVWYN
p75
aVWYN
p76
aVWYN
p77
aVWYN
p78
aVWYN
p79
aVWYN
p80
aVWYN
p81
aVWYN
p82
aVWYN
p83
aVWYN
p84
aVWYN
p85
aVWYN
p86
aVWYN
p87
aVWYN
p88
aVWYN
p89
aVWYN
p90
aVWYN
p91
aVWYN
p92
aVWYN
p93
aVWYN
p94
aVWYN
p95
aVWYN
p96
aVWYN
p97
aVWYN
p98
aVWYN
p99
aVWYN
p100
aVWYN
p101
aVWYN
p102
aVWYN
p103
aVWYN
p104
aVWYN
p105
aVWYN
p106
aVWYN
p107
aVWYN
p108
aVWYN
p109
aVWYN
p110
aVWYN
p111
aVWYN
p112
aVWYN
p113
aVWYN
p114
aVWYN
p115
aVWYN
p116
aVWYN
p117
aVWYN
p118
aVWYN
p119
aVWYN
p120
aVWYN
p121
aVWYN
p122
aVWYN
p123
aVWYN
p124
aVWYN
p125
aVWYN
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xf6(\\\x8f\xc25]@\x00\x00\x00\x00\x00`]@\x1f\x85\xebQ\xb8\xee\\@\\\x8f\xc2\xf5(\x1c\\@\xd7\xa3p=\nw\\@H\xe1z\x14\xaeW\\@=\n\xd7\xa3p-\\@)\\\x8f\xc2\xf58]@\xecQ\xb8\x1e\x85{]@\x85\xebQ\xb8\x1eE]@\xb8\x1e\x85\xebQH]@\x1f\x85\xebQ\xb8\xae^@\x8f\xc2\xf5(\\\xbf_@fffff\xd6_@\x85\xebQ\xb8\x1e\xd5_@\xe1z\x14\xaeGQ_@\xf6(\\\x8f\xc2E_@=\n\xd7\xa3p=_@\xe1z\x14\xaeGA_@\xaeG\xe1z\x14\xde^@\xb8\x1e\x85\xebQ\x08_@H\xe1z\x14\xaeG_@\xc3\xf5(\\\x8fb^@\xe1z\x14\xaeG1]@\xe1z\x14\xaeG\xf1]@\xaeG\xe1z\x14\xae]@\xa4p=\n\xd7c\\@\xe1z\x14\xaeG\xc1\\@\xa4p=\n\xd7\x13]@{\x14\xaeG\xe1z]@{\x14\xaeG\xe1j^@H\xe1z\x14\xae\xa7^@\x85\xebQ\xb8\x1eE^@\xe1z\x14\xaeG1^@H\xe1z\x14\xaeG^@\x00\x00\x00\x00\x00\xf0]@\xf6(\\\x8f\xc2\xe5]@\xe1z\x14\xaeG\x81]@=\n\xd7\xa3p\xfd\\@R\xb8\x1e\x85\xeb\xf1\\@\xd7\xa3p=\n\xe7\\@)\\\x8f\xc2\xf5\x18]@\\\x8f\xc2\xf5(,]@\xd7\xa3p=\ng]@H\xe1z\x14\xaeW]@\x1f\x85\xebQ\xb8\x1e]@\xf6(\\\x8f\xc2E^@\n\xd7\xa3p=\xba]@\x9a\x99\x99\x99\x99\x99]@\x85\xebQ\xb8\x1e\x05]@\x9a\x99\x99\x99\x99\t]@q=\n\xd7\xa3\x10]@\xd7\xa3p=\n']@\\\x8f\xc2\xf5(<]@{\x14\xaeG\xe1z]@\xcd\xcc\xcc\xcc\xcc\xcc\\@)\\\x8f\xc2\xf5\x18\\@\n\xd7\xa3p=\x9a\\@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xbd\xb7\x9e\xe5$#w?\xd47O\x02\xc9\xd9\x8e\xbfO\xa8b\xc4J\x1c\x9d\xbf\xdaeF\x016\xdd\x89?\x17(\x806\x94\xa0q\xbfTg\x9b.p\xd8w\xbfI\x91\x93\xa9\xfa\xfc\xa2?P\xad\xbc1\xb98\x82?2i\x11\xfe\xc8\x85}\xbf/\xb6G\xf4\xd9\xfc;?E\xd5\xe4\x9a\x91z\xa8?X\xd7J\xbc\x8d\xc5\xa1?\xb4N\x1a\xa5&9g?4\xd9\xd5\xcf\xa3\x95$\xbf\xdc\xaf\x8eS\x14\x91\x90\xbf\x99\xd5\x88\xa8\xc7\x8aW\xbf\xc0)\xbc\x0e\xf0\x06Q\xbf\x8a\x07a8\xa4w??\xa8\x9b\xf2\x94!d\x89\xbf\xec\xa3\xc8i\x16\xe5u?\xfb\x05^\xc5vU\x80?\x1cyA\x84\x9aL\x9d\xbf8I\x03\x9a\x18\x18\xa4\xbf\x90\x8d\xb3j\xe1N\x9a?\x12\xd0\xbfbT\xf4\x81\xbf\xed\x11\x02\xcf\xdc@\xa6\xbfM\xaa\x12\xf7\x94T\x8a?\xd8vS\xfb\x1e\xf8\x86?\xfb\\\xf1v\\Y\x8c?&\xf3\xc4\xe9?H\xa0?\xd0\xfb\xd3sI\xfb\x7f?{\xfc\x0cS\x99\xb8\x89\xbf\x9aV\xb6\x9cQ\xf9d\xbf\xf4P\xdf\xdd\xb1\xbdg?\xcd`\x1a\xaaE*\x87\xbf\x14f\xb7\x9b\x14\xe4U\xbffC\x16\x90\xf3\xe2\x8a\xbf\xedz\xeb\xfc\xa2\xdf\x91\xbf\xdag\xd9\xd6\xa5nY\xbf=LR7\x81\x0eX\xbfuS!\x07\x8e\xa2{?E" \xcd~\x1de?\xa9fR\x04\x8f%\x80?\x18\xf3.\xc3\x89\xb7`\xbfwQz\xd83\x0f\x7f\xbf7\x84C8\x84C\xa4?\xa1\xfa\x84&jo\x92\xbf\xba\x03\xf1gL\x91q\xbf\x1bA\xd9\xfb\x9a\x10\x94\xbf\xfd,*3\x9a\xc2C?\x02]\x04\x06q\x08O?"\xb5q\x82v\xa9h?Y\x04\x04\xad\xd3.g?\x06$-\xaf\xb9)\x81?\xfb\xa4\xc5\xa7\xbd\x9e\x97\xbf\xaaO\xfa\xa4O\xfa\x98\xbfT*\xe4I\x8cg\x92?\xe7_\tm\'~\x8a\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.