ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"q=\n\xd7\xa3\x88d@q=\n\xd7\xa3Pd@\xcd\xcc\xcc\xcc\xccld@H\xe1z\x14\xae\x8fd@\x9a\x99\x99\x99\x99Id@\xcd\xcc\xcc\xcc\xccld@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00Pd@\xe1z\x14\xaeG\xb1d@\x8f\xc2\xf5(\\\x17e@{\x14\xaeG\xe1\xb2e@\x8f\xc2\xf5(\\\xefe@\x14\xaeG\xe1ztf@\x8f\xc2\xf5(\\gh@fffff^h@\xc3\xf5(\\\x8f\x12i@33333\x13i@\xe1z\x14\xaeG\x89f@\x8f\xc2\xf5(\\od@fffffne@\x00\x00\x00\x00\x00\xb0d@\xf6(\\\x8f\xc2Me@\x1f\x85\xebQ\xb8\xd2d@R\xb8\x1e\x85\xeb\xb9d@\xd7\xa3p=\ngd@\n\xd7\xa3p=*f@\xb8\x1e\x85\xebQ(e@\x9a\x99\x99\x99\x99\xc1d@=\n\xd7\xa3p]d@\x85\xebQ\xb8\x1e\x95d@\x85\xebQ\xb8\x1e\x85d@\xb8\x1e\x85\xebQ\x80d@)\\\x8f\xc2\xf5\x88d@=\n\xd7\xa3p\x9dd@\xecQ\xb8\x1e\x85\xcbd@\xaeG\xe1z\x14\x86d@\\\x8f\xc2\xf5(\xe4d@\x00\x00\x00\x00\x00 e@\x00\x00\x00\x00\x00\x18e@\x00\x00\x00\x00\x00\xf0d@=\n\xd7\xa3pmd@R\xb8\x1e\x85\xebad@R\xb8\x1e\x85\xeb\xa1d@)\\\x8f\xc2\xf5\xd8d@\x85\xebQ\xb8\x1e\re@\xecQ\xb8\x1e\x85cf@\x14\xaeG\xe1z\x9cg@\xe1z\x14\xaeG\xf9g@\x85\xebQ\xb8\x1e-g@\xd7\xa3p=\n'g@\x1f\x85\xebQ\xb8Fg@\xb8\x1e\x85\xebQ\x18g@\xa4p=\n\xd7\xb3f@\xaeG\xe1z\x14\x06g@=\n\xd7\xa3p]f@\xe1z\x14\xaeG\xf1e@\\\x8f\xc2\xf5(\xfce@\x00\x00\x00\x00\x00 f@\x8f\xc2\xf5(\\7f@\xecQ\xb8\x1e\x85\xa3d@\xe1z\x14\xaeG\xa1d@\xaeG\xe1z\x14fd@\xd7\xa3p=\n\x8fd@\xa4p=\n\xd7\x83d@\xcd\xcc\xcc\xcc\xcc\\d@\x85\xebQ\xb8\x1eEd@\x00\x00\x00\x00\x00@d@\xc3\xf5(\\\x8fZd@33333Se@R\xb8\x1e\x85\xebqe@\xecQ\xb8\x1e\x85\xabe@\x00\x00\x00\x00\x00\x18f@{\x14\xaeG\xe1rg@\xaeG\xe1z\x14\x9eh@\\\x8f\xc2\xf5(\x9ch@\x00\x00\x00\x00\x00\x18i@H\xe1z\x14\xae?i@)\\\x8f\xc2\xf5`e@\x14\xaeG\xe1z\x1cd@q=\n\xd7\xa3\xa8e@\xb8\x1e\x85\xebQ\xc0d@fffff\xfed@\xa4p=\n\xd7\xb3d@\x00\x00\x00\x00\x00pd@R\xb8\x1e\x85\xeb\xf1e@fffffFf@\xcd\xcc\xcc\xcc\xcc\x14e@\xa4p=\n\xd7\xf3d@\x00\x00\x00\x00\x00`d@\xb8\x1e\x85\xebQpd@\xc3\xf5(\\\x8f\x92d@\xecQ\xb8\x1e\x85\x83d@\\\x8f\xc2\xf5(|d@\xaeG\xe1z\x14\x96d@\x14\xaeG\xe1z\xccd@\x00\x00\x00\x00\x00\xa0d@\n\xd7\xa3p=\x02e@=\n\xd7\xa3p-e@H\xe1z\x14\xae\x17e@\x00\x00\x00\x00\x00\x08e@)\\\x8f\xc2\xf58d@\xc3\xf5(\\\x8f*d@\\\x8f\xc2\xf5(\xd4d@\xa4p=\n\xd7\xa3d@H\xe1z\x14\xae\xa7e@\xd7\xa3p=\n\xa7g@\x1f\x85\xebQ\xb8\xa6g@\xaeG\xe1z\x14\xf6g@=\n\xd7\xa3p=g@\x00\x00\x00\x00\x00 g@)\\\x8f\xc2\xf5Xg@fffff\xf6f@\xa4p=\n\xd7\xb3f@\xe1z\x14\xaeG\xe1f@\xf6(\\\x8f\xc2\x15f@)\\\x8f\xc2\xf5\xc8f@\x14\xaeG\xe1z<f@\xcd\xcc\xcc\xcc\xccdf@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VWYNN
p68
aVWYNN
p69
aVWYNN
p70
aVWYNN
p71
aVWYNN
p72
aVWYNN
p73
aVWYNN
p74
aVWYNN
p75
aVWYNN
p76
aVWYNN
p77
aVWYNN
p78
aVWYNN
p79
aVWYNN
p80
aVWYNN
p81
aVWYNN
p82
aVWYNN
p83
aVWYNN
p84
aVWYNN
p85
aVWYNN
p86
aVWYNN
p87
aVWYNN
p88
aVWYNN
p89
aVWYNN
p90
aVWYNN
p91
aVWYNN
p92
aVWYNN
p93
aVWYNN
p94
aVWYNN
p95
aVWYNN
p96
aVWYNN
p97
aVWYNN
p98
aVWYNN
p99
aVWYNN
p100
aVWYNN
p101
aVWYNN
p102
aVWYNN
p103
aVWYNN
p104
aVWYNN
p105
aVWYNN
p106
aVWYNN
p107
aVWYNN
p108
aVWYNN
p109
aVWYNN
p110
aVWYNN
p111
aVWYNN
p112
aVWYNN
p113
aVWYNN
p114
aVWYNN
p115
aVWYNN
p116
aVWYNN
p117
aVWYNN
p118
aVWYNN
p119
aVWYNN
p120
aVWYNN
p121
aVWYNN
p122
aVWYNN
p123
aVWYNN
p124
aVWYNN
p125
aVWYNN
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7fq=\n\xd7\xa3\x88d@q=\n\xd7\xa3Pd@\xcd\xcc\xcc\xcc\xccld@H\xe1z\x14\xae\x8fd@\x9a\x99\x99\x99\x99Id@\xcd\xcc\xcc\xcc\xccld@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00Pd@\xe1z\x14\xaeG\xb1d@\x8f\xc2\xf5(\\\x17e@{\x14\xaeG\xe1\xb2e@\x8f\xc2\xf5(\\\xefe@\x14\xaeG\xe1ztf@\x8f\xc2\xf5(\\gh@fffff^h@\xc3\xf5(\\\x8f\x12i@33333\x13i@\xe1z\x14\xaeG\x89f@\x8f\xc2\xf5(\\od@fffffne@\x00\x00\x00\x00\x00\xb0d@\xf6(\\\x8f\xc2Me@\x1f\x85\xebQ\xb8\xd2d@R\xb8\x1e\x85\xeb\xb9d@\xd7\xa3p=\ngd@\n\xd7\xa3p=*f@\xb8\x1e\x85\xebQ(e@\x9a\x99\x99\x99\x99\xc1d@=\n\xd7\xa3p]d@\x85\xebQ\xb8\x1e\x95d@\x85\xebQ\xb8\x1e\x85d@\xb8\x1e\x85\xebQ\x80d@)\\\x8f\xc2\xf5\x88d@=\n\xd7\xa3p\x9dd@\xecQ\xb8\x1e\x85\xcbd@\xaeG\xe1z\x14\x86d@\\\x8f\xc2\xf5(\xe4d@\x00\x00\x00\x00\x00 e@\x00\x00\x00\x00\x00\x18e@\x00\x00\x00\x00\x00\xf0d@=\n\xd7\xa3pmd@R\xb8\x1e\x85\xebad@R\xb8\x1e\x85\xeb\xa1d@)\\\x8f\xc2\xf5\xd8d@\x85\xebQ\xb8\x1e\re@\xecQ\xb8\x1e\x85cf@\x14\xaeG\xe1z\x9cg@\xe1z\x14\xaeG\xf9g@\x85\xebQ\xb8\x1e-g@\xd7\xa3p=\n'g@\x1f\x85\xebQ\xb8Fg@\xb8\x1e\x85\xebQ\x18g@\xa4p=\n\xd7\xb3f@\xaeG\xe1z\x14\x06g@=\n\xd7\xa3p]f@\xe1z\x14\xaeG\xf1e@\\\x8f\xc2\xf5(\xfce@\x00\x00\x00\x00\x00 f@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fA\xfeOYW\xd1\x85\xbf\xb8\xb6\x96X\xbe-v?\xc1\xf6 \xea\xc8R{?\x08Z%\xa0ND\x8b\xbf\x1f\xef\xa5\xbc\xcc\xc2{?\x9f\xb33K\x10\x8c\x81\xbf\xe0\xe9\xd6\xfc\xb0Hi?0\xa7\x94\xfa\x1b(\x93?\x9b-I\xba\x95\xbb\x93?\xd7\xf6\x11`\xa4~\x9d?7\xf9?\x92ML\x86?\xee@\xad\xed}F\x98?y\xd9kT\x857\xb6?\xd6\xd0\xc6\xc2~\x7fW\xbf\x96\x14\x9dJ\x82\x92\x9d?\x05\xfb\xae){#\x1a?a9\xc4dF\xeb\xb9\xbf\xcd\xdf\xcbR}\xde\xb7\xbf9J\xd9e\n\xf6\xa8?\xbd\xd9\xff\xd9\xb8\xc4\xa1\xbft~\x8e\xb6\xe1\x80\x9e?\x0f\xect\x08\x1f\x1a\x97\xbfC \xe9\xccD\x0es\xbf\xbe#\x98\x9a\x87\xfd\x8f\xbf)\x14\x1d\x81l\x1d\xb6?H\x17]t\xd1E\xa7\xbf\xc8\xfc9M\x89k\x93\xbf\xc2{\xfb\xe8XM\x93\xbf\xf1\xe9\xb82q\xdf\x85?0\xe7\xed\xd5 \xe0h\xbfP\xe0A|\x07\xf1M\xbf\xc0\x98.\xe7\xd5\xf8Z?z \xa1\x15\x0f\xeao?\x9a\xa2\x11\xec\xd2\xe1\x81?R\x7fQ,\xd0\xb6\x8a\xbf\xcdF\xd6\xfb\xf8U\x92?\xfe\x0fp\x0c4\xea\x86?\xdd\xbe\xb2z\x97<X\xbft\xe5\x01\xc9:W~\xbf\xd2Ch\xbb[\xf1\x98\xbf\t\xac\x99\xc5\xd7\x0bb\xbf\xab)\xb9O\x9d\x1e\x89?\xf4\x14\x8c\x8cQW\x85?\x13t\x83b\r\x04\x84?a\xf7\xf0t\xdbC\xb0?I\xe7\\D\xf7\xf4\xab?\x97\xc1\xf1\xc2Pq\x8f?\xc5P\x14\xaa.\x08\xa1\xbf\xe4f\xa4Q#\xcaP\xbfis=5\xa2\xe4u?r\xf6\xf8\xff)\xe5\x7f\xbf\x08\xd0\x1f\x86$g\x91\xbf\x18z"\xc1\xe5\xfa\x8c?\x04\n\xfc\xaefL\x9d\xbf\x14\xb0\x13\xe81X\x93\xbf}\x9f0\x95\xdd\xbb_?\x86r\x7f\x1fO\x15z?\x9e\x03\xd5\xae\xa2\xe4p?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.