ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'q=\n\xd7\xa3`_@\xcd\xcc\xcc\xcc\xcc\x8c_@\x85\xebQ\xb8\x1e\x15`@\x14\xaeG\xe1z\xf4_@H\xe1z\x14\xae\x07`@\xd7\xa3p=\n\xe7_@33333c_@\x9a\x99\x99\x99\x99\xe9_@)\\\x8f\xc2\xf5\xc8_@\x85\xebQ\xb8\x1eu_@\xcd\xcc\xcc\xcc\xcc\x9c_@)\\\x8f\xc2\xf5(_@\xc3\xf5(\\\x8f\x02_@33333\xb3_@33333C_@\x1f\x85\xebQ\xb8\x0e_@\x00\x00\x00\x00\x00\x10^@R\xb8\x1e\x85\xeb\xf1]@\xecQ\xb8\x1e\x85\xab]@\x85\xebQ\xb8\x1e\x95\\@\xcd\xcc\xcc\xcc\xcc\x0c\\@\n\xd7\xa3p=Z\\@\xcd\xcc\xcc\xcc\xcc\xbc[@\n\xd7\xa3p=\xfaZ@=\n\xd7\xa3p\x1d[@\n\xd7\xa3p=zZ@\\\x8f\xc2\xf5(\x0cY@\\\x8f\xc2\xf5(\x0cY@\x9a\x99\x99\x99\x999Y@R\xb8\x1e\x85\xeb\xf1X@\\\x8f\xc2\xf5(\x8cY@q=\n\xd7\xa3\xb0X@\x1f\x85\xebQ\xb8\xaeX@H\xe1z\x14\xae\x97X@\xb8\x1e\x85\xebQ\xc8W@\\\x8f\xc2\xf5(\xdcW@\xcd\xcc\xcc\xcc\xcc\xacX@\xf6(\\\x8f\xc2\x95X@{\x14\xaeG\xe1zX@\xf6(\\\x8f\xc2\x05X@fffff\xd6W@fffff\xf6W@\\\x8f\xc2\xf5(,X@\n\xd7\xa3p=ZW@\\\x8f\xc2\xf5(,W@\\\x8f\xc2\xf5(lW@)\\\x8f\xc2\xf58W@\xb8\x1e\x85\xebQ\xd8W@\xa4p=\n\xd7#W@\xc3\xf5(\\\x8fbW@)\\\x8f\xc2\xf5\x08W@\x1f\x85\xebQ\xb8\x1eW@\x9a\x99\x99\x99\x99\xe9V@H\xe1z\x14\xae\xe7V@{\x14\xaeG\xe1\xaaW@\x00\x00\x00\x00\x00\x90W@=\n\xd7\xa3pMW@\xe1z\x14\xaeG\xb1W@\xb8\x1e\x85\xebQhW@\x8f\xc2\xf5(\\\xaf^@\xf6(\\\x8f\xc2\x85_@\\\x8f\xc2\xf5(\x9c_@\xa4p=\n\xd7\x0b`@=\n\xd7\xa3p\xed_@\x1f\x85\xebQ\xb8\x06`@H\xe1z\x14\xae\xf7_@\x00\x00\x00\x00\x00\x90_@\xb8\x1e\x85\xebQ\x00`@\xecQ\xb8\x1e\x85\xeb_@\x00\x00\x00\x00\x00\x90_@\xcd\xcc\xcc\xcc\xcc\x8c_@\xa4p=\n\xd7\x03_@\xe1z\x14\xaeG!_@\xb8\x1e\x85\xebQ\xa8_@\x00\x00\x00\x00\x00`_@\x00\x00\x00\x00\x00 _@=\n\xd7\xa3p-^@\x1f\x85\xebQ\xb8\xce]@q=\n\xd7\xa3@]@33333\x83\\@\xc3\xf5(\\\x8fB\\@\xcd\xcc\xcc\xcc\xcc\x0c\\@\x1f\x85\xebQ\xb8\x8e[@\x14\xaeG\xe1z\xf4Z@\\\x8f\xc2\xf5(\x1c[@H\xe1z\x14\xaewZ@\xaeG\xe1z\x14.Y@\x8f\xc2\xf5(\\_Y@R\xb8\x1e\x85\xeb\x01Y@\x00\x00\x00\x00\x00\xd0X@33333\x83X@q=\n\xd7\xa3\x90X@\\\x8f\xc2\xf5(\xecX@\x85\xebQ\xb8\x1e\x85X@fffff\xe6W@\xa4p=\n\xd7\x13X@q=\n\xd7\xa3\xb0X@\xa4p=\n\xd7\x93X@\xd7\xa3p=\n\x87X@\xaeG\xe1z\x14\xfeW@\xb8\x1e\x85\xebQ\xb8W@\n\xd7\xa3p=\xdaW@\xaeG\xe1z\x14^X@\x9a\x99\x99\x99\x999W@\x85\xebQ\xb8\x1eUW@\xc3\xf5(\\\x8f\xa2W@333333W@\xa4p=\n\xd7\xf3W@\xc3\xf5(\\\x8f2W@q=\n\xd7\xa3\x80W@\n\xd7\xa3p=\nW@=\n\xd7\xa3p\xddV@\x8f\xc2\xf5(\\\x0fW@{\x14\xaeG\xe1\xfaV@)\\\x8f\xc2\xf5XW@\xd7\xa3p=\n\x97W@{\x14\xaeG\xe1\xbaW@\xcd\xcc\xcc\xcc\xcc\xacW@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VXEC
p68
aVXEC
p69
aVXEC
p70
aVXEC
p71
aVXEC
p72
aVXEC
p73
aVXEC
p74
aVXEC
p75
aVXEC
p76
aVXEC
p77
aVXEC
p78
aVXEC
p79
aVXEC
p80
aVXEC
p81
aVXEC
p82
aVXEC
p83
aVXEC
p84
aVXEC
p85
aVXEC
p86
aVXEC
p87
aVXEC
p88
aVXEC
p89
aVXEC
p90
aVXEC
p91
aVXEC
p92
aVXEC
p93
aVXEC
p94
aVXEC
p95
aVXEC
p96
aVXEC
p97
aVXEC
p98
aVXEC
p99
aVXEC
p100
aVXEC
p101
aVXEC
p102
aVXEC
p103
aVXEC
p104
aVXEC
p105
aVXEC
p106
aVXEC
p107
aVXEC
p108
aVXEC
p109
aVXEC
p110
aVXEC
p111
aVXEC
p112
aVXEC
p113
aVXEC
p114
aVXEC
p115
aVXEC
p116
aVXEC
p117
aVXEC
p118
aVXEC
p119
aVXEC
p120
aVXEC
p121
aVXEC
p122
aVXEC
p123
aVXEC
p124
aVXEC
p125
aVXEC
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fq=\n\xd7\xa3`_@\xcd\xcc\xcc\xcc\xcc\x8c_@\x85\xebQ\xb8\x1e\x15`@\x14\xaeG\xe1z\xf4_@H\xe1z\x14\xae\x07`@\xd7\xa3p=\n\xe7_@33333c_@\x9a\x99\x99\x99\x99\xe9_@)\\\x8f\xc2\xf5\xc8_@\x85\xebQ\xb8\x1eu_@\xcd\xcc\xcc\xcc\xcc\x9c_@)\\\x8f\xc2\xf5(_@\xc3\xf5(\\\x8f\x02_@33333\xb3_@33333C_@\x1f\x85\xebQ\xb8\x0e_@\x00\x00\x00\x00\x00\x10^@R\xb8\x1e\x85\xeb\xf1]@\xecQ\xb8\x1e\x85\xab]@\x85\xebQ\xb8\x1e\x95\\@\xcd\xcc\xcc\xcc\xcc\x0c\\@\n\xd7\xa3p=Z\\@\xcd\xcc\xcc\xcc\xcc\xbc[@\n\xd7\xa3p=\xfaZ@=\n\xd7\xa3p\x1d[@\n\xd7\xa3p=zZ@\\\x8f\xc2\xf5(\x0cY@\\\x8f\xc2\xf5(\x0cY@\x9a\x99\x99\x99\x999Y@R\xb8\x1e\x85\xeb\xf1X@\\\x8f\xc2\xf5(\x8cY@q=\n\xd7\xa3\xb0X@\x1f\x85\xebQ\xb8\xaeX@H\xe1z\x14\xae\x97X@\xb8\x1e\x85\xebQ\xc8W@\\\x8f\xc2\xf5(\xdcW@\xcd\xcc\xcc\xcc\xcc\xacX@\xf6(\\\x8f\xc2\x95X@{\x14\xaeG\xe1zX@\xf6(\\\x8f\xc2\x05X@fffff\xd6W@fffff\xf6W@\\\x8f\xc2\xf5(,X@\n\xd7\xa3p=ZW@\\\x8f\xc2\xf5(,W@\\\x8f\xc2\xf5(lW@)\\\x8f\xc2\xf58W@\xb8\x1e\x85\xebQ\xd8W@\xa4p=\n\xd7#W@\xc3\xf5(\\\x8fbW@)\\\x8f\xc2\xf5\x08W@\x1f\x85\xebQ\xb8\x1eW@\x9a\x99\x99\x99\x99\xe9V@H\xe1z\x14\xae\xe7V@{\x14\xaeG\xe1\xaaW@\x00\x00\x00\x00\x00\x90W@=\n\xd7\xa3pMW@\xe1z\x14\xaeG\xb1W@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f}m\xdc\xaf\x9e\x84v?+\n6B\xf0\xf5\x93?\xcd\xf0`\xfc\xfa\xbdz\xbf6"\xeam\xf8\xeaj?\xd9\xaf\xa7"M\x1ft\xbf\xec\xdf?\x10\xc6\x87\x90\xbfQ\xd8\x99\xf5\xb9 \x91?\x95\x8b-\x15`]p\xbf\x8c->\x18\x0e\x1a\x85\xbfK\xaf\xa0j\xa1.t?\xd43\xda\xee\xa2P\x8d\xbf\x9e\xdd7\xc2\xb3\xb7s\xbf\xd3\xcb\xa2\xbc\xef\xc8\x96?\xf2y\x9d\x01\xd6C\x8c\xbf\x1f\x90\x94\x7f\xe8\xdbz\xbf\xabk\xa8\x153g\xa0\xbf\xe8\xcc\xcdeb\x02p\xbf\x19\x8cp\xeb\xcc\xce\x82\xbf*\xdf\n\xce4\xc4\xa2\xbf\xf4\xafl\xfa\xd0\x13\x93\xbf\xf6\x15\x16\x16\x16\x16\x86?`\xf5#c86\x96\xbf:[W\xba\xac\x0e\x9c\xbf\xe9M\x01\x8fl\xe0t?\xc5\xbf\xaf\x9bB\x13\x98\xbf\x88\xe2\x1c\xcb\xf3\xa6\xab\xbf\x00\x00\x00\x00\x00\x00\x00\x00F\xd7\x17i\xc5\x06}?\xc7\xf05\x15\xa6\xbb\x86\xbf\x99vX\x94\x99\xbb\x98?\xa91\xc0\x18l/\xa1\xbf&\xd7\xa9\x12\\\xe83\xbf\xcd\x91\x17\xc3\xdc\xdem\xbf\xaa\x14\x88\xff\x19\xdd\xa0\xbf)\xc8j\x80\xfc\xb1j?}\xe0\xdad\x1a}\xa1?\x0b\x0f\xbb\xc6/\xe1m\xbflO\\\'\\~q\xbf\x1e#####\x93\xbf\xcf\x1f\xb6\xec3\x8b\x7f\xbf\x92\xfb\x1a-\x90zu?\xff|\xeb\xff\xb2\xf2\x81?lH\x1d\xd6U^\xa1\xbfA\x18\xfd1`\x92\x7f\xbf\x99T\x05#\\\x18\x86?\xbe\xcb\xe5\x16\xca|\x81\xbf\x7fP\xedu\x01s\x9b?z\x85H\x19\x89F\x9e\xbf\xfd\xfe\x80\xa5\x04\xaf\x85?\xd8\xc1\xc9\xd2\xf1\xa6\x8e\xbf\xc9\x1a\xdcy\x91:n?\xa2\x9d\x8e\x7fpa\x82\xbf\x8d,yF\xb9s5\xbf1\xbb\xa2 X\x0b\xa1?\xf2\xcf\x9b\x1a\xf8+r\xbfM\xc7\x9c4?\x99\x86\xbf;0]\xe7X#\x91?h\x18\xe5\x93\xb9\xa2\x88\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.