ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'H\xe1z\x14\xae\xe7G@\x1f\x85\xebQ\xb8\xbeG@\x8f\xc2\xf5(\\\x8fG@\x85\xebQ\xb8\x1eeG@R\xb8\x1e\x85\xeb\x91G@\xecQ\xb8\x1e\x85KG@q=\n\xd7\xa3\x10G@\xc3\xf5(\\\x8f\xc2F@33333\x93F@\x85\xebQ\xb8\x1e\xa5F@\xb8\x1e\x85\xebQ\xd8F@q=\n\xd7\xa3\xb0F@q=\n\xd7\xa3\x90F@=\n\xd7\xa3p\x9dF@\\\x8f\xc2\xf5(\xdcF@fffff\xc6F@\x00\x00\x00\x00\x00\x00G@\x9a\x99\x99\x99\x99\xd9F@\xcd\xcc\xcc\xcc\xcclF@{\x14\xaeG\xe1\x9aF@R\xb8\x1e\x85\xeb\xd1F@H\xe1z\x14\xaegF@\\\x8f\xc2\xf5(<F@\x1f\x85\xebQ\xb8\xdeE@=\n\xd7\xa3p]E@{\x14\xaeG\xe1:E@\xb8\x1e\x85\xebQ8E@\xecQ\xb8\x1e\x85\xabE@\xe1z\x14\xaeG\xe1E@{\x14\xaeG\xe1\xfaE@\\\x8f\xc2\xf5(\x9cE@\xb8\x1e\x85\xebQ\x18F@\xd7\xa3p=\nWF@\x8f\xc2\xf5(\\\x0fF@\x9a\x99\x99\x99\x99\xd9E@\xaeG\xe1z\x14\xceE@\xc3\xf5(\\\x8fbF@\x85\xebQ\xb8\x1eEF@\x9a\x99\x99\x99\x99\xd9E@\xa4p=\n\xd7\xa3E@\xf6(\\\x8f\xc2\x95E@\xa4p=\n\xd7\x83E@\n\xd7\xa3p=\xeaE@\x14\xaeG\xe1ztE@\\\x8f\xc2\xf5(\\E@q=\n\xd7\xa3\x90E@\xa4p=\n\xd7\xa3E@\x14\xaeG\xe1z\xd4E@\xe1z\x14\xaeG\xc1E@\x85\xebQ\xb8\x1e\xc5E@33333\xd3E@q=\n\xd7\xa3\x10F@\xf6(\\\x8f\xc2\x15F@\xe1z\x14\xaeG!F@{\x14\xaeG\xe1:F@)\\\x8f\xc2\xf5HF@\x1f\x85\xebQ\xb8\xdeE@R\xb8\x1e\x85\xeb\x11F@\xaeG\xe1z\x14\x8eF@\\\x8f\xc2\xf5(\x1cH@)\\\x8f\xc2\xf5\xc8G@fffff\xa6G@\xd7\xa3p=\n\x97G@q=\n\xd7\xa3pG@\x14\xaeG\xe1z\x94G@\x00\x00\x00\x00\x00@G@\x00\x00\x00\x00\x00\x00G@\x9a\x99\x99\x99\x99\xb9F@\xaeG\xe1z\x14\x8eF@\xa4p=\n\xd7\xc3F@\n\xd7\xa3p=\xcaF@\x9a\x99\x99\x99\x99\x99F@\x00\x00\x00\x00\x00\xc0F@)\\\x8f\xc2\xf5\xa8F@\x9a\x99\x99\x99\x99\xd9F@\x1f\x85\xebQ\xb8\xbeF@\\\x8f\xc2\xf5(\xfcF@\x85\xebQ\xb8\x1e\xc5F@\x1f\x85\xebQ\xb8^F@\xf6(\\\x8f\xc2\x95F@\xf6(\\\x8f\xc2\xd5F@\x8f\xc2\xf5(\\OF@\xf6(\\\x8f\xc25F@\x1f\x85\xebQ\xb8\x9eE@)\\\x8f\xc2\xf5\xc8D@\xd7\xa3p=\n\x17E@\xe1z\x14\xaeGAE@\x85\xebQ\xb8\x1e\xc5E@\xf6(\\\x8f\xc2\xf5E@R\xb8\x1e\x85\xeb\xd1E@fffff\xa6E@q=\n\xd7\xa3\x10F@\x14\xaeG\xe1zTF@\xc3\xf5(\\\x8f\x02F@=\n\xd7\xa3p\xddE@R\xb8\x1e\x85\xeb\xd1E@\xecQ\xb8\x1e\x85kF@\xb8\x1e\x85\xebQ8F@\n\xd7\xa3p=\xeaE@\x85\xebQ\xb8\x1e\xa5E@q=\n\xd7\xa3\x90E@q=\n\xd7\xa3pE@\x8f\xc2\xf5(\\\xcfE@\x85\xebQ\xb8\x1eeE@R\xb8\x1e\x85\xebqE@\n\xd7\xa3p=\x8aE@\x00\x00\x00\x00\x00\xa0E@\xe1z\x14\xaeG\xe1E@\xa4p=\n\xd7\xa3E@\x1f\x85\xebQ\xb8\xbeE@=\n\xd7\xa3p\xddE@\xa4p=\n\xd7\x03F@\\\x8f\xc2\xf5(\x1cF@\x85\xebQ\xb8\x1e%F@\xf6(\\\x8f\xc25F@\x1f\x85\xebQ\xb8^F@33333\xf3E@\xc3\xf5(\\\x8fBF@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VXEL
p68
aVXEL
p69
aVXEL
p70
aVXEL
p71
aVXEL
p72
aVXEL
p73
aVXEL
p74
aVXEL
p75
aVXEL
p76
aVXEL
p77
aVXEL
p78
aVXEL
p79
aVXEL
p80
aVXEL
p81
aVXEL
p82
aVXEL
p83
aVXEL
p84
aVXEL
p85
aVXEL
p86
aVXEL
p87
aVXEL
p88
aVXEL
p89
aVXEL
p90
aVXEL
p91
aVXEL
p92
aVXEL
p93
aVXEL
p94
aVXEL
p95
aVXEL
p96
aVXEL
p97
aVXEL
p98
aVXEL
p99
aVXEL
p100
aVXEL
p101
aVXEL
p102
aVXEL
p103
aVXEL
p104
aVXEL
p105
aVXEL
p106
aVXEL
p107
aVXEL
p108
aVXEL
p109
aVXEL
p110
aVXEL
p111
aVXEL
p112
aVXEL
p113
aVXEL
p114
aVXEL
p115
aVXEL
p116
aVXEL
p117
aVXEL
p118
aVXEL
p119
aVXEL
p120
aVXEL
p121
aVXEL
p122
aVXEL
p123
aVXEL
p124
aVXEL
p125
aVXEL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fH\xe1z\x14\xae\xe7G@\x1f\x85\xebQ\xb8\xbeG@\x8f\xc2\xf5(\\\x8fG@\x85\xebQ\xb8\x1eeG@R\xb8\x1e\x85\xeb\x91G@\xecQ\xb8\x1e\x85KG@q=\n\xd7\xa3\x10G@\xc3\xf5(\\\x8f\xc2F@33333\x93F@\x85\xebQ\xb8\x1e\xa5F@\xb8\x1e\x85\xebQ\xd8F@q=\n\xd7\xa3\xb0F@q=\n\xd7\xa3\x90F@=\n\xd7\xa3p\x9dF@\\\x8f\xc2\xf5(\xdcF@fffff\xc6F@\x00\x00\x00\x00\x00\x00G@\x9a\x99\x99\x99\x99\xd9F@\xcd\xcc\xcc\xcc\xcclF@{\x14\xaeG\xe1\x9aF@R\xb8\x1e\x85\xeb\xd1F@H\xe1z\x14\xaegF@\\\x8f\xc2\xf5(<F@\x1f\x85\xebQ\xb8\xdeE@=\n\xd7\xa3p]E@{\x14\xaeG\xe1:E@\xb8\x1e\x85\xebQ8E@\xecQ\xb8\x1e\x85\xabE@\xe1z\x14\xaeG\xe1E@{\x14\xaeG\xe1\xfaE@\\\x8f\xc2\xf5(\x9cE@\xb8\x1e\x85\xebQ\x18F@\xd7\xa3p=\nWF@\x8f\xc2\xf5(\\\x0fF@\x9a\x99\x99\x99\x99\xd9E@\xaeG\xe1z\x14\xceE@\xc3\xf5(\\\x8fbF@\x85\xebQ\xb8\x1eEF@\x9a\x99\x99\x99\x99\xd9E@\xa4p=\n\xd7\xa3E@\xf6(\\\x8f\xc2\x95E@\xa4p=\n\xd7\x83E@\n\xd7\xa3p=\xeaE@\x14\xaeG\xe1ztE@\\\x8f\xc2\xf5(\\E@q=\n\xd7\xa3\x90E@\xa4p=\n\xd7\xa3E@\x14\xaeG\xe1z\xd4E@\xe1z\x14\xaeG\xc1E@\x85\xebQ\xb8\x1e\xc5E@33333\xd3E@q=\n\xd7\xa3\x10F@\xf6(\\\x8f\xc2\x15F@\xe1z\x14\xaeG!F@{\x14\xaeG\xe1:F@)\\\x8f\xc2\xf5HF@\x1f\x85\xebQ\xb8\xdeE@R\xb8\x1e\x85\xeb\x11F@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fto;\x92Ij{\xbf\xb1[\xaf7\x93\xe9\x7f\xbf\x1b\xf4\x06\xb0\x97\xaf|\xbf\x99\x1f\xb7+\x97\xa3~?\xe9\xc3\x87f\x10\xe5\x87\xbf\xfdJ\xa4f|8\x84\xbf\xef\xbcW\xf7\xeb\x14\x8b\xbf\xf3{UR\x91\xa5\x80\xbf\xddl\x96\x01\xccfi?\xa3<..\x7f\x16\x82?\xa4\xcb\xcd\x7fo\xca{\xbf\xd8\x96\xf3E\xa4\x90v\xbf\x02\x7f\r\xd2\xe9&b?\xb7\x84\x8b\x1d\xe2/\x86?\xf4\x07\x92,\xcfun\xbf\x80\xc8\xd9\xf7\x92;\x84?d\xc1s\x04\x8a\xb6z\xbf\xda\xb3G\x80\xc3\x0b\x93\xbfb(\x0c\xefTp\x80?7\xa5\n\xa4\x97z\x83?\x8f\xa7!\x82L\x9f\x92\xbfx\xc2\xba\xbb*\x14\x7f\xbf\xb7Lv\xa7=\xcf\x90\xbf\t\xfc\xc8A*\xa5\x97\xbf\xa3S\x15\\\xaf\xe1y\xbf^\xbfK$\x99\xde>\xbfV\xe6N\x05"\xb7\x95?s>\xbbi\xc7\xd8\x83?T\xaf\xee\x16e\xb8r?\x9c\xf1\xf9\r\xcc<\x91\xbf"\xa08Ba\xfb\x96?\xd8\xa51\xcd\x8e\xb5\x86?\xd8\x05\x13\x913\xab\x89\xbf_\xf7\x9b\xa0\xf4~\x83\xbf\xdd\xcb\xea\xcc\x13\xdf`\xbf\xf6y\xc4\xc5\xdf<\x9b?\x81F\xee\xed\xeb\nu\xbf\xc5\xfbKi\xe4O\x93\xbf\x1b\xed\x11o\xec\xae\x83\xbfWs|\x8d\x19\xd2d\xbf\xe6-,\x83\x0c\x91j\xbfA\xc4$\x8a\xb2\t\x93?\xabf}\xc3s~\x95\xbf\xc4d\xe1\xea\xf5"r\xbfl)\x9fN\xca\xa7\x83?M\xfaR\x9a\x98}l?c\x06\x1a\x9dD\xfb\x81?\xdfL\xa2\xa8\x0e%l\xbfw\xdc\x93\xd1\xea\x97F?A\xda?aE\xb2d?K\x80X\xc7]\x85\x86?+P\xa6\xd1\x8a\xb3M?\xc4\xff6\x8b\x1e\xb1`?.k\x94yA\x82r?-D\x01\x9b\xa2Dd?\x8b$\x0b\x8e\xbf\x11\x93\xbf\xe91\x9f\x10\x96\xba\x82?\x05\xec\xd3\x03\xc1\x80\x96?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.