ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S"\xc3\xf5(\\\x8f\x02A@\xd7\xa3p=\n7A@\x1f\x85\xebQ\xb8\x9eA@33333SA@{\x14\xaeG\xe1:A@{\x14\xaeG\xe1\x1aA@=\n\xd7\xa3p\x1dA@\xc3\xf5(\\\x8f\xa2A@\x1f\x85\xebQ\xb8\xbeA@\x1f\x85\xebQ\xb8\x9eA@\n\xd7\xa3p=\xaaA@q=\n\xd7\xa3\x90A@\x9a\x99\x99\x99\x99\xb9A@\x1f\x85\xebQ\xb8\xfeA@\xa4p=\n\xd7cB@\xaeG\xe1z\x14nB@q=\n\xd7\xa3pB@\xf6(\\\x8f\xc2UB@\xaeG\xe1z\x14NB@\x8f\xc2\xf5(\\OB@\xecQ\xb8\x1e\x85kB@\x85\xebQ\xb8\x1eeB@\x00\x00\x00\x00\x00 C@\xd7\xa3p=\n\xd7B@\xecQ\xb8\x1e\x85\xabB@\x00\x00\x00\x00\x00\x00E@\xe1z\x14\xaeG\xa1D@\xaeG\xe1z\x14\xeeD@\xcd\xcc\xcc\xcc\xcc\xccD@33333\xf3D@\x00\x00\x00\x00\x00\xc0E@\x8f\xc2\xf5(\\\x8fE@fffff\xe6E@\x00\x00\x00\x00\x00\x80E@fffff\xa6E@\xcd\xcc\xcc\xcc\xcc\x8cE@\x9a\x99\x99\x99\x99\xb9E@\x8f\xc2\xf5(\\\x8fE@\xb8\x1e\x85\xebQXE@H\xe1z\x14\xae'E@=\n\xd7\xa3p]E@fffff\xa6E@\xf6(\\\x8f\xc2\xf5K@\x14\xaeG\xe1z\xf4K@\x00\x00\x00\x00\x00\xe0K@fffff\xe6K@\xf6(\\\x8f\xc2\xd5K@H\xe1z\x14\xae\xc7K@\xcd\xcc\xcc\xcc\xcc\xccK@\x9a\x99\x99\x99\x99\xb9K@\xf6(\\\x8f\xc2\xb5K@\n\xd7\xa3p=\xaaK@\xb8\x1e\x85\xebQ\xb8K@\xaeG\xe1z\x14\xaeK@R\xb8\x1e\x85\xeb\xb1K@\xcd\xcc\xcc\xcc\xcc\xacK@\n\xd7\xa3p=\xaaK@33333\xb3K@\x14\xaeG\xe1z\xb4K@{\x14\xaeG\xe1\x9aA@\xb8\x1e\x85\xebQ\xf8@@\x00\x00\x00\x00\x00@A@\x8f\xc2\xf5(\\\xafA@=\n\xd7\xa3p=A@q=\n\xd7\xa30A@\\\x8f\xc2\xf5(\x1cA@\xcd\xcc\xcc\xcc\xcc,A@33333\x93A@fffff\xc6A@\x00\x00\x00\x00\x00\xc0A@\n\xd7\xa3p=\xaaA@\\\x8f\xc2\xf5(\x9cA@fffff&B@\x1f\x85\xebQ\xb8\xfeA@q=\n\xd7\xa3pB@\xc3\xf5(\\\x8f\x82B@\x85\xebQ\xb8\x1eeB@\xa4p=\n\xd7CB@\xaeG\xe1z\x14NB@33333SB@=\n\xd7\xa3p]B@\x00\x00\x00\x00\x00\xc0B@\xcd\xcc\xcc\xcc\xcc\xccB@)\\\x8f\xc2\xf5\xa8B@\x14\xaeG\xe1z\xb4B@fffff\x86D@q=\n\xd7\xa3\xd0D@\xaeG\xe1z\x14\xeeD@\xc3\xf5(\\\x8f\xc2D@\xd7\xa3p=\n\xf7D@33333\xd3E@R\xb8\x1e\x85\xeb\x91E@\x14\xaeG\xe1z\xd4E@\xecQ\xb8\x1e\x85\x8bE@\x14\xaeG\xe1zTE@=\n\xd7\xa3p\x9dE@\xc3\xf5(\\\x8f\xc2E@\x8f\xc2\xf5(\\\x8fE@\\\x8f\xc2\xf5(\\E@\n\xd7\xa3p=*E@\xaeG\xe1z\x14NE@\xaeG\xe1z\x14.L@\x1f\x85\xebQ\xb8\xfeK@\xf6(\\\x8f\xc2\xf5K@H\xe1z\x14\xae\xe7K@\n\xd7\xa3p=\xeaK@\\\x8f\xc2\xf5(\xdcK@\xcd\xcc\xcc\xcc\xcc\xccK@H\xe1z\x14\xae\xc7K@33333\xb3K@\x00\x00\x00\x00\x00\xc0K@33333\xb3K@\xe1z\x14\xaeG\xc1K@\xd7\xa3p=\n\xb7K@\x9a\x99\x99\x99\x99\xb9K@33333\xb3K@\x8f\xc2\xf5(\\\xafK@{\x14\xaeG\xe1\xbaK@"
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VXL
p68
aVXL
p69
aVXL
p70
aVXL
p71
aVXL
p72
aVXL
p73
aVXL
p74
aVXL
p75
aVXL
p76
aVXL
p77
aVXL
p78
aVXL
p79
aVXL
p80
aVXL
p81
aVXL
p82
aVXL
p83
aVXL
p84
aVXL
p85
aVXL
p86
aVXL
p87
aVXL
p88
aVXL
p89
aVXL
p90
aVXL
p91
aVXL
p92
aVXL
p93
aVXL
p94
aVXL
p95
aVXL
p96
aVXL
p97
aVXL
p98
aVXL
p99
aVXL
p100
aVXL
p101
aVXL
p102
aVXL
p103
aVXL
p104
aVXL
p105
aVXL
p106
aVXL
p107
aVXL
p108
aVXL
p109
aVXL
p110
aVXL
p111
aVXL
p112
aVXL
p113
aVXL
p114
aVXL
p115
aVXL
p116
aVXL
p117
aVXL
p118
aVXL
p119
aVXL
p120
aVXL
p121
aVXL
p122
aVXL
p123
aVXL
p124
aVXL
p125
aVXL
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\xc3\xf5(\\\x8f\x02A@\xd7\xa3p=\n7A@\x1f\x85\xebQ\xb8\x9eA@33333SA@{\x14\xaeG\xe1:A@{\x14\xaeG\xe1\x1aA@=\n\xd7\xa3p\x1dA@\xc3\xf5(\\\x8f\xa2A@\x1f\x85\xebQ\xb8\xbeA@\x1f\x85\xebQ\xb8\x9eA@\n\xd7\xa3p=\xaaA@q=\n\xd7\xa3\x90A@\x9a\x99\x99\x99\x99\xb9A@\x1f\x85\xebQ\xb8\xfeA@\xa4p=\n\xd7cB@\xaeG\xe1z\x14nB@q=\n\xd7\xa3pB@\xf6(\\\x8f\xc2UB@\xaeG\xe1z\x14NB@\x8f\xc2\xf5(\\OB@\xecQ\xb8\x1e\x85kB@\x85\xebQ\xb8\x1eeB@\x00\x00\x00\x00\x00 C@\xd7\xa3p=\n\xd7B@\xecQ\xb8\x1e\x85\xabB@\x00\x00\x00\x00\x00\x00E@\xe1z\x14\xaeG\xa1D@\xaeG\xe1z\x14\xeeD@\xcd\xcc\xcc\xcc\xcc\xccD@33333\xf3D@\x00\x00\x00\x00\x00\xc0E@\x8f\xc2\xf5(\\\x8fE@fffff\xe6E@\x00\x00\x00\x00\x00\x80E@fffff\xa6E@\xcd\xcc\xcc\xcc\xcc\x8cE@\x9a\x99\x99\x99\x99\xb9E@\x8f\xc2\xf5(\\\x8fE@\xb8\x1e\x85\xebQXE@H\xe1z\x14\xae'E@=\n\xd7\xa3p]E@fffff\xa6E@\xf6(\\\x8f\xc2\xf5K@\x14\xaeG\xe1z\xf4K@\x00\x00\x00\x00\x00\xe0K@fffff\xe6K@\xf6(\\\x8f\xc2\xd5K@H\xe1z\x14\xae\xc7K@\xcd\xcc\xcc\xcc\xcc\xccK@\x9a\x99\x99\x99\x99\xb9K@\xf6(\\\x8f\xc2\xb5K@\n\xd7\xa3p=\xaaK@\xb8\x1e\x85\xebQ\xb8K@\xaeG\xe1z\x14\xaeK@R\xb8\x1e\x85\xeb\xb1K@\xcd\xcc\xcc\xcc\xcc\xacK@\n\xd7\xa3p=\xaaK@33333\xb3K@"
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f!\xa7\x88d\x94\xae\x88?>@\x9b\xc82\x17\x98?F\xdf\x00M\xe7$\x91\xbf\xfa\t\x8ds\xc4uv\xbfN\xd02^2\xb7}\xbfy\xbd4K/(C?\xe2\xc2K\xd5\xa4\x1c\x9f?\x02)\xef\xd7\x97\x8cy?D\xa6\x8b0k\xda|\xbf~]\xeb6\xf3\xebd?HC\xb8U\xe5/w\xbf\xddr\x98t\xc0\xa7\x82?e\xe1~[U2\x8f?j\xda\xef\xec3z\x96?\xb5\x98\x8cR\x81\xd1a?\xcf$\xbf\xe0\x9a\xc7A?\x8f\xe6\xe5\xea\xbdRw\xbf\xda\xd1&\\\xc8\xceZ\xbf\xb0Wj\xcb\xaf\xe61?\xd5\xc7\x108y\x9bx?\x12\x9cFR\x98<V\xbfeU\xebv\x8dQ\xa4?\x89\x1e\xb8Q\xeb\x84\x8e\xbf\xe9\xf4\x0b&\xd6z\x82\xbfM+\xcc-\xd6\xf2\xbf?\x86\xed=E\xba\n\x92\xbf\xc8\x17\xaf\xb3(\xc8\x8d?<\xb8\x0c\xf8\xe4py\xbfN\xd8\x89\x9d\xd8\x89}?\x93\x08f\xd3"\x8d\xa3? sQ\xb4\xfc\xe3\x81\xbf\x1f\xe1\xd2\x0c\xff%\x90?.+\x01\xad\x04\xb4\x92\xbf\x0c:\xc9\x81\xa5\x93|?\xda\xd0\xfe\xa1N\xebr\xbf\'\x82k%\x8f\xa1\x80?`\xd8yL\xde\x1b\x7f\xbf\x00h\xbf\x17Jl\x84\xbfr\xd6\x94F\xe3:\x82\xbf\xac_BQwT\x84?\xa2\x11\xfaR\xc7Q\x8b?\xc2\x08\x1e\xba2\xa7\xd2?\xff\xe5\x10Vop\'\xbf\xd9NV\x15\x82qg\xbf\xdf\x82\x9aMjcM?\x05\xbd\xb2\x86\xd6\x15c\xbf\x10\xe6M\x1e\xd3/`\xbf\xa0\xf8\x98\x8aP\x97G?\xec \x8a\xbf\xc8\x19f\xbfL\xdb\xb2\xaex\xbaA\xbf8\x96Fld\x9bZ\xbf\xaed\x16\xccII`?\xfe\x90^\x00c\xa4W\xbfP\xb2\xa8\x86\xd9\xc1A?$/\xa8\xa3\xd9\xa9G\xbf\xdc\xe2q^:\xae7\xbf\x9f\x97y\xec]\xbaT?u\xfa\xb1\xb5\xc1\xa8\'?'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.