ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xb8\x1e\x85\xebQ\xf8P@\x8f\xc2\xf5(\\OQ@\x8f\xc2\xf5(\\\x9fQ@\x9a\x99\x99\x99\x99\x89R@)\\\x8f\xc2\xf5\xa8R@\xf6(\\\x8f\xc2\xb5R@fffff\x86R@\xf6(\\\x8f\xc2\x95R@\n\xd7\xa3p=\xaaR@\xe1z\x14\xaeGqR@\xd7\xa3p=\n\xf7R@33333\x13S@=\n\xd7\xa3p\xedR@\\\x8f\xc2\xf5(\xdcR@\xc3\xf5(\\\x8f\xe2R@\x1f\x85\xebQ\xb8^R@\x8f\xc2\xf5(\\oQ@\\\x8f\xc2\xf5(\xfcQ@\xecQ\xb8\x1e\x85\x0bR@\xb8\x1e\x85\xebQ\x08R@\xe1z\x14\xaeGAR@\x8f\xc2\xf5(\\\x1fR@)\\\x8f\xc2\xf5\xa8Q@fffff\xd6P@\x8f\xc2\xf5(\\?Q@\xaeG\xe1z\x14\xbeP@\n\xd7\xa3p=jO@fffffVP@H\xe1z\x14\xaeGP@\xc3\xf5(\\\x8fRP@\xd7\xa3p=\n\xb7P@\xaeG\xe1z\x14\xceP@\xf6(\\\x8f\xc2\xc5P@\\\x8f\xc2\xf5(LQ@=\n\xd7\xa3p\x1dQ@\xecQ\xb8\x1e\x85;Q@\n\xd7\xa3p=\x82Q@\x8f\xc2\xf5(\\\xdfQ@\\\x8f\xc2\xf5(\xdcQ@\x00\x00\x00\x00\x00\xd0Q@33333\xb3Q@\x1f\x85\xebQ\xb8\x0eR@333333R@\x1f\x85\xebQ\xb8~R@\\\x8f\xc2\xf5(|R@\\\x8f\xc2\xf5(\xecR@\xcd\xcc\xcc\xcc\xcc\x0cS@\x14\xaeG\xe1zDS@)\\\x8f\xc2\xf5\x08S@q=\n\xd7\xa3\x00S@\x85\xebQ\xb8\x1e\xf5R@R\xb8\x1e\x85\xeb\x01S@\x8f\xc2\xf5(\\\xbfR@\\\x8f\xc2\xf5(\x0cS@{\x14\xaeG\xe1\xeaR@\\\x8f\xc2\xf5(|R@H\xe1z\x14\xae\xf7Q@\xcd\xcc\xcc\xcc\xcc\x8cR@\x85\xebQ\xb8\x1e\x05R@\x9a\x99\x99\x99\x99\xf9P@\xa4p=\n\xd7\x03Q@\x1f\x85\xebQ\xb8nQ@\x00\x00\x00\x00\x000R@\x00\x00\x00\x00\x00\x90R@\x1f\x85\xebQ\xb8\xaeR@{\x14\xaeG\xe1\x9aR@\x14\xaeG\xe1z\xa4R@\xd7\xa3p=\n\xa7R@\x1f\x85\xebQ\xb8\xbeR@\xcd\xcc\xcc\xcc\xcc\x9cR@33333\x03S@\x00\x00\x00\x00\x00@S@\xaeG\xe1z\x14\xeeR@\xf6(\\\x8f\xc2\xe5R@q=\n\xd7\xa3\xb0R@\x14\xaeG\xe1z\xb4R@\x9a\x99\x99\x99\x99\xb9Q@\x00\x00\x00\x00\x00\xe0Q@\x00\x00\x00\x00\x00\xe0Q@\xcd\xcc\xcc\xcc\xcc,R@\xe1z\x14\xaeG1R@\x14\xaeG\xe1z\xf4Q@\xc3\xf5(\\\x8f\x82Q@33333cP@\xf6(\\\x8f\xc2\x15Q@\x9a\x99\x99\x99\x99\xc9P@\x1f\x85\xebQ\xb8\xdeO@\x1f\x85\xebQ\xb8^P@=\n\xd7\xa3p\x1dP@{\x14\xaeG\xe1:P@\xa4p=\n\xd7\xe3P@\xa4p=\n\xd7\xc3P@{\x14\xaeG\xe1\xbaP@\xecQ\xb8\x1e\x85KQ@\\\x8f\xc2\xf5(,Q@\x8f\xc2\xf5(\\_Q@\xe1z\x14\xaeG\xa1Q@\\\x8f\xc2\xf5(\xdcQ@\x1f\x85\xebQ\xb8\x0eR@\xb8\x1e\x85\xebQ\xd8Q@\xa4p=\n\xd7\x83Q@\x1f\x85\xebQ\xb8\xdeQ@\xf6(\\\x8f\xc2UR@\n\xd7\xa3p=JR@H\xe1z\x14\xae\x97R@33333\xf3R@\n\xd7\xa3p=:S@q=\n\xd7\xa3`S@\x14\xaeG\xe1z$S@q=\n\xd7\xa3\x10S@R\xb8\x1e\x85\xeb\xf1R@\xe1z\x14\xaeG\xf1R@\xd7\xa3p=\n\xc7R@\xf6(\\\x8f\xc2\x05S@R\xb8\x1e\x85\xeb\xa1R@=\n\xd7\xa3p}R@\xa4p=\n\xd7SR@H\xe1z\x14\xae\xb7R@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VXLNX
p68
aVXLNX
p69
aVXLNX
p70
aVXLNX
p71
aVXLNX
p72
aVXLNX
p73
aVXLNX
p74
aVXLNX
p75
aVXLNX
p76
aVXLNX
p77
aVXLNX
p78
aVXLNX
p79
aVXLNX
p80
aVXLNX
p81
aVXLNX
p82
aVXLNX
p83
aVXLNX
p84
aVXLNX
p85
aVXLNX
p86
aVXLNX
p87
aVXLNX
p88
aVXLNX
p89
aVXLNX
p90
aVXLNX
p91
aVXLNX
p92
aVXLNX
p93
aVXLNX
p94
aVXLNX
p95
aVXLNX
p96
aVXLNX
p97
aVXLNX
p98
aVXLNX
p99
aVXLNX
p100
aVXLNX
p101
aVXLNX
p102
aVXLNX
p103
aVXLNX
p104
aVXLNX
p105
aVXLNX
p106
aVXLNX
p107
aVXLNX
p108
aVXLNX
p109
aVXLNX
p110
aVXLNX
p111
aVXLNX
p112
aVXLNX
p113
aVXLNX
p114
aVXLNX
p115
aVXLNX
p116
aVXLNX
p117
aVXLNX
p118
aVXLNX
p119
aVXLNX
p120
aVXLNX
p121
aVXLNX
p122
aVXLNX
p123
aVXLNX
p124
aVXLNX
p125
aVXLNX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xb8\x1e\x85\xebQ\xf8P@\x8f\xc2\xf5(\\OQ@\x8f\xc2\xf5(\\\x9fQ@\x9a\x99\x99\x99\x99\x89R@)\\\x8f\xc2\xf5\xa8R@\xf6(\\\x8f\xc2\xb5R@fffff\x86R@\xf6(\\\x8f\xc2\x95R@\n\xd7\xa3p=\xaaR@\xe1z\x14\xaeGqR@\xd7\xa3p=\n\xf7R@33333\x13S@=\n\xd7\xa3p\xedR@\\\x8f\xc2\xf5(\xdcR@\xc3\xf5(\\\x8f\xe2R@\x1f\x85\xebQ\xb8^R@\x8f\xc2\xf5(\\oQ@\\\x8f\xc2\xf5(\xfcQ@\xecQ\xb8\x1e\x85\x0bR@\xb8\x1e\x85\xebQ\x08R@\xe1z\x14\xaeGAR@\x8f\xc2\xf5(\\\x1fR@)\\\x8f\xc2\xf5\xa8Q@fffff\xd6P@\x8f\xc2\xf5(\\?Q@\xaeG\xe1z\x14\xbeP@\n\xd7\xa3p=jO@fffffVP@H\xe1z\x14\xaeGP@\xc3\xf5(\\\x8fRP@\xd7\xa3p=\n\xb7P@\xaeG\xe1z\x14\xceP@\xf6(\\\x8f\xc2\xc5P@\\\x8f\xc2\xf5(LQ@=\n\xd7\xa3p\x1dQ@\xecQ\xb8\x1e\x85;Q@\n\xd7\xa3p=\x82Q@\x8f\xc2\xf5(\\\xdfQ@\\\x8f\xc2\xf5(\xdcQ@\x00\x00\x00\x00\x00\xd0Q@33333\xb3Q@\x1f\x85\xebQ\xb8\x0eR@333333R@\x1f\x85\xebQ\xb8~R@\\\x8f\xc2\xf5(|R@\\\x8f\xc2\xf5(\xecR@\xcd\xcc\xcc\xcc\xcc\x0cS@\x14\xaeG\xe1zDS@)\\\x8f\xc2\xf5\x08S@q=\n\xd7\xa3\x00S@\x85\xebQ\xb8\x1e\xf5R@R\xb8\x1e\x85\xeb\x01S@\x8f\xc2\xf5(\\\xbfR@\\\x8f\xc2\xf5(\x0cS@{\x14\xaeG\xe1\xeaR@\\\x8f\xc2\xf5(|R@H\xe1z\x14\xae\xf7Q@\xcd\xcc\xcc\xcc\xcc\x8cR@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fR\x16\xec\x03&\x84\x94?\xe2\xef\x0eI\x86|\x92?SW.\xe4\x8d\x95\xaa?\xa2\xd3\xe3O:\x11{?\xeb\xc8\x81\xdb`\xf3e?>\x99\xbe\xc1\x08@\x84\xbf\xa2\xa9\x01(e\x88j?b/B\xf3\xa4\xa1q?k|\xc2<\xe2i\x88\xbf0l\x94[\xe1\x02\x9d?r{\x89\x1b\xe8\xc1w?\xf8\xfa\x819A\xac\x7f\xbf\xdaj>N\xf26m\xbf\xb6\xbe\x87\xb4\xc9\xb7U?\x03Pd8\xc0\xec\x9b\xbf`k\xb6OT\x0f\xaa\xbf"!\xa3n\xc3&\xa0?\x0cB0BVTk?\xac\xa9\xb8\x1d\xe5\xb2F\xbf\xe0`\x13\x16\x1aE\x89?\x00o\xc6&\xdd\xba}\xbf&\xee\xc6O\x1d"\x9a\xbf\xfbI\xbb\x1e\x92\xd8\xa7\xbfo\xbfl=P\xef\x98?D$_\x14y\xfb\x9d\xbf`\x7f\x9c2\xb4\xa6\xaf\xbf$\x91\xdf\xd3\x10\x89\xa4?\xf1\xefY\xb8\xf2\xd4l\xbf"?\xc4x\xc0be?^\x8e\xcel\xa9\x9f\x98?\xd1\xb9+\xeb\xef\rv?z%\x84\x19\x91\xaf_\xbf\x0c\x80\xb7;\xb7\x06\xa0?\x9av\x12K\x95\x9b\x85\xbfHS\x8e\x0f\xd0\x1e|?b4=\xd0]j\x90?\xb1\xb4\xa0\x91 F\x95?\x13\xbd\x18\xe1\xfa\xeaF\xbf\x0e\x10\x93+\x88\xc9e\xbf\xe4j\xce\xd3\x95\xdey\xbf\xfa#\xf4d\xb7\xae\x94?\x9b\xdf\xd3\x8ae)\x80?\xac\t\x99\x90\t\x99\x90?\x83\xd7v\xc9\x9b\xb7A\xbf\x1e\xd8?\xc6a<\x98?\x9a"j\xdeP\x99{?)\x1fv!\xf7a\x87?G\xc9\xca\xe5\x8e\xb6\x88\xbf6\xcb\x1e\x8aF\xf9[\xbf\xcas\xca\x15Ifc\xbf\xb6R\x88\x861\x9be?6\x06\xff\xee\xa2\x03\x8c\xbf\xf9\r8\x02\xddb\x90?\xae\x83\x0ep\x93\xf4{\xbf\x01\x94\xe5\xa2?i\x97\xbf\xc8k\x8a\xc1\xe5\xaa\x9c\xbf8<\xa7\xd3N\x99\xa0?/\xd4A\x1d\xd4A\x9d\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.