ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'R\xb8\x1e\x85\xebAU@\xcd\xcc\xcc\xcc\xcc\xacU@\x14\xaeG\xe1z\xb4U@\x00\x00\x00\x00\x00\xb0U@)\\\x8f\xc2\xf5\xc8U@\xe1z\x14\xaeG\xb1U@\x85\xebQ\xb8\x1e\x85U@\xecQ\xb8\x1e\x85\xbbU@\xe1z\x14\xaeG\xe1U@\xaeG\xe1z\x14\xbeU@\x00\x00\x00\x00\x00\x00V@\xecQ\xb8\x1e\x85\xdbU@\x9a\x99\x99\x99\x99\xc9U@\x00\x00\x00\x00\x00\x10V@33333\x13V@R\xb8\x1e\x85\xeb!V@H\xe1z\x14\xae\x17V@\x00\x00\x00\x00\x00@V@q=\n\xd7\xa3\x00V@R\xb8\x1e\x85\xeb\xb1U@33333\xd3U@\x14\xaeG\xe1zDV@R\xb8\x1e\x85\xeb!U@\xaeG\xe1z\x14\xeeS@fffff\x96S@\\\x8f\xc2\xf5(<S@\x14\xaeG\xe1z\x04S@R\xb8\x1e\x85\xeb\xf1R@{\x14\xaeG\xe1\x1aS@33333\x13S@=\n\xd7\xa3p\x1dS@=\n\xd7\xa3p\rS@\xc3\xf5(\\\x8f"S@\x00\x00\x00\x00\x00\xf0R@)\\\x8f\xc2\xf5\xb8R@\xd7\xa3p=\n\xf7R@R\xb8\x1e\x85\xebaS@\xf6(\\\x8f\xc2\xb5S@\x00\x00\x00\x00\x00`S@\x8f\xc2\xf5(\\\xefR@\xcd\xcc\xcc\xcc\xcc\xccR@33333\xe3R@\xe1z\x14\xaeG\x11S@\xecQ\xb8\x1e\x85\x0bS@q=\n\xd7\xa3\x90R@H\xe1z\x14\xae\x87R@\xa4p=\n\xd7\xa3R@\x8f\xc2\xf5(\\\xcfR@R\xb8\x1e\x85\xeb\xa1R@ffffffR@{\x14\xaeG\xe1\x9aR@H\xe1z\x14\xae\xc7R@\x9a\x99\x99\x99\x99\x89R@\x8f\xc2\xf5(\\\x7fR@\xc3\xf5(\\\x8f\xc2R@\x00\x00\x00\x00\x00`R@)\\\x8f\xc2\xf58R@\x00\x00\x00\x00\x00\x80R@\xcd\xcc\xcc\xcc\xcclR@\x14\xaeG\xe1z\xf4T@\n\xd7\xa3p=JU@\xc3\xf5(\\\x8f\xb2U@\x00\x00\x00\x00\x00\xb0U@\xcd\xcc\xcc\xcc\xcc\xacU@\\\x8f\xc2\xf5(\xbcU@\x00\x00\x00\x00\x00\xc0U@\xd7\xa3p=\n\x97U@\xcd\xcc\xcc\xcc\xcc\xccU@\x8f\xc2\xf5(\\\xefU@\xcd\xcc\xcc\xcc\xcc\xccU@\xe1z\x14\xaeG\xf1U@\x14\xaeG\xe1z\xe4U@{\x14\xaeG\xe1\xcaU@\x00\x00\x00\x00\x00\x10V@\x8f\xc2\xf5(\\\x1fV@33333#V@)\\\x8f\xc2\xf5(V@\xf6(\\\x8f\xc2%V@\xc3\xf5(\\\x8f\xe2U@\xa4p=\n\xd7\xa3U@\x00\x00\x00\x00\x00\xe0U@\xb8\x1e\x85\xebQHU@R\xb8\x1e\x85\xeb\xd1T@q=\n\xd7\xa3\xa0S@\\\x8f\xc2\xf5(\x9cS@\\\x8f\xc2\xf5(\\S@\x00\x00\x00\x00\x00\x10S@33333CS@fffff\x06S@\xc3\xf5(\\\x8f\xf2R@H\xe1z\x14\xae\'S@\x9a\x99\x99\x99\x99\tS@\xaeG\xe1z\x14\x1eS@\x14\xaeG\xe1z\xf4R@33333\xd3R@\xf6(\\\x8f\xc2\x05S@\x8f\xc2\xf5(\\oS@\x00\x00\x00\x00\x00\xc0S@\n\xd7\xa3p=\x8aS@R\xb8\x1e\x85\xeb\xe1R@)\\\x8f\xc2\xf5\xb8R@\x1f\x85\xebQ\xb8\xceR@{\x14\xaeG\xe1*S@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xa0R@\x14\xaeG\xe1z\xb4R@H\xe1z\x14\xae\xb7R@\x85\xebQ\xb8\x1e\xd5R@)\\\x8f\xc2\xf5\xa8R@fffff\x96R@\xd7\xa3p=\n\x97R@\x00\x00\x00\x00\x00\xc0R@\xaeG\xe1z\x14\x8eR@\x1f\x85\xebQ\xb8\x8eR@{\x14\xaeG\xe1\x9aR@\xa4p=\n\xd7sR@\x9a\x99\x99\x99\x99iR@\x00\x00\x00\x00\x00\x80R@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VXOM
p68
aVXOM
p69
aVXOM
p70
aVXOM
p71
aVXOM
p72
aVXOM
p73
aVXOM
p74
aVXOM
p75
aVXOM
p76
aVXOM
p77
aVXOM
p78
aVXOM
p79
aVXOM
p80
aVXOM
p81
aVXOM
p82
aVXOM
p83
aVXOM
p84
aVXOM
p85
aVXOM
p86
aVXOM
p87
aVXOM
p88
aVXOM
p89
aVXOM
p90
aVXOM
p91
aVXOM
p92
aVXOM
p93
aVXOM
p94
aVXOM
p95
aVXOM
p96
aVXOM
p97
aVXOM
p98
aVXOM
p99
aVXOM
p100
aVXOM
p101
aVXOM
p102
aVXOM
p103
aVXOM
p104
aVXOM
p105
aVXOM
p106
aVXOM
p107
aVXOM
p108
aVXOM
p109
aVXOM
p110
aVXOM
p111
aVXOM
p112
aVXOM
p113
aVXOM
p114
aVXOM
p115
aVXOM
p116
aVXOM
p117
aVXOM
p118
aVXOM
p119
aVXOM
p120
aVXOM
p121
aVXOM
p122
aVXOM
p123
aVXOM
p124
aVXOM
p125
aVXOM
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7fR\xb8\x1e\x85\xebAU@\xcd\xcc\xcc\xcc\xcc\xacU@\x14\xaeG\xe1z\xb4U@\x00\x00\x00\x00\x00\xb0U@)\\\x8f\xc2\xf5\xc8U@\xe1z\x14\xaeG\xb1U@\x85\xebQ\xb8\x1e\x85U@\xecQ\xb8\x1e\x85\xbbU@\xe1z\x14\xaeG\xe1U@\xaeG\xe1z\x14\xbeU@\x00\x00\x00\x00\x00\x00V@\xecQ\xb8\x1e\x85\xdbU@\x9a\x99\x99\x99\x99\xc9U@\x00\x00\x00\x00\x00\x10V@33333\x13V@R\xb8\x1e\x85\xeb!V@H\xe1z\x14\xae\x17V@\x00\x00\x00\x00\x00@V@q=\n\xd7\xa3\x00V@R\xb8\x1e\x85\xeb\xb1U@33333\xd3U@\x14\xaeG\xe1zDV@R\xb8\x1e\x85\xeb!U@\xaeG\xe1z\x14\xeeS@fffff\x96S@\\\x8f\xc2\xf5(<S@\x14\xaeG\xe1z\x04S@R\xb8\x1e\x85\xeb\xf1R@{\x14\xaeG\xe1\x1aS@33333\x13S@=\n\xd7\xa3p\x1dS@=\n\xd7\xa3p\rS@\xc3\xf5(\\\x8f"S@\x00\x00\x00\x00\x00\xf0R@)\\\x8f\xc2\xf5\xb8R@\xd7\xa3p=\n\xf7R@R\xb8\x1e\x85\xebaS@\xf6(\\\x8f\xc2\xb5S@\x00\x00\x00\x00\x00`S@\x8f\xc2\xf5(\\\xefR@\xcd\xcc\xcc\xcc\xcc\xccR@33333\xe3R@\xe1z\x14\xaeG\x11S@\xecQ\xb8\x1e\x85\x0bS@q=\n\xd7\xa3\x90R@H\xe1z\x14\xae\x87R@\xa4p=\n\xd7\xa3R@\x8f\xc2\xf5(\\\xcfR@R\xb8\x1e\x85\xeb\xa1R@ffffffR@{\x14\xaeG\xe1\x9aR@H\xe1z\x14\xae\xc7R@\x9a\x99\x99\x99\x99\x89R@\x8f\xc2\xf5(\\\x7fR@\xc3\xf5(\\\x8f\xc2R@\x00\x00\x00\x00\x00`R@)\\\x8f\xc2\xf58R@\x00\x00\x00\x00\x00\x80R@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f]\x8a\xdb\x9c\x8a\x1c\x94?\x9c\x05q\xdaC\xadV?\x9de\xa1\xb3rkJ\xbf\xad"\x0e+\x0fjr?\xff6\xac\xe9Kdq\xbf\'D\x98\x0b+I\x80\xbf\xf1{\xf6\xb1\x199\x84?-\x18\xd8>\xc2\xcc{?\x870\x88\xff\x8a\xbdy\xbf\x04\xf0\x1f\x9b:A\x88?/\x9a~\xa8\xe9\x87z\xbf\xb6\x18\x88hB<j\xbf\xc9\xa9\x95\xeb\x84\xd9\x89?\x14d\xce\x9d\xc0\x90B?J1\x0b\x01\x92Ve?\xab\x97\xffUZ\x9c]\xbf\xb3\x8e\xf2\x8fk3}?\x7f\xd4H\xb7\xf7\xc7\x86\xbf\xc9!\xba\xa1H\x9f\x8c\xbfg\xa4\xfeL=\x8bx?\x08\x96\xc5s\xf2\xc2\x94?l\x9c\xb4\xdc\xe3\x18\xaa\xbfT\xeb\xee\xa3_"\xad\xbf&\xa6\xdb\xc2\xfb\x98\x91\xbf\xabw\x10\x98\x96m\x92\xbf\xfbx\xd8\x9dd(\x87\xbf\xd2$RA\xed:o\xbff\xcc\xeb\xd6\xdfK\x81?\xd9\x9d\xcc\x1a0\xbaY\xbft\x12\x01\x90\xb2-a?\xca\x0b\xb0\xf5\x05\xc9j\xbf\xa5\x05\x966{\xbcq?\x16\xf7W\xefb#\x85\xbfK\x89\x07\x07P@\x87\xbf\xd4J\xf2P\xc0\x86\x8a?\x8f\\\x95k\xe6\x8a\x96?\x85\\\x97X]M\x91?\x85\x16\xe1Y\x84g\x91\xbf\xbb}F\xa74A\x97\xbfi:\xab\xf1\xfb3}\xbf\xf5\xad &W\x10s?\xcf\xdff\x0c\x86\x84\x83?\x94\x1e\xcf\x0f[US\xbf\x10\xaa\xde\xef\xef\xce\x99\xbf\x98^\xa6\x13c\xe3^\xbfo\x0c\x89\xa0\xaePx?\x8cl\x95\xb8\x98\xad\x82?6\xef\t\x8fmS\x83\xbf4\x97\xe45+\x8e\x89\xbf\xa75x\x8e@\xd1\x86?M\x0b5\xd5}C\x83?\xe3\xd4\xd9\xa3\xf5q\x8a\xbfp\xf9;\xc15\xada\xbfBAt :\x10\x8d?.~5&\xd2\x03\x95\xbf\x98\x93{\xd6;\xff\x80\xbf!\x87\xb8\xca\x140\x8f?\x83\tA\xd9\xfb\x9ap\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.