ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I6
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
Vticker
p33
aVdate
p34
aVclose
p35
aVopen
p36
aS'close_1'
p37
aS'daily_return'
p38
atp39
bsS'name'
p40
Nstp41
Rp42
ag15
(cpandas.core.indexes.range
RangeIndex
p43
(dp44
S'start'
p45
I0
sS'step'
p46
I1
sS'stop'
p47
I59
sg40
S'None'
p48
stp49
Rp50
a(lp51
g19
(g20
(I0
tp52
g22
tp53
Rp54
(I1
(I2
I59
tp55
g26
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x1f\x85\xebQ\xb8^=@\x14\xaeG\xe1zT=@q=\n\xd7\xa3\xb0=@)\\\x8f\xc2\xf5\xe8=@\xc3\xf5(\\\x8fB>@q=\n\xd7\xa30>@\x9a\x99\x99\x99\x99Y>@\\\x8f\xc2\xf5(\xdc?@\xc3\xf5(\\\x8fb@@\xcd\xcc\xcc\xcc\xcc,@@\xecQ\xb8\x1e\x85\xeb?@\x1f\x85\xebQ\xb8^?@\xcd\xcc\xcc\xcc\xcc\xcc?@R\xb8\x1e\x85\xebQ@@\n\xd7\xa3p=J@@\xaeG\xe1z\x14.@@q=\n\xd7\xa30@@\n\xd7\xa3p=j@@\xecQ\xb8\x1e\x85k@@\xd7\xa3p=\nW@@q=\n\xd7\xa3\x10A@\x00\x00\x00\x00\x00`@@\xe1z\x14\xaeG\xa1?@\xe1z\x14\xaeGa?@\x9a\x99\x99\x99\x99\xd9>@\xaeG\xe1z\x14.?@\xcd\xcc\xcc\xcc\xcc\xcc=@\\\x8f\xc2\xf5(\x9c=@33333\xf3=@\xecQ\xb8\x1e\x85+=@\n\xd7\xa3p=\xca=@\x00\x00\x00\x00\x00\x80>@\xcd\xcc\xcc\xcc\xcc\x8c>@H\xe1z\x14\xae\x07?@\xe1z\x14\xaeGa>@{\x14\xaeG\xe1:>@\x1f\x85\xebQ\xb8\xde>@\x1f\x85\xebQ\xb8\x1e?@\x00\x00\x00\x00\x00@>@R\xb8\x1e\x85\xebQ>@\xcd\xcc\xcc\xcc\xcc\x8c>@\x8f\xc2\xf5(\\\x0f>@\n\xd7\xa3p=J>@\n\xd7\xa3p=\n>@\x14\xaeG\xe1z\xd4=@\x14\xaeG\xe1z\xd4=@\xecQ\xb8\x1e\x85\xeb=@q=\n\xd7\xa3\xb0=@\xd7\xa3p=\nW?@\x00\x00\x00\x00\x00\xc0>@\xcd\xcc\xcc\xcc\xcc\x0c?@\x9a\x99\x99\x99\x99\x19?@q=\n\xd7\xa30>@R\xb8\x1e\x85\xeb\xd1>@\\\x8f\xc2\xf5(\xdc>@\xcd\xcc\xcc\xcc\xcc\xcc=@\xcd\xcc\xcc\xcc\xcc\xcc<@ffffff=@\x00\x00\x00\x00\x00\x00=@\xe1z\x14\xaeGa=@)\\\x8f\xc2\xf5h=@\xb8\x1e\x85\xebQx=@\xcd\xcc\xcc\xcc\xcc\xcc=@\xa4p=\n\xd7\xe3=@H\xe1z\x14\xaeG>@\xecQ\xb8\x1e\x85+>@\xf6(\\\x8f\xc2\xf5?@\xb8\x1e\x85\xebQ\xb8?@\xcd\xcc\xcc\xcc\xccl@@\xd7\xa3p=\n7@@R\xb8\x1e\x85\xeb\xd1?@\xb8\x1e\x85\xebQx?@R\xb8\x1e\x85\xebQ@@)\\\x8f\xc2\xf5H@@\x14\xaeG\xe1zT@@=\n\xd7\xa3p=@@\xe1z\x14\xaeGa@@\x85\xebQ\xb8\x1ee@@\x8f\xc2\xf5(\\O@@q=\n\xd7\xa3\xf0@@\xcd\xcc\xcc\xcc\xcc\x0cA@\xe1z\x14\xaeGA@@\xcd\xcc\xcc\xcc\xcc\xcc?@q=\n\xd7\xa3\xf0>@{\x14\xaeG\xe1\xba>@\x00\x00\x00\x00\x00@?@\x14\xaeG\xe1z\x14>@\xd7\xa3p=\n\xd7=@=\n\xd7\xa3p\xbd=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00>@\xaeG\xe1z\x14n>@\\\x8f\xc2\xf5(\\>@fffff&?@\x00\x00\x00\x00\x00\x80>@H\xe1z\x14\xae\x87>@\xecQ\xb8\x1e\x85\xeb>@\n\xd7\xa3p=\n?@\xd7\xa3p=\nW>@\\\x8f\xc2\xf5(\\>@\xd7\xa3p=\nW>@\xaeG\xe1z\x14\xee=@\xcd\xcc\xcc\xcc\xccL>@H\xe1z\x14\xae\xc7=@fffff\xe6=@{\x14\xaeG\xe1\xfa=@{\x14\xaeG\xe1\xfa=@\xd7\xa3p=\n\xd7=@\n\xd7\xa3p=\x8a?@\x00\x00\x00\x00\x00\xc0>@\xe1z\x14\xaeG!?@=\n\xd7\xa3p\xfd>@\x8f\xc2\xf5(\\O>@\xf6(\\\x8f\xc2\xb5>@\n\xd7\xa3p=\x8a>@R\xb8\x1e\x85\xeb\xd1=@\n\xd7\xa3p=J=@\xf6(\\\x8f\xc2u=@'
p61
tp62
bag19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I1
I59
tp66
g29
I00
(lp67
VXRX
p68
aVXRX
p69
aVXRX
p70
aVXRX
p71
aVXRX
p72
aVXRX
p73
aVXRX
p74
aVXRX
p75
aVXRX
p76
aVXRX
p77
aVXRX
p78
aVXRX
p79
aVXRX
p80
aVXRX
p81
aVXRX
p82
aVXRX
p83
aVXRX
p84
aVXRX
p85
aVXRX
p86
aVXRX
p87
aVXRX
p88
aVXRX
p89
aVXRX
p90
aVXRX
p91
aVXRX
p92
aVXRX
p93
aVXRX
p94
aVXRX
p95
aVXRX
p96
aVXRX
p97
aVXRX
p98
aVXRX
p99
aVXRX
p100
aVXRX
p101
aVXRX
p102
aVXRX
p103
aVXRX
p104
aVXRX
p105
aVXRX
p106
aVXRX
p107
aVXRX
p108
aVXRX
p109
aVXRX
p110
aVXRX
p111
aVXRX
p112
aVXRX
p113
aVXRX
p114
aVXRX
p115
aVXRX
p116
aVXRX
p117
aVXRX
p118
aVXRX
p119
aVXRX
p120
aVXRX
p121
aVXRX
p122
aVXRX
p123
aVXRX
p124
aVXRX
p125
aVXRX
p126
atp127
bag19
(g20
(I0
tp128
g22
tp129
Rp130
(I1
(I1
I59
tp131
g26
(S'M8'
p132
I0
I1
tp133
Rp134
(I4
S'<'
p135
NNNI-1
I-1
I0
((dp136
(S'ns'
p137
I1
I1
I1
tp138
tp139
tp140
bI00
S"\x00\x00\x93\xef#\xd5\x05\x15\x00\x00\xe2\x80\xb8#\x06\x15\x00\x001\x12Mr\x06\x15\x00\x00\x80\xa3\xe1\xc0\x06\x15\x00\x00mW\x9f\xac\x07\x15\x00\x00\xbc\xe83\xfb\x07\x15\x00\x00\x0bz\xc8I\x08\x15\x00\x00Z\x0b]\x98\x08\x15\x00\x00\xa9\x9c\xf1\xe6\x08\x15\x00\x00\xe5\xe1C!\n\x15\x00\x004s\xd8o\n\x15\x00\x00\x83\x04m\xbe\n\x15\x00\x00\xd2\x95\x01\r\x0b\x15\x00\x00\xbfI\xbf\xf8\x0b\x15\x00\x00\x0e\xdbSG\x0c\x15\x00\x00]l\xe8\x95\x0c\x15\x00\x00\xac\xfd|\xe4\x0c\x15\x00\x00\xfb\x8e\x113\r\x15\x00\x00\xe8B\xcf\x1e\x0e\x15\x00\x007\xd4cm\x0e\x15\x00\x00\x86e\xf8\xbb\x0e\x15\x00\x00\xd5\xf6\x8c\n\x0f\x15\x00\x00$\x88!Y\x0f\x15\x00\x00\x11<\xdfD\x10\x15\x00\x00`\xcds\x93\x10\x15\x00\x00\xaf^\x08\xe2\x10\x15\x00\x00\xfe\xef\x9c0\x11\x15\x00\x00M\x811\x7f\x11\x15\x00\x00:5\xefj\x12\x15\x00\x00\x89\xc6\x83\xb9\x12\x15\x00\x00\xd8W\x18\x08\x13\x15\x00\x00'\xe9\xacV\x13\x15\x00\x00vzA\xa5\x13\x15\x00\x00\xb2\xbf\x93\xdf\x14\x15\x00\x00\x01Q(.\x15\x15\x00\x00P\xe2\xbc|\x15\x15\x00\x00\x9fsQ\xcb\x15\x15\x00\x00\x8c'\x0f\xb7\x16\x15\x00\x00\xdb\xb8\xa3\x05\x17\x15\x00\x00*J8T\x17\x15\x00\x00y\xdb\xcc\xa2\x17\x15\x00\x00\xc8la\xf1\x17\x15\x00\x00\xb5 \x1f\xdd\x18\x15\x00\x00\x04\xb2\xb3+\x19\x15\x00\x00SCHz\x19\x15\x00\x00\xa2\xd4\xdc\xc8\x19\x15\x00\x00\xf1eq\x17\x1a\x15\x00\x00\xde\x19/\x03\x1b\x15\x00\x00-\xab\xc3Q\x1b\x15\x00\x00|<X\xa0\x1b\x15\x00\x00\xcb\xcd\xec\xee\x1b\x15\x00\x00\x1a_\x81=\x1c\x15\x00\x00\x07\x13?)\x1d\x15\x00\x00V\xa4\xd3w\x1d\x15\x00\x00\xa55h\xc6\x1d\x15\x00\x00\xf4\xc6\xfc\x14\x1e\x15\x00\x00CX\x91c\x1e\x15\x00\x000\x0cOO\x1f\x15\x00\x00\x7f\x9d\xe3\x9d\x1f\x15"
p141
tp142
bag19
(g20
(I0
tp143
g22
tp144
Rp145
(I1
(I1
I59
tp146
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\x85\xebQ\xb8^=@\x14\xaeG\xe1zT=@q=\n\xd7\xa3\xb0=@)\\\x8f\xc2\xf5\xe8=@\xc3\xf5(\\\x8fB>@q=\n\xd7\xa30>@\x9a\x99\x99\x99\x99Y>@\\\x8f\xc2\xf5(\xdc?@\xc3\xf5(\\\x8fb@@\xcd\xcc\xcc\xcc\xcc,@@\xecQ\xb8\x1e\x85\xeb?@\x1f\x85\xebQ\xb8^?@\xcd\xcc\xcc\xcc\xcc\xcc?@R\xb8\x1e\x85\xebQ@@\n\xd7\xa3p=J@@\xaeG\xe1z\x14.@@q=\n\xd7\xa30@@\n\xd7\xa3p=j@@\xecQ\xb8\x1e\x85k@@\xd7\xa3p=\nW@@q=\n\xd7\xa3\x10A@\x00\x00\x00\x00\x00`@@\xe1z\x14\xaeG\xa1?@\xe1z\x14\xaeGa?@\x9a\x99\x99\x99\x99\xd9>@\xaeG\xe1z\x14.?@\xcd\xcc\xcc\xcc\xcc\xcc=@\\\x8f\xc2\xf5(\x9c=@33333\xf3=@\xecQ\xb8\x1e\x85+=@\n\xd7\xa3p=\xca=@\x00\x00\x00\x00\x00\x80>@\xcd\xcc\xcc\xcc\xcc\x8c>@H\xe1z\x14\xae\x07?@\xe1z\x14\xaeGa>@{\x14\xaeG\xe1:>@\x1f\x85\xebQ\xb8\xde>@\x1f\x85\xebQ\xb8\x1e?@\x00\x00\x00\x00\x00@>@R\xb8\x1e\x85\xebQ>@\xcd\xcc\xcc\xcc\xcc\x8c>@\x8f\xc2\xf5(\\\x0f>@\n\xd7\xa3p=J>@\n\xd7\xa3p=\n>@\x14\xaeG\xe1z\xd4=@\x14\xaeG\xe1z\xd4=@\xecQ\xb8\x1e\x85\xeb=@q=\n\xd7\xa3\xb0=@\xd7\xa3p=\nW?@\x00\x00\x00\x00\x00\xc0>@\xcd\xcc\xcc\xcc\xcc\x0c?@\x9a\x99\x99\x99\x99\x19?@q=\n\xd7\xa30>@R\xb8\x1e\x85\xeb\xd1>@\\\x8f\xc2\xf5(\xdc>@\xcd\xcc\xcc\xcc\xcc\xcc=@\xcd\xcc\xcc\xcc\xcc\xcc<@ffffff=@'
p147
tp148
bag19
(g20
(I0
tp149
g22
tp150
Rp151
(I1
(I1
I59
tp152
g58
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\xdeH\x87p]PV\xbf\x16\xc2\xa7\xc6,#\x89?\xbe\x04_\x82\xd8Y~?\xb7\xbe\xc3?\x19\xf7\x87?\x90L\xdcZO\xf3b\xbf\xf6\xb8\x11\xad5\xb5u?\x1e\x97\x00\xbb5y\xa9?l\xcb\x87Kz?\x9d?\x8d\xf9\xa3\x01\x97?\x8a\xbf\x10:v\xce\xe58\x8b\xbfT\x1a9i\xe4\xa4\x91\xbf\x84h?7\x9b\x12\x8c?@\xdc<\xf9\x8e\x0c\x9b?_\x1f\x1e\x1e\x1e\x1e^\xbflo\x82\xaa\x9f\xa8{\xbf\x9e^\xe0\xc3\x8d@D?[~\xc5\x85Fv\x8c?\x89I\xfb\xaeT\xf63?\xf5\xbfrP\xc6\xf4s\xbf\xc8\xca\xc9<\x9e\xb7\xa6?Zod\xb1\xb7\xb3\xa4\xbf%w\xa4Xv\x82\xa1\xbfX\xe6F\xfc\xe9/\x80\xbf\x15\x172-\x8bK\x91\xbf\xe7[\x97`D\xe8\x85?\xf6\x86\xc6Q"\xa9\xa6\xbf\xf6}\xc2:\x8d\x1dz\xbf+\xb4\x1ct1\x84\x87?\xd4\'\x9f^\x1f\xab\x9a\xbf:\x82\xb7\xb1\xcb\xc3\x95?E\x9fa0\xcfg\x98?\xc9\x90\x94\x7f\xe8\xdbZ?\xc2\xe0\xda\xf4\xca\x16\x90?\xbe1\x9a\xed@s\x95\xbf#.\xe3\x04M9t\xbf\xc7NB?\xdb\xad\x95?\xb8(\x9b?\xef\x95\x80?\x85\'\xf4i\x93\xa0\x9c\xbfP*}\xe9\xe9\xf4b?Ev\xa3\xca<\x12\x7f?\x80\xc5\xf4\xd9\x99l\x90\xbf\xa8\xb60^\tW\x7f?\xbe\xc3$\x99<\xe7\x80\xbf\xf3\xf7g!B\xa2|\xbf\x00\x00\x00\x00\x00\x00\x00\x002\x12\x08\x8eO\xb7h?\x8d\x1f\xab\xd9\x93|\x7f\xbf\x94\x149\xfa:t\xac?\xed\x13\xba\xd3\x10G\x93\xbf\x08\x14\xb0?\x01\xfb\x83?H\x90O\xdb\x1cbZ?\x1c\xea\x06\x92s\xf6\x9d\xbf\x03r]\xd6`^\x95?\xa7\x04-\xfd\x9cCU?2b\xd0(&\x96\xa1\xbf7`\xa8\xa6c.\xa1\xbf@UUUUU\x95?\xdc\x06\x94\x89+\xdd\x8b\xbf'
p153
tp154
ba(lp155
g15
(g16
(dp156
g18
g19
(g20
(I0
tp157
g22
tp158
Rp159
(I1
(I2
tp160
g29
I00
(lp161
g35
ag36
atp162
bsg40
Nstp163
Rp164
ag15
(g16
(dp165
g18
g19
(g20
(I0
tp166
g22
tp167
Rp168
(I1
(I1
tp169
g29
I00
(lp170
g33
atp171
bsg40
Nstp172
Rp173
ag15
(g16
(dp174
g18
g19
(g20
(I0
tp175
g22
tp176
Rp177
(I1
(I1
tp178
g29
I00
(lp179
g34
atp180
bsg40
Nstp181
Rp182
ag15
(g16
(dp183
g18
g19
(g20
(I0
tp184
g22
tp185
Rp186
(I1
(I1
tp187
g29
I00
(lp188
g37
atp189
bsg40
Nstp190
Rp191
ag15
(g16
(dp192
g18
g19
(g20
(I0
tp193
g22
tp194
Rp195
(I1
(I1
tp196
g29
I00
(lp197
g38
atp198
bsg40
Nstp199
Rp200
a(dp201
S'0.14.1'
p202
(dp203
S'axes'
p204
g14
sS'blocks'
p205
(lp206
(dp207
S'mgr_locs'
p208
c__builtin__
slice
p209
(I2
I4
I1
tp210
Rp211
sS'values'
p212
g54
sa(dp213
g208
g209
(I0
I1
I1
tp214
Rp215
sg212
g65
sa(dp216
g208
g209
(I1
I2
I1
tp217
Rp218
sg212
g130
sa(dp219
g208
g209
(I4
I5
I1
tp220
Rp221
sg212
g145
sa(dp222
g208
g209
(I5
I6
I1
tp223
Rp224
sg212
g151
sasstp225
bsb.